MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7ffa7f877b90>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=SAGEConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 5)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 88977.086, 59640.0)
('Error: ', tensor(0.2238, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.511016838723615, 0.28830211660933286)
('Val: AUC, AUPR, Erros: ', 0.5955305975616508, 0.3204233337845355, 0.20118769)
('Test: AUC, AUPR, Erros: ', 0.5870218555384303, 0.3426521254688546, 0.20704496)
((646, 331), (646, 331), 53908.484, 59640.0)
('Error: ', tensor(0.1744, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7123687175348233, 0.5320850079866466)
('Val: AUC, AUPR, Erros: ', 0.7278902100684322, 0.4937126980586355, 0.154464)
('Test: AUC, AUPR, Erros: ', 0.7080781647194216, 0.49751138375743875, 0.17060204)
((646, 331), (646, 331), 56118.113, 59640.0)
('Error: ', tensor(0.1738, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7175536219448315, 0.5399300782138122)
('Val: AUC, AUPR, Erros: ', 0.7283089204558076, 0.5019472261644929, 0.15549923)
('Test: AUC, AUPR, Erros: ', 0.709204874264246, 0.5051491309649032, 0.16999325)
((646, 331), (646, 331), 61792.684, 59640.0)
('Error: ', tensor(0.1721, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191709078445178, 0.5412486913117585)
('Val: AUC, AUPR, Erros: ', 0.7317750355389023, 0.5046874655801095, 0.15523204)
('Test: AUC, AUPR, Erros: ', 0.7120437979374507, 0.5069021321157628, 0.16858186)
((646, 331), (646, 331), 59907.9, 59640.0)
('Error: ', tensor(0.1716, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7197596343304401, 0.5425061213656014)
('Val: AUC, AUPR, Erros: ', 0.7312586536157903, 0.5061575154924909, 0.15419996)
('Test: AUC, AUPR, Erros: ', 0.7120195722014946, 0.5077871995896556, 0.16806659)
((646, 331), (646, 331), 59195.156, 59640.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7225780273132185, 0.5447787413472045)
('Val: AUC, AUPR, Erros: ', 0.7325321907793382, 0.5053292507386762, 0.15401106)
('Test: AUC, AUPR, Erros: ', 0.7138428257625623, 0.5077426942407426, 0.16788639)
((646, 331), (646, 331), 59714.523, 59640.0)
('Error: ', tensor(0.1709, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7241917999224555, 0.5466956777984056)
('Val: AUC, AUPR, Erros: ', 0.7335976165894338, 0.5078597842448513, 0.15394153)
('Test: AUC, AUPR, Erros: ', 0.7147109915872201, 0.509659444895588, 0.16774306)
((646, 331), (646, 331), 59775.047, 59640.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.726614568528784, 0.5493183880039672)
('Val: AUC, AUPR, Erros: ', 0.7349538448727788, 0.5096925013058091, 0.15373431)
('Test: AUC, AUPR, Erros: ', 0.7161994495174043, 0.5117276744662229, 0.16742286)
((646, 331), (646, 331), 59711.953, 59640.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7302055562874956, 0.5532884307101363)
('Val: AUC, AUPR, Erros: ', 0.7369745361027015, 0.5112310318783395, 0.15340564)
('Test: AUC, AUPR, Erros: ', 0.7182372826429166, 0.5141638318112369, 0.16697115)
((646, 331), (646, 331), 59652.77, 59640.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7357413286550012, 0.5593676590625439)
('Val: AUC, AUPR, Erros: ', 0.7406763831662535, 0.5144138574448526, 0.15284532)
('Test: AUC, AUPR, Erros: ', 0.7225801426014257, 0.5192211206632611, 0.16611478)
((646, 331), (646, 331), 59742.49, 59640.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7427665101966483, 0.5668591823838909)
('Val: AUC, AUPR, Erros: ', 0.7451148630765921, 0.5186387712083596, 0.15217228)
('Test: AUC, AUPR, Erros: ', 0.7278517219029799, 0.5252576063209955, 0.16506371)
((646, 331), (646, 331), 59696.676, 59640.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7501813909238141, 0.5750183586832376)
('Val: AUC, AUPR, Erros: ', 0.7495582058007059, 0.5232937447869198, 0.15143354)
('Test: AUC, AUPR, Erros: ', 0.7334747475199281, 0.5317272197062939, 0.16391726)
((646, 331), (646, 331), 59668.66, 59640.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7571381340416472, 0.5831010062620985)
('Val: AUC, AUPR, Erros: ', 0.7535062983024301, 0.5279407751928207, 0.1507649)
('Test: AUC, AUPR, Erros: ', 0.7383203131425268, 0.5378272627787166, 0.1628907)
((646, 331), (646, 331), 59661.754, 59640.0)
('Error: ', tensor(0.1620, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7634857431506571, 0.5906475770927048)
('Val: AUC, AUPR, Erros: ', 0.7570568742124899, 0.5324980095012861, 0.15010974)
('Test: AUC, AUPR, Erros: ', 0.7423287129367162, 0.5432246035341299, 0.16206759)
((646, 331), (646, 331), 59573.47, 59640.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7692278364278085, 0.597780349999821)
('Val: AUC, AUPR, Erros: ', 0.760467926564666, 0.5371232729961248, 0.14943281)
('Test: AUC, AUPR, Erros: ', 0.7463999712292333, 0.5484662261359076, 0.1612502)
((646, 331), (646, 331), 59539.812, 59640.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7743014433045639, 0.6043004303525493)
('Val: AUC, AUPR, Erros: ', 0.7631757454119139, 0.5407372782329443, 0.14895186)
('Test: AUC, AUPR, Erros: ', 0.7506901160440167, 0.5534957723460407, 0.16043559)
((646, 331), (646, 331), 59482.5, 59640.0)
('Error: ', tensor(0.1578, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7788207083659172, 0.6102845803736093)
('Val: AUC, AUPR, Erros: ', 0.7648913329165827, 0.5431010527010822, 0.14869925)
('Test: AUC, AUPR, Erros: ', 0.7549830960923412, 0.5582367248224602, 0.15964334)
Train: 0.7788 0.6103
Test: 0.7550 0.5582
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 74460.46, 59364.0)
('Error: ', tensor(0.2067, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.536474908874047, 0.3073953105907799)
('Val: AUC, AUPR, Erros: ', 0.6027796730945708, 0.3759858944254141, 0.19560987)
('Test: AUC, AUPR, Erros: ', 0.6189109945495037, 0.35047888582570963, 0.18272987)
((646, 331), (646, 331), 54888.363, 59364.0)
('Error: ', tensor(0.1739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7154136935772926, 0.525250355741746)
('Val: AUC, AUPR, Erros: ', 0.7110331004662737, 0.5097719850189681, 0.17314906)
('Test: AUC, AUPR, Erros: ', 0.7289859265900318, 0.4887983515107765, 0.15526694)
((646, 331), (646, 331), 58214.36, 59364.0)
('Error: ', tensor(0.1724, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7182187867688976, 0.5384375550419231)
('Val: AUC, AUPR, Erros: ', 0.7130975122072557, 0.5184412703435661, 0.17201264)
('Test: AUC, AUPR, Erros: ', 0.7297919583481721, 0.50037058438991, 0.1552057)
((646, 331), (646, 331), 60909.195, 59364.0)
('Error: ', tensor(0.1713, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.720773693531436, 0.5418812127468076)
('Val: AUC, AUPR, Erros: ', 0.7134966490314223, 0.5208441098200852, 0.17105445)
('Test: AUC, AUPR, Erros: ', 0.7315622709422606, 0.5051933699665423, 0.15478382)
((646, 331), (646, 331), 59645.1, 59364.0)
('Error: ', tensor(0.1707, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7227642355997437, 0.5440253531192407)
('Val: AUC, AUPR, Erros: ', 0.715817899855105, 0.5223068541078555, 0.17046526)
('Test: AUC, AUPR, Erros: ', 0.733016426903169, 0.5065752326559925, 0.15389538)
((646, 331), (646, 331), 59215.992, 59364.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7254772780097958, 0.5463349760239372)
('Val: AUC, AUPR, Erros: ', 0.716896788703796, 0.5233233172615974, 0.17022504)
('Test: AUC, AUPR, Erros: ', 0.733864628920272, 0.5075278882046892, 0.15365861)
((646, 331), (646, 331), 59601.973, 59364.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7283481273683197, 0.5493145037479291)
('Val: AUC, AUPR, Erros: ', 0.7181098493236053, 0.5250239653067845, 0.16997302)
('Test: AUC, AUPR, Erros: ', 0.7349305670140214, 0.5093544141070472, 0.15364476)
((646, 331), (646, 331), 59645.875, 59364.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.731936566485943, 0.5527483758672557)
('Val: AUC, AUPR, Erros: ', 0.7201788431405478, 0.5267982593692438, 0.16963433)
('Test: AUC, AUPR, Erros: ', 0.7364671928813311, 0.510963475925823, 0.15337533)
((646, 331), (646, 331), 59607.074, 59364.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7360181296881279, 0.5569031152561253)
('Val: AUC, AUPR, Erros: ', 0.7217239318237775, 0.528373698563003, 0.16933562)
('Test: AUC, AUPR, Erros: ', 0.7380887297642718, 0.5128797008704838, 0.15311743)
((646, 331), (646, 331), 59659.15, 59364.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7406420593957362, 0.5615034538010918)
('Val: AUC, AUPR, Erros: ', 0.7237671963340014, 0.5302518313955948, 0.16899665)
('Test: AUC, AUPR, Erros: ', 0.7399958958317452, 0.5152359568088709, 0.15282226)
((646, 331), (646, 331), 59670.668, 59364.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7456284872181891, 0.5667962909548272)
('Val: AUC, AUPR, Erros: ', 0.7259120442717223, 0.5322983757922912, 0.16865359)
('Test: AUC, AUPR, Erros: ', 0.7422960106283024, 0.5178656965525265, 0.15248117)
((646, 331), (646, 331), 59729.95, 59364.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7508079441525993, 0.5725571644945983)
('Val: AUC, AUPR, Erros: ', 0.7281261793918634, 0.5340847195828153, 0.16831322)
('Test: AUC, AUPR, Erros: ', 0.7448677211420256, 0.5209704954997477, 0.15208507)
((646, 331), (646, 331), 59749.85, 59364.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7563979705642195, 0.5789417398420411)
('Val: AUC, AUPR, Erros: ', 0.7305465325650462, 0.535945886041054, 0.16794772)
('Test: AUC, AUPR, Erros: ', 0.7479758624982239, 0.5247151566120145, 0.15157175)
((646, 331), (646, 331), 59678.684, 59364.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7619054438952915, 0.5857692754716515)
('Val: AUC, AUPR, Erros: ', 0.7323761287497184, 0.5371702389490735, 0.16771309)
('Test: AUC, AUPR, Erros: ', 0.7512953945994467, 0.5285596061909995, 0.15099521)
((646, 331), (646, 331), 59555.24, 59364.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7669665316589991, 0.5925129505938663)
('Val: AUC, AUPR, Erros: ', 0.7340542735987822, 0.537525219056743, 0.16754252)
('Test: AUC, AUPR, Erros: ', 0.754663989503339, 0.5325882681201095, 0.15039483)
((646, 331), (646, 331), 59515.176, 59364.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7716820234073658, 0.5990964209625655)
('Val: AUC, AUPR, Erros: ', 0.7356429025614156, 0.5372656754001213, 0.16742747)
('Test: AUC, AUPR, Erros: ', 0.7581226531878317, 0.5365076113845624, 0.14978085)
((646, 331), (646, 331), 59501.08, 59364.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7763369088434221, 0.6056331764993207)
('Val: AUC, AUPR, Erros: ', 0.7370807488477592, 0.5371168682483773, 0.16735262)
('Test: AUC, AUPR, Erros: ', 0.7613676053271105, 0.5396014087723211, 0.1492065)
Train: 0.7763 0.6056
Test: 0.7614 0.5396
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 109123.65, 58006.0)
('Error: ', tensor(0.2586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5150630197510804, 0.28387632283125064)
('Val: AUC, AUPR, Erros: ', 0.5758003514286234, 0.3651432209201312, 0.23735873)
('Test: AUC, AUPR, Erros: ', 0.5760603001196407, 0.34798546399282115, 0.23699103)
((646, 331), (646, 331), 51978.586, 58006.0)
('Error: ', tensor(0.1717, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.708697653281416, 0.5253420734262457)
('Val: AUC, AUPR, Erros: ', 0.7021768815499153, 0.526547619658567, 0.18090054)
('Test: AUC, AUPR, Erros: ', 0.7069676870032476, 0.5126863158785498, 0.17439915)
((646, 331), (646, 331), 49518.0, 58006.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7187441424705696, 0.5336184685964692)
('Val: AUC, AUPR, Erros: ', 0.7055439238635995, 0.532406020999842, 0.18143557)
('Test: AUC, AUPR, Erros: ', 0.7090779300616138, 0.5157881646676217, 0.17540725)
((646, 331), (646, 331), 59096.516, 58006.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7208666530953807, 0.5348068929475549)
('Val: AUC, AUPR, Erros: ', 0.7084845354598149, 0.5345206964463153, 0.17729856)
('Test: AUC, AUPR, Erros: ', 0.7129239388059885, 0.518957578484177, 0.17234755)
((646, 331), (646, 331), 57722.348, 58006.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7208345119587676, 0.5363080935448409)
('Val: AUC, AUPR, Erros: ', 0.7081658542777807, 0.5344809610939841, 0.17718135)
('Test: AUC, AUPR, Erros: ', 0.7118481645020169, 0.5185849858987294, 0.17210549)
((646, 331), (646, 331), 55890.234, 58006.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236078187119234, 0.5379967294276576)
('Val: AUC, AUPR, Erros: ', 0.7104348324551262, 0.5359644274512386, 0.1771121)
('Test: AUC, AUPR, Erros: ', 0.7139692750339361, 0.5197999741329146, 0.1718325)
((646, 331), (646, 331), 56601.64, 58006.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7247475458004682, 0.5396049264429776)
('Val: AUC, AUPR, Erros: ', 0.7108164532218549, 0.537070684367252, 0.17685077)
('Test: AUC, AUPR, Erros: ', 0.7148456410521348, 0.5211806424436726, 0.17160581)
((646, 331), (646, 331), 56865.855, 58006.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7260630528185328, 0.5413054325057467)
('Val: AUC, AUPR, Erros: ', 0.7117803983777821, 0.5380780858585895, 0.17665412)
('Test: AUC, AUPR, Erros: ', 0.7155405962780029, 0.521972747600377, 0.17146909)
((646, 331), (646, 331), 56672.84, 58006.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7274573920986394, 0.5432891081011509)
('Val: AUC, AUPR, Erros: ', 0.7123684346094473, 0.5392140206763424, 0.17648248)
('Test: AUC, AUPR, Erros: ', 0.7165464921639462, 0.523360052931769, 0.17126171)
((646, 331), (646, 331), 56712.74, 58006.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7291819720356716, 0.5460256683858187)
('Val: AUC, AUPR, Erros: ', 0.7130185597985494, 0.5407104429764351, 0.17623408)
('Test: AUC, AUPR, Erros: ', 0.7173202682464108, 0.5247626955118542, 0.17102537)
((646, 331), (646, 331), 56780.68, 58006.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7311677016465037, 0.5492673933224685)
('Val: AUC, AUPR, Erros: ', 0.7140366649726999, 0.5424655665163856, 0.175918)
('Test: AUC, AUPR, Erros: ', 0.7184272407864728, 0.5262222858375255, 0.17075823)
((646, 331), (646, 331), 56766.504, 58006.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7337142327010346, 0.5532450109247532)
('Val: AUC, AUPR, Erros: ', 0.7150220773643099, 0.5444496125078626, 0.17556913)
('Test: AUC, AUPR, Erros: ', 0.7196380174068209, 0.5276590019488127, 0.17046995)
((646, 331), (646, 331), 56797.742, 58006.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7367496916179049, 0.5578953572411004)
('Val: AUC, AUPR, Erros: ', 0.7163467294714263, 0.5468537160821605, 0.1751397)
('Test: AUC, AUPR, Erros: ', 0.7209619100682778, 0.5293139796623023, 0.17016445)
((646, 331), (646, 331), 56847.105, 58006.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7403185157181014, 0.563124867285843)
('Val: AUC, AUPR, Erros: ', 0.7179359813143495, 0.5496184073889679, 0.1746024)
('Test: AUC, AUPR, Erros: ', 0.722581476841794, 0.5309652580932883, 0.16975817)
((646, 331), (646, 331), 56925.18, 58006.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7443981002425567, 0.5688553663176565)
('Val: AUC, AUPR, Erros: ', 0.7199027340184903, 0.5527881086514264, 0.1740289)
('Test: AUC, AUPR, Erros: ', 0.7247225415754768, 0.5326386739343039, 0.16936821)
((646, 331), (646, 331), 56892.86, 58006.0)
('Error: ', tensor(0.1622, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7491910374941053, 0.5752653195049318)
('Val: AUC, AUPR, Erros: ', 0.7223834261462184, 0.5564678415843411, 0.17337771)
('Test: AUC, AUPR, Erros: ', 0.7264531233921382, 0.5341860974356527, 0.16902472)
((646, 331), (646, 331), 56887.617, 58006.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7544553291622584, 0.5822032646428535)
('Val: AUC, AUPR, Erros: ', 0.7250846903627963, 0.5604464432059663, 0.17267308)
('Test: AUC, AUPR, Erros: ', 0.7290914559838463, 0.5358189437984652, 0.16856605)
Train: 0.7545 0.5822
Test: 0.7291 0.5358
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 63076.754, 57502.0)
('Error: ', tensor(0.1996, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5164109838456593, 0.27762876687801735)
('Val: AUC, AUPR, Erros: ', 0.5991590019691417, 0.3815659008398863, 0.20205477)
('Test: AUC, AUPR, Erros: ', 0.5929347924858936, 0.36910305521430364, 0.1989197)
((647, 331), (647, 331), 53452.63, 57502.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7180573739240537, 0.5073006997941362)
('Val: AUC, AUPR, Erros: ', 0.7207772394368133, 0.5475533409252753, 0.17900069)
('Test: AUC, AUPR, Erros: ', 0.708367712566969, 0.5199710373176903, 0.17908378)
((647, 331), (647, 331), 57580.92, 57502.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7207610459269207, 0.5285352071460814)
('Val: AUC, AUPR, Erros: ', 0.7214299321587244, 0.5619583600316771, 0.17649405)
('Test: AUC, AUPR, Erros: ', 0.7084260505656569, 0.5334126685643373, 0.1767394)
((647, 331), (647, 331), 58682.508, 57502.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7241707052275044, 0.5335981280228543)
('Val: AUC, AUPR, Erros: ', 0.7214704529885658, 0.5625962606480567, 0.17625959)
('Test: AUC, AUPR, Erros: ', 0.7111627644169705, 0.5364586281441753, 0.17598106)
((647, 331), (647, 331), 57703.49, 57502.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7273128820713385, 0.5369553184968581)
('Val: AUC, AUPR, Erros: ', 0.7243551159438602, 0.5646424027100316, 0.17589332)
('Test: AUC, AUPR, Erros: ', 0.7123289402250219, 0.5382225587214635, 0.17564484)
((647, 331), (647, 331), 57586.98, 57502.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7315238677911147, 0.5407278110581608)
('Val: AUC, AUPR, Erros: ', 0.7239604933942212, 0.5647070240801288, 0.17581534)
('Test: AUC, AUPR, Erros: ', 0.7139339884552459, 0.5398052719850976, 0.17525506)
((647, 331), (647, 331), 57809.426, 57502.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7373188703645064, 0.5459299170749543)
('Val: AUC, AUPR, Erros: ', 0.7246518641524224, 0.565765747499499, 0.17561743)
('Test: AUC, AUPR, Erros: ', 0.716309961193633, 0.542282766761924, 0.17474785)
((647, 331), (647, 331), 57851.16, 57502.0)
('Error: ', tensor(0.1637, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.743791318418294, 0.5519508392598674)
('Val: AUC, AUPR, Erros: ', 0.7252403203916624, 0.5665686096424747, 0.17554443)
('Test: AUC, AUPR, Erros: ', 0.7182164423447578, 0.5448116365240986, 0.17430364)
((647, 331), (647, 331), 57734.992, 57502.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7502996450653212, 0.5586135491843119)
('Val: AUC, AUPR, Erros: ', 0.7251078867954044, 0.5671377544738649, 0.17553285)
('Test: AUC, AUPR, Erros: ', 0.7205828258835011, 0.5475253028603109, 0.17382248)
((647, 331), (647, 331), 57780.824, 57502.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7567302248339408, 0.5658079756291028)
('Val: AUC, AUPR, Erros: ', 0.7249130423197883, 0.5679204940823475, 0.17553172)
('Test: AUC, AUPR, Erros: ', 0.7232370767172867, 0.5509513426949222, 0.17322804)
((647, 331), (647, 331), 57778.535, 57502.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7627773607997733, 0.5733134256366178)
('Val: AUC, AUPR, Erros: ', 0.7247252320897055, 0.5690349449657346, 0.17560743)
('Test: AUC, AUPR, Erros: ', 0.7257869976055354, 0.5543444971640205, 0.17268775)
((647, 331), (647, 331), 57692.008, 57502.0)
('Error: ', tensor(0.1579, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7687054201802969, 0.581258873213902)
('Val: AUC, AUPR, Erros: ', 0.7246521220059977, 0.5705098328482743, 0.17568202)
('Test: AUC, AUPR, Erros: ', 0.7283597282857408, 0.5579040356503738, 0.17215995)
((647, 331), (647, 331), 57676.84, 57502.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7746241946779828, 0.5893972773981839)
('Val: AUC, AUPR, Erros: ', 0.725471003076193, 0.5730117498620294, 0.17554674)
('Test: AUC, AUPR, Erros: ', 0.7308066105421209, 0.5609234568154451, 0.17170757)
((647, 331), (647, 331), 57638.754, 57502.0)
('Error: ', tensor(0.1546, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7807802765957916, 0.5978822161949208)
('Val: AUC, AUPR, Erros: ', 0.7273444674507135, 0.5768377201467375, 0.17510718)
('Test: AUC, AUPR, Erros: ', 0.7336951528184322, 0.5642653270655364, 0.17116773)
((647, 331), (647, 331), 57568.805, 57502.0)
('Error: ', tensor(0.1529, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7869691069363562, 0.6066862299873181)
('Val: AUC, AUPR, Erros: ', 0.7298314823744189, 0.5815564827983144, 0.17445518)
('Test: AUC, AUPR, Erros: ', 0.7369554192061933, 0.5682163144320216, 0.17048414)
((647, 331), (647, 331), 57508.652, 57502.0)
('Error: ', tensor(0.1512, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7924979783554725, 0.615087950144068)
('Val: AUC, AUPR, Erros: ', 0.7323732344550823, 0.5863041294974045, 0.17374781)
('Test: AUC, AUPR, Erros: ', 0.7396982377599521, 0.5717244713030594, 0.16987847)
((647, 331), (647, 331), 57476.184, 57502.0)
('Error: ', tensor(0.1498, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7970220449004514, 0.622338615959717)
('Val: AUC, AUPR, Erros: ', 0.7334368735769705, 0.58922493062649, 0.17342232)
('Test: AUC, AUPR, Erros: ', 0.7409345954409932, 0.5735760631298864, 0.16962437)
Train: 0.7970 0.6223
Test: 0.7409 0.5736
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 105245.38, 57914.0)
('Error: ', tensor(0.2502, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5131248698741995, 0.2788514608030821)
('Val: AUC, AUPR, Erros: ', 0.5708404527580823, 0.34935938607476136, 0.2305638)
('Test: AUC, AUPR, Erros: ', 0.5761549596845936, 0.38247554246470816, 0.23145227)
((647, 331), (647, 331), 52182.406, 57914.0)
('Error: ', tensor(0.1718, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.706550558821253, 0.5232090393469131)
('Val: AUC, AUPR, Erros: ', 0.7079904882995856, 0.5203536477655053, 0.17205884)
('Test: AUC, AUPR, Erros: ', 0.7137386619634174, 0.5577706065233666, 0.18061607)
((647, 331), (647, 331), 50437.023, 57914.0)
('Error: ', tensor(0.1729, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7168207234934738, 0.5292539543676107)
('Val: AUC, AUPR, Erros: ', 0.7151040846794485, 0.5237991545366362, 0.17233036)
('Test: AUC, AUPR, Erros: ', 0.7195346705619747, 0.561029695096753, 0.18051256)
((647, 331), (647, 331), 58972.773, 57914.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7188427199945852, 0.5309775604922968)
('Val: AUC, AUPR, Erros: ', 0.7168326604100574, 0.5256259699994673, 0.16993213)
('Test: AUC, AUPR, Erros: ', 0.7223170309707929, 0.5627774569873861, 0.17705122)
((647, 331), (647, 331), 57685.49, 57914.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7196247877003483, 0.5321913389634391)
('Val: AUC, AUPR, Erros: ', 0.7164856945095943, 0.5259777461383075, 0.1696597)
('Test: AUC, AUPR, Erros: ', 0.7207293543088622, 0.5632416844187293, 0.17711926)
((647, 331), (647, 331), 56042.645, 57914.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7220659977883201, 0.5339886971551484)
('Val: AUC, AUPR, Erros: ', 0.719701685120325, 0.5286616381202482, 0.16914839)
('Test: AUC, AUPR, Erros: ', 0.7227700040654914, 0.5644112675558824, 0.17695425)
((647, 331), (647, 331), 56814.566, 57914.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7232923064963325, 0.5357307653771265)
('Val: AUC, AUPR, Erros: ', 0.7206679370390203, 0.5296501564821681, 0.16897641)
('Test: AUC, AUPR, Erros: ', 0.724297085137234, 0.5655347525081466, 0.17664464)
((647, 331), (647, 331), 56933.184, 57914.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7249576064773285, 0.5374205147873491)
('Val: AUC, AUPR, Erros: ', 0.7216310567690598, 0.5307316232663173, 0.168758)
('Test: AUC, AUPR, Erros: ', 0.7243507977559862, 0.5662059970944595, 0.17654546)
((647, 331), (647, 331), 56804.89, 57914.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.726664102073961, 0.5398377547973465)
('Val: AUC, AUPR, Erros: ', 0.7231422034578119, 0.5327952631339814, 0.16843727)
('Test: AUC, AUPR, Erros: ', 0.7251727765071327, 0.5670065218973057, 0.17639808)
((647, 331), (647, 331), 56871.863, 57914.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7291862044414997, 0.5433884463655635)
('Val: AUC, AUPR, Erros: ', 0.7251997297013104, 0.535149924472395, 0.16799481)
('Test: AUC, AUPR, Erros: ', 0.7260922342238736, 0.5682639087231256, 0.17620079)
((647, 331), (647, 331), 56922.1, 57914.0)
('Error: ', tensor(0.1666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7325345937282706, 0.5478562807624318)
('Val: AUC, AUPR, Erros: ', 0.7277978660504744, 0.5385273276943899, 0.16738228)
('Test: AUC, AUPR, Erros: ', 0.7271792383177289, 0.5695717068298433, 0.1759733)
((647, 331), (647, 331), 56881.977, 57914.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.737118887622094, 0.5535942272134691)
('Val: AUC, AUPR, Erros: ', 0.7313511113627547, 0.5427566706501205, 0.16660735)
('Test: AUC, AUPR, Erros: ', 0.728352478961297, 0.5709797951550851, 0.17573768)
((647, 331), (647, 331), 56867.133, 57914.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7426686897014434, 0.5603450033795638)
('Val: AUC, AUPR, Erros: ', 0.7353705719973228, 0.5474625482445266, 0.16574867)
('Test: AUC, AUPR, Erros: ', 0.7293258796459843, 0.572649042982162, 0.17548053)
((647, 331), (647, 331), 56828.426, 57914.0)
('Error: ', tensor(0.1628, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7489588357262518, 0.5679247261979956)
('Val: AUC, AUPR, Erros: ', 0.7392630128368545, 0.5520231016204391, 0.16488197)
('Test: AUC, AUPR, Erros: ', 0.7303734802754906, 0.5749860494928336, 0.17518044)
((647, 331), (647, 331), 56810.06, 57914.0)
('Error: ', tensor(0.1612, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.755529936369115, 0.5758904976007836)
('Val: AUC, AUPR, Erros: ', 0.7428351926891351, 0.5558783680673738, 0.16408703)
('Test: AUC, AUPR, Erros: ', 0.7312958637707991, 0.5774287291014683, 0.17487165)
((647, 331), (647, 331), 56804.016, 57914.0)
('Error: ', tensor(0.1597, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7619364542475731, 0.5836114912388111)
('Val: AUC, AUPR, Erros: ', 0.7459524592587807, 0.5591921814563826, 0.16335157)
('Test: AUC, AUPR, Erros: ', 0.7319664412166907, 0.579728807964778, 0.17463244)
((647, 331), (647, 331), 56786.76, 57914.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7677609950502464, 0.5906986823883023)
('Val: AUC, AUPR, Erros: ', 0.7486548805212143, 0.5621532726659786, 0.16269173)
('Test: AUC, AUPR, Erros: ', 0.732359152211825, 0.5814779954698768, 0.17454837)
Train: 0.7678 0.5907
Test: 0.7324 0.5815
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 71382.086, 58297.0)
('Error: ', tensor(0.2099, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.46958159404633615, 0.2506821425975336)
('Val: AUC, AUPR, Erros: ', 0.5468619170172739, 0.3107547490038016, 0.20143445)
('Test: AUC, AUPR, Erros: ', 0.5508681967377611, 0.30456006854866585, 0.19891986)
((646, 331), (646, 331), 53194.953, 58297.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7138597279320139, 0.509045243642386)
('Val: AUC, AUPR, Erros: ', 0.7271047523635196, 0.5343659379374173, 0.17081307)
('Test: AUC, AUPR, Erros: ', 0.7144041465709308, 0.505807763428523, 0.17163143)
((646, 331), (646, 331), 57578.688, 58297.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7169869498550961, 0.5290100307396924)
('Val: AUC, AUPR, Erros: ', 0.7290437994854416, 0.5496963600732396, 0.16881976)
('Test: AUC, AUPR, Erros: ', 0.7166174903620505, 0.5252882614242331, 0.16981168)
((646, 331), (646, 331), 59532.152, 58297.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7193816683908777, 0.5335388714758655)
('Val: AUC, AUPR, Erros: ', 0.7290378710411926, 0.5530004091615777, 0.16821523)
('Test: AUC, AUPR, Erros: ', 0.7186375081161159, 0.5279722043055037, 0.16886579)
((646, 331), (646, 331), 58712.72, 58297.0)
('Error: ', tensor(0.1694, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.72120890452469, 0.5357032261807222)
('Val: AUC, AUPR, Erros: ', 0.7309048293956761, 0.5545433491595367, 0.16788003)
('Test: AUC, AUPR, Erros: ', 0.7201093716442097, 0.5300737071312375, 0.1684043)
((646, 331), (646, 331), 58292.25, 58297.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236709156016933, 0.5377799821145439)
('Val: AUC, AUPR, Erros: ', 0.7332321338843624, 0.5559314989228638, 0.16743658)
('Test: AUC, AUPR, Erros: ', 0.7220615382731393, 0.5315685292309675, 0.16801077)
((646, 331), (646, 331), 58488.734, 58297.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7263105790294322, 0.5405294060571054)
('Val: AUC, AUPR, Erros: ', 0.7345175891855367, 0.5582313022482046, 0.16708986)
('Test: AUC, AUPR, Erros: ', 0.7248358054385655, 0.5343293502309187, 0.16749248)
((646, 331), (646, 331), 58583.945, 58297.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.729877305289989, 0.5439222733555964)
('Val: AUC, AUPR, Erros: ', 0.7370598851172001, 0.5602915790934851, 0.16664046)
('Test: AUC, AUPR, Erros: ', 0.7276144244372142, 0.537228842995143, 0.16695167)
((646, 331), (646, 331), 58515.168, 58297.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7343806021253843, 0.5485146865492238)
('Val: AUC, AUPR, Erros: ', 0.7402258972724753, 0.5638713633703134, 0.16600175)
('Test: AUC, AUPR, Erros: ', 0.73145203076406, 0.5408385364815521, 0.16619733)
((646, 331), (646, 331), 58572.844, 58297.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7404267937694702, 0.5543283291862686)
('Val: AUC, AUPR, Erros: ', 0.744604920672818, 0.5682675843666392, 0.1651435)
('Test: AUC, AUPR, Erros: ', 0.7365121027486843, 0.5452881034873986, 0.16527657)
((646, 331), (646, 331), 58559.734, 58297.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7475346049838776, 0.5617154381448972)
('Val: AUC, AUPR, Erros: ', 0.7499813055462484, 0.5737184600378649, 0.16408384)
('Test: AUC, AUPR, Erros: ', 0.7418941326173485, 0.5505835462558679, 0.16421686)
((646, 331), (646, 331), 58507.254, 58297.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7554393206120826, 0.5703918013624939)
('Val: AUC, AUPR, Erros: ', 0.7553169436859379, 0.5792502398019184, 0.16294101)
('Test: AUC, AUPR, Erros: ', 0.7475446327691924, 0.5565063358028416, 0.16304554)
((646, 331), (646, 331), 58701.094, 58297.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7632555684850282, 0.5796632820932238)
('Val: AUC, AUPR, Erros: ', 0.7600137902161692, 0.5845006615325539, 0.16182818)
('Test: AUC, AUPR, Erros: ', 0.7534607715077002, 0.563041313147925, 0.16176541)
((646, 331), (646, 331), 58528.44, 58297.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7704956060858457, 0.5889282081028662)
('Val: AUC, AUPR, Erros: ', 0.7639421647730198, 0.5892415935205503, 0.16076866)
('Test: AUC, AUPR, Erros: ', 0.7585189415538405, 0.5691451661425646, 0.16059048)
((646, 331), (646, 331), 58510.78, 58297.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.776737584720892, 0.5977481170093395)
('Val: AUC, AUPR, Erros: ', 0.7666902250919515, 0.5933773443863363, 0.15989226)
('Test: AUC, AUPR, Erros: ', 0.7617575645254904, 0.5737630349847334, 0.15971993)
((646, 331), (646, 331), 58457.85, 58297.0)
('Error: ', tensor(0.1554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7820574743431425, 0.605458602921512)
('Val: AUC, AUPR, Erros: ', 0.7684465458584877, 0.5964468443554614, 0.15925871)
('Test: AUC, AUPR, Erros: ', 0.7639374228866467, 0.5773949818761279, 0.1590525)
((646, 331), (646, 331), 58428.707, 58297.0)
('Error: ', tensor(0.1540, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7866283941533754, 0.61237127833389)
('Val: AUC, AUPR, Erros: ', 0.7701039047980187, 0.5997200200723842, 0.15865241)
('Test: AUC, AUPR, Erros: ', 0.7653050580646971, 0.5801473032841021, 0.15859506)
Train: 0.7866 0.6124
Test: 0.7653 0.5801
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 81653.5, 58772.0)
('Error: ', tensor(0.2150, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.508717648013769, 0.30257852180434336)
('Val: AUC, AUPR, Erros: ', 0.5850567229378263, 0.34390132678942925, 0.19702528)
('Test: AUC, AUPR, Erros: ', 0.5832578031423234, 0.3694015648193687, 0.20328331)
((646, 331), (646, 331), 52898.723, 58772.0)
('Error: ', tensor(0.1735, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7136546994228432, 0.52049066733258)
('Val: AUC, AUPR, Erros: ', 0.7232085828015886, 0.5040246170160567, 0.16228524)
('Test: AUC, AUPR, Erros: ', 0.7280728408369186, 0.5432310527918806, 0.17026213)
((646, 331), (646, 331), 56708.75, 58772.0)
('Error: ', tensor(0.1725, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7149349058217993, 0.5325176415052489)
('Val: AUC, AUPR, Erros: ', 0.7223760256344095, 0.5144416696712337, 0.16204356)
('Test: AUC, AUPR, Erros: ', 0.7256853602008476, 0.5502528756849586, 0.1692349)
((646, 331), (646, 331), 60739.355, 58772.0)
('Error: ', tensor(0.1711, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.717715338985346, 0.5345044392665829)
('Val: AUC, AUPR, Erros: ', 0.7238865606859961, 0.5143857071590081, 0.1616737)
('Test: AUC, AUPR, Erros: ', 0.7273320326145523, 0.5516178629037718, 0.16864088)
((646, 331), (646, 331), 59105.832, 58772.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191918168802205, 0.5359621888414208)
('Val: AUC, AUPR, Erros: ', 0.7258153823481374, 0.5152984471242802, 0.16087662)
('Test: AUC, AUPR, Erros: ', 0.7309070447250194, 0.5534370874694657, 0.16787821)
((646, 331), (646, 331), 58382.33, 58772.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7211064716514336, 0.5375460146336166)
('Val: AUC, AUPR, Erros: ', 0.7265193629809887, 0.5162014908068311, 0.16063614)
('Test: AUC, AUPR, Erros: ', 0.7297808388613463, 0.5527656902092111, 0.16790064)
((646, 331), (646, 331), 59094.594, 58772.0)
('Error: ', tensor(0.1698, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7231630995502483, 0.5398278999360946)
('Val: AUC, AUPR, Erros: ', 0.7275682402563511, 0.5164982487559023, 0.16061965)
('Test: AUC, AUPR, Erros: ', 0.7318294263562107, 0.5548642234154053, 0.16761814)
((646, 331), (646, 331), 59077.473, 58772.0)
('Error: ', tensor(0.1693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7255021967761823, 0.5424840846606712)
('Val: AUC, AUPR, Erros: ', 0.7288247552785949, 0.5176117238900155, 0.16036336)
('Test: AUC, AUPR, Erros: ', 0.7333814596217075, 0.5564745706359207, 0.16727869)
((646, 331), (646, 331), 58993.64, 58772.0)
('Error: ', tensor(0.1687, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7284296123763517, 0.5458569430308857)
('Val: AUC, AUPR, Erros: ', 0.730021384175586, 0.5183858840932736, 0.16017944)
('Test: AUC, AUPR, Erros: ', 0.7340855093997957, 0.5578287981109221, 0.1670329)
((646, 331), (646, 331), 59070.22, 58772.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7323879329421599, 0.55021945860831)
('Val: AUC, AUPR, Erros: ', 0.7317519044002119, 0.5196811387970954, 0.1599564)
('Test: AUC, AUPR, Erros: ', 0.7367011236763477, 0.5605167093325537, 0.16655406)
((646, 331), (646, 331), 59031.223, 58772.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7372008330236961, 0.5555780141083333)
('Val: AUC, AUPR, Erros: ', 0.7331774003411231, 0.5204296156854906, 0.15979709)
('Test: AUC, AUPR, Erros: ', 0.7390391007579714, 0.5631476236678319, 0.16605009)
((646, 331), (646, 331), 59078.746, 58772.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7426967759120152, 0.5614606442767552)
('Val: AUC, AUPR, Erros: ', 0.734484646215723, 0.5207561016351809, 0.15971467)
('Test: AUC, AUPR, Erros: ', 0.7418416177733728, 0.5660474026095232, 0.16549215)
((646, 331), (646, 331), 59040.8, 58772.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7484114960839172, 0.5676957707965002)
('Val: AUC, AUPR, Erros: ', 0.7351882352186604, 0.520311999637955, 0.15975127)
('Test: AUC, AUPR, Erros: ', 0.7445947984289943, 0.56885468970501, 0.16493025)
((646, 331), (646, 331), 59067.035, 58772.0)
('Error: ', tensor(0.1631, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.754231008797052, 0.5741945754126085)
('Val: AUC, AUPR, Erros: ', 0.7352849419450771, 0.5190856635425724, 0.15993576)
('Test: AUC, AUPR, Erros: ', 0.7473552764352045, 0.5715741441432403, 0.16435778)
((646, 331), (646, 331), 59043.152, 58772.0)
('Error: ', tensor(0.1618, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7599452574910198, 0.5808180341458999)
('Val: AUC, AUPR, Erros: ', 0.7350246964779495, 0.5179326065460468, 0.16015592)
('Test: AUC, AUPR, Erros: ', 0.7499925006225214, 0.5743536852579687, 0.16377549)
((646, 331), (646, 331), 58976.043, 58772.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7654677398190217, 0.5875522586766576)
('Val: AUC, AUPR, Erros: ', 0.7346626641793882, 0.5166613141722073, 0.16041324)
('Test: AUC, AUPR, Erros: ', 0.752305422886587, 0.5769843177971967, 0.16322339)
((646, 331), (646, 331), 59006.402, 58772.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7709202779318844, 0.5943965918302406)
('Val: AUC, AUPR, Erros: ', 0.7344456716500317, 0.5154166595569716, 0.16070008)
('Test: AUC, AUPR, Erros: ', 0.7545267189896805, 0.5797774159387079, 0.16265419)
Train: 0.7427 0.5615
Test: 0.7418 0.5660
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 100890.34, 58713.0)
('Error: ', tensor(0.2448, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48632926855359965, 0.26866479453533204)
('Val: AUC, AUPR, Erros: ', 0.5549588613930573, 0.32997401455965947, 0.22712998)
('Test: AUC, AUPR, Erros: ', 0.5595221237206485, 0.2983045156074804, 0.22420749)
((646, 331), (646, 331), 52681.41, 58713.0)
('Error: ', tensor(0.1735, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.706977166644577, 0.5230373352665673)
('Val: AUC, AUPR, Erros: ', 0.7097545874090894, 0.534219466925889, 0.17507727)
('Test: AUC, AUPR, Erros: ', 0.7163476257266508, 0.5086305730006561, 0.16272677)
((646, 331), (646, 331), 52540.86, 58713.0)
('Error: ', tensor(0.1740, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7166416346906052, 0.5339979586395609)
('Val: AUC, AUPR, Erros: ', 0.7173190325553949, 0.5398122900980833, 0.17430985)
('Test: AUC, AUPR, Erros: ', 0.7244293006329153, 0.5160877603543341, 0.16287147)
((646, 331), (646, 331), 60867.816, 58713.0)
('Error: ', tensor(0.1710, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7178901986253301, 0.5351042942510255)
('Val: AUC, AUPR, Erros: ', 0.7180218335549835, 0.5404185500532162, 0.17186846)
('Test: AUC, AUPR, Erros: ', 0.7244518156583512, 0.5154379230072073, 0.1618629)
((646, 331), (646, 331), 59663.566, 58713.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7183336011926653, 0.5360192035947354)
('Val: AUC, AUPR, Erros: ', 0.7170372743799435, 0.5414008374311123, 0.17163116)
('Test: AUC, AUPR, Erros: ', 0.7233883852675979, 0.5152536881625998, 0.16126844)
((646, 331), (646, 331), 58203.55, 58713.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7209372204502993, 0.5373632534773028)
('Val: AUC, AUPR, Erros: ', 0.7204017487252807, 0.5431168082936623, 0.17121099)
('Test: AUC, AUPR, Erros: ', 0.7263890315012915, 0.5162136890348052, 0.16074648)
((646, 331), (646, 331), 58646.684, 58713.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219524150432891, 0.5386716490670168)
('Val: AUC, AUPR, Erros: ', 0.7211018495770162, 0.543131794538956, 0.17108263)
('Test: AUC, AUPR, Erros: ', 0.7273376699917673, 0.5171056857593509, 0.16066328)
((646, 331), (646, 331), 58958.246, 58713.0)
('Error: ', tensor(0.1697, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.723283124219435, 0.5400444558513438)
('Val: AUC, AUPR, Erros: ', 0.7213312858887431, 0.5440975176774956, 0.17094867)
('Test: AUC, AUPR, Erros: ', 0.7273963442810594, 0.5171837373389735, 0.16066204)
((646, 331), (646, 331), 58819.16, 58713.0)
('Error: ', tensor(0.1694, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7243910483205549, 0.5418458314800665)
('Val: AUC, AUPR, Erros: ', 0.7224321073991953, 0.5453380195543337, 0.17073941)
('Test: AUC, AUPR, Erros: ', 0.7280965563996435, 0.517723732638656, 0.16052116)
((646, 331), (646, 331), 58835.62, 58713.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7259076440891161, 0.5441882419583991)
('Val: AUC, AUPR, Erros: ', 0.7232495901598432, 0.5465491868215289, 0.17051648)
('Test: AUC, AUPR, Erros: ', 0.7287666610449302, 0.5182264025320329, 0.16040099)
((646, 331), (646, 331), 58911.87, 58713.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7279487431024974, 0.5470411616919095)
('Val: AUC, AUPR, Erros: ', 0.7244472218494162, 0.5482623930651579, 0.17021382)
('Test: AUC, AUPR, Erros: ', 0.729511773902622, 0.518947690374757, 0.1602814)
((646, 331), (646, 331), 59007.492, 58713.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.731003962662601, 0.5510930913359791)
('Val: AUC, AUPR, Erros: ', 0.7264787936834702, 0.5507330570523304, 0.16975778)
('Test: AUC, AUPR, Erros: ', 0.7306941156969939, 0.5197321084293421, 0.16010958)
((646, 331), (646, 331), 59139.78, 58713.0)
('Error: ', tensor(0.1666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7358283268796505, 0.5567540004205078)
('Val: AUC, AUPR, Erros: ', 0.7297780797352622, 0.5543922905421678, 0.1690807)
('Test: AUC, AUPR, Erros: ', 0.7326964418604555, 0.5207927486389439, 0.15984851)
((646, 331), (646, 331), 59166.11, 58713.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7420989449327886, 0.5636030488209672)
('Val: AUC, AUPR, Erros: ', 0.733671710270184, 0.5583965452332679, 0.16830483)
('Test: AUC, AUPR, Erros: ', 0.7351346890644692, 0.5219435913934762, 0.15955012)
((646, 331), (646, 331), 59032.465, 58713.0)
('Error: ', tensor(0.1639, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7487163895616922, 0.5709895215902392)
('Val: AUC, AUPR, Erros: ', 0.7366737200952559, 0.5617326667648718, 0.16765854)
('Test: AUC, AUPR, Erros: ', 0.7370610242461184, 0.5226759381640527, 0.15932134)
((646, 331), (646, 331), 59030.91, 58713.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7554604665678573, 0.5788544351806004)
('Val: AUC, AUPR, Erros: ', 0.7387044461833843, 0.5640207289113361, 0.16717379)
('Test: AUC, AUPR, Erros: ', 0.7376229983942879, 0.522269176933623, 0.15936476)
((646, 331), (646, 331), 59094.984, 58713.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7623425304370336, 0.5870905228262827)
('Val: AUC, AUPR, Erros: ', 0.7400701941388976, 0.5657291477678746, 0.16679491)
('Test: AUC, AUPR, Erros: ', 0.7374581517574489, 0.5206883629828325, 0.15957426)
Train: 0.7623 0.5871
Test: 0.7375 0.5207
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 90974.0, 57300.0)
('Error: ', tensor(0.2252, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5051836087829178, 0.2675871624139953)
('Val: AUC, AUPR, Erros: ', 0.5772795366937602, 0.3786883938347918, 0.21852227)
('Test: AUC, AUPR, Erros: ', 0.5830550887007235, 0.3516098290714881, 0.2124359)
((647, 331), (647, 331), 50945.883, 57300.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7145194030231358, 0.5201638480068692)
('Val: AUC, AUPR, Erros: ', 0.694264635205703, 0.547476136170199, 0.19331782)
('Test: AUC, AUPR, Erros: ', 0.7129702035391556, 0.5341216384721886, 0.1755606)
((647, 331), (647, 331), 53235.34, 57300.0)
('Error: ', tensor(0.1697, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7194746435991359, 0.5291608092582675)
('Val: AUC, AUPR, Erros: ', 0.6974196215351872, 0.553472727885354, 0.19026518)
('Test: AUC, AUPR, Erros: ', 0.7164923124468289, 0.5395986394529, 0.17366844)
((647, 331), (647, 331), 59672.023, 57300.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7218244989230584, 0.531077612770788)
('Val: AUC, AUPR, Erros: ', 0.7000286817851415, 0.5549883417414725, 0.1863196)
('Test: AUC, AUPR, Erros: ', 0.7170882305719682, 0.5407279940706478, 0.17169754)
((647, 331), (647, 331), 57682.76, 57300.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7225857844131238, 0.5321334462351317)
('Val: AUC, AUPR, Erros: ', 0.6987535741081814, 0.5553589432014264, 0.18699673)
('Test: AUC, AUPR, Erros: ', 0.7179900626240197, 0.5416656011150878, 0.17161642)
((647, 331), (647, 331), 57025.52, 57300.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7251177557918635, 0.5339558258722159)
('Val: AUC, AUPR, Erros: ', 0.7022235629536113, 0.5567227750914456, 0.1867827)
('Test: AUC, AUPR, Erros: ', 0.7204583859729294, 0.5435409930729133, 0.17120923)
((647, 331), (647, 331), 57372.93, 57300.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7265704917633707, 0.5359124048887653)
('Val: AUC, AUPR, Erros: ', 0.7029394166337132, 0.5573392451712057, 0.18649706)
('Test: AUC, AUPR, Erros: ', 0.7214365812564957, 0.544505574060832, 0.17100534)
((647, 331), (647, 331), 57611.273, 57300.0)
('Error: ', tensor(0.1661, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7282032996539649, 0.5374235353588259)
('Val: AUC, AUPR, Erros: ', 0.7039134585677168, 0.5585818303619479, 0.18622315)
('Test: AUC, AUPR, Erros: ', 0.7226329200639772, 0.5456379709167362, 0.17077914)
((647, 331), (647, 331), 57443.22, 57300.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7301265503875258, 0.5398402356213139)
('Val: AUC, AUPR, Erros: ', 0.7052991270729336, 0.5597506986996401, 0.18604578)
('Test: AUC, AUPR, Erros: ', 0.7238686484480978, 0.5473824470426305, 0.17049478)
((647, 331), (647, 331), 57515.85, 57300.0)
('Error: ', tensor(0.1651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7324641758329007, 0.5429291565654435)
('Val: AUC, AUPR, Erros: ', 0.7064872286068544, 0.5608576396654958, 0.1857465)
('Test: AUC, AUPR, Erros: ', 0.725480574325261, 0.5492976916378995, 0.17012216)
((647, 331), (647, 331), 57552.76, 57300.0)
('Error: ', tensor(0.1644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7356901095128263, 0.5466933894200092)
('Val: AUC, AUPR, Erros: ', 0.7086371514718675, 0.5627081867951271, 0.18534668)
('Test: AUC, AUPR, Erros: ', 0.7277362514987727, 0.5518133494210221, 0.16965324)
((647, 331), (647, 331), 57605.79, 57300.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7399947864942648, 0.5517796634270185)
('Val: AUC, AUPR, Erros: ', 0.7112600916236775, 0.5653333455254694, 0.18477993)
('Test: AUC, AUPR, Erros: ', 0.7304068675678344, 0.555107653489296, 0.16903184)
((647, 331), (647, 331), 57645.4, 57300.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7452605127349962, 0.5580179521896198)
('Val: AUC, AUPR, Erros: ', 0.7146474835115698, 0.5683083805029878, 0.18409117)
('Test: AUC, AUPR, Erros: ', 0.7338958676022188, 0.5592734034650809, 0.16825394)
((647, 331), (647, 331), 57652.117, 57300.0)
('Error: ', tensor(0.1610, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7513328937648782, 0.5651092739873673)
('Val: AUC, AUPR, Erros: ', 0.7186032889941224, 0.5718220668378651, 0.18329729)
('Test: AUC, AUPR, Erros: ', 0.7374045208308608, 0.5635910365509351, 0.16743809)
((647, 331), (647, 331), 57691.992, 57300.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7577402629962946, 0.5726900069398402)
('Val: AUC, AUPR, Erros: ', 0.7226170829603508, 0.5755998807305491, 0.18244508)
('Test: AUC, AUPR, Erros: ', 0.7405575552285955, 0.5677107452614767, 0.16664466)
((647, 331), (647, 331), 57703.254, 57300.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7640686577711354, 0.5803600510951705)
('Val: AUC, AUPR, Erros: ', 0.7261355527741334, 0.5788774338933671, 0.18167381)
('Test: AUC, AUPR, Erros: ', 0.7430296740356555, 0.5712180683760093, 0.16596377)
((647, 331), (647, 331), 57675.19, 57300.0)
('Error: ', tensor(0.1566, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7698992029411611, 0.5876600945409862)
('Val: AUC, AUPR, Erros: ', 0.7291786635485763, 0.5813551871218212, 0.18100412)
('Test: AUC, AUPR, Erros: ', 0.7449072369231042, 0.5739963558406873, 0.16541624)
Train: 0.7699 0.5877
Test: 0.7449 0.5740
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 74557.9, 57756.0)
('Error: ', tensor(0.2103, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.475568359708713, 0.258627754336654)
('Val: AUC, AUPR, Erros: ', 0.5537624342665893, 0.31176080283382007, 0.19715531)
('Test: AUC, AUPR, Erros: ', 0.5505892180587847, 0.35959036365664776, 0.21278802)
((647, 331), (647, 331), 51536.09, 57756.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191482931558423, 0.5155543257406399)
('Val: AUC, AUPR, Erros: ', 0.7104400910102752, 0.48812370788886783, 0.1705112)
('Test: AUC, AUPR, Erros: ', 0.6967283662928647, 0.5379899572408543, 0.19237252)
((647, 331), (647, 331), 56956.094, 57756.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219510230906037, 0.5342503340155589)
('Val: AUC, AUPR, Erros: ', 0.7097789585559556, 0.5050805006986154, 0.1695914)
('Test: AUC, AUPR, Erros: ', 0.698630990053299, 0.5532146590243072, 0.18816987)
((647, 331), (647, 331), 59530.832, 57756.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7249406440393481, 0.537309225794764)
('Val: AUC, AUPR, Erros: ', 0.7134380907638336, 0.5082015366968942, 0.16798477)
('Test: AUC, AUPR, Erros: ', 0.7022064079435564, 0.5566316805326887, 0.18611151)
((647, 331), (647, 331), 58157.21, 57756.0)
('Error: ', tensor(0.1669, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7271540905868776, 0.5403443127459544)
('Val: AUC, AUPR, Erros: ', 0.7146785198666906, 0.5092183461359663, 0.16743177)
('Test: AUC, AUPR, Erros: ', 0.7027125242298626, 0.5575892896348383, 0.18621843)
((647, 331), (647, 331), 57707.523, 57756.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7302254251570928, 0.5429168949763138)
('Val: AUC, AUPR, Erros: ', 0.7165651044650094, 0.5115992999176833, 0.16702187)
('Test: AUC, AUPR, Erros: ', 0.7045473208005815, 0.5591579086152951, 0.18599032)
((647, 331), (647, 331), 58161.688, 57756.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7334979542533722, 0.5464110731427225)
('Val: AUC, AUPR, Erros: ', 0.7176206626337573, 0.5133958640940444, 0.16684273)
('Test: AUC, AUPR, Erros: ', 0.7082588045496452, 0.5612288478873542, 0.18529744)
((647, 331), (647, 331), 58094.406, 57756.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7373071393218987, 0.5500199963842531)
('Val: AUC, AUPR, Erros: ', 0.7196770474209764, 0.5151990072378807, 0.16646841)
('Test: AUC, AUPR, Erros: ', 0.7101750472737949, 0.5629976533176135, 0.18491194)
((647, 331), (647, 331), 58045.527, 57756.0)
('Error: ', tensor(0.1641, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.741194715784447, 0.5540924737089472)
('Val: AUC, AUPR, Erros: ', 0.7214958208801892, 0.5174552964098723, 0.16607776)
('Test: AUC, AUPR, Erros: ', 0.7130175702161621, 0.5655712905609972, 0.18435651)
((647, 331), (647, 331), 58071.695, 57756.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.745459818948926, 0.5584375706112215)
('Val: AUC, AUPR, Erros: ', 0.7234925431193571, 0.5198585943640246, 0.16567677)
('Test: AUC, AUPR, Erros: ', 0.7158053296026405, 0.5679091614734938, 0.18377377)
((647, 331), (647, 331), 58044.04, 57756.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7498155358394039, 0.5631525893721769)
('Val: AUC, AUPR, Erros: ', 0.725873107643934, 0.5226918300757291, 0.16522151)
('Test: AUC, AUPR, Erros: ', 0.7187979622283478, 0.5703062584489782, 0.18315987)
((647, 331), (647, 331), 58017.98, 57756.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7542527477662777, 0.5681692951328359)
('Val: AUC, AUPR, Erros: ', 0.7282949489845536, 0.5257076039555455, 0.16473137)
('Test: AUC, AUPR, Erros: ', 0.7216442119026184, 0.5728306867762575, 0.18253121)
((647, 331), (647, 331), 57984.17, 57756.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.758798828123534, 0.5735391816096194)
('Val: AUC, AUPR, Erros: ', 0.7309550365146338, 0.5289979399636305, 0.16421862)
('Test: AUC, AUPR, Erros: ', 0.7241091807732669, 0.5751907692533463, 0.18196256)
((647, 331), (647, 331), 57942.207, 57756.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7635524144640801, 0.5793809069564705)
('Val: AUC, AUPR, Erros: ', 0.734031080941084, 0.532617273331621, 0.16365378)
('Test: AUC, AUPR, Erros: ', 0.7262423467261574, 0.5772604771296751, 0.18145587)
((647, 331), (647, 331), 57913.074, 57756.0)
('Error: ', tensor(0.1578, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7684597974626055, 0.5856527139745429)
('Val: AUC, AUPR, Erros: ', 0.7375298601313645, 0.5367502666926903, 0.16299827)
('Test: AUC, AUPR, Erros: ', 0.7283366228600372, 0.579319265951919, 0.18095599)
((647, 331), (647, 331), 57899.914, 57756.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7733923197927707, 0.5922127750861276)
('Val: AUC, AUPR, Erros: ', 0.7413149113372692, 0.5412864269452663, 0.1622448)
('Test: AUC, AUPR, Erros: ', 0.7306170415581658, 0.5817389704473801, 0.18040328)
((647, 331), (647, 331), 57897.67, 57756.0)
('Error: ', tensor(0.1552, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7782043568561787, 0.5988444964571541)
('Val: AUC, AUPR, Erros: ', 0.7452703687361899, 0.5462093920462163, 0.16139956)
('Test: AUC, AUPR, Erros: ', 0.7329432883535527, 0.5843010116455502, 0.17980683)
Train: 0.7782 0.5988
Test: 0.7329 0.5843
AUC: 0.7441 0.0038
AUPR: 0.5614 0.0066
