MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f5c0eedf6d0>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=SAGEConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 1)
('Layer TYPE:', <class 'torch_geometric.nn.conv.gat_conv.GATConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 242224.05, 59640.0)
('Error: ', tensor(0.9503, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4810060527794773, 0.26282728561178653)
('Val: AUC, AUPR, Erros: ', 0.48146605475781346, 0.22330807366018807, 0.84722733)
('Test: AUC, AUPR, Erros: ', 0.4795580960274122, 0.24448448820631052, 0.82740825)
((646, 331), (646, 331), 38530.902, 59640.0)
('Error: ', tensor(0.1913, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6839617940826528, 0.5121343096317319)
('Val: AUC, AUPR, Erros: ', 0.6300291798321626, 0.3725407739853587, 0.17256708)
('Test: AUC, AUPR, Erros: ', 0.6386180703790094, 0.42542343145883804, 0.1815851)
((646, 331), (646, 331), 41871.81, 59640.0)
('Error: ', tensor(0.1641, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7795792451951841, 0.6221701886466738)
('Val: AUC, AUPR, Erros: ', 0.7286343796944297, 0.4851090456568737, 0.16116142)
('Test: AUC, AUPR, Erros: ', 0.7196458923165314, 0.5122639137277941, 0.17237462)
((646, 331), (646, 331), 72188.25, 59640.0)
('Error: ', tensor(0.1483, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8204568352765951, 0.6859599685124596)
('Val: AUC, AUPR, Erros: ', 0.7480418617089656, 0.506751775994816, 0.17144056)
('Test: AUC, AUPR, Erros: ', 0.7355033462970118, 0.52934640686973, 0.18061465)
((646, 331), (646, 331), 55539.66, 59640.0)
('Error: ', tensor(0.1346, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8468545492773399, 0.7284828984460625)
('Val: AUC, AUPR, Erros: ', 0.7351475889983018, 0.478851514304926, 0.15972298)
('Test: AUC, AUPR, Erros: ', 0.7308077991575388, 0.5033826114312563, 0.17337893)
((646, 331), (646, 331), 59750.207, 59640.0)
('Error: ', tensor(0.1279, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8580437208948893, 0.747666730366071)
('Val: AUC, AUPR, Erros: ', 0.7382938566773466, 0.47852461079441216, 0.1601954)
('Test: AUC, AUPR, Erros: ', 0.7321608620610546, 0.4969518423269137, 0.1774637)
((646, 331), (646, 331), 60172.25, 59640.0)
('Error: ', tensor(0.1214, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8722126277613449, 0.7720422994965039)
('Val: AUC, AUPR, Erros: ', 0.7466736529738058, 0.49332058281793323, 0.15898117)
('Test: AUC, AUPR, Erros: ', 0.7370001439981209, 0.5097135656342919, 0.17576256)
((646, 331), (646, 331), 60146.42, 59640.0)
('Error: ', tensor(0.1150, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8861405784400931, 0.7944670555974441)
('Val: AUC, AUPR, Erros: ', 0.7516505585281202, 0.5012089231646463, 0.1564023)
('Test: AUC, AUPR, Erros: ', 0.7372607257678432, 0.5028039076454357, 0.17786771)
((646, 331), (646, 331), 59757.156, 59640.0)
('Error: ', tensor(0.1088, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8985420646645015, 0.8146429009810578)
('Val: AUC, AUPR, Erros: ', 0.7553240514676174, 0.5069339814832755, 0.15491892)
('Test: AUC, AUPR, Erros: ', 0.7388552957401084, 0.5038480963395948, 0.17738467)
((646, 331), (646, 331), 59773.098, 59640.0)
('Error: ', tensor(0.1029, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9096031099276882, 0.8331817805924521)
('Val: AUC, AUPR, Erros: ', 0.7590007151324571, 0.5149185353874357, 0.15374726)
('Test: AUC, AUPR, Erros: ', 0.7386519236446357, 0.5072387348878217, 0.17709328)
((646, 331), (646, 331), 59780.777, 59640.0)
('Error: ', tensor(0.0975, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9190942754947613, 0.8495987499869355)
('Val: AUC, AUPR, Erros: ', 0.7619563085069654, 0.5202639466402892, 0.1526917)
('Test: AUC, AUPR, Erros: ', 0.7380908900844163, 0.5069408863502093, 0.17732905)
((646, 331), (646, 331), 59608.227, 59640.0)
('Error: ', tensor(0.0925, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9271670752379757, 0.8641130943127079)
('Val: AUC, AUPR, Erros: ', 0.7630192505175268, 0.5229652888349454, 0.15239674)
('Test: AUC, AUPR, Erros: ', 0.7371772631295842, 0.5063000406149298, 0.17772876)
((646, 331), (646, 331), 59469.105, 59640.0)
('Error: ', tensor(0.0878, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9342671878363954, 0.8771525663974783)
('Val: AUC, AUPR, Erros: ', 0.7637264192923416, 0.5243674653722039, 0.15216795)
('Test: AUC, AUPR, Erros: ', 0.7358590202125459, 0.504423693776861, 0.1784684)
((646, 331), (646, 331), 59361.504, 59640.0)
('Error: ', tensor(0.0834, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9404655458270749, 0.8888163464553658)
('Val: AUC, AUPR, Erros: ', 0.7634070376007043, 0.524943201734189, 0.15209688)
('Test: AUC, AUPR, Erros: ', 0.7350242964364361, 0.5031972570289263, 0.179096)
((646, 331), (646, 331), 59290.48, 59640.0)
('Error: ', tensor(0.0792, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9461567266243878, 0.8995249507668625)
('Val: AUC, AUPR, Erros: ', 0.7625261580959827, 0.5244515430930206, 0.15233608)
('Test: AUC, AUPR, Erros: ', 0.7339534907712786, 0.501338919959821, 0.17989898)
((646, 331), (646, 331), 59210.758, 59640.0)
('Error: ', tensor(0.0753, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9512238892606152, 0.9091255326265842)
('Val: AUC, AUPR, Erros: ', 0.7623794276385134, 0.5229676887870085, 0.15281217)
('Test: AUC, AUPR, Erros: ', 0.7320698712645258, 0.49829448619222705, 0.18099399)
((646, 331), (646, 331), 59105.715, 59640.0)
('Error: ', tensor(0.0716, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.955548768671246, 0.9176752312458633)
('Val: AUC, AUPR, Erros: ', 0.7612855118715759, 0.5201779411147924, 0.15353677)
('Test: AUC, AUPR, Erros: ', 0.7305172201840924, 0.4952775494187207, 0.18206535)
Train: 0.9405 0.8888
Test: 0.7350 0.5032
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 181244.86, 59364.0)
('Error: ', tensor(0.5382, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49426807331787803, 0.26599791854967947)
('Val: AUC, AUPR, Erros: ', 0.5002027621401434, 0.26118895715057305, 0.46642113)
('Test: AUC, AUPR, Erros: ', 0.5116415684157071, 0.23052279347699456, 0.48242253)
((646, 331), (646, 331), 37782.605, 59364.0)
('Error: ', tensor(0.1769, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7495968192715505, 0.5913078486486332)
('Val: AUC, AUPR, Erros: ', 0.6669191148865101, 0.4689149997949001, 0.18376388)
('Test: AUC, AUPR, Erros: ', 0.684549119052967, 0.4486252909206035, 0.16212708)
((646, 331), (646, 331), 62251.777, 59364.0)
('Error: ', tensor(0.1512, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8051360044915461, 0.6613245818914835)
('Val: AUC, AUPR, Erros: ', 0.7250149533339143, 0.517139944064011, 0.18343408)
('Test: AUC, AUPR, Erros: ', 0.7422314473641664, 0.5011368852358934, 0.1694963)
((646, 331), (646, 331), 59629.79, 59364.0)
('Error: ', tensor(0.1351, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8455749367241694, 0.7224859614844704)
('Val: AUC, AUPR, Erros: ', 0.7366829211881527, 0.5183100874553481, 0.17079842)
('Test: AUC, AUPR, Erros: ', 0.7427693878910457, 0.4741775287676743, 0.16245663)
((646, 331), (646, 331), 59304.977, 59364.0)
('Error: ', tensor(0.1273, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8622474151912217, 0.7502877674555756)
('Val: AUC, AUPR, Erros: ', 0.7368572125183724, 0.5076667437351734, 0.17063452)
('Test: AUC, AUPR, Erros: ', 0.7405894889919324, 0.4486364638875644, 0.16677204)
((646, 331), (646, 331), 60176.14, 59364.0)
('Error: ', tensor(0.1176, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8820444675409723, 0.7846429305570215)
('Val: AUC, AUPR, Erros: ', 0.7392123186191214, 0.5143272152722516, 0.17098697)
('Test: AUC, AUPR, Erros: ', 0.7484733830686247, 0.46091063767626583, 0.16367814)
((646, 331), (646, 331), 60447.945, 59364.0)
('Error: ', tensor(0.1085, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9005729898050663, 0.8148867052876028)
('Val: AUC, AUPR, Erros: ', 0.7481373333331456, 0.5240999034701993, 0.16834792)
('Test: AUC, AUPR, Erros: ', 0.7573916438184276, 0.4669745189941122, 0.16156816)
((646, 331), (646, 331), 59523.758, 59364.0)
('Error: ', tensor(0.0999, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9163453374524301, 0.8420236634377177)
('Val: AUC, AUPR, Erros: ', 0.7495801558525217, 0.5257986371984579, 0.16842571)
('Test: AUC, AUPR, Erros: ', 0.7616100241616257, 0.4733820248776953, 0.15870427)
((646, 331), (646, 331), 59561.508, 59364.0)
('Error: ', tensor(0.0923, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9288025748849463, 0.86433691343919)
('Val: AUC, AUPR, Erros: ', 0.7484928982045722, 0.5244722062842118, 0.16991754)
('Test: AUC, AUPR, Erros: ', 0.7624444294485048, 0.4780066212297395, 0.15756087)
((646, 331), (646, 331), 59424.17, 59364.0)
('Error: ', tensor(0.0858, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9385901007076367, 0.8822632710739211)
('Val: AUC, AUPR, Erros: ', 0.7469139472057572, 0.5225618979622606, 0.1713947)
('Test: AUC, AUPR, Erros: ', 0.7613139863046708, 0.4793808435428802, 0.15731984)
((646, 331), (646, 331), 59186.945, 59364.0)
('Error: ', tensor(0.0799, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9464898707462104, 0.897360020199046)
('Val: AUC, AUPR, Erros: ', 0.743830459951741, 0.5188927292716372, 0.17338054)
('Test: AUC, AUPR, Erros: ', 0.7596104491086785, 0.4802034162264269, 0.15736863)
((646, 331), (646, 331), 59026.203, 59364.0)
('Error: ', tensor(0.0745, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9531103605282677, 0.9104815836745391)
('Val: AUC, AUPR, Erros: ', 0.7410277392262443, 0.5156674025631189, 0.17523603)
('Test: AUC, AUPR, Erros: ', 0.7568857598292835, 0.4801411306106967, 0.15756413)
((646, 331), (646, 331), 58899.254, 59364.0)
('Error: ', tensor(0.0695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.958829502573498, 0.9218800205799573)
('Val: AUC, AUPR, Erros: ', 0.7371002877768935, 0.5113142674708337, 0.17745592)
('Test: AUC, AUPR, Erros: ', 0.7537856326075189, 0.47889665513058566, 0.15844731)
((646, 331), (646, 331), 58803.72, 59364.0)
('Error: ', tensor(0.0649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9636403756077406, 0.9316565952196714)
('Val: AUC, AUPR, Erros: ', 0.7318886866644134, 0.5058013399756298, 0.17988996)
('Test: AUC, AUPR, Erros: ', 0.7496562382635622, 0.477371261018535, 0.15942699)
((646, 331), (646, 331), 58726.535, 59364.0)
('Error: ', tensor(0.0606, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.967781413815167, 0.940314104180274)
('Val: AUC, AUPR, Erros: ', 0.7265623858440179, 0.4995802611875587, 0.18240175)
('Test: AUC, AUPR, Erros: ', 0.7459892691787783, 0.47597600147045976, 0.16027565)
((646, 331), (646, 331), 58667.07, 59364.0)
('Error: ', tensor(0.0566, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9712171607224396, 0.9475509616120958)
('Val: AUC, AUPR, Erros: ', 0.7214866774205855, 0.4947430159155865, 0.1845994)
('Test: AUC, AUPR, Erros: ', 0.742626425823182, 0.47499523284044404, 0.16093947)
((646, 331), (646, 331), 58606.73, 59364.0)
('Error: ', tensor(0.0531, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9741441524552623, 0.9537097291168216)
('Val: AUC, AUPR, Erros: ', 0.7167246863530293, 0.49000688724454367, 0.18673125)
('Test: AUC, AUPR, Erros: ', 0.738862021939805, 0.4740116080703972, 0.16170953)
Train: 0.9006 0.8149
Test: 0.7574 0.4670
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 208661.56, 58006.0)
('Error: ', tensor(0.7116, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4920858750120313, 0.2640616148488652)
('Val: AUC, AUPR, Erros: ', 0.49020559080059944, 0.2751168716213808, 0.6008072)
('Test: AUC, AUPR, Erros: ', 0.5080629720822769, 0.27339753776248027, 0.6141659)
((646, 331), (646, 331), 39311.04, 58006.0)
('Error: ', tensor(0.1801, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7119957112284354, 0.5369631326964469)
('Val: AUC, AUPR, Erros: ', 0.6489443954868792, 0.4661794353515941, 0.1921974)
('Test: AUC, AUPR, Erros: ', 0.6574802108515101, 0.4568717348191087, 0.18480319)
((646, 331), (646, 331), 49294.074, 58006.0)
('Error: ', tensor(0.1552, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.786243885558327, 0.6229300387695462)
('Val: AUC, AUPR, Erros: ', 0.7166226059966967, 0.5393299556364626, 0.18269555)
('Test: AUC, AUPR, Erros: ', 0.7204845295460844, 0.5138116768175013, 0.17930952)
((646, 331), (646, 331), 64378.062, 58006.0)
('Error: ', tensor(0.1407, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8269871551800352, 0.6856335596884786)
('Val: AUC, AUPR, Erros: ', 0.7279950961509425, 0.5550197042138095, 0.17571753)
('Test: AUC, AUPR, Erros: ', 0.7336870353433609, 0.5224643941335299, 0.17480305)
((646, 331), (646, 331), 54705.793, 58006.0)
('Error: ', tensor(0.1329, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8497714089548882, 0.7207347048628284)
('Val: AUC, AUPR, Erros: ', 0.7289893837618878, 0.5557244539766139, 0.17298408)
('Test: AUC, AUPR, Erros: ', 0.7342626771120169, 0.5132692778500887, 0.17086765)
((646, 331), (646, 331), 60646.742, 58006.0)
('Error: ', tensor(0.1244, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.866283274848596, 0.7497634252455577)
('Val: AUC, AUPR, Erros: ', 0.7391166512642782, 0.5684149514402768, 0.1718221)
('Test: AUC, AUPR, Erros: ', 0.7390861672405641, 0.5193185170416201, 0.17277999)
((646, 331), (646, 331), 57427.895, 58006.0)
('Error: ', tensor(0.1170, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8816954664505139, 0.7759979419032685)
('Val: AUC, AUPR, Erros: ', 0.7468083679585314, 0.5753435934114383, 0.16986024)
('Test: AUC, AUPR, Erros: ', 0.7447869032022024, 0.5314786570579023, 0.16991954)
((646, 331), (646, 331), 58690.055, 58006.0)
('Error: ', tensor(0.1104, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8952146345843164, 0.7992577021108779)
('Val: AUC, AUPR, Erros: ', 0.7523792420166411, 0.5806310951696747, 0.16835953)
('Test: AUC, AUPR, Erros: ', 0.7510640481310831, 0.5382363656543842, 0.16827637)
((646, 331), (646, 331), 58106.84, 58006.0)
('Error: ', tensor(0.1043, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9067842522502628, 0.8197654912431612)
('Val: AUC, AUPR, Erros: ', 0.7542377190945937, 0.5819898870924403, 0.16840205)
('Test: AUC, AUPR, Erros: ', 0.755537016487168, 0.5433684066689702, 0.1674948)
((646, 331), (646, 331), 58021.777, 58006.0)
('Error: ', tensor(0.0989, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9165142906336887, 0.83751515801054)
('Val: AUC, AUPR, Erros: ', 0.7534910084257874, 0.5810874335511038, 0.168888)
('Test: AUC, AUPR, Erros: ', 0.7565458192815164, 0.5416684465201023, 0.16767906)
((646, 331), (646, 331), 58011.832, 58006.0)
('Error: ', tensor(0.0937, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9250885557835773, 0.853589640602673)
('Val: AUC, AUPR, Erros: ', 0.7513405168178915, 0.5783008941319787, 0.17018126)
('Test: AUC, AUPR, Erros: ', 0.7553893413170787, 0.539189875430631, 0.16863045)
((646, 331), (646, 331), 57803.184, 58006.0)
('Error: ', tensor(0.0888, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.932580313714443, 0.8676582046741161)
('Val: AUC, AUPR, Erros: ', 0.7500343393782756, 0.576489904875646, 0.17106946)
('Test: AUC, AUPR, Erros: ', 0.7532461509506152, 0.5359170119208742, 0.16974525)
((646, 331), (646, 331), 57676.438, 58006.0)
('Error: ', tensor(0.0843, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9391466485993223, 0.8802925810788651)
('Val: AUC, AUPR, Erros: ', 0.7479464218244855, 0.573691450324797, 0.17228454)
('Test: AUC, AUPR, Erros: ', 0.7511274123996465, 0.5324797455976422, 0.1709302)
((646, 331), (646, 331), 57600.016, 58006.0)
('Error: ', tensor(0.0800, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9449255440860499, 0.8915931769133372)
('Val: AUC, AUPR, Erros: ', 0.745216208951769, 0.5696990621865156, 0.17378601)
('Test: AUC, AUPR, Erros: ', 0.7494550426555375, 0.5298773144003658, 0.17191006)
((646, 331), (646, 331), 57496.918, 58006.0)
('Error: ', tensor(0.0760, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9500569429982043, 0.9017727822954802)
('Val: AUC, AUPR, Erros: ', 0.7416199892076241, 0.5648870307601188, 0.17538299)
('Test: AUC, AUPR, Erros: ', 0.7475220119128344, 0.5271943568346221, 0.17301728)
((646, 331), (646, 331), 57435.055, 58006.0)
('Error: ', tensor(0.0722, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9545044721339511, 0.9107605276597401)
('Val: AUC, AUPR, Erros: ', 0.7388427834491575, 0.5604114036363477, 0.17680582)
('Test: AUC, AUPR, Erros: ', 0.7457584440762205, 0.5246363751710785, 0.1741051)
((646, 331), (646, 331), 57378.39, 58006.0)
('Error: ', tensor(0.0687, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9585049292697947, 0.9188159707446689)
('Val: AUC, AUPR, Erros: ', 0.7357486353410824, 0.5560108474943295, 0.17818375)
('Test: AUC, AUPR, Erros: ', 0.7432542938134091, 0.5213378040615034, 0.17532285)
Train: 0.8952 0.7993
Test: 0.7511 0.5382
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 237666.23, 57502.0)
('Error: ', tensor(0.9180, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.509008646416425, 0.27545520152908937)
('Val: AUC, AUPR, Erros: ', 0.5018403078427884, 0.2976063415804339, 0.75368)
('Test: AUC, AUPR, Erros: ', 0.5054334926317916, 0.292823645228259, 0.76751834)
((647, 331), (647, 331), 38634.418, 57502.0)
('Error: ', tensor(0.1831, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6971086641938928, 0.5129784090207026)
('Val: AUC, AUPR, Erros: ', 0.6559436882172089, 0.47333798638268, 0.19668394)
('Test: AUC, AUPR, Erros: ', 0.6300618231791213, 0.4390675609560945, 0.1956849)
((647, 331), (647, 331), 36607.055, 57502.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.775314817314102, 0.6030170427572261)
('Val: AUC, AUPR, Erros: ', 0.7155312703328288, 0.5495493080727315, 0.1898902)
('Test: AUC, AUPR, Erros: ', 0.7077666231355036, 0.5230152345694679, 0.18881208)
((647, 331), (647, 331), 66869.12, 57502.0)
('Error: ', tensor(0.1463, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8127195478669917, 0.6670639347063376)
('Val: AUC, AUPR, Erros: ', 0.7207282919521321, 0.5523304704440217, 0.1828141)
('Test: AUC, AUPR, Erros: ', 0.7301597204695354, 0.5476875870143542, 0.18068506)
((647, 331), (647, 331), 57273.18, 57502.0)
('Error: ', tensor(0.1321, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.847781629311458, 0.7173859503806037)
('Val: AUC, AUPR, Erros: ', 0.7145771399053333, 0.5247987645044028, 0.18239658)
('Test: AUC, AUPR, Erros: ', 0.7349104497884636, 0.5461194290545567, 0.173044)
((647, 331), (647, 331), 57039.867, 57502.0)
('Error: ', tensor(0.1258, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8591653114685707, 0.7373883568508527)
('Val: AUC, AUPR, Erros: ', 0.7145107649570115, 0.524447595758932, 0.18305537)
('Test: AUC, AUPR, Erros: ', 0.7383375723494352, 0.5543893860539675, 0.1716932)
((647, 331), (647, 331), 58349.38, 57502.0)
('Error: ', tensor(0.1197, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.871124667740421, 0.7609268633947707)
('Val: AUC, AUPR, Erros: ', 0.7208918570700442, 0.536722888267152, 0.18214215)
('Test: AUC, AUPR, Erros: ', 0.7418521865356569, 0.556687818640105, 0.17185654)
((647, 331), (647, 331), 57910.89, 57502.0)
('Error: ', tensor(0.1138, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8836278399153473, 0.782821606996204)
('Val: AUC, AUPR, Erros: ', 0.7262412770284266, 0.5447972612551981, 0.18101919)
('Test: AUC, AUPR, Erros: ', 0.7451170886711617, 0.5614845099384128, 0.17072819)
((647, 331), (647, 331), 57944.316, 57502.0)
('Error: ', tensor(0.1080, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.895725868628859, 0.8038244389723398)
('Val: AUC, AUPR, Erros: ', 0.731964268370563, 0.5520089940878443, 0.17991875)
('Test: AUC, AUPR, Erros: ', 0.7478589472801038, 0.5623511379164476, 0.17044522)
((647, 331), (647, 331), 57854.7, 57502.0)
('Error: ', tensor(0.1026, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9064799566219084, 0.8224640055287005)
('Val: AUC, AUPR, Erros: ', 0.7346675777492992, 0.5523804585234352, 0.1804808)
('Test: AUC, AUPR, Erros: ', 0.7519403525136001, 0.566418074589098, 0.16989902)
((647, 331), (647, 331), 57687.668, 57502.0)
('Error: ', tensor(0.0975, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9160986460841751, 0.8390975691985469)
('Val: AUC, AUPR, Erros: ', 0.7348380361527903, 0.5513841058660182, 0.18178749)
('Test: AUC, AUPR, Erros: ', 0.7548002535894078, 0.570368063105657, 0.16952778)
((647, 331), (647, 331), 57732.527, 57502.0)
('Error: ', tensor(0.0927, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9245053290168639, 0.8540082504412859)
('Val: AUC, AUPR, Erros: ', 0.7334992638280425, 0.550018861206732, 0.1834277)
('Test: AUC, AUPR, Erros: ', 0.7554376774446037, 0.5723979778945686, 0.16992007)
((647, 331), (647, 331), 57585.914, 57502.0)
('Error: ', tensor(0.0883, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9317062371196576, 0.867118916573314)
('Val: AUC, AUPR, Erros: ', 0.7312631060525969, 0.5476050003653206, 0.1855202)
('Test: AUC, AUPR, Erros: ', 0.7533456775632132, 0.5692272676613197, 0.17140058)
((647, 331), (647, 331), 57478.28, 57502.0)
('Error: ', tensor(0.0842, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9378893309883343, 0.8786443300683218)
('Val: AUC, AUPR, Erros: ', 0.7300674802806478, 0.5454173627850755, 0.18744916)
('Test: AUC, AUPR, Erros: ', 0.750326490555168, 0.5640900552966559, 0.17332219)
((647, 331), (647, 331), 57436.203, 57502.0)
('Error: ', tensor(0.0805, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9432935240086973, 0.8890674569983051)
('Val: AUC, AUPR, Erros: ', 0.7286277324958249, 0.5430712703624481, 0.18912292)
('Test: AUC, AUPR, Erros: ', 0.7468712289712301, 0.5593261892765302, 0.17516474)
((647, 331), (647, 331), 57322.605, 57502.0)
('Error: ', tensor(0.0770, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9480306097758048, 0.8983162312406695)
('Val: AUC, AUPR, Erros: ', 0.7260709045761273, 0.5405487373130199, 0.19058107)
('Test: AUC, AUPR, Erros: ', 0.7434308038297766, 0.5544942181196875, 0.17717586)
((647, 331), (647, 331), 57239.02, 57502.0)
('Error: ', tensor(0.0737, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9522230545932162, 0.9068022005659989)
('Val: AUC, AUPR, Erros: ', 0.7230312819362397, 0.536966445756763, 0.19221412)
('Test: AUC, AUPR, Erros: ', 0.7396679670445819, 0.5501855548225891, 0.17911562)
Train: 0.8957 0.8038
Test: 0.7479 0.5624
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 154895.19, 57914.0)
('Error: ', tensor(0.4130, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.501913643130114, 0.26693856452783227)
('Val: AUC, AUPR, Erros: ', 0.5133768742437144, 0.2771383688649668, 0.3594616)
('Test: AUC, AUPR, Erros: ', 0.5246802211696066, 0.313036860635392, 0.35617122)
((647, 331), (647, 331), 40767.387, 57914.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7686898574665428, 0.604185203656176)
('Val: AUC, AUPR, Erros: ', 0.6642634342328904, 0.454313435041524, 0.1842578)
('Test: AUC, AUPR, Erros: ', 0.7002123991470204, 0.5313027911236727, 0.18760641)
((647, 331), (647, 331), 63824.715, 57914.0)
('Error: ', tensor(0.1462, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.813419814457679, 0.6670648603347868)
('Val: AUC, AUPR, Erros: ', 0.7146114649360884, 0.49559201273648046, 0.18544272)
('Test: AUC, AUPR, Erros: ', 0.7189031940322369, 0.5474949371984072, 0.18372183)
((647, 331), (647, 331), 56081.99, 57914.0)
('Error: ', tensor(0.1312, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8514987214287303, 0.7255050587173553)
('Val: AUC, AUPR, Erros: ', 0.7034560018136433, 0.4731069749250581, 0.1789938)
('Test: AUC, AUPR, Erros: ', 0.7103771486723549, 0.5197377489320215, 0.18364856)
((647, 331), (647, 331), 60532.402, 57914.0)
('Error: ', tensor(0.1223, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8689635267825624, 0.7559615647841365)
('Val: AUC, AUPR, Erros: ', 0.7079042505907038, 0.4795079305313832, 0.17915581)
('Test: AUC, AUPR, Erros: ', 0.7060130594240754, 0.50374523709292, 0.1860368)
((647, 331), (647, 331), 57735.027, 57914.0)
('Error: ', tensor(0.1134, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8869540488196963, 0.787954615013643)
('Val: AUC, AUPR, Erros: ', 0.7155180497214515, 0.49407605007495803, 0.1772295)
('Test: AUC, AUPR, Erros: ', 0.7193635692435694, 0.5319938702399287, 0.18306893)
((647, 331), (647, 331), 59090.324, 57914.0)
('Error: ', tensor(0.1044, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9050185203382237, 0.8191144131874899)
('Val: AUC, AUPR, Erros: ', 0.722129095976539, 0.49800675093470853, 0.17638692)
('Test: AUC, AUPR, Erros: ', 0.7220544603941206, 0.5278945472055859, 0.18373846)
((647, 331), (647, 331), 58211.605, 57914.0)
('Error: ', tensor(0.0961, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9203649184207976, 0.8457278037524527)
('Val: AUC, AUPR, Erros: ', 0.7249822299554208, 0.4975548154167516, 0.17731611)
('Test: AUC, AUPR, Erros: ', 0.7233041804081135, 0.5349141332603539, 0.18464011)
((647, 331), (647, 331), 58000.832, 57914.0)
('Error: ', tensor(0.0886, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9328139794505388, 0.8683601121666517)
('Val: AUC, AUPR, Erros: ', 0.7249625318118655, 0.4973376281375709, 0.17845234)
('Test: AUC, AUPR, Erros: ', 0.7197765062731477, 0.5307169188930694, 0.18701959)
((647, 331), (647, 331), 58055.523, 57914.0)
('Error: ', tensor(0.0819, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9427993830835297, 0.8871971438394609)
('Val: AUC, AUPR, Erros: ', 0.7223655832904536, 0.4904030083489398, 0.18113501)
('Test: AUC, AUPR, Erros: ', 0.7168666664947643, 0.5289207902649085, 0.1888401)
((647, 331), (647, 331), 57881.773, 57914.0)
('Error: ', tensor(0.0758, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9509041524071227, 0.9029592311264772)
('Val: AUC, AUPR, Erros: ', 0.7205842800273381, 0.485444769610085, 0.1831139)
('Test: AUC, AUPR, Erros: ', 0.715509748154413, 0.5266335408853975, 0.19041635)
((647, 331), (647, 331), 57717.984, 57914.0)
('Error: ', tensor(0.0704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9574222074439261, 0.9159529274656601)
('Val: AUC, AUPR, Erros: ', 0.7214396326704896, 0.4819416787286097, 0.18458183)
('Test: AUC, AUPR, Erros: ', 0.7151871320751799, 0.526639334426121, 0.19177973)
((647, 331), (647, 331), 57591.863, 57914.0)
('Error: ', tensor(0.0656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9627419670455316, 0.9269470272940422)
('Val: AUC, AUPR, Erros: ', 0.7189211373439413, 0.47653828872229326, 0.18697736)
('Test: AUC, AUPR, Erros: ', 0.7138225365743809, 0.5259406620018496, 0.19327794)
((647, 331), (647, 331), 57488.74, 57914.0)
('Error: ', tensor(0.0610, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9673015529083754, 0.9365852315692753)
('Val: AUC, AUPR, Erros: ', 0.7162351335579383, 0.47198725298382377, 0.18925536)
('Test: AUC, AUPR, Erros: ', 0.7126249820576885, 0.5251487014630148, 0.1945977)
((647, 331), (647, 331), 57425.844, 57914.0)
('Error: ', tensor(0.0570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9710812649821637, 0.9446543547730362)
('Val: AUC, AUPR, Erros: ', 0.7135354626823831, 0.46773279153212494, 0.19138148)
('Test: AUC, AUPR, Erros: ', 0.7108457511317623, 0.5224268297784229, 0.19611013)
((647, 331), (647, 331), 57370.543, 57914.0)
('Error: ', tensor(0.0533, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.974255707021044, 0.9514627576551038)
('Val: AUC, AUPR, Erros: ', 0.7108165461690831, 0.46317418465097093, 0.19330223)
('Test: AUC, AUPR, Erros: ', 0.7084056380543745, 0.5197351309040075, 0.19759601)
((647, 331), (647, 331), 57312.766, 57914.0)
('Error: ', tensor(0.0499, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9768156547280777, 0.9571486717905956)
('Val: AUC, AUPR, Erros: ', 0.7074840671290108, 0.4590075904802348, 0.19487087)
('Test: AUC, AUPR, Erros: ', 0.7058064705776178, 0.5158745491774117, 0.1990544)
Train: 0.9050 0.8191
Test: 0.7221 0.5279
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 180845.2, 58297.0)
('Error: ', tensor(0.5413, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48092903410315613, 0.26190107079707897)
('Val: AUC, AUPR, Erros: ', 0.4959567418072941, 0.27172219095749306, 0.47443208)
('Test: AUC, AUPR, Erros: ', 0.5123932715553546, 0.2712098565152501, 0.46614853)
((646, 331), (646, 331), 36648.992, 58297.0)
('Error: ', tensor(0.1758, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7512117165864527, 0.5824914851388734)
('Val: AUC, AUPR, Erros: ', 0.6903778765285216, 0.5067111482084311, 0.18056412)
('Test: AUC, AUPR, Erros: ', 0.6556103741991142, 0.4475956987007698, 0.18645343)
((646, 331), (646, 331), 57042.39, 58297.0)
('Error: ', tensor(0.1510, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7989925777852255, 0.6452298254474866)
('Val: AUC, AUPR, Erros: ', 0.7403152419228813, 0.5661963488588586, 0.17247656)
('Test: AUC, AUPR, Erros: ', 0.7160453356521239, 0.502198287325861, 0.18300995)
((646, 331), (646, 331), 61482.973, 58297.0)
('Error: ', tensor(0.1356, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8413138591019942, 0.709682668985443)
('Val: AUC, AUPR, Erros: ', 0.7492115169148615, 0.5714133553957883, 0.16634297)
('Test: AUC, AUPR, Erros: ', 0.7206797269365001, 0.48723628925620355, 0.17845246)
((646, 331), (646, 331), 57584.38, 58297.0)
('Error: ', tensor(0.1274, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8609660550274367, 0.7418070127634506)
('Val: AUC, AUPR, Erros: ', 0.7477079561700294, 0.5658161237079083, 0.1654849)
('Test: AUC, AUPR, Erros: ', 0.714922290470154, 0.4718398940172661, 0.17882998)
((646, 331), (646, 331), 60031.41, 58297.0)
('Error: ', tensor(0.1181, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8792320141591007, 0.7749962736010805)
('Val: AUC, AUPR, Erros: ', 0.7534983707715632, 0.5776830744102273, 0.16427544)
('Test: AUC, AUPR, Erros: ', 0.7227103644363013, 0.4832574260496356, 0.17931177)
((646, 331), (646, 331), 58770.92, 58297.0)
('Error: ', tensor(0.1099, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8954528605794926, 0.8027839209468681)
('Val: AUC, AUPR, Erros: ', 0.7579376016682906, 0.5808176326933427, 0.16339043)
('Test: AUC, AUPR, Erros: ', 0.7315267331099802, 0.4923969602834548, 0.17670983)
((646, 331), (646, 331), 58578.15, 58297.0)
('Error: ', tensor(0.1027, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9092627052337239, 0.8261474133384825)
('Val: AUC, AUPR, Erros: ', 0.7608506064930828, 0.581896604217701, 0.1629059)
('Test: AUC, AUPR, Erros: ', 0.7345963840486951, 0.4942450468474405, 0.17639971)
((646, 331), (646, 331), 58636.973, 58297.0)
('Error: ', tensor(0.0962, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9208068989321812, 0.8466713146679603)
('Val: AUC, AUPR, Erros: ', 0.7610871137998243, 0.5818815891622506, 0.16350843)
('Test: AUC, AUPR, Erros: ', 0.7354531401668989, 0.4970771571439774, 0.17688562)
((646, 331), (646, 331), 58393.184, 58297.0)
('Error: ', tensor(0.0903, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9306486838062047, 0.8648011089854528)
('Val: AUC, AUPR, Erros: ', 0.7606073208358662, 0.5814846218873821, 0.16402689)
('Test: AUC, AUPR, Erros: ', 0.7358787466279126, 0.49738182344638254, 0.17728205)
((646, 331), (646, 331), 58277.64, 58297.0)
('Error: ', tensor(0.0847, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9389014897421242, 0.8804502610236534)
('Val: AUC, AUPR, Erros: ', 0.7599636910307195, 0.5812718758744239, 0.16471373)
('Test: AUC, AUPR, Erros: ', 0.7352452738454867, 0.4949345899788232, 0.17852078)
((646, 331), (646, 331), 58205.527, 58297.0)
('Error: ', tensor(0.0798, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9458612319546607, 0.8939183071426676)
('Val: AUC, AUPR, Erros: ', 0.7592193961028929, 0.5798123618406343, 0.16565874)
('Test: AUC, AUPR, Erros: ', 0.7350776416539743, 0.49377503427058345, 0.17949799)
((646, 331), (646, 331), 58060.445, 58297.0)
('Error: ', tensor(0.0752, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9515642858247766, 0.9053624499547773)
('Val: AUC, AUPR, Erros: ', 0.7579612666801759, 0.5768523396126429, 0.16682763)
('Test: AUC, AUPR, Erros: ', 0.7343613532378572, 0.4920451136652707, 0.18076517)
((646, 331), (646, 331), 57899.707, 58297.0)
('Error: ', tensor(0.0710, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9564097110454721, 0.9152351277913211)
('Val: AUC, AUPR, Erros: ', 0.7571890606925559, 0.5741868835134876, 0.16795994)
('Test: AUC, AUPR, Erros: ', 0.7318726278443455, 0.4894455846523794, 0.18225594)
((646, 331), (646, 331), 57837.617, 58297.0)
('Error: ', tensor(0.0672, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9606258017315872, 0.9239498974128744)
('Val: AUC, AUPR, Erros: ', 0.756388292282584, 0.5723678332215578, 0.16883746)
('Test: AUC, AUPR, Erros: ', 0.7299887471703539, 0.48742951029089987, 0.18349123)
((646, 331), (646, 331), 57750.957, 58297.0)
('Error: ', tensor(0.0635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9642970942393627, 0.9316594691707569)
('Val: AUC, AUPR, Erros: ', 0.7548993018563737, 0.5695159670743765, 0.16989398)
('Test: AUC, AUPR, Erros: ', 0.7267735731912027, 0.4850887128179834, 0.18462393)
((646, 331), (646, 331), 57671.906, 58297.0)
('Error: ', tensor(0.0601, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9676200021263052, 0.9386754064198807)
('Val: AUC, AUPR, Erros: ', 0.7540093002591072, 0.5669722160313632, 0.17093483)
('Test: AUC, AUPR, Erros: ', 0.7241298928392709, 0.4820880785769069, 0.18586555)
Train: 0.9093 0.8261
Test: 0.7346 0.4942
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 216680.56, 58772.0)
('Error: ', tensor(0.7596, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5014980720561133, 0.2792265978118832)
('Val: AUC, AUPR, Erros: ', 0.5031835152358224, 0.25325809111580966, 0.6750441)
('Test: AUC, AUPR, Erros: ', 0.49344744940633634, 0.27619426299712, 0.65034187)
((646, 331), (646, 331), 36012.08, 58772.0)
('Error: ', tensor(0.1861, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7097900667843285, 0.5404452044323433)
('Val: AUC, AUPR, Erros: ', 0.6427357217496948, 0.40447507419426926, 0.18006349)
('Test: AUC, AUPR, Erros: ', 0.6560039382146596, 0.46951503587683735, 0.18733732)
((646, 331), (646, 331), 49550.03, 58772.0)
('Error: ', tensor(0.1564, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7867729790725003, 0.6270497408709588)
('Val: AUC, AUPR, Erros: ', 0.7197442171926892, 0.4913400641087341, 0.17542605)
('Test: AUC, AUPR, Erros: ', 0.7321329717581455, 0.5537924404909432, 0.17289461)
((646, 331), (646, 331), 65651.195, 58772.0)
('Error: ', tensor(0.1409, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8297733874433899, 0.691996469327687)
('Val: AUC, AUPR, Erros: ', 0.7369443185317325, 0.49911303577114036, 0.17343214)
('Test: AUC, AUPR, Erros: ', 0.7480121947331896, 0.5661610526281607, 0.16841008)
((646, 331), (646, 331), 54742.836, 58772.0)
('Error: ', tensor(0.1328, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8511665458367794, 0.7277441862133104)
('Val: AUC, AUPR, Erros: ', 0.7375099466608924, 0.4891855443806303, 0.1672992)
('Test: AUC, AUPR, Erros: ', 0.7462691659427136, 0.5595854465743346, 0.16624965)
((646, 331), (646, 331), 61184.703, 58772.0)
('Error: ', tensor(0.1248, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8652588405495764, 0.7531668744221852)
('Val: AUC, AUPR, Erros: ', 0.7410614647041545, 0.4928344361758408, 0.17236957)
('Test: AUC, AUPR, Erros: ', 0.7474986005806337, 0.5602838117645278, 0.16952704)
((646, 331), (646, 331), 57891.414, 58772.0)
('Error: ', tensor(0.1181, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8790748140228761, 0.7769242432057663)
('Val: AUC, AUPR, Erros: ', 0.7406736550290808, 0.4913110240573748, 0.17176959)
('Test: AUC, AUPR, Erros: ', 0.7499895781990638, 0.5613716472461867, 0.16919611)
((646, 331), (646, 331), 59738.703, 58772.0)
('Error: ', tensor(0.1115, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8928816851134439, 0.8009685911397445)
('Val: AUC, AUPR, Erros: ', 0.7431380601556552, 0.4930658868591083, 0.1707852)
('Test: AUC, AUPR, Erros: ', 0.754585505331392, 0.5618952438421092, 0.16859108)
((646, 331), (646, 331), 58854.31, 58772.0)
('Error: ', tensor(0.1052, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9051404690246553, 0.8220298951079631)
('Val: AUC, AUPR, Erros: ', 0.746624538076211, 0.4996686884824871, 0.1696229)
('Test: AUC, AUPR, Erros: ', 0.7589615540599435, 0.569961890568779, 0.16719693)
((646, 331), (646, 331), 59084.605, 58772.0)
('Error: ', tensor(0.0993, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9159119745585771, 0.8405029327853911)
('Val: AUC, AUPR, Erros: ', 0.7471090951185415, 0.501478958309078, 0.169615)
('Test: AUC, AUPR, Erros: ', 0.7591453602142232, 0.5700549617710942, 0.16752347)
((646, 331), (646, 331), 58994.605, 58772.0)
('Error: ', tensor(0.0939, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9250223895340336, 0.8567402221419228)
('Val: AUC, AUPR, Erros: ', 0.74633011735715, 0.5000075034281936, 0.17050108)
('Test: AUC, AUPR, Erros: ', 0.7582245321001501, 0.568465834713507, 0.16821407)
((646, 331), (646, 331), 58749.746, 58772.0)
('Error: ', tensor(0.0890, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9326428108406843, 0.8707895209901927)
('Val: AUC, AUPR, Erros: ', 0.7445941549545677, 0.49786274236655514, 0.17133453)
('Test: AUC, AUPR, Erros: ', 0.7566126570766035, 0.565603610607561, 0.16916984)
((646, 331), (646, 331), 58653.87, 58772.0)
('Error: ', tensor(0.0844, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9392346499498632, 0.8832211022937294)
('Val: AUC, AUPR, Erros: ', 0.7433806416358106, 0.4957169914175511, 0.17212576)
('Test: AUC, AUPR, Erros: ', 0.75537409639642, 0.5628328624489456, 0.16997431)
((646, 331), (646, 331), 58601.38, 58772.0)
('Error: ', tensor(0.0801, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9450859467940287, 0.8942817401873542)
('Val: AUC, AUPR, Erros: ', 0.7418431580125914, 0.49201269286948124, 0.17323712)
('Test: AUC, AUPR, Erros: ', 0.7546476703986745, 0.5595675047395963, 0.17076686)
((646, 331), (646, 331), 58517.703, 58772.0)
('Error: ', tensor(0.0762, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9501141395679558, 0.9039517463132023)
('Val: AUC, AUPR, Erros: ', 0.7401928923633704, 0.4893032636911454, 0.17415185)
('Test: AUC, AUPR, Erros: ', 0.7536530815704885, 0.5559941083072859, 0.17166886)
((646, 331), (646, 331), 58409.137, 58772.0)
('Error: ', tensor(0.0725, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9545234036207948, 0.9125573924524091)
('Val: AUC, AUPR, Erros: ', 0.7381479930725545, 0.48419214585430204, 0.17583819)
('Test: AUC, AUPR, Erros: ', 0.7520536242342206, 0.5517506313257857, 0.17274325)
((646, 331), (646, 331), 58312.26, 58772.0)
('Error: ', tensor(0.0691, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9584158249262236, 0.9202665500039908)
('Val: AUC, AUPR, Erros: ', 0.7360286323733641, 0.47762064617862765, 0.17802763)
('Test: AUC, AUPR, Erros: ', 0.7507511708085244, 0.5475629482125837, 0.17386341)
Train: 0.8512 0.7277
Test: 0.7463 0.5596
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 180212.22, 58713.0)
('Error: ', tensor(0.5413, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47860957821939115, 0.2598344462366549)
('Val: AUC, AUPR, Erros: ', 0.4959420867851783, 0.2695874307754474, 0.46766374)
('Test: AUC, AUPR, Erros: ', 0.5000223229051006, 0.2460856103832019, 0.4878206)
((646, 331), (646, 331), 39627.023, 58713.0)
('Error: ', tensor(0.1754, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7397829074788966, 0.5736159151599687)
('Val: AUC, AUPR, Erros: ', 0.6609590682541919, 0.47924493958758263, 0.18695514)
('Test: AUC, AUPR, Erros: ', 0.6699837350924225, 0.4489656692734846, 0.17403944)
((646, 331), (646, 331), 61031.09, 58713.0)
('Error: ', tensor(0.1519, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7976929203214671, 0.6473474663097203)
('Val: AUC, AUPR, Erros: ', 0.71876876585427, 0.5227859754046296, 0.1828199)
('Test: AUC, AUPR, Erros: ', 0.7308979960134735, 0.5009187888467677, 0.17968093)
((646, 331), (646, 331), 58320.418, 58713.0)
('Error: ', tensor(0.1358, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8427819215384624, 0.712376682324444)
('Val: AUC, AUPR, Erros: ', 0.7142809156184039, 0.49659563865853784, 0.17962377)
('Test: AUC, AUPR, Erros: ', 0.7324302221898278, 0.489112116664983, 0.17158246)
((646, 331), (646, 331), 59554.957, 58713.0)
('Error: ', tensor(0.1273, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8611154814229229, 0.7446815581300908)
('Val: AUC, AUPR, Erros: ', 0.7073571888680981, 0.47166851677605276, 0.18555644)
('Test: AUC, AUPR, Erros: ', 0.7252742421724707, 0.46733548582577233, 0.17716326)
((646, 331), (646, 331), 58941.89, 58713.0)
('Error: ', tensor(0.1180, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8800472025606632, 0.7772297727853437)
('Val: AUC, AUPR, Erros: ', 0.7180847133780923, 0.4858234396660811, 0.18552613)
('Test: AUC, AUPR, Erros: ', 0.7295666538152942, 0.47801268210593395, 0.17530288)
((646, 331), (646, 331), 59645.793, 58713.0)
('Error: ', tensor(0.1098, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8967180194117221, 0.8052203875788756)
('Val: AUC, AUPR, Erros: ', 0.7226527673638571, 0.49167516445141857, 0.18367778)
('Test: AUC, AUPR, Erros: ', 0.7347461441596512, 0.4829333276944299, 0.17299365)
((646, 331), (646, 331), 58835.715, 58713.0)
('Error: ', tensor(0.1024, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.910900344465398, 0.8299545982501365)
('Val: AUC, AUPR, Erros: ', 0.7246878330991126, 0.49827203936820286, 0.18364863)
('Test: AUC, AUPR, Erros: ', 0.7360992772373876, 0.4861017114102031, 0.17260551)
((646, 331), (646, 331), 59027.46, 58713.0)
('Error: ', tensor(0.0954, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9232102081774869, 0.8519068897383482)
('Val: AUC, AUPR, Erros: ', 0.725134452805159, 0.5002857524210571, 0.18412691)
('Test: AUC, AUPR, Erros: ', 0.7359586008165647, 0.4866511631503725, 0.17295049)
((646, 331), (646, 331), 58936.273, 58713.0)
('Error: ', tensor(0.0888, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9335439815263233, 0.871039120991518)
('Val: AUC, AUPR, Erros: ', 0.7239139235844986, 0.4976759781356569, 0.18599355)
('Test: AUC, AUPR, Erros: ', 0.7351814851445759, 0.4852312841599673, 0.17382158)
((646, 331), (646, 331), 58561.18, 58713.0)
('Error: ', tensor(0.0829, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9421317923893646, 0.8872278944890218)
('Val: AUC, AUPR, Erros: ', 0.7207035760356089, 0.49094835271269693, 0.18854506)
('Test: AUC, AUPR, Erros: ', 0.7325303242737069, 0.4816911711806424, 0.17547143)
((646, 331), (646, 331), 58480.484, 58713.0)
('Error: ', tensor(0.0776, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9490988244469009, 0.900786223458336)
('Val: AUC, AUPR, Erros: ', 0.7192404737119982, 0.49006057737686703, 0.18943056)
('Test: AUC, AUPR, Erros: ', 0.7299129876656971, 0.48129307888059114, 0.17636935)
((646, 331), (646, 331), 58380.848, 58713.0)
('Error: ', tensor(0.0727, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9550369158980482, 0.912547306548682)
('Val: AUC, AUPR, Erros: ', 0.7182739906230349, 0.4904913864251457, 0.19003217)
('Test: AUC, AUPR, Erros: ', 0.7267787254334989, 0.4777842302620524, 0.17795412)
((646, 331), (646, 331), 58261.605, 58713.0)
('Error: ', tensor(0.0681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9601374973311365, 0.9228681124866233)
('Val: AUC, AUPR, Erros: ', 0.7168952583878585, 0.48979325206420343, 0.19111452)
('Test: AUC, AUPR, Erros: ', 0.7228082668316184, 0.4741327406378082, 0.1795271)
((646, 331), (646, 331), 58174.453, 58713.0)
('Error: ', tensor(0.0640, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9645089304780694, 0.9318880505028028)
('Val: AUC, AUPR, Erros: ', 0.7150313591497508, 0.4870126537470307, 0.19231452)
('Test: AUC, AUPR, Erros: ', 0.7194842192652243, 0.46978688554374914, 0.181061)
((646, 331), (646, 331), 58096.035, 58713.0)
('Error: ', tensor(0.0601, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9682945527783062, 0.9397858737044965)
('Val: AUC, AUPR, Erros: ', 0.7132175842224295, 0.4852206964111291, 0.19337367)
('Test: AUC, AUPR, Erros: ', 0.7175525896904918, 0.46707236950465814, 0.18215556)
((646, 331), (646, 331), 58046.76, 58713.0)
('Error: ', tensor(0.0564, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9715358750247841, 0.9467310340991039)
('Val: AUC, AUPR, Erros: ', 0.7119781435682825, 0.4839572566400161, 0.19420506)
('Test: AUC, AUPR, Erros: ', 0.7157906060663562, 0.4655535211684615, 0.18295555)
Train: 0.8428 0.7124
Test: 0.7324 0.4891
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 208178.2, 57300.0)
('Error: ', tensor(0.7091, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48856965511689093, 0.25571589999742556)
('Val: AUC, AUPR, Erros: ', 0.5017773567262102, 0.3022923282434641, 0.581095)
('Test: AUC, AUPR, Erros: ', 0.4747886189773185, 0.2558698505970017, 0.60612255)
((647, 331), (647, 331), 34343.086, 57300.0)
('Error: ', tensor(0.1820, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.718423338612761, 0.5472681777791331)
('Val: AUC, AUPR, Erros: ', 0.6254416453297884, 0.4727820283717308, 0.20951384)
('Test: AUC, AUPR, Erros: ', 0.6324313892083929, 0.45391466657609336, 0.19384636)
((647, 331), (647, 331), 48337.016, 57300.0)
('Error: ', tensor(0.1528, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7908858416978789, 0.6266093988530798)
('Val: AUC, AUPR, Erros: ', 0.7123112006338574, 0.5645982585969093, 0.19207138)
('Test: AUC, AUPR, Erros: ', 0.7161728596527617, 0.532096522044155, 0.17969063)
((647, 331), (647, 331), 64228.727, 57300.0)
('Error: ', tensor(0.1396, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8281280336807255, 0.6828284615266544)
('Val: AUC, AUPR, Erros: ', 0.7367544671990754, 0.5903256272717731, 0.18062155)
('Test: AUC, AUPR, Erros: ', 0.7279963357017916, 0.5332042481331232, 0.17652641)
((647, 331), (647, 331), 53727.188, 57300.0)
('Error: ', tensor(0.1318, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8503188669271923, 0.7163328513565799)
('Val: AUC, AUPR, Erros: ', 0.7410443537900739, 0.5912508562076866, 0.17732261)
('Test: AUC, AUPR, Erros: ', 0.7245828219574498, 0.5150771255057218, 0.1743065)
((647, 331), (647, 331), 60001.387, 57300.0)
('Error: ', tensor(0.1243, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8639827535025093, 0.7418512795306103)
('Val: AUC, AUPR, Erros: ', 0.7433726947813061, 0.5997876999625744, 0.17722185)
('Test: AUC, AUPR, Erros: ', 0.731367808248047, 0.5251670737433128, 0.17463647)
((647, 331), (647, 331), 56633.21, 57300.0)
('Error: ', tensor(0.1178, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8774731056102155, 0.7657504418463563)
('Val: AUC, AUPR, Erros: ', 0.7425040685106871, 0.6016848447169132, 0.17769521)
('Test: AUC, AUPR, Erros: ', 0.7370504167170417, 0.5400559741554588, 0.17322415)
((647, 331), (647, 331), 58149.82, 57300.0)
('Error: ', tensor(0.1117, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8904321710147818, 0.787898277490421)
('Val: AUC, AUPR, Erros: ', 0.7460978156326314, 0.6053934828906429, 0.17635384)
('Test: AUC, AUPR, Erros: ', 0.7409489172233801, 0.5421935301561257, 0.17227143)
((647, 331), (647, 331), 57542.336, 57300.0)
('Error: ', tensor(0.1059, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9016667189035275, 0.8077568965512139)
('Val: AUC, AUPR, Erros: ', 0.7487148244597873, 0.6078373213190007, 0.17604154)
('Test: AUC, AUPR, Erros: ', 0.7442210423527377, 0.5477868972751485, 0.17163317)
((647, 331), (647, 331), 57449.086, 57300.0)
('Error: ', tensor(0.1005, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9117358729971601, 0.8260148439640531)
('Val: AUC, AUPR, Erros: ', 0.7508599534228095, 0.6110465893871944, 0.17575824)
('Test: AUC, AUPR, Erros: ', 0.7461703515308279, 0.5529525607785828, 0.17119274)
((647, 331), (647, 331), 57324.395, 57300.0)
('Error: ', tensor(0.0952, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.920932391972809, 0.8432535261773836)
('Val: AUC, AUPR, Erros: ', 0.7513641260545054, 0.611605547475355, 0.17612411)
('Test: AUC, AUPR, Erros: ', 0.7462763262682583, 0.5543305091535511, 0.17146958)
((647, 331), (647, 331), 57088.633, 57300.0)
('Error: ', tensor(0.0901, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9290550166628909, 0.8590976286608921)
('Val: AUC, AUPR, Erros: ', 0.750443037836211, 0.6102895033288862, 0.17718394)
('Test: AUC, AUPR, Erros: ', 0.7456306928406082, 0.5545240553589461, 0.17220089)
((647, 331), (647, 331), 57044.43, 57300.0)
('Error: ', tensor(0.0853, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9361581561249288, 0.8730730991778953)
('Val: AUC, AUPR, Erros: ', 0.7491699775200453, 0.6084853880626782, 0.17835996)
('Test: AUC, AUPR, Erros: ', 0.744148478045545, 0.5537534788920047, 0.17313267)
((647, 331), (647, 331), 56846.734, 57300.0)
('Error: ', tensor(0.0810, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9422020354106725, 0.8851676720934384)
('Val: AUC, AUPR, Erros: ', 0.7479652127441038, 0.6061681790937831, 0.17963295)
('Test: AUC, AUPR, Erros: ', 0.7423873438697562, 0.5523793972547391, 0.17425062)
((647, 331), (647, 331), 56801.367, 57300.0)
('Error: ', tensor(0.0769, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9474920168558504, 0.8957789003693062)
('Val: AUC, AUPR, Erros: ', 0.7473161960269278, 0.6039307475342839, 0.1806999)
('Test: AUC, AUPR, Erros: ', 0.7401395037107448, 0.5500173277110648, 0.1754488)
((647, 331), (647, 331), 56713.96, 57300.0)
('Error: ', tensor(0.0730, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9522315047884178, 0.9056279115471604)
('Val: AUC, AUPR, Erros: ', 0.746796403905773, 0.6013411075961834, 0.18180186)
('Test: AUC, AUPR, Erros: ', 0.737873947947527, 0.5474234306653694, 0.17672326)
((647, 331), (647, 331), 56653.61, 57300.0)
('Error: ', tensor(0.0693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9564155593481332, 0.9144550467455053)
('Val: AUC, AUPR, Erros: ', 0.7457316123700228, 0.5979384840906153, 0.18300073)
('Test: AUC, AUPR, Erros: ', 0.7359500319442396, 0.5439590254378426, 0.17809889)
Train: 0.9117 0.8260
Test: 0.7462 0.5530
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 255600.16, 57756.0)
('Error: ', tensor(1.0757, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47086361238110125, 0.2518630682019411)
('Val: AUC, AUPR, Erros: ', 0.47240467555261084, 0.242910773766562, 0.92936736)
('Test: AUC, AUPR, Erros: ', 0.48191779978886895, 0.29408700844560953, 0.8640157)
((647, 331), (647, 331), 40244.9, 57756.0)
('Error: ', tensor(0.1870, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6684388102067713, 0.4770195852538239)
('Val: AUC, AUPR, Erros: ', 0.6272068722021006, 0.4225044162051481, 0.18269542)
('Test: AUC, AUPR, Erros: ', 0.5887064962510449, 0.4228194276394025, 0.21372354)
((647, 331), (647, 331), 35800.473, 57756.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7706570862058252, 0.6001981443656687)
('Val: AUC, AUPR, Erros: ', 0.7165661325077055, 0.5108590793327904, 0.17445208)
('Test: AUC, AUPR, Erros: ', 0.6912147601117726, 0.5419562085734106, 0.2026575)
((647, 331), (647, 331), 69165.19, 57756.0)
('Error: ', tensor(0.1486, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8088410429071933, 0.6614927812077542)
('Val: AUC, AUPR, Erros: ', 0.7358715551191044, 0.5333551497635782, 0.17484576)
('Test: AUC, AUPR, Erros: ', 0.7274182477293314, 0.5803878901106613, 0.18690297)
((647, 331), (647, 331), 53890.164, 57756.0)
('Error: ', tensor(0.1350, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8415527362066973, 0.7073091482113634)
('Val: AUC, AUPR, Erros: ', 0.742717392433548, 0.5321681103946408, 0.16311876)
('Test: AUC, AUPR, Erros: ', 0.7298388504253803, 0.576941933295528, 0.18190715)
((647, 331), (647, 331), 58959.176, 57756.0)
('Error: ', tensor(0.1283, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8545224302049377, 0.7298075635920028)
('Val: AUC, AUPR, Erros: ', 0.7417070501075945, 0.5275953735334874, 0.16576105)
('Test: AUC, AUPR, Erros: ', 0.7319361440746793, 0.5828607970991215, 0.1809426)
((647, 331), (647, 331), 57368.555, 57756.0)
('Error: ', tensor(0.1224, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8674317163440588, 0.7515234543819136)
('Val: AUC, AUPR, Erros: ', 0.7419736883113062, 0.5286343130534207, 0.16755968)
('Test: AUC, AUPR, Erros: ', 0.7326977723262671, 0.5889570599301752, 0.18183784)
((647, 331), (647, 331), 58044.508, 57756.0)
('Error: ', tensor(0.1165, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8804779647692704, 0.7737159809325176)
('Val: AUC, AUPR, Erros: ', 0.7468517004042624, 0.5306454806242353, 0.16612251)
('Test: AUC, AUPR, Erros: ', 0.7351301607283267, 0.593688369800521, 0.18035728)
((647, 331), (647, 331), 57783.53, 57756.0)
('Error: ', tensor(0.1109, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8926053005252655, 0.7943089558225283)
('Val: AUC, AUPR, Erros: ', 0.7510496279856165, 0.5308400022047772, 0.16553344)
('Test: AUC, AUPR, Erros: ', 0.7356134282005389, 0.5954458999686372, 0.18026477)
((647, 331), (647, 331), 58107.68, 57756.0)
('Error: ', tensor(0.1058, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9026715612989429, 0.8115201122805937)
('Val: AUC, AUPR, Erros: ', 0.7522508002861494, 0.529036961352476, 0.1667959)
('Test: AUC, AUPR, Erros: ', 0.7366220109845457, 0.5975968031874969, 0.1805264)
((647, 331), (647, 331), 57706.605, 57756.0)
('Error: ', tensor(0.1012, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9112880139145061, 0.8268717223948434)
('Val: AUC, AUPR, Erros: ', 0.7521516717200676, 0.5297325371755669, 0.16687323)
('Test: AUC, AUPR, Erros: ', 0.7360015268494207, 0.5972287356964407, 0.18119016)
((647, 331), (647, 331), 57846.78, 57756.0)
('Error: ', tensor(0.0970, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9187810764626161, 0.8404129359519723)
('Val: AUC, AUPR, Erros: ', 0.7522906234137482, 0.5312037355094237, 0.1670228)
('Test: AUC, AUPR, Erros: ', 0.735280521313725, 0.5960703801708481, 0.18211782)
((647, 331), (647, 331), 57701.566, 57756.0)
('Error: ', tensor(0.0930, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9256269458557946, 0.8529652101671958)
('Val: AUC, AUPR, Erros: ', 0.7520915402402605, 0.5323394776504393, 0.16719797)
('Test: AUC, AUPR, Erros: ', 0.7344705191453291, 0.5943134115590555, 0.18315424)
((647, 331), (647, 331), 57622.637, 57756.0)
('Error: ', tensor(0.0891, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9317250404126, 0.8644814966095549)
('Val: AUC, AUPR, Erros: ', 0.7520406467160492, 0.5326130048410005, 0.1675185)
('Test: AUC, AUPR, Erros: ', 0.7337958000213181, 0.5914959253863519, 0.18444954)
((647, 331), (647, 331), 57538.61, 57756.0)
('Error: ', tensor(0.0854, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9371332991265904, 0.8747757529625498)
('Val: AUC, AUPR, Erros: ', 0.7515169942311295, 0.531509445523584, 0.16812731)
('Test: AUC, AUPR, Erros: ', 0.7328993804933793, 0.5889257159719116, 0.18565024)
((647, 331), (647, 331), 57422.58, 57756.0)
('Error: ', tensor(0.0819, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9420114877608086, 0.8842962648187743)
('Val: AUC, AUPR, Erros: ', 0.7508393734148304, 0.5300092659904265, 0.16887912)
('Test: AUC, AUPR, Erros: ', 0.7315152107097898, 0.5855748363922137, 0.18717745)
((647, 331), (647, 331), 57359.332, 57756.0)
('Error: ', tensor(0.0786, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.946429792825954, 0.8932183062255334)
('Val: AUC, AUPR, Erros: ', 0.7503425113618557, 0.5285491011540451, 0.16937792)
('Test: AUC, AUPR, Erros: ', 0.7304285003702411, 0.5830724132226504, 0.18858579)
Train: 0.8416 0.7073
Test: 0.7298 0.5769
AUC: 0.7403 0.0033
AUPR: 0.5271 0.0111
