MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f6316d85a90>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=GCNConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 3)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 92145.87, 59640.0)
('Error: ', tensor(0.2405, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5467389945151736, 0.3120246866865285)
('Val: AUC, AUPR, Erros: ', 0.5401093068946533, 0.2792880141511648, 0.275392)
('Test: AUC, AUPR, Erros: ', 0.5943016675501822, 0.32637157495035096, 0.21686953)
((646, 331), (646, 331), 55939.42, 59640.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7594467949825998, 0.5694643112776908)
('Val: AUC, AUPR, Erros: ', 0.7247485412994622, 0.4567454084427298, 0.17296635)
('Test: AUC, AUPR, Erros: ', 0.7390785433277071, 0.5075634137001699, 0.16939777)
((646, 331), (646, 331), 56403.324, 59640.0)
('Error: ', tensor(0.1561, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7837896619357444, 0.623713476724784)
('Val: AUC, AUPR, Erros: ', 0.7349356937314969, 0.48947583890870655, 0.16326918)
('Test: AUC, AUPR, Erros: ', 0.7447652787344787, 0.521654487835441, 0.17075343)
((646, 331), (646, 331), 63355.297, 59640.0)
('Error: ', tensor(0.1505, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8040669050188523, 0.6540084834403139)
('Val: AUC, AUPR, Erros: ', 0.7292037558091609, 0.4804190591393258, 0.17251118)
('Test: AUC, AUPR, Erros: ', 0.7401593480607724, 0.5028410937777674, 0.18110998)
((646, 331), (646, 331), 59604.297, 59640.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8181767614842502, 0.6755278898960964)
('Val: AUC, AUPR, Erros: ', 0.7296179371433235, 0.47188771114655703, 0.17340505)
('Test: AUC, AUPR, Erros: ', 0.7405500439641558, 0.48766805711452044, 0.18304528)
((646, 331), (646, 331), 59851.035, 59640.0)
('Error: ', tensor(0.1400, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8322899325048915, 0.6972768466238357)
('Val: AUC, AUPR, Erros: ', 0.728312537488879, 0.4559359562066067, 0.18336508)
('Test: AUC, AUPR, Erros: ', 0.7393897805485954, 0.4715276625897311, 0.19320971)
((646, 331), (646, 331), 60049.29, 59640.0)
('Error: ', tensor(0.1348, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8457306180073101, 0.7181967319756047)
('Val: AUC, AUPR, Erros: ', 0.7289986715863906, 0.44175537319585034, 0.19703937)
('Test: AUC, AUPR, Erros: ', 0.7363067598604806, 0.45992270949238273, 0.20957339)
((646, 331), (646, 331), 59850.82, 59640.0)
('Error: ', tensor(0.1299, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8578141553609552, 0.7377177160406008)
('Val: AUC, AUPR, Erros: ', 0.7283072904623634, 0.4294546257815228, 0.21160764)
('Test: AUC, AUPR, Erros: ', 0.7313586641129846, 0.4494851374236257, 0.23131768)
((646, 331), (646, 331), 60028.66, 59640.0)
('Error: ', tensor(0.1252, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8688189931968116, 0.7559181613670221)
('Val: AUC, AUPR, Erros: ', 0.7265227231875121, 0.4160354908745215, 0.22839372)
('Test: AUC, AUPR, Erros: ', 0.7263930988539886, 0.44161831162588744, 0.2560641)
((646, 331), (646, 331), 59929.12, 59640.0)
('Error: ', tensor(0.1207, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8788885055084679, 0.7728078537126386)
('Val: AUC, AUPR, Erros: ', 0.7243517271573534, 0.40350825602243623, 0.25064296)
('Test: AUC, AUPR, Erros: ', 0.7223625005518967, 0.4352516244386191, 0.28184494)
((646, 331), (646, 331), 59771.203, 59640.0)
('Error: ', tensor(0.1164, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8881029057942794, 0.788494649317758)
('Val: AUC, AUPR, Erros: ', 0.7231950023097007, 0.39607670379134297, 0.27602306)
('Test: AUC, AUPR, Erros: ', 0.7198489614099464, 0.430113971384073, 0.30819017)
((646, 331), (646, 331), 59626.41, 59640.0)
('Error: ', tensor(0.1124, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8962891305433593, 0.8024734308183369)
('Val: AUC, AUPR, Erros: ', 0.7223800599207324, 0.3917053901945766, 0.29857212)
('Test: AUC, AUPR, Erros: ', 0.7181023817981758, 0.42624286859565064, 0.33675876)
((646, 331), (646, 331), 59552.723, 59640.0)
('Error: ', tensor(0.1087, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9033904024939158, 0.814859819089746)
('Val: AUC, AUPR, Erros: ', 0.7210887170192755, 0.3872967155622701, 0.32410133)
('Test: AUC, AUPR, Erros: ', 0.71648668825388, 0.422262909106916, 0.36933812)
((646, 331), (646, 331), 59407.74, 59640.0)
('Error: ', tensor(0.1054, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9096164743401411, 0.8258253297441165)
('Val: AUC, AUPR, Erros: ', 0.7199863718576696, 0.3833339341953156, 0.35085607)
('Test: AUC, AUPR, Erros: ', 0.714545624606999, 0.4180099834929496, 0.4048119)
((646, 331), (646, 331), 59332.426, 59640.0)
('Error: ', tensor(0.1023, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.915031293742679, 0.8355233525379584)
('Val: AUC, AUPR, Erros: ', 0.7186643540319682, 0.3797025032648642, 0.3800507)
('Test: AUC, AUPR, Erros: ', 0.7129992644264329, 0.41426031511892003, 0.44030014)
((646, 331), (646, 331), 59260.684, 59640.0)
('Error: ', tensor(0.0994, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9198596774155804, 0.8442552265118689)
('Val: AUC, AUPR, Erros: ', 0.7161369676971158, 0.3759160257157888, 0.40528223)
('Test: AUC, AUPR, Erros: ', 0.7116621488097934, 0.411371448768852, 0.47343865)
((646, 331), (646, 331), 59181.285, 59640.0)
('Error: ', tensor(0.0968, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9241873290056188, 0.8521361120139563)
('Val: AUC, AUPR, Erros: ', 0.7136973138189275, 0.3725293770341094, 0.43294984)
('Test: AUC, AUPR, Erros: ', 0.7108149550561376, 0.4087608679785182, 0.5067112)
Train: 0.7838 0.6237
Test: 0.7448 0.5217
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 81600.836, 59364.0)
('Error: ', tensor(0.2243, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5418847227644229, 0.30609201674632264)
('Val: AUC, AUPR, Erros: ', 0.6051891376786429, 0.39087075522169434, 0.19934294)
('Test: AUC, AUPR, Erros: ', 0.5428005036897074, 0.28322210045110113, 0.24025339)
((646, 331), (646, 331), 61581.24, 59364.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7653546896564508, 0.5762079941078043)
('Val: AUC, AUPR, Erros: ', 0.7397847965734237, 0.5361077341262603, 0.16919953)
('Test: AUC, AUPR, Erros: ', 0.7295573169109475, 0.46409341735308296, 0.17443082)
((646, 331), (646, 331), 54956.344, 59364.0)
('Error: ', tensor(0.1544, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7892430082644989, 0.6307312988028702)
('Val: AUC, AUPR, Erros: ', 0.7440028016121587, 0.5567750576997286, 0.16560318)
('Test: AUC, AUPR, Erros: ', 0.7345117052701119, 0.493625126104574, 0.16156112)
((646, 331), (646, 331), 60575.99, 59364.0)
('Error: ', tensor(0.1481, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8093525650662458, 0.660254543599845)
('Val: AUC, AUPR, Erros: ', 0.745493714813563, 0.5542138981612683, 0.16635959)
('Test: AUC, AUPR, Erros: ', 0.7331664988471988, 0.4883373633860326, 0.16766661)
((646, 331), (646, 331), 61412.902, 59364.0)
('Error: ', tensor(0.1429, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8232580021088056, 0.6821581776626658)
('Val: AUC, AUPR, Erros: ', 0.7529869539640025, 0.5645084525070204, 0.16419819)
('Test: AUC, AUPR, Erros: ', 0.7321517619522802, 0.47666859221447466, 0.17776236)
((646, 331), (646, 331), 60738.938, 59364.0)
('Error: ', tensor(0.1376, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8374298087189432, 0.704418076610235)
('Val: AUC, AUPR, Erros: ', 0.7594594565108906, 0.5743700477337533, 0.16222374)
('Test: AUC, AUPR, Erros: ', 0.7330319157218254, 0.46481354311762113, 0.18957324)
((646, 331), (646, 331), 60332.016, 59364.0)
('Error: ', tensor(0.1324, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8511030939386413, 0.7259810363227904)
('Val: AUC, AUPR, Erros: ', 0.7627435591567122, 0.5806802367400502, 0.16148622)
('Test: AUC, AUPR, Erros: ', 0.733472429211985, 0.45201926713473417, 0.20340842)
((646, 331), (646, 331), 59914.965, 59364.0)
('Error: ', tensor(0.1274, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8631265112352853, 0.7459288266849086)
('Val: AUC, AUPR, Erros: ', 0.7613479439852123, 0.5790350097204283, 0.1625275)
('Test: AUC, AUPR, Erros: ', 0.7319945141561593, 0.435583859361508, 0.21886727)
((646, 331), (646, 331), 59603.355, 59364.0)
('Error: ', tensor(0.1226, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.874214859643315, 0.7641039540643361)
('Val: AUC, AUPR, Erros: ', 0.759870594010192, 0.574307471186011, 0.16436246)
('Test: AUC, AUPR, Erros: ', 0.7300367911253592, 0.4201336443095248, 0.2406489)
((646, 331), (646, 331), 59639.695, 59364.0)
('Error: ', tensor(0.1181, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8841483258774139, 0.7806415796464242)
('Val: AUC, AUPR, Erros: ', 0.7595623279873904, 0.5686135115790603, 0.16659345)
('Test: AUC, AUPR, Erros: ', 0.7274394586670687, 0.4077954300899625, 0.26745325)
((646, 331), (646, 331), 59384.086, 59364.0)
('Error: ', tensor(0.1140, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8928187869289065, 0.7952417523684813)
('Val: AUC, AUPR, Erros: ', 0.7603309694701417, 0.5623703725566602, 0.16898695)
('Test: AUC, AUPR, Erros: ', 0.7250030337282745, 0.3984695544205193, 0.29306045)
((646, 331), (646, 331), 59274.9, 59364.0)
('Error: ', tensor(0.1102, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.900381455161362, 0.8083252576715262)
('Val: AUC, AUPR, Erros: ', 0.7606482975863369, 0.5546879889640046, 0.17214893)
('Test: AUC, AUPR, Erros: ', 0.7226602480319111, 0.3887230571887106, 0.32618895)
((646, 331), (646, 331), 59213.44, 59364.0)
('Error: ', tensor(0.1067, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9069819035172368, 0.8199955006504475)
('Val: AUC, AUPR, Erros: ', 0.7612594486840574, 0.5483356506239039, 0.17502204)
('Test: AUC, AUPR, Erros: ', 0.7195111666737067, 0.3809182209026651, 0.35551623)
((646, 331), (646, 331), 59100.46, 59364.0)
('Error: ', tensor(0.1035, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9127389803109762, 0.8303521669614102)
('Val: AUC, AUPR, Erros: ', 0.7613801381717615, 0.5430791593586193, 0.17769271)
('Test: AUC, AUPR, Erros: ', 0.7163857823154312, 0.3752282239350635, 0.38702816)
((646, 331), (646, 331), 59047.98, 59364.0)
('Error: ', tensor(0.1006, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9178218185395788, 0.8396689013117732)
('Val: AUC, AUPR, Erros: ', 0.7611081099647553, 0.5391508764945956, 0.18048128)
('Test: AUC, AUPR, Erros: ', 0.7133659982467169, 0.3704263499552788, 0.41977164)
((646, 331), (646, 331), 58982.84, 59364.0)
('Error: ', tensor(0.0978, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9223858187997078, 0.8480838151945224)
('Val: AUC, AUPR, Erros: ', 0.7604964556129165, 0.5351344181931401, 0.1834896)
('Test: AUC, AUPR, Erros: ', 0.7103536694575415, 0.36610721542306845, 0.45226455)
((646, 331), (646, 331), 58909.44, 59364.0)
('Error: ', tensor(0.0952, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9264901298513546, 0.8557212947106023)
('Val: AUC, AUPR, Erros: ', 0.7602295831211807, 0.5318638168829471, 0.18623073)
('Test: AUC, AUPR, Erros: ', 0.7073003463332452, 0.3621608111567946, 0.48773387)
Train: 0.8511 0.7260
Test: 0.7335 0.4520
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 96264.54, 58006.0)
('Error: ', tensor(0.2551, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5456506312889535, 0.30361849744061215)
('Val: AUC, AUPR, Erros: ', 0.5532201810052815, 0.32284056510142506, 0.22883163)
('Test: AUC, AUPR, Erros: ', 0.6049303313298423, 0.3826240425409828, 0.2121808)
((646, 331), (646, 331), 49599.08, 58006.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7516874039466739, 0.5557568123376131)
('Val: AUC, AUPR, Erros: ', 0.7072021448378404, 0.5062352523806044, 0.18478695)
('Test: AUC, AUPR, Erros: ', 0.7355667317072758, 0.5437823590264749, 0.16850284)
((646, 331), (646, 331), 56445.965, 58006.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7758832682952926, 0.6053496439441428)
('Val: AUC, AUPR, Erros: ', 0.7091899582529907, 0.5165245294192455, 0.18440029)
('Test: AUC, AUPR, Erros: ', 0.7423914487904798, 0.5615805828910794, 0.16537677)
((646, 331), (646, 331), 59766.13, 58006.0)
('Error: ', tensor(0.1505, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7960332894671804, 0.6357176119378404)
('Val: AUC, AUPR, Erros: ', 0.7039540912711433, 0.5008560640422717, 0.18809138)
('Test: AUC, AUPR, Erros: ', 0.7415522074414884, 0.5600513817571171, 0.16550487)
((646, 331), (646, 331), 58126.668, 58006.0)
('Error: ', tensor(0.1455, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8104218750282819, 0.657475901086024)
('Val: AUC, AUPR, Erros: ', 0.7061219336253843, 0.5003529066649233, 0.19150035)
('Test: AUC, AUPR, Erros: ', 0.7415186161088898, 0.5567403825268541, 0.16537021)
((646, 331), (646, 331), 59570.64, 58006.0)
('Error: ', tensor(0.1402, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8254969553050322, 0.6814649661373294)
('Val: AUC, AUPR, Erros: ', 0.7068669498720233, 0.49913884688945087, 0.197052)
('Test: AUC, AUPR, Erros: ', 0.7463304539689999, 0.5628137402390201, 0.16444118)
((646, 331), (646, 331), 59414.293, 58006.0)
('Error: ', tensor(0.1349, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8400772157539698, 0.7045607070366906)
('Val: AUC, AUPR, Erros: ', 0.7091888855744413, 0.4986910705412277, 0.20238553)
('Test: AUC, AUPR, Erros: ', 0.7535072483373964, 0.5717268420243288, 0.16282102)
((646, 331), (646, 331), 58987.098, 58006.0)
('Error: ', tensor(0.1300, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8523781260807524, 0.7245376877418941)
('Val: AUC, AUPR, Erros: ', 0.7089163022406411, 0.4926751432235116, 0.21082027)
('Test: AUC, AUPR, Erros: ', 0.7557361397129156, 0.5736062007302487, 0.16270629)
((646, 331), (646, 331), 58696.258, 58006.0)
('Error: ', tensor(0.1257, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8630872612140605, 0.7419514663553473)
('Val: AUC, AUPR, Erros: ', 0.7086711405333249, 0.48834050509611704, 0.22239707)
('Test: AUC, AUPR, Erros: ', 0.7565153600899353, 0.5693188263311997, 0.16362274)
((646, 331), (646, 331), 58445.46, 58006.0)
('Error: ', tensor(0.1216, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8728549792668358, 0.7579116202297)
('Val: AUC, AUPR, Erros: ', 0.7099182591615972, 0.4853985500984275, 0.23727657)
('Test: AUC, AUPR, Erros: ', 0.7572997115474085, 0.5640195626024387, 0.16483852)
((646, 331), (646, 331), 58347.332, 58006.0)
('Error: ', tensor(0.1177, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8817974537291656, 0.772796380577536)
('Val: AUC, AUPR, Erros: ', 0.7099686238108128, 0.4813910991676218, 0.2555859)
('Test: AUC, AUPR, Erros: ', 0.7576446236201159, 0.5588414669920508, 0.16627632)
((646, 331), (646, 331), 58243.81, 58006.0)
('Error: ', tensor(0.1141, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8898870332053027, 0.7865752478582317)
('Val: AUC, AUPR, Erros: ', 0.7097285146244348, 0.4776766553875661, 0.27586272)
('Test: AUC, AUPR, Erros: ', 0.7577002983065182, 0.5522199504220902, 0.16797522)
((646, 331), (646, 331), 58090.746, 58006.0)
('Error: ', tensor(0.1106, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8971099468737656, 0.7991323584587396)
('Val: AUC, AUPR, Erros: ', 0.7097005429939811, 0.47525124057552576, 0.29928622)
('Test: AUC, AUPR, Erros: ', 0.7562849506466077, 0.545052593773565, 0.17014225)
((646, 331), (646, 331), 58007.215, 58006.0)
('Error: ', tensor(0.1073, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9036256138649245, 0.810657980005886)
('Val: AUC, AUPR, Erros: ', 0.7093236262984706, 0.4728036484913269, 0.3228768)
('Test: AUC, AUPR, Erros: ', 0.7541401836518569, 0.5381101900685187, 0.1726515)
((646, 331), (646, 331), 57959.676, 58006.0)
('Error: ', tensor(0.1043, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9094016198218984, 0.821051857195063)
('Val: AUC, AUPR, Erros: ', 0.7091893980004998, 0.47098450748080956, 0.3478157)
('Test: AUC, AUPR, Erros: ', 0.7523711750399472, 0.5309044653571529, 0.17547923)
((646, 331), (646, 331), 57902.582, 58006.0)
('Error: ', tensor(0.1014, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9145284511041136, 0.8304179027401425)
('Val: AUC, AUPR, Erros: ', 0.7083510245583262, 0.4693632653134616, 0.37331486)
('Test: AUC, AUPR, Erros: ', 0.7508733676090447, 0.5242349849765467, 0.17847118)
((646, 331), (646, 331), 57817.836, 58006.0)
('Error: ', tensor(0.0988, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9191027375717106, 0.8388282017345402)
('Val: AUC, AUPR, Erros: ', 0.7072944874297787, 0.467321636788243, 0.4034412)
('Test: AUC, AUPR, Erros: ', 0.7500172866030094, 0.5191654392554169, 0.1813347)
Train: 0.7759 0.6053
Test: 0.7424 0.5616
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 86306.55, 57502.0)
('Error: ', tensor(0.2337, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5502429818358937, 0.302513050647947)
('Val: AUC, AUPR, Erros: ', 0.5399388852646136, 0.34610856724890937, 0.22914296)
('Test: AUC, AUPR, Erros: ', 0.5511057846889553, 0.3220974397231483, 0.21918154)
((647, 331), (647, 331), 56140.92, 57502.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7635969633559663, 0.5644133895625113)
('Val: AUC, AUPR, Erros: ', 0.7110724491190432, 0.5269363115486911, 0.18320556)
('Test: AUC, AUPR, Erros: ', 0.709187539601994, 0.5004013851021245, 0.18397011)
((647, 331), (647, 331), 53244.19, 57502.0)
('Error: ', tensor(0.1517, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7898757218687513, 0.6203149916999061)
('Val: AUC, AUPR, Erros: ', 0.712505922466868, 0.5509029006410513, 0.1819231)
('Test: AUC, AUPR, Erros: ', 0.7119606425358176, 0.5165087232532045, 0.18419772)
((647, 331), (647, 331), 60315.617, 57502.0)
('Error: ', tensor(0.1455, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8114218429500868, 0.6530245048002763)
('Val: AUC, AUPR, Erros: ', 0.7093527376743842, 0.5475603656158194, 0.18106042)
('Test: AUC, AUPR, Erros: ', 0.710735623135367, 0.508139522318845, 0.18776105)
((647, 331), (647, 331), 59198.043, 57502.0)
('Error: ', tensor(0.1398, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8262634827723856, 0.6765851327598272)
('Val: AUC, AUPR, Erros: ', 0.7178912562712139, 0.5459850941523894, 0.18089816)
('Test: AUC, AUPR, Erros: ', 0.7117953099760882, 0.5063169019948056, 0.19074088)
((647, 331), (647, 331), 58497.113, 57502.0)
('Error: ', tensor(0.1344, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8409541664277627, 0.7003340171774328)
('Val: AUC, AUPR, Erros: ', 0.7186727348208047, 0.534839801572702, 0.18353723)
('Test: AUC, AUPR, Erros: ', 0.711416678361368, 0.5011432391434157, 0.19364251)
((647, 331), (647, 331), 58305.336, 57502.0)
('Error: ', tensor(0.1296, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8529021743121222, 0.7199285022802463)
('Val: AUC, AUPR, Erros: ', 0.7161747078304115, 0.517841103168869, 0.18893002)
('Test: AUC, AUPR, Erros: ', 0.7101110885036326, 0.49324230160837096, 0.19796167)
((647, 331), (647, 331), 58148.957, 57502.0)
('Error: ', tensor(0.1253, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8637619610237386, 0.7378231305885846)
('Val: AUC, AUPR, Erros: ', 0.7106299792599775, 0.5005521838427528, 0.19624539)
('Test: AUC, AUPR, Erros: ', 0.7083829179562152, 0.4869180081953628, 0.20194113)
((647, 331), (647, 331), 57682.707, 57502.0)
('Error: ', tensor(0.1211, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8737003588822916, 0.754611404018094)
('Val: AUC, AUPR, Erros: ', 0.7033801268811493, 0.4841248619313323, 0.20561638)
('Test: AUC, AUPR, Erros: ', 0.7069835028871451, 0.4809596529434439, 0.20600255)
((647, 331), (647, 331), 57706.62, 57502.0)
('Error: ', tensor(0.1171, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8827753646576455, 0.7701626421681051)
('Val: AUC, AUPR, Erros: ', 0.6975197030214423, 0.4722799876739028, 0.21569993)
('Test: AUC, AUPR, Erros: ', 0.7066542247342184, 0.47770048952399213, 0.21073778)
((647, 331), (647, 331), 57536.95, 57502.0)
('Error: ', tensor(0.1133, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8908421272725421, 0.7841917261188662)
('Val: AUC, AUPR, Erros: ', 0.6935776788193057, 0.46374473291255747, 0.22623111)
('Test: AUC, AUPR, Erros: ', 0.7077660287212756, 0.47708014218870837, 0.21637051)
((647, 331), (647, 331), 57441.98, 57502.0)
('Error: ', tensor(0.1097, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8979798627478774, 0.7969435066343092)
('Val: AUC, AUPR, Erros: ', 0.6891530833700775, 0.4561270967503375, 0.23828918)
('Test: AUC, AUPR, Erros: ', 0.7084305018400195, 0.47725992390869315, 0.22254851)
((647, 331), (647, 331), 57345.71, 57502.0)
('Error: ', tensor(0.1064, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9042603325996277, 0.8084712534118663)
('Val: AUC, AUPR, Erros: ', 0.6851198924578689, 0.450572219503112, 0.25051418)
('Test: AUC, AUPR, Erros: ', 0.709626576000505, 0.4782519283012601, 0.2277749)
((647, 331), (647, 331), 57220.867, 57502.0)
('Error: ', tensor(0.1034, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9099633163313303, 0.818923438895237)
('Val: AUC, AUPR, Erros: ', 0.6819887627411898, 0.4466919330159359, 0.26247078)
('Test: AUC, AUPR, Erros: ', 0.7104061878384489, 0.4782035808319026, 0.23315328)
((647, 331), (647, 331), 57249.785, 57502.0)
('Error: ', tensor(0.1005, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9150367095068831, 0.8283302091121558)
('Val: AUC, AUPR, Erros: ', 0.6796880006119725, 0.44358779739583565, 0.2746323)
('Test: AUC, AUPR, Erros: ', 0.710541587884007, 0.477724904244558, 0.23737377)
((647, 331), (647, 331), 57135.63, 57502.0)
('Error: ', tensor(0.0979, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9195815146177663, 0.8368906574314562)
('Val: AUC, AUPR, Erros: ', 0.6780864479896446, 0.44122500238605533, 0.28630447)
('Test: AUC, AUPR, Erros: ', 0.710162669310694, 0.4766810171453029, 0.2425866)
((647, 331), (647, 331), 57101.4, 57502.0)
('Error: ', tensor(0.0954, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9236948708013906, 0.8447015750457253)
('Val: AUC, AUPR, Erros: ', 0.6764918230333723, 0.43898255666932495, 0.29760784)
('Test: AUC, AUPR, Erros: ', 0.7102415214325956, 0.47551082054041427, 0.24848874)
Train: 0.8263 0.6766
Test: 0.7118 0.5063
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 81579.336, 57914.0)
('Error: ', tensor(0.2306, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5288576815936903, 0.2929802681121166)
('Val: AUC, AUPR, Erros: ', 0.5989051600708194, 0.34074401212280636, 0.2100428)
('Test: AUC, AUPR, Erros: ', 0.5297393358207608, 0.33485243590358144, 0.22700606)
((647, 331), (647, 331), 57703.18, 57914.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7642256532708648, 0.5642866978991994)
('Val: AUC, AUPR, Erros: ', 0.7459568959368428, 0.5182068608906036, 0.17038655)
('Test: AUC, AUPR, Erros: ', 0.7094971769331068, 0.5231424264673458, 0.18403313)
((647, 331), (647, 331), 53286.438, 57914.0)
('Error: ', tensor(0.1528, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7885734292465181, 0.6198131214858253)
('Val: AUC, AUPR, Erros: ', 0.7460134308815194, 0.5403877455560275, 0.16839103)
('Test: AUC, AUPR, Erros: ', 0.7081660577024731, 0.5441844745045616, 0.18327403)
((647, 331), (647, 331), 61229.543, 57914.0)
('Error: ', tensor(0.1469, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8089924688252377, 0.6508596854774416)
('Val: AUC, AUPR, Erros: ', 0.7413018838212826, 0.5350867009182165, 0.17250872)
('Test: AUC, AUPR, Erros: ', 0.7049907146927545, 0.5390537874240727, 0.18289065)
((647, 331), (647, 331), 59691.37, 57914.0)
('Error: ', tensor(0.1415, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8242494178889264, 0.6745303701236747)
('Val: AUC, AUPR, Erros: ', 0.7374740664677866, 0.5077241146532308, 0.1783785)
('Test: AUC, AUPR, Erros: ', 0.7080097984358602, 0.5282663541075195, 0.18444096)
((647, 331), (647, 331), 58823.668, 57914.0)
('Error: ', tensor(0.1359, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8394045822911326, 0.6982826767692049)
('Val: AUC, AUPR, Erros: ', 0.737320076619415, 0.486595303134864, 0.18840192)
('Test: AUC, AUPR, Erros: ', 0.7115938737428564, 0.5182983287131205, 0.18694407)
((647, 331), (647, 331), 58623.17, 57914.0)
('Error: ', tensor(0.1309, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8516016735562668, 0.7184757552026205)
('Val: AUC, AUPR, Erros: ', 0.7381769529344747, 0.47587278999236765, 0.20174737)
('Test: AUC, AUPR, Erros: ', 0.7130049344579188, 0.5060720988227617, 0.19162741)
((647, 331), (647, 331), 58671.742, 57914.0)
('Error: ', tensor(0.1263, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.862579796760653, 0.7373221816773803)
('Val: AUC, AUPR, Erros: ', 0.7381904892215662, 0.46862636007294334, 0.21734047)
('Test: AUC, AUPR, Erros: ', 0.7076662171419337, 0.4895758340819598, 0.1996442)
((647, 331), (647, 331), 58556.54, 57914.0)
('Error: ', tensor(0.1219, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8725354140953058, 0.7545570369833869)
('Val: AUC, AUPR, Erros: ', 0.7388596816813939, 0.4636364350853355, 0.23545155)
('Test: AUC, AUPR, Erros: ', 0.7026841732054036, 0.47865992771764054, 0.2084854)
((647, 331), (647, 331), 58307.746, 57914.0)
('Error: ', tensor(0.1178, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8817094215269337, 0.7702811368460873)
('Val: AUC, AUPR, Erros: ', 0.7376280032881335, 0.4592987223956999, 0.25371927)
('Test: AUC, AUPR, Erros: ', 0.698457179546023, 0.46994052238263795, 0.21778175)
((647, 331), (647, 331), 58193.395, 57914.0)
('Error: ', tensor(0.1139, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8898815460384986, 0.7844657597562694)
('Val: AUC, AUPR, Erros: ', 0.7362630230465169, 0.4565664511435722, 0.2699632)
('Test: AUC, AUPR, Erros: ', 0.6952637352153206, 0.46389063450205825, 0.22779846)
((647, 331), (647, 331), 58073.008, 57914.0)
('Error: ', tensor(0.1103, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8973290359522345, 0.7975075092343089)
('Val: AUC, AUPR, Erros: ', 0.7335001038783652, 0.4535113448698809, 0.28695944)
('Test: AUC, AUPR, Erros: ', 0.6937033944704161, 0.46000974043332865, 0.23737694)
((647, 331), (647, 331), 57941.47, 57914.0)
('Error: ', tensor(0.1069, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9040250507660358, 0.8096127861551733)
('Val: AUC, AUPR, Erros: ', 0.7304342921686346, 0.4500831554497366, 0.3074431)
('Test: AUC, AUPR, Erros: ', 0.6920838299163437, 0.4566583775615065, 0.2475913)
((647, 331), (647, 331), 57832.09, 57914.0)
('Error: ', tensor(0.1036, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9100564044669001, 0.8206217994656034)
('Val: AUC, AUPR, Erros: ', 0.7267891846416588, 0.44617489404838984, 0.32783046)
('Test: AUC, AUPR, Erros: ', 0.6910118432147121, 0.4542938846994212, 0.2581583)
((647, 331), (647, 331), 57752.367, 57914.0)
('Error: ', tensor(0.1006, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9155188739187565, 0.8307211606710208)
('Val: AUC, AUPR, Erros: ', 0.7235865429523323, 0.4427259297130636, 0.34721217)
('Test: AUC, AUPR, Erros: ', 0.6900790046164386, 0.4536009456174067, 0.2694551)
((647, 331), (647, 331), 57647.562, 57914.0)
('Error: ', tensor(0.0978, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9203952781743944, 0.8398380076690091)
('Val: AUC, AUPR, Erros: ', 0.7204951469883109, 0.43918446337046135, 0.36682928)
('Test: AUC, AUPR, Erros: ', 0.6894819635721658, 0.45444413785479265, 0.28142765)
((647, 331), (647, 331), 57558.902, 57914.0)
('Error: ', tensor(0.0951, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9248298659864502, 0.8481501929022837)
('Val: AUC, AUPR, Erros: ', 0.7181908000364946, 0.43617522117809887, 0.38354197)
('Test: AUC, AUPR, Erros: ', 0.6888482866919192, 0.45453962667108444, 0.29499894)
Train: 0.7886 0.6198
Test: 0.7082 0.5442
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 70406.44, 58297.0)
('Error: ', tensor(0.2163, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5347102052016766, 0.2996635380249032)
('Val: AUC, AUPR, Erros: ', 0.5984502566048024, 0.366346334427045, 0.19865312)
('Test: AUC, AUPR, Erros: ', 0.6148604265625208, 0.3616211451926217, 0.1965638)
((646, 331), (646, 331), 60580.453, 58297.0)
('Error: ', tensor(0.1616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.763881859026755, 0.5690757539807838)
('Val: AUC, AUPR, Erros: ', 0.7561965234822681, 0.5672151800544714, 0.1651361)
('Test: AUC, AUPR, Erros: ', 0.7534150790264631, 0.5400820345957382, 0.16686597)
((646, 331), (646, 331), 57231.11, 58297.0)
('Error: ', tensor(0.1528, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7894890980383902, 0.6230620830916409)
('Val: AUC, AUPR, Erros: ', 0.7651209603260429, 0.5887065562912058, 0.1626457)
('Test: AUC, AUPR, Erros: ', 0.7519512722229139, 0.5582500596525231, 0.1660745)
((646, 331), (646, 331), 57876.977, 58297.0)
('Error: ', tensor(0.1463, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8118453917812767, 0.6566859814057572)
('Val: AUC, AUPR, Erros: ', 0.769753022405869, 0.5850893204632186, 0.16302335)
('Test: AUC, AUPR, Erros: ', 0.7473892606569785, 0.5400488150067414, 0.1697617)
((646, 331), (646, 331), 58831.676, 58297.0)
('Error: ', tensor(0.1400, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.829866956100309, 0.6836113870423398)
('Val: AUC, AUPR, Erros: ', 0.774589180409511, 0.5901253970924609, 0.16200538)
('Test: AUC, AUPR, Erros: ', 0.7472657972747951, 0.5151769342521644, 0.17730276)
((646, 331), (646, 331), 58786.664, 58297.0)
('Error: ', tensor(0.1343, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8444470612007493, 0.7068839833959946)
('Val: AUC, AUPR, Erros: ', 0.7751863997615581, 0.5928763767460428, 0.16233508)
('Test: AUC, AUPR, Erros: ', 0.7470989392924428, 0.5006694266749512, 0.18849455)
((646, 331), (646, 331), 59070.664, 58297.0)
('Error: ', tensor(0.1292, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8570206646917851, 0.7274372879498194)
('Val: AUC, AUPR, Erros: ', 0.7714933691152215, 0.5866557361919194, 0.16559482)
('Test: AUC, AUPR, Erros: ', 0.7451389740086884, 0.49574316335103386, 0.19801058)
((646, 331), (646, 331), 58620.12, 58297.0)
('Error: ', tensor(0.1245, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8681363958957174, 0.7462076647441298)
('Val: AUC, AUPR, Erros: ', 0.768178250665602, 0.5766104311409356, 0.17045306)
('Test: AUC, AUPR, Erros: ', 0.743306827475542, 0.493364040333246, 0.20475431)
((646, 331), (646, 331), 58566.246, 58297.0)
('Error: ', tensor(0.1199, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8783671751415657, 0.7638133376855648)
('Val: AUC, AUPR, Erros: ', 0.7651349593962178, 0.5660122263379732, 0.17609502)
('Test: AUC, AUPR, Erros: ', 0.7421516119586199, 0.4890088736895593, 0.21348028)
((646, 331), (646, 331), 58370.07, 58297.0)
('Error: ', tensor(0.1156, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8876172612743102, 0.7803437185241544)
('Val: AUC, AUPR, Erros: ', 0.7610998414938821, 0.5523221355804722, 0.1830449)
('Test: AUC, AUPR, Erros: ', 0.7396586407879349, 0.48223524240590515, 0.21980521)
((646, 331), (646, 331), 58214.156, 58297.0)
('Error: ', tensor(0.1115, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8959154535247267, 0.7952961669361157)
('Val: AUC, AUPR, Erros: ', 0.7574403229286977, 0.5366289792419073, 0.19162999)
('Test: AUC, AUPR, Erros: ', 0.7375252986099983, 0.47514403429155394, 0.22696012)
((646, 331), (646, 331), 58176.504, 58297.0)
('Error: ', tensor(0.1077, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9031963926529482, 0.8085490721836966)
('Val: AUC, AUPR, Erros: ', 0.753248372945094, 0.5208311460588374, 0.20305718)
('Test: AUC, AUPR, Erros: ', 0.7355264178265568, 0.4678276742375917, 0.23918149)
((646, 331), (646, 331), 57970.516, 58297.0)
('Error: ', tensor(0.1042, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9095851925610606, 0.8202892082348041)
('Val: AUC, AUPR, Erros: ', 0.7503029880863767, 0.5087305742910053, 0.21505009)
('Test: AUC, AUPR, Erros: ', 0.7336636069543581, 0.46162795252671035, 0.2533574)
((646, 331), (646, 331), 57910.496, 58297.0)
('Error: ', tensor(0.1009, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9152373836978629, 0.8308637770050494)
('Val: AUC, AUPR, Erros: ', 0.7477809714745833, 0.4987786035290853, 0.22775693)
('Test: AUC, AUPR, Erros: ', 0.7314533918166924, 0.4557228954139214, 0.2712276)
((646, 331), (646, 331), 57860.367, 58297.0)
('Error: ', tensor(0.0979, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9203294309044964, 0.8404369128535099)
('Val: AUC, AUPR, Erros: ', 0.7452126071076904, 0.49026925445436825, 0.24086703)
('Test: AUC, AUPR, Erros: ', 0.728960721138147, 0.4499224998875064, 0.2916584)
((646, 331), (646, 331), 57757.008, 58297.0)
('Error: ', tensor(0.0951, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9248046025010472, 0.8490573808040041)
('Val: AUC, AUPR, Erros: ', 0.7428082816088762, 0.4834456876775278, 0.25438187)
('Test: AUC, AUPR, Erros: ', 0.7265682133277553, 0.4445170508101074, 0.31351927)
((646, 331), (646, 331), 57779.21, 58297.0)
('Error: ', tensor(0.0926, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9287950419346468, 0.8568112998168704)
('Val: AUC, AUPR, Erros: ', 0.7397976281318627, 0.47652479536426207, 0.26854953)
('Test: AUC, AUPR, Erros: ', 0.7240082642267403, 0.4392785647573474, 0.33772373)
Train: 0.8299 0.6836
Test: 0.7473 0.5152
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 78943.5, 58772.0)
('Error: ', tensor(0.2250, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5393944468088706, 0.3066463606023986)
('Val: AUC, AUPR, Erros: ', 0.5393870221885981, 0.26326770856157533, 0.21724048)
('Test: AUC, AUPR, Erros: ', 0.5898631559018938, 0.355806203394667, 0.20420294)
((646, 331), (646, 331), 60933.207, 58772.0)
('Error: ', tensor(0.1626, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7639519594401709, 0.5706295721163573)
('Val: AUC, AUPR, Erros: ', 0.710619036991204, 0.42417764037926053, 0.18420407)
('Test: AUC, AUPR, Erros: ', 0.7485839761132322, 0.5521481726076765, 0.16824557)
((646, 331), (646, 331), 54163.49, 58772.0)
('Error: ', tensor(0.1545, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7874894861682676, 0.6230828695613905)
('Val: AUC, AUPR, Erros: ', 0.7210555345405466, 0.4600577188059222, 0.17563902)
('Test: AUC, AUPR, Erros: ', 0.7613824074482772, 0.5857213854851196, 0.16325492)
((646, 331), (646, 331), 60201.848, 58772.0)
('Error: ', tensor(0.1479, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8080585076622986, 0.6545555740328701)
('Val: AUC, AUPR, Erros: ', 0.7227411429421994, 0.453566343236044, 0.17866045)
('Test: AUC, AUPR, Erros: ', 0.7647265132733616, 0.5832658710367173, 0.16396113)
((646, 331), (646, 331), 60687.676, 58772.0)
('Error: ', tensor(0.1423, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8239064113379877, 0.6791332280202058)
('Val: AUC, AUPR, Erros: ', 0.7296256088958454, 0.4438883096493883, 0.18593583)
('Test: AUC, AUPR, Erros: ', 0.767682713537128, 0.5849029389411959, 0.16387312)
((646, 331), (646, 331), 60250.254, 58772.0)
('Error: ', tensor(0.1366, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8390902621836589, 0.7029347288461721)
('Val: AUC, AUPR, Erros: ', 0.7338263089409671, 0.43691511779282693, 0.1991906)
('Test: AUC, AUPR, Erros: ', 0.7717264245487248, 0.5925316407028558, 0.16274321)
((646, 331), (646, 331), 59843.047, 58772.0)
('Error: ', tensor(0.1314, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8526128664271964, 0.7238822986991059)
('Val: AUC, AUPR, Erros: ', 0.7329277769117584, 0.4294092095642255, 0.21984522)
('Test: AUC, AUPR, Erros: ', 0.7726411988225481, 0.5898356296600794, 0.16459197)
((646, 331), (646, 331), 59288.0, 58772.0)
('Error: ', tensor(0.1267, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8643110106213978, 0.7426941637480573)
('Val: AUC, AUPR, Erros: ', 0.730672302649706, 0.4225500513392788, 0.24862818)
('Test: AUC, AUPR, Erros: ', 0.771600046279484, 0.582405352717104, 0.167886)
((646, 331), (646, 331), 59248.965, 58772.0)
('Error: ', tensor(0.1222, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.874661544958945, 0.7600672196123317)
('Val: AUC, AUPR, Erros: ', 0.7276885186700472, 0.41517046339327557, 0.287559)
('Test: AUC, AUPR, Erros: ', 0.7699016689148777, 0.5740290046041117, 0.17255136)
((646, 331), (646, 331), 59136.46, 58772.0)
('Error: ', tensor(0.1179, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.883967270368119, 0.7759889034897014)
('Val: AUC, AUPR, Erros: ', 0.7252614366132057, 0.41053190705448134, 0.33460873)
('Test: AUC, AUPR, Erros: ', 0.7680747084013537, 0.5662397326172028, 0.17770948)
((646, 331), (646, 331), 59007.805, 58772.0)
('Error: ', tensor(0.1139, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8923609100546113, 0.7905200880809646)
('Val: AUC, AUPR, Erros: ', 0.7221330044942561, 0.4057002403112897, 0.391315)
('Test: AUC, AUPR, Erros: ', 0.7651364118998909, 0.557419263875265, 0.1842038)
((646, 331), (646, 331), 58860.426, 58772.0)
('Error: ', tensor(0.1102, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.899847266586042, 0.8035808797444925)
('Val: AUC, AUPR, Erros: ', 0.7192522339604792, 0.40137570391838284, 0.45515022)
('Test: AUC, AUPR, Erros: ', 0.7619957889515089, 0.5481724091888538, 0.1911082)
((646, 331), (646, 331), 58775.617, 58772.0)
('Error: ', tensor(0.1067, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9064520901305841, 0.8152719340425286)
('Val: AUC, AUPR, Erros: ', 0.7163618537153206, 0.39717607838698615, 0.5266902)
('Test: AUC, AUPR, Erros: ', 0.7589128516466112, 0.5383090661920154, 0.19877131)
((646, 331), (646, 331), 58647.594, 58772.0)
('Error: ', tensor(0.1035, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9122906012701062, 0.8257116296511172)
('Val: AUC, AUPR, Erros: ', 0.7138420772913705, 0.39369633172007973, 0.6014492)
('Test: AUC, AUPR, Erros: ', 0.7562572813277664, 0.5293577862858271, 0.20649503)
((646, 331), (646, 331), 58586.758, 58772.0)
('Error: ', tensor(0.1006, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9174023711755904, 0.835076455874511)
('Val: AUC, AUPR, Erros: ', 0.7115673725226896, 0.390660246221141, 0.6773158)
('Test: AUC, AUPR, Erros: ', 0.7537785994838366, 0.5216431843612954, 0.21469863)
((646, 331), (646, 331), 58488.133, 58772.0)
('Error: ', tensor(0.0979, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9219939078954033, 0.8436084821118098)
('Val: AUC, AUPR, Erros: ', 0.7083471031888962, 0.38701096291420944, 0.7527548)
('Test: AUC, AUPR, Erros: ', 0.7517721485283861, 0.5150820937340113, 0.2226284)
((646, 331), (646, 331), 58500.297, 58772.0)
('Error: ', tensor(0.0953, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9260728777606108, 0.8513283140302426)
('Val: AUC, AUPR, Erros: ', 0.7050427922923214, 0.38364756296772773, 0.8267802)
('Test: AUC, AUPR, Erros: ', 0.7500255250525604, 0.5093127728954667, 0.23012939)
Train: 0.7875 0.6231
Test: 0.7614 0.5857
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 66676.94, 58713.0)
('Error: ', tensor(0.2112, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5423003948251066, 0.3103416641846224)
('Val: AUC, AUPR, Erros: ', 0.6114082841229365, 0.3609547575251367, 0.19710422)
('Test: AUC, AUPR, Erros: ', 0.5459918274373967, 0.26910457173203195, 0.20264101)
((646, 331), (646, 331), 58696.633, 58713.0)
('Error: ', tensor(0.1597, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7717020939705179, 0.5840408863389466)
('Val: AUC, AUPR, Erros: ', 0.744602986758669, 0.5364120868420821, 0.17046891)
('Test: AUC, AUPR, Erros: ', 0.7175790247096898, 0.4401671623524648, 0.17741728)
((646, 331), (646, 331), 59770.83, 58713.0)
('Error: ', tensor(0.1516, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7953091795762952, 0.633772847011473)
('Val: AUC, AUPR, Erros: ', 0.7417535612835817, 0.5508772199900187, 0.17000681)
('Test: AUC, AUPR, Erros: ', 0.730995338214845, 0.47914876195417433, 0.17280836)
((646, 331), (646, 331), 60260.453, 58713.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8175608586515792, 0.6679025663702921)
('Val: AUC, AUPR, Erros: ', 0.7372636868033688, 0.5351786330438684, 0.17263994)
('Test: AUC, AUPR, Erros: ', 0.7310275331494771, 0.4670302280609999, 0.1758626)
((646, 331), (646, 331), 60136.67, 58713.0)
('Error: ', tensor(0.1389, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8344293587608695, 0.6937419133835615)
('Val: AUC, AUPR, Erros: ', 0.7374229123385734, 0.5248665933696747, 0.17555627)
('Test: AUC, AUPR, Erros: ', 0.7326782458479396, 0.44977698016873835, 0.18525994)
((646, 331), (646, 331), 59662.59, 58713.0)
('Error: ', tensor(0.1331, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8492577891030791, 0.7167929794342262)
('Val: AUC, AUPR, Erros: ', 0.7347287748274955, 0.5139850842213736, 0.18013176)
('Test: AUC, AUPR, Erros: ', 0.726816089144072, 0.4271870797793457, 0.20388816)
((646, 331), (646, 331), 59222.816, 58713.0)
('Error: ', tensor(0.1279, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8621115743201867, 0.7370911845652033)
('Val: AUC, AUPR, Erros: ', 0.7315204896508428, 0.5049601293099458, 0.18644437)
('Test: AUC, AUPR, Erros: ', 0.721217972283952, 0.41068243046248776, 0.23072548)
((646, 331), (646, 331), 59192.125, 58713.0)
('Error: ', tensor(0.1230, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8734795577068225, 0.755979979194347)
('Val: AUC, AUPR, Erros: ', 0.7300571204320014, 0.4988160352272335, 0.19344729)
('Test: AUC, AUPR, Erros: ', 0.7163203150820789, 0.398390672255187, 0.26638767)
((646, 331), (646, 331), 58992.2, 58713.0)
('Error: ', tensor(0.1183, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8839207541843327, 0.7737515734797761)
('Val: AUC, AUPR, Erros: ', 0.7295732532435049, 0.49305231462506716, 0.2000313)
('Test: AUC, AUPR, Erros: ', 0.712777191219616, 0.3915329027220109, 0.30366197)
((646, 331), (646, 331), 58817.285, 58713.0)
('Error: ', tensor(0.1140, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8930156665795285, 0.7896622794897653)
('Val: AUC, AUPR, Erros: ', 0.7298385644336387, 0.48877901934147644, 0.20702404)
('Test: AUC, AUPR, Erros: ', 0.7099077336178843, 0.38687164432173377, 0.34285387)
((646, 331), (646, 331), 58713.473, 58713.0)
('Error: ', tensor(0.1099, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9010230616977802, 0.8039892543106864)
('Val: AUC, AUPR, Erros: ', 0.7295256003132309, 0.4845325748618087, 0.21481323)
('Test: AUC, AUPR, Erros: ', 0.7061133865548042, 0.38200781878164686, 0.3811716)
((646, 331), (646, 331), 58618.5, 58713.0)
('Error: ', tensor(0.1062, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9079578922417938, 0.8166142836432426)
('Val: AUC, AUPR, Erros: ', 0.7297238445446893, 0.4804684568412707, 0.2238375)
('Test: AUC, AUPR, Erros: ', 0.7030098155461529, 0.3775088475679816, 0.41819045)
((646, 331), (646, 331), 58547.492, 58713.0)
('Error: ', tensor(0.1028, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9140383725919237, 0.8278407119463536)
('Val: AUC, AUPR, Erros: ', 0.7300449992291234, 0.4769161379597374, 0.23305559)
('Test: AUC, AUPR, Erros: ', 0.6992482619464414, 0.37252277488890007, 0.4561045)
((646, 331), (646, 331), 58458.133, 58713.0)
('Error: ', tensor(0.0996, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9193790157461286, 0.8377186966677785)
('Val: AUC, AUPR, Erros: ', 0.7300098210512539, 0.47350650975643904, 0.2430484)
('Test: AUC, AUPR, Erros: ', 0.6959407995374451, 0.36855650808497037, 0.48927864)
((646, 331), (646, 331), 58399.6, 58713.0)
('Error: ', tensor(0.0967, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9242018691172327, 0.8466523737937522)
('Val: AUC, AUPR, Erros: ', 0.7298966297440801, 0.4696106402466561, 0.25519398)
('Test: AUC, AUPR, Erros: ', 0.6930043990827643, 0.36578106774050834, 0.51738507)
((646, 331), (646, 331), 58300.387, 58713.0)
('Error: ', tensor(0.0940, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9284594412265109, 0.854692624770304)
('Val: AUC, AUPR, Erros: ', 0.7299225983034059, 0.46656865392828684, 0.267313)
('Test: AUC, AUPR, Erros: ', 0.689981514920272, 0.3635436865369197, 0.5437945)
((646, 331), (646, 331), 58286.07, 58713.0)
('Error: ', tensor(0.0915, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9322226722726616, 0.8619735521605633)
('Val: AUC, AUPR, Erros: ', 0.729789206146826, 0.4639896108524514, 0.27912903)
('Test: AUC, AUPR, Erros: ', 0.6870153321190147, 0.3609260898811979, 0.5724971)
Train: 0.7953 0.6338
Test: 0.7310 0.4791
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 43832.27, 57300.0)
('Error: ', tensor(0.2052, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5276569491530402, 0.29230178650171723)
('Val: AUC, AUPR, Erros: ', 0.5697523645528489, 0.3613179006041899, 0.2218947)
('Test: AUC, AUPR, Erros: ', 0.6017591272623011, 0.3580890728753274, 0.20168552)
((647, 331), (647, 331), 55537.62, 57300.0)
('Error: ', tensor(0.1589, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7668085213418061, 0.5683307550082047)
('Val: AUC, AUPR, Erros: ', 0.7164800754895378, 0.5317642401878118, 0.19106513)
('Test: AUC, AUPR, Erros: ', 0.7444253281216897, 0.539216996168137, 0.1701161)
((647, 331), (647, 331), 57378.29, 57300.0)
('Error: ', tensor(0.1494, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7978218778342601, 0.6258495353381361)
('Val: AUC, AUPR, Erros: ', 0.7228828417656865, 0.5278938723011337, 0.19420016)
('Test: AUC, AUPR, Erros: ', 0.747791102281462, 0.5543074639588916, 0.1682474)
((647, 331), (647, 331), 58827.4, 57300.0)
('Error: ', tensor(0.1417, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8228657492872561, 0.6659220020815664)
('Val: AUC, AUPR, Erros: ', 0.7309341549967603, 0.513775233208054, 0.20091276)
('Test: AUC, AUPR, Erros: ', 0.7468958108956477, 0.5455061581483662, 0.16955788)
((647, 331), (647, 331), 58129.656, 57300.0)
('Error: ', tensor(0.1347, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8408765359709309, 0.6959043964096092)
('Val: AUC, AUPR, Erros: ', 0.7390199421706216, 0.5173927672209764, 0.2059031)
('Test: AUC, AUPR, Erros: ', 0.7469215957478669, 0.5393486662152404, 0.17117701)
((647, 331), (647, 331), 58015.043, 57300.0)
('Error: ', tensor(0.1286, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8562526379753789, 0.721809906198005)
('Val: AUC, AUPR, Erros: ', 0.7400740218611699, 0.5135644369208211, 0.21508135)
('Test: AUC, AUPR, Erros: ', 0.7448511819923224, 0.5314652960451918, 0.17394935)
((647, 331), (647, 331), 57853.1, 57300.0)
('Error: ', tensor(0.1232, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.869088820754369, 0.743463020172444)
('Val: AUC, AUPR, Erros: ', 0.7383523252475361, 0.5094586998032407, 0.22363761)
('Test: AUC, AUPR, Erros: ', 0.7444934834583188, 0.5284726747398727, 0.17630337)
((647, 331), (647, 331), 57646.01, 57300.0)
('Error: ', tensor(0.1184, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8801549427068448, 0.7624561467228789)
('Val: AUC, AUPR, Erros: ', 0.7366417486131187, 0.5090072460747049, 0.22850597)
('Test: AUC, AUPR, Erros: ', 0.7438140201936397, 0.5270792179822407, 0.17851005)
((647, 331), (647, 331), 57528.1, 57300.0)
('Error: ', tensor(0.1139, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8897806738879928, 0.7794387282950516)
('Val: AUC, AUPR, Erros: ', 0.7341815769898217, 0.5087669926171424, 0.23153673)
('Test: AUC, AUPR, Erros: ', 0.7426694105345002, 0.5252409368259874, 0.18154448)
((647, 331), (647, 331), 57329.992, 57300.0)
('Error: ', tensor(0.1098, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8981648965491529, 0.7945513921328686)
('Val: AUC, AUPR, Erros: ', 0.7309896846402665, 0.5078051367464371, 0.23525146)
('Test: AUC, AUPR, Erros: ', 0.7413104424110801, 0.5244134822457415, 0.1845622)
((647, 331), (647, 331), 57166.676, 57300.0)
('Error: ', tensor(0.1059, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.905529162348503, 0.808146655317681)
('Val: AUC, AUPR, Erros: ', 0.7283635898132452, 0.5070410507611776, 0.23861173)
('Test: AUC, AUPR, Erros: ', 0.7407967765433893, 0.5233448745183571, 0.18746239)
((647, 331), (647, 331), 57092.41, 57300.0)
('Error: ', tensor(0.1023, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9120796544592293, 0.820506081313043)
('Val: AUC, AUPR, Erros: ', 0.725697584832177, 0.5041797489369824, 0.24425776)
('Test: AUC, AUPR, Erros: ', 0.7404593273851976, 0.5200648100538338, 0.19072548)
((647, 331), (647, 331), 56990.484, 57300.0)
('Error: ', tensor(0.0990, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9178255847043173, 0.8315153551509383)
('Val: AUC, AUPR, Erros: ', 0.7227149347630228, 0.5004215341427437, 0.251506)
('Test: AUC, AUPR, Erros: ', 0.7403549401544638, 0.515150444489622, 0.1946455)
((647, 331), (647, 331), 56948.38, 57300.0)
('Error: ', tensor(0.0959, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9229329356812037, 0.84131410983449)
('Val: AUC, AUPR, Erros: ', 0.7200638601270938, 0.4963990689376311, 0.2598104)
('Test: AUC, AUPR, Erros: ', 0.7398267926208807, 0.5100821874569452, 0.19934425)
((647, 331), (647, 331), 56855.977, 57300.0)
('Error: ', tensor(0.0931, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9274119022560772, 0.8500937739226462)
('Val: AUC, AUPR, Erros: ', 0.7170446787182754, 0.49258870140461725, 0.26754987)
('Test: AUC, AUPR, Erros: ', 0.7393351577413203, 0.5055700793871659, 0.20470126)
((647, 331), (647, 331), 56763.516, 57300.0)
('Error: ', tensor(0.0904, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9314463378739571, 0.8581062448224375)
('Val: AUC, AUPR, Erros: ', 0.7142254829765932, 0.4889935929039889, 0.2749466)
('Test: AUC, AUPR, Erros: ', 0.7383033061178764, 0.5010078543428247, 0.21045332)
((647, 331), (647, 331), 56642.926, 57300.0)
('Error: ', tensor(0.0879, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9350759437173025, 0.8654037694704872)
('Val: AUC, AUPR, Erros: ', 0.7113219172361624, 0.4852700682870134, 0.28304833)
('Test: AUC, AUPR, Erros: ', 0.737400694177164, 0.49686187289290096, 0.2163046)
Train: 0.7668 0.5683
Test: 0.7444 0.5392
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 95255.82, 57756.0)
('Error: ', tensor(0.2529, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5421331505750884, 0.30114563670644934)
('Val: AUC, AUPR, Erros: ', 0.595776584174116, 0.3268866145626535, 0.21983173)
('Test: AUC, AUPR, Erros: ', 0.577153453391507, 0.3602841117674277, 0.23881568)
((647, 331), (647, 331), 50954.992, 57756.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7508354747773816, 0.5538369151657181)
('Val: AUC, AUPR, Erros: ', 0.7326226299828328, 0.5095097596185125, 0.16812606)
('Test: AUC, AUPR, Erros: ', 0.7036500080613158, 0.5141296600077608, 0.19684543)
((647, 331), (647, 331), 56248.207, 57756.0)
('Error: ', tensor(0.1560, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7740602755408109, 0.6015044295685745)
('Val: AUC, AUPR, Erros: ', 0.7364133264056482, 0.5195664788913397, 0.17235903)
('Test: AUC, AUPR, Erros: ', 0.70826767310106, 0.5160618673182438, 0.2001671)
((647, 331), (647, 331), 60265.832, 57756.0)
('Error: ', tensor(0.1500, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7968658136910017, 0.6337828842602207)
('Val: AUC, AUPR, Erros: ', 0.7358553192588396, 0.5040198197545324, 0.17711027)
('Test: AUC, AUPR, Erros: ', 0.7117004882975566, 0.5023105394924271, 0.20233226)
((647, 331), (647, 331), 57610.16, 57756.0)
('Error: ', tensor(0.1444, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.81307874439281, 0.6572066574305699)
('Val: AUC, AUPR, Erros: ', 0.7459117447349064, 0.5038402921215543, 0.17601098)
('Test: AUC, AUPR, Erros: ', 0.7228106053904695, 0.5090489268122449, 0.2010692)
((647, 331), (647, 331), 58122.914, 57756.0)
('Error: ', tensor(0.1386, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8298865312111927, 0.6842336541382856)
('Val: AUC, AUPR, Erros: ', 0.7500934436703303, 0.4911310214100538, 0.18201861)
('Test: AUC, AUPR, Erros: ', 0.7292396093311773, 0.508987511112777, 0.20328687)
((647, 331), (647, 331), 58249.637, 57756.0)
('Error: ', tensor(0.1330, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8447060608263053, 0.7079572781663995)
('Val: AUC, AUPR, Erros: ', 0.7525821907510497, 0.48501220030867714, 0.19095422)
('Test: AUC, AUPR, Erros: ', 0.7305810655483902, 0.504951629731495, 0.21184713)
((647, 331), (647, 331), 57980.383, 57756.0)
('Error: ', tensor(0.1279, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8573723028903846, 0.7288082581104507)
('Val: AUC, AUPR, Erros: ', 0.751181264343901, 0.4768475451402368, 0.20532838)
('Test: AUC, AUPR, Erros: ', 0.7299672353358468, 0.5005247293376707, 0.22354218)
((647, 331), (647, 331), 58016.086, 57756.0)
('Error: ', tensor(0.1233, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.868237061031458, 0.7473219003705797)
('Val: AUC, AUPR, Erros: ', 0.7477993249114152, 0.46958825715500857, 0.22223823)
('Test: AUC, AUPR, Erros: ', 0.7292737855368558, 0.4971151376147096, 0.23363222)
((647, 331), (647, 331), 57853.07, 57756.0)
('Error: ', tensor(0.1191, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8778448917797615, 0.7638536842507904)
('Val: AUC, AUPR, Erros: ', 0.742090318853394, 0.46156801367159495, 0.24165124)
('Test: AUC, AUPR, Erros: ', 0.7269904898284607, 0.49320275096422006, 0.24090631)
((647, 331), (647, 331), 57776.19, 57756.0)
('Error: ', tensor(0.1151, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8865686504599631, 0.7789928152638601)
('Val: AUC, AUPR, Erros: ', 0.7371981522357368, 0.4552347573375337, 0.2618421)
('Test: AUC, AUPR, Erros: ', 0.7237711989741571, 0.4897610214133982, 0.24886818)
((647, 331), (647, 331), 57625.11, 57756.0)
('Error: ', tensor(0.1113, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8944667149516836, 0.7929034405827974)
('Val: AUC, AUPR, Erros: ', 0.7341406630781604, 0.45095438596995513, 0.27950963)
('Test: AUC, AUPR, Erros: ', 0.720712502163863, 0.48781334543559346, 0.25631922)
((647, 331), (647, 331), 57535.79, 57756.0)
('Error: ', tensor(0.1078, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9015264323396848, 0.8054142569521408)
('Val: AUC, AUPR, Erros: ', 0.7318079223783757, 0.4473399951193769, 0.29707077)
('Test: AUC, AUPR, Erros: ', 0.7173714635948707, 0.4838968479067342, 0.2666064)
((647, 331), (647, 331), 57468.953, 57756.0)
('Error: ', tensor(0.1046, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9076655001678475, 0.8164892389785693)
('Val: AUC, AUPR, Erros: ', 0.729790390390737, 0.4446015517468566, 0.31534234)
('Test: AUC, AUPR, Erros: ', 0.7129791587837422, 0.4787219238929219, 0.27842206)
((647, 331), (647, 331), 57367.152, 57756.0)
('Error: ', tensor(0.1016, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9129907549497362, 0.8262794676477039)
('Val: AUC, AUPR, Erros: ', 0.7285097449790394, 0.4418527287564856, 0.33584163)
('Test: AUC, AUPR, Erros: ', 0.7087088626254427, 0.473330101155167, 0.29231194)
((647, 331), (647, 331), 57294.246, 57756.0)
('Error: ', tensor(0.0989, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9176671457210159, 0.8350032837501569)
('Val: AUC, AUPR, Erros: ', 0.7277096391880352, 0.43898598747757234, 0.35886627)
('Test: AUC, AUPR, Erros: ', 0.705000205706234, 0.4689341897936069, 0.30476606)
((647, 331), (647, 331), 57243.6, 57756.0)
('Error: ', tensor(0.0964, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9219113654589552, 0.8429428716448207)
('Val: AUC, AUPR, Erros: ', 0.7267616683928164, 0.4353270217235277, 0.3867809)
('Test: AUC, AUPR, Erros: ', 0.7014157319243584, 0.4652138249158497, 0.31763658)
Train: 0.7508 0.5538
Test: 0.7037 0.5141
AUC: 0.7328 0.0057
AUPR: 0.5219 0.0116
