MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f6e78e83b10>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=GCNConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 5)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 34802.816, 59640.0)
('Error: ', tensor(0.2167, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5387096587867783, 0.30865546571110347)
('Val: AUC, AUPR, Erros: ', 0.5453160143580378, 0.2871544306317882, 0.18451738)
('Test: AUC, AUPR, Erros: ', 0.5747155640325592, 0.3208257079337894, 0.19923134)
((646, 331), (646, 331), 55734.14, 59640.0)
('Error: ', tensor(0.1707, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7429797349117905, 0.5354008317806408)
('Val: AUC, AUPR, Erros: ', 0.7294347491658199, 0.46211460972646595, 0.16764808)
('Test: AUC, AUPR, Erros: ', 0.7267050214366741, 0.48794109696667587, 0.17060295)
((646, 331), (646, 331), 59031.688, 59640.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7584081489551284, 0.5804361241920702)
('Val: AUC, AUPR, Erros: ', 0.7361072554004283, 0.49805128739618065, 0.16043037)
('Test: AUC, AUPR, Erros: ', 0.7395333818809964, 0.5236166934257567, 0.16783434)
((646, 331), (646, 331), 59168.812, 59640.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7698484153551752, 0.5990676751755701)
('Val: AUC, AUPR, Erros: ', 0.7419167305585287, 0.5031320969961011, 0.15679994)
('Test: AUC, AUPR, Erros: ', 0.7419127235758398, 0.517409920228753, 0.16925895)
((646, 331), (646, 331), 59258.67, 59640.0)
('Error: ', tensor(0.1582, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7781418508151978, 0.6100248271654274)
('Val: AUC, AUPR, Erros: ', 0.7443176914971018, 0.5046796813861916, 0.15640542)
('Test: AUC, AUPR, Erros: ', 0.7428225774336188, 0.5058901945100531, 0.17343241)
((646, 331), (646, 331), 59884.016, 59640.0)
('Error: ', tensor(0.1555, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.787343076234638, 0.6231503145438319)
('Val: AUC, AUPR, Erros: ', 0.7453566648421607, 0.5051124453841935, 0.15703015)
('Test: AUC, AUPR, Erros: ', 0.7455797663017272, 0.4987705959669019, 0.17689161)
((646, 331), (646, 331), 59975.71, 59640.0)
('Error: ', tensor(0.1525, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7968413390681821, 0.6374172530659148)
('Val: AUC, AUPR, Erros: ', 0.747370048268142, 0.5056060304611988, 0.15829347)
('Test: AUC, AUPR, Erros: ', 0.7505074599106636, 0.4946375748349039, 0.18011846)
((646, 331), (646, 331), 59928.996, 59640.0)
('Error: ', tensor(0.1495, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8058375979135464, 0.6513654637639994)
('Val: AUC, AUPR, Erros: ', 0.7480903307283088, 0.5015045725408572, 0.16060697)
('Test: AUC, AUPR, Erros: ', 0.7543595719648644, 0.4883991323368867, 0.1850008)
((646, 331), (646, 331), 59847.016, 59640.0)
('Error: ', tensor(0.1469, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8133256295629006, 0.6635021903264655)
('Val: AUC, AUPR, Erros: ', 0.7479696491184522, 0.4955588736406678, 0.16373329)
('Test: AUC, AUPR, Erros: ', 0.755363645033955, 0.4813903108507882, 0.19185951)
((646, 331), (646, 331), 59891.113, 59640.0)
('Error: ', tensor(0.1446, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8197486466388036, 0.6738988785244404)
('Val: AUC, AUPR, Erros: ', 0.7465519817250724, 0.488118879383982, 0.16759385)
('Test: AUC, AUPR, Erros: ', 0.7552407740923429, 0.476766847902449, 0.20062399)
((646, 331), (646, 331), 59813.82, 59640.0)
('Error: ', tensor(0.1424, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8258418062824171, 0.6834470836617316)
('Val: AUC, AUPR, Erros: ', 0.7447773224817995, 0.47958430755477266, 0.17190483)
('Test: AUC, AUPR, Erros: ', 0.7529382145618171, 0.4717173891111704, 0.21241368)
((646, 331), (646, 331), 59800.48, 59640.0)
('Error: ', tensor(0.1403, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8316602890771965, 0.6925954978747711)
('Val: AUC, AUPR, Erros: ', 0.7431271248807989, 0.46980842793738536, 0.17729607)
('Test: AUC, AUPR, Erros: ', 0.7507529601136748, 0.46602965238010585, 0.22793148)
((646, 331), (646, 331), 59704.332, 59640.0)
('Error: ', tensor(0.1382, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8372222231538218, 0.7012002550759499)
('Val: AUC, AUPR, Erros: ', 0.7410018074764446, 0.45885164378792886, 0.18390909)
('Test: AUC, AUPR, Erros: ', 0.7473836998744418, 0.4594473700946276, 0.24611437)
((646, 331), (646, 331), 59629.34, 59640.0)
('Error: ', tensor(0.1362, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8424881454096272, 0.7096030575947612)
('Val: AUC, AUPR, Erros: ', 0.7387069086589086, 0.44844792085905133, 0.19189644)
('Test: AUC, AUPR, Erros: ', 0.7444975439518913, 0.45349934078307774, 0.26734117)
((646, 331), (646, 331), 59548.055, 59640.0)
('Error: ', tensor(0.1343, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8475531641524396, 0.7177374153763587)
('Val: AUC, AUPR, Erros: ', 0.7372406674608927, 0.43989204213094985, 0.19976738)
('Test: AUC, AUPR, Erros: ', 0.7409797982756585, 0.44727084845852205, 0.29220158)
((646, 331), (646, 331), 59461.227, 59640.0)
('Error: ', tensor(0.1323, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8524940699045773, 0.7256771813135688)
('Val: AUC, AUPR, Erros: ', 0.7362295359562349, 0.43231546566522594, 0.20855077)
('Test: AUC, AUPR, Erros: ', 0.7373195911319088, 0.4417155312991381, 0.31962553)
((646, 331), (646, 331), 59429.05, 59640.0)
('Error: ', tensor(0.1304, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8572129690747881, 0.7334824905534402)
('Val: AUC, AUPR, Erros: ', 0.7349372810346366, 0.42441355397758307, 0.21887267)
('Test: AUC, AUPR, Erros: ', 0.7339638000555793, 0.436324244290313, 0.34985825)
Train: 0.7781 0.6100
Test: 0.7428 0.5059
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 30089.344, 59364.0)
('Error: ', tensor(0.2203, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5402715117096458, 0.3084468708438886)
('Val: AUC, AUPR, Erros: ', 0.5843229866632731, 0.3732147807061941, 0.20835628)
('Test: AUC, AUPR, Erros: ', 0.5460307548404946, 0.2883811410140623, 0.18563353)
((646, 331), (646, 331), 60893.65, 59364.0)
('Error: ', tensor(0.1733, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7329091320939685, 0.5104871612476767)
('Val: AUC, AUPR, Erros: ', 0.7328302716009689, 0.5380826111432624, 0.16862887)
('Test: AUC, AUPR, Erros: ', 0.720814121337985, 0.44422588036618676, 0.17330912)
((646, 331), (646, 331), 56178.613, 59364.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7523361396104523, 0.5665302836986582)
('Val: AUC, AUPR, Erros: ', 0.7387213819090631, 0.555755650242892, 0.16541998)
('Test: AUC, AUPR, Erros: ', 0.7318566205917196, 0.49031440446410646, 0.16092011)
((646, 331), (646, 331), 59252.887, 59364.0)
('Error: ', tensor(0.1619, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7648886162815645, 0.5888059477604776)
('Val: AUC, AUPR, Erros: ', 0.7408250721061094, 0.5579425109877968, 0.16529398)
('Test: AUC, AUPR, Erros: ', 0.7392385504254073, 0.50212889614015, 0.1582602)
((646, 331), (646, 331), 59550.4, 59364.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7733556628472851, 0.6008635020370028)
('Val: AUC, AUPR, Erros: ', 0.7444331190761184, 0.5601486569636092, 0.16465613)
('Test: AUC, AUPR, Erros: ', 0.7461272558857006, 0.5102372319691433, 0.15607047)
((646, 331), (646, 331), 59362.24, 59364.0)
('Error: ', tensor(0.1569, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7823196039940212, 0.612289413236222)
('Val: AUC, AUPR, Erros: ', 0.7478112352221011, 0.5589459177868201, 0.16435346)
('Test: AUC, AUPR, Erros: ', 0.7493642404617868, 0.5135105813521605, 0.15515515)
((646, 331), (646, 331), 59548.92, 59364.0)
('Error: ', tensor(0.1542, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.791304078361342, 0.6246670627310031)
('Val: AUC, AUPR, Erros: ', 0.7512465956442546, 0.5591271733188766, 0.16403447)
('Test: AUC, AUPR, Erros: ', 0.7520201168512805, 0.5169555398037715, 0.15506396)
((646, 331), (646, 331), 59465.234, 59364.0)
('Error: ', tensor(0.1514, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8002360189005604, 0.6381433140062139)
('Val: AUC, AUPR, Erros: ', 0.7548918763805175, 0.5617926775729882, 0.16330425)
('Test: AUC, AUPR, Erros: ', 0.7535263316980463, 0.5191434868899394, 0.15536834)
((646, 331), (646, 331), 59476.332, 59364.0)
('Error: ', tensor(0.1486, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8082630491244551, 0.6511924223932632)
('Val: AUC, AUPR, Erros: ', 0.7579221031601966, 0.5646544846584238, 0.16267122)
('Test: AUC, AUPR, Erros: ', 0.7538343926971203, 0.5185147663510143, 0.15676649)
((646, 331), (646, 331), 59272.203, 59364.0)
('Error: ', tensor(0.1460, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8156512657389574, 0.6634654241567277)
('Val: AUC, AUPR, Erros: ', 0.7591782324786271, 0.5650884568135193, 0.16263796)
('Test: AUC, AUPR, Erros: ', 0.7539209569918158, 0.515949949203984, 0.15853253)
((646, 331), (646, 331), 59300.156, 59364.0)
('Error: ', tensor(0.1434, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8226248584488223, 0.675286787533116)
('Val: AUC, AUPR, Erros: ', 0.7591616110156765, 0.5645782757566339, 0.16308525)
('Test: AUC, AUPR, Erros: ', 0.7528035537955352, 0.5091182364525402, 0.16172588)
((646, 331), (646, 331), 59099.81, 59364.0)
('Error: ', tensor(0.1409, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8292932483185783, 0.6868438277010693)
('Val: AUC, AUPR, Erros: ', 0.7587306072961006, 0.5626119233622381, 0.1638042)
('Test: AUC, AUPR, Erros: ', 0.7501020608752254, 0.4969267951676748, 0.16612017)
((646, 331), (646, 331), 59028.688, 59364.0)
('Error: ', tensor(0.1384, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8356748426581379, 0.6981930547588816)
('Val: AUC, AUPR, Erros: ', 0.7581947226028105, 0.5592512987347863, 0.16491938)
('Test: AUC, AUPR, Erros: ', 0.7474502827549627, 0.4807433787948565, 0.17227976)
((646, 331), (646, 331), 58990.926, 59364.0)
('Error: ', tensor(0.1360, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8418555747280232, 0.7088771794430364)
('Val: AUC, AUPR, Erros: ', 0.7577794429349949, 0.5550298926453661, 0.16630736)
('Test: AUC, AUPR, Erros: ', 0.7460268172420459, 0.46635251208359263, 0.17946261)
((646, 331), (646, 331), 58951.594, 59364.0)
('Error: ', tensor(0.1336, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8476345778962641, 0.7187431175140198)
('Val: AUC, AUPR, Erros: ', 0.756767391864063, 0.5506199799510333, 0.16796502)
('Test: AUC, AUPR, Erros: ', 0.7443224262399636, 0.45261037172272867, 0.18750034)
((646, 331), (646, 331), 58890.137, 59364.0)
('Error: ', tensor(0.1315, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.852930487862638, 0.7278472463326786)
('Val: AUC, AUPR, Erros: ', 0.7556334688342116, 0.5452061122244753, 0.17003897)
('Test: AUC, AUPR, Erros: ', 0.7430507907354339, 0.4423043979787468, 0.19653127)
((646, 331), (646, 331), 58785.168, 59364.0)
('Error: ', tensor(0.1294, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8578630029895926, 0.7361425549305011)
('Val: AUC, AUPR, Erros: ', 0.7543977652983269, 0.5385674253936013, 0.17256281)
('Test: AUC, AUPR, Erros: ', 0.7415459652640326, 0.4336391028287441, 0.2065266)
Train: 0.8157 0.6635
Test: 0.7539 0.5159
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 53205.773, 58006.0)
('Error: ', tensor(0.2027, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5527575578921717, 0.31091050761180905)
('Val: AUC, AUPR, Erros: ', 0.5757992855824214, 0.3437417319436468, 0.20573299)
('Test: AUC, AUPR, Erros: ', 0.622383895051738, 0.40714149632745544, 0.19016573)
((646, 331), (646, 331), 54740.883, 58006.0)
('Error: ', tensor(0.1646, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7524829594084675, 0.5485462736950093)
('Val: AUC, AUPR, Erros: ', 0.7109373584423013, 0.5057269661873285, 0.18220262)
('Test: AUC, AUPR, Erros: ', 0.7412627976114645, 0.5525832133656298, 0.16573718)
((646, 331), (646, 331), 56585.758, 58006.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7682295962390163, 0.588082000824365)
('Val: AUC, AUPR, Erros: ', 0.7110616012644762, 0.5218104636584546, 0.18070176)
('Test: AUC, AUPR, Erros: ', 0.7404187419153809, 0.5537428152439821, 0.1662221)
((646, 331), (646, 331), 58322.32, 58006.0)
('Error: ', tensor(0.1549, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.782682619740854, 0.6082840348400631)
('Val: AUC, AUPR, Erros: ', 0.7149686552396111, 0.5181170371630817, 0.18177596)
('Test: AUC, AUPR, Erros: ', 0.7437527371041308, 0.5442279584115383, 0.1675289)
((646, 331), (646, 331), 58213.46, 58006.0)
('Error: ', tensor(0.1513, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7941754667711867, 0.6245572535149432)
('Val: AUC, AUPR, Erros: ', 0.7198821823173656, 0.5146432089057982, 0.18590993)
('Test: AUC, AUPR, Erros: ', 0.746482725292088, 0.5405732555607798, 0.16826087)
((646, 331), (646, 331), 58250.03, 58006.0)
('Error: ', tensor(0.1479, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8041158688287453, 0.6400927969456465)
('Val: AUC, AUPR, Erros: ', 0.7218206422707225, 0.5119774233100705, 0.19315654)
('Test: AUC, AUPR, Erros: ', 0.7490120910497206, 0.542443640560785, 0.16810939)
((646, 331), (646, 331), 58307.26, 58006.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8124592974822406, 0.653984540341923)
('Val: AUC, AUPR, Erros: ', 0.7208015019959337, 0.5085175303439625, 0.20419519)
('Test: AUC, AUPR, Erros: ', 0.7513502659926767, 0.5450029325038812, 0.16766374)
((646, 331), (646, 331), 58177.094, 58006.0)
('Error: ', tensor(0.1425, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8196147964975566, 0.6656218322150969)
('Val: AUC, AUPR, Erros: ', 0.720320668711907, 0.5073689683521286, 0.2170311)
('Test: AUC, AUPR, Erros: ', 0.7527566712140192, 0.548972596894378, 0.1666923)
((646, 331), (646, 331), 58137.926, 58006.0)
('Error: ', tensor(0.1401, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8264849353923187, 0.6766267304562354)
('Val: AUC, AUPR, Erros: ', 0.7200722582233793, 0.5085067131645885, 0.22961897)
('Test: AUC, AUPR, Erros: ', 0.7549335092212344, 0.5566673449837296, 0.16499728)
((646, 331), (646, 331), 58088.758, 58006.0)
('Error: ', tensor(0.1378, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8331188380531833, 0.6873273685377416)
('Val: AUC, AUPR, Erros: ', 0.7191707538907828, 0.5085403126119915, 0.24255155)
('Test: AUC, AUPR, Erros: ', 0.7571349433335862, 0.5629116259516939, 0.1637684)
((646, 331), (646, 331), 57968.75, 58006.0)
('Error: ', tensor(0.1354, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8395536417472479, 0.6978674581793268)
('Val: AUC, AUPR, Erros: ', 0.7185079171192528, 0.5079406685160355, 0.257482)
('Test: AUC, AUPR, Erros: ', 0.7579388583550107, 0.5635120739765076, 0.16378467)
((646, 331), (646, 331), 57888.965, 58006.0)
('Error: ', tensor(0.1330, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8457561375716302, 0.7081482589206196)
('Val: AUC, AUPR, Erros: ', 0.717124472662343, 0.5059638366900205, 0.27671435)
('Test: AUC, AUPR, Erros: ', 0.7584552005999072, 0.5623163465861096, 0.16424654)
((646, 331), (646, 331), 57784.07, 58006.0)
('Error: ', tensor(0.1307, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8516799948038252, 0.7179895982758938)
('Val: AUC, AUPR, Erros: ', 0.7160180218195116, 0.5038968224107097, 0.30191025)
('Test: AUC, AUPR, Erros: ', 0.7579326750159456, 0.5575952596354186, 0.16541424)
((646, 331), (646, 331), 57570.605, 58006.0)
('Error: ', tensor(0.1285, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8571525985324113, 0.7274300742283275)
('Val: AUC, AUPR, Erros: ', 0.7146750282756699, 0.5005713324709395, 0.332121)
('Test: AUC, AUPR, Erros: ', 0.7565200019933087, 0.5494909742609272, 0.16728663)
((646, 331), (646, 331), 58340.516, 58006.0)
('Error: ', tensor(0.1264, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8621327131309602, 0.7359392195582707)
('Val: AUC, AUPR, Erros: ', 0.7130051376519873, 0.4959807551474028, 0.36524695)
('Test: AUC, AUPR, Erros: ', 0.7552123225606919, 0.5421088913788987, 0.16946681)
((646, 331), (646, 331), 57942.98, 58006.0)
('Error: ', tensor(0.1244, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8667945915048431, 0.7440000208161542)
('Val: AUC, AUPR, Erros: ', 0.7115360975462444, 0.49156008335764106, 0.3980072)
('Test: AUC, AUPR, Erros: ', 0.7533870691423297, 0.5339468091397772, 0.17163223)
((646, 331), (646, 331), 56784.82, 58006.0)
('Error: ', tensor(0.1225, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8711318410521384, 0.7515463659275061)
('Val: AUC, AUPR, Erros: ', 0.7101657746126093, 0.48734733051943735, 0.43149513)
('Test: AUC, AUPR, Erros: ', 0.7518287198890392, 0.5256586647490832, 0.17375724)
Train: 0.7682 0.5881
Test: 0.7404 0.5537
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 33067.402, 57502.0)
('Error: ', tensor(0.2107, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5480345757611443, 0.30545277389610176)
('Val: AUC, AUPR, Erros: ', 0.5406924743715035, 0.34562963416130565, 0.22360896)
('Test: AUC, AUPR, Erros: ', 0.5531217507917666, 0.3290733469484259, 0.21999158)
((647, 331), (647, 331), 55506.9, 57502.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7434555373212087, 0.5233672571345604)
('Val: AUC, AUPR, Erros: ', 0.707813798776227, 0.5106566900941811, 0.18593661)
('Test: AUC, AUPR, Erros: ', 0.7098371489488638, 0.49178366068714513, 0.18354815)
((647, 331), (647, 331), 56305.906, 57502.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7611820073815229, 0.5691614185782378)
('Val: AUC, AUPR, Erros: ', 0.7068485943971856, 0.5411348110049615, 0.18166624)
('Test: AUC, AUPR, Erros: ', 0.7070711755696024, 0.5165627862877415, 0.18077879)
((647, 331), (647, 331), 56792.42, 57502.0)
('Error: ', tensor(0.1569, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7730803288535918, 0.5905302010416285)
('Val: AUC, AUPR, Erros: ', 0.7157296250551162, 0.5566813971140888, 0.17878002)
('Test: AUC, AUPR, Erros: ', 0.7115020861206465, 0.5185093652063646, 0.18029594)
((647, 331), (647, 331), 57513.992, 57502.0)
('Error: ', tensor(0.1542, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7814982919009416, 0.6024234659675606)
('Val: AUC, AUPR, Erros: ', 0.7224533495609183, 0.5639718618812946, 0.17712797)
('Test: AUC, AUPR, Erros: ', 0.7144483480682016, 0.5176800424481219, 0.18085076)
((647, 331), (647, 331), 57836.645, 57502.0)
('Error: ', tensor(0.1516, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7910416490117106, 0.6154265067914515)
('Val: AUC, AUPR, Erros: ', 0.7263415167463004, 0.5701126138239649, 0.17596696)
('Test: AUC, AUPR, Erros: ', 0.7173903944573812, 0.5152622722773252, 0.18219225)
((647, 331), (647, 331), 57764.61, 57502.0)
('Error: ', tensor(0.1485, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8010452068476415, 0.6307282750559614)
('Val: AUC, AUPR, Erros: ', 0.7314331347001292, 0.5778728704129343, 0.17467527)
('Test: AUC, AUPR, Erros: ', 0.7208027215699533, 0.5123386003945292, 0.18488987)
((647, 331), (647, 331), 57690.285, 57502.0)
('Error: ', tensor(0.1454, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8103652873264099, 0.6459172142157417)
('Val: AUC, AUPR, Erros: ', 0.7353957321795245, 0.5846841557523555, 0.17366104)
('Test: AUC, AUPR, Erros: ', 0.7233162397109971, 0.5103906432497227, 0.18915911)
((647, 331), (647, 331), 57608.617, 57502.0)
('Error: ', tensor(0.1427, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8180248733372208, 0.6588585740749171)
('Val: AUC, AUPR, Erros: ', 0.7376365691378494, 0.5871018045376445, 0.17342067)
('Test: AUC, AUPR, Erros: ', 0.7234511614922339, 0.5075453409955513, 0.19513863)
((647, 331), (647, 331), 57592.883, 57502.0)
('Error: ', tensor(0.1402, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8252707687388872, 0.6704919834188056)
('Val: AUC, AUPR, Erros: ', 0.7387492004390387, 0.5861243612518687, 0.17356797)
('Test: AUC, AUPR, Erros: ', 0.7236362156228731, 0.5066772441780468, 0.20160721)
((647, 331), (647, 331), 57579.445, 57502.0)
('Error: ', tensor(0.1377, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8323457104177104, 0.681743007031714)
('Val: AUC, AUPR, Erros: ', 0.7395129971094614, 0.5828721965944884, 0.17402789)
('Test: AUC, AUPR, Erros: ', 0.7223183992793787, 0.5047301890632594, 0.20837992)
((647, 331), (647, 331), 57510.184, 57502.0)
('Error: ', tensor(0.1352, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8393112134145485, 0.6928772349930199)
('Val: AUC, AUPR, Erros: ', 0.7393540699178565, 0.5773919322190849, 0.17498904)
('Test: AUC, AUPR, Erros: ', 0.7211961759624625, 0.5029278365610388, 0.21460888)
((647, 331), (647, 331), 57455.54, 57502.0)
('Error: ', tensor(0.1327, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8459941535966448, 0.7036638784097029)
('Val: AUC, AUPR, Erros: ', 0.7372921008276241, 0.5668515042286306, 0.17710434)
('Test: AUC, AUPR, Erros: ', 0.7199863448703896, 0.5004074396079303, 0.22000155)
((647, 331), (647, 331), 57411.492, 57502.0)
('Error: ', tensor(0.1303, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.852293511265546, 0.713872721289884)
('Val: AUC, AUPR, Erros: ', 0.7348357945457094, 0.5505506105939579, 0.18050082)
('Test: AUC, AUPR, Erros: ', 0.7189177418162483, 0.4979176903900938, 0.2254922)
((647, 331), (647, 331), 57282.934, 57502.0)
('Error: ', tensor(0.1280, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8581925691805338, 0.7236240071267266)
('Val: AUC, AUPR, Erros: ', 0.7324611040774386, 0.5307914456947177, 0.18546811)
('Test: AUC, AUPR, Erros: ', 0.717402422805064, 0.4932620217323219, 0.23132311)
((647, 331), (647, 331), 57229.08, 57502.0)
('Error: ', tensor(0.1258, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8636482705541368, 0.7328568496256643)
('Val: AUC, AUPR, Erros: ', 0.7293760098190641, 0.5145434958762269, 0.1918293)
('Test: AUC, AUPR, Erros: ', 0.7162351982316792, 0.4886588070509994, 0.23708937)
((647, 331), (647, 331), 57128.207, 57502.0)
('Error: ', tensor(0.1237, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8686449784660335, 0.741509494933105)
('Val: AUC, AUPR, Erros: ', 0.7267988561615402, 0.5021273712901285, 0.19989581)
('Test: AUC, AUPR, Erros: ', 0.7150696544157666, 0.48327387068765143, 0.24555762)
Train: 0.8180 0.6589
Test: 0.7235 0.5075
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 33339.977, 57914.0)
('Error: ', tensor(0.2158, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5123047618828865, 0.2842528392511846)
('Val: AUC, AUPR, Erros: ', 0.5763718908537885, 0.32847644870715553, 0.20456518)
('Test: AUC, AUPR, Erros: ', 0.5104569938914488, 0.317781301890636, 0.22676378)
((647, 331), (647, 331), 56543.06, 57914.0)
('Error: ', tensor(0.1697, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7367802953906208, 0.5134326628250865)
('Val: AUC, AUPR, Erros: ', 0.7513169828089084, 0.5393419143002529, 0.16515414)
('Test: AUC, AUPR, Erros: ', 0.7074436654401431, 0.5104699057974404, 0.1858625)
((647, 331), (647, 331), 55962.434, 57914.0)
('Error: ', tensor(0.1628, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7540742084250105, 0.562653664565952)
('Val: AUC, AUPR, Erros: ', 0.7617698953088214, 0.5651497841607744, 0.16208996)
('Test: AUC, AUPR, Erros: ', 0.706991679065126, 0.5419984694182385, 0.18178093)
((647, 331), (647, 331), 57513.375, 57914.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7674141624247394, 0.5846184213103292)
('Val: AUC, AUPR, Erros: ', 0.7648651446426338, 0.5717722087788342, 0.16055647)
('Test: AUC, AUPR, Erros: ', 0.7133379471933068, 0.5538199354291258, 0.17931004)
((647, 331), (647, 331), 58020.11, 57914.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7767253428076691, 0.5972911762043009)
('Val: AUC, AUPR, Erros: ', 0.7661106845615369, 0.5763019390856838, 0.15973254)
('Test: AUC, AUPR, Erros: ', 0.718188434235735, 0.5607098359902567, 0.17792746)
((647, 331), (647, 331), 58229.39, 57914.0)
('Error: ', tensor(0.1536, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7859486336296357, 0.6102073007988884)
('Val: AUC, AUPR, Erros: ', 0.7679872897905469, 0.5796919650167477, 0.15939862)
('Test: AUC, AUPR, Erros: ', 0.718810576466048, 0.5633689361720075, 0.17752597)
((647, 331), (647, 331), 58425.652, 57914.0)
('Error: ', tensor(0.1510, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7945586217330396, 0.6236451322471013)
('Val: AUC, AUPR, Erros: ', 0.7677371141758702, 0.5792259143852369, 0.15997961)
('Test: AUC, AUPR, Erros: ', 0.7185868317617157, 0.5641075662492743, 0.17771444)
((647, 331), (647, 331), 58422.89, 57914.0)
('Error: ', tensor(0.1482, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8032015290858571, 0.636984630615792)
('Val: AUC, AUPR, Erros: ', 0.7672497795589662, 0.5779996802491637, 0.16091947)
('Test: AUC, AUPR, Erros: ', 0.7199731350955048, 0.5650735075356991, 0.17773852)
((647, 331), (647, 331), 58412.504, 57914.0)
('Error: ', tensor(0.1455, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.811489092494954, 0.649914990427845)
('Val: AUC, AUPR, Erros: ', 0.766020250568305, 0.5768986290537275, 0.16194844)
('Test: AUC, AUPR, Erros: ', 0.7214178336689728, 0.5649364249850762, 0.17790358)
((647, 331), (647, 331), 58212.12, 57914.0)
('Error: ', tensor(0.1430, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8188826920916513, 0.6618577378128997)
('Val: AUC, AUPR, Erros: ', 0.763269930858809, 0.5723405593348496, 0.16406283)
('Test: AUC, AUPR, Erros: ', 0.7208224497636773, 0.56137701535322, 0.17889439)
((647, 331), (647, 331), 58179.895, 57914.0)
('Error: ', tensor(0.1405, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.825863951220814, 0.6730101772144981)
('Val: AUC, AUPR, Erros: ', 0.7596677512853851, 0.5638769181901847, 0.1672556)
('Test: AUC, AUPR, Erros: ', 0.7206219256333098, 0.5556864938743348, 0.1800255)
((647, 331), (647, 331), 58068.3, 57914.0)
('Error: ', tensor(0.1382, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8324458200361143, 0.6836559364791777)
('Val: AUC, AUPR, Erros: ', 0.7560260375519865, 0.551422152764275, 0.1719083)
('Test: AUC, AUPR, Erros: ', 0.7204250389573778, 0.5490074214090436, 0.1813497)
((647, 331), (647, 331), 58049.2, 57914.0)
('Error: ', tensor(0.1358, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8388483240593019, 0.6939797054170109)
('Val: AUC, AUPR, Erros: ', 0.7533542841638068, 0.5380601255762285, 0.17792244)
('Test: AUC, AUPR, Erros: ', 0.7206343919941621, 0.5416241243502966, 0.18291955)
((647, 331), (647, 331), 57971.92, 57914.0)
('Error: ', tensor(0.1335, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8450877345998473, 0.7041381530670465)
('Val: AUC, AUPR, Erros: ', 0.751043177906449, 0.5249193620457164, 0.18568067)
('Test: AUC, AUPR, Erros: ', 0.7200180084936968, 0.5328599242240726, 0.1851296)
((647, 331), (647, 331), 57749.816, 57914.0)
('Error: ', tensor(0.1312, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.850996696327238, 0.7141701144507566)
('Val: AUC, AUPR, Erros: ', 0.7481595033205726, 0.5119723989436563, 0.19531435)
('Test: AUC, AUPR, Erros: ', 0.7188962182335139, 0.5228690686548694, 0.18817396)
((647, 331), (647, 331), 57918.777, 57914.0)
('Error: ', tensor(0.1290, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8566229332291478, 0.7238074248515239)
('Val: AUC, AUPR, Erros: ', 0.745863637317498, 0.5009515061377552, 0.20651)
('Test: AUC, AUPR, Erros: ', 0.7171456468729667, 0.5120127263463905, 0.1922693)
((647, 331), (647, 331), 57408.156, 57914.0)
('Error: ', tensor(0.1268, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8618582638937974, 0.7329703683687905)
('Val: AUC, AUPR, Erros: ', 0.7438823830494491, 0.4904662153657787, 0.21889155)
('Test: AUC, AUPR, Erros: ', 0.7149744716365365, 0.5009419201683615, 0.19749713)
Train: 0.7859 0.6102
Test: 0.7188 0.5634
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 47220.664, 58297.0)
('Error: ', tensor(0.2060, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5369450111830398, 0.3057326592663789)
('Val: AUC, AUPR, Erros: ', 0.6015041960845684, 0.3709794538370965, 0.19845203)
('Test: AUC, AUPR, Erros: ', 0.6262264498300303, 0.37762676543446233, 0.19081622)
((646, 331), (646, 331), 54449.047, 58297.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7420426959886257, 0.5309330762932639)
('Val: AUC, AUPR, Erros: ', 0.7480479151772408, 0.5577703925838817, 0.16670294)
('Test: AUC, AUPR, Erros: ', 0.7568580578642936, 0.5521108191667172, 0.16347115)
((646, 331), (646, 331), 56694.797, 58297.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.757681627249036, 0.5728881488182109)
('Val: AUC, AUPR, Erros: ', 0.7577397407122806, 0.5861080904642633, 0.16236356)
('Test: AUC, AUPR, Erros: ', 0.7636253494264008, 0.5688599699445719, 0.16117032)
((646, 331), (646, 331), 58224.01, 58297.0)
('Error: ', tensor(0.1585, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7717401940617414, 0.593540374033537)
('Val: AUC, AUPR, Erros: ', 0.760714569248576, 0.587988335237782, 0.16170844)
('Test: AUC, AUPR, Erros: ', 0.767676347594827, 0.5770932337162129, 0.15952525)
((646, 331), (646, 331), 58162.57, 58297.0)
('Error: ', tensor(0.1551, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7828228253244747, 0.6086936150160823)
('Val: AUC, AUPR, Erros: ', 0.7657058212055895, 0.5910176095401781, 0.16071767)
('Test: AUC, AUPR, Erros: ', 0.7707074118076075, 0.5839256588030451, 0.15846092)
((646, 331), (646, 331), 58371.727, 58297.0)
('Error: ', tensor(0.1517, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7941678329553311, 0.6253569850188588)
('Val: AUC, AUPR, Erros: ', 0.7701914730050834, 0.5943516573581596, 0.15999617)
('Test: AUC, AUPR, Erros: ', 0.7731545208073767, 0.5866237726439192, 0.15824775)
((646, 331), (646, 331), 58514.195, 58297.0)
('Error: ', tensor(0.1483, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8046926750685769, 0.6418610204336584)
('Val: AUC, AUPR, Erros: ', 0.7742018948617512, 0.5953265916674786, 0.1598247)
('Test: AUC, AUPR, Erros: ', 0.7734525524466961, 0.5859693293039443, 0.15891352)
((646, 331), (646, 331), 58411.21, 58297.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8139713059893898, 0.6569008313570092)
('Val: AUC, AUPR, Erros: ', 0.7756271771532277, 0.5934841789727272, 0.16068259)
('Test: AUC, AUPR, Erros: ', 0.7721452101326685, 0.5843137929891647, 0.15998197)
((646, 331), (646, 331), 58379.01, 58297.0)
('Error: ', tensor(0.1421, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.822459566170443, 0.6705271356978083)
('Val: AUC, AUPR, Erros: ', 0.7750436573142429, 0.5919369353193554, 0.16159675)
('Test: AUC, AUPR, Erros: ', 0.7696897757330297, 0.5782243781710846, 0.16217744)
((646, 331), (646, 331), 58190.91, 58297.0)
('Error: ', tensor(0.1393, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8303006803310625, 0.6829588723908737)
('Val: AUC, AUPR, Erros: ', 0.7732090546111285, 0.5909466048660741, 0.1622996)
('Test: AUC, AUPR, Erros: ', 0.7670694135711357, 0.5689861001368435, 0.16526476)
((646, 331), (646, 331), 58241.402, 58297.0)
('Error: ', tensor(0.1367, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.837730504232931, 0.6945570558876436)
('Val: AUC, AUPR, Erros: ', 0.7699709885206372, 0.587200545162325, 0.16386123)
('Test: AUC, AUPR, Erros: ', 0.7645890948871312, 0.5576857719107776, 0.16969855)
((646, 331), (646, 331), 58184.527, 58297.0)
('Error: ', tensor(0.1341, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8445651330948396, 0.7054696423363022)
('Val: AUC, AUPR, Erros: ', 0.7662027620726254, 0.5812369947743471, 0.1661956)
('Test: AUC, AUPR, Erros: ', 0.7608134500394839, 0.5431425222974546, 0.17579634)
((646, 331), (646, 331), 57971.75, 58297.0)
('Error: ', tensor(0.1316, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.850958404555054, 0.7158738979616571)
('Val: AUC, AUPR, Erros: ', 0.7624095260889444, 0.5732686741040616, 0.16906735)
('Test: AUC, AUPR, Erros: ', 0.7564268728550871, 0.527895250502352, 0.18348777)
((646, 331), (646, 331), 57961.582, 58297.0)
('Error: ', tensor(0.1293, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.856920206034408, 0.725619778111593)
('Val: AUC, AUPR, Erros: ', 0.7587620699223704, 0.5638140609510548, 0.17286277)
('Test: AUC, AUPR, Erros: ', 0.7535576572439309, 0.516103930457263, 0.19218703)
((646, 331), (646, 331), 58458.047, 58297.0)
('Error: ', tensor(0.1270, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8624021389343844, 0.734825741975731)
('Val: AUC, AUPR, Erros: ', 0.7547854562207451, 0.5518748444258463, 0.17809105)
('Test: AUC, AUPR, Erros: ', 0.7515823173682307, 0.508040875317334, 0.20106387)
((646, 331), (646, 331), 57775.004, 58297.0)
('Error: ', tensor(0.1249, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8674507114004308, 0.7435022785978141)
('Val: AUC, AUPR, Erros: ', 0.7511277106156798, 0.5396209126586927, 0.18348657)
('Test: AUC, AUPR, Erros: ', 0.7486999790885751, 0.5006301835156478, 0.20979688)
((646, 331), (646, 331), 56997.656, 58297.0)
('Error: ', tensor(0.1229, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8719681571584208, 0.7513788573749597)
('Val: AUC, AUPR, Erros: ', 0.747531367252227, 0.5284542068511717, 0.189226)
('Test: AUC, AUPR, Erros: ', 0.7457501679503596, 0.4933044259289677, 0.22091633)
Train: 0.8047 0.6419
Test: 0.7735 0.5860
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 33313.22, 58772.0)
('Error: ', tensor(0.2154, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5418555628862476, 0.30792152367951325)
('Val: AUC, AUPR, Erros: ', 0.5235943463950925, 0.25899175049653295, 0.20033139)
('Test: AUC, AUPR, Erros: ', 0.5779067134287859, 0.34749485357525256, 0.21047258)
((646, 331), (646, 331), 58371.992, 58772.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7351421509888528, 0.5176860626478481)
('Val: AUC, AUPR, Erros: ', 0.7105729281107578, 0.4327136041952056, 0.17320375)
('Test: AUC, AUPR, Erros: ', 0.7405561450560871, 0.5352877698132398, 0.16936919)
((646, 331), (646, 331), 56162.324, 58772.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7538020178120473, 0.5673183636668481)
('Val: AUC, AUPR, Erros: ', 0.7105613713336716, 0.4646238371309568, 0.16993783)
('Test: AUC, AUPR, Erros: ', 0.748816421982844, 0.573072348882671, 0.16451484)
((646, 331), (646, 331), 58623.375, 58772.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7667731004683292, 0.5888651689832508)
('Val: AUC, AUPR, Erros: ', 0.7150081221088476, 0.46503971043767484, 0.16986138)
('Test: AUC, AUPR, Erros: ', 0.7566554171127978, 0.584069710879003, 0.162507)
((646, 331), (646, 331), 58640.156, 58772.0)
('Error: ', tensor(0.1576, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7765666677115813, 0.602405859520515)
('Val: AUC, AUPR, Erros: ', 0.7192457166475699, 0.4613922919914495, 0.1703286)
('Test: AUC, AUPR, Erros: ', 0.7606597224312156, 0.5850111332574639, 0.16181836)
((646, 331), (646, 331), 58900.812, 58772.0)
('Error: ', tensor(0.1547, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7868069886913095, 0.6161029227726852)
('Val: AUC, AUPR, Erros: ', 0.7226129654270295, 0.46262665437629935, 0.17062885)
('Test: AUC, AUPR, Erros: ', 0.7645867977461713, 0.5892460886191473, 0.16090669)
((646, 331), (646, 331), 58931.55, 58772.0)
('Error: ', tensor(0.1517, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7964447258109557, 0.630879525929663)
('Val: AUC, AUPR, Erros: ', 0.7262768443094045, 0.4632465528860338, 0.17122914)
('Test: AUC, AUPR, Erros: ', 0.7703728165212408, 0.5958041112653434, 0.15957098)
((646, 331), (646, 331), 58901.664, 58772.0)
('Error: ', tensor(0.1488, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8048382435814734, 0.6442874427983899)
('Val: AUC, AUPR, Erros: ', 0.7297861254358988, 0.4622573907758834, 0.1724399)
('Test: AUC, AUPR, Erros: ', 0.7749797785016191, 0.6001480858921908, 0.15866077)
((646, 331), (646, 331), 58862.65, 58772.0)
('Error: ', tensor(0.1463, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8121662572692394, 0.6562405852985337)
('Val: AUC, AUPR, Erros: ', 0.7322988192697997, 0.4608836714985523, 0.17401114)
('Test: AUC, AUPR, Erros: ', 0.7777330915196858, 0.6015178023065127, 0.1584241)
((646, 331), (646, 331), 58847.746, 58772.0)
('Error: ', tensor(0.1439, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8189918749782411, 0.6671789680429088)
('Val: AUC, AUPR, Erros: ', 0.7336101107553044, 0.45795176139961236, 0.17619425)
('Test: AUC, AUPR, Erros: ', 0.7786582736615565, 0.6005502864645305, 0.15885273)
((646, 331), (646, 331), 58814.06, 58772.0)
('Error: ', tensor(0.1416, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8255067488399443, 0.6774346353750071)
('Val: AUC, AUPR, Erros: ', 0.7347659990573692, 0.4549623313153268, 0.17848828)
('Test: AUC, AUPR, Erros: ', 0.7788695171574053, 0.599201078042348, 0.15951683)
((646, 331), (646, 331), 58824.016, 58772.0)
('Error: ', tensor(0.1393, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8318392281186993, 0.6873107949414103)
('Val: AUC, AUPR, Erros: ', 0.7357270773395483, 0.4503369875058341, 0.18154147)
('Test: AUC, AUPR, Erros: ', 0.7786191048274897, 0.5976636027297926, 0.1602963)
((646, 331), (646, 331), 58762.867, 58772.0)
('Error: ', tensor(0.1371, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8380496476695932, 0.6970116083710568)
('Val: AUC, AUPR, Erros: ', 0.7362773321472711, 0.44497741551892206, 0.1858795)
('Test: AUC, AUPR, Erros: ', 0.7785299343381957, 0.5971841395357292, 0.16075243)
((646, 331), (646, 331), 58677.332, 58772.0)
('Error: ', tensor(0.1349, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8440092740996812, 0.7064813076250982)
('Val: AUC, AUPR, Erros: ', 0.7350040804881346, 0.43848924965300373, 0.19196555)
('Test: AUC, AUPR, Erros: ', 0.7783444423043528, 0.5966106929151931, 0.1612681)
((646, 331), (646, 331), 58607.85, 58772.0)
('Error: ', tensor(0.1328, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8496746716332699, 0.7156505784678919)
('Val: AUC, AUPR, Erros: ', 0.7331822624634521, 0.42973194490863886, 0.20146263)
('Test: AUC, AUPR, Erros: ', 0.7776346103773495, 0.5949684280066526, 0.16210583)
((646, 331), (646, 331), 58598.305, 58772.0)
('Error: ', tensor(0.1307, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8550406473192294, 0.724737990401422)
('Val: AUC, AUPR, Erros: ', 0.7323044535680914, 0.4217751859853394, 0.21542239)
('Test: AUC, AUPR, Erros: ', 0.776379253599534, 0.5922560600110163, 0.16330373)
((646, 331), (646, 331), 58485.85, 58772.0)
('Error: ', tensor(0.1286, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8601270595250218, 0.7333638299464856)
('Val: AUC, AUPR, Erros: ', 0.7327127794781905, 0.41724783391422887, 0.23405212)
('Test: AUC, AUPR, Erros: ', 0.7747402686573087, 0.5887010659780365, 0.1648396)
Train: 0.7668 0.5889
Test: 0.7567 0.5841
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 48098.926, 58713.0)
('Error: ', tensor(0.2054, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5470566166453174, 0.3128618775694738)
('Val: AUC, AUPR, Erros: ', 0.6176883774267363, 0.3725918889668183, 0.19736207)
('Test: AUC, AUPR, Erros: ', 0.5449490906235168, 0.2701802512724709, 0.19404355)
((646, 331), (646, 331), 55008.133, 58713.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7481952390673425, 0.5465901205988265)
('Val: AUC, AUPR, Erros: ', 0.741977628495149, 0.5345113742884691, 0.17118092)
('Test: AUC, AUPR, Erros: ', 0.7131606707979041, 0.4437347481734101, 0.17297599)
((646, 331), (646, 331), 56998.35, 58713.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7631326662468696, 0.5852913362273231)
('Val: AUC, AUPR, Erros: ', 0.7446944659655202, 0.5551462905000863, 0.16802269)
('Test: AUC, AUPR, Erros: ', 0.7179180579873556, 0.4686842165701526, 0.16949715)
((646, 331), (646, 331), 58762.934, 58713.0)
('Error: ', tensor(0.1576, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.776602069880862, 0.6037659700169473)
('Val: AUC, AUPR, Erros: ', 0.7507524885727248, 0.5639985905425398, 0.16617343)
('Test: AUC, AUPR, Erros: ', 0.7214275090664541, 0.4632328191336563, 0.1705852)
((646, 331), (646, 331), 58882.426, 58713.0)
('Error: ', tensor(0.1545, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.786535447203217, 0.6177737333732144)
('Val: AUC, AUPR, Erros: ', 0.7548133341689118, 0.5638262878954696, 0.16573542)
('Test: AUC, AUPR, Erros: ', 0.7243614636814832, 0.4625726831170497, 0.17163788)
((646, 331), (646, 331), 58969.19, 58713.0)
('Error: ', tensor(0.1512, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7973748270500157, 0.6332231784171894)
('Val: AUC, AUPR, Erros: ', 0.7576855635884474, 0.5649448207757221, 0.16538881)
('Test: AUC, AUPR, Erros: ', 0.7271775192192749, 0.46054788072189035, 0.17346495)
((646, 331), (646, 331), 59007.29, 58713.0)
('Error: ', tensor(0.1479, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8072199111041085, 0.6482231103166209)
('Val: AUC, AUPR, Erros: ', 0.7573175046668537, 0.5602639142900521, 0.16625156)
('Test: AUC, AUPR, Erros: ', 0.7310674867899536, 0.45908470755348096, 0.17484452)
((646, 331), (646, 331), 58855.598, 58713.0)
('Error: ', tensor(0.1450, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8156853523396876, 0.6616138112959075)
('Val: AUC, AUPR, Erros: ', 0.7538594679453976, 0.5502376680469454, 0.1684796)
('Test: AUC, AUPR, Erros: ', 0.7328069923348715, 0.4553232362437183, 0.17707466)
((646, 331), (646, 331), 58836.63, 58713.0)
('Error: ', tensor(0.1423, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8234602090018667, 0.6738661128472817)
('Val: AUC, AUPR, Erros: ', 0.749847041303458, 0.5391777875221392, 0.17147413)
('Test: AUC, AUPR, Erros: ', 0.7333456164730714, 0.45006559936725654, 0.18137273)
((646, 331), (646, 331), 58821.062, 58713.0)
('Error: ', tensor(0.1397, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8306921428798595, 0.6851830128919943)
('Val: AUC, AUPR, Erros: ', 0.7464482206614897, 0.5300249096234751, 0.17480522)
('Test: AUC, AUPR, Erros: ', 0.7329643536678816, 0.44347634451812007, 0.18837427)
((646, 331), (646, 331), 58723.29, 58713.0)
('Error: ', tensor(0.1372, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8375695251524863, 0.6960756742926971)
('Val: AUC, AUPR, Erros: ', 0.7434548727998129, 0.5218505446264033, 0.17851262)
('Test: AUC, AUPR, Erros: ', 0.731259437172542, 0.43529815808998357, 0.19926962)
((646, 331), (646, 331), 58644.21, 58713.0)
('Error: ', tensor(0.1348, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8441299485371392, 0.7066699154165935)
('Val: AUC, AUPR, Erros: ', 0.7409129487583341, 0.5143615613456805, 0.18278074)
('Test: AUC, AUPR, Erros: ', 0.7269481312336769, 0.42307819893052867, 0.216246)
((646, 331), (646, 331), 58551.67, 58713.0)
('Error: ', tensor(0.1323, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.850392471247224, 0.7169120317744055)
('Val: AUC, AUPR, Erros: ', 0.738834663326571, 0.5078631090688662, 0.18736427)
('Test: AUC, AUPR, Erros: ', 0.7226124925154351, 0.4104875971307404, 0.23996976)
((646, 331), (646, 331), 58420.297, 58713.0)
('Error: ', tensor(0.1300, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8561806083147683, 0.7266052108854869)
('Val: AUC, AUPR, Erros: ', 0.7361758738357822, 0.5018098179402423, 0.19221158)
('Test: AUC, AUPR, Erros: ', 0.7185041506268355, 0.4008888126841781, 0.27080125)
((646, 331), (646, 331), 58357.227, 58713.0)
('Error: ', tensor(0.1278, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8615388270011183, 0.7356860545185341)
('Val: AUC, AUPR, Erros: ', 0.7343064217904081, 0.4966712554573213, 0.19723935)
('Test: AUC, AUPR, Erros: ', 0.7158527865517658, 0.39469651679286677, 0.30802822)
((646, 331), (646, 331), 58409.688, 58713.0)
('Error: ', tensor(0.1257, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8664894479564904, 0.7441047721126716)
('Val: AUC, AUPR, Erros: ', 0.7326384895088685, 0.492222051509429, 0.20238727)
('Test: AUC, AUPR, Erros: ', 0.7138411425520472, 0.3900450640808186, 0.35105047)
((646, 331), (646, 331), 57066.582, 58713.0)
('Error: ', tensor(0.1238, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8709849608708012, 0.7519183586661503)
('Val: AUC, AUPR, Erros: ', 0.7304288430972159, 0.4875994691868428, 0.20721044)
('Test: AUC, AUPR, Erros: ', 0.7120178097324142, 0.3862374621231822, 0.39686063)
Train: 0.7974 0.6332
Test: 0.7272 0.4605
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 23906.254, 57300.0)
('Error: ', tensor(0.2223, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.525490254009218, 0.2918974784862863)
('Val: AUC, AUPR, Erros: ', 0.5515916386882437, 0.35597254814834517, 0.24635002)
('Test: AUC, AUPR, Erros: ', 0.5696373261229565, 0.3423344179927842, 0.22319996)
((647, 331), (647, 331), 60179.938, 57300.0)
('Error: ', tensor(0.1723, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7228917758720244, 0.48280172538195065)
('Val: AUC, AUPR, Erros: ', 0.7025120534854139, 0.5071781369478244, 0.19180012)
('Test: AUC, AUPR, Erros: ', 0.7324311049823031, 0.5131284723455866, 0.17279994)
((647, 331), (647, 331), 53281.19, 57300.0)
('Error: ', tensor(0.1637, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7467004567393065, 0.5473422878592703)
('Val: AUC, AUPR, Erros: ', 0.7143855651804039, 0.5461740683414699, 0.18885903)
('Test: AUC, AUPR, Erros: ', 0.7424852701562051, 0.5496709985071757, 0.16933234)
((647, 331), (647, 331), 57559.56, 57300.0)
('Error: ', tensor(0.1596, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7603552270645105, 0.5727853263635582)
('Val: AUC, AUPR, Erros: ', 0.714975566388146, 0.54887282209914, 0.18703471)
('Test: AUC, AUPR, Erros: ', 0.7474321836549755, 0.5597533628641839, 0.16716917)
((647, 331), (647, 331), 56807.91, 57300.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7694995680362081, 0.5875119923473514)
('Val: AUC, AUPR, Erros: ', 0.7155734091215449, 0.5365652252177141, 0.18899655)
('Test: AUC, AUPR, Erros: ', 0.7508846918323682, 0.5638487398080754, 0.16623363)
((647, 331), (647, 331), 57409.44, 57300.0)
('Error: ', tensor(0.1544, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7788697686216369, 0.5995275867186545)
('Val: AUC, AUPR, Erros: ', 0.7152448010233271, 0.5241631990552791, 0.19200876)
('Test: AUC, AUPR, Erros: ', 0.7541816520828643, 0.5677553408563818, 0.16519898)
((647, 331), (647, 331), 57322.133, 57300.0)
('Error: ', tensor(0.1516, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7892047982677522, 0.6137909654373719)
('Val: AUC, AUPR, Erros: ', 0.7157170221142598, 0.513511010032009, 0.19490798)
('Test: AUC, AUPR, Erros: ', 0.7592383149801846, 0.5732386450521829, 0.16396706)
((647, 331), (647, 331), 57389.406, 57300.0)
('Error: ', tensor(0.1485, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7993004134745021, 0.6290622979377876)
('Val: AUC, AUPR, Erros: ', 0.7183729709408382, 0.5089764859399339, 0.19674687)
('Test: AUC, AUPR, Erros: ', 0.7622321619706045, 0.576073731407466, 0.16328071)
((647, 331), (647, 331), 57366.723, 57300.0)
('Error: ', tensor(0.1454, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.808721659486407, 0.6438841882811717)
('Val: AUC, AUPR, Erros: ', 0.7221181692357933, 0.5100094188730003, 0.19744946)
('Test: AUC, AUPR, Erros: ', 0.762668019213129, 0.574732571898933, 0.16347162)
((647, 331), (647, 331), 57233.094, 57300.0)
('Error: ', tensor(0.1426, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8171382833538949, 0.6576167029068578)
('Val: AUC, AUPR, Erros: ', 0.7263904324662286, 0.5121459483449858, 0.19823223)
('Test: AUC, AUPR, Erros: ', 0.7608173607513995, 0.5688868636936742, 0.16447844)
((647, 331), (647, 331), 57177.59, 57300.0)
('Error: ', tensor(0.1398, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8250762991949814, 0.6703582181956966)
('Val: AUC, AUPR, Erros: ', 0.7301483264053253, 0.5120176182333358, 0.20085421)
('Test: AUC, AUPR, Erros: ', 0.7583828949688931, 0.5612365656034417, 0.16583915)
((647, 331), (647, 331), 57194.438, 57300.0)
('Error: ', tensor(0.1371, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.832678742938803, 0.6825544490666955)
('Val: AUC, AUPR, Erros: ', 0.7330482992282834, 0.5107956398232666, 0.20447741)
('Test: AUC, AUPR, Erros: ', 0.7557055163985975, 0.5526796568816934, 0.16749668)
((647, 331), (647, 331), 57126.93, 57300.0)
('Error: ', tensor(0.1345, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8398738591628143, 0.6942525714112228)
('Val: AUC, AUPR, Erros: ', 0.7346352012202056, 0.5089721580013544, 0.2093366)
('Test: AUC, AUPR, Erros: ', 0.7534141237905834, 0.544824247041531, 0.16940093)
((647, 331), (647, 331), 57029.785, 57300.0)
('Error: ', tensor(0.1320, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8466070943375787, 0.7054314953510111)
('Val: AUC, AUPR, Erros: ', 0.7347627564811999, 0.5066486398725064, 0.21547097)
('Test: AUC, AUPR, Erros: ', 0.7511567239296739, 0.5381193114440861, 0.17153184)
((647, 331), (647, 331), 56963.836, 57300.0)
('Error: ', tensor(0.1296, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8527366844097314, 0.7158145077011915)
('Val: AUC, AUPR, Erros: ', 0.7333744016512806, 0.5029446551809293, 0.22418374)
('Test: AUC, AUPR, Erros: ', 0.7489075631591965, 0.5320166784209085, 0.17388973)
((647, 331), (647, 331), 56936.68, 57300.0)
('Error: ', tensor(0.1274, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8582976034317937, 0.7253791532116025)
('Val: AUC, AUPR, Erros: ', 0.7309304148834137, 0.49825779390101266, 0.23497383)
('Test: AUC, AUPR, Erros: ', 0.7470534558564994, 0.5273001383981679, 0.17619999)
((647, 331), (647, 331), 56885.14, 57300.0)
('Error: ', tensor(0.1253, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8633677904133867, 0.734137261203419)
('Val: AUC, AUPR, Erros: ', 0.7277901581774222, 0.4931450546444347, 0.24799103)
('Test: AUC, AUPR, Erros: ', 0.7458846107239474, 0.5238476342163583, 0.17840934)
Train: 0.7604 0.5728
Test: 0.7474 0.5598
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 66091.95, 57756.0)
('Error: ', tensor(0.2049, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5583127024115783, 0.3148816433769132)
('Val: AUC, AUPR, Erros: ', 0.6171149053060855, 0.34514022388165183, 0.18934977)
('Test: AUC, AUPR, Erros: ', 0.6057541503331936, 0.38862373643869585, 0.2102289)
((647, 331), (647, 331), 58066.8, 57756.0)
('Error: ', tensor(0.1652, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7477787228594182, 0.5394100616506371)
('Val: AUC, AUPR, Erros: ', 0.7312257508174563, 0.5027625062544469, 0.16933537)
('Test: AUC, AUPR, Erros: ', 0.7095961928081554, 0.5259754289000446, 0.19171044)
((647, 331), (647, 331), 56962.652, 57756.0)
('Error: ', tensor(0.1601, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7617565074771688, 0.5782665632561277)
('Val: AUC, AUPR, Erros: ', 0.7377694373655788, 0.5230739213595239, 0.16874789)
('Test: AUC, AUPR, Erros: ', 0.7041640695794629, 0.5246124199393749, 0.19545181)
((647, 331), (647, 331), 58189.74, 57756.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7753081471792095, 0.5969806359020382)
('Val: AUC, AUPR, Erros: ', 0.7386318750084768, 0.510726237445001, 0.17114596)
('Test: AUC, AUPR, Erros: ', 0.6997105747743968, 0.4956944442202391, 0.20221922)
((647, 331), (647, 331), 58480.945, 57756.0)
('Error: ', tensor(0.1532, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7858490613746988, 0.6105936988216126)
('Val: AUC, AUPR, Erros: ', 0.745678346578371, 0.504677651245528, 0.17483385)
('Test: AUC, AUPR, Erros: ', 0.7018849957163659, 0.4842002719782745, 0.21049184)
((647, 331), (647, 331), 58245.555, 57756.0)
('Error: ', tensor(0.1499, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7962738529272, 0.6261525786816311)
('Val: AUC, AUPR, Erros: ', 0.7518655331696352, 0.5043408670765324, 0.17789076)
('Test: AUC, AUPR, Erros: ', 0.7084136512638428, 0.4875877674932674, 0.21112464)
((647, 331), (647, 331), 57990.848, 57756.0)
('Error: ', tensor(0.1467, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8063192031518545, 0.6420090876906133)
('Val: AUC, AUPR, Erros: ', 0.7573833521435087, 0.5025275255468397, 0.18087438)
('Test: AUC, AUPR, Erros: ', 0.714190600899791, 0.49070411307088435, 0.21117607)
((647, 331), (647, 331), 58062.953, 57756.0)
('Error: ', tensor(0.1438, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8147504438565615, 0.6559119085504783)
('Val: AUC, AUPR, Erros: ', 0.7590359289740091, 0.49544230936536043, 0.18651542)
('Test: AUC, AUPR, Erros: ', 0.7173849755070414, 0.48923636066839876, 0.21588126)
((647, 331), (647, 331), 58049.617, 57756.0)
('Error: ', tensor(0.1412, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8223968231053999, 0.6683601590095593)
('Val: AUC, AUPR, Erros: ', 0.7575030127061748, 0.48919626667020955, 0.1946839)
('Test: AUC, AUPR, Erros: ', 0.7196420536230421, 0.48751411046731397, 0.22312033)
((647, 331), (647, 331), 57927.004, 57756.0)
('Error: ', tensor(0.1387, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8296437681029375, 0.6799489458165988)
('Val: AUC, AUPR, Erros: ', 0.7553495518310992, 0.48429378865680783, 0.2059671)
('Test: AUC, AUPR, Erros: ', 0.7212393262333672, 0.48665344518778275, 0.23084243)
((647, 331), (647, 331), 57828.266, 57756.0)
('Error: ', tensor(0.1362, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8365719450446201, 0.6910116930744618)
('Val: AUC, AUPR, Erros: ', 0.7527093434003121, 0.4786257894225141, 0.22178291)
('Test: AUC, AUPR, Erros: ', 0.7217364736074352, 0.48582303355244527, 0.24009086)
((647, 331), (647, 331), 57699.215, 57756.0)
('Error: ', tensor(0.1338, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8431549637541575, 0.7015376259141445)
('Val: AUC, AUPR, Erros: ', 0.7499785409614053, 0.47304631079139586, 0.24138238)
('Test: AUC, AUPR, Erros: ', 0.7203565490866694, 0.48275999345797427, 0.25324875)
((647, 331), (647, 331), 57694.652, 57756.0)
('Error: ', tensor(0.1315, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8492605885086739, 0.7115497941977498)
('Val: AUC, AUPR, Erros: ', 0.7465156278361353, 0.4666371407409137, 0.26563045)
('Test: AUC, AUPR, Erros: ', 0.7189035652319358, 0.4798404916851442, 0.2663033)
((647, 331), (647, 331), 57502.285, 57756.0)
('Error: ', tensor(0.1292, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.854953954007262, 0.7210643320029623)
('Val: AUC, AUPR, Erros: ', 0.7432237341223314, 0.4603805542913689, 0.2936102)
('Test: AUC, AUPR, Erros: ', 0.7165934899105357, 0.4758061618273609, 0.27936465)
((647, 331), (647, 331), 57271.996, 57756.0)
('Error: ', tensor(0.1271, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8602261091661958, 0.7301065196247177)
('Val: AUC, AUPR, Erros: ', 0.7406883283318756, 0.4553771805920535, 0.32336342)
('Test: AUC, AUPR, Erros: ', 0.7142064646005866, 0.47171173719113285, 0.2916017)
((647, 331), (647, 331), 56958.176, 57756.0)
('Error: ', tensor(0.1251, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8651205709583061, 0.7386271403496123)
('Val: AUC, AUPR, Erros: ', 0.7384844897575205, 0.4510115452170329, 0.35314342)
('Test: AUC, AUPR, Erros: ', 0.7122929516908294, 0.46828350429407295, 0.30289173)
((647, 331), (647, 331), 58266.28, 57756.0)
('Error: ', tensor(0.1232, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8694364589248154, 0.7461768959617734)
('Val: AUC, AUPR, Erros: ', 0.735917340894341, 0.44679487978375465, 0.3869033)
('Test: AUC, AUPR, Erros: ', 0.7109044429743144, 0.4656806772882316, 0.3153341)
Train: 0.7618 0.5783
Test: 0.7042 0.5246
AUC: 0.7388 0.0062
AUPR: 0.5361 0.0120
