phenytoin|haemorrhage|P11712
warfarin|haemorrhage|P11712
glipizide|haemorrhage|P11712
tolbutamide|haemorrhage|P11712
phenytoin|hypoglycaemia|P11712
warfarin|hypoglycaemia|P11712
glipizide|hypoglycaemia|P11712
tolbutamide|hypoglycaemia|P11712
paroxetine|bradycardia|P10635
ciprofloxacin|renal failure|P08684
fluvoxamine|renal failure|P08684
nefazodone|renal failure|P08684
ibuprofen|dyspepsia|P23219,P35354
naproxen|dyspepsia|P23219,P35354
flurbiprofen|dyspepsia|P23219,P35354
indomethacin|dyspepsia|P23219,P35354
sulindac|dyspepsia|P23219,P35354
piroxicam|dyspepsia|P23219,P35354
diflunisal|dyspepsia|P23219,P35354
ibuprofen|diarrhoea|P23219,P35354
naproxen|diarrhoea|P23219,P35354
flurbiprofen|diarrhoea|P23219,P35354
indomethacin|diarrhoea|P23219,P35354,P22303
sulindac|diarrhoea|P23219,P35354
piroxicam|diarrhoea|P23219,P35354
diflunisal|diarrhoea|P23219,P35354
ibuprofen|nausea|P23219,P35354
naproxen|nausea|P23219,P35354
flurbiprofen|nausea|P23219,P35354
indomethacin|nausea|P23219,P35354,P22303
sulindac|nausea|P23219,P35354
piroxicam|nausea|P23219,P35354
diflunisal|nausea|P23219,P35354
ibuprofen|vomiting|P23219,P35354
naproxen|vomiting|P23219,P35354
flurbiprofen|vomiting|P23219,P35354
indomethacin|vomiting|P23219,P35354
sulindac|vomiting|P23219,P35354
piroxicam|vomiting|P23219,P35354
diflunisal|vomiting|P23219,P35354
dobutamine|cardiac failure|P08588
isoprenaline|cardiac failure|P08588
ephedrine|cardiac failure|P08588
propranolol|cardiac failure|P08588
betaxolol|cardiac failure|P08588
metoprolol|cardiac failure|P08588
labetalol|cardiac failure|P08588
dobutamine|muscular weakness|P08588
isoprenaline|muscular weakness|P08588
ephedrine|muscular weakness|P08588
propranolol|muscular weakness|P08588
betaxolol|muscular weakness|P08588
metoprolol|muscular weakness|P08588
labetalol|muscular weakness|P08588
buspirone|dizziness|P08908
buspirone|nausea|P08908
buspirone|headache|P08908
salbutamol|tachycardia|P07550
salmeterol|tachycardia|P07550
terbutaline|tachycardia|P07550
isoprenaline|tachycardia|P07550
ephedrine|tachycardia|P07550
propranolol|tachycardia|P07550
labetalol|tachycardia|P35348,P07550
salbutamol|tremor|P07550
salmeterol|tremor|P07550
terbutaline|tremor|P07550
isoprenaline|tremor|P07550
ephedrine|tremor|P07550
propranolol|tremor|P07550
labetalol|tremor|P07550
bosentan|liver injury|O95342
troglitazone|liver injury|O95342
acetaminophen|hypotension|P35348
epinephrine|hypotension|P35348
phenylephrine|hypotension|P35348
chlorpromazine|hypotension|P35348,P21728,P14416
thioridazine|hypotension|P35348,P21728,P14416
clozapine|hypotension|P35348,P21728,P14416
risperidone|hypotension|P35348,P14416
prazosin|hypotension|P35348
labetalol|hypotension|P35348
acetaminophen|flushing|P35348
epinephrine|flushing|P35348
phenylephrine|flushing|P35348
chlorpromazine|flushing|P35348
thioridazine|flushing|P35348
clozapine|flushing|P35348
risperidone|flushing|P35348
prazosin|flushing|P35348
labetalol|flushing|P35348
acetaminophen|tachycardia|P35348
epinephrine|tachycardia|P35348
phenylephrine|tachycardia|P35348
chlorpromazine|tachycardia|P35348
thioridazine|tachycardia|P35348
clozapine|tachycardia|P35348
risperidone|tachycardia|P35348
prazosin|tachycardia|P35348
acetaminophen|nasal congestion|P35348
epinephrine|nasal congestion|P35348
phenylephrine|nasal congestion|P35348
chlorpromazine|nasal congestion|P35348
thioridazine|nasal congestion|P35348
clozapine|nasal congestion|P35348
risperidone|nasal congestion|P35348
prazosin|nasal congestion|P35348
labetalol|nasal congestion|P35348
acetaminophen|hypertension|P35348
epinephrine|hypertension|P35348
phenylephrine|hypertension|P35348
chlorpromazine|hypertension|P35348
thioridazine|hypertension|P35348
clozapine|hypertension|P35348
risperidone|hypertension|P35348
prazosin|hypertension|P35348
labetalol|hypertension|P35348
ciprofloxacin|drowsiness|P14867
ofloxacin|drowsiness|P14867
naloxone|drowsiness|P14867
isoniazid|drowsiness|P14867
ciprofloxacin|amnesia|P14867
ofloxacin|amnesia|P14867
naloxone|amnesia|P14867
isoniazid|amnesia|P14867
ciprofloxacin|coma|P14867
ofloxacin|coma|P14867
naloxone|coma|P14867
isoniazid|coma|P14867
testosterone|oedema|P10275
testosterone|gynaecomastia|P10275
etoposide|vomiting|Q02880,P11388
etoposide|alopecia|Q02880,P11388
chlorpromazine|dizziness|P35367
haloperidol|dizziness|P35367
clozapine|dizziness|P35367
mianserin|dizziness|P35367
diphenhydramine|dizziness|P35367
promethazine|dizziness|P35367
chlorpromazine|tinnitus|P35367
haloperidol|tinnitus|P35367
clozapine|tinnitus|P35367
mianserin|tinnitus|P35367
diphenhydramine|tinnitus|P35367
promethazine|tinnitus|P35367
chlorpromazine|fatigue|P35367
haloperidol|fatigue|P35367
clozapine|fatigue|P35367
mianserin|fatigue|P35367
diphenhydramine|fatigue|P35367
promethazine|fatigue|P35367
chlorpromazine|dry mouth|P35367
haloperidol|dry mouth|P35367
clozapine|dry mouth|P35367
mianserin|dry mouth|P35367
diphenhydramine|dry mouth|P35367
promethazine|dry mouth|P35367
cyclophosphamide|nausea|P06276
donepezil|nausea|P22303,P06276
galantamine|nausea|P06276
rivastigmine|nausea|P22303,P06276
cyclophosphamide|vomiting|P06276
donepezil|vomiting|P06276
galantamine|vomiting|P06276
rivastigmine|vomiting|P06276
cyclophosphamide|diarrhoea|P06276
donepezil|diarrhoea|P22303,P06276
galantamine|diarrhoea|P06276
rivastigmine|diarrhoea|P22303,P06276
cyclophosphamide|dizziness|P06276
donepezil|dizziness|P06276
galantamine|dizziness|P06276
rivastigmine|dizziness|P06276
cyclophosphamide|asthenia|P06276
donepezil|asthenia|P06276
galantamine|asthenia|P06276
rivastigmine|asthenia|P06276
cyclophosphamide|anorexia|P06276
donepezil|anorexia|P06276
galantamine|anorexia|P06276
rivastigmine|anorexia|P06276
imipramine|hypertension|P23975
imipramine|convulsion|P23975
captopril|hypotension|P12821
enalapril|hypotension|P12821
perindopril|hypotension|P12821
captopril|renal failure|P12821
enalapril|renal failure|P12821
perindopril|renal failure|P12821
captopril|rash|P12821
enalapril|rash|P12821
perindopril|rash|P12821
captopril|neutropenia|P12821
enalapril|neutropenia|P12821
perindopril|neutropenia|P12821
captopril|proteinuria|P12821
enalapril|proteinuria|P12821
perindopril|proteinuria|P12821
haloperidol|hypotension|P21728,P14416
phenelzine|insomnia|P21397,P27338
tranylcypromine|insomnia|P21397,P27338
isocarboxazid|insomnia|P21397,P27338
diltiazem|headache|Q13698,Q01668,Q13936,O60840
diltiazem|constipation|Q13698,Q01668,Q13936,O60840
diltiazem|cardiac failure|Q13698,Q01668,Q13936,O60840
ranitidine|diarrhoea|P25021
cimetidine|diarrhoea|P25021
ranitidine|dizziness|P25021
cimetidine|dizziness|P25021
ranitidine|gynaecomastia|P25021
cimetidine|gynaecomastia|P25021
theophylline|anorexia|Q08493,P27815,Q08499,Q07343
theophylline|nausea|Q08493,P27815,Q08499,Q07343
theophylline|vomiting|Q08493,P27815,Q08499,Q07343
theophylline|nervousness|Q08493,P27815,Q08499,Q07343
theophylline|tremor|Q08493,P27815,Q08499,Q07343
itraconazole|rhabdomyolysis|P04035
erythromycin|rhabdomyolysis|P04035
nefazodone|rhabdomyolysis|P04035
itraconazole|arthralgia|P04035
erythromycin|arthralgia|P04035
nefazodone|arthralgia|P04035
ethosuximide|nausea|Q9P0X4,O43497,O95180
ethosuximide|anorexia|Q9P0X4,O43497,O95180
ethosuximide|mood swings|Q9P0X4,O43497,O95180
ethosuximide|headache|Q9P0X4,O43497,O95180
isoniazid|sweating|P19801
isoniazid|headache|P19801
isoniazid|lightheadedness|P19801
vigabatrin|nausea|P80404
indomethacin|sweating|P22303
donepezil|sweating|P22303
rivastigmine|sweating|P22303
phenytoin|ataxia|Q9NY72,O60939,Q07699
carbamazepine|ataxia|Q9NY72,O60939,Q07699
phenytoin|vertigo|Q9NY72,O60939,Q07699
carbamazepine|vertigo|Q9NY72,O60939,Q07699
phenytoin|leukopenia|Q9NY72,O60939,Q07699
carbamazepine|leukopenia|Q9NY72,O60939,Q07699
