NestedGraph-1Inter
AUC: 0.7341 0.0014
AUPR: 0.5501 0.0033
NestedGraph-2Inter
AUC: 0.7335 0.0015
AUPR: 0.5495 0.0033
NestedGraph-3Inter
AUC: 0.7338 0.0015
AUPR: 0.5493 0.0033
NestedOnly:
AUC: 0.7333 0.0016
AUPR: 0.5481 0.0034
OuterGraph + Inner Feature
AUC: 0.7337 0.0038
AUPR: 0.5475 0.0062
OuterGraph:
AUC: 0.7314 0.0016
AUPR: 0.5427 0.0036
InnerGraph
AUC: 0.7193 0.0016
AUPR: 0.5301 0.0033
MLNN+Both features
AUC: 0.7336 0.0024
AUPR: 0.5355 0.0048
MLNN+Inner feature
AUC: 0.7082 0.0028
AUPR: 0.4992 0.0049