CSMF_P
<models.baselines.CSMF.CSMF object at 0x7ff62ef10c50>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9813 0.9302
Test: 0.7217 0.4310
[0.4860148271054945, 0.5109924806009696, 0.525377490871901, 0.5230667982790442, 0.5282884801069545]
[0.07117448612439055, 0.07975467067130368, 0.08738948728312827, 0.09313210186818607, 0.09946563415792158]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9819 0.9336
Test: 0.7545 0.4249
[0.5222735831975376, 0.532505452939894, 0.5347165808868923, 0.5458329118990286, 0.5491438202535215]
[0.05093762146841893, 0.05308005082492249, 0.05650469334889624, 0.0695573148275803, 0.07512893390110675]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9826 0.9370
Test: 0.7534 0.4413
[0.5082536016168696, 0.5182450551781704, 0.5270500313942993, 0.5340238789225031, 0.5371023480955849]
[0.059342992117396146, 0.06754301422394778, 0.06878167384323113, 0.07356980272868535, 0.07789689696906607]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9832 0.9397
Test: 0.7278 0.4422
[0.5391454600649459, 0.5429872090729757, 0.539494954819608, 0.542874319852905, 0.5525505564305122]
[0.08090389773161752, 0.08111697005294848, 0.08522916651720537, 0.09222215628740506, 0.09991782369680294]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9821 0.9354
Test: 0.7496 0.3980
[0.539472075143294, 0.5408045299832688, 0.5509278926045946, 0.5577305728570864, 0.5614641241821003]
[0.07409840312648219, 0.07158931109149821, 0.07450888821574968, 0.08751552041662028, 0.09094166794913403]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9827 0.9376
Test: 0.7451 0.4099
[0.5425172071065165, 0.5295373034811903, 0.5443377404625926, 0.544233255719661, 0.5491591958837205]
[0.06799556339032099, 0.06455977752355241, 0.07182114508945146, 0.07877593531180418, 0.07989583971268452]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9828 0.9378
Test: 0.7319 0.4344
[0.49895254035021286, 0.5027468242192169, 0.5099468875244928, 0.5147750402718978, 0.5175481870364683]
[0.07633709423046159, 0.0809039252934122, 0.08327534078096549, 0.08802535153943064, 0.08800142898349406]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
Train: 0.9831 0.9389
Test: 0.7451 0.4324
[0.5181471908132327, 0.5192861053411268, 0.5381627473988589, 0.5463696921206096, 0.5560490043225127]
[0.05866290814582174, 0.0652214330646624, 0.07467825427611316, 0.08016922089307386, 0.08587298871738455]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
