MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7fb9c11afa90>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=GATConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 3)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 101976.27, 59640.0)
('Error: ', tensor(0.2479, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4852339450053892, 0.27337538079834184)
('Val: AUC, AUPR, Erros: ', 0.562317870548001, 0.2845621323684925, 6022.5063)
('Test: AUC, AUPR, Erros: ', 0.545782478285574, 0.2977316186561295, 6143.7144)
((646, 331), (646, 331), 55543.844, 59640.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.745730903142035, 0.5599115758437861)
('Val: AUC, AUPR, Erros: ', 0.7393608232193404, 0.4895004139635788, 4144.0244)
('Test: AUC, AUPR, Erros: ', 0.722119456829854, 0.499387682145643, 4525.211)
((646, 331), (646, 331), 58959.707, 59640.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7689223132650946, 0.6066294005257326)
('Val: AUC, AUPR, Erros: ', 0.7496681022872735, 0.5220309081072663, 4083.695)
('Test: AUC, AUPR, Erros: ', 0.7364008852854409, 0.530958646429657, 4470.388)
((646, 331), (646, 331), 63385.99, 59640.0)
('Error: ', tensor(0.1539, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7931551761222171, 0.6394281416392784)
('Val: AUC, AUPR, Erros: ', 0.7559214945170823, 0.5294700189950945, 4122.604)
('Test: AUC, AUPR, Erros: ', 0.7469084988614336, 0.5314280131485307, 4569.915)
((646, 331), (646, 331), 60223.215, 59640.0)
('Error: ', tensor(0.1478, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8095970621244752, 0.6640265089790324)
('Val: AUC, AUPR, Erros: ', 0.7579971669782515, 0.526275161052251, 4091.9302)
('Test: AUC, AUPR, Erros: ', 0.7539820819011677, 0.5269982989514058, 4632.3)
((646, 331), (646, 331), 60391.52, 59640.0)
('Error: ', tensor(0.1417, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8265022819412507, 0.6903775744871851)
('Val: AUC, AUPR, Erros: ', 0.7563767788525955, 0.5091828736470823, 4258.7075)
('Test: AUC, AUPR, Erros: ', 0.7565175201561298, 0.5151576020702375, 4984.2456)
((646, 331), (646, 331), 60201.44, 59640.0)
('Error: ', tensor(0.1363, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8395664472569097, 0.7113976645783058)
('Val: AUC, AUPR, Erros: ', 0.7527828489978575, 0.4868572306989453, 4581.261)
('Test: AUC, AUPR, Erros: ', 0.7500240814492617, 0.4972932457144381, 5685.198)
((646, 331), (646, 331), 60285.91, 59640.0)
('Error: ', tensor(0.1314, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8523747012207846, 0.7311903707257423)
('Val: AUC, AUPR, Erros: ', 0.7499385919374595, 0.45692490313785794, 4987.7485)
('Test: AUC, AUPR, Erros: ', 0.7432601412624451, 0.48338577466869714, 6347.829)
((646, 331), (646, 331), 60308.375, 59640.0)
('Error: ', tensor(0.1266, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8641368019687703, 0.7494961477141364)
('Val: AUC, AUPR, Erros: ', 0.7503686036127143, 0.42455274204936355, 5792.3667)
('Test: AUC, AUPR, Erros: ', 0.7370210114612693, 0.4707346718591542, 6920.4717)
((646, 331), (646, 331), 60065.07, 59640.0)
('Error: ', tensor(0.1218, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8753594544602348, 0.7673930019515517)
('Val: AUC, AUPR, Erros: ', 0.7527101357665006, 0.42168074173309744, 6230.841)
('Test: AUC, AUPR, Erros: ', 0.7299008238193091, 0.45539956782905283, 7509.493)
((646, 331), (646, 331), 59948.01, 59640.0)
('Error: ', tensor(0.1171, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8855261238738517, 0.7842523392259811)
('Val: AUC, AUPR, Erros: ', 0.7550727103594638, 0.4235503294140732, 6501.364)
('Test: AUC, AUPR, Erros: ', 0.7269213829417922, 0.44818729012194686, 8199.615)
((646, 331), (646, 331), 59645.574, 59640.0)
('Error: ', tensor(0.1126, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.89456719976464, 0.7997124866370637)
('Val: AUC, AUPR, Erros: ', 0.7557117104798814, 0.4247169393151302, 6924.1147)
('Test: AUC, AUPR, Erros: ', 0.7226163405258327, 0.43601938408305185, 9255.429)
((646, 331), (646, 331), 59513.145, 59640.0)
('Error: ', tensor(0.1084, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9027726010745617, 0.8140428844700505)
('Val: AUC, AUPR, Erros: ', 0.7563800116729265, 0.4249718743453546, 7548.376)
('Test: AUC, AUPR, Erros: ', 0.7206427546580796, 0.4290657082333932, 9779.772)
((646, 331), (646, 331), 59453.934, 59640.0)
('Error: ', tensor(0.1044, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9100489857107529, 0.826884842026481)
('Val: AUC, AUPR, Erros: ', 0.756425395347536, 0.42397392613663787, 8345.11)
('Test: AUC, AUPR, Erros: ', 0.7180300653070436, 0.4240830578710574, 10305.73)
((646, 331), (646, 331), 58899.402, 59640.0)
('Error: ', tensor(0.1007, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.916479217771792, 0.8385687950149716)
('Val: AUC, AUPR, Erros: ', 0.7554125445878886, 0.42301752352396094, 9086.578)
('Test: AUC, AUPR, Erros: ', 0.7159774716527146, 0.42128160912362356, 10667.133)
((646, 331), (646, 331), 58899.96, 59640.0)
('Error: ', tensor(0.0973, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9220803069794813, 0.8489159073742004)
('Val: AUC, AUPR, Erros: ', 0.7546962983019644, 0.4225572209288619, 9899.323)
('Test: AUC, AUPR, Erros: ', 0.7144117193404481, 0.41929801511848197, 11007.994)
((646, 331), (646, 331), 59511.94, 59640.0)
('Error: ', tensor(0.0941, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9270335425247841, 0.8581959430629935)
('Val: AUC, AUPR, Erros: ', 0.7534279965221217, 0.42397491605049964, 10779.662)
('Test: AUC, AUPR, Erros: ', 0.7124399045918662, 0.41701887838550245, 11443.656)
Train: 0.7689 0.6066
Test: 0.7364 0.5310
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 91942.75, 59364.0)
('Error: ', tensor(0.2269, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5147789236095497, 0.2848850612970509)
('Val: AUC, AUPR, Erros: ', 0.5827144175759142, 0.35272352349296476, 5690.7725)
('Test: AUC, AUPR, Erros: ', 0.5911364146636259, 0.31426063194010706, 5495.6377)
((646, 331), (646, 331), 64087.695, 59364.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.757841181233867, 0.5790134044653764)
('Val: AUC, AUPR, Erros: ', 0.7215709707258136, 0.495357116199007, 4724.808)
('Test: AUC, AUPR, Erros: ', 0.7430065480562351, 0.4997766204727931, 4277.664)
((646, 331), (646, 331), 54574.074, 59364.0)
('Error: ', tensor(0.1567, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7804333677613626, 0.6205751301386593)
('Val: AUC, AUPR, Erros: ', 0.7303008249003663, 0.5244085466986594, 4561.655)
('Test: AUC, AUPR, Erros: ', 0.7526450796233946, 0.5227504961368723, 4044.7483)
((646, 331), (646, 331), 61939.7, 59364.0)
('Error: ', tensor(0.1502, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8029575616270503, 0.6520734133908821)
('Val: AUC, AUPR, Erros: ', 0.740658600570655, 0.5433432464764907, 4499.8774)
('Test: AUC, AUPR, Erros: ', 0.7593586345262386, 0.526203359096541, 4115.2925)
((646, 331), (646, 331), 62383.605, 59364.0)
('Error: ', tensor(0.1445, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8183678464622322, 0.6761897282733039)
('Val: AUC, AUPR, Erros: ', 0.7442638814026418, 0.5353550386361807, 4531.7505)
('Test: AUC, AUPR, Erros: ', 0.7603093010359913, 0.5119412020086712, 4221.4204)
((646, 331), (646, 331), 61370.58, 59364.0)
('Error: ', tensor(0.1387, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8339521305452198, 0.7004215032473564)
('Val: AUC, AUPR, Erros: ', 0.747242663645922, 0.5292227528836329, 4569.0825)
('Test: AUC, AUPR, Erros: ', 0.7617978188110776, 0.49418325051551676, 4407.179)
((646, 331), (646, 331), 60555.723, 59364.0)
('Error: ', tensor(0.1334, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8472233658527794, 0.7209958361754958)
('Val: AUC, AUPR, Erros: ', 0.7460973698883987, 0.5205701908419009, 4683.8486)
('Test: AUC, AUPR, Erros: ', 0.7622361279291505, 0.47233504812288435, 4724.0967)
((646, 331), (646, 331), 59851.098, 59364.0)
('Error: ', tensor(0.1283, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8599241163276996, 0.7408680498899485)
('Val: AUC, AUPR, Erros: ', 0.7448030319688131, 0.5156973602832924, 4785.162)
('Test: AUC, AUPR, Erros: ', 0.7614007174796478, 0.45911085180271305, 4922.9673)
((646, 331), (646, 331), 60138.316, 59364.0)
('Error: ', tensor(0.1231, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8724641582726288, 0.760896839551728)
('Val: AUC, AUPR, Erros: ', 0.7468980823836142, 0.509866137190124, 4905.251)
('Test: AUC, AUPR, Erros: ', 0.7593687288427822, 0.44209021852000346, 5318.2417)
((646, 331), (646, 331), 59792.453, 59364.0)
('Error: ', tensor(0.1178, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8840698374211615, 0.7803150351118687)
('Val: AUC, AUPR, Erros: ', 0.7500323455147108, 0.5081782945364975, 4973.2617)
('Test: AUC, AUPR, Erros: ', 0.7581272443360327, 0.4323157193062928, 5834.9863)
((646, 331), (646, 331), 59537.984, 59364.0)
('Error: ', tensor(0.1128, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8944246150694952, 0.7978674913108684)
('Val: AUC, AUPR, Erros: ', 0.7512455539434217, 0.5055373459456983, 5075.431)
('Test: AUC, AUPR, Erros: ', 0.7571044544973127, 0.42544195187984524, 6399.701)
((646, 331), (646, 331), 59320.344, 59364.0)
('Error: ', tensor(0.1081, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9035200220370831, 0.8136607546682333)
('Val: AUC, AUPR, Erros: ', 0.7508450551658016, 0.5034084941438723, 5184.542)
('Test: AUC, AUPR, Erros: ', 0.7551982586640322, 0.4200205027743178, 6889.947)
((646, 331), (646, 331), 58842.785, 59364.0)
('Error: ', tensor(0.1037, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9114620016020953, 0.8277334050557463)
('Val: AUC, AUPR, Erros: ', 0.7507242741773483, 0.5039020596768614, 5268.1064)
('Test: AUC, AUPR, Erros: ', 0.7534564282649121, 0.4159835536796331, 7371.1104)
((646, 331), (646, 331), 58910.742, 59364.0)
('Error: ', tensor(0.0996, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9186041365449548, 0.8405897455602206)
('Val: AUC, AUPR, Erros: ', 0.7502816991323055, 0.5027984397050602, 5343.558)
('Test: AUC, AUPR, Erros: ', 0.751035550358826, 0.4126289258671857, 7792.718)
((646, 331), (646, 331), 59536.09, 59364.0)
('Error: ', tensor(0.0958, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9247406143709729, 0.8519354178696554)
('Val: AUC, AUPR, Erros: ', 0.7488501769554099, 0.5009214822228518, 5441.9053)
('Test: AUC, AUPR, Erros: ', 0.749731893244992, 0.41107095981721115, 8076.705)
((646, 331), (646, 331), 59339.41, 59364.0)
('Error: ', tensor(0.0922, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.930169629618282, 0.8620914741661146)
('Val: AUC, AUPR, Erros: ', 0.7447418813145193, 0.4935441379365275, 5583.217)
('Test: AUC, AUPR, Erros: ', 0.7479208929097879, 0.4082698806020928, 8353.314)
((646, 331), (646, 331), 58430.957, 59364.0)
('Error: ', tensor(0.0888, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9350385482422588, 0.8714426330484303)
('Val: AUC, AUPR, Erros: ', 0.739590177999926, 0.4852420846720532, 5724.6685)
('Test: AUC, AUPR, Erros: ', 0.7455109708882083, 0.40355838048009696, 8651.045)
Train: 0.8030 0.6521
Test: 0.7594 0.5262
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 116511.83, 58006.0)
('Error: ', tensor(0.2793, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4952276566085628, 0.26544316245333544)
('Val: AUC, AUPR, Erros: ', 0.5461876218634573, 0.31872698150569345, 6827.489)
('Test: AUC, AUPR, Erros: ', 0.5516399503249474, 0.3090244076989458, 6807.7715)
((646, 331), (646, 331), 46975.824, 58006.0)
('Error: ', tensor(0.1672, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7426627754856335, 0.5564232726387706)
('Val: AUC, AUPR, Erros: ', 0.713527450117373, 0.5361677575410293, 4799.0713)
('Test: AUC, AUPR, Erros: ', 0.7159678836594725, 0.5010115794352006, 4646.729)
((646, 331), (646, 331), 61505.332, 58006.0)
('Error: ', tensor(0.1587, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7652330038041333, 0.5951911653357667)
('Val: AUC, AUPR, Erros: ', 0.7244988985572678, 0.5599063059948075, 4645.041)
('Test: AUC, AUPR, Erros: ', 0.7281271155149092, 0.5237449124117793, 4606.6567)
((646, 331), (646, 331), 57331.03, 58006.0)
('Error: ', tensor(0.1537, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7861904419259219, 0.622112288568945)
('Val: AUC, AUPR, Erros: ', 0.7273216999864309, 0.5630184228919033, 4623.9736)
('Test: AUC, AUPR, Erros: ', 0.7372548430994429, 0.5394061069607647, 4487.5166)
((646, 331), (646, 331), 59560.5, 58006.0)
('Error: ', tensor(0.1493, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7987391905841774, 0.6394572344558985)
('Val: AUC, AUPR, Erros: ', 0.7319373230507416, 0.5707672109968611, 4577.0215)
('Test: AUC, AUPR, Erros: ', 0.7430444438844912, 0.5498346320663733, 4437.4883)
((646, 331), (646, 331), 60415.35, 58006.0)
('Error: ', tensor(0.1452, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8110308703918594, 0.6577707351723493)
('Val: AUC, AUPR, Erros: ', 0.734582210152349, 0.5756881874309372, 4555.2617)
('Test: AUC, AUPR, Erros: ', 0.7446030430052111, 0.5506266057255014, 4437.9917)
((646, 331), (646, 331), 58623.945, 58006.0)
('Error: ', tensor(0.1410, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.823881981171706, 0.6774409975459997)
('Val: AUC, AUPR, Erros: ', 0.7355591026066908, 0.5794943705758765, 4552.772)
('Test: AUC, AUPR, Erros: ', 0.745681041481231, 0.5494744271345873, 4431.517)
((646, 331), (646, 331), 58608.824, 58006.0)
('Error: ', tensor(0.1370, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8345771320077259, 0.6942229704300079)
('Val: AUC, AUPR, Erros: ', 0.7366992608356591, 0.5826501118307231, 4549.6157)
('Test: AUC, AUPR, Erros: ', 0.7479253612907066, 0.5470249282271009, 4447.3584)
((646, 331), (646, 331), 58774.03, 58006.0)
('Error: ', tensor(0.1332, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.844754424224426, 0.7101594052413209)
('Val: AUC, AUPR, Erros: ', 0.7347288562418071, 0.5811897711949662, 4570.2295)
('Test: AUC, AUPR, Erros: ', 0.7484282986758997, 0.5424324270249576, 4479.7383)
((646, 331), (646, 331), 58589.484, 58006.0)
('Error: ', tensor(0.1297, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8536630063736319, 0.7240023831723983)
('Val: AUC, AUPR, Erros: ', 0.732495221797812, 0.5771348545721054, 4604.2964)
('Test: AUC, AUPR, Erros: ', 0.7487597882926059, 0.5401198103275728, 4512.9062)
((646, 331), (646, 331), 58378.047, 58006.0)
('Error: ', tensor(0.1264, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8621046734515396, 0.7373180281072528)
('Val: AUC, AUPR, Erros: ', 0.7303509271290516, 0.5683400607775236, 4649.959)
('Test: AUC, AUPR, Erros: ', 0.747576750476191, 0.536108154183405, 4558.8994)
((646, 331), (646, 331), 58376.72, 58006.0)
('Error: ', tensor(0.1231, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8699341031438009, 0.7501328777996431)
('Val: AUC, AUPR, Erros: ', 0.7281880997178376, 0.5544764206339836, 4715.291)
('Test: AUC, AUPR, Erros: ', 0.7458737983664161, 0.5289709521221269, 4634.461)
((646, 331), (646, 331), 58207.523, 58006.0)
('Error: ', tensor(0.1200, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8772420276472312, 0.7624396058872881)
('Val: AUC, AUPR, Erros: ', 0.7271012269666195, 0.5422255521110859, 4782.197)
('Test: AUC, AUPR, Erros: ', 0.7447342902716263, 0.5208095684829249, 4729.182)
((646, 331), (646, 331), 58108.83, 58006.0)
('Error: ', tensor(0.1169, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8840535248096372, 0.7740919777241382)
('Val: AUC, AUPR, Erros: ', 0.7254443895427369, 0.5345164809549677, 4844.473)
('Test: AUC, AUPR, Erros: ', 0.7440008765771738, 0.517915285291497, 4771.6367)
((646, 331), (646, 331), 58027.48, 58006.0)
('Error: ', tensor(0.1139, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8903894763709177, 0.7850350663475648)
('Val: AUC, AUPR, Erros: ', 0.7236833793173091, 0.5264175912680965, 4917.7744)
('Test: AUC, AUPR, Erros: ', 0.7432635389083003, 0.5143085821988825, 4815.6875)
((646, 331), (646, 331), 57943.863, 58006.0)
('Error: ', tensor(0.1110, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.896215664023408, 0.7950875394571381)
('Val: AUC, AUPR, Erros: ', 0.7218755231016015, 0.5187828956427374, 4998.263)
('Test: AUC, AUPR, Erros: ', 0.7422875848827812, 0.5083540414786054, 4897.8745)
((646, 331), (646, 331), 57793.016, 58006.0)
('Error: ', tensor(0.1083, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.901509214600521, 0.8044620490532329)
('Val: AUC, AUPR, Erros: ', 0.7205198145591585, 0.5134037522494954, 5069.01)
('Test: AUC, AUPR, Erros: ', 0.7412845818282047, 0.5028672197012762, 4972.478)
Train: 0.8346 0.6942
Test: 0.7479 0.5470
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 99656.97, 57502.0)
('Error: ', tensor(0.2381, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5203218384863758, 0.292357458194383)
('Val: AUC, AUPR, Erros: ', 0.5876796908507536, 0.3858835859059242, 5917.5537)
('Test: AUC, AUPR, Erros: ', 0.5851120962748811, 0.38231894102326497, 5960.507)
((647, 331), (647, 331), 53235.11, 57502.0)
('Error: ', tensor(0.1634, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7490377695075092, 0.5543109604242108)
('Val: AUC, AUPR, Erros: ', 0.7237218241249525, 0.5464593056832636, 4735.2407)
('Test: AUC, AUPR, Erros: ', 0.7158323971878604, 0.5355933667039856, 4746.9297)
((647, 331), (647, 331), 57005.87, 57502.0)
('Error: ', tensor(0.1549, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7737229927685607, 0.6024730758767651)
('Val: AUC, AUPR, Erros: ', 0.7252191763984903, 0.5639108845598677, 4693.3315)
('Test: AUC, AUPR, Erros: ', 0.7255171164651512, 0.5588112448822343, 4639.389)
((647, 331), (647, 331), 62326.56, 57502.0)
('Error: ', tensor(0.1491, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7995679908469915, 0.6382789071521668)
('Val: AUC, AUPR, Erros: ', 0.7186054006571829, 0.5612627799746117, 4697.528)
('Test: AUC, AUPR, Erros: ', 0.7261603512318517, 0.5615435960474899, 4622.3833)
((647, 331), (647, 331), 59047.81, 57502.0)
('Error: ', tensor(0.1428, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8158489068478082, 0.6633501817088713)
('Val: AUC, AUPR, Erros: ', 0.722648104647295, 0.5589153255716102, 4714.312)
('Test: AUC, AUPR, Erros: ', 0.730008667515973, 0.5651296588482084, 4607.8594)
((647, 331), (647, 331), 58664.36, 57502.0)
('Error: ', tensor(0.1368, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8331129337257844, 0.6901178334070395)
('Val: AUC, AUPR, Erros: ', 0.723068344090125, 0.5574979014020058, 4726.8765)
('Test: AUC, AUPR, Erros: ', 0.7293981528612026, 0.564456098032121, 4622.255)
((647, 331), (647, 331), 58858.58, 57502.0)
('Error: ', tensor(0.1314, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8469909300300397, 0.7116313052076538)
('Val: AUC, AUPR, Erros: ', 0.7222133875857257, 0.5489039969240016, 4775.0137)
('Test: AUC, AUPR, Erros: ', 0.729548276615512, 0.5510171542276436, 4685.2285)
((647, 331), (647, 331), 58755.277, 57502.0)
('Error: ', tensor(0.1265, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8594384236029604, 0.731967277757026)
('Val: AUC, AUPR, Erros: ', 0.7171295189913456, 0.5294039534678405, 4877.2637)
('Test: AUC, AUPR, Erros: ', 0.7317133450366891, 0.5305141259851893, 4799.955)
((647, 331), (647, 331), 58151.406, 57502.0)
('Error: ', tensor(0.1217, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8708899431425094, 0.7506956631089743)
('Val: AUC, AUPR, Erros: ', 0.7093033982522685, 0.5012658664574143, 5074.6724)
('Test: AUC, AUPR, Erros: ', 0.732996770759302, 0.5201126151682862, 4996.3745)
((647, 331), (647, 331), 57969.938, 57502.0)
('Error: ', tensor(0.1172, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8811879643579993, 0.7679314591326343)
('Val: AUC, AUPR, Erros: ', 0.7025395929867265, 0.48021997536007105, 5346.0146)
('Test: AUC, AUPR, Erros: ', 0.7342647314634656, 0.5151467721430208, 5262.757)
((647, 331), (647, 331), 57841.36, 57502.0)
('Error: ', tensor(0.1129, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8903161959645627, 0.783589663573587)
('Val: AUC, AUPR, Erros: ', 0.6980582284943673, 0.46619186212828434, 5723.561)
('Test: AUC, AUPR, Erros: ', 0.7343217405705748, 0.5125513563429533, 5395.4395)
((647, 331), (647, 331), 57696.297, 57502.0)
('Error: ', tensor(0.1089, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8985492724141761, 0.7981366960779785)
('Val: AUC, AUPR, Erros: ', 0.6940358743084152, 0.45573210283988014, 6220.0283)
('Test: AUC, AUPR, Erros: ', 0.7331164803189449, 0.507983657726417, 5518.3213)
((647, 331), (647, 331), 57527.09, 57502.0)
('Error: ', tensor(0.1049, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9061488265697286, 0.8118735667018301)
('Val: AUC, AUPR, Erros: ', 0.6905322114983785, 0.44810131221175215, 6766.8037)
('Test: AUC, AUPR, Erros: ', 0.7319716248511061, 0.5040389310654383, 5640.581)
((647, 331), (647, 331), 57029.055, 57502.0)
('Error: ', tensor(0.1011, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9131294204707683, 0.8248266183036379)
('Val: AUC, AUPR, Erros: ', 0.6876997209164804, 0.44380317102131306, 7403.629)
('Test: AUC, AUPR, Erros: ', 0.7324981631233886, 0.5026267514122675, 5691.093)
((647, 331), (647, 331), 57074.977, 57502.0)
('Error: ', tensor(0.0973, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.919409009603013, 0.836767454140243)
('Val: AUC, AUPR, Erros: ', 0.6841319660217748, 0.43984481190248614, 8245.214)
('Test: AUC, AUPR, Erros: ', 0.7329408445792633, 0.5013371610087725, 5857.2275)
((647, 331), (647, 331), 56971.69, 57502.0)
('Error: ', tensor(0.0938, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9250950697768361, 0.8479294408440146)
('Val: AUC, AUPR, Erros: ', 0.6803208351705401, 0.435010582328784, 9261.863)
('Test: AUC, AUPR, Erros: ', 0.734470330462882, 0.5015340405481223, 5981.0723)
((647, 331), (647, 331), 55606.312, 57502.0)
('Error: ', tensor(0.0905, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9299990981547717, 0.858002078902078)
('Val: AUC, AUPR, Erros: ', 0.6782714115162564, 0.4321206407473107, 10082.408)
('Test: AUC, AUPR, Erros: ', 0.7345087931628426, 0.5005726421147757, 6070.432)
Train: 0.7737 0.6025
Test: 0.7255 0.5588
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 84156.38, 57914.0)
('Error: ', tensor(0.2175, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5007585080219784, 0.26501960164502875)
('Val: AUC, AUPR, Erros: ', 0.5708021099610613, 0.3291209887062952, 5498.4653)
('Test: AUC, AUPR, Erros: ', 0.5768355315350625, 0.35775900800695015, 5580.4434)
((647, 331), (647, 331), 63894.438, 57914.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7619501899874292, 0.5767387420550392)
('Val: AUC, AUPR, Erros: ', 0.7317954013644521, 0.5190083354941075, 4525.4346)
('Test: AUC, AUPR, Erros: ', 0.7229093034429469, 0.5453534816344415, 4709.7744)
((647, 331), (647, 331), 58581.81, 57914.0)
('Error: ', tensor(0.1517, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7891048864501441, 0.6237221927758688)
('Val: AUC, AUPR, Erros: ', 0.7373877474492672, 0.5297572184761155, 4510.6562)
('Test: AUC, AUPR, Erros: ', 0.7168380138054804, 0.5561483593095733, 4746.9937)
((647, 331), (647, 331), 59659.152, 57914.0)
('Error: ', tensor(0.1444, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8153894949637578, 0.661643079311674)
('Val: AUC, AUPR, Erros: ', 0.7366534931383999, 0.5153091407005961, 4560.875)
('Test: AUC, AUPR, Erros: ', 0.7120192118103813, 0.5385097280333339, 4815.553)
((647, 331), (647, 331), 60464.938, 57914.0)
('Error: ', tensor(0.1379, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8330671442211979, 0.6893120159755736)
('Val: AUC, AUPR, Erros: ', 0.7385984833079939, 0.5025367422191643, 4636.7354)
('Test: AUC, AUPR, Erros: ', 0.712726249751816, 0.5210622267802936, 4884.368)
((647, 331), (647, 331), 59405.64, 57914.0)
('Error: ', tensor(0.1324, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8463494583972357, 0.7109283665928857)
('Val: AUC, AUPR, Erros: ', 0.738381273448639, 0.4920413650006201, 4749.968)
('Test: AUC, AUPR, Erros: ', 0.7133798432422165, 0.5076628272214005, 5023.814)
((647, 331), (647, 331), 58837.914, 57914.0)
('Error: ', tensor(0.1272, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8594117451727922, 0.7321955317244626)
('Val: AUC, AUPR, Erros: ', 0.7381943885489785, 0.48648852422489985, 4835.4854)
('Test: AUC, AUPR, Erros: ', 0.7094665576805556, 0.4977907306346727, 5209.9175)
((647, 331), (647, 331), 58575.156, 57914.0)
('Error: ', tensor(0.1221, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8713212114930686, 0.7524484027279849)
('Val: AUC, AUPR, Erros: ', 0.7352802263841318, 0.4811331688154042, 4920.6504)
('Test: AUC, AUPR, Erros: ', 0.7081067891986856, 0.48868797894125854, 5436.085)
((647, 331), (647, 331), 58477.164, 57914.0)
('Error: ', tensor(0.1171, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8821519085672609, 0.7712653017817693)
('Val: AUC, AUPR, Erros: ', 0.7313849821296972, 0.47002668889837174, 5121.9043)
('Test: AUC, AUPR, Erros: ', 0.7093177039686243, 0.48480372316805775, 5946.5317)
((647, 331), (647, 331), 58245.645, 57914.0)
('Error: ', tensor(0.1123, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8920083272595206, 0.7886421396817236)
('Val: AUC, AUPR, Erros: ', 0.728188845211394, 0.4623011153958559, 5322.9746)
('Test: AUC, AUPR, Erros: ', 0.7077357722843506, 0.48006652717069137, 6876.979)
((647, 331), (647, 331), 57426.008, 57914.0)
('Error: ', tensor(0.1077, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9009060451299661, 0.804595690539626)
('Val: AUC, AUPR, Erros: ', 0.724678754105571, 0.45289872626368777, 5587.5977)
('Test: AUC, AUPR, Erros: ', 0.704588215575903, 0.4742684830859622, 7913.3477)
((647, 331), (647, 331), 57954.867, 57914.0)
('Error: ', tensor(0.1033, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9090191595040067, 0.8193076033696233)
('Val: AUC, AUPR, Erros: ', 0.7249969222534495, 0.4480234876885002, 5848.8076)
('Test: AUC, AUPR, Erros: ', 0.6996292375011925, 0.46492091103148786, 9137.963)
((647, 331), (647, 331), 57590.227, 57914.0)
('Error: ', tensor(0.0989, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9163666717647271, 0.8332336060384896)
('Val: AUC, AUPR, Erros: ', 0.7252890642468315, 0.44438285477490436, 6140.208)
('Test: AUC, AUPR, Erros: ', 0.6964210611362232, 0.4559696750662588, 10405.23)
((647, 331), (647, 331), 56900.758, 57914.0)
('Error: ', tensor(0.0949, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9229439440968663, 0.8458500262892026)
('Val: AUC, AUPR, Erros: ', 0.7256065253543813, 0.44211129461126714, 6398.8115)
('Test: AUC, AUPR, Erros: ', 0.6929532262209581, 0.4490712260553432, 11493.526)
((647, 331), (647, 331), 57633.863, 57914.0)
('Error: ', tensor(0.0910, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9289285994871154, 0.8573563577427001)
('Val: AUC, AUPR, Erros: ', 0.7267477520784016, 0.4414172788855213, 6701.966)
('Test: AUC, AUPR, Erros: ', 0.6902956084957594, 0.4446387990796902, 12386.672)
((647, 331), (647, 331), 56489.156, 57914.0)
('Error: ', tensor(0.0874, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9342238854571638, 0.8679348671921071)
('Val: AUC, AUPR, Erros: ', 0.7260824836923976, 0.4388563412960871, 7071.156)
('Test: AUC, AUPR, Erros: ', 0.688471995812458, 0.4412349876893529, 13195.1045)
((647, 331), (647, 331), 57597.55, 57914.0)
('Error: ', tensor(0.0840, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.938747664459791, 0.8769430329218628)
('Val: AUC, AUPR, Erros: ', 0.724708509897801, 0.43581431291266365, 7547.1694)
('Test: AUC, AUPR, Erros: ', 0.6870521233812168, 0.43827407043309663, 14286.981)
Train: 0.7891 0.6237
Test: 0.7168 0.5561
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 65417.12, 58297.0)
('Error: ', tensor(0.2047, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4873290501700826, 0.2681983398281003)
('Val: AUC, AUPR, Erros: ', 0.5654868038543499, 0.3246783645422959, 5310.3027)
('Test: AUC, AUPR, Erros: ', 0.5654205043165943, 0.31671449623877, 5243.384)
((646, 331), (646, 331), 56573.24, 58297.0)
('Error: ', tensor(0.1582, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7712445670745358, 0.5890516892466775)
('Val: AUC, AUPR, Erros: ', 0.7569059618051585, 0.5730038519407061, 4368.2476)
('Test: AUC, AUPR, Erros: ', 0.7407764786178843, 0.5326109896737211, 4458.177)
((646, 331), (646, 331), 57374.496, 58297.0)
('Error: ', tensor(0.1495, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8003934472956765, 0.6381648250485661)
('Val: AUC, AUPR, Erros: ', 0.7670416369338817, 0.6024101401752691, 4261.3994)
('Test: AUC, AUPR, Erros: ', 0.7425016640901174, 0.5374915906493638, 4465.188)
((646, 331), (646, 331), 59688.707, 58297.0)
('Error: ', tensor(0.1416, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8258936560355881, 0.6783200044082147)
('Val: AUC, AUPR, Erros: ', 0.776162315035326, 0.6142769465853961, 4208.7104)
('Test: AUC, AUPR, Erros: ', 0.7394507214384979, 0.5213421854783662, 4544.546)
((646, 331), (646, 331), 59638.05, 58297.0)
('Error: ', tensor(0.1349, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8423606553166225, 0.7046282955686992)
('Val: AUC, AUPR, Erros: ', 0.778169208360001, 0.6109822622128965, 4246.093)
('Test: AUC, AUPR, Erros: ', 0.7394575514480723, 0.5043015481625422, 4672.449)
((646, 331), (646, 331), 59257.445, 58297.0)
('Error: ', tensor(0.1290, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8574855051039794, 0.728120189421668)
('Val: AUC, AUPR, Erros: ', 0.7741755129365202, 0.5979448538818136, 4416.5356)
('Test: AUC, AUPR, Erros: ', 0.7369315084660161, 0.4893782548347288, 4847.4775)
((646, 331), (646, 331), 58937.746, 58297.0)
('Error: ', tensor(0.1234, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8707845008214905, 0.7500741534879718)
('Val: AUC, AUPR, Erros: ', 0.7707424630315871, 0.5880593869242088, 4575.542)
('Test: AUC, AUPR, Erros: ', 0.7337777374042038, 0.4767649018004877, 5025.6396)
((646, 331), (646, 331), 58594.58, 58297.0)
('Error: ', tensor(0.1179, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8829694354111961, 0.7707347098782545)
('Val: AUC, AUPR, Erros: ', 0.7659035428327101, 0.5768827826168841, 4680.7285)
('Test: AUC, AUPR, Erros: ', 0.7342170109547697, 0.4706312192557784, 5162.055)
((646, 331), (646, 331), 58321.133, 58297.0)
('Error: ', tensor(0.1127, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8937939530207748, 0.7894410899486703)
('Val: AUC, AUPR, Erros: ', 0.7589646227787352, 0.5587915607946126, 4839.166)
('Test: AUC, AUPR, Erros: ', 0.7336823258470584, 0.46253063222854496, 5389.691)
((646, 331), (646, 331), 57944.707, 58297.0)
('Error: ', tensor(0.1077, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9033137095459307, 0.8064781029559784)
('Val: AUC, AUPR, Erros: ', 0.7537866875258734, 0.5383850187229495, 5075.131)
('Test: AUC, AUPR, Erros: ', 0.7329016331274074, 0.4557632357988705, 5704.462)
((646, 331), (646, 331), 57497.867, 58297.0)
('Error: ', tensor(0.1030, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9119242532710348, 0.8221703159239702)
('Val: AUC, AUPR, Erros: ', 0.7495308343470904, 0.5200377344775435, 5341.2495)
('Test: AUC, AUPR, Erros: ', 0.7317249235844954, 0.45113024953107916, 6040.505)
((646, 331), (646, 331), 57581.613, 58297.0)
('Error: ', tensor(0.0985, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9195809116336411, 0.8362972984951742)
('Val: AUC, AUPR, Erros: ', 0.7449351440738742, 0.5015504481655836, 5685.035)
('Test: AUC, AUPR, Erros: ', 0.7311274745068124, 0.4488973521666806, 6386.226)
((646, 331), (646, 331), 57458.95, 58297.0)
('Error: ', tensor(0.0943, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9262862909895571, 0.8491241287291422)
('Val: AUC, AUPR, Erros: ', 0.7414710029272443, 0.48816645408379045, 6039.7764)
('Test: AUC, AUPR, Erros: ', 0.7286429842848692, 0.443497292829116, 6753.0264)
((646, 331), (646, 331), 57980.297, 58297.0)
('Error: ', tensor(0.0902, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9324504453942009, 0.8612001778931957)
('Val: AUC, AUPR, Erros: ', 0.7378483403365605, 0.4772084424222627, 6454.3545)
('Test: AUC, AUPR, Erros: ', 0.7258686640914185, 0.4389701762581793, 7098.15)
((646, 331), (646, 331), 57797.32, 58297.0)
('Error: ', tensor(0.0863, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9379747738866615, 0.8724114118433676)
('Val: AUC, AUPR, Erros: ', 0.7327722997838284, 0.4659908266372502, 6946.9688)
('Test: AUC, AUPR, Erros: ', 0.7232024963218349, 0.4342444131888932, 7452.4033)
((646, 331), (646, 331), 57577.656, 58297.0)
('Error: ', tensor(0.0827, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9427651363046998, 0.8822439240640652)
('Val: AUC, AUPR, Erros: ', 0.7282630770194496, 0.4569882160838009, 7466.562)
('Test: AUC, AUPR, Erros: ', 0.7218015772203145, 0.4323357524220488, 7643.358)
((646, 331), (646, 331), 56958.277, 58297.0)
('Error: ', tensor(0.0794, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9468855838298766, 0.8909348073577325)
('Val: AUC, AUPR, Erros: ', 0.7240342710613451, 0.44882796626775934, 8020.1035)
('Test: AUC, AUPR, Erros: ', 0.7196067578858046, 0.42851034493609086, 7870.048)
Train: 0.8259 0.6783
Test: 0.7395 0.5213
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 126237.58, 58772.0)
('Error: ', tensor(0.3043, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5155435504311379, 0.281030265899586)
('Val: AUC, AUPR, Erros: ', 0.547446156207074, 0.28079041702147167, 7472.5625)
('Test: AUC, AUPR, Erros: ', 0.5514020742783488, 0.31816343497552735, 7344.9995)
((646, 331), (646, 331), 48952.312, 58772.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7386042141165432, 0.5552258080756818)
('Val: AUC, AUPR, Erros: ', 0.7197693147587847, 0.47910471299604374, 4433.177)
('Test: AUC, AUPR, Erros: ', 0.7296249751158603, 0.5407177579262838, 4563.94)
((646, 331), (646, 331), 60097.363, 58772.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.765635123044945, 0.5968025787595312)
('Val: AUC, AUPR, Erros: ', 0.7307637149830394, 0.494625810658204, 4459.946)
('Test: AUC, AUPR, Erros: ', 0.7514128297719754, 0.5717288384981415, 4403.803)
((646, 331), (646, 331), 61155.71, 58772.0)
('Error: ', tensor(0.1546, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7894357516886574, 0.627322173742048)
('Val: AUC, AUPR, Erros: ', 0.7309951682622408, 0.4883615439305443, 4476.7573)
('Test: AUC, AUPR, Erros: ', 0.7594822400529762, 0.5811357086445619, 4376.8667)
((646, 331), (646, 331), 58318.113, 58772.0)
('Error: ', tensor(0.1498, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.800575248136801, 0.6435658865455248)
('Val: AUC, AUPR, Erros: ', 0.7386099722808781, 0.48667646769505823, 4473.7324)
('Test: AUC, AUPR, Erros: ', 0.7622831547861479, 0.5877104108086143, 4316.5234)
((646, 331), (646, 331), 60372.824, 58772.0)
('Error: ', tensor(0.1450, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8152885120995308, 0.6679720840431963)
('Val: AUC, AUPR, Erros: ', 0.739744195320528, 0.4780043833683261, 4560.0967)
('Test: AUC, AUPR, Erros: ', 0.7666023120458854, 0.5937407756313993, 4300.5176)
((646, 331), (646, 331), 60764.516, 58772.0)
('Error: ', tensor(0.1402, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8281823161041759, 0.6891776276230879)
('Val: AUC, AUPR, Erros: ', 0.7411095021771963, 0.4679785971831696, 4747.847)
('Test: AUC, AUPR, Erros: ', 0.7705037926438358, 0.5953123370082015, 4310.7334)
((646, 331), (646, 331), 60129.363, 58772.0)
('Error: ', tensor(0.1360, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8383684464208342, 0.7054558936216111)
('Val: AUC, AUPR, Erros: ', 0.7414784397239591, 0.4533373706197817, 5159.3867)
('Test: AUC, AUPR, Erros: ', 0.7705201463722435, 0.5852718509256757, 4427.6113)
((646, 331), (646, 331), 59824.688, 58772.0)
('Error: ', tensor(0.1323, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8476978598514723, 0.7202738747895071)
('Val: AUC, AUPR, Erros: ', 0.7399318858041457, 0.44065851534726996, 5988.2754)
('Test: AUC, AUPR, Erros: ', 0.7676498179863118, 0.5747412151124381, 4514.152)
((646, 331), (646, 331), 59627.812, 58772.0)
('Error: ', tensor(0.1287, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8567762017078524, 0.7349356694509401)
('Val: AUC, AUPR, Erros: ', 0.7407330682427391, 0.4342855928865244, 7697.1484)
('Test: AUC, AUPR, Erros: ', 0.7627371370733219, 0.5595339912676708, 4648.1836)
((646, 331), (646, 331), 59561.76, 58772.0)
('Error: ', tensor(0.1249, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8659322215976779, 0.7501688096860153)
('Val: AUC, AUPR, Erros: ', 0.7423315574616258, 0.43252755190006564, 10200.897)
('Test: AUC, AUPR, Erros: ', 0.7574395322372498, 0.5418663078555686, 4861.545)
((646, 331), (646, 331), 59339.82, 58772.0)
('Error: ', tensor(0.1210, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8746779497354522, 0.7646525171254919)
('Val: AUC, AUPR, Erros: ', 0.7429951632671121, 0.4318270739354254, 13501.266)
('Test: AUC, AUPR, Erros: ', 0.7521098713069206, 0.5218748538986261, 5221.163)
((646, 331), (646, 331), 59295.73, 58772.0)
('Error: ', tensor(0.1174, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8827158138628811, 0.7778857382929163)
('Val: AUC, AUPR, Erros: ', 0.7417984420045752, 0.4300720790031781, 14626.132)
('Test: AUC, AUPR, Erros: ', 0.74836267307156, 0.5066224338053291, 5798.586)
((646, 331), (646, 331), 59096.133, 58772.0)
('Error: ', tensor(0.1139, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8901453521731384, 0.7902375988650834)
('Val: AUC, AUPR, Erros: ', 0.7405633964297893, 0.4278457480994855, 13152.978)
('Test: AUC, AUPR, Erros: ', 0.7470641591702151, 0.49930506879483305, 6248.0625)
((646, 331), (646, 331), 59006.652, 58772.0)
('Error: ', tensor(0.1105, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8971165785967758, 0.8017098489015936)
('Val: AUC, AUPR, Erros: ', 0.7356076486888732, 0.42111986063996265, 13486.079)
('Test: AUC, AUPR, Erros: ', 0.7461122398144451, 0.4938968358767225, 6575.3325)
((646, 331), (646, 331), 58861.13, 58772.0)
('Error: ', tensor(0.1073, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9035140140703071, 0.812611855978989)
('Val: AUC, AUPR, Erros: ', 0.7279641744048304, 0.4107668381391753, 13023.6)
('Test: AUC, AUPR, Erros: ', 0.744969088074584, 0.4889832554759934, 6747.841)
((646, 331), (646, 331), 58738.883, 58772.0)
('Error: ', tensor(0.1041, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9093728546162841, 0.8227588531047082)
('Val: AUC, AUPR, Erros: ', 0.7204971700379057, 0.40154696290793934, 13323.757)
('Test: AUC, AUPR, Erros: ', 0.7423145418230772, 0.4821077588100706, 6827.2285)
Train: 0.7386 0.5552
Test: 0.7296 0.5407
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 75404.24, 58713.0)
('Error: ', tensor(0.2114, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48413757604336105, 0.2661827155241131)
('Val: AUC, AUPR, Erros: ', 0.5649656301334005, 0.3347435096777237, 5417.6987)
('Test: AUC, AUPR, Erros: ', 0.5655596936797908, 0.31126548549860156, 5194.2534)
((646, 331), (646, 331), 62233.047, 58713.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.760044628569776, 0.5724209332522414)
('Val: AUC, AUPR, Erros: ', 0.7269442624319105, 0.5232518513619611, 4630.002)
('Test: AUC, AUPR, Erros: ', 0.7317487011630848, 0.4861644906495638, 4438.9673)
((646, 331), (646, 331), 58072.19, 58713.0)
('Error: ', tensor(0.1543, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7849673676529908, 0.6192109928024683)
('Val: AUC, AUPR, Erros: ', 0.7231565893035601, 0.5355553212147625, 4643.134)
('Test: AUC, AUPR, Erros: ', 0.7329785853511732, 0.5050362981039325, 4420.2314)
((646, 331), (646, 331), 58933.805, 58713.0)
('Error: ', tensor(0.1480, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8076785945778289, 0.6535927909732249)
('Val: AUC, AUPR, Erros: ', 0.7289562330642845, 0.5324592836131345, 4634.345)
('Test: AUC, AUPR, Erros: ', 0.7386808055706148, 0.5096293655255228, 4401.46)
((646, 331), (646, 331), 59540.914, 58713.0)
('Error: ', tensor(0.1417, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.825754161554388, 0.6807360381329075)
('Val: AUC, AUPR, Erros: ', 0.735567328446678, 0.532224890404068, 4625.672)
('Test: AUC, AUPR, Erros: ', 0.7474738909942322, 0.5010909677883822, 4459.9746)
((646, 331), (646, 331), 59372.35, 58713.0)
('Error: ', tensor(0.1357, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8410808715685869, 0.7047463509180835)
('Val: AUC, AUPR, Erros: ', 0.737531805592682, 0.5306467716931188, 4655.4106)
('Test: AUC, AUPR, Erros: ', 0.7501763369107323, 0.47974663652783467, 4637.513)
((646, 331), (646, 331), 59521.984, 58713.0)
('Error: ', tensor(0.1302, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8549924561472853, 0.7265979010567936)
('Val: AUC, AUPR, Erros: ', 0.7383812117958541, 0.5258504839427791, 4709.8545)
('Test: AUC, AUPR, Erros: ', 0.7448913429453797, 0.4583969162490692, 4999.37)
((646, 331), (646, 331), 59054.387, 58713.0)
('Error: ', tensor(0.1248, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8681380550630551, 0.7473531082181055)
('Val: AUC, AUPR, Erros: ', 0.7354016073054701, 0.5220126109866056, 4771.738)
('Test: AUC, AUPR, Erros: ', 0.7384161413357778, 0.43812839991578956, 5573.119)
((646, 331), (646, 331), 58975.918, 58713.0)
('Error: ', tensor(0.1194, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8802405385201377, 0.7672580273510835)
('Val: AUC, AUPR, Erros: ', 0.7297158515524568, 0.5147846976231849, 4877.161)
('Test: AUC, AUPR, Erros: ', 0.7283401280384496, 0.4183529256727333, 6465.246)
((646, 331), (646, 331), 58699.42, 58713.0)
('Error: ', tensor(0.1143, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8909591897578727, 0.7855591547373386)
('Val: AUC, AUPR, Erros: ', 0.7234866208540425, 0.4875806266446207, 5217.701)
('Test: AUC, AUPR, Erros: ', 0.7182729744442713, 0.40086680823929094, 7743.073)
((646, 331), (646, 331), 58549.332, 58713.0)
('Error: ', tensor(0.1096, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9003832785849791, 0.8017789225644391)
('Val: AUC, AUPR, Erros: ', 0.7211740741993699, 0.4700546950494704, 6124.135)
('Test: AUC, AUPR, Erros: ', 0.7102954472327904, 0.3881594951071451, 9582.266)
((646, 331), (646, 331), 57943.227, 58713.0)
('Error: ', tensor(0.1051, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9085701886532835, 0.8168123288024954)
('Val: AUC, AUPR, Erros: ', 0.7220381319108533, 0.4674650813972655, 7151.212)
('Test: AUC, AUPR, Erros: ', 0.7049170125867195, 0.381311657073124, 11982.826)
((646, 331), (646, 331), 58034.668, 58713.0)
('Error: ', tensor(0.1008, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9159597006504375, 0.8304149401286529)
('Val: AUC, AUPR, Erros: ', 0.722608996546029, 0.4663030021668848, 8014.77)
('Test: AUC, AUPR, Erros: ', 0.6994589847025513, 0.3743016716029174, 13738.146)
((646, 331), (646, 331), 57839.477, 58713.0)
('Error: ', tensor(0.0968, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9223933220108949, 0.8426926747219046)
('Val: AUC, AUPR, Erros: ', 0.7205962148294477, 0.4611125147353798, 8655.909)
('Test: AUC, AUPR, Erros: ', 0.6933386589090249, 0.366368506708903, 14921.943)
((646, 331), (646, 331), 58030.75, 58713.0)
('Error: ', tensor(0.0931, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9279941500870721, 0.8538672905426505)
('Val: AUC, AUPR, Erros: ', 0.7193113985199169, 0.4559511085886965, 9133.733)
('Test: AUC, AUPR, Erros: ', 0.6865557470256374, 0.3583390543584066, 15847.748)
((646, 331), (646, 331), 57414.23, 58713.0)
('Error: ', tensor(0.0895, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9330877932899797, 0.8642856657050252)
('Val: AUC, AUPR, Erros: ', 0.7157457752911307, 0.44969882589711263, 9363.439)
('Test: AUC, AUPR, Erros: ', 0.6779499678449673, 0.34886022588013943, 16806.322)
((646, 331), (646, 331), 57299.297, 58713.0)
('Error: ', tensor(0.0862, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9374963912487382, 0.8735238403555078)
('Val: AUC, AUPR, Erros: ', 0.713119449965671, 0.44469407376750664, 9386.424)
('Test: AUC, AUPR, Erros: ', 0.6713372191592331, 0.3419814703684193, 17444.463)
Train: 0.8258 0.6807
Test: 0.7475 0.5011
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 95863.8, 57300.0)
('Error: ', tensor(0.2339, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4974804503131158, 0.27051928453129925)
('Val: AUC, AUPR, Erros: ', 0.569884415978725, 0.38103052959706757, 5915.406)
('Test: AUC, AUPR, Erros: ', 0.567447561672902, 0.3435161414083545, 5875.3306)
((647, 331), (647, 331), 56382.715, 57300.0)
('Error: ', tensor(0.1616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7528387442209705, 0.5599129814054237)
('Val: AUC, AUPR, Erros: ', 0.7145047001683272, 0.5504868468418902, 4940.8247)
('Test: AUC, AUPR, Erros: ', 0.7259890651984147, 0.5294797559838569, 4617.456)
((647, 331), (647, 331), 53111.95, 57300.0)
('Error: ', tensor(0.1541, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7769315114451408, 0.6058167643701187)
('Val: AUC, AUPR, Erros: ', 0.7297832271117726, 0.5801795235998959, 4830.2275)
('Test: AUC, AUPR, Erros: ', 0.7301647450672215, 0.5475740471506476, 4580.284)
((647, 331), (647, 331), 59768.746, 57300.0)
('Error: ', tensor(0.1481, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8006059909771421, 0.6375423142032293)
('Val: AUC, AUPR, Erros: ', 0.7474814568492184, 0.6037860312781375, 4647.6826)
('Test: AUC, AUPR, Erros: ', 0.7334912960266025, 0.5424146112450847, 4579.2905)
((647, 331), (647, 331), 60531.145, 57300.0)
('Error: ', tensor(0.1428, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.817003112827358, 0.6620860875649038)
('Val: AUC, AUPR, Erros: ', 0.7563228104809432, 0.6155622817101778, 4573.809)
('Test: AUC, AUPR, Erros: ', 0.7408476148855719, 0.5392322374995642, 4562.642)
((647, 331), (647, 331), 59379.504, 57300.0)
('Error: ', tensor(0.1370, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.833302615778329, 0.6878903115656315)
('Val: AUC, AUPR, Erros: ', 0.7621207823640019, 0.6248043713287804, 4522.9404)
('Test: AUC, AUPR, Erros: ', 0.7477001222033539, 0.5458613447413116, 4524.936)
((647, 331), (647, 331), 58825.445, 57300.0)
('Error: ', tensor(0.1318, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8459889273876593, 0.7085261597355844)
('Val: AUC, AUPR, Erros: ', 0.7647534742424716, 0.6294508661776608, 4501.2856)
('Test: AUC, AUPR, Erros: ', 0.7504551152931938, 0.5507378019402178, 4519.3105)
((647, 331), (647, 331), 58317.74, 57300.0)
('Error: ', tensor(0.1270, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8583319071390832, 0.7280347558194844)
('Val: AUC, AUPR, Erros: ', 0.7627835083696344, 0.6294130278273085, 4517.6416)
('Test: AUC, AUPR, Erros: ', 0.7496424643760724, 0.5498748849133133, 4539.3086)
((647, 331), (647, 331), 57965.094, 57300.0)
('Error: ', tensor(0.1224, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8691995618423294, 0.7463118319213314)
('Val: AUC, AUPR, Erros: ', 0.7607267236939613, 0.6261131546085336, 4551.9946)
('Test: AUC, AUPR, Erros: ', 0.7507526064225669, 0.548490484021221, 4562.186)
((647, 331), (647, 331), 57773.285, 57300.0)
('Error: ', tensor(0.1179, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8794245833298147, 0.7639716074549208)
('Val: AUC, AUPR, Erros: ', 0.7569696594043367, 0.6205759559580635, 4616.276)
('Test: AUC, AUPR, Erros: ', 0.751832388270031, 0.5501897433190321, 4568.512)
((647, 331), (647, 331), 57604.516, 57300.0)
('Error: ', tensor(0.1136, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8886953237640077, 0.78037998376619)
('Val: AUC, AUPR, Erros: ', 0.7546738018662309, 0.6167642130275642, 4682.0063)
('Test: AUC, AUPR, Erros: ', 0.7506649122753505, 0.5482278847477625, 4598.7954)
((647, 331), (647, 331), 57358.95, 57300.0)
('Error: ', tensor(0.1094, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8971356861416253, 0.7953246113852221)
('Val: AUC, AUPR, Erros: ', 0.7495173062571607, 0.6087192420476085, 4789.461)
('Test: AUC, AUPR, Erros: ', 0.7490681439675855, 0.5442875822981454, 4640.4634)
((647, 331), (647, 331), 56701.64, 57300.0)
('Error: ', tensor(0.1055, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9048180481102267, 0.8088799061300866)
('Val: AUC, AUPR, Erros: ', 0.7425918708495907, 0.5947598604751864, 4928.7676)
('Test: AUC, AUPR, Erros: ', 0.7477909774992761, 0.5406852241066886, 4685.011)
((647, 331), (647, 331), 56976.68, 57300.0)
('Error: ', tensor(0.1017, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9118459830705175, 0.8215394860560407)
('Val: AUC, AUPR, Erros: ', 0.7362579822064409, 0.5796070863226583, 5082.0845)
('Test: AUC, AUPR, Erros: ', 0.746665407521981, 0.5365041755672924, 4750.557)
((647, 331), (647, 331), 56576.504, 57300.0)
('Error: ', tensor(0.0981, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9180984413599957, 0.8331450822411699)
('Val: AUC, AUPR, Erros: ', 0.7309788724342413, 0.5619578481221736, 5259.271)
('Test: AUC, AUPR, Erros: ', 0.7435570520790931, 0.5315140278584558, 4824.3384)
((647, 331), (647, 331), 57095.355, 57300.0)
('Error: ', tensor(0.0947, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9237827545283324, 0.8436500781130476)
('Val: AUC, AUPR, Erros: ', 0.7260854158521968, 0.5460023626002608, 5456.4683)
('Test: AUC, AUPR, Erros: ', 0.7405062940134499, 0.5250238167121484, 4913.337)
((647, 331), (647, 331), 56580.973, 57300.0)
('Error: ', tensor(0.0914, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9288462071271528, 0.8535842772884598)
('Val: AUC, AUPR, Erros: ', 0.7226528716299228, 0.5354106638286079, 5618.587)
('Test: AUC, AUPR, Erros: ', 0.7381631895879526, 0.5191963581374418, 4985.7754)
Train: 0.8460 0.7085
Test: 0.7505 0.5507
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 147232.4, 57756.0)
('Error: ', tensor(0.3812, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48389749710531027, 0.2626628135164408)
('Val: AUC, AUPR, Erros: ', 0.5294103175952141, 0.2822738246774341, 9058.362)
('Test: AUC, AUPR, Erros: ', 0.5303302417716989, 0.33355897164157694, 8632.682)
((647, 331), (647, 331), 40605.36, 57756.0)
('Error: ', tensor(0.1736, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7250373093449002, 0.5441199516750477)
('Val: AUC, AUPR, Erros: ', 0.7066457441340966, 0.5046271301257308, 4637.84)
('Test: AUC, AUPR, Erros: ', 0.6934431952488169, 0.539160577462107, 5305.9033)
((647, 331), (647, 331), 59538.45, 57756.0)
('Error: ', tensor(0.1638, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7539983369352279, 0.5771291320723232)
('Val: AUC, AUPR, Erros: ', 0.7246461080251394, 0.5252050387556411, 4636.129)
('Test: AUC, AUPR, Erros: ', 0.7142284670384045, 0.5639515597616516, 4996.4863)
((647, 331), (647, 331), 55489.99, 57756.0)
('Error: ', tensor(0.1559, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7749562160755106, 0.6062139249778659)
('Val: AUC, AUPR, Erros: ', 0.7368827595580556, 0.5350911441921408, 4383.158)
('Test: AUC, AUPR, Erros: ', 0.723613605718763, 0.5651276408267703, 4862.136)
((647, 331), (647, 331), 61568.668, 57756.0)
('Error: ', tensor(0.1518, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.792396891872519, 0.6260329067240527)
('Val: AUC, AUPR, Erros: ', 0.7439685672879555, 0.5330110907725393, 4457.7046)
('Test: AUC, AUPR, Erros: ', 0.7338303810156503, 0.5674517168065427, 4806.605)
((647, 331), (647, 331), 58270.266, 57756.0)
('Error: ', tensor(0.1475, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8043939051477536, 0.6432602211354466)
('Val: AUC, AUPR, Erros: ', 0.751553563693774, 0.535254156424585, 4448.1465)
('Test: AUC, AUPR, Erros: ', 0.7402290525702102, 0.5730832985311851, 4801.717)
((647, 331), (647, 331), 59549.434, 57756.0)
('Error: ', tensor(0.1432, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8169924126289794, 0.6641700499847403)
('Val: AUC, AUPR, Erros: ', 0.7573193501731297, 0.5366710025270263, 4521.2856)
('Test: AUC, AUPR, Erros: ', 0.7445133323365497, 0.5793509018061034, 4757.935)
((647, 331), (647, 331), 58371.39, 57756.0)
('Error: ', tensor(0.1394, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8277636299192297, 0.6810682420451594)
('Val: AUC, AUPR, Erros: ', 0.7594311013720799, 0.5313625228243452, 4636.732)
('Test: AUC, AUPR, Erros: ', 0.7460828484885235, 0.5785529846961014, 4756.259)
((647, 331), (647, 331), 58609.906, 57756.0)
('Error: ', tensor(0.1358, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8375329200912803, 0.6963072170051162)
('Val: AUC, AUPR, Erros: ', 0.7584659821032557, 0.5237898688902927, 4810.297)
('Test: AUC, AUPR, Erros: ', 0.74797223131101, 0.5749684432021118, 4771.624)
((647, 331), (647, 331), 58553.285, 57756.0)
('Error: ', tensor(0.1322, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8470449276041118, 0.7112760541847511)
('Val: AUC, AUPR, Erros: ', 0.7570535740824159, 0.5176531352609809, 4968.554)
('Test: AUC, AUPR, Erros: ', 0.7483770734905711, 0.5720935635788393, 4807.805)
((647, 331), (647, 331), 58316.57, 57756.0)
('Error: ', tensor(0.1285, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8562805938761446, 0.725984008714064)
('Val: AUC, AUPR, Erros: ', 0.7536907273867399, 0.5105036780946322, 5104.452)
('Test: AUC, AUPR, Erros: ', 0.7484578438811254, 0.5728582824293852, 4836.504)
((647, 331), (647, 331), 58112.516, 57756.0)
('Error: ', tensor(0.1249, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8652863317865029, 0.7404344620077784)
('Val: AUC, AUPR, Erros: ', 0.7503002497891249, 0.5041390149893052, 5189.236)
('Test: AUC, AUPR, Erros: ', 0.7493514064709623, 0.5754337277175702, 4856.064)
((647, 331), (647, 331), 58020.04, 57756.0)
('Error: ', tensor(0.1213, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8738133298577941, 0.7544029327895347)
('Val: AUC, AUPR, Erros: ', 0.7473515960849826, 0.4997444247395086, 5214.8945)
('Test: AUC, AUPR, Erros: ', 0.7500111316879792, 0.576514988847638, 4868.676)
((647, 331), (647, 331), 57840.203, 57756.0)
('Error: ', tensor(0.1178, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8815387039482324, 0.7674383880813518)
('Val: AUC, AUPR, Erros: ', 0.7442639546154861, 0.4950154898165087, 5306.101)
('Test: AUC, AUPR, Erros: ', 0.7501415940674871, 0.5764873956523051, 4891.7485)
((647, 331), (647, 331), 57737.605, 57756.0)
('Error: ', tensor(0.1145, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8884886182318638, 0.7796784443835657)
('Val: AUC, AUPR, Erros: ', 0.7422673045196653, 0.48950927363565777, 5499.01)
('Test: AUC, AUPR, Erros: ', 0.7479339871466288, 0.5735347514814384, 4938.9487)
((647, 331), (647, 331), 57647.035, 57756.0)
('Error: ', tensor(0.1114, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8948348551156504, 0.7910779931197579)
('Val: AUC, AUPR, Erros: ', 0.739952859372705, 0.4836222219945233, 5740.505)
('Test: AUC, AUPR, Erros: ', 0.7458426950745605, 0.5706206593949374, 4982.9766)
((647, 331), (647, 331), 57578.355, 57756.0)
('Error: ', tensor(0.1084, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9006048584566844, 0.8015748098605925)
('Val: AUC, AUPR, Erros: ', 0.7360939622367093, 0.475413308015497, 6003.4985)
('Test: AUC, AUPR, Erros: ', 0.7438614085008601, 0.5677619733751924, 5027.3467)
Train: 0.7750 0.6062
Test: 0.7236 0.5651
AUC: 0.7377 0.0041
AUPR: 0.5398 0.0060
