MPNNX
<models.trainLevel1GNN.WrapperLevel1GNN object at 0x7fd76839c7d0>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level1GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=GATConv, numNode=10000 ):
        super(Level1GNN, self).__init__()

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)
        self.CONV_LAYER = layerType
        # Molecule graph neural net

        self.convs = []
        self.pools = []

        for i in range(config.N_LAYER_LEVEL_1):
            self.convs.append(self.CONV_LAYER(config.EMBED_DIM, config.EMBED_DIM))
            self.pools.append(TopKPooling(config.EMBED_DIM, ratio=0.8))

        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.lout1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.lout2 = Linear(config.EMBED_DIM, outSize)

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, graphBatch):

        xAtom, edge_index, batch = graphBatch.x, graphBatch.edge_index, graphBatch.batch
        xAtom = self.nodesEmbedding(xAtom)
        xAtom = xAtom.squeeze(1)

        xs = []
        for i in range(config.N_LAYER_LEVEL_1):
            xAtom = F.relu(self.convs[i](xAtom, edge_index))
            # xAtom, edge_index, _, batch, _, _ = self.pools[i](xAtom, edge_index, None, batch)
            xi = torch.cat([gmp(xAtom, batch), gap(xAtom, batch)], dim=1)
            xs.append(xi)

        xDrug = xs[-1]

        xDrug = self.lin1(xDrug)
        xDrug = F.relu(xDrug)

        return xDrug

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.lout2(o)
        # o = F.relu(o)
        return o

('Num Graph Layer: ', 3)
('Layer TYPE:', <class 'torch_geometric.nn.conv.gat_conv.GATConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), -122.55629, 59640.0)
('Error: ', tensor(0.2927, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47352187719122557, 0.26698134695141873)
('Val: AUC, AUPR, Erros: ', 0.48931352236196546, 0.23941834312412824, 0.21189497)
('Test: AUC, AUPR, Erros: ', 0.478718134644303, 0.2614904004877221, 0.23527682)
((646, 331), (646, 331), 56882.715, 59640.0)
('Error: ', tensor(0.1743, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7083050625298494, 0.5326363463420087)
('Val: AUC, AUPR, Erros: ', 0.7125534387529264, 0.47736065291180163, 0.15977572)
('Test: AUC, AUPR, Erros: ', 0.6974773888321523, 0.4917360587875075, 0.17158124)
((646, 331), (646, 331), 60501.88, 59640.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7249901169607417, 0.5496313476039801)
('Val: AUC, AUPR, Erros: ', 0.7315852693735704, 0.4986576730633688, 0.15611483)
('Test: AUC, AUPR, Erros: ', 0.7120178624041684, 0.5057554650931089, 0.16900952)
((646, 331), (646, 331), 58222.504, 59640.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7326096137159173, 0.5579616885840076)
('Val: AUC, AUPR, Erros: ', 0.7244743453546592, 0.48242301682723554, 0.15702516)
('Test: AUC, AUPR, Erros: ', 0.7123308382797215, 0.5061739359165501, 0.16817094)
((646, 331), (646, 331), 63146.48, 59640.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7376781868555581, 0.563478557112455)
('Val: AUC, AUPR, Erros: ', 0.7256639999508209, 0.4860131309139801, 0.1603111)
('Test: AUC, AUPR, Erros: ', 0.7154441627807855, 0.5091495757545722, 0.16968507)
((646, 331), (646, 331), 59353.312, 59640.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7439182567832071, 0.5706614109407896)
('Val: AUC, AUPR, Erros: ', 0.7247181458026651, 0.4820784032774275, 0.15804338)
('Test: AUC, AUPR, Erros: ', 0.71613700945049, 0.5087164364980726, 0.16816138)
((646, 331), (646, 331), 56895.83, 59640.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7502773620306145, 0.5783293599678725)
('Val: AUC, AUPR, Erros: ', 0.7215540646238378, 0.4720246472131384, 0.15835816)
('Test: AUC, AUPR, Erros: ', 0.7198902165829852, 0.511996746845397, 0.1669201)
((646, 331), (646, 331), 62797.805, 59640.0)
('Error: ', tensor(0.1639, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7546014276328112, 0.5833646206031968)
('Val: AUC, AUPR, Erros: ', 0.7220956493503459, 0.4774354270307404, 0.162047)
('Test: AUC, AUPR, Erros: ', 0.7223525591986664, 0.5150491207502663, 0.16880676)
((646, 331), (646, 331), 55099.168, 59640.0)
('Error: ', tensor(0.1633, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.759817098699496, 0.5899464181882864)
('Val: AUC, AUPR, Erros: ', 0.7212426543763298, 0.4765053140858621, 0.15789147)
('Test: AUC, AUPR, Erros: ', 0.7237377980349884, 0.5152684313465414, 0.16631995)
((646, 331), (646, 331), 57769.152, 59640.0)
('Error: ', tensor(0.1617, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7632704452276725, 0.5947282109982496)
('Val: AUC, AUPR, Erros: ', 0.7221117979282535, 0.4761551922391267, 0.1595915)
('Test: AUC, AUPR, Erros: ', 0.7243859591154995, 0.5153955066967609, 0.16701525)
((646, 331), (646, 331), 55737.164, 59640.0)
('Error: ', tensor(0.1612, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7665568768566761, 0.5993151952116119)
('Val: AUC, AUPR, Erros: ', 0.7211629554587837, 0.47309373864733273, 0.15938358)
('Test: AUC, AUPR, Erros: ', 0.7238042781293403, 0.512607159587067, 0.16706723)
((646, 331), (646, 331), 66273.34, 59640.0)
('Error: ', tensor(0.1610, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7680222197683092, 0.6016062949222649)
('Val: AUC, AUPR, Erros: ', 0.722757997186383, 0.4778257643314066, 0.16705152)
('Test: AUC, AUPR, Erros: ', 0.724033693973116, 0.5147459688701217, 0.17208475)
((646, 331), (646, 331), 63295.188, 59640.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7710699118547866, 0.6059149964741153)
('Val: AUC, AUPR, Erros: ', 0.7216870410413876, 0.47269540767414564, 0.16532755)
('Test: AUC, AUPR, Erros: ', 0.7243119183983715, 0.5126410436897192, 0.17063601)
((646, 331), (646, 331), 60583.87, 59640.0)
('Error: ', tensor(0.1585, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7737834320247472, 0.6096748548699167)
('Val: AUC, AUPR, Erros: ', 0.720338085633553, 0.46745045812192815, 0.16425622)
('Test: AUC, AUPR, Erros: ', 0.7243838958157724, 0.5093111651441222, 0.17003497)
((646, 331), (646, 331), 58187.492, 59640.0)
('Error: ', tensor(0.1579, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7761324886285619, 0.6130397323663215)
('Val: AUC, AUPR, Erros: ', 0.7192528903315417, 0.4611673860459443, 0.16400544)
('Test: AUC, AUPR, Erros: ', 0.7249450411981798, 0.5080702206032836, 0.1694102)
((646, 331), (646, 331), 65865.04, 59640.0)
('Error: ', tensor(0.1583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7767027685724862, 0.6145506692520886)
('Val: AUC, AUPR, Erros: ', 0.7197483307198329, 0.4608228146229916, 0.17079085)
('Test: AUC, AUPR, Erros: ', 0.724012314292203, 0.5071038417419764, 0.17412436)
((646, 331), (646, 331), 61389.133, 59640.0)
('Error: ', tensor(0.1568, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7794520710842305, 0.6179974966378)
('Val: AUC, AUPR, Erros: ', 0.7197543267671453, 0.4571499634587034, 0.1676937)
('Test: AUC, AUPR, Erros: ', 0.7245056990358475, 0.5062517911451411, 0.1715109)
Train: 0.7250 0.5496
Test: 0.7120 0.5058
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 1197.4536, 59364.0)
('Error: ', tensor(0.2909, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4958440077856314, 0.2749282608518126)
('Val: AUC, AUPR, Erros: ', 0.5123622438630095, 0.29287989512963225, 0.2380531)
('Test: AUC, AUPR, Erros: ', 0.5282496608798639, 0.26486463894712586, 0.20614465)
((646, 331), (646, 331), 58343.344, 59364.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7130893887681968, 0.5333105903035762)
('Val: AUC, AUPR, Erros: ', 0.7111323013550415, 0.5196569534622975, 0.17284624)
('Test: AUC, AUPR, Erros: ', 0.7237247889884224, 0.4901190532500723, 0.15831843)
((646, 331), (646, 331), 62635.37, 59364.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7269184403085913, 0.5489230435874839)
('Val: AUC, AUPR, Erros: ', 0.7174465216834955, 0.52931270312161, 0.17076905)
('Test: AUC, AUPR, Erros: ', 0.7307960575953993, 0.4987919702017243, 0.15709108)
((646, 331), (646, 331), 58464.133, 59364.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7341046023832564, 0.5568477536287804)
('Val: AUC, AUPR, Erros: ', 0.7174074754985631, 0.5276888540618981, 0.16994992)
('Test: AUC, AUPR, Erros: ', 0.727024342027144, 0.48865502080082335, 0.15592456)
((646, 331), (646, 331), 54140.977, 59364.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7394326256134555, 0.5626929307352002)
('Val: AUC, AUPR, Erros: ', 0.714548284734001, 0.5236202228133082, 0.17069256)
('Test: AUC, AUPR, Erros: ', 0.7258544142325937, 0.48066168423655975, 0.15537636)
((646, 331), (646, 331), 62783.742, 59364.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.743708303648669, 0.5673594846579427)
('Val: AUC, AUPR, Erros: ', 0.7175525534550894, 0.5266814662971893, 0.17102648)
('Test: AUC, AUPR, Erros: ', 0.728080472993671, 0.48064691606522214, 0.1593638)
((646, 331), (646, 331), 59459.09, 59364.0)
('Error: ', tensor(0.1648, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.748954446409912, 0.5732798306578044)
('Val: AUC, AUPR, Erros: ', 0.7175266341083539, 0.5262484269349657, 0.1702938)
('Test: AUC, AUPR, Erros: ', 0.7305096755091328, 0.4812667156003316, 0.15698503)
((646, 331), (646, 331), 62603.316, 59364.0)
('Error: ', tensor(0.1639, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7535137076892344, 0.5786741815016458)
('Val: AUC, AUPR, Erros: ', 0.7179118592994393, 0.5266867471651038, 0.17112061)
('Test: AUC, AUPR, Erros: ', 0.7324738447759107, 0.4807131652492816, 0.15881011)
((646, 331), (646, 331), 60568.74, 59364.0)
('Error: ', tensor(0.1626, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7582242688974494, 0.5843857503099624)
('Val: AUC, AUPR, Erros: ', 0.7186933671951796, 0.5272402500829048, 0.17055364)
('Test: AUC, AUPR, Erros: ', 0.7351379215848033, 0.4826180374478977, 0.15713449)
((646, 331), (646, 331), 54098.6, 59364.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7617806073473788, 0.5889058844925577)
('Val: AUC, AUPR, Erros: ', 0.7181095044361675, 0.526938756360069, 0.17023863)
('Test: AUC, AUPR, Erros: ', 0.7361934199586364, 0.48385724486779824, 0.15419543)
((646, 331), (646, 331), 64085.23, 59364.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7643471852160976, 0.5927283697059762)
('Val: AUC, AUPR, Erros: ', 0.7189063387073366, 0.5272724642901128, 0.17208071)
('Test: AUC, AUPR, Erros: ', 0.7376615356491131, 0.48662487418785305, 0.15910202)
((646, 331), (646, 331), 60678.434, 59364.0)
('Error: ', tensor(0.1598, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7682770946526148, 0.5977360224088114)
('Val: AUC, AUPR, Erros: ', 0.7187192935804341, 0.5261744658986895, 0.17106313)
('Test: AUC, AUPR, Erros: ', 0.7369011631120934, 0.4857585261304997, 0.15699211)
((646, 331), (646, 331), 62754.355, 59364.0)
('Error: ', tensor(0.1592, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7710467555271001, 0.6013255138743184)
('Val: AUC, AUPR, Erros: ', 0.7190059900613294, 0.525576855199876, 0.17201902)
('Test: AUC, AUPR, Erros: ', 0.7372459959870804, 0.4865863079427359, 0.15829287)
((646, 331), (646, 331), 66364.61, 59364.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7731961699802719, 0.6048026464009061)
('Val: AUC, AUPR, Erros: ', 0.7188908926770825, 0.5239826527257072, 0.17404678)
('Test: AUC, AUPR, Erros: ', 0.735962500339776, 0.48302594991740944, 0.16159855)
((646, 331), (646, 331), 62446.01, 59364.0)
('Error: ', tensor(0.1576, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7764658854833599, 0.6090335856236428)
('Val: AUC, AUPR, Erros: ', 0.7173702698863856, 0.5231767161574845, 0.17271541)
('Test: AUC, AUPR, Erros: ', 0.7366634790204397, 0.4821820421015671, 0.1588009)
((646, 331), (646, 331), 62635.074, 59364.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7788559956442679, 0.6124892045339857)
('Val: AUC, AUPR, Erros: ', 0.7161960196611179, 0.5204770310262099, 0.17349455)
('Test: AUC, AUPR, Erros: ', 0.7372136406172135, 0.48137428702307583, 0.15909442)
((646, 331), (646, 331), 57104.887, 59364.0)
('Error: ', tensor(0.1562, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7817493533621755, 0.6162850352743059)
('Val: AUC, AUPR, Erros: ', 0.7150000556043012, 0.5192339733808439, 0.1722443)
('Test: AUC, AUPR, Erros: ', 0.7382854505682989, 0.48212470112178385, 0.15585068)
Train: 0.7341 0.5568
Test: 0.7270 0.4887
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), -708.3209, 58006.0)
('Error: ', tensor(0.2832, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.496419163833529, 0.26386049735307743)
('Val: AUC, AUPR, Erros: ', 0.5109659039899406, 0.29396186583759165, 0.2552579)
('Test: AUC, AUPR, Erros: ', 0.5117258385586126, 0.2806842265902995, 0.24352963)
((646, 331), (646, 331), 57561.953, 58006.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7135092998979081, 0.527490388126931)
('Val: AUC, AUPR, Erros: ', 0.7068853869616127, 0.5373158734568034, 0.17669344)
('Test: AUC, AUPR, Erros: ', 0.7079445138051402, 0.5156421747788513, 0.17329094)
((646, 331), (646, 331), 59373.992, 58006.0)
('Error: ', tensor(0.1673, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7274244387692812, 0.5434880306127357)
('Val: AUC, AUPR, Erros: ', 0.7136819670710915, 0.5423543120251748, 0.17499673)
('Test: AUC, AUPR, Erros: ', 0.7106385386795484, 0.5219991642226278, 0.1715637)
((646, 331), (646, 331), 59974.016, 58006.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.736323252477969, 0.5525109712713805)
('Val: AUC, AUPR, Erros: ', 0.7231539851237931, 0.5511905720623194, 0.17302546)
('Test: AUC, AUPR, Erros: ', 0.7163485725249716, 0.5258674144074166, 0.1705979)
((646, 331), (646, 331), 58655.63, 58006.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7445608381223718, 0.5621768003049804)
('Val: AUC, AUPR, Erros: ', 0.7233686916423583, 0.550933635915291, 0.17318574)
('Test: AUC, AUPR, Erros: ', 0.7157263076055281, 0.5243394286610112, 0.1705887)
((646, 331), (646, 331), 50210.32, 58006.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7507566369246795, 0.5707293909702424)
('Val: AUC, AUPR, Erros: ', 0.7221867126146588, 0.5490187056987491, 0.17649336)
('Test: AUC, AUPR, Erros: ', 0.7167571831959015, 0.5229123151170556, 0.17174822)
((646, 331), (646, 331), 59224.4, 58006.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7556072450611058, 0.5767224893557064)
('Val: AUC, AUPR, Erros: ', 0.7240500167460836, 0.5496797266614353, 0.17348565)
('Test: AUC, AUPR, Erros: ', 0.7173937715017962, 0.5243418603052687, 0.17080197)
((646, 331), (646, 331), 61220.305, 58006.0)
('Error: ', tensor(0.1601, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7593752746723899, 0.5816654861475863)
('Val: AUC, AUPR, Erros: ', 0.7255305386117135, 0.550269912575795, 0.17336749)
('Test: AUC, AUPR, Erros: ', 0.7183326782818186, 0.5243120460390307, 0.17133395)
((646, 331), (646, 331), 59724.06, 58006.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7637853870697313, 0.5874725227762936)
('Val: AUC, AUPR, Erros: ', 0.72713523155987, 0.5512118297124615, 0.17306551)
('Test: AUC, AUPR, Erros: ', 0.7185323681083572, 0.5234752211630211, 0.1710658)
((646, 331), (646, 331), 58488.105, 58006.0)
('Error: ', tensor(0.1576, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7685708049277744, 0.5933486660034004)
('Val: AUC, AUPR, Erros: ', 0.7290911413286101, 0.5530390839796582, 0.17268996)
('Test: AUC, AUPR, Erros: ', 0.7191041633263028, 0.5229353565048198, 0.17088148)
((646, 331), (646, 331), 56592.5, 58006.0)
('Error: ', tensor(0.1566, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7730964871748802, 0.5992574623977109)
('Val: AUC, AUPR, Erros: ', 0.7308767240916361, 0.5537951162273609, 0.17260928)
('Test: AUC, AUPR, Erros: ', 0.7197057103646558, 0.5216058858891455, 0.17087197)
((646, 331), (646, 331), 63075.934, 58006.0)
('Error: ', tensor(0.1561, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7758347402489882, 0.6028948160954476)
('Val: AUC, AUPR, Erros: ', 0.7325047529225025, 0.5565358463687073, 0.17229588)
('Test: AUC, AUPR, Erros: ', 0.7210150297722321, 0.5215032465097464, 0.17248411)
((646, 331), (646, 331), 63164.17, 58006.0)
('Error: ', tensor(0.1552, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7791485024699224, 0.6074468526608818)
('Val: AUC, AUPR, Erros: ', 0.7326685584525772, 0.5558287798817311, 0.17244306)
('Test: AUC, AUPR, Erros: ', 0.7205009785653161, 0.5190107192670661, 0.17303357)
((646, 331), (646, 331), 62022.652, 58006.0)
('Error: ', tensor(0.1541, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7823792695122741, 0.6119874562268536)
('Val: AUC, AUPR, Erros: ', 0.7331098187801828, 0.5564950160473832, 0.17224492)
('Test: AUC, AUPR, Erros: ', 0.7190814746598531, 0.5170886062748892, 0.17322908)
((646, 331), (646, 331), 51719.26, 58006.0)
('Error: ', tensor(0.1541, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.786340502971705, 0.6173093293939085)
('Val: AUC, AUPR, Erros: ', 0.7319581377972431, 0.5568521172210351, 0.1734026)
('Test: AUC, AUPR, Erros: ', 0.7180969019676462, 0.5161828189222752, 0.17226504)
((646, 331), (646, 331), 58479.387, 58006.0)
('Error: ', tensor(0.1521, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7886238695811538, 0.6204392895221003)
('Val: AUC, AUPR, Erros: ', 0.7334319366329837, 0.5583532344136216, 0.17195392)
('Test: AUC, AUPR, Erros: ', 0.718377115972413, 0.5154480868914446, 0.17271654)
((646, 331), (646, 331), 64450.844, 58006.0)
('Error: ', tensor(0.1524, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7898967924628761, 0.6226516790991558)
('Val: AUC, AUPR, Erros: ', 0.733007323319936, 0.5571071371188288, 0.17304692)
('Test: AUC, AUPR, Erros: ', 0.7184592977218989, 0.5143857895869925, 0.17510232)
Train: 0.7886 0.6204
Test: 0.7184 0.5154
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), -229.99521, 57502.0)
('Error: ', tensor(0.2787, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49139198104707166, 0.2675479062488728)
('Val: AUC, AUPR, Erros: ', 0.49939044790025533, 0.30825191631007975, 0.2622204)
('Test: AUC, AUPR, Erros: ', 0.5003094370159367, 0.3026757169825387, 0.25523114)
((647, 331), (647, 331), 54270.727, 57502.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.709412283768111, 0.5200249850771559)
('Val: AUC, AUPR, Erros: ', 0.71389602828138, 0.5545881507546683, 0.17828588)
('Test: AUC, AUPR, Erros: ', 0.7061561329405371, 0.5351583041945613, 0.17710333)
((647, 331), (647, 331), 58164.895, 57502.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7237595080198156, 0.536905101966204)
('Val: AUC, AUPR, Erros: ', 0.7217580559903253, 0.5625539011441989, 0.17595296)
('Test: AUC, AUPR, Erros: ', 0.7117138615621561, 0.5411720614081637, 0.17538537)
((647, 331), (647, 331), 56107.78, 57502.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7315894861955674, 0.5445033977648333)
('Val: AUC, AUPR, Erros: ', 0.7275006270139439, 0.5685631638337161, 0.17523535)
('Test: AUC, AUPR, Erros: ', 0.7208010749742181, 0.5509094174621778, 0.17399992)
((647, 331), (647, 331), 56947.49, 57502.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7372683559637578, 0.5513777230660353)
('Val: AUC, AUPR, Erros: ', 0.7308355882628491, 0.5700715270003989, 0.1747057)
('Test: AUC, AUPR, Erros: ', 0.7216140628294472, 0.5490947024320898, 0.17406884)
((647, 331), (647, 331), 60076.492, 57502.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7429528329295103, 0.5576950635877639)
('Val: AUC, AUPR, Erros: ', 0.7345672795846151, 0.5764471164101382, 0.1730248)
('Test: AUC, AUPR, Erros: ', 0.7238664213216247, 0.5520440023113622, 0.1730624)
((647, 331), (647, 331), 56555.945, 57502.0)
('Error: ', tensor(0.1618, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7485190654613891, 0.564711859358852)
('Val: AUC, AUPR, Erros: ', 0.7358683330883724, 0.5768277112572324, 0.17375247)
('Test: AUC, AUPR, Erros: ', 0.722584737847611, 0.5494357862103748, 0.17418492)
((647, 331), (647, 331), 57340.113, 57502.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7538439396630662, 0.5715009934107931)
('Val: AUC, AUPR, Erros: ', 0.7358463227071875, 0.5773935175660598, 0.17345737)
('Test: AUC, AUPR, Erros: ', 0.7238362599238138, 0.550850645382263, 0.17377612)
((647, 331), (647, 331), 58472.742, 57502.0)
('Error: ', tensor(0.1592, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7590461611153017, 0.5785323882759005)
('Val: AUC, AUPR, Erros: ', 0.7355054024621579, 0.5757802347072237, 0.1732975)
('Test: AUC, AUPR, Erros: ', 0.7251717652148522, 0.5504252448881798, 0.17340396)
((647, 331), (647, 331), 51547.457, 57502.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7643954744922878, 0.5863247722615932)
('Val: AUC, AUPR, Erros: ', 0.7344669057828821, 0.5745472399247955, 0.17627342)
('Test: AUC, AUPR, Erros: ', 0.7268202671748476, 0.5509707942846664, 0.1755673)
((647, 331), (647, 331), 54816.676, 57502.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7686920599645793, 0.5916828175281003)
('Val: AUC, AUPR, Erros: ', 0.7350157488368656, 0.574350001109781, 0.17460315)
('Test: AUC, AUPR, Erros: ', 0.7290271017359766, 0.552773813236524, 0.17369716)
((647, 331), (647, 331), 54293.06, 57502.0)
('Error: ', tensor(0.1560, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.772866920032282, 0.5973189940902885)
('Val: AUC, AUPR, Erros: ', 0.734364104719494, 0.5729734470969903, 0.17488495)
('Test: AUC, AUPR, Erros: ', 0.7297710862981508, 0.5518942400487616, 0.17386219)
((647, 331), (647, 331), 60191.688, 57502.0)
('Error: ', tensor(0.1547, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7762152561775141, 0.6017699703603134)
('Val: AUC, AUPR, Erros: ', 0.7337897788561789, 0.5716320991727937, 0.1736959)
('Test: AUC, AUPR, Erros: ', 0.7324408670576865, 0.5541446222119089, 0.171974)
((647, 331), (647, 331), 53609.414, 57502.0)
('Error: ', tensor(0.1542, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.780046629643425, 0.6070882030250871)
('Val: AUC, AUPR, Erros: ', 0.7316285051970388, 0.5689422736099902, 0.175884)
('Test: AUC, AUPR, Erros: ', 0.7309137349177639, 0.5514335496758945, 0.17407468)
((647, 331), (647, 331), 60828.492, 57502.0)
('Error: ', tensor(0.1531, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7823016409165957, 0.6101613408936787)
('Val: AUC, AUPR, Erros: ', 0.7317609112889154, 0.5682971680118944, 0.17433403)
('Test: AUC, AUPR, Erros: ', 0.7327769024022397, 0.5528531865902433, 0.17210944)
((647, 331), (647, 331), 54958.906, 57502.0)
('Error: ', tensor(0.1522, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7865178508400101, 0.615286898450613)
('Val: AUC, AUPR, Erros: ', 0.7289234836705628, 0.565720970281385, 0.17601132)
('Test: AUC, AUPR, Erros: ', 0.7310764404398993, 0.5511000883374342, 0.17349344)
((647, 331), (647, 331), 60878.492, 57502.0)
('Error: ', tensor(0.1514, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.788642235263729, 0.6187184661336722)
('Val: AUC, AUPR, Erros: ', 0.7290719626352979, 0.5643963130899022, 0.1751728)
('Test: AUC, AUPR, Erros: ', 0.7332572915836821, 0.5529097070815657, 0.1720491)
Train: 0.7430 0.5577
Test: 0.7239 0.5520
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 357.15097, 57914.0)
('Error: ', tensor(0.2754, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5128873552932208, 0.2708393093426993)
('Val: AUC, AUPR, Erros: ', 0.5210150556601945, 0.2852729628918014, 0.24056481)
('Test: AUC, AUPR, Erros: ', 0.522741595477592, 0.3083149526003091, 0.26093003)
((647, 331), (647, 331), 55153.098, 57914.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7085984661837613, 0.5242993774291467)
('Val: AUC, AUPR, Erros: ', 0.7170223876118389, 0.5310140970520855, 0.16899063)
('Test: AUC, AUPR, Erros: ', 0.7133553334003753, 0.5562379620179904, 0.17793098)
((647, 331), (647, 331), 59161.19, 57914.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7216474431390162, 0.5359356863170428)
('Val: AUC, AUPR, Erros: ', 0.7251030065843556, 0.5381284240125981, 0.16713758)
('Test: AUC, AUPR, Erros: ', 0.7220882564027191, 0.5607007291393172, 0.17605738)
((647, 331), (647, 331), 57129.254, 57914.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7284746166415181, 0.5430334529542306)
('Val: AUC, AUPR, Erros: ', 0.7286811467866063, 0.5410569295315132, 0.16643381)
('Test: AUC, AUPR, Erros: ', 0.7242181956953924, 0.5637006990589619, 0.17574558)
((647, 331), (647, 331), 59092.68, 57914.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7330960654961506, 0.5479896076754535)
('Val: AUC, AUPR, Erros: ', 0.7330727121405216, 0.5468731523636858, 0.16551013)
('Test: AUC, AUPR, Erros: ', 0.7277063185299595, 0.5656805304251943, 0.17496955)
((647, 331), (647, 331), 58831.297, 57914.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7378690278830725, 0.5532965783735877)
('Val: AUC, AUPR, Erros: ', 0.7368853210565489, 0.5522535175820474, 0.16451633)
('Test: AUC, AUPR, Erros: ', 0.7292624201620868, 0.5673756787087423, 0.17473505)
((647, 331), (647, 331), 58235.26, 57914.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7435261498651493, 0.5602440762474213)
('Val: AUC, AUPR, Erros: ', 0.7427278851784608, 0.5574117608347624, 0.16348448)
('Test: AUC, AUPR, Erros: ', 0.7323424226718616, 0.5705141101295241, 0.17433059)
((647, 331), (647, 331), 59813.703, 57914.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7492687207697883, 0.5669653122196882)
('Val: AUC, AUPR, Erros: ', 0.7456777493447009, 0.5601169362576848, 0.16286029)
('Test: AUC, AUPR, Erros: ', 0.733681301576087, 0.572208767762709, 0.17372695)
((647, 331), (647, 331), 59713.848, 57914.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7550463413504649, 0.574687666093017)
('Val: AUC, AUPR, Erros: ', 0.7470242616929339, 0.5610974812770525, 0.1625754)
('Test: AUC, AUPR, Erros: ', 0.7348071762369022, 0.5736010092979815, 0.17350568)
((647, 331), (647, 331), 53338.965, 57914.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7610983591673292, 0.5823996638829957)
('Val: AUC, AUPR, Erros: ', 0.747319394466906, 0.5604429992734428, 0.16325173)
('Test: AUC, AUPR, Erros: ', 0.7329244085053861, 0.5704219319409627, 0.17632237)
((647, 331), (647, 331), 57564.14, 57914.0)
('Error: ', tensor(0.1583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7653644576131933, 0.5881118306974269)
('Val: AUC, AUPR, Erros: ', 0.7468348420536953, 0.5598678810150876, 0.16270599)
('Test: AUC, AUPR, Erros: ', 0.7343817315898994, 0.572862310220315, 0.17418818)
((647, 331), (647, 331), 56041.145, 57914.0)
('Error: ', tensor(0.1573, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7697147536357157, 0.5939499312571679)
('Val: AUC, AUPR, Erros: ', 0.7474289079434058, 0.5608969776242674, 0.16259621)
('Test: AUC, AUPR, Erros: ', 0.7345833455813782, 0.5723807498977356, 0.17464572)
((647, 331), (647, 331), 51973.207, 57914.0)
('Error: ', tensor(0.1573, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7738459896388723, 0.599045430396683)
('Val: AUC, AUPR, Erros: ', 0.7481212206219794, 0.5610159232243914, 0.16316281)
('Test: AUC, AUPR, Erros: ', 0.7323574263118945, 0.569217041175617, 0.17686944)
((647, 331), (647, 331), 56006.633, 57914.0)
('Error: ', tensor(0.1554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7768746034089689, 0.6030979622652857)
('Val: AUC, AUPR, Erros: ', 0.748449223700829, 0.5604141162079495, 0.1626372)
('Test: AUC, AUPR, Erros: ', 0.7325496750615195, 0.5681559969520771, 0.17528397)
((647, 331), (647, 331), 61414.523, 57914.0)
('Error: ', tensor(0.1547, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7790766645297948, 0.6069442632991161)
('Val: AUC, AUPR, Erros: ', 0.7515060277167729, 0.5633415262753361, 0.16259776)
('Test: AUC, AUPR, Erros: ', 0.7341232935465267, 0.5688241424604553, 0.17400862)
((647, 331), (647, 331), 60882.367, 57914.0)
('Error: ', tensor(0.1536, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7825651183571614, 0.6118166279828189)
('Val: AUC, AUPR, Erros: ', 0.7532743320434467, 0.5655723319442676, 0.16208792)
('Test: AUC, AUPR, Erros: ', 0.7331870306527735, 0.5666668072224154, 0.17441466)
((647, 331), (647, 331), 51055.637, 57914.0)
('Error: ', tensor(0.1542, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7863334834433424, 0.6158323158723886)
('Val: AUC, AUPR, Erros: ', 0.7534282370469788, 0.56673275216021, 0.16212717)
('Test: AUC, AUPR, Erros: ', 0.7291553834239688, 0.5629081392403141, 0.17849326)
Train: 0.7826 0.6118
Test: 0.7332 0.5667
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 686.8704, 58297.0)
('Error: ', tensor(0.2842, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5010996449135325, 0.27523541769250565)
('Val: AUC, AUPR, Erros: ', 0.5245572531944771, 0.31288207234537635, 0.23644324)
('Test: AUC, AUPR, Erros: ', 0.5272781709047701, 0.2993668792438626, 0.2314992)
((646, 331), (646, 331), 59902.992, 58297.0)
('Error: ', tensor(0.1727, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7090166083570946, 0.5231744704001825)
('Val: AUC, AUPR, Erros: ', 0.7229969465795203, 0.5460848513075419, 0.17038764)
('Test: AUC, AUPR, Erros: ', 0.711484250309019, 0.5241199685721811, 0.17089093)
((646, 331), (646, 331), 57623.133, 58297.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7231904489661464, 0.5369260937553096)
('Val: AUC, AUPR, Erros: ', 0.728055128651838, 0.5472218307161791, 0.16865163)
('Test: AUC, AUPR, Erros: ', 0.7203480967407647, 0.5335093213188102, 0.16783686)
((646, 331), (646, 331), 59770.652, 58297.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7306919809332088, 0.5451487250554343)
('Val: AUC, AUPR, Erros: ', 0.7315599294516528, 0.5532046745598564, 0.1678139)
('Test: AUC, AUPR, Erros: ', 0.7217516884547271, 0.5334486749302916, 0.16773108)
((646, 331), (646, 331), 55960.59, 58297.0)
('Error: ', tensor(0.1665, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7364020114084051, 0.5513698567632717)
('Val: AUC, AUPR, Erros: ', 0.7325684581352355, 0.552262714510116, 0.16804986)
('Test: AUC, AUPR, Erros: ', 0.724465804164196, 0.5343680539661131, 0.16758919)
((646, 331), (646, 331), 63352.52, 58297.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7411041401650924, 0.5572087173516653)
('Val: AUC, AUPR, Erros: ', 0.7327699207430398, 0.5538715364441826, 0.16839226)
('Test: AUC, AUPR, Erros: ', 0.7264877486031569, 0.5373412291916273, 0.1676263)
((646, 331), (646, 331), 56847.42, 58297.0)
('Error: ', tensor(0.1640, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7463713815985569, 0.5643823598157037)
('Val: AUC, AUPR, Erros: ', 0.7343672393808536, 0.5577425480353129, 0.16716485)
('Test: AUC, AUPR, Erros: ', 0.7263699274027959, 0.5369314924656934, 0.16713229)
((646, 331), (646, 331), 56048.273, 58297.0)
('Error: ', tensor(0.1630, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7510065197372615, 0.5703809818455732)
('Val: AUC, AUPR, Erros: ', 0.7341680687332819, 0.5578977615366982, 0.16722591)
('Test: AUC, AUPR, Erros: ', 0.7276348755787196, 0.5379103184065814, 0.16699587)
((646, 331), (646, 331), 59867.04, 58297.0)
('Error: ', tensor(0.1618, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7550802153725678, 0.5755013410823221)
('Val: AUC, AUPR, Erros: ', 0.7333368987596163, 0.5559966611963774, 0.16778176)
('Test: AUC, AUPR, Erros: ', 0.7292545635635195, 0.5401235444750705, 0.16667488)
((646, 331), (646, 331), 60433.484, 58297.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7585323063148169, 0.5797426823465421)
('Val: AUC, AUPR, Erros: ', 0.7338226689329346, 0.5558574238981457, 0.16798969)
('Test: AUC, AUPR, Erros: ', 0.7303437839361682, 0.5411013447282196, 0.16664287)
((646, 331), (646, 331), 65577.77, 58297.0)
('Error: ', tensor(0.1615, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7603065970239968, 0.582426346771023)
('Val: AUC, AUPR, Erros: ', 0.7321257162062236, 0.5540916241289061, 0.170274)
('Test: AUC, AUPR, Erros: ', 0.7305592827579279, 0.5415805692186191, 0.16800874)
((646, 331), (646, 331), 56973.94, 58297.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7640820499059244, 0.5876274155822443)
('Val: AUC, AUPR, Erros: ', 0.7324165617798787, 0.5537713351884181, 0.16804403)
('Test: AUC, AUPR, Erros: ', 0.7292138132941794, 0.5377553043991512, 0.1668543)
((646, 331), (646, 331), 56849.62, 58297.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7667579044173721, 0.590993542661181)
('Val: AUC, AUPR, Erros: ', 0.7317027833620796, 0.5517066922643168, 0.16842286)
('Test: AUC, AUPR, Erros: ', 0.7296284889117128, 0.5382816965939752, 0.16685212)
((646, 331), (646, 331), 59686.293, 58297.0)
('Error: ', tensor(0.1580, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7694994101656829, 0.5944886284976563)
('Val: AUC, AUPR, Erros: ', 0.7327143981805653, 0.5519023910158669, 0.16871916)
('Test: AUC, AUPR, Erros: ', 0.7295789784127011, 0.5375014661092158, 0.16724922)
((646, 331), (646, 331), 57455.92, 58297.0)
('Error: ', tensor(0.1572, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7726526971909222, 0.5985710889323002)
('Val: AUC, AUPR, Erros: ', 0.7323209960945555, 0.5501126610481379, 0.16876867)
('Test: AUC, AUPR, Erros: ', 0.7290073398422146, 0.5365354566126225, 0.16730241)
((646, 331), (646, 331), 63011.04, 58297.0)
('Error: ', tensor(0.1569, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.774698824474569, 0.601466017098065)
('Val: AUC, AUPR, Erros: ', 0.73051839027092, 0.546301551313987, 0.17096357)
('Test: AUC, AUPR, Erros: ', 0.729264274762433, 0.5354606526860373, 0.16849963)
((646, 331), (646, 331), 51490.824, 58297.0)
('Error: ', tensor(0.1573, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7771912635134652, 0.6046103675192843)
('Val: AUC, AUPR, Erros: ', 0.730934388019588, 0.5467741857418951, 0.1697152)
('Test: AUC, AUPR, Erros: ', 0.727255315119107, 0.5327442337588103, 0.16844857)
Train: 0.7464 0.5644
Test: 0.7264 0.5369
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), -2105.7986, 58772.0)
('Error: ', tensor(0.2896, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48345242927031895, 0.26483087022559537)
('Val: AUC, AUPR, Erros: ', 0.48581267433812025, 0.24489163499442074, 0.23477717)
('Test: AUC, AUPR, Erros: ', 0.4822397534190752, 0.2655487561272314, 0.25667238)
((646, 331), (646, 331), 55908.086, 58772.0)
('Error: ', tensor(0.1741, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7075574454947738, 0.5264726154553278)
('Val: AUC, AUPR, Erros: ', 0.7166249292627705, 0.5067512180653615, 0.1643789)
('Test: AUC, AUPR, Erros: ', 0.7188691470998748, 0.544621493131881, 0.17087899)
((646, 331), (646, 331), 59502.637, 58772.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236634896216708, 0.5420621617817342)
('Val: AUC, AUPR, Erros: ', 0.7210897430440764, 0.5068796362105078, 0.16316079)
('Test: AUC, AUPR, Erros: ', 0.7250274770503027, 0.540338454826477, 0.17024638)
((646, 331), (646, 331), 60515.1, 58772.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7315508958293193, 0.551266889642581)
('Val: AUC, AUPR, Erros: ', 0.724837855609568, 0.5072562110853527, 0.16322985)
('Test: AUC, AUPR, Erros: ', 0.7265438038046372, 0.5472837044901985, 0.16922294)
((646, 331), (646, 331), 58505.383, 58772.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7366828182478732, 0.5567050312157266)
('Val: AUC, AUPR, Erros: ', 0.726600001797064, 0.5085353338729639, 0.16202039)
('Test: AUC, AUPR, Erros: ', 0.7267682069141014, 0.5471439962456912, 0.16899762)
((646, 331), (646, 331), 61124.73, 58772.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7406472105254995, 0.5612817791731072)
('Val: AUC, AUPR, Erros: ', 0.7259306693277402, 0.5065484001585685, 0.16338287)
('Test: AUC, AUPR, Erros: ', 0.7265454026036445, 0.5460615345590561, 0.16951384)
((646, 331), (646, 331), 60820.562, 58772.0)
('Error: ', tensor(0.1647, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.745709567151271, 0.567280158809008)
('Val: AUC, AUPR, Erros: ', 0.7255852443543076, 0.5059159716423507, 0.16335283)
('Test: AUC, AUPR, Erros: ', 0.7275117808149245, 0.5493559301169686, 0.16906846)
((646, 331), (646, 331), 59727.402, 58772.0)
('Error: ', tensor(0.1634, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7510744897070704, 0.5739812040325772)
('Val: AUC, AUPR, Erros: ', 0.7245593402374879, 0.5037484437008208, 0.16350318)
('Test: AUC, AUPR, Erros: ', 0.7277045144678005, 0.5501989703125902, 0.16896248)
((646, 331), (646, 331), 60985.055, 58772.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.755606518098457, 0.580077375796086)
('Val: AUC, AUPR, Erros: ', 0.7253905488676989, 0.5037857323752655, 0.1641793)
('Test: AUC, AUPR, Erros: ', 0.7295512562004143, 0.5529505117861816, 0.1689038)
((646, 331), (646, 331), 55593.156, 58772.0)
('Error: ', tensor(0.1616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7591001188367128, 0.5852286134284036)
('Val: AUC, AUPR, Erros: ', 0.72275430318516, 0.5000067481826503, 0.16311073)
('Test: AUC, AUPR, Erros: ', 0.726182207020883, 0.547623065623657, 0.1693831)
((646, 331), (646, 331), 62626.98, 58772.0)
('Error: ', tensor(0.1606, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7625172869828852, 0.5891968823727103)
('Val: AUC, AUPR, Erros: ', 0.7253712370793902, 0.5038007147743042, 0.16539812)
('Test: AUC, AUPR, Erros: ', 0.7276697066279756, 0.5484392989298873, 0.1706002)
((646, 331), (646, 331), 52786.26, 58772.0)
('Error: ', tensor(0.1606, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7659154275679347, 0.5939584241785324)
('Val: AUC, AUPR, Erros: ', 0.7218523462415145, 0.4997318003792253, 0.16294648)
('Test: AUC, AUPR, Erros: ', 0.7238129157713392, 0.5397490085909145, 0.17058408)
((646, 331), (646, 331), 59316.508, 58772.0)
('Error: ', tensor(0.1587, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7686975932880649, 0.5973210551519252)
('Val: AUC, AUPR, Erros: ', 0.722355989700222, 0.500375507247528, 0.16473038)
('Test: AUC, AUPR, Erros: ', 0.724150464388762, 0.5386507568472115, 0.17135738)
((646, 331), (646, 331), 61622.332, 58772.0)
('Error: ', tensor(0.1583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7708568630798435, 0.6003951536661869)
('Val: AUC, AUPR, Erros: ', 0.7220523989297775, 0.4998809952147262, 0.16599806)
('Test: AUC, AUPR, Erros: ', 0.7237831307379816, 0.5363037269824845, 0.17255853)
((646, 331), (646, 331), 54450.125, 58772.0)
('Error: ', tensor(0.1580, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7737156087117651, 0.6044302802490733)
('Val: AUC, AUPR, Erros: ', 0.7185117689370502, 0.49630144463042875, 0.16427426)
('Test: AUC, AUPR, Erros: ', 0.720805985858898, 0.5278408877862366, 0.17245278)
((646, 331), (646, 331), 63759.848, 58772.0)
('Error: ', tensor(0.1574, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7750683909441715, 0.6060833732607377)
('Val: AUC, AUPR, Erros: ', 0.7211456722293486, 0.49934667014443196, 0.16783023)
('Test: AUC, AUPR, Erros: ', 0.7226442180795841, 0.530583208712702, 0.17489423)
((646, 331), (646, 331), 52123.625, 58772.0)
('Error: ', tensor(0.1574, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7781994585107367, 0.6106838308612883)
('Val: AUC, AUPR, Erros: ', 0.7160651829715647, 0.49483401046116043, 0.16450036)
('Test: AUC, AUPR, Erros: ', 0.7193139510964515, 0.5219065012589503, 0.17355537)
Train: 0.7367 0.5567
Test: 0.7268 0.5471
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 1597.2466, 58713.0)
('Error: ', tensor(0.2834, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4864381661831472, 0.26822753609601785)
('Val: AUC, AUPR, Erros: ', 0.5091071446397455, 0.3026552092164715, 0.24501581)
('Test: AUC, AUPR, Erros: ', 0.5106048208253242, 0.2724634864613687, 0.22316296)
((646, 331), (646, 331), 59039.945, 58713.0)
('Error: ', tensor(0.1720, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7125053903899489, 0.5310707318003439)
('Val: AUC, AUPR, Erros: ', 0.7111044221697459, 0.5294649874956122, 0.17420883)
('Test: AUC, AUPR, Erros: ', 0.7197745537325405, 0.5114589476961091, 0.16392007)
((646, 331), (646, 331), 60360.93, 58713.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7261713234085131, 0.5450004179724042)
('Val: AUC, AUPR, Erros: ', 0.7137948924710311, 0.5341426925882973, 0.17279635)
('Test: AUC, AUPR, Erros: ', 0.7228579964414585, 0.5111698998528571, 0.16289827)
((646, 331), (646, 331), 58515.688, 58713.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7339036241648004, 0.5534640776824189)
('Val: AUC, AUPR, Erros: ', 0.7139268219031002, 0.530688666160847, 0.17305595)
('Test: AUC, AUPR, Erros: ', 0.72432165782588, 0.5082505478250439, 0.16206464)
((646, 331), (646, 331), 59693.23, 58713.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7398761056298185, 0.5608666150957345)
('Val: AUC, AUPR, Erros: ', 0.7144222938348727, 0.5305605605170791, 0.17306697)
('Test: AUC, AUPR, Erros: ', 0.724803370009401, 0.5098614851811657, 0.16225593)
((646, 331), (646, 331), 55072.465, 58713.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7453821420817384, 0.5684673373975079)
('Val: AUC, AUPR, Erros: ', 0.7173753370505485, 0.5318144332062117, 0.17304045)
('Test: AUC, AUPR, Erros: ', 0.7244199606289276, 0.5096604751671887, 0.1613037)
((646, 331), (646, 331), 55781.26, 58713.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7507433736207698, 0.5755644937626926)
('Val: AUC, AUPR, Erros: ', 0.7208531760116508, 0.5375326936084819, 0.17201892)
('Test: AUC, AUPR, Erros: ', 0.7238377140907734, 0.5097043360005706, 0.16159783)
((646, 331), (646, 331), 64414.58, 58713.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7549022320224068, 0.5808710357909783)
('Val: AUC, AUPR, Erros: ', 0.7275097475684111, 0.5469845452645175, 0.1710763)
('Test: AUC, AUPR, Erros: ', 0.7255942259799778, 0.5121402816434762, 0.16526227)
((646, 331), (646, 331), 62323.176, 58713.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.759732385701856, 0.5876405590985937)
('Val: AUC, AUPR, Erros: ', 0.730860024473946, 0.550639152560875, 0.16987765)
('Test: AUC, AUPR, Erros: ', 0.7231684887654826, 0.5096933406695102, 0.1647111)
((646, 331), (646, 331), 55987.457, 58713.0)
('Error: ', tensor(0.1598, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7648773240983322, 0.5943190872766712)
('Val: AUC, AUPR, Erros: ', 0.7335277393571888, 0.552370592737491, 0.16938399)
('Test: AUC, AUPR, Erros: ', 0.7204065151020476, 0.5054645822679115, 0.16299734)
((646, 331), (646, 331), 60801.09, 58713.0)
('Error: ', tensor(0.1585, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7681643657542527, 0.5990532279508378)
('Val: AUC, AUPR, Erros: ', 0.7356466899168229, 0.5555484876101833, 0.16880164)
('Test: AUC, AUPR, Erros: ', 0.7177969445891258, 0.5016872890247606, 0.16607328)
((646, 331), (646, 331), 64011.93, 58713.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.771906198667154, 0.6026930838879502)
('Val: AUC, AUPR, Erros: ', 0.7391241787945708, 0.5596182248116842, 0.16869073)
('Test: AUC, AUPR, Erros: ', 0.7201014464828708, 0.5034020911666982, 0.16747272)
((646, 331), (646, 331), 50389.72, 58713.0)
('Error: ', tensor(0.1586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7764454064276937, 0.6091619230475025)
('Val: AUC, AUPR, Erros: ', 0.7390769764666343, 0.5568007344607204, 0.1698269)
('Test: AUC, AUPR, Erros: ', 0.7118363631596902, 0.491999485230473, 0.16480486)
((646, 331), (646, 331), 53154.55, 58713.0)
('Error: ', tensor(0.1566, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7793806703428701, 0.613299421841956)
('Val: AUC, AUPR, Erros: ', 0.7395875054488221, 0.5583503818955586, 0.16878371)
('Test: AUC, AUPR, Erros: ', 0.7104791807764274, 0.4884224887898365, 0.16595928)
((646, 331), (646, 331), 54296.484, 58713.0)
('Error: ', tensor(0.1554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7825656719485024, 0.6175455030139191)
('Val: AUC, AUPR, Erros: ', 0.7410142580284858, 0.5607253890885895, 0.16816926)
('Test: AUC, AUPR, Erros: ', 0.7096573490964226, 0.4863415197614488, 0.16665912)
((646, 331), (646, 331), 60342.914, 58713.0)
('Error: ', tensor(0.1539, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7849560428691802, 0.6212421115728094)
('Val: AUC, AUPR, Erros: ', 0.7421708329127712, 0.562579690357003, 0.16752042)
('Test: AUC, AUPR, Erros: ', 0.7091395921823221, 0.483613753214752, 0.16996275)
((646, 331), (646, 331), 48539.598, 58713.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7867478835956734, 0.6235961706211115)
('Val: AUC, AUPR, Erros: ', 0.7416466714767889, 0.5627616605659562, 0.17004272)
('Test: AUC, AUPR, Erros: ', 0.7075777573066171, 0.4831137463406582, 0.16693023)
Train: 0.7850 0.6212
Test: 0.7091 0.4836
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 864.2644, 57300.0)
('Error: ', tensor(0.2801, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5130615327634542, 0.2806871861520415)
('Val: AUC, AUPR, Erros: ', 0.5462565108498647, 0.3619368896165196, 0.25725478)
('Test: AUC, AUPR, Erros: ', 0.540981568561988, 0.32665220722216914, 0.23500672)
((647, 331), (647, 331), 55279.586, 57300.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7137119299677597, 0.5249971245441605)
('Val: AUC, AUPR, Erros: ', 0.6932376328652685, 0.547732417446263, 0.18856242)
('Test: AUC, AUPR, Erros: ', 0.7090680566200556, 0.5304521079506883, 0.1738397)
((647, 331), (647, 331), 59685.98, 57300.0)
('Error: ', tensor(0.1661, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7281102658048464, 0.5382503814219187)
('Val: AUC, AUPR, Erros: ', 0.7046292018509132, 0.5562079491803168, 0.1856295)
('Test: AUC, AUPR, Erros: ', 0.7137642549782546, 0.533462932146367, 0.17284591)
((647, 331), (647, 331), 56334.094, 57300.0)
('Error: ', tensor(0.1648, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7336820138786274, 0.5443770026871375)
('Val: AUC, AUPR, Erros: ', 0.7093572738323184, 0.5600500041378641, 0.18583524)
('Test: AUC, AUPR, Erros: ', 0.7183486796935572, 0.5347622992894561, 0.17221296)
((647, 331), (647, 331), 59955.8, 57300.0)
('Error: ', tensor(0.1639, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7389796725846969, 0.5502558299391315)
('Val: AUC, AUPR, Erros: ', 0.7117940948374051, 0.563772976835611, 0.18408392)
('Test: AUC, AUPR, Erros: ', 0.7201438898045744, 0.5351333290025707, 0.17191619)
((647, 331), (647, 331), 58090.566, 57300.0)
('Error: ', tensor(0.1626, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7440604376696816, 0.5566060896057786)
('Val: AUC, AUPR, Erros: ', 0.7117744876779022, 0.5650399304946363, 0.1844557)
('Test: AUC, AUPR, Erros: ', 0.7216053803582857, 0.536881242267405, 0.17161156)
((647, 331), (647, 331), 53849.098, 57300.0)
('Error: ', tensor(0.1619, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7489879540463825, 0.5628697517718321)
('Val: AUC, AUPR, Erros: ', 0.713310490005631, 0.566405520597332, 0.18598437)
('Test: AUC, AUPR, Erros: ', 0.7227990883413509, 0.5377950843069494, 0.17202553)
((647, 331), (647, 331), 58495.066, 57300.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7528897250606568, 0.5679377247001816)
('Val: AUC, AUPR, Erros: ', 0.7156848129807172, 0.5693352120365149, 0.18365449)
('Test: AUC, AUPR, Erros: ', 0.7267120011901448, 0.5394817806159221, 0.17086184)
((647, 331), (647, 331), 56123.336, 57300.0)
('Error: ', tensor(0.1596, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7562307138478004, 0.5729803909415789)
('Val: AUC, AUPR, Erros: ', 0.7177283366462776, 0.5708886018428257, 0.1840664)
('Test: AUC, AUPR, Erros: ', 0.7280261205162988, 0.5377271118962534, 0.17109728)
((647, 331), (647, 331), 58564.434, 57300.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7590363129183113, 0.5771155204367775)
('Val: AUC, AUPR, Erros: ', 0.7195894444794927, 0.572956120209895, 0.18278311)
('Test: AUC, AUPR, Erros: ', 0.7291878357334032, 0.5364398906931649, 0.1710959)
((647, 331), (647, 331), 58908.668, 57300.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7617666422883523, 0.5809669716627446)
('Val: AUC, AUPR, Erros: ', 0.72018943827987, 0.5732792796831547, 0.18260567)
('Test: AUC, AUPR, Erros: ', 0.7296226149964895, 0.5329246133909094, 0.17177661)
((647, 331), (647, 331), 52899.03, 57300.0)
('Error: ', tensor(0.1580, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7645348039962278, 0.5847787620876385)
('Val: AUC, AUPR, Erros: ', 0.7201176000025853, 0.571920189262962, 0.18514152)
('Test: AUC, AUPR, Erros: ', 0.7303825419739544, 0.5286627975286544, 0.17309517)
((647, 331), (647, 331), 58877.516, 57300.0)
('Error: ', tensor(0.1568, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7662508991387883, 0.587543701265586)
('Val: AUC, AUPR, Erros: ', 0.7215004115697001, 0.5741479153001483, 0.18239345)
('Test: AUC, AUPR, Erros: ', 0.7299294058648736, 0.5250841288128762, 0.17368627)
((647, 331), (647, 331), 48353.113, 57300.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.766649519124371, 0.5884679800932183)
('Val: AUC, AUPR, Erros: ', 0.7175977638698641, 0.5670760108127297, 0.18914558)
('Test: AUC, AUPR, Erros: ', 0.7269966189573533, 0.5139417048296158, 0.17832693)
((647, 331), (647, 331), 53269.176, 57300.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7698546863434632, 0.5924316300856656)
('Val: AUC, AUPR, Erros: ', 0.7202996177369985, 0.5705695431502448, 0.18518236)
('Test: AUC, AUPR, Erros: ', 0.7267457166435034, 0.5117920949789271, 0.17878462)
((647, 331), (647, 331), 54191.117, 57300.0)
('Error: ', tensor(0.1554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.773251072961254, 0.5966768984773149)
('Val: AUC, AUPR, Erros: ', 0.7204660327087564, 0.5701980359987577, 0.18460381)
('Test: AUC, AUPR, Erros: ', 0.7283390049147545, 0.5096673644745646, 0.1812781)
((647, 331), (647, 331), 58860.54, 57300.0)
('Error: ', tensor(0.1544, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7751407512479463, 0.6002081721505684)
('Val: AUC, AUPR, Erros: ', 0.7224500792050962, 0.5719206300044137, 0.18249604)
('Test: AUC, AUPR, Erros: ', 0.7290538751246436, 0.5077138102399057, 0.18374446)
Train: 0.7663 0.5875
Test: 0.7299 0.5251
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), -281.62592, 57756.0)
('Error: ', tensor(0.2848, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47932786496732166, 0.2599109415930346)
('Val: AUC, AUPR, Erros: ', 0.4941159958249202, 0.26481986397271684, 0.23326254)
('Test: AUC, AUPR, Erros: ', 0.5032618471887237, 0.32102832024923544, 0.2706277)
((647, 331), (647, 331), 55098.37, 57756.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7123946646716067, 0.5254320711709728)
('Val: AUC, AUPR, Erros: ', 0.6965786594784958, 0.4877612283370396, 0.17228964)
('Test: AUC, AUPR, Erros: ', 0.6928889760199254, 0.5484022658826518, 0.18878584)
((647, 331), (647, 331), 58108.496, 57756.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7254645796222609, 0.5399085744380434)
('Val: AUC, AUPR, Erros: ', 0.7087757007066873, 0.5021013423266729, 0.16900617)
('Test: AUC, AUPR, Erros: ', 0.7063094929342335, 0.5612623952812363, 0.18518613)
((647, 331), (647, 331), 56965.94, 57756.0)
('Error: ', tensor(0.1654, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.733723936847241, 0.5474590508023991)
('Val: AUC, AUPR, Erros: ', 0.7128545160148131, 0.5054644736468715, 0.16804425)
('Test: AUC, AUPR, Erros: ', 0.711392554528929, 0.5661053211020437, 0.18450376)
((647, 331), (647, 331), 56346.25, 57756.0)
('Error: ', tensor(0.1641, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7405171675889775, 0.5549922690607176)
('Val: AUC, AUPR, Erros: ', 0.7188309069601881, 0.5145328522337718, 0.1663606)
('Test: AUC, AUPR, Erros: ', 0.7138083097972148, 0.5658991715141414, 0.18493852)
((647, 331), (647, 331), 58724.87, 57756.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7463761072687954, 0.5620639130626188)
('Val: AUC, AUPR, Erros: ', 0.722335890478319, 0.518596874204916, 0.16617471)
('Test: AUC, AUPR, Erros: ', 0.7154645410458405, 0.5662190727427137, 0.18402979)
((647, 331), (647, 331), 57082.062, 57756.0)
('Error: ', tensor(0.1615, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.751567444733841, 0.5680618264824814)
('Val: AUC, AUPR, Erros: ', 0.7234305467340274, 0.5203735727327169, 0.16556412)
('Test: AUC, AUPR, Erros: ', 0.7167797127634432, 0.566677575120562, 0.18442895)
((647, 331), (647, 331), 60834.66, 57756.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.755333969955362, 0.5726093378376114)
('Val: AUC, AUPR, Erros: ', 0.7234694500339507, 0.5200766100254596, 0.16666092)
('Test: AUC, AUPR, Erros: ', 0.7186624751169556, 0.5676389922776197, 0.18318489)
((647, 331), (647, 331), 53858.516, 57756.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7595853312645731, 0.5780446185998717)
('Val: AUC, AUPR, Erros: ', 0.7252900198625063, 0.522850097287488, 0.16492128)
('Test: AUC, AUPR, Erros: ', 0.7182395479170443, 0.566651102213003, 0.18597665)
((647, 331), (647, 331), 55604.72, 57756.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7628093273891636, 0.582187453939717)
('Val: AUC, AUPR, Erros: ', 0.7253018008710876, 0.5221871112954624, 0.16512552)
('Test: AUC, AUPR, Erros: ', 0.7199887634684141, 0.5687823983345367, 0.18456048)
((647, 331), (647, 331), 62589.26, 57756.0)
('Error: ', tensor(0.1586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7651622347016671, 0.5852884421210509)
('Val: AUC, AUPR, Erros: ', 0.7242161805696035, 0.5209493827616787, 0.16749607)
('Test: AUC, AUPR, Erros: ', 0.7217974862972517, 0.5710359010044463, 0.18227483)
((647, 331), (647, 331), 54165.793, 57756.0)
('Error: ', tensor(0.1577, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7689994819645535, 0.5903924640204422)
('Val: AUC, AUPR, Erros: ', 0.7251042110648849, 0.5199282693058963, 0.16547711)
('Test: AUC, AUPR, Erros: ', 0.7206069225778005, 0.5694829756020223, 0.18512952)
((647, 331), (647, 331), 61960.336, 57756.0)
('Error: ', tensor(0.1569, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7709128441386649, 0.5929485777805112)
('Val: AUC, AUPR, Erros: ', 0.7247034331287443, 0.5190168201909797, 0.1678329)
('Test: AUC, AUPR, Erros: ', 0.7212920257016575, 0.5706666655582568, 0.18248206)
((647, 331), (647, 331), 61342.1, 57756.0)
('Error: ', tensor(0.1561, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7735158674093051, 0.5963895270507917)
('Val: AUC, AUPR, Erros: ', 0.7243912400085071, 0.517679210457769, 0.16793929)
('Test: AUC, AUPR, Erros: ', 0.720241579072911, 0.5698448043022322, 0.18286641)
((647, 331), (647, 331), 53291.31, 57756.0)
('Error: ', tensor(0.1558, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7769581045960915, 0.6008644141050085)
('Val: AUC, AUPR, Erros: ', 0.7238536638575971, 0.5135024096991522, 0.16669413)
('Test: AUC, AUPR, Erros: ', 0.7176687624615944, 0.5667216714972985, 0.18609077)
((647, 331), (647, 331), 63252.48, 57756.0)
('Error: ', tensor(0.1552, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7782252253376765, 0.6025617707503107)
('Val: AUC, AUPR, Erros: ', 0.7226427738482099, 0.5127988149843472, 0.17007068)
('Test: AUC, AUPR, Erros: ', 0.7193354412719206, 0.5689456334027805, 0.18292347)
((647, 331), (647, 331), 51857.48, 57756.0)
('Error: ', tensor(0.1550, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7813495923335103, 0.6067274297530152)
('Val: AUC, AUPR, Erros: ', 0.7209968630629815, 0.5070739181532111, 0.16819477)
('Test: AUC, AUPR, Erros: ', 0.7167965232013382, 0.5668512385079113, 0.1867912)
Train: 0.7596 0.5780
Test: 0.7182 0.5667
AUC: 0.7225 0.0023
AUPR: 0.5288 0.0090
