MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7fe036ca4f90>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=SAGEConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        # o = F.relu(o)
        return o

('Num Graph Layer: ', 5)
('Layer TYPE:', <class 'torch_geometric.nn.conv.sage_conv.SAGEConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 87796.18, 59640.0)
('Error: ', tensor(0.2222, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5145380822784936, 0.27834041878769017)
('Val: AUC, AUPR, Erros: ', 0.5957481201867749, 0.30642025463937744, 0.19959243)
('Test: AUC, AUPR, Erros: ', 0.5898014160584741, 0.3330181434818163, 0.20557116)
((646, 331), (646, 331), 54175.418, 59640.0)
('Error: ', tensor(0.1742, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.713140897277699, 0.5331925753758985)
('Val: AUC, AUPR, Erros: ', 0.7272909468596213, 0.4941100236162459, 0.15466891)
('Test: AUC, AUPR, Erros: ', 0.7098720090450443, 0.49866350776758933, 0.17022671)
((646, 331), (646, 331), 56554.387, 59640.0)
('Error: ', tensor(0.1739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7167880049767515, 0.5394030964546913)
('Val: AUC, AUPR, Erros: ', 0.7294792635105927, 0.5026589946957385, 0.15536913)
('Test: AUC, AUPR, Erros: ', 0.7081893448316361, 0.5047465180664774, 0.17019895)
((646, 331), (646, 331), 61380.812, 59640.0)
('Error: ', tensor(0.1720, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7188124155236721, 0.5412614787598806)
('Val: AUC, AUPR, Erros: ', 0.7305617305140532, 0.5033859168883088, 0.15514906)
('Test: AUC, AUPR, Erros: ', 0.711013374510832, 0.5064489295055866, 0.16848351)
((646, 331), (646, 331), 60174.215, 59640.0)
('Error: ', tensor(0.1715, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7204183582920393, 0.5429207248891672)
('Val: AUC, AUPR, Erros: ', 0.7308670476908293, 0.5058371148021662, 0.15429516)
('Test: AUC, AUPR, Erros: ', 0.7128361663544784, 0.5078697481648824, 0.16800731)
((646, 331), (646, 331), 59178.016, 59640.0)
('Error: ', tensor(0.1710, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7234233598813554, 0.545504716934364)
('Val: AUC, AUPR, Erros: ', 0.7331445249831967, 0.5065495032194774, 0.1538398)
('Test: AUC, AUPR, Erros: ', 0.7140724796793836, 0.5091368137324583, 0.16773663)
((646, 331), (646, 331), 59828.4, 59640.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7265223811119346, 0.5486879042243062)
('Val: AUC, AUPR, Erros: ', 0.7343241201912457, 0.5083169329756981, 0.15383708)
('Test: AUC, AUPR, Erros: ', 0.7148832446499215, 0.5103266335891155, 0.16761558)
((646, 331), (646, 331), 59767.55, 59640.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7309771439571409, 0.5528055853984806)
('Val: AUC, AUPR, Erros: ', 0.735986686337738, 0.5108363416689875, 0.15350893)
('Test: AUC, AUPR, Erros: ', 0.7169547362540232, 0.5124804057720507, 0.16723183)
((646, 331), (646, 331), 59699.137, 59640.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7367300013963989, 0.558439372827428)
('Val: AUC, AUPR, Erros: ', 0.7386251489639366, 0.5139395406717504, 0.15317473)
('Test: AUC, AUPR, Erros: ', 0.7187108315732761, 0.5151392082545022, 0.1668866)
((646, 331), (646, 331), 59553.07, 59640.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7426553998714158, 0.564772385805895)
('Val: AUC, AUPR, Erros: ', 0.7407380279659372, 0.5172237027638501, 0.15288393)
('Test: AUC, AUPR, Erros: ', 0.7210375663394148, 0.5190095060839939, 0.16642721)
((646, 331), (646, 331), 59486.855, 59640.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7485251703233031, 0.5714392505537452)
('Val: AUC, AUPR, Erros: ', 0.7422495752198275, 0.5202840032800323, 0.15267996)
('Test: AUC, AUPR, Erros: ', 0.7246942348519891, 0.5236711822012301, 0.16583416)
((646, 331), (646, 331), 59569.957, 59640.0)
('Error: ', tensor(0.1644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7542879369554814, 0.5779672284915969)
('Val: AUC, AUPR, Erros: ', 0.7439965245745497, 0.5227927026740555, 0.15249301)
('Test: AUC, AUPR, Erros: ', 0.7289742002404971, 0.5283544594158015, 0.16515952)
((646, 331), (646, 331), 59572.51, 59640.0)
('Error: ', tensor(0.1630, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7601262361242808, 0.5846714087763439)
('Val: AUC, AUPR, Erros: ', 0.7460713199440083, 0.5252576376419431, 0.15220064)
('Test: AUC, AUPR, Erros: ', 0.7335667699663205, 0.5329283180556272, 0.16440967)
((646, 331), (646, 331), 59558.84, 59640.0)
('Error: ', tensor(0.1615, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7658785160080377, 0.5917571768325335)
('Val: AUC, AUPR, Erros: ', 0.7487865979517316, 0.5280093596503381, 0.15183619)
('Test: AUC, AUPR, Erros: ', 0.7384398294184986, 0.5378721563772578, 0.16360216)
((646, 331), (646, 331), 59465.305, 59640.0)
('Error: ', tensor(0.1600, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7716476241147958, 0.5992205501217402)
('Val: AUC, AUPR, Erros: ', 0.7521161622745096, 0.5311799537079095, 0.1513107)
('Test: AUC, AUPR, Erros: ', 0.7437658264467699, 0.5434904700877549, 0.1626693)
((646, 331), (646, 331), 59554.773, 59640.0)
('Error: ', tensor(0.1584, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.777292513746256, 0.6069129875483816)
('Val: AUC, AUPR, Erros: ', 0.7552570509751886, 0.5341065992209211, 0.15083157)
('Test: AUC, AUPR, Erros: ', 0.7495776656317463, 0.5498851143956228, 0.16159023)
((646, 331), (646, 331), 59473.242, 59640.0)
('Error: ', tensor(0.1569, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7828216689654485, 0.6147152725271489)
('Val: AUC, AUPR, Erros: ', 0.7580617030758303, 0.5360977079112733, 0.15039767)
('Test: AUC, AUPR, Erros: ', 0.7559474001413432, 0.5565092678010068, 0.16028969)
Train: 0.7828 0.6147
Test: 0.7559 0.5565
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 79592.2, 59364.0)
('Error: ', tensor(0.2132, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.508763113829963, 0.2816522133070389)
('Val: AUC, AUPR, Erros: ', 0.5895929582149865, 0.3533481769766836, 0.20055275)
('Test: AUC, AUPR, Erros: ', 0.5979938669400957, 0.31670477132295133, 0.18981443)
((646, 331), (646, 331), 54319.06, 59364.0)
('Error: ', tensor(0.1739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7149938161589758, 0.5261802118468373)
('Val: AUC, AUPR, Erros: ', 0.7131336092526683, 0.5100051707078477, 0.17292511)
('Test: AUC, AUPR, Erros: ', 0.7299920361625067, 0.48508647101643937, 0.15505876)
((646, 331), (646, 331), 57627.176, 59364.0)
('Error: ', tensor(0.1728, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7170123721865556, 0.5382179478530686)
('Val: AUC, AUPR, Erros: ', 0.7105727531604007, 0.517122412706905, 0.1725428)
('Test: AUC, AUPR, Erros: ', 0.7284909751997739, 0.5012222161972002, 0.15528634)
((646, 331), (646, 331), 61180.785, 59364.0)
('Error: ', tensor(0.1715, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7200399370469662, 0.5411564340317284)
('Val: AUC, AUPR, Erros: ', 0.7130307201798708, 0.5199322737867315, 0.17117277)
('Test: AUC, AUPR, Erros: ', 0.7308616454268431, 0.5048627321204658, 0.15491927)
((646, 331), (646, 331), 59606.742, 59364.0)
('Error: ', tensor(0.1709, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7215224293786969, 0.5428270210060067)
('Val: AUC, AUPR, Erros: ', 0.71570254204565, 0.5212757436964219, 0.17054842)
('Test: AUC, AUPR, Erros: ', 0.732879678215077, 0.5054381018233807, 0.1539965)
((646, 331), (646, 331), 59292.816, 59364.0)
('Error: ', tensor(0.1705, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7237575530339371, 0.5447498395621762)
('Val: AUC, AUPR, Erros: ', 0.7156960771658192, 0.5226557769239063, 0.17038742)
('Test: AUC, AUPR, Erros: ', 0.7326978330416964, 0.5063288771824017, 0.15384391)
((646, 331), (646, 331), 59613.484, 59364.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7258865522666449, 0.5471798083447413)
('Val: AUC, AUPR, Erros: ', 0.716973490966131, 0.5241097657354551, 0.17017041)
('Test: AUC, AUPR, Erros: ', 0.7338728099349869, 0.5082732562433083, 0.15374646)
((646, 331), (646, 331), 59748.55, 59364.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7283006910472679, 0.5495424342480537)
('Val: AUC, AUPR, Erros: ', 0.7186491265831213, 0.5252183980005538, 0.16992027)
('Test: AUC, AUPR, Erros: ', 0.735082594950184, 0.5093328939381102, 0.15358992)
((646, 331), (646, 331), 59692.05, 59364.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7312594320102722, 0.5526237297430506)
('Val: AUC, AUPR, Erros: ', 0.7198347334590225, 0.5269083627118947, 0.16962205)
('Test: AUC, AUPR, Erros: ', 0.7360782648027427, 0.5111277632227303, 0.15336166)
((646, 331), (646, 331), 59731.215, 59364.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.734681275297072, 0.556292669382802)
('Val: AUC, AUPR, Erros: ', 0.7216603036107463, 0.5286949605182291, 0.16928118)
('Test: AUC, AUPR, Erros: ', 0.7377852987227667, 0.5131689904593608, 0.15310429)
((646, 331), (646, 331), 59769.297, 59364.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7388491091288854, 0.5605629388157894)
('Val: AUC, AUPR, Erros: ', 0.7238524820704283, 0.5307580476667215, 0.16888195)
('Test: AUC, AUPR, Erros: ', 0.7396675491761648, 0.5153655475513935, 0.15280159)
((646, 331), (646, 331), 59794.527, 59364.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7433309935196332, 0.5652970527787995)
('Val: AUC, AUPR, Erros: ', 0.7258720021363314, 0.5327946570285953, 0.16850254)
('Test: AUC, AUPR, Erros: ', 0.7419031550417009, 0.5179505431871301, 0.15243767)
((646, 331), (646, 331), 59790.633, 59364.0)
('Error: ', tensor(0.1654, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7480966149799705, 0.5703908131584399)
('Val: AUC, AUPR, Erros: ', 0.7280310291708612, 0.5346337211526584, 0.16814318)
('Test: AUC, AUPR, Erros: ', 0.7444182776163542, 0.5206512980959471, 0.15203513)
((646, 331), (646, 331), 59837.6, 59364.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7530130545535514, 0.5758611452581813)
('Val: AUC, AUPR, Erros: ', 0.7301490427543583, 0.536447927513619, 0.16781111)
('Test: AUC, AUPR, Erros: ', 0.7470943814483024, 0.5235734749532663, 0.15161194)
((646, 331), (646, 331), 59795.23, 59364.0)
('Error: ', tensor(0.1631, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7578871135986704, 0.5815841747657818)
('Val: AUC, AUPR, Erros: ', 0.7322567625036125, 0.5379132034512561, 0.16749252)
('Test: AUC, AUPR, Erros: ', 0.7501727831860185, 0.5265240301552686, 0.15109041)
((646, 331), (646, 331), 59710.754, 59364.0)
('Error: ', tensor(0.1619, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7625490841676502, 0.5874753541958687)
('Val: AUC, AUPR, Erros: ', 0.7338203765692204, 0.5385798706875229, 0.16732256)
('Test: AUC, AUPR, Erros: ', 0.7533447271427456, 0.5293574265901541, 0.15054728)
((646, 331), (646, 331), 59683.11, 59364.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7669874697552278, 0.5934467883724354)
('Val: AUC, AUPR, Erros: ', 0.7347705414606082, 0.5380697243872813, 0.16732885)
('Test: AUC, AUPR, Erros: ', 0.7562259268402747, 0.5321069406210042, 0.15003802)
Train: 0.7625 0.5875
Test: 0.7533 0.5294
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 95605.03, 58006.0)
('Error: ', tensor(0.2341, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49873957742955727, 0.26557336710720003)
('Val: AUC, AUPR, Erros: ', 0.5695279968418158, 0.33506580145265563, 0.2200596)
('Test: AUC, AUPR, Erros: ', 0.5702436291899776, 0.31659497944862214, 0.21814348)
((646, 331), (646, 331), 52387.656, 58006.0)
('Error: ', tensor(0.1714, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7132099337950395, 0.5265877453114327)
('Val: AUC, AUPR, Erros: ', 0.7037811918866147, 0.5285413162964712, 0.18029799)
('Test: AUC, AUPR, Erros: ', 0.7085325855985987, 0.513008008338146, 0.1742182)
((646, 331), (646, 331), 52541.81, 58006.0)
('Error: ', tensor(0.1716, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7178564310682822, 0.5337654287109996)
('Val: AUC, AUPR, Erros: ', 0.7057745668325879, 0.5324872563854266, 0.17958893)
('Test: AUC, AUPR, Erros: ', 0.7095347299538399, 0.5175028877373986, 0.17369989)
((646, 331), (646, 331), 60216.68, 58006.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7211719961889407, 0.5364672663909822)
('Val: AUC, AUPR, Erros: ', 0.7082720562865181, 0.5344187381007868, 0.17618671)
('Test: AUC, AUPR, Erros: ', 0.7120589963043551, 0.5185206978457624, 0.1712156)
((646, 331), (646, 331), 58962.977, 58006.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7221940898098109, 0.5378827024562177)
('Val: AUC, AUPR, Erros: ', 0.7077840763670605, 0.5346351983620321, 0.17608671)
('Test: AUC, AUPR, Erros: ', 0.7130890202339125, 0.5201365235338054, 0.1707133)
((646, 331), (646, 331), 57505.926, 58006.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7252208054015259, 0.5403322413031411)
('Val: AUC, AUPR, Erros: ', 0.7109933734428566, 0.5370779584491598, 0.17589206)
('Test: AUC, AUPR, Erros: ', 0.7145949395581246, 0.5213258990037566, 0.17058362)
((646, 331), (646, 331), 58064.035, 58006.0)
('Error: ', tensor(0.1675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.727085995585203, 0.542324285892706)
('Val: AUC, AUPR, Erros: ', 0.7120685218858536, 0.5378258689338468, 0.17558993)
('Test: AUC, AUPR, Erros: ', 0.7158557565303029, 0.5228242893506656, 0.17029504)
((646, 331), (646, 331), 58383.703, 58006.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7293408613765089, 0.5450490934163288)
('Val: AUC, AUPR, Erros: ', 0.7125938508326376, 0.5394991966029578, 0.17530501)
('Test: AUC, AUPR, Erros: ', 0.7171947432960568, 0.5245346841102957, 0.16999823)
((646, 331), (646, 331), 58189.684, 58006.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7318353910188402, 0.5484227451601618)
('Val: AUC, AUPR, Erros: ', 0.7140534178886434, 0.5414278979952976, 0.17498985)
('Test: AUC, AUPR, Erros: ', 0.7186173863810567, 0.5265768560312938, 0.16963318)
((646, 331), (646, 331), 58239.81, 58006.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.735310877289291, 0.5527584032689747)
('Val: AUC, AUPR, Erros: ', 0.7156514834597751, 0.543744281222207, 0.17454536)
('Test: AUC, AUPR, Erros: ', 0.72070979735118, 0.5291189419936818, 0.16915257)
((646, 331), (646, 331), 58300.758, 58006.0)
('Error: ', tensor(0.1646, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7396020735939075, 0.5580392298892972)
('Val: AUC, AUPR, Erros: ', 0.7173742803659241, 0.5463430573640913, 0.17405088)
('Test: AUC, AUPR, Erros: ', 0.7233820978362608, 0.5321332845731176, 0.16858523)
((646, 331), (646, 331), 58307.37, 58006.0)
('Error: ', tensor(0.1634, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7447614041475834, 0.5643134993849774)
('Val: AUC, AUPR, Erros: ', 0.7195651784766297, 0.5496351195244024, 0.17345023)
('Test: AUC, AUPR, Erros: ', 0.7263301710205303, 0.535398412177519, 0.16796273)
((646, 331), (646, 331), 58293.77, 58006.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7505061978283437, 0.5711397088744528)
('Val: AUC, AUPR, Erros: ', 0.722005754476315, 0.5531908091859707, 0.17280687)
('Test: AUC, AUPR, Erros: ', 0.7291363969285591, 0.537947854290039, 0.167444)
((646, 331), (646, 331), 58285.688, 58006.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.756544513054835, 0.5782777018510119)
('Val: AUC, AUPR, Erros: ', 0.7244909183754481, 0.5568601774629974, 0.17215009)
('Test: AUC, AUPR, Erros: ', 0.7316861391991039, 0.5396082687963804, 0.16703759)
((646, 331), (646, 331), 58255.66, 58006.0)
('Error: ', tensor(0.1592, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7626614580207121, 0.5856122465600788)
('Val: AUC, AUPR, Erros: ', 0.727044839603128, 0.560617466901226, 0.17148158)
('Test: AUC, AUPR, Erros: ', 0.7343869034555891, 0.5409465899722614, 0.16663134)
((646, 331), (646, 331), 58257.883, 58006.0)
('Error: ', tensor(0.1578, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7686740534783638, 0.5930145620117259)
('Val: AUC, AUPR, Erros: ', 0.7295248040858531, 0.5643465038456424, 0.17084678)
('Test: AUC, AUPR, Erros: ', 0.7372652319536944, 0.5423566501798951, 0.16620626)
((646, 331), (646, 331), 58242.926, 58006.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7744381501516626, 0.600263453369459)
('Val: AUC, AUPR, Erros: ', 0.7317677954296788, 0.5678027590817291, 0.17028947)
('Test: AUC, AUPR, Erros: ', 0.7398449829505951, 0.5433906144789225, 0.16582216)
Train: 0.7744 0.6003
Test: 0.7398 0.5434
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 104889.125, 57502.0)
('Error: ', tensor(0.2528, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4716558932455659, 0.2615460383569156)
('Val: AUC, AUPR, Erros: ', 0.5465185555730323, 0.3371112955935957, 0.2340133)
('Test: AUC, AUPR, Erros: ', 0.5432554618810355, 0.3250072065104672, 0.2337812)
((647, 331), (647, 331), 52167.97, 57502.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7086510396057558, 0.5202705962006322)
('Val: AUC, AUPR, Erros: ', 0.7163920543280293, 0.556993741257417, 0.18047096)
('Test: AUC, AUPR, Erros: ', 0.7032744025146318, 0.5297081618036771, 0.18036099)
((647, 331), (647, 331), 49323.977, 57502.0)
('Error: ', tensor(0.1724, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7173369550822539, 0.5275043701192141)
('Val: AUC, AUPR, Erros: ', 0.71928325988804, 0.5618235437454784, 0.18096809)
('Test: AUC, AUPR, Erros: ', 0.7065939565973762, 0.5329734873994469, 0.18107063)
((647, 331), (647, 331), 59797.41, 57502.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7194311824534085, 0.5292817741140051)
('Val: AUC, AUPR, Erros: ', 0.7202310402414884, 0.5624064841341353, 0.1764328)
('Test: AUC, AUPR, Erros: ', 0.7073019995957984, 0.5343140494444227, 0.17640592)
((647, 331), (647, 331), 59303.207, 57502.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7197108475583263, 0.5309360281013861)
('Val: AUC, AUPR, Erros: ', 0.7213375243134434, 0.5632217296892165, 0.17609112)
('Test: AUC, AUPR, Erros: ', 0.7085428187997234, 0.5357240486508127, 0.1760158)
((647, 331), (647, 331), 56603.555, 57502.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7224924145860911, 0.5323406038910962)
('Val: AUC, AUPR, Erros: ', 0.7229208793494526, 0.5642154442165214, 0.1761852)
('Test: AUC, AUPR, Erros: ', 0.7108227663108972, 0.5367327641543678, 0.17611232)
((647, 331), (647, 331), 57523.824, 57502.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7234897137784387, 0.533632530751212)
('Val: AUC, AUPR, Erros: ', 0.7232483293237102, 0.5648263781510635, 0.17590508)
('Test: AUC, AUPR, Erros: ', 0.7108624998274833, 0.5372608977998047, 0.1758501)
((647, 331), (647, 331), 57828.06, 57502.0)
('Error: ', tensor(0.1672, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.724626388234051, 0.5346362209815492)
('Val: AUC, AUPR, Erros: ', 0.7236875708560138, 0.5650263705703187, 0.1758137)
('Test: AUC, AUPR, Erros: ', 0.7115937283969714, 0.5377393619470434, 0.17570058)
((647, 331), (647, 331), 57586.99, 57502.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.725693210537163, 0.536215890595893)
('Val: AUC, AUPR, Erros: ', 0.7238929082531194, 0.56545952313664, 0.17577478)
('Test: AUC, AUPR, Erros: ', 0.7119349358285431, 0.5383129791834897, 0.1756402)
((647, 331), (647, 331), 57635.92, 57502.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7270006712529126, 0.5379904021630932)
('Val: AUC, AUPR, Erros: ', 0.724254639000697, 0.5657590442054222, 0.17568885)
('Test: AUC, AUPR, Erros: ', 0.7124395149361265, 0.5390832430956444, 0.1754866)
((647, 331), (647, 331), 57704.785, 57502.0)
('Error: ', tensor(0.1662, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7288131676277225, 0.5406347226357162)
('Val: AUC, AUPR, Erros: ', 0.7246921374428317, 0.5664392214426213, 0.17559493)
('Test: AUC, AUPR, Erros: ', 0.7130782710990746, 0.54025032834072, 0.17529736)
((647, 331), (647, 331), 57727.23, 57502.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7313565734364467, 0.5441251837213215)
('Val: AUC, AUPR, Erros: ', 0.725296082086826, 0.5671389800879685, 0.17547248)
('Test: AUC, AUPR, Erros: ', 0.7140534178886434, 0.5418241390212392, 0.1750168)
((647, 331), (647, 331), 57786.902, 57502.0)
('Error: ', tensor(0.1647, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.734975737518105, 0.5489331427423874)
('Val: AUC, AUPR, Erros: ', 0.7259939232507429, 0.5680902868131176, 0.17532916)
('Test: AUC, AUPR, Erros: ', 0.7154451021565758, 0.5439586668346477, 0.17463557)
((647, 331), (647, 331), 57843.824, 57502.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7399842891007942, 0.555217658767427)
('Val: AUC, AUPR, Erros: ', 0.7267183164568168, 0.5692563376060609, 0.17518497)
('Test: AUC, AUPR, Erros: ', 0.7171859467085098, 0.5465024517371333, 0.1741613)
((647, 331), (647, 331), 57864.668, 57502.0)
('Error: ', tensor(0.1622, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.746209837068823, 0.5626494015196379)
('Val: AUC, AUPR, Erros: ', 0.7270941844564145, 0.5702374350610171, 0.17510246)
('Test: AUC, AUPR, Erros: ', 0.7192410314166366, 0.5494304393214727, 0.17364429)
((647, 331), (647, 331), 57873.703, 57502.0)
('Error: ', tensor(0.1606, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7531883427648769, 0.5708199489993272)
('Val: AUC, AUPR, Erros: ', 0.7271437851701533, 0.571349423793415, 0.1750734)
('Test: AUC, AUPR, Erros: ', 0.7216132839418381, 0.5527017970253991, 0.17307569)
((647, 331), (647, 331), 57893.21, 57502.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7603743091645803, 0.5793900983714024)
('Val: AUC, AUPR, Erros: ', 0.7274046642273718, 0.5731165770629758, 0.17500609)
('Test: AUC, AUPR, Erros: ', 0.7243680727683265, 0.5563437153338522, 0.17244178)
Train: 0.7604 0.5794
Test: 0.7244 0.5563
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 100319.46, 57914.0)
('Error: ', tensor(0.2409, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5028552771100464, 0.27130095895373696)
('Val: AUC, AUPR, Erros: ', 0.5718386770404378, 0.339403114572182, 0.22297794)
('Test: AUC, AUPR, Erros: ', 0.5784539649714514, 0.37328749671065686, 0.22492023)
((647, 331), (647, 331), 51688.94, 57914.0)
('Error: ', tensor(0.1717, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.709690983602486, 0.5200112863841307)
('Val: AUC, AUPR, Erros: ', 0.710412861493458, 0.5178691813017938, 0.17198837)
('Test: AUC, AUPR, Erros: ', 0.717804173961774, 0.5562458379872411, 0.1802904)
((647, 331), (647, 331), 51391.152, 57914.0)
('Error: ', tensor(0.1723, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7167352742946277, 0.5279708583419613)
('Val: AUC, AUPR, Erros: ', 0.714730438612185, 0.5245146086630339, 0.17183088)
('Test: AUC, AUPR, Erros: ', 0.7187907939397533, 0.5599093576900009, 0.17987603)
((647, 331), (647, 331), 60532.832, 57914.0)
('Error: ', tensor(0.1694, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7186447969238121, 0.5306715710299933)
('Val: AUC, AUPR, Erros: ', 0.7180809719270486, 0.5275184093188803, 0.16905248)
('Test: AUC, AUPR, Erros: ', 0.7214638278707054, 0.5626314188792196, 0.17617542)
((647, 331), (647, 331), 58971.074, 57914.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7187588944068266, 0.53143086496065)
('Val: AUC, AUPR, Erros: ', 0.716039739427923, 0.5259810298043494, 0.16886276)
('Test: AUC, AUPR, Erros: ', 0.7214497696937816, 0.5622079526728532, 0.1760659)
((647, 331), (647, 331), 57220.42, 57914.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219396440667556, 0.5339721948938762)
('Val: AUC, AUPR, Erros: ', 0.7189060597089336, 0.5283035560498773, 0.16854449)
('Test: AUC, AUPR, Erros: ', 0.7230695474068096, 0.5641689022680492, 0.17599325)
((647, 331), (647, 331), 57982.023, 57914.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7234689847019468, 0.5353832525153628)
('Val: AUC, AUPR, Erros: ', 0.7211135492061322, 0.5302181819818765, 0.16819516)
('Test: AUC, AUPR, Erros: ', 0.723955824525485, 0.5649882276744382, 0.17570996)
((647, 331), (647, 331), 58204.906, 57914.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7254054589546983, 0.5379103551824305)
('Val: AUC, AUPR, Erros: ', 0.7220581621555703, 0.5317610673182207, 0.16795452)
('Test: AUC, AUPR, Erros: ', 0.7245377072175794, 0.5659225936316552, 0.17555276)
((647, 331), (647, 331), 57941.67, 57914.0)
('Error: ', tensor(0.1672, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7279317787436255, 0.5410083770210994)
('Val: AUC, AUPR, Erros: ', 0.724315543953558, 0.5342722321250455, 0.16749656)
('Test: AUC, AUPR, Erros: ', 0.7254446676310391, 0.566922827322229, 0.17540972)
((647, 331), (647, 331), 58037.16, 57914.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7314591968610549, 0.5454308294901085)
('Val: AUC, AUPR, Erros: ', 0.7273468627008567, 0.5373052885873081, 0.16691388)
('Test: AUC, AUPR, Erros: ', 0.7265775043383864, 0.5684208296570286, 0.17516027)
((647, 331), (647, 331), 58039.184, 57914.0)
('Error: ', tensor(0.1654, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7359175701362541, 0.5509053167269924)
('Val: AUC, AUPR, Erros: ', 0.730991789932549, 0.5410069190516218, 0.16620208)
('Test: AUC, AUPR, Erros: ', 0.7279144441837259, 0.5700549959709167, 0.17489535)
((647, 331), (647, 331), 58024.805, 57914.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7410752786750919, 0.5573236823518277)
('Val: AUC, AUPR, Erros: ', 0.7347273137767487, 0.5448330821068351, 0.16547401)
('Test: AUC, AUPR, Erros: ', 0.7294742829736706, 0.5720484579950742, 0.17459285)
((647, 331), (647, 331), 58052.047, 57914.0)
('Error: ', tensor(0.1629, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7467288478095322, 0.5643260617695209)
('Val: AUC, AUPR, Erros: ', 0.7385712905369554, 0.5487358752194663, 0.16471615)
('Test: AUC, AUPR, Erros: ', 0.7307317282807785, 0.5740216779812144, 0.17429104)
((647, 331), (647, 331), 58064.008, 57914.0)
('Error: ', tensor(0.1615, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7527162558181775, 0.5717247559047385)
('Val: AUC, AUPR, Erros: ', 0.74215408659977, 0.5525620122371461, 0.16395745)
('Test: AUC, AUPR, Erros: ', 0.7319093180546494, 0.5759307653930704, 0.17399646)
((647, 331), (647, 331), 58055.117, 57914.0)
('Error: ', tensor(0.1601, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7588430844597166, 0.5791493867574767)
('Val: AUC, AUPR, Erros: ', 0.7454361359884036, 0.5563039570734185, 0.1632166)
('Test: AUC, AUPR, Erros: ', 0.7328125069298148, 0.5776697061944045, 0.17374773)
((647, 331), (647, 331), 58062.28, 57914.0)
('Error: ', tensor(0.1586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7648239379045927, 0.5863469544494384)
('Val: AUC, AUPR, Erros: ', 0.7484242828532368, 0.5597518436327191, 0.16253032)
('Test: AUC, AUPR, Erros: ', 0.7333958129736446, 0.5792833607806567, 0.1735748)
((647, 331), (647, 331), 58062.71, 57914.0)
('Error: ', tensor(0.1572, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7704999458382615, 0.5931871256890919)
('Val: AUC, AUPR, Erros: ', 0.7509870176931469, 0.5629274568296889, 0.16192472)
('Test: AUC, AUPR, Erros: ', 0.733460912406281, 0.580389013332064, 0.17354794)
Train: 0.7705 0.5932
Test: 0.7335 0.5804
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 113595.81, 58297.0)
('Error: ', tensor(0.2729, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47823599296288144, 0.2601364134152619)
('Val: AUC, AUPR, Erros: ', 0.5474749292989483, 0.34290535808504613, 0.24834831)
('Test: AUC, AUPR, Erros: ', 0.5425497081874875, 0.3233194977216325, 0.2489579)
((646, 331), (646, 331), 52828.176, 58297.0)
('Error: ', tensor(0.1733, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.700793096420043, 0.518425734556652)
('Val: AUC, AUPR, Erros: ', 0.7193098722432107, 0.5432684294266518, 0.1716538)
('Test: AUC, AUPR, Erros: ', 0.7035745548007445, 0.5147892010055785, 0.17249706)
((646, 331), (646, 331), 48754.004, 58297.0)
('Error: ', tensor(0.1753, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7155020975970618, 0.529623258505857)
('Val: AUC, AUPR, Erros: ', 0.7256528129722554, 0.5499958416945473, 0.17244607)
('Test: AUC, AUPR, Erros: ', 0.7147675299478244, 0.5233199801782056, 0.1735487)
((646, 331), (646, 331), 60306.566, 58297.0)
('Error: ', tensor(0.1705, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7169674204673718, 0.531611043179869)
('Val: AUC, AUPR, Erros: ', 0.7264682945129608, 0.5510326192699955, 0.16904882)
('Test: AUC, AUPR, Erros: ', 0.7164057742060488, 0.5255301469635825, 0.16947562)
((646, 331), (646, 331), 60443.49, 58297.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7170494891043382, 0.5325575289787934)
('Val: AUC, AUPR, Erros: ', 0.7281910161177889, 0.5525015809119473, 0.16841382)
('Test: AUC, AUPR, Erros: ', 0.7146076964111368, 0.523730202992446, 0.16926032)
((646, 331), (646, 331), 57569.754, 58297.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7202393602373819, 0.5351791448663537)
('Val: AUC, AUPR, Erros: ', 0.7311122169645072, 0.5538442559766572, 0.16782746)
('Test: AUC, AUPR, Erros: ', 0.7188290700875503, 0.528077178748204, 0.16858159)
((646, 331), (646, 331), 58091.49, 58297.0)
('Error: ', tensor(0.1692, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219158080197776, 0.536747213367258)
('Val: AUC, AUPR, Erros: ', 0.7308530930957742, 0.5551097988203948, 0.16774584)
('Test: AUC, AUPR, Erros: ', 0.7201568706134864, 0.5294968477628417, 0.16836438)
((646, 331), (646, 331), 58624.363, 58297.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.723793058634253, 0.5388793356236676)
('Val: AUC, AUPR, Erros: ', 0.7325629163286549, 0.5567033194629186, 0.16744721)
('Test: AUC, AUPR, Erros: ', 0.7215914695810604, 0.5310316882456219, 0.16807543)
((646, 331), (646, 331), 58434.906, 58297.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7257357965922825, 0.5416248262515542)
('Val: AUC, AUPR, Erros: ', 0.7337590095633121, 0.5579446998935698, 0.16719621)
('Test: AUC, AUPR, Erros: ', 0.7232130170819246, 0.5329478019470577, 0.16771874)
((646, 331), (646, 331), 58412.91, 58297.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7281409056991502, 0.5448120512490835)
('Val: AUC, AUPR, Erros: ', 0.7347771205912716, 0.5597851174419723, 0.16686426)
('Test: AUC, AUPR, Erros: ', 0.7252796429344527, 0.5355775846385548, 0.16723548)
((646, 331), (646, 331), 58472.848, 58297.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7313695807237685, 0.5489278327580689)
('Val: AUC, AUPR, Erros: ', 0.7366311596744741, 0.5622146745345866, 0.16643667)
('Test: AUC, AUPR, Erros: ', 0.7282277571758796, 0.539040497825144, 0.16660975)
((646, 331), (646, 331), 58485.42, 58297.0)
('Error: ', tensor(0.1661, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7354239138976782, 0.5539938076953512)
('Val: AUC, AUPR, Erros: ', 0.7389320090902625, 0.5651272675625824, 0.1659161)
('Test: AUC, AUPR, Erros: ', 0.7316291973944037, 0.5433674230745351, 0.16584848)
((646, 331), (646, 331), 58497.406, 58297.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7401532055439048, 0.5597598124729878)
('Val: AUC, AUPR, Erros: ', 0.741529674322622, 0.5683891670364836, 0.16530065)
('Test: AUC, AUPR, Erros: ', 0.7356960261957877, 0.5482170230379914, 0.16497031)
((646, 331), (646, 331), 58498.88, 58297.0)
('Error: ', tensor(0.1638, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7455777185444199, 0.5663585336573691)
('Val: AUC, AUPR, Erros: ', 0.744754124497385, 0.5723820822737651, 0.16454619)
('Test: AUC, AUPR, Erros: ', 0.7400095696494399, 0.5535248605995297, 0.16401018)
((646, 331), (646, 331), 58511.953, 58297.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7515902997075175, 0.5737585514791613)
('Val: AUC, AUPR, Erros: ', 0.7484823670373262, 0.5769316259402231, 0.16366759)
('Test: AUC, AUPR, Erros: ', 0.7445018246165536, 0.5591206491945246, 0.16298519)
((646, 331), (646, 331), 58529.56, 58297.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7580579807703789, 0.5816626905479984)
('Val: AUC, AUPR, Erros: ', 0.7523942520201017, 0.581101733894293, 0.16274016)
('Test: AUC, AUPR, Erros: ', 0.7490834176643901, 0.5649085447267008, 0.16192433)
((646, 331), (646, 331), 58519.48, 58297.0)
('Error: ', tensor(0.1592, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7647150654224595, 0.5897897297351947)
('Val: AUC, AUPR, Erros: ', 0.7564579706602339, 0.5848209595312268, 0.16180387)
('Test: AUC, AUPR, Erros: ', 0.7533440780366631, 0.5701022271791124, 0.16094226)
Train: 0.7647 0.5898
Test: 0.7533 0.5701
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 79159.984, 58772.0)
('Error: ', tensor(0.2128, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5048959514710283, 0.27191917115815517)
('Val: AUC, AUPR, Erros: ', 0.5946210421954778, 0.3257249054547037, 0.19432391)
('Test: AUC, AUPR, Erros: ', 0.5864430217850193, 0.3453099112482773, 0.20171326)
((646, 331), (646, 331), 53453.355, 58772.0)
('Error: ', tensor(0.1733, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7120333290010987, 0.5237098648073409)
('Val: AUC, AUPR, Erros: ', 0.7216797113418565, 0.5075182203716244, 0.1621866)
('Test: AUC, AUPR, Erros: ', 0.7253502742215472, 0.5443114808713214, 0.17013916)
((646, 331), (646, 331), 57530.027, 58772.0)
('Error: ', tensor(0.1723, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7167612422358959, 0.5333818294969259)
('Val: AUC, AUPR, Erros: ', 0.722935273151668, 0.5137548058857655, 0.16257983)
('Test: AUC, AUPR, Erros: ', 0.7282171716335745, 0.5499580261306805, 0.16916712)
((646, 331), (646, 331), 60138.176, 58772.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7185934303973001, 0.5353872974190954)
('Val: AUC, AUPR, Erros: ', 0.7254150589889232, 0.5162153522087769, 0.16125593)
('Test: AUC, AUPR, Erros: ', 0.7288692447694264, 0.5526281409311016, 0.16836087)
((646, 331), (646, 331), 58977.47, 58772.0)
('Error: ', tensor(0.1703, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7202617666712321, 0.5373036087436163)
('Val: AUC, AUPR, Erros: ', 0.7267473470102915, 0.5168573542895616, 0.16072069)
('Test: AUC, AUPR, Erros: ', 0.7302682461491167, 0.553653629005908, 0.16791362)
((646, 331), (646, 331), 58867.242, 58772.0)
('Error: ', tensor(0.1697, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236184343716731, 0.5407275126108821)
('Val: AUC, AUPR, Erros: ', 0.7272852839488307, 0.5173341027991583, 0.16054025)
('Test: AUC, AUPR, Erros: ', 0.7323490987315721, 0.5560580237889895, 0.16739355)
((646, 331), (646, 331), 58929.855, 58772.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7270889794384229, 0.544314531076471)
('Val: AUC, AUPR, Erros: ', 0.7299611027257975, 0.5187755667521814, 0.16019565)
('Test: AUC, AUPR, Erros: ', 0.7346238727456865, 0.5574637816432662, 0.16704318)
((646, 331), (646, 331), 59110.156, 58772.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7316052046224943, 0.549195725644554)
('Val: AUC, AUPR, Erros: ', 0.731834094957456, 0.5203178921851328, 0.15995044)
('Test: AUC, AUPR, Erros: ', 0.7368389687131962, 0.5605755902456029, 0.16651368)
((646, 331), (646, 331), 59014.074, 58772.0)
('Error: ', tensor(0.1669, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.736724601025112, 0.5545148305576801)
('Val: AUC, AUPR, Erros: ', 0.7337736790529897, 0.5218809523498338, 0.15967527)
('Test: AUC, AUPR, Erros: ', 0.7400218257312148, 0.5639785181153054, 0.16587752)
((646, 331), (646, 331), 58966.62, 58772.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7425623987751196, 0.560988103409528)
('Val: AUC, AUPR, Erros: ', 0.7354717715818083, 0.5222677213310605, 0.15953514)
('Test: AUC, AUPR, Erros: ', 0.7431878030542676, 0.5673131577793454, 0.16522281)
((646, 331), (646, 331), 58974.93, 58772.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7487880196897981, 0.5679842717719578)
('Val: AUC, AUPR, Erros: ', 0.7363670006191003, 0.521816011790655, 0.15957005)
('Test: AUC, AUPR, Erros: ', 0.7468296999981497, 0.5708052477501109, 0.16449822)
((646, 331), (646, 331), 58957.066, 58772.0)
('Error: ', tensor(0.1629, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7549490286494955, 0.5752278533733348)
('Val: AUC, AUPR, Erros: ', 0.7361680969582267, 0.5205610760315688, 0.15979338)
('Test: AUC, AUPR, Erros: ', 0.7498820650614642, 0.5738600329912648, 0.16385908)
((646, 331), (646, 331), 58926.793, 58772.0)
('Error: ', tensor(0.1614, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.761033655769709, 0.5825822167157033)
('Val: AUC, AUPR, Erros: ', 0.735454521392481, 0.518725068858837, 0.16011062)
('Test: AUC, AUPR, Erros: ', 0.7529077103269903, 0.5770891357974379, 0.16319099)
((646, 331), (646, 331), 58876.285, 58772.0)
('Error: ', tensor(0.1599, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7669289292751109, 0.5900826417030287)
('Val: AUC, AUPR, Erros: ', 0.734555302163612, 0.5170275283946868, 0.160429)
('Test: AUC, AUPR, Erros: ', 0.7560484412552619, 0.5807760796572687, 0.16243431)
((646, 331), (646, 331), 58879.797, 58772.0)
('Error: ', tensor(0.1584, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7725243580128421, 0.5974297769320872)
('Val: AUC, AUPR, Erros: ', 0.7336606753496783, 0.5154551790916488, 0.16082212)
('Test: AUC, AUPR, Erros: ', 0.7585941159124963, 0.5837953175518685, 0.16178298)
((646, 331), (646, 331), 58882.207, 58772.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7779151845309086, 0.6045388426555531)
('Val: AUC, AUPR, Erros: ', 0.7332561179538463, 0.5143535941898681, 0.1611643)
('Test: AUC, AUPR, Erros: ', 0.7610442597166296, 0.5869236519497354, 0.1611278)
((646, 331), (646, 331), 58835.086, 58772.0)
('Error: ', tensor(0.1556, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7830192142534359, 0.611404905525753)
('Val: AUC, AUPR, Erros: ', 0.7334193943764074, 0.5134060095402921, 0.1614743)
('Test: AUC, AUPR, Erros: ', 0.7633207788250852, 0.590064964586071, 0.16048361)
Train: 0.7426 0.5610
Test: 0.7432 0.5673
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 92841.97, 58713.0)
('Error: ', tensor(0.2309, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4814751278408481, 0.2633689713502551)
('Val: AUC, AUPR, Erros: ', 0.5599154732405989, 0.33496469314361826, 0.21634907)
('Test: AUC, AUPR, Erros: ', 0.5656829167070858, 0.3109285362900979, 0.21133266)
((646, 331), (646, 331), 53066.035, 58713.0)
('Error: ', tensor(0.1729, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7108926087628638, 0.5264728113383423)
('Val: AUC, AUPR, Erros: ', 0.7126365359744269, 0.5340452943907935, 0.17449151)
('Test: AUC, AUPR, Erros: ', 0.7208960192430093, 0.5123064252026153, 0.16216983)
((646, 331), (646, 331), 53978.52, 58713.0)
('Error: ', tensor(0.1732, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.717085816810307, 0.5341507721322953)
('Val: AUC, AUPR, Erros: ', 0.7167274436788672, 0.5394329328039469, 0.17370717)
('Test: AUC, AUPR, Erros: ', 0.7232406668975657, 0.515184041216335, 0.16271633)
((646, 331), (646, 331), 61005.78, 58713.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.718784121354755, 0.5354768013924123)
('Val: AUC, AUPR, Erros: ', 0.7191322979554577, 0.5419363018507848, 0.17162172)
('Test: AUC, AUPR, Erros: ', 0.7260303243623778, 0.5164941596191416, 0.16165136)
((646, 331), (646, 331), 59414.445, 58713.0)
('Error: ', tensor(0.1703, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7194765167581931, 0.5371398746512446)
('Val: AUC, AUPR, Erros: ', 0.7178803201578134, 0.5417675307363758, 0.17151128)
('Test: AUC, AUPR, Erros: ', 0.7247108049540563, 0.51648743979242, 0.16098775)
((646, 331), (646, 331), 58178.266, 58713.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7220822593475955, 0.5387820247793157)
('Val: AUC, AUPR, Erros: ', 0.7201851753772026, 0.5429991966897372, 0.17113675)
('Test: AUC, AUPR, Erros: ', 0.7268308713260163, 0.5170424026420778, 0.16059934)
((646, 331), (646, 331), 58914.14, 58713.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7238587215520891, 0.5407247013408836)
('Val: AUC, AUPR, Erros: ', 0.7223809986956102, 0.5449182199639295, 0.17077251)
('Test: AUC, AUPR, Erros: ', 0.7283370245561118, 0.5177458300411995, 0.1605086)
((646, 331), (646, 331), 58931.21, 58713.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.726175214527214, 0.5432714908595445)
('Val: AUC, AUPR, Erros: ', 0.7235958676576775, 0.5464423083782564, 0.17049263)
('Test: AUC, AUPR, Erros: ', 0.7285100621695493, 0.5183496043959184, 0.16038515)
((646, 331), (646, 331), 58849.496, 58713.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.729261010668705, 0.5468759846066277)
('Val: AUC, AUPR, Erros: ', 0.7259235060244839, 0.5492168332957228, 0.17001785)
('Test: AUC, AUPR, Erros: ', 0.7302003701301708, 0.5191852994206201, 0.16016923)
((646, 331), (646, 331), 58883.45, 58713.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7333033329915217, 0.5515997741772741)
('Val: AUC, AUPR, Erros: ', 0.7290856009953737, 0.5526892934167092, 0.1693686)
('Test: AUC, AUPR, Erros: ', 0.731663532740645, 0.5201692277102008, 0.15997988)
((646, 331), (646, 331), 58894.754, 58713.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7385076632422659, 0.5572637751539821)
('Val: AUC, AUPR, Erros: ', 0.7322134675194744, 0.5562033383655586, 0.16870598)
('Test: AUC, AUPR, Erros: ', 0.7330654643835205, 0.5205670673937346, 0.15986626)
((646, 331), (646, 331), 58902.45, 58713.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7444630009787423, 0.5638199877954345)
('Val: AUC, AUPR, Erros: ', 0.7349792750654136, 0.5594223321734828, 0.16806735)
('Test: AUC, AUPR, Erros: ', 0.7343494415298312, 0.5201507439073754, 0.15985462)
((646, 331), (646, 331), 58885.926, 58713.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7508889718115048, 0.571065899526064)
('Val: AUC, AUPR, Erros: ', 0.7373453914056686, 0.5624764632775154, 0.16750129)
('Test: AUC, AUPR, Erros: ', 0.7349727500950108, 0.5197738786497347, 0.15994966)
((646, 331), (646, 331), 58821.684, 58713.0)
('Error: ', tensor(0.1620, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7574476068759073, 0.5788639087041603)
('Val: AUC, AUPR, Erros: ', 0.7390681099991017, 0.5648673059550268, 0.16707468)
('Test: AUC, AUPR, Erros: ', 0.7345052548162943, 0.5189730285871978, 0.16018225)
((646, 331), (646, 331), 58759.24, 58713.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7640287289982467, 0.5871082291837433)
('Val: AUC, AUPR, Erros: ', 0.7400779098373839, 0.5662717092743121, 0.16685021)
('Test: AUC, AUPR, Erros: ', 0.7333189523873198, 0.5173123943868635, 0.16057658)
((646, 331), (646, 331), 58786.355, 58713.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.770225391200007, 0.5951943666923468)
('Val: AUC, AUPR, Erros: ', 0.7407526764392377, 0.5669355796164968, 0.16678284)
('Test: AUC, AUPR, Erros: ', 0.7316509082178498, 0.514371892204936, 0.16119878)
((646, 331), (646, 331), 58791.117, 58713.0)
('Error: ', tensor(0.1572, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7759599124247125, 0.60309596135715)
('Val: AUC, AUPR, Erros: ', 0.7418053770862195, 0.5679985725251203, 0.16666862)
('Test: AUC, AUPR, Erros: ', 0.7309272832807249, 0.5117619067069409, 0.16165274)
Train: 0.7760 0.6031
Test: 0.7309 0.5118
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 111782.32, 57300.0)
('Error: ', tensor(0.2649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5127679393535276, 0.28070209720538625)
('Val: AUC, AUPR, Erros: ', 0.5609630747708674, 0.37465152354717, 0.2433274)
('Test: AUC, AUPR, Erros: ', 0.5673820024989712, 0.34612265471845466, 0.24200626)
((647, 331), (647, 331), 52090.465, 57300.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.707495250311972, 0.5208051036802714)
('Val: AUC, AUPR, Erros: ', 0.6918832669008246, 0.5498095551919289, 0.1933603)
('Test: AUC, AUPR, Erros: ', 0.7086160019565847, 0.5348357314101866, 0.17576371)
((647, 331), (647, 331), 47743.875, 57300.0)
('Error: ', tensor(0.1724, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7186896037443026, 0.5274492446611032)
('Val: AUC, AUPR, Erros: ', 0.6961036670031632, 0.5528198047343431, 0.19458534)
('Test: AUC, AUPR, Erros: ', 0.714766592148594, 0.5381559170337512, 0.1765492)
((647, 331), (647, 331), 59574.617, 57300.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7206861322794638, 0.5296320849471378)
('Val: AUC, AUPR, Erros: ', 0.6977269196852676, 0.5524578526074853, 0.18668576)
('Test: AUC, AUPR, Erros: ', 0.7177725395448612, 0.5395910930684664, 0.17194004)
((647, 331), (647, 331), 59372.797, 57300.0)
('Error: ', tensor(0.1675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7212666926949759, 0.5307408268678943)
('Val: AUC, AUPR, Erros: ', 0.6989518937856517, 0.5543721332806857, 0.18660271)
('Test: AUC, AUPR, Erros: ', 0.7168225970278547, 0.5404734695201403, 0.17174695)
((647, 331), (647, 331), 56438.75, 57300.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7237494026000115, 0.5326056001463427)
('Val: AUC, AUPR, Erros: ', 0.7006364067142702, 0.5562956275308145, 0.18722476)
('Test: AUC, AUPR, Erros: ', 0.7194937642182369, 0.5424267902609409, 0.17148358)
((647, 331), (647, 331), 57184.734, 57300.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7251634884681317, 0.5341710478948929)
('Val: AUC, AUPR, Erros: ', 0.70164413977664, 0.5568196131807659, 0.18672234)
('Test: AUC, AUPR, Erros: ', 0.7205802808375602, 0.5434591014768889, 0.17120881)
((647, 331), (647, 331), 57646.887, 57300.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7270015174613362, 0.5360417524702212)
('Val: AUC, AUPR, Erros: ', 0.7031800250167417, 0.5576320294384767, 0.18641149)
('Test: AUC, AUPR, Erros: ', 0.7220224024231037, 0.5443348244840172, 0.17096671)
((647, 331), (647, 331), 57379.02, 57300.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.729116882407127, 0.5384475124132627)
('Val: AUC, AUPR, Erros: ', 0.7043443343448299, 0.5587575233411941, 0.18627088)
('Test: AUC, AUPR, Erros: ', 0.7235336983997932, 0.5461941231399801, 0.1706983)
((647, 331), (647, 331), 57464.5, 57300.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7318381731869673, 0.5418191710600299)
('Val: AUC, AUPR, Erros: ', 0.7064834951842294, 0.5601719249837862, 0.18594067)
('Test: AUC, AUPR, Erros: ', 0.7257794623218804, 0.5483802281499852, 0.17028902)
((647, 331), (647, 331), 57515.56, 57300.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7354060562003424, 0.5460636583823226)
('Val: AUC, AUPR, Erros: ', 0.7089398765137682, 0.5619809684344929, 0.18549263)
('Test: AUC, AUPR, Erros: ', 0.7286871194836568, 0.5512027524582853, 0.16976483)
((647, 331), (647, 331), 57542.508, 57300.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7399609205418824, 0.5515378524794541)
('Val: AUC, AUPR, Erros: ', 0.7120402431378772, 0.564385632793478, 0.18494473)
('Test: AUC, AUPR, Erros: ', 0.7319074565397512, 0.5546209830249097, 0.16914523)
((647, 331), (647, 331), 57530.332, 57300.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7452402965691864, 0.5580883817511982)
('Val: AUC, AUPR, Erros: ', 0.7153945059180133, 0.5673692587037231, 0.18429373)
('Test: AUC, AUPR, Erros: ', 0.7351809230776057, 0.5585138659966903, 0.16842775)
((647, 331), (647, 331), 57536.14, 57300.0)
('Error: ', tensor(0.1610, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7512463740581358, 0.5655605258265758)
('Val: AUC, AUPR, Erros: ', 0.7188191350166935, 0.5707868460040386, 0.18355218)
('Test: AUC, AUPR, Erros: ', 0.73833276164606, 0.5627336142204662, 0.16764523)
((647, 331), (647, 331), 57556.324, 57300.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7577738326060172, 0.5738707084476573)
('Val: AUC, AUPR, Erros: ', 0.7222666162748282, 0.5742826871515269, 0.18276332)
('Test: AUC, AUPR, Erros: ', 0.7413514645546497, 0.5670486716368407, 0.16684553)
((647, 331), (647, 331), 57576.33, 57300.0)
('Error: ', tensor(0.1577, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7645150362107143, 0.5826403756295044)
('Val: AUC, AUPR, Erros: ', 0.7257551083107051, 0.576852764011265, 0.18197505)
('Test: AUC, AUPR, Erros: ', 0.74413393398856, 0.571123998334168, 0.16610755)
((647, 331), (647, 331), 57556.31, 57300.0)
('Error: ', tensor(0.1560, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7712147890597122, 0.5915849939549914)
('Val: AUC, AUPR, Erros: ', 0.7291184303278204, 0.5786093838600164, 0.18127194)
('Test: AUC, AUPR, Erros: ', 0.7466266869165046, 0.5746046262475558, 0.16549443)
Train: 0.7712 0.5916
Test: 0.7466 0.5746
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 83833.29, 57756.0)
('Error: ', tensor(0.2176, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4899060411928156, 0.26596015187679906)
('Val: AUC, AUPR, Erros: ', 0.570871835035291, 0.31590037586407144, 0.20273353)
('Test: AUC, AUPR, Erros: ', 0.5688542455816364, 0.3687149169774765, 0.21446332)
((647, 331), (647, 331), 51426.1, 57756.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.717166987334348, 0.5211867603979699)
('Val: AUC, AUPR, Erros: ', 0.7085627155102137, 0.49643224259280394, 0.17092827)
('Test: AUC, AUPR, Erros: ', 0.6995316481533398, 0.5467694754962421, 0.1924486)
((647, 331), (647, 331), 55085.695, 57756.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7206820922276918, 0.5330868726641724)
('Val: AUC, AUPR, Erros: ', 0.710569959856556, 0.5055995212281266, 0.16955544)
('Test: AUC, AUPR, Erros: ', 0.6961863542854416, 0.5529310718505317, 0.18937707)
((647, 331), (647, 331), 59981.926, 57756.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7230620000277124, 0.5357040734935982)
('Val: AUC, AUPR, Erros: ', 0.7113889419543287, 0.5068290515628229, 0.16820072)
('Test: AUC, AUPR, Erros: ', 0.6989924830479362, 0.5549726574394309, 0.18633802)
((647, 331), (647, 331), 58138.254, 57756.0)
('Error: ', tensor(0.1673, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7244133870039144, 0.5372350099320591)
('Val: AUC, AUPR, Erros: ', 0.7131461158166208, 0.5078699008121791, 0.16759852)
('Test: AUC, AUPR, Erros: ', 0.7026149601282172, 0.5569157698741405, 0.18634804)
((647, 331), (647, 331), 57419.42, 57756.0)
('Error: ', tensor(0.1669, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7272416515389963, 0.5397629472772769)
('Val: AUC, AUPR, Erros: ', 0.7150666979672603, 0.5098851906748567, 0.16732429)
('Test: AUC, AUPR, Erros: ', 0.7028159828571938, 0.5581458768412096, 0.18643297)
((647, 331), (647, 331), 57956.58, 57756.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7295398868994393, 0.5421658395543622)
('Val: AUC, AUPR, Erros: ', 0.7160958408494676, 0.511371493297299, 0.16712524)
('Test: AUC, AUPR, Erros: ', 0.7046773750460749, 0.5589442880773159, 0.18596582)
((647, 331), (647, 331), 58013.477, 57756.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7326111159687294, 0.5454000186352275)
('Val: AUC, AUPR, Erros: ', 0.7176493504357314, 0.5133076652095319, 0.16686228)
('Test: AUC, AUPR, Erros: ', 0.7070779223042769, 0.5607045118415759, 0.18555683)
((647, 331), (647, 331), 57996.105, 57756.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7365582278874171, 0.5494570262252563)
('Val: AUC, AUPR, Erros: ', 0.7194646718357857, 0.5152283218531679, 0.16648185)
('Test: AUC, AUPR, Erros: ', 0.7094816175469686, 0.5627324428445426, 0.1851198)
((647, 331), (647, 331), 57980.293, 57756.0)
('Error: ', tensor(0.1640, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7416534512975465, 0.5547347720106671)
('Val: AUC, AUPR, Erros: ', 0.722113472539212, 0.518467576561122, 0.16593538)
('Test: AUC, AUPR, Erros: ', 0.7126934817003514, 0.565373237016503, 0.18451162)
((647, 331), (647, 331), 57967.773, 57756.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.747765776412488, 0.5612624168734105)
('Val: AUC, AUPR, Erros: ', 0.7254190770961322, 0.5227727491006775, 0.16524737)
('Test: AUC, AUPR, Erros: ', 0.7167099151562313, 0.568452002616956, 0.18374829)
((647, 331), (647, 331), 57924.56, 57756.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7540545279124116, 0.5685264154786803)
('Val: AUC, AUPR, Erros: ', 0.7295758973983089, 0.5283040661991601, 0.16431792)
('Test: AUC, AUPR, Erros: ', 0.7205456957848942, 0.5719160847753002, 0.1829124)
((647, 331), (647, 331), 57937.88, 57756.0)
('Error: ', tensor(0.1598, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7602439570997521, 0.57617189605915)
('Val: AUC, AUPR, Erros: ', 0.734350131286463, 0.5346834818907021, 0.16325392)
('Test: AUC, AUPR, Erros: ', 0.7242313165498055, 0.5757976748897407, 0.18198775)
((647, 331), (647, 331), 57927.65, 57756.0)
('Error: ', tensor(0.1583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7661902601803766, 0.5839001971836381)
('Val: AUC, AUPR, Erros: ', 0.7393374766219485, 0.541173995496972, 0.16215393)
('Test: AUC, AUPR, Erros: ', 0.7276930155912344, 0.5796323022766225, 0.18105823)
((647, 331), (647, 331), 57871.938, 57756.0)
('Error: ', tensor(0.1568, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7719357694281141, 0.5915604780312492)
('Val: AUC, AUPR, Erros: ', 0.7441788218587416, 0.5474489514795241, 0.16109316)
('Test: AUC, AUPR, Erros: ', 0.7306455808309382, 0.5830260764949882, 0.18024172)
((647, 331), (647, 331), 57833.543, 57756.0)
('Error: ', tensor(0.1553, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7772438092377149, 0.5989169237060347)
('Val: AUC, AUPR, Erros: ', 0.7489965726138659, 0.5531006426315382, 0.16009703)
('Test: AUC, AUPR, Erros: ', 0.7329805456365052, 0.5853916660769956, 0.17960303)
((647, 331), (647, 331), 57745.32, 57756.0)
('Error: ', tensor(0.1539, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7821335335069137, 0.6059424827569246)
('Val: AUC, AUPR, Erros: ', 0.753540979441166, 0.5581329383523468, 0.15919934)
('Test: AUC, AUPR, Erros: ', 0.7350698371828299, 0.5870072276800404, 0.17909355)
Train: 0.7821 0.6059
Test: 0.7351 0.5870
AUC: 0.7416 0.0032
AUPR: 0.5577 0.0071
