MPNNX
<models.trainLevel1GNN.WrapperLevel1GNN object at 0x7f8f7e25d950>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level1GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=GATConv, numNode=10000 ):
        super(Level1GNN, self).__init__()

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)
        self.CONV_LAYER = layerType
        # Molecule graph neural net

        self.convs = []
        self.pools = []

        for i in range(config.N_LAYER_LEVEL_1):
            self.convs.append(self.CONV_LAYER(config.EMBED_DIM, config.EMBED_DIM))
            self.pools.append(TopKPooling(config.EMBED_DIM, ratio=0.8))

        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.lout1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.lout2 = Linear(config.EMBED_DIM, outSize)

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, graphBatch):

        xAtom, edge_index, batch = graphBatch.x, graphBatch.edge_index, graphBatch.batch
        xAtom = self.nodesEmbedding(xAtom)
        xAtom = xAtom.squeeze(1)

        xs = []
        for i in range(config.N_LAYER_LEVEL_1):
            xAtom = F.relu(self.convs[i](xAtom, edge_index))
            # xAtom, edge_index, _, batch, _, _ = self.pools[i](xAtom, edge_index, None, batch)
            xi = torch.cat([gmp(xAtom, batch), gap(xAtom, batch)], dim=1)
            xs.append(xi)

        xDrug = xs[-1]

        xDrug = self.lin1(xDrug)
        xDrug = F.relu(xDrug)

        return xDrug

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.lout2(o)
        # o = F.relu(o)
        return o

('Num Graph Layer: ', 3)
('Layer TYPE:', <class 'torch_geometric.nn.conv.sage_conv.SAGEConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), -193.20914, 59640.0)
('Error: ', tensor(0.2827, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5090521942963607, 0.2883347884759805)
('Val: AUC, AUPR, Erros: ', 0.5078219465639404, 0.244459588214183, 0.22245662)
('Test: AUC, AUPR, Erros: ', 0.5064774661698201, 0.2700272753270905, 0.24764349)
((646, 331), (646, 331), 44916.305, 59640.0)
('Error: ', tensor(0.1790, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7095809473907684, 0.5322671444728451)
('Val: AUC, AUPR, Erros: ', 0.7157472595502363, 0.48774437981457736, 0.1568286)
('Test: AUC, AUPR, Erros: ', 0.6978672695157132, 0.49244747739404576, 0.17457497)
((646, 331), (646, 331), 64203.875, 59640.0)
('Error: ', tensor(0.1722, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.720271347253876, 0.5434151029431888)
('Val: AUC, AUPR, Erros: ', 0.7289696072509063, 0.5003908376068866, 0.15796158)
('Test: AUC, AUPR, Erros: ', 0.7093911808509625, 0.5035638198636374, 0.1705723)
((646, 331), (646, 331), 63275.707, 59640.0)
('Error: ', tensor(0.1715, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219718982568311, 0.5449419084632312)
('Val: AUC, AUPR, Erros: ', 0.7279701651278054, 0.4943281288188837, 0.15739627)
('Test: AUC, AUPR, Erros: ', 0.7119411379545283, 0.5053432866351528, 0.16939092)
((646, 331), (646, 331), 61222.69, 59640.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7253179990031463, 0.547999423641907)
('Val: AUC, AUPR, Erros: ', 0.72794892864179, 0.48799205158219616, 0.15683018)
('Test: AUC, AUPR, Erros: ', 0.7135471282186394, 0.5058550649183045, 0.1686341)
((646, 331), (646, 331), 60463.926, 59640.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7298693517801538, 0.5523887333180892)
('Val: AUC, AUPR, Erros: ', 0.7261840027879407, 0.4850823564969583, 0.1569089)
('Test: AUC, AUPR, Erros: ', 0.7136315431490802, 0.5046969694262544, 0.16826978)
((646, 331), (646, 331), 59809.67, 59640.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7340151834393265, 0.5569077476447504)
('Val: AUC, AUPR, Erros: ', 0.7229041649080201, 0.4844594549112881, 0.157908)
('Test: AUC, AUPR, Erros: ', 0.7117363013491095, 0.5033490715502145, 0.16870649)
((646, 331), (646, 331), 59619.78, 59640.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7374217526480316, 0.5603954395062869)
('Val: AUC, AUPR, Erros: ', 0.7225364694345104, 0.48712853116835575, 0.15803333)
('Test: AUC, AUPR, Erros: ', 0.7125953807191999, 0.5050400688589485, 0.16847104)
((646, 331), (646, 331), 59868.38, 59640.0)
('Error: ', tensor(0.1675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7399106662032129, 0.5635628175282782)
('Val: AUC, AUPR, Erros: ', 0.7215106602269816, 0.4885373572707237, 0.15899754)
('Test: AUC, AUPR, Erros: ', 0.7144228799162445, 0.5090311486525081, 0.16820978)
((646, 331), (646, 331), 60165.066, 59640.0)
('Error: ', tensor(0.1669, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7424444607470749, 0.5664876856063934)
('Val: AUC, AUPR, Erros: ', 0.7195492425443751, 0.485413990389335, 0.1602957)
('Test: AUC, AUPR, Erros: ', 0.7172372387797616, 0.5118741790417602, 0.16774866)
((646, 331), (646, 331), 60083.617, 59640.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7449475753056467, 0.5695595773581458)
('Val: AUC, AUPR, Erros: ', 0.7174644110724244, 0.48112364618517633, 0.16125529)
('Test: AUC, AUPR, Erros: ', 0.7192079208777941, 0.5138473101261123, 0.16744089)
((646, 331), (646, 331), 59747.37, 59640.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7474568809960234, 0.572687116424005)
('Val: AUC, AUPR, Erros: ', 0.7183667094671897, 0.481269328860635, 0.16164394)
('Test: AUC, AUPR, Erros: ', 0.7193561213485727, 0.5138026442271617, 0.16751194)
((646, 331), (646, 331), 60281.617, 59640.0)
('Error: ', tensor(0.1651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7498051625053482, 0.5758970137478157)
('Val: AUC, AUPR, Erros: ', 0.7193603185423225, 0.4802456914558141, 0.16230771)
('Test: AUC, AUPR, Erros: ', 0.7206485658046884, 0.5152928225570348, 0.16760007)
((646, 331), (646, 331), 60536.79, 59640.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7528956589471322, 0.5801081270730984)
('Val: AUC, AUPR, Erros: ', 0.7215730462855888, 0.48196427168593464, 0.1626868)
('Test: AUC, AUPR, Erros: ', 0.7216236336410775, 0.5155549506441803, 0.16763116)
((646, 331), (646, 331), 60105.836, 59640.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7555051634484026, 0.583517904253431)
('Val: AUC, AUPR, Erros: ', 0.7227848066976028, 0.4801868049862313, 0.16287966)
('Test: AUC, AUPR, Erros: ', 0.7216500922136263, 0.5156977788672383, 0.16773504)
((646, 331), (646, 331), 60363.38, 59640.0)
('Error: ', tensor(0.1630, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7576949724714711, 0.5862668557439695)
('Val: AUC, AUPR, Erros: ', 0.7238600202302368, 0.4797984611572604, 0.16271847)
('Test: AUC, AUPR, Erros: ', 0.7212678659391925, 0.5151995309664333, 0.16816653)
((646, 331), (646, 331), 59040.39, 59640.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7602372400949133, 0.589320334335748)
('Val: AUC, AUPR, Erros: ', 0.7241994702459211, 0.4762510872183561, 0.1626162)
('Test: AUC, AUPR, Erros: ', 0.7203418122928223, 0.514245216423356, 0.16805175)
Train: 0.7096 0.5323
Test: 0.6979 0.4924
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 855.73444, 59364.0)
('Error: ', tensor(0.2780, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5179089251706149, 0.2786062544809124)
('Val: AUC, AUPR, Erros: ', 0.5207394541515791, 0.2797520432936523, 0.25107074)
('Test: AUC, AUPR, Erros: ', 0.522845627186316, 0.24364365725769963, 0.21730763)
((646, 331), (646, 331), 48381.52, 59364.0)
('Error: ', tensor(0.1778, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6987261435394068, 0.5247719754710052)
('Val: AUC, AUPR, Erros: ', 0.6989287162712403, 0.5112926999430125, 0.17455001)
('Test: AUC, AUPR, Erros: ', 0.7134671703874216, 0.4915492145586683, 0.15571581)
((646, 331), (646, 331), 61244.42, 59364.0)
('Error: ', tensor(0.1722, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7174502451139944, 0.5385259734256838)
('Val: AUC, AUPR, Erros: ', 0.7141878175339929, 0.5246410272581967, 0.17114212)
('Test: AUC, AUPR, Erros: ', 0.7245336615922798, 0.4945833530862829, 0.15764385)
((646, 331), (646, 331), 61366.926, 59364.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7226544161484867, 0.5433474844607202)
('Val: AUC, AUPR, Erros: ', 0.7196475264461799, 0.528568530754081, 0.17017378)
('Test: AUC, AUPR, Erros: ', 0.7266930924308584, 0.4901381426002363, 0.15767679)
((646, 331), (646, 331), 57924.047, 59364.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7261060660803065, 0.5464039453481639)
('Val: AUC, AUPR, Erros: ', 0.7204901251688014, 0.5302969678817148, 0.1692264)
('Test: AUC, AUPR, Erros: ', 0.7265553385801425, 0.4892574910955979, 0.15552713)
((646, 331), (646, 331), 60572.125, 59364.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7287405600525293, 0.5496363781964064)
('Val: AUC, AUPR, Erros: ', 0.7213871316443796, 0.5309163424904916, 0.16928215)
('Test: AUC, AUPR, Erros: ', 0.726916405413646, 0.487644240968636, 0.15682769)
((646, 331), (646, 331), 59433.11, 59364.0)
('Error: ', tensor(0.1686, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7334776293552633, 0.55407318505759)
('Val: AUC, AUPR, Erros: ', 0.7220963222752097, 0.5315046267609833, 0.16910498)
('Test: AUC, AUPR, Erros: ', 0.7267711807596443, 0.4855122590364569, 0.15667401)
((646, 331), (646, 331), 59171.29, 59364.0)
('Error: ', tensor(0.1675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7387413247980047, 0.5596063190521844)
('Val: AUC, AUPR, Erros: ', 0.7224699339097129, 0.5326317651935772, 0.16908455)
('Test: AUC, AUPR, Erros: ', 0.7259727362328929, 0.4838622110483839, 0.15712616)
((646, 331), (646, 331), 58811.4, 59364.0)
('Error: ', tensor(0.1665, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7434722505695155, 0.5647313527904497)
('Val: AUC, AUPR, Erros: ', 0.72039029785183, 0.5313628331754927, 0.16954643)
('Test: AUC, AUPR, Erros: ', 0.7217073499835146, 0.4775677518271934, 0.1585837)
((646, 331), (646, 331), 59671.996, 59364.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7469827320678422, 0.5692807152688855)
('Val: AUC, AUPR, Erros: ', 0.7180771905947929, 0.5297171273225999, 0.17005433)
('Test: AUC, AUPR, Erros: ', 0.718187332569596, 0.4735685073733328, 0.16013153)
((646, 331), (646, 331), 60653.91, 59364.0)
('Error: ', tensor(0.1648, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7498239343868692, 0.5729858315787552)
('Val: AUC, AUPR, Erros: ', 0.7177995843613678, 0.528804944889461, 0.17032287)
('Test: AUC, AUPR, Erros: ', 0.7138739119657928, 0.4694101528925205, 0.16165645)
((646, 331), (646, 331), 59726.984, 59364.0)
('Error: ', tensor(0.1640, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7528525580856988, 0.5767559610744704)
('Val: AUC, AUPR, Erros: ', 0.7173808558191732, 0.5277704004183503, 0.17042182)
('Test: AUC, AUPR, Erros: ', 0.7126841991555795, 0.46944375908949926, 0.16137269)
((646, 331), (646, 331), 57792.707, 59364.0)
('Error: ', tensor(0.1633, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7559091027723562, 0.5806210516875698)
('Val: AUC, AUPR, Erros: ', 0.7173304283487902, 0.5278881384348209, 0.17027149)
('Test: AUC, AUPR, Erros: ', 0.7133206456196015, 0.4687552559899849, 0.16046719)
((646, 331), (646, 331), 60424.59, 59364.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7586858879859049, 0.5844059698519518)
('Val: AUC, AUPR, Erros: ', 0.7189110017262672, 0.528518899428821, 0.17050117)
('Test: AUC, AUPR, Erros: ', 0.713711219215381, 0.4640238919034458, 0.1623221)
((646, 331), (646, 331), 58615.27, 59364.0)
('Error: ', tensor(0.1617, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7615756986114681, 0.588228299201599)
('Val: AUC, AUPR, Erros: ', 0.7185421903618179, 0.5285533519495268, 0.17039208)
('Test: AUC, AUPR, Erros: ', 0.712375451230697, 0.4579951940475916, 0.16225323)
((646, 331), (646, 331), 62094.863, 59364.0)
('Error: ', tensor(0.1612, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7637426341740174, 0.5913346966806139)
('Val: AUC, AUPR, Erros: ', 0.7201305624185028, 0.5290864634641105, 0.17094594)
('Test: AUC, AUPR, Erros: ', 0.7138271777251864, 0.4569659229016158, 0.1642403)
((646, 331), (646, 331), 62456.7, 59364.0)
('Error: ', tensor(0.1606, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.766085496901312, 0.5947099712945009)
('Val: AUC, AUPR, Erros: ', 0.7202565237570433, 0.5294953284169888, 0.17103542)
('Test: AUC, AUPR, Erros: ', 0.7136705819264433, 0.4543932424413041, 0.16480158)
Train: 0.7387 0.5596
Test: 0.7260 0.4839
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 610.8649, 58006.0)
('Error: ', tensor(0.2739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49736554938507405, 0.26589162708230457)
('Val: AUC, AUPR, Erros: ', 0.5026272801422331, 0.2825569007424595, 0.27028543)
('Test: AUC, AUPR, Erros: ', 0.5014514482245829, 0.26813110338326945, 0.25775355)
((646, 331), (646, 331), 47221.453, 58006.0)
('Error: ', tensor(0.1738, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7133132398773312, 0.5255863021511398)
('Val: AUC, AUPR, Erros: ', 0.70122740388971, 0.5288319800253751, 0.18327563)
('Test: AUC, AUPR, Erros: ', 0.7024035557472537, 0.5145287155988445, 0.17738762)
((646, 331), (646, 331), 62557.527, 58006.0)
('Error: ', tensor(0.1691, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7226414512937515, 0.5376617821602929)
('Val: AUC, AUPR, Erros: ', 0.7095222836328794, 0.5380059497320883, 0.17626195)
('Test: AUC, AUPR, Erros: ', 0.7133355584438511, 0.5227942165684529, 0.17202923)
((646, 331), (646, 331), 61211.883, 58006.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7243415869508505, 0.5393576612079607)
('Val: AUC, AUPR, Erros: ', 0.711891102903488, 0.5394940650892761, 0.17546993)
('Test: AUC, AUPR, Erros: ', 0.7155825634483788, 0.5231333411980572, 0.17087123)
((646, 331), (646, 331), 59180.703, 58006.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7278284173113193, 0.5422011756712919)
('Val: AUC, AUPR, Erros: ', 0.7129527779573167, 0.5406605872911772, 0.17517701)
('Test: AUC, AUPR, Erros: ', 0.714326574900331, 0.5246116003309145, 0.17075942)
((646, 331), (646, 331), 59459.805, 58006.0)
('Error: ', tensor(0.1665, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7320817259473551, 0.5470761163283296)
('Val: AUC, AUPR, Erros: ', 0.7164809167753123, 0.5435031762971907, 0.17459759)
('Test: AUC, AUPR, Erros: ', 0.7134154632323948, 0.5246293309257619, 0.17065224)
((646, 331), (646, 331), 58661.42, 58006.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7363790873270747, 0.551532404666003)
('Val: AUC, AUPR, Erros: ', 0.7185641644196215, 0.5466784870096889, 0.1741954)
('Test: AUC, AUPR, Erros: ', 0.7148972087626186, 0.5264740145427949, 0.17034474)
((646, 331), (646, 331), 58038.805, 58006.0)
('Error: ', tensor(0.1646, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7413960023003476, 0.5571982723597264)
('Val: AUC, AUPR, Erros: ', 0.7216626988947584, 0.5489680310221201, 0.17380925)
('Test: AUC, AUPR, Erros: ', 0.7204049027790467, 0.5319240331000122, 0.16926046)
((646, 331), (646, 331), 58574.61, 58006.0)
('Error: ', tensor(0.1638, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7446812014140072, 0.5616148473217587)
('Val: AUC, AUPR, Erros: ', 0.7222634296279827, 0.5484262521841786, 0.17379378)
('Test: AUC, AUPR, Erros: ', 0.7209361772422997, 0.5325528694298948, 0.16919519)
((646, 331), (646, 331), 58660.37, 58006.0)
('Error: ', tensor(0.1629, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7483914450216896, 0.5659834281118643)
('Val: AUC, AUPR, Erros: ', 0.7251358953907481, 0.5516281308337893, 0.17319052)
('Test: AUC, AUPR, Erros: ', 0.7215198605190739, 0.5338013627329827, 0.16899532)
((646, 331), (646, 331), 58236.375, 58006.0)
('Error: ', tensor(0.1619, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7525751872635893, 0.5713864817380432)
('Val: AUC, AUPR, Erros: ', 0.7264947912232758, 0.5535521356983024, 0.17301175)
('Test: AUC, AUPR, Erros: ', 0.7224404777071094, 0.5349962491026212, 0.16883129)
((646, 331), (646, 331), 58075.96, 58006.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7565476358092593, 0.5765637835903608)
('Val: AUC, AUPR, Erros: ', 0.7286614891593193, 0.556566883822992, 0.17269814)
('Test: AUC, AUPR, Erros: ', 0.7222211785662452, 0.5357694504490984, 0.16889845)
((646, 331), (646, 331), 57504.11, 58006.0)
('Error: ', tensor(0.1598, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7609977585737251, 0.5819913888201642)
('Val: AUC, AUPR, Erros: ', 0.7304412473461455, 0.5580097816163867, 0.1726552)
('Test: AUC, AUPR, Erros: ', 0.7203853638499124, 0.5347107942158174, 0.16929108)
((646, 331), (646, 331), 55740.973, 58006.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7643998452344098, 0.5859636906912018)
('Val: AUC, AUPR, Erros: ', 0.7292983390973293, 0.5562561782676062, 0.17350584)
('Test: AUC, AUPR, Erros: ', 0.7193722499625902, 0.534786684674186, 0.16946223)
((646, 331), (646, 331), 59563.58, 58006.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7677886031273004, 0.5906839873815704)
('Val: AUC, AUPR, Erros: ', 0.7302585811209396, 0.5576542277595331, 0.17237137)
('Test: AUC, AUPR, Erros: ', 0.7201909916245846, 0.5350279101942537, 0.1697771)
((646, 331), (646, 331), 55823.348, 58006.0)
('Error: ', tensor(0.1573, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7714378216965352, 0.5946294033828464)
('Val: AUC, AUPR, Erros: ', 0.729545588086791, 0.5567886363628006, 0.17346768)
('Test: AUC, AUPR, Erros: ', 0.7157514843884942, 0.5321128819207757, 0.17036991)
((646, 331), (646, 331), 56928.504, 58006.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7741925426672698, 0.5983669164252555)
('Val: AUC, AUPR, Erros: ', 0.7298458492601045, 0.5576159295600471, 0.17306659)
('Test: AUC, AUPR, Erros: ', 0.7145082883489845, 0.5304084517584994, 0.17090717)
Train: 0.7678 0.5907
Test: 0.7202 0.5350
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 321.64902, 57502.0)
('Error: ', tensor(0.2712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.502506613414185, 0.2709663677939198)
('Val: AUC, AUPR, Erros: ', 0.5076669425699922, 0.30097193617459395, 0.27502257)
('Test: AUC, AUPR, Erros: ', 0.5012088096561294, 0.28681369750367824, 0.26748455)
((647, 331), (647, 331), 41238.344, 57502.0)
('Error: ', tensor(0.1772, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7019410265823082, 0.5144210291163877)
('Val: AUC, AUPR, Erros: ', 0.707252939745636, 0.5495895500087263, 0.18610989)
('Test: AUC, AUPR, Erros: ', 0.6915453321470556, 0.5230393991250533, 0.18541831)
((647, 331), (647, 331), 55087.18, 57502.0)
('Error: ', tensor(0.1692, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7185366143317828, 0.5282128810017954)
('Val: AUC, AUPR, Erros: ', 0.7187272485046641, 0.5593710616247753, 0.17839216)
('Test: AUC, AUPR, Erros: ', 0.7104926546115817, 0.5366945029194179, 0.17697902)
((647, 331), (647, 331), 55966.098, 57502.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7223662054882894, 0.5329432318128631)
('Val: AUC, AUPR, Erros: ', 0.7231251750181142, 0.56430836975635, 0.17610408)
('Test: AUC, AUPR, Erros: ', 0.7127069330152557, 0.5417980421727111, 0.17546354)
((647, 331), (647, 331), 58539.113, 57502.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7248149995309546, 0.5353735031205598)
('Val: AUC, AUPR, Erros: ', 0.7236097197045686, 0.5631586516548021, 0.17563696)
('Test: AUC, AUPR, Erros: ', 0.7160555211584818, 0.5445986261889402, 0.17463088)
((647, 331), (647, 331), 57733.67, 57502.0)
('Error: ', tensor(0.1666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7269994641004703, 0.5381443956721768)
('Val: AUC, AUPR, Erros: ', 0.7243472600049337, 0.5630343215038013, 0.17584887)
('Test: AUC, AUPR, Erros: ', 0.7170025084280421, 0.5453229095528298, 0.17462613)
((647, 331), (647, 331), 58256.3, 57502.0)
('Error: ', tensor(0.1662, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7288178871674834, 0.5403966956652994)
('Val: AUC, AUPR, Erros: ', 0.7247405314018383, 0.563655651918406, 0.17556046)
('Test: AUC, AUPR, Erros: ', 0.7188472046611915, 0.5469007000632035, 0.17419839)
((647, 331), (647, 331), 57682.203, 57502.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7312126256142778, 0.5433060448142969)
('Val: AUC, AUPR, Erros: ', 0.7256814597262797, 0.564133499232576, 0.17564502)
('Test: AUC, AUPR, Erros: ', 0.7206814098248336, 0.5487044005257573, 0.17402527)
((647, 331), (647, 331), 57392.08, 57502.0)
('Error: ', tensor(0.1651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7340597564282313, 0.5466892549550411)
('Val: AUC, AUPR, Erros: ', 0.7263596455716657, 0.5647690187996187, 0.1755948)
('Test: AUC, AUPR, Erros: ', 0.7216550398332688, 0.5493503811105687, 0.17397662)
((647, 331), (647, 331), 58258.164, 57502.0)
('Error: ', tensor(0.1643, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7375184218550871, 0.550687188082755)
('Val: AUC, AUPR, Erros: ', 0.7280915036387436, 0.5657230049904396, 0.17514277)
('Test: AUC, AUPR, Erros: ', 0.7223954408292065, 0.5496422717220271, 0.17372933)
((647, 331), (647, 331), 58162.65, 57502.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.741636131069939, 0.5554715180945455)
('Val: AUC, AUPR, Erros: ', 0.7297682979343351, 0.5674931839629421, 0.17485741)
('Test: AUC, AUPR, Erros: ', 0.722697027477925, 0.5500799872233821, 0.17367715)
((647, 331), (647, 331), 57839.707, 57502.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7459780770103999, 0.5607010953176492)
('Val: AUC, AUPR, Erros: ', 0.7316244792432169, 0.5688904755389181, 0.1746078)
('Test: AUC, AUPR, Erros: ', 0.7227896160343716, 0.5498660568862869, 0.17376432)
((647, 331), (647, 331), 58192.39, 57502.0)
('Error: ', tensor(0.1614, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7504845125133611, 0.5662829972696833)
('Val: AUC, AUPR, Erros: ', 0.7323925837873706, 0.5691107008139016, 0.17440234)
('Test: AUC, AUPR, Erros: ', 0.7229449870315213, 0.5489191488975169, 0.173788)
((647, 331), (647, 331), 58369.234, 57502.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7546966398880682, 0.5719476891012427)
('Val: AUC, AUPR, Erros: ', 0.7326118899721604, 0.5696085228906169, 0.17427753)
('Test: AUC, AUPR, Erros: ', 0.7242278251722538, 0.5492148317959751, 0.1736601)
((647, 331), (647, 331), 57492.742, 57502.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7585458008684418, 0.5772625734770807)
('Val: AUC, AUPR, Erros: ', 0.7316688953810688, 0.5686145661246305, 0.17470361)
('Test: AUC, AUPR, Erros: ', 0.7244719415304103, 0.5486173391378996, 0.17394923)
((647, 331), (647, 331), 59565.934, 57502.0)
('Error: ', tensor(0.1586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7616266834202345, 0.5812373111832422)
('Val: AUC, AUPR, Erros: ', 0.7316111843128761, 0.5682591478771797, 0.17435865)
('Test: AUC, AUPR, Erros: ', 0.7244895655706534, 0.5480036326868264, 0.17369987)
((647, 331), (647, 331), 58092.527, 57502.0)
('Error: ', tensor(0.1578, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7645893113804887, 0.5853441490439211)
('Val: AUC, AUPR, Erros: ', 0.730775075185805, 0.5667215780174437, 0.17490947)
('Test: AUC, AUPR, Erros: ', 0.7243992077756487, 0.5474168507009329, 0.17407264)
Train: 0.7547 0.5719
Test: 0.7242 0.5492
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 790.56854, 57914.0)
('Error: ', tensor(0.2759, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.47008212186091525, 0.25319162122244426)
('Val: AUC, AUPR, Erros: ', 0.47688638854603715, 0.2572343074040615, 0.25212917)
('Test: AUC, AUPR, Erros: ', 0.47556123979437037, 0.27999860325946996, 0.27420735)
((647, 331), (647, 331), 44273.54, 57914.0)
('Error: ', tensor(0.1766, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6987761724999446, 0.5153187166428657)
('Val: AUC, AUPR, Erros: ', 0.7002665853136638, 0.5151191748094429, 0.17385088)
('Test: AUC, AUPR, Erros: ', 0.7057614974760432, 0.5491012251715756, 0.18348712)
((647, 331), (647, 331), 57334.51, 57914.0)
('Error: ', tensor(0.1698, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7176545494872042, 0.5295378004608737)
('Val: AUC, AUPR, Erros: ', 0.7156667438377617, 0.5272473341813051, 0.16951749)
('Test: AUC, AUPR, Erros: ', 0.7198875930314212, 0.5627160897881928, 0.17719118)
((647, 331), (647, 331), 59314.066, 57914.0)
('Error: ', tensor(0.1682, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7229189554054559, 0.5351746901787214)
('Val: AUC, AUPR, Erros: ', 0.7204589147066707, 0.5320078087571496, 0.16821046)
('Test: AUC, AUPR, Erros: ', 0.7256001533369261, 0.5669286863991807, 0.17484945)
((647, 331), (647, 331), 57487.766, 57914.0)
('Error: ', tensor(0.1675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.726164182699295, 0.5384734695143214)
('Val: AUC, AUPR, Erros: ', 0.7215141723971343, 0.5324983237087676, 0.16790093)
('Test: AUC, AUPR, Erros: ', 0.7259720710197507, 0.5670744069024636, 0.17540863)
((647, 331), (647, 331), 58835.95, 57914.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7284151377051484, 0.5412838665561506)
('Val: AUC, AUPR, Erros: ', 0.7217539828005936, 0.5315864872532062, 0.16795863)
('Test: AUC, AUPR, Erros: ', 0.7274777743110796, 0.5665500545254707, 0.17497863)
((647, 331), (647, 331), 57793.71, 57914.0)
('Error: ', tensor(0.1665, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7309215670840434, 0.5437490165935613)
('Val: AUC, AUPR, Erros: ', 0.723165726689545, 0.5314793887125899, 0.16790514)
('Test: AUC, AUPR, Erros: ', 0.7275548897203233, 0.5649717592677994, 0.17540058)
((647, 331), (647, 331), 57997.594, 57914.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7337544213088252, 0.546967620731458)
('Val: AUC, AUPR, Erros: ', 0.7247946981138595, 0.5322987173555245, 0.16772622)
('Test: AUC, AUPR, Erros: ', 0.7291379490842329, 0.5653128405990736, 0.17524932)
((647, 331), (647, 331), 58028.56, 57914.0)
('Error: ', tensor(0.1652, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.737332833015115, 0.5508160050357915)
('Val: AUC, AUPR, Erros: ', 0.7274224099599695, 0.5332479081901493, 0.16742821)
('Test: AUC, AUPR, Erros: ', 0.7311154797236842, 0.5665197832489954, 0.17490013)
((647, 331), (647, 331), 58185.027, 57914.0)
('Error: ', tensor(0.1644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7410882521471416, 0.5551379964528398)
('Val: AUC, AUPR, Erros: ', 0.7303106272799575, 0.5353194408904596, 0.16696778)
('Test: AUC, AUPR, Erros: ', 0.7328066038019649, 0.5683216700157026, 0.1744314)
((647, 331), (647, 331), 58065.414, 57914.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7446991145250274, 0.5596796472199854)
('Val: AUC, AUPR, Erros: ', 0.7323982168782291, 0.5365701850195721, 0.1666815)
('Test: AUC, AUPR, Erros: ', 0.7336529273686645, 0.5696228492754696, 0.17417803)
((647, 331), (647, 331), 58154.945, 57914.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7481070333634132, 0.5641351337205309)
('Val: AUC, AUPR, Erros: ', 0.7343101104900406, 0.5385176132157685, 0.16629669)
('Test: AUC, AUPR, Erros: ', 0.7341587845126267, 0.570865388539484, 0.17391619)
((647, 331), (647, 331), 58169.766, 57914.0)
('Error: ', tensor(0.1619, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7512359152716184, 0.5684360368764566)
('Val: AUC, AUPR, Erros: ', 0.735571940618115, 0.5399546993536759, 0.1660162)
('Test: AUC, AUPR, Erros: ', 0.7344568047988269, 0.5713780702248317, 0.17379753)
((647, 331), (647, 331), 57991.99, 57914.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7544153584393389, 0.5729685931588886)
('Val: AUC, AUPR, Erros: ', 0.7370692929500556, 0.5426818149664141, 0.16557465)
('Test: AUC, AUPR, Erros: ', 0.7346015259774585, 0.5716969609694081, 0.17377855)
((647, 331), (647, 331), 58830.086, 57914.0)
('Error: ', tensor(0.1603, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7574543753000753, 0.577459545868428)
('Val: AUC, AUPR, Erros: ', 0.7379155742657909, 0.5444348877787162, 0.16530947)
('Test: AUC, AUPR, Erros: ', 0.7338736053344748, 0.5699403648019216, 0.17390902)
((647, 331), (647, 331), 55859.12, 57914.0)
('Error: ', tensor(0.1596, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7607909905192913, 0.5820130831373203)
('Val: AUC, AUPR, Erros: ', 0.7377897422985067, 0.5442979892148128, 0.16555941)
('Test: AUC, AUPR, Erros: ', 0.7325684468017991, 0.5679929831617182, 0.17493723)
((647, 331), (647, 331), 56584.965, 57914.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7638465098287686, 0.5861103669421877)
('Val: AUC, AUPR, Erros: ', 0.7378881057490241, 0.5431691143553551, 0.16558495)
('Test: AUC, AUPR, Erros: ', 0.7325095461691123, 0.5679469819087232, 0.17481299)
Train: 0.7575 0.5775
Test: 0.7339 0.5699
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 636.50134, 58297.0)
('Error: ', tensor(0.2768, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.46835441306187237, 0.2514052697648633)
('Val: AUC, AUPR, Erros: ', 0.46671660283731575, 0.25532829042644645, 0.2633107)
('Test: AUC, AUPR, Erros: ', 0.4692126076490112, 0.2495667126515331, 0.25712386)
((646, 331), (646, 331), 41667.145, 58297.0)
('Error: ', tensor(0.1792, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.697350730769984, 0.517531320598755)
('Val: AUC, AUPR, Erros: ', 0.7049739117800682, 0.5365606423876219, 0.17588823)
('Test: AUC, AUPR, Erros: ', 0.6979427912176088, 0.5183074618909855, 0.17487459)
((646, 331), (646, 331), 55363.164, 58297.0)
('Error: ', tensor(0.1714, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7175816186938604, 0.5308793297499672)
('Val: AUC, AUPR, Erros: ', 0.7284698132257225, 0.5505610209803368, 0.16973011)
('Test: AUC, AUPR, Erros: ', 0.7177785531024901, 0.5290053259642076, 0.16962269)
((646, 331), (646, 331), 57250.074, 58297.0)
('Error: ', tensor(0.1692, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7215236711647063, 0.5356941762646343)
('Val: AUC, AUPR, Erros: ', 0.7321866029309447, 0.5539086522235785, 0.1676492)
('Test: AUC, AUPR, Erros: ', 0.7212626463354298, 0.5329787874686889, 0.16783188)
((646, 331), (646, 331), 59819.402, 58297.0)
('Error: ', tensor(0.1686, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7250709761233011, 0.5387583666528375)
('Val: AUC, AUPR, Erros: ', 0.7321034201006779, 0.5530167149788541, 0.1678117)
('Test: AUC, AUPR, Erros: ', 0.7241608117128413, 0.5356392822268228, 0.16738743)
((646, 331), (646, 331), 57715.324, 58297.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7293279784285013, 0.5432579501313752)
('Val: AUC, AUPR, Erros: ', 0.7322482280987803, 0.5508369756190072, 0.16804832)
('Test: AUC, AUPR, Erros: ', 0.7275636448008129, 0.5400523926404008, 0.16658796)
((646, 331), (646, 331), 58932.76, 58297.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7338315472429677, 0.5481742074289895)
('Val: AUC, AUPR, Erros: ', 0.7338897697261284, 0.5535047857495623, 0.16755517)
('Test: AUC, AUPR, Erros: ', 0.7311785228185388, 0.5424834678523787, 0.16599783)
((646, 331), (646, 331), 58159.066, 58297.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7400882617724727, 0.5549036421658049)
('Val: AUC, AUPR, Erros: ', 0.736239990333919, 0.5574471410644706, 0.16699536)
('Test: AUC, AUPR, Erros: ', 0.7345194545257396, 0.5462059992371545, 0.16535535)
((646, 331), (646, 331), 57774.31, 58297.0)
('Error: ', tensor(0.1644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7451270100699148, 0.5612772348228069)
('Val: AUC, AUPR, Erros: ', 0.736880579286052, 0.5613463957866394, 0.16673002)
('Test: AUC, AUPR, Erros: ', 0.7370194324660815, 0.5502892844972108, 0.16469364)
((646, 331), (646, 331), 58469.94, 58297.0)
('Error: ', tensor(0.1633, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7491041017942057, 0.5667133122791262)
('Val: AUC, AUPR, Erros: ', 0.7331182986984006, 0.5573871265604196, 0.16782215)
('Test: AUC, AUPR, Erros: ', 0.7382865583262173, 0.5525530922765018, 0.16429573)
((646, 331), (646, 331), 57077.324, 58297.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7523219720476558, 0.5711659013209023)
('Val: AUC, AUPR, Erros: ', 0.7322912354437536, 0.5565622367138615, 0.16810335)
('Test: AUC, AUPR, Erros: ', 0.7370003777292251, 0.5521628765784387, 0.16460465)
((646, 331), (646, 331), 57276.06, 58297.0)
('Error: ', tensor(0.1616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7557867466335253, 0.5757273130370957)
('Val: AUC, AUPR, Erros: ', 0.7316084437709844, 0.5552317525326661, 0.16842276)
('Test: AUC, AUPR, Erros: ', 0.739072642228374, 0.5542091367708292, 0.16416928)
((646, 331), (646, 331), 59114.67, 58297.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7592444564913305, 0.5800348100368009)
('Val: AUC, AUPR, Erros: ', 0.7314524824952756, 0.5523975636214791, 0.16907012)
('Test: AUC, AUPR, Erros: ', 0.7418264264354799, 0.5563260512851073, 0.16363163)
((646, 331), (646, 331), 54445.387, 58297.0)
('Error: ', tensor(0.1603, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7628592995002356, 0.5843238276699534)
('Val: AUC, AUPR, Erros: ', 0.731413815245211, 0.5507462246536385, 0.16936974)
('Test: AUC, AUPR, Erros: ', 0.7425255054899984, 0.5568066445394225, 0.16380164)
((646, 331), (646, 331), 58297.344, 58297.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7658461412896425, 0.5883295747321021)
('Val: AUC, AUPR, Erros: ', 0.7327331866813173, 0.5498148767829351, 0.16968094)
('Test: AUC, AUPR, Erros: ', 0.7448165388724268, 0.5582844381265931, 0.1631528)
((646, 331), (646, 331), 56628.348, 58297.0)
('Error: ', tensor(0.1584, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7688390160292502, 0.5920361947692959)
('Val: AUC, AUPR, Erros: ', 0.7313233280979109, 0.5471249075448118, 0.17014006)
('Test: AUC, AUPR, Erros: ', 0.7443586135979919, 0.5573856844705661, 0.16336688)
((646, 331), (646, 331), 63311.168, 58297.0)
('Error: ', tensor(0.1583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7705106884062018, 0.5946337801086697)
('Val: AUC, AUPR, Erros: ', 0.7324690609054505, 0.5458985105472591, 0.17176075)
('Test: AUC, AUPR, Erros: ', 0.7451467726635131, 0.555922876462402, 0.16417406)
Train: 0.7451 0.5613
Test: 0.7370 0.5503
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 606.6975, 58772.0)
('Error: ', tensor(0.2792, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4742795893105517, 0.25729318379443156)
('Val: AUC, AUPR, Erros: ', 0.47243919627846953, 0.23649681643036594, 0.2399647)
('Test: AUC, AUPR, Erros: ', 0.4640232848390774, 0.25429289750060025, 0.26322517)
((646, 331), (646, 331), 46998.453, 58772.0)
('Error: ', tensor(0.1780, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.6934583468061641, 0.5172152250589035)
('Val: AUC, AUPR, Erros: ', 0.7009459628453459, 0.5022254358807754, 0.16430637)
('Test: AUC, AUPR, Erros: ', 0.7057794104058395, 0.5400747110472894, 0.17284346)
((646, 331), (646, 331), 60654.035, 58772.0)
('Error: ', tensor(0.1717, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7156665792757745, 0.5332748034007223)
('Val: AUC, AUPR, Erros: ', 0.7237605149676224, 0.5141443748271399, 0.16274837)
('Test: AUC, AUPR, Erros: ', 0.7292330951979684, 0.5538920480318348, 0.1686899)
((646, 331), (646, 331), 59756.17, 58772.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7213140387008017, 0.5379394400855726)
('Val: AUC, AUPR, Erros: ', 0.7234924738484322, 0.5122278283228064, 0.1618008)
('Test: AUC, AUPR, Erros: ', 0.7300490121414538, 0.5530523178833092, 0.1678814)
((646, 331), (646, 331), 58285.62, 58772.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.724748185539365, 0.5412899345835323)
('Val: AUC, AUPR, Erros: ', 0.7254778823385313, 0.5121176111983141, 0.16132723)
('Test: AUC, AUPR, Erros: ', 0.731500261854715, 0.5531609981325813, 0.16794948)
((646, 331), (646, 331), 58685.754, 58772.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7271127717633378, 0.5440677594484156)
('Val: AUC, AUPR, Erros: ', 0.7261943175415737, 0.510319347718214, 0.16143395)
('Test: AUC, AUPR, Erros: ', 0.7314483862259237, 0.5522360320045426, 0.16797177)
((646, 331), (646, 331), 59197.72, 58772.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7293846690906491, 0.5461504701013224)
('Val: AUC, AUPR, Erros: ', 0.7268713569920364, 0.5086077803556683, 0.16168158)
('Test: AUC, AUPR, Erros: ', 0.7312252962912433, 0.5513132383084706, 0.16809985)
((646, 331), (646, 331), 59104.36, 58772.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7320079444974504, 0.5486742390402971)
('Val: AUC, AUPR, Erros: ', 0.7274160181423075, 0.5077585909856459, 0.16176063)
('Test: AUC, AUPR, Erros: ', 0.7307049133385453, 0.5505564097650559, 0.16829059)
((646, 331), (646, 331), 58917.207, 58772.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7350888868762158, 0.5518025722410114)
('Val: AUC, AUPR, Erros: ', 0.7279433847677895, 0.5071980404187806, 0.1617786)
('Test: AUC, AUPR, Erros: ', 0.7297809747070136, 0.5499085465301573, 0.16845098)
((646, 331), (646, 331), 59171.21, 58772.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7386114774994015, 0.5554603533508653)
('Val: AUC, AUPR, Erros: ', 0.7275678338479498, 0.5061261436452866, 0.16209768)
('Test: AUC, AUPR, Erros: ', 0.7285362382738021, 0.5492875854861308, 0.16869952)
((646, 331), (646, 331), 59025.84, 58772.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.742116626072678, 0.5596689173958237)
('Val: AUC, AUPR, Erros: ', 0.726574981818027, 0.5055574488057195, 0.1623246)
('Test: AUC, AUPR, Erros: ', 0.7288099324611568, 0.5507737571418045, 0.16853034)
((646, 331), (646, 331), 59064.336, 58772.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7456731394591429, 0.564288845484506)
('Val: AUC, AUPR, Erros: ', 0.7257886480645709, 0.5055300369041504, 0.16257298)
('Test: AUC, AUPR, Erros: ', 0.7291598047188577, 0.5524147694751111, 0.16836177)
((646, 331), (646, 331), 58927.69, 58772.0)
('Error: ', tensor(0.1641, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7492197293681148, 0.5689172281411643)
('Val: AUC, AUPR, Erros: ', 0.7247139195202595, 0.5046176603532899, 0.16290633)
('Test: AUC, AUPR, Erros: ', 0.7300035909234697, 0.5536843067464124, 0.1681838)
((646, 331), (646, 331), 59021.35, 58772.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7525878609560332, 0.5735809436870583)
('Val: AUC, AUPR, Erros: ', 0.7245666518940908, 0.505327088678597, 0.16306469)
('Test: AUC, AUPR, Erros: ', 0.7306110370160077, 0.555384652467398, 0.1680163)
((646, 331), (646, 331), 58937.29, 58772.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7558211368511919, 0.5781631488972285)
('Val: AUC, AUPR, Erros: ', 0.7244997496819817, 0.5059376197138616, 0.16326822)
('Test: AUC, AUPR, Erros: ', 0.7310373729682782, 0.5565566572663078, 0.16790389)
((646, 331), (646, 331), 60054.1, 58772.0)
('Error: ', tensor(0.1616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7587035240316569, 0.582344832916029)
('Val: AUC, AUPR, Erros: ', 0.7247422424912131, 0.5064838328931593, 0.16386639)
('Test: AUC, AUPR, Erros: ', 0.7311168600997506, 0.5561758296651444, 0.16815355)
((646, 331), (646, 331), 62969.9, 58772.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7607142545165254, 0.5853431263743593)
('Val: AUC, AUPR, Erros: ', 0.7256160242487785, 0.5075005313718581, 0.16525032)
('Test: AUC, AUPR, Erros: ', 0.7313405561151004, 0.5562179363576609, 0.16885936)
Train: 0.7247 0.5413
Test: 0.7315 0.5532
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 1028.5323, 58713.0)
('Error: ', tensor(0.2762, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5028418117879712, 0.2788182818651197)
('Val: AUC, AUPR, Erros: ', 0.5054524338626686, 0.28931848241012825, 0.25774685)
('Test: AUC, AUPR, Erros: ', 0.4985658734224926, 0.2523889211121633, 0.23452136)
((646, 331), (646, 331), 47450.035, 58713.0)
('Error: ', tensor(0.1776, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.69986949316128, 0.5181432276306444)
('Val: AUC, AUPR, Erros: ', 0.7025445999261288, 0.5287463278907547, 0.17613587)
('Test: AUC, AUPR, Erros: ', 0.7095808519514195, 0.5048130734742082, 0.16416214)
((646, 331), (646, 331), 63053.78, 58713.0)
('Error: ', tensor(0.1715, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7176042021145376, 0.5350718616003705)
('Val: AUC, AUPR, Erros: ', 0.7160928153467669, 0.5363109959748426, 0.17290142)
('Test: AUC, AUPR, Erros: ', 0.7229457584884232, 0.5137018545256609, 0.16375521)
((646, 331), (646, 331), 56690.285, 58713.0)
('Error: ', tensor(0.1695, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7228848738698035, 0.5407082911332672)
('Val: AUC, AUPR, Erros: ', 0.7165729356035188, 0.5382384503378328, 0.17195325)
('Test: AUC, AUPR, Erros: ', 0.7245432871056338, 0.5132945129658726, 0.16086528)
((646, 331), (646, 331), 60232.53, 58713.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7267805274693409, 0.5440356440229743)
('Val: AUC, AUPR, Erros: ', 0.7180993406232011, 0.5367438448252371, 0.17196876)
('Test: AUC, AUPR, Erros: ', 0.7254183324238652, 0.5128473242598315, 0.16179538)
((646, 331), (646, 331), 59649.43, 58713.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7295219381940514, 0.5467389162596372)
('Val: AUC, AUPR, Erros: ', 0.7173467203359469, 0.535489464175099, 0.17211458)
('Test: AUC, AUPR, Erros: ', 0.7262499659355867, 0.5109506295901278, 0.16170482)
((646, 331), (646, 331), 59401.14, 58713.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7321488370188421, 0.5488490294574062)
('Val: AUC, AUPR, Erros: ', 0.7173781377173845, 0.5339141286817572, 0.17229421)
('Test: AUC, AUPR, Erros: ', 0.726155006765296, 0.5077281201156851, 0.16196586)
((646, 331), (646, 331), 59244.664, 58713.0)
('Error: ', tensor(0.1673, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7346916281879722, 0.5516847155396297)
('Val: AUC, AUPR, Erros: ', 0.7182596753333903, 0.5342841665769127, 0.17218615)
('Test: AUC, AUPR, Erros: ', 0.7262249902920117, 0.5064619847260429, 0.16207093)
((646, 331), (646, 331), 58782.363, 58713.0)
('Error: ', tensor(0.1666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7376800884404142, 0.5551048913541939)
('Val: AUC, AUPR, Erros: ', 0.7187624262259988, 0.5352171305266291, 0.17205304)
('Test: AUC, AUPR, Erros: ', 0.7251378256506185, 0.5044895505036133, 0.16228244)
((646, 331), (646, 331), 59073.742, 58713.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7410476402487642, 0.5591906515224162)
('Val: AUC, AUPR, Erros: ', 0.7208430686546041, 0.536891348755595, 0.17168938)
('Test: AUC, AUPR, Erros: ', 0.7247393237399671, 0.5037570196974746, 0.16259198)
((646, 331), (646, 331), 59102.395, 58713.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.744435229061955, 0.5634902476805244)
('Val: AUC, AUPR, Erros: ', 0.723635250301973, 0.5394395490817923, 0.1711746)
('Test: AUC, AUPR, Erros: ', 0.7239037185097776, 0.5019679463317259, 0.16295287)
((646, 331), (646, 331), 58985.312, 58713.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7478729527715303, 0.567939881773947)
('Val: AUC, AUPR, Erros: ', 0.7277381613594492, 0.5443674111133571, 0.17026497)
('Test: AUC, AUPR, Erros: ', 0.7237688389506067, 0.5013535203034205, 0.16305706)
((646, 331), (646, 331), 59018.312, 58713.0)
('Error: ', tensor(0.1634, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7512406797170061, 0.5723136204209984)
('Val: AUC, AUPR, Erros: ', 0.7311759105772035, 0.5480431180182275, 0.1695299)
('Test: AUC, AUPR, Erros: ', 0.7241309451416049, 0.5014544430923651, 0.1631297)
((646, 331), (646, 331), 59092.72, 58713.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7545350918459259, 0.5765469840275466)
('Val: AUC, AUPR, Erros: ', 0.732236021899551, 0.5488305500625847, 0.16934319)
('Test: AUC, AUPR, Erros: ', 0.7229009685879705, 0.5005260516422146, 0.16352354)
((646, 331), (646, 331), 60570.086, 58713.0)
('Error: ', tensor(0.1617, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7576551779150866, 0.5811211909155206)
('Val: AUC, AUPR, Erros: ', 0.7320881411447351, 0.5490014422213337, 0.16937172)
('Test: AUC, AUPR, Erros: ', 0.7234065295554082, 0.5007255148874642, 0.16406235)
((646, 331), (646, 331), 59578.13, 58713.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7605819102365508, 0.5851080158725355)
('Val: AUC, AUPR, Erros: ', 0.7310542202167106, 0.5491760672702184, 0.16949227)
('Test: AUC, AUPR, Erros: ', 0.7225948691693029, 0.4999394880079395, 0.1639454)
((646, 331), (646, 331), 61214.203, 58713.0)
('Error: ', tensor(0.1603, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7630234100528803, 0.5885599622281197)
('Val: AUC, AUPR, Erros: ', 0.7307460810074858, 0.5504848740551834, 0.16951784)
('Test: AUC, AUPR, Erros: ', 0.7223701216287242, 0.5000704504325375, 0.16463739)
Train: 0.7545 0.5765
Test: 0.7229 0.5005
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), -354.10226, 57300.0)
('Error: ', tensor(0.2747, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48662763794339153, 0.266862920930746)
('Val: AUC, AUPR, Erros: ', 0.4848519019824548, 0.31276012677769494, 0.28749394)
('Test: AUC, AUPR, Erros: ', 0.4903736366852971, 0.2866328246840242, 0.25962326)
((647, 331), (647, 331), 43898.703, 57300.0)
('Error: ', tensor(0.1747, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7021392589426362, 0.5167873394335936)
('Val: AUC, AUPR, Erros: ', 0.6828351398649508, 0.5432958635188034, 0.1963135)
('Test: AUC, AUPR, Erros: ', 0.7027755682858033, 0.5292890293074329, 0.17789121)
((647, 331), (647, 331), 56881.188, 57300.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7214962404869807, 0.529776693622251)
('Val: AUC, AUPR, Erros: ', 0.7007293408366029, 0.5532892780956596, 0.18719427)
('Test: AUC, AUPR, Erros: ', 0.714873956820927, 0.5358242824001034, 0.17273127)
((647, 331), (647, 331), 59147.03, 57300.0)
('Error: ', tensor(0.1665, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7258115648315462, 0.535304276469261)
('Val: AUC, AUPR, Erros: ', 0.7030218563592943, 0.5559500906120336, 0.18622074)
('Test: AUC, AUPR, Erros: ', 0.7178261854862236, 0.5375436532665496, 0.17199267)
((647, 331), (647, 331), 56619.336, 57300.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7288493085169193, 0.5383766248768432)
('Val: AUC, AUPR, Erros: ', 0.7057297686747923, 0.5576160956259651, 0.18645988)
('Test: AUC, AUPR, Erros: ', 0.718092182978379, 0.538138407292028, 0.17196289)
((647, 331), (647, 331), 58332.78, 57300.0)
('Error: ', tensor(0.1654, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7309924624156898, 0.5408174468432967)
('Val: AUC, AUPR, Erros: ', 0.7081853906074353, 0.5598489152588746, 0.18548115)
('Test: AUC, AUPR, Erros: ', 0.7196172153940178, 0.5396867383279886, 0.17149834)
((647, 331), (647, 331), 56991.047, 57300.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7333104825160557, 0.5427786019286338)
('Val: AUC, AUPR, Erros: ', 0.7092738271531439, 0.5614412958549422, 0.18567024)
('Test: AUC, AUPR, Erros: ', 0.7201091899584171, 0.5395896213367319, 0.17155474)
((647, 331), (647, 331), 57420.37, 57300.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7356261239200085, 0.5452420909429949)
('Val: AUC, AUPR, Erros: ', 0.7113304211432528, 0.5634252770883201, 0.18508121)
('Test: AUC, AUPR, Erros: ', 0.7204089063701028, 0.5390056857993467, 0.17153552)
((647, 331), (647, 331), 57564.21, 57300.0)
('Error: ', tensor(0.1640, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.738232482479985, 0.5480114306187206)
('Val: AUC, AUPR, Erros: ', 0.7125412544036405, 0.5650343390319185, 0.18472181)
('Test: AUC, AUPR, Erros: ', 0.7204494813775066, 0.5383170590565768, 0.17157276)
((647, 331), (647, 331), 57681.316, 57300.0)
('Error: ', tensor(0.1633, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.741351399966228, 0.5514389605027336)
('Val: AUC, AUPR, Erros: ', 0.713631182980255, 0.5664853581858429, 0.18440038)
('Test: AUC, AUPR, Erros: ', 0.7215439459288286, 0.5396092240836048, 0.17131925)
((647, 331), (647, 331), 57542.016, 57300.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7443146458773084, 0.5549886108259267)
('Val: AUC, AUPR, Erros: ', 0.714898228337747, 0.5686437467473968, 0.18405642)
('Test: AUC, AUPR, Erros: ', 0.7219728188351223, 0.5406485509616286, 0.17118451)
((647, 331), (647, 331), 57617.023, 57300.0)
('Error: ', tensor(0.1620, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7471518137021926, 0.5583510971530588)
('Val: AUC, AUPR, Erros: ', 0.716167414726135, 0.5700997550308102, 0.18372633)
('Test: AUC, AUPR, Erros: ', 0.722908591641701, 0.5415188762462526, 0.17098771)
((647, 331), (647, 331), 57612.473, 57300.0)
('Error: ', tensor(0.1614, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.749817102450592, 0.5617453713665682)
('Val: AUC, AUPR, Erros: ', 0.7176584052246346, 0.571848917468248, 0.18336046)
('Test: AUC, AUPR, Erros: ', 0.7240655547372308, 0.5425200257211165, 0.17077401)
((647, 331), (647, 331), 57324.203, 57300.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7521555877736641, 0.5649996543290673)
('Val: AUC, AUPR, Erros: ', 0.7198958828718538, 0.5745150618389402, 0.18291949)
('Test: AUC, AUPR, Erros: ', 0.7259658591780348, 0.5445969333098026, 0.17037845)
((647, 331), (647, 331), 57542.297, 57300.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7543890300545084, 0.5682282650315029)
('Val: AUC, AUPR, Erros: ', 0.7213932998084025, 0.576214752818873, 0.1825229)
('Test: AUC, AUPR, Erros: ', 0.7272074523248861, 0.5452518648285107, 0.17016405)
((647, 331), (647, 331), 57239.48, 57300.0)
('Error: ', tensor(0.1596, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7566787337152976, 0.5714494003442722)
('Val: AUC, AUPR, Erros: ', 0.7228022888235826, 0.5781442320133826, 0.18224566)
('Test: AUC, AUPR, Erros: ', 0.727495865550245, 0.5451495694839835, 0.17014624)
((647, 331), (647, 331), 58187.582, 57300.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7588615976973769, 0.5745611012534918)
('Val: AUC, AUPR, Erros: ', 0.7245448939420609, 0.5806252486982989, 0.18145582)
('Test: AUC, AUPR, Erros: ', 0.7273831456424398, 0.5439694100564736, 0.17025784)
Train: 0.7589 0.5746
Test: 0.7274 0.5440
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), -70.589035, 57756.0)
('Error: ', tensor(0.2733, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.512241021692939, 0.2754727849307635)
('Val: AUC, AUPR, Erros: ', 0.5197974835246237, 0.27532385911429036, 0.24551615)
('Test: AUC, AUPR, Erros: ', 0.5191611459683207, 0.3259961856381737, 0.28896633)
((647, 331), (647, 331), 41964.195, 57756.0)
('Error: ', tensor(0.1756, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7117269593913974, 0.5258329833465873)
('Val: AUC, AUPR, Erros: ', 0.6962373312675326, 0.4874972416473608, 0.17596273)
('Test: AUC, AUPR, Erros: ', 0.6935370426546412, 0.5462555013960454, 0.19921096)
((647, 331), (647, 331), 59016.992, 57756.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236519449267778, 0.5359517375452605)
('Val: AUC, AUPR, Erros: ', 0.7052301509844825, 0.49861919030740787, 0.16935325)
('Test: AUC, AUPR, Erros: ', 0.6980717460925233, 0.5531291037443892, 0.18678735)
((647, 331), (647, 331), 58203.375, 57756.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7264130154467051, 0.5382973176457566)
('Val: AUC, AUPR, Erros: ', 0.7090154402634329, 0.5013774266011585, 0.16879512)
('Test: AUC, AUPR, Erros: ', 0.703787027347943, 0.5563112329310143, 0.18640248)
((647, 331), (647, 331), 57242.52, 57756.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7300843905131569, 0.5420532079996302)
('Val: AUC, AUPR, Erros: ', 0.7121585924313549, 0.5043958770411853, 0.16817176)
('Test: AUC, AUPR, Erros: ', 0.7058648376160876, 0.5587826214550062, 0.18611835)
((647, 331), (647, 331), 57110.543, 57756.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7342910679738811, 0.5466467107809686)
('Val: AUC, AUPR, Erros: ', 0.712116247893775, 0.5068057312048102, 0.16780955)
('Test: AUC, AUPR, Erros: ', 0.7093250011369209, 0.5618222840658227, 0.1854551)
((647, 331), (647, 331), 57883.02, 57756.0)
('Error: ', tensor(0.1646, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7380314886908196, 0.551517591491151)
('Val: AUC, AUPR, Erros: ', 0.7141374447634463, 0.5095154612722177, 0.16758494)
('Test: AUC, AUPR, Erros: ', 0.7127842614103448, 0.56600050931123, 0.18453802)
((647, 331), (647, 331), 58088.24, 57756.0)
('Error: ', tensor(0.1637, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7416360471874511, 0.5566128773288661)
('Val: AUC, AUPR, Erros: ', 0.7172689602094812, 0.5141511486556822, 0.16687272)
('Test: AUC, AUPR, Erros: ', 0.716325931301103, 0.5693081199689187, 0.18382925)
((647, 331), (647, 331), 57573.297, 57756.0)
('Error: ', tensor(0.1630, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7454225286893978, 0.5607980417859805)
('Val: AUC, AUPR, Erros: ', 0.7222559881142393, 0.5190641353071991, 0.16577055)
('Test: AUC, AUPR, Erros: ', 0.7178542158815235, 0.5708995591659358, 0.18366896)
((647, 331), (647, 331), 58192.797, 57756.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7489270265883794, 0.5649679210159215)
('Val: AUC, AUPR, Erros: ', 0.7253502739860036, 0.522532350213025, 0.16524343)
('Test: AUC, AUPR, Erros: ', 0.7203959741634041, 0.5736276836717853, 0.18293433)
((647, 331), (647, 331), 59281.227, 57756.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7525690789845723, 0.5693674796300368)
('Val: AUC, AUPR, Erros: ', 0.7275102746554938, 0.5235263931207511, 0.16511157)
('Test: AUC, AUPR, Erros: ', 0.7196600449732906, 0.5714632859848323, 0.18294212)
((647, 331), (647, 331), 56997.13, 57756.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7564086834126689, 0.5738956381991526)
('Val: AUC, AUPR, Erros: ', 0.7283815715014155, 0.5234626228289213, 0.16483594)
('Test: AUC, AUPR, Erros: ', 0.7211415179203851, 0.5731005079974774, 0.18339403)
((647, 331), (647, 331), 57060.688, 57756.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7601742189956602, 0.5786376709645598)
('Val: AUC, AUPR, Erros: ', 0.7278356195079073, 0.5213274783246735, 0.16520485)
('Test: AUC, AUPR, Erros: ', 0.7212388143931685, 0.5718628941699896, 0.18347503)
((647, 331), (647, 331), 58207.7, 57756.0)
('Error: ', tensor(0.1585, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7638402794391775, 0.5833343414032897)
('Val: AUC, AUPR, Erros: ', 0.7279066698832981, 0.5181334059931977, 0.16575299)
('Test: AUC, AUPR, Erros: ', 0.7213795436848953, 0.5710504729435096, 0.18308115)
((647, 331), (647, 331), 61149.46, 57756.0)
('Error: ', tensor(0.1582, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7652439567366429, 0.5860368562055586)
('Val: AUC, AUPR, Erros: ', 0.7286692827768149, 0.514800830399418, 0.16691384)
('Test: AUC, AUPR, Erros: ', 0.7215925628776114, 0.5688731831847667, 0.18248151)
((647, 331), (647, 331), 55813.562, 57756.0)
('Error: ', tensor(0.1571, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7696857536916493, 0.5910303654596413)
('Val: AUC, AUPR, Erros: ', 0.7272554932108781, 0.5112318690967851, 0.16667885)
('Test: AUC, AUPR, Erros: ', 0.7207460795499628, 0.5690635960118583, 0.18415014)
((647, 331), (647, 331), 58007.74, 57756.0)
('Error: ', tensor(0.1564, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7720193957381805, 0.5939225422573278)
('Val: AUC, AUPR, Erros: ', 0.727205858588074, 0.509360066851706, 0.16748117)
('Test: AUC, AUPR, Erros: ', 0.721125215977328, 0.5692315058342363, 0.18331409)
Train: 0.7564 0.5739
Test: 0.7211 0.5731
AUC: 0.7242 0.0032
AUPR: 0.5352 0.0096
