MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f76c069a990>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = SAGEConv
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 83801.24, 59640.0)
('Error: ', tensor(0.2182, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5036747314033067, 0.2783204886614527)
('Val: AUC, AUPR, Erros: ', 0.5904926293481686, 0.2948797451304187, 5229.106)
('Test: AUC, AUPR, Erros: ', 0.5825408338558917, 0.320736736536264, 5417.5654)
((646, 331), (646, 331), 53848.3, 59640.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7204543327354594, 0.5387194321765554)
('Val: AUC, AUPR, Erros: ', 0.7296235761444531, 0.4919212566675266, 4145.4556)
('Test: AUC, AUPR, Erros: ', 0.7131742228646507, 0.5021926147926419, 4540.9736)
((646, 331), (646, 331), 59356.402, 59640.0)
('Error: ', tensor(0.1692, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.732248610426041, 0.56073090642682)
('Val: AUC, AUPR, Erros: ', 0.7353679214216485, 0.5098895830842369, 4155.3843)
('Test: AUC, AUPR, Erros: ', 0.7188235447316167, 0.5179484884117271, 4507.35)
((646, 331), (646, 331), 62374.67, 59640.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7542985220112219, 0.5829272459016512)
('Val: AUC, AUPR, Erros: ', 0.7434635400039278, 0.5201602162743556, 4116.326)
('Test: AUC, AUPR, Erros: ', 0.7334828672536442, 0.5326030136654124, 4423.064)
((646, 331), (646, 331), 60662.8, 59640.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7684553027677086, 0.6029725645453766)
('Val: AUC, AUPR, Erros: ', 0.7484410393415684, 0.5262293869756125, 4067.3225)
('Test: AUC, AUPR, Erros: ', 0.7412898631671564, 0.5428025140597506, 4365.089)
((646, 331), (646, 331), 60283.258, 59640.0)
('Error: ', tensor(0.1557, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7840496903958873, 0.6232936970896835)
('Val: AUC, AUPR, Erros: ', 0.7562813388555027, 0.530347251818626, 4038.8125)
('Test: AUC, AUPR, Erros: ', 0.7515659218491321, 0.5487684084532114, 4331.8013)
((646, 331), (646, 331), 60361.418, 59640.0)
('Error: ', tensor(0.1510, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7993848457009639, 0.6444652451610385)
('Val: AUC, AUPR, Erros: ', 0.7637300052779188, 0.5330979005032649, 4014.6943)
('Test: AUC, AUPR, Erros: ', 0.7613934725565266, 0.5523476518144622, 4311.286)
((646, 331), (646, 331), 60187.36, 59640.0)
('Error: ', tensor(0.1465, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8135065479264755, 0.6654900382088225)
('Val: AUC, AUPR, Erros: ', 0.7672873029704675, 0.5336248019393898, 4011.762)
('Test: AUC, AUPR, Erros: ', 0.7665820040440674, 0.5535372112403781, 4323.555)
((646, 331), (646, 331), 60000.95, 59640.0)
('Error: ', tensor(0.1426, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8246173191306052, 0.6825073205639948)
('Val: AUC, AUPR, Erros: ', 0.7671243385544818, 0.5253052062496042, 4056.572)
('Test: AUC, AUPR, Erros: ', 0.7658835338004567, 0.5477900241246, 4398.1064)
((646, 331), (646, 331), 59748.633, 59640.0)
('Error: ', tensor(0.1392, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8336574248890974, 0.6967100295159179)
('Val: AUC, AUPR, Erros: ', 0.7641810399876666, 0.509804958794703, 4156.372)
('Test: AUC, AUPR, Erros: ', 0.7621064219699002, 0.5376957512538997, 4518.4497)
((646, 331), (646, 331), 59719.586, 59640.0)
('Error: ', tensor(0.1362, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8417081619795432, 0.7094621478755426)
('Val: AUC, AUPR, Erros: ', 0.7607248950311389, 0.496698421437892, 4281.358)
('Test: AUC, AUPR, Erros: ', 0.7586258445460928, 0.5276256992815493, 4646.464)
((646, 331), (646, 331), 59608.652, 59640.0)
('Error: ', tensor(0.1333, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8490409656647941, 0.7212540052209475)
('Val: AUC, AUPR, Erros: ', 0.7581140996031867, 0.48658830910572554, 4408.1323)
('Test: AUC, AUPR, Erros: ', 0.7555384483639764, 0.5183137732773994, 4787.0376)
((646, 331), (646, 331), 59558.95, 59640.0)
('Error: ', tensor(0.1306, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8557887491805585, 0.7323050665795081)
('Val: AUC, AUPR, Erros: ', 0.7561468838010429, 0.47837030404535363, 4542.861)
('Test: AUC, AUPR, Erros: ', 0.7536829755840941, 0.5107164380010937, 4940.7715)
((646, 331), (646, 331), 59469.28, 59640.0)
('Error: ', tensor(0.1280, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8619022960657506, 0.7425151668886469)
('Val: AUC, AUPR, Erros: ', 0.7536650363782714, 0.4686296655400244, 4703.395)
('Test: AUC, AUPR, Erros: ', 0.7512240597774003, 0.5028085408618443, 5125.9434)
((646, 331), (646, 331), 59413.668, 59640.0)
('Error: ', tensor(0.1256, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8676300555593821, 0.7520042840743649)
('Val: AUC, AUPR, Erros: ', 0.7517907961783701, 0.45820665883039896, 4880.5234)
('Test: AUC, AUPR, Erros: ', 0.7493456959134833, 0.49580859150696555, 5330.8906)
((646, 331), (646, 331), 59369.75, 59640.0)
('Error: ', tensor(0.1233, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8728747135831475, 0.7607328176055062)
('Val: AUC, AUPR, Erros: ', 0.7501042031523234, 0.4486711038887657, 5062.887)
('Test: AUC, AUPR, Erros: ', 0.7473591819579299, 0.4895712541417133, 5545.309)
((646, 331), (646, 331), 59312.766, 59640.0)
('Error: ', tensor(0.1211, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8777011771640308, 0.7688293005715665)
('Val: AUC, AUPR, Erros: ', 0.7489379738905166, 0.44104370375604085, 5236.6245)
('Test: AUC, AUPR, Erros: ', 0.7453780282530662, 0.4835893276168789, 5763.859)
Train: 0.8135 0.6655
Test: 0.7666 0.5535
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 87728.59, 59364.0)
('Error: ', tensor(0.2199, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5343183372555308, 0.2975766262533579)
('Val: AUC, AUPR, Erros: ', 0.596802594313693, 0.37397904111546587, 5532.5894)
('Test: AUC, AUPR, Erros: ', 0.613119092273106, 0.35193203185609745, 5292.0347)
((646, 331), (646, 331), 53212.27, 59364.0)
('Error: ', tensor(0.1725, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7208296238981245, 0.5405907818571922)
('Val: AUC, AUPR, Erros: ', 0.7115208733619782, 0.5102558741441915, 4645.5093)
('Test: AUC, AUPR, Erros: ', 0.7305405522420894, 0.49799060335222883, 4135.2993)
((646, 331), (646, 331), 58030.727, 59364.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7306243256985632, 0.5603349209202452)
('Val: AUC, AUPR, Erros: ', 0.7148122080862168, 0.5191735450363704, 4618.6675)
('Test: AUC, AUPR, Erros: ', 0.733241979186474, 0.509599234671318, 4146.882)
((646, 331), (646, 331), 62561.656, 59364.0)
('Error: ', tensor(0.1639, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7519468122815374, 0.5831244190289381)
('Val: AUC, AUPR, Erros: ', 0.7209603228822117, 0.5238176716460168, 4578.685)
('Test: AUC, AUPR, Erros: ', 0.7407094875569171, 0.5182634813807927, 4122.7256)
((646, 331), (646, 331), 60959.098, 59364.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7684298085653902, 0.6042857503758154)
('Val: AUC, AUPR, Erros: ', 0.7282919259598464, 0.520751128174131, 4557.4497)
('Test: AUC, AUPR, Erros: ', 0.749390786069306, 0.523954452851314, 4067.0642)
((646, 331), (646, 331), 60007.27, 59364.0)
('Error: ', tensor(0.1553, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7821215675109648, 0.6222226033498345)
('Val: AUC, AUPR, Erros: ', 0.7338819424961434, 0.5194527956076636, 4544.0903)
('Test: AUC, AUPR, Erros: ', 0.7580463694946448, 0.526487326021866, 4038.3425)
((646, 331), (646, 331), 60033.02, 59364.0)
('Error: ', tensor(0.1516, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7944558523623708, 0.6393797451715327)
('Val: AUC, AUPR, Erros: ', 0.736568869023998, 0.5283777151127209, 4529.6143)
('Test: AUC, AUPR, Erros: ', 0.7630384029404957, 0.5283165835047577, 4030.7114)
((646, 331), (646, 331), 59836.926, 59364.0)
('Error: ', tensor(0.1477, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8070722880433001, 0.6573547749151353)
('Val: AUC, AUPR, Erros: ', 0.7427059051908658, 0.5433382658961856, 4481.0664)
('Test: AUC, AUPR, Erros: ', 0.7659403423641334, 0.5281480489033419, 4027.8816)
((646, 331), (646, 331), 59681.367, 59364.0)
('Error: ', tensor(0.1438, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8189546075138842, 0.6745013248095266)
('Val: AUC, AUPR, Erros: ', 0.7500754740407448, 0.5549721393679956, 4432.4683)
('Test: AUC, AUPR, Erros: ', 0.7681029089996239, 0.5251112539091193, 4046.944)
((646, 331), (646, 331), 59457.047, 59364.0)
('Error: ', tensor(0.1404, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8285597618602623, 0.6889231377840175)
('Val: AUC, AUPR, Erros: ', 0.7549165358323268, 0.5602835840936776, 4415.616)
('Test: AUC, AUPR, Erros: ', 0.7684272660522027, 0.5198396054076794, 4102.2114)
((646, 331), (646, 331), 59368.504, 59364.0)
('Error: ', tensor(0.1373, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8371572780073704, 0.7021030899295196)
('Val: AUC, AUPR, Erros: ', 0.755804877890843, 0.5579669802316891, 4439.712)
('Test: AUC, AUPR, Erros: ', 0.7663439209790356, 0.5091717695849128, 4204.5293)
((646, 331), (646, 331), 59348.414, 59364.0)
('Error: ', tensor(0.1343, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8452024316647322, 0.7145748886230464)
('Val: AUC, AUPR, Erros: ', 0.7549407061070555, 0.5514647487252561, 4483.695)
('Test: AUC, AUPR, Erros: ', 0.7633435726416747, 0.4981175523380188, 4320.924)
((646, 331), (646, 331), 59282.625, 59364.0)
('Error: ', tensor(0.1314, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8526280536630627, 0.7262074266205393)
('Val: AUC, AUPR, Erros: ', 0.753446970459476, 0.5449710012685576, 4530.845)
('Test: AUC, AUPR, Erros: ', 0.7610191127287477, 0.4889570454949973, 4432.3887)
((646, 331), (646, 331), 59231.137, 59364.0)
('Error: ', tensor(0.1286, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8596017354728336, 0.7372689639651824)
('Val: AUC, AUPR, Erros: ', 0.752589527499987, 0.5404297641034211, 4568.9863)
('Test: AUC, AUPR, Erros: ', 0.7589184353919576, 0.4807389500410893, 4549.966)
((646, 331), (646, 331), 59139.51, 59364.0)
('Error: ', tensor(0.1260, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8660720895684062, 0.7476906079742963)
('Val: AUC, AUPR, Erros: ', 0.7523885355474074, 0.5380186049376915, 4595.7646)
('Test: AUC, AUPR, Erros: ', 0.7575615395874877, 0.4744817712312176, 4656.8877)
((646, 331), (646, 331), 59134.14, 59364.0)
('Error: ', tensor(0.1235, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8719350200496512, 0.757319412904627)
('Val: AUC, AUPR, Erros: ', 0.7516097304430172, 0.5343071551310065, 4633.653)
('Test: AUC, AUPR, Erros: ', 0.7562519485213297, 0.46850047807816914, 4763.3174)
((646, 331), (646, 331), 59001.734, 59364.0)
('Error: ', tensor(0.1211, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8773539932904092, 0.766253575487343)
('Val: AUC, AUPR, Erros: ', 0.7503991227471285, 0.5303304769815471, 4672.2417)
('Test: AUC, AUPR, Erros: ', 0.7547031442744299, 0.4626084086292522, 4865.914)
Train: 0.8286 0.6889
Test: 0.7684 0.5198
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 94016.6, 58006.0)
('Error: ', tensor(0.2300, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5102524716581907, 0.2743197582374884)
('Val: AUC, AUPR, Erros: ', 0.583190150105307, 0.35848497398831114, 5806.532)
('Test: AUC, AUPR, Erros: ', 0.5862207544250818, 0.34444665730299573, 5743.1816)
((646, 331), (646, 331), 51531.445, 58006.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7188587433536999, 0.5350671737173781)
('Val: AUC, AUPR, Erros: ', 0.7062970501066598, 0.5306172315303732, 4821.6816)
('Test: AUC, AUPR, Erros: ', 0.7097351869789648, 0.514982263306923, 4662.3423)
((646, 331), (646, 331), 55188.027, 58006.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.728003141146867, 0.5500199945301445)
('Val: AUC, AUPR, Erros: ', 0.7098635833011415, 0.5411143087782125, 4759.8955)
('Test: AUC, AUPR, Erros: ', 0.7116820061806645, 0.5183273428024607, 4639.353)
((646, 331), (646, 331), 61028.348, 58006.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7462016013391751, 0.5696585827491021)
('Val: AUC, AUPR, Erros: ', 0.7185695346447158, 0.5518717741524511, 4649.6113)
('Test: AUC, AUPR, Erros: ', 0.7216200855123768, 0.5238470572528833, 4559.459)
((646, 331), (646, 331), 59714.17, 58006.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.762448783176392, 0.5902923733518)
('Val: AUC, AUPR, Erros: ', 0.725381900892974, 0.5615485735052556, 4602.2617)
('Test: AUC, AUPR, Erros: ', 0.7268765888577146, 0.5215647622787313, 4538.3027)
((646, 331), (646, 331), 59023.508, 58006.0)
('Error: ', tensor(0.1542, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7793469893326, 0.6117154110649625)
('Val: AUC, AUPR, Erros: ', 0.7298615568268885, 0.568128810912811, 4573.792)
('Test: AUC, AUPR, Erros: ', 0.7334363514456486, 0.5219172479488122, 4526.428)
((646, 331), (646, 331), 58355.055, 58006.0)
('Error: ', tensor(0.1497, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7945551732411661, 0.6332917214486573)
('Val: AUC, AUPR, Erros: ', 0.7312538252605276, 0.573536594907005, 4566.294)
('Test: AUC, AUPR, Erros: ', 0.7396412248599933, 0.5346097969565768, 4481.1333)
((646, 331), (646, 331), 58401.496, 58006.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8094333102197506, 0.6555830015274494)
('Val: AUC, AUPR, Erros: ', 0.7310718661832826, 0.5777475507406914, 4566.914)
('Test: AUC, AUPR, Erros: ', 0.7441621044158684, 0.5471710166878768, 4439.509)
((646, 331), (646, 331), 58392.176, 58006.0)
('Error: ', tensor(0.1406, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8233213811442845, 0.6760356175314617)
('Val: AUC, AUPR, Erros: ', 0.7302738206719231, 0.5811181610698288, 4574.669)
('Test: AUC, AUPR, Erros: ', 0.7485921237281572, 0.5555891470858354, 4411.041)
((646, 331), (646, 331), 58182.08, 58006.0)
('Error: ', tensor(0.1368, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8338923055454901, 0.6927398928431556)
('Val: AUC, AUPR, Erros: ', 0.7279346811186302, 0.5816577125185715, 4602.463)
('Test: AUC, AUPR, Erros: ', 0.7502776379067614, 0.5569471436328586, 4417.0244)
((646, 331), (646, 331), 58014.98, 58006.0)
('Error: ', tensor(0.1334, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.84299911948172, 0.7073419489425213)
('Val: AUC, AUPR, Erros: ', 0.7233326920036529, 0.5768688096669183, 4654.0986)
('Test: AUC, AUPR, Erros: ', 0.7513134087871969, 0.5535196837031411, 4436.556)
((646, 331), (646, 331), 57959.656, 58006.0)
('Error: ', tensor(0.1303, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.851289371582675, 0.7201749124322245)
('Val: AUC, AUPR, Erros: ', 0.7197831201117117, 0.567319844125076, 4711.4707)
('Test: AUC, AUPR, Erros: ', 0.7518076536012513, 0.5476865698369433, 4467.3013)
((646, 331), (646, 331), 57884.594, 58006.0)
('Error: ', tensor(0.1274, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8586288629014354, 0.7318537367336285)
('Val: AUC, AUPR, Erros: ', 0.7178655022342458, 0.5559888467332785, 4770.097)
('Test: AUC, AUPR, Erros: ', 0.7523360845027716, 0.5437942352244439, 4496.753)
((646, 331), (646, 331), 57803.973, 58006.0)
('Error: ', tensor(0.1247, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.865246540183927, 0.742907721604987)
('Val: AUC, AUPR, Erros: ', 0.7167846966075619, 0.5439478829971843, 4830.4634)
('Test: AUC, AUPR, Erros: ', 0.7513916876778194, 0.5388875238118588, 4539.032)
((646, 331), (646, 331), 57722.46, 58006.0)
('Error: ', tensor(0.1221, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8713862756698878, 0.753271741838401)
('Val: AUC, AUPR, Erros: ', 0.7165304000517073, 0.5340368773549509, 4884.9795)
('Test: AUC, AUPR, Erros: ', 0.7507369470310611, 0.5354985138278134, 4574.4204)
((646, 331), (646, 331), 57721.164, 58006.0)
('Error: ', tensor(0.1196, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8771771074912548, 0.7629766348922596)
('Val: AUC, AUPR, Erros: ', 0.7162522893488212, 0.5254662932762011, 4937.417)
('Test: AUC, AUPR, Erros: ', 0.7508129489607416, 0.5325264093653134, 4605.9966)
((646, 331), (646, 331), 57612.797, 58006.0)
('Error: ', tensor(0.1172, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8824890498472504, 0.772035931065269)
('Val: AUC, AUPR, Erros: ', 0.7165158949780743, 0.5187616146134002, 4990.267)
('Test: AUC, AUPR, Erros: ', 0.7501099135148999, 0.5278626096041029, 4649.1055)
Train: 0.7946 0.6333
Test: 0.7396 0.5346
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 101116.25, 57502.0)
('Error: ', tensor(0.2413, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5117874739830146, 0.2750390942915809)
('Val: AUC, AUPR, Erros: ', 0.5872501618031185, 0.3778886764812242, 5963.1265)
('Test: AUC, AUPR, Erros: ', 0.5826959390849764, 0.365081698764937, 6023.351)
((647, 331), (647, 331), 49240.562, 57502.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7146349431637739, 0.5261487384843228)
('Val: AUC, AUPR, Erros: ', 0.7176356614932644, 0.5581957118852825, 4793.741)
('Test: AUC, AUPR, Erros: ', 0.7040377294524324, 0.5299581654640271, 4848.4717)
((647, 331), (647, 331), 53158.273, 57502.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7276760595008748, 0.5455160162212971)
('Val: AUC, AUPR, Erros: ', 0.7221922573447441, 0.5663831968678701, 4721.198)
('Test: AUC, AUPR, Erros: ', 0.7108561013340978, 0.5411817265992691, 4778.284)
((647, 331), (647, 331), 60598.355, 57502.0)
('Error: ', tensor(0.1629, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7427925270483158, 0.5636114344899743)
('Val: AUC, AUPR, Erros: ', 0.7246957198885041, 0.5698012701106864, 4641.498)
('Test: AUC, AUPR, Erros: ', 0.7167016152625896, 0.5484041034262871, 4667.9194)
((647, 331), (647, 331), 59192.086, 57502.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7591726767747614, 0.5831010284658318)
('Val: AUC, AUPR, Erros: ', 0.7266863494895789, 0.5708243135275177, 4634.0464)
('Test: AUC, AUPR, Erros: ', 0.721598744706468, 0.5557444121060925, 4627.3457)
((647, 331), (647, 331), 58361.105, 57502.0)
('Error: ', tensor(0.1549, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7735944246502146, 0.6015750203399305)
('Val: AUC, AUPR, Erros: ', 0.7247518769591499, 0.5707613570311032, 4644.1567)
('Test: AUC, AUPR, Erros: ', 0.7280962490549155, 0.5618836234613005, 4598.0933)
((647, 331), (647, 331), 58125.883, 57502.0)
('Error: ', tensor(0.1510, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7882058102462866, 0.6208157065282572)
('Val: AUC, AUPR, Erros: ', 0.7217115185770608, 0.5718185060378973, 4658.8647)
('Test: AUC, AUPR, Erros: ', 0.7325191555109236, 0.567748381437479, 4572.1943)
((647, 331), (647, 331), 58252.457, 57502.0)
('Error: ', tensor(0.1469, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8026989777740089, 0.6413072907767567)
('Val: AUC, AUPR, Erros: ', 0.7229910258360688, 0.5780870079049556, 4643.695)
('Test: AUC, AUPR, Erros: ', 0.7356215639270638, 0.5732284106666371, 4551.745)
((647, 331), (647, 331), 57995.473, 57502.0)
('Error: ', tensor(0.1428, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8154802013172813, 0.6599948479722282)
('Val: AUC, AUPR, Erros: ', 0.7241690006712789, 0.5821865755362086, 4635.257)
('Test: AUC, AUPR, Erros: ', 0.7362971942691909, 0.576292521377536, 4551.479)
((647, 331), (647, 331), 57904.246, 57502.0)
('Error: ', tensor(0.1392, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8265275422070655, 0.6758320645511938)
('Val: AUC, AUPR, Erros: ', 0.7242482717364118, 0.5830469108319396, 4639.5664)
('Test: AUC, AUPR, Erros: ', 0.7341902588762784, 0.5760999075817047, 4572.132)
((647, 331), (647, 331), 57826.457, 57502.0)
('Error: ', tensor(0.1360, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8359395945691378, 0.6899106074029281)
('Val: AUC, AUPR, Erros: ', 0.7245119631166246, 0.5820671498035144, 4648.4263)
('Test: AUC, AUPR, Erros: ', 0.7310017902116784, 0.5749502417237116, 4598.721)
((647, 331), (647, 331), 57751.766, 57502.0)
('Error: ', tensor(0.1330, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8440403755369321, 0.7025349238164116)
('Val: AUC, AUPR, Erros: ', 0.7233086945647045, 0.5783640907616212, 4673.297)
('Test: AUC, AUPR, Erros: ', 0.728538500072901, 0.5727839188488512, 4628.955)
((647, 331), (647, 331), 57651.816, 57502.0)
('Error: ', tensor(0.1303, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8513018469129303, 0.7140295986085826)
('Val: AUC, AUPR, Erros: ', 0.720671072524756, 0.5726299853136008, 4708.4263)
('Test: AUC, AUPR, Erros: ', 0.7268368526982785, 0.5699993796195295, 4656.4243)
((647, 331), (647, 331), 57574.285, 57502.0)
('Error: ', tensor(0.1277, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8578647907137309, 0.7246936568181228)
('Val: AUC, AUPR, Erros: ', 0.718206346464097, 0.5656712333200907, 4747.596)
('Test: AUC, AUPR, Erros: ', 0.7254604216460246, 0.5655380234083158, 4687.0386)
((647, 331), (647, 331), 57519.63, 57502.0)
('Error: ', tensor(0.1253, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8638664221168685, 0.7347977574661627)
('Val: AUC, AUPR, Erros: ', 0.7153516323420583, 0.5581975170444102, 4792.298)
('Test: AUC, AUPR, Erros: ', 0.7243804939759876, 0.5597010187584843, 4720.6367)
((647, 331), (647, 331), 57435.17, 57502.0)
('Error: ', tensor(0.1229, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8694164636083763, 0.7444783590061733)
('Val: AUC, AUPR, Erros: ', 0.7121048157593229, 0.5505783973966896, 4843.003)
('Test: AUC, AUPR, Erros: ', 0.7235137594595558, 0.5530979386155315, 4755.4385)
((647, 331), (647, 331), 57370.184, 57502.0)
('Error: ', tensor(0.1206, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.874595313383729, 0.7536537098217573)
('Val: AUC, AUPR, Erros: ', 0.7089450264772645, 0.5426977904183028, 4895.945)
('Test: AUC, AUPR, Erros: ', 0.7225022270036509, 0.5464088896201611, 4792.7695)
Train: 0.7592 0.5831
Test: 0.7216 0.5557
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 91623.125, 57914.0)
('Error: ', tensor(0.2256, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5197154641278836, 0.27900094690187005)
('Val: AUC, AUPR, Erros: ', 0.5873208239610425, 0.34937925746773907, 5657.21)
('Test: AUC, AUPR, Erros: ', 0.590110840937865, 0.3810176276824487, 5691.376)
((647, 331), (647, 331), 52040.24, 57914.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7154106902303965, 0.5297991593735327)
('Val: AUC, AUPR, Erros: ', 0.7119950339184216, 0.5173078941746401, 4602.534)
('Test: AUC, AUPR, Erros: ', 0.7187128637132119, 0.5602483741243233, 4745.0933)
((647, 331), (647, 331), 54907.984, 57914.0)
('Error: ', tensor(0.1690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7248221287499508, 0.5421197396255545)
('Val: AUC, AUPR, Erros: ', 0.7168034066164608, 0.5268229234016015, 4571.497)
('Test: AUC, AUPR, Erros: ', 0.7213529955279596, 0.5647988508038876, 4713.501)
((647, 331), (647, 331), 60868.27, 57914.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.740727285877431, 0.5598882586832478)
('Val: AUC, AUPR, Erros: ', 0.7239220017714472, 0.5326605414381493, 4501.2017)
('Test: AUC, AUPR, Erros: ', 0.7245739511161193, 0.5678610987521632, 4644.5884)
((647, 331), (647, 331), 60036.8, 57914.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7564389520835221, 0.5796506887129637)
('Val: AUC, AUPR, Erros: ', 0.7306593996684603, 0.5393603072090989, 4458.5405)
('Test: AUC, AUPR, Erros: ', 0.7268301698997207, 0.5707933567653609, 4631.3813)
((647, 331), (647, 331), 59136.42, 57914.0)
('Error: ', tensor(0.1561, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7728357955407913, 0.6004981616697508)
('Val: AUC, AUPR, Erros: ', 0.7390588443363608, 0.5448612908021957, 4423.2944)
('Test: AUC, AUPR, Erros: ', 0.7254287288420398, 0.5706560970790948, 4644.5923)
((647, 331), (647, 331), 58930.773, 57914.0)
('Error: ', tensor(0.1520, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.78768177737939, 0.6201666571029624)
('Val: AUC, AUPR, Erros: ', 0.7442103189594674, 0.5454120473596085, 4411.885)
('Test: AUC, AUPR, Erros: ', 0.7198735004740208, 0.5697285744101881, 4672.045)
((647, 331), (647, 331), 58666.227, 57914.0)
('Error: ', tensor(0.1482, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7998891003285141, 0.6384624154856782)
('Val: AUC, AUPR, Erros: ', 0.7448991388588176, 0.5411850345360777, 4420.9863)
('Test: AUC, AUPR, Erros: ', 0.7167423707573417, 0.5707146688931373, 4690.753)
((647, 331), (647, 331), 58536.84, 57914.0)
('Error: ', tensor(0.1443, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8120919545482409, 0.6566468758898532)
('Val: AUC, AUPR, Erros: ', 0.7459105140912855, 0.5402162708839313, 4426.2666)
('Test: AUC, AUPR, Erros: ', 0.7155865025686513, 0.5703308850585388, 4709.5273)
((647, 331), (647, 331), 58483.28, 57914.0)
('Error: ', tensor(0.1406, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8238105692337904, 0.6737567571451262)
('Val: AUC, AUPR, Erros: ', 0.746389788448443, 0.5390565310219857, 4436.8774)
('Test: AUC, AUPR, Erros: ', 0.7153668216366654, 0.5677263546598683, 4727.637)
((647, 331), (647, 331), 58234.14, 57914.0)
('Error: ', tensor(0.1370, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8340419954505642, 0.6891145222839933)
('Val: AUC, AUPR, Erros: ', 0.7470434790490659, 0.5354330263232893, 4460.022)
('Test: AUC, AUPR, Erros: ', 0.716509852155355, 0.562349266018134, 4744.491)
((647, 331), (647, 331), 58092.113, 57914.0)
('Error: ', tensor(0.1337, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.843096852605212, 0.7031700164857471)
('Val: AUC, AUPR, Erros: ', 0.7471029340702995, 0.5322441776231335, 4490.159)
('Test: AUC, AUPR, Erros: ', 0.7174819188775462, 0.555904372032299, 4769.326)
((647, 331), (647, 331), 57964.55, 57914.0)
('Error: ', tensor(0.1307, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.850864119361786, 0.7156973438402452)
('Val: AUC, AUPR, Erros: ', 0.7468665457420307, 0.5307236969673638, 4519.198)
('Test: AUC, AUPR, Erros: ', 0.7173253054920233, 0.5492657546818771, 4805.9287)
((647, 331), (647, 331), 57846.11, 57914.0)
('Error: ', tensor(0.1280, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8576231297663776, 0.7268987090858514)
('Val: AUC, AUPR, Erros: ', 0.7459711958274892, 0.5280204926080752, 4555.8594)
('Test: AUC, AUPR, Erros: ', 0.7163394797030558, 0.5420770283130205, 4853.6387)
((647, 331), (647, 331), 57769.59, 57914.0)
('Error: ', tensor(0.1255, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8636553776330733, 0.7371499761509187)
('Val: AUC, AUPR, Erros: ', 0.7443352176335178, 0.52404782518003, 4597.2505)
('Test: AUC, AUPR, Erros: ', 0.7141914081469698, 0.5348690841011706, 4912.393)
((647, 331), (647, 331), 57717.652, 57914.0)
('Error: ', tensor(0.1231, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8692244408578099, 0.7466793623476542)
('Val: AUC, AUPR, Erros: ', 0.7428323822038289, 0.5183117267460442, 4648.921)
('Test: AUC, AUPR, Erros: ', 0.711998239719593, 0.5281172972046022, 4976.9814)
((647, 331), (647, 331), 57659.39, 57914.0)
('Error: ', tensor(0.1209, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8742795958917973, 0.7555790661288764)
('Val: AUC, AUPR, Erros: ', 0.7412248058198583, 0.5114608420915361, 4709.3735)
('Test: AUC, AUPR, Erros: ', 0.7102123561714244, 0.5219501955313075, 5045.829)
Train: 0.7877 0.6202
Test: 0.7199 0.5697
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 98596.336, 58297.0)
('Error: ', tensor(0.2423, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.467360316431913, 0.25042520986572075)
('Val: AUC, AUPR, Erros: ', 0.544152527431629, 0.2999105083362475, 6039.3496)
('Test: AUC, AUPR, Erros: ', 0.548451752077044, 0.2991851854676903, 6005.5303)
((646, 331), (646, 331), 51513.414, 58297.0)
('Error: ', tensor(0.1723, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7122390758950643, 0.5265936637511502)
('Val: AUC, AUPR, Erros: ', 0.7214569687461894, 0.5453641206968145, 4594.366)
('Test: AUC, AUPR, Erros: ', 0.710394588036165, 0.5144966914317456, 4615.532)
((646, 331), (646, 331), 53645.086, 58297.0)
('Error: ', tensor(0.1707, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7224944227038039, 0.5427975973016712)
('Val: AUC, AUPR, Erros: ', 0.7300085510319367, 0.555668243846191, 4537.7793)
('Test: AUC, AUPR, Erros: ', 0.7174718743599517, 0.5260037702352244, 4577.9346)
((646, 331), (646, 331), 61129.49, 58297.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7348603796590509, 0.5570646118315574)
('Val: AUC, AUPR, Erros: ', 0.7359347033208651, 0.5624810437307757, 4480.9395)
('Test: AUC, AUPR, Erros: ', 0.7241016359725376, 0.533799331780726, 4503.538)
((646, 331), (646, 331), 59945.527, 58297.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7461535119143217, 0.5722005389298611)
('Val: AUC, AUPR, Erros: ', 0.7392421830641164, 0.5693570181175438, 4435.8936)
('Test: AUC, AUPR, Erros: ', 0.7289868250670797, 0.5405592694113691, 4458.753)
((646, 331), (646, 331), 59048.17, 58297.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7607880006969276, 0.5906671281793653)
('Val: AUC, AUPR, Erros: ', 0.7508581126976771, 0.5816283760281895, 4366.8096)
('Test: AUC, AUPR, Erros: ', 0.7385082755676672, 0.5486230855480946, 4409.884)
((646, 331), (646, 331), 59226.465, 58297.0)
('Error: ', tensor(0.1551, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7786113693117293, 0.612796768055903)
('Val: AUC, AUPR, Erros: ', 0.7608932933816102, 0.5939225888686175, 4300.148)
('Test: AUC, AUPR, Erros: ', 0.7466532705621044, 0.555897816260501, 4368.518)
((646, 331), (646, 331), 59188.414, 58297.0)
('Error: ', tensor(0.1502, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7965374297129606, 0.6357833265570961)
('Val: AUC, AUPR, Erros: ', 0.7692442420664458, 0.6062360190583322, 4233.026)
('Test: AUC, AUPR, Erros: ', 0.7531274691615877, 0.5592089549080399, 4338.71)
((646, 331), (646, 331), 58740.727, 58297.0)
('Error: ', tensor(0.1456, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8107087170716076, 0.6561637102411157)
('Val: AUC, AUPR, Erros: ', 0.7730855674163453, 0.613877835215195, 4191.311)
('Test: AUC, AUPR, Erros: ', 0.7555249262542797, 0.557801840630163, 4333.5986)
((646, 331), (646, 331), 58757.887, 58297.0)
('Error: ', tensor(0.1415, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.822782050685344, 0.6744038418827454)
('Val: AUC, AUPR, Erros: ', 0.7759484869885765, 0.6194871479745413, 4163.593)
('Test: AUC, AUPR, Erros: ', 0.7543235657503102, 0.5515700821828483, 4364.6987)
((646, 331), (646, 331), 58604.305, 58297.0)
('Error: ', tensor(0.1378, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8331500433726161, 0.6908157662281544)
('Val: AUC, AUPR, Erros: ', 0.7775692755778303, 0.6238440744771807, 4149.1035)
('Test: AUC, AUPR, Erros: ', 0.7535681850744239, 0.5455230578230161, 4400.711)
((646, 331), (646, 331), 58485.96, 58297.0)
('Error: ', tensor(0.1346, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.841919598073502, 0.7049647459836399)
('Val: AUC, AUPR, Erros: ', 0.7778284865271193, 0.6249669252090756, 4152.8413)
('Test: AUC, AUPR, Erros: ', 0.7527407782002611, 0.5392720156770466, 4440.0776)
((646, 331), (646, 331), 58398.664, 58297.0)
('Error: ', tensor(0.1316, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8496926295087737, 0.7172607443693687)
('Val: AUC, AUPR, Erros: ', 0.7775599126764545, 0.6233368224856795, 4169.8164)
('Test: AUC, AUPR, Erros: ', 0.7515103123811642, 0.5328375037395545, 4486.574)
((646, 331), (646, 331), 58323.395, 58297.0)
('Error: ', tensor(0.1290, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8565818224347503, 0.7282854019474878)
('Val: AUC, AUPR, Erros: ', 0.7765829768185709, 0.6197481624040764, 4199.0703)
('Test: AUC, AUPR, Erros: ', 0.7497440620066449, 0.5255833892842948, 4541.9263)
((646, 331), (646, 331), 58251.8, 58297.0)
('Error: ', tensor(0.1265, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.862787165069797, 0.7382732577595535)
('Val: AUC, AUPR, Erros: ', 0.7756885968109513, 0.6161377394258383, 4232.3667)
('Test: AUC, AUPR, Erros: ', 0.7481038097538872, 0.5190223853450304, 4598.2656)
((646, 331), (646, 331), 58188.88, 58297.0)
('Error: ', tensor(0.1242, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8682508441043357, 0.7473060572438183)
('Val: AUC, AUPR, Erros: ', 0.7747402860734198, 0.6127463951061107, 4268.3438)
('Test: AUC, AUPR, Erros: ', 0.7464818415640275, 0.5128460624609879, 4657.509)
((646, 331), (646, 331), 58136.418, 58297.0)
('Error: ', tensor(0.1220, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8732329933475056, 0.7557742973060121)
('Val: AUC, AUPR, Erros: ', 0.7739689056094703, 0.609280741870756, 4307.625)
('Test: AUC, AUPR, Erros: ', 0.7448795184896984, 0.5074680549446624, 4715.487)
Train: 0.8332 0.6908
Test: 0.7536 0.5455
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 88131.97, 58772.0)
('Error: ', tensor(0.2234, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5050103731246763, 0.2819859974671549)
('Val: AUC, AUPR, Erros: ', 0.5806406707754408, 0.3296538881822077, 5476.2935)
('Test: AUC, AUPR, Erros: ', 0.5794869364118553, 0.35910534591783777, 5609.174)
((646, 331), (646, 331), 52403.863, 58772.0)
('Error: ', tensor(0.1728, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7160894783576567, 0.5276884578947216)
('Val: AUC, AUPR, Erros: ', 0.7218733501666216, 0.5051991130657587, 4356.6357)
('Test: AUC, AUPR, Erros: ', 0.7269646676147719, 0.5439741605842838, 4572.413)
((646, 331), (646, 331), 56395.777, 58772.0)
('Error: ', tensor(0.1698, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7246416277952816, 0.5475429588901218)
('Val: AUC, AUPR, Erros: ', 0.7243521125936299, 0.5154302739506881, 4341.71)
('Test: AUC, AUPR, Erros: ', 0.7293421827520197, 0.5563081617197609, 4515.0474)
((646, 331), (646, 331), 61506.293, 58772.0)
('Error: ', tensor(0.1654, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7440813531941197, 0.5672797319985081)
('Val: AUC, AUPR, Erros: ', 0.7320674546615221, 0.519533689829241, 4320.585)
('Test: AUC, AUPR, Erros: ', 0.7377911284113006, 0.5642806019049074, 4464.054)
((646, 331), (646, 331), 60076.492, 58772.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7604021357401511, 0.5876334502207646)
('Val: AUC, AUPR, Erros: ', 0.7366518042375362, 0.5212050339025602, 4290.184)
('Test: AUC, AUPR, Erros: ', 0.7473681887400411, 0.5732484261355848, 4403.0405)
((646, 331), (646, 331), 59345.613, 58772.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7777344127143253, 0.6093482322496891)
('Val: AUC, AUPR, Erros: ', 0.7395328001432449, 0.5206622622026419, 4287.1626)
('Test: AUC, AUPR, Erros: ', 0.7545418570735272, 0.581888132275455, 4351.2324)
((646, 331), (646, 331), 59281.97, 58772.0)
('Error: ', tensor(0.1516, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7951715671100263, 0.6324786544925483)
('Val: AUC, AUPR, Erros: ', 0.7414130079713388, 0.5220814060377074, 4289.357)
('Test: AUC, AUPR, Erros: ', 0.7625580437187305, 0.592634936228256, 4295.4404)
((646, 331), (646, 331), 59265.246, 58772.0)
('Error: ', tensor(0.1467, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8107504480443888, 0.6543499854870931)
('Val: AUC, AUPR, Erros: ', 0.7450392682142344, 0.5251133178430649, 4289.899)
('Test: AUC, AUPR, Erros: ', 0.7687900473027154, 0.6011189702507347, 4253.237)
((646, 331), (646, 331), 58970.453, 58772.0)
('Error: ', tensor(0.1423, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8234266302786937, 0.6735934948218356)
('Val: AUC, AUPR, Erros: ', 0.7501131773505375, 0.5286111669616743, 4288.4507)
('Test: AUC, AUPR, Erros: ', 0.7730294666389793, 0.6095294103863091, 4222.7314)
((646, 331), (646, 331), 58897.273, 58772.0)
('Error: ', tensor(0.1383, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8345237795806904, 0.6916749041399537)
('Val: AUC, AUPR, Erros: ', 0.7558566406334745, 0.5329341429192627, 4275.655)
('Test: AUC, AUPR, Erros: ', 0.7762682363403628, 0.6178659899365435, 4196.6387)
((646, 331), (646, 331), 58821.96, 58772.0)
('Error: ', tensor(0.1347, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8443229241780058, 0.7077374570492998)
('Val: AUC, AUPR, Erros: ', 0.7586023062361492, 0.5297551115110197, 4294.1587)
('Test: AUC, AUPR, Erros: ', 0.7771903114479972, 0.6201538217005201, 4195.6274)
((646, 331), (646, 331), 58695.01, 58772.0)
('Error: ', tensor(0.1313, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8529915597204303, 0.7219583475914212)
('Val: AUC, AUPR, Erros: ', 0.7593001427128964, 0.5223003739739224, 4343.4204)
('Test: AUC, AUPR, Erros: ', 0.7774080755358757, 0.6199601884518401, 4208.369)
((646, 331), (646, 331), 58652.184, 58772.0)
('Error: ', tensor(0.1281, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8608211459328896, 0.7348677801021765)
('Val: AUC, AUPR, Erros: ', 0.7596223469881236, 0.5136375336250552, 4408.71)
('Test: AUC, AUPR, Erros: ', 0.7769017090694635, 0.6178089711310603, 4232.258)
((646, 331), (646, 331), 58608.645, 58772.0)
('Error: ', tensor(0.1252, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8679591488556968, 0.7466269006959815)
('Val: AUC, AUPR, Erros: ', 0.7594585680969936, 0.5060343428238983, 4497.5947)
('Test: AUC, AUPR, Erros: ', 0.7765165831194915, 0.61473501790243, 4264.013)
((646, 331), (646, 331), 58557.22, 58772.0)
('Error: ', tensor(0.1224, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8745395574918122, 0.7575345983432253)
('Val: AUC, AUPR, Erros: ', 0.7581731241858163, 0.499389027990915, 4599.3984)
('Test: AUC, AUPR, Erros: ', 0.775913170598305, 0.6109312972467046, 4299.3735)
((646, 331), (646, 331), 58468.043, 58772.0)
('Error: ', tensor(0.1197, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8804924365146605, 0.7675499970220682)
('Val: AUC, AUPR, Erros: ', 0.7562261656251085, 0.4937229405144393, 4703.6978)
('Test: AUC, AUPR, Erros: ', 0.7752807289029866, 0.6066992300847082, 4338.7583)
((646, 331), (646, 331), 58444.25, 58772.0)
('Error: ', tensor(0.1172, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8859462213857097, 0.7769287289019341)
('Val: AUC, AUPR, Erros: ', 0.7544208625600086, 0.4885155707858081, 4805.5703)
('Test: AUC, AUPR, Erros: ', 0.7744143017538274, 0.6020187446599651, 4380.793)
Train: 0.8345 0.6917
Test: 0.7763 0.6179
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 68255.61, 58713.0)
('Error: ', tensor(0.2059, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49473386879872383, 0.2840567587199557)
('Val: AUC, AUPR, Erros: ', 0.5699771773382241, 0.35745239981779797, 5329.1646)
('Test: AUC, AUPR, Erros: ', 0.571578480181546, 0.3307178312542055, 5065.019)
((646, 331), (646, 331), 55249.797, 58713.0)
('Error: ', tensor(0.1713, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7246569913010288, 0.5239626784831075)
('Val: AUC, AUPR, Erros: ', 0.7188544808173731, 0.5251075021373909, 4658.133)
('Test: AUC, AUPR, Erros: ', 0.7248486771569098, 0.49021519438953337, 4366.488)
((646, 331), (646, 331), 59810.086, 58713.0)
('Error: ', tensor(0.1658, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7412226640021267, 0.5608610841277315)
('Val: AUC, AUPR, Erros: ', 0.7275994347644279, 0.552040611727521, 4554.0674)
('Test: AUC, AUPR, Erros: ', 0.7336100553359768, 0.5160126807891561, 4316.334)
((646, 331), (646, 331), 60606.168, 58713.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7639599452371748, 0.5849944316022172)
('Val: AUC, AUPR, Erros: ', 0.7303444556779222, 0.5557486387298545, 4529.803)
('Test: AUC, AUPR, Erros: ', 0.7364692308051538, 0.5212363751732694, 4304.418)
((646, 331), (646, 331), 59893.98, 58713.0)
('Error: ', tensor(0.1568, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7785072455748091, 0.6060736335120033)
('Val: AUC, AUPR, Erros: ', 0.7299039641636653, 0.5543816114854072, 4538.517)
('Test: AUC, AUPR, Erros: ', 0.7379117700365697, 0.5211993260179835, 4304.0737)
((646, 331), (646, 331), 59117.305, 58713.0)
('Error: ', tensor(0.1526, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7914326754920566, 0.6249920359288398)
('Val: AUC, AUPR, Erros: ', 0.7287543181568616, 0.5494892000217068, 4568.8745)
('Test: AUC, AUPR, Erros: ', 0.7383782345157955, 0.5185400316233828, 4322.2656)
((646, 331), (646, 331), 59126.402, 58713.0)
('Error: ', tensor(0.1486, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8047366247224965, 0.6438232571448639)
('Val: AUC, AUPR, Erros: ', 0.7303480154363882, 0.5446223908317763, 4582.783)
('Test: AUC, AUPR, Erros: ', 0.7414906098082693, 0.5220658471452384, 4320.7163)
((646, 331), (646, 331), 59062.074, 58713.0)
('Error: ', tensor(0.1444, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8176546759314567, 0.662798988577833)
('Val: AUC, AUPR, Erros: ', 0.7344034815339002, 0.5427502331281281, 4576.785)
('Test: AUC, AUPR, Erros: ', 0.7490309080830699, 0.5328419080308444, 4284.6616)
((646, 331), (646, 331), 58879.47, 58713.0)
('Error: ', tensor(0.1404, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8294262088559754, 0.6808042445040903)
('Val: AUC, AUPR, Erros: ', 0.7377468815545309, 0.5428054976716257, 4572.2866)
('Test: AUC, AUPR, Erros: ', 0.7556979787935801, 0.5395032687952194, 4259.696)
((646, 331), (646, 331), 58696.152, 58713.0)
('Error: ', tensor(0.1368, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.839090786101923, 0.6962426721256185)
('Val: AUC, AUPR, Erros: ', 0.7385118552781755, 0.5422680163349964, 4587.22)
('Test: AUC, AUPR, Erros: ', 0.7566956892512101, 0.5355231830998782, 4293.3926)
((646, 331), (646, 331), 58595.066, 58713.0)
('Error: ', tensor(0.1335, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8476309428118496, 0.7099401556985208)
('Val: AUC, AUPR, Erros: ', 0.7381934215386253, 0.5416385769319365, 4608.735)
('Test: AUC, AUPR, Erros: ', 0.755110278993604, 0.5250985608228576, 4367.653)
((646, 331), (646, 331), 58446.543, 58713.0)
('Error: ', tensor(0.1305, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8552582976690102, 0.7223988794853023)
('Val: AUC, AUPR, Erros: ', 0.7375553235685265, 0.5403480786570833, 4634.432)
('Test: AUC, AUPR, Erros: ', 0.7527336211355069, 0.5117786456432148, 4454.696)
((646, 331), (646, 331), 58311.35, 58713.0)
('Error: ', tensor(0.1277, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8621451264209494, 0.7337729238509247)
('Val: AUC, AUPR, Erros: ', 0.7364939297626033, 0.5375366276328446, 4670.3896)
('Test: AUC, AUPR, Erros: ', 0.7490762928176374, 0.49652781281724206, 4577.1694)
((646, 331), (646, 331), 58292.434, 58713.0)
('Error: ', tensor(0.1250, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8685077778807697, 0.7445179089782236)
('Val: AUC, AUPR, Erros: ', 0.7350386644534929, 0.5330068147133706, 4718.35)
('Test: AUC, AUPR, Erros: ', 0.7450486266913314, 0.4827161326418513, 4717.3193)
((646, 331), (646, 331), 58233.87, 58713.0)
('Error: ', tensor(0.1223, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.874478048719966, 0.7548646180052343)
('Val: AUC, AUPR, Erros: ', 0.7334890915413206, 0.5280441035506854, 4770.503)
('Test: AUC, AUPR, Erros: ', 0.7406635243760213, 0.4696723469114537, 4875.273)
((646, 331), (646, 331), 58217.23, 58713.0)
('Error: ', tensor(0.1198, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.880122670850142, 0.7648088776922652)
('Val: AUC, AUPR, Erros: ', 0.7319752825900567, 0.5223534587987826, 4827.0176)
('Test: AUC, AUPR, Erros: ', 0.7363208880440323, 0.45836792755754985, 5037.995)
((646, 331), (646, 331), 58199.477, 58713.0)
('Error: ', tensor(0.1173, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8853340972838918, 0.7741377235729163)
('Val: AUC, AUPR, Erros: ', 0.7305779266136556, 0.5151775725312586, 4892.5884)
('Test: AUC, AUPR, Erros: ', 0.7322191114984258, 0.4494732991639, 5192.103)
Train: 0.7640 0.5850
Test: 0.7365 0.5212
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 81278.945, 57300.0)
('Error: ', tensor(0.2136, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49039055208865606, 0.26535388583027447)
('Val: AUC, AUPR, Erros: ', 0.5692134904938329, 0.3762791963969743, 5640.6875)
('Test: AUC, AUPR, Erros: ', 0.5701922671647601, 0.34322680040870523, 5490.21)
((647, 331), (647, 331), 50783.062, 57300.0)
('Error: ', tensor(0.1687, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7244650543801299, 0.529714714291395)
('Val: AUC, AUPR, Erros: ', 0.6986763865990173, 0.5496192204648777, 5093.1313)
('Test: AUC, AUPR, Erros: ', 0.7164481707486154, 0.5355953607793433, 4690.606)
((647, 331), (647, 331), 56721.242, 57300.0)
('Error: ', tensor(0.1652, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7329530908761941, 0.5490163697045392)
('Val: AUC, AUPR, Erros: ', 0.7056264639340569, 0.5632979853147395, 4931.393)
('Test: AUC, AUPR, Erros: ', 0.7230532245935152, 0.5498826937019634, 4584.219)
((647, 331), (647, 331), 60011.168, 57300.0)
('Error: ', tensor(0.1611, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7512491416104135, 0.5678358177035413)
('Val: AUC, AUPR, Erros: ', 0.7189930803955562, 0.5737799239094457, 4826.5166)
('Test: AUC, AUPR, Erros: ', 0.7299956166791078, 0.5563112073993047, 4527.275)
((647, 331), (647, 331), 58752.004, 57300.0)
('Error: ', tensor(0.1573, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7651368699212379, 0.5874175675232614)
('Val: AUC, AUPR, Erros: ', 0.725194857396336, 0.5809487228834149, 4786.7573)
('Test: AUC, AUPR, Erros: ', 0.7319730746386031, 0.559437980852517, 4505.095)
((647, 331), (647, 331), 57942.62, 57300.0)
('Error: ', tensor(0.1534, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7790579068243714, 0.6059112955575212)
('Val: AUC, AUPR, Erros: ', 0.7348023320991695, 0.5891816267759176, 4736.4946)
('Test: AUC, AUPR, Erros: ', 0.7346826227496226, 0.5591592504618499, 4501.2026)
((647, 331), (647, 331), 57896.79, 57300.0)
('Error: ', tensor(0.1495, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7928450560359104, 0.6246461938030992)
('Val: AUC, AUPR, Erros: ', 0.7397667404378935, 0.5951889569301643, 4699.5347)
('Test: AUC, AUPR, Erros: ', 0.7341523331218507, 0.5532676858290619, 4522.6914)
((647, 331), (647, 331), 57838.633, 57300.0)
('Error: ', tensor(0.1455, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8065836048843456, 0.6439176631817294)
('Val: AUC, AUPR, Erros: ', 0.7448957472174744, 0.6022434671558443, 4659.1787)
('Test: AUC, AUPR, Erros: ', 0.7373731346449697, 0.5484787530322955, 4531.0703)
((647, 331), (647, 331), 57786.203, 57300.0)
('Error: ', tensor(0.1414, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8197894155236001, 0.6632006110384274)
('Val: AUC, AUPR, Erros: ', 0.7501013460320016, 0.6080696397205512, 4619.872)
('Test: AUC, AUPR, Erros: ', 0.741848218969998, 0.5471463272668502, 4525.488)
((647, 331), (647, 331), 57654.613, 57300.0)
('Error: ', tensor(0.1376, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.830675212327819, 0.6802035257605575)
('Val: AUC, AUPR, Erros: ', 0.7533206134687798, 0.6122426574077772, 4594.8364)
('Test: AUC, AUPR, Erros: ', 0.7440108952872264, 0.5469566418261562, 4527.81)
((647, 331), (647, 331), 57481.734, 57300.0)
('Error: ', tensor(0.1343, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.839620871762334, 0.6945937569129064)
('Val: AUC, AUPR, Erros: ', 0.7534697161985265, 0.6139377167394662, 4593.777)
('Test: AUC, AUPR, Erros: ', 0.7455792929785896, 0.5483142284505579, 4532.099)
((647, 331), (647, 331), 57343.33, 57300.0)
('Error: ', tensor(0.1314, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8473758816305391, 0.7075432158735699)
('Val: AUC, AUPR, Erros: ', 0.7538735246616083, 0.6154755294548657, 4594.2197)
('Test: AUC, AUPR, Erros: ', 0.7461859250408454, 0.5500093857034491, 4536.8174)
((647, 331), (647, 331), 57246.094, 57300.0)
('Error: ', tensor(0.1286, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8544177329578466, 0.719268378329953)
('Val: AUC, AUPR, Erros: ', 0.7542315485171216, 0.6166428405543403, 4597.8247)
('Test: AUC, AUPR, Erros: ', 0.7466225171117971, 0.5522186812565155, 4536.8345)
((647, 331), (647, 331), 57182.03, 57300.0)
('Error: ', tensor(0.1260, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8610370743081083, 0.7301798671284543)
('Val: AUC, AUPR, Erros: ', 0.7542262762285401, 0.616535832108692, 4608.8477)
('Test: AUC, AUPR, Erros: ', 0.7468941748625455, 0.5540040110890095, 4537.6934)
((647, 331), (647, 331), 57114.1, 57300.0)
('Error: ', tensor(0.1235, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8672219480575126, 0.7404095360123605)
('Val: AUC, AUPR, Erros: ', 0.7534628849718238, 0.6153818288115958, 4629.3647)
('Test: AUC, AUPR, Erros: ', 0.7471354273540298, 0.5550480520951324, 4543.0366)
((647, 331), (647, 331), 57064.46, 57300.0)
('Error: ', tensor(0.1210, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8729703485665032, 0.7500648094532988)
('Val: AUC, AUPR, Erros: ', 0.7524994578675596, 0.6132985911228346, 4656.085)
('Test: AUC, AUPR, Erros: ', 0.746192028969432, 0.5542953399693742, 4559.147)
((647, 331), (647, 331), 57002.703, 57300.0)
('Error: ', tensor(0.1187, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8783061751724353, 0.7592747525955416)
('Val: AUC, AUPR, Erros: ', 0.7518444964442863, 0.6109214332651827, 4684.145)
('Test: AUC, AUPR, Erros: ', 0.7460848895982678, 0.5542539382666454, 4570.3145)
Train: 0.8396 0.6946
Test: 0.7456 0.5483
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 99538.625, 57756.0)
('Error: ', tensor(0.2419, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48350419962030133, 0.26303886237225343)
('Val: AUC, AUPR, Erros: ', 0.5578340424543398, 0.31317385735265824, 5969.7383)
('Test: AUC, AUPR, Erros: ', 0.5531805044069408, 0.3603597672763916, 6052.4976)
((647, 331), (647, 331), 50376.484, 57756.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7179291450575809, 0.5285121616735314)
('Val: AUC, AUPR, Erros: ', 0.7111270616043583, 0.5027843197505062, 4566.132)
('Test: AUC, AUPR, Erros: ', 0.6961825773731265, 0.5466683384397739, 5117.2524)
((647, 331), (647, 331), 54025.086, 57756.0)
('Error: ', tensor(0.1672, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7309747530600736, 0.5500200816671968)
('Val: AUC, AUPR, Erros: ', 0.7139672802506434, 0.5152839420415812, 4533.2275)
('Test: AUC, AUPR, Erros: ', 0.7006133471424474, 0.5585641725585124, 5009.076)
((647, 331), (647, 331), 61088.68, 57756.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7482584644591046, 0.5700331423910052)
('Val: AUC, AUPR, Erros: ', 0.7266887891835769, 0.5270052773081917, 4438.3228)
('Test: AUC, AUPR, Erros: ', 0.7119119284799869, 0.5663391121628516, 4861.585)
((647, 331), (647, 331), 60192.38, 57756.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7641634453226781, 0.5899175291440352)
('Val: AUC, AUPR, Erros: ', 0.735041895805961, 0.5352952957147719, 4388.035)
('Test: AUC, AUPR, Erros: ', 0.7229629731923328, 0.5722974626100161, 4814.8247)
((647, 331), (647, 331), 59169.91, 57756.0)
('Error: ', tensor(0.1535, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.781216235234328, 0.6111682458705381)
('Val: AUC, AUPR, Erros: ', 0.7419513455167094, 0.536409562129953, 4368.903)
('Test: AUC, AUPR, Erros: ', 0.7330072315794082, 0.5743849746559871, 4776.537)
((647, 331), (647, 331), 58394.996, 57756.0)
('Error: ', tensor(0.1490, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.795867968783305, 0.6330122303080311)
('Val: AUC, AUPR, Erros: ', 0.7499269837184009, 0.5400048457798741, 4354.5005)
('Test: AUC, AUPR, Erros: ', 0.7418020244798649, 0.5817981224077232, 4745.5977)
((647, 331), (647, 331), 58338.1, 57756.0)
('Error: ', tensor(0.1445, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8101953344799534, 0.6544213432762505)
('Val: AUC, AUPR, Erros: ', 0.7585564246103467, 0.5422925916905393, 4352.3633)
('Test: AUC, AUPR, Erros: ', 0.747525063626922, 0.5837055075768096, 4752.4653)
((647, 331), (647, 331), 58295.38, 57756.0)
('Error: ', tensor(0.1405, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8225121446941454, 0.6724402958031179)
('Val: AUC, AUPR, Erros: ', 0.7632465862489586, 0.5408616080071611, 4381.5615)
('Test: AUC, AUPR, Erros: ', 0.748924177137094, 0.5818033112693257, 4778.0063)
((647, 331), (647, 331), 58076.83, 57756.0)
('Error: ', tensor(0.1371, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8323922153209503, 0.6868057923632391)
('Val: AUC, AUPR, Erros: ', 0.7657592272062375, 0.539989567696428, 4422.949)
('Test: AUC, AUPR, Erros: ', 0.750487798763382, 0.5822098575199747, 4799.8584)
((647, 331), (647, 331), 57961.145, 57756.0)
('Error: ', tensor(0.1340, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.840983043942702, 0.7000099549444572)
('Val: AUC, AUPR, Erros: ', 0.7650483446997582, 0.5362089146120724, 4477.3813)
('Test: AUC, AUPR, Erros: ', 0.75136587233283, 0.5799345780605827, 4851.7354)
((647, 331), (647, 331), 57841.203, 57756.0)
('Error: ', tensor(0.1312, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8484354895203221, 0.7120567243960603)
('Val: AUC, AUPR, Erros: ', 0.7637454322439783, 0.5325257992779566, 4528.993)
('Test: AUC, AUPR, Erros: ', 0.7516724345035398, 0.5782932748400391, 4912.444)
((647, 331), (647, 331), 57779.74, 57756.0)
('Error: ', tensor(0.1286, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8552467066752655, 0.7233810416280386)
('Val: AUC, AUPR, Erros: ', 0.762777131453547, 0.5297137135657045, 4576.542)
('Test: AUC, AUPR, Erros: ', 0.7519183954638087, 0.5776890947176618, 4961.6387)
((647, 331), (647, 331), 57734.637, 57756.0)
('Error: ', tensor(0.1260, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8615593741721264, 0.7341429914258512)
('Val: AUC, AUPR, Erros: ', 0.7621227191520099, 0.5270811501899788, 4626.05)
('Test: AUC, AUPR, Erros: ', 0.7515469533662261, 0.577062327113059, 5003.41)
((647, 331), (647, 331), 57629.17, 57756.0)
('Error: ', tensor(0.1235, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8675307184452825, 0.7443872257385188)
('Val: AUC, AUPR, Erros: ', 0.7606984543720745, 0.5226368796086265, 4699.3066)
('Test: AUC, AUPR, Erros: ', 0.7508087961658366, 0.5762357353266188, 5037.4033)
((647, 331), (647, 331), 57617.918, 57756.0)
('Error: ', tensor(0.1211, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8731842258493943, 0.754064814150391)
('Val: AUC, AUPR, Erros: ', 0.7595726321904193, 0.5182152359546927, 4786.8105)
('Test: AUC, AUPR, Erros: ', 0.7498015883251085, 0.5746552213915499, 5078.5474)
((647, 331), (647, 331), 57573.4, 57756.0)
('Error: ', tensor(0.1189, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8784353776893414, 0.7630183997777769)
('Val: AUC, AUPR, Erros: ', 0.758004809364091, 0.5132701514310744, 4891.407)
('Test: AUC, AUPR, Erros: ', 0.7486881217900803, 0.572942917773347, 5128.265)
Train: 0.8102 0.6544
Test: 0.7475 0.5837
AUC: 0.7476 0.0057
AUPR: 0.5550 0.0089
