MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f13735e9810>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=SAGEConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        o2 = F.relu(o)
        return o2

('Num Graph Layer: ', 1)
('Layer TYPE:', <class 'torch_geometric.nn.conv.sage_conv.SAGEConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 151613.62, 59640.0)
('Error: ', tensor(0.3950, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.502786674245813, 0.28485846432293)
('Val: AUC, AUPR, Erros: ', 0.5454145668664216, 0.2727462243733382, 0.36030325)
('Test: AUC, AUPR, Erros: ', 0.5195847039366893, 0.2799896482191938, 0.35499635)
((646, 331), (646, 331), 43521.973, 59640.0)
('Error: ', tensor(0.1713, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7475313354145426, 0.5830602276314337)
('Val: AUC, AUPR, Erros: ', 0.7098235373754469, 0.46905562465131784, 0.15903687)
('Test: AUC, AUPR, Erros: ', 0.697804526446741, 0.4962491000984035, 0.17172223)
((646, 331), (646, 331), 55316.17, 59640.0)
('Error: ', tensor(0.1556, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7883697475280125, 0.6409896015456179)
('Val: AUC, AUPR, Erros: ', 0.7340850855335954, 0.49144228828730036, 0.16933012)
('Test: AUC, AUPR, Erros: ', 0.7238768146576813, 0.5203447315265646, 0.17820263)
((646, 331), (646, 331), 63593.86, 59640.0)
('Error: ', tensor(0.1425, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8225785299963861, 0.6928373229768633)
('Val: AUC, AUPR, Erros: ', 0.7356221150183295, 0.4875411174687604, 0.16830882)
('Test: AUC, AUPR, Erros: ', 0.7285440852122587, 0.5172811476972535, 0.17637303)
((646, 331), (646, 331), 61440.844, 59640.0)
('Error: ', tensor(0.1344, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8467766906960204, 0.7262411360611885)
('Val: AUC, AUPR, Erros: ', 0.7375068570331352, 0.47809951571627735, 0.16693164)
('Test: AUC, AUPR, Erros: ', 0.7255289550209317, 0.5032007199897209, 0.17837624)
((646, 331), (646, 331), 61741.535, 59640.0)
('Error: ', tensor(0.1262, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8633337890160326, 0.752622586106468)
('Val: AUC, AUPR, Erros: ', 0.7444691450546225, 0.47497649292004546, 0.16900523)
('Test: AUC, AUPR, Erros: ', 0.7258301679237404, 0.49509955446095105, 0.18620464)
((646, 331), (646, 331), 60318.36, 59640.0)
('Error: ', tensor(0.1180, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8810807782499805, 0.7826679436199455)
('Val: AUC, AUPR, Erros: ', 0.7484651787682891, 0.47208943308203244, 0.16718726)
('Test: AUC, AUPR, Erros: ', 0.7292154007000213, 0.48724617732567066, 0.18869734)
((646, 331), (646, 331), 60637.32, 59640.0)
('Error: ', tensor(0.1100, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8981889371611176, 0.8104967459046499)
('Val: AUC, AUPR, Erros: ', 0.7537674504187429, 0.47658570769052594, 0.16645822)
('Test: AUC, AUPR, Erros: ', 0.736005528921835, 0.4886150957119868, 0.19103096)
((646, 331), (646, 331), 60278.332, 59640.0)
('Error: ', tensor(0.1027, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.912770693118713, 0.8344688199179755)
('Val: AUC, AUPR, Erros: ', 0.7580993326387698, 0.481838287004116, 0.1648569)
('Test: AUC, AUPR, Erros: ', 0.7384971364862669, 0.4879139930545847, 0.19226992)
((646, 331), (646, 331), 60130.293, 59640.0)
('Error: ', tensor(0.0962, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9244209907684816, 0.8544926701836157)
('Val: AUC, AUPR, Erros: ', 0.7611214219839264, 0.48539087142789344, 0.16422626)
('Test: AUC, AUPR, Erros: ', 0.7402472583363803, 0.48886163228936014, 0.19274019)
((646, 331), (646, 331), 59988.492, 59640.0)
('Error: ', tensor(0.0905, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9336890588033756, 0.8711140594417797)
('Val: AUC, AUPR, Erros: ', 0.7627915675999342, 0.48643058514415094, 0.16388832)
('Test: AUC, AUPR, Erros: ', 0.741651640409855, 0.48957491953608767, 0.19259922)
((646, 331), (646, 331), 59772.54, 59640.0)
('Error: ', tensor(0.0855, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9410609610168589, 0.8847474749809904)
('Val: AUC, AUPR, Erros: ', 0.7634518779441659, 0.4867564235224611, 0.16386324)
('Test: AUC, AUPR, Erros: ', 0.7416254992680336, 0.48913477422408713, 0.1934535)
((646, 331), (646, 331), 59671.914, 59640.0)
('Error: ', tensor(0.0809, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9472898690944955, 0.8965495324459998)
('Val: AUC, AUPR, Erros: ', 0.7631901242826534, 0.48675372655024873, 0.16420166)
('Test: AUC, AUPR, Erros: ', 0.7412070750691926, 0.48855913790986333, 0.1945332)
((646, 331), (646, 331), 59568.805, 59640.0)
('Error: ', tensor(0.0767, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.952671514289756, 0.9069679906886756)
('Val: AUC, AUPR, Erros: ', 0.7625479534368931, 0.4859133388463933, 0.1648565)
('Test: AUC, AUPR, Erros: ', 0.7409994537305757, 0.48792308255015016, 0.19558091)
((646, 331), (646, 331), 59449.395, 59640.0)
('Error: ', tensor(0.0729, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9572456008518564, 0.9160153086389771)
('Val: AUC, AUPR, Erros: ', 0.7621814765775298, 0.48471480281429613, 0.16537218)
('Test: AUC, AUPR, Erros: ', 0.7401331924902815, 0.48661661009785684, 0.1968287)
((646, 331), (646, 331), 59368.434, 59640.0)
('Error: ', tensor(0.0694, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9611655589932957, 0.9239227025815732)
('Val: AUC, AUPR, Erros: ', 0.7615500404028804, 0.48331038333749254, 0.16601028)
('Test: AUC, AUPR, Erros: ', 0.7389116757658666, 0.48546334608097197, 0.1981143)
((646, 331), (646, 331), 59315.445, 59640.0)
('Error: ', tensor(0.0661, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9646392605195553, 0.9308643612206352)
('Val: AUC, AUPR, Erros: ', 0.760302773300341, 0.4824549845431282, 0.166585)
('Test: AUC, AUPR, Erros: ', 0.7385062554053403, 0.48503477904913955, 0.19908631)
Train: 0.7475 0.5831
Test: 0.6978 0.4962
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 133892.23, 59364.0)
('Error: ', tensor(0.3288, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5020821219399529, 0.27718372165206734)
('Val: AUC, AUPR, Erros: ', 0.5321043292945842, 0.30619459569264507, 0.29616764)
('Test: AUC, AUPR, Erros: ', 0.5448982276336141, 0.27862740959152116, 0.3017426)
((646, 331), (646, 331), 45453.223, 59364.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7619472031236737, 0.598418223082728)
('Val: AUC, AUPR, Erros: ', 0.6958821319730786, 0.48483874575367614, 0.17908023)
('Test: AUC, AUPR, Erros: ', 0.7160579673481886, 0.47406713515154053, 0.1583458)
((646, 331), (646, 331), 58501.74, 59364.0)
('Error: ', tensor(0.1506, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7991767345459981, 0.658311799939616)
('Val: AUC, AUPR, Erros: ', 0.7183754020930022, 0.5001727729632888, 0.18351243)
('Test: AUC, AUPR, Erros: ', 0.7353639900326987, 0.4950686532189134, 0.16852379)
((646, 331), (646, 331), 60767.28, 59364.0)
('Error: ', tensor(0.1376, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8371566684854913, 0.7118251942569109)
('Val: AUC, AUPR, Erros: ', 0.7302678987078264, 0.5199720248835511, 0.17303197)
('Test: AUC, AUPR, Erros: ', 0.7410941698906772, 0.4904806250026903, 0.16414978)
((646, 331), (646, 331), 62498.59, 59364.0)
('Error: ', tensor(0.1275, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8637804646854512, 0.7517665936816246)
('Val: AUC, AUPR, Erros: ', 0.7385977256855412, 0.520961765975367, 0.1729763)
('Test: AUC, AUPR, Erros: ', 0.7535306278950527, 0.4883383161064786, 0.1646983)
((646, 331), (646, 331), 60626.098, 59364.0)
('Error: ', tensor(0.1173, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8843830027065495, 0.7851075834762683)
('Val: AUC, AUPR, Erros: ', 0.7465726142200328, 0.5303688679400294, 0.17010316)
('Test: AUC, AUPR, Erros: ', 0.7609319236032318, 0.48508635458288135, 0.1626465)
((646, 331), (646, 331), 60183.754, 59364.0)
('Error: ', tensor(0.1086, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9014339407132375, 0.8140902740810536)
('Val: AUC, AUPR, Erros: ', 0.7505504614664303, 0.5317658732093729, 0.16954319)
('Test: AUC, AUPR, Erros: ', 0.7645516189971979, 0.47976945633087775, 0.16328433)
((646, 331), (646, 331), 60059.3, 59364.0)
('Error: ', tensor(0.1009, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9158391918582768, 0.838862562094661)
('Val: AUC, AUPR, Erros: ', 0.7516778210771835, 0.5308205447186856, 0.16981046)
('Test: AUC, AUPR, Erros: ', 0.7680668512160768, 0.4781951489126262, 0.16382276)
((646, 331), (646, 331), 59805.67, 59364.0)
('Error: ', tensor(0.0940, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9278361722203634, 0.8601657996832646)
('Val: AUC, AUPR, Erros: ', 0.7507974642186321, 0.5282598754082525, 0.17064197)
('Test: AUC, AUPR, Erros: ', 0.7711326049808531, 0.47952880718948454, 0.16354685)
((646, 331), (646, 331), 59616.39, 59364.0)
('Error: ', tensor(0.0877, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9374920538042755, 0.8780322135551624)
('Val: AUC, AUPR, Erros: ', 0.7504621315704754, 0.5239735596556399, 0.17202865)
('Test: AUC, AUPR, Erros: ', 0.7730483595614026, 0.48045754327927265, 0.16335146)
((646, 331), (646, 331), 59499.496, 59364.0)
('Error: ', tensor(0.0823, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9452549332881806, 0.8926701705540834)
('Val: AUC, AUPR, Erros: ', 0.7499536478321995, 0.5225427279725896, 0.17307742)
('Test: AUC, AUPR, Erros: ', 0.7729043690452945, 0.4798820996286838, 0.1638543)
((646, 331), (646, 331), 59313.004, 59364.0)
('Error: ', tensor(0.0775, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9515432231767005, 0.9048390422394661)
('Val: AUC, AUPR, Erros: ', 0.7491151912780922, 0.5202341647894404, 0.17428118)
('Test: AUC, AUPR, Erros: ', 0.7717965129534725, 0.4793790477267958, 0.16437773)
((646, 331), (646, 331), 59200.797, 59364.0)
('Error: ', tensor(0.0732, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9567283521326109, 0.9151170712111159)
('Val: AUC, AUPR, Erros: ', 0.7483224534250631, 0.5187113032305048, 0.17539737)
('Test: AUC, AUPR, Erros: ', 0.7706929763442777, 0.47913675260936983, 0.16484992)
((646, 331), (646, 331), 59123.812, 59364.0)
('Error: ', tensor(0.0693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9612095978831507, 0.9240957930034205)
('Val: AUC, AUPR, Erros: ', 0.7469999719866938, 0.5168291206135684, 0.17658617)
('Test: AUC, AUPR, Erros: ', 0.7695268751533844, 0.47879166172129217, 0.16532785)
((646, 331), (646, 331), 59052.297, 59364.0)
('Error: ', tensor(0.0657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9651435349735007, 0.9320079136061613)
('Val: AUC, AUPR, Erros: ', 0.746258140223349, 0.5148446647312153, 0.17774384)
('Test: AUC, AUPR, Erros: ', 0.7682095144518091, 0.47752002998215676, 0.16586691)
((646, 331), (646, 331), 58999.5, 59364.0)
('Error: ', tensor(0.0623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9684967024628603, 0.9388509976040256)
('Val: AUC, AUPR, Erros: ', 0.7450825526794446, 0.511609737166318, 0.17905688)
('Test: AUC, AUPR, Erros: ', 0.766973179948156, 0.4755157849614849, 0.16643816)
((646, 331), (646, 331), 58949.13, 59364.0)
('Error: ', tensor(0.0593, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.971343451441892, 0.9447494348911607)
('Val: AUC, AUPR, Erros: ', 0.7442841769725836, 0.50863319098235, 0.18024407)
('Test: AUC, AUPR, Erros: ', 0.7660494393777263, 0.4739923256041684, 0.16693676)
Train: 0.9014 0.8141
Test: 0.7646 0.4798
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 140866.33, 58006.0)
('Error: ', tensor(0.3545, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5086453738362007, 0.2696222031081754)
('Val: AUC, AUPR, Erros: ', 0.5428123124093605, 0.3242382581138056, 0.31088048)
('Test: AUC, AUPR, Erros: ', 0.5472859575771559, 0.3138726879907926, 0.31053188)
((646, 331), (646, 331), 42825.117, 58006.0)
('Error: ', tensor(0.1662, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7565500189493939, 0.5852387044657856)
('Val: AUC, AUPR, Erros: ', 0.6977631885144413, 0.5188481567467454, 0.18297248)
('Test: AUC, AUPR, Erros: ', 0.696479547400696, 0.48971832826607165, 0.17961346)
((646, 331), (646, 331), 54049.28, 58006.0)
('Error: ', tensor(0.1509, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7944633524781579, 0.6440608370543268)
('Val: AUC, AUPR, Erros: ', 0.7174425935918867, 0.5462203516792199, 0.18170035)
('Test: AUC, AUPR, Erros: ', 0.7188300939487458, 0.5029549873544759, 0.18148954)
((646, 331), (646, 331), 60549.984, 58006.0)
('Error: ', tensor(0.1386, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.828783709655501, 0.6922079361550962)
('Val: AUC, AUPR, Erros: ', 0.7207726079985745, 0.5524654270126306, 0.17567834)
('Test: AUC, AUPR, Erros: ', 0.7291512270883884, 0.5211552720480406, 0.1725295)
((646, 331), (646, 331), 59798.54, 58006.0)
('Error: ', tensor(0.1306, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.853808188177861, 0.7272690353346795)
('Val: AUC, AUPR, Erros: ', 0.7262454344546263, 0.5573250876641496, 0.17331673)
('Test: AUC, AUPR, Erros: ', 0.7332812119260106, 0.5167765105553113, 0.17200783)
((646, 331), (646, 331), 59677.133, 58006.0)
('Error: ', tensor(0.1221, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.87200022573006, 0.7568237825622772)
('Val: AUC, AUPR, Erros: ', 0.7351274622242927, 0.567046195402421, 0.1715667)
('Test: AUC, AUPR, Erros: ', 0.7381398981695205, 0.5178108281700922, 0.1718205)
((646, 331), (646, 331), 58603.082, 58006.0)
('Error: ', tensor(0.1135, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8901455519100961, 0.7887168122133594)
('Val: AUC, AUPR, Erros: ', 0.7404082450582656, 0.5724547248108225, 0.17027396)
('Test: AUC, AUPR, Erros: ', 0.7437229676874256, 0.5216551661573172, 0.17028531)
((646, 331), (646, 331), 58734.414, 58006.0)
('Error: ', tensor(0.1055, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9062259271591204, 0.8174755310027614)
('Val: AUC, AUPR, Erros: ', 0.7420400555934447, 0.5730491174724883, 0.1703731)
('Test: AUC, AUPR, Erros: ', 0.7463052912630721, 0.5209706886461005, 0.17065047)
((646, 331), (646, 331), 58497.566, 58006.0)
('Error: ', tensor(0.0982, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9192811135086637, 0.8415646989109306)
('Val: AUC, AUPR, Erros: ', 0.7440741718272526, 0.575862529763371, 0.17016989)
('Test: AUC, AUPR, Erros: ', 0.7471522573868202, 0.5187101180638843, 0.17171428)
((646, 331), (646, 331), 58245.395, 58006.0)
('Error: ', tensor(0.0916, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9301376009403123, 0.8616691093751018)
('Val: AUC, AUPR, Erros: ', 0.7448063295959937, 0.5768662267993596, 0.1704248)
('Test: AUC, AUPR, Erros: ', 0.7470738095717384, 0.5160330850755424, 0.17325854)
((646, 331), (646, 331), 58110.484, 58006.0)
('Error: ', tensor(0.0858, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9391064745987598, 0.8786242715832039)
('Val: AUC, AUPR, Erros: ', 0.7433290155174909, 0.5749794289921089, 0.1714108)
('Test: AUC, AUPR, Erros: ', 0.7472367196165077, 0.5164468800298754, 0.17404023)
((646, 331), (646, 331), 58001.58, 58006.0)
('Error: ', tensor(0.0805, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9465081400410855, 0.892790814864268)
('Val: AUC, AUPR, Erros: ', 0.7410391781833854, 0.572200520937169, 0.1727088)
('Test: AUC, AUPR, Erros: ', 0.7462336813693355, 0.5152916019400935, 0.1750366)
((646, 331), (646, 331), 57893.438, 58006.0)
('Error: ', tensor(0.0758, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9525454339692211, 0.9045828310516894)
('Val: AUC, AUPR, Erros: ', 0.7386635470623707, 0.5689060658676894, 0.17413607)
('Test: AUC, AUPR, Erros: ', 0.7455001972896915, 0.5145004431661138, 0.17582461)
((646, 331), (646, 331), 57779.973, 58006.0)
('Error: ', tensor(0.0717, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9575427631595106, 0.9145598997163104)
('Val: AUC, AUPR, Erros: ', 0.7365465476216668, 0.5659585540378258, 0.17538212)
('Test: AUC, AUPR, Erros: ', 0.7444129150069251, 0.5129027898644835, 0.17668863)
((646, 331), (646, 331), 57711.08, 58006.0)
('Error: ', tensor(0.0679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9617491530326601, 0.9231282062994227)
('Val: AUC, AUPR, Erros: ', 0.7357000061081187, 0.5638493773599287, 0.17642774)
('Test: AUC, AUPR, Erros: ', 0.743316352436672, 0.5113801126895501, 0.17750151)
((646, 331), (646, 331), 57641.977, 58006.0)
('Error: ', tensor(0.0644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9653595146347663, 0.9306386346077692)
('Val: AUC, AUPR, Erros: ', 0.7346572361596796, 0.561768470105101, 0.17740227)
('Test: AUC, AUPR, Erros: ', 0.7425647617665389, 0.5095110765555818, 0.17848068)
((646, 331), (646, 331), 57601.242, 58006.0)
('Error: ', tensor(0.0613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9684458155893946, 0.9371878275764186)
('Val: AUC, AUPR, Erros: ', 0.733258319851973, 0.5595631274257982, 0.17839134)
('Test: AUC, AUPR, Erros: ', 0.7415023641681942, 0.5077421017381836, 0.17939115)
Train: 0.9193 0.8416
Test: 0.7472 0.5187
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 165475.3, 57502.0)
('Error: ', tensor(0.4574, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5109659583999261, 0.2769406924387634)
('Val: AUC, AUPR, Erros: ', 0.5463601165841965, 0.3380475481418743, 0.38718176)
('Test: AUC, AUPR, Erros: ', 0.535633254073548, 0.32026707540040855, 0.39100578)
((647, 331), (647, 331), 41305.652, 57502.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7374724878396404, 0.5609760225034636)
('Val: AUC, AUPR, Erros: ', 0.6999370802895868, 0.5393765859448021, 0.18675825)
('Test: AUC, AUPR, Erros: ', 0.6798930607809729, 0.5049763781785926, 0.18677503)
((647, 331), (647, 331), 46404.39, 57502.0)
('Error: ', tensor(0.1560, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7844482379332678, 0.6209859611938706)
('Val: AUC, AUPR, Erros: ', 0.7255714834574039, 0.560349612248912, 0.18292417)
('Test: AUC, AUPR, Erros: ', 0.7130595163053288, 0.5295532580612162, 0.18563814)
((647, 331), (647, 331), 62620.81, 57502.0)
('Error: ', tensor(0.1413, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.81859314728777, 0.674872372928466)
('Val: AUC, AUPR, Erros: ', 0.7271534563982497, 0.5610776871640315, 0.17745043)
('Test: AUC, AUPR, Erros: ', 0.7190747628253068, 0.5298309910811771, 0.18030268)
((647, 331), (647, 331), 59088.293, 57502.0)
('Error: ', tensor(0.1321, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8489475883705777, 0.7199874561184764)
('Val: AUC, AUPR, Erros: ', 0.7244526224138361, 0.5615618800070536, 0.1760337)
('Test: AUC, AUPR, Erros: ', 0.7209975732868332, 0.5329678599140059, 0.1766163)
((647, 331), (647, 331), 59791.266, 57502.0)
('Error: ', tensor(0.1236, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8667634324497593, 0.748537126618555)
('Val: AUC, AUPR, Erros: ', 0.7276998790666731, 0.5622993114942756, 0.17604068)
('Test: AUC, AUPR, Erros: ', 0.728782749661833, 0.5395519805935892, 0.17597413)
((647, 331), (647, 331), 58468.766, 57502.0)
('Error: ', tensor(0.1158, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8826492612994705, 0.775710079541011)
('Val: AUC, AUPR, Erros: ', 0.7317767331842939, 0.5642155733797234, 0.1758714)
('Test: AUC, AUPR, Erros: ', 0.7359169468042993, 0.5403626465960045, 0.17463727)
((647, 331), (647, 331), 58355.26, 57502.0)
('Error: ', tensor(0.1087, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8969234626530376, 0.801446831738657)
('Val: AUC, AUPR, Erros: ', 0.7315709075844191, 0.5620430832502666, 0.17693876)
('Test: AUC, AUPR, Erros: ', 0.7405522777748247, 0.5443497533073739, 0.17387757)
((647, 331), (647, 331), 57973.875, 57502.0)
('Error: ', tensor(0.1023, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9090887863407795, 0.8238113722129986)
('Val: AUC, AUPR, Erros: ', 0.7316622599490653, 0.5599786390155077, 0.1778997)
('Test: AUC, AUPR, Erros: ', 0.7428049881328957, 0.5450553063078072, 0.1739336)
((647, 331), (647, 331), 57866.17, 57502.0)
('Error: ', tensor(0.0964, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9197188161632064, 0.8432115519833394)
('Val: AUC, AUPR, Erros: ', 0.7314687803783744, 0.5596911288025841, 0.17869891)
('Test: AUC, AUPR, Erros: ', 0.7426517419958025, 0.5440746298341281, 0.17461514)
((647, 331), (647, 331), 57721.86, 57502.0)
('Error: ', tensor(0.0912, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9286009574663812, 0.8594283478403146)
('Val: AUC, AUPR, Erros: ', 0.730495912591076, 0.5590449537481779, 0.179731)
('Test: AUC, AUPR, Erros: ', 0.741835153493468, 0.5415872794759315, 0.17567675)
((647, 331), (647, 331), 57592.855, 57502.0)
('Error: ', tensor(0.0865, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9360229373773151, 0.8733542618747977)
('Val: AUC, AUPR, Erros: ', 0.7291309560952717, 0.5573547516479789, 0.1809736)
('Test: AUC, AUPR, Erros: ', 0.7409278792434514, 0.5389159658936786, 0.17681633)
((647, 331), (647, 331), 57469.574, 57502.0)
('Error: ', tensor(0.0823, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9421120928831624, 0.885214581344431)
('Val: AUC, AUPR, Erros: ', 0.7283966063031447, 0.5556373492208291, 0.18213151)
('Test: AUC, AUPR, Erros: ', 0.7400729612719316, 0.5366482900033115, 0.17797936)
((647, 331), (647, 331), 57368.105, 57502.0)
('Error: ', tensor(0.0785, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9472602879913818, 0.8953447349485505)
('Val: AUC, AUPR, Erros: ', 0.7279389849679961, 0.5539962642165985, 0.18316776)
('Test: AUC, AUPR, Erros: ', 0.7397421629216977, 0.5348407474674622, 0.17901582)
((647, 331), (647, 331), 57273.777, 57502.0)
('Error: ', tensor(0.0751, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9517083265790874, 0.904087628849418)
('Val: AUC, AUPR, Erros: ', 0.7271430150474751, 0.5521470974382087, 0.18430153)
('Test: AUC, AUPR, Erros: ', 0.738187322196698, 0.5328688943344819, 0.18012418)
((647, 331), (647, 331), 57193.527, 57502.0)
('Error: ', tensor(0.0720, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9556322193320811, 0.9118800527875436)
('Val: AUC, AUPR, Erros: ', 0.7264492995407628, 0.5506480626864845, 0.18528275)
('Test: AUC, AUPR, Erros: ', 0.7369906331249422, 0.5314236800420706, 0.18114956)
((647, 331), (647, 331), 57129.234, 57502.0)
('Error: ', tensor(0.0691, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9589996209703411, 0.9187190523383582)
('Val: AUC, AUPR, Erros: ', 0.7255413971022416, 0.5489964251628863, 0.18631637)
('Test: AUC, AUPR, Erros: ', 0.735525487457245, 0.5296686299406819, 0.182236)
Train: 0.8826 0.7757
Test: 0.7359 0.5404
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 117935.07, 57914.0)
('Error: ', tensor(0.2795, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5318885281260379, 0.2954485315128044)
('Val: AUC, AUPR, Erros: ', 0.5637136700760905, 0.34546643392742876, 0.25455418)
('Test: AUC, AUPR, Erros: ', 0.5742995484983897, 0.37532664405618743, 0.25188133)
((647, 331), (647, 331), 46772.96, 57914.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7843274018452246, 0.6192506290723325)
('Val: AUC, AUPR, Erros: ', 0.6911268163936746, 0.47645731601816754, 0.17865889)
('Test: AUC, AUPR, Erros: ', 0.7227435551647642, 0.5563531577459769, 0.17947753)
((647, 331), (647, 331), 60797.645, 57914.0)
('Error: ', tensor(0.1421, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8190443381771988, 0.6777669067156772)
('Val: AUC, AUPR, Erros: ', 0.7102684803231525, 0.4924339487423209, 0.18273601)
('Test: AUC, AUPR, Erros: ', 0.7281865140861111, 0.5655531939676464, 0.17764582)
((647, 331), (647, 331), 57655.027, 57914.0)
('Error: ', tensor(0.1308, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8507192095718337, 0.7244856695836601)
('Val: AUC, AUPR, Erros: ', 0.7064351869423113, 0.4827062207417669, 0.17839348)
('Test: AUC, AUPR, Erros: ', 0.7213863274001227, 0.5555522534753525, 0.17742774)
((647, 331), (647, 331), 60613.418, 57914.0)
('Error: ', tensor(0.1214, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8712605993498723, 0.7570158551955385)
('Val: AUC, AUPR, Erros: ', 0.7182549356647037, 0.490184154509114, 0.17673795)
('Test: AUC, AUPR, Erros: ', 0.7268640518595111, 0.5578006717312939, 0.17643051)
((647, 331), (647, 331), 58074.22, 57914.0)
('Error: ', tensor(0.1120, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8909437397863285, 0.7912757877819128)
('Val: AUC, AUPR, Erros: ', 0.729659510306131, 0.5051654496479697, 0.17320848)
('Test: AUC, AUPR, Erros: ', 0.7332582532483104, 0.5644747982192833, 0.17598245)
((647, 331), (647, 331), 58439.2, 57914.0)
('Error: ', tensor(0.1037, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9070655697833736, 0.8201428140442557)
('Val: AUC, AUPR, Erros: ', 0.7354236212331791, 0.512169914785341, 0.172966)
('Test: AUC, AUPR, Erros: ', 0.7339907911893153, 0.5650414319204576, 0.17672165)
((647, 331), (647, 331), 58464.055, 57914.0)
('Error: ', tensor(0.0965, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.920383101339892, 0.8439135620997319)
('Val: AUC, AUPR, Erros: ', 0.7388304950566285, 0.5130451937002736, 0.17353773)
('Test: AUC, AUPR, Erros: ', 0.7314950195581937, 0.56114891202041, 0.17831165)
((647, 331), (647, 331), 58139.926, 57914.0)
('Error: ', tensor(0.0899, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9317271310498157, 0.8646549113957038)
('Val: AUC, AUPR, Erros: ', 0.7390464181025854, 0.5121062753202922, 0.17453992)
('Test: AUC, AUPR, Erros: ', 0.7303370747887106, 0.5590987159543521, 0.17951474)
((647, 331), (647, 331), 58043.17, 57914.0)
('Error: ', tensor(0.0837, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9413745889008491, 0.8825571227778816)
('Val: AUC, AUPR, Erros: ', 0.7382606559037782, 0.5090392786066288, 0.17598289)
('Test: AUC, AUPR, Erros: ', 0.7289832781956438, 0.5578337717300024, 0.18075107)
((647, 331), (647, 331), 57942.273, 57914.0)
('Error: ', tensor(0.0782, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9491389110215838, 0.8973992716533813)
('Val: AUC, AUPR, Erros: ', 0.7370295643539906, 0.5031670762449748, 0.1778482)
('Test: AUC, AUPR, Erros: ', 0.7277270155769344, 0.5566481177781057, 0.18205646)
((647, 331), (647, 331), 57825.797, 57914.0)
('Error: ', tensor(0.0733, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.955389978374716, 0.9097341698943934)
('Val: AUC, AUPR, Erros: ', 0.7362164008072477, 0.5000177573082217, 0.17934957)
('Test: AUC, AUPR, Erros: ', 0.7256422522306483, 0.5539420307843254, 0.18360062)
((647, 331), (647, 331), 57727.47, 57914.0)
('Error: ', tensor(0.0690, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9604867098543304, 0.9201329077215179)
('Val: AUC, AUPR, Erros: ', 0.7350885123990268, 0.49724275489447534, 0.1808321)
('Test: AUC, AUPR, Erros: ', 0.7237308833805635, 0.5502568545478637, 0.18523006)
((647, 331), (647, 331), 57632.82, 57914.0)
('Error: ', tensor(0.0651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9646710119085692, 0.9288290245613181)
('Val: AUC, AUPR, Erros: ', 0.7336534291088277, 0.49437642310704155, 0.18236111)
('Test: AUC, AUPR, Erros: ', 0.7219550354935447, 0.5464009295467335, 0.18684645)
((647, 331), (647, 331), 57546.094, 57914.0)
('Error: ', tensor(0.0616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9681993851953571, 0.9362559856546644)
('Val: AUC, AUPR, Erros: ', 0.7318776160138638, 0.4908035417001274, 0.18415846)
('Test: AUC, AUPR, Erros: ', 0.7203446642789426, 0.5427423915360463, 0.18835066)
((647, 331), (647, 331), 57499.25, 57914.0)
('Error: ', tensor(0.0584, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9712168949973323, 0.9427249789292593)
('Val: AUC, AUPR, Erros: ', 0.7310990833024168, 0.48799906232753715, 0.18566523)
('Test: AUC, AUPR, Erros: ', 0.7186032587534843, 0.5393289913890368, 0.18976799)
((647, 331), (647, 331), 57451.363, 57914.0)
('Error: ', tensor(0.0555, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9737752335705648, 0.9483236002835347)
('Val: AUC, AUPR, Erros: ', 0.7298803720287832, 0.48518034492911843, 0.18716295)
('Test: AUC, AUPR, Erros: ', 0.717303852074561, 0.5363452928004544, 0.1910449)
Train: 0.9071 0.8201
Test: 0.7340 0.5650
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 158448.5, 58297.0)
('Error: ', tensor(0.4302, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4697273284508874, 0.2510806784483863)
('Val: AUC, AUPR, Erros: ', 0.49948590774666396, 0.2657714018484889, 0.37775293)
('Test: AUC, AUPR, Erros: ', 0.5026488735631456, 0.26325405216456427, 0.37726918)
((646, 331), (646, 331), 43952.58, 58297.0)
('Error: ', tensor(0.1714, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7325772358498388, 0.559055059290228)
('Val: AUC, AUPR, Erros: ', 0.6965177349514211, 0.5225532772015475, 0.17658436)
('Test: AUC, AUPR, Erros: ', 0.6707487015487181, 0.47600872647359554, 0.18032685)
((646, 331), (646, 331), 49409.625, 58297.0)
('Error: ', tensor(0.1575, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7793835681327056, 0.6239850992692757)
('Val: AUC, AUPR, Erros: ', 0.7365047814052332, 0.5601401996969626, 0.17263964)
('Test: AUC, AUPR, Erros: ', 0.7080454995723537, 0.4977463806316888, 0.18290308)
((646, 331), (646, 331), 62185.63, 58297.0)
('Error: ', tensor(0.1423, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.817942557442895, 0.6810626037685297)
('Val: AUC, AUPR, Erros: ', 0.7473982489479555, 0.5743417015966796, 0.16672246)
('Test: AUC, AUPR, Erros: ', 0.7125864448716979, 0.49127035724919976, 0.17922817)
((646, 331), (646, 331), 60256.0, 58297.0)
('Error: ', tensor(0.1334, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8477372482738473, 0.7221005079129872)
('Val: AUC, AUPR, Erros: ', 0.7483207176597026, 0.5782909786645375, 0.16482776)
('Test: AUC, AUPR, Erros: ', 0.711557786038397, 0.48565746343493377, 0.17811736)
((646, 331), (646, 331), 60456.883, 58297.0)
('Error: ', tensor(0.1253, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8642078089256029, 0.7480487573606702)
('Val: AUC, AUPR, Erros: ', 0.7504990273171566, 0.5806625890556687, 0.1650396)
('Test: AUC, AUPR, Erros: ', 0.7173899460618731, 0.49047345695456585, 0.1789385)
((646, 331), (646, 331), 59190.66, 58297.0)
('Error: ', tensor(0.1174, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8810628946580589, 0.7770158584913636)
('Val: AUC, AUPR, Erros: ', 0.7547048265923787, 0.5822293529642071, 0.16434155)
('Test: AUC, AUPR, Erros: ', 0.7259554037989333, 0.502856962707104, 0.17584318)
((646, 331), (646, 331), 59202.94, 58297.0)
('Error: ', tensor(0.1099, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.896738505318211, 0.8037221641931208)
('Val: AUC, AUPR, Erros: ', 0.7580140549131935, 0.5824610233408374, 0.16412817)
('Test: AUC, AUPR, Erros: ', 0.7319929661082764, 0.5110400896343071, 0.17417578)
((646, 331), (646, 331), 58911.887, 58297.0)
('Error: ', tensor(0.1031, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9099816349242391, 0.8263150558442086)
('Val: AUC, AUPR, Erros: ', 0.7593221476756932, 0.5806042102717415, 0.16454728)
('Test: AUC, AUPR, Erros: ', 0.7343758228181825, 0.5122333470005467, 0.17437951)
((646, 331), (646, 331), 58720.895, 58297.0)
('Error: ', tensor(0.0969, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9211064964523568, 0.8458065798532173)
('Val: AUC, AUPR, Erros: ', 0.7601674003168674, 0.5771636052445519, 0.16528314)
('Test: AUC, AUPR, Erros: ', 0.7360228237708769, 0.5108913944191649, 0.17538826)
((646, 331), (646, 331), 58621.973, 58297.0)
('Error: ', tensor(0.0913, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9305122116345854, 0.8628374066406008)
('Val: AUC, AUPR, Erros: ', 0.7604009573343731, 0.5735276035356541, 0.16612934)
('Test: AUC, AUPR, Erros: ', 0.7371964400123512, 0.5083907010706005, 0.17652668)
((646, 331), (646, 331), 58469.207, 58297.0)
('Error: ', tensor(0.0863, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.938347615503063, 0.8772974601343098)
('Val: AUC, AUPR, Erros: ', 0.7600282839039018, 0.5698236673866195, 0.16705619)
('Test: AUC, AUPR, Erros: ', 0.7383255409947356, 0.5051103527534837, 0.17772461)
((646, 331), (646, 331), 58314.766, 58297.0)
('Error: ', tensor(0.0818, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9448083971098143, 0.889652443750131)
('Val: AUC, AUPR, Erros: ', 0.7593433535326783, 0.5671951581341781, 0.16786756)
('Test: AUC, AUPR, Erros: ', 0.7393049332579382, 0.5024558736054343, 0.17895381)
((646, 331), (646, 331), 58206.023, 58297.0)
('Error: ', tensor(0.0777, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9502521505892225, 0.9004041354608835)
('Val: AUC, AUPR, Erros: ', 0.7589600841401591, 0.5645406947895514, 0.16871682)
('Test: AUC, AUPR, Erros: ', 0.7399661997956822, 0.500826177673414, 0.18008704)
((646, 331), (646, 331), 58150.145, 58297.0)
('Error: ', tensor(0.0739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9549160661761138, 0.9097420099527881)
('Val: AUC, AUPR, Erros: ', 0.7582748960104899, 0.5621997995956959, 0.16953817)
('Test: AUC, AUPR, Erros: ', 0.7401192846324333, 0.49876667385798457, 0.18129778)
((646, 331), (646, 331), 58058.965, 58297.0)
('Error: ', tensor(0.0706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9588177729891901, 0.9176718916679677)
('Val: AUC, AUPR, Erros: ', 0.7577946328115299, 0.560574433028389, 0.17020236)
('Test: AUC, AUPR, Erros: ', 0.7395495868876487, 0.49589037282179654, 0.18286516)
((646, 331), (646, 331), 58003.152, 58297.0)
('Error: ', tensor(0.0675, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9621584641273381, 0.9246056303367847)
('Val: AUC, AUPR, Erros: ', 0.7569464821294537, 0.5581127791190035, 0.17107248)
('Test: AUC, AUPR, Erros: ', 0.73907422599871, 0.49400954595062635, 0.1841552)
Train: 0.8967 0.8037
Test: 0.7320 0.5110
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 148379.4, 58772.0)
('Error: ', tensor(0.3826, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5001416941803405, 0.27965363204343996)
('Val: AUC, AUPR, Erros: ', 0.5332180419201842, 0.27760546113100965, 0.34852245)
('Test: AUC, AUPR, Erros: ', 0.520454264706833, 0.2919834638479253, 0.3401621)
((646, 331), (646, 331), 43054.6, 58772.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7506336989895475, 0.5794198980836661)
('Val: AUC, AUPR, Erros: ', 0.6995549857561982, 0.4802216825070629, 0.16826051)
('Test: AUC, AUPR, Erros: ', 0.7066199119318809, 0.5244266947672868, 0.17559277)
((646, 331), (646, 331), 53604.09, 58772.0)
('Error: ', tensor(0.1540, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7897452135527221, 0.6393336572123591)
('Val: AUC, AUPR, Erros: ', 0.7276258689676653, 0.49992143283898643, 0.17542331)
('Test: AUC, AUPR, Erros: ', 0.7363541006944375, 0.556621613758647, 0.17285186)
((646, 331), (646, 331), 63163.824, 58772.0)
('Error: ', tensor(0.1399, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8294201265247539, 0.6961828955438811)
('Val: AUC, AUPR, Erros: ', 0.7340637327290469, 0.4972475627483814, 0.17186847)
('Test: AUC, AUPR, Erros: ', 0.7444568384458119, 0.563363388719699, 0.16870384)
((646, 331), (646, 331), 60747.656, 58772.0)
('Error: ', tensor(0.1306, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8567111299068844, 0.7369537238061228)
('Val: AUC, AUPR, Erros: ', 0.7380812866754025, 0.49563894534540526, 0.1694292)
('Test: AUC, AUPR, Erros: ', 0.7466461167700933, 0.5683872368451885, 0.16631772)
((646, 331), (646, 331), 61049.977, 58772.0)
('Error: ', tensor(0.1212, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8754272994694424, 0.7675328100755582)
('Val: AUC, AUPR, Erros: ', 0.7457540260589658, 0.49789653775891546, 0.16979438)
('Test: AUC, AUPR, Erros: ', 0.7532445797160767, 0.575959706070751, 0.16547512)
((646, 331), (646, 331), 59546.152, 58772.0)
('Error: ', tensor(0.1127, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8921797460987527, 0.7964390401359844)
('Val: AUC, AUPR, Erros: ', 0.7501010589909332, 0.49692969883172766, 0.16894531)
('Test: AUC, AUPR, Erros: ', 0.7559193878713422, 0.5757694949601629, 0.16541046)
((646, 331), (646, 331), 59492.586, 58772.0)
('Error: ', tensor(0.1053, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9066172841362624, 0.8215632383415106)
('Val: AUC, AUPR, Erros: ', 0.7522789794461389, 0.49589436117827373, 0.16902778)
('Test: AUC, AUPR, Erros: ', 0.7564576641366769, 0.5745303933341434, 0.16593061)
((646, 331), (646, 331), 59365.29, 58772.0)
('Error: ', tensor(0.0986, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9186111812315125, 0.8429333146548394)
('Val: AUC, AUPR, Erros: ', 0.7525617140763495, 0.4954106938247154, 0.16959625)
('Test: AUC, AUPR, Erros: ', 0.7557212970226643, 0.5712857754300041, 0.1670757)
((646, 331), (646, 331), 59171.625, 58772.0)
('Error: ', tensor(0.0924, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9287818547204896, 0.8614460568087811)
('Val: AUC, AUPR, Erros: ', 0.751389465988819, 0.4934538160037763, 0.17069547)
('Test: AUC, AUPR, Erros: ', 0.7554352060473642, 0.5693875244486478, 0.16794366)
((646, 331), (646, 331), 58964.617, 58772.0)
('Error: ', tensor(0.0869, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9372415596420791, 0.8772369825417976)
('Val: AUC, AUPR, Erros: ', 0.7496116028800552, 0.49127335461981303, 0.17200625)
('Test: AUC, AUPR, Erros: ', 0.7541969902061822, 0.5660866681347968, 0.16899778)
((646, 331), (646, 331), 58848.273, 58772.0)
('Error: ', tensor(0.0819, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9444252556516094, 0.8908465744144445)
('Val: AUC, AUPR, Erros: ', 0.7474096341313539, 0.4883966760085552, 0.17345753)
('Test: AUC, AUPR, Erros: ', 0.7524831577845057, 0.5617680583691236, 0.17021695)
((646, 331), (646, 331), 58740.152, 58772.0)
('Error: ', tensor(0.0775, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9505055354961722, 0.902316308741331)
('Val: AUC, AUPR, Erros: ', 0.7457352758531754, 0.4856557987093529, 0.17492254)
('Test: AUC, AUPR, Erros: ', 0.7512847969721714, 0.5587839595708421, 0.17123374)
((646, 331), (646, 331), 58661.29, 58772.0)
('Error: ', tensor(0.0735, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9555505933315349, 0.9120666003229084)
('Val: AUC, AUPR, Erros: ', 0.7431996273338408, 0.48302705113940925, 0.17652933)
('Test: AUC, AUPR, Erros: ', 0.7501642165124129, 0.555966017962616, 0.17222002)
((646, 331), (646, 331), 58583.223, 58772.0)
('Error: ', tensor(0.0699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.959784994212878, 0.9204764563930986)
('Val: AUC, AUPR, Erros: ', 0.7407660575210648, 0.4808855819828578, 0.17808904)
('Test: AUC, AUPR, Erros: ', 0.7493271146112757, 0.5533813204417318, 0.17310031)
((646, 331), (646, 331), 58514.59, 58772.0)
('Error: ', tensor(0.0666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9634046042188673, 0.927780029060862)
('Val: AUC, AUPR, Erros: ', 0.739264226998511, 0.4801664815998142, 0.17907599)
('Test: AUC, AUPR, Erros: ', 0.7489368265259466, 0.5513845523291553, 0.17386635)
((646, 331), (646, 331), 58462.777, 58772.0)
('Error: ', tensor(0.0636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9665980962210665, 0.9341874274105237)
('Val: AUC, AUPR, Erros: ', 0.7376408471123517, 0.47948957057875874, 0.17987083)
('Test: AUC, AUPR, Erros: ', 0.7482916327540151, 0.5491450725123601, 0.17462054)
Train: 0.7506 0.5794
Test: 0.7066 0.5244
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 128205.45, 58713.0)
('Error: ', tensor(0.3127, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.49697904000680415, 0.27737526922102484)
('Val: AUC, AUPR, Erros: ', 0.5439889856151097, 0.3208793807005228, 0.27964792)
('Test: AUC, AUPR, Erros: ', 0.536156189930991, 0.2846610134221544, 0.28064916)
((646, 331), (646, 331), 45978.977, 58713.0)
('Error: ', tensor(0.1620, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7718209965417115, 0.606971775032924)
('Val: AUC, AUPR, Erros: ', 0.6910148819394146, 0.4939734272893684, 0.18099426)
('Test: AUC, AUPR, Erros: ', 0.7095636978222599, 0.47841469365878514, 0.16803198)
((646, 331), (646, 331), 60412.86, 58713.0)
('Error: ', tensor(0.1470, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8082199636376698, 0.6662188485115899)
('Val: AUC, AUPR, Erros: ', 0.7140188071710382, 0.5099421057738649, 0.18439493)
('Test: AUC, AUPR, Erros: ', 0.7339883735275675, 0.5014050039753282, 0.17707245)
((646, 331), (646, 331), 59395.523, 58713.0)
('Error: ', tensor(0.1347, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8447104762269442, 0.7175296459770402)
('Val: AUC, AUPR, Erros: ', 0.7138824860992645, 0.5060746950710133, 0.17869885)
('Test: AUC, AUPR, Erros: ', 0.7320511281276525, 0.4957192664947394, 0.17075665)
((646, 331), (646, 331), 61786.883, 58713.0)
('Error: ', tensor(0.1255, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8664902222931747, 0.7515222709914118)
('Val: AUC, AUPR, Erros: ', 0.7200907152625806, 0.5038650068748483, 0.17982243)
('Test: AUC, AUPR, Erros: ', 0.7317600621252138, 0.48617148426322787, 0.1742153)
((646, 331), (646, 331), 59227.23, 58713.0)
('Error: ', tensor(0.1167, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8841941352769717, 0.780656972250207)
('Val: AUC, AUPR, Erros: ', 0.7263404726305527, 0.5107060407510773, 0.17949474)
('Test: AUC, AUPR, Erros: ', 0.7348482006984787, 0.4874719971100707, 0.17295086)
((646, 331), (646, 331), 59461.332, 58713.0)
('Error: ', tensor(0.1085, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9001116933341539, 0.8093093004304456)
('Val: AUC, AUPR, Erros: ', 0.729489749698027, 0.5120578254889645, 0.18038978)
('Test: AUC, AUPR, Erros: ', 0.7359911615187579, 0.4873173591306757, 0.17317975)
((646, 331), (646, 331), 59157.027, 58713.0)
('Error: ', tensor(0.1010, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9141351331637497, 0.8347537205334441)
('Val: AUC, AUPR, Erros: ', 0.7316224055010642, 0.5086574959359227, 0.1817265)
('Test: AUC, AUPR, Erros: ', 0.734512197010714, 0.48703746629527345, 0.17360722)
((646, 331), (646, 331), 58925.566, 58713.0)
('Error: ', tensor(0.0941, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9259094099764423, 0.8558907678574161)
('Val: AUC, AUPR, Erros: ', 0.7331649628814592, 0.5031488354186633, 0.18342565)
('Test: AUC, AUPR, Erros: ', 0.7342708606181155, 0.4885822042564446, 0.1737169)
((646, 331), (646, 331), 58853.973, 58713.0)
('Error: ', tensor(0.0879, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9358181729012516, 0.8741138893500708)
('Val: AUC, AUPR, Erros: ', 0.7329521364651259, 0.498571062665662, 0.18567863)
('Test: AUC, AUPR, Erros: ', 0.7324256482480014, 0.48675971446601746, 0.17470807)
((646, 331), (646, 331), 58714.363, 58713.0)
('Error: ', tensor(0.0823, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9439345478921276, 0.8894750801481559)
('Val: AUC, AUPR, Erros: ', 0.7333087327564883, 0.49535834657485195, 0.18758)
('Test: AUC, AUPR, Erros: ', 0.7317243757729518, 0.48530784243536823, 0.17583793)
((646, 331), (646, 331), 58598.72, 58713.0)
('Error: ', tensor(0.0772, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.950621765065688, 0.9024190156187483)
('Val: AUC, AUPR, Erros: ', 0.7340161645616375, 0.49336587734274934, 0.18895805)
('Test: AUC, AUPR, Erros: ', 0.7303179219129559, 0.48362292388382094, 0.17721176)
((646, 331), (646, 331), 58496.01, 58713.0)
('Error: ', tensor(0.0727, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9562024296430001, 0.9133348039881094)
('Val: AUC, AUPR, Erros: ', 0.7347953773191462, 0.49252569135030244, 0.19009754)
('Test: AUC, AUPR, Erros: ', 0.7283456773604392, 0.4809097443536595, 0.17875373)
((646, 331), (646, 331), 58411.605, 58713.0)
('Error: ', tensor(0.0687, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9608021024805462, 0.9225728325476049)
('Val: AUC, AUPR, Erros: ', 0.734092610981276, 0.490535670064616, 0.19155392)
('Test: AUC, AUPR, Erros: ', 0.7268820418383706, 0.4788895040024184, 0.1800218)
((646, 331), (646, 331), 58325.184, 58713.0)
('Error: ', tensor(0.0651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9647135037625952, 0.9305021253887972)
('Val: AUC, AUPR, Erros: ', 0.7337806312536672, 0.4890584918627296, 0.19289675)
('Test: AUC, AUPR, Erros: ', 0.7262105406260321, 0.47735722317887275, 0.18113598)
((646, 331), (646, 331), 58271.99, 58713.0)
('Error: ', tensor(0.0618, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9680241344128958, 0.9373914575402365)
('Val: AUC, AUPR, Erros: ', 0.7327809145092289, 0.48730123822473187, 0.19439808)
('Test: AUC, AUPR, Erros: ', 0.7244106390980488, 0.4746796171717036, 0.18261841)
((646, 331), (646, 331), 58235.184, 58713.0)
('Error: ', tensor(0.0588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9708756383662727, 0.943358742802926)
('Val: AUC, AUPR, Erros: ', 0.7325346984596887, 0.4858806631133051, 0.19580899)
('Test: AUC, AUPR, Erros: ', 0.7222687264272042, 0.47192733473711956, 0.18407023)
Train: 0.8447 0.7175
Test: 0.7321 0.4957
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 127233.55, 57300.0)
('Error: ', tensor(0.3108, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4966560743219158, 0.2640689625918326)
('Val: AUC, AUPR, Erros: ', 0.5479925925148315, 0.3446339904284337, 0.27370626)
('Test: AUC, AUPR, Erros: ', 0.5403380252359492, 0.3035279697900114, 0.27852818)
((647, 331), (647, 331), 44012.973, 57300.0)
('Error: ', tensor(0.1597, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7717149822582148, 0.6004045301652231)
('Val: AUC, AUPR, Erros: ', 0.691976843332426, 0.539883040102751, 0.19441763)
('Test: AUC, AUPR, Erros: ', 0.6924157075538144, 0.49829157750098796, 0.18145953)
((647, 331), (647, 331), 57467.703, 57300.0)
('Error: ', tensor(0.1451, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8075265474235428, 0.6588125421924627)
('Val: AUC, AUPR, Erros: ', 0.7213286908557528, 0.5794763942500708, 0.18541035)
('Test: AUC, AUPR, Erros: ', 0.7178994083660633, 0.525112218893287, 0.1789989)
((647, 331), (647, 331), 58774.797, 57300.0)
('Error: ', tensor(0.1332, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8436540117503007, 0.7100808210562907)
('Val: AUC, AUPR, Erros: ', 0.7338554344224952, 0.5963462905285295, 0.1774635)
('Test: AUC, AUPR, Erros: ', 0.7214481998644589, 0.528352162241934, 0.17367296)
((647, 331), (647, 331), 60039.96, 57300.0)
('Error: ', tensor(0.1239, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8668819017256978, 0.7447712870077435)
('Val: AUC, AUPR, Erros: ', 0.7388507003690087, 0.5965641585923794, 0.17689396)
('Test: AUC, AUPR, Erros: ', 0.7318808190092627, 0.5329674818130063, 0.17227216)
((647, 331), (647, 331), 57748.375, 57300.0)
('Error: ', tensor(0.1146, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8864478024531208, 0.7767299596381909)
('Val: AUC, AUPR, Erros: ', 0.7430508978376265, 0.5984591830151177, 0.17652382)
('Test: AUC, AUPR, Erros: ', 0.7408222043799102, 0.5458285402428102, 0.17081495)
((647, 331), (647, 331), 57969.31, 57300.0)
('Error: ', tensor(0.1060, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9035640199334081, 0.8080732587414861)
('Val: AUC, AUPR, Erros: ', 0.7447801114769219, 0.5986644670793025, 0.17690921)
('Test: AUC, AUPR, Erros: ', 0.7438849900617921, 0.5509900005072759, 0.17075609)
((647, 331), (647, 331), 57609.86, 57300.0)
('Error: ', tensor(0.0980, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9182370479482422, 0.8356087321991793)
('Val: AUC, AUPR, Erros: ', 0.7457272968546229, 0.5976537691021074, 0.17743365)
('Test: AUC, AUPR, Erros: ', 0.7446658319200594, 0.5508182970832619, 0.17106673)
((647, 331), (647, 331), 57322.406, 57300.0)
('Error: ', tensor(0.0908, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9301286534913844, 0.8583629093664956)
('Val: AUC, AUPR, Erros: ', 0.7460479296127529, 0.5956139915921828, 0.17834675)
('Test: AUC, AUPR, Erros: ', 0.7453154410467949, 0.5504037849306043, 0.17165606)
((647, 331), (647, 331), 57232.066, 57300.0)
('Error: ', tensor(0.0845, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9397321703772584, 0.8772919828139981)
('Val: AUC, AUPR, Erros: ', 0.745804604796775, 0.5938590589126684, 0.1793703)
('Test: AUC, AUPR, Erros: ', 0.7457093472117005, 0.5500921781741186, 0.17230114)
((647, 331), (647, 331), 57083.793, 57300.0)
('Error: ', tensor(0.0788, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.947621022820877, 0.8931706654557152)
('Val: AUC, AUPR, Erros: ', 0.7453124955360342, 0.5913470396405098, 0.18063118)
('Test: AUC, AUPR, Erros: ', 0.7454551035082094, 0.5473191984931658, 0.17329243)
((647, 331), (647, 331), 56995.062, 57300.0)
('Error: ', tensor(0.0738, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9540733307727816, 0.9063252402349186)
('Val: AUC, AUPR, Erros: ', 0.7440501303382667, 0.5879845519171475, 0.18213235)
('Test: AUC, AUPR, Erros: ', 0.7449841894038296, 0.5424093408806928, 0.17452776)
((647, 331), (647, 331), 56916.316, 57300.0)
('Error: ', tensor(0.0693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9593755936101735, 0.9172490617387838)
('Val: AUC, AUPR, Erros: ', 0.7418505221750216, 0.5843198705635877, 0.1837338)
('Test: AUC, AUPR, Erros: ', 0.7444517888774151, 0.5382741157041401, 0.17572604)
((647, 331), (647, 331), 56844.56, 57300.0)
('Error: ', tensor(0.0652, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9637567420180323, 0.9264704886314863)
('Val: AUC, AUPR, Erros: ', 0.740692124099423, 0.5811275188074929, 0.18518908)
('Test: AUC, AUPR, Erros: ', 0.7443134088995764, 0.5347602553608235, 0.17688738)
((647, 331), (647, 331), 56798.05, 57300.0)
('Error: ', tensor(0.0616, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9675291619368388, 0.9344507107871958)
('Val: AUC, AUPR, Erros: ', 0.7394650892568014, 0.577791463062546, 0.18658598)
('Test: AUC, AUPR, Erros: ', 0.7426676289221814, 0.5313029380313508, 0.17817126)
((647, 331), (647, 331), 56752.062, 57300.0)
('Error: ', tensor(0.0583, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9706226378466506, 0.9412018254504679)
('Val: AUC, AUPR, Erros: ', 0.7377981662351386, 0.5744451795540243, 0.18790331)
('Test: AUC, AUPR, Erros: ', 0.7415601939558836, 0.5291706171786541, 0.17920965)
((647, 331), (647, 331), 56730.336, 57300.0)
('Error: ', tensor(0.0554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9731588509808753, 0.9469442850938423)
('Val: AUC, AUPR, Erros: ', 0.7365775176862366, 0.5713227046469177, 0.18923157)
('Test: AUC, AUPR, Erros: ', 0.7406047714212193, 0.5271427121195418, 0.18009946)
Train: 0.8864 0.7767
Test: 0.7408 0.5458
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 148294.52, 57756.0)
('Error: ', tensor(0.3907, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.4638105327504054, 0.2476764043035278)
('Val: AUC, AUPR, Erros: ', 0.5088127859942637, 0.26116550338735195, 0.34406865)
('Test: AUC, AUPR, Erros: ', 0.5042796163334189, 0.3049687397517414, 0.3367157)
((647, 331), (647, 331), 42529.207, 57756.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7453225014690079, 0.5732479446091869)
('Val: AUC, AUPR, Erros: ', 0.7011222835504799, 0.49799448535201485, 0.17186078)
('Test: AUC, AUPR, Erros: ', 0.6725390761723327, 0.5244374016815462, 0.1977545)
((647, 331), (647, 331), 52910.695, 57756.0)
('Error: ', tensor(0.1522, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7894828950495676, 0.634312939067959)
('Val: AUC, AUPR, Erros: ', 0.7270180189552315, 0.5263020572358265, 0.17382386)
('Test: AUC, AUPR, Erros: ', 0.7094629470884827, 0.5633947855172581, 0.19199106)
((647, 331), (647, 331), 61668.023, 57756.0)
('Error: ', tensor(0.1395, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8261016841433033, 0.6879428389696192)
('Val: AUC, AUPR, Erros: ', 0.7353262091297117, 0.5310796453057101, 0.16934128)
('Test: AUC, AUPR, Erros: ', 0.7235743880543964, 0.5795679599838287, 0.18168373)
((647, 331), (647, 331), 59524.055, 57756.0)
('Error: ', tensor(0.1304, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8536556650488067, 0.7272108974445083)
('Val: AUC, AUPR, Erros: ', 0.738934087096643, 0.5262110677190531, 0.16749708)
('Test: AUC, AUPR, Erros: ', 0.7304104354220555, 0.586469991184053, 0.1791753)
((647, 331), (647, 331), 60118.754, 57756.0)
('Error: ', tensor(0.1208, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8735288936074068, 0.7598813724139483)
('Val: AUC, AUPR, Erros: ', 0.7431908078987155, 0.5242811771239303, 0.16846871)
('Test: AUC, AUPR, Erros: ', 0.7333317148477903, 0.591529643431282, 0.17915618)
((647, 331), (647, 331), 58345.75, 57756.0)
('Error: ', tensor(0.1118, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.8918554519813086, 0.7922568968730844)
('Val: AUC, AUPR, Erros: ', 0.7476159834162646, 0.5215547403608974, 0.1679915)
('Test: AUC, AUPR, Erros: ', 0.7363389566640026, 0.5972608143397118, 0.17851478)
((647, 331), (647, 331), 58355.668, 57756.0)
('Error: ', tensor(0.1041, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9069648544102137, 0.8185579924838222)
('Val: AUC, AUPR, Erros: ', 0.7480066252121375, 0.5155441442148132, 0.16969414)
('Test: AUC, AUPR, Erros: ', 0.7386404645164575, 0.5982081278699458, 0.17869714)
((647, 331), (647, 331), 58213.176, 57756.0)
('Error: ', tensor(0.0972, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9199270179893345, 0.8417466095885318)
('Val: AUC, AUPR, Erros: ', 0.7472031972199994, 0.5088347699378998, 0.17157805)
('Test: AUC, AUPR, Erros: ', 0.738352014128984, 0.5970073972121456, 0.17945419)
((647, 331), (647, 331), 58031.58, 57756.0)
('Error: ', tensor(0.0910, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9303873206771607, 0.8610118415862882)
('Val: AUC, AUPR, Erros: ', 0.7479305536597887, 0.5061019066422173, 0.17260288)
('Test: AUC, AUPR, Erros: ', 0.7368521383522657, 0.5937239070443211, 0.18088692)
((647, 331), (647, 331), 57828.79, 57756.0)
('Error: ', tensor(0.0854, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.938893953472048, 0.8771782223756224)
('Val: AUC, AUPR, Erros: ', 0.7482487382850025, 0.5029733268262052, 0.1738827)
('Test: AUC, AUPR, Erros: ', 0.7353389012046115, 0.5904181533240966, 0.18234414)
((647, 331), (647, 331), 57715.742, 57756.0)
('Error: ', tensor(0.0804, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.945952718639476, 0.8908939942057397)
('Val: AUC, AUPR, Erros: ', 0.7480406335859601, 0.4995943291633515, 0.1753996)
('Test: AUC, AUPR, Erros: ', 0.7339513526066392, 0.5874686087817731, 0.18369117)
((647, 331), (647, 331), 57595.355, 57756.0)
('Error: ', tensor(0.0760, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9518123194436634, 0.902509764775348)
('Val: AUC, AUPR, Erros: ', 0.7478238500422616, 0.4972391725079687, 0.17691359)
('Test: AUC, AUPR, Erros: ', 0.7327184700733828, 0.5850283390938495, 0.18493126)
((647, 331), (647, 331), 57511.184, 57756.0)
('Error: ', tensor(0.0720, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9565999977494318, 0.9123470149105308)
('Val: AUC, AUPR, Erros: ', 0.746599198689415, 0.494291007136094, 0.17850909)
('Test: AUC, AUPR, Erros: ', 0.7311976791010983, 0.5823576621051334, 0.18631192)
((647, 331), (647, 331), 57444.527, 57756.0)
('Error: ', tensor(0.0684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9606811254008311, 0.9208969480524968)
('Val: AUC, AUPR, Erros: ', 0.7452858939844857, 0.491861565288458, 0.18000796)
('Test: AUC, AUPR, Erros: ', 0.7303796346853991, 0.579683462172309, 0.18756938)
((647, 331), (647, 331), 57370.13, 57756.0)
('Error: ', tensor(0.0652, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9642148187158077, 0.9284113467030821)
('Val: AUC, AUPR, Erros: ', 0.7439026030185354, 0.4887494077414648, 0.1816915)
('Test: AUC, AUPR, Erros: ', 0.7295232825434639, 0.5768926321421477, 0.18875745)
((647, 331), (647, 331), 57353.383, 57756.0)
('Error: ', tensor(0.0621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.9673916689346488, 0.9351241600544855)
('Val: AUC, AUPR, Erros: ', 0.7427408642715269, 0.48572500748005265, 0.18331926)
('Test: AUC, AUPR, Erros: ', 0.7290899947612319, 0.5740383746552641, 0.18987733)
Train: 0.8537 0.7272
Test: 0.7304 0.5865
AUC: 0.7321 0.0057
AUPR: 0.5264 0.0100
