MPNNX
<models.trainLevel2GNN.WrapperLevel2GNN object at 0x7f8572239a90>
('Manual torch seed: ', 1772727637)
KFold: 1 x 10
('Optimizer: ', 'Adam')
class Level2GNN(torch.nn.Module):
    def __init__(self, outSize, layerType=SAGEConv, maxNode=10000):
        super(Level2GNN, self).__init__()

        self.LAYER_TYPE = layerType
        self.LAYERS = []

        N = 5
        for i in range(N):
            layer = self.LAYER_TYPE(config.EMBED_DIM, config.EMBED_DIM)
            self.LAYERS.append(layer)

        self.act = F.relu

        self.linear1 = Linear(config.EMBED_DIM, config.EMBED_DIM)
        self.linear2 = Linear(config.EMBED_DIM, outSize)

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=maxNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)


        # self.linear1.weight.data.uniform_(0.001, 0.3)
        self.linear2.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, edges):

        x = self.nodesEmbedding(x)
        x = x.squeeze()

        for i in range(config.N_LAYER_LEVEL_2):
            x = self.LAYERS[i](x, edges)
            x = F.relu(x)
        return x

    def calOut(self, x, keyIds):
        o = x[keyIds]
        # o = self.linear1(o)
        # o = F.relu(o)
        o = self.linear2(o)
        # o = F.relu(o)
        return o

('Num Graph Layer: ', 5)
('Layer TYPE:', <class 'torch_geometric.nn.conv.sage_conv.SAGEConv'>)
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 88977.086, 59640.0)
('Error: ', tensor(0.2238, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.511016838723615, 0.28830211660933286)
('Val: AUC, AUPR, Erros: ', 0.5955305975616508, 0.3204233337845355, 0.20118769)
('Test: AUC, AUPR, Erros: ', 0.5870218555384303, 0.3426521254688546, 0.20704496)
((646, 331), (646, 331), 53908.484, 59640.0)
('Error: ', tensor(0.1744, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7123687175348233, 0.5320850079866466)
('Val: AUC, AUPR, Erros: ', 0.7278902100684322, 0.4937126980586355, 0.154464)
('Test: AUC, AUPR, Erros: ', 0.7080781647194216, 0.49751138375743875, 0.17060204)
((646, 331), (646, 331), 56118.113, 59640.0)
('Error: ', tensor(0.1738, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7175536209117346, 0.5399300936548211)
('Val: AUC, AUPR, Erros: ', 0.7283089282176812, 0.5019472114874598, 0.15549923)
('Test: AUC, AUPR, Erros: ', 0.7092048670499114, 0.5051490784822306, 0.16999325)
((646, 331), (646, 331), 61804.22, 59640.0)
('Error: ', tensor(0.1721, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191715032345327, 0.5412491192492332)
('Val: AUC, AUPR, Erros: ', 0.7317760174159055, 0.5046892957257281, 0.15521652)
('Test: AUC, AUPR, Erros: ', 0.7120447105507914, 0.5069021761412342, 0.16856633)
((646, 331), (646, 331), 59976.383, 59640.0)
('Error: ', tensor(0.1716, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7197584128837466, 0.5425062788510856)
('Val: AUC, AUPR, Erros: ', 0.7312689691457299, 0.5061585747894559, 0.15416265)
('Test: AUC, AUPR, Erros: ', 0.7120119358282042, 0.507785606929829, 0.16802914)
((646, 331), (646, 331), 59280.793, 59640.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7225301667645346, 0.5447680606260614)
('Val: AUC, AUPR, Erros: ', 0.7325608204499039, 0.5053361147987521, 0.1539749)
('Test: AUC, AUPR, Erros: ', 0.7138286027016818, 0.5077379595717226, 0.16785006)
((646, 331), (646, 331), 59780.883, 59640.0)
('Error: ', tensor(0.1709, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.724193267735556, 0.5466966346347697)
('Val: AUC, AUPR, Erros: ', 0.7336021650473303, 0.5078607386705453, 0.15390466)
('Test: AUC, AUPR, Erros: ', 0.7147109338725423, 0.5096603624056899, 0.16770568)
((646, 331), (646, 331), 59833.008, 59640.0)
('Error: ', tensor(0.1704, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7266148501836036, 0.5493192376540857)
('Val: AUC, AUPR, Erros: ', 0.7349518073809737, 0.5096902115001133, 0.15369862)
('Test: AUC, AUPR, Erros: ', 0.7162017653188462, 0.5117285866300202, 0.1673863)
((646, 331), (646, 331), 59776.98, 59640.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7302073115190088, 0.5532869267315312)
('Val: AUC, AUPR, Erros: ', 0.7369717030188581, 0.5112283710814248, 0.15336916)
('Test: AUC, AUPR, Erros: ', 0.718238992440243, 0.5141651018615079, 0.16693367)
((646, 331), (646, 331), 59719.56, 59640.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7357512711788874, 0.5593669659321518)
('Val: AUC, AUPR, Erros: ', 0.7406843817769402, 0.5144149584992739, 0.15280817)
('Test: AUC, AUPR, Erros: ', 0.7225859284978631, 0.5192220489915634, 0.16607623)
((646, 331), (646, 331), 59805.957, 59640.0)
('Error: ', tensor(0.1670, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7427840712659164, 0.5668622971786709)
('Val: AUC, AUPR, Erros: ', 0.7451314773669123, 0.5186401740170892, 0.15213381)
('Test: AUC, AUPR, Erros: ', 0.727867340937627, 0.5252678229662628, 0.16502385)
((646, 331), (646, 331), 59759.96, 59640.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7502235984210208, 0.5750275084699084)
('Val: AUC, AUPR, Erros: ', 0.7496048158513353, 0.523304152503103, 0.1513924)
('Test: AUC, AUPR, Erros: ', 0.7335094448627155, 0.5317435103244794, 0.1638754)
((646, 331), (646, 331), 59733.12, 59640.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7572073720824073, 0.5831185910384284)
('Val: AUC, AUPR, Erros: ', 0.7535848174151977, 0.5279691548209832, 0.1507216)
('Test: AUC, AUPR, Erros: ', 0.7383745360822065, 0.537851480307737, 0.16284823)
((646, 331), (646, 331), 59720.902, 59640.0)
('Error: ', tensor(0.1620, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7635694979961967, 0.5906696521069796)
('Val: AUC, AUPR, Erros: ', 0.7571487398668159, 0.5325169563734374, 0.15006927)
('Test: AUC, AUPR, Erros: ', 0.7423928014791117, 0.5432543850718874, 0.16202778)
((646, 331), (646, 331), 59648.195, 59640.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7693239715795105, 0.5978106468843449)
('Val: AUC, AUPR, Erros: ', 0.7605710624593772, 0.5371404082016298, 0.14941572)
('Test: AUC, AUPR, Erros: ', 0.7464577580502597, 0.5485128963974077, 0.16122214)
((646, 331), (646, 331), 59620.863, 59640.0)
('Error: ', tensor(0.1591, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7744018820657896, 0.6043121345533272)
('Val: AUC, AUPR, Erros: ', 0.7632772940034853, 0.5407658568777518, 0.14896151)
('Test: AUC, AUPR, Erros: ', 0.7507496775913818, 0.5535196767904713, 0.16042311)
((646, 331), (646, 331), 59595.934, 59640.0)
('Error: ', tensor(0.1579, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7788851070548874, 0.6102514925004255)
('Val: AUC, AUPR, Erros: ', 0.7649568470102279, 0.5430854533897587, 0.14874548)
('Test: AUC, AUPR, Erros: ', 0.7550272297849291, 0.5582726298992075, 0.15965076)
Train: 0.7789 0.6103
Test: 0.7550 0.5583
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 74460.46, 59364.0)
('Error: ', tensor(0.2067, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.536474908874047, 0.3073953105907799)
('Val: AUC, AUPR, Erros: ', 0.6027796730945708, 0.3759858944254141, 0.19560987)
('Test: AUC, AUPR, Erros: ', 0.6189109945495037, 0.35047888582570963, 0.18272987)
((646, 331), (646, 331), 54888.363, 59364.0)
('Error: ', tensor(0.1739, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7154136935772926, 0.525250355741746)
('Val: AUC, AUPR, Erros: ', 0.7110331004662737, 0.5097719850189681, 0.17314906)
('Test: AUC, AUPR, Erros: ', 0.7289859265900318, 0.4887983515107765, 0.15526694)
((646, 331), (646, 331), 58214.36, 59364.0)
('Error: ', tensor(0.1724, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7182187867688976, 0.5384375550419231)
('Val: AUC, AUPR, Erros: ', 0.7130975122072557, 0.5184412703435661, 0.17201264)
('Test: AUC, AUPR, Erros: ', 0.7297919583481721, 0.50037058438991, 0.1552057)
((646, 331), (646, 331), 60909.195, 59364.0)
('Error: ', tensor(0.1713, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.720773693531436, 0.5418812127468076)
('Val: AUC, AUPR, Erros: ', 0.7134966490314223, 0.5208441098200852, 0.17105445)
('Test: AUC, AUPR, Erros: ', 0.7315622709422606, 0.5051933699665423, 0.15478382)
((646, 331), (646, 331), 59645.1, 59364.0)
('Error: ', tensor(0.1707, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7227642355997437, 0.5440253531192407)
('Val: AUC, AUPR, Erros: ', 0.715817899855105, 0.5223068541078555, 0.17046526)
('Test: AUC, AUPR, Erros: ', 0.733016426903169, 0.5065752326559925, 0.15389538)
((646, 331), (646, 331), 59215.992, 59364.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7254772780097958, 0.5463349760239372)
('Val: AUC, AUPR, Erros: ', 0.716896788703796, 0.5233233172615974, 0.17022504)
('Test: AUC, AUPR, Erros: ', 0.733864628920272, 0.5075278882046892, 0.15365861)
((646, 331), (646, 331), 59601.973, 59364.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7283481273683197, 0.5493145037479291)
('Val: AUC, AUPR, Erros: ', 0.7181098493236053, 0.5250239653067845, 0.16997302)
('Test: AUC, AUPR, Erros: ', 0.7349305670140214, 0.5093544141070472, 0.15364476)
((646, 331), (646, 331), 59645.875, 59364.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.731936566485943, 0.5527483758672557)
('Val: AUC, AUPR, Erros: ', 0.7201788431405478, 0.5267982593692438, 0.16963433)
('Test: AUC, AUPR, Erros: ', 0.7364671928813311, 0.510963475925823, 0.15337533)
((646, 331), (646, 331), 59607.074, 59364.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7360181296881279, 0.5569031152561253)
('Val: AUC, AUPR, Erros: ', 0.7217239318237775, 0.528373698563003, 0.16933562)
('Test: AUC, AUPR, Erros: ', 0.7380887297642718, 0.5128797008704838, 0.15311743)
((646, 331), (646, 331), 59659.125, 59364.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7406419964150804, 0.5615034471245879)
('Val: AUC, AUPR, Erros: ', 0.7237670062939847, 0.530251769469408, 0.16899665)
('Test: AUC, AUPR, Erros: ', 0.7399960239026584, 0.5152360844521314, 0.15282226)
((646, 331), (646, 331), 59670.508, 59364.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7456279455300207, 0.5667963537825134)
('Val: AUC, AUPR, Erros: ', 0.7259117064228036, 0.5322980971231139, 0.16865376)
('Test: AUC, AUPR, Erros: ', 0.7422958864383257, 0.5178653651667542, 0.15248138)
((646, 331), (646, 331), 59730.508, 59364.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7508032294370672, 0.5725569998394675)
('Val: AUC, AUPR, Erros: ', 0.7281261829111231, 0.5340829149682512, 0.16831458)
('Test: AUC, AUPR, Erros: ', 0.7448688621374364, 0.5209727052890587, 0.15208668)
((646, 331), (646, 331), 59748.223, 59364.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7563872519109521, 0.5789420106099044)
('Val: AUC, AUPR, Erros: ', 0.7305398952414965, 0.5359324178463633, 0.16795301)
('Test: AUC, AUPR, Erros: ', 0.7479628070269234, 0.5247039030820754, 0.15158042)
((646, 331), (646, 331), 59677.934, 59364.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7618876960555533, 0.5857695721126943)
('Val: AUC, AUPR, Erros: ', 0.7323717507908127, 0.5371321476448572, 0.16772464)
('Test: AUC, AUPR, Erros: ', 0.7512547767151928, 0.5285353295247759, 0.15101308)
((646, 331), (646, 331), 59568.785, 59364.0)
('Error: ', tensor(0.1608, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7669532226740681, 0.5925130448657412)
('Val: AUC, AUPR, Erros: ', 0.7340570397368045, 0.5374525933979646, 0.16755876)
('Test: AUC, AUPR, Erros: ', 0.7545876010248591, 0.5325234688845899, 0.15042561)
((646, 331), (646, 331), 59540.11, 59364.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7716780710576763, 0.5990782818127031)
('Val: AUC, AUPR, Erros: ', 0.7356645636040708, 0.5371793373168202, 0.16744372)
('Test: AUC, AUPR, Erros: ', 0.7580612684109118, 0.5364606058557462, 0.14981265)
((646, 331), (646, 331), 59520.227, 59364.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7763250294921126, 0.605602789435258)
('Val: AUC, AUPR, Erros: ', 0.7371083257657522, 0.5370110521588423, 0.16736835)
('Test: AUC, AUPR, Erros: ', 0.7612708458115152, 0.5394981122951863, 0.14924529)
Train: 0.7763 0.6056
Test: 0.7613 0.5395
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 109123.65, 58006.0)
('Error: ', tensor(0.2586, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5150630197510804, 0.28387632283125064)
('Val: AUC, AUPR, Erros: ', 0.5758003514286234, 0.3651432209201312, 0.23735873)
('Test: AUC, AUPR, Erros: ', 0.5760603001196407, 0.34798546399282115, 0.23699103)
((646, 331), (646, 331), 51978.586, 58006.0)
('Error: ', tensor(0.1717, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.708697653281416, 0.5253420734262457)
('Val: AUC, AUPR, Erros: ', 0.7021768815499153, 0.526547619658567, 0.18090054)
('Test: AUC, AUPR, Erros: ', 0.7069676870032476, 0.5126863158785498, 0.17439915)
((646, 331), (646, 331), 49563.008, 58006.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.718614837977914, 0.5337145941356516)
('Val: AUC, AUPR, Erros: ', 0.7052191140659041, 0.532462785098704, 0.18132551)
('Test: AUC, AUPR, Erros: ', 0.7089892306434037, 0.5158974955337606, 0.17527927)
((646, 331), (646, 331), 60570.098, 58006.0)
('Error: ', tensor(0.1692, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7205782811348861, 0.5348863487319918)
('Val: AUC, AUPR, Erros: ', 0.7081183762953618, 0.5345828019825465, 0.17627428)
('Test: AUC, AUPR, Erros: ', 0.7129156474304408, 0.5191144331509157, 0.17122838)
((646, 331), (646, 331), 59653.086, 58006.0)
('Error: ', tensor(0.1688, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7201337382618123, 0.5362801317935075)
('Val: AUC, AUPR, Erros: ', 0.7075744667796919, 0.534534651612028, 0.17611524)
('Test: AUC, AUPR, Erros: ', 0.7120443737808405, 0.5187813988699151, 0.1709217)
((646, 331), (646, 331), 57284.82, 58006.0)
('Error: ', tensor(0.1683, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7235931560937361, 0.538132154653895)
('Val: AUC, AUPR, Erros: ', 0.7103656788504275, 0.5361130311576819, 0.17610005)
('Test: AUC, AUPR, Erros: ', 0.714319983327156, 0.5200347760591295, 0.17072912)
((646, 331), (646, 331), 57982.824, 58006.0)
('Error: ', tensor(0.1680, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7248506418920464, 0.5397797413560264)
('Val: AUC, AUPR, Erros: ', 0.7107043685619644, 0.5372018789019908, 0.17582268)
('Test: AUC, AUPR, Erros: ', 0.7149449756727663, 0.5213311109577012, 0.17048556)
((646, 331), (646, 331), 58408.867, 58006.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7263283426174676, 0.5415268169681127)
('Val: AUC, AUPR, Erros: ', 0.7116797681483887, 0.5382121542392452, 0.17559054)
('Test: AUC, AUPR, Erros: ', 0.7158498476934844, 0.5221761006306876, 0.17030558)
((646, 331), (646, 331), 58161.902, 58006.0)
('Error: ', tensor(0.1673, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7277609368839475, 0.5435282645571956)
('Val: AUC, AUPR, Erros: ', 0.7123673926764613, 0.5393869224037429, 0.17542984)
('Test: AUC, AUPR, Erros: ', 0.7168342373841935, 0.5235733304305008, 0.17010902)
((646, 331), (646, 331), 58185.598, 58006.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7295379792059451, 0.5462816847340413)
('Val: AUC, AUPR, Erros: ', 0.7129778492562785, 0.5408720452880124, 0.17518015)
('Test: AUC, AUPR, Erros: ', 0.7175975049575809, 0.5249675414697691, 0.16986774)
((646, 331), (646, 331), 58275.19, 58006.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7316646167899822, 0.5495642438654079)
('Val: AUC, AUPR, Erros: ', 0.7140445768310453, 0.5426331589224872, 0.1748589)
('Test: AUC, AUPR, Erros: ', 0.7187985965755915, 0.5264534249705969, 0.16958971)
((646, 331), (646, 331), 58257.72, 58006.0)
('Error: ', tensor(0.1655, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.734336708516953, 0.5535653834768738)
('Val: AUC, AUPR, Erros: ', 0.7150815153709371, 0.5446368595594551, 0.17450957)
('Test: AUC, AUPR, Erros: ', 0.7200757921818101, 0.5279404652580739, 0.16929528)
((646, 331), (646, 331), 58287.773, 58006.0)
('Error: ', tensor(0.1647, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7375129249394987, 0.558203664966325)
('Val: AUC, AUPR, Erros: ', 0.7164332030769067, 0.5470295542787336, 0.17408085)
('Test: AUC, AUPR, Erros: ', 0.7214986675379416, 0.529617072866012, 0.16898242)
((646, 331), (646, 331), 58302.08, 58006.0)
('Error: ', tensor(0.1638, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7412271144475013, 0.5633609205336826)
('Val: AUC, AUPR, Erros: ', 0.7180148402685987, 0.5497094651850252, 0.1736062)
('Test: AUC, AUPR, Erros: ', 0.7231595187454769, 0.5312202787192117, 0.168666)
((646, 331), (646, 331), 58302.125, 58006.0)
('Error: ', tensor(0.1627, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7454746540920774, 0.5690041756606513)
('Val: AUC, AUPR, Erros: ', 0.7199387644027593, 0.5527518840897143, 0.17307034)
('Test: AUC, AUPR, Erros: ', 0.7249215134730629, 0.5325683961776659, 0.1683627)
((646, 331), (646, 331), 58325.715, 58006.0)
('Error: ', tensor(0.1615, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.750303893515935, 0.5752079246847274)
('Val: AUC, AUPR, Erros: ', 0.7222946568719956, 0.5562447371560356, 0.17245421)
('Test: AUC, AUPR, Erros: ', 0.7269830710945334, 0.5339158313962385, 0.16803983)
((646, 331), (646, 331), 58325.996, 58006.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7557132029123274, 0.5820257122372874)
('Val: AUC, AUPR, Erros: ', 0.72489811603485, 0.5599883348543293, 0.17179175)
('Test: AUC, AUPR, Erros: ', 0.7295798412307161, 0.5352925941201958, 0.16764395)
Train: 0.7557 0.5820
Test: 0.7296 0.5353
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 63076.754, 57502.0)
('Error: ', tensor(0.1996, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5164109838456593, 0.27762876687801735)
('Val: AUC, AUPR, Erros: ', 0.5991590019691417, 0.3815659008398863, 0.20205477)
('Test: AUC, AUPR, Erros: ', 0.5929347924858936, 0.36910305521430364, 0.1989197)
((647, 331), (647, 331), 53452.63, 57502.0)
('Error: ', tensor(0.1708, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7180573739240537, 0.5073006997941362)
('Val: AUC, AUPR, Erros: ', 0.7207772394368133, 0.5475533409252753, 0.17900069)
('Test: AUC, AUPR, Erros: ', 0.708367712566969, 0.5199710373176903, 0.17908378)
((647, 331), (647, 331), 57580.92, 57502.0)
('Error: ', tensor(0.1685, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7207610459269207, 0.5285352071460814)
('Val: AUC, AUPR, Erros: ', 0.7214299321587244, 0.5619583600316771, 0.17649405)
('Test: AUC, AUPR, Erros: ', 0.7084260505656569, 0.5334126685643373, 0.1767394)
((647, 331), (647, 331), 58682.508, 57502.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7241707052275044, 0.5335981280228543)
('Val: AUC, AUPR, Erros: ', 0.7214704529885658, 0.5625962606480567, 0.17625959)
('Test: AUC, AUPR, Erros: ', 0.7111627644169705, 0.5364586281441753, 0.17598106)
((647, 331), (647, 331), 57703.49, 57502.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7273128820713385, 0.5369553184968581)
('Val: AUC, AUPR, Erros: ', 0.7243551159438602, 0.5646424027100316, 0.17589332)
('Test: AUC, AUPR, Erros: ', 0.7123289402250219, 0.5382225587214635, 0.17564484)
((647, 331), (647, 331), 57586.98, 57502.0)
('Error: ', tensor(0.1660, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7315238677911147, 0.5407278110581608)
('Val: AUC, AUPR, Erros: ', 0.7239604933942212, 0.5647070240801288, 0.17581534)
('Test: AUC, AUPR, Erros: ', 0.7139339884552459, 0.5398052719850976, 0.17525506)
((647, 331), (647, 331), 57809.426, 57502.0)
('Error: ', tensor(0.1650, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7373188703645064, 0.5459299170749543)
('Val: AUC, AUPR, Erros: ', 0.7246518641524224, 0.565765747499499, 0.17561743)
('Test: AUC, AUPR, Erros: ', 0.716309961193633, 0.542282766761924, 0.17474785)
((647, 331), (647, 331), 57851.16, 57502.0)
('Error: ', tensor(0.1637, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.743791318418294, 0.5519508392598674)
('Val: AUC, AUPR, Erros: ', 0.7252403203916624, 0.5665686096424747, 0.17554443)
('Test: AUC, AUPR, Erros: ', 0.7182164423447578, 0.5448116365240986, 0.17430364)
((647, 331), (647, 331), 57734.92, 57502.0)
('Error: ', tensor(0.1624, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7502995822876216, 0.5586135644770757)
('Val: AUC, AUPR, Erros: ', 0.7251079899368345, 0.567137736885413, 0.17553282)
('Test: AUC, AUPR, Erros: ', 0.7205826824042048, 0.5475252148391128, 0.17382245)
((647, 331), (647, 331), 57780.184, 57502.0)
('Error: ', tensor(0.1609, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7567297644086369, 0.5658082886014635)
('Val: AUC, AUPR, Erros: ', 0.7249136749205596, 0.5679201093706707, 0.17553365)
('Test: AUC, AUPR, Erros: ', 0.7232365950367915, 0.550951555223732, 0.17322738)
((647, 331), (647, 331), 57779.28, 57502.0)
('Error: ', tensor(0.1594, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7627737176394571, 0.5733182334396109)
('Val: AUC, AUPR, Erros: ', 0.724734662654465, 0.5690415322826242, 0.1756306)
('Test: AUC, AUPR, Erros: ', 0.7257926206274855, 0.5543536086009546, 0.1726854)
((647, 331), (647, 331), 57700.9, 57502.0)
('Error: ', tensor(0.1579, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7686944396889983, 0.5812666668830515)
('Val: AUC, AUPR, Erros: ', 0.7246876439145267, 0.5705296586769255, 0.17577219)
('Test: AUC, AUPR, Erros: ', 0.7283789032688547, 0.5579123852775868, 0.17215633)
((647, 331), (647, 331), 57702.566, 57502.0)
('Error: ', tensor(0.1563, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7746015876567947, 0.5893992382407572)
('Val: AUC, AUPR, Erros: ', 0.7255532686808469, 0.5730656898547821, 0.17575)
('Test: AUC, AUPR, Erros: ', 0.7308727066713364, 0.5609631387521106, 0.17170322)
((647, 331), (647, 331), 57670.77, 57502.0)
('Error: ', tensor(0.1547, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7807437366442039, 0.5978863291480077)
('Val: AUC, AUPR, Erros: ', 0.727549962998012, 0.576962413098009, 0.17544085)
('Test: AUC, AUPR, Erros: ', 0.7337561622649723, 0.5642771943417042, 0.1711749)
((647, 331), (647, 331), 57629.38, 57502.0)
('Error: ', tensor(0.1529, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7869088732044452, 0.6066552930775095)
('Val: AUC, AUPR, Erros: ', 0.7301633433638375, 0.581743613532129, 0.17487673)
('Test: AUC, AUPR, Erros: ', 0.7369957573855285, 0.5682331771614242, 0.17050667)
((647, 331), (647, 331), 57588.55, 57502.0)
('Error: ', tensor(0.1513, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7923989799213282, 0.6149911685421986)
('Val: AUC, AUPR, Erros: ', 0.7328380653761954, 0.5865355195117243, 0.17422406)
('Test: AUC, AUPR, Erros: ', 0.7397492719792176, 0.5717301325922477, 0.169922)
((647, 331), (647, 331), 57580.535, 57502.0)
('Error: ', tensor(0.1499, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7968831740235323, 0.6222237825112897)
('Val: AUC, AUPR, Erros: ', 0.7341124018115075, 0.589530410676786, 0.17388593)
('Test: AUC, AUPR, Erros: ', 0.7410305933388166, 0.5737180475895914, 0.16969047)
Train: 0.7969 0.6222
Test: 0.7410 0.5737
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 105245.38, 57914.0)
('Error: ', tensor(0.2502, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5131248698741995, 0.2788514608030821)
('Val: AUC, AUPR, Erros: ', 0.5708404527580823, 0.34935938607476136, 0.2305638)
('Test: AUC, AUPR, Erros: ', 0.5761549596845936, 0.38247554246470816, 0.23145227)
((647, 331), (647, 331), 52182.406, 57914.0)
('Error: ', tensor(0.1718, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.706550558821253, 0.5232090393469131)
('Val: AUC, AUPR, Erros: ', 0.7079904882995856, 0.5203536477655053, 0.17205884)
('Test: AUC, AUPR, Erros: ', 0.7137386619634174, 0.5577706065233666, 0.18061607)
((647, 331), (647, 331), 50452.273, 57914.0)
('Error: ', tensor(0.1729, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7167417278489331, 0.5293220147920632)
('Val: AUC, AUPR, Erros: ', 0.715036318399152, 0.5238974681848886, 0.1722952)
('Test: AUC, AUPR, Erros: ', 0.7193953505562332, 0.5611194018908927, 0.18047406)
((647, 331), (647, 331), 60094.816, 57914.0)
('Error: ', tensor(0.1693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7186807644155991, 0.531052016371566)
('Val: AUC, AUPR, Erros: ', 0.7167726362213592, 0.5257456246941594, 0.16923667)
('Test: AUC, AUPR, Erros: ', 0.7222473554967077, 0.5628852547821863, 0.17614931)
((647, 331), (647, 331), 59399.164, 57914.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7189910781415307, 0.5321429839463975)
('Val: AUC, AUPR, Erros: ', 0.7159542158297733, 0.5259580686025324, 0.16894451)
('Test: AUC, AUPR, Erros: ', 0.7201593191290394, 0.5632079154153651, 0.17610548)
((647, 331), (647, 331), 57293.727, 57914.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219640235959512, 0.5340656004069123)
('Val: AUC, AUPR, Erros: ', 0.7197564736753896, 0.5287828567210493, 0.16843367)
('Test: AUC, AUPR, Erros: ', 0.7228668538683624, 0.5645614507059615, 0.17597933)
((647, 331), (647, 331), 57925.69, 57914.0)
('Error: ', tensor(0.1681, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7234186438066221, 0.5358741579721096)
('Val: AUC, AUPR, Erros: ', 0.7207152415722066, 0.5297958499776291, 0.16826643)
('Test: AUC, AUPR, Erros: ', 0.7244104341308745, 0.5656807037200775, 0.17569146)
((647, 331), (647, 331), 58210.89, 57914.0)
('Error: ', tensor(0.1678, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7251712351935248, 0.5375944282549514)
('Val: AUC, AUPR, Erros: ', 0.7217784817479802, 0.5308937549272376, 0.1680235)
('Test: AUC, AUPR, Erros: ', 0.7242903328116096, 0.5663001856424458, 0.1755661)
((647, 331), (647, 331), 58081.4, 57914.0)
('Error: ', tensor(0.1674, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7269996394322424, 0.5400519850011848)
('Val: AUC, AUPR, Erros: ', 0.7233905124860212, 0.5329887635883812, 0.16769697)
('Test: AUC, AUPR, Erros: ', 0.7251053770206051, 0.5671107609384849, 0.17541638)
((647, 331), (647, 331), 58101.293, 57914.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7294896305708194, 0.5436115180257017)
('Val: AUC, AUPR, Erros: ', 0.7254425803781829, 0.5353469147616855, 0.16725047)
('Test: AUC, AUPR, Erros: ', 0.7261294063952843, 0.5683800407584807, 0.17521949)
((647, 331), (647, 331), 58172.574, 57914.0)
('Error: ', tensor(0.1659, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7330232268425725, 0.5481406308053792)
('Val: AUC, AUPR, Erros: ', 0.7282387339769814, 0.5387747334189943, 0.1666264)
('Test: AUC, AUPR, Erros: ', 0.7272430725488225, 0.569694638453617, 0.17499183)
((647, 331), (647, 331), 58134.824, 57914.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.737839166269691, 0.5539380084127183)
('Val: AUC, AUPR, Erros: ', 0.7319940584855841, 0.5430489243981346, 0.16584356)
('Test: AUC, AUPR, Erros: ', 0.7285266848367487, 0.5711000261449508, 0.17476042)
((647, 331), (647, 331), 58108.34, 57914.0)
('Error: ', tensor(0.1636, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7436452004588294, 0.560757817065272)
('Val: AUC, AUPR, Erros: ', 0.7362416138653662, 0.5477774785953173, 0.16497448)
('Test: AUC, AUPR, Erros: ', 0.7296530717666665, 0.5727999846692473, 0.17450902)
((647, 331), (647, 331), 58074.84, 57914.0)
('Error: ', tensor(0.1621, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.750302684306536, 0.5684276708387643)
('Val: AUC, AUPR, Erros: ', 0.7404651758315969, 0.5524157320181308, 0.16409938)
('Test: AUC, AUPR, Erros: ', 0.7307758693748169, 0.5751197562211274, 0.17422219)
((647, 331), (647, 331), 58046.684, 57914.0)
('Error: ', tensor(0.1605, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.757280001635319, 0.5764961676429707)
('Val: AUC, AUPR, Erros: ', 0.7443837594872792, 0.5563721816044072, 0.16329059)
('Test: AUC, AUPR, Erros: ', 0.731732547395636, 0.5775482297099703, 0.1739595)
((647, 331), (647, 331), 58042.812, 57914.0)
('Error: ', tensor(0.1589, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7641245349513521, 0.584341879868438)
('Val: AUC, AUPR, Erros: ', 0.7479153835063103, 0.5598042183685146, 0.16254102)
('Test: AUC, AUPR, Erros: ', 0.7324604611625243, 0.5798576782421782, 0.17380385)
((647, 331), (647, 331), 58017.863, 57914.0)
('Error: ', tensor(0.1574, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7703720950437227, 0.59155724606264)
('Val: AUC, AUPR, Erros: ', 0.7509477380676906, 0.5628312982402484, 0.1618739)
('Test: AUC, AUPR, Erros: ', 0.733004576900961, 0.581720340722014, 0.17385133)
Train: 0.7704 0.5916
Test: 0.7330 0.5817
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 71382.086, 58297.0)
('Error: ', tensor(0.2099, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.46958159404633615, 0.2506821425975336)
('Val: AUC, AUPR, Erros: ', 0.5468619170172739, 0.3107547490038016, 0.20143445)
('Test: AUC, AUPR, Erros: ', 0.5508681967377611, 0.30456006854866585, 0.19891986)
((646, 331), (646, 331), 53194.953, 58297.0)
('Error: ', tensor(0.1731, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7138597279320139, 0.509045243642386)
('Val: AUC, AUPR, Erros: ', 0.7271047523635196, 0.5343659379374173, 0.17081307)
('Test: AUC, AUPR, Erros: ', 0.7144041465709308, 0.505807763428523, 0.17163143)
((646, 331), (646, 331), 57578.688, 58297.0)
('Error: ', tensor(0.1712, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7169869498550961, 0.5290100307396924)
('Val: AUC, AUPR, Erros: ', 0.7290437994854416, 0.5496963600732396, 0.16881976)
('Test: AUC, AUPR, Erros: ', 0.7166174903620505, 0.5252882614242331, 0.16981168)
((646, 331), (646, 331), 59532.152, 58297.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7193816683908777, 0.5335388714758655)
('Val: AUC, AUPR, Erros: ', 0.7290378710411926, 0.5530004091615777, 0.16821523)
('Test: AUC, AUPR, Erros: ', 0.7186375081161159, 0.5279722043055037, 0.16886579)
((646, 331), (646, 331), 58712.72, 58297.0)
('Error: ', tensor(0.1694, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.72120890452469, 0.5357032261807222)
('Val: AUC, AUPR, Erros: ', 0.7309048293956761, 0.5545433491595367, 0.16788003)
('Test: AUC, AUPR, Erros: ', 0.7201093716442097, 0.5300737071312375, 0.1684043)
((646, 331), (646, 331), 58292.25, 58297.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7236709156016933, 0.5377799821145439)
('Val: AUC, AUPR, Erros: ', 0.7332321338843624, 0.5559314989228638, 0.16743658)
('Test: AUC, AUPR, Erros: ', 0.7220615382731393, 0.5315685292309675, 0.16801077)
((646, 331), (646, 331), 58488.734, 58297.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7263105790294322, 0.5405294060571054)
('Val: AUC, AUPR, Erros: ', 0.7345175891855367, 0.5582313022482046, 0.16708986)
('Test: AUC, AUPR, Erros: ', 0.7248358054385655, 0.5343293502309187, 0.16749248)
((646, 331), (646, 331), 58583.945, 58297.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.729877305289989, 0.5439222733555964)
('Val: AUC, AUPR, Erros: ', 0.7370598851172001, 0.5602915790934851, 0.16664046)
('Test: AUC, AUPR, Erros: ', 0.7276144244372142, 0.537228842995143, 0.16695167)
((646, 331), (646, 331), 58515.168, 58297.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7343806021253843, 0.5485146865492238)
('Val: AUC, AUPR, Erros: ', 0.7402258972724753, 0.5638713633703134, 0.16600175)
('Test: AUC, AUPR, Erros: ', 0.73145203076406, 0.5408385364815521, 0.16619733)
((646, 331), (646, 331), 58572.844, 58297.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7404267937694702, 0.5543283291862686)
('Val: AUC, AUPR, Erros: ', 0.744604920672818, 0.5682675843666392, 0.1651435)
('Test: AUC, AUPR, Erros: ', 0.7365121027486843, 0.5452881034873986, 0.16527657)
((646, 331), (646, 331), 58559.723, 58297.0)
('Error: ', tensor(0.1642, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7475345785138949, 0.5617154408432503)
('Val: AUC, AUPR, Erros: ', 0.749981256781137, 0.5737184737884802, 0.16408384)
('Test: AUC, AUPR, Erros: ', 0.7418940300965009, 0.5505835126667271, 0.16421686)
((646, 331), (646, 331), 58506.88, 58297.0)
('Error: ', tensor(0.1625, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7554387215081432, 0.5703918447521713)
('Val: AUC, AUPR, Erros: ', 0.7553160450146006, 0.5792501439674593, 0.16294116)
('Test: AUC, AUPR, Erros: ', 0.7475433954486173, 0.5565058305097418, 0.16304572)
((646, 331), (646, 331), 58701.832, 58297.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7632498227341387, 0.5796630791559605)
('Val: AUC, AUPR, Erros: ', 0.7599870948009368, 0.5844836642480936, 0.16183251)
('Test: AUC, AUPR, Erros: ', 0.753450095198738, 0.5630312738860198, 0.16176698)
((646, 331), (646, 331), 58531.32, 58297.0)
('Error: ', tensor(0.1588, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7704834370628036, 0.5889317047436149)
('Val: AUC, AUPR, Erros: ', 0.7639174338951296, 0.5892072094700732, 0.16077551)
('Test: AUC, AUPR, Erros: ', 0.7584755009960502, 0.569095707985092, 0.1605987)
((646, 331), (646, 331), 58526.758, 58297.0)
('Error: ', tensor(0.1570, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.776707648604363, 0.5977488240419802)
('Val: AUC, AUPR, Erros: ', 0.7666465524515308, 0.5932996665598981, 0.15990736)
('Test: AUC, AUPR, Erros: ', 0.7616679330230312, 0.5736149878263422, 0.15974459)
((646, 331), (646, 331), 58485.57, 58297.0)
('Error: ', tensor(0.1554, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7820137355644787, 0.6054328437318656)
('Val: AUC, AUPR, Erros: ', 0.7683783234677334, 0.5963277653343929, 0.1592852)
('Test: AUC, AUPR, Erros: ', 0.7638242610820511, 0.5771994384646206, 0.15909989)
((646, 331), (646, 331), 58489.992, 58297.0)
('Error: ', tensor(0.1540, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7865616017845334, 0.6123058031871808)
('Val: AUC, AUPR, Erros: ', 0.7700238464180995, 0.599527574572425, 0.15869567)
('Test: AUC, AUPR, Erros: ', 0.7650887037241398, 0.5797663937266004, 0.158708)
Train: 0.7866 0.6123
Test: 0.7651 0.5798
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 81653.5, 58772.0)
('Error: ', tensor(0.2150, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.508717648013769, 0.30257852180434336)
('Val: AUC, AUPR, Erros: ', 0.5850567229378263, 0.34390132678942925, 0.19702528)
('Test: AUC, AUPR, Erros: ', 0.5832578031423234, 0.3694015648193687, 0.20328331)
((646, 331), (646, 331), 52898.723, 58772.0)
('Error: ', tensor(0.1735, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7136546994228432, 0.52049066733258)
('Val: AUC, AUPR, Erros: ', 0.7232085828015886, 0.5040246170160567, 0.16228524)
('Test: AUC, AUPR, Erros: ', 0.7280728408369186, 0.5432310527918806, 0.17026213)
((646, 331), (646, 331), 56708.75, 58772.0)
('Error: ', tensor(0.1725, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7149349058217993, 0.5325176415052489)
('Val: AUC, AUPR, Erros: ', 0.7223760256344095, 0.5144416696712337, 0.16204356)
('Test: AUC, AUPR, Erros: ', 0.7256853602008476, 0.5502528756849586, 0.1692349)
((646, 331), (646, 331), 60739.355, 58772.0)
('Error: ', tensor(0.1711, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.717715338985346, 0.5345044392665829)
('Val: AUC, AUPR, Erros: ', 0.7238865606859961, 0.5143857071590081, 0.1616737)
('Test: AUC, AUPR, Erros: ', 0.7273320326145523, 0.5516178629037718, 0.16864088)
((646, 331), (646, 331), 59105.832, 58772.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191918168802205, 0.5359621888414208)
('Val: AUC, AUPR, Erros: ', 0.7258153823481374, 0.5152984471242802, 0.16087662)
('Test: AUC, AUPR, Erros: ', 0.7309070447250194, 0.5534370874694657, 0.16787821)
((646, 331), (646, 331), 58382.33, 58772.0)
('Error: ', tensor(0.1702, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7211064716514336, 0.5375460146336166)
('Val: AUC, AUPR, Erros: ', 0.7265193629809887, 0.5162014908068311, 0.16063614)
('Test: AUC, AUPR, Erros: ', 0.7297808388613463, 0.5527656902092111, 0.16790064)
((646, 331), (646, 331), 59094.594, 58772.0)
('Error: ', tensor(0.1698, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7231630995502483, 0.5398278999360946)
('Val: AUC, AUPR, Erros: ', 0.7275682402563511, 0.5164982487559023, 0.16061965)
('Test: AUC, AUPR, Erros: ', 0.7318294263562107, 0.5548642234154053, 0.16761814)
((646, 331), (646, 331), 59077.473, 58772.0)
('Error: ', tensor(0.1693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7255021967761823, 0.5424840846606712)
('Val: AUC, AUPR, Erros: ', 0.7288247552785949, 0.5176117238900155, 0.16036336)
('Test: AUC, AUPR, Erros: ', 0.7333814596217075, 0.5564745706359207, 0.16727869)
((646, 331), (646, 331), 58993.64, 58772.0)
('Error: ', tensor(0.1687, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7284296123763517, 0.5458569430308857)
('Val: AUC, AUPR, Erros: ', 0.730021384175586, 0.5183858840932736, 0.16017944)
('Test: AUC, AUPR, Erros: ', 0.7340855093997957, 0.5578287981109221, 0.1670329)
((646, 331), (646, 331), 59070.22, 58772.0)
('Error: ', tensor(0.1679, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7323879329421599, 0.55021945860831)
('Val: AUC, AUPR, Erros: ', 0.7317519044002119, 0.5196811387970954, 0.1599564)
('Test: AUC, AUPR, Erros: ', 0.7367011236763477, 0.5605167093325537, 0.16655406)
((646, 331), (646, 331), 59031.223, 58772.0)
('Error: ', tensor(0.1668, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7372008330236961, 0.5555780141083333)
('Val: AUC, AUPR, Erros: ', 0.7331774003411231, 0.5204296156854906, 0.15979709)
('Test: AUC, AUPR, Erros: ', 0.7390391007579714, 0.5631476236678319, 0.16605009)
((646, 331), (646, 331), 59078.746, 58772.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7426967759120152, 0.5614606442767552)
('Val: AUC, AUPR, Erros: ', 0.734484646215723, 0.5207561016351809, 0.15971467)
('Test: AUC, AUPR, Erros: ', 0.7418416177733728, 0.5660474026095232, 0.16549215)
((646, 331), (646, 331), 59040.727, 58772.0)
('Error: ', tensor(0.1645, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7484113141427058, 0.5676957264431219)
('Val: AUC, AUPR, Erros: ', 0.7351882315240387, 0.520311866643414, 0.15975134)
('Test: AUC, AUPR, Erros: ', 0.7445950979861067, 0.5688545957427393, 0.1649303)
((646, 331), (646, 331), 59066.72, 58772.0)
('Error: ', tensor(0.1631, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7542293228779926, 0.574194310066096)
('Val: AUC, AUPR, Erros: ', 0.7352860651101136, 0.5190838983787617, 0.15993631)
('Test: AUC, AUPR, Erros: ', 0.7473545136095344, 0.5715745003519412, 0.16435808)
((646, 331), (646, 331), 59042.99, 58772.0)
('Error: ', tensor(0.1618, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7599375973051337, 0.5808187269718068)
('Val: AUC, AUPR, Erros: ', 0.7350333751446297, 0.517920073244428, 0.16015942)
('Test: AUC, AUPR, Erros: ', 0.7499808701434686, 0.5743496227886954, 0.16377735)
((646, 331), (646, 331), 58976.01, 58772.0)
('Error: ', tensor(0.1604, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7654527962784434, 0.5875471581899141)
('Val: AUC, AUPR, Erros: ', 0.7346835350981094, 0.5166191306247968, 0.16041975)
('Test: AUC, AUPR, Erros: ', 0.752278368699464, 0.5769524292015216, 0.16322914)
((646, 331), (646, 331), 59007.555, 58772.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7708957087904225, 0.5943806793084399)
('Val: AUC, AUPR, Erros: ', 0.7344811104626311, 0.5153516826866953, 0.16071272)
('Test: AUC, AUPR, Erros: ', 0.7544938896200869, 0.5797253851826872, 0.16266564)
Train: 0.7427 0.5615
Test: 0.7418 0.5660
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((646, 2666), (81, 2666), (646, 331), (81, 331))
((646, 331), (646, 331), 100890.34, 58713.0)
('Error: ', tensor(0.2448, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.48632926855359965, 0.26866479453533204)
('Val: AUC, AUPR, Erros: ', 0.5549588613930573, 0.32997401455965947, 0.22712998)
('Test: AUC, AUPR, Erros: ', 0.5595221237206485, 0.2983045156074804, 0.22420749)
((646, 331), (646, 331), 52681.41, 58713.0)
('Error: ', tensor(0.1735, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.706977166644577, 0.5230373352665673)
('Val: AUC, AUPR, Erros: ', 0.7097545874090894, 0.534219466925889, 0.17507727)
('Test: AUC, AUPR, Erros: ', 0.7163476257266508, 0.5086305730006561, 0.16272677)
((646, 331), (646, 331), 52540.78, 58713.0)
('Error: ', tensor(0.1740, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7166380408658027, 0.5339975040593095)
('Val: AUC, AUPR, Erros: ', 0.7173150221945914, 0.5398113787019561, 0.17430928)
('Test: AUC, AUPR, Erros: ', 0.7244334459986094, 0.5160894598394107, 0.16286975)
((646, 331), (646, 331), 60925.04, 58713.0)
('Error: ', tensor(0.1710, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7178859593735526, 0.5351034084275652)
('Val: AUC, AUPR, Erros: ', 0.7180062981728561, 0.5404156157146622, 0.17186135)
('Test: AUC, AUPR, Erros: ', 0.7244544610075818, 0.5154375800241913, 0.16183327)
((646, 331), (646, 331), 59760.49, 58713.0)
('Error: ', tensor(0.1705, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7182851156048693, 0.5360087736473397)
('Val: AUC, AUPR, Erros: ', 0.7168456436043307, 0.5413579466827039, 0.17164303)
('Test: AUC, AUPR, Erros: ', 0.7233341703868552, 0.515243122812342, 0.16124685)
((646, 331), (646, 331), 58276.574, 58713.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7209315133956815, 0.5373630999318683)
('Val: AUC, AUPR, Erros: ', 0.7203415031927601, 0.5431049908825154, 0.17120628)
('Test: AUC, AUPR, Erros: ', 0.7263946621049614, 0.5162153906201948, 0.16071697)
((646, 331), (646, 331), 58708.11, 58713.0)
('Error: ', tensor(0.1699, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219522855296592, 0.5386717329678664)
('Val: AUC, AUPR, Erros: ', 0.7211008686503892, 0.5431321106391716, 0.17107491)
('Test: AUC, AUPR, Erros: ', 0.7273391293673904, 0.5171058009630983, 0.16063353)
((646, 331), (646, 331), 59031.832, 58713.0)
('Error: ', tensor(0.1696, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7232881051961562, 0.5400467535837814)
('Val: AUC, AUPR, Erros: ', 0.7212979551804571, 0.5440911671992181, 0.17094612)
('Test: AUC, AUPR, Erros: ', 0.7273967543840825, 0.5171885554162574, 0.16063295)
((646, 331), (646, 331), 58892.754, 58713.0)
('Error: ', tensor(0.1693, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.724398237836825, 0.5418468674547285)
('Val: AUC, AUPR, Erros: ', 0.7224107869762891, 0.5453356944772584, 0.17073639)
('Test: AUC, AUPR, Erros: ', 0.7281031734673422, 0.5177252763486876, 0.16049172)
((646, 331), (646, 331), 58904.746, 58713.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7259123838817014, 0.5441879787606239)
('Val: AUC, AUPR, Erros: ', 0.7232417254159683, 0.5465482145338931, 0.17051171)
('Test: AUC, AUPR, Erros: ', 0.7287766143561418, 0.5182266247788048, 0.16037104)
((646, 331), (646, 331), 58983.71, 58713.0)
('Error: ', tensor(0.1684, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7279569937081815, 0.5470405089382214)
('Val: AUC, AUPR, Erros: ', 0.7244333398312501, 0.5482600952273521, 0.17020987)
('Test: AUC, AUPR, Erros: ', 0.7295287137437153, 0.5189499460511107, 0.16025151)
((646, 331), (646, 331), 59079.062, 58713.0)
('Error: ', tensor(0.1677, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7310140087806875, 0.551090624435516)
('Val: AUC, AUPR, Erros: ', 0.7264681109419003, 0.5507321377773782, 0.16975383)
('Test: AUC, AUPR, Erros: ', 0.7307208536751824, 0.5197350533639367, 0.16007937)
((646, 331), (646, 331), 59211.23, 58713.0)
('Error: ', tensor(0.1666, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.735842870892461, 0.5567518584508155)
('Val: AUC, AUPR, Erros: ', 0.7297704298940406, 0.5543938875338023, 0.1690763)
('Test: AUC, AUPR, Erros: ', 0.732734189811699, 0.5208043696734542, 0.15981723)
((646, 331), (646, 331), 59237.867, 58713.0)
('Error: ', tensor(0.1653, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7421278824173443, 0.5636038838228539)
('Val: AUC, AUPR, Erros: ', 0.7336633637284251, 0.558397656235514, 0.16830085)
('Test: AUC, AUPR, Erros: ', 0.7351876182168148, 0.5219465778292871, 0.1595193)
((646, 331), (646, 331), 59102.59, 58713.0)
('Error: ', tensor(0.1638, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7487559460109707, 0.5709890319180331)
('Val: AUC, AUPR, Erros: ', 0.7366687496048563, 0.5617410611550859, 0.16765252)
('Test: AUC, AUPR, Erros: ', 0.7371328366106402, 0.5226727831489768, 0.15929122)
((646, 331), (646, 331), 59102.6, 58713.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7555128460194502, 0.5788519462633266)
('Val: AUC, AUPR, Erros: ', 0.7387013404934275, 0.5640412874202654, 0.16716658)
('Test: AUC, AUPR, Erros: ', 0.737712341739396, 0.522257700657779, 0.15933675)
((646, 331), (646, 331), 59163.383, 58713.0)
('Error: ', tensor(0.1607, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.762412985522364, 0.587091371926346)
('Val: AUC, AUPR, Erros: ', 0.7400586032603089, 0.5657384323838037, 0.16678944)
('Test: AUC, AUPR, Erros: ', 0.7375571676225097, 0.5206364480277604, 0.1595474)
Train: 0.7624 0.5871
Test: 0.7376 0.5206
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (81, 2666), (647, 331), (81, 331))
((647, 331), (647, 331), 90974.0, 57300.0)
('Error: ', tensor(0.2252, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.5051836087829178, 0.2675871624139953)
('Val: AUC, AUPR, Erros: ', 0.5772795366937602, 0.3786883938347918, 0.21852227)
('Test: AUC, AUPR, Erros: ', 0.5830550887007235, 0.3516098290714881, 0.2124359)
((647, 331), (647, 331), 50945.883, 57300.0)
('Error: ', tensor(0.1701, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7145194030231358, 0.5201638480068692)
('Val: AUC, AUPR, Erros: ', 0.694264635205703, 0.547476136170199, 0.19331782)
('Test: AUC, AUPR, Erros: ', 0.7129702035391556, 0.5341216384721886, 0.1755606)
((647, 331), (647, 331), 53235.34, 57300.0)
('Error: ', tensor(0.1697, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7194746425977904, 0.529160808987884)
('Val: AUC, AUPR, Erros: ', 0.6974196181898265, 0.5534726953099546, 0.19026518)
('Test: AUC, AUPR, Erros: ', 0.7164923089806571, 0.5395986018650486, 0.17366844)
((647, 331), (647, 331), 59672.023, 57300.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7218244967534763, 0.5310776696410102)
('Val: AUC, AUPR, Erros: ', 0.7000286583676161, 0.5549883207557651, 0.18631962)
('Test: AUC, AUPR, Erros: ', 0.7170882305719682, 0.540727859918997, 0.17169754)
((647, 331), (647, 331), 57682.76, 57300.0)
('Error: ', tensor(0.1671, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7225857848025359, 0.5321334464151138)
('Val: AUC, AUPR, Erros: ', 0.6987535841442638, 0.555358965097811, 0.18699673)
('Test: AUC, AUPR, Erros: ', 0.7179900487593323, 0.5416656485315328, 0.17161644)
((647, 331), (647, 331), 57025.52, 57300.0)
('Error: ', tensor(0.1667, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7251177532328693, 0.5339558054628026)
('Val: AUC, AUPR, Erros: ', 0.702223579680415, 0.5567228414949954, 0.1867827)
('Test: AUC, AUPR, Erros: ', 0.7204583929052732, 0.5435410623431833, 0.17120923)
((647, 331), (647, 331), 57372.93, 57300.0)
('Error: ', tensor(0.1664, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7265704925978254, 0.5359123981840537)
('Val: AUC, AUPR, Erros: ', 0.7029394266697955, 0.5573392886602427, 0.18649706)
('Test: AUC, AUPR, Erros: ', 0.7214365708579802, 0.5445055626076499, 0.17100534)
((647, 331), (647, 331), 57611.27, 57300.0)
('Error: ', tensor(0.1661, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.72820330054405, 0.5374234549091517)
('Val: AUC, AUPR, Erros: ', 0.7039134652584385, 0.5585818312632326, 0.18622315)
('Test: AUC, AUPR, Erros: ', 0.7226328992669462, 0.5456379228436944, 0.17077914)
((647, 331), (647, 331), 57443.22, 57300.0)
('Error: ', tensor(0.1657, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7301265516113926, 0.5398402417322961)
('Val: AUC, AUPR, Erros: ', 0.705299120382212, 0.5597507113240316, 0.18604578)
('Test: AUC, AUPR, Erros: ', 0.7238686623127851, 0.5473824242571004, 0.17049478)
((647, 331), (647, 331), 57515.85, 57300.0)
('Error: ', tensor(0.1651, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7324641693241544, 0.5429291262764284)
('Val: AUC, AUPR, Erros: ', 0.7064871918078859, 0.5608576117130701, 0.1857465)
('Test: AUC, AUPR, Erros: ', 0.7254805916561202, 0.5492977143068036, 0.17012216)
((647, 331), (647, 331), 57552.76, 57300.0)
('Error: ', tensor(0.1644, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.735690105674335, 0.5466933942190847)
('Val: AUC, AUPR, Erros: ', 0.7086370879100126, 0.5627080890637042, 0.1853467)
('Test: AUC, AUPR, Erros: ', 0.727736244566429, 0.5518133789491011, 0.16965322)
((647, 331), (647, 331), 57605.79, 57300.0)
('Error: ', tensor(0.1635, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7399947917235139, 0.5517796860846739)
('Val: AUC, AUPR, Erros: ', 0.7112600782422345, 0.5653331977255361, 0.18477993)
('Test: AUC, AUPR, Erros: ', 0.7304068675678344, 0.5551076678543665, 0.16903184)
((647, 331), (647, 331), 57645.383, 57300.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7452604739606703, 0.5580179040988283)
('Val: AUC, AUPR, Erros: ', 0.7146476407435263, 0.5683086401942141, 0.18409114)
('Test: AUC, AUPR, Erros: ', 0.7338957393538612, 0.5592734376055541, 0.16825396)
((647, 331), (647, 331), 57652.066, 57300.0)
('Error: ', tensor(0.1610, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7513329278662579, 0.5651092538103157)
('Val: AUC, AUPR, Erros: ', 0.7186034930611296, 0.5718224838309683, 0.18329729)
('Test: AUC, AUPR, Erros: ', 0.7374044029810186, 0.5635909510627833, 0.16743812)
((647, 331), (647, 331), 57691.84, 57300.0)
('Error: ', tensor(0.1595, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7577402767926114, 0.5726901814155948)
('Val: AUC, AUPR, Erros: ', 0.7226171264500407, 0.5755998162799876, 0.18244502)
('Test: AUC, AUPR, Erros: ', 0.7405577562665613, 0.5677119450178758, 0.16664462)
((647, 331), (647, 331), 57702.562, 57300.0)
('Error: ', tensor(0.1581, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7640690944134363, 0.5803604991723142)
('Val: AUC, AUPR, Erros: ', 0.7261349104648646, 0.5788753825866007, 0.1816743)
('Test: AUC, AUPR, Erros: ', 0.7430296463062809, 0.5712180375061254, 0.16596392)
((647, 331), (647, 331), 57675.168, 57300.0)
('Error: ', tensor(0.1566, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7698995452900872, 0.5876602430816202)
('Val: AUC, AUPR, Erros: ', 0.7291756727960435, 0.5813450877458225, 0.18100487)
('Test: AUC, AUPR, Erros: ', 0.7449059509733564, 0.573995289778462, 0.1654165)
Train: 0.7699 0.5877
Test: 0.7449 0.5740
Training raw path: /home/anhnd/DTI Project/Codes/G3N/data/NTimeKFold/ATCInchikeySideEffectByDrug.txt_P3_0_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 808, 331)
((647, 2666), (80, 2666), (647, 331), (80, 331))
((647, 331), (647, 331), 74557.9, 57756.0)
('Error: ', tensor(0.2103, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.475568359708713, 0.258627754336654)
('Val: AUC, AUPR, Erros: ', 0.5537624342665893, 0.31176080283382007, 0.19715531)
('Test: AUC, AUPR, Erros: ', 0.5505892180587847, 0.35959036365664776, 0.21278802)
((647, 331), (647, 331), 51536.09, 57756.0)
('Error: ', tensor(0.1706, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7191482931558423, 0.5155543257406399)
('Val: AUC, AUPR, Erros: ', 0.7104400910102752, 0.48812370788886783, 0.1705112)
('Test: AUC, AUPR, Erros: ', 0.6967283662928647, 0.5379899572408543, 0.19237252)
((647, 331), (647, 331), 56956.094, 57756.0)
('Error: ', tensor(0.1689, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7219510230906037, 0.5342503340155589)
('Val: AUC, AUPR, Erros: ', 0.7097789585559556, 0.5050805006986154, 0.1695914)
('Test: AUC, AUPR, Erros: ', 0.698630990053299, 0.5532146590243072, 0.18816987)
((647, 331), (647, 331), 59530.832, 57756.0)
('Error: ', tensor(0.1676, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7249406440393481, 0.537309225794764)
('Val: AUC, AUPR, Erros: ', 0.7134380907638336, 0.5082015366968942, 0.16798477)
('Test: AUC, AUPR, Erros: ', 0.7022064079435564, 0.5566316805326887, 0.18611151)
((647, 331), (647, 331), 58157.21, 57756.0)
('Error: ', tensor(0.1669, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7271540905868776, 0.5403443127459544)
('Val: AUC, AUPR, Erros: ', 0.7146785198666906, 0.5092183461359663, 0.16743177)
('Test: AUC, AUPR, Erros: ', 0.7027125242298626, 0.5575892896348383, 0.18621843)
((647, 331), (647, 331), 57707.523, 57756.0)
('Error: ', tensor(0.1663, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7302254251570928, 0.5429168949763138)
('Val: AUC, AUPR, Erros: ', 0.7165651044650094, 0.5115992999176833, 0.16702187)
('Test: AUC, AUPR, Erros: ', 0.7045473208005815, 0.5591579086152951, 0.18599032)
((647, 331), (647, 331), 58161.688, 57756.0)
('Error: ', tensor(0.1656, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7334979542533722, 0.5464110731427225)
('Val: AUC, AUPR, Erros: ', 0.7176206626337573, 0.5133958640940444, 0.16684273)
('Test: AUC, AUPR, Erros: ', 0.7082588045496452, 0.5612288478873542, 0.18529744)
((647, 331), (647, 331), 58094.406, 57756.0)
('Error: ', tensor(0.1649, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7373071393218987, 0.5500199963842531)
('Val: AUC, AUPR, Erros: ', 0.7196770474209764, 0.5151990072378807, 0.16646841)
('Test: AUC, AUPR, Erros: ', 0.7101750472737949, 0.5629976533176135, 0.18491194)
((647, 331), (647, 331), 58045.527, 57756.0)
('Error: ', tensor(0.1641, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.741194715784447, 0.5540924737089472)
('Val: AUC, AUPR, Erros: ', 0.7214958208801892, 0.5174552964098723, 0.16607776)
('Test: AUC, AUPR, Erros: ', 0.7130175702161621, 0.5655712905609972, 0.18435651)
((647, 331), (647, 331), 58071.668, 57756.0)
('Error: ', tensor(0.1632, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7454597497589175, 0.5584375605062112)
('Val: AUC, AUPR, Erros: ', 0.723492672977382, 0.5198586917089609, 0.16567676)
('Test: AUC, AUPR, Erros: ', 0.7158052493139819, 0.5679091144037824, 0.18377376)
((647, 331), (647, 331), 58043.824, 57756.0)
('Error: ', tensor(0.1623, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7498150929126454, 0.5631525709080367)
('Val: AUC, AUPR, Erros: ', 0.7258741429009647, 0.5226926067123424, 0.1652214)
('Test: AUC, AUPR, Erros: ', 0.7187978451407206, 0.5703062720935694, 0.1831598)
((647, 331), (647, 331), 58016.832, 57756.0)
('Error: ', tensor(0.1613, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7542510064474951, 0.5681693386229764)
('Val: AUC, AUPR, Erros: ', 0.7283007817741665, 0.5257119671724089, 0.16473071)
('Test: AUC, AUPR, Erros: ', 0.721644931155185, 0.5728306205444065, 0.18253079)
((647, 331), (647, 331), 57983.1, 57756.0)
('Error: ', tensor(0.1602, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7587931073829255, 0.5735384361052923)
('Val: AUC, AUPR, Erros: ', 0.7309603823366537, 0.5290075839045659, 0.16421817)
('Test: AUC, AUPR, Erros: ', 0.7241147541443183, 0.5751874814537505, 0.18196058)
((647, 331), (647, 331), 57941.918, 57756.0)
('Error: ', tensor(0.1590, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7635401420385367, 0.5793780583752328)
('Val: AUC, AUPR, Erros: ', 0.7340554762139055, 0.5326375654610572, 0.1636511)
('Test: AUC, AUPR, Erros: ', 0.7262304171696332, 0.5772398859781976, 0.18145251)
((647, 331), (647, 331), 57922.793, 57756.0)
('Error: ', tensor(0.1578, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7684312367127203, 0.5856383301823704)
('Val: AUC, AUPR, Erros: ', 0.7375466370667323, 0.5367622229722127, 0.16299877)
('Test: AUC, AUPR, Erros: ', 0.7283292731024141, 0.5792817709980206, 0.1809474)
((647, 331), (647, 331), 57898.598, 57756.0)
('Error: ', tensor(0.1565, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7733432812358517, 0.5921765702175491)
('Val: AUC, AUPR, Erros: ', 0.74135182708798, 0.541316654165257, 0.16223946)
('Test: AUC, AUPR, Erros: ', 0.7305463507396268, 0.5816109342587613, 0.1804034)
((647, 331), (647, 331), 57911.023, 57756.0)
('Error: ', tensor(0.1552, grad_fn=<MseLossBackward>))
('Train: AUC, AUPR: ', 0.7781208461764547, 0.5987684082314273)
('Val: AUC, AUPR, Erros: ', 0.7454120835200644, 0.5462735911675072, 0.16138163)
('Test: AUC, AUPR, Erros: ', 0.7328436534735875, 0.5840751270321831, 0.1798081)
Train: 0.7781 0.5988
Test: 0.7328 0.5841
AUC: 0.7442 0.0037
AUPR: 0.5613 0.0067
