    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f732dec6490>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 54535.39, 88960.0)
('Error: ', tensor(76837.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48884614862961295, 0.15259302263631747)
('Test: AUC, AUPR: ', 0.48995385012826864, 0.16867605714345046)
((928, 598), (928, 598), 105606.445, 88960.0)
('Error: ', tensor(75086.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6736444488616847, 0.2861552604257276)
('Test: AUC, AUPR: ', 0.6571468499810479, 0.29406772855474217)
((928, 598), (928, 598), 97671.13, 88960.0)
('Error: ', tensor(73480.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7157915900891385, 0.33220178636017983)
('Test: AUC, AUPR: ', 0.6996934901420024, 0.340017252514721)
((928, 598), (928, 598), 85814.29, 88960.0)
('Error: ', tensor(66519.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7138284694642694, 0.3733855234930142)
('Test: AUC, AUPR: ', 0.6993157684013424, 0.3756936729117243)
((928, 598), (928, 598), 81470.9, 88960.0)
('Error: ', tensor(64778.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7200654739674923, 0.40784111751796626)
('Test: AUC, AUPR: ', 0.7081627874424119, 0.40933529771239774)
((928, 598), (928, 598), 84258.09, 88960.0)
('Error: ', tensor(63737.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436328100804469, 0.4271789758915132)
('Test: AUC, AUPR: ', 0.7331857123161406, 0.42885917970985443)
((928, 598), (928, 598), 97084.14, 88960.0)
('Error: ', tensor(62751.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577409415850355, 0.4459309275542501)
('Test: AUC, AUPR: ', 0.748507788193131, 0.45175061253375104)
((928, 598), (928, 598), 100845.88, 88960.0)
('Error: ', tensor(62345.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631563962968415, 0.45148491179517297)
('Test: AUC, AUPR: ', 0.7532218417954899, 0.45950537456506807)
((928, 598), (928, 598), 81953.914, 88960.0)
('Error: ', tensor(62077.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683511452146612, 0.45491404955617315)
('Test: AUC, AUPR: ', 0.7586582471367977, 0.4641620414394406)
((928, 598), (928, 598), 95483.33, 88960.0)
('Error: ', tensor(61781.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717628085683299, 0.4571035192774041)
('Test: AUC, AUPR: ', 0.7635080111983574, 0.4673967617071514)
((928, 598), (928, 598), 88921.23, 88960.0)
('Error: ', tensor(61551.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740894095335791, 0.4594866269884996)
('Test: AUC, AUPR: ', 0.7655350211302105, 0.4677444170604753)
((928, 598), (928, 598), 88104.55, 88960.0)
('Error: ', tensor(61426.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7757744653247003, 0.461486912921235)
('Test: AUC, AUPR: ', 0.7671524531178604, 0.46755449752774)
Train: 0.7758 0.4615
Test: 0.7672 0.4676
[0.6277718970122825, 0.6411446710466568, 0.6382621708613536, 0.6459511228130986, 0.6485641924264389, 0.6485292439904687, 0.652137877809644, 0.6539256594538134, 0.6575021804020097, 0.6616442105497877, 0.6628258739629986, 0.6652515857584678, 0.6715314198315794, 0.6762691070865351, 0.6774403713207048, 0.6789860232988777, 0.6814708704545686, 0.683820135922262, 0.6860193547898625, 0.6899018690731527, 0.691172852357756, 0.6943829638297292, 0.6983189019327453, 0.7012087489378667, 0.7026349000501164, 0.7029621222564018, 0.7056533421450113, 0.7071013154193394, 0.7090820433743891, 0.7100715338710862, 0.7140538660739435, 0.7158147031059903, 0.7167445960990702, 0.7181563415466751, 0.7188498376367508, 0.7225092732485933, 0.7245582727126483, 0.7266123351152686, 0.7285570376992487, 0.7312805881968971, 0.7324607022304761, 0.7330046362674321, 0.7356666905558974, 0.7356666905558974, 0.7376963334420585, 0.7384201926332048, 0.7399356504065189, 0.7406492013014176, 0.7444267428215062, 0.7472005069516502, 0.7472005069516502, 0.7478531342340601, 0.7478531342340601, 0.7497291789972628, 0.7506264791518951, 0.7506264791518951, 0.7528381439502649, 0.7528381439502649, 0.7528381439502649, 0.7528381439502649, 0.7528381439502649, 0.7528381439502649, 0.7528381439502649, 0.755266894198698, 0.755266894198698, 0.7567441321268835, 0.7580921553474239, 0.7580921553474239, 0.7580921553474239, 0.7580921553474239, 0.7580921553474239, 0.7580921553474239, 0.759563211140386, 0.759563211140386, 0.759563211140386, 0.7641681767059447, 0.7641681767059447, 0.7641681767059447, 0.7655125825584338, 0.7655125825584338, 0.7655125825584338, 0.7655125825584338, 0.7655125825584338, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604, 0.7671524531178604]
[0.08992224338822086, 0.10600834395287709, 0.10929738841272345, 0.11911193751115388, 0.1273638376470563, 0.1328403723745132, 0.14193910117247732, 0.14753430701863884, 0.1564280142709535, 0.16429125720996388, 0.1680484896740131, 0.17381607871800978, 0.1872491446014679, 0.19780427757474942, 0.20028328030706494, 0.20497901899088236, 0.21177236982768824, 0.21722238191448498, 0.22189579852589006, 0.22959726773460196, 0.23225036830294427, 0.24099543086248185, 0.2495414481900392, 0.25689559389301464, 0.2594889075305871, 0.2598045245194873, 0.2663625249856699, 0.26911195240617053, 0.2737519654912331, 0.27640209108710717, 0.2885093269735824, 0.29343707938237973, 0.29676915777107543, 0.30234369170498, 0.3038254109585462, 0.31523298776056585, 0.3229237345924451, 0.32782022038489855, 0.33312034453198536, 0.3425277729481441, 0.34513903274869795, 0.34763137768020064, 0.354962283099955, 0.354962283099955, 0.36160237114756744, 0.364679343727605, 0.3688598266922835, 0.3716652014705073, 0.38469454857123325, 0.394674633582737, 0.394674633582737, 0.3953246775374455, 0.3953246775374455, 0.40062717093229544, 0.40295732538578866, 0.40295732538578866, 0.40918970381566294, 0.40918970381566294, 0.40918970381566294, 0.40918970381566294, 0.40918970381566294, 0.40918970381566294, 0.40918970381566294, 0.41910703876651784, 0.41910703876651784, 0.42517090163442917, 0.4299219256102978, 0.4299219256102978, 0.4299219256102978, 0.4299219256102978, 0.4299219256102978, 0.4299219256102978, 0.4357356693644461, 0.4357356693644461, 0.4357356693644461, 0.4550633056601161, 0.4550633056601161, 0.4550633056601161, 0.4604432792905284, 0.4604432792905284, 0.4604432792905284, 0.4604432792905284, 0.4604432792905284, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774, 0.46755449752774]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 130891.08, 91071.0)
('Error: ', tensor(79004.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4771269358179529, 0.1509516582673393)
('Test: AUC, AUPR: ', 0.47890882302649723, 0.13476268489250126)
((928, 598), (928, 598), 73393.13, 91071.0)
('Error: ', tensor(76577.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7027775542201852, 0.31365291783848853)
('Test: AUC, AUPR: ', 0.7089899871167924, 0.29293364007537825)
((928, 598), (928, 598), 91234.016, 91071.0)
('Error: ', tensor(74670.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7170423171663824, 0.351400342420478)
('Test: AUC, AUPR: ', 0.7239156414887139, 0.3310949712473346)
((928, 598), (928, 598), 80087.89, 91071.0)
('Error: ', tensor(68184.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7264231612000062, 0.38431302477318346)
('Test: AUC, AUPR: ', 0.7336206800404736, 0.36641935726893193)
((928, 598), (928, 598), 87035.836, 91071.0)
('Error: ', tensor(66283.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7133128636256093, 0.4005109125018217)
('Test: AUC, AUPR: ', 0.7235342906784659, 0.3860388919544434)
((928, 598), (928, 598), 84104.0, 91071.0)
('Error: ', tensor(65780.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7240372757182723, 0.4183804287646905)
('Test: AUC, AUPR: ', 0.7352997751875703, 0.405136753294614)
((928, 598), (928, 598), 90035.43, 91071.0)
('Error: ', tensor(65002.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7407802229534617, 0.42796404141292016)
('Test: AUC, AUPR: ', 0.7510327739648182, 0.41515729250708455)
((928, 598), (928, 598), 88976.09, 91071.0)
('Error: ', tensor(64501.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.74847276708529, 0.4355276040916045)
('Test: AUC, AUPR: ', 0.760660200951313, 0.4240966534263664)
((928, 598), (928, 598), 87574.37, 91071.0)
('Error: ', tensor(64172.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753393947695478, 0.44076278997188684)
('Test: AUC, AUPR: ', 0.7634541044626781, 0.4291132729615239)
((928, 598), (928, 598), 94390.31, 91071.0)
('Error: ', tensor(63308.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7607969515607967, 0.45515121941953124)
('Test: AUC, AUPR: ', 0.771807907060701, 0.4534517203202362)
((928, 598), (928, 598), 101869.67, 91071.0)
('Error: ', tensor(63514.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7618509837325036, 0.455810228957724)
('Test: AUC, AUPR: ', 0.7733002202465968, 0.45192476677366156)
((928, 598), (928, 598), 98932.586, 91071.0)
('Error: ', tensor(63162.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7670227448441671, 0.45872793356320063)
('Test: AUC, AUPR: ', 0.7779535669818138, 0.4565218252774754)
Train: 0.7670 0.4587
Test: 0.7780 0.4565
[0.5728846641318124, 0.572515859449379, 0.5746208786577984, 0.5851345234065868, 0.5909625737154794, 0.5979206667577239, 0.6111752066207846, 0.6197245671083521, 0.6289731942873952, 0.6334442685435936, 0.6367217367348798, 0.6428073417508374, 0.651849357182514, 0.6562874438709607, 0.6589144901752012, 0.6620763217714705, 0.665377616622846, 0.67088698798695, 0.6730025510433701, 0.6782479398117922, 0.6809299653908707, 0.6860306577191954, 0.6903481683924497, 0.6943431988028481, 0.6981646104675716, 0.6986449401585555, 0.7021924593417974, 0.7045176386558898, 0.7075871480303997, 0.709176226052738, 0.7129102258643646, 0.7150835009124158, 0.7154544808781131, 0.7172537002612889, 0.7184293820078912, 0.724231869076304, 0.7268034704047506, 0.7304181293702301, 0.7321981424871251, 0.7356215373018048, 0.7375839429685332, 0.738313504805362, 0.7413310481197596, 0.7413310481197596, 0.7439214603352503, 0.744813311523227, 0.7465012230437508, 0.7474709997345441, 0.7515202961014185, 0.7542997479834053, 0.7542997479834053, 0.7555076215981256, 0.7555076215981256, 0.757516218301146, 0.7587089197763979, 0.7587089197763979, 0.7606260569893322, 0.7606260569893322, 0.7606260569893322, 0.7606260569893322, 0.7606260569893322, 0.7606260569893322, 0.7606260569893322, 0.7635435555138304, 0.7635435555138304, 0.7649636845620651, 0.7667966163787334, 0.7667966163787334, 0.7667966163787334, 0.7667966163787334, 0.7667966163787334, 0.7667966163787334, 0.7684312645916314, 0.7684312645916314, 0.7684312645916314, 0.773974887487344, 0.773974887487344, 0.773974887487344, 0.7758660606832817, 0.7758660606832817, 0.7758660606832817, 0.7758660606832817, 0.7758660606832817, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138, 0.7779535669818138]
[0.05448649282501501, 0.05747882226248514, 0.06322555367228985, 0.07046407975731568, 0.07716916127410071, 0.08154977863745466, 0.09309326928417025, 0.10050352163626408, 0.11134765412866371, 0.11614292050231653, 0.12082121001990953, 0.1278130038348815, 0.13979070204749042, 0.14516421816959807, 0.15067928499903438, 0.15323004043310173, 0.16026966732446318, 0.16869603095310326, 0.17205523865483444, 0.18100924467645796, 0.18370105928703334, 0.19264787922481963, 0.20043327242852696, 0.20859347050614904, 0.21652243080619984, 0.2177324276222957, 0.2254382995159573, 0.22937251749464188, 0.23650706535167892, 0.24063836880257333, 0.24796174815151806, 0.25214882417323936, 0.25233657767013545, 0.2571899366615087, 0.26120341069133, 0.2759242657296217, 0.28201770800577886, 0.29324393823822825, 0.297514114723579, 0.3080745267374492, 0.3140828471028202, 0.31537193062731067, 0.32147167637989604, 0.32147167637989604, 0.3305956938500738, 0.33174450997513294, 0.33623039899789736, 0.339692369882687, 0.35338722490026786, 0.36137990794390545, 0.36137990794390545, 0.36529899522986214, 0.36529899522986214, 0.3724509600367386, 0.37698683298586866, 0.37698683298586866, 0.38217484963322146, 0.38217484963322146, 0.38217484963322146, 0.38217484963322146, 0.38217484963322146, 0.38217484963322146, 0.38217484963322146, 0.3948289404606553, 0.3948289404606553, 0.40016884816926673, 0.408380073275026, 0.408380073275026, 0.408380073275026, 0.408380073275026, 0.408380073275026, 0.408380073275026, 0.41528788516878234, 0.41528788516878234, 0.41528788516878234, 0.43906219330736485, 0.43906219330736485, 0.43906219330736485, 0.4468008382947203, 0.4468008382947203, 0.4468008382947203, 0.4468008382947203, 0.4468008382947203, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754, 0.4565218252774754]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 125739.914, 90412.0)
('Error: ', tensor(77937.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4879415813666165, 0.15410266767568404)
('Test: AUC, AUPR: ', 0.488754270696248, 0.148754238132982)
((928, 598), (928, 598), 84032.58, 90412.0)
('Error: ', tensor(75557.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7122751311455358, 0.3360346334795683)
('Test: AUC, AUPR: ', 0.7254769567857126, 0.3408827460762746)
((928, 598), (928, 598), 102108.39, 90412.0)
('Error: ', tensor(68623.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7177914483704292, 0.3627887920644725)
('Test: AUC, AUPR: ', 0.7316222952180795, 0.3710662761942791)
((928, 598), (928, 598), 110540.89, 90412.0)
('Error: ', tensor(67166.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7335097729928048, 0.4024647632794575)
('Test: AUC, AUPR: ', 0.7452229241931815, 0.41086420229154963)
((928, 598), (928, 598), 95669.9, 90412.0)
('Error: ', tensor(65192.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.741179403586329, 0.4171046259740748)
('Test: AUC, AUPR: ', 0.7527308738867895, 0.4260641359906947)
((928, 598), (928, 598), 95375.24, 90412.0)
('Error: ', tensor(64459.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472298650238278, 0.43026288786647926)
('Test: AUC, AUPR: ', 0.7586927850667533, 0.4402664494418713)
((928, 598), (928, 598), 87793.93, 90412.0)
('Error: ', tensor(63827.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7536483369061824, 0.4396813601274002)
('Test: AUC, AUPR: ', 0.7629853796672529, 0.44695857060774397)
((928, 598), (928, 598), 98289.03, 90412.0)
('Error: ', tensor(63066.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636399319538184, 0.4537936981928957)
('Test: AUC, AUPR: ', 0.7699515239036966, 0.448819609468019)
((928, 598), (928, 598), 93940.38, 90412.0)
('Error: ', tensor(62704.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679700901730858, 0.458012482361135)
('Test: AUC, AUPR: ', 0.7725823078839826, 0.4501278374850931)
((928, 598), (928, 598), 87208.82, 90412.0)
('Error: ', tensor(62648.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706294131324767, 0.46003438404520786)
('Test: AUC, AUPR: ', 0.7752987017980697, 0.4519868544908376)
((928, 598), (928, 598), 88937.234, 90412.0)
('Error: ', tensor(62515.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728236683702229, 0.4609830860039268)
('Test: AUC, AUPR: ', 0.7768458091794195, 0.45138008163642596)
((928, 598), (928, 598), 93052.16, 90412.0)
('Error: ', tensor(62363.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773987228695833, 0.4626605292258565)
('Test: AUC, AUPR: ', 0.7775175039576817, 0.45379225749107377)
Train: 0.7740 0.4627
Test: 0.7775 0.4538
[0.6031048238558281, 0.6107590514796419, 0.6141528335535295, 0.6108245626616298, 0.6159368379980088, 0.6219518100213839, 0.6290825712694579, 0.632192547081887, 0.6351239326022955, 0.6403680887762293, 0.642401841099122, 0.6458865323567254, 0.655996612965665, 0.6593754579942043, 0.6608995005397053, 0.665399867648848, 0.6682010616370225, 0.67135885882488, 0.673570378005184, 0.6773567883595002, 0.6807703092484985, 0.6838199887278407, 0.6873926698249667, 0.691520277217397, 0.6944530173142187, 0.6951920566805992, 0.6983761509653987, 0.701147341196821, 0.7046035155365504, 0.7058759298191211, 0.7105321023579106, 0.7122274245478064, 0.713018360642655, 0.7150795502488996, 0.7158730104914397, 0.720467749020197, 0.7230634772111367, 0.7266031544482279, 0.7292191647861751, 0.7331258279305872, 0.735262049263142, 0.7359078571009902, 0.7400130150735955, 0.7400130150735955, 0.7417243133750259, 0.7429781915350845, 0.745111779418331, 0.746268613037988, 0.7508312241146666, 0.7542575531822173, 0.7542575531822173, 0.7552477204599539, 0.7552477204599539, 0.7574868721053499, 0.7586510145124766, 0.7586510145124766, 0.7607604343764536, 0.7607604343764536, 0.7607604343764536, 0.7607604343764536, 0.7607604343764536, 0.7607604343764536, 0.7607604343764536, 0.7639331062480584, 0.7639331062480584, 0.765262425089621, 0.7666538721737257, 0.7666538721737257, 0.7666538721737257, 0.7666538721737257, 0.7666538721737257, 0.7666538721737257, 0.7683239590890956, 0.7683239590890956, 0.7683239590890956, 0.7738715510868835, 0.7738715510868835, 0.7738715510868835, 0.7756010640939479, 0.7756010640939479, 0.7756010640939479, 0.7756010640939479, 0.7756010640939479, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817, 0.7775175039576817]
[0.07502386330759765, 0.08009637679633222, 0.08437286959254305, 0.08368301305497866, 0.09082129144001519, 0.09813402543134683, 0.10729720537829211, 0.11089115007488076, 0.11541117835015421, 0.12419800722976146, 0.1262358483753972, 0.1320132278013002, 0.1448844841929146, 0.151811463220361, 0.15507513354582342, 0.16410817107130854, 0.16848178629730187, 0.17239925416130963, 0.17521065538924604, 0.18174144628921454, 0.1895985818863033, 0.19445226890743583, 0.2004000826023295, 0.2102190686251218, 0.21411109789595267, 0.2151895387521537, 0.2222840517552515, 0.2274107555125234, 0.23519095769676215, 0.2375788455052779, 0.24834439410567083, 0.25153403794604623, 0.2534318412824781, 0.25957016094023105, 0.26104624424917783, 0.2718567511080475, 0.2797853511175168, 0.287464283701549, 0.2939989284827255, 0.30464321710829584, 0.3095586341084716, 0.3115645166228212, 0.32364937141033073, 0.32364937141033073, 0.32874125462859893, 0.3332104846991505, 0.33916872216928895, 0.34348868034814645, 0.35831286349155766, 0.36952299765295893, 0.36952299765295893, 0.3712997713258561, 0.3712997713258561, 0.377599558063638, 0.3814819036998368, 0.3814819036998368, 0.38657868627800773, 0.38657868627800773, 0.38657868627800773, 0.38657868627800773, 0.38657868627800773, 0.38657868627800773, 0.38657868627800773, 0.39836037314016975, 0.39836037314016975, 0.4028535918558378, 0.40804060262149305, 0.40804060262149305, 0.40804060262149305, 0.40804060262149305, 0.40804060262149305, 0.40804060262149305, 0.415038008097489, 0.415038008097489, 0.415038008097489, 0.4385621764143865, 0.4385621764143865, 0.4385621764143865, 0.44550435178957737, 0.44550435178957737, 0.44550435178957737, 0.44550435178957737, 0.44550435178957737, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377, 0.45379225749107377]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 115693.26, 88564.0)
('Error: ', tensor(75759.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49113412397651124, 0.1529540123890099)
('Test: AUC, AUPR: ', 0.49099123430489305, 0.17913556821881407)
((928, 598), (928, 598), 78395.25, 88564.0)
('Error: ', tensor(74565.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7099974227806686, 0.3203155681205708)
('Test: AUC, AUPR: ', 0.7015251278824449, 0.3499581968692441)
((928, 598), (928, 598), 108747.42, 88564.0)
('Error: ', tensor(69775.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7186143076676438, 0.3514586641362836)
('Test: AUC, AUPR: ', 0.7092774259914063, 0.3787327740126326)
((928, 598), (928, 598), 76592.19, 88564.0)
('Error: ', tensor(65707.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336896730233294, 0.39670506183584986)
('Test: AUC, AUPR: ', 0.7265262406763151, 0.42149247831105363)
((928, 598), (928, 598), 92882.72, 88564.0)
('Error: ', tensor(64083.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449547035823693, 0.4159750498692135)
('Test: AUC, AUPR: ', 0.738329697917747, 0.44033352591131086)
((928, 598), (928, 598), 89963.41, 88564.0)
('Error: ', tensor(63162.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499873052869488, 0.4312923529038288)
('Test: AUC, AUPR: ', 0.7418826270534298, 0.4546131719174499)
((928, 598), (928, 598), 84431.83, 88564.0)
('Error: ', tensor(62305.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600487682905566, 0.44534961284949903)
('Test: AUC, AUPR: ', 0.7500316215493583, 0.46686106129071836)
((928, 598), (928, 598), 84670.336, 88564.0)
('Error: ', tensor(62381.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611754720377739, 0.44432900043528406)
('Test: AUC, AUPR: ', 0.7491061879270685, 0.4649792414664747)
