    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7fd7c1addf90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 114242.08, 88960.0)
('Error: ', tensor(75889.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4809240962838505, 0.15450469164298747)
('Test: AUC, AUPR: ', 0.4830482229896846, 0.1705307032753737)
((928, 598), (928, 598), 100818.71, 88960.0)
('Error: ', tensor(74789.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6740533264104492, 0.26533344629416106)
('Test: AUC, AUPR: ', 0.6617307952624194, 0.27722701400894173)
((928, 598), (928, 598), 92603.0, 88960.0)
('Error: ', tensor(68733.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7191355049555072, 0.3567256132974847)
('Test: AUC, AUPR: ', 0.7040410063081565, 0.3607260106639365)
((928, 598), (928, 598), 92134.18, 88960.0)
('Error: ', tensor(65832.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7312236132539233, 0.39650400153422005)
('Test: AUC, AUPR: ', 0.7151311320207372, 0.39783304314871937)
((928, 598), (928, 598), 77614.3, 88960.0)
('Error: ', tensor(64817.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7405363377450273, 0.4123445360102578)
('Test: AUC, AUPR: ', 0.7235609637961795, 0.41301706312581055)
((928, 598), (928, 598), 85808.01, 88960.0)
('Error: ', tensor(63576.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.748899937142375, 0.42642369932038027)
('Test: AUC, AUPR: ', 0.7323705508221829, 0.42642284971177796)
((928, 598), (928, 598), 91277.695, 88960.0)
('Error: ', tensor(63161.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534247416290739, 0.43343196948105134)
('Test: AUC, AUPR: ', 0.7370246603654913, 0.43326661107805686)
((928, 598), (928, 598), 88592.26, 88960.0)
('Error: ', tensor(63006.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550953339928683, 0.43634262697518705)
('Test: AUC, AUPR: ', 0.7378154106624677, 0.43583790521550303)
((928, 598), (928, 598), 89357.98, 88960.0)
('Error: ', tensor(62904.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561522876395269, 0.4383587323282274)
('Test: AUC, AUPR: ', 0.7386991123338921, 0.4383122862316677)
((928, 598), (928, 598), 90771.98, 88960.0)
('Error: ', tensor(62778.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7574207412114191, 0.4407042474693096)
('Test: AUC, AUPR: ', 0.7399594826783493, 0.44085028555646705)
((928, 598), (928, 598), 91346.51, 88960.0)
('Error: ', tensor(62517.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7598791285748441, 0.4453578768653216)
('Test: AUC, AUPR: ', 0.741945439313442, 0.4457555549534036)
((928, 598), (928, 598), 97092.01, 88960.0)
('Error: ', tensor(62277.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646522082034042, 0.4522291921887359)
('Test: AUC, AUPR: ', 0.7468683135028443, 0.45375247695440835)
Train: 0.7647 0.4522
Test: 0.7469 0.4538
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 114453.17, 91071.0)
('Error: ', tensor(77129.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5267134607945544, 0.17816772148009904)
('Test: AUC, AUPR: ', 0.5365756006584249, 0.16394534678401054)
((928, 598), (928, 598), 83243.055, 91071.0)
('Error: ', tensor(76142.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7044978577887613, 0.33371737580979355)
('Test: AUC, AUPR: ', 0.7130339592590703, 0.3166444071942877)
((928, 598), (928, 598), 114375.75, 91071.0)
('Error: ', tensor(70714.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7164873042958756, 0.36525154463593434)
('Test: AUC, AUPR: ', 0.7241341773746076, 0.34838481696377643)
((928, 598), (928, 598), 89141.71, 91071.0)
('Error: ', tensor(66826.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7316217274689214, 0.4020873055570484)
('Test: AUC, AUPR: ', 0.7393466294485486, 0.3857319920836317)
((928, 598), (928, 598), 88502.91, 91071.0)
('Error: ', tensor(65321.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7418289332175249, 0.42095659339698466)
('Test: AUC, AUPR: ', 0.7518874175973475, 0.40706630691966544)
((928, 598), (928, 598), 88717.375, 91071.0)
('Error: ', tensor(64570.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494359129356214, 0.4343494448795299)
('Test: AUC, AUPR: ', 0.7610471451598729, 0.4223892302869897)
((928, 598), (928, 598), 89475.086, 91071.0)
('Error: ', tensor(64282.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523274418751695, 0.4392650661069176)
('Test: AUC, AUPR: ', 0.7636272635883977, 0.428120625875106)
((928, 598), (928, 598), 91179.27, 91071.0)
('Error: ', tensor(64099.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539913583876051, 0.44220759214129285)
('Test: AUC, AUPR: ', 0.7648814777036177, 0.4316440809203244)
((928, 598), (928, 598), 88999.45, 91071.0)
('Error: ', tensor(63738.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576648372605472, 0.44861160095142316)
('Test: AUC, AUPR: ', 0.7684437321255913, 0.43923623883259794)
((928, 598), (928, 598), 87118.3, 91071.0)
('Error: ', tensor(63393.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638586221783977, 0.45530070309050374)
('Test: AUC, AUPR: ', 0.7742023571457881, 0.4479187096226077)
((928, 598), (928, 598), 92743.53, 91071.0)
('Error: ', tensor(63014.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7670924024053134, 0.4599336750484274)
('Test: AUC, AUPR: ', 0.7781703723310126, 0.45531210191889626)
((928, 598), (928, 598), 89368.35, 91071.0)
('Error: ', tensor(62850.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7714446749444297, 0.4628337286872681)
('Test: AUC, AUPR: ', 0.7831293523050604, 0.46155430088762445)
Train: 0.7714 0.4628
Test: 0.7831 0.4616
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 74647.74, 90412.0)
('Error: ', tensor(76154.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4855258459430553, 0.15726065353091054)
('Test: AUC, AUPR: ', 0.4861288081643993, 0.15197602744446442)
((928, 598), (928, 598), 87539.49, 90412.0)
('Error: ', tensor(75635.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6966382400273453, 0.32768258508629994)
('Test: AUC, AUPR: ', 0.7107961344863201, 0.3357010125816236)
((928, 598), (928, 598), 103917.055, 90412.0)
('Error: ', tensor(73691.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7162818237328795, 0.34779115430393065)
('Test: AUC, AUPR: ', 0.7302683632820344, 0.3563867585618737)
((928, 598), (928, 598), 58342.41, 90412.0)
('Error: ', tensor(69881.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7271191360365904, 0.3832789132424925)
('Test: AUC, AUPR: ', 0.7380515752712492, 0.38985603217862475)
((928, 598), (928, 598), 85512.66, 90412.0)
('Error: ', tensor(65876.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7399574695041184, 0.41291783788240854)
('Test: AUC, AUPR: ', 0.7500614832807724, 0.42064398419385696)
((928, 598), (928, 598), 95292.1, 90412.0)
('Error: ', tensor(64813.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7441750657951195, 0.4258378299682141)
('Test: AUC, AUPR: ', 0.7554565183831142, 0.4339617405801918)
((928, 598), (928, 598), 84188.336, 90412.0)
('Error: ', tensor(64162.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517546617939104, 0.4352535858167783)
('Test: AUC, AUPR: ', 0.7599291734022665, 0.4427187884388026)
((928, 598), (928, 598), 91732.45, 90412.0)
('Error: ', tensor(63797.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546505202375151, 0.44044975243394136)
('Test: AUC, AUPR: ', 0.7628732580325124, 0.44721701969297156)
((928, 598), (928, 598), 89165.31, 90412.0)
('Error: ', tensor(63393.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589439066366164, 0.4471423861458034)
('Test: AUC, AUPR: ', 0.7650582724280605, 0.4490343568815932)
((928, 598), (928, 598), 90120.25, 90412.0)
('Error: ', tensor(63051.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625916465680971, 0.45297029345872636)
('Test: AUC, AUPR: ', 0.7672209460952519, 0.44813531694583375)
((928, 598), (928, 598), 92027.18, 90412.0)
('Error: ', tensor(62670.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7670933942336379, 0.45946502397625044)
('Test: AUC, AUPR: ', 0.7693058680962434, 0.44793481021292136)
((928, 598), (928, 598), 86246.43, 90412.0)
('Error: ', tensor(62458.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707272458156518, 0.46316130417915685)
('Test: AUC, AUPR: ', 0.7699141075626732, 0.44448159490410233)
Train: 0.7707 0.4632
Test: 0.7699 0.4445
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 132099.12, 88564.0)
('Error: ', tensor(77904.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46590036719291994, 0.14219770665644738)
('Test: AUC, AUPR: ', 0.47034449194339406, 0.16859715465032482)
((928, 598), (928, 598), 56565.1, 88564.0)
('Error: ', tensor(76279.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6597704474046, 0.2611089945926768)
('Test: AUC, AUPR: ', 0.6510448191763054, 0.29147939431874226)
((928, 598), (928, 598), 89502.74, 88564.0)
('Error: ', tensor(74424.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6873867464451734, 0.29563931307929503)
('Test: AUC, AUPR: ', 0.6771488812445018, 0.3248330938628615)
((928, 598), (928, 598), 95813.03, 88564.0)
('Error: ', tensor(74390.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.708373493228034, 0.3419340318273739)
('Test: AUC, AUPR: ', 0.6967590163500301, 0.3686743863990344)
((928, 598), (928, 598), 98830.086, 88564.0)
('Error: ', tensor(71475.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7180699097617849, 0.35207253404834704)
('Test: AUC, AUPR: ', 0.7074240111314927, 0.37805379795828875)
((928, 598), (928, 598), 61648.414, 88564.0)
('Error: ', tensor(67352.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7321885003533921, 0.3935346633219506)
('Test: AUC, AUPR: ', 0.7235135620208891, 0.4163889421937329)
((928, 598), (928, 598), 94700.72, 88564.0)
('Error: ', tensor(64436.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7407247638371819, 0.412219567826975)
('Test: AUC, AUPR: ', 0.7319891999833394, 0.43538376884861746)
((928, 598), (928, 598), 94971.42, 88564.0)
('Error: ', tensor(63809.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7450333901227202, 0.4236465565435393)
('Test: AUC, AUPR: ', 0.7365029138296203, 0.44628052491243875)
((928, 598), (928, 598), 91022.04, 88564.0)
('Error: ', tensor(63155.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494320363806982, 0.4326084048015738)
('Test: AUC, AUPR: ', 0.740069145348736, 0.4534769836719686)
((928, 598), (928, 598), 87575.83, 88564.0)
('Error: ', tensor(62562.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532679139040146, 0.44141821270890663)
('Test: AUC, AUPR: ', 0.7438761668245094, 0.4593727707240895)
((928, 598), (928, 598), 89973.375, 88564.0)
('Error: ', tensor(62127.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577942911784488, 0.4481303053209831)
('Test: AUC, AUPR: ', 0.7477877445486427, 0.46135205906158566)
((928, 598), (928, 598), 89944.78, 88564.0)
('Error: ', tensor(61873.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609883556326198, 0.45296287926885737)
('Test: AUC, AUPR: ', 0.750875492473591, 0.4673591333463238)
Train: 0.7610 0.4530
Test: 0.7509 0.4674
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 86067.32, 91644.0)
('Error: ', tensor(76586.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5069003778291173, 0.16663906507440984)
('Test: AUC, AUPR: ', 0.509121774691504, 0.13902684165676701)
((928, 598), (928, 598), 107628.445, 91644.0)
('Error: ', tensor(76818.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6618076495018972, 0.317252945081871)
('Test: AUC, AUPR: ', 0.6708828763748631, 0.2797408516684875)
((928, 598), (928, 598), 94340.9, 91644.0)
('Error: ', tensor(75115.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7174847219054827, 0.3703711382103116)
('Test: AUC, AUPR: ', 0.7242097863083866, 0.32867712642840863)
((928, 598), (928, 598), 89676.48, 91644.0)
('Error: ', tensor(68021.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7222851806820343, 0.3750162291405885)
('Test: AUC, AUPR: ', 0.7280394602298903, 0.3337767517859107)
((928, 598), (928, 598), 72630.805, 91644.0)
('Error: ', tensor(67354.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373969782026967, 0.4138484234216706)
('Test: AUC, AUPR: ', 0.7416597814687244, 0.3749060622281044)
((928, 598), (928, 598), 84463.305, 91644.0)
('Error: ', tensor(65779.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419653442261297, 0.42678032721893444)
('Test: AUC, AUPR: ', 0.7456015758105159, 0.3867164343131556)
((928, 598), (928, 598), 86539.42, 91644.0)
('Error: ', tensor(64852.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511153669169044, 0.43710461691963876)
('Test: AUC, AUPR: ', 0.7523396767609132, 0.3966387057469633)
((928, 598), (928, 598), 91579.93, 91644.0)
('Error: ', tensor(64423.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539962380400032, 0.4431450757689943)
('Test: AUC, AUPR: ', 0.7554210973471019, 0.4041224621452391)
((928, 598), (928, 598), 91917.3, 91644.0)
('Error: ', tensor(64180.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565169163513882, 0.44716421133837464)
('Test: AUC, AUPR: ', 0.7585771965563795, 0.4099630855087618)
((928, 598), (928, 598), 79518.09, 91644.0)
('Error: ', tensor(64618.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577219550109645, 0.44921588744323643)
('Test: AUC, AUPR: ', 0.7615190283388543, 0.4169248838081851)
((928, 598), (928, 598), 92049.73, 91644.0)
('Error: ', tensor(64186.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562691242823149, 0.4475015265671349)
('Test: AUC, AUPR: ', 0.7585434108235167, 0.4104973169399678)
((928, 598), (928, 598), 96605.49, 91644.0)
('Error: ', tensor(63891.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593618764892307, 0.4536610415263236)
('Test: AUC, AUPR: ', 0.7630905155196646, 0.422193310482064)
Train: 0.7594 0.4537
Test: 0.7631 0.4222
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 146392.84, 91009.0)
('Error: ', tensor(81652.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4901971806238741, 0.15585595838848806)
('Test: AUC, AUPR: ', 0.4848722908210422, 0.138808219068422)
((928, 598), (928, 598), 109746.46, 91009.0)
('Error: ', tensor(75958.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066449636931406, 0.32498226552174825)
('Test: AUC, AUPR: ', 0.7106593297377883, 0.29898134961697725)
((928, 598), (928, 598), 99449.53, 91009.0)
('Error: ', tensor(69592.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7180237304450341, 0.3570918147154546)
('Test: AUC, AUPR: ', 0.7212045793452353, 0.33265392138313254)
((928, 598), (928, 598), 86703.805, 91009.0)
('Error: ', tensor(66919.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7294726377926917, 0.39860891735107634)
('Test: AUC, AUPR: ', 0.7356072154620736, 0.38071968185978217)
((928, 598), (928, 598), 101438.87, 91009.0)
('Error: ', tensor(65836.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7430687894756569, 0.4180697358673238)
('Test: AUC, AUPR: ', 0.7494975516493274, 0.4014958385036861)
((928, 598), (928, 598), 99448.03, 91009.0)
('Error: ', tensor(65060.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.746527529025947, 0.43047320438504866)
('Test: AUC, AUPR: ', 0.7514946402377449, 0.4127858130765417)
((928, 598), (928, 598), 94064.75, 91009.0)
('Error: ', tensor(64345.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501257153737821, 0.43840315528853785)
('Test: AUC, AUPR: ', 0.7539202164088319, 0.41842548269434127)
((928, 598), (928, 598), 87686.016, 91009.0)
('Error: ', tensor(64056.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546261945080659, 0.44290122655677927)
('Test: AUC, AUPR: ', 0.7586038405281982, 0.42299513981407166)
((928, 598), (928, 598), 93916.8, 91009.0)
('Error: ', tensor(63822.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569690389703877, 0.446397448935501)
('Test: AUC, AUPR: ', 0.7608851495275688, 0.4267856033356775)
((928, 598), (928, 598), 89326.484, 91009.0)
('Error: ', tensor(63434.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609895641585583, 0.453144434231235)
('Test: AUC, AUPR: ', 0.7652454489165801, 0.43208542406467954)
((928, 598), (928, 598), 73536.06, 91009.0)
('Error: ', tensor(64411.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631274703154711, 0.4550344758182845)
('Test: AUC, AUPR: ', 0.7683076992348925, 0.43031996759686286)
((928, 598), (928, 598), 93946.97, 91009.0)
('Error: ', tensor(63346.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7618396789829944, 0.4548126997446438)
('Test: AUC, AUPR: ', 0.7674856748919818, 0.4334456204317266)
Train: 0.7618 0.4548
Test: 0.7675 0.4334
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 56510.24, 89594.0)
('Error: ', tensor(77129.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4651574111605632, 0.14702645433747646)
('Test: AUC, AUPR: ', 0.46200904220516514, 0.15335779974636812)
((928, 598), (928, 598), 107061.734, 89594.0)
('Error: ', tensor(75464.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7029911871175485, 0.3235420202576902)
('Test: AUC, AUPR: ', 0.7092807243057715, 0.34722091604512006)
((928, 598), (928, 598), 99652.82, 89594.0)
('Error: ', tensor(69245.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7186467898634759, 0.3438863038361098)
('Test: AUC, AUPR: ', 0.7258555613643558, 0.3696567557175848)
((928, 598), (928, 598), 85319.805, 89594.0)
('Error: ', tensor(65804.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7324264740718931, 0.4004151009423077)
('Test: AUC, AUPR: ', 0.7404855837533323, 0.4264779717312681)
((928, 598), (928, 598), 98149.35, 89594.0)
('Error: ', tensor(64791.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7333976618528215, 0.41943654837281225)
('Test: AUC, AUPR: ', 0.7441811069863999, 0.44584114516200013)
((928, 598), (928, 598), 93033.93, 89594.0)
('Error: ', tensor(64086.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7435783755238544, 0.42981752028355086)
('Test: AUC, AUPR: ', 0.7535920468110922, 0.45621560128622207)
((928, 598), (928, 598), 96391.82, 89594.0)
('Error: ', tensor(63643.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7457483011138779, 0.4373241182978367)
('Test: AUC, AUPR: ', 0.7525077957527373, 0.46561209519551133)
((928, 598), (928, 598), 72448.15, 89594.0)
('Error: ', tensor(65234.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749067077528223, 0.43619653722016327)
('Test: AUC, AUPR: ', 0.7547935575665732, 0.463604977634128)
((928, 598), (928, 598), 96201.66, 89594.0)
('Error: ', tensor(63885.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491539361023621, 0.4321370411440017)
('Test: AUC, AUPR: ', 0.7522839917629092, 0.4546399391593149)
((928, 598), (928, 598), 92205.336, 89594.0)
('Error: ', tensor(63541.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519337918617387, 0.43526303809303496)
('Test: AUC, AUPR: ', 0.7547529736599173, 0.4581696106022446)
((928, 598), (928, 598), 86573.84, 89594.0)
('Error: ', tensor(63261.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7548691119718726, 0.44042971728075925)
('Test: AUC, AUPR: ', 0.7586435679729064, 0.4651062025010153)
((928, 598), (928, 598), 88228.78, 89594.0)
('Error: ', tensor(62724.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603360816137209, 0.4492040084833951)
('Test: AUC, AUPR: ', 0.764884014208106, 0.4769454294559316)
Train: 0.7603 0.4492
Test: 0.7649 0.4769
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 125725.9, 89778.0)
('Error: ', tensor(77624.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47379478772027095, 0.15124214388182367)
('Test: AUC, AUPR: ', 0.478789482516773, 0.1581778312813297)
((928, 598), (928, 598), 82804.25, 89778.0)
('Error: ', tensor(75323.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6496828260890539, 0.23768400595306)
('Test: AUC, AUPR: ', 0.6522907954366941, 0.2469206962259448)
((928, 598), (928, 598), 81469.96, 89778.0)
('Error: ', tensor(71374.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.719326506029576, 0.3550663077981543)
('Test: AUC, AUPR: ', 0.7226989424786419, 0.35845020308597275)
((928, 598), (928, 598), 104870.67, 89778.0)
('Error: ', tensor(67021.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.732735773206574, 0.385027142909122)
('Test: AUC, AUPR: ', 0.7367227989814338, 0.39846950205919907)
((928, 598), (928, 598), 86420.81, 89778.0)
('Error: ', tensor(64646.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7429721813836365, 0.4191709422634046)
('Test: AUC, AUPR: ', 0.7462337560662604, 0.43052461440571144)
((928, 598), (928, 598), 85832.36, 89778.0)
('Error: ', tensor(63936.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489089849959188, 0.43063368411468006)
('Test: AUC, AUPR: ', 0.7518273214825945, 0.44236862002469635)
((928, 598), (928, 598), 88082.17, 89778.0)
('Error: ', tensor(63756.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510707373562725, 0.4333241615492782)
('Test: AUC, AUPR: ', 0.7533361625681616, 0.4446788350678576)
((928, 598), (928, 598), 88882.14, 89778.0)
('Error: ', tensor(63672.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523155346208784, 0.43481257522283456)
('Test: AUC, AUPR: ', 0.7541494446565715, 0.4455341404060275)
((928, 598), (928, 598), 89560.99, 89778.0)
('Error: ', tensor(63600.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533837338125609, 0.4360549928048755)
('Test: AUC, AUPR: ', 0.754687975863369, 0.4457474927147549)
((928, 598), (928, 598), 83013.68, 89778.0)
('Error: ', tensor(63661.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543470609129244, 0.4376708581219832)
('Test: AUC, AUPR: ', 0.7554515037078448, 0.4459911055187592)
((928, 598), (928, 598), 100551.13, 89778.0)
('Error: ', tensor(63587.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7560730142707932, 0.4408291197833769)
('Test: AUC, AUPR: ', 0.7559927203464862, 0.44550141527322046)
((928, 598), (928, 598), 83327.27, 89778.0)
('Error: ', tensor(63233.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581406384340778, 0.4450011110890105)
('Test: AUC, AUPR: ', 0.7559147898708302, 0.4445982350495845)
Train: 0.7581 0.4450
Test: 0.7559 0.4446
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 170659.89, 90187.0)
('Error: ', tensor(87267.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47255262888680793, 0.15260801632747423)
('Test: AUC, AUPR: ', 0.4676195965216531, 0.14876243281997947)
((928, 598), (928, 598), 83889.79, 90187.0)
('Error: ', tensor(75159.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7067482640044238, 0.32707873478293453)
('Test: AUC, AUPR: ', 0.6986091902298488, 0.3185608869488102)
((928, 598), (928, 598), 114812.78, 90187.0)
('Error: ', tensor(71712.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7196026996597114, 0.35205912300949654)
('Test: AUC, AUPR: ', 0.711596661482013, 0.3423574743946048)
((928, 598), (928, 598), 79319.1, 90187.0)
('Error: ', tensor(67207.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7257518857922258, 0.3886581721115247)
('Test: AUC, AUPR: ', 0.7199200309750716, 0.38114009434399987)
((928, 598), (928, 598), 84483.875, 90187.0)
('Error: ', tensor(65659.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737062654885803, 0.40918493367904857)
('Test: AUC, AUPR: ', 0.7314711800812397, 0.40208499052186897)
((928, 598), (928, 598), 86130.516, 90187.0)
('Error: ', tensor(64347.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499425026726598, 0.42766073573974256)
('Test: AUC, AUPR: ', 0.7447720648113332, 0.42222183366309385)
((928, 598), (928, 598), 94052.51, 90187.0)
('Error: ', tensor(63759.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540504608259052, 0.43745011411671814)
('Test: AUC, AUPR: ', 0.7501041888523471, 0.43209097594944823)
((928, 598), (928, 598), 90888.9, 90187.0)
('Error: ', tensor(63486.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756888455045917, 0.44189201324582295)
('Test: AUC, AUPR: ', 0.754092682184659, 0.4379664885548267)
((928, 598), (928, 598), 84791.14, 90187.0)
('Error: ', tensor(63354.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593041110983818, 0.4457805531138453)
('Test: AUC, AUPR: ', 0.7593589407877147, 0.4462861234752158)
((928, 598), (928, 598), 88255.305, 90187.0)
('Error: ', tensor(63016.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7624168947763345, 0.4501138239096354)
('Test: AUC, AUPR: ', 0.7671400005592217, 0.4582844246576704)
((928, 598), (928, 598), 89499.2, 90187.0)
('Error: ', tensor(62836.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7647276861896091, 0.4526223301787115)
('Test: AUC, AUPR: ', 0.7725711791778573, 0.46649060893628563)
((928, 598), (928, 598), 90010.62, 90187.0)
('Error: ', tensor(62688.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7668042889177892, 0.45518442999243725)
('Test: AUC, AUPR: ', 0.7770704908411963, 0.47249754752609147)
Train: 0.7668 0.4552
Test: 0.7771 0.4725
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 206964.83, 89758.0)
('Error: ', tensor(100042.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4966318043711228, 0.16008719088931572)
('Test: AUC, AUPR: ', 0.4984469193280814, 0.1665866415911399)
((928, 598), (928, 598), 86672.1, 89758.0)
('Error: ', tensor(74781.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7112709398100824, 0.3513631812794546)
('Test: AUC, AUPR: ', 0.7021368109145976, 0.34977178869863346)
((928, 598), (928, 598), 98378.53, 89758.0)
('Error: ', tensor(69076.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7222929149742908, 0.37043310774543714)
('Test: AUC, AUPR: ', 0.7116326643670648, 0.3686353664596972)
((928, 598), (928, 598), 65873.61, 89758.0)
('Error: ', tensor(67570.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.730701648548556, 0.39571469979355517)
('Test: AUC, AUPR: ', 0.7190673640939538, 0.3948564886706905)
((928, 598), (928, 598), 93438.45, 89758.0)
('Error: ', tensor(65160.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7402966232083329, 0.41118226796932544)
('Test: AUC, AUPR: ', 0.7277396797755977, 0.40962170880656956)
((928, 598), (928, 598), 96064.23, 89758.0)
('Error: ', tensor(64464.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7466016335366596, 0.422462024777706)
('Test: AUC, AUPR: ', 0.7330182603598053, 0.420446215549355)
((928, 598), (928, 598), 94185.21, 89758.0)
('Error: ', tensor(63711.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534524398354374, 0.4336402590831361)
('Test: AUC, AUPR: ', 0.7401714192102591, 0.4320953037195824)
((928, 598), (928, 598), 92966.14, 89758.0)
('Error: ', tensor(63436.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556460478869055, 0.43800146874326146)
('Test: AUC, AUPR: ', 0.7426209703229403, 0.437458955532823)
((928, 598), (928, 598), 92273.68, 89758.0)
('Error: ', tensor(63269.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572048844489276, 0.4411315257657611)
('Test: AUC, AUPR: ', 0.7437139879364322, 0.44098957736847944)
((928, 598), (928, 598), 90382.95, 89758.0)
('Error: ', tensor(63105.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588094074233245, 0.44370042163718426)
('Test: AUC, AUPR: ', 0.7445675815201684, 0.4429652956229235)
((928, 598), (928, 598), 91479.4, 89758.0)
('Error: ', tensor(62882.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761109155568871, 0.44761509435068153)
('Test: AUC, AUPR: ', 0.7458016447805936, 0.44631165823373564)
((928, 598), (928, 598), 89881.82, 89758.0)
('Error: ', tensor(62520.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656608179252999, 0.45366209724505147)
('Test: AUC, AUPR: ', 0.7482974290692871, 0.4521980199554637)
Train: 0.7657 0.4537
Test: 0.7483 0.4522
AUC: 0.7628 0.0037
AUPR: 0.4529 0.0052
