    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX3.MPNNX3 object at 0x7fee0120aed0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 227866.9, 88960.0)
('Error: ', tensor(152718.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5141096890888672, 0.1671757190584944)
('Test: AUC, AUPR: ', 0.5413688266872101, 0.20923715553814037)
