    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7fd702111510>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 159262.31, 88960.0)
('Error: ', tensor(83593.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5196220526307052, 0.16956120126453245)
('Test: AUC, AUPR: ', 0.5179556373292828, 0.1851872385441519)
((928, 598), (928, 598), 108866.43, 88960.0)
('Error: ', tensor(74139.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7114355115804026, 0.31095386981745426)
('Test: AUC, AUPR: ', 0.6970444631206594, 0.3227284525541103)
((928, 598), (928, 598), 94681.836, 88960.0)
('Error: ', tensor(67111.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7243019763538675, 0.367246161615845)
('Test: AUC, AUPR: ', 0.7090731725765684, 0.3750281041394447)
((928, 598), (928, 598), 85855.67, 88960.0)
('Error: ', tensor(65064.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357177960891484, 0.4011431516376872)
('Test: AUC, AUPR: ', 0.7193375053512403, 0.40336991888650486)
((928, 598), (928, 598), 79538.59, 88960.0)
('Error: ', tensor(64026.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7450990241225013, 0.42026811988687274)
('Test: AUC, AUPR: ', 0.7282923231124859, 0.42042038816059135)
((928, 598), (928, 598), 92818.95, 88960.0)
('Error: ', tensor(63303.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527487298610392, 0.43222168986776854)
('Test: AUC, AUPR: ', 0.7367673859581547, 0.43205674237296215)
((928, 598), (928, 598), 87438.97, 88960.0)
('Error: ', tensor(62986.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7548365581112636, 0.43652095203151137)
('Test: AUC, AUPR: ', 0.7378950062343872, 0.43617213054440995)
((928, 598), (928, 598), 90071.2, 88960.0)
('Error: ', tensor(62852.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563383858517907, 0.4386635962088748)
('Test: AUC, AUPR: ', 0.7394102026039475, 0.43919667979673194)
((928, 598), (928, 598), 89874.4, 88960.0)
('Error: ', tensor(62743.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7574298914642235, 0.4406035859971576)
('Test: AUC, AUPR: ', 0.7396881216758638, 0.4404720214923487)
((928, 598), (928, 598), 89551.68, 88960.0)
('Error: ', tensor(62602.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587142751275262, 0.4431888921810637)
('Test: AUC, AUPR: ', 0.7408404627146473, 0.44292111904415954)
((928, 598), (928, 598), 90262.65, 88960.0)
('Error: ', tensor(62379.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7608794105953456, 0.4471145809598669)
('Test: AUC, AUPR: ', 0.7426493596454626, 0.4473718431107145)
((928, 598), (928, 598), 60473.465, 88960.0)
('Error: ', tensor(65883.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762786267263422, 0.44975796043684557)
('Test: AUC, AUPR: ', 0.7442175443808315, 0.4504125990582312)
Train: 0.7628 0.4498
Test: 0.7442 0.4504
[0.5068988955705931, 0.527486812541552, 0.542121663829211, 0.5554130912537139, 0.5631717920292107]
[0.057552456178074154, 0.06896339710507002, 0.07932321368206674, 0.0886520424506316, 0.0950115965942164]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 114997.586, 91071.0)
('Error: ', tensor(77162.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4869174287605523, 0.15934532234426488)
('Test: AUC, AUPR: ', 0.48607007176557815, 0.14184563472609962)
((928, 598), (928, 598), 85253.22, 91071.0)
('Error: ', tensor(76161.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6960863657873643, 0.31609600850875563)
('Test: AUC, AUPR: ', 0.7016824663717807, 0.2952880125596998)
((928, 598), (928, 598), 93504.48, 91071.0)
('Error: ', tensor(74827.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7123945097523027, 0.3392320326147479)
('Test: AUC, AUPR: ', 0.7189400236856375, 0.3180374690030252)
((928, 598), (928, 598), 155570.05, 91071.0)
('Error: ', tensor(85607.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7276013961070302, 0.387630463343988)
('Test: AUC, AUPR: ', 0.7346949710675357, 0.3704614367027589)
((928, 598), (928, 598), 139685.47, 91071.0)
('Error: ', tensor(72262.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.711451961244013, 0.398861870655818)
('Test: AUC, AUPR: ', 0.7205457318439471, 0.3835571697303872)
((928, 598), (928, 598), 105584.7, 91071.0)
('Error: ', tensor(66533.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7361231239903708, 0.4109203925617628)
('Test: AUC, AUPR: ', 0.7438323851468631, 0.39505925275522746)
((928, 598), (928, 598), 92246.25, 91071.0)
('Error: ', tensor(65493.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7391318304825025, 0.4208104014721756)
('Test: AUC, AUPR: ', 0.7479656175493067, 0.4064588437312889)
((928, 598), (928, 598), 90089.18, 91071.0)
('Error: ', tensor(64870.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7452903257883015, 0.4303720399704428)
('Test: AUC, AUPR: ', 0.7547353326248025, 0.4174767747917896)
((928, 598), (928, 598), 88995.44, 91071.0)
('Error: ', tensor(64244.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520548202050633, 0.4399833081498897)
('Test: AUC, AUPR: ', 0.7624763607211088, 0.4283316383990085)
((928, 598), (928, 598), 89426.47, 91071.0)
('Error: ', tensor(63470.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605576522106036, 0.45327662756261844)
('Test: AUC, AUPR: ', 0.7711752192595265, 0.4459440768845817)
((928, 598), (928, 598), 87047.18, 91071.0)
('Error: ', tensor(63113.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679358749625795, 0.45996656482066456)
('Test: AUC, AUPR: ', 0.7791528753121336, 0.4570631607729888)
((928, 598), (928, 598), 94703.17, 91071.0)
('Error: ', tensor(62829.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7708648747942249, 0.4626624868297767)
('Test: AUC, AUPR: ', 0.7823651858975631, 0.4609473708313614)
Train: 0.7709 0.4627
Test: 0.7824 0.4609
[0.5559089263081658, 0.5839841588710776, 0.5938307025725905, 0.605262348416343, 0.610115060670773]
[0.05524448711628569, 0.06097337994831007, 0.06688882765992686, 0.07575746262918778, 0.08058567470443306]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 104825.516, 90412.0)
('Error: ', tensor(76042.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5214884088464242, 0.1693454434225517)
('Test: AUC, AUPR: ', 0.5274371881037316, 0.16600436810276348)
((928, 598), (928, 598), 82647.484, 90412.0)
('Error: ', tensor(75786.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5621764897839652, 0.19725216083937047)
('Test: AUC, AUPR: ', 0.5588178760277435, 0.1892807740356262)
((928, 598), (928, 598), 86356.92, 90412.0)
('Error: ', tensor(75585.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7067288697315095, 0.3239266511967673)
('Test: AUC, AUPR: ', 0.7190125454196871, 0.3290266124456101)
((928, 598), (928, 598), 87540.55, 90412.0)
('Error: ', tensor(69711.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7216826081324325, 0.361673215753176)
('Test: AUC, AUPR: ', 0.7323885529412035, 0.3660708034117673)
((928, 598), (928, 598), 91455.93, 90412.0)
('Error: ', tensor(66177.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7343328701042033, 0.40497370515601333)
('Test: AUC, AUPR: ', 0.7443593069532657, 0.41142178065492346)
((928, 598), (928, 598), 95968.68, 90412.0)
('Error: ', tensor(65366.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7394097714121677, 0.4169641089451008)
('Test: AUC, AUPR: ', 0.7498835755258508, 0.42542836437169107)
((928, 598), (928, 598), 82326.19, 90412.0)
('Error: ', tensor(64822.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433456830026199, 0.42676568569947265)
('Test: AUC, AUPR: ', 0.7543806015248673, 0.43633488764986217)
((928, 598), (928, 598), 87496.88, 90412.0)
('Error: ', tensor(64227.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7479075759437659, 0.4330493884219048)
('Test: AUC, AUPR: ', 0.7584976281357859, 0.44256019984448947)
((928, 598), (928, 598), 91444.76, 90412.0)
('Error: ', tensor(63876.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520697640894344, 0.4383428543099471)
('Test: AUC, AUPR: ', 0.7615157970416405, 0.44682194552341215)
((928, 598), (928, 598), 90082.95, 90412.0)
('Error: ', tensor(63506.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565528905967398, 0.44494261106290733)
('Test: AUC, AUPR: ', 0.7634266767273458, 0.44839317761552067)
((928, 598), (928, 598), 86308.23, 90412.0)
('Error: ', tensor(62973.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7639350955085942, 0.4555395915406618)
('Test: AUC, AUPR: ', 0.767043703148177, 0.44711580843435067)
((928, 598), (928, 598), 85652.516, 90412.0)
('Error: ', tensor(62648.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703086765719793, 0.46065734941155534)
('Test: AUC, AUPR: ', 0.7697964315977046, 0.4415866361355127)
Train: 0.7703 0.4607
Test: 0.7698 0.4416
[0.574725139553922, 0.5797001747808322, 0.5845180866046629, 0.5821695942896283, 0.5878784228086248]
[0.06342028530446588, 0.07121621558224696, 0.07479089213094467, 0.07586285772028402, 0.08112285137056822]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 89914.7, 88564.0)
('Error: ', tensor(74434.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4938184139375422, 0.15426259225656164)
('Test: AUC, AUPR: ', 0.4928538176327834, 0.1802813497983932)
((928, 598), (928, 598), 87118.4, 88564.0)
('Error: ', tensor(74423.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6517424524392348, 0.2620550079934559)
('Test: AUC, AUPR: ', 0.646981881548716, 0.2936400188094074)
((928, 598), (928, 598), 84018.984, 88564.0)
('Error: ', tensor(73326.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7133707806504986, 0.3369842940296443)
('Test: AUC, AUPR: ', 0.7047839509075652, 0.36623143627073235)
((928, 598), (928, 598), 67205.3, 88564.0)
('Error: ', tensor(72072.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7222568899884849, 0.39025948530151644)
('Test: AUC, AUPR: ', 0.7129253380975503, 0.4136705958828633)
((928, 598), (928, 598), 72010.13, 88564.0)
('Error: ', tensor(64997.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7374944911542463, 0.40486614656384984)
('Test: AUC, AUPR: ', 0.7283847368976052, 0.4285665279147476)
((928, 598), (928, 598), 90204.82, 88564.0)
('Error: ', tensor(63529.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461802131169006, 0.4230765933079037)
('Test: AUC, AUPR: ', 0.737682751851041, 0.4469392741301087)
((928, 598), (928, 598), 89014.555, 88564.0)
('Error: ', tensor(63112.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7509110775158192, 0.42977493633313496)
('Test: AUC, AUPR: ', 0.7410322687684767, 0.45345724221346456)
((928, 598), (928, 598), 89148.65, 88564.0)
('Error: ', tensor(62869.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533357843532739, 0.4334640472446431)
('Test: AUC, AUPR: ', 0.7433279007610643, 0.4568586511661655)
((928, 598), (928, 598), 90346.95, 88564.0)
('Error: ', tensor(62719.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550909198482283, 0.43654598575957626)
('Test: AUC, AUPR: ', 0.7444509908459648, 0.4592513674261277)
((928, 598), (928, 598), 89559.086, 88564.0)
('Error: ', tensor(62512.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75717699046344, 0.44007272383534296)
('Test: AUC, AUPR: ', 0.745678657116331, 0.46161413305998045)
((928, 598), (928, 598), 89450.16, 88564.0)
('Error: ', tensor(61958.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625205804681374, 0.44986603756649085)
('Test: AUC, AUPR: ', 0.7500407094020832, 0.466904782872398)
((928, 598), (928, 598), 84005.75, 88564.0)
('Error: ', tensor(61642.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7693103907479638, 0.457038423032634)
('Test: AUC, AUPR: ', 0.756676474133318, 0.4687014992078612)
Train: 0.7693 0.4570
Test: 0.7567 0.4687
[0.5960524392574853, 0.5819252864795426, 0.5865663208670245, 0.5906136867963273, 0.5966006917444999]
[0.07725213100813173, 0.08116295529258288, 0.09196750837651704, 0.10086375377668251, 0.11128597759314938]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 104147.414, 91644.0)
('Error: ', tensor(76799.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4862999384987732, 0.15730257039788928)
('Test: AUC, AUPR: ', 0.48745236046241125, 0.13031285523594033)
((928, 598), (928, 598), 86256.86, 91644.0)
('Error: ', tensor(76317.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066401768560544, 0.33807689297489174)
('Test: AUC, AUPR: ', 0.7097434660410051, 0.29721008765833196)
((928, 598), (928, 598), 90084.78, 91644.0)
('Error: ', tensor(70424.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7180731883088025, 0.36840293876415176)
('Test: AUC, AUPR: ', 0.723305712446797, 0.328426653121729)
((928, 598), (928, 598), 105529.78, 91644.0)
('Error: ', tensor(67855.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7326753309946258, 0.40481695995097444)
('Test: AUC, AUPR: ', 0.7372752045393659, 0.36473985760319483)
((928, 598), (928, 598), 101705.016, 91644.0)
('Error: ', tensor(65975.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7409816127945538, 0.4213926411555546)
('Test: AUC, AUPR: ', 0.7454674042648358, 0.3800936805434253)
((928, 598), (928, 598), 86864.57, 91644.0)
('Error: ', tensor(65252.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7446862940123703, 0.4321307017460023)
('Test: AUC, AUPR: ', 0.7480892513256937, 0.39140756608897337)
((928, 598), (928, 598), 92468.305, 91644.0)
('Error: ', tensor(64602.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7512729068670769, 0.43989491102357475)
('Test: AUC, AUPR: ', 0.7527174210607864, 0.3991101785483389)
((928, 598), (928, 598), 93863.57, 91644.0)
('Error: ', tensor(64362.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544731347677881, 0.44383874484143543)
('Test: AUC, AUPR: ', 0.75625077107923, 0.40477529442098475)
((928, 598), (928, 598), 91182.586, 91644.0)
('Error: ', tensor(64066.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576535982106192, 0.44876590978521813)
('Test: AUC, AUPR: ', 0.7611496655831818, 0.41255007311340597)
((928, 598), (928, 598), 90263.9, 91644.0)
('Error: ', tensor(63539.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636611881289194, 0.4579660838473597)
('Test: AUC, AUPR: ', 0.7698571063681121, 0.43003207483340794)
((928, 598), (928, 598), 87317.95, 91644.0)
('Error: ', tensor(63295.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707746239747547, 0.4619949820726954)
('Test: AUC, AUPR: ', 0.7786702956391429, 0.4417818252240656)
((928, 598), (928, 598), 86503.95, 91644.0)
('Error: ', tensor(63058.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733924376171862, 0.46574058776427285)
('Test: AUC, AUPR: ', 0.7817777074785599, 0.4445511649184223)
Train: 0.7734 0.4657
Test: 0.7818 0.4446
[0.6384706500200452, 0.647507593039062, 0.649763182036919, 0.6485097691925235, 0.646470878247983]
[0.08624862327343269, 0.09283367327174155, 0.10470985469828151, 0.11332726018545367, 0.11130920719785438]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 123266.66, 91009.0)
('Error: ', tensor(77959.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4938222384724023, 0.16461248966527997)
('Test: AUC, AUPR: ', 0.4899489368389952, 0.14703886538113256)
((928, 598), (928, 598), 92450.55, 91009.0)
('Error: ', tensor(76083.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5794251698757612, 0.1964410456786934)
('Test: AUC, AUPR: ', 0.5795648420752577, 0.1758200747908933)
((928, 598), (928, 598), 93710.164, 91009.0)
('Error: ', tensor(75906.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7093188134797306, 0.3246073420190407)
('Test: AUC, AUPR: ', 0.7129795375313384, 0.3009446456760542)
((928, 598), (928, 598), 129577.516, 91009.0)
('Error: ', tensor(72011.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7229811851962167, 0.37068765757600247)
('Test: AUC, AUPR: ', 0.7278901848116357, 0.3484666114047652)
((928, 598), (928, 598), 113327.09, 91009.0)
('Error: ', tensor(67651.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338373891629079, 0.4068902483308226)
('Test: AUC, AUPR: ', 0.7389891906735506, 0.3884404886984346)
((928, 598), (928, 598), 79954.88, 91009.0)
('Error: ', tensor(65701.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7414568188864221, 0.41894481751070534)
('Test: AUC, AUPR: ', 0.7458559834012798, 0.40157125644285885)
((928, 598), (928, 598), 92431.76, 91009.0)
('Error: ', tensor(64614.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491421996858052, 0.43219647608149625)
('Test: AUC, AUPR: ', 0.7520421395075012, 0.4134050588185809)
((928, 598), (928, 598), 92940.97, 91009.0)
('Error: ', tensor(64279.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521903380193531, 0.4380595536940822)
('Test: AUC, AUPR: ', 0.7553797076391126, 0.418425410386002)
((928, 598), (928, 598), 91791.29, 91009.0)
('Error: ', tensor(64056.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754308567020381, 0.4419208422838057)
('Test: AUC, AUPR: ', 0.7577597924799243, 0.4220348606862734)
((928, 598), (928, 598), 91388.305, 91009.0)
('Error: ', tensor(63759.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576226043463002, 0.44703456071601194)
('Test: AUC, AUPR: ', 0.7616439245318094, 0.42757707381092447)
((928, 598), (928, 598), 89365.164, 91009.0)
('Error: ', tensor(63180.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637781768084431, 0.4568673180762464)
('Test: AUC, AUPR: ', 0.7683358058576869, 0.4349126162755621)
((928, 598), (928, 598), 94214.11, 91009.0)
('Error: ', tensor(62810.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769282093171894, 0.4624552433870957)
('Test: AUC, AUPR: ', 0.7729333904078275, 0.43532759386284803)
Train: 0.7693 0.4625
Test: 0.7729 0.4353
[0.5817438198739312, 0.5940708052592176, 0.6049118932128932, 0.6093615659119695, 0.6135511396208961]
[0.06579237407602387, 0.07343850144542792, 0.09048356504145516, 0.09248613989555352, 0.09727698972107418]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 59131.57, 89594.0)
('Error: ', tensor(76804.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49224030918949463, 0.15161350860816833)
('Test: AUC, AUPR: ', 0.48291750841981573, 0.15608195404731076)
((928, 598), (928, 598), 108530.945, 89594.0)
('Error: ', tensor(75460.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7090619222209146, 0.3283003246022759)
('Test: AUC, AUPR: ', 0.7129205093484001, 0.34965933928689374)
((928, 598), (928, 598), 101515.65, 89594.0)
('Error: ', tensor(70581.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7173888274221651, 0.3438248779951708)
('Test: AUC, AUPR: ', 0.7230086901435742, 0.3673894971286087)
((928, 598), (928, 598), 105535.24, 89594.0)
('Error: ', tensor(67667.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338305872735653, 0.3944695558358452)
('Test: AUC, AUPR: ', 0.7408433605995763, 0.4212030319168447)
((928, 598), (928, 598), 101177.85, 89594.0)
('Error: ', tensor(65274.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419095992765655, 0.41404750919520983)
('Test: AUC, AUPR: ', 0.7488339364139714, 0.4390221354253233)
((928, 598), (928, 598), 89083.97, 89594.0)
('Error: ', tensor(64476.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449008207167781, 0.4235892121111216)
('Test: AUC, AUPR: ', 0.7519765250130852, 0.4488951417289475)
((928, 598), (928, 598), 82905.78, 89594.0)
('Error: ', tensor(64039.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7470935722215375, 0.4298893402271894)
('Test: AUC, AUPR: ', 0.7531309189428462, 0.453686148977181)
