    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f90d7db8510>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
((928, 598), (928, 598), 93130.53, 88960.0)
('Error: ', tensor(74751.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5100105442844619, 0.158631904482493)
('Test: AUC, AUPR: ', 0.5053001973984346, 0.17378257851355006)
((928, 598), (928, 598), 90458.01, 88960.0)
('Error: ', tensor(74579.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7117168683572341, 0.3190512406485936)
('Test: AUC, AUPR: ', 0.6993668939268309, 0.33338796060194087)
((928, 598), (928, 598), 91577.32, 88960.0)
('Error: ', tensor(67750.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7240289012030487, 0.36756556018645753)
('Test: AUC, AUPR: ', 0.7096210655067163, 0.37961332969706557)
((928, 598), (928, 598), 82154.34, 88960.0)
('Error: ', tensor(65375.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7377212322578587, 0.40799019555674537)
('Test: AUC, AUPR: ', 0.7218390003214489, 0.4135007825194038)
((928, 598), (928, 598), 89871.14, 88960.0)
('Error: ', tensor(63650.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459881898926934, 0.426123343796287)
('Test: AUC, AUPR: ', 0.7289050151065728, 0.42747904152166294)
((928, 598), (928, 598), 90418.42, 88960.0)
('Error: ', tensor(62944.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519333441283516, 0.4383492874653712)
('Test: AUC, AUPR: ', 0.7362584220331742, 0.4422102423678542)
((928, 598), (928, 598), 85780.125, 88960.0)
('Error: ', tensor(62239.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605832403158708, 0.4510148456114053)
('Test: AUC, AUPR: ', 0.7482824988993401, 0.4613127478258948)
((928, 598), (928, 598), 89394.82, 88960.0)
('Error: ', tensor(61767.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7686864380994045, 0.4571339583549105)
('Test: AUC, AUPR: ', 0.7598277114183278, 0.47005798492427153)
((928, 598), (928, 598), 89343.766, 88960.0)
('Error: ', tensor(61605.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707270343335961, 0.4594872253506249)
('Test: AUC, AUPR: ', 0.7621740949739361, 0.4713862468415262)
((928, 598), (928, 598), 89593.516, 88960.0)
('Error: ', tensor(61490.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773445200872966, 0.4613236508774749)
('Test: AUC, AUPR: ', 0.7659053387160704, 0.47205302062372906)
((928, 598), (928, 598), 90891.586, 88960.0)
('Error: ', tensor(61419.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750439710109037, 0.4621719345038611)
('Test: AUC, AUPR: ', 0.7686471428110129, 0.4739532197845404)
((928, 598), (928, 598), 89726.055, 88960.0)
('Error: ', tensor(61371.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755741935731391, 0.46294374122458215)
('Test: AUC, AUPR: ', 0.7694785215464309, 0.474960417641444)
Train: 0.7756 0.4629
Test: 0.7695 0.4750
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
((928, 598), (928, 598), 66136.44, 91071.0)
('Error: ', tensor(77263.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5119646355680235, 0.16823418725164047)
('Test: AUC, AUPR: ', 0.5109076160251351, 0.1503125356762828)
((928, 598), (928, 598), 112571.766, 91071.0)
('Error: ', tensor(76814.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6759735861516388, 0.2894628527132505)
('Test: AUC, AUPR: ', 0.6820767626932515, 0.26619372334056546)
((928, 598), (928, 598), 98727.805, 91071.0)
('Error: ', tensor(75094.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7177789391114512, 0.34699890380896403)
('Test: AUC, AUPR: ', 0.7232254125515115, 0.3226765591676809)
((928, 598), (928, 598), 94854.63, 91071.0)
('Error: ', tensor(68190.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7235196945048008, 0.37951160831789144)
('Test: AUC, AUPR: ', 0.7314258965584757, 0.36169606553270756)
((928, 598), (928, 598), 107560.26, 91071.0)
('Error: ', tensor(67214.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7093591029072839, 0.39558039964351455)
('Test: AUC, AUPR: ', 0.7195819283611041, 0.3816727370529952)
((928, 598), (928, 598), 84076.055, 91071.0)
('Error: ', tensor(65699.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7334794564974457, 0.4212574651578581)
('Test: AUC, AUPR: ', 0.743100486235887, 0.40791844281842976)
((928, 598), (928, 598), 93558.91, 91071.0)
('Error: ', tensor(65038.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739090376278904, 0.42803190595831225)
('Test: AUC, AUPR: ', 0.7494181916649558, 0.4160528068592297)
((928, 598), (928, 598), 90109.22, 91071.0)
('Error: ', tensor(64658.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7457113255958343, 0.433153244292765)
('Test: AUC, AUPR: ', 0.7557248168081906, 0.4212779220523175)
((928, 598), (928, 598), 91456.27, 91071.0)
('Error: ', tensor(64383.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514703967088422, 0.4375431668034027)
('Test: AUC, AUPR: ', 0.761801337517364, 0.4260348188015349)
((928, 598), (928, 598), 88476.8, 91071.0)
('Error: ', tensor(63963.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7559218224026939, 0.44521663360760055)
('Test: AUC, AUPR: ', 0.7662488653331736, 0.43485371712019594)
((928, 598), (928, 598), 83382.24, 91071.0)
('Error: ', tensor(63527.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626546027346501, 0.4565947591888846)
('Test: AUC, AUPR: ', 0.7758864973188134, 0.4518531346818002)
((928, 598), (928, 598), 98499.43, 91071.0)
('Error: ', tensor(63103.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669698933464033, 0.4607249442418432)
('Test: AUC, AUPR: ', 0.7837970716104816, 0.46244605919859194)
Train: 0.7670 0.4607
Test: 0.7838 0.4624
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
((928, 598), (928, 598), 100203.79, 90412.0)
('Error: ', tensor(75883.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49651639312278917, 0.15609256023318838)
('Test: AUC, AUPR: ', 0.4924981898267604, 0.14837031725087035)
((928, 598), (928, 598), 76164.78, 90412.0)
('Error: ', tensor(76052.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6732085891791783, 0.2785684306351727)
('Test: AUC, AUPR: ', 0.6789898222476787, 0.27484415824604347)
((928, 598), (928, 598), 87831.11, 90412.0)
('Error: ', tensor(74649.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.715426721146383, 0.3441308177360128)
('Test: AUC, AUPR: ', 0.726427813136742, 0.3450619770167696)
((928, 598), (928, 598), 71084.36, 90412.0)
('Error: ', tensor(67854.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7199521423797423, 0.39375751423576155)
('Test: AUC, AUPR: ', 0.7303992279200331, 0.398515098288848)
((928, 598), (928, 598), 86416.76, 90412.0)
('Error: ', tensor(65176.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7383584549021306, 0.41826429752693656)
('Test: AUC, AUPR: ', 0.7470296400338798, 0.423539291953819)
((928, 598), (928, 598), 97786.9, 90412.0)
('Error: ', tensor(64277.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474277815842187, 0.4349776256801661)
('Test: AUC, AUPR: ', 0.7551752628646742, 0.43979418205163906)
((928, 598), (928, 598), 97171.87, 90412.0)
('Error: ', tensor(63624.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544212340821683, 0.44476756844275006)
('Test: AUC, AUPR: ', 0.7600787601438754, 0.44522468946666127)
((928, 598), (928, 598), 93471.58, 90412.0)
('Error: ', tensor(63199.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587725982428656, 0.45046079485397816)
('Test: AUC, AUPR: ', 0.7618828227245151, 0.44410683614776186)
((928, 598), (928, 598), 98325.12, 90412.0)
('Error: ', tensor(63182.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7608971000730782, 0.45317265821940694)
('Test: AUC, AUPR: ', 0.7634551121911111, 0.4454905181411001)
((928, 598), (928, 598), 92717.266, 90412.0)
('Error: ', tensor(62867.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634570600964038, 0.4560895118375147)
('Test: AUC, AUPR: ', 0.7649783014183005, 0.4460644223606684)
((928, 598), (928, 598), 94518.5, 90412.0)
('Error: ', tensor(62723.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661034644613431, 0.4587918620701664)
('Test: AUC, AUPR: ', 0.7664118520557557, 0.44574288190156525)
((928, 598), (928, 598), 108744.95, 90412.0)
('Error: ', tensor(63410.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681820325377228, 0.46110488201270267)
('Test: AUC, AUPR: ', 0.7685296581598459, 0.4478067988223502)
Train: 0.7682 0.4611
Test: 0.7685 0.4478
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
((928, 598), (928, 598), 149829.97, 88564.0)
('Error: ', tensor(81230.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.499151303177626, 0.16547836522464715)
('Test: AUC, AUPR: ', 0.4974657511952403, 0.1914603112900943)
((928, 598), (928, 598), 83645.945, 88564.0)
('Error: ', tensor(74089.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7104238298003517, 0.31835823166875377)
('Test: AUC, AUPR: ', 0.7010551123570743, 0.35075335298359495)
((928, 598), (928, 598), 105223.24, 88564.0)
('Error: ', tensor(68959.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7208490277816442, 0.3477135484005127)
('Test: AUC, AUPR: ', 0.7102561723002787, 0.37599833145979955)
((928, 598), (928, 598), 105159.31, 88564.0)
('Error: ', tensor(66786.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7324397680711345, 0.3981472771023866)
('Test: AUC, AUPR: ', 0.7203386464707834, 0.41929250645061095)
((928, 598), (928, 598), 82920.78, 88564.0)
('Error: ', tensor(64219.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7441350236135849, 0.41698577214193183)
('Test: AUC, AUPR: ', 0.7326081803590301, 0.4379365727673721)
((928, 598), (928, 598), 78026.88, 88564.0)
('Error: ', tensor(63225.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518723511504213, 0.4328540942405061)
('Test: AUC, AUPR: ', 0.7403285279563943, 0.4525911678849639)
((928, 598), (928, 598), 86900.516, 88564.0)
('Error: ', tensor(62320.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758364261299306, 0.4445695936408178)
('Test: AUC, AUPR: ', 0.7456543910586071, 0.46294559753132936)
((928, 598), (928, 598), 87091.22, 88564.0)
('Error: ', tensor(61958.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7614619819510167, 0.45049054984373726)
('Test: AUC, AUPR: ', 0.7477989700057952, 0.4674250969330795)
((928, 598), (928, 598), 89089.8, 88564.0)
('Error: ', tensor(61695.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661269504807536, 0.45439760185640155)
('Test: AUC, AUPR: ', 0.7524479042353216, 0.4704207929454598)
((928, 598), (928, 598), 89339.28, 88564.0)
('Error: ', tensor(61507.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697070885920343, 0.457454841924645)
('Test: AUC, AUPR: ', 0.7561525729462928, 0.4730109096848481)
((928, 598), (928, 598), 91709.52, 88564.0)
('Error: ', tensor(61331.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722733955594964, 0.46063641283908197)
('Test: AUC, AUPR: ', 0.7594212206302059, 0.4763016817961078)
((928, 598), (928, 598), 81658.88, 88564.0)
('Error: ', tensor(61340.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77419367370429, 0.46271014464317034)
('Test: AUC, AUPR: ', 0.7625532627354654, 0.4786052641450306)
Train: 0.7742 0.4627
Test: 0.7626 0.4786
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
((928, 598), (928, 598), 125881.086, 91644.0)
('Error: ', tensor(78658.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.502359423795546, 0.16444168436186146)
('Test: AUC, AUPR: ', 0.5028783697687103, 0.13608752189546816)
((928, 598), (928, 598), 67974.305, 91644.0)
('Error: ', tensor(77391.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7039293047771084, 0.35018837994278235)
('Test: AUC, AUPR: ', 0.7087590233745382, 0.3080877969709004)
((928, 598), (928, 598), 76981.766, 91644.0)
('Error: ', tensor(76044.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7159913267245152, 0.35578377557421004)
('Test: AUC, AUPR: ', 0.7207621677681034, 0.31697013057403184)
((928, 598), (928, 598), 105317.375, 91644.0)
('Error: ', tensor(68940.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7195627640220777, 0.362589617325418)
('Test: AUC, AUPR: ', 0.7245261762342651, 0.3237446956608849)
((928, 598), (928, 598), 93231.0, 91644.0)
('Error: ', tensor(66813.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7333522849182739, 0.4088655000417664)
('Test: AUC, AUPR: ', 0.7371561607675088, 0.3686799337954269)
((928, 598), (928, 598), 89055.36, 91644.0)
('Error: ', tensor(65625.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7430946077409895, 0.4271837192545975)
('Test: AUC, AUPR: ', 0.7472216980043849, 0.38716594951876887)
((928, 598), (928, 598), 94827.53, 91644.0)
('Error: ', tensor(64817.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498424183740002, 0.44040875016700076)
('Test: AUC, AUPR: ', 0.7535142180632504, 0.4022837791647067)
((928, 598), (928, 598), 93091.32, 91644.0)
('Error: ', tensor(64057.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75642137368699, 0.44992808902047676)
('Test: AUC, AUPR: ', 0.7602824798734606, 0.4147696489012329)
((928, 598), (928, 598), 87013.23, 91644.0)
('Error: ', tensor(63808.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7604107299986435, 0.4548399551910107)
('Test: AUC, AUPR: ', 0.7641284211647091, 0.4217398892502966)
((928, 598), (928, 598), 103312.195, 91644.0)
('Error: ', tensor(63854.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7635372609405535, 0.45857693364144125)
('Test: AUC, AUPR: ', 0.7685649059642317, 0.42770968064656256)
((928, 598), (928, 598), 83151.65, 91644.0)
('Error: ', tensor(63667.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656245256268678, 0.4610197445003117)
('Test: AUC, AUPR: ', 0.770450647581788, 0.43163683708348244)
((928, 598), (928, 598), 86640.84, 91644.0)
('Error: ', tensor(63383.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671451072489202, 0.4625926816860197)
('Test: AUC, AUPR: ', 0.7725849447615131, 0.4349632400282326)
Train: 0.7671 0.4626
Test: 0.7726 0.4350
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
((928, 598), (928, 598), 124587.055, 91009.0)
('Error: ', tensor(78157.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.481412895904048, 0.15772465406576458)
('Test: AUC, AUPR: ', 0.48119742119533804, 0.14090950597873247)
((928, 598), (928, 598), 78313.8, 91009.0)
('Error: ', tensor(76323.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7012475061610223, 0.3191161549768643)
('Test: AUC, AUPR: ', 0.7035760612777227, 0.2926461716043182)
((928, 598), (928, 598), 99840.17, 91009.0)
('Error: ', tensor(72544.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7162148969470327, 0.34157026554197484)
('Test: AUC, AUPR: ', 0.7186770291085792, 0.3151153109471954)
((928, 598), (928, 598), 83986.2, 91009.0)
('Error: ', tensor(67419.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7301884256188987, 0.3977972039477582)
('Test: AUC, AUPR: ', 0.7334667216495572, 0.37628211076417517)
((928, 598), (928, 598), 97959.64, 91009.0)
('Error: ', tensor(65852.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7402368638202148, 0.4151060398676651)
('Test: AUC, AUPR: ', 0.7447346640014938, 0.3974573920036997)
((928, 598), (928, 598), 94754.75, 91009.0)
('Error: ', tensor(64846.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474087856814238, 0.4312624099320879)
('Test: AUC, AUPR: ', 0.7499263968039402, 0.41192761873555295)
((928, 598), (928, 598), 87447.03, 91009.0)
('Error: ', tensor(63961.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552798059023577, 0.4455584616215317)
('Test: AUC, AUPR: ', 0.7567832425303325, 0.42368521896178213)
((928, 598), (928, 598), 95579.36, 91009.0)
('Error: ', tensor(63441.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605037481861688, 0.4537352588463041)
('Test: AUC, AUPR: ', 0.760908085513257, 0.4289789324204236)
((928, 598), (928, 598), 92249.766, 91009.0)
('Error: ', tensor(63151.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638517601260928, 0.4571107903443295)
('Test: AUC, AUPR: ', 0.7631852242380845, 0.43035185505755225)
((928, 598), (928, 598), 85899.18, 91009.0)
('Error: ', tensor(63156.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7659748420056254, 0.45965610620803676)
('Test: AUC, AUPR: ', 0.7651851314581268, 0.4328699551703751)
((928, 598), (928, 598), 76091.21, 91009.0)
('Error: ', tensor(63982.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655850755924055, 0.45921515237127253)
('Test: AUC, AUPR: ', 0.7668825065990373, 0.4350482239680935)
((928, 598), (928, 598), 103424.445, 91009.0)
('Error: ', tensor(63362.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666965826040792, 0.4613686234129002)
('Test: AUC, AUPR: ', 0.7678085476765666, 0.43718434940465917)
Train: 0.7667 0.4614
Test: 0.7678 0.4372
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
((928, 598), (928, 598), 94642.66, 89594.0)
('Error: ', tensor(75209.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48606223138153126, 0.15526761989498172)
('Test: AUC, AUPR: ', 0.493735791169084, 0.16726194813166634)
((928, 598), (928, 598), 103992.6, 89594.0)
('Error: ', tensor(74873., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066375223556332, 0.33235649541249995)
('Test: AUC, AUPR: ', 0.7143054425052263, 0.35450154063588535)
((928, 598), (928, 598), 58464.434, 89594.0)
('Error: ', tensor(70714.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7244119282707937, 0.3692234583671183)
('Test: AUC, AUPR: ', 0.7340229884350178, 0.3964378372469245)
((928, 598), (928, 598), 72790.9, 89594.0)
('Error: ', tensor(66711.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7362431538907441, 0.4040000608093536)
('Test: AUC, AUPR: ', 0.7459358768307849, 0.43056706959095215)
((928, 598), (928, 598), 95714.72, 89594.0)
('Error: ', tensor(64720.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7429354622457784, 0.41910191966251376)
('Test: AUC, AUPR: ', 0.7516291381839741, 0.4449927126333413)
((928, 598), (928, 598), 95438.47, 89594.0)
('Error: ', tensor(64132.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7482121532744448, 0.43111736842086124)
('Test: AUC, AUPR: ', 0.7566567130787352, 0.456606827184535)
((928, 598), (928, 598), 86060.39, 89594.0)
('Error: ', tensor(63249.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544371193552699, 0.4425080638497044)
('Test: AUC, AUPR: ', 0.762646135604958, 0.46860863052198154)
((928, 598), (928, 598), 93465.53, 89594.0)
('Error: ', tensor(62759.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7594313041461762, 0.4491126411485968)
('Test: AUC, AUPR: ', 0.76596952672493, 0.4773488138364397)
((928, 598), (928, 598), 88050.32, 89594.0)
('Error: ', tensor(62421.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7641303952760368, 0.45429321602009265)
('Test: AUC, AUPR: ', 0.7705519708722247, 0.48268213849877856)
((928, 598), (928, 598), 93923.14, 89594.0)
('Error: ', tensor(62197.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682951688135286, 0.45829755301520236)
('Test: AUC, AUPR: ', 0.7730339505464088, 0.4843116938945501)
((928, 598), (928, 598), 87186.9, 89594.0)
('Error: ', tensor(62074.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7714076655734127, 0.46017266369808546)
('Test: AUC, AUPR: ', 0.7736331377252246, 0.48303293116843404)
((928, 598), (928, 598), 101853.31, 89594.0)
('Error: ', tensor(62339.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771186923976923, 0.4607147201750918)
('Test: AUC, AUPR: ', 0.7731802778641514, 0.4831134870799802)
Train: 0.7712 0.4607
Test: 0.7732 0.4831
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
((928, 598), (928, 598), 146774.4, 89778.0)
('Error: ', tensor(81164.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4760001004043105, 0.15009460950085482)
('Test: AUC, AUPR: ', 0.47499635637014215, 0.15596866674625556)
((928, 598), (928, 598), 102342.1, 89778.0)
('Error: ', tensor(74276.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.709632562373025, 0.32694710799749654)
('Test: AUC, AUPR: ', 0.7150565117076613, 0.34360205355075807)
((928, 598), (928, 598), 110914.68, 89778.0)
('Error: ', tensor(68776.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7205356849056482, 0.358337297859974)
('Test: AUC, AUPR: ', 0.723978721901355, 0.3689563538585418)
((928, 598), (928, 598), 74976.945, 89778.0)
('Error: ', tensor(66132.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7345432218026228, 0.4043567269530138)
('Test: AUC, AUPR: ', 0.7357348106400735, 0.41085191825684414)
((928, 598), (928, 598), 91447.97, 89778.0)
('Error: ', tensor(64163.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7455628231693855, 0.42754708204553293)
('Test: AUC, AUPR: ', 0.7436360707076701, 0.43024199864301294)
((928, 598), (928, 598), 70919.49, 89778.0)
('Error: ', tensor(64462.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546233781466499, 0.4451475992961875)
('Test: AUC, AUPR: ', 0.7506508300093976, 0.4392426724776985)
((928, 598), (928, 598), 82561.234, 89778.0)
('Error: ', tensor(63299.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7578317594063079, 0.44906578440114403)
('Test: AUC, AUPR: ', 0.7511896543443187, 0.44181114817457795)
((928, 598), (928, 598), 109048.36, 89778.0)
('Error: ', tensor(63769.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587595940350278, 0.44959402950144917)
('Test: AUC, AUPR: ', 0.7521167344438461, 0.4430189408757337)
((928, 598), (928, 598), 87178.87, 89778.0)
('Error: ', tensor(62731.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7608852633583185, 0.45205738482875535)
('Test: AUC, AUPR: ', 0.7519547272576796, 0.44267423870302514)
((928, 598), (928, 598), 85960.94, 89778.0)
('Error: ', tensor(62609.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627620932382477, 0.45443160026541224)
('Test: AUC, AUPR: ', 0.7515851409178376, 0.44172482287353165)
((928, 598), (928, 598), 91921.25, 89778.0)
('Error: ', tensor(62423.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7645733544808693, 0.45649616782972413)
('Test: AUC, AUPR: ', 0.7502716536520333, 0.4398223445987577)
((928, 598), (928, 598), 92223.33, 89778.0)
('Error: ', tensor(62312.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76629044827991, 0.45833156190519353)
('Test: AUC, AUPR: ', 0.7503041426494739, 0.4390150407280433)
Train: 0.7663 0.4583
Test: 0.7503 0.4390
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
((928, 598), (928, 598), 103549.48, 90187.0)
('Error: ', tensor(75880.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49983987819000975, 0.1632506777275111)
('Test: AUC, AUPR: ', 0.504957501724749, 0.16390159629134377)
((928, 598), (928, 598), 79007.89, 90187.0)
('Error: ', tensor(75772.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5542709990598483, 0.17983202744881033)
('Test: AUC, AUPR: ', 0.5580001393521871, 0.18168559959308228)
((928, 598), (928, 598), 87256.35, 90187.0)
('Error: ', tensor(72844.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7211646601919887, 0.35718903754598336)
('Test: AUC, AUPR: ', 0.7161892653396773, 0.3603952599337711)
((928, 598), (928, 598), 111673.836, 90187.0)
('Error: ', tensor(67333.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7327117671634308, 0.3958012681784668)
('Test: AUC, AUPR: ', 0.7263104446949289, 0.38774376961011126)
((928, 598), (928, 598), 87803.16, 90187.0)
('Error: ', tensor(64599.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7446309916412406, 0.4227179193215804)
('Test: AUC, AUPR: ', 0.7380995424274973, 0.41502024687605327)
((928, 598), (928, 598), 85538.04, 90187.0)
('Error: ', tensor(64116.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490378744914881, 0.43093501077355023)
('Test: AUC, AUPR: ', 0.7413556162315165, 0.4210458860891594)
((928, 598), (928, 598), 88377.39, 90187.0)
('Error: ', tensor(63900.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515870245131551, 0.4351044456973196)
('Test: AUC, AUPR: ', 0.7451897413815025, 0.4263844279668617)
((928, 598), (928, 598), 90621.6, 90187.0)
('Error: ', tensor(63816.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526644670129152, 0.4365529800415874)
('Test: AUC, AUPR: ', 0.7465261698437148, 0.4275151183417902)
((928, 598), (928, 598), 90192.84, 90187.0)
('Error: ', tensor(63720.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538067240763402, 0.43840724118142765)
('Test: AUC, AUPR: ', 0.7482520803229382, 0.43010132204669904)
((928, 598), (928, 598), 92300.28, 90187.0)
('Error: ', tensor(63548.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557357634939506, 0.4419484246202572)
('Test: AUC, AUPR: ', 0.7524090503478232, 0.436211619214919)
((928, 598), (928, 598), 82594.234, 90187.0)
('Error: ', tensor(63374.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596552945555578, 0.44880970547324495)
('Test: AUC, AUPR: ', 0.7640943948989972, 0.45183918095887726)
((928, 598), (928, 598), 96865.79, 90187.0)
('Error: ', tensor(63081.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761485620085658, 0.45176166982377597)
('Test: AUC, AUPR: ', 0.7695218175651369, 0.45905067985113435)
Train: 0.7615 0.4518
Test: 0.7695 0.4591
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
((928, 598), (928, 598), 135565.28, 89758.0)
('Error: ', tensor(79057.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5059251562226451, 0.16329402588861222)
('Test: AUC, AUPR: ', 0.5102034882292137, 0.17157914948735908)
((928, 598), (928, 598), 78836.516, 89758.0)
('Error: ', tensor(75382.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7095443594792168, 0.3370520470094784)
('Test: AUC, AUPR: ', 0.6994075476708749, 0.3380195571533024)
((928, 598), (928, 598), 95016.07, 89758.0)
('Error: ', tensor(73397.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7199477005860222, 0.3569755192047132)
('Test: AUC, AUPR: ', 0.7094084719001035, 0.3534098213144396)
((928, 598), (928, 598), 66611.125, 89758.0)
('Error: ', tensor(68010.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.726484578741254, 0.3915365558022053)
('Test: AUC, AUPR: ', 0.7141299941674824, 0.3896704526998888)
((928, 598), (928, 598), 81067.71, 89758.0)
('Error: ', tensor(65403.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7401098479608278, 0.41397440720776557)
('Test: AUC, AUPR: ', 0.7243457662409495, 0.4104757311610455)
((928, 598), (928, 598), 91328.09, 89758.0)
('Error: ', tensor(63916.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7503435908370847, 0.43111904695087006)
('Test: AUC, AUPR: ', 0.7339797083808388, 0.4274322782334634)
((928, 598), (928, 598), 94428.13, 89758.0)
('Error: ', tensor(63201.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563927278889834, 0.44329178662376034)
('Test: AUC, AUPR: ', 0.7419668346099452, 0.4406146356307412)
((928, 598), (928, 598), 93236.12, 89758.0)
('Error: ', tensor(62698.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616091032029814, 0.45157374346517637)
('Test: AUC, AUPR: ', 0.7454569371311492, 0.44674307936941393)
((928, 598), (928, 598), 95695.89, 89758.0)
('Error: ', tensor(62545.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656357100827578, 0.45458962132563857)
('Test: AUC, AUPR: ', 0.7471965583302475, 0.4468270857230511)
((928, 598), (928, 598), 92604.66, 89758.0)
('Error: ', tensor(62239.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681145062107546, 0.45841780121773823)
('Test: AUC, AUPR: ', 0.7483355239978573, 0.45000660590452357)
((928, 598), (928, 598), 84442.71, 89758.0)
('Error: ', tensor(62183.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717024515461016, 0.461925885622566)
('Test: AUC, AUPR: ', 0.7505309559738884, 0.451618300841188)
((928, 598), (928, 598), 95848.42, 89758.0)
('Error: ', tensor(61930.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740293874823829, 0.46446055341514575)
('Test: AUC, AUPR: ', 0.7515685098260737, 0.4532899235831886)
Train: 0.7740 0.4645
Test: 0.7516 0.4533
AUC: 0.7669 0.0030
AUPR: 0.4570 0.0053
