    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7fd061511650>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 64532.688, 88960.0)
('Error: ', tensor(75804.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4799369058185544, 0.15462830102361091)
('Test: AUC, AUPR: ', 0.47752323832021587, 0.16879852910660698)
((928, 598), (928, 598), 53089.605, 88960.0)
('Error: ', tensor(76610.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6914245705881408, 0.35388417534234884)
('Test: AUC, AUPR: ', 0.6785287299861886, 0.3599716527654302)
((928, 598), (928, 598), 106872.336, 88960.0)
('Error: ', tensor(68911.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7219817929214647, 0.37567505098585724)
('Test: AUC, AUPR: ', 0.7064858308071285, 0.3791751358589404)
((928, 598), (928, 598), 92902.91, 88960.0)
('Error: ', tensor(65457.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300431577660654, 0.3961608281672063)
('Test: AUC, AUPR: ', 0.7135972682118492, 0.39856756554812767)
((928, 598), (928, 598), 107316.195, 88960.0)
('Error: ', tensor(65124.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397691310795617, 0.41380770998889826)
('Test: AUC, AUPR: ', 0.7233312153056771, 0.4145192775241454)
((928, 598), (928, 598), 92771.18, 88960.0)
('Error: ', tensor(63909.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7456971988318261, 0.4236330704941698)
('Test: AUC, AUPR: ', 0.7288722247594192, 0.42371721318374606)
((928, 598), (928, 598), 93302.62, 88960.0)
('Error: ', tensor(63419.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7502032044887114, 0.4308960530085516)
('Test: AUC, AUPR: ', 0.7331018091529352, 0.43051484322150435)
((928, 598), (928, 598), 90868.76, 88960.0)
('Error: ', tensor(63005.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533957552505199, 0.43650148195443594)
('Test: AUC, AUPR: ', 0.7370365028372138, 0.43629241525166174)
((928, 598), (928, 598), 91467.64, 88960.0)
('Error: ', tensor(62669.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572843003216401, 0.442267904775284)
('Test: AUC, AUPR: ', 0.7409778898556443, 0.4431047174054302)
((928, 598), (928, 598), 123811.79, 88960.0)
('Error: ', tensor(66085.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615995457482322, 0.4483268548270597)
('Test: AUC, AUPR: ', 0.7445875369682341, 0.4492684659844121)
((928, 598), (928, 598), 74484.7, 88960.0)
('Error: ', tensor(64728.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531665748693533, 0.4331682424314943)
('Test: AUC, AUPR: ', 0.7360124526699436, 0.4333537845569641)
((928, 598), (928, 598), 95556.63, 88960.0)
('Error: ', tensor(63286.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534020029563108, 0.4342000773304676)
('Test: AUC, AUPR: ', 0.7362081053725613, 0.4331333411795502)
Train: 0.7534 0.4342
Test: 0.7362 0.4331
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 143232.62, 91071.0)
('Error: ', tensor(81073.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4972514246162805, 0.16477542874034254)
('Test: AUC, AUPR: ', 0.49691682161982925, 0.14706480802701424)
((928, 598), (928, 598), 99048.33, 91071.0)
('Error: ', tensor(75699.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6609543901639661, 0.3381206716810861)
('Test: AUC, AUPR: ', 0.6652106968604887, 0.32151678357752694)
((928, 598), (928, 598), 115258.836, 91071.0)
('Error: ', tensor(75114.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7125578882762863, 0.3861336622932444)
('Test: AUC, AUPR: ', 0.7187534663462012, 0.3690075401448578)
((928, 598), (928, 598), 93328.766, 91071.0)
('Error: ', tensor(67183.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7220420019623144, 0.39013735726875837)
('Test: AUC, AUPR: ', 0.7280868771518976, 0.37258472364914996)
((928, 598), (928, 598), 70735.26, 91071.0)
('Error: ', tensor(67390.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336416492467391, 0.41101092605670514)
('Test: AUC, AUPR: ', 0.7411222476262056, 0.3951427632958069)
((928, 598), (928, 598), 85624.57, 91071.0)
('Error: ', tensor(66207.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7395463809691154, 0.4228373920249069)
('Test: AUC, AUPR: ', 0.7479133987890858, 0.40838882839434754)
((928, 598), (928, 598), 95182.516, 91071.0)
('Error: ', tensor(65110.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7420866837341464, 0.42579367998381246)
('Test: AUC, AUPR: ', 0.7509822530498615, 0.411908787879123)
((928, 598), (928, 598), 92115.31, 91071.0)
('Error: ', tensor(64771.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7454293084955306, 0.43121296557801525)
('Test: AUC, AUPR: ', 0.7548218826599185, 0.41833656522424156)
((928, 598), (928, 598), 89099.93, 91071.0)
('Error: ', tensor(64602.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474052866613217, 0.434006551576928)
('Test: AUC, AUPR: ', 0.7568473424591946, 0.42146947153266356)
((928, 598), (928, 598), 92192.26, 91071.0)
('Error: ', tensor(64464.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490496284287914, 0.43572579254999605)
('Test: AUC, AUPR: ', 0.7588318029863044, 0.42326548821425514)
((928, 598), (928, 598), 87278.484, 91071.0)
('Error: ', tensor(64348.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511435290333879, 0.43869143409265665)
('Test: AUC, AUPR: ', 0.761275768988499, 0.4267642164250263)
((928, 598), (928, 598), 89062.96, 91071.0)
('Error: ', tensor(64134.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534538504024917, 0.44214246103834065)
('Test: AUC, AUPR: ', 0.7637209983563003, 0.43063421687732395)
Train: 0.7535 0.4421
Test: 0.7637 0.4306
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 111131.33, 90412.0)
('Error: ', tensor(76474.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.517738053243553, 0.1714433739397862)
('Test: AUC, AUPR: ', 0.521357632805882, 0.1675318548286749)
((928, 598), (928, 598), 72507.445, 90412.0)
('Error: ', tensor(75583.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066065160133486, 0.32113352850184235)
('Test: AUC, AUPR: ', 0.7201627814257759, 0.3247696255324988)
((928, 598), (928, 598), 80575.13, 90412.0)
('Error: ', tensor(69213.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7187917779551323, 0.3512071895487438)
('Test: AUC, AUPR: ', 0.732510047570405, 0.3565017466364855)
((928, 598), (928, 598), 92426.73, 90412.0)
('Error: ', tensor(66602.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7309577932991965, 0.39760556867539704)
('Test: AUC, AUPR: ', 0.7425418994498474, 0.4036960451569632)
((928, 598), (928, 598), 95819.18, 90412.0)
('Error: ', tensor(65238.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433874060639372, 0.416146363281259)
('Test: AUC, AUPR: ', 0.7536723801334485, 0.4224958039003905)
((928, 598), (928, 598), 91123.086, 90412.0)
('Error: ', tensor(64189.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517785503297653, 0.4331578455405974)
('Test: AUC, AUPR: ', 0.7609414607849487, 0.439118147037463)
((928, 598), (928, 598), 86112.086, 90412.0)
('Error: ', tensor(63738.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561298604299952, 0.4420761942751829)
('Test: AUC, AUPR: ', 0.7628889914864767, 0.44514996474613994)
((928, 598), (928, 598), 67120.79, 90412.0)
('Error: ', tensor(65913.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544920322817412, 0.4418417321415327)
('Test: AUC, AUPR: ', 0.7607332156983052, 0.4462309412002667)
((928, 598), (928, 598), 82629.65, 90412.0)
('Error: ', tensor(63935.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553396200704529, 0.44162090655320335)
('Test: AUC, AUPR: ', 0.7633580631833736, 0.44751651822835875)
((928, 598), (928, 598), 94098.086, 90412.0)
('Error: ', tensor(63520.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577903116039284, 0.44525464316838265)
('Test: AUC, AUPR: ', 0.7650641123868095, 0.44868799391001224)
((928, 598), (928, 598), 87442.36, 90412.0)
('Error: ', tensor(63249.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603763571300125, 0.44969798900800895)
('Test: AUC, AUPR: ', 0.7660680030871527, 0.4489578424523923)
((928, 598), (928, 598), 94052.414, 90412.0)
('Error: ', tensor(63022.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76258006067547, 0.45409199382595444)
('Test: AUC, AUPR: ', 0.7664594505061795, 0.44736159004886084)
Train: 0.7626 0.4541
Test: 0.7665 0.4474
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 131279.47, 88564.0)
('Error: ', tensor(77744.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5030564488436807, 0.1578784107378467)
('Test: AUC, AUPR: ', 0.5079965267828789, 0.18590223176668846)
((928, 598), (928, 598), 87201.88, 88564.0)
('Error: ', tensor(74228.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6861949436552041, 0.31822409231270027)
('Test: AUC, AUPR: ', 0.6765173309572927, 0.34802318485202566)
((928, 598), (928, 598), 92456.29, 88564.0)
('Error: ', tensor(73689.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7039926970199776, 0.3397619619412608)
('Test: AUC, AUPR: ', 0.6942766525617425, 0.367228540730855)
((928, 598), (928, 598), 76072.625, 88564.0)
('Error: ', tensor(66282.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7247320971006032, 0.3853198015264246)
('Test: AUC, AUPR: ', 0.7153792403676802, 0.40990567165755354)
((928, 598), (928, 598), 39115.734, 88564.0)
('Error: ', tensor(72700.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390219957267821, 0.41080690864187286)
('Test: AUC, AUPR: ', 0.7299989238297254, 0.43424800007819153)
((928, 598), (928, 598), 83984.875, 88564.0)
('Error: ', tensor(65818.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7422784572648733, 0.41666768531962717)
('Test: AUC, AUPR: ', 0.7340744487054469, 0.44079396075397137)
((928, 598), (928, 598), 102046.62, 88564.0)
('Error: ', tensor(64636.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7415108101406472, 0.4190780869755113)
('Test: AUC, AUPR: ', 0.7324842963872622, 0.442576504095983)
((928, 598), (928, 598), 85670.555, 88564.0)
('Error: ', tensor(63460.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483393482428565, 0.4264301513778287)
('Test: AUC, AUPR: ', 0.7386313237843556, 0.4497121681977356)
((928, 598), (928, 598), 89642.71, 88564.0)
('Error: ', tensor(62878.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555631983950934, 0.43363363567535584)
('Test: AUC, AUPR: ', 0.7448085194891925, 0.4566921944636344)
((928, 598), (928, 598), 87974.52, 88564.0)
('Error: ', tensor(62668.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756540657804875, 0.4373553376368585)
('Test: AUC, AUPR: ', 0.7456499901593048, 0.4597900338441793)
((928, 598), (928, 598), 90074.016, 88564.0)
('Error: ', tensor(62534.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579976642832951, 0.44015159754334504)
('Test: AUC, AUPR: ', 0.7467112509463082, 0.4618528424224131)
((928, 598), (928, 598), 89038.31, 88564.0)
('Error: ', tensor(62364.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7594666820621885, 0.4431161329229297)
('Test: AUC, AUPR: ', 0.747759437326344, 0.46367264128280516)
Train: 0.7595 0.4431
Test: 0.7478 0.4637
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 135930.38, 91644.0)
('Error: ', tensor(80087.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49792018893943, 0.16178526240452634)
('Test: AUC, AUPR: ', 0.5006931984871648, 0.1352971162470319)
((928, 598), (928, 598), 86561.07, 91644.0)
('Error: ', tensor(74438.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7155267486129073, 0.35190349435748947)
('Test: AUC, AUPR: ', 0.7208652427153837, 0.31004103828580076)
((928, 598), (928, 598), 81003.58, 91644.0)
('Error: ', tensor(68598.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.724393163954198, 0.3780166954287103)
('Test: AUC, AUPR: ', 0.7294927536013933, 0.33796125291245654)
((928, 598), (928, 598), 76748.945, 91644.0)
('Error: ', tensor(67249.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7367701303407908, 0.4087300989386048)
('Test: AUC, AUPR: ', 0.7396334117092378, 0.36780841819774657)
((928, 598), (928, 598), 84816.31, 91644.0)
('Error: ', tensor(65488.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7454858895210865, 0.4272609244611229)
('Test: AUC, AUPR: ', 0.7470221974236643, 0.3856252805562029)
((928, 598), (928, 598), 99542.08, 91644.0)
('Error: ', tensor(64825.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523560633272098, 0.43866504991886723)
('Test: AUC, AUPR: ', 0.7552324045470613, 0.39910312408065435)
((928, 598), (928, 598), 89591.65, 91644.0)
('Error: ', tensor(64383.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7549347932751309, 0.44365691299262094)
('Test: AUC, AUPR: ', 0.7569658123785539, 0.4048651951837051)
((928, 598), (928, 598), 92163.4, 91644.0)
('Error: ', tensor(64157.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576620830746229, 0.4475209104759798)
('Test: AUC, AUPR: ', 0.7608095947872053, 0.41049555064757226)
((928, 598), (928, 598), 100580.08, 91644.0)
('Error: ', tensor(64037.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7613740912538155, 0.45249560261196253)
('Test: AUC, AUPR: ', 0.7665027442037929, 0.4201745685035085)
((928, 598), (928, 598), 77074.945, 91644.0)
('Error: ', tensor(64733.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7592455916631125, 0.44986887719478436)
('Test: AUC, AUPR: ', 0.762623156426495, 0.41462881424883835)
((928, 598), (928, 598), 93133.19, 91644.0)
('Error: ', tensor(63877.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7608065959407502, 0.4520848800515385)
('Test: AUC, AUPR: ', 0.7655956202799995, 0.41888444506130024)
((928, 598), (928, 598), 83301.95, 91644.0)
('Error: ', tensor(63856.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646054524460181, 0.4565916841054946)
('Test: AUC, AUPR: ', 0.7708393010340211, 0.42865595044724614)
Train: 0.7646 0.4566
Test: 0.7708 0.4287
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 138646.64, 91009.0)
('Error: ', tensor(80205.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5024712843290344, 0.15894033664961937)
('Test: AUC, AUPR: ', 0.49783584562052596, 0.141532835696282)
((928, 598), (928, 598), 104140.79, 91009.0)
('Error: ', tensor(76277.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.647166958173857, 0.2740428875680066)
('Test: AUC, AUPR: ', 0.6502876472294613, 0.2489639732520255)
((928, 598), (928, 598), 94404.27, 91009.0)
('Error: ', tensor(75837.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6872060453374473, 0.34518485550062616)
('Test: AUC, AUPR: ', 0.6913665460135741, 0.32635286058698254)
((928, 598), (928, 598), 87020.41, 91009.0)
('Error: ', tensor(68012.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7240422918271653, 0.38042925249265386)
('Test: AUC, AUPR: ', 0.7279409348612553, 0.35970595169058744)
((928, 598), (928, 598), 83062.7, 91009.0)
('Error: ', tensor(65701.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742150596237802, 0.4186986279056688)
('Test: AUC, AUPR: ', 0.74571481169108, 0.3996241256285872)
((928, 598), (928, 598), 96138.445, 91009.0)
('Error: ', tensor(64691.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472315490312198, 0.43050690910367656)
('Test: AUC, AUPR: ', 0.7496857791981294, 0.4118306330273151)
((928, 598), (928, 598), 94150.87, 91009.0)
('Error: ', tensor(64432.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7500706409775479, 0.4359055803272029)
('Test: AUC, AUPR: ', 0.7520988256708218, 0.4152353784048399)
((928, 598), (928, 598), 89504.76, 91009.0)
('Error: ', tensor(64298.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518310678890733, 0.4379897652121986)
('Test: AUC, AUPR: ', 0.7542834119837816, 0.4169723147097796)
((928, 598), (928, 598), 89691.625, 91009.0)
('Error: ', tensor(64212.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530883157360204, 0.4395786812262322)
('Test: AUC, AUPR: ', 0.7558307736355264, 0.41898321686709933)
((928, 598), (928, 598), 90364.836, 91009.0)
('Error: ', tensor(64107.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544556364439259, 0.44116500670436853)
('Test: AUC, AUPR: ', 0.757082275437689, 0.4210024988917459)
((928, 598), (928, 598), 91069.8, 91009.0)
('Error: ', tensor(63968.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561577535924067, 0.4436581162684406)
('Test: AUC, AUPR: ', 0.759287315704694, 0.4239917173047483)
((928, 598), (928, 598), 90662.55, 91009.0)
('Error: ', tensor(63721.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593148436602952, 0.44779579055455737)
('Test: AUC, AUPR: ', 0.7637638553360807, 0.4287057345802063)
Train: 0.7593 0.4478
Test: 0.7638 0.4287
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 135279.69, 89594.0)
('Error: ', tensor(78914.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5134967084625172, 0.16443088868505037)
('Test: AUC, AUPR: ', 0.5134211899532599, 0.17377930472320305)
((928, 598), (928, 598), 51464.832, 89594.0)
('Error: ', tensor(77715.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5752557424749076, 0.21091726421693177)
('Test: AUC, AUPR: ', 0.5745704973990413, 0.2205416838305076)
((928, 598), (928, 598), 100445.62, 89594.0)
('Error: ', tensor(73130.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6976006990924635, 0.37187981989709784)
('Test: AUC, AUPR: ', 0.7028743380105099, 0.3959040134232622)
((928, 598), (928, 598), 53832.31, 89594.0)
('Error: ', tensor(69868.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7252917381949027, 0.3920458929353219)
('Test: AUC, AUPR: ', 0.7307837961715826, 0.4166142744434318)
((928, 598), (928, 598), 80769.39, 89594.0)
('Error: ', tensor(65585.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7361446601493692, 0.41015964363920315)
('Test: AUC, AUPR: ', 0.7410968195853613, 0.4344590141214294)
((928, 598), (928, 598), 98459.68, 89594.0)
('Error: ', tensor(64668.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7422319339198101, 0.42060396974581093)
('Test: AUC, AUPR: ', 0.7462981363764523, 0.4442289546264297)
((928, 598), (928, 598), 80679.164, 89594.0)
('Error: ', tensor(64105.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490357353954203, 0.4278492338562485)
('Test: AUC, AUPR: ', 0.752044440519907, 0.45025951633790073)
((928, 598), (928, 598), 91549.17, 89594.0)
('Error: ', tensor(63613.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522109733735063, 0.4330170849016322)
('Test: AUC, AUPR: ', 0.7547431579653396, 0.4545476328820991)
((928, 598), (928, 598), 92040.1, 89594.0)
('Error: ', tensor(63523.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7535058583906511, 0.4350150654779105)
('Test: AUC, AUPR: ', 0.7554400079487733, 0.45665858292263173)
((928, 598), (928, 598), 90442.2, 89594.0)
('Error: ', tensor(63428.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542787514414528, 0.43649289387017876)
('Test: AUC, AUPR: ', 0.7560393965134201, 0.4583415966612657)
((928, 598), (928, 598), 89713.766, 89594.0)
('Error: ', tensor(63362.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550630770094638, 0.43782783851403734)
('Test: AUC, AUPR: ', 0.756816106234606, 0.45996408050222154)
((928, 598), (928, 598), 89960.11, 89594.0)
('Error: ', tensor(63290.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558638677302485, 0.43912976181201874)
('Test: AUC, AUPR: ', 0.7577796572545548, 0.46147318213823196)
Train: 0.7559 0.4391
Test: 0.7578 0.4615
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 113370.63, 89778.0)
('Error: ', tensor(76297.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4780978287374053, 0.15237827017276653)
('Test: AUC, AUPR: ', 0.47667668686389414, 0.15755252941720505)
((928, 598), (928, 598), 98643.805, 89778.0)
('Error: ', tensor(74493.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7113423245572881, 0.35937496755328796)
('Test: AUC, AUPR: ', 0.7167740013917685, 0.3714643844888207)
((928, 598), (928, 598), 96009.625, 89778.0)
('Error: ', tensor(67122.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7240274837132107, 0.38699986023029914)
('Test: AUC, AUPR: ', 0.7270427268262252, 0.3974694064083073)
((928, 598), (928, 598), 99115.59, 89778.0)
('Error: ', tensor(65534.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7387456924957396, 0.40897891337525255)
('Test: AUC, AUPR: ', 0.7410375759372281, 0.4200147091704778)
((928, 598), (928, 598), 92416.555, 89778.0)
('Error: ', tensor(64261.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.747530209107416, 0.425467647745951)
('Test: AUC, AUPR: ', 0.749824151020154, 0.4368624306100594)
((928, 598), (928, 598), 91479.5, 89778.0)
('Error: ', tensor(63737.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513020776085119, 0.4328430695263198)
('Test: AUC, AUPR: ', 0.7527952494589645, 0.443072830096357)
((928, 598), (928, 598), 91058.3, 89778.0)
('Error: ', tensor(63537.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7536773649000065, 0.4370145333041725)
('Test: AUC, AUPR: ', 0.7540087422115598, 0.44453383500852417)
((928, 598), (928, 598), 89104.74, 89778.0)
('Error: ', tensor(63310.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558996274437295, 0.4411299011662116)
('Test: AUC, AUPR: ', 0.7546535125061781, 0.4457647071576767)
((928, 598), (928, 598), 91364.266, 89778.0)
('Error: ', tensor(62826.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596834950330374, 0.44975759928034453)
('Test: AUC, AUPR: ', 0.7551292518865532, 0.4448144725867902)
((928, 598), (928, 598), 25652.17, 89778.0)
('Error: ', tensor(76482.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7387084716809872, 0.43137569089838845)
('Test: AUC, AUPR: ', 0.7333758072202461, 0.4203001795395575)
((928, 598), (928, 598), 70922.51, 89778.0)
('Error: ', tensor(64969.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489090171665647, 0.43765467578147027)
('Test: AUC, AUPR: ', 0.751165573396159, 0.44383312709795053)
((928, 598), (928, 598), 86468.66, 89778.0)
('Error: ', tensor(63756.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511024052804791, 0.4363924601727899)
('Test: AUC, AUPR: ', 0.7534791580315613, 0.44510055821317607)
Train: 0.7511 0.4364
Test: 0.7535 0.4451
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 119417.57, 90187.0)
('Error: ', tensor(77111.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4907331141617258, 0.15761268112955246)
('Test: AUC, AUPR: ', 0.49699747789890103, 0.1586408587712566)
((928, 598), (928, 598), 64587.484, 90187.0)
('Error: ', tensor(76028.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7103035079113332, 0.32919557103682956)
('Test: AUC, AUPR: ', 0.7024846005752294, 0.321528146075987)
((928, 598), (928, 598), 109316.56, 90187.0)
('Error: ', tensor(70488.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7193027934534365, 0.3462082744362502)
('Test: AUC, AUPR: ', 0.7118874610977098, 0.3381021093982855)
((928, 598), (928, 598), 95726.51, 90187.0)
('Error: ', tensor(67262.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7283355384176173, 0.3904753874514211)
('Test: AUC, AUPR: ', 0.7228366838943335, 0.38578758995338047)
((928, 598), (928, 598), 90190.26, 90187.0)
('Error: ', tensor(65226.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419981909052503, 0.4144005551734777)
('Test: AUC, AUPR: ', 0.736345449117204, 0.40786215550592864)
((928, 598), (928, 598), 92665.55, 90187.0)
('Error: ', tensor(64079.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515698262232912, 0.4318316294342498)
('Test: AUC, AUPR: ', 0.7470181331955275, 0.4273627187551853)
((928, 598), (928, 598), 91730.27, 90187.0)
('Error: ', tensor(63561.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755522427717721, 0.440754486441)
('Test: AUC, AUPR: ', 0.7527496053446346, 0.4373858663727961)
((928, 598), (928, 598), 115339.77, 90187.0)
('Error: ', tensor(65437.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583292141060388, 0.44682548642212466)
('Test: AUC, AUPR: ', 0.7576549691737989, 0.44840062926109603)
((928, 598), (928, 598), 113612.76, 90187.0)
('Error: ', tensor(64739.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501689109046417, 0.438889690286883)
('Test: AUC, AUPR: ', 0.747239921946208, 0.43289948539515843)
((928, 598), (928, 598), 83824.086, 90187.0)
('Error: ', tensor(63837.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552819134868851, 0.4405758545996421)
('Test: AUC, AUPR: ', 0.7515038394215802, 0.4344678662035234)
((928, 598), (928, 598), 94573.31, 90187.0)
('Error: ', tensor(63532.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569142417924253, 0.4424942115000981)
('Test: AUC, AUPR: ', 0.7547322666800746, 0.43835955045101366)
((928, 598), (928, 598), 87496.81, 90187.0)
('Error: ', tensor(63274.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589000944690723, 0.4460853646800689)
('Test: AUC, AUPR: ', 0.758143593684095, 0.4448886441619352)
Train: 0.7589 0.4461
Test: 0.7581 0.4449
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 90012.43, 89758.0)
('Error: ', tensor(75267.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.50275541265244, 0.1581436237841835)
('Test: AUC, AUPR: ', 0.5043587745214011, 0.1653960363286727)
((928, 598), (928, 598), 72262.73, 89758.0)
('Error: ', tensor(74799.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7108898859558245, 0.3433816666466354)
('Test: AUC, AUPR: ', 0.6997195833724109, 0.34526155416021753)
((928, 598), (928, 598), 80028.945, 89758.0)
('Error: ', tensor(66653.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7235041451836492, 0.38966877431024427)
('Test: AUC, AUPR: ', 0.7142074245880959, 0.3901097423831258)
((928, 598), (928, 598), 77957.89, 89758.0)
('Error: ', tensor(64768.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.741794608260075, 0.41913234768777763)
('Test: AUC, AUPR: ', 0.7317671115003137, 0.41874090116420326)
((928, 598), (928, 598), 98059.59, 89758.0)
('Error: ', tensor(64024.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7485719948293268, 0.4292264166097337)
('Test: AUC, AUPR: ', 0.7374568095324927, 0.42893566809367506)
((928, 598), (928, 598), 87095.47, 89758.0)
('Error: ', tensor(63747.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514457527534641, 0.43370967868744914)
('Test: AUC, AUPR: ', 0.740786293071965, 0.43483367475446505)
((928, 598), (928, 598), 91113.6, 89758.0)
('Error: ', tensor(63566.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533973175859408, 0.43623872928867197)
('Test: AUC, AUPR: ', 0.7418660147528904, 0.43673034829125684)
((928, 598), (928, 598), 91145.91, 89758.0)
('Error: ', tensor(63483.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546010530100462, 0.43754441936061045)
('Test: AUC, AUPR: ', 0.7429006607394004, 0.43805001419116957)
((928, 598), (928, 598), 89704.94, 89758.0)
('Error: ', tensor(63415.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755289655943628, 0.438335907837086)
('Test: AUC, AUPR: ', 0.7434155861596417, 0.43852776310377206)
((928, 598), (928, 598), 89511.16, 89758.0)
('Error: ', tensor(63334.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561324325746566, 0.43978581950661233)
('Test: AUC, AUPR: ', 0.7437652154661527, 0.4397223178270075)
((928, 598), (928, 598), 90322.19, 89758.0)
('Error: ', tensor(63208.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7573719090440071, 0.442246181620256)
('Test: AUC, AUPR: ', 0.7442084025184283, 0.4418445487087019)
((928, 598), (928, 598), 90416.87, 89758.0)
('Error: ', tensor(62980.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597432740210928, 0.4462594846204945)
('Test: AUC, AUPR: ', 0.7451384861869951, 0.44531835875579057)
Train: 0.7597 0.4463
Test: 0.7451 0.4453
AUC: 0.7563 0.0032
AUPR: 0.4429 0.0038
