    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # x = sigmoid(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = sigmoid(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f36fbadba10>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 96467.24, 88960.0)
('Error: ', tensor(74835.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48745154292540555, 0.1539734838267261)
('Test: AUC, AUPR: ', 0.48970285599838537, 0.1705869247644834)
((928, 598), (928, 598), 79733.21, 88960.0)
('Error: ', tensor(74320.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7006151450879431, 0.3150173042708262)
('Test: AUC, AUPR: ', 0.6877343439732291, 0.3244073125313329)
((928, 598), (928, 598), 36230.07, 88960.0)
('Error: ', tensor(74890.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7216940819953934, 0.3750460340406255)
('Test: AUC, AUPR: ', 0.705993772248834, 0.37983992520456644)
((928, 598), (928, 598), 109756.89, 88960.0)
('Error: ', tensor(66274.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338849074262491, 0.3982460488740181)
('Test: AUC, AUPR: ', 0.7176228661434211, 0.4004085617768805)
((928, 598), (928, 598), 77244.41, 88960.0)
('Error: ', tensor(65119.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7395409407008732, 0.4080732097040877)
('Test: AUC, AUPR: ', 0.7235110057232501, 0.409261210134086)
((928, 598), (928, 598), 86046.55, 88960.0)
('Error: ', tensor(63975.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465573520136495, 0.4225426927692132)
('Test: AUC, AUPR: ', 0.7297422438142239, 0.42238471662330934)
((928, 598), (928, 598), 94083.58, 88960.0)
('Error: ', tensor(63450.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7508011876118892, 0.43016104968064084)
('Test: AUC, AUPR: ', 0.7339311607331707, 0.4298069039001525)
((928, 598), (928, 598), 91411.734, 88960.0)
('Error: ', tensor(62955.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552127834896986, 0.4367309783674377)
('Test: AUC, AUPR: ', 0.7387200202653786, 0.43628560192357724)
((928, 598), (928, 598), 90989.61, 88960.0)
('Error: ', tensor(62736.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576917640119208, 0.4407276647099905)
('Test: AUC, AUPR: ', 0.7404729176016613, 0.4412296632054149)
((928, 598), (928, 598), 87937.09, 88960.0)
('Error: ', tensor(62443.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603235757973118, 0.4461453416210218)
('Test: AUC, AUPR: ', 0.7427180768472288, 0.44704075569637713)
((928, 598), (928, 598), 75894.805, 88960.0)
('Error: ', tensor(63095., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615191120362556, 0.44745877275835244)
('Test: AUC, AUPR: ', 0.7429886444177262, 0.4484037840706778)
((928, 598), (928, 598), 88181.18, 88960.0)
('Error: ', tensor(62460.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7594310152590613, 0.44614017263556155)
('Test: AUC, AUPR: ', 0.7418976055321057, 0.4466707339320407)
Train: 0.7594 0.4461
Test: 0.7419 0.4467
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 103721.31, 91071.0)
('Error: ', tensor(76425.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.516745907760245, 0.16997552255119605)
('Test: AUC, AUPR: ', 0.5125956538603323, 0.15021275235724485)
((928, 598), (928, 598), 118318.26, 91071.0)
('Error: ', tensor(75726.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7102716575544579, 0.33371143304082074)
('Test: AUC, AUPR: ', 0.717567777687676, 0.3119025779653746)
((928, 598), (928, 598), 36593.59, 91071.0)
('Error: ', tensor(76193.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7225666515703477, 0.38934970768299915)
('Test: AUC, AUPR: ', 0.7292268631905056, 0.3719727993981651)
((928, 598), (928, 598), 83643.5, 91071.0)
('Error: ', tensor(68162.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7313882551230481, 0.40249005525634485)
('Test: AUC, AUPR: ', 0.7389659767585274, 0.38644740583898235)
((928, 598), (928, 598), 108458.37, 91071.0)
('Error: ', tensor(66483.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7378997594137825, 0.4124034927332064)
('Test: AUC, AUPR: ', 0.7470321148043401, 0.39724763371322347)
((928, 598), (928, 598), 84802.93, 91071.0)
('Error: ', tensor(65051.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.748063799031863, 0.4276007312045352)
('Test: AUC, AUPR: ', 0.7595088203673129, 0.41473288449728984)
((928, 598), (928, 598), 93470.99, 91071.0)
('Error: ', tensor(64587.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510290188376938, 0.43403672723649606)
('Test: AUC, AUPR: ', 0.7621992164821639, 0.4220603671883608)
((928, 598), (928, 598), 92435.02, 91071.0)
('Error: ', tensor(64345.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528410925166368, 0.4374754618480693)
('Test: AUC, AUPR: ', 0.76343965379581, 0.42568024882806765)
((928, 598), (928, 598), 91451.11, 91071.0)
('Error: ', tensor(64237.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538616713718517, 0.4394312538298413)
('Test: AUC, AUPR: ', 0.763653070836416, 0.42747995105877085)
((928, 598), (928, 598), 91254.6, 91071.0)
('Error: ', tensor(64148.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546956776746043, 0.441257556820469)
('Test: AUC, AUPR: ', 0.7645866695465497, 0.4297455521516985)
((928, 598), (928, 598), 91303.055, 91071.0)
('Error: ', tensor(64034.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557473131580857, 0.44326974345241793)
('Test: AUC, AUPR: ', 0.7655199550516874, 0.4319183324143038)
((928, 598), (928, 598), 91353.62, 91071.0)
('Error: ', tensor(63847.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757450377834864, 0.4464882860487405)
('Test: AUC, AUPR: ', 0.7669749862974397, 0.4353319506571252)
Train: 0.7575 0.4465
Test: 0.7670 0.4353
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 164463.98, 90412.0)
('Error: ', tensor(85610.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4844130825037493, 0.15476057782196267)
('Test: AUC, AUPR: ', 0.4815855571203907, 0.1475078207990966)
((928, 598), (928, 598), 77538.4, 90412.0)
('Error: ', tensor(75388.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.707253491063674, 0.3548407941338686)
('Test: AUC, AUPR: ', 0.7184270646745714, 0.35890391649267)
((928, 598), (928, 598), 107495.586, 90412.0)
('Error: ', tensor(70338.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7186581850765847, 0.364727568417324)
('Test: AUC, AUPR: ', 0.7309274107876685, 0.3700704123560271)
((928, 598), (928, 598), 71480.32, 90412.0)
('Error: ', tensor(67413.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7278807628373596, 0.39638435578809766)
('Test: AUC, AUPR: ', 0.7397465924462714, 0.40253804048016567)
((928, 598), (928, 598), 83821.74, 90412.0)
('Error: ', tensor(65164.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7466959180289491, 0.4189596781203077)
('Test: AUC, AUPR: ', 0.7556196570535378, 0.4253338941563832)
((928, 598), (928, 598), 93805.07, 90412.0)
('Error: ', tensor(64242.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7506673498939208, 0.4326207606485805)
('Test: AUC, AUPR: ', 0.760751568574803, 0.4394056679838839)
((928, 598), (928, 598), 94266.76, 90412.0)
('Error: ', tensor(63819.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541073938681891, 0.43979311506785657)
('Test: AUC, AUPR: ', 0.7616039039857516, 0.44509189800172444)
((928, 598), (928, 598), 109126.77, 90412.0)
('Error: ', tensor(64717.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572482215264931, 0.4465806359306722)
('Test: AUC, AUPR: ', 0.7639852247929004, 0.44694706438352105)
((928, 598), (928, 598), 79885.9, 90412.0)
('Error: ', tensor(64178.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537825559623222, 0.4420531780487441)
('Test: AUC, AUPR: ', 0.7628680779055035, 0.4471255268384758)
((928, 598), (928, 598), 84262.22, 90412.0)
('Error: ', tensor(63613.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565435580886681, 0.44480943608138007)
('Test: AUC, AUPR: ', 0.7633633318850805, 0.4475092678787803)
((928, 598), (928, 598), 83423.79, 90412.0)
('Error: ', tensor(63434.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585868059059226, 0.4483508746229713)
('Test: AUC, AUPR: ', 0.7643637333394501, 0.4475290670597858)
((928, 598), (928, 598), 85459.086, 90412.0)
('Error: ', tensor(63094.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611796588126869, 0.45370532924681645)
('Test: AUC, AUPR: ', 0.7653068229832408, 0.44470875506746277)
Train: 0.7612 0.4537
Test: 0.7653 0.4447
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 73428.19, 88564.0)
('Error: ', tensor(74870.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4998250423369589, 0.15558648935710248)
('Test: AUC, AUPR: ', 0.5003618263896802, 0.18212220981389055)
((928, 598), (928, 598), 41916.484, 88564.0)
('Error: ', tensor(78007.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6488788247574216, 0.29403982752943164)
('Test: AUC, AUPR: ', 0.6368892247183526, 0.31614534231553926)
((928, 598), (928, 598), 128308.984, 88564.0)
('Error: ', tensor(72454.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7190386209434154, 0.37221786109937516)
('Test: AUC, AUPR: ', 0.70797597769506, 0.397679556888369)
((928, 598), (928, 598), 91938.18, 88564.0)
('Error: ', tensor(67200.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7270229660777372, 0.3854461949549923)
('Test: AUC, AUPR: ', 0.7169612384097698, 0.41044871178324804)
((928, 598), (928, 598), 74385.96, 88564.0)
('Error: ', tensor(65901.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7299091563008996, 0.3956412891780876)
('Test: AUC, AUPR: ', 0.7200972861395467, 0.4195283147052882)
((928, 598), (928, 598), 97098.086, 88564.0)
('Error: ', tensor(64608.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7377750480447177, 0.4100562898768246)
('Test: AUC, AUPR: ', 0.7285645912587841, 0.4338739335134717)
((928, 598), (928, 598), 85362.734, 88564.0)
('Error: ', tensor(63739.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459775290656667, 0.4222644204577327)
('Test: AUC, AUPR: ', 0.7366447958065505, 0.4458774252192081)
((928, 598), (928, 598), 86030.695, 88564.0)
('Error: ', tensor(63120.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522702747332506, 0.4299355649839339)
('Test: AUC, AUPR: ', 0.7420507271907486, 0.45341852459462323)
((928, 598), (928, 598), 86874.02, 88564.0)
('Error: ', tensor(62820.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552971360830397, 0.43478654355477825)
('Test: AUC, AUPR: ', 0.7451419753779349, 0.45806956442297675)
((928, 598), (928, 598), 87842.125, 88564.0)
('Error: ', tensor(62658.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565882031699268, 0.43810538365682256)
('Test: AUC, AUPR: ', 0.7461239497642156, 0.46045491269482713)
((928, 598), (928, 598), 87477.24, 88564.0)
('Error: ', tensor(62513.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580137991075829, 0.4404414300409707)
('Test: AUC, AUPR: ', 0.7471816270732368, 0.4619221147457427)
((928, 598), (928, 598), 88039.29, 88564.0)
('Error: ', tensor(62321.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597616099972571, 0.4438666905093604)
('Test: AUC, AUPR: ', 0.7489413141334964, 0.4638372442601194)
Train: 0.7598 0.4439
Test: 0.7489 0.4638
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 163749.98, 91644.0)
('Error: ', tensor(85913.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5049343560734453, 0.16868656178319388)
('Test: AUC, AUPR: ', 0.5085380208578582, 0.14148605673369027)
((928, 598), (928, 598), 131709.33, 91644.0)
('Error: ', tensor(78284.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6762649478556854, 0.3365766539806784)
('Test: AUC, AUPR: ', 0.6772290844351571, 0.29671837103761217)
((928, 598), (928, 598), 80742.78, 91644.0)
('Error: ', tensor(71440.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7158339201628976, 0.3726354401755225)
('Test: AUC, AUPR: ', 0.7201537371711493, 0.3319385701849504)
((928, 598), (928, 598), 67267.21, 91644.0)
('Error: ', tensor(68907.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7282438632809398, 0.4001022806857056)
('Test: AUC, AUPR: ', 0.7310730645742839, 0.35921929262043323)
((928, 598), (928, 598), 107019.164, 91644.0)
('Error: ', tensor(66638.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382811994876373, 0.4184984615134859)
('Test: AUC, AUPR: ', 0.7401821522101126, 0.3757672201483107)
((928, 598), (928, 598), 85133.164, 91644.0)
('Error: ', tensor(65471.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459933493622876, 0.4296280062288747)
('Test: AUC, AUPR: ', 0.747684646872476, 0.38711135458795576)
((928, 598), (928, 598), 96951.36, 91644.0)
('Error: ', tensor(64835.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511687481169332, 0.436219781536238)
('Test: AUC, AUPR: ', 0.751544638724198, 0.3939182133910494)
((928, 598), (928, 598), 90246.89, 91644.0)
('Error: ', tensor(64594.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531414571294625, 0.4393381130990992)
('Test: AUC, AUPR: ', 0.7539053478808155, 0.39677610535974467)
((928, 598), (928, 598), 91564.55, 91644.0)
('Error: ', tensor(64515.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753851971999817, 0.4412237049052829)
('Test: AUC, AUPR: ', 0.7547738603341761, 0.3989707571658976)
((928, 598), (928, 598), 92632.33, 91644.0)
('Error: ', tensor(64448.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545962849651713, 0.4424869727741117)
('Test: AUC, AUPR: ', 0.7553864560818168, 0.40073663004112525)
((928, 598), (928, 598), 91864.2, 91644.0)
('Error: ', tensor(64357.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554146365981379, 0.4441260411180787)
('Test: AUC, AUPR: ', 0.7567785599475523, 0.40364388374592486)
((928, 598), (928, 598), 91401.555, 91644.0)
('Error: ', tensor(64219.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7566632885340918, 0.44674366382912895)
('Test: AUC, AUPR: ', 0.7584878758523534, 0.4080740830824623)
Train: 0.7567 0.4467
Test: 0.7585 0.4081
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105293.75, 91009.0)
('Error: ', tensor(76481.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4998979860396468, 0.16376240586280327)
('Test: AUC, AUPR: ', 0.50064125756941, 0.14797898712439078)
((928, 598), (928, 598), 59666.22, 91009.0)
('Error: ', tensor(76209.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7108948470304202, 0.3534676228733516)
('Test: AUC, AUPR: ', 0.714349688205654, 0.3276965584777009)
((928, 598), (928, 598), 78964.68, 91009.0)
('Error: ', tensor(68831.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7227506588007956, 0.3844032117573068)
('Test: AUC, AUPR: ', 0.7266268600661808, 0.36171669173774434)
((928, 598), (928, 598), 90256.13, 91009.0)
('Error: ', tensor(66489.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7331801957126458, 0.40339094344292786)
('Test: AUC, AUPR: ', 0.7377525737210584, 0.38445333770399737)
((928, 598), (928, 598), 94266.36, 91009.0)
('Error: ', tensor(65228.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468432656271845, 0.422682729384828)
('Test: AUC, AUPR: ', 0.7500553796101195, 0.4049218804390221)
((928, 598), (928, 598), 89856.88, 91009.0)
('Error: ', tensor(64435.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752208989543271, 0.43554478623882625)
('Test: AUC, AUPR: ', 0.7547246326928719, 0.4162014121169064)
((928, 598), (928, 598), 89461.01, 91009.0)
('Error: ', tensor(64107.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547457817696283, 0.4408080423802532)
('Test: AUC, AUPR: ', 0.757671345329519, 0.4208218005534141)
((928, 598), (928, 598), 91869.4, 91009.0)
('Error: ', tensor(63874.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757017388051653, 0.44513513329693)
('Test: AUC, AUPR: ', 0.7610469723282518, 0.425882809352898)
((928, 598), (928, 598), 89635.45, 91009.0)
('Error: ', tensor(63542.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7604434028736499, 0.45083238534537057)
('Test: AUC, AUPR: ', 0.7654357128428433, 0.4309193540076688)
((928, 598), (928, 598), 41922.63, 91009.0)
('Error: ', tensor(73722.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7358861108360204, 0.4256640628386138)
('Test: AUC, AUPR: ', 0.7379762396903934, 0.4061684050912611)
((928, 598), (928, 598), 46189.953, 91009.0)
('Error: ', tensor(69384.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587661066250851, 0.4542093974510065)
('Test: AUC, AUPR: ', 0.7630273001250432, 0.42972591613618)
((928, 598), (928, 598), 71212.45, 91009.0)
('Error: ', tensor(64801.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499514511129945, 0.44495672826743743)
('Test: AUC, AUPR: ', 0.7540875957307126, 0.42503324074905946)
Train: 0.7500 0.4450
Test: 0.7541 0.4250
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 99856.43, 89594.0)
('Error: ', tensor(75375.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48384403173209206, 0.15134477280644065)
('Test: AUC, AUPR: ', 0.48019939453536375, 0.157953446512538)
((928, 598), (928, 598), 79359.0, 89594.0)
('Error: ', tensor(74825.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6830797124995508, 0.3332760535412561)
('Test: AUC, AUPR: ', 0.6862389528100881, 0.35546488768991263)
((928, 598), (928, 598), 80944.48, 89594.0)
('Error: ', tensor(68604.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7205183162872536, 0.370252777153822)
('Test: AUC, AUPR: ', 0.7256667034102574, 0.3947926722546463)
((928, 598), (928, 598), 63252.516, 89594.0)
('Error: ', tensor(67621.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7308097831748088, 0.3996897217793276)
('Test: AUC, AUPR: ', 0.7361030719161575, 0.42443719141123826)
((928, 598), (928, 598), 100791.59, 89594.0)
('Error: ', tensor(65051.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7400260882227884, 0.41538732846914794)
('Test: AUC, AUPR: ', 0.7442445416584819, 0.43997332291194813)
((928, 598), (928, 598), 95141.59, 89594.0)
('Error: ', tensor(64163.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7486940019950175, 0.4258076791125193)
('Test: AUC, AUPR: ', 0.7516079777542499, 0.449627062161707)
((928, 598), (928, 598), 88218.945, 89594.0)
('Error: ', tensor(63683.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530726297384047, 0.43192422743237674)
('Test: AUC, AUPR: ', 0.75576436966454, 0.45395212336103696)
((928, 598), (928, 598), 86405.99, 89594.0)
('Error: ', tensor(63479.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545192152220492, 0.43562162594841675)
('Test: AUC, AUPR: ', 0.7565602129043546, 0.4573039507206346)
((928, 598), (928, 598), 87978.94, 89594.0)
('Error: ', tensor(63348.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558522325630127, 0.43790807566879675)
('Test: AUC, AUPR: ', 0.75807565433543, 0.4604150971887756)
((928, 598), (928, 598), 89705.02, 89594.0)
('Error: ', tensor(63223.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569365222284618, 0.4401233607557774)
('Test: AUC, AUPR: ', 0.7596718570787879, 0.4631271930318532)
((928, 598), (928, 598), 88975.99, 89594.0)
('Error: ', tensor(63067.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583692311142101, 0.4430046388993251)
('Test: AUC, AUPR: ', 0.7614200473870183, 0.4666526455105313)
((928, 598), (928, 598), 88603.42, 89594.0)
('Error: ', tensor(62836.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601914185285765, 0.44708499653509876)
('Test: AUC, AUPR: ', 0.7641182138184412, 0.4720684914227349)
Train: 0.7602 0.4471
Test: 0.7641 0.4721
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 191857.88, 89778.0)
('Error: ', tensor(94079.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49801448237703155, 0.1579797462395251)
('Test: AUC, AUPR: ', 0.4933118383803935, 0.1623648054568382)
((928, 598), (928, 598), 67752.1, 89778.0)
('Error: ', tensor(75470.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6911038092682886, 0.3393652194742093)
('Test: AUC, AUPR: ', 0.6939252390487745, 0.34912790330541144)
((928, 598), (928, 598), 112008.97, 89778.0)
('Error: ', tensor(72770.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7203654403257722, 0.36319766330256503)
('Test: AUC, AUPR: ', 0.7238317181472557, 0.3736656336827062)
((928, 598), (928, 598), 80860.516, 89778.0)
('Error: ', tensor(67089.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7246278597424742, 0.37733421648182014)
('Test: AUC, AUPR: ', 0.7275054815762895, 0.3886811690201418)
((928, 598), (928, 598), 87810.42, 89778.0)
('Error: ', tensor(65318.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7393158304046215, 0.4099728723081211)
('Test: AUC, AUPR: ', 0.7410923265973116, 0.4186089181152274)
((928, 598), (928, 598), 95872.93, 89778.0)
('Error: ', tensor(64031.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517541786637806, 0.4304516671289262)
('Test: AUC, AUPR: ', 0.751256453515866, 0.43780595168585223)
((928, 598), (928, 598), 92813.18, 89778.0)
('Error: ', tensor(63431.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754640048264189, 0.4390064605933552)
('Test: AUC, AUPR: ', 0.7531584645171989, 0.4429920500168725)
((928, 598), (928, 598), 95647.59, 89778.0)
('Error: ', tensor(63052.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7591048118008225, 0.44730980264396253)
('Test: AUC, AUPR: ', 0.7542049300281136, 0.44327641561165265)
((928, 598), (928, 598), 125743.89, 89778.0)
('Error: ', tensor(66420.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523858781387156, 0.4341197713869993)
('Test: AUC, AUPR: ', 0.7536496517496999, 0.4450253371135741)
((928, 598), (928, 598), 95033.45, 89778.0)
('Error: ', tensor(63717.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525794802358189, 0.4362122621514267)
('Test: AUC, AUPR: ', 0.7532220856125393, 0.4454199377527528)
((928, 598), (928, 598), 77540.086, 89778.0)
('Error: ', tensor(63897.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554456786895019, 0.43993912767269544)
('Test: AUC, AUPR: ', 0.7536459261858034, 0.4457992305758399)
((928, 598), (928, 598), 95889.55, 89778.0)
('Error: ', tensor(63260.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581912023085786, 0.44428765337709286)
('Test: AUC, AUPR: ', 0.7551007853634312, 0.4460770931430331)
Train: 0.7582 0.4443
Test: 0.7551 0.4461
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 164799.47, 90187.0)
('Error: ', tensor(85585.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5132256407564566, 0.16660209289803207)
('Test: AUC, AUPR: ', 0.5135491771226783, 0.16515879252403562)
((928, 598), (928, 598), 28674.266, 90187.0)
('Error: ', tensor(82372.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4175183853009709, 0.13425128286265076)
('Test: AUC, AUPR: ', 0.4213045897462079, 0.1334395124029911)
((928, 598), (928, 598), 76823.34, 90187.0)
('Error: ', tensor(75905.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.41648900127905525, 0.13533836737105462)
('Test: AUC, AUPR: ', 0.427869224958802, 0.13767920771271058)
((928, 598), (928, 598), 90337.14, 90187.0)
('Error: ', tensor(75434.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.674112623411159, 0.3353300698738935)
('Test: AUC, AUPR: ', 0.6683924566688704, 0.32904044278068134)
((928, 598), (928, 598), 75417.055, 90187.0)
('Error: ', tensor(70275.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7213814616693489, 0.38539259968669576)
('Test: AUC, AUPR: ', 0.7137199048469632, 0.3763543701087042)
((928, 598), (928, 598), 70344.16, 90187.0)
('Error: ', tensor(66143.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7415046365816076, 0.4111742296417236)
('Test: AUC, AUPR: ', 0.7342078813602118, 0.4027170904700493)
((928, 598), (928, 598), 88124.79, 90187.0)
('Error: ', tensor(64423.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7488405792941791, 0.42680630507011513)
('Test: AUC, AUPR: ', 0.741336477968499, 0.41842262393033325)
((928, 598), (928, 598), 88735.766, 90187.0)
('Error: ', tensor(63946.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518401839783886, 0.43324365630615835)
('Test: AUC, AUPR: ', 0.7457153793628071, 0.425173094877212)
((928, 598), (928, 598), 87501.59, 90187.0)
('Error: ', tensor(63793.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537367719295488, 0.4365177939947101)
('Test: AUC, AUPR: ', 0.7474301939085057, 0.42752585105536633)
((928, 598), (928, 598), 89216.0, 90187.0)
('Error: ', tensor(63700.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547433614483445, 0.43801513296226546)
('Test: AUC, AUPR: ', 0.748813192274306, 0.4292573819685039)
((928, 598), (928, 598), 90012.89, 90187.0)
('Error: ', tensor(63631.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555487928604392, 0.43928539065780947)
('Test: AUC, AUPR: ', 0.7502721878698172, 0.4317773710618158)
((928, 598), (928, 598), 90404.586, 90187.0)
('Error: ', tensor(63560.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562591386292433, 0.4409718254807895)
('Test: AUC, AUPR: ', 0.7517131451249405, 0.434461688972489)
Train: 0.7563 0.4410
Test: 0.7517 0.4345
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116100.52, 89758.0)
('Error: ', tensor(76513.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5104469124367681, 0.16505059703874453)
('Test: AUC, AUPR: ', 0.5078303035226605, 0.16978897492750347)
((928, 598), (928, 598), 52007.273, 89758.0)
('Error: ', tensor(77517.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7004526585528758, 0.3203108393131547)
('Test: AUC, AUPR: ', 0.6934142118154653, 0.323641478132149)
((928, 598), (928, 598), 88841.16, 89758.0)
('Error: ', tensor(73557.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7148470997702423, 0.33648438416821663)
('Test: AUC, AUPR: ', 0.705473101503264, 0.3392310455819899)
((928, 598), (928, 598), 95035.43, 89758.0)
('Error: ', tensor(67565.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7241426846325322, 0.3747079236162309)
('Test: AUC, AUPR: ', 0.7137526325082618, 0.3762221943332916)
((928, 598), (928, 598), 96648.28, 89758.0)
('Error: ', tensor(65474.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7369121717520383, 0.4066825832837294)
('Test: AUC, AUPR: ', 0.7245345320406607, 0.40502341940682096)
((928, 598), (928, 598), 88208.3, 89758.0)
('Error: ', tensor(64368.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7478033233564517, 0.4237244252978428)
('Test: AUC, AUPR: ', 0.7349228519539138, 0.42159463233892647)
((928, 598), (928, 598), 92463.95, 89758.0)
('Error: ', tensor(63651.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528945613098654, 0.4340079907155965)
('Test: AUC, AUPR: ', 0.7399256413051805, 0.43289705012405133)
((928, 598), (928, 598), 88301.49, 89758.0)
('Error: ', tensor(63261.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556989568482183, 0.44105378720638644)
('Test: AUC, AUPR: ', 0.7424919791009881, 0.440694857492808)
((928, 598), (928, 598), 83012.3, 89758.0)
('Error: ', tensor(63028.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759570982167045, 0.4475783824347896)
('Test: AUC, AUPR: ', 0.7442980138750623, 0.44763135256424746)
((928, 598), (928, 598), 95964.03, 89758.0)
('Error: ', tensor(63341.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756317600976473, 0.44107397387158426)
('Test: AUC, AUPR: ', 0.7427036264047595, 0.44066425500309425)
((928, 598), (928, 598), 96219.74, 89758.0)
('Error: ', tensor(63271.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579128568154806, 0.44379228400579784)
('Test: AUC, AUPR: ', 0.7447973199025337, 0.44347470514516374)
((928, 598), (928, 598), 98975.695, 89758.0)
('Error: ', tensor(62930.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621895059126742, 0.45211790480788777)
('Test: AUC, AUPR: ', 0.7474358945575655, 0.45138841929311346)
Train: 0.7622 0.4521
Test: 0.7474 0.4514
AUC: 0.7554 0.0025
AUPR: 0.4428 0.0055
