    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f60836660d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 11317.679, 88960.0)
('Error: ', tensor(85563.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5009266614009086, 0.15834936825607465)
('Test: AUC, AUPR: ', 0.5100530111520134, 0.17463674639916701)
((928, 598), (928, 598), 98275.08, 88960.0)
('Error: ', tensor(74800.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7039991045106205, 0.314599207801176)
('Test: AUC, AUPR: ', 0.689033072306011, 0.3247231389682411)
((928, 598), (928, 598), 93410.516, 88960.0)
('Error: ', tensor(72769.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7197706366374182, 0.3479173947871061)
('Test: AUC, AUPR: ', 0.7048897588437912, 0.3578738529360531)
((928, 598), (928, 598), 100535.29, 88960.0)
('Error: ', tensor(65422.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7294398690550998, 0.3985864229882865)
('Test: AUC, AUPR: ', 0.7128601417525255, 0.3994897490989578)
((928, 598), (928, 598), 91687.65, 88960.0)
('Error: ', tensor(63898.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7407889140465479, 0.4225642291473583)
('Test: AUC, AUPR: ', 0.7240286274981977, 0.4221406963463135)
((928, 598), (928, 598), 89554.586, 88960.0)
('Error: ', tensor(63307.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7484472715207006, 0.4304653961972723)
('Test: AUC, AUPR: ', 0.7314221272512578, 0.42936900291566726)
((928, 598), (928, 598), 88798.36, 88960.0)
('Error: ', tensor(63134.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528436397011872, 0.4333278765099658)
('Test: AUC, AUPR: ', 0.736376879431809, 0.43231519690692854)
((928, 598), (928, 598), 84787.875, 88960.0)
('Error: ', tensor(63043.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555023033272046, 0.43548554626675917)
('Test: AUC, AUPR: ', 0.7381867186765874, 0.43387874953825906)
((928, 598), (928, 598), 88421.65, 88960.0)
('Error: ', tensor(62811.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759132156622122, 0.43875063579566626)
('Test: AUC, AUPR: ', 0.7416010371772, 0.4372139932980617)
((928, 598), (928, 598), 111771.695, 88960.0)
('Error: ', tensor(63520.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7640219549725255, 0.4446515616577722)
('Test: AUC, AUPR: ', 0.7452312363570437, 0.44237932682365805)
((928, 598), (928, 598), 85352.88, 88960.0)
('Error: ', tensor(62062.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669222599675397, 0.451624315759316)
('Test: AUC, AUPR: ', 0.7468733773056246, 0.4478787109001269)
((928, 598), (928, 598), 86614.836, 88960.0)
('Error: ', tensor(61777.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7700472622954248, 0.4560421396282549)
('Test: AUC, AUPR: ', 0.7525435781852647, 0.4549599321092894)
Train: 0.7700 0.4560
Test: 0.7525 0.4550
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), -48030.254, 91071.0)
('Error: ', tensor(110993.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48712936083282765, 0.15909442574892596)
('Test: AUC, AUPR: ', 0.47867742991733453, 0.13947589950311517)
((928, 598), (928, 598), 85551.7, 91071.0)
('Error: ', tensor(76131.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7011599951459712, 0.33179375106684705)
('Test: AUC, AUPR: ', 0.7072309603674236, 0.3115788183828443)
((928, 598), (928, 598), 83365.72, 91071.0)
('Error: ', tensor(75737.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7159008744263174, 0.35109288711448455)
('Test: AUC, AUPR: ', 0.722318067169239, 0.33059606697216776)
((928, 598), (928, 598), 73173.914, 91071.0)
('Error: ', tensor(68612.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7163197476225077, 0.37895876108005605)
('Test: AUC, AUPR: ', 0.7242817190735185, 0.3631171355163791)
((928, 598), (928, 598), 81243.67, 91071.0)
('Error: ', tensor(65896.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7329516755646067, 0.4155113129308109)
('Test: AUC, AUPR: ', 0.7416233450374561, 0.40041939970635687)
((928, 598), (928, 598), 95073.26, 91071.0)
('Error: ', tensor(64857.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7418978089771682, 0.4294500401728363)
('Test: AUC, AUPR: ', 0.7518089708187602, 0.41716124231461654)
((928, 598), (928, 598), 91728.69, 91071.0)
('Error: ', tensor(64495.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749254949742368, 0.43397502976218605)
('Test: AUC, AUPR: ', 0.760319163947752, 0.4220871930399323)
((928, 598), (928, 598), 87345.64, 91071.0)
('Error: ', tensor(64323.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528119102591012, 0.43786969678277077)
('Test: AUC, AUPR: ', 0.7644337928170845, 0.42561260796684863)
((928, 598), (928, 598), 82187.664, 91071.0)
('Error: ', tensor(64200.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579341942894885, 0.4426775465497736)
('Test: AUC, AUPR: ', 0.7697741678929961, 0.4313001429542056)
((928, 598), (928, 598), 77216.164, 91071.0)
('Error: ', tensor(63883.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638597127237355, 0.4514676258929937)
('Test: AUC, AUPR: ', 0.7752964106699025, 0.4415730929908499)
((928, 598), (928, 598), 86191.69, 91071.0)
('Error: ', tensor(63070.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683037047167897, 0.45888233389729466)
('Test: AUC, AUPR: ', 0.7814072320716652, 0.451787466491649)
((928, 598), (928, 598), 82954.67, 91071.0)
('Error: ', tensor(62848.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722074788898214, 0.4624360241653612)
('Test: AUC, AUPR: ', 0.7853119060283437, 0.4589365133576919)
Train: 0.7722 0.4624
Test: 0.7853 0.4589
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 19546.107, 90412.0)
('Error: ', tensor(84728.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5260156108727595, 0.1688398264710728)
('Test: AUC, AUPR: ', 0.5279909183028406, 0.16666186306377376)
((928, 598), (928, 598), 91331.39, 90412.0)
('Error: ', tensor(75305.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7133977339469952, 0.3350205540189332)
('Test: AUC, AUPR: ', 0.7270663978966643, 0.3430093909982689)
((928, 598), (928, 598), 85216.96, 90412.0)
('Error: ', tensor(67061.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7283974679956884, 0.3846424391409364)
('Test: AUC, AUPR: ', 0.7412115333596129, 0.39635524596226646)
((928, 598), (928, 598), 97280.04, 90412.0)
('Error: ', tensor(65630.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7379623181927183, 0.41153701238253554)
('Test: AUC, AUPR: ', 0.7491864409000184, 0.41950756381000454)
((928, 598), (928, 598), 87634.336, 90412.0)
('Error: ', tensor(64553.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7462233290808362, 0.4257888105163593)
('Test: AUC, AUPR: ', 0.7569646827539243, 0.43674754016317985)
((928, 598), (928, 598), 88342.12, 90412.0)
('Error: ', tensor(64208.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7497843486658871, 0.43202038167318624)
('Test: AUC, AUPR: ', 0.7596525824861877, 0.44445718450482335)
((928, 598), (928, 598), 91770.29, 90412.0)
('Error: ', tensor(64069.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514925208867426, 0.4342580446133875)
('Test: AUC, AUPR: ', 0.7608083509276354, 0.44606572943255934)
((928, 598), (928, 598), 90963.8, 90412.0)
('Error: ', tensor(63949.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530594614886269, 0.43624862114105295)
('Test: AUC, AUPR: ', 0.7618770335220539, 0.447356008101491)
((928, 598), (928, 598), 90650.42, 90412.0)
('Error: ', tensor(63770.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7551708612449965, 0.4391143156518432)
('Test: AUC, AUPR: ', 0.7626692038228784, 0.44829929917010686)
((928, 598), (928, 598), 91333.21, 90412.0)
('Error: ', tensor(63375.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593019516456905, 0.4458987795170134)
('Test: AUC, AUPR: ', 0.7638698637127395, 0.44759349514110147)
((928, 598), (928, 598), 86704.695, 90412.0)
('Error: ', tensor(62967.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654289151679976, 0.4526499654770944)
('Test: AUC, AUPR: ', 0.7661622256663204, 0.4418105180772973)
((928, 598), (928, 598), 88656.35, 90412.0)
('Error: ', tensor(62555.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770099375408188, 0.4590361335977293)
('Test: AUC, AUPR: ', 0.7690133765290175, 0.4412668894755586)
Train: 0.7701 0.4590
Test: 0.7690 0.4413
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 17301.156, 88564.0)
('Error: ', tensor(83581.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5086202157243467, 0.1591196908671544)
('Test: AUC, AUPR: ', 0.4956273810484031, 0.17831502994511805)
((928, 598), (928, 598), 99290.305, 88564.0)
('Error: ', tensor(74566.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7113068430590458, 0.33690028068451594)
('Test: AUC, AUPR: ', 0.7019861197005604, 0.3674863840102437)
((928, 598), (928, 598), 104801.37, 88564.0)
('Error: ', tensor(70638.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7167378477859927, 0.3511545496025704)
('Test: AUC, AUPR: ', 0.7069222262621346, 0.38153281064651445)
((928, 598), (928, 598), 89677.445, 88564.0)
('Error: ', tensor(65206.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.708006702649477, 0.3922163003435035)
('Test: AUC, AUPR: ', 0.6983045658961856, 0.41447499313975056)
((928, 598), (928, 598), 80260.32, 88564.0)
('Error: ', tensor(63926.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7342902759000395, 0.41876073715309325)
('Test: AUC, AUPR: ', 0.7235666606002966, 0.44180359102761646)
((928, 598), (928, 598), 88996.734, 88564.0)
('Error: ', tensor(63360.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7403051743591177, 0.42261811421983286)
('Test: AUC, AUPR: ', 0.7308151757952098, 0.4466823254573493)
((928, 598), (928, 598), 84646.11, 88564.0)
('Error: ', tensor(63072.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7497634923645733, 0.4279518884224609)
('Test: AUC, AUPR: ', 0.7401296830689377, 0.4525878791989121)
((928, 598), (928, 598), 87362.484, 88564.0)
('Error: ', tensor(62927.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525026927273876, 0.43241164106728075)
('Test: AUC, AUPR: ', 0.7421919217709594, 0.456218839565973)
((928, 598), (928, 598), 88578.05, 88564.0)
('Error: ', tensor(62885.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537621635430451, 0.43320937705539775)
('Test: AUC, AUPR: ', 0.7435319136929643, 0.456854887421686)
((928, 598), (928, 598), 89449.875, 88564.0)
('Error: ', tensor(62869.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754329942025037, 0.43349226976738237)
('Test: AUC, AUPR: ', 0.7442590728023772, 0.4570881903962399)
((928, 598), (928, 598), 88938.984, 88564.0)
('Error: ', tensor(62845.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7548576672593598, 0.43374703771418)
('Test: AUC, AUPR: ', 0.7447811467103538, 0.45761399202553077)
((928, 598), (928, 598), 89954.29, 88564.0)
('Error: ', tensor(62782.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756347200779753, 0.4348623523747814)
('Test: AUC, AUPR: ', 0.7459683345890098, 0.45837825207965377)
Train: 0.7563 0.4349
Test: 0.7460 0.4584
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), -71089.32, 91644.0)
('Error: ', tensor(124232.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49265963362173715, 0.15963041302986986)
('Test: AUC, AUPR: ', 0.5040549217950349, 0.13811360346552515)
((928, 598), (928, 598), 44884.34, 91644.0)
('Error: ', tensor(80455.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.42381061793247327, 0.13950198926131094)
('Test: AUC, AUPR: ', 0.40897906230326864, 0.11248363653462636)
((928, 598), (928, 598), 101971.336, 91644.0)
('Error: ', tensor(76584.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7083283702474943, 0.3592894346531619)
('Test: AUC, AUPR: ', 0.7123658945965563, 0.3176548293245763)
((928, 598), (928, 598), 96480.875, 91644.0)
('Error: ', tensor(75112.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7203344358785918, 0.36871151957861015)
('Test: AUC, AUPR: ', 0.7240893768037824, 0.32672868559082446)
((928, 598), (928, 598), 87446.7, 91644.0)
('Error: ', tensor(67768.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7147129564732525, 0.38990322966445046)
('Test: AUC, AUPR: ', 0.7197895465991189, 0.34856760763360967)
((928, 598), (928, 598), 90599.8, 91644.0)
('Error: ', tensor(66241.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7238738695205142, 0.4167844588543539)
('Test: AUC, AUPR: ', 0.7283288540975341, 0.3742441536051859)
((928, 598), (928, 598), 90093.7, 91644.0)
('Error: ', tensor(65425.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7284414396993338, 0.4235421864978519)
('Test: AUC, AUPR: ', 0.7331765937780892, 0.3818944131740688)
((928, 598), (928, 598), 90668.61, 91644.0)
('Error: ', tensor(65113.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7332996105586475, 0.42887395923847493)
('Test: AUC, AUPR: ', 0.7376526313565043, 0.38560993409930644)
((928, 598), (928, 598), 88590.17, 91644.0)
('Error: ', tensor(65017.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7344476320937192, 0.43185571492945646)
('Test: AUC, AUPR: ', 0.7402545327037907, 0.3905856066040576)
((928, 598), (928, 598), 89504.53, 91644.0)
('Error: ', tensor(64962.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7365412628185966, 0.43318534725536845)
('Test: AUC, AUPR: ', 0.7420617747656947, 0.39112287948173624)
((928, 598), (928, 598), 92678.6, 91644.0)
('Error: ', tensor(64911.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386895533635381, 0.4345283933626011)
('Test: AUC, AUPR: ', 0.7436571867770201, 0.3925212935906044)
((928, 598), (928, 598), 92549.625, 91644.0)
('Error: ', tensor(64893.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7399360433615327, 0.4351567293428833)
('Test: AUC, AUPR: ', 0.7443211969041177, 0.3929702026758992)
Train: 0.7399 0.4352
Test: 0.7443 0.3930
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), -20604.88, 91009.0)
('Error: ', tensor(98532.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5012898833450578, 0.15921738778872938)
('Test: AUC, AUPR: ', 0.5011613601172685, 0.1433546408458078)
((928, 598), (928, 598), 90760.195, 91009.0)
('Error: ', tensor(75952.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7121959472903316, 0.35163668600553755)
('Test: AUC, AUPR: ', 0.7162269325201134, 0.32920473786415816)
((928, 598), (928, 598), 95403.99, 91009.0)
('Error: ', tensor(72474.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7198299996321974, 0.37568285115900285)
('Test: AUC, AUPR: ', 0.7225065659017045, 0.35365645157651454)
((928, 598), (928, 598), 73128.86, 91009.0)
('Error: ', tensor(67261.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.724483538513555, 0.3944412511072946)
('Test: AUC, AUPR: ', 0.7283343248177663, 0.3766676104010001)
((928, 598), (928, 598), 98102.18, 91009.0)
('Error: ', tensor(65393.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7381430177510784, 0.42094046684709413)
('Test: AUC, AUPR: ', 0.7415830846617952, 0.4020868227445552)
((928, 598), (928, 598), 93517.35, 91009.0)
('Error: ', tensor(64622.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7456734698840258, 0.43240131857302394)
('Test: AUC, AUPR: ', 0.7475805119893348, 0.41075931399592996)
((928, 598), (928, 598), 90725.15, 91009.0)
('Error: ', tensor(64387.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7506719534073054, 0.4358499955516046)
('Test: AUC, AUPR: ', 0.7529042622407887, 0.415169348760177)
((928, 598), (928, 598), 90964.16, 91009.0)
('Error: ', tensor(64289.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524475570169447, 0.4372591411696442)
('Test: AUC, AUPR: ', 0.7544112413320786, 0.4161744577847489)
((928, 598), (928, 598), 96225.56, 91009.0)
('Error: ', tensor(64181.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558686377473521, 0.4396006866076937)
('Test: AUC, AUPR: ', 0.7594875266322939, 0.4191165673160906)
((928, 598), (928, 598), 96030.555, 91009.0)
('Error: ', tensor(63848.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609849291153825, 0.44499435028986234)
('Test: AUC, AUPR: ', 0.767423092461687, 0.4261351558706332)
((928, 598), (928, 598), 79778.13, 91009.0)
('Error: ', tensor(63687.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7643676449528621, 0.45154258814483883)
('Test: AUC, AUPR: ', 0.771988384385519, 0.43376074696965305)
((928, 598), (928, 598), 95778.336, 91009.0)
('Error: ', tensor(63046.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689302119283515, 0.4584401901359127)
('Test: AUC, AUPR: ', 0.7754227077100816, 0.44014602223947)
Train: 0.7689 0.4584
Test: 0.7754 0.4401
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), -82538.07, 89594.0)
('Error: ', tensor(128520.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5042992256780614, 0.16144448809541923)
('Test: AUC, AUPR: ', 0.5151948164107562, 0.17421239541852135)
((928, 598), (928, 598), 50635.164, 89594.0)
('Error: ', tensor(77829.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6913420337680856, 0.3213636402476857)
('Test: AUC, AUPR: ', 0.6965157556768825, 0.34742091881134174)
((928, 598), (928, 598), 108530.1, 89594.0)
('Error: ', tensor(75720.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6988374265500686, 0.3244277821109184)
('Test: AUC, AUPR: ', 0.7044423374141094, 0.34883526309079055)
((928, 598), (928, 598), 80522.57, 89594.0)
('Error: ', tensor(75066.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7138121990322405, 0.34254157808112984)
('Test: AUC, AUPR: ', 0.7189723195268523, 0.3693761330860102)
((928, 598), (928, 598), 105253.84, 89594.0)
('Error: ', tensor(71667.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7182846770155407, 0.34924748714112114)
('Test: AUC, AUPR: ', 0.7232425084167856, 0.3767926929636354)
((928, 598), (928, 598), 79934.164, 89594.0)
('Error: ', tensor(66218.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7165784746374425, 0.3884522179122701)
('Test: AUC, AUPR: ', 0.7245011987631441, 0.41291870840761247)
((928, 598), (928, 598), 85666.31, 89594.0)
('Error: ', tensor(65044.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7273156503751835, 0.4121593341680196)
('Test: AUC, AUPR: ', 0.7343399706653566, 0.43543287931944197)
((928, 598), (928, 598), 88395.08, 89594.0)
('Error: ', tensor(64301.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7294943809277817, 0.42047555473151343)
('Test: AUC, AUPR: ', 0.7366862358686235, 0.44382407359159337)
((928, 598), (928, 598), 91240.65, 89594.0)
('Error: ', tensor(63948.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7387392164203923, 0.42483100876608404)
('Test: AUC, AUPR: ', 0.7431772582887307, 0.44660608340123453)
((928, 598), (928, 598), 89020.96, 89594.0)
('Error: ', tensor(63814.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421588658370932, 0.4267057466614226)
('Test: AUC, AUPR: ', 0.7462637767837211, 0.4485397359869687)
((928, 598), (928, 598), 91647.75, 89594.0)
('Error: ', tensor(63687.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491322845216257, 0.43136133426191486)
('Test: AUC, AUPR: ', 0.7521955675332886, 0.453552267475151)
((928, 598), (928, 598), 90010.664, 89594.0)
('Error: ', tensor(63625.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510955747103312, 0.43215649519918514)
('Test: AUC, AUPR: ', 0.7534681870662915, 0.45434140039807946)
Train: 0.7511 0.4322
Test: 0.7535 0.4543
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), -17267.762, 89778.0)
('Error: ', tensor(95902.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5034766850812095, 0.1618655363600743)
('Test: AUC, AUPR: ', 0.5077727054193809, 0.17282206429829267)
((928, 598), (928, 598), 100955.59, 89778.0)
('Error: ', tensor(75414.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7019305689720399, 0.3269032918179937)
('Test: AUC, AUPR: ', 0.7066047040713396, 0.3433319044490164)
((928, 598), (928, 598), 78773.16, 89778.0)
('Error: ', tensor(75027.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7114092053426938, 0.3441776117837398)
('Test: AUC, AUPR: ', 0.7163608259543387, 0.36050766289190633)
((928, 598), (928, 598), 80188.805, 89778.0)
('Error: ', tensor(67398.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7204227144917646, 0.3663643546045287)
('Test: AUC, AUPR: ', 0.724772964845335, 0.38166842966723113)
((928, 598), (928, 598), 82999.64, 89778.0)
('Error: ', tensor(65040.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7311517926925373, 0.4105763080029785)
('Test: AUC, AUPR: ', 0.7361800325460345, 0.42481398436047096)
((928, 598), (928, 598), 87753.08, 89778.0)
('Error: ', tensor(64303.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737034710209499, 0.4220319745779904)
('Test: AUC, AUPR: ', 0.7411151244007486, 0.43431981786332463)
((928, 598), (928, 598), 88660.06, 89778.0)
('Error: ', tensor(63886.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7455401835352728, 0.428908541883442)
('Test: AUC, AUPR: ', 0.7484895519104122, 0.4408288340365075)
((928, 598), (928, 598), 89801.41, 89778.0)
('Error: ', tensor(63731.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750699164109075, 0.4326630040938246)
('Test: AUC, AUPR: ', 0.7525830020035232, 0.4440639760973036)
((928, 598), (928, 598), 90581.85, 89778.0)
('Error: ', tensor(63642.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526866627829392, 0.43433507389167947)
('Test: AUC, AUPR: ', 0.7542019732163613, 0.4451464608531166)
((928, 598), (928, 598), 90709.13, 89778.0)
('Error: ', tensor(63414.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567946458585217, 0.43799553428269267)
('Test: AUC, AUPR: ', 0.7548933991069726, 0.44556123489088983)
((928, 598), (928, 598), 90939.164, 89778.0)
('Error: ', tensor(62969.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634298571686144, 0.44593805500029426)
('Test: AUC, AUPR: ', 0.7525835948787929, 0.44340234700858544)
((928, 598), (928, 598), 84264.21, 89778.0)
('Error: ', tensor(62547.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.768312777490732, 0.45324783371184024)
('Test: AUC, AUPR: ', 0.7487720404289193, 0.440758343193516)
Train: 0.7683 0.4532
Test: 0.7488 0.4408
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 62147.527, 90187.0)
('Error: ', tensor(76949.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4857167010743892, 0.15379415759607373)
('Test: AUC, AUPR: ', 0.48651900831194533, 0.15514685858571942)
((928, 598), (928, 598), 96275.55, 90187.0)
('Error: ', tensor(75423.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7118867896450075, 0.3325476246379773)
('Test: AUC, AUPR: ', 0.7031988928706305, 0.32166813285795975)
((928, 598), (928, 598), 76514.1, 90187.0)
('Error: ', tensor(68163.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.720741376576211, 0.36602146584383255)
('Test: AUC, AUPR: ', 0.7141563582490906, 0.3562054799650474)
((928, 598), (928, 598), 91640.18, 90187.0)
('Error: ', tensor(65293.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7377423926792006, 0.41095410048932796)
('Test: AUC, AUPR: ', 0.7327990650946793, 0.40327926009046866)
((928, 598), (928, 598), 96524.02, 90187.0)
('Error: ', tensor(64263.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495051935184074, 0.42908067519783805)
('Test: AUC, AUPR: ', 0.7472174174901343, 0.4234687365123256)
((928, 598), (928, 598), 93606.375, 90187.0)
('Error: ', tensor(63802.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547637822092219, 0.4370984740178633)
('Test: AUC, AUPR: ', 0.7549984313501285, 0.4314792108176933)
((928, 598), (928, 598), 73354.58, 90187.0)
('Error: ', tensor(64117.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557571566265691, 0.4396780484914943)
('Test: AUC, AUPR: ', 0.7548166647398158, 0.43427418651174515)
((928, 598), (928, 598), 90280.71, 90187.0)
('Error: ', tensor(63579.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552746105234804, 0.43992228156130025)
('Test: AUC, AUPR: ', 0.7525603541808696, 0.4339289552947654)
((928, 598), (928, 598), 90964.74, 90187.0)
('Error: ', tensor(63264.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7582985660972688, 0.44501570139872976)
('Test: AUC, AUPR: ', 0.7586695901659367, 0.44382058826299153)
((928, 598), (928, 598), 91065.87, 90187.0)
('Error: ', tensor(62721.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7651721298116597, 0.45403326277591294)
('Test: AUC, AUPR: ', 0.7782689766974729, 0.46715247182461095)
((928, 598), (928, 598), 83122.61, 90187.0)
('Error: ', tensor(62667.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7677516154363316, 0.4568085978558265)
('Test: AUC, AUPR: ', 0.7809511702653191, 0.4692073210857619)
((928, 598), (928, 598), 92611.7, 90187.0)
('Error: ', tensor(62380.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701020309920972, 0.459595826481514)
('Test: AUC, AUPR: ', 0.7871621832830422, 0.4766277495208161)
Train: 0.7701 0.4596
Test: 0.7872 0.4766
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 7749.068, 89758.0)
('Error: ', tensor(87356.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4963026039547344, 0.16353446140629857)
('Test: AUC, AUPR: ', 0.49975286446153155, 0.16444136650474017)
((928, 598), (928, 598), 74541.11, 89758.0)
('Error: ', tensor(75660.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.400528525712497, 0.1303810542924154)
('Test: AUC, AUPR: ', 0.40909465446996274, 0.13783604955289533)
((928, 598), (928, 598), 78601.12, 89758.0)
('Error: ', tensor(75432.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7079714548954735, 0.33300547870330943)
('Test: AUC, AUPR: ', 0.6968050739793787, 0.33103648773250616)
((928, 598), (928, 598), 88302.97, 89758.0)
('Error: ', tensor(74706.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7182667530800627, 0.3530331165438262)
('Test: AUC, AUPR: ', 0.7081155583477947, 0.35373050614581986)
((928, 598), (928, 598), 99126.15, 89758.0)
('Error: ', tensor(68122.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.727961592268353, 0.3620295539907134)
('Test: AUC, AUPR: ', 0.7172963860952865, 0.36342604228266556)
((928, 598), (928, 598), 87502.17, 89758.0)
('Error: ', tensor(64767.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7412491324014021, 0.41462246600823405)
('Test: AUC, AUPR: ', 0.7300074637925453, 0.41411140607555375)
((928, 598), (928, 598), 87363.4, 89758.0)
('Error: ', tensor(63935.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490268103550466, 0.4279611499985317)
('Test: AUC, AUPR: ', 0.7359624186533782, 0.42789147021563023)
((928, 598), (928, 598), 88807.52, 89758.0)
('Error: ', tensor(63601.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533885335041585, 0.43372965990620577)
('Test: AUC, AUPR: ', 0.7404781197335709, 0.4346171065397385)
((928, 598), (928, 598), 94640.98, 89758.0)
('Error: ', tensor(63322.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758307558805204, 0.4390128602127034)
('Test: AUC, AUPR: ', 0.7435393602173986, 0.4393155616183388)
((928, 598), (928, 598), 77581.805, 89758.0)
('Error: ', tensor(63275.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619460400571622, 0.44357108417304325)
('Test: AUC, AUPR: ', 0.7452953155022267, 0.443143483557072)
((928, 598), (928, 598), 78802.945, 89758.0)
('Error: ', tensor(62951.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655828917710843, 0.4480992693422463)
('Test: AUC, AUPR: ', 0.7470622876326927, 0.44719623927778634)
((928, 598), (928, 598), 79644.266, 89758.0)
('Error: ', tensor(62658.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7688796952765444, 0.4525083506797989)
('Test: AUC, AUPR: ', 0.7484817877530981, 0.4500095994983272)
Train: 0.7689 0.4525
Test: 0.7485 0.4500
AUC: 0.7610 0.0050
AUPR: 0.4468 0.0066
