    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.sigmoid(x)
        x = self.convD2(x, drugEdges)
        x = F.sigmoid(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.sigmoid(x)
        x = self.convS2(x, seEdges)
        x = F.sigmoid(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f11fe6e8c50>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 7036685.0, 88960.0)
('Error: ', tensor(87059368., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4710751839948776, 0.14597247818083026)
('Test: AUC, AUPR: ', 0.47349889408381063, 0.16179777887510433)
