    def __init__(self, numNode=10000):
        super(Net2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f5b43238150>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 100307.08, 88960.0)
('Error: ', tensor(74924.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5083787561243304, 0.16062882348190885)
('Test: AUC, AUPR: ', 0.5146940789974477, 0.1795223537601381)
((928, 598), (928, 598), 74033.94, 88960.0)
('Error: ', tensor(74873.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7127150121489644, 0.3367619040366563)
('Test: AUC, AUPR: ', 0.6979109471363774, 0.345608906185649)
((928, 598), (928, 598), 88604.11, 88960.0)
('Error: ', tensor(67529.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7231917386001001, 0.3745619736224272)
('Test: AUC, AUPR: ', 0.7102674647430461, 0.3810493610826662)
((928, 598), (928, 598), 98113.43, 88960.0)
('Error: ', tensor(65749.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7054628111671664, 0.3884854490972412)
('Test: AUC, AUPR: ', 0.6915759864231985, 0.3891421192809776)
((928, 598), (928, 598), 95959.46, 88960.0)
('Error: ', tensor(64564.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.724487257345796, 0.40881943203428533)
('Test: AUC, AUPR: ', 0.7099333872086363, 0.40777321475567607)
((928, 598), (928, 598), 90692.79, 88960.0)
('Error: ', tensor(64045.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7385045950246332, 0.4201970598734349)
('Test: AUC, AUPR: ', 0.7238695525549241, 0.41971654701320615)
((928, 598), (928, 598), 91280.89, 88960.0)
('Error: ', tensor(63740.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439853485770176, 0.4261395901086713)
('Test: AUC, AUPR: ', 0.7295587231769264, 0.4255801597217964)
((928, 598), (928, 598), 92120.305, 88960.0)
('Error: ', tensor(63519.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7410194602087374, 0.42595347505053965)
('Test: AUC, AUPR: ', 0.7279719000523711, 0.42423530173125945)
((928, 598), (928, 598), 88638.29, 88960.0)
('Error: ', tensor(63385.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7455488788169289, 0.42788553342814356)
('Test: AUC, AUPR: ', 0.7307318895358565, 0.42662854388565624)
((928, 598), (928, 598), 87078.16, 88960.0)
('Error: ', tensor(63217.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499377564181078, 0.42974870007246935)
('Test: AUC, AUPR: ', 0.7337829650678677, 0.42815251393769027)
((928, 598), (928, 598), 89934.69, 88960.0)
('Error: ', tensor(63120.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524696700433804, 0.4311237974501615)
('Test: AUC, AUPR: ', 0.7359174932044683, 0.4291294745462401)
((928, 598), (928, 598), 87346.58, 88960.0)
('Error: ', tensor(63042.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75470937133656, 0.43532069418098746)
('Test: AUC, AUPR: ', 0.7379386386390175, 0.43461318972776)
Train: 0.7547 0.4353
Test: 0.7379 0.4346
[0.47720572000051953, 0.507727202456344, 0.5239751268450117, 0.5397265634916779, 0.5494766252474653, 0.5568117546934284, 0.564912066943865, 0.5703796095137168, 0.5784436566166439, 0.5857531417904863, 0.5883055811978715, 0.5936920264067161, 0.6052524042656973, 0.6130556274879556, 0.6153637063878739, 0.6181814712722451, 0.6220951946963795, 0.626042186644602, 0.6293774133547798, 0.6357208155458489, 0.6380393438552666, 0.6428576687356516, 0.6486934239664919, 0.6529246945952198, 0.6552461572508912, 0.6557521708009066, 0.65967213162919, 0.6618719684852806, 0.664804265863755, 0.6662454811743563, 0.6716480162496055, 0.6741275727667084, 0.6753384406105306, 0.6771528969589304, 0.6780929745446864, 0.6830132184670481, 0.6856627435571727, 0.688448880524873, 0.6909858908588904, 0.694437637153509, 0.6960081278400572, 0.6967023593255278, 0.7001267000848048, 0.7001267000848048, 0.7026451207504704, 0.7035255436392667, 0.7054287310444676, 0.7063122806058751, 0.7109491090806457, 0.7143229469095487, 0.7143229469095487, 0.7151660539187243, 0.7151660539187243, 0.7174545675453678, 0.7185503570430931, 0.7185503570430931, 0.7212326173125233, 0.7212326173125233, 0.7212326173125233, 0.7212326173125233, 0.7212326173125233, 0.7212326173125233, 0.7212326173125233, 0.7241172097534871, 0.7241172097534871, 0.7258522604084576, 0.7274361532654655, 0.7274361532654655, 0.7274361532654655, 0.7274361532654655, 0.7274361532654655, 0.7274361532654655, 0.7291545164613167, 0.7291545164613167, 0.7291545164613167, 0.7344911896159732, 0.7344911896159732, 0.7344911896159732, 0.7360541047112541, 0.7360541047112541, 0.7360541047112541, 0.7360541047112541, 0.7360541047112541, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175, 0.7379386386390175]
[0.055464803100708185, 0.06617747379019202, 0.07437274585076149, 0.08407940784183265, 0.08948841163753353, 0.09481610978881372, 0.10092891057787758, 0.10590359735755055, 0.11422751461475922, 0.1234003388098004, 0.12434916278648775, 0.13074067128629885, 0.14391705689551332, 0.15229155374752407, 0.15549861720919064, 0.15917418228156732, 0.1656732614427326, 0.17102087801241342, 0.1770264341198322, 0.18544426906944475, 0.18648636992289916, 0.19545148090104053, 0.2051301707777064, 0.21172743403090033, 0.21515960122722275, 0.21567514904643398, 0.22430864296902, 0.2257949911677983, 0.2310847716153795, 0.2339517361759884, 0.24737744771915685, 0.25236738426309263, 0.25559536664851745, 0.26013406491539615, 0.2620638849438632, 0.2723553241201968, 0.2780977779879287, 0.28160152453636506, 0.287417441892612, 0.2975109438753166, 0.2992254205656082, 0.30130545734801006, 0.30984032523355254, 0.30984032523355254, 0.3182462719188965, 0.3200646677052329, 0.3242660956063741, 0.32637268605519554, 0.34116996350236417, 0.3502560660273654, 0.3502560660273654, 0.35069701133202286, 0.35069701133202286, 0.3579554333320707, 0.36089746988707894, 0.36089746988707894, 0.3699755717940557, 0.3699755717940557, 0.3699755717940557, 0.3699755717940557, 0.3699755717940557, 0.3699755717940557, 0.3699755717940557, 0.38026684654340037, 0.38026684654340037, 0.3882982776023356, 0.3938775483282278, 0.3938775483282278, 0.3938775483282278, 0.3938775483282278, 0.3938775483282278, 0.3938775483282278, 0.4008270590215415, 0.4008270590215415, 0.4008270590215415, 0.4220455048039261, 0.4220455048039261, 0.4220455048039261, 0.4266138448834096, 0.4266138448834096, 0.4266138448834096, 0.4266138448834096, 0.4266138448834096, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776, 0.43461318972776]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 117136.55, 91071.0)
('Error: ', tensor(77351.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4972947191987253, 0.1589913287318359)
('Test: AUC, AUPR: ', 0.49196282867078445, 0.13958026025116094)
((928, 598), (928, 598), 83029.836, 91071.0)
('Error: ', tensor(76231.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6726534506552435, 0.2849800213287229)
('Test: AUC, AUPR: ', 0.6788133891478556, 0.2663309628473115)
((928, 598), (928, 598), 88776.97, 91071.0)
('Error: ', tensor(75767.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7084898297168587, 0.34380357747318857)
('Test: AUC, AUPR: ', 0.7155287013802921, 0.3231676429532301)
((928, 598), (928, 598), 143140.44, 91071.0)
('Error: ', tensor(77681.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7234041443491847, 0.3838538628529742)
('Test: AUC, AUPR: ', 0.7326162558733214, 0.36810402769187345)
((928, 598), (928, 598), 81657.7, 91071.0)
('Error: ', tensor(68621.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7316300423075326, 0.40596446039362544)
('Test: AUC, AUPR: ', 0.7438400549782965, 0.3930510320647065)
((928, 598), (928, 598), 76502.91, 91071.0)
('Error: ', tensor(66729.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.736797585502148, 0.4145461099186306)
('Test: AUC, AUPR: ', 0.7467385879404376, 0.40168972724707963)
((928, 598), (928, 598), 92257.66, 91071.0)
('Error: ', tensor(65079.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7437062377011517, 0.4266960560670415)
('Test: AUC, AUPR: ', 0.7540565446337324, 0.4146902048411095)
((928, 598), (928, 598), 90049.7, 91071.0)
('Error: ', tensor(64297.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510583877783741, 0.43939081207903236)
('Test: AUC, AUPR: ', 0.7626697832609617, 0.4294433112277378)
((928, 598), (928, 598), 93269.93, 91071.0)
('Error: ', tensor(63536.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588759633989046, 0.4518543321303352)
('Test: AUC, AUPR: ', 0.7729178359653184, 0.446188357765813)
((928, 598), (928, 598), 90619.3, 91071.0)
('Error: ', tensor(63032.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765961837944055, 0.45904886481507384)
('Test: AUC, AUPR: ', 0.7827627326752461, 0.4612416480400042)
((928, 598), (928, 598), 91509.66, 91071.0)
('Error: ', tensor(62837.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7696429036233011, 0.4620010277654298)
('Test: AUC, AUPR: ', 0.7865430231205945, 0.46794078625064006)
((928, 598), (928, 598), 92093.95, 91071.0)
('Error: ', tensor(62744.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7709166286334468, 0.46351179262561404)
('Test: AUC, AUPR: ', 0.7869595372553737, 0.468229769027534)
Train: 0.7709 0.4635
Test: 0.7870 0.4682
[0.6074151729132719, 0.6233828827134176, 0.6208216148977997, 0.6269509196820547, 0.6286549152223407, 0.6313640659049448, 0.6403951608956964, 0.6468042058511323, 0.6538057294671191, 0.657384344476184, 0.6596400024276401, 0.6646367396655672, 0.6725369210961251, 0.6761316990480124, 0.6782740943923639, 0.681050212981684, 0.6839618619619954, 0.6888231342215456, 0.6906439983661774, 0.6951662674688974, 0.6974362872254585, 0.7020008066675931, 0.7057825848201272, 0.7092958772313133, 0.7128158200946183, 0.713236820957605, 0.7164343476716619, 0.7185251987851267, 0.7212839671270977, 0.722746666417682, 0.7260655218245712, 0.7280320241315913, 0.7283357402474748, 0.7299864732380102, 0.7310980591284508, 0.7364842803084528, 0.7387998809696974, 0.7422061137537024, 0.7438341152389409, 0.7470329199454382, 0.7488903915140956, 0.7495631578397655, 0.75237006829758, 0.75237006829758, 0.754793827722448, 0.7556001836422797, 0.7571674956750984, 0.7580836980546973, 0.7619037667503826, 0.7645214578924098, 0.7645214578924098, 0.7656520600116294, 0.7656520600116294, 0.7675347765200312, 0.768654905581159, 0.768654905581159, 0.7704508549251667, 0.7704508549251667, 0.7704508549251667, 0.7704508549251667, 0.7704508549251667, 0.7704508549251667, 0.7704508549251667, 0.7732342958484133, 0.7732342958484133, 0.7745761827535825, 0.7763173918158608, 0.7763173918158608, 0.7763173918158608, 0.7763173918158608, 0.7763173918158608, 0.7763173918158608, 0.7778729378629169, 0.7778729378629169, 0.7778729378629169, 0.7831553207528561, 0.7831553207528561, 0.7831553207528561, 0.7849654504720569, 0.7849654504720569, 0.7849654504720569, 0.7849654504720569, 0.7849654504720569, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737, 0.7869595372553737]
[0.06117679017926863, 0.0683745015249698, 0.07178755463015302, 0.07997001091711144, 0.08547856564192048, 0.09011167377093882, 0.1027169844701048, 0.11205521587974293, 0.1221430091483529, 0.12749369183179426, 0.13021104835567865, 0.13653022211735102, 0.1500640877200647, 0.15493097495871194, 0.15971941324217936, 0.16337972824788205, 0.1700345961231679, 0.17862293847026978, 0.1822710247652292, 0.19082303155675773, 0.19435884465260603, 0.2042074707658394, 0.2123405456773123, 0.21933247919138654, 0.22967863407756423, 0.2306485192790002, 0.23956593740268098, 0.24281769167154288, 0.24988821966872515, 0.25427255499174994, 0.2603460632673829, 0.2646928214764376, 0.2644994071971729, 0.2689555535837145, 0.27315465143582585, 0.28774697684020867, 0.2930363026983044, 0.3041238799619002, 0.30824267230731234, 0.31864257984384253, 0.3251859300939094, 0.3270647099723319, 0.33310485671392526, 0.33310485671392526, 0.3425412461582781, 0.34338963683543544, 0.34737126877874797, 0.3507580723807413, 0.3649773590959505, 0.3733888735552423, 0.3733888735552423, 0.3772267473598626, 0.3772267473598626, 0.38458890661548795, 0.3887734958070271, 0.3887734958070271, 0.3942329568519974, 0.3942329568519974, 0.3942329568519974, 0.3942329568519974, 0.3942329568519974, 0.3942329568519974, 0.3942329568519974, 0.4069884208426333, 0.4069884208426333, 0.41226081313985297, 0.4203649213294488, 0.4203649213294488, 0.4203649213294488, 0.4203649213294488, 0.4203649213294488, 0.4203649213294488, 0.42720100964825813, 0.42720100964825813, 0.42720100964825813, 0.45058774223260767, 0.45058774223260767, 0.45058774223260767, 0.4586492833714962, 0.4586492833714962, 0.4586492833714962, 0.4586492833714962, 0.4586492833714962, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534, 0.468229769027534]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 76795.26, 90412.0)
('Error: ', tensor(76019.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4881794126948689, 0.15664509371805735)
('Test: AUC, AUPR: ', 0.4944054707921459, 0.15323221771275533)
((928, 598), (928, 598), 117852.586, 90412.0)
('Error: ', tensor(76763.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6707850830724151, 0.30244389730310045)
('Test: AUC, AUPR: ', 0.6805444246408449, 0.30634600928802647)
((928, 598), (928, 598), 107327.67, 90412.0)
('Error: ', tensor(74853.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7186340591794455, 0.36681121939147066)
('Test: AUC, AUPR: ', 0.7327240470267634, 0.3763051732380117)
((928, 598), (928, 598), 91074.22, 90412.0)
('Error: ', tensor(68281.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7208303117020405, 0.37068737160039644)
('Test: AUC, AUPR: ', 0.7334926484961133, 0.37822169827387964)
((928, 598), (928, 598), 97232.33, 90412.0)
('Error: ', tensor(66449.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7323075046822941, 0.4087965601367709)
('Test: AUC, AUPR: ', 0.7415914362112423, 0.41351701829263854)
((928, 598), (928, 598), 86422.33, 90412.0)
('Error: ', tensor(65023.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7372069071194488, 0.42666257188223833)
('Test: AUC, AUPR: ', 0.7454073347242559, 0.43011467542170834)
((928, 598), (928, 598), 90334.766, 90412.0)
('Error: ', tensor(64111.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7444603624396419, 0.43661615265776893)
('Test: AUC, AUPR: ', 0.7515701472526888, 0.4392185818588414)
((928, 598), (928, 598), 89813.055, 90412.0)
('Error: ', tensor(63461.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526788249306136, 0.4465567671600417)
('Test: AUC, AUPR: ', 0.7569274734189371, 0.4439374298551915)
((928, 598), (928, 598), 89286.234, 90412.0)
('Error: ', tensor(63022.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7610044303862538, 0.4524677466872338)
('Test: AUC, AUPR: ', 0.7614805632209879, 0.44106096941309647)
((928, 598), (928, 598), 90094.54, 90412.0)
('Error: ', tensor(62727.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654524840077981, 0.4577380097647606)
('Test: AUC, AUPR: ', 0.7647887784352673, 0.4431357475819446)
((928, 598), (928, 598), 83350.58, 90412.0)
('Error: ', tensor(62630.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697395804757239, 0.46241161397445046)
('Test: AUC, AUPR: ', 0.7668603883557839, 0.4431773397011139)
((928, 598), (928, 598), 70191.164, 90412.0)
('Error: ', tensor(63739.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715382452159691, 0.4641076622416954)
('Test: AUC, AUPR: ', 0.7669219009955853, 0.445076578230018)
Train: 0.7715 0.4641
Test: 0.7669 0.4451
[0.5499460283376119, 0.5594242723998469, 0.5678809338495951, 0.5643007674586176, 0.5733585686577971, 0.5809653976378156, 0.5920968573599119, 0.5974058253716884, 0.6023344756326703, 0.6090648580614385, 0.6126077444873673, 0.6173968103460841, 0.6300397899677821, 0.6344494017961817, 0.6363606485312203, 0.6415223542201699, 0.6447398822198449, 0.6487002364654739, 0.6514116739729631, 0.6561155001049481, 0.6601534162902409, 0.6636916332350216, 0.6678288988476437, 0.6724982291664461, 0.675926572884765, 0.6767979157573512, 0.6803688673098642, 0.6835021112098398, 0.6873800964391441, 0.6888247140711634, 0.6940426207680833, 0.6960098500260312, 0.6968904099990907, 0.6991403471831823, 0.7000329440929918, 0.7051865672995148, 0.7080479139994013, 0.7119718995361517, 0.7148571873642333, 0.7191564991636439, 0.7215140971301552, 0.722249508147115, 0.7267623755717542, 0.7267623755717542, 0.7286266320482884, 0.7299838432446591, 0.7322964803765353, 0.7335336591939559, 0.7384437618160724, 0.7421336299869981, 0.7421336299869981, 0.7432224598624255, 0.7432224598624255, 0.7456259874396396, 0.7468729547249316, 0.7468729547249316, 0.7491561338414424, 0.7491561338414424, 0.7491561338414424, 0.7491561338414424, 0.7491561338414424, 0.7491561338414424, 0.7491561338414424, 0.7525281682144885, 0.7525281682144885, 0.7539550562050779, 0.7554342027243739, 0.7554342027243739, 0.7554342027243739, 0.7554342027243739, 0.7554342027243739, 0.7554342027243739, 0.7572079926750231, 0.7572079926750231, 0.7572079926750231, 0.7630707124691858, 0.7630707124691858, 0.7630707124691858, 0.7648985121090499, 0.7648985121090499, 0.7648985121090499, 0.7648985121090499, 0.7648985121090499, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853, 0.7669219009955853]
[0.06276324135445965, 0.06758151384541489, 0.07402803810253877, 0.07466486537272933, 0.08062428067990673, 0.08789134220695335, 0.09664780053092038, 0.10099250611854695, 0.10513537703728532, 0.11180331890618989, 0.11527518982591174, 0.12053132997360941, 0.13331953077625683, 0.13936408810539377, 0.142165781691235, 0.15039584082915078, 0.15470376206265557, 0.15910359822030976, 0.16235134261169964, 0.1689252645465193, 0.1759377759340184, 0.17991191911105664, 0.18581419227715618, 0.19481793286172006, 0.19932956898834503, 0.20079920757630948, 0.2075269902166031, 0.21290621242209035, 0.2206745033016259, 0.22344242605339026, 0.23434201979224756, 0.23770767813258376, 0.23950578638776993, 0.24517933967905373, 0.24706580499352693, 0.25828400069977836, 0.2655475377865011, 0.27367132453402204, 0.28076981317120464, 0.29174791080106943, 0.29723425195924685, 0.2992553972699788, 0.3116225596312374, 0.3116225596312374, 0.31669740266515345, 0.32105534718021606, 0.3273751237720762, 0.3314350404398475, 0.34614312537373976, 0.3572943465556172, 0.3572943465556172, 0.35967318957224936, 0.35967318957224936, 0.36625408703405893, 0.3700058273652421, 0.3700058273652421, 0.37599170470250975, 0.37599170470250975, 0.37599170470250975, 0.37599170470250975, 0.37599170470250975, 0.37599170470250975, 0.37599170470250975, 0.3881537606017852, 0.3881537606017852, 0.3930378402185172, 0.398092897390405, 0.398092897390405, 0.398092897390405, 0.398092897390405, 0.398092897390405, 0.398092897390405, 0.4051607513298244, 0.4051607513298244, 0.4051607513298244, 0.42936159761610654, 0.42936159761610654, 0.42936159761610654, 0.4363839464794406, 0.4363839464794406, 0.4363839464794406, 0.4363839464794406, 0.4363839464794406, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018, 0.445076578230018]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 63743.887, 88564.0)
('Error: ', tensor(75536.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5133168957912649, 0.16092809208462336)
('Test: AUC, AUPR: ', 0.5121066893452685, 0.18802954564950602)
((928, 598), (928, 598), 97205.6, 88564.0)
('Error: ', tensor(74435.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6860693147957908, 0.3264311070271173)
('Test: AUC, AUPR: ', 0.6746775990194758, 0.3534880835736418)
((928, 598), (928, 598), 94204.586, 88564.0)
('Error: ', tensor(73013.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.717258756096063, 0.3535397590285121)
('Test: AUC, AUPR: ', 0.705449782614038, 0.38188811391434146)
((928, 598), (928, 598), 68106.414, 88564.0)
('Error: ', tensor(67187.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7220985788133785, 0.3716192267008684)
('Test: AUC, AUPR: ', 0.7112143582525334, 0.3979535723635268)
((928, 598), (928, 598), 96324.67, 88564.0)
('Error: ', tensor(64990.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7287789008564822, 0.4047872687580358)
('Test: AUC, AUPR: ', 0.7177316731734589, 0.42785457735523885)
((928, 598), (928, 598), 83563.18, 88564.0)
('Error: ', tensor(64035.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7299240518648923, 0.4168100337120282)
('Test: AUC, AUPR: ', 0.719283806298539, 0.44033460031409344)
((928, 598), (928, 598), 91608.766, 88564.0)
('Error: ', tensor(63404.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7444362422103579, 0.42648971887207915)
('Test: AUC, AUPR: ', 0.7319857543314336, 0.4486627083948675)
((928, 598), (928, 598), 87159.93, 88564.0)
('Error: ', tensor(62939.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7469438867252589, 0.4344384465349246)
('Test: AUC, AUPR: ', 0.7353625452090118, 0.4549484280647074)
((928, 598), (928, 598), 90369.94, 88564.0)
('Error: ', tensor(62176.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756823451934594, 0.44814784383253564)
('Test: AUC, AUPR: ', 0.7436702798047047, 0.46289767918015445)
((928, 598), (928, 598), 99627.414, 88564.0)
('Error: ', tensor(62131.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617193250148281, 0.4508750410620913)
('Test: AUC, AUPR: ', 0.747633681000333, 0.46557233317184815)
((928, 598), (928, 598), 99767.4, 88564.0)
('Error: ', tensor(62085.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636362760748701, 0.4535169055866757)
('Test: AUC, AUPR: ', 0.7498472501335678, 0.4680647473095477)
((928, 598), (928, 598), 95687.305, 88564.0)
('Error: ', tensor(61649.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671528106834107, 0.4575974967095859)
('Test: AUC, AUPR: ', 0.7531849365460448, 0.47228305447515107)
Train: 0.7672 0.4576
Test: 0.7532 0.4723
[0.54982963680724, 0.5443858893759496, 0.5496711832554102, 0.560880567549618, 0.57265103178038, 0.5814654867317859, 0.5925340722264619, 0.6021071722989656, 0.6080822602987844, 0.6128572161357257, 0.6183884479400611, 0.6233491089517684, 0.6331562284753774, 0.6390327045497047, 0.6412542226614462, 0.6437377507126653, 0.646030089388146, 0.6508443978569765, 0.6529151808756688, 0.6577423558391058, 0.661879289945367, 0.6661366545460379, 0.6699718506346813, 0.6729772173161903, 0.6760617329868851, 0.6765430837754174, 0.6803293405759062, 0.6834056127993805, 0.6871294844857315, 0.6885072152649718, 0.6932274824815525, 0.6949574506865054, 0.695729322986644, 0.6967206421047917, 0.6978641243981639, 0.7029100078812938, 0.705318955600152, 0.7080621027230638, 0.71049343771679, 0.7135866842595284, 0.7154089656351854, 0.7164291525644726, 0.7197402883754522, 0.7197402883754522, 0.7216219238312258, 0.7223735213240803, 0.7243235568836135, 0.7252048305832614, 0.7289592025229288, 0.731628325760109, 0.731628325760109, 0.7327115297489093, 0.7327115297489093, 0.7348257450575675, 0.7360139274156347, 0.7360139274156347, 0.7381511716109694, 0.7381511716109694, 0.7381511716109694, 0.7381511716109694, 0.7381511716109694, 0.7381511716109694, 0.7381511716109694, 0.7406443841806265, 0.7406443841806265, 0.7418667998651673, 0.7432516175147147, 0.7432516175147147, 0.7432516175147147, 0.7432516175147147, 0.7432516175147147, 0.7432516175147147, 0.7447965509686961, 0.7447965509686961, 0.7447965509686961, 0.7496631984842173, 0.7496631984842173, 0.7496631984842173, 0.7512610561581374, 0.7512610561581374, 0.7512610561581374, 0.7512610561581374, 0.7512610561581374, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448, 0.7531849365460448]
[0.0701361574445525, 0.07257548019695807, 0.07975444941262495, 0.09150026495526353, 0.10516124986386123, 0.11248341433860665, 0.12318077946214726, 0.13537066235000603, 0.14207084943253417, 0.14869719769722453, 0.1562523241071504, 0.16188056712688795, 0.17665656842533334, 0.1832339250876132, 0.1874695477429137, 0.19262246974962216, 0.19779898643908717, 0.20587456880382432, 0.20872768952149695, 0.21802363736540786, 0.22752166698184384, 0.2340650402746281, 0.24149800791837148, 0.24598973557230563, 0.25326171353788335, 0.25395838733297527, 0.2632772935177806, 0.27055407002805276, 0.2786949705674838, 0.2819717946173397, 0.2916100251481482, 0.29495743508584416, 0.2966467655132077, 0.29783440248944676, 0.30113715440324873, 0.3135936033084474, 0.3196154890825689, 0.32709713090514947, 0.3341033756536832, 0.34152559218686357, 0.34662147322214554, 0.34980321757923244, 0.358174686791214, 0.358174686791214, 0.3638993060399525, 0.36521606484844277, 0.370928259070244, 0.37339135890512665, 0.38483151926315323, 0.39253741238821027, 0.39253741238821027, 0.3964467269652593, 0.3964467269652593, 0.40290049688737584, 0.40655901915143866, 0.40655901915143866, 0.4128093993124977, 0.4128093993124977, 0.4128093993124977, 0.4128093993124977, 0.4128093993124977, 0.4128093993124977, 0.4128093993124977, 0.4210888745823405, 0.4210888745823405, 0.4257452172006516, 0.4311101823327486, 0.4311101823327486, 0.4311101823327486, 0.4311101823327486, 0.4311101823327486, 0.4311101823327486, 0.4372369490963278, 0.4372369490963278, 0.4372369490963278, 0.45733571915056803, 0.45733571915056803, 0.45733571915056803, 0.4638547643320661, 0.4638547643320661, 0.4638547643320661, 0.4638547643320661, 0.4638547643320661, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107, 0.47228305447515107]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 158000.03, 91644.0)
('Error: ', tensor(84447.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49299178113352465, 0.16446645547778688)
('Test: AUC, AUPR: ', 0.49074627614196004, 0.13702989976080343)
((928, 598), (928, 598), 88633.28, 91644.0)
('Error: ', tensor(76259.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7023628439807853, 0.32081367013687956)
('Test: AUC, AUPR: ', 0.705693601690238, 0.2803107297921953)
((928, 598), (928, 598), 100583.67, 91644.0)
('Error: ', tensor(71284.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.717334586062305, 0.3584227154317549)
('Test: AUC, AUPR: ', 0.7214871613156846, 0.31967763860412224)
((928, 598), (928, 598), 100690.0, 91644.0)
('Error: ', tensor(67643.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300151724623695, 0.4032047790623148)
('Test: AUC, AUPR: ', 0.7338858502077914, 0.36304772136792895)
((928, 598), (928, 598), 97151.125, 91644.0)
('Error: ', tensor(65723.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7422191151689809, 0.42367813355229705)
('Test: AUC, AUPR: ', 0.7449998869872863, 0.3826129806458402)
((928, 598), (928, 598), 86891.42, 91644.0)
('Error: ', tensor(64677.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751612459569266, 0.4417035769701749)
('Test: AUC, AUPR: ', 0.7544393527268942, 0.40317474487720384)
((928, 598), (928, 598), 61248.777, 91644.0)
('Error: ', tensor(67208.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7584575971432093, 0.4520598089675474)
('Test: AUC, AUPR: ', 0.7620292242077666, 0.4172114141893472)
((928, 598), (928, 598), 65390.223, 91644.0)
('Error: ', tensor(66995.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580113474810791, 0.4514088169192588)
('Test: AUC, AUPR: ', 0.7606899750905274, 0.4142361185861194)
((928, 598), (928, 598), 107743.6, 91644.0)
('Error: ', tensor(64589.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571414191442835, 0.44967959428956517)
('Test: AUC, AUPR: ', 0.7596611828709353, 0.4112468245390535)
((928, 598), (928, 598), 91213.22, 91644.0)
('Error: ', tensor(63936.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585697019627455, 0.4511949774988797)
('Test: AUC, AUPR: ', 0.7603306280796591, 0.412554255623603)
((928, 598), (928, 598), 88071.66, 91644.0)
('Error: ', tensor(63872.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600008787487742, 0.4534597048569329)
('Test: AUC, AUPR: ', 0.7626058764539219, 0.4160280721808843)
((928, 598), (928, 598), 95593.49, 91644.0)
('Error: ', tensor(63703.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7613289765289183, 0.455698204535685)
('Test: AUC, AUPR: ', 0.7644525175662362, 0.4196657090521697)
Train: 0.7613 0.4557
Test: 0.7645 0.4197
[0.5519704970597186, 0.562804330303399, 0.5778441861071536, 0.5894460640730348, 0.5892040045177506, 0.5964337403312736, 0.6041715420611165, 0.6074954200781011, 0.6091129276770939, 0.6117494450871533, 0.6144124181310148, 0.617562624573552, 0.627204388479467, 0.633645755962388, 0.6357162472767053, 0.6397108895399515, 0.6421010579084494, 0.6450445241061885, 0.6473921849907038, 0.6532839085688908, 0.6586748352027602, 0.6637751195202664, 0.6687098658719179, 0.6720874802262446, 0.6758204848552468, 0.6765814220734394, 0.6799258140493329, 0.6833386501774869, 0.688018144386277, 0.689814101886399, 0.6950017847581522, 0.6976854144811426, 0.6986555515718242, 0.7005974735215357, 0.7013954188317171, 0.7070183965096194, 0.709630907539379, 0.7137187261514606, 0.7167574447793411, 0.7199305318466804, 0.7219723313305489, 0.7228644805154785, 0.7272409255211751, 0.7272409255211751, 0.729106396634097, 0.7304430901687897, 0.732632821669008, 0.7336694993805302, 0.7373025334086154, 0.7396724649671926, 0.7396724649671926, 0.7408796602662882, 0.7408796602662882, 0.7433471003296277, 0.7443945075621503, 0.7443945075621503, 0.7467280379574565, 0.7467280379574565, 0.7467280379574565, 0.7467280379574565, 0.7467280379574565, 0.7467280379574565, 0.7467280379574565, 0.7494313521034712, 0.7494313521034712, 0.7511031241892927, 0.752477536100527, 0.752477536100527, 0.752477536100527, 0.752477536100527, 0.752477536100527, 0.752477536100527, 0.7542615372186456, 0.7542615372186456, 0.7542615372186456, 0.7601696451978223, 0.7601696451978223, 0.7601696451978223, 0.7621858048560839, 0.7621858048560839, 0.7621858048560839, 0.7621858048560839, 0.7621858048560839, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362, 0.7644525175662362]
[0.05191820969675712, 0.05724452926940134, 0.0725686198491145, 0.07766836276222906, 0.07613022652207958, 0.08310545331153836, 0.0903204593164602, 0.09521404687624223, 0.09778836062117473, 0.10112624146504337, 0.10390311067762995, 0.10923370246590869, 0.12333527580804662, 0.1302197824622834, 0.1308241618519658, 0.13630396888082022, 0.13964368775816627, 0.1423590585060145, 0.14472081406892645, 0.15446498828371102, 0.16715798512403512, 0.17365458292265784, 0.18210364000566667, 0.1850844802478778, 0.1924780120335683, 0.19271036687082227, 0.1961659032598258, 0.20381133619099578, 0.2134635856425057, 0.21715530760175944, 0.22473751032752537, 0.23060139891077952, 0.23282762940188007, 0.23637539498772714, 0.23760776759023272, 0.25032662361979047, 0.2557391041689067, 0.2654925161220558, 0.2734215171122717, 0.28028530852762995, 0.2864125985756633, 0.2879132369572622, 0.299269290903171, 0.299269290903171, 0.3041721623128979, 0.3084946624924252, 0.3132284077391026, 0.31598090003174795, 0.32424163539718626, 0.33057341729184814, 0.33057341729184814, 0.33343617629874733, 0.33343617629874733, 0.34109165650814466, 0.34261457073510226, 0.34261457073510226, 0.34924043287285256, 0.34924043287285256, 0.34924043287285256, 0.34924043287285256, 0.34924043287285256, 0.34924043287285256, 0.34924043287285256, 0.3586435659471946, 0.3586435659471946, 0.36486362465574673, 0.3695862037095342, 0.3695862037095342, 0.3695862037095342, 0.3695862037095342, 0.3695862037095342, 0.3695862037095342, 0.37647094009921117, 0.37647094009921117, 0.37647094009921117, 0.400846713152782, 0.400846713152782, 0.400846713152782, 0.40910393635026004, 0.40910393635026004, 0.40910393635026004, 0.40910393635026004, 0.40910393635026004, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697, 0.4196657090521697]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116360.766, 91009.0)
('Error: ', tensor(77244.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4899718851658265, 0.15931647036732494)
('Test: AUC, AUPR: ', 0.49923458527275044, 0.146508091350223)
((928, 598), (928, 598), 88604.12, 91009.0)
('Error: ', tensor(76044.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7068556508025602, 0.32494617468896736)
('Test: AUC, AUPR: ', 0.7094682219417385, 0.3006643104654513)
((928, 598), (928, 598), 99224.6, 91009.0)
('Error: ', tensor(74496.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7170237219640814, 0.36547705472690967)
('Test: AUC, AUPR: ', 0.719567875040329, 0.3404523494504394)
((928, 598), (928, 598), 107787.5, 91009.0)
('Error: ', tensor(70715.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7257796557385, 0.39293768018823283)
('Test: AUC, AUPR: ', 0.7288690217536284, 0.3708729100817377)
((928, 598), (928, 598), 109572.33, 91009.0)
('Error: ', tensor(66655.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7313489333467746, 0.4100265703195075)
('Test: AUC, AUPR: ', 0.7341756022602071, 0.3917940927338979)
((928, 598), (928, 598), 87111.03, 91009.0)
('Error: ', tensor(65053.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7444511859159779, 0.42605227452456024)
('Test: AUC, AUPR: ', 0.7467280982256211, 0.4067390652790165)
((928, 598), (928, 598), 89599.67, 91009.0)
('Error: ', tensor(64269.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515478513136824, 0.4385518164965673)
('Test: AUC, AUPR: ', 0.7528290798560283, 0.41741269425692906)
((928, 598), (928, 598), 90881.695, 91009.0)
('Error: ', tensor(63935.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556773555085374, 0.44433751483615336)
('Test: AUC, AUPR: ', 0.7574007671795179, 0.4224722821261085)
((928, 598), (928, 598), 89993.84, 91009.0)
('Error: ', tensor(63685.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758207261556913, 0.4484067600422682)
('Test: AUC, AUPR: ', 0.7595507854083466, 0.42608036585432496)
((928, 598), (928, 598), 88380.61, 91009.0)
('Error: ', tensor(63400.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616060508706424, 0.4535752886661245)
('Test: AUC, AUPR: ', 0.7620094270225234, 0.4294710119115467)
((928, 598), (928, 598), 83325.234, 91009.0)
('Error: ', tensor(63351.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7644952111572069, 0.45646757497564705)
('Test: AUC, AUPR: ', 0.7638315748483434, 0.429610382245047)
((928, 598), (928, 598), 93880.84, 91009.0)
('Error: ', tensor(63039.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7665500303603298, 0.4589643075096538)
('Test: AUC, AUPR: ', 0.7651959792052097, 0.43278186337130986)
Train: 0.7666 0.4590
Test: 0.7652 0.4328
[0.5647074044788928, 0.559929112857945, 0.5696695088139833, 0.5732031587399906, 0.5788421044827023, 0.5823955595039549, 0.5955224477970997, 0.6053733496221021, 0.611336249660532, 0.6168928771798954, 0.6208689397190429, 0.6251330007225471, 0.6332197417925511, 0.6390730618520716, 0.6407627899156639, 0.6456920859835249, 0.6477411327777138, 0.6518392037891705, 0.6542418688516521, 0.6605535116375842, 0.6642548243985771, 0.6680295795872284, 0.6723899795306241, 0.6767746161361051, 0.6805444239285872, 0.6809836595318978, 0.68476199024855, 0.6873027394633062, 0.6907861296959725, 0.6928035414493092, 0.6962348082244759, 0.6987483242502981, 0.6992733311731312, 0.7009734788085475, 0.7020128085077599, 0.7082934830860204, 0.7111099663942535, 0.714447001406825, 0.7173146672584972, 0.7210068372637223, 0.7227944956533496, 0.7239283645235164, 0.7274480487526706, 0.7274480487526706, 0.728942808614836, 0.7298203228367651, 0.7318814935256721, 0.732980730868623, 0.7376002577726173, 0.7406075704080973, 0.7406075704080973, 0.7416662582761946, 0.7416662582761946, 0.7438641334048661, 0.7447964074833702, 0.7447964074833702, 0.7473997419278526, 0.7473997419278526, 0.7473997419278526, 0.7473997419278526, 0.7473997419278526, 0.7473997419278526, 0.7473997419278526, 0.7503049710441468, 0.7503049710441468, 0.7520653730581557, 0.7538672547743119, 0.7538672547743119, 0.7538672547743119, 0.7538672547743119, 0.7538672547743119, 0.7538672547743119, 0.7557646605950432, 0.7557646605950432, 0.7557646605950432, 0.7611333148872279, 0.7611333148872279, 0.7611333148872279, 0.7631250296989218, 0.7631250296989218, 0.7631250296989218, 0.7631250296989218, 0.7631250296989218, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097, 0.7651959792052097]
[0.06402567550495639, 0.06982059965491501, 0.0805204045302186, 0.08495353638317679, 0.08808161824641897, 0.0895960926798366, 0.09900642110060408, 0.10772541184103467, 0.11231128520675199, 0.1180848614341637, 0.12087012250639206, 0.12570813339649756, 0.1352366711910334, 0.14208208250044654, 0.14477339585035148, 0.15157638230784348, 0.15454745072797121, 0.15853402977917636, 0.16172237055920302, 0.1733640783928574, 0.1778601076128097, 0.18346177053670382, 0.19150845923910997, 0.19936950912344206, 0.20669528597411374, 0.20652512055256872, 0.2141189120927232, 0.21959805869629093, 0.22590407501284837, 0.2302635853699176, 0.2349870453118518, 0.24012028440316358, 0.24031653392661423, 0.24341194177200137, 0.2451988299127738, 0.2599533000033019, 0.267338955056751, 0.2741456407313346, 0.28249244667248247, 0.29184244590653424, 0.2956807725716935, 0.29932976385846133, 0.3062619101185153, 0.3062619101185153, 0.3098433986745951, 0.3113789574807194, 0.3172687151254548, 0.32064804348758935, 0.3344211270429324, 0.34233185725296295, 0.34233185725296295, 0.34507246367395283, 0.34507246367395283, 0.35057929299889656, 0.35300670783664245, 0.35300670783664245, 0.3608197484767194, 0.3608197484767194, 0.3608197484767194, 0.3608197484767194, 0.3608197484767194, 0.3608197484767194, 0.3608197484767194, 0.3711427505958692, 0.3711427505958692, 0.378458520751474, 0.3857541254417888, 0.3857541254417888, 0.3857541254417888, 0.3857541254417888, 0.3857541254417888, 0.3857541254417888, 0.39399749760215397, 0.39399749760215397, 0.39399749760215397, 0.415148182295763, 0.415148182295763, 0.415148182295763, 0.4235616748340536, 0.4235616748340536, 0.4235616748340536, 0.4235616748340536, 0.4235616748340536, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986, 0.43278186337130986]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 167772.16, 89594.0)
('Error: ', tensor(86134.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5191370458258582, 0.16652002267939944)
('Test: AUC, AUPR: ', 0.5230274758987078, 0.17712123535993557)
((928, 598), (928, 598), 81349.97, 89594.0)
('Error: ', tensor(75297.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.32911780318765166, 0.1148720937278092)
('Test: AUC, AUPR: ', 0.32263937836445444, 0.12014377606480466)
((928, 598), (928, 598), 95016.984, 89594.0)
('Error: ', tensor(74200.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7169091675449427, 0.3593149935651822)
('Test: AUC, AUPR: ', 0.7242196641684288, 0.38774298402047347)
((928, 598), (928, 598), 57556.195, 89594.0)
('Error: ', tensor(70373.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7215861876787878, 0.38979766911558605)
('Test: AUC, AUPR: ', 0.7315850115649076, 0.41853826177342757)
((928, 598), (928, 598), 130172.56, 89594.0)
('Error: ', tensor(68563.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7314239444459836, 0.40530176981154475)
('Test: AUC, AUPR: ', 0.7411703244813351, 0.43232226918540817)
((928, 598), (928, 598), 101833.56, 89594.0)
('Error: ', tensor(65075.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382263311730434, 0.4171205606193019)
('Test: AUC, AUPR: ', 0.7465576835542578, 0.44308260791733967)
((928, 598), (928, 598), 80234.89, 89594.0)
('Error: ', tensor(64201.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464353819400988, 0.4295212197456399)
('Test: AUC, AUPR: ', 0.753425414953407, 0.4546897718000768)
((928, 598), (928, 598), 84797.06, 89594.0)
('Error: ', tensor(63379.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520921012279506, 0.44042361371002836)
('Test: AUC, AUPR: ', 0.7588919792601311, 0.46650103459325176)
((928, 598), (928, 598), 93528.195, 89594.0)
('Error: ', tensor(62716.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7592249617587119, 0.44947043166766126)
('Test: AUC, AUPR: ', 0.7650144339098832, 0.4767332348164941)
((928, 598), (928, 598), 86230.81, 89594.0)
('Error: ', tensor(62388.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765797933880681, 0.45451597618341866)
('Test: AUC, AUPR: ', 0.772447131814047, 0.4845821673755143)
((928, 598), (928, 598), 95383.375, 89594.0)
('Error: ', tensor(62144.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690984493905447, 0.4588029976630434)
('Test: AUC, AUPR: ', 0.7736708546808142, 0.4836196111663986)
((928, 598), (928, 598), 74135.914, 89594.0)
('Error: ', tensor(62668.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730965565208086, 0.4608528328397895)
('Test: AUC, AUPR: ', 0.7765691893048349, 0.4846835408292527)
Train: 0.7731 0.4609
Test: 0.7766 0.4847
[0.6213479688170855, 0.6241882751085206, 0.629874575744864, 0.6276681958425194, 0.6275405743306762, 0.6290701896649816, 0.6315166070249604, 0.6370938090198902, 0.6411307244918805, 0.6432945376428408, 0.6454597770547952, 0.649826170796301, 0.6583421648972929, 0.662694946726416, 0.6650976051985249, 0.6694210908292033, 0.6713205940928187, 0.6734543803615238, 0.6760354845448057, 0.6817235300572102, 0.6854980296187709, 0.6880443392786664, 0.6922539538204253, 0.6960966730659812, 0.6982807004182808, 0.6989683253345802, 0.7020442528505708, 0.7056392260962678, 0.7093335786980441, 0.7107781831387895, 0.7148259854190407, 0.7168116624088496, 0.7177603167822262, 0.7197621755754531, 0.7202365031202718, 0.724732361509638, 0.7273643478307308, 0.731071538590403, 0.733275363583003, 0.7364312565840306, 0.7379200338925729, 0.7388724332868819, 0.7422450353560994, 0.7422450353560994, 0.7437923063908347, 0.7449841405897657, 0.7470988163194714, 0.7483246756397735, 0.7521714203570666, 0.7552174683885636, 0.7552174683885636, 0.7560067045550055, 0.7560067045550055, 0.7581090705849801, 0.7589871848225159, 0.7589871848225159, 0.7613919550612818, 0.7613919550612818, 0.7613919550612818, 0.7613919550612818, 0.7613919550612818, 0.7613919550612818, 0.7613919550612818, 0.7643505427699212, 0.7643505427699212, 0.7654971679563831, 0.7668575071583842, 0.7668575071583842, 0.7668575071583842, 0.7668575071583842, 0.7668575071583842, 0.7668575071583842, 0.7685867860370768, 0.7685867860370768, 0.7685867860370768, 0.7730019266275417, 0.7730019266275417, 0.7730019266275417, 0.774831776354815, 0.774831776354815, 0.774831776354815, 0.774831776354815, 0.774831776354815, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349, 0.7765691893048349]
[0.1000802514890082, 0.10662083595894642, 0.11634273769546101, 0.11722540668274148, 0.11980856038173081, 0.12599451294324499, 0.13064958414610323, 0.14028037425543233, 0.15151297446564121, 0.1540187894463793, 0.15791252067087252, 0.16424410439064788, 0.17693544054229715, 0.1835242748715457, 0.18849807924665124, 0.1984325745625829, 0.2006183827880359, 0.20404375520123308, 0.20853826641534287, 0.21786425732288478, 0.2287127267969868, 0.23292664960266507, 0.24005794882805792, 0.2480922388829449, 0.2516535498967557, 0.25352948194977654, 0.2607345065541514, 0.26941724449771604, 0.2779973613080264, 0.280822284001126, 0.28932397413597205, 0.2934963490688835, 0.2962861339566642, 0.30168285911517584, 0.3030590645493711, 0.3141350972604267, 0.3209850543765264, 0.3308331023116918, 0.33661121141273886, 0.3468745818952244, 0.3501578592425087, 0.3529652698271624, 0.3614176330219475, 0.3614176330219475, 0.3659514125528208, 0.37032699514885287, 0.3770561039073089, 0.38143692144193464, 0.39381707918364645, 0.40298670679766213, 0.40298670679766213, 0.40450434588395173, 0.40450434588395173, 0.411862439444008, 0.4150213012126864, 0.4150213012126864, 0.42377625606096386, 0.42377625606096386, 0.42377625606096386, 0.42377625606096386, 0.42377625606096386, 0.42377625606096386, 0.42377625606096386, 0.434770353573356, 0.434770353573356, 0.4380929986536409, 0.4438990069390458, 0.4438990069390458, 0.4438990069390458, 0.4438990069390458, 0.4438990069390458, 0.4438990069390458, 0.45158068829390974, 0.45158068829390974, 0.45158068829390974, 0.4693877531407958, 0.4693877531407958, 0.4693877531407958, 0.477085611486345, 0.477085611486345, 0.477085611486345, 0.477085611486345, 0.477085611486345, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527, 0.4846835408292527]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 90430.52, 89778.0)
('Error: ', tensor(75256.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49540516817130464, 0.16026783427643565)
('Test: AUC, AUPR: ', 0.4906009800354917, 0.16377547765084619)
((928, 598), (928, 598), 88671.32, 89778.0)
('Error: ', tensor(75120.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7044290892212219, 0.3378898510561048)
('Test: AUC, AUPR: ', 0.7118533777739019, 0.35983647690927917)
((928, 598), (928, 598), 88625.89, 89778.0)
('Error: ', tensor(70569.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7171927815093871, 0.36911015027716115)
('Test: AUC, AUPR: ', 0.7200717239887886, 0.3790868251926597)
((928, 598), (928, 598), 79493.65, 89778.0)
('Error: ', tensor(66529.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7326742111376672, 0.4005321599941252)
('Test: AUC, AUPR: ', 0.73332026133193, 0.407195331804702)
((928, 598), (928, 598), 78355.32, 89778.0)
('Error: ', tensor(65091.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7418119288399159, 0.4157427133859898)
('Test: AUC, AUPR: ', 0.7409331135840673, 0.4210121635484534)
((928, 598), (928, 598), 95039.65, 89778.0)
('Error: ', tensor(63799.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499362687411836, 0.4347279263700114)
('Test: AUC, AUPR: ', 0.7480855892062419, 0.4369597901913973)
((928, 598), (928, 598), 85637.31, 89778.0)
('Error: ', tensor(63065.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570376473054234, 0.4469360309206285)
('Test: AUC, AUPR: ', 0.7499002073669667, 0.43874263021908794)
((928, 598), (928, 598), 84045.695, 89778.0)
('Error: ', tensor(62694.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7632062282094273, 0.45310436110689256)
('Test: AUC, AUPR: ', 0.7473162082550353, 0.43350822872796724)
((928, 598), (928, 598), 94069.97, 89778.0)
('Error: ', tensor(62270.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7662477353121206, 0.45850217732902576)
('Test: AUC, AUPR: ', 0.7497444759593739, 0.43723116577747256)
((928, 598), (928, 598), 94835.0, 89778.0)
('Error: ', tensor(61953.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7714447122562879, 0.46403796530551616)
('Test: AUC, AUPR: ', 0.7502974754030187, 0.4369251516220416)
((928, 598), (928, 598), 87503.734, 89778.0)
('Error: ', tensor(61808.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744474277139658, 0.4655419496995359)
('Test: AUC, AUPR: ', 0.752455617031079, 0.4400829520864081)
((928, 598), (928, 598), 88548.62, 89778.0)
('Error: ', tensor(61735.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763681809298567, 0.4660316011681297)
('Test: AUC, AUPR: ', 0.7518989572681849, 0.4396337615637793)
Train: 0.7764 0.4660
Test: 0.7519 0.4396
[0.49300585036017064, 0.5059414903466821, 0.5157890537545039, 0.5245523495138567, 0.5337387809444553, 0.5440112464192539, 0.5571838369493878, 0.5689135273794623, 0.5782589674459481, 0.5844427036515764, 0.5889679655588181, 0.5957310436129262, 0.6040611993767431, 0.611434732304018, 0.6142154570028511, 0.6185731624531883, 0.6214549811438201, 0.6282355351118829, 0.6307191577392348, 0.6376444063167899, 0.6424708296836528, 0.6478156583393172, 0.6526456703515204, 0.6565179021490339, 0.6610621554728491, 0.6621758639448434, 0.665860190434168, 0.6703393388899751, 0.6747325311194461, 0.6767493053719364, 0.6819558681473621, 0.6847054889723013, 0.6856972911006235, 0.6872566311901416, 0.688216165636726, 0.6939964273237944, 0.6965011932825033, 0.7004890390804039, 0.7033391479244471, 0.7073962719688666, 0.7092315975240391, 0.7102546003701664, 0.7134930264078478, 0.7134930264078478, 0.7152019298862702, 0.7156575616413077, 0.7179869515908368, 0.7191940423374064, 0.7239627283403576, 0.7270807909705036, 0.7270807909705036, 0.7283821935266261, 0.7283821935266261, 0.7306240582724851, 0.731972006026932, 0.731972006026932, 0.7347980867054285, 0.7347980867054285, 0.7347980867054285, 0.7347980867054285, 0.7347980867054285, 0.7347980867054285, 0.7347980867054285, 0.7377289711613862, 0.7377289711613862, 0.7392804124026131, 0.7407492400078309, 0.7407492400078309, 0.7407492400078309, 0.7407492400078309, 0.7407492400078309, 0.7407492400078309, 0.7426132338759726, 0.7426132338759726, 0.7426132338759726, 0.7481799854688229, 0.7481799854688229, 0.7481799854688229, 0.7499168846357791, 0.7499168846357791, 0.7499168846357791, 0.7499168846357791, 0.7499168846357791, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849, 0.7518989572681849]
[0.049854297586825295, 0.05566383488129826, 0.06123809202232649, 0.06502100881327016, 0.071329869737802, 0.07739017523814941, 0.08690098705381528, 0.09484250322798032, 0.10161864118086578, 0.10754077901373076, 0.11228579712439768, 0.11844185952647797, 0.12625919479521797, 0.13447486621166244, 0.13716993772822353, 0.14302860117446914, 0.14722644203427887, 0.15647174152689197, 0.15973061767348112, 0.16802219201042415, 0.17462366853716232, 0.1827010908909824, 0.19000621671746556, 0.19530082261787635, 0.20247597759764457, 0.2043477854843361, 0.2111186909660846, 0.22010150548346763, 0.22802505030623482, 0.2323990896325266, 0.24253991341155046, 0.24750363862896005, 0.2493223698309538, 0.2527204510421294, 0.25537775584568995, 0.26897511935754304, 0.27393680883617777, 0.2821658199540259, 0.28760151378724996, 0.2970444817069054, 0.30130910484356704, 0.30447332395907656, 0.31087503231428837, 0.31087503231428837, 0.3152540030402752, 0.3152667284683384, 0.32200384683683014, 0.3253394109196871, 0.3397083571783208, 0.34809493724086904, 0.34809493724086904, 0.3521076945693896, 0.3521076945693896, 0.3596084973025223, 0.3636590194579905, 0.3636590194579905, 0.37314900507045695, 0.37314900507045695, 0.37314900507045695, 0.37314900507045695, 0.37314900507045695, 0.37314900507045695, 0.37314900507045695, 0.38389576133128345, 0.38389576133128345, 0.3890572003511713, 0.3945808934749783, 0.3945808934749783, 0.3945808934749783, 0.3945808934749783, 0.3945808934749783, 0.3945808934749783, 0.4021931626631649, 0.4021931626631649, 0.4021931626631649, 0.4249602283566154, 0.4249602283566154, 0.4249602283566154, 0.4309001218254215, 0.4309001218254215, 0.4309001218254215, 0.4309001218254215, 0.4309001218254215, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793, 0.4396337615637793]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 144083.4, 90187.0)
('Error: ', tensor(80773.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4832800991512001, 0.15783080638254135)
('Test: AUC, AUPR: ', 0.4747841545435135, 0.15171169305861681)
((928, 598), (928, 598), 105395.07, 90187.0)
('Error: ', tensor(74333.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.711107295689049, 0.3395655092713005)
('Test: AUC, AUPR: ', 0.7039252735697087, 0.33211691987282105)
((928, 598), (928, 598), 105177.27, 90187.0)
('Error: ', tensor(68554.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.722359652026113, 0.37533936546877755)
('Test: AUC, AUPR: ', 0.7178698367345963, 0.36876798984344294)
((928, 598), (928, 598), 80873.96, 90187.0)
('Error: ', tensor(65780.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737506495180259, 0.410314421795717)
('Test: AUC, AUPR: ', 0.7389515458175878, 0.40568514433580893)
((928, 598), (928, 598), 96019.0, 90187.0)
('Error: ', tensor(64685.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7438435382987826, 0.4263109928834065)
('Test: AUC, AUPR: ', 0.7412244675526576, 0.422450253757798)
((928, 598), (928, 598), 89056.26, 90187.0)
('Error: ', tensor(63704.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523245402193369, 0.43869113528255166)
('Test: AUC, AUPR: ', 0.7498382000136194, 0.43623904517707235)
((928, 598), (928, 598), 93352.695, 90187.0)
('Error: ', tensor(63281.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569126060549736, 0.4461391414686714)
('Test: AUC, AUPR: ', 0.7574847165848311, 0.44670844040956226)
((928, 598), (928, 598), 88115.31, 90187.0)
('Error: ', tensor(63024.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601195999505843, 0.45026246226566935)
('Test: AUC, AUPR: ', 0.7645051866959047, 0.45626606162783684)
((928, 598), (928, 598), 72899.7, 90187.0)
('Error: ', tensor(64020.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627574417411036, 0.4529194557099217)
('Test: AUC, AUPR: ', 0.7711871170325337, 0.46499168385593914)
((928, 598), (928, 598), 96409.03, 90187.0)
('Error: ', tensor(62906.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619658582462749, 0.45348036874378456)
('Test: AUC, AUPR: ', 0.7662579856922689, 0.4598918331928262)
((928, 598), (928, 598), 90924.95, 90187.0)
('Error: ', tensor(62812.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7623901909604303, 0.45385844510406825)
('Test: AUC, AUPR: ', 0.7666497163965744, 0.4594740881163694)
((928, 598), (928, 598), 87082.92, 90187.0)
('Error: ', tensor(62723.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7642709236480145, 0.45612556425395095)
('Test: AUC, AUPR: ', 0.7714285168371311, 0.46610830992372376)
Train: 0.7643 0.4561
Test: 0.7714 0.4661
[0.6536870953557837, 0.6557547269363989, 0.648957903712558, 0.6403225757219646, 0.6383821536760774, 0.6420866751971779, 0.6468776198056307, 0.651460070577531, 0.6562403529171317, 0.6572227952021967, 0.6587046231626218, 0.6638198334851877, 0.6677465913733529, 0.6702724971664304, 0.6711864139494572, 0.6722036957017676, 0.6736739105545104, 0.6752646423319156, 0.6762421403840387, 0.6803124773260497, 0.683810274726613, 0.6886574965358983, 0.6928647881852974, 0.6963267816760015, 0.6989870527171451, 0.6996420298088697, 0.7024165287152003, 0.7045691752842217, 0.7072600886367053, 0.7081897215690783, 0.7117868585856377, 0.7141582044118804, 0.7146870906918206, 0.7158280596301878, 0.7164687634870446, 0.719947268387636, 0.7223078293876752, 0.7258520452625927, 0.7287521638643177, 0.7317708775734837, 0.7333358730903794, 0.7342105887989337, 0.737682466923693, 0.737682466923693, 0.7392746873493423, 0.7400975796932527, 0.7417689577365493, 0.7428913146057083, 0.7463805469247675, 0.7494045711799803, 0.7494045711799803, 0.7503841955499156, 0.7503841955499156, 0.7524486055723019, 0.7537451224351897, 0.7537451224351897, 0.7559531431835802, 0.7559531431835802, 0.7559531431835802, 0.7559531431835802, 0.7559531431835802, 0.7559531431835802, 0.7559531431835802, 0.7583923828479392, 0.7583923828479392, 0.7597831046649398, 0.761184237028329, 0.761184237028329, 0.761184237028329, 0.761184237028329, 0.761184237028329, 0.761184237028329, 0.7627429773691672, 0.7627429773691672, 0.7627429773691672, 0.7675502391856174, 0.7675502391856174, 0.7675502391856174, 0.7694491659322842, 0.7694491659322842, 0.7694491659322842, 0.7694491659322842, 0.7694491659322842, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311, 0.7714285168371311]
[0.09685817025579176, 0.10781829646956978, 0.10737726291244025, 0.10689646452691401, 0.11193650485924808, 0.11987998290302779, 0.13507509030456163, 0.14566159858575295, 0.15424840471177487, 0.15841470154228138, 0.16152955886086023, 0.1711590305145858, 0.1767978906000236, 0.18228043469114094, 0.18502412059710943, 0.18801790342096603, 0.1916739630675053, 0.19394060557585124, 0.19374455007605565, 0.20465612533448527, 0.21443561989900228, 0.22587202956983626, 0.23745381724365813, 0.24490817404458537, 0.25100316959944974, 0.252009464040306, 0.25648701408540325, 0.2623716811805486, 0.27052205909454297, 0.2717302171618093, 0.2800758768590278, 0.2871869119800273, 0.2886990487446155, 0.28999883714120567, 0.2914337993295555, 0.2987404695738044, 0.30486949235397565, 0.31467797263964403, 0.32293000817683526, 0.3300660426544891, 0.33439953738463735, 0.3370485755775953, 0.34678751153300363, 0.34678751153300363, 0.3516328207966486, 0.3539630575413296, 0.35801673360433683, 0.361563038173218, 0.37263686211698266, 0.3816562431356384, 0.3816562431356384, 0.3846424903815808, 0.3846424903815808, 0.3917594410498486, 0.39657789886862077, 0.39657789886862077, 0.40371645294338954, 0.40371645294338954, 0.40371645294338954, 0.40371645294338954, 0.40371645294338954, 0.40371645294338954, 0.40371645294338954, 0.41251107264462844, 0.41251107264462844, 0.4178533405277401, 0.4228815348959754, 0.4228815348959754, 0.4228815348959754, 0.4228815348959754, 0.4228815348959754, 0.4228815348959754, 0.4287722152164186, 0.4287722152164186, 0.4287722152164186, 0.44906380586452893, 0.44906380586452893, 0.44906380586452893, 0.45712534150543394, 0.45712534150543394, 0.45712534150543394, 0.45712534150543394, 0.45712534150543394, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376, 0.46610830992372376]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 90975.33, 89758.0)
('Error: ', tensor(75245.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4953383493465636, 0.16001536672884156)
('Test: AUC, AUPR: ', 0.4991157775272259, 0.16713441432935836)
((928, 598), (928, 598), 88239.35, 89758.0)
('Error: ', tensor(75227.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6465074487241713, 0.2545075496267288)
('Test: AUC, AUPR: ', 0.6372806255388557, 0.25695728874651114)
((928, 598), (928, 598), 89908.32, 89758.0)
('Error: ', tensor(74315.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.718247510772134, 0.349842614703662)
('Test: AUC, AUPR: ', 0.7049409743581515, 0.3500000651977557)
((928, 598), (928, 598), 96759.93, 89758.0)
('Error: ', tensor(67518.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7277452875954517, 0.38538016782787854)
('Test: AUC, AUPR: ', 0.7134335622264835, 0.3824890300871081)
((928, 598), (928, 598), 109278.71, 89758.0)
('Error: ', tensor(65662.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7166271971095464, 0.4137260533904856)
('Test: AUC, AUPR: ', 0.696145097044003, 0.4091888714713681)
((928, 598), (928, 598), 83269.086, 89758.0)
('Error: ', tensor(64108.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7283057663167177, 0.4290505468431795)
('Test: AUC, AUPR: ', 0.7064826813100085, 0.42350732874957675)
((928, 598), (928, 598), 85241.055, 89758.0)
('Error: ', tensor(63457.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411776629204327, 0.43993917646781117)
('Test: AUC, AUPR: ', 0.718385320423374, 0.43430101997048487)
((928, 598), (928, 598), 86965.11, 89758.0)
('Error: ', tensor(62925.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523378630497832, 0.44890680991136767)
('Test: AUC, AUPR: ', 0.7284464752365698, 0.43959048881780904)
((928, 598), (928, 598), 94057.02, 89758.0)
('Error: ', tensor(62416.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621315173383441, 0.4567466281672247)
('Test: AUC, AUPR: ', 0.7395813330152103, 0.4462999608130874)
((928, 598), (928, 598), 90177.836, 89758.0)
('Error: ', tensor(62054.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689066289728672, 0.4610556876373879)
('Test: AUC, AUPR: ', 0.7468404004876505, 0.44884483792483804)
((928, 598), (928, 598), 89645.57, 89758.0)
('Error: ', tensor(61858.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733185396661585, 0.4638586593744413)
('Test: AUC, AUPR: ', 0.7502822409356554, 0.45014523228088243)
((928, 598), (928, 598), 91440.02, 89758.0)
('Error: ', tensor(61697.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7761491315851674, 0.46566394060771926)
('Test: AUC, AUPR: ', 0.7507047689240653, 0.4507209622187525)
Train: 0.7761 0.4657
Test: 0.7507 0.4507
[0.5232134482775123, 0.5320250342861084, 0.5439648938051462, 0.5630557896154156, 0.5702304122031694, 0.5781567439384364, 0.5901878130594197, 0.6002081944837866, 0.6054608320021042, 0.6120898047839194, 0.6147951507859952, 0.6165523615887867, 0.6242345679917253, 0.632209310538791, 0.6346662109333145, 0.6365228795061568, 0.6388417102704965, 0.641349382127236, 0.6433925726173352, 0.6482888538880792, 0.6518254623398936, 0.6566393427129789, 0.6602140703141492, 0.6634017134039663, 0.6662286150903198, 0.6669233648387225, 0.6702991183683398, 0.6716753750569074, 0.6746344508665458, 0.6757927238106352, 0.680622087372418, 0.6832436978192307, 0.6840556543511643, 0.6856874881115058, 0.6865765249683944, 0.6928040205402319, 0.6958357653778029, 0.6990419684600447, 0.7015793131037656, 0.7054064695789154, 0.7065311071535502, 0.7075136561627475, 0.7113959828814871, 0.7113959828814871, 0.7135361333378287, 0.7148209536658551, 0.7169909698964542, 0.7179087502538419, 0.721818636668142, 0.7251812341434265, 0.7251812341434265, 0.7263552395449765, 0.7263552395449765, 0.7291001291729438, 0.7302053811782145, 0.7302053811782145, 0.7330096423235846, 0.7330096423235846, 0.7330096423235846, 0.7330096423235846, 0.7330096423235846, 0.7330096423235846, 0.7330096423235846, 0.7361612969069447, 0.7361612969069447, 0.7376807103800688, 0.7392201656247984, 0.7392201656247984, 0.7392201656247984, 0.7392201656247984, 0.7392201656247984, 0.7392201656247984, 0.7410071300389002, 0.7410071300389002, 0.7410071300389002, 0.746809857399314, 0.746809857399314, 0.746809857399314, 0.7486893986672212, 0.7486893986672212, 0.7486893986672212, 0.7486893986672212, 0.7486893986672212, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653, 0.7507047689240653]
[0.056893267199455415, 0.06345123436008149, 0.07043235430186243, 0.08462770638594348, 0.09253139162751586, 0.10153996802602311, 0.11178236255642668, 0.12185277527299648, 0.1288449561124176, 0.13740535274655374, 0.14065528468261818, 0.14247915961528826, 0.15309953047995453, 0.1646046284064725, 0.16668047395443278, 0.16902338506436645, 0.1730017728158546, 0.1777530895366553, 0.1816078694984783, 0.18872634072169167, 0.19458588551973677, 0.201762275809914, 0.20798842490026676, 0.2141506900416116, 0.21755386084627204, 0.2188155710497878, 0.22596786178683526, 0.2272474887693428, 0.2332058900878767, 0.23500177948016876, 0.24667187725748033, 0.25242159960635135, 0.25463788836772117, 0.259458491606165, 0.26228599780994555, 0.2798436123886478, 0.28691784106897916, 0.291996898538068, 0.29710047113956045, 0.3071352685837531, 0.30902383233386466, 0.3126950371333352, 0.3221093391356177, 0.3221093391356177, 0.3275450385843968, 0.33193185308952805, 0.3382785800531366, 0.3401673835150031, 0.350338927365209, 0.3612886911277128, 0.3612886911277128, 0.36420948807612785, 0.36420948807612785, 0.3727026581142533, 0.37580824508477206, 0.37580824508477206, 0.3838355419581545, 0.3838355419581545, 0.3838355419581545, 0.3838355419581545, 0.3838355419581545, 0.3838355419581545, 0.3838355419581545, 0.39703083420839846, 0.39703083420839846, 0.40183475028900645, 0.40665465737132045, 0.40665465737132045, 0.40665465737132045, 0.40665465737132045, 0.40665465737132045, 0.40665465737132045, 0.41391763547860183, 0.41391763547860183, 0.41391763547860183, 0.4352397387866887, 0.4352397387866887, 0.4352397387866887, 0.44266326779418896, 0.44266326779418896, 0.44266326779418896, 0.44266326779418896, 0.44266326779418896, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525, 0.4507209622187525]
AUC: 0.7625 0.0043
AUPR: 0.4514 0.0062
('RARE AUC', [(0.5592328822407807, 0.01666453405358227), (0.5675563216784612, 0.015305188656795097), (0.5748448980786026, 0.013557933343339457), (0.581010695168875, 0.011762731623113318), (0.5862079171062813, 0.010488990661032595), (0.5922760860023053, 0.0097514368222839), (0.601539802412355, 0.009008430896220075), (0.6087241184196376, 0.008598618829616638), (0.6144206176209908, 0.008318489063053703), (0.6190751724011416, 0.007787984646891833), (0.6222150650465228, 0.0075844216864493375), (0.6267699720149438, 0.007541320269044005), (0.6355793997716115, 0.007122377925000867), (0.6411999737431968, 0.006631918275490767), (0.6432897396249422, 0.006552216343386815), (0.6466615593200558, 0.006434325576951613), (0.6491960415014175, 0.006317352954763466), (0.6529597623016515, 0.006132607666712079), (0.6552371675697359, 0.006016757480018411), (0.6606551626753404, 0.005838564331604396), (0.6644042593286601, 0.005748355809955839), (0.6687648299158659, 0.0056455349440516995), (0.6731355086342878, 0.005534541094178225), (0.6768901184966503, 0.005500720670479066), (0.680097371569959, 0.005461125015254866), (0.6807604656823634, 0.005436932219879268), (0.6842112581852785, 0.005356075721167813), (0.6870169396247794, 0.005322051919780958), (0.6905362737318719, 0.005264198760959507), (0.6920451654154322, 0.005240538986160728), (0.69654110338309, 0.005043765467532158), (0.698847968995454, 0.004987945656950746), (0.699642314951453, 0.004929503268549394), (0.7013105666322286, 0.004924543809057012), (0.7021994286716208, 0.004908134560400427), (0.7074386031313249, 0.004813670009194693), (0.7100579503938768, 0.004779790004457123), (0.713530931548952, 0.004820883972334458), (0.7161188731692226, 0.004757669488766164), (0.7196155985337819, 0.0046967659213141295), (0.7213607020763935, 0.004715041490643916), (0.7222588301534605, 0.004707628839603067), (0.7258504918172564, 0.004666979197087161), (0.7258504918172564, 0.004666979197087161), (0.7277541766565641, 0.00463990290089769), (0.7287306740446022, 0.0046488073520877145), (0.7307576274717706, 0.004613538516074923), (0.7318103481523672, 0.004625803381510643), (0.7359491963641596, 0.004553686685032385), (0.7389770460606828, 0.004507528612393093), (0.7389770460606828, 0.004507528612393093), (0.7400426355260695, 0.004502210758036574), (0.7400426355260695, 0.004502210758036574), (0.7422934173899811, 0.004458748424464018), (0.7434192754273191, 0.004449207433310767), (0.7434192754273191, 0.004449207433310767), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7458271384849285, 0.004376337440400191), (0.7486893574830824, 0.004365051048735931), (0.7486893574830824, 0.004365051048735931), (0.7501660191883738, 0.004332027622055961), (0.7516795306014596, 0.0043367421253322986), (0.7516795306014596, 0.0043367421253322986), (0.7516795306014596, 0.0043367421253322986), (0.7516795306014596, 0.0043367421253322986), (0.7516795306014596, 0.0043367421253322986), (0.7516795306014596, 0.0043367421253322986), (0.7534008323102759, 0.004323759253056768), (0.7534008323102759, 0.004323759253056768), (0.7534008323102759, 0.004323759253056768), (0.7587225390088578, 0.004275382972834741), (0.7587225390088578, 0.004275382972834741), (0.7587225390088578, 0.004275382972834741), (0.7605377183595603, 0.0042983294040409735), (0.7605377183595603, 0.0042983294040409735), (0.7605377183595603, 0.0042983294040409735), (0.7605377183595603, 0.0042983294040409735), (0.7605377183595603, 0.0042983294040409735), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975), (0.7625254942541685, 0.00429895017778975)])
('RARE AUPR', [(0.06691708638117831, 0.005303705246780639), (0.0735328299951747, 0.005556422051686091), (0.08084222593075015, 0.005193357104794583), (0.0866607034641212, 0.004602850336330292), (0.09205706791980174, 0.004708450325930564), (0.09828087252071327, 0.004874139968785425), (0.10772093795190212, 0.005035324926264151), (0.11598986917652856, 0.005630018990537964), (0.1229901372531558, 0.006157260692070645), (0.12879852728931612, 0.006029364785836601), (0.1323244119597999, 0.006203953909744604), (0.13809487804135534, 0.006402852418068971), (0.14956212472337416, 0.006300587958872444), (0.15670066110427944, 0.006222838887319942), (0.1597823529114253, 0.006465113674838077), (0.16519550365192706, 0.006451830859113279), (0.16949223052594553, 0.006417227361652224), (0.17477242636326398, 0.006421913377220687), (0.17804409793097453, 0.006409345114977272), (0.1870314184604184, 0.006463847206317166), (0.19416806509811005, 0.006697469952982164), (0.20140143103853242, 0.006786890145468182), (0.20939014235847714, 0.0069164196513073605), (0.21587734966146507, 0.007005060183526839), (0.22192893737788197, 0.006945645881143178), (0.2229019053182316, 0.006993747454261148), (0.22992717528511086, 0.007177847124648317), (0.23546202801078464, 0.0072950091855747265), (0.24294604866052497, 0.007368224361220369), (0.2461010775085776, 0.007263979619754421), (0.2552011753230344, 0.007211940024506338), (0.2601055501556123, 0.007164735509616199), (0.2618336929975117, 0.007195747965495953), (0.2655751336332016, 0.0070316814654578065), (0.26783847108140335, 0.00707933010587347), (0.2803954127172146, 0.006809823769968835), (0.286608436341662, 0.006816808811319934), (0.2945805810234257, 0.0069976481382308655), (0.3010690471325951, 0.006920187926804041), (0.31026751559816285, 0.006861522749501626), (0.3145250780792844, 0.006849758220640762), (0.3171853989482446, 0.006904613458934398), (0.32594631453964723, 0.006773522549547398), (0.32594631453964723, 0.006773522549547398), (0.33157830627439144, 0.006821997183029757), (0.33410879707905206, 0.006826322496168521), (0.3395793134493612, 0.0068367229680016), (0.3427092855350091, 0.00690270834876151), (0.3552285955519485, 0.00685682893157125), (0.3640408551373129, 0.00693920237318695), (0.3640408551373129, 0.00693920237318695), (0.3668016334113144, 0.006960977261641005), (0.3668016334113144, 0.006960977261641005), (0.3739302909286667, 0.00696705924911204), (0.3772923555406601, 0.007131659941526597), (0.3772923555406601, 0.007131659941526597), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.3847547070043597, 0.007088037962643085), (0.39544922408708894, 0.007066099441571896), (0.39544922408708894, 0.007066099441571896), (0.40095025833901365, 0.006768342117605639), (0.4066801971213473, 0.006804209844635319), (0.4066801971213473, 0.006804209844635319), (0.4066801971213473, 0.006804209844635319), (0.4066801971213473, 0.006804209844635319), (0.4066801971213473, 0.006804209844635319), (0.4066801971213473, 0.006804209844635319), (0.4137357908449412, 0.00674065886349963), (0.4137357908449412, 0.00674065886349963), (0.4137357908449412, 0.00674065886349963), (0.4353976985400382, 0.006309988354394022), (0.4353976985400382, 0.006309988354394022), (0.4353976985400382, 0.006309988354394022), (0.44259417928621153, 0.006344382431905743), (0.44259417928621153, 0.006344382431905743), (0.44259417928621153, 0.006344382431905743), (0.44259417928621153, 0.006344382431905743), (0.44259417928621153, 0.006344382431905743), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406), (0.451379673841945, 0.00621116396811406)])
