    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f8e6840f890>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 427250.66, 106079.0)
('Error: ', tensor(173358.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4915302183827975, 0.07491477139209349)
('Test: AUC, AUPR: ', 0.4904453582719676, 0.08255031313868315)
((928, 1472), (928, 1472), 94385.625, 106079.0)
('Error: ', tensor(97881.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6567123618831107, 0.13849383409931723)
('Test: AUC, AUPR: ', 0.6517528155018897, 0.14804287079473652)
