    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX43
<models.MPNNX4_4.MPNNX4_4 object at 0x7f85936b64d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 137467.61, 88960.0)
('Error: ', tensor(79038.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49828968472606805, 0.1563148930288592)
('Test: AUC, AUPR: ', 0.49790096841279163, 0.17259701571385072)
((928, 598), (928, 598), 90315.95, 88960.0)
('Error: ', tensor(72527., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7343804859807881, 0.3393207690228939)
('Test: AUC, AUPR: ', 0.7177586501357927, 0.3498761501749862)
((928, 598), (928, 598), 69587.336, 88960.0)
('Error: ', tensor(65334.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751281800205405, 0.40292870382862156)
('Test: AUC, AUPR: ', 0.7342323762028903, 0.408384691014778)
((928, 598), (928, 598), 93627.24, 88960.0)
('Error: ', tensor(63494.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540541852625362, 0.42994889230670075)
('Test: AUC, AUPR: ', 0.7370921765254722, 0.43132594366269583)
((928, 598), (928, 598), 90262.58, 88960.0)
('Error: ', tensor(63010.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562621102853117, 0.4361139813035118)
('Test: AUC, AUPR: ', 0.7395875863988653, 0.4360149122888183)
((928, 598), (928, 598), 89824.9, 88960.0)
('Error: ', tensor(62856.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579453730862847, 0.4386449759350869)
('Test: AUC, AUPR: ', 0.7408831292020746, 0.4385466227628564)
((928, 598), (928, 598), 90221.54, 88960.0)
('Error: ', tensor(62626.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762250946246923, 0.44241436288882346)
('Test: AUC, AUPR: ', 0.7462440268710541, 0.4428595783506427)
((928, 598), (928, 598), 88501.914, 88960.0)
('Error: ', tensor(61986.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770571052103099, 0.4530235844807165)
('Test: AUC, AUPR: ', 0.7572460534906246, 0.45516973778749104)
((928, 598), (928, 598), 85180.125, 88960.0)
('Error: ', tensor(61825.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731575602297249, 0.4561721054489496)
('Test: AUC, AUPR: ', 0.7632511434930012, 0.45954902849360363)
((928, 598), (928, 598), 91971.43, 88960.0)
('Error: ', tensor(61685.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738533007754413, 0.45732572519548265)
('Test: AUC, AUPR: ', 0.7635989544817783, 0.46129596461657973)
((928, 598), (928, 598), 90299.98, 88960.0)
('Error: ', tensor(61574.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753162131527782, 0.45892876343681355)
('Test: AUC, AUPR: ', 0.7657290243294843, 0.462911869896294)
((928, 598), (928, 598), 86036.85, 88960.0)
('Error: ', tensor(61460.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763161848408711, 0.46074409003157846)
('Test: AUC, AUPR: ', 0.76648986024331, 0.46466238070467825)
((928, 598), (928, 598), 83013.97, 88960.0)
('Error: ', tensor(61409.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776500660107151, 0.462930833306114)
('Test: AUC, AUPR: ', 0.7672444304047532, 0.4652726628430317)
((928, 598), (928, 598), 86588.28, 88960.0)
('Error: ', tensor(61265.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784087846765233, 0.4637400788095698)
('Test: AUC, AUPR: ', 0.7676229410383169, 0.4633358647048369)
((928, 598), (928, 598), 87143.74, 88960.0)
('Error: ', tensor(61195.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788900256060217, 0.4647122271600086)
('Test: AUC, AUPR: ', 0.767648647690043, 0.4632441069045583)
((928, 598), (928, 598), 88478.09, 88960.0)
('Error: ', tensor(61147.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792888288160417, 0.4650959047738554)
('Test: AUC, AUPR: ', 0.7676438852824803, 0.46312126857461133)
((928, 598), (928, 598), 89355.24, 88960.0)
('Error: ', tensor(61116.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795046225795553, 0.4654779518642605)
('Test: AUC, AUPR: ', 0.7675605113765392, 0.4634772427024302)
((928, 598), (928, 598), 88925.75, 88960.0)
('Error: ', tensor(61090.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796555194667273, 0.46588445032111414)
('Test: AUC, AUPR: ', 0.7674019729530656, 0.46495611303497436)
((928, 598), (928, 598), 88479.73, 88960.0)
('Error: ', tensor(61071.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797025959124928, 0.46625332811685116)
('Test: AUC, AUPR: ', 0.7668812782178436, 0.4662083195383593)
Train: 0.7797 0.4663
Test: 0.7669 0.4662
[0.6301667305252858, 0.6481500209016624, 0.6438726932623384, 0.6491084880588354, 0.6504294686109943, 0.6502251219482614, 0.6530061927514398, 0.6552974036324941, 0.6586015364761433, 0.6628454140487052, 0.663902641557271, 0.666354946376815, 0.6728528197286313, 0.6773926673985501, 0.6785386253586053, 0.6802048486516397, 0.6826571722240627, 0.6848345451858363, 0.6867808076567807, 0.6906100843818276, 0.6920503100136572, 0.6951557349945543, 0.6988660930462215, 0.7016588302447351, 0.7029884093569686, 0.7033021752251791, 0.7058886228851109, 0.7072757579326059, 0.7091946562207889, 0.7101718161311601, 0.7140659231735631, 0.715823360192432, 0.7167274383715277, 0.7181090945161941, 0.7187913195636669, 0.7224452852727783, 0.7244711371734223, 0.7264950685915812, 0.7284329564357774, 0.7311338723909429, 0.7322992228625327, 0.7328473091183997, 0.7354892799116268, 0.7354892799116268, 0.7374895371960848, 0.7381941666202159, 0.7397181523264437, 0.7404257387171893, 0.7441748291944201, 0.7469318564580546, 0.7469318564580546, 0.7475991614436281, 0.7475991614436281, 0.7494645931187409, 0.7503556338341484, 0.7503556338341484, 0.7525714247420946, 0.7525714247420946, 0.7525714247420946, 0.7525714247420946, 0.7525714247420946, 0.7525714247420946, 0.7525714247420946, 0.7549970192037977, 0.7549970192037977, 0.7564761441360501, 0.7578213955326023, 0.7578213955326023, 0.7578213955326023, 0.7578213955326023, 0.7578213955326023, 0.7578213955326023, 0.7592942202016013, 0.7592942202016013, 0.7592942202016013, 0.7638982055592793, 0.7638982055592793, 0.7638982055592793, 0.7652404871545564, 0.7652404871545564, 0.7652404871545564, 0.7652404871545564, 0.7652404871545564, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436, 0.7668812782178436]
[0.09828227123745599, 0.11622345258093872, 0.11961181371402649, 0.13060674675773337, 0.1388795917452739, 0.1425200794799127, 0.15132097814684803, 0.15770945781635942, 0.16503151711404246, 0.17391134002898806, 0.17851487062029947, 0.1838603647888023, 0.1958643963178633, 0.2067740756805484, 0.20897188407596107, 0.21295986403464565, 0.21872601427454214, 0.22382954090597612, 0.22776703585739666, 0.23500796452333522, 0.23817662714011298, 0.24643530768118863, 0.2547164696674942, 0.26160846733815546, 0.2645652437859484, 0.2652272521078669, 0.2708986831068207, 0.2738213718466037, 0.27831889569130497, 0.2806669391722382, 0.2912015013449354, 0.2954996731574893, 0.29817175541007357, 0.30227379837552293, 0.30422380210393984, 0.316040273995116, 0.3230152838037765, 0.32846077714131466, 0.33407082597428905, 0.3425671975263596, 0.3456306989568276, 0.347908980183561, 0.3557924396075981, 0.3557924396075981, 0.36222191781279245, 0.364694296310059, 0.36938258475539654, 0.3719358768076446, 0.38425296509744006, 0.39352109965748977, 0.39352109965748977, 0.39514639266541873, 0.39514639266541873, 0.4009148212683351, 0.4036134439766539, 0.4036134439766539, 0.4104341883225548, 0.4104341883225548, 0.4104341883225548, 0.4104341883225548, 0.4104341883225548, 0.4104341883225548, 0.4104341883225548, 0.41929154762945503, 0.41929154762945503, 0.4249079471374691, 0.429790711330362, 0.429790711330362, 0.429790711330362, 0.429790711330362, 0.429790711330362, 0.429790711330362, 0.43555281239378474, 0.43555281239378474, 0.43555281239378474, 0.4540930090056527, 0.4540930090056527, 0.4540930090056527, 0.4592398952906172, 0.4592398952906172, 0.4592398952906172, 0.4592398952906172, 0.4592398952906172, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593, 0.4662083195383593]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 78896.88, 91071.0)
('Error: ', tensor(76478.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48682282897968127, 0.15819146225964986)
('Test: AUC, AUPR: ', 0.48495751383720687, 0.14017553042107866)
((928, 598), (928, 598), 113599.22, 91071.0)
('Error: ', tensor(75220.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6982703941214728, 0.3659866540171258)
('Test: AUC, AUPR: ', 0.7108779551956479, 0.35206542357252)
((928, 598), (928, 598), 74420.05, 91071.0)
('Error: ', tensor(65952.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7447959977222013, 0.40886815716329944)
('Test: AUC, AUPR: ', 0.7566811466081835, 0.3912749252881712)
((928, 598), (928, 598), 89247.625, 91071.0)
('Error: ', tensor(64821.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513027704420624, 0.437091264014275)
('Test: AUC, AUPR: ', 0.7625074080890765, 0.42402007638802147)
((928, 598), (928, 598), 88526.03, 91071.0)
('Error: ', tensor(64391.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531458340910923, 0.4390535794794801)
('Test: AUC, AUPR: ', 0.7634452250483141, 0.4266101024017912)
((928, 598), (928, 598), 94991.484, 91071.0)
('Error: ', tensor(64226.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543722417946959, 0.4409214613748469)
('Test: AUC, AUPR: ', 0.7644791611407604, 0.42829028758734144)
((928, 598), (928, 598), 89241.06, 91071.0)
('Error: ', tensor(64102.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7551780267142604, 0.4423317531051648)
('Test: AUC, AUPR: ', 0.7649131683545738, 0.42985496578335647)
((928, 598), (928, 598), 91369.125, 91071.0)
('Error: ', tensor(63970.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756428163214903, 0.44431775862920875)
('Test: AUC, AUPR: ', 0.7657515327092483, 0.432091273839098)
((928, 598), (928, 598), 91148.07, 91071.0)
('Error: ', tensor(63776.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580547439506147, 0.4475081966111994)
('Test: AUC, AUPR: ', 0.7672127247078171, 0.4361788757430089)
((928, 598), (928, 598), 90350.41, 91071.0)
('Error: ', tensor(63421.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619408404501196, 0.45351923615417394)
('Test: AUC, AUPR: ', 0.7710329820088638, 0.4454224601368104)
((928, 598), (928, 598), 109295.91, 91071.0)
('Error: ', tensor(64129.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7653977463288828, 0.45664439768760295)
('Test: AUC, AUPR: ', 0.7749911117273129, 0.45399098397150184)
((928, 598), (928, 598), 98392.21, 91071.0)
('Error: ', tensor(63318.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766252811136553, 0.4570996816722266)
('Test: AUC, AUPR: ', 0.7753806417225737, 0.4524403345428202)
((928, 598), (928, 598), 96458.48, 91071.0)
('Error: ', tensor(63189.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667488011241071, 0.4579021449068343)
('Test: AUC, AUPR: ', 0.7757195959656396, 0.45281714836776776)
((928, 598), (928, 598), 91461.164, 91071.0)
('Error: ', tensor(63050.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685815423066136, 0.45952673769167696)
('Test: AUC, AUPR: ', 0.7771122192704603, 0.45444945239468626)
((928, 598), (928, 598), 92320.07, 91071.0)
('Error: ', tensor(62973.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697960743205218, 0.4610321089518317)
('Test: AUC, AUPR: ', 0.776519732437809, 0.45375857839840994)
((928, 598), (928, 598), 92777.64, 91071.0)
('Error: ', tensor(62935.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705691750964965, 0.46165060101817124)
('Test: AUC, AUPR: ', 0.7771080474220963, 0.4541761180604832)
((928, 598), (928, 598), 92429.92, 91071.0)
('Error: ', tensor(62907.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7708557184434366, 0.4621144222631861)
('Test: AUC, AUPR: ', 0.7773433519027408, 0.45404838969363887)
((928, 598), (928, 598), 92700.914, 91071.0)
('Error: ', tensor(62884.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711770073784169, 0.46251990837691104)
('Test: AUC, AUPR: ', 0.7773446542871517, 0.4536100939005021)
((928, 598), (928, 598), 92432.44, 91071.0)
('Error: ', tensor(62864.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715420027988912, 0.4628616076736455)
('Test: AUC, AUPR: ', 0.7778235510533678, 0.45371444951976714)
Train: 0.7715 0.4629
Test: 0.7778 0.4537
[0.5679011406844106, 0.5824165037534879, 0.5872014499107263, 0.5979784746713925, 0.6021081416191676, 0.606123116921055, 0.617458364587895, 0.6253912816553325, 0.6333325619068174, 0.6376552563994211, 0.6399934640037203, 0.6459999050797987, 0.6549222191106757, 0.6591853659910141, 0.6617410583283398, 0.6647462403602997, 0.6678940556679058, 0.6731895417007958, 0.675196226152237, 0.6802089221234096, 0.6827411143639378, 0.6876669541988981, 0.6918063071398851, 0.6956283275617685, 0.6992281994627563, 0.6996797721213075, 0.7031245413874286, 0.7053618960402248, 0.70831040953913, 0.7098559925424791, 0.7134638048412557, 0.7155932869590631, 0.7159488062415794, 0.717700645698013, 0.7188601827475317, 0.724596935010817, 0.7271524790650358, 0.7307200570767338, 0.7324411497494967, 0.735797913234387, 0.7377367404077331, 0.7384552898368478, 0.7414206610147611, 0.7414206610147611, 0.7439994524707166, 0.7448847388444098, 0.7465489631119957, 0.7474993173160592, 0.7515080768495828, 0.7542450714241589, 0.7542450714241589, 0.7554451819462247, 0.7554451819462247, 0.7574179223282309, 0.7586030815962406, 0.7586030815962406, 0.7604951638604365, 0.7604951638604365, 0.7604951638604365, 0.7604951638604365, 0.7604951638604365, 0.7604951638604365, 0.7604951638604365, 0.7634048169537588, 0.7634048169537588, 0.7648222943261027, 0.7666568393644164, 0.7666568393644164, 0.7666568393644164, 0.7666568393644164, 0.7666568393644164, 0.7666568393644164, 0.7682928985305414, 0.7682928985305414, 0.7682928985305414, 0.773842047535726, 0.773842047535726, 0.773842047535726, 0.7757350229337798, 0.7757350229337798, 0.7757350229337798, 0.7757350229337798, 0.7757350229337798, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678, 0.7778235510533678]
[0.05637668461781639, 0.06527714775428575, 0.07088879461849251, 0.07873298618239258, 0.08366535156232088, 0.08806689316802244, 0.09919464957129867, 0.10907734415767287, 0.11911358411849252, 0.12389509760187294, 0.1256691785284174, 0.13238275391440596, 0.1454914792648136, 0.1505733572256544, 0.15539087040041263, 0.15843687278722138, 0.16446131678792705, 0.17256991632502386, 0.17617837704809597, 0.18393633473263074, 0.18671753457340493, 0.19722677868301594, 0.20485151471601853, 0.2116582760781285, 0.22002988260364642, 0.22124443530881024, 0.22967978313445142, 0.23342420434512162, 0.24065448712757226, 0.24477344725130712, 0.2518093799731732, 0.25560582720668273, 0.25567460449714674, 0.260133986327162, 0.26385809577740243, 0.278492895288194, 0.28437931122366916, 0.29492992761424236, 0.2984127633040331, 0.30803738551593135, 0.3140474106116351, 0.31564153131640893, 0.3219839810717637, 0.3219839810717637, 0.33085996955318964, 0.3324263808859328, 0.3367699621978547, 0.33975265527607723, 0.3526080576470497, 0.36066775598938444, 0.36066775598938444, 0.36425741342932444, 0.36425741342932444, 0.37098555035233055, 0.37514434015351744, 0.37514434015351744, 0.38036569057889885, 0.38036569057889885, 0.38036569057889885, 0.38036569057889885, 0.38036569057889885, 0.38036569057889885, 0.38036569057889885, 0.39226816880376364, 0.39226816880376364, 0.39760073638333865, 0.4056342447217869, 0.4056342447217869, 0.4056342447217869, 0.4056342447217869, 0.4056342447217869, 0.4056342447217869, 0.41232167786940666, 0.41232167786940666, 0.41232167786940666, 0.43619474354833154, 0.43619474354833154, 0.43619474354833154, 0.44406952644209496, 0.44406952644209496, 0.44406952644209496, 0.44406952644209496, 0.44406952644209496, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714, 0.45371444951976714]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 120736.805, 90412.0)
('Error: ', tensor(77504.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4779915082696458, 0.15567726070913682)
('Test: AUC, AUPR: ', 0.483352635286063, 0.15334090868880385)
((928, 598), (928, 598), 95809.56, 90412.0)
('Error: ', tensor(73106.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7241488362227039, 0.34558998312262273)
('Test: AUC, AUPR: ', 0.7356197370295238, 0.34894136559459044)
((928, 598), (928, 598), 77625.25, 90412.0)
('Error: ', tensor(65897.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498775462324744, 0.42106848448172646)
('Test: AUC, AUPR: ', 0.7601780513852636, 0.4312839617823201)
((928, 598), (928, 598), 91683.75, 90412.0)
('Error: ', tensor(64172.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534170744187335, 0.43707761878646045)
('Test: AUC, AUPR: ', 0.7628159541837043, 0.4457932027215273)
((928, 598), (928, 598), 93462.57, 90412.0)
('Error: ', tensor(63781.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557122834060161, 0.441196237319019)
('Test: AUC, AUPR: ', 0.7645772073189476, 0.4493264892080092)
((928, 598), (928, 598), 96480.484, 90412.0)
('Error: ', tensor(63494.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588120802650812, 0.44772078141237115)
('Test: AUC, AUPR: ', 0.7674313776831518, 0.4525974399245434)
((928, 598), (928, 598), 87698.69, 90412.0)
('Error: ', tensor(63025.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636983046865915, 0.45445280194995546)
('Test: AUC, AUPR: ', 0.7702932430986591, 0.450979820458358)
((928, 598), (928, 598), 89310.016, 90412.0)
('Error: ', tensor(62860.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767298362655165, 0.4567618188804576)
('Test: AUC, AUPR: ', 0.7722379314480762, 0.4452871762964943)
((928, 598), (928, 598), 91325.29, 90412.0)
('Error: ', tensor(62777.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.768095602946366, 0.4576777556027444)
('Test: AUC, AUPR: ', 0.7728657807555401, 0.44771298423219297)
((928, 598), (928, 598), 91141.234, 90412.0)
('Error: ', tensor(62725.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685519216939297, 0.4581371174733082)
('Test: AUC, AUPR: ', 0.7732878590965804, 0.4493890227841003)
((928, 598), (928, 598), 90725.7, 90412.0)
('Error: ', tensor(62660.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701885875004747, 0.4590595661938757)
('Test: AUC, AUPR: ', 0.7742521081410121, 0.4493821902268568)
((928, 598), (928, 598), 92550.88, 90412.0)
('Error: ', tensor(62549.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720225418207383, 0.4608846416627654)
('Test: AUC, AUPR: ', 0.7750934652654988, 0.45456080541029936)
((928, 598), (928, 598), 106752.84, 90412.0)
('Error: ', tensor(63980.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654356678215322, 0.4561773563361083)
('Test: AUC, AUPR: ', 0.7710912921718642, 0.456830352009926)
((928, 598), (928, 598), 88711.52, 90412.0)
('Error: ', tensor(62786.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683905390090772, 0.4589688655874702)
('Test: AUC, AUPR: ', 0.7712896308254154, 0.4554048120521481)
((928, 598), (928, 598), 85765.3, 90412.0)
('Error: ', tensor(62666.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7709214929905907, 0.4609442955856166)
('Test: AUC, AUPR: ', 0.7710843932976231, 0.45212469951106166)
((928, 598), (928, 598), 90115.52, 90412.0)
('Error: ', tensor(62507.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731265319403007, 0.4621213063477238)
('Test: AUC, AUPR: ', 0.769513453351147, 0.44835415626344377)
((928, 598), (928, 598), 92833.17, 90412.0)
('Error: ', tensor(62444.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739839441742388, 0.46296202958904115)
('Test: AUC, AUPR: ', 0.7697765311520428, 0.44958538692387484)
((928, 598), (928, 598), 91391.766, 90412.0)
('Error: ', tensor(62401.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739347162319765, 0.46328188290880956)
('Test: AUC, AUPR: ', 0.7723054193967271, 0.45178011893448733)
((928, 598), (928, 598), 91047.05, 90412.0)
('Error: ', tensor(62355.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746336941182189, 0.4639113534986533)
('Test: AUC, AUPR: ', 0.7729740747690556, 0.45322443516625077)
Train: 0.7746 0.4639
Test: 0.7730 0.4532
[0.588115764318067, 0.5910643875984007, 0.5955918806493388, 0.593575031368264, 0.5996431515152433, 0.6072946245948554, 0.6149180618163735, 0.6170250661678027, 0.6205813607346999, 0.6266548919833206, 0.6292692867508181, 0.6331893125464756, 0.6444250687991349, 0.6481962509610164, 0.6498804332003723, 0.6546899753174724, 0.6577136458653928, 0.661269890277651, 0.6637156105736798, 0.6679423421874608, 0.6716366148188038, 0.6749864829717291, 0.6788645792279631, 0.6832775538912288, 0.6864900048486346, 0.6872800655188702, 0.6906547127314385, 0.6935667101379315, 0.6972139621608355, 0.6985551111532733, 0.7034330528032373, 0.7052339316566694, 0.7060626485715082, 0.7082027197515892, 0.7090358556665411, 0.7138681086113271, 0.716592809175744, 0.7202990741024824, 0.7230292015855317, 0.7271072058549093, 0.7293421414614067, 0.7300093847266674, 0.734273505475137, 0.734273505475137, 0.7360452259115129, 0.7373376251902961, 0.7395640859233321, 0.7407547045673062, 0.7454630378741698, 0.7489947990271026, 0.7489947990271026, 0.7500375086461002, 0.7500375086461002, 0.7523519370079348, 0.7535584212912392, 0.7535584212912392, 0.7557427789218467, 0.7557427789218467, 0.7557427789218467, 0.7557427789218467, 0.7557427789218467, 0.7557427789218467, 0.7557427789218467, 0.7590137258052423, 0.7590137258052423, 0.7603859271661866, 0.7618179443882049, 0.7618179443882049, 0.7618179443882049, 0.7618179443882049, 0.7618179443882049, 0.7618179443882049, 0.7635359180280026, 0.7635359180280026, 0.7635359180280026, 0.7692309379072231, 0.7692309379072231, 0.7692309379072231, 0.7710067591064603, 0.7710067591064603, 0.7710067591064603, 0.7710067591064603, 0.7710067591064603, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556, 0.7729740747690556]
[0.07619333188770228, 0.0857779303936112, 0.08946011736741474, 0.08691072766679055, 0.09234121322019573, 0.09907849341354094, 0.10905799560502352, 0.11231402065572195, 0.11720150179445693, 0.1267148854004868, 0.12938114119411542, 0.13507570693958665, 0.14645337995152488, 0.15214617851106432, 0.15594549074252828, 0.16434952785253704, 0.16885724380955278, 0.17251146850848173, 0.17480595070957844, 0.18131786725718094, 0.1881060091819301, 0.1919608026793635, 0.1986139402483586, 0.20853743373978106, 0.21278734301741264, 0.2141537788184039, 0.22056918974995265, 0.22563478477608134, 0.2324582227161897, 0.23500823497408918, 0.2459768699455679, 0.24866421118648543, 0.2505616404821175, 0.2564266198347845, 0.2581217794332898, 0.26910576610280745, 0.27661843390371954, 0.28433718332270363, 0.291121065852031, 0.30177235866300733, 0.3070567244660161, 0.30886491094621843, 0.3207053367815614, 0.3207053367815614, 0.32603010031453583, 0.3302248540231918, 0.3373364304155857, 0.3412218566943788, 0.3555040918094891, 0.3662293459221647, 0.3662293459221647, 0.3686513343843183, 0.3686513343843183, 0.37517873504681565, 0.3788770477727137, 0.3788770477727137, 0.38415490182336726, 0.38415490182336726, 0.38415490182336726, 0.38415490182336726, 0.38415490182336726, 0.38415490182336726, 0.38415490182336726, 0.39652309613840603, 0.39652309613840603, 0.4011586256826972, 0.40626841837446614, 0.40626841837446614, 0.40626841837446614, 0.40626841837446614, 0.40626841837446614, 0.40626841837446614, 0.41318036296751803, 0.41318036296751803, 0.41318036296751803, 0.43756434772918074, 0.43756434772918074, 0.43756434772918074, 0.4444724701581973, 0.4444724701581973, 0.4444724701581973, 0.4444724701581973, 0.4444724701581973, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077, 0.45322443516625077]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 152994.42, 88564.0)
('Error: ', tensor(82086.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49810254384784103, 0.15643180248229813)
('Test: AUC, AUPR: ', 0.497060309353662, 0.18352532648927067)
((928, 598), (928, 598), 66490.91, 88564.0)
('Error: ', tensor(72649.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7276173775797976, 0.347420790612868)
('Test: AUC, AUPR: ', 0.7166129458473112, 0.3837094028158606)
((928, 598), (928, 598), 101131.016, 88564.0)
('Error: ', tensor(64678.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7478393645282577, 0.38726318811944943)
('Test: AUC, AUPR: ', 0.7375806764720529, 0.4186054992365334)
((928, 598), (928, 598), 90431.44, 88564.0)
('Error: ', tensor(63732.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544409829384331, 0.4324822730082086)
('Test: AUC, AUPR: ', 0.7445643480260987, 0.4563996414176806)
((928, 598), (928, 598), 83689.305, 88564.0)
('Error: ', tensor(62940.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7559148979950123, 0.4364171549097043)
('Test: AUC, AUPR: ', 0.7460862044896021, 0.45948755253759666)
((928, 598), (928, 598), 87935.0, 88564.0)
('Error: ', tensor(62716.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567537556784716, 0.4375449762580703)
('Test: AUC, AUPR: ', 0.7470011511944687, 0.460616427698248)
((928, 598), (928, 598), 90905.64, 88564.0)
('Error: ', tensor(62624.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575857079121681, 0.4390108779407312)
('Test: AUC, AUPR: ', 0.7477044178501759, 0.46186089303473693)
((928, 598), (928, 598), 87213.7, 88564.0)
('Error: ', tensor(62508.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585282472343788, 0.4406956142209481)
('Test: AUC, AUPR: ', 0.7487816560600543, 0.46335917465404153)
((928, 598), (928, 598), 89475.664, 88564.0)
('Error: ', tensor(62370.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596850699190723, 0.4427195792801191)
('Test: AUC, AUPR: ', 0.7500755603290957, 0.4651622119368798)
((928, 598), (928, 598), 88391.76, 88564.0)
('Error: ', tensor(62172.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761509640209396, 0.4460365927303884)
('Test: AUC, AUPR: ', 0.7518677509389184, 0.46787550086450935)
((928, 598), (928, 598), 88311.91, 88564.0)
('Error: ', tensor(61874.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764488198322317, 0.45119148273658516)
('Test: AUC, AUPR: ', 0.754842530023872, 0.4718359066110063)
((928, 598), (928, 598), 88666.74, 88564.0)
('Error: ', tensor(61639.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7686176248624268, 0.45533362199731453)
('Test: AUC, AUPR: ', 0.7594062617333657, 0.47482980900246957)
((928, 598), (928, 598), 89654.47, 88564.0)
('Error: ', tensor(61593.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705282474803571, 0.4564300991788717)
('Test: AUC, AUPR: ', 0.7615125675060637, 0.47576604479813844)
((928, 598), (928, 598), 89768.66, 88564.0)
('Error: ', tensor(61496.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705918327526283, 0.4577920147104374)
('Test: AUC, AUPR: ', 0.7618947080724516, 0.4774020686137238)
((928, 598), (928, 598), 89615.516, 88564.0)
('Error: ', tensor(61449.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715272815361879, 0.4585268624152216)
('Test: AUC, AUPR: ', 0.76290794644044, 0.47769165470726954)
((928, 598), (928, 598), 89928.945, 88564.0)
('Error: ', tensor(61412.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772516471744171, 0.4592094417033981)
('Test: AUC, AUPR: ', 0.7639778573306807, 0.47804781673811514)
((928, 598), (928, 598), 89906.3, 88564.0)
('Error: ', tensor(61371.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730128124397528, 0.4598459384692105)
('Test: AUC, AUPR: ', 0.7641094847008072, 0.47785619842879146)
((928, 598), (928, 598), 89972.31, 88564.0)
('Error: ', tensor(61326.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736324100848735, 0.46055277661802024)
('Test: AUC, AUPR: ', 0.7642724297961427, 0.47743971121353324)
((928, 598), (928, 598), 89753.586, 88564.0)
('Error: ', tensor(61273.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743583926833626, 0.46138233276911295)
('Test: AUC, AUPR: ', 0.7644952174134839, 0.47695869786825473)
Train: 0.7744 0.4614
Test: 0.7645 0.4770
[0.606364178091503, 0.599308170474876, 0.6133752833280246, 0.6243085089086706, 0.6303854967109812, 0.6363968346764501, 0.640685066782294, 0.6455661922475826, 0.6481486034915427, 0.6510294459217553, 0.6549636467921409, 0.6578718609670758, 0.6639028577326449, 0.6679836724757918, 0.6695229996125958, 0.6711235827478704, 0.6727084182157131, 0.6763224499283421, 0.6779073837465627, 0.6813790096376231, 0.6846125797075036, 0.6879748492858798, 0.6909445937370373, 0.6932848498618657, 0.6957263515974048, 0.6961195629089388, 0.6992669624424979, 0.7018361463213605, 0.705044283947204, 0.7061896059422134, 0.710338571719948, 0.7117592713659951, 0.7123961257598472, 0.7132063784245379, 0.7142372746982544, 0.7186330160129353, 0.7208011479189369, 0.7231882851722455, 0.7253601777578278, 0.7281263424292748, 0.7297430440197462, 0.7306694436419476, 0.7335947438335237, 0.7335947438335237, 0.7352813096573887, 0.7359526398005788, 0.7377458706849611, 0.7385455056815227, 0.7419698816711371, 0.7443694897394892, 0.7443694897394892, 0.7453552420973157, 0.7453552420973157, 0.747303700620117, 0.7484089224692765, 0.7484089224692765, 0.7503785097588794, 0.7503785097588794, 0.7503785097588794, 0.7503785097588794, 0.7503785097588794, 0.7503785097588794, 0.7503785097588794, 0.7526879210154391, 0.7526879210154391, 0.7538186084362881, 0.7551151507947303, 0.7551151507947303, 0.7551151507947303, 0.7551151507947303, 0.7551151507947303, 0.7551151507947303, 0.7565723615883169, 0.7565723615883169, 0.7565723615883169, 0.7611609781951566, 0.7611609781951566, 0.7611609781951566, 0.7626659329369793, 0.7626659329369793, 0.7626659329369793, 0.7626659329369793, 0.7626659329369793, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839, 0.7644952174134839]
[0.09119532264806907, 0.09637833256940492, 0.11250908613462615, 0.12376095943367162, 0.13243028695029402, 0.14100404210971687, 0.1485116602752933, 0.15882647414027562, 0.16457977637280558, 0.1718674909573348, 0.1781867864887322, 0.182966150883343, 0.19490408085120478, 0.2016081389285356, 0.20559496010873546, 0.20897305082863504, 0.21290588270025976, 0.21964130782539062, 0.22246432676819722, 0.23074963775492538, 0.23878442950680717, 0.24627611432123453, 0.2539371523430737, 0.258619078898425, 0.26445962770965203, 0.26508644830937084, 0.2735064003147296, 0.2801723075299339, 0.28914739423256086, 0.29203446586987114, 0.3025163607780895, 0.3055066048759005, 0.30712037153918265, 0.30869355014263505, 0.3115709984991176, 0.32347346882873745, 0.3302515509079229, 0.33729421803905835, 0.3434918825369313, 0.35140053185688275, 0.35571236191919187, 0.3588630238634533, 0.36647682993992664, 0.36647682993992664, 0.3721537468132894, 0.3738598743364895, 0.37930178726284536, 0.3818827017992417, 0.39347652877881634, 0.40074859173495136, 0.40074859173495136, 0.40377720148853835, 0.40377720148853835, 0.40997187789216266, 0.41391429784365646, 0.41391429784365646, 0.42022654827879125, 0.42022654827879125, 0.42022654827879125, 0.42022654827879125, 0.42022654827879125, 0.42022654827879125, 0.42022654827879125, 0.42816780329455456, 0.42816780329455456, 0.43225304039663237, 0.4373355695828999, 0.4373355695828999, 0.4373355695828999, 0.4373355695828999, 0.4373355695828999, 0.4373355695828999, 0.4433911217182985, 0.4433911217182985, 0.4433911217182985, 0.4624860104669822, 0.4624860104669822, 0.4624860104669822, 0.46868884065257743, 0.46868884065257743, 0.46868884065257743, 0.46868884065257743, 0.46868884065257743, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473, 0.47695869786825473]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 103909.59, 91644.0)
('Error: ', tensor(76809.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49685740697755143, 0.16130760037521905)
('Test: AUC, AUPR: ', 0.49611315467878037, 0.13337271549413246)
((928, 598), (928, 598), 111921.98, 91644.0)
('Error: ', tensor(70295.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7312787867269083, 0.3685146822435579)
('Test: AUC, AUPR: ', 0.7333826946577715, 0.32343066338128956)
((928, 598), (928, 598), 85711.09, 91644.0)
('Error: ', tensor(65135.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499722523896019, 0.43808616390196414)
('Test: AUC, AUPR: ', 0.7511261385529635, 0.39628498584342237)
((928, 598), (928, 598), 90588.9, 91644.0)
('Error: ', tensor(64482.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540752854142951, 0.44383098006943433)
('Test: AUC, AUPR: ', 0.7563992817047811, 0.4043764553141723)
((928, 598), (928, 598), 92086.5, 91644.0)
('Error: ', tensor(64093.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593506883254539, 0.4505453048027221)
('Test: AUC, AUPR: ', 0.7630942941211967, 0.4156093878434195)
((928, 598), (928, 598), 91807.766, 91644.0)
('Error: ', tensor(63723.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7620045067973545, 0.4550474768011131)
('Test: AUC, AUPR: ', 0.7668488382599357, 0.4266894718689197)
((928, 598), (928, 598), 98615.695, 91644.0)
('Error: ', tensor(63640.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766165810813101, 0.4579546434927018)
('Test: AUC, AUPR: ', 0.7725692221253028, 0.43473625294554036)
((928, 598), (928, 598), 87959.21, 91644.0)
('Error: ', tensor(63544.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7668761873606899, 0.45895775196297756)
('Test: AUC, AUPR: ', 0.7736750668476607, 0.4363351109545241)
((928, 598), (928, 598), 88583.11, 91644.0)
('Error: ', tensor(63449.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683422388064145, 0.4595268868795019)
('Test: AUC, AUPR: ', 0.7758290357032283, 0.437311583500386)
((928, 598), (928, 598), 90739.32, 91644.0)
('Error: ', tensor(63330.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701882593449971, 0.4608445480523149)
('Test: AUC, AUPR: ', 0.7781883022628576, 0.43989101703906874)
((928, 598), (928, 598), 93132.375, 91644.0)
('Error: ', tensor(63164.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722557247984329, 0.46323919621077514)
('Test: AUC, AUPR: ', 0.7800151926071394, 0.4406823400180778)
((928, 598), (928, 598), 92981.43, 91644.0)
('Error: ', tensor(63058.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738110855519783, 0.46479452928487247)
('Test: AUC, AUPR: ', 0.7775073385577179, 0.4362715869852434)
((928, 598), (928, 598), 85521.87, 91644.0)
('Error: ', tensor(63046.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740444128351921, 0.4659857984811641)
('Test: AUC, AUPR: ', 0.7795076791888429, 0.4381925497560602)
((928, 598), (928, 598), 92684.98, 91644.0)
('Error: ', tensor(62856.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754372313969963, 0.4676606130288137)
('Test: AUC, AUPR: ', 0.7790341330812542, 0.43631268804508583)
((928, 598), (928, 598), 90042.83, 91644.0)
('Error: ', tensor(62723.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767725519783887, 0.4691285457776326)
('Test: AUC, AUPR: ', 0.7791697294003306, 0.4351795481180913)
((928, 598), (928, 598), 89204.8, 91644.0)
('Error: ', tensor(62623.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776866089045117, 0.47050669864271066)
('Test: AUC, AUPR: ', 0.7805731401073254, 0.43584171717332754)
((928, 598), (928, 598), 92343.92, 91644.0)
('Error: ', tensor(62537.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780821076424231, 0.47161230314065367)
('Test: AUC, AUPR: ', 0.7798885615549062, 0.4368590470127197)
((928, 598), (928, 598), 85223.5, 91644.0)
('Error: ', tensor(62591.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779523504191553, 0.47251083500678237)
('Test: AUC, AUPR: ', 0.7814567413454011, 0.43753038162330576)
((928, 598), (928, 598), 95771.805, 91644.0)
('Error: ', tensor(62484.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782214109147264, 0.4732488850821588)
('Test: AUC, AUPR: ', 0.7812007355217206, 0.43922477242934815)
Train: 0.7782 0.4732
Test: 0.7812 0.4392
[0.6524834385323091, 0.6590773967655716, 0.6545071270591192, 0.6544869236728232, 0.651247617045237, 0.6512098389259193, 0.6567251770676285, 0.6581176104223185, 0.6588968840885252, 0.6607447779721275, 0.662477072001189, 0.6641511897102874, 0.6703699196195566, 0.6751167802106087, 0.6766610921799765, 0.6794751456599714, 0.6812997851040349, 0.6834329793413914, 0.6850752537838669, 0.6893997224839674, 0.6936893376325578, 0.6977336734321635, 0.7015368840600194, 0.7041657992192794, 0.7069916237810492, 0.7076385126155544, 0.7102949443802384, 0.7129290205972997, 0.7165024491902765, 0.7179665074091317, 0.7218657653590296, 0.7240900718869997, 0.7248859668179064, 0.7262165713361606, 0.7268524618936218, 0.7316030051856266, 0.7336336315117522, 0.7370683701267179, 0.7395373746048314, 0.7422360004513731, 0.7439361882168026, 0.744698472715326, 0.7483247670337498, 0.7483247670337498, 0.7499192180738047, 0.7510332186552435, 0.752960882007893, 0.7538501546372485, 0.7569956809205273, 0.7589850608650981, 0.7589850608650981, 0.7600665029749631, 0.7600665029749631, 0.7622378175010759, 0.7631517264494251, 0.7631517264494251, 0.7651908817644113, 0.7651908817644113, 0.7651908817644113, 0.7651908817644113, 0.7651908817644113, 0.7651908817644113, 0.7651908817644113, 0.7675602921359362, 0.7675602921359362, 0.7690602172314764, 0.7702838155534675, 0.7702838155534675, 0.7702838155534675, 0.7702838155534675, 0.7702838155534675, 0.7702838155534675, 0.7719040705076747, 0.7719040705076747, 0.7719040705076747, 0.7772608522231689, 0.7772608522231689, 0.7772608522231689, 0.7791098416943353, 0.7791098416943353, 0.7791098416943353, 0.7791098416943353, 0.7791098416943353, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206, 0.7812007355217206]
[0.07605206661104905, 0.08391099776404266, 0.08860617709604879, 0.09577787016231745, 0.0976736534747746, 0.10267071083235936, 0.11705273427116716, 0.1199487500149909, 0.12385585428413837, 0.13023368825529424, 0.13443287683843563, 0.13882494729814415, 0.15232267266369304, 0.15974949496277202, 0.16196900219098942, 0.1681215992118715, 0.17138094828202538, 0.17448031654876067, 0.17639493115701352, 0.18515608533948255, 0.19516354634075866, 0.2029261472707195, 0.20970885492986657, 0.21519118612065907, 0.2201989490400184, 0.22193851665106865, 0.22780380264886346, 0.2328659791128327, 0.24052418088486177, 0.24349411721326392, 0.2542622706151448, 0.25903771116740587, 0.2612769961132817, 0.26409515741336653, 0.26543771505111324, 0.2791532895871248, 0.28357127497594187, 0.2921236528313665, 0.29832815722810924, 0.3063070978554776, 0.31098940171170764, 0.3134716020168933, 0.32368245118014893, 0.32368245118014893, 0.32865820529023276, 0.33248901690022986, 0.3380069509191036, 0.34097214800506026, 0.3503749078300252, 0.35570936589639385, 0.35570936589639385, 0.35828280939571366, 0.35828280939571366, 0.3657067599645114, 0.36760175596815214, 0.36760175596815214, 0.3737319749675461, 0.3737319749675461, 0.3737319749675461, 0.3737319749675461, 0.3737319749675461, 0.3737319749675461, 0.3737319749675461, 0.3817953329659154, 0.3817953329659154, 0.3869065739633252, 0.391412400359949, 0.391412400359949, 0.391412400359949, 0.391412400359949, 0.391412400359949, 0.391412400359949, 0.3982874877663465, 0.3982874877663465, 0.3982874877663465, 0.4212582406622129, 0.4212582406622129, 0.4212582406622129, 0.42921337346801486, 0.42921337346801486, 0.42921337346801486, 0.42921337346801486, 0.42921337346801486, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815, 0.43922477242934815]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 154609.19, 91009.0)
('Error: ', tensor(83331.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5232822266107469, 0.17226357457736233)
('Test: AUC, AUPR: ', 0.5251577060046417, 0.1565213372390995)
((928, 598), (928, 598), 95230.31, 91009.0)
('Error: ', tensor(71933.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348278439985554, 0.3757665284158178)
('Test: AUC, AUPR: ', 0.7384771916916135, 0.3524262662782088)
((928, 598), (928, 598), 71650.18, 91009.0)
('Error: ', tensor(66000.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7500119781779806, 0.4253363180192071)
('Test: AUC, AUPR: ', 0.7526684618945332, 0.4036017359752573)
((928, 598), (928, 598), 98845.555, 91009.0)
('Error: ', tensor(64481.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542856383924371, 0.43939911632376316)
('Test: AUC, AUPR: ', 0.7571328241564783, 0.4189475275680101)
((928, 598), (928, 598), 91844.37, 91009.0)
('Error: ', tensor(64146.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557296538217564, 0.44205415924594293)
('Test: AUC, AUPR: ', 0.7584925360369603, 0.4215996742074259)
((928, 598), (928, 598), 91795.92, 91009.0)
('Error: ', tensor(63925.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570417468375135, 0.4448541023242628)
('Test: AUC, AUPR: ', 0.7601142600697712, 0.42521821779445124)
((928, 598), (928, 598), 91530.63, 91009.0)
('Error: ', tensor(63702.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7590344435494619, 0.44851177667023023)
('Test: AUC, AUPR: ', 0.7626225947467082, 0.42920084089237853)
((928, 598), (928, 598), 92054.28, 91009.0)
('Error: ', tensor(63326.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7628425470929397, 0.4542122103032046)
('Test: AUC, AUPR: ', 0.7664238424609742, 0.4331423146892841)
((928, 598), (928, 598), 92235.76, 91009.0)
('Error: ', tensor(63001.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691331845526442, 0.45927381386243044)
('Test: AUC, AUPR: ', 0.7704715767844749, 0.431456197673136)
((928, 598), (928, 598), 89725.875, 91009.0)
('Error: ', tensor(62976.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712095328731347, 0.46025423959788103)
('Test: AUC, AUPR: ', 0.7709620197357903, 0.4303330975269783)
((928, 598), (928, 598), 92043.12, 91009.0)
('Error: ', tensor(62882.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703551008118145, 0.46107522521440847)
('Test: AUC, AUPR: ', 0.7713237179126892, 0.43325659363515967)
((928, 598), (928, 598), 91076.83, 91009.0)
('Error: ', tensor(62721.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726946272850324, 0.4641671955561466)
('Test: AUC, AUPR: ', 0.7712133225559821, 0.43012989431439497)
((928, 598), (928, 598), 92681.984, 91009.0)
('Error: ', tensor(62657.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7741189105282535, 0.4648297806759271)
('Test: AUC, AUPR: ', 0.7708968734832029, 0.4284218980500975)
((928, 598), (928, 598), 92687.08, 91009.0)
('Error: ', tensor(62592.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774627702390386, 0.4659502657466635)
('Test: AUC, AUPR: ', 0.7710256193062174, 0.4293444132301948)
((928, 598), (928, 598), 92332.34, 91009.0)
('Error: ', tensor(62491.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7757406238810438, 0.4673604911926482)
('Test: AUC, AUPR: ', 0.7710432441426569, 0.4295368037402829)
((928, 598), (928, 598), 91798.22, 91009.0)
('Error: ', tensor(62354.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7768834185473108, 0.46924362383563906)
('Test: AUC, AUPR: ', 0.770719078436646, 0.4293545886592626)
((928, 598), (928, 598), 90818.14, 91009.0)
('Error: ', tensor(62206.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780636423205103, 0.47098698783036896)
('Test: AUC, AUPR: ', 0.7703286843248347, 0.4277127044440423)
((928, 598), (928, 598), 90354.836, 91009.0)
('Error: ', tensor(62126.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786259132474254, 0.47199951141029417)
('Test: AUC, AUPR: ', 0.7705877708885351, 0.42754966574093667)
((928, 598), (928, 598), 92164.01, 91009.0)
('Error: ', tensor(62072.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7789527613925593, 0.4728688166088923)
('Test: AUC, AUPR: ', 0.7711898171815396, 0.4279573438323018)
Train: 0.7790 0.4729
Test: 0.7712 0.4280
[0.5386690100512636, 0.5700317003556055, 0.5882654001415841, 0.5946998787589033, 0.6002045021734641, 0.6045312732861257, 0.6167079556486329, 0.6256263695646433, 0.6327079323040112, 0.6371993707325213, 0.6403355965543692, 0.6441209506331862, 0.6514843508958958, 0.6568036439522285, 0.6585221486307614, 0.6624921675501956, 0.6643311894362876, 0.6679312277872619, 0.6701800062767961, 0.6754237527326025, 0.6785315160629604, 0.6818350801460591, 0.6855399054393582, 0.6893454272675008, 0.6927199338034751, 0.693119413891794, 0.6964976507026175, 0.6988049647710142, 0.7018570832780185, 0.7036975321252321, 0.7068705254054247, 0.7091885427320758, 0.7096709838123192, 0.711176313365314, 0.7121386330192638, 0.717790298911697, 0.7203188083047729, 0.7233749092577624, 0.7260276315619819, 0.7293639277445976, 0.7310402956864755, 0.7320646467030104, 0.7352864931367229, 0.7352864931367229, 0.7366891251345653, 0.7375277401046787, 0.7394189593100214, 0.7404303932518606, 0.7448130440434109, 0.7476251218266021, 0.7476251218266021, 0.748626418767662, 0.748626418767662, 0.750708334991195, 0.7515772367384483, 0.7515772367384483, 0.7540543654026455, 0.7540543654026455, 0.7540543654026455, 0.7540543654026455, 0.7540543654026455, 0.7540543654026455, 0.7540543654026455, 0.7568320466179138, 0.7568320466179138, 0.758513269443819, 0.7602368021287782, 0.7602368021287782, 0.7602368021287782, 0.7602368021287782, 0.7602368021287782, 0.7602368021287782, 0.7620596733401646, 0.7620596733401646, 0.7620596733401646, 0.7672607458827096, 0.7672607458827096, 0.7672607458827096, 0.7691846879950739, 0.7691846879950739, 0.7691846879950739, 0.7691846879950739, 0.7691846879950739, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396, 0.7711898171815396]
[0.07067333437162743, 0.08029121089536752, 0.09432761948780988, 0.09955283498457185, 0.10490257133744375, 0.10745406003728088, 0.11716155321407831, 0.12644904636078125, 0.13313876172401184, 0.13995800327944716, 0.1438331785207889, 0.14846241620937942, 0.1575761093524702, 0.16468674088802482, 0.16705697333604552, 0.17234085837108, 0.1752680662451398, 0.17971184553668973, 0.18284279898370187, 0.19088682924369685, 0.19558410190058115, 0.20102087865868096, 0.20741644130989167, 0.21407198261697954, 0.22011892599370858, 0.22071125256767202, 0.22713328136876693, 0.2317301982878572, 0.23678022275105595, 0.24051683868403156, 0.24717845796376156, 0.2521092665192355, 0.2529593689305706, 0.2562854556760532, 0.25810177122563754, 0.26976881200671887, 0.2757388691691897, 0.2822445130431024, 0.28897464574186393, 0.29756644194527165, 0.30142899485098573, 0.30435760496079034, 0.31150508050329956, 0.31150508050329956, 0.3150043466314348, 0.31706178782919225, 0.32208809876820554, 0.3250435182634533, 0.33754406001268344, 0.34528593782498784, 0.34528593782498784, 0.34788610331677583, 0.34788610331677583, 0.35337082187748714, 0.3556133566681462, 0.3556133566681462, 0.3627651365361266, 0.3627651365361266, 0.3627651365361266, 0.3627651365361266, 0.3627651365361266, 0.3627651365361266, 0.3627651365361266, 0.37220052319648034, 0.37220052319648034, 0.37824070637434337, 0.3844470054202467, 0.3844470054202467, 0.3844470054202467, 0.3844470054202467, 0.3844470054202467, 0.3844470054202467, 0.3916226181559917, 0.3916226181559917, 0.3916226181559917, 0.4118539956054336, 0.4118539956054336, 0.4118539956054336, 0.4196118241463598, 0.4196118241463598, 0.4196118241463598, 0.4196118241463598, 0.4196118241463598, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018, 0.4279573438323018]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 117157.28, 89594.0)
('Error: ', tensor(76489.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5180560488695636, 0.16973278571353143)
('Test: AUC, AUPR: ', 0.5196976311087257, 0.18017721491775374)
((928, 598), (928, 598), 65542.06, 89594.0)
('Error: ', tensor(74472.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7210070736132327, 0.3413372709539735)
('Test: AUC, AUPR: ', 0.7257213768663491, 0.36695038870089836)
((928, 598), (928, 598), 105283.97, 89594.0)
('Error: ', tensor(65901.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7430493727876138, 0.38401581704483717)
('Test: AUC, AUPR: ', 0.7459562112056651, 0.4096361528532623)
((928, 598), (928, 598), 79451.31, 89594.0)
('Error: ', tensor(64003.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543024764013156, 0.43259872492127344)
('Test: AUC, AUPR: ', 0.7560708360116017, 0.45613535657934406)
((928, 598), (928, 598), 90303.72, 89594.0)
('Error: ', tensor(63472.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575693849622537, 0.43913974523323707)
('Test: AUC, AUPR: ', 0.7585860900326498, 0.4600922414913426)
((928, 598), (928, 598), 91456.9, 89594.0)
('Error: ', tensor(63190.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759250260032556, 0.442289179220664)
('Test: AUC, AUPR: ', 0.7606836176290583, 0.46333651859032504)
((928, 598), (928, 598), 88365.65, 89594.0)
('Error: ', tensor(62894.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612505804541724, 0.44714698607476566)
('Test: AUC, AUPR: ', 0.7622742188628207, 0.4675851356711979)
((928, 598), (928, 598), 88583.48, 89594.0)
('Error: ', tensor(62603.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7641637354507972, 0.45113933976235004)
('Test: AUC, AUPR: ', 0.7645635729896513, 0.47128403169804356)
((928, 598), (928, 598), 90627.68, 89594.0)
('Error: ', tensor(62457.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7668124063185853, 0.4536977219656758)
('Test: AUC, AUPR: ', 0.7666463201713427, 0.4738957229228693)
((928, 598), (928, 598), 90904.28, 89594.0)
('Error: ', tensor(62386.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7678256535621065, 0.45454694964108433)
('Test: AUC, AUPR: ', 0.7671491526211005, 0.4742171206407263)
((928, 598), (928, 598), 90960.7, 89594.0)
('Error: ', tensor(62302.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685648334220258, 0.4556125732669529)
('Test: AUC, AUPR: ', 0.7676227403052978, 0.4745454909164536)
((928, 598), (928, 598), 90381.875, 89594.0)
('Error: ', tensor(62138.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7709746140030871, 0.4583635506066004)
('Test: AUC, AUPR: ', 0.7690531111402437, 0.4749670993735822)
((928, 598), (928, 598), 90865.87, 89594.0)
('Error: ', tensor(61991.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736524534148448, 0.4602032315588154)
('Test: AUC, AUPR: ', 0.7674602443158826, 0.4689151830927444)
((928, 598), (928, 598), 89503.16, 89594.0)
('Error: ', tensor(61805.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756270414684627, 0.4619394742779675)
('Test: AUC, AUPR: ', 0.7693217896737382, 0.46934367447489467)
((928, 598), (928, 598), 89837.25, 89594.0)
('Error: ', tensor(61667.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776558181032548, 0.4638009042674457)
('Test: AUC, AUPR: ', 0.7693136279535318, 0.4675006137718346)
((928, 598), (928, 598), 88869.87, 89594.0)
('Error: ', tensor(61585.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772174374752293, 0.46474349229373935)
('Test: AUC, AUPR: ', 0.7716285207872273, 0.46606589584400193)
((928, 598), (928, 598), 89559.61, 89594.0)
('Error: ', tensor(61538.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778118157960715, 0.4653874338806504)
('Test: AUC, AUPR: ', 0.7716743034318168, 0.4607227560711023)
((928, 598), (928, 598), 94324.58, 89594.0)
('Error: ', tensor(61577.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777441252185381, 0.46578137260429686)
('Test: AUC, AUPR: ', 0.7720140879458077, 0.46232780629929815)
((928, 598), (928, 598), 90848.484, 89594.0)
('Error: ', tensor(61511.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787228626303921, 0.466341761679205)
('Test: AUC, AUPR: ', 0.7729862556687663, 0.46440352649837463)
Train: 0.7787 0.4663
Test: 0.7730 0.4644
[0.6201414215283936, 0.6267794930371617, 0.6286433505668538, 0.6252478246666879, 0.6255418656878104, 0.6264805722986878, 0.6293820274807138, 0.634354948722301, 0.6382870744802592, 0.6408140859561127, 0.6431727432539718, 0.6474846174755847, 0.6556719027103155, 0.6600212511402574, 0.6623459149505715, 0.6662292726944826, 0.6682132827212298, 0.6700616697314483, 0.6726209357357462, 0.6780936409056609, 0.6817522866954381, 0.6841691659254752, 0.6882619570131759, 0.6920304558546513, 0.694159261640521, 0.6948372281202311, 0.6978557099547413, 0.7014452226755703, 0.7051025552528617, 0.7065207692387543, 0.7106106639391057, 0.712607952011796, 0.7135659673659566, 0.7155933151905297, 0.7160644442405643, 0.7205360039509721, 0.7231713725237013, 0.7269172792469811, 0.7291023731959665, 0.7322788452947927, 0.7337947855698695, 0.7347631940056053, 0.7381784195167592, 0.7381784195167592, 0.7397440405887067, 0.740933723450279, 0.7430615975278749, 0.7442943024790307, 0.7481647162733503, 0.7512401935882556, 0.7512401935882556, 0.7520456660669957, 0.7520456660669957, 0.7541819254941609, 0.7550733238610183, 0.7550733238610183, 0.7575275354160103, 0.7575275354160103, 0.7575275354160103, 0.7575275354160103, 0.7575275354160103, 0.7575275354160103, 0.7575275354160103, 0.7605420443909146, 0.7605420443909146, 0.7617091553624795, 0.7630859316005735, 0.7630859316005735, 0.7630859316005735, 0.7630859316005735, 0.7630859316005735, 0.7630859316005735, 0.76485335540779, 0.76485335540779, 0.76485335540779, 0.7693478470424893, 0.7693478470424893, 0.7693478470424893, 0.7712186259188533, 0.7712186259188533, 0.7712186259188533, 0.7712186259188533, 0.7712186259188533, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663, 0.7729862556687663]
[0.0845496878275506, 0.09375509592968229, 0.10042608502197824, 0.10335350861832186, 0.10708562947699249, 0.11072857244321703, 0.11651714056594133, 0.12407028387160804, 0.1314801372898553, 0.13570505384495468, 0.13934706625930549, 0.14502292845467396, 0.15721914404896908, 0.16423996114783626, 0.1683175988455742, 0.1751202410405788, 0.17833556322835772, 0.18188546253051785, 0.1859762300640991, 0.19487987365572207, 0.20276863151573285, 0.2072350402286697, 0.21455283267755285, 0.22167768994588447, 0.22511955522485927, 0.22651012679470833, 0.2330176448326337, 0.24081893929817455, 0.24903774393085387, 0.251915479269082, 0.2610854030163279, 0.26558108873536657, 0.2680523340069951, 0.27355509467816275, 0.27488655034592896, 0.28623798747079043, 0.29319287659421545, 0.3028191741388593, 0.30837907405115517, 0.3181062858060738, 0.3218409379834567, 0.3247671944055815, 0.3343314655938078, 0.3343314655938078, 0.33897233888821976, 0.3429749036670422, 0.34956044577148104, 0.3536701716574213, 0.3659392102036166, 0.37565273507844466, 0.37565273507844466, 0.3778194756499195, 0.3778194756499195, 0.38517754798793663, 0.3882802648646373, 0.3882802648646373, 0.3970709556286171, 0.3970709556286171, 0.3970709556286171, 0.3970709556286171, 0.3970709556286171, 0.3970709556286171, 0.3970709556286171, 0.40949479281018925, 0.40949479281018925, 0.4133798281252155, 0.4188993393564971, 0.4188993393564971, 0.4188993393564971, 0.4188993393564971, 0.4188993393564971, 0.4188993393564971, 0.42723902512751066, 0.42723902512751066, 0.42723902512751066, 0.4469473392132686, 0.4469473392132686, 0.4469473392132686, 0.4557095497694949, 0.4557095497694949, 0.4557095497694949, 0.4557095497694949, 0.4557095497694949, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463, 0.46440352649837463]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 112778.53, 89778.0)
('Error: ', tensor(76166.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.522010715668465, 0.1676464994523972)
('Test: AUC, AUPR: ', 0.5213950548752206, 0.17425669859879883)
((928, 598), (928, 598), 118861.7, 89778.0)
('Error: ', tensor(71319.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7244824154261398, 0.33409040366474396)
('Test: AUC, AUPR: ', 0.7280361966635012, 0.34660891037831065)
((928, 598), (928, 598), 83335.586, 89778.0)
('Error: ', tensor(64640.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495923542157981, 0.42520522080377404)
('Test: AUC, AUPR: ', 0.7502062520397343, 0.4354582006603133)
((928, 598), (928, 598), 91697.67, 89778.0)
('Error: ', tensor(63625.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7574610090068895, 0.44031337632249895)
('Test: AUC, AUPR: ', 0.7530506188981445, 0.4462328033767493)
((928, 598), (928, 598), 91041.26, 89778.0)
('Error: ', tensor(63193.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75912550523657, 0.4446669909808714)
('Test: AUC, AUPR: ', 0.755361917134181, 0.4482563746832697)
((928, 598), (928, 598), 92283.06, 89778.0)
('Error: ', tensor(62819.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7633001607486266, 0.4510728397925272)
('Test: AUC, AUPR: ', 0.7561399945349193, 0.44971331766741396)
((928, 598), (928, 598), 91923.65, 89778.0)
('Error: ', tensor(62507.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7678906954913463, 0.45576280316897627)
('Test: AUC, AUPR: ', 0.756005438324762, 0.4485239836730965)
((928, 598), (928, 598), 85298.336, 89778.0)
('Error: ', tensor(62409.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701605455680915, 0.457273694119864)
('Test: AUC, AUPR: ', 0.7556182472771475, 0.44596286996609846)
((928, 598), (928, 598), 92369.375, 89778.0)
('Error: ', tensor(62241.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727676943672822, 0.4587749474988982)
('Test: AUC, AUPR: ', 0.7552102526429127, 0.4455139813056397)
((928, 598), (928, 598), 91748.76, 89778.0)
('Error: ', tensor(62131.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774117786251776, 0.46039401246949796)
('Test: AUC, AUPR: ', 0.7547041990866608, 0.44534386937188924)
((928, 598), (928, 598), 90798.01, 89778.0)
('Error: ', tensor(62030.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755625602742674, 0.46184325625945577)
('Test: AUC, AUPR: ', 0.755283563986682, 0.4446656985116847)
((928, 598), (928, 598), 90999.15, 89778.0)
('Error: ', tensor(61938.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770647795526394, 0.46345620516534525)
('Test: AUC, AUPR: ', 0.7537672954126868, 0.44146469171934594)
((928, 598), (928, 598), 90736.95, 89778.0)
('Error: ', tensor(61879.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776531781163876, 0.46441882846315485)
('Test: AUC, AUPR: ', 0.754074233653445, 0.4408191029749929)
((928, 598), (928, 598), 90655.484, 89778.0)
('Error: ', tensor(61829.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778172810218365, 0.46513352798417024)
('Test: AUC, AUPR: ', 0.7534122160782504, 0.43975606420488916)
((928, 598), (928, 598), 90553.33, 89778.0)
('Error: ', tensor(61771.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785837364386625, 0.4660399279184832)
('Test: AUC, AUPR: ', 0.7536161160011847, 0.43957239653078783)
((928, 598), (928, 598), 90419.87, 89778.0)
('Error: ', tensor(61691.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792273542698911, 0.46710990546229025)
('Test: AUC, AUPR: ', 0.7538177323614771, 0.43865304119614595)
((928, 598), (928, 598), 97958.81, 89778.0)
('Error: ', tensor(61705.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798693165520294, 0.46863694996018157)
('Test: AUC, AUPR: ', 0.7529812392535329, 0.43660141471822655)
((928, 598), (928, 598), 98015.25, 89778.0)
('Error: ', tensor(61662.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7801898151453823, 0.4692885727917286)
('Test: AUC, AUPR: ', 0.7532245904396362, 0.43544165232645665)
((928, 598), (928, 598), 90483.79, 89778.0)
('Error: ', tensor(61429.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7810419608166989, 0.4705273189910757)
('Test: AUC, AUPR: ', 0.7528774936459136, 0.43319798724940467)
Train: 0.7810 0.4705
Test: 0.7529 0.4332
[0.522851951005195, 0.5313740378886689, 0.5403489014512008, 0.5464959000368332, 0.5574828812995571, 0.5653403971406519, 0.5738435490445872, 0.5816314930494801, 0.5893884774274694, 0.5939745217319207, 0.5980766417204317, 0.6038179723123738, 0.6110176811502209, 0.6173490137412159, 0.6200252378194845, 0.6238578941094921, 0.6263634150559263, 0.6326259818001012, 0.6349974261298238, 0.6412265687203392, 0.6455643692953543, 0.6506777288528884, 0.6552064699904752, 0.6587024443244901, 0.6633299561244892, 0.6644584541501657, 0.6680373363801931, 0.6724294982302589, 0.67676336060786, 0.6787733681923913, 0.683782598244526, 0.6865112328526004, 0.687460656710293, 0.6889806176910145, 0.6899057055951725, 0.6954797482949663, 0.6979298923842754, 0.7019126518981958, 0.7047499834611226, 0.7087581163036412, 0.7105952655443737, 0.7116123358599413, 0.7147606077887025, 0.7147606077887025, 0.7164294492034446, 0.7168524347211707, 0.7191528295854838, 0.7203487946221525, 0.7251133201005352, 0.7282001136377927, 0.7282001136377927, 0.729512447248735, 0.729512447248735, 0.7317298997606299, 0.7330653609429412, 0.7330653609429412, 0.7358536079980507, 0.7358536079980507, 0.7358536079980507, 0.7358536079980507, 0.7358536079980507, 0.7358536079980507, 0.7358536079980507, 0.7387686456524467, 0.7387686456524467, 0.7403216696513315, 0.7417724615888188, 0.7417724615888188, 0.7417724615888188, 0.7417724615888188, 0.7417724615888188, 0.7417724615888188, 0.7436379812589676, 0.7436379812589676, 0.7436379812589676, 0.749163334279624, 0.749163334279624, 0.749163334279624, 0.750900349019648, 0.750900349019648, 0.750900349019648, 0.750900349019648, 0.750900349019648, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136, 0.7528774936459136]
[0.05243690195332997, 0.05690005738341286, 0.06248553858362109, 0.06664879215933897, 0.07329124211070455, 0.0791517839610145, 0.08652715349334152, 0.09346281542074443, 0.10018528819243903, 0.10482462377041227, 0.10895574308110567, 0.11442929233565924, 0.12250648044441105, 0.1298932429513072, 0.13274822138087436, 0.13763583739326593, 0.14108639743437484, 0.14906275167628408, 0.1522392286561366, 0.16062545427053593, 0.16667809851342574, 0.17450459774235225, 0.18151359369684303, 0.18678772102957292, 0.19441730621968992, 0.19635773699242898, 0.20277385042330415, 0.21092697445813466, 0.21921539139367902, 0.22337771850824648, 0.2330626787493011, 0.23838362013464579, 0.2402715333079084, 0.24353197308439334, 0.24567503161965965, 0.25843895200204187, 0.2639269448432786, 0.272946570619349, 0.27937186283916926, 0.288865609374196, 0.2931672519580806, 0.2959637930594459, 0.302777907070103, 0.302777907070103, 0.3069880592410239, 0.3072231567486504, 0.3138148082324499, 0.3171438257917655, 0.331285949532786, 0.3398977567322827, 0.3398977567322827, 0.3440376494728449, 0.3440376494728449, 0.35103319838151287, 0.35529709898898687, 0.35529709898898687, 0.3648429229588999, 0.3648429229588999, 0.3648429229588999, 0.3648429229588999, 0.3648429229588999, 0.3648429229588999, 0.3648429229588999, 0.37568084715861205, 0.37568084715861205, 0.381145949096404, 0.38650190728079903, 0.38650190728079903, 0.38650190728079903, 0.38650190728079903, 0.38650190728079903, 0.38650190728079903, 0.39438543383788804, 0.39438543383788804, 0.39438543383788804, 0.417760734577661, 0.417760734577661, 0.417760734577661, 0.4242701282658975, 0.4242701282658975, 0.4242701282658975, 0.4242701282658975, 0.4242701282658975, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467, 0.43319798724940467]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 125301.12, 90187.0)
('Error: ', tensor(77750.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5047842520753852, 0.17893588662707735)
('Test: AUC, AUPR: ', 0.5023891491722181, 0.17428840853342292)
((928, 598), (928, 598), 90054.35, 90187.0)
('Error: ', tensor(71611.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300924576708211, 0.34596022221676137)
('Test: AUC, AUPR: ', 0.7216964353269798, 0.33640001695095395)
((928, 598), (928, 598), 81638.9, 90187.0)
('Error: ', tensor(65247.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499980035149464, 0.4188485581730963)
('Test: AUC, AUPR: ', 0.7433001729648848, 0.41150950950365817)
((928, 598), (928, 598), 83984.016, 90187.0)
('Error: ', tensor(64185.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530502306951191, 0.4389768434692416)
('Test: AUC, AUPR: ', 0.7497360996466916, 0.4317450775090183)
((928, 598), (928, 598), 83865.37, 90187.0)
('Error: ', tensor(63633.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581253301042602, 0.4421881049528636)
('Test: AUC, AUPR: ', 0.7563185074990029, 0.43604420715256165)
((928, 598), (928, 598), 87849.555, 90187.0)
('Error: ', tensor(63386.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7590978692555741, 0.4454189427771046)
('Test: AUC, AUPR: ', 0.7576981543243573, 0.44114477761373216)
((928, 598), (928, 598), 89277.84, 90187.0)
('Error: ', tensor(63113.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616755595938576, 0.44910045642738544)
('Test: AUC, AUPR: ', 0.7618812704674502, 0.4476416506212661)
((928, 598), (928, 598), 86528.17, 90187.0)
('Error: ', tensor(62841.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7652176172195223, 0.45354222334751987)
('Test: AUC, AUPR: ', 0.7692959690645023, 0.45926584895603184)
((928, 598), (928, 598), 92478.46, 90187.0)
('Error: ', tensor(62665.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690429353913998, 0.4560812298044726)
('Test: AUC, AUPR: ', 0.7786169918267192, 0.4706067750342146)
((928, 598), (928, 598), 92371.14, 90187.0)
('Error: ', tensor(62556.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701018159618815, 0.45754532726790376)
('Test: AUC, AUPR: ', 0.7796957258045976, 0.4711797747026618)
((928, 598), (928, 598), 89974.195, 90187.0)
('Error: ', tensor(62471.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7713263589908284, 0.45874816530683393)
('Test: AUC, AUPR: ', 0.7818343231516889, 0.47237776202754206)
((928, 598), (928, 598), 91273.234, 90187.0)
('Error: ', tensor(62407.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726870181981211, 0.45993472571408694)
('Test: AUC, AUPR: ', 0.7852377475144365, 0.47558579337966056)
((928, 598), (928, 598), 90609.47, 90187.0)
('Error: ', tensor(62353.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730912350061754, 0.4605732860811629)
('Test: AUC, AUPR: ', 0.7855515829875486, 0.4752579163637588)
((928, 598), (928, 598), 90283.945, 90187.0)
('Error: ', tensor(62284.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740757558711003, 0.4614611827972479)
('Test: AUC, AUPR: ', 0.7874316633504357, 0.4770316786263441)
((928, 598), (928, 598), 90168.805, 90187.0)
('Error: ', tensor(62178.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775160267289395, 0.46258578187253563)
('Test: AUC, AUPR: ', 0.788658051684501, 0.47857807598217883)
((928, 598), (928, 598), 92931.875, 90187.0)
('Error: ', tensor(62089.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758728694917132, 0.4636349599007553)
('Test: AUC, AUPR: ', 0.7887458149604576, 0.479145308435492)
((928, 598), (928, 598), 89895.28, 90187.0)
('Error: ', tensor(61994.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767227374836031, 0.46475521946568465)
('Test: AUC, AUPR: ', 0.7890351434540583, 0.47872520384332595)
((928, 598), (928, 598), 94005.55, 90187.0)
('Error: ', tensor(61968.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769422604065639, 0.4655208585719056)
('Test: AUC, AUPR: ', 0.7882643184567579, 0.4775420040483921)
((928, 598), (928, 598), 90782.03, 90187.0)
('Error: ', tensor(61875.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775041584209234, 0.4666082427846754)
('Test: AUC, AUPR: ', 0.788587333301939, 0.4764545028465892)
Train: 0.7775 0.4666
Test: 0.7886 0.4765
[0.6942132718248855, 0.6919176008806234, 0.6993047891866617, 0.6978184890521626, 0.695102765636473, 0.695322004596495, 0.698510369907703, 0.7006705766093797, 0.70361258639108, 0.704088389132705, 0.7049066812074135, 0.7082549097923931, 0.7099442962632708, 0.7112015675983306, 0.7115091405820333, 0.7117982129086358, 0.7127624169695472, 0.7134731124465143, 0.7138630180336796, 0.7165449861318668, 0.7190427651631711, 0.7224407311092534, 0.7254199285798233, 0.7278934444643332, 0.7296308234509349, 0.7301022017057379, 0.7320356778828447, 0.733544314530602, 0.7354703697050837, 0.7360993275969165, 0.7387835043175104, 0.740619682236088, 0.7410083545834203, 0.7418929232376674, 0.7423717823247367, 0.7449274551758969, 0.7468389133603566, 0.7496561241204882, 0.7520542508937026, 0.7544821295153679, 0.7557301049416008, 0.756444846913966, 0.7592711916110655, 0.7592711916110655, 0.7605832904994168, 0.7612516733603477, 0.7626275559160858, 0.7635877215601579, 0.7665193725083803, 0.7690880084451344, 0.7690880084451344, 0.7699198512243329, 0.7699198512243329, 0.7716612392219946, 0.7727987728714576, 0.7727987728714576, 0.7747007678135418, 0.7747007678135418, 0.7747007678135418, 0.7747007678135418, 0.7747007678135418, 0.7747007678135418, 0.7747007678135418, 0.7768333076924605, 0.7768333076924605, 0.778060516292864, 0.7793036285553872, 0.7793036285553872, 0.7793036285553872, 0.7793036285553872, 0.7793036285553872, 0.7793036285553872, 0.780709668299, 0.780709668299, 0.780709668299, 0.7850344247607322, 0.7850344247607322, 0.7850344247607322, 0.786773113016827, 0.786773113016827, 0.786773113016827, 0.786773113016827, 0.786773113016827, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939, 0.788587333301939]
[0.11574995285940703, 0.1264265482702288, 0.14039883541354342, 0.14199866556193047, 0.14628550280602604, 0.15160009582890427, 0.16636163330934878, 0.17733782093035455, 0.1833799356296981, 0.18932334578954363, 0.19410058733564556, 0.2037739739841661, 0.21044097006720058, 0.21694251706341872, 0.21758320256476305, 0.21970262714634006, 0.22354789237627967, 0.22679775627198207, 0.22808414428079082, 0.2360332334631054, 0.244769202478027, 0.2548186973828358, 0.26382871579666245, 0.2721484287782838, 0.27643123515466905, 0.27771238465204695, 0.2824582811207152, 0.28745313357252433, 0.2944314755010828, 0.2954204147463684, 0.3040005549591016, 0.30988619490204106, 0.31168166905586064, 0.31458473117941455, 0.3158563768634548, 0.3219100122055395, 0.3280854525306054, 0.335945533357629, 0.34349291777290414, 0.3510066315943783, 0.3543287242494756, 0.3567273899374738, 0.3649845447443904, 0.3649845447443904, 0.3699601006305185, 0.37199925337624057, 0.37611545608153646, 0.3790302407485164, 0.38956964383755505, 0.3975390780976825, 0.3975390780976825, 0.4001555035747212, 0.4001555035747212, 0.40578468480972757, 0.4101890296002564, 0.4101890296002564, 0.416611578452726, 0.416611578452726, 0.416611578452726, 0.416611578452726, 0.416611578452726, 0.416611578452726, 0.416611578452726, 0.4246529368045521, 0.4246529368045521, 0.4295887643553549, 0.4345427132970081, 0.4345427132970081, 0.4345427132970081, 0.4345427132970081, 0.4345427132970081, 0.4345427132970081, 0.44062996475443195, 0.44062996475443195, 0.44062996475443195, 0.4593475254155176, 0.4593475254155176, 0.4593475254155176, 0.46762750016744303, 0.46762750016744303, 0.46762750016744303, 0.46762750016744303, 0.46762750016744303, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892, 0.4764545028465892]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 101479.46, 89758.0)
('Error: ', tensor(75558.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5037285184734204, 0.16546646875947044)
('Test: AUC, AUPR: ', 0.5087055050030556, 0.17450583549574766)
((928, 598), (928, 598), 111845.875, 89758.0)
('Error: ', tensor(69927.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7282882819651515, 0.34929813670907517)
('Test: AUC, AUPR: ', 0.7171878339590497, 0.34944939304246747)
((928, 598), (928, 598), 85905.375, 89758.0)
('Error: ', tensor(64521.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7404703122044386, 0.4143231571189213)
('Test: AUC, AUPR: ', 0.7246848724725202, 0.41331789911492517)
((928, 598), (928, 598), 91827.805, 89758.0)
('Error: ', tensor(63764.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7448093274632055, 0.43408699757700386)
('Test: AUC, AUPR: ', 0.7256367632454269, 0.4308112785359641)
((928, 598), (928, 598), 85821.98, 89758.0)
('Error: ', tensor(63465.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571669873433224, 0.4421157159092426)
('Test: AUC, AUPR: ', 0.7393143437406104, 0.4386436842631964)
((928, 598), (928, 598), 90892.086, 89758.0)
('Error: ', tensor(63127.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593967076604877, 0.4452851522421799)
('Test: AUC, AUPR: ', 0.7431495806499878, 0.4414810288296752)
((928, 598), (928, 598), 93313.79, 89758.0)
('Error: ', tensor(62771.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621023279029822, 0.4500495630461821)
('Test: AUC, AUPR: ', 0.7460236083987265, 0.44449293268923507)
((928, 598), (928, 598), 87688.2, 89758.0)
('Error: ', tensor(62524.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76594366415162, 0.45482919751249073)
('Test: AUC, AUPR: ', 0.7490093841036081, 0.44746383715265814)
((928, 598), (928, 598), 95850.63, 89758.0)
('Error: ', tensor(62471.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681556942215912, 0.45635853708864116)
('Test: AUC, AUPR: ', 0.7506359629686932, 0.4478902453101016)
((928, 598), (928, 598), 85447.23, 89758.0)
('Error: ', tensor(62443.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770873126040252, 0.45774509511367945)
('Test: AUC, AUPR: ', 0.7523592717966431, 0.44795410312847883)
((928, 598), (928, 598), 93985.02, 89758.0)
('Error: ', tensor(62255.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704153342725207, 0.45828995365230774)
('Test: AUC, AUPR: ', 0.7521322175253541, 0.44919326160143963)
((928, 598), (928, 598), 87024.16, 89758.0)
('Error: ', tensor(62143.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731209912418905, 0.46071084862628253)
('Test: AUC, AUPR: ', 0.753908987652566, 0.4514688481409712)
((928, 598), (928, 598), 89695.72, 89758.0)
('Error: ', tensor(62042.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749541809733101, 0.4617095854604052)
('Test: AUC, AUPR: ', 0.7549894268587879, 0.4517509492180179)
((928, 598), (928, 598), 90578.805, 89758.0)
('Error: ', tensor(61971.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754430141952382, 0.4622652340784924)
('Test: AUC, AUPR: ', 0.7551452761855226, 0.45136568773612956)
((928, 598), (928, 598), 91213.94, 89758.0)
('Error: ', tensor(61910.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765530906274533, 0.4632940845407254)
('Test: AUC, AUPR: ', 0.7555723557390042, 0.45161828594778586)
((928, 598), (928, 598), 90141.97, 89758.0)
('Error: ', tensor(61842.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772735537000268, 0.46396169758846306)
('Test: AUC, AUPR: ', 0.7556798485813165, 0.45222892343237364)
((928, 598), (928, 598), 90964.305, 89758.0)
('Error: ', tensor(61763.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779606577651721, 0.4650054607342046)
('Test: AUC, AUPR: ', 0.7561954811416196, 0.4537251345793336)
((928, 598), (928, 598), 89092.266, 89758.0)
('Error: ', tensor(61681.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785333369579395, 0.4661051144499357)
('Test: AUC, AUPR: ', 0.7566349946531998, 0.456020012352338)
((928, 598), (928, 598), 89397.805, 89758.0)
('Error: ', tensor(61604.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7791343687234462, 0.46683239679143695)
('Test: AUC, AUPR: ', 0.7569789413481851, 0.4573889305898347)
Train: 0.7791 0.4668
Test: 0.7570 0.4574
[0.5677783938919754, 0.5670121085558735, 0.5721646243636773, 0.5894578323064862, 0.5950219528462285, 0.6018310131908094, 0.6107086648724479, 0.6204982242793291, 0.6256349982947397, 0.6308260499978486, 0.6331659391012714, 0.6347613771512561, 0.6420977780526969, 0.6485965241100411, 0.6506218564872237, 0.6520488469903889, 0.6539324344911639, 0.6558566720880965, 0.6575818202640682, 0.661826965771869, 0.6647179793116147, 0.6689176018024181, 0.6718171919179603, 0.6745864111564079, 0.6771511061985682, 0.6777999160883137, 0.680751953559799, 0.6818599665917771, 0.6845179042318392, 0.6855630666587262, 0.6900274013949151, 0.6924948175243859, 0.6932482420755619, 0.6947509486098687, 0.6955734538974911, 0.7014072081635345, 0.7043099254129624, 0.7073616281245502, 0.7097942722843967, 0.7133912481209534, 0.7144010102163969, 0.7153284565059167, 0.7190573073251803, 0.7190573073251803, 0.7210754086068214, 0.7223277768225743, 0.7243768623491518, 0.7252233652790626, 0.7289337453894544, 0.7321270776762301, 0.7321270776762301, 0.7332703321713285, 0.7332703321713285, 0.7359200026275516, 0.7369659956034859, 0.7369659956034859, 0.7396836034015419, 0.7396836034015419, 0.7396836034015419, 0.7396836034015419, 0.7396836034015419, 0.7396836034015419, 0.7396836034015419, 0.7427229118470531, 0.7427229118470531, 0.744219284193459, 0.7457308270875387, 0.7457308270875387, 0.7457308270875387, 0.7457308270875387, 0.7457308270875387, 0.7457308270875387, 0.7474569481193671, 0.7474569481193671, 0.7474569481193671, 0.7531717180589703, 0.7531717180589703, 0.7531717180589703, 0.7549981265609451, 0.7549981265609451, 0.7549981265609451, 0.7549981265609451, 0.7549981265609451, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851, 0.7569789413481851]
[0.0698609102104087, 0.07389037864615844, 0.08362991506935494, 0.09939188347991207, 0.10589049116605112, 0.11286594870458704, 0.12188351909226358, 0.1349845007497761, 0.14371616293580963, 0.1523307776282888, 0.1540803328398507, 0.15661763023723682, 0.16864858610180572, 0.1796207419314551, 0.18058243466969767, 0.18405696840267233, 0.18816703258803, 0.1927064903784867, 0.19533447049778757, 0.20229576602285976, 0.20661524965970202, 0.21404492383153678, 0.2197347807259038, 0.22570471832878933, 0.2298682676235887, 0.2310168871875905, 0.23751607518412643, 0.23909778806625723, 0.2450145186823104, 0.24661273246580978, 0.25811781298461467, 0.26353869853932244, 0.26556275758173, 0.27003760698852913, 0.2722496231066157, 0.28866004925117406, 0.29646454132606764, 0.3023771746745569, 0.307219833204161, 0.31685807902019913, 0.3184268979084339, 0.3218500404214262, 0.3318019504026095, 0.3318019504026095, 0.3365687054964137, 0.34092499017594013, 0.34639242881059706, 0.3479919626144856, 0.3571049875547124, 0.36753611401451963, 0.36753611401451963, 0.3706672173527649, 0.3706672173527649, 0.3788695534579723, 0.38182799193918904, 0.38182799193918904, 0.38992240974980324, 0.38992240974980324, 0.38992240974980324, 0.38992240974980324, 0.38992240974980324, 0.38992240974980324, 0.38992240974980324, 0.40165075044638165, 0.40165075044638165, 0.406636279293075, 0.4117370278669739, 0.4117370278669739, 0.4117370278669739, 0.4117370278669739, 0.4117370278669739, 0.4117370278669739, 0.4190415104785642, 0.4190415104785642, 0.4190415104785642, 0.44180732169223713, 0.44180732169223713, 0.44180732169223713, 0.44914137130033904, 0.44914137130033904, 0.44914137130033904, 0.44914137130033904, 0.44914137130033904, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347, 0.4573889305898347]
AUC: 0.7706 0.0032
AUPR: 0.4549 0.0051
('RARE AUC', [(0.5988685300453289, 0.015778839133210803), (0.6067131420211933, 0.014700072428727442), (0.6123275499919524, 0.013744429070290788), (0.6173177351501058, 0.01273794570720158), (0.6207167843145156, 0.011547683377142457), (0.624475479757931, 0.010762263448655886), (0.6311945429959716, 0.010062113350445833), (0.6364179166350663, 0.009440751276889266), (0.6409192015595289, 0.008973932859424731), (0.6445832203876438, 0.008582407566139563), (0.6470263712942597, 0.008336212345158753), (0.6506007042045246, 0.00813893011777085), (0.6576688894063043, 0.007620644740862672), (0.6621846737579056, 0.0072580910950287925), (0.6639368507149964, 0.007077583794975919), (0.6666666186990449, 0.006793437025450004), (0.6687875815751265, 0.006679958742612355), (0.6718998070287439, 0.006310169134623277), (0.6737918488353241, 0.006167946225178333), (0.6782655995076627, 0.005926153940228153), (0.6814338873064998, 0.005796292524570479), (0.6851558002719319, 0.005683707178220534), (0.6888263910151919, 0.005607829469227837), (0.6920573543846261, 0.00551317582987542), (0.6948415670264803, 0.005315037304155951), (0.6954337302346093, 0.00526676802688181), (0.698440811230691, 0.005147070822726048), (0.7009053497828643, 0.005003338306281282), (0.7039977034133897, 0.004864765745245479), (0.7053393096990279, 0.004792772721704781), (0.7093241811198516, 0.004618345666819082), (0.7113922149418105, 0.004553386366112978), (0.7120975190309919, 0.0045193725707107415), (0.7135829527820889, 0.004469167213243977), (0.7143831113646846, 0.004435935588770336), (0.719128706459055, 0.004203689958130675), (0.7215220116830959, 0.004135051544738173), (0.7246993447717738, 0.004078548836149216), (0.7270529371530634, 0.0040391270515056105), (0.7302675601340239, 0.003908739936695389), (0.7318618798926939, 0.003902033920036456), (0.7326893380027629, 0.0038773807422131765), (0.7359656976647229, 0.0038409219421424133), (0.7359656976647229, 0.0038409219421424133), (0.7377256057342463, 0.00381480903094832), (0.7386295737569795, 0.0038213571992952796), (0.7405175758743243, 0.0037602517327449563), (0.741495999811159, 0.00375243715804145), (0.7453655704824969, 0.0036355608710049903), (0.7481806792687918, 0.0035692938253558204), (0.7481806792687918, 0.0035692938253558204), (0.7491878312587286, 0.0035414983662694095), (0.7491878312587286, 0.0035414983662694095), (0.7512977372671632, 0.0034932495472996795), (0.752355847565768, 0.003480630280585467), (0.752355847565768, 0.003480630280585467), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7546198639079458, 0.0034014599465976526), (0.7573362731314962, 0.003346974172559746), (0.7573362731314962, 0.003346974172559746), (0.7587387086240056, 0.0033283496005252727), (0.7601824796594517, 0.0033161905132474173), (0.7601824796594517, 0.0033161905132474173), (0.7601824796594517, 0.0033161905132474173), (0.7601824796594517, 0.0033161905132474173), (0.7601824796594517, 0.0033161905132474173), (0.7601824796594517, 0.0033161905132474173), (0.7618317095281426, 0.0032915171137937994), (0.7618317095281426, 0.0032915171137937994), (0.7618317095281426, 0.0032915171137937994), (0.766937109144508, 0.0032263608208435626), (0.766937109144508, 0.0032263608208435626), (0.766937109144508, 0.0032263608208435626), (0.7686832946337459, 0.0032393481087470114), (0.7686832946337459, 0.0032393481087470114), (0.7686832946337459, 0.0032393481087470114), (0.7686832946337459, 0.0032393481087470114), (0.7686832946337459, 0.0032393481087470114), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044), (0.7705994698121815, 0.0032411348379049044)])
('RARE AUPR', [(0.07913704642244165, 0.0057345782129500636), (0.08788311521871331, 0.006434316338664514), (0.09623439825069162, 0.006947957513299811), (0.10267349750069807, 0.007042249863826005), (0.10824455338500771, 0.007196633906506977), (0.1135140679978556, 0.007243469551635709), (0.12335890175446043, 0.007440389711714485), (0.13141805141182852, 0.007796602583909961), (0.13816825194557497, 0.007755218362959365), (0.1448764306556623, 0.00793697620963949), (0.14865017617066964, 0.00815260124176021), (0.15414161650453978, 0.008335219959724579), (0.1651427299063956, 0.008204562410840815), (0.17262344492906168, 0.0083963849453074), (0.17541606383155817, 0.008211735664868249), (0.18016974470688477, 0.007903454108215935), (0.1842736357726489, 0.007963862616769119), (0.18931968565075935, 0.007796078446364682), (0.19220874940227978, 0.007752832249115398), (0.2000889046263475, 0.007721210314287801), (0.20633634308104826, 0.007801944756724007), (0.21364492884795977, 0.008014056723128998), (0.22088742961116653, 0.008204927670652175), (0.2276004982874659, 0.008223220466770988), (0.23279963363731934, 0.007961809686777685), (0.23399588193899673, 0.007882173042235548), (0.24053569918843642, 0.00782068775688979), (0.24559456812935215, 0.0076890293793068516), (0.2525582532911471, 0.007665681347313664), (0.25538203881543076, 0.007475910233807148), (0.26492112903300175, 0.007527573488558843), (0.26938128964245756, 0.007524335003439819), (0.2711333030924867, 0.007584782461253053), (0.2749617973700024, 0.0074149309742610765), (0.276998174402616, 0.007398864821278152), (0.28912815067382447, 0.007012274361474504), (0.29552445392783866, 0.007101167417978247), (0.3033478724782182, 0.006909908658778326), (0.30928630285046477, 0.006953565935656782), (0.3182487619157778, 0.006763825774155187), (0.3222629404615811, 0.006644134798599542), (0.3248416071111252, 0.006661767312487488), (0.33340419868952087, 0.006632882860554108), (0.33340419868952087, 0.006632882860554108), (0.3387417490671651, 0.006741059331780347), (0.3413878514252969, 0.0067679442989950185), (0.3468768953215056, 0.006632979556106011), (0.3498644957658045, 0.00657547196261529), (0.36176604023041736, 0.006396856104492297), (0.3702787780948301, 0.0064162501303145995), (0.3702787780948301, 0.0064162501303145995), (0.373068110073034, 0.00631285039510025), (0.373068110073034, 0.00631285039510025), (0.3796993551038792, 0.006232787943784717), (0.38303586277759094, 0.006310616575473714), (0.38303586277759094, 0.006310616575473714), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.3900126307297331, 0.006209371354423085), (0.4001725799248311, 0.00602780769112084), (0.4001725799248311, 0.00602780769112084), (0.4051818450807855, 0.00591454395530671), (0.41065693375909884, 0.005833309143964412), (0.41065693375909884, 0.005833309143964412), (0.41065693375909884, 0.005833309143964412), (0.41065693375909884, 0.005833309143964412), (0.41065693375909884, 0.005833309143964412), (0.41065693375909884, 0.005833309143964412), (0.41756520150697407, 0.005698200428025517), (0.41756520150697407, 0.005698200428025517), (0.41756520150697407, 0.005698200428025517), (0.4389313267916478, 0.005269838736115865), (0.4389313267916478, 0.005269838736115865), (0.4389313267916478, 0.005269838736115865), (0.4462044479661036, 0.005213373876852363), (0.4462044479661036, 0.005213373876852363), (0.4462044479661036, 0.005213373876852363), (0.4462044479661036, 0.005213373876852363), (0.4462044479661036, 0.005213373876852363), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424), (0.4548732965538484, 0.005120913377198424)])
