    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.my_reset_params(self.convD1.weight, config.EMBED_DIM)
        self.my_reset_params(self.convD1.bias, config.EMBED_DIM)

        self.my_reset_params(self.convD2.weight, config.EMBED_DIM)
        self.my_reset_params(self.convD2.bias, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convS1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convS2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS2.bias, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = self.nodesEmbedding(xDrug)
        xDrug = xDrug.squeeze(1)

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7f4a95266f10>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 81165.78, 88676.0)
('Error: ', tensor(73797.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.501052550570595, 0.1672394349858793)
('Test: AUC, AUPR: ', 0.5245473623432486, 0.18850404757281092)
((872, 598), (872, 598), 78192.25, 88676.0)
('Error: ', tensor(73182.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5761062774589215, 0.21098431976341825)
('Test: AUC, AUPR: ', 0.5837895601085732, 0.22685775675981742)
((872, 598), (872, 598), 88143.77, 88676.0)
('Error: ', tensor(72038.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6118785934891703, 0.23685420161214155)
('Test: AUC, AUPR: ', 0.6163640442086789, 0.251723080352107)
((872, 598), (872, 598), 81328.19, 88676.0)
('Error: ', tensor(70966.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6456535578512909, 0.2693492498875749)
('Test: AUC, AUPR: ', 0.6420348280275134, 0.2793814190251076)
((872, 598), (872, 598), 78942.18, 88676.0)
('Error: ', tensor(69750.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6725915177570508, 0.30260744345934)
('Test: AUC, AUPR: ', 0.6610375533341426, 0.30543904935195193)
((872, 598), (872, 598), 77032.65, 88676.0)
('Error: ', tensor(68558.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6946387959554093, 0.3342294890279147)
('Test: AUC, AUPR: ', 0.6757573673905963, 0.3298443132043356)
((872, 598), (872, 598), 75538.37, 88676.0)
('Error: ', tensor(67305.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.712903828192019, 0.361952730709305)
('Test: AUC, AUPR: ', 0.687344648740748, 0.3493640437043215)
((872, 598), (872, 598), 73727.51, 88676.0)
('Error: ', tensor(66174.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.72824869934073, 0.385693460638499)
('Test: AUC, AUPR: ', 0.6979104776140982, 0.36696033471148215)
((872, 598), (872, 598), 70760.04, 88676.0)
('Error: ', tensor(65311.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7412028872133996, 0.40620525667284424)
('Test: AUC, AUPR: ', 0.7055913964694489, 0.38096716483293647)
((872, 598), (872, 598), 72414.87, 88676.0)
('Error: ', tensor(64194.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515649409708566, 0.4230531267020284)
('Test: AUC, AUPR: ', 0.7124357379252547, 0.3929255191006502)
((872, 598), (872, 598), 73831.28, 88676.0)
('Error: ', tensor(63202.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605227949687944, 0.43844965025493565)
('Test: AUC, AUPR: ', 0.718256032240121, 0.4035331751062027)
((872, 598), (872, 598), 74461.36, 88676.0)
('Error: ', tensor(62362.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680483063770878, 0.4520801788585645)
('Test: AUC, AUPR: ', 0.7231819695601374, 0.41242715177031974)
((872, 598), (872, 598), 74199.23, 88676.0)
('Error: ', tensor(61669.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744568711398682, 0.4643203069049007)
('Test: AUC, AUPR: ', 0.7274644992715102, 0.4200481611027542)
((872, 598), (872, 598), 74797.56, 88676.0)
('Error: ', tensor(60990.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798714639162694, 0.47489881517832266)
('Test: AUC, AUPR: ', 0.7319339088913259, 0.42740913154835924)
((872, 598), (872, 598), 75075.99, 88676.0)
('Error: ', tensor(60412.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7844975860234271, 0.48429376891554077)
('Test: AUC, AUPR: ', 0.7354789501347593, 0.43271939140847954)
((872, 598), (872, 598), 75461.57, 88676.0)
('Error: ', tensor(59865.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7886359842385038, 0.49303278055772437)
('Test: AUC, AUPR: ', 0.7387458706210653, 0.4369815401015475)
((872, 598), (872, 598), 73434.93, 88676.0)
('Error: ', tensor(59683.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7920926225286549, 0.49982045553607196)
('Test: AUC, AUPR: ', 0.7415993332295988, 0.4394462901037681)
((872, 598), (872, 598), 77428.31, 88676.0)
('Error: ', tensor(58786.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7960322101441268, 0.508130017223955)
('Test: AUC, AUPR: ', 0.7448712127189199, 0.4430548831013633)
((872, 598), (872, 598), 77492.97, 88676.0)
('Error: ', tensor(58440.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7988875242513528, 0.514457876964108)
('Test: AUC, AUPR: ', 0.7461348982729128, 0.44457803572022236)
((872, 598), (872, 598), 75096.47, 88676.0)
('Error: ', tensor(58280.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8012580056623664, 0.5195576424649891)
('Test: AUC, AUPR: ', 0.7469576811921413, 0.4448541147581545)
((872, 598), (872, 598), 77700.98, 88676.0)
('Error: ', tensor(57746.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8038657520945599, 0.5253172200245604)
('Test: AUC, AUPR: ', 0.7480985473027271, 0.4462820583608641)
((872, 598), (872, 598), 75329.12, 88676.0)
('Error: ', tensor(57648.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8057096411700423, 0.5295537893755418)
('Test: AUC, AUPR: ', 0.7479202515166272, 0.44585891481569173)
((872, 598), (872, 598), 77400.32, 88676.0)
('Error: ', tensor(57215.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8075657714592872, 0.5341133349042085)
('Test: AUC, AUPR: ', 0.7481235956755883, 0.4462008411836505)
((872, 598), (872, 598), 74937.33, 88676.0)
('Error: ', tensor(57081.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098914984449588, 0.5401143836709742)
('Test: AUC, AUPR: ', 0.7489694672001295, 0.44843911237625456)
((872, 598), (872, 598), 77910.74, 88676.0)
('Error: ', tensor(56797.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098906805244074, 0.5394474814371312)
('Test: AUC, AUPR: ', 0.747272964429454, 0.4439346745355248)
((872, 598), (872, 598), 75089.64, 88676.0)
('Error: ', tensor(56624.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8127978389959258, 0.5472961198612984)
('Test: AUC, AUPR: ', 0.7494914122815786, 0.4488935990385031)
((872, 598), (872, 598), 78928.14, 88676.0)
('Error: ', tensor(56340.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8123998998214547, 0.5453715187431364)
('Test: AUC, AUPR: ', 0.7469758748849469, 0.44257654937965274)
((872, 598), (872, 598), 77168.38, 88676.0)
('Error: ', tensor(56060.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8152955835890275, 0.5532630525351393)
('Test: AUC, AUPR: ', 0.7496692654426111, 0.4477833947129004)
((872, 598), (872, 598), 78972.05, 88676.0)
('Error: ', tensor(55827.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8158383840901273, 0.5542195919433764)
('Test: AUC, AUPR: ', 0.7482318185059214, 0.44477012522135706)
((872, 598), (872, 598), 79324.516, 88676.0)
('Error: ', tensor(55603.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171374707857526, 0.557307078051556)
('Test: AUC, AUPR: ', 0.7481127944222528, 0.4443882727009226)
Train: 0.8186 0.5600
Test: 0.7481 0.4444
[0.6142645034636821, 0.6293242832759213, 0.6329094030092339, 0.6321770707868934, 0.6267477281725062, 0.6281375530255926, 0.6314291353678763, 0.6310884838675966, 0.629884590104625, 0.6333484043287493, 0.6341431902915053, 0.6353946772795007, 0.6394570766158179, 0.6420958293357926, 0.6432116420838343, 0.645408242940203, 0.6460411553797277, 0.6472267436268433, 0.6485431373496715, 0.6532653003121656, 0.6571903354916996, 0.6600761784343769, 0.6612773511506292, 0.664622371927416, 0.6676484405511514, 0.668073297480625, 0.6701064173102906, 0.6728816533933445, 0.6761349709087687, 0.6773865626879534, 0.6819252076970556, 0.6841162332999249, 0.6848723621873729, 0.6864528085439959, 0.6873922942533934, 0.6926467030869232, 0.6950821859438148, 0.698738089157791, 0.7011911438519214, 0.7049602679565664, 0.7066929002736865, 0.7078887221168073, 0.7110119621224236, 0.7110119621224236, 0.7134356950854677, 0.7143754220030362, 0.7162578876241209, 0.7173803013689593, 0.7213595825976904, 0.7242338064047005, 0.7242338064047005, 0.7254296366210502, 0.7254296366210502, 0.7277337913226983, 0.7288621761949303, 0.7288621761949303, 0.731047439526128, 0.731047439526128, 0.731047439526128, 0.731047439526128, 0.731047439526128, 0.731047439526128, 0.731047439526128, 0.7341175601655988, 0.7341175601655988, 0.7356789654517156, 0.737190536623296, 0.737190536623296, 0.737190536623296, 0.737190536623296, 0.737190536623296, 0.737190536623296, 0.7388463134152093, 0.7388463134152093, 0.7388463134152093, 0.7440812311930395, 0.7440812311930395, 0.7440812311930395, 0.746015489813356, 0.746015489813356, 0.746015489813356, 0.746015489813356, 0.746015489813356, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528, 0.7481127944222528]
[0.08409393955451692, 0.09408405175055073, 0.10010510538720052, 0.10715371993798802, 0.10900396302101081, 0.11611584850586595, 0.1244522402349277, 0.1298318909349409, 0.13311912701432793, 0.13829552341079313, 0.14108749926275452, 0.1448716825170934, 0.15446179323350606, 0.16132033121833106, 0.16398004797286608, 0.16829478235034473, 0.17024609979366057, 0.173422208640393, 0.1758708000521979, 0.18508948958329147, 0.1920399841652817, 0.19729809436404647, 0.2021197415304628, 0.20874223142363937, 0.21524943007290914, 0.2159278823159686, 0.21998815767673352, 0.22611494434061105, 0.23323718847856426, 0.23597117103393847, 0.2460805848447959, 0.25077550263072473, 0.25279189742829683, 0.2572468270077532, 0.25920974048809686, 0.27382791243746357, 0.2795874551124886, 0.2883410231183111, 0.2947842224060199, 0.3039678209718676, 0.3087291642006038, 0.3123611864934304, 0.3193633173388711, 0.3193633173388711, 0.3266263499194876, 0.32892810840126774, 0.33391050973846004, 0.3370203753741573, 0.3481951403469923, 0.35667055725024105, 0.35667055725024105, 0.3601221807857044, 0.3601221807857044, 0.3665581163174403, 0.37020892519912696, 0.37020892519912696, 0.377690916179074, 0.377690916179074, 0.377690916179074, 0.377690916179074, 0.377690916179074, 0.377690916179074, 0.377690916179074, 0.3891631592806154, 0.3891631592806154, 0.3950129792304873, 0.4009402751981984, 0.4009402751981984, 0.4009402751981984, 0.4009402751981984, 0.4009402751981984, 0.4009402751981984, 0.4056406659400655, 0.4056406659400655, 0.4056406659400655, 0.4258214505189056, 0.4258214505189056, 0.4258214505189056, 0.43420066423175424, 0.43420066423175424, 0.43420066423175424, 0.43420066423175424, 0.43420066423175424, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226, 0.4443882727009226]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -64324.09, 89035.0)
('Error: ', tensor(119142.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48512677823336475, 0.16025869207450613)
('Test: AUC, AUPR: ', 0.505836046475846, 0.1726221720106662)
((872, 598), (872, 598), 72093.86, 89035.0)
('Error: ', tensor(73609.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5820104536991879, 0.213739076058804)
('Test: AUC, AUPR: ', 0.5811492442120674, 0.2225320026950467)
((872, 598), (872, 598), 86644.08, 89035.0)
('Error: ', tensor(71174.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6377972751029121, 0.26919648957429054)
('Test: AUC, AUPR: ', 0.6350662628835336, 0.27827703229227174)
((872, 598), (872, 598), 85281.09, 89035.0)
('Error: ', tensor(69475.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.675425142135112, 0.31515339842649753)
('Test: AUC, AUPR: ', 0.6713689183234546, 0.3227462648830494)
((872, 598), (872, 598), 80266.766, 89035.0)
('Error: ', tensor(68003.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7069555270572694, 0.35407210688181934)
('Test: AUC, AUPR: ', 0.6999181724982869, 0.35914260169179674)
((872, 598), (872, 598), 82065.64, 89035.0)
('Error: ', tensor(66279.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.730329618362282, 0.38637757781608356)
('Test: AUC, AUPR: ', 0.7189919527910157, 0.38637429668389855)
((872, 598), (872, 598), 79236.68, 89035.0)
('Error: ', tensor(65043.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465575351321174, 0.4111918680002572)
('Test: AUC, AUPR: ', 0.7321261434561436, 0.40721950680445335)
((872, 598), (872, 598), 76240.875, 89035.0)
('Error: ', tensor(64102.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7582727106162352, 0.43006622543769857)
('Test: AUC, AUPR: ', 0.7402263717287585, 0.4212936630360462)
((872, 598), (872, 598), 75814.03, 89035.0)
('Error: ', tensor(63259.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671301297062635, 0.4443693207056856)
('Test: AUC, AUPR: ', 0.7461497961485903, 0.43161944787533907)
((872, 598), (872, 598), 75612.805, 89035.0)
('Error: ', tensor(62489.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744481571309573, 0.45680832676025535)
('Test: AUC, AUPR: ', 0.7510401928910511, 0.4398214847788778)
((872, 598), (872, 598), 76332.97, 89035.0)
('Error: ', tensor(61757.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806852499478084, 0.4672094417837836)
('Test: AUC, AUPR: ', 0.7545012452715352, 0.4457967879914395)
((872, 598), (872, 598), 76118.81, 89035.0)
('Error: ', tensor(61175.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856870199025205, 0.47679233348516614)
('Test: AUC, AUPR: ', 0.756686813467979, 0.4504265386211982)
((872, 598), (872, 598), 76175.516, 89035.0)
('Error: ', tensor(60648.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7898488290420052, 0.4849612258879862)
('Test: AUC, AUPR: ', 0.7585049995594881, 0.4540384983440101)
((872, 598), (872, 598), 76389.42, 89035.0)
('Error: ', tensor(60164.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7935303610375968, 0.4925047922158794)
('Test: AUC, AUPR: ', 0.7596499189996415, 0.4565885167861533)
((872, 598), (872, 598), 75660.086, 89035.0)
('Error: ', tensor(59792.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7967528124919675, 0.49934742160403145)
('Test: AUC, AUPR: ', 0.759989585938694, 0.45779888609820707)
((872, 598), (872, 598), 76623.96, 89035.0)
('Error: ', tensor(59333.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7998615139508799, 0.5058454309834272)
('Test: AUC, AUPR: ', 0.7596344998467224, 0.45797364396858337)
((872, 598), (872, 598), 76503.49, 89035.0)
('Error: ', tensor(58979.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8025501929314096, 0.5117835049994303)
('Test: AUC, AUPR: ', 0.7593881401868879, 0.45803009912749726)
((872, 598), (872, 598), 76245.29, 89035.0)
('Error: ', tensor(58663.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8048668683169158, 0.5169572635771252)
('Test: AUC, AUPR: ', 0.7589136101989736, 0.45766276151976076)
((872, 598), (872, 598), 76488.984, 89035.0)
('Error: ', tensor(58329.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8070374993172817, 0.5218004002695064)
('Test: AUC, AUPR: ', 0.7580782726501717, 0.45700194200009325)
((872, 598), (872, 598), 76999.06, 89035.0)
('Error: ', tensor(57989.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8089834873598508, 0.526343411939218)
('Test: AUC, AUPR: ', 0.75735765261121, 0.45607029639643476)
((872, 598), (872, 598), 77163.52, 89035.0)
('Error: ', tensor(57722.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8106272325446171, 0.5301726560192213)
('Test: AUC, AUPR: ', 0.7565431819592914, 0.4551911516165213)
((872, 598), (872, 598), 77424.445, 89035.0)
('Error: ', tensor(57463.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8121673117576114, 0.5337067706457471)
('Test: AUC, AUPR: ', 0.7553973981245534, 0.45387386584658546)
((872, 598), (872, 598), 77161.37, 89035.0)
('Error: ', tensor(57264.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135128356838479, 0.5369381703321464)
('Test: AUC, AUPR: ', 0.7543841856639879, 0.45257768564719525)
((872, 598), (872, 598), 77345.484, 89035.0)
('Error: ', tensor(57041.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8147663029237949, 0.5399408760858394)
('Test: AUC, AUPR: ', 0.75340499844977, 0.45144312430377154)
((872, 598), (872, 598), 77514.81, 89035.0)
('Error: ', tensor(56838.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.815934284166622, 0.542800518797877)
('Test: AUC, AUPR: ', 0.7523812115621222, 0.4500855659578844)
((872, 598), (872, 598), 77213.27, 89035.0)
('Error: ', tensor(56682.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8169723388494806, 0.5454042695313154)
('Test: AUC, AUPR: ', 0.7512984606153261, 0.4486216835115503)
((872, 598), (872, 598), 77466.96, 89035.0)
('Error: ', tensor(56501.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8179229870848153, 0.5478194799454507)
('Test: AUC, AUPR: ', 0.750416217311828, 0.447151230977126)
((872, 598), (872, 598), 77776.84, 89035.0)
('Error: ', tensor(56316.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8189164658952588, 0.5502390854294296)
('Test: AUC, AUPR: ', 0.7494448178811989, 0.44554498353214156)
((872, 598), (872, 598), 77403.37, 89035.0)
('Error: ', tensor(56191.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8197837253083793, 0.5525542221080939)
('Test: AUC, AUPR: ', 0.7482988086864444, 0.4432274989331225)
((872, 598), (872, 598), 77586.38, 89035.0)
('Error: ', tensor(56023.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.820735717288876, 0.5550065724486467)
('Test: AUC, AUPR: ', 0.7472345197673129, 0.44107632159328614)
Train: 0.8217 0.5566
Test: 0.7472 0.4411
[0.5820453731870363, 0.5904443893811544, 0.587706009328163, 0.5901484129249209, 0.5896228767789805, 0.5896318389747899, 0.5973630131055272, 0.6009102497213454, 0.6043240306076973, 0.6066874321765023, 0.6083011771222373, 0.612157384931933, 0.6196622947545151, 0.6250643876432186, 0.6272075789388015, 0.6312612699888551, 0.6333730794810786, 0.6376639317239708, 0.6393149462066847, 0.6445986592222999, 0.6478572235127555, 0.6515273829338966, 0.6557366593611474, 0.6592324972618235, 0.662189286315022, 0.6626807441413312, 0.665815604912805, 0.6688112037464056, 0.6730477694918283, 0.6741800894384345, 0.6783970465064946, 0.6815081838826367, 0.6823911891927327, 0.6845585146703308, 0.6856030314980757, 0.6915329152160983, 0.6922619589620846, 0.6965794701557472, 0.6996943775624233, 0.7038531408657666, 0.7059005416763464, 0.7070888444561658, 0.7109149842511338, 0.7109149842511338, 0.7118539548003149, 0.7127613111057609, 0.7150794703716058, 0.7161333200614863, 0.7196515083255419, 0.7228063315006092, 0.7228063315006092, 0.7236567924633472, 0.7236567924633472, 0.7261880283448603, 0.727436046200253, 0.727436046200253, 0.7300052184339341, 0.7300052184339341, 0.7300052184339341, 0.7300052184339341, 0.7300052184339341, 0.7300052184339341, 0.7300052184339341, 0.7332278706366023, 0.7332278706366023, 0.7347284904059178, 0.7362014441084817, 0.7362014441084817, 0.7362014441084817, 0.7362014441084817, 0.7362014441084817, 0.7362014441084817, 0.7379871410559685, 0.7379871410559685, 0.7379871410559685, 0.7430228233017206, 0.7430228233017206, 0.7430228233017206, 0.7450963431696251, 0.7450963431696251, 0.7450963431696251, 0.7450963431696251, 0.7450963431696251, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129, 0.7472345197673129]
[0.06964897023123895, 0.07371443644995243, 0.07635856224691015, 0.08414965770564947, 0.08802140059237958, 0.09126612298733357, 0.10057661425788497, 0.10633750480665444, 0.1134092649366349, 0.11658061159979456, 0.11926577806061774, 0.12444271114610925, 0.1349307031642783, 0.14325013625675123, 0.1459205843025122, 0.15300342261473096, 0.1564109597637156, 0.16364668386840553, 0.16730651268685898, 0.176080288206979, 0.18143115122280215, 0.18678698083832163, 0.19398315185014042, 0.1999202753912077, 0.20553204424848998, 0.20644028569000225, 0.21211307765825257, 0.21780136402001318, 0.22630183460525613, 0.22916663673065313, 0.23775907182486783, 0.24495644875699799, 0.24702800667338454, 0.2525146012635789, 0.25510387429221026, 0.2698450553097144, 0.27254020589394534, 0.2826428247371894, 0.290465272686432, 0.30119465982219684, 0.30637260047174525, 0.3099786161824296, 0.32064170210964915, 0.32064170210964915, 0.32229131974751213, 0.3245375258827005, 0.33092882185808215, 0.33440063655664215, 0.3451635516460307, 0.354104202493993, 0.354104202493993, 0.35561236793500406, 0.35561236793500406, 0.3633242695565136, 0.36681020570907413, 0.36681020570907413, 0.3752982492817306, 0.3752982492817306, 0.3752982492817306, 0.3752982492817306, 0.3752982492817306, 0.3752982492817306, 0.3752982492817306, 0.38711603096914804, 0.38711603096914804, 0.3927805472730542, 0.39858947010075096, 0.39858947010075096, 0.39858947010075096, 0.39858947010075096, 0.39858947010075096, 0.39858947010075096, 0.40387966624419114, 0.40387966624419114, 0.40387966624419114, 0.42239822119350406, 0.42239822119350406, 0.42239822119350406, 0.43121319215073795, 0.43121319215073795, 0.43121319215073795, 0.43121319215073795, 0.43121319215073795, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614, 0.44107632159328614]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 79671.85, 87628.0)
('Error: ', tensor(73534.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5021100293231536, 0.1633200245820926)
('Test: AUC, AUPR: ', 0.5325776338344841, 0.21693462153318271)
((872, 598), (872, 598), 95429.22, 87628.0)
('Error: ', tensor(72536.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5680590302710619, 0.19012963806018088)
('Test: AUC, AUPR: ', 0.5527565973963957, 0.21492739398199676)
((872, 598), (872, 598), 91882.19, 87628.0)
('Error: ', tensor(71788.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5973403344784137, 0.20477611284944092)
('Test: AUC, AUPR: ', 0.5755960028691278, 0.22773673163893743)
((872, 598), (872, 598), 87400.664, 87628.0)
('Error: ', tensor(71059.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6241022206344793, 0.22418017277399732)
('Test: AUC, AUPR: ', 0.5893371214778967, 0.23389322873691487)
((872, 598), (872, 598), 96982.86, 87628.0)
('Error: ', tensor(70894.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6375277184899533, 0.23330548642169044)
('Test: AUC, AUPR: ', 0.5999113847791355, 0.2420469723711643)
((872, 598), (872, 598), 94459.86, 87628.0)
('Error: ', tensor(70172.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6579743395460899, 0.25195631276397573)
('Test: AUC, AUPR: ', 0.614606253988204, 0.2526227064547624)
((872, 598), (872, 598), 94067.82, 87628.0)
('Error: ', tensor(69607.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6741563688472828, 0.2682442871551812)
('Test: AUC, AUPR: ', 0.6310424508382888, 0.2685556211628013)
((872, 598), (872, 598), 95310.85, 87628.0)
('Error: ', tensor(69104.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.688270810062436, 0.28631421011156993)
('Test: AUC, AUPR: ', 0.6417769076336616, 0.28046348470378785)
((872, 598), (872, 598), 96477.8, 87628.0)
('Error: ', tensor(68611.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7013707762001672, 0.30585822521095685)
('Test: AUC, AUPR: ', 0.6518134986130801, 0.29650320846408196)
((872, 598), (872, 598), 96841.62, 87628.0)
('Error: ', tensor(68069.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7123041237121528, 0.3246809035164322)
('Test: AUC, AUPR: ', 0.6616514093208696, 0.30961255689025935)
((872, 598), (872, 598), 98101.836, 87628.0)
('Error: ', tensor(67562.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7229230729841309, 0.3444643250831132)
('Test: AUC, AUPR: ', 0.669434647014904, 0.321622515084651)
((872, 598), (872, 598), 98619.46, 87628.0)
('Error: ', tensor(66914.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7335111770977554, 0.36551428465447544)
('Test: AUC, AUPR: ', 0.6793126489307039, 0.3374547814526291)
((872, 598), (872, 598), 100350.14, 87628.0)
('Error: ', tensor(66209.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7438863042345429, 0.38513979068009585)
('Test: AUC, AUPR: ', 0.6918068726782143, 0.35761377098028135)
((872, 598), (872, 598), 102717.77, 87628.0)
('Error: ', tensor(65497.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519768801954265, 0.40109648518361085)
('Test: AUC, AUPR: ', 0.7027403161048442, 0.3773925888186197)
((872, 598), (872, 598), 106905.88, 87628.0)
('Error: ', tensor(64935.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616158476806252, 0.41931399465433683)
('Test: AUC, AUPR: ', 0.7094288442469419, 0.3863614512557149)
((872, 598), (872, 598), 105325.734, 87628.0)
('Error: ', tensor(63358.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727332457294694, 0.44303175883378615)
('Test: AUC, AUPR: ', 0.7212140829070053, 0.410429834582294)
((872, 598), (872, 598), 98280.48, 87628.0)
('Error: ', tensor(61960.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773618026114044, 0.45552586185522137)
('Test: AUC, AUPR: ', 0.7264267258678867, 0.42633624123146824)
((872, 598), (872, 598), 112170.625, 87628.0)
('Error: ', tensor(62512.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784537006754948, 0.4586700290663996)
('Test: AUC, AUPR: ', 0.7274222903671156, 0.4308294366768529)
((872, 598), (872, 598), 102650.79, 87628.0)
('Error: ', tensor(60034.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7900356020794838, 0.4833469788325194)
('Test: AUC, AUPR: ', 0.7371889766516622, 0.45085039788937753)
((872, 598), (872, 598), 106009.46, 87628.0)
('Error: ', tensor(60058.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7910353624801414, 0.48457383247131264)
('Test: AUC, AUPR: ', 0.7361143210843895, 0.4511461852459192)
((872, 598), (872, 598), 102590.52, 87628.0)
('Error: ', tensor(58429.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.800559397377304, 0.5050703509472888)
('Test: AUC, AUPR: ', 0.7432152809873244, 0.46633341826838615)
((872, 598), (872, 598), 96556.36, 87628.0)
('Error: ', tensor(57521.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8047254803931347, 0.5139546121004903)
('Test: AUC, AUPR: ', 0.7427177827489154, 0.4690490494208973)
((872, 598), (872, 598), 65449.156, 87628.0)
('Error: ', tensor(58535.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8031285280325293, 0.5150481751149214)
('Test: AUC, AUPR: ', 0.7392835946774959, 0.46843835133001366)
((872, 598), (872, 598), 76743.84, 87628.0)
('Error: ', tensor(56852.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8113052015252966, 0.5284481313605219)
('Test: AUC, AUPR: ', 0.7410981497191423, 0.467319729366378)
((872, 598), (872, 598), 70645.39, 87628.0)
('Error: ', tensor(57029.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8119320039755098, 0.5318285279473646)
('Test: AUC, AUPR: ', 0.740771004195367, 0.4710037337199232)
((872, 598), (872, 598), 80095.414, 87628.0)
('Error: ', tensor(55973.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8154095445998986, 0.53814516113282)
('Test: AUC, AUPR: ', 0.7428814467668625, 0.4713050417210934)
((872, 598), (872, 598), 73125.69, 87628.0)
('Error: ', tensor(56347.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.816139255799433, 0.5405011984973385)
('Test: AUC, AUPR: ', 0.7407276259068466, 0.46817398527895304)
((872, 598), (872, 598), 103842.09, 87628.0)
('Error: ', tensor(57033.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.810693893263247, 0.5261279469654676)
('Test: AUC, AUPR: ', 0.7429586065587089, 0.4684476228083543)
((872, 598), (872, 598), 98120.91, 87628.0)
('Error: ', tensor(55360.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8195180811241182, 0.5472673222096309)
('Test: AUC, AUPR: ', 0.7441727498064558, 0.47195660392648675)
((872, 598), (872, 598), 96977.74, 87628.0)
('Error: ', tensor(55132.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.820456867416308, 0.5498583378841422)
('Test: AUC, AUPR: ', 0.7425590018613349, 0.4706065958677498)
Train: 0.8202 0.5489
Test: 0.7426 0.4706
[0.599867068081255, 0.6095363045078065, 0.615010475589617, 0.6062553871349682, 0.6091690315209921, 0.6098096379662046, 0.614268196898076, 0.6177847036911487, 0.6198260907395003, 0.6224162769388221, 0.6247552275844458, 0.6280768496910739, 0.6324017964615457, 0.6355170651006166, 0.6366995488679157, 0.6394476762552712, 0.6409950274675842, 0.6440770690792248, 0.6453260030924385, 0.6498853262116269, 0.653166194501478, 0.6562831817927722, 0.6605959906077362, 0.6644074901071118, 0.6674460164849834, 0.6679707235269539, 0.6713414762475831, 0.6737451129128109, 0.67655933734068, 0.6778625625799684, 0.6819165512918631, 0.6838404225924206, 0.6844643992113961, 0.685587152144367, 0.6864844978327505, 0.6919786281278211, 0.6947875560379915, 0.6979311787671878, 0.7006683299413232, 0.7039543374207634, 0.7054983895926422, 0.7065564245449572, 0.7095507146587063, 0.7095507146587063, 0.7115833186018898, 0.7124673993583966, 0.7142917299832124, 0.7154226738215275, 0.7191391944439741, 0.7217719264151716, 0.7217719264151716, 0.7225964303914156, 0.7225964303914156, 0.7244163201374976, 0.7256431970975272, 0.7256431970975272, 0.7277546783106471, 0.7277546783106471, 0.7277546783106471, 0.7277546783106471, 0.7277546783106471, 0.7277546783106471, 0.7277546783106471, 0.7304531003718928, 0.7304531003718928, 0.732066633587793, 0.7336224906412573, 0.7336224906412573, 0.7336224906412573, 0.7336224906412573, 0.7336224906412573, 0.7336224906412573, 0.7352474659629735, 0.7352474659629735, 0.7352474659629735, 0.7388304604514441, 0.7388304604514441, 0.7388304604514441, 0.7406496411103218, 0.7406496411103218, 0.7406496411103218, 0.7406496411103218, 0.7406496411103218, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349, 0.7425590018613349]
[0.08955091800007486, 0.09714343200891434, 0.10850007255856284, 0.11032117726607173, 0.11610113434272942, 0.12135441981499215, 0.13000263838475218, 0.13724637416639726, 0.14307603732785973, 0.1478808692399735, 0.15138681194901316, 0.15740121211083735, 0.16971367005305577, 0.176497214402853, 0.1790177416911321, 0.1850644899414844, 0.18809909072816783, 0.19491861710831782, 0.19806113773750073, 0.20804337295969758, 0.21525933940399117, 0.22204521312122377, 0.23161555790090457, 0.2406884200668611, 0.24816488026651312, 0.24924930456227062, 0.25781513836811737, 0.26454319692440165, 0.270977786529156, 0.2736687392514766, 0.28329157839102165, 0.2881301639802747, 0.2903024286159114, 0.2933249759675009, 0.2962273094540171, 0.31161743076428605, 0.31945934308213086, 0.3277509294744807, 0.3347953129489364, 0.3429344580721912, 0.3469324304358581, 0.35002480902217264, 0.35720197268235154, 0.35720197268235154, 0.3634260717930775, 0.36665351352102044, 0.37225738952902115, 0.3754718891753329, 0.3859365910582304, 0.39279011914333706, 0.39279011914333706, 0.3953594663367428, 0.3953594663367428, 0.40130176027814446, 0.40550104097140904, 0.40550104097140904, 0.4121060792879318, 0.4121060792879318, 0.4121060792879318, 0.4121060792879318, 0.4121060792879318, 0.4121060792879318, 0.4121060792879318, 0.4208257014898325, 0.4208257014898325, 0.4270500648039217, 0.43387537655905456, 0.43387537655905456, 0.43387537655905456, 0.43387537655905456, 0.43387537655905456, 0.43387537655905456, 0.439286695951293, 0.439286695951293, 0.439286695951293, 0.4536754141742119, 0.4536754141742119, 0.4536754141742119, 0.4623502123017632, 0.4623502123017632, 0.4623502123017632, 0.4623502123017632, 0.4623502123017632, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498, 0.4706065958677498]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 21164.307, 89031.0)
('Error: ', tensor(83792.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49947763833436176, 0.173948394723387)
('Test: AUC, AUPR: ', 0.4771583277807038, 0.1651805023130491)
((872, 598), (872, 598), 101996.695, 89031.0)
('Error: ', tensor(75461.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5185902316032479, 0.18594356239340193)
('Test: AUC, AUPR: ', 0.5189177769374628, 0.18959157533473284)
((872, 598), (872, 598), 76412.13, 89031.0)
('Error: ', tensor(73936.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5353018035639202, 0.19384439244320412)
('Test: AUC, AUPR: ', 0.5362517212164174, 0.19728163889320546)
((872, 598), (872, 598), 82220.82, 89031.0)
('Error: ', tensor(73614.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5449752586124276, 0.19741016183140325)
('Test: AUC, AUPR: ', 0.5514455452702015, 0.20373270750155478)
((872, 598), (872, 598), 86568.52, 89031.0)
('Error: ', tensor(73425.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5545024969060957, 0.2016234483867056)
('Test: AUC, AUPR: ', 0.56498111789091, 0.20961215116001491)
((872, 598), (872, 598), 82773.83, 89031.0)
('Error: ', tensor(73335.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5658295825781405, 0.20703150415530447)
('Test: AUC, AUPR: ', 0.5828827685501693, 0.2174885114890043)
((872, 598), (872, 598), 86033.86, 89031.0)
('Error: ', tensor(73087.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5770563861800647, 0.21315714533360733)
('Test: AUC, AUPR: ', 0.5992012408180806, 0.22553219409018604)
((872, 598), (872, 598), 81068.61, 89031.0)
('Error: ', tensor(73027.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5867346705978647, 0.2176705750597558)
('Test: AUC, AUPR: ', 0.5971688288097713, 0.22585630570880133)
((872, 598), (872, 598), 89939.99, 89031.0)
('Error: ', tensor(72441.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.605548273161023, 0.22981612865095988)
('Test: AUC, AUPR: ', 0.6234394565777123, 0.24086776643578994)
((872, 598), (872, 598), 98900.15, 89031.0)
('Error: ', tensor(72335.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6172899416163456, 0.23868421372299117)
('Test: AUC, AUPR: ', 0.6372995426236373, 0.2512167957462955)
((872, 598), (872, 598), 90200.09, 89031.0)
('Error: ', tensor(71820.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6264693690852483, 0.24678818485131876)
('Test: AUC, AUPR: ', 0.6401844379947145, 0.25632217140076313)
((872, 598), (872, 598), 94129.98, 89031.0)
('Error: ', tensor(71517.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6369400487759234, 0.25627583405291654)
('Test: AUC, AUPR: ', 0.6489830309927753, 0.2649131169683134)
((872, 598), (872, 598), 90194.81, 89031.0)
('Error: ', tensor(71175.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6429629637523006, 0.263559670922901)
('Test: AUC, AUPR: ', 0.6520320178020581, 0.27128304287740346)
((872, 598), (872, 598), 92874.51, 89031.0)
('Error: ', tensor(70747.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6531432268307686, 0.2744757973994005)
('Test: AUC, AUPR: ', 0.6593391316546501, 0.2805000573411477)
((872, 598), (872, 598), 90469.33, 89031.0)
('Error: ', tensor(70377.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6598170281336022, 0.2835251267903994)
('Test: AUC, AUPR: ', 0.6630223975564941, 0.28846835763303913)
((872, 598), (872, 598), 92509.93, 89031.0)
('Error: ', tensor(69895.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.669179989947682, 0.29534625686052296)
('Test: AUC, AUPR: ', 0.6705233740605175, 0.2989810151948929)
((872, 598), (872, 598), 91275.13, 89031.0)
('Error: ', tensor(69479.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6759782815709249, 0.30547202242494537)
('Test: AUC, AUPR: ', 0.6753448642200597, 0.30816841712549453)
((872, 598), (872, 598), 94001.76, 89031.0)
('Error: ', tensor(68981.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6843723000754781, 0.3173294634764814)
('Test: AUC, AUPR: ', 0.6828597829926684, 0.31813670340921013)
((872, 598), (872, 598), 91855.56, 89031.0)
('Error: ', tensor(68470.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6916666210066627, 0.32826718918396736)
('Test: AUC, AUPR: ', 0.6855642991709094, 0.3272962246522652)
((872, 598), (872, 598), 99739.69, 89031.0)
('Error: ', tensor(68669.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6871693891733771, 0.33292908323597986)
('Test: AUC, AUPR: ', 0.6951641132882598, 0.3378789583892268)
((872, 598), (872, 598), 90061.24, 89031.0)
('Error: ', tensor(67531.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7029559487159278, 0.34869597766761085)
('Test: AUC, AUPR: ', 0.6931543743117232, 0.3463214517733092)
((872, 598), (872, 598), 91542.555, 89031.0)
('Error: ', tensor(66938.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7105948290692023, 0.3610646664114618)
('Test: AUC, AUPR: ', 0.6994999180972732, 0.35693556511204866)
((872, 598), (872, 598), 97487.484, 89031.0)
('Error: ', tensor(66557.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7166810636103843, 0.3724144723212168)
('Test: AUC, AUPR: ', 0.7054149890680599, 0.3667492472183072)
((872, 598), (872, 598), 94028.39, 89031.0)
('Error: ', tensor(65889.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7235347461463884, 0.3840875156703658)
('Test: AUC, AUPR: ', 0.7089550363000587, 0.37504052373570973)
((872, 598), (872, 598), 97085.57, 89031.0)
('Error: ', tensor(65550.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7271842393534301, 0.39306773593413497)
('Test: AUC, AUPR: ', 0.713596963043271, 0.3833949594029709)
((872, 598), (872, 598), 92188.76, 89031.0)
('Error: ', tensor(65200.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7281574596315938, 0.39709639630461585)
('Test: AUC, AUPR: ', 0.7144161199297546, 0.3910256843184351)
((872, 598), (872, 598), 98868.07, 89031.0)
('Error: ', tensor(64589.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737549789890052, 0.4126907547813386)
('Test: AUC, AUPR: ', 0.7211063215737411, 0.3981288806349717)
((872, 598), (872, 598), 92678.59, 89031.0)
('Error: ', tensor(63974.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7437028455335861, 0.42109534143426075)
('Test: AUC, AUPR: ', 0.7210503158933526, 0.4046629933298229)
((872, 598), (872, 598), 93857.34, 89031.0)
('Error: ', tensor(63445.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7485557131013465, 0.43022741272367354)
('Test: AUC, AUPR: ', 0.7234579501179476, 0.41008769786193683)
((872, 598), (872, 598), 88150.48, 89031.0)
('Error: ', tensor(63019.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753004682865714, 0.4381754485752853)
('Test: AUC, AUPR: ', 0.7240364663085003, 0.4149782688703456)
Train: 0.7570 0.4461
Test: 0.7240 0.4150
[0.560976330994064, 0.5713685727330547, 0.5679936804571418, 0.5691704155657522, 0.570379059766045, 0.5709968525378507, 0.5781569771129881, 0.586270702884637, 0.5895601713033682, 0.5941314721006195, 0.5956236796218093, 0.5960531038554273, 0.6017543758560198, 0.6046034191939793, 0.6070584379410181, 0.6102348279368812, 0.6136151672479404, 0.6166336224591507, 0.6189166962180709, 0.6221200474506705, 0.6258247384402108, 0.6280532729561831, 0.6312289663215104, 0.6348313456408079, 0.6365920422094704, 0.6373165315408623, 0.6391737529265316, 0.6426307359566992, 0.6467915407006408, 0.6479182871955962, 0.6532961645532344, 0.6555024799755348, 0.6560937034560317, 0.6578302554939188, 0.6584767888185286, 0.6638020833586882, 0.6669953559604546, 0.670162311535799, 0.6726820883005736, 0.6764323067783169, 0.6782828482160694, 0.6795088550220673, 0.6821064954099876, 0.6821064954099876, 0.6843502473079613, 0.6857952657966561, 0.6877427883419952, 0.6890331920270794, 0.6938157249226179, 0.6977273952977914, 0.6977273952977914, 0.698886517943033, 0.698886517943033, 0.7014552980089894, 0.7029180760406974, 0.7029180760406974, 0.7058875132506296, 0.7058875132506296, 0.7058875132506296, 0.7058875132506296, 0.7058875132506296, 0.7058875132506296, 0.7058875132506296, 0.7090551709295776, 0.7090551709295776, 0.7108698345459691, 0.7126422951644605, 0.7126422951644605, 0.7126422951644605, 0.7126422951644605, 0.7126422951644605, 0.7126422951644605, 0.714289997074851, 0.714289997074851, 0.714289997074851, 0.7197268786065901, 0.7197268786065901, 0.7197268786065901, 0.7218836976980822, 0.7218836976980822, 0.7218836976980822, 0.7218836976980822, 0.7218836976980822, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003, 0.7240364663085003]
[0.0705579939089831, 0.07666463605416442, 0.08165196079054769, 0.08825878286288083, 0.09361632255376398, 0.09834342108953543, 0.10518299966449701, 0.11443920226809991, 0.1194780949742314, 0.12399455424132703, 0.12621114529092026, 0.1288097318961055, 0.1382589358235064, 0.14338685600858553, 0.14598873891161052, 0.1506101587405079, 0.15488230957241444, 0.1591082878970811, 0.16202095849366455, 0.16782920748441638, 0.17286961169626314, 0.17709629588851386, 0.18176134365146496, 0.1866195131797081, 0.18974396415968922, 0.1907321541153916, 0.19390178030625133, 0.20051700068521844, 0.2073997867580058, 0.2095886678957662, 0.21945855295145844, 0.22386300362040534, 0.2248572653107527, 0.22829279619765847, 0.2292585729049107, 0.24217636708414014, 0.24889972919850623, 0.2551672993192064, 0.260850640707105, 0.2689949109757759, 0.27379081786358495, 0.2787023059007423, 0.2871247070577172, 0.2871247070577172, 0.29334536372750614, 0.29734611057320237, 0.3015215267301017, 0.30416220874897365, 0.3173579015058706, 0.33074487421177523, 0.33074487421177523, 0.3334445730565811, 0.3334445730565811, 0.34043205205218996, 0.34456893593740945, 0.34456893593740945, 0.3542514138058657, 0.3542514138058657, 0.3542514138058657, 0.3542514138058657, 0.3542514138058657, 0.3542514138058657, 0.3542514138058657, 0.36492730529182427, 0.36492730529182427, 0.3711459477777458, 0.3773247111789867, 0.3773247111789867, 0.3773247111789867, 0.3773247111789867, 0.3773247111789867, 0.3773247111789867, 0.3808366141933943, 0.3808366141933943, 0.3808366141933943, 0.397307047612515, 0.397307047612515, 0.397307047612515, 0.4067091575145669, 0.4067091575145669, 0.4067091575145669, 0.4067091575145669, 0.4067091575145669, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456, 0.4149782688703456]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 81626.086, 89931.0)
('Error: ', tensor(74830.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49145793675259825, 0.16411312580286125)
('Test: AUC, AUPR: ', 0.5090571950590729, 0.15856914879704853)
((872, 598), (872, 598), 89636.41, 89931.0)
('Error: ', tensor(74108.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5494130085922345, 0.19221077590027558)
('Test: AUC, AUPR: ', 0.5476639326107454, 0.17752699672810332)
((872, 598), (872, 598), 90637.66, 89931.0)
('Error: ', tensor(73599.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5789189744438867, 0.20683163822988743)
('Test: AUC, AUPR: ', 0.5519977085144842, 0.18022608692853256)
((872, 598), (872, 598), 90993.695, 89931.0)
('Error: ', tensor(73066.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6030977402728983, 0.22063558751552534)
('Test: AUC, AUPR: ', 0.5716871836081154, 0.18863329354374608)
((872, 598), (872, 598), 93477.35, 89931.0)
('Error: ', tensor(72348.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6305210644435704, 0.24026926054594097)
('Test: AUC, AUPR: ', 0.5894028291712448, 0.20008092308976907)
((872, 598), (872, 598), 95377.57, 89931.0)
('Error: ', tensor(71546.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6543095347537979, 0.26277126588696154)
('Test: AUC, AUPR: ', 0.6079325201290476, 0.21554036893486814)
((872, 598), (872, 598), 98972.66, 89931.0)
('Error: ', tensor(70494.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6778327850629905, 0.2917385532643423)
('Test: AUC, AUPR: ', 0.6283209620307493, 0.23867697171786875)
((872, 598), (872, 598), 96223.36, 89931.0)
('Error: ', tensor(68752.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7056296261291586, 0.33165875990203675)
('Test: AUC, AUPR: ', 0.6461397641931277, 0.2614926895188348)
((872, 598), (872, 598), 100169.69, 89931.0)
('Error: ', tensor(67221.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.725850587311243, 0.3667190536422876)
('Test: AUC, AUPR: ', 0.6678208781237114, 0.2920102871697769)
((872, 598), (872, 598), 98864.555, 89931.0)
('Error: ', tensor(65464.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439099080880611, 0.4021811365982628)
('Test: AUC, AUPR: ', 0.6823916483346584, 0.3171553014056163)
((872, 598), (872, 598), 99159.36, 89931.0)
('Error: ', tensor(63979.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757621979295611, 0.43172161460010944)
('Test: AUC, AUPR: ', 0.6921436068731129, 0.3378855879916755)
((872, 598), (872, 598), 100508.82, 89931.0)
('Error: ', tensor(62516.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705363379057947, 0.45866484208345065)
('Test: AUC, AUPR: ', 0.6984432476974578, 0.3527810095083034)
((872, 598), (872, 598), 100138.72, 89931.0)
('Error: ', tensor(61457.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786726334347014, 0.47715865918369255)
('Test: AUC, AUPR: ', 0.7035832871875646, 0.3650441804430033)
((872, 598), (872, 598), 97064.14, 89931.0)
('Error: ', tensor(60488.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7852965228140125, 0.4917785983487411)
('Test: AUC, AUPR: ', 0.7053521994589853, 0.37206752183614344)
((872, 598), (872, 598), 98235.04, 89931.0)
('Error: ', tensor(59543.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7929203063432255, 0.5063940001423288)
('Test: AUC, AUPR: ', 0.7091167168079242, 0.3797132145819597)
((872, 598), (872, 598), 101980.89, 89931.0)
('Error: ', tensor(58882.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7991866186557356, 0.5181336116786283)
('Test: AUC, AUPR: ', 0.7114568751859812, 0.3850546025864052)
((872, 598), (872, 598), 98284.99, 89931.0)
('Error: ', tensor(58503.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8005161506543812, 0.5227856403721465)
('Test: AUC, AUPR: ', 0.7092525129080967, 0.38524301367535785)
((872, 598), (872, 598), 94560.055, 89931.0)
('Error: ', tensor(57805.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8048432355258808, 0.5315230904747095)
('Test: AUC, AUPR: ', 0.7116344962900184, 0.3886169719940188)
((872, 598), (872, 598), 95606.305, 89931.0)
('Error: ', tensor(57156.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8097738733890602, 0.5412315288934503)
('Test: AUC, AUPR: ', 0.7133912018467596, 0.3905894857154263)
((872, 598), (872, 598), 102728.29, 89931.0)
('Error: ', tensor(56880.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8137160677958593, 0.54847149802286)
('Test: AUC, AUPR: ', 0.7158376643350846, 0.3938534006311085)
((872, 598), (872, 598), 98806.836, 89931.0)
('Error: ', tensor(56600.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8141929699031802, 0.5507303551282393)
('Test: AUC, AUPR: ', 0.7140283119203317, 0.3897725209608518)
((872, 598), (872, 598), 93731.45, 89931.0)
('Error: ', tensor(55945.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8177982164004384, 0.5581475374765662)
('Test: AUC, AUPR: ', 0.7146070130081877, 0.38861252916153566)
((872, 598), (872, 598), 93344.47, 89931.0)
('Error: ', tensor(55808.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8183659056955478, 0.5601861122072551)
('Test: AUC, AUPR: ', 0.7164490736129463, 0.39109781732183446)
((872, 598), (872, 598), 98124.055, 89931.0)
('Error: ', tensor(55786.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8192600439434287, 0.5620869847063997)
('Test: AUC, AUPR: ', 0.7127385403433493, 0.3871519986893095)
((872, 598), (872, 598), 99395.27, 89931.0)
('Error: ', tensor(55518.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.821303210883811, 0.5663619161715886)
('Test: AUC, AUPR: ', 0.7152698260932471, 0.39084928550063325)
((872, 598), (872, 598), 93071.805, 89931.0)
('Error: ', tensor(54994.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8237476628238045, 0.5715673687083823)
('Test: AUC, AUPR: ', 0.7144751355093786, 0.3886962707509193)
((872, 598), (872, 598), 95769.375, 89931.0)
('Error: ', tensor(54854.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249735852724007, 0.5742716569121462)
('Test: AUC, AUPR: ', 0.7128599228150974, 0.38710638268817577)
((872, 598), (872, 598), 95871.67, 89931.0)
('Error: ', tensor(54877.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247003049040827, 0.5740022397196476)
('Test: AUC, AUPR: ', 0.714538094592861, 0.3910879624216825)
((872, 598), (872, 598), 94751.99, 89931.0)
('Error: ', tensor(54413.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.827786833625533, 0.5800168738119671)
('Test: AUC, AUPR: ', 0.7154297342771266, 0.390137226164207)
((872, 598), (872, 598), 101714.21, 89931.0)
('Error: ', tensor(54493.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286803834300759, 0.5822440987403636)
('Test: AUC, AUPR: ', 0.7118410731659621, 0.3858632419983809)
Train: 0.8289 0.5826
Test: 0.7118 0.3859
[0.5073327453364164, 0.5376787206925302, 0.5335625978503278, 0.5457630391512036, 0.5465620628147116, 0.5465283270816934, 0.5548249631463367, 0.5607645167744346, 0.5658385858272507, 0.5668435956014062, 0.570342153819607, 0.5725552178277259, 0.5825134859777981, 0.5870801821729553, 0.5882762540642763, 0.5900031425733749, 0.5932064623382545, 0.5975774879757393, 0.6001981364983079, 0.604584734320383, 0.607690991284049, 0.6113588626112076, 0.6143436263075623, 0.6163311746468634, 0.6188186772676244, 0.6195143865203119, 0.6234244167823401, 0.6259598762571004, 0.6297448464445344, 0.6314078488070616, 0.63551866335341, 0.6380650485718538, 0.6387472147284882, 0.6412779076397289, 0.6426308981585639, 0.6491450752541956, 0.6522268894170667, 0.6564449653807065, 0.6591001520091552, 0.6625233263311934, 0.6645605858203111, 0.6657600506068075, 0.6698606192879627, 0.6698606192879627, 0.6717008671526846, 0.6726248079772664, 0.6748652960283952, 0.6761416861570076, 0.68070127878559, 0.6840073423713982, 0.6840073423713982, 0.6849334896855955, 0.6849334896855955, 0.687216742540437, 0.688300684047524, 0.688300684047524, 0.6912128541809386, 0.6912128541809386, 0.6912128541809386, 0.6912128541809386, 0.6912128541809386, 0.6912128541809386, 0.6912128541809386, 0.6946607083045189, 0.6946607083045189, 0.6963546422671891, 0.6981704837369564, 0.6981704837369564, 0.6981704837369564, 0.6981704837369564, 0.6981704837369564, 0.6981704837369564, 0.7001856625070981, 0.7001856625070981, 0.7001856625070981, 0.7071428585943853, 0.7071428585943853, 0.7071428585943853, 0.7094137299820146, 0.7094137299820146, 0.7094137299820146, 0.7094137299820146, 0.7094137299820146, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621, 0.7118410731659621]
[0.047609043807102236, 0.05817113211319874, 0.059463012969172974, 0.06827760223211884, 0.07036472617513952, 0.07313281792585746, 0.07996646054703853, 0.08627387174995693, 0.0915930094934339, 0.0934660563958997, 0.09648104005580244, 0.09964415950758745, 0.11060522054098587, 0.11624677554798848, 0.11807049614095085, 0.12132058498864012, 0.12448090287108082, 0.130804208811504, 0.13491838724500718, 0.14024825300628507, 0.14411280372614116, 0.149312507362858, 0.15327246870866518, 0.15646462708942205, 0.16105433373833122, 0.16198378989922285, 0.16837473207277703, 0.17260259524476826, 0.17916163393103085, 0.1820249568106803, 0.18793065732402597, 0.193752688564099, 0.19478598048358436, 0.1989706051997324, 0.2026809471832019, 0.2169114296797041, 0.22240252118855391, 0.2311822504060157, 0.23805952602586444, 0.24594708791920628, 0.2506673052328413, 0.2537827144881266, 0.26200726754186854, 0.26200726754186854, 0.26448262370668957, 0.26586924354417435, 0.2720125691892252, 0.27519837845913125, 0.28640847423694415, 0.2940169786491354, 0.2940169786491354, 0.2962548398625142, 0.2962548398625142, 0.3022037420142434, 0.30438668382889866, 0.30438668382889866, 0.313516620631455, 0.313516620631455, 0.313516620631455, 0.313516620631455, 0.313516620631455, 0.313516620631455, 0.313516620631455, 0.3253044355612943, 0.3253044355612943, 0.33106727344050374, 0.33685851362742814, 0.33685851362742814, 0.33685851362742814, 0.33685851362742814, 0.33685851362742814, 0.33685851362742814, 0.3437911570595707, 0.3437911570595707, 0.3437911570595707, 0.3686068729177566, 0.3686068729177566, 0.3686068729177566, 0.3767210045965618, 0.3767210045965618, 0.3767210045965618, 0.3767210045965618, 0.3767210045965618, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809, 0.3858632419983809]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -31378.771, 89716.0)
('Error: ', tensor(102568.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48932340340061437, 0.16941504910962682)
('Test: AUC, AUPR: ', 0.5052384528845024, 0.16391158553331486)
((872, 598), (872, 598), 84417.23, 89716.0)
('Error: ', tensor(74780.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5282017590834127, 0.1754254126097968)
('Test: AUC, AUPR: ', 0.5305944119238136, 0.17901333983114975)
((872, 598), (872, 598), 77690.67, 89716.0)
('Error: ', tensor(74379.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5520021494384891, 0.18659862672199792)
('Test: AUC, AUPR: ', 0.5448228061900936, 0.18506280161280306)
((872, 598), (872, 598), 82509.695, 89716.0)
('Error: ', tensor(73930.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5677018254416752, 0.19415364564716361)
('Test: AUC, AUPR: ', 0.556524240926884, 0.18904763792111384)
((872, 598), (872, 598), 84857.195, 89716.0)
('Error: ', tensor(73664.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5785404480335814, 0.19978899590167906)
('Test: AUC, AUPR: ', 0.5653596004284986, 0.19189151175334074)
((872, 598), (872, 598), 86648.22, 89716.0)
('Error: ', tensor(73441.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5865550249553145, 0.20463594295538529)
('Test: AUC, AUPR: ', 0.5699671494771773, 0.19358343319031895)
((872, 598), (872, 598), 85451.25, 89716.0)
('Error: ', tensor(73289.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5936659516654587, 0.2096580250280818)
('Test: AUC, AUPR: ', 0.5741724402346564, 0.19549966959804826)
((872, 598), (872, 598), 85663.68, 89716.0)
('Error: ', tensor(73114.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6010266836639087, 0.21507940492235517)
('Test: AUC, AUPR: ', 0.5783051626954849, 0.19783918430067515)
((872, 598), (872, 598), 86751.49, 89716.0)
('Error: ', tensor(72912.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6087553665636389, 0.22093038695351122)
('Test: AUC, AUPR: ', 0.5827145260261851, 0.20056460024598832)
((872, 598), (872, 598), 86962.37, 89716.0)
('Error: ', tensor(72707.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6168003261060727, 0.22737940648766553)
('Test: AUC, AUPR: ', 0.5876471712994986, 0.20387112662812445)
((872, 598), (872, 598), 85785.36, 89716.0)
('Error: ', tensor(72510.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6248710610490584, 0.23441152154120953)
('Test: AUC, AUPR: ', 0.5931438192841019, 0.2075508371864752)
((872, 598), (872, 598), 84016.73, 89716.0)
('Error: ', tensor(72278.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6343363449734767, 0.24267947186541663)
('Test: AUC, AUPR: ', 0.6005801039618419, 0.21224222867894735)
((872, 598), (872, 598), 84326.914, 89716.0)
('Error: ', tensor(71970.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.64360895461359, 0.25070889494735826)
('Test: AUC, AUPR: ', 0.6078608812626866, 0.21711390630353578)
((872, 598), (872, 598), 83685.875, 89716.0)
('Error: ', tensor(71642.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.653382787961488, 0.2601256349452801)
('Test: AUC, AUPR: ', 0.6160686136871779, 0.22271590028856147)
((872, 598), (872, 598), 82860.69, 89716.0)
('Error: ', tensor(71282.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6629672985650061, 0.26992156712374976)
('Test: AUC, AUPR: ', 0.6246144645429684, 0.2286335918511332)
((872, 598), (872, 598), 83177.06, 89716.0)
('Error: ', tensor(70849.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.672448564565283, 0.2796614079213171)
('Test: AUC, AUPR: ', 0.6334155926284339, 0.23474994890158302)
((872, 598), (872, 598), 82128.125, 89716.0)
('Error: ', tensor(70426.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6817000042436119, 0.29048903513921215)
('Test: AUC, AUPR: ', 0.6422996239053166, 0.24119840593624253)
((872, 598), (872, 598), 82102.23, 89716.0)
('Error: ', tensor(69947.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6908817074891563, 0.30068074901704345)
('Test: AUC, AUPR: ', 0.6505966455574312, 0.2475196114968019)
((872, 598), (872, 598), 81356.47, 89716.0)
('Error: ', tensor(69491.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6992746996754724, 0.3120282522734633)
('Test: AUC, AUPR: ', 0.6584543618605524, 0.25404653246542064)
((872, 598), (872, 598), 81816.0, 89716.0)
('Error: ', tensor(68990.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.707246885245931, 0.3223688500136535)
('Test: AUC, AUPR: ', 0.6653759180995554, 0.26021544514280104)
((872, 598), (872, 598), 84043.92, 89716.0)
('Error: ', tensor(68433.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7149258965857049, 0.33154517964098706)
('Test: AUC, AUPR: ', 0.6721809715918637, 0.2669251339370155)
((872, 598), (872, 598), 101704.37, 89716.0)
('Error: ', tensor(68727.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7127266939435635, 0.3142849068850689)
('Test: AUC, AUPR: ', 0.6768009392623814, 0.26770765046972966)
((872, 598), (872, 598), 93908.055, 89716.0)
('Error: ', tensor(67621.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7255364609153789, 0.3393771106349998)
('Test: AUC, AUPR: ', 0.6817068462717019, 0.2767466551501468)
((872, 598), (872, 598), 95238.65, 89716.0)
('Error: ', tensor(67181.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7318378836635626, 0.3493598562480608)
('Test: AUC, AUPR: ', 0.687355103889031, 0.2839390626840991)
((872, 598), (872, 598), 95070.484, 89716.0)
('Error: ', tensor(66693.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737996931495238, 0.3600760541866554)
('Test: AUC, AUPR: ', 0.6921694791627826, 0.2909317221711706)
((872, 598), (872, 598), 93727.99, 89716.0)
('Error: ', tensor(66166.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7440379936639127, 0.37216272055551186)
('Test: AUC, AUPR: ', 0.6972170263235783, 0.29794212713231494)
((872, 598), (872, 598), 92760.414, 89716.0)
('Error: ', tensor(65706.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490247804433028, 0.38189616896462397)
('Test: AUC, AUPR: ', 0.7018253061992887, 0.30405736798782945)
((872, 598), (872, 598), 90771.13, 89716.0)
('Error: ', tensor(65206.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540787723383956, 0.3943620064635026)
('Test: AUC, AUPR: ', 0.7068890326960248, 0.3105543286582443)
((872, 598), (872, 598), 90370.92, 89716.0)
('Error: ', tensor(64707.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589615403623537, 0.4054803729665691)
('Test: AUC, AUPR: ', 0.7108841019278459, 0.31628013577382574)
((872, 598), (872, 598), 93238.555, 89716.0)
('Error: ', tensor(64306.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7628807966874602, 0.41405987263333777)
('Test: AUC, AUPR: ', 0.7141576491220639, 0.32098323258999917)
Train: 0.7676 0.4282
Test: 0.7142 0.3210
[0.5576410204106949, 0.5548168921600726, 0.5634650193612021, 0.5713243148286176, 0.5773198675216643, 0.5763049859997731, 0.5775886082549266, 0.5774732323110632, 0.5827798753024706, 0.5859772507624456, 0.5857791358056276, 0.5900676971593098, 0.5977422911563769, 0.6034953674538167, 0.6042535642043614, 0.6090139007550255, 0.6116520793978587, 0.6162073770418323, 0.61755127381843, 0.6238278092873508, 0.6273179620065246, 0.6303748800401547, 0.6352275683429303, 0.6388190945761887, 0.6426772007838941, 0.6435357509806877, 0.6471734455939899, 0.6510668609685042, 0.6546307369692597, 0.6557384671928281, 0.6593022094557981, 0.6612184400782017, 0.6616931862979633, 0.6629604450866611, 0.6629557329631531, 0.6685496604260004, 0.6709356697832978, 0.6741468550047169, 0.676098418576214, 0.6788751841520422, 0.680464332155971, 0.6812778534651295, 0.6826505584801823, 0.6826505584801823, 0.6846438984094276, 0.6854287134858386, 0.6865685981473395, 0.6873915517897194, 0.6915893142545131, 0.6943452708751796, 0.6943452708751796, 0.6951741215310077, 0.6951741215310077, 0.6974104713293805, 0.6983728710682628, 0.6983728710682628, 0.7006412438028589, 0.7006412438028589, 0.7006412438028589, 0.7006412438028589, 0.7006412438028589, 0.7006412438028589, 0.7006412438028589, 0.7028869244345783, 0.7028869244345783, 0.7039845121693096, 0.7053847242381258, 0.7053847242381258, 0.7053847242381258, 0.7053847242381258, 0.7053847242381258, 0.7053847242381258, 0.7066479274335679, 0.7066479274335679, 0.7066479274335679, 0.7112044234621087, 0.7112044234621087, 0.7112044234621087, 0.7125277653774096, 0.7125277653774096, 0.7125277653774096, 0.7125277653774096, 0.7125277653774096, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639, 0.7141576491220639]
[0.06220090935733365, 0.06990395809154624, 0.07758751038982854, 0.08241746762639424, 0.09002171033866879, 0.09092915408368582, 0.09617931684049026, 0.10046644792567368, 0.10598233685523903, 0.1090797933017782, 0.11063037738008358, 0.11483769162976097, 0.12264934180619964, 0.13026515641897382, 0.13135280438139932, 0.13585107026076326, 0.1388209006614159, 0.14342789285884155, 0.1447286145408146, 0.15289523639928987, 0.15695003610700314, 0.16096713769225718, 0.16753886499353965, 0.17298968068160037, 0.17977478975740832, 0.1809098627560351, 0.1861853666506608, 0.19247414477234395, 0.19841275478966977, 0.20118353471343273, 0.20754168898219902, 0.2107462058819442, 0.21150955570448676, 0.21380443266181304, 0.2142108767839866, 0.22407077507845746, 0.22850677634560715, 0.2345950484326806, 0.2384509745720434, 0.2435867884162664, 0.2467747607655968, 0.24838316123103926, 0.2529945920336446, 0.2529945920336446, 0.2571212689223592, 0.2585468947069631, 0.2609526315362035, 0.26258351726688123, 0.2709342919531781, 0.27697288318654867, 0.27697288318654867, 0.27868649167958565, 0.27868649167958565, 0.28322376117620995, 0.2854442594522641, 0.2854442594522641, 0.2904708719790211, 0.2904708719790211, 0.2904708719790211, 0.2904708719790211, 0.2904708719790211, 0.2904708719790211, 0.2904708719790211, 0.29556333444386185, 0.29556333444386185, 0.2979363761203868, 0.30111055658088876, 0.30111055658088876, 0.30111055658088876, 0.30111055658088876, 0.30111055658088876, 0.30111055658088876, 0.3038000672072354, 0.3038000672072354, 0.3038000672072354, 0.3141399170564336, 0.3141399170564336, 0.3141399170564336, 0.3172128018729343, 0.3172128018729343, 0.3172128018729343, 0.3172128018729343, 0.3172128018729343, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917, 0.32098323258999917]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 105099.016, 89957.0)
('Error: ', tensor(75272.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4807759386845742, 0.16101085468229648)
('Test: AUC, AUPR: ', 0.47409999247404233, 0.14344578154728393)
((872, 598), (872, 598), 87515.4, 89957.0)
('Error: ', tensor(74312.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5416461915186555, 0.18273354252271068)
('Test: AUC, AUPR: ', 0.5605246237838455, 0.17560885503601054)
((872, 598), (872, 598), 79779.49, 89957.0)
('Error: ', tensor(73824.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5793090705048213, 0.19905108210111336)
('Test: AUC, AUPR: ', 0.580005467823191, 0.18634699836220192)
((872, 598), (872, 598), 82047.33, 89957.0)
('Error: ', tensor(72853.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6137361737401995, 0.21783979505224232)
('Test: AUC, AUPR: ', 0.6005133636738157, 0.1980754430522367)
((872, 598), (872, 598), 79179.97, 89957.0)
('Error: ', tensor(72078.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6409477566728088, 0.23555207193752578)
('Test: AUC, AUPR: ', 0.6199984583868199, 0.20991128218818528)
((872, 598), (872, 598), 77341.055, 89957.0)
('Error: ', tensor(71473.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6692323901254205, 0.26846550216325427)
('Test: AUC, AUPR: ', 0.6375014399878789, 0.22657272160275188)
((872, 598), (872, 598), 79209.74, 89957.0)
('Error: ', tensor(70613.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6805784946305721, 0.27611929550436776)
('Test: AUC, AUPR: ', 0.6470477612354765, 0.23172180710493231)
((872, 598), (872, 598), 75881.07, 89957.0)
('Error: ', tensor(69743.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7038765581491366, 0.3151896179280557)
('Test: AUC, AUPR: ', 0.6653239357112659, 0.2504605920892394)
((872, 598), (872, 598), 72475.13, 89957.0)
('Error: ', tensor(68473.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7287040451715187, 0.3568167707997713)
('Test: AUC, AUPR: ', 0.6876925883850524, 0.27561414971132703)
((872, 598), (872, 598), 71835.24, 89957.0)
('Error: ', tensor(66764.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494724469115264, 0.3897997942079592)
('Test: AUC, AUPR: ', 0.7077469169246564, 0.29652018226979693)
((872, 598), (872, 598), 72691.3, 89957.0)
('Error: ', tensor(64964.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661276698054897, 0.4215163659468056)
('Test: AUC, AUPR: ', 0.7246834096482493, 0.3166452829778206)
((872, 598), (872, 598), 72965.64, 89957.0)
('Error: ', tensor(63269.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788032129783916, 0.4514620965717855)
('Test: AUC, AUPR: ', 0.7390177483347486, 0.3385703434772509)
((872, 598), (872, 598), 72892.58, 89957.0)
('Error: ', tensor(61843.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7884307837091372, 0.4764708228020643)
('Test: AUC, AUPR: ', 0.749198606992503, 0.35766933815394353)
((872, 598), (872, 598), 72700.914, 89957.0)
('Error: ', tensor(60651.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7959554121399656, 0.49720570779713824)
('Test: AUC, AUPR: ', 0.7561437025110475, 0.3722525534304695)
((872, 598), (872, 598), 75678.51, 89957.0)
('Error: ', tensor(59397.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8024928254918935, 0.5143641502220597)
('Test: AUC, AUPR: ', 0.7604518346618176, 0.3818784444734812)
((872, 598), (872, 598), 78983.56, 89957.0)
('Error: ', tensor(58458.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8042320698659621, 0.5239556031085011)
('Test: AUC, AUPR: ', 0.7660309937447851, 0.3965463862155292)
((872, 598), (872, 598), 76210.15, 89957.0)
('Error: ', tensor(57827.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8102236608524566, 0.5375555321757741)
('Test: AUC, AUPR: ', 0.7686190388321648, 0.401303078934075)
((872, 598), (872, 598), 80151.62, 89957.0)
('Error: ', tensor(57031.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135953690195206, 0.5461446602178267)
('Test: AUC, AUPR: ', 0.7706399676568594, 0.40439230485493577)
((872, 598), (872, 598), 80535.31, 89957.0)
('Error: ', tensor(56649.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.815965888346047, 0.5528475485576478)
('Test: AUC, AUPR: ', 0.7713913697218004, 0.4060135416843405)
((872, 598), (872, 598), 86063.375, 89957.0)
('Error: ', tensor(56050.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8180197340867087, 0.558213725077119)
('Test: AUC, AUPR: ', 0.7712525843385176, 0.40434761327684743)
((872, 598), (872, 598), 86820.766, 89957.0)
('Error: ', tensor(55796.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8192567064873455, 0.5620094685480903)
('Test: AUC, AUPR: ', 0.7704091642942844, 0.4021713458740506)
((872, 598), (872, 598), 102131.66, 89957.0)
('Error: ', tensor(55732.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8208393789881667, 0.566290400499697)
('Test: AUC, AUPR: ', 0.7739554953313122, 0.411716818012144)
((872, 598), (872, 598), 101612.69, 89957.0)
('Error: ', tensor(55446.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8225684664839169, 0.5704440597832792)
('Test: AUC, AUPR: ', 0.7734865276564019, 0.40862409200011907)
((872, 598), (872, 598), 99642.87, 89957.0)
('Error: ', tensor(55150.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8237133168151329, 0.5733473700448073)
('Test: AUC, AUPR: ', 0.7726239917952847, 0.406282313182486)
((872, 598), (872, 598), 100607.61, 89957.0)
('Error: ', tensor(55022.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247367870236122, 0.5759943218178151)
('Test: AUC, AUPR: ', 0.7725691749834184, 0.4050597249174327)
((872, 598), (872, 598), 100114.516, 89957.0)
('Error: ', tensor(54845.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254579823060748, 0.5783439251888637)
('Test: AUC, AUPR: ', 0.7728775164965225, 0.4046776356330288)
((872, 598), (872, 598), 100436.41, 89957.0)
('Error: ', tensor(54761.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8261880111973398, 0.5797969704492075)
('Test: AUC, AUPR: ', 0.7706637905285078, 0.3992940196090164)
((872, 598), (872, 598), 93593.73, 89957.0)
('Error: ', tensor(54654.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8253562735947654, 0.5785657867462985)
('Test: AUC, AUPR: ', 0.7667867941687545, 0.39265656813599914)
((872, 598), (872, 598), 89717.55, 89957.0)
('Error: ', tensor(54371.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82689997521646, 0.5822494591304828)
('Test: AUC, AUPR: ', 0.7677025678297363, 0.3927322674523056)
((872, 598), (872, 598), 92605.14, 89957.0)
('Error: ', tensor(54252.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276203627981594, 0.583897712346729)
('Test: AUC, AUPR: ', 0.767068551204832, 0.39057054694705784)
Train: 0.8272 0.5846
Test: 0.7671 0.3906
[0.659029539951574, 0.6599171618102637, 0.6562176632441183, 0.6624171790529821, 0.6619017302731456, 0.6609939353334924, 0.6617995516867587, 0.6642477041232914, 0.6655625003533613, 0.6691996377352943, 0.6703905246569623, 0.6725902251847855, 0.6766813479172673, 0.6805298141544551, 0.6813003288281805, 0.6830539880254445, 0.6847248170522948, 0.6863310946355059, 0.6877275304169069, 0.6900085135898439, 0.6918078218649437, 0.6949383572224408, 0.6977320886399674, 0.6995597484457077, 0.7010695006941283, 0.7012158013954761, 0.7030025768444053, 0.704453553463922, 0.7069511035900984, 0.7081895002679315, 0.7117551968355676, 0.7131331006381126, 0.7133677885635292, 0.7148900237915647, 0.7155077435604289, 0.7195643262751432, 0.7219217285104804, 0.7242252170969721, 0.7257151545511634, 0.7285852192729827, 0.7298791244418767, 0.7307225327836362, 0.7333101658525516, 0.7333101658525516, 0.7352394433325927, 0.7360891994187105, 0.7374205721297524, 0.7385127395297969, 0.7423885502359315, 0.7450179943975752, 0.7450179943975752, 0.7458904564693032, 0.7458904564693032, 0.7478662883296404, 0.7489273812720699, 0.7489273812720699, 0.7510885271037342, 0.7510885271037342, 0.7510885271037342, 0.7510885271037342, 0.7510885271037342, 0.7510885271037342, 0.7510885271037342, 0.7535772120027682, 0.7535772120027682, 0.7547636771339916, 0.7564776261645365, 0.7564776261645365, 0.7564776261645365, 0.7564776261645365, 0.7564776261645365, 0.7564776261645365, 0.7579478571589319, 0.7579478571589319, 0.7579478571589319, 0.7633723580377378, 0.7633723580377378, 0.7633723580377378, 0.7649541649771869, 0.7649541649771869, 0.7649541649771869, 0.7649541649771869, 0.7649541649771869, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832, 0.767068551204832]
[0.08555954002706243, 0.09743657392090004, 0.10379273602978475, 0.11062185666325178, 0.11557342996542758, 0.11926974861793892, 0.1259990860634685, 0.1343934437530864, 0.1401406179349462, 0.14568237199054923, 0.14884823341853548, 0.15312085346620763, 0.16242214231236024, 0.16871772579447267, 0.1707474501607876, 0.174302503218021, 0.1777817318068028, 0.18078988476194902, 0.18402399773388772, 0.19023637854337822, 0.19380947930665082, 0.20148805326700514, 0.20757306094252087, 0.2116688900367836, 0.21599724689734398, 0.21659368147004823, 0.2217004347306269, 0.22509513771263323, 0.2306514794070385, 0.23333681929203867, 0.24079403117022113, 0.24437975199391834, 0.24515875951202726, 0.2479772054601811, 0.24915091635789186, 0.25797218904995745, 0.2637172023093365, 0.26986289513616246, 0.27423241411557325, 0.28074021097439117, 0.28377089022503277, 0.285747785999537, 0.2921144550070371, 0.2921144550070371, 0.29699114251907194, 0.2991548770137516, 0.30252621181117323, 0.3055693436828271, 0.31562483536516184, 0.32267241394959845, 0.32267241394959845, 0.3248449941280231, 0.3248449941280231, 0.330234832524348, 0.33330212575143703, 0.33330212575143703, 0.3396033488627386, 0.3396033488627386, 0.3396033488627386, 0.3396033488627386, 0.3396033488627386, 0.3396033488627386, 0.3396033488627386, 0.34658991879755363, 0.34658991879755363, 0.35039518312304685, 0.3556342967911056, 0.3556342967911056, 0.3556342967911056, 0.3556342967911056, 0.3556342967911056, 0.3556342967911056, 0.3597684959374675, 0.3597684959374675, 0.3597684959374675, 0.3776752178943674, 0.3776752178943674, 0.3776752178943674, 0.38307317411003694, 0.38307317411003694, 0.38307317411003694, 0.38307317411003694, 0.38307317411003694, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784, 0.39057054694705784]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -27993.582, 89500.0)
('Error: ', tensor(100664.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4949165879247685, 0.16655899038073138)
('Test: AUC, AUPR: ', 0.485048597703969, 0.15732831296638936)
((872, 598), (872, 598), 73528.62, 89500.0)
('Error: ', tensor(74246.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5643407011995998, 0.19968753975904222)
('Test: AUC, AUPR: ', 0.5537169450678567, 0.18827419516522031)
((872, 598), (872, 598), 88303.7, 89500.0)
('Error: ', tensor(72488.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6205121235061649, 0.23717385554605455)
('Test: AUC, AUPR: ', 0.5941143136408927, 0.21251059170617964)
((872, 598), (872, 598), 79329.99, 89500.0)
('Error: ', tensor(71348.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6646092422847123, 0.2778886380211295)
('Test: AUC, AUPR: ', 0.6224671754593288, 0.2364449954942694)
((872, 598), (872, 598), 70266.32, 89500.0)
('Error: ', tensor(70589.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6940499070203251, 0.31505732330893976)
('Test: AUC, AUPR: ', 0.6450654246415725, 0.26112233894539644)
((872, 598), (872, 598), 79255.39, 89500.0)
('Error: ', tensor(68420.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7158043980503704, 0.34903552375949304)
('Test: AUC, AUPR: ', 0.6642759213617301, 0.2861090677403617)
((872, 598), (872, 598), 77607.65, 89500.0)
('Error: ', tensor(66981.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7335265435683989, 0.3793020024843968)
('Test: AUC, AUPR: ', 0.6800146934888092, 0.309264827996811)
((872, 598), (872, 598), 77349.72, 89500.0)
('Error: ', tensor(65521.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7480167955757546, 0.4063906218901777)
('Test: AUC, AUPR: ', 0.6953572056347613, 0.33152086089953514)
((872, 598), (872, 598), 74564.625, 89500.0)
('Error: ', tensor(64650.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600824697591018, 0.42984807735842145)
('Test: AUC, AUPR: ', 0.70616434477099, 0.3500807986511728)
((872, 598), (872, 598), 76194.09, 89500.0)
('Error: ', tensor(63359.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698744998132697, 0.44979286937970275)
('Test: AUC, AUPR: ', 0.7155538072261629, 0.36607329891270046)
((872, 598), (872, 598), 75382.36, 89500.0)
('Error: ', tensor(62423.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779630723561696, 0.46643828295818346)
('Test: AUC, AUPR: ', 0.72340106812525, 0.37961455017076884)
((872, 598), (872, 598), 75460.016, 89500.0)
('Error: ', tensor(61554.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7846306493378102, 0.4803423158994522)
('Test: AUC, AUPR: ', 0.729754243065682, 0.39048075336085736)
((872, 598), (872, 598), 75448.27, 89500.0)
('Error: ', tensor(60817.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.790109128614434, 0.4919422797661604)
('Test: AUC, AUPR: ', 0.7347492967929466, 0.3989139749779983)
((872, 598), (872, 598), 75674.05, 89500.0)
('Error: ', tensor(60151.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7946594584612927, 0.5017185981840034)
('Test: AUC, AUPR: ', 0.7388169189085653, 0.4058163663531977)
