    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f83ec75fc90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 77686.914, 88676.0)
('Error: ', tensor(73921.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4923822820975799, 0.16310407419940973)
('Test: AUC, AUPR: ', 0.5114753572930127, 0.18946762850322846)
((872, 598), (872, 598), 103446.38, 88676.0)
('Error: ', tensor(71988.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6408377121416662, 0.2802562156246081)
('Test: AUC, AUPR: ', 0.6336839430580755, 0.29048942424081664)
((872, 598), (872, 598), 90272.48, 88676.0)
('Error: ', tensor(63467.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7442616871180913, 0.42446166316364053)
('Test: AUC, AUPR: ', 0.7224095367444188, 0.421646926573278)
((872, 598), (872, 598), 89747.17, 88676.0)
('Error: ', tensor(58735.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7917365819431939, 0.5007983138728374)
('Test: AUC, AUPR: ', 0.7418141596035372, 0.45794152757651047)
((872, 598), (872, 598), 87482.16, 88676.0)
('Error: ', tensor(54558.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822095602894657, 0.5655160160184571)
('Test: AUC, AUPR: ', 0.7319028580418753, 0.4443445968031415)
((872, 598), (872, 598), 64808.26, 88676.0)
('Error: ', tensor(54967.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301113438103918, 0.5857608528357444)
('Test: AUC, AUPR: ', 0.7361275600900631, 0.4401987814912234)
((872, 598), (872, 598), 84251.34, 88676.0)
('Error: ', tensor(51970.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396213117561299, 0.6061292982636552)
('Test: AUC, AUPR: ', 0.7375499247278019, 0.44240634721236144)
((872, 598), (872, 598), 93410.625, 88676.0)
('Error: ', tensor(50818.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8458013376295551, 0.6208432770011821)
('Test: AUC, AUPR: ', 0.7303319946969351, 0.43411681190605406)
((872, 598), (872, 598), 88471.06, 88676.0)
('Error: ', tensor(50122.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8496838814132452, 0.6286083084570161)
('Test: AUC, AUPR: ', 0.7242560733902323, 0.43246333567292516)
((872, 598), (872, 598), 87150.664, 88676.0)
('Error: ', tensor(49700.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8519257254929106, 0.6336455942899608)
('Test: AUC, AUPR: ', 0.721758768741559, 0.4294392407159334)
((872, 598), (872, 598), 88781.25, 88676.0)
('Error: ', tensor(49472.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8531131374550894, 0.6359480057970276)
('Test: AUC, AUPR: ', 0.724746779356365, 0.4312985068548159)
((872, 598), (872, 598), 88040.63, 88676.0)
('Error: ', tensor(49312.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544216580074522, 0.6383559684687011)
('Test: AUC, AUPR: ', 0.7252616414353255, 0.430153346009412)
((872, 598), (872, 598), 89490.03, 88676.0)
('Error: ', tensor(49186.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556021183028862, 0.6407157817521228)
('Test: AUC, AUPR: ', 0.7258740502680556, 0.4325868470042299)
((872, 598), (872, 598), 89630.94, 88676.0)
('Error: ', tensor(49030.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569734352042586, 0.6430329063749811)
('Test: AUC, AUPR: ', 0.728163303109712, 0.43489171290159684)
((872, 598), (872, 598), 83303.08, 88676.0)
('Error: ', tensor(49030.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583023788467556, 0.64448174865343)
('Test: AUC, AUPR: ', 0.7295815188885071, 0.43825816738403495)
((872, 598), (872, 598), 89072.6, 88676.0)
('Error: ', tensor(48813.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8592777906199517, 0.6464590680342612)
('Test: AUC, AUPR: ', 0.7304835787612223, 0.4337474307888841)
((872, 598), (872, 598), 91511.305, 88676.0)
('Error: ', tensor(48630.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8606941151308528, 0.6492051754666035)
('Test: AUC, AUPR: ', 0.7322487545106424, 0.43496396506322427)
((872, 598), (872, 598), 84292.95, 88676.0)
('Error: ', tensor(48567.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8615984505474835, 0.6506593432339017)
('Test: AUC, AUPR: ', 0.731402491433157, 0.4378795833933886)
((872, 598), (872, 598), 87198.04, 88676.0)
('Error: ', tensor(48327.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8628157930809796, 0.6534233404974209)
('Test: AUC, AUPR: ', 0.7323682061981653, 0.43408813029667614)
Train: 0.8628 0.6534
Test: 0.7324 0.4341
[0.5760621582387495, 0.5768432386234683, 0.5826694482192668, 0.5843205680045362, 0.5791804435788266, 0.5831366645765674, 0.5880835341882515, 0.5897076336674016, 0.5916285426108394, 0.594563879700619, 0.5960307120196038, 0.59853489958243, 0.6055933863509402, 0.6097763784367883, 0.6115904050299862, 0.6142045833310983, 0.6155365419824079, 0.6179045234536674, 0.6197301573055225, 0.6250533349025673, 0.6300820339657447, 0.6337760609568757, 0.638079855541974, 0.6420918815362353, 0.6452153170530681, 0.6457781657597665, 0.648426068732848, 0.6514728415538661, 0.6554383887475201, 0.656798957485199, 0.6614420702096894, 0.6636920702286464, 0.664682756162792, 0.6663888898441586, 0.6675198907034043, 0.6734231433589917, 0.6760775759063125, 0.6799364071170082, 0.682422738516901, 0.6863629770185177, 0.688208408539463, 0.6893504712610498, 0.693046019680078, 0.693046019680078, 0.695441470811971, 0.6965017568549874, 0.6986862275254084, 0.6997450712573585, 0.7039699423764317, 0.7074256474504272, 0.7074256474504272, 0.7085255377264423, 0.7085255377264423, 0.7111122362099392, 0.7121993906927923, 0.7121993906927923, 0.7145396036087108, 0.7145396036087108, 0.7145396036087108, 0.7145396036087108, 0.7145396036087108, 0.7145396036087108, 0.7145396036087108, 0.717659904989526, 0.717659904989526, 0.7192125910786197, 0.7207734697180115, 0.7207734697180115, 0.7207734697180115, 0.7207734697180115, 0.7207734697180115, 0.7207734697180115, 0.7226107148036387, 0.7226107148036387, 0.7226107148036387, 0.7281387007060698, 0.7281387007060698, 0.7281387007060698, 0.7301535316615473, 0.7301535316615473, 0.7301535316615473, 0.7301535316615473, 0.7301535316615473, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653, 0.7323682061981653]
[0.07606847687409804, 0.08748646132565496, 0.09501175460908458, 0.10133473132032167, 0.10287704020304392, 0.109758236124962, 0.11787947277665813, 0.123079011386068, 0.12738733042320646, 0.1321124669307937, 0.13468865152514783, 0.13902986512169552, 0.14872006189906592, 0.15498090879523888, 0.15768828594227324, 0.16204498725686958, 0.16394121294081124, 0.16720590565922563, 0.1696407041017129, 0.17770703651189967, 0.18475437927541166, 0.1901055929249474, 0.19715968894367963, 0.20356675503136357, 0.2089926944169822, 0.209958368386886, 0.2144577988878122, 0.21958310565719286, 0.22691650461324706, 0.22953138476921528, 0.23834171529256315, 0.24288584259590407, 0.24467056046871138, 0.2484900239861384, 0.25093112569531884, 0.26361563810082267, 0.2689422076863275, 0.27794321738852806, 0.2839008323064894, 0.2934798830959874, 0.2979067873504269, 0.3005027056769131, 0.30876460526615, 0.30876460526615, 0.31489124928021406, 0.31707860983731245, 0.32383963704076224, 0.3269785981226192, 0.33881282152400927, 0.34865322328904824, 0.34865322328904824, 0.35148856587989064, 0.35148856587989064, 0.3592291812694868, 0.3623421864111978, 0.3623421864111978, 0.36974198004904263, 0.36974198004904263, 0.36974198004904263, 0.36974198004904263, 0.36974198004904263, 0.36974198004904263, 0.36974198004904263, 0.3795229120592647, 0.3795229120592647, 0.3847468126600923, 0.3903238625830141, 0.3903238625830141, 0.3903238625830141, 0.3903238625830141, 0.3903238625830141, 0.3903238625830141, 0.397219466037127, 0.397219466037127, 0.397219466037127, 0.4169173417486623, 0.4169173417486623, 0.4169173417486623, 0.42446355319826184, 0.42446355319826184, 0.42446355319826184, 0.42446355319826184, 0.42446355319826184, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614, 0.43408813029667614]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -15050.969, 89035.0)
('Error: ', tensor(94619.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5132807092330133, 0.1703036356527289)
('Test: AUC, AUPR: ', 0.4677466400941344, 0.15974899557875472)
((872, 598), (872, 598), 82749.125, 89035.0)
('Error: ', tensor(71665.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6665540248053463, 0.32017613941155654)
('Test: AUC, AUPR: ', 0.6671709273691051, 0.3276543071727089)
((872, 598), (872, 598), 86917.93, 89035.0)
('Error: ', tensor(67527.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7111096998100099, 0.37981603201009007)
('Test: AUC, AUPR: ', 0.7110693833315187, 0.38709349279986976)
((872, 598), (872, 598), 82797.16, 89035.0)
('Error: ', tensor(61693.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767571663197972, 0.4580533915807435)
('Test: AUC, AUPR: ', 0.7306335912692261, 0.4300376531652434)
((872, 598), (872, 598), 88715.83, 89035.0)
('Error: ', tensor(56305.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8155970373901982, 0.5436938995493404)
('Test: AUC, AUPR: ', 0.7174602692554555, 0.42429626206256316)
((872, 598), (872, 598), 95261.52, 89035.0)
('Error: ', tensor(53290.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340056374573109, 0.5903609135827123)
('Test: AUC, AUPR: ', 0.7243710453021628, 0.41646481304954774)
((872, 598), (872, 598), 94427.18, 89035.0)
('Error: ', tensor(51958.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401347705515403, 0.6095514566315479)
('Test: AUC, AUPR: ', 0.7251385916766442, 0.41450453230478673)
((872, 598), (872, 598), 94255.38, 89035.0)
('Error: ', tensor(51216.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8439518670186901, 0.6198706246100406)
('Test: AUC, AUPR: ', 0.7218286539922492, 0.41141568674734924)
((872, 598), (872, 598), 84230.98, 89035.0)
('Error: ', tensor(50674.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465364169957477, 0.6270733368750132)
('Test: AUC, AUPR: ', 0.7157157409019878, 0.40483649851018444)
((872, 598), (872, 598), 90013.79, 89035.0)
('Error: ', tensor(50242.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8489283155003491, 0.6315425771696317)
('Test: AUC, AUPR: ', 0.7118209445804361, 0.3982740436215847)
((872, 598), (872, 598), 84068.28, 89035.0)
('Error: ', tensor(50138.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8509138473773599, 0.6343530898515065)
('Test: AUC, AUPR: ', 0.7088887370390001, 0.3952249888036784)
((872, 598), (872, 598), 98974.94, 89035.0)
('Error: ', tensor(50273.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8525098588691001, 0.6355130998454894)
('Test: AUC, AUPR: ', 0.7072177377934272, 0.39485366346071016)
((872, 598), (872, 598), 89025.28, 89035.0)
('Error: ', tensor(49730.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544516378218296, 0.6384958462801795)
('Test: AUC, AUPR: ', 0.7098468710998825, 0.4024147467168433)
((872, 598), (872, 598), 84818.125, 89035.0)
('Error: ', tensor(49684.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8561586298459639, 0.6402301293674939)
('Test: AUC, AUPR: ', 0.7104806256573617, 0.40188987261823034)
((872, 598), (872, 598), 87446.71, 89035.0)
('Error: ', tensor(49493.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8572000059832308, 0.6419850444359891)
('Test: AUC, AUPR: ', 0.7143317659362378, 0.4076981308767216)
((872, 598), (872, 598), 87919.38, 89035.0)
('Error: ', tensor(49370.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8582481066254375, 0.6432817381662471)
('Test: AUC, AUPR: ', 0.7144874094425246, 0.40801345083210183)
((872, 598), (872, 598), 88996.79, 89035.0)
('Error: ', tensor(49303.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8588013935854714, 0.6441849413534606)
('Test: AUC, AUPR: ', 0.7184434049006498, 0.41577013760400544)
((872, 598), (872, 598), 98240.99, 89035.0)
('Error: ', tensor(49567.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8593835802741341, 0.6443343539228018)
('Test: AUC, AUPR: ', 0.7147512576570747, 0.41143756737619136)
((872, 598), (872, 598), 90515.266, 89035.0)
('Error: ', tensor(49147.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8601869656109692, 0.6460444558205304)
('Test: AUC, AUPR: ', 0.7171292678721112, 0.41678672654449606)
Train: 0.8602 0.6460
Test: 0.7171 0.4168
[0.5075405559631532, 0.5131963620102296, 0.5178690263869387, 0.5305226208028252, 0.5342723433234218, 0.5367827404846786, 0.5468644561217337, 0.549492162544277, 0.5562073659206659, 0.5597520076363096, 0.5616560703587553, 0.5677168531633646, 0.5773845613213454, 0.5855026781018214, 0.58804344903195, 0.5915679950110122, 0.5940184126874692, 0.5996957160863714, 0.6013406404876442, 0.6078746378369203, 0.6121641288515376, 0.6158792531669577, 0.620329689347573, 0.6243759992265292, 0.6269642673869376, 0.6275010625473443, 0.6314119897837585, 0.6343613132436261, 0.6391460702439036, 0.6409461686779692, 0.6451731444652336, 0.6480584711127212, 0.6489815085958217, 0.6505525341987963, 0.6517825672103641, 0.6578080593194616, 0.660187656257654, 0.6639535673282215, 0.6666037243618976, 0.6711266858395171, 0.6731526417328635, 0.6743336393510105, 0.6779289394857259, 0.6779289394857259, 0.6798716690933166, 0.6806186854863847, 0.6829096794735725, 0.6839277574445204, 0.6885048467640689, 0.6918128486892319, 0.6918128486892319, 0.6925380583557676, 0.6925380583557676, 0.6951759806066051, 0.6963800391001914, 0.6963800391001914, 0.6990314240141579, 0.6990314240141579, 0.6990314240141579, 0.6990314240141579, 0.6990314240141579, 0.6990314240141579, 0.6990314240141579, 0.7019576915540962, 0.7019576915540962, 0.7033864022953059, 0.7049019415334504, 0.7049019415334504, 0.7049019415334504, 0.7049019415334504, 0.7049019415334504, 0.7049019415334504, 0.7070174797069311, 0.7070174797069311, 0.7070174797069311, 0.7126744792904762, 0.7126744792904762, 0.7126744792904762, 0.714857652169391, 0.714857652169391, 0.714857652169391, 0.714857652169391, 0.714857652169391, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112, 0.7171292678721112]
[0.05921072880641008, 0.06027859996640725, 0.06428653532392961, 0.07267913222361828, 0.0762946740418983, 0.08027052228543055, 0.08849034805291006, 0.09304952304140557, 0.0998157190349878, 0.10233902990351214, 0.10579346529135389, 0.11049743400604173, 0.12068676298486121, 0.1295603349472432, 0.13250408627924698, 0.13812739349177094, 0.14081118314859054, 0.1479555402863145, 0.1501825964384495, 0.15966272062336678, 0.16555607590095192, 0.16998694361828698, 0.17726472348220926, 0.18356973321372727, 0.18931201944870635, 0.19029514254286106, 0.1958837846166353, 0.20182538385393237, 0.2097375788358106, 0.21364171509058405, 0.22263114235151327, 0.2286784016182501, 0.23026282290613295, 0.23464649257787806, 0.23703387142672955, 0.2490574737351429, 0.25459146110623976, 0.263912311212725, 0.27075959487118173, 0.2813146186637594, 0.2863897069139388, 0.28889186215265295, 0.29807726275793367, 0.29807726275793367, 0.30195714824749376, 0.303919839670588, 0.31054964765076654, 0.31340856998152006, 0.32562987037545504, 0.33522909863514033, 0.33522909863514033, 0.3366079080232084, 0.3366079080232084, 0.34446170692258166, 0.3475885389409467, 0.3475885389409467, 0.3554175006627089, 0.3554175006627089, 0.3554175006627089, 0.3554175006627089, 0.3554175006627089, 0.3554175006627089, 0.3554175006627089, 0.3653211423190331, 0.3653211423190331, 0.3697809869932089, 0.3751678692262904, 0.3751678692262904, 0.3751678692262904, 0.3751678692262904, 0.3751678692262904, 0.3751678692262904, 0.3821511883793307, 0.3821511883793307, 0.3821511883793307, 0.4014221971680581, 0.4014221971680581, 0.4014221971680581, 0.4086562552703018, 0.4086562552703018, 0.4086562552703018, 0.4086562552703018, 0.4086562552703018, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606, 0.41678672654449606]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -16256.523, 87628.0)
('Error: ', tensor(93813.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4965960353636344, 0.16614023314298593)
('Test: AUC, AUPR: ', 0.48437203944507784, 0.19226588627855848)
((872, 598), (872, 598), 85079.96, 87628.0)
('Error: ', tensor(72238.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5831456282369796, 0.2231849374954662)
('Test: AUC, AUPR: ', 0.5928383520239555, 0.26915626428137573)
((872, 598), (872, 598), 101631.44, 87628.0)
('Error: ', tensor(69791.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6837953131314067, 0.3370468618118443)
('Test: AUC, AUPR: ', 0.6687079498712587, 0.36535248979122686)
((872, 598), (872, 598), 91737.58, 87628.0)
('Error: ', tensor(65949.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.708292280219339, 0.37301302528173813)
('Test: AUC, AUPR: ', 0.6858845695212824, 0.3959478870164092)
((872, 598), (872, 598), 83502.69, 87628.0)
('Error: ', tensor(62595.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7475590970825816, 0.4272112166833328)
('Test: AUC, AUPR: ', 0.7031626137631327, 0.43071540912857403)
((872, 598), (872, 598), 84808.17, 87628.0)
('Error: ', tensor(57694.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8029918210646787, 0.5113229946713294)
('Test: AUC, AUPR: ', 0.6962792166866658, 0.4337032441751002)
((872, 598), (872, 598), 89300.234, 87628.0)
('Error: ', tensor(53306.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292012498268395, 0.5776404715741211)
('Test: AUC, AUPR: ', 0.717565769010297, 0.45026828304976546)
((872, 598), (872, 598), 90894.58, 87628.0)
('Error: ', tensor(51418.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838099742786612, 0.6053671557015957)
('Test: AUC, AUPR: ', 0.7322672375223612, 0.4617925529144821)
((872, 598), (872, 598), 82999.02, 87628.0)
('Error: ', tensor(50550.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.843100289907943, 0.6177643355602398)
('Test: AUC, AUPR: ', 0.7253442865312137, 0.4523696638610286)
((872, 598), (872, 598), 87978.09, 87628.0)
('Error: ', tensor(50044.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459047566289962, 0.623857774641678)
('Test: AUC, AUPR: ', 0.7207951952455518, 0.44812947935855424)
((872, 598), (872, 598), 82597.35, 87628.0)
('Error: ', tensor(49876.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8473540514563452, 0.6267778808209287)
('Test: AUC, AUPR: ', 0.7181845530700499, 0.4448117092825912)
((872, 598), (872, 598), 82778.32, 87628.0)
('Error: ', tensor(49669.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8492212318531172, 0.6294172335948587)
('Test: AUC, AUPR: ', 0.7138043599891756, 0.44058182809124824)
((872, 598), (872, 598), 85944.54, 87628.0)
('Error: ', tensor(49409.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8509304857419895, 0.6319860927250407)
('Test: AUC, AUPR: ', 0.7120129197349228, 0.44398416312551636)
((872, 598), (872, 598), 87102.2, 87628.0)
('Error: ', tensor(49349.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8519743793089444, 0.632665860117686)
('Test: AUC, AUPR: ', 0.711053497291171, 0.4469836081778225)
((872, 598), (872, 598), 84259.41, 87628.0)
('Error: ', tensor(49278.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8535290463689125, 0.6342101515612889)
('Test: AUC, AUPR: ', 0.7074377767066469, 0.44353812424930833)
((872, 598), (872, 598), 84291.98, 87628.0)
('Error: ', tensor(49198.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8549462208205484, 0.6353050907170439)
('Test: AUC, AUPR: ', 0.7047241846594672, 0.43967649685741994)
((872, 598), (872, 598), 87745.67, 87628.0)
('Error: ', tensor(49072.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8561300833291617, 0.6364613583386122)
('Test: AUC, AUPR: ', 0.7021615329282265, 0.43683841424012226)
((872, 598), (872, 598), 91044.79, 87628.0)
('Error: ', tensor(48988.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8576571962848427, 0.6380153382683406)
('Test: AUC, AUPR: ', 0.7013978426266718, 0.43774681202990073)
((872, 598), (872, 598), 84738.22, 87628.0)
('Error: ', tensor(48916.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8588548996945897, 0.6391122615942979)
('Test: AUC, AUPR: ', 0.7002528640225397, 0.43432590796569415)
Train: 0.8589 0.6391
Test: 0.7003 0.4343
[0.5626610581757844, 0.551624198418832, 0.5644443642668444, 0.5666834336315036, 0.570844056647414, 0.5703077745616598, 0.5750451215065041, 0.5760980705813077, 0.5798161209476159, 0.5805618931243473, 0.5817446303341611, 0.5843762150356016, 0.5887361446404276, 0.5917423177193404, 0.592943541809139, 0.5955357748989087, 0.5974816908594478, 0.5998967496980235, 0.6015212059416751, 0.6055805524347178, 0.6086598338140004, 0.6111655912137144, 0.6150006903990421, 0.6187435525306876, 0.6212709533534411, 0.6218394930267872, 0.6246927817547601, 0.6268732202508238, 0.6293124847705586, 0.6304677123408033, 0.6345391804455098, 0.6368141833898116, 0.6376280243762218, 0.63873534345167, 0.6394625754964764, 0.6444051454864479, 0.6475185126480496, 0.650738986948793, 0.6533449950846796, 0.6565257057727507, 0.6578756944122378, 0.6590937812831489, 0.6624004804169729, 0.6624004804169729, 0.6644668643540323, 0.6654659407937361, 0.6674193257446065, 0.6686409140909917, 0.6728994266862038, 0.6758889577137542, 0.6758889577137542, 0.6768363022690631, 0.6768363022690631, 0.6788168544579787, 0.6801446464691866, 0.6801446464691866, 0.6823135432798922, 0.6823135432798922, 0.6823135432798922, 0.6823135432798922, 0.6823135432798922, 0.6823135432798922, 0.6823135432798922, 0.6853878781984857, 0.6853878781984857, 0.6870492848683611, 0.6887157857201497, 0.6887157857201497, 0.6887157857201497, 0.6887157857201497, 0.6887157857201497, 0.6887157857201497, 0.6906769975709299, 0.6906769975709299, 0.6906769975709299, 0.6961214553817555, 0.6961214553817555, 0.6961214553817555, 0.6981174655663355, 0.6981174655663355, 0.6981174655663355, 0.6981174655663355, 0.6981174655663355, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397, 0.7002528640225397]
[0.09957832135200122, 0.0953863321733846, 0.11189786068389249, 0.11730220600958942, 0.1249509530915047, 0.12983517002324363, 0.14241282353084445, 0.14976290746901558, 0.15895167766949425, 0.16272622872315862, 0.16675570851212212, 0.1725334433961268, 0.1808732609515758, 0.187574194461064, 0.18922966768230967, 0.19345934047477822, 0.19708319075134312, 0.20101238256968623, 0.20410288410343952, 0.210173410825244, 0.21597204117759686, 0.22052220897082153, 0.22927529545218245, 0.23728263749189982, 0.24226965063488518, 0.2442399668483488, 0.2511554638312271, 0.25639208257917034, 0.2614465346060852, 0.26374009711200674, 0.2716265243027365, 0.2768291946199169, 0.27897629255233053, 0.2810269958265801, 0.282486928757978, 0.29235525465862977, 0.2987831924657763, 0.30556520055167713, 0.3113987006076526, 0.31843468452814416, 0.3215994796316254, 0.32421491276235725, 0.33102833994046427, 0.33102833994046427, 0.3359404097739046, 0.3377147581580139, 0.3427724180152735, 0.3458745042267715, 0.35596876332806693, 0.3631405417013568, 0.3631405417013568, 0.3653422056652971, 0.3653422056652971, 0.36989608446479416, 0.37372772110113245, 0.37372772110113245, 0.3784774636113515, 0.3784774636113515, 0.3784774636113515, 0.3784774636113515, 0.3784774636113515, 0.3784774636113515, 0.3784774636113515, 0.38750873625290394, 0.38750873625290394, 0.3920999613190761, 0.39753126626526814, 0.39753126626526814, 0.39753126626526814, 0.39753126626526814, 0.39753126626526814, 0.39753126626526814, 0.4040429395599552, 0.4040429395599552, 0.4040429395599552, 0.4209100888474142, 0.4209100888474142, 0.4209100888474142, 0.4275856928697893, 0.4275856928697893, 0.4275856928697893, 0.4275856928697893, 0.4275856928697893, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415, 0.43432590796569415]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 58904.438, 89031.0)
('Error: ', tensor(75661.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48775199730341107, 0.16390858481716425)
('Test: AUC, AUPR: ', 0.4990938152940109, 0.16968746650660027)
((872, 598), (872, 598), 98573.375, 89031.0)
('Error: ', tensor(73764.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5649338099784484, 0.19901768493336824)
('Test: AUC, AUPR: ', 0.5707732370429837, 0.21053288635283998)
((872, 598), (872, 598), 82140.09, 89031.0)
('Error: ', tensor(68512.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6962682966945846, 0.34935632773717973)
('Test: AUC, AUPR: ', 0.6792881930882461, 0.3359096730224461)
((872, 598), (872, 598), 74740.06, 89031.0)
('Error: ', tensor(63240.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759973126060046, 0.44107816207997763)
('Test: AUC, AUPR: ', 0.7356524849198415, 0.418776062872092)
((872, 598), (872, 598), 105455.75, 89031.0)
('Error: ', tensor(58833.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8046550708984403, 0.5153478626811265)
('Test: AUC, AUPR: ', 0.7718905220768832, 0.4795608970579541)
((872, 598), (872, 598), 81390.51, 89031.0)
('Error: ', tensor(55673.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249095960657088, 0.5629766364991505)
('Test: AUC, AUPR: ', 0.7831157035014633, 0.4933306451746419)
((872, 598), (872, 598), 83125.414, 89031.0)
('Error: ', tensor(53227.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8364510743233322, 0.5965610652257544)
('Test: AUC, AUPR: ', 0.7830406345746238, 0.49577930795874925)
((872, 598), (872, 598), 74229.94, 89031.0)
('Error: ', tensor(52287.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.84066246345405, 0.6118673993969208)
('Test: AUC, AUPR: ', 0.7856459181761474, 0.48952263308650606)
((872, 598), (872, 598), 95955.73, 89031.0)
('Error: ', tensor(51111.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8447919157775732, 0.6205456114820054)
('Test: AUC, AUPR: ', 0.7826460785580143, 0.4837420496359601)
((872, 598), (872, 598), 85046.586, 89031.0)
('Error: ', tensor(50625.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.847293209895982, 0.6262742799127502)
('Test: AUC, AUPR: ', 0.7847206218737757, 0.48136579108082955)
((872, 598), (872, 598), 83887.586, 89031.0)
('Error: ', tensor(50349.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8497575122617371, 0.6300803763937666)
('Test: AUC, AUPR: ', 0.7843243180585735, 0.4803718312919549)
((872, 598), (872, 598), 93034.91, 89031.0)
('Error: ', tensor(50102.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8518936775207869, 0.6329055128347079)
('Test: AUC, AUPR: ', 0.7844364888712532, 0.48500453220424594)
((872, 598), (872, 598), 101148.43, 89031.0)
('Error: ', tensor(50423.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8523590568522322, 0.6324974234005099)
('Test: AUC, AUPR: ', 0.782332657841582, 0.48685799860433143)
((872, 598), (872, 598), 90872.91, 89031.0)
('Error: ', tensor(49812.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8547833529115495, 0.6365138896677464)
('Test: AUC, AUPR: ', 0.7802563142624085, 0.48386987060594305)
((872, 598), (872, 598), 85758.56, 89031.0)
('Error: ', tensor(49665.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564706301429312, 0.6387820130398896)
('Test: AUC, AUPR: ', 0.7791341236650193, 0.48097802704716874)
((872, 598), (872, 598), 86653.94, 89031.0)
('Error: ', tensor(49538.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8575290755927433, 0.6403050476108401)
('Test: AUC, AUPR: ', 0.7788887498193975, 0.4860388614366872)
((872, 598), (872, 598), 90548.93, 89031.0)
('Error: ', tensor(49416.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8586699049236249, 0.6417155121654146)
('Test: AUC, AUPR: ', 0.776678566428395, 0.48227791098042083)
((872, 598), (872, 598), 103712.69, 89031.0)
('Error: ', tensor(50014.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8572649836367799, 0.639414646010492)
('Test: AUC, AUPR: ', 0.7811794996273393, 0.4939460505628751)
((872, 598), (872, 598), 93171.58, 89031.0)
('Error: ', tensor(49400.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590882894322704, 0.6422971507860776)
('Test: AUC, AUPR: ', 0.7793992150242519, 0.491750314123733)
Train: 0.8591 0.6423
Test: 0.7794 0.4918
[0.6619032311298032, 0.6781554604882916, 0.6659885123369497, 0.669189829663632, 0.6712981073774129, 0.6745275494546569, 0.6782049240130804, 0.6823961331831737, 0.6838858767653074, 0.6880282922940649, 0.689327179174748, 0.69080095368595, 0.6925745147931553, 0.6953790160564011, 0.6959929785430832, 0.6970215003989871, 0.6979238953292954, 0.6997574254371017, 0.701266200569471, 0.702497005734576, 0.7045478113724465, 0.7070347539843926, 0.7097552661083757, 0.7123011765426752, 0.7137663766346392, 0.7143410438679973, 0.7167819813710818, 0.7187069058799253, 0.7214263045068838, 0.7221832035028731, 0.725982577133526, 0.7275791764462618, 0.7279611724717011, 0.7292709287014209, 0.729842134914894, 0.7335625904565871, 0.7358051498072182, 0.7382764886367107, 0.7401388737591255, 0.7433745367605122, 0.7446342622228445, 0.7454084960141175, 0.7484786846417096, 0.7484786846417096, 0.7499003455465344, 0.7508393823976627, 0.7524491803420608, 0.7534777030592599, 0.7567853224687848, 0.7594735049076711, 0.7594735049076711, 0.7602150603704882, 0.7602150603704882, 0.7620999202659886, 0.763186467549075, 0.763186467549075, 0.7652609946407198, 0.7652609946407198, 0.7652609946407198, 0.7652609946407198, 0.7652609946407198, 0.7652609946407198, 0.7652609946407198, 0.7675805458629914, 0.7675805458629914, 0.7687910425723351, 0.7700536046245361, 0.7700536046245361, 0.7700536046245361, 0.7700536046245361, 0.7700536046245361, 0.7700536046245361, 0.7715307299819777, 0.7715307299819777, 0.7715307299819777, 0.7760776767246453, 0.7760776767246453, 0.7760776767246453, 0.7777217654145665, 0.7777217654145665, 0.7777217654145665, 0.7777217654145665, 0.7777217654145665, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519, 0.7793992150242519]
[0.1317530259423279, 0.16176456706161502, 0.16109513564513245, 0.16448454698781262, 0.17039245631597083, 0.17916527435474783, 0.19203873375915426, 0.20212905104337425, 0.20708643152442735, 0.2128154773003535, 0.21629661104931985, 0.22031424897319618, 0.2300898587557565, 0.23891257956831738, 0.24095131364594394, 0.2450541075086048, 0.24909705069186103, 0.2533460534339851, 0.2554162467050747, 0.2591057040184373, 0.2662708937914731, 0.2730716632307614, 0.2796284302009949, 0.28569123714410055, 0.28790658389194057, 0.2897877300311055, 0.2963889876546893, 0.29969677631025915, 0.3067446029662497, 0.30840234772916303, 0.3183982323056651, 0.3224337805591224, 0.3235602687282804, 0.32747614291943, 0.3285804231826489, 0.33895434146133063, 0.3464007521917931, 0.3526334488703501, 0.3583749578103275, 0.3680305961264501, 0.3710146960559114, 0.37375873348297356, 0.3830753301796093, 0.3830753301796093, 0.38710498340369925, 0.3902162359144624, 0.39551248153818913, 0.3994477829388363, 0.41117923079341956, 0.41982773867952317, 0.41982773867952317, 0.4213818876935806, 0.4213818876935806, 0.42719455950282864, 0.43112837300409523, 0.43112837300409523, 0.4374527054841876, 0.4374527054841876, 0.4374527054841876, 0.4374527054841876, 0.4374527054841876, 0.4374527054841876, 0.4374527054841876, 0.4454297494693822, 0.4454297494693822, 0.4500990920235243, 0.45449516745897434, 0.45449516745897434, 0.45449516745897434, 0.45449516745897434, 0.45449516745897434, 0.45449516745897434, 0.4605202103715904, 0.4605202103715904, 0.4605202103715904, 0.47797578118355505, 0.47797578118355505, 0.47797578118355505, 0.4845485877889816, 0.4845485877889816, 0.4845485877889816, 0.4845485877889816, 0.4845485877889816, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733, 0.491750314123733]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -36060.883, 89931.0)
('Error: ', tensor(104937.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49831746600677906, 0.1682592790899196)
('Test: AUC, AUPR: ', 0.4719299583010296, 0.14822490488843965)
((872, 598), (872, 598), 107884.11, 89931.0)
('Error: ', tensor(69784.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6779131034814929, 0.34568447734303204)
('Test: AUC, AUPR: ', 0.6845101802803908, 0.3312270283513674)
((872, 598), (872, 598), 82868.875, 89931.0)
('Error: ', tensor(62225.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7713071839263985, 0.4639331598406162)
('Test: AUC, AUPR: ', 0.7251043145642321, 0.39513130320717865)
((872, 598), (872, 598), 74034.125, 89931.0)
('Error: ', tensor(57678.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8150884998674847, 0.5490474326277531)
('Test: AUC, AUPR: ', 0.7267503686565212, 0.3964471140599459)
((872, 598), (872, 598), 87324.88, 89931.0)
('Error: ', tensor(53968.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304108731975592, 0.5868026348333364)
('Test: AUC, AUPR: ', 0.7363702513841383, 0.4055847682791644)
((872, 598), (872, 598), 84931.984, 89931.0)
('Error: ', tensor(52312.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385193039399457, 0.6109219684260728)
('Test: AUC, AUPR: ', 0.7438547135148544, 0.41505817776299897)
((872, 598), (872, 598), 83222.234, 89931.0)
('Error: ', tensor(51509.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8432441405742046, 0.6236381684057448)
('Test: AUC, AUPR: ', 0.7423201030272422, 0.4153237817641496)
((872, 598), (872, 598), 93707.99, 89931.0)
('Error: ', tensor(51037.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463370392669409, 0.6287050192081145)
('Test: AUC, AUPR: ', 0.7395539770597609, 0.4155528765828729)
((872, 598), (872, 598), 86931.086, 89931.0)
('Error: ', tensor(50674.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8489768217983723, 0.6332813086744875)
('Test: AUC, AUPR: ', 0.732585510639868, 0.4118339941878484)
((872, 598), (872, 598), 90930.445, 89931.0)
('Error: ', tensor(50479.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8512042093957659, 0.6352861936785718)
('Test: AUC, AUPR: ', 0.7262856426983957, 0.4077494624434066)
((872, 598), (872, 598), 87141.01, 89931.0)
('Error: ', tensor(50256.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538493093177563, 0.6388969490183233)
('Test: AUC, AUPR: ', 0.7245285604595897, 0.4112351697321919)
((872, 598), (872, 598), 86997.38, 89931.0)
('Error: ', tensor(50083.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556950622665191, 0.6410942921952429)
('Test: AUC, AUPR: ', 0.7228150016176057, 0.4113656171454929)
((872, 598), (872, 598), 94167.16, 89931.0)
('Error: ', tensor(50107.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8562056213692404, 0.6408899700310245)
('Test: AUC, AUPR: ', 0.7225693029855573, 0.41290070954780006)
((872, 598), (872, 598), 86555.414, 89931.0)
('Error: ', tensor(49943.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8575516174899066, 0.6431917857998012)
('Test: AUC, AUPR: ', 0.7186148990998149, 0.41267666752018994)
((872, 598), (872, 598), 84603.03, 89931.0)
('Error: ', tensor(49952.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583077067786355, 0.6442466862243095)
('Test: AUC, AUPR: ', 0.7181359035387604, 0.4091111504770649)
((872, 598), (872, 598), 94020.945, 89931.0)
('Error: ', tensor(49799.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8589257199356124, 0.6447574056112642)
('Test: AUC, AUPR: ', 0.7196848334842809, 0.41329503282195923)
((872, 598), (872, 598), 89272.45, 89931.0)
('Error: ', tensor(49666.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596520847445427, 0.6460540308876525)
('Test: AUC, AUPR: ', 0.7198426023356095, 0.4139406572346435)
((872, 598), (872, 598), 82669.14, 89931.0)
('Error: ', tensor(49881.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599955632129893, 0.6467657958209614)
('Test: AUC, AUPR: ', 0.717631166190124, 0.413231875400663)
((872, 598), (872, 598), 85763.94, 89931.0)
('Error: ', tensor(49614.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605734307019207, 0.6475938555942313)
('Test: AUC, AUPR: ', 0.7185959132158557, 0.41036635457137194)
Train: 0.8606 0.6476
Test: 0.7186 0.4104
[0.5518731334219491, 0.556449544688707, 0.559678578291231, 0.5642020488503737, 0.5610971337221787, 0.5649583956412374, 0.5699939469703129, 0.5743610479629775, 0.5778149561851446, 0.5802992202396657, 0.5817066176100392, 0.5855106523795524, 0.5927614238533142, 0.5958501632829881, 0.596527355766691, 0.5989016209537076, 0.6008453163776022, 0.6045385221942117, 0.6072762320655065, 0.6112133565439076, 0.614237061997733, 0.6184524298319962, 0.6218102589834099, 0.6252393794937223, 0.6284832183376721, 0.6289270125930455, 0.6330341172641478, 0.6361621544833806, 0.6401999206202038, 0.6418843792611402, 0.6455407056835535, 0.6482777897300217, 0.6488991578639408, 0.6508781243067003, 0.6517341491211999, 0.6575988125544681, 0.6597339096672457, 0.664177131058129, 0.6669078101926167, 0.6704824004320857, 0.6724017281371323, 0.6732381748008065, 0.6776976235327854, 0.6776976235327854, 0.6793574023710585, 0.6805209689715264, 0.6826322468620497, 0.6839399833587778, 0.6882905525063661, 0.6914120527775236, 0.6914120527775236, 0.6926157815227605, 0.6926157815227605, 0.6947757629935698, 0.6955903475175755, 0.6955903475175755, 0.6984738373811383, 0.6984738373811383, 0.6984738373811383, 0.6984738373811383, 0.6984738373811383, 0.6984738373811383, 0.6984738373811383, 0.701705493431295, 0.701705493431295, 0.7034094295272831, 0.7052142884867864, 0.7052142884867864, 0.7052142884867864, 0.7052142884867864, 0.7052142884867864, 0.7052142884867864, 0.7072821538536465, 0.7072821538536465, 0.7072821538536465, 0.7139714456852688, 0.7139714456852688, 0.7139714456852688, 0.7161554228767646, 0.7161554228767646, 0.7161554228767646, 0.7161554228767646, 0.7161554228767646, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557, 0.7185959132158557]
[0.07815856214419006, 0.08795797838375602, 0.09179287688411818, 0.10723967078891407, 0.10672343318047248, 0.11186811809073605, 0.12180471632529363, 0.13050056382536715, 0.13786358937421084, 0.14080623890310015, 0.1429754695560664, 0.1490803159893263, 0.15969928218371593, 0.1639508833160897, 0.16572286910523243, 0.1675436018702413, 0.17107238906085656, 0.1761732717524035, 0.18012241003764956, 0.186231155585933, 0.19127983239198762, 0.19493879447640938, 0.1983683180299393, 0.20285769495911293, 0.20682714650624778, 0.2075593083102327, 0.21369049593351502, 0.2191579853112004, 0.22672498963685966, 0.2295271158508181, 0.23582304234199558, 0.2400569138066625, 0.2410429483547044, 0.24559382936492288, 0.24836494209331456, 0.26085599592891007, 0.2639179132542521, 0.2734591290342818, 0.2791448870357356, 0.28630259428518956, 0.29013840801979685, 0.2920271714476189, 0.3013819612594125, 0.3013819612594125, 0.3035024527099226, 0.3061524229035907, 0.31089206099833244, 0.31426998085342084, 0.3243130273938244, 0.3312772361935006, 0.3312772361935006, 0.33410789369765137, 0.33410789369765137, 0.33900850799567606, 0.33998164255183727, 0.33998164255183727, 0.34799658361051666, 0.34799658361051666, 0.34799658361051666, 0.34799658361051666, 0.34799658361051666, 0.34799658361051666, 0.34799658361051666, 0.35705485831785216, 0.35705485831785216, 0.3616360547654488, 0.3665282768175666, 0.3665282768175666, 0.3665282768175666, 0.3665282768175666, 0.3665282768175666, 0.3665282768175666, 0.37355793686789135, 0.37355793686789135, 0.37355793686789135, 0.3956869567530008, 0.3956869567530008, 0.3956869567530008, 0.40215765194713976, 0.40215765194713976, 0.40215765194713976, 0.40215765194713976, 0.40215765194713976, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194, 0.41036635457137194]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 66118.42, 89716.0)
('Error: ', tensor(75617.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48395943526012297, 0.16191579106511497)
('Test: AUC, AUPR: ', 0.5076417438647489, 0.16329204426064858)
((872, 598), (872, 598), 104530.74, 89716.0)
('Error: ', tensor(74419.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5591485202546354, 0.19965230094826142)
('Test: AUC, AUPR: ', 0.5623688430565893, 0.19190151568148353)
((872, 598), (872, 598), 88613.21, 89716.0)
('Error: ', tensor(69861.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6772270731536985, 0.32717794313267207)
('Test: AUC, AUPR: ', 0.6644281583313882, 0.30931378267665727)
((872, 598), (872, 598), 82915.39, 89716.0)
('Error: ', tensor(64340.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7493545746853094, 0.4280830470408412)
('Test: AUC, AUPR: ', 0.7286567952278926, 0.3972522163600619)
((872, 598), (872, 598), 86184.71, 89716.0)
('Error: ', tensor(59252.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7957456804812009, 0.5081048961467022)
('Test: AUC, AUPR: ', 0.7409607065865431, 0.4357637369914912)
((872, 598), (872, 598), 85399.836, 89716.0)
('Error: ', tensor(55274.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234321715237143, 0.566432318310024)
('Test: AUC, AUPR: ', 0.7397744198832595, 0.43980338757208304)
((872, 598), (872, 598), 91948.44, 89716.0)
('Error: ', tensor(52707.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376149724306297, 0.6014944688466404)
('Test: AUC, AUPR: ', 0.7509532741408824, 0.44570746215883916)
((872, 598), (872, 598), 95247.59, 89716.0)
('Error: ', tensor(51544.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.84404249758976, 0.6191479414375344)
('Test: AUC, AUPR: ', 0.7514453784803008, 0.43879279368742563)
((872, 598), (872, 598), 99179.37, 89716.0)
('Error: ', tensor(51053.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8476406283650358, 0.627709255113073)
('Test: AUC, AUPR: ', 0.7440765571853915, 0.42048053035066246)
((872, 598), (872, 598), 86854.79, 89716.0)
('Error: ', tensor(50555.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8501219216509115, 0.6326060070686383)
('Test: AUC, AUPR: ', 0.7444103754826377, 0.42140612595093263)
((872, 598), (872, 598), 87720.46, 89716.0)
('Error: ', tensor(50230.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526208513995781, 0.6364341430894834)
('Test: AUC, AUPR: ', 0.7437070556057946, 0.4169645134720794)
((872, 598), (872, 598), 86180.336, 89716.0)
('Error: ', tensor(50053.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8543409261234965, 0.6391219413728163)
('Test: AUC, AUPR: ', 0.7435717873525026, 0.416628962983491)
((872, 598), (872, 598), 86117.45, 89716.0)
('Error: ', tensor(49896.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8559501007578206, 0.6412141247878954)
('Test: AUC, AUPR: ', 0.7445813585569467, 0.41637408581900315)
((872, 598), (872, 598), 96575.14, 89716.0)
('Error: ', tensor(49896.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568048555108368, 0.6422332678168491)
('Test: AUC, AUPR: ', 0.746482309269169, 0.4209067449972547)
((872, 598), (872, 598), 85005.05, 89716.0)
('Error: ', tensor(49754.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8581102533133986, 0.6435713076102612)
('Test: AUC, AUPR: ', 0.7463359046039644, 0.41957134514782995)
((872, 598), (872, 598), 87632.67, 89716.0)
('Error: ', tensor(49598.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590632932781597, 0.6450737955939359)
('Test: AUC, AUPR: ', 0.7454605956781035, 0.42060205349216623)
((872, 598), (872, 598), 85377.91, 89716.0)
('Error: ', tensor(49552.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599717744152507, 0.6461505972194493)
('Test: AUC, AUPR: ', 0.7452398511132199, 0.4205589002144212)
((872, 598), (872, 598), 94614.69, 89716.0)
('Error: ', tensor(49496.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8604158598515149, 0.6469129739372661)
('Test: AUC, AUPR: ', 0.7456849965532262, 0.42210503183848413)
((872, 598), (872, 598), 88220.72, 89716.0)
('Error: ', tensor(49360.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8612406710685161, 0.6479996526208099)
('Test: AUC, AUPR: ', 0.746615429630515, 0.4236185174923295)
Train: 0.8612 0.6480
Test: 0.7466 0.4236
[0.6155308172685311, 0.6198640957918669, 0.6099807217272272, 0.6109912267939472, 0.6147217883657317, 0.6136681206834442, 0.620109161942304, 0.6211280301287239, 0.625741891358473, 0.6290567155057833, 0.6302100679929009, 0.6330298854552626, 0.6384004647331033, 0.6416741574380693, 0.6431379327908804, 0.6444890038830611, 0.6459976719443982, 0.6489792916356658, 0.6501310420495688, 0.6528439085353044, 0.6555033508116465, 0.658304204173682, 0.6621445917138395, 0.6646676482599568, 0.6678138882832787, 0.6682096862829524, 0.6714385766183338, 0.6739607465477602, 0.6762527487853635, 0.6779179803219055, 0.6814717567736142, 0.6833862671630366, 0.68381393036216, 0.68494594345147, 0.6855277172259915, 0.6912516580001371, 0.6939038194989097, 0.6971701639223475, 0.6992882993263034, 0.7021018317020187, 0.7036329296958149, 0.7045410036587318, 0.7079693455943117, 0.7079693455943117, 0.7100116724256473, 0.7108226885738465, 0.7125706231085456, 0.7134884629005391, 0.7181580569641447, 0.7210638763218615, 0.7210638763218615, 0.7220005945114824, 0.7220005945114824, 0.7246062435929745, 0.7258155743045512, 0.7258155743045512, 0.7287203105482811, 0.7287203105482811, 0.7287203105482811, 0.7287203105482811, 0.7287203105482811, 0.7287203105482811, 0.7287203105482811, 0.7316128117646813, 0.7316128117646813, 0.7329733875045096, 0.7347935712412499, 0.7347935712412499, 0.7347935712412499, 0.7347935712412499, 0.7347935712412499, 0.7347935712412499, 0.7369180793189096, 0.7369180793189096, 0.7369180793189096, 0.7426499108203762, 0.7426499108203762, 0.7426499108203762, 0.7445580207137261, 0.7445580207137261, 0.7445580207137261, 0.7445580207137261, 0.7445580207137261, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515, 0.746615429630515]
[0.08733785688583019, 0.09991254921987527, 0.09996563931419253, 0.10490799788576727, 0.11141534830695542, 0.11391139097792212, 0.125575551018321, 0.13134744601885714, 0.13989831345851905, 0.14679262249680902, 0.14989097984373936, 0.15465412959443164, 0.1657228308795186, 0.17121500471136442, 0.17341370990398544, 0.17821066760753862, 0.1826759328863335, 0.18749965647826136, 0.18767850872465203, 0.19340363688941548, 0.19850563956800693, 0.2038454315498786, 0.21157805535525565, 0.2154418286362657, 0.2223480643386441, 0.22406726652315148, 0.23130842776702587, 0.2362251099447583, 0.24075853522400062, 0.2449915929459081, 0.24990497139884152, 0.25363838395263916, 0.25429218869904946, 0.2563951018646519, 0.2570904142242471, 0.2699305818333717, 0.27552508729767244, 0.283714339775456, 0.2895860345712234, 0.296036846136889, 0.2993765913401467, 0.3017379865229689, 0.30971592468889286, 0.30971592468889286, 0.3145530711965814, 0.3160665557804515, 0.3201073622068825, 0.3231192523983874, 0.3354167176967181, 0.34308956854115824, 0.34308956854115824, 0.34485857492519845, 0.34485857492519845, 0.35253761903108316, 0.356062518071537, 0.356062518071537, 0.36389906688184515, 0.36389906688184515, 0.36389906688184515, 0.36389906688184515, 0.36389906688184515, 0.36389906688184515, 0.36389906688184515, 0.371907388239801, 0.371907388239801, 0.3747276796230816, 0.38096158195783614, 0.38096158195783614, 0.38096158195783614, 0.38096158195783614, 0.38096158195783614, 0.38096158195783614, 0.38879398820819727, 0.38879398820819727, 0.38879398820819727, 0.4094227123507995, 0.4094227123507995, 0.4094227123507995, 0.41621047809681155, 0.41621047809681155, 0.41621047809681155, 0.41621047809681155, 0.41621047809681155, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295, 0.4236185174923295]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 11467.07, 89957.0)
('Error: ', tensor(86493.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4920721995742463, 0.16785828835017177)
('Test: AUC, AUPR: ', 0.46856748198051934, 0.14583727291458953)
((872, 598), (872, 598), 89554.52, 89957.0)
('Error: ', tensor(73785.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5753327248036126, 0.216252646409223)
('Test: AUC, AUPR: ', 0.5730546581022832, 0.20030948033009194)
((872, 598), (872, 598), 88182.875, 89957.0)
('Error: ', tensor(71370.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6707799092229683, 0.3234550796500628)
('Test: AUC, AUPR: ', 0.6627604119473973, 0.3019397314817982)
((872, 598), (872, 598), 85032.39, 89957.0)
('Error: ', tensor(66836.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7215814845361255, 0.3876790128854971)
('Test: AUC, AUPR: ', 0.7057446031190866, 0.35762991177300374)
((872, 598), (872, 598), 80589.87, 89957.0)
('Error: ', tensor(62459.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667968650103623, 0.45602770090165845)
('Test: AUC, AUPR: ', 0.7394331728453073, 0.41120171419331)
((872, 598), (872, 598), 91446.836, 89957.0)
('Error: ', tensor(58365.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8012527531222279, 0.5186689632607857)
('Test: AUC, AUPR: ', 0.7536750493859877, 0.43868218053090924)
((872, 598), (872, 598), 86421.19, 89957.0)
('Error: ', tensor(55384.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.821905003926968, 0.5661727141858325)
('Test: AUC, AUPR: ', 0.7461006665056298, 0.4283137029717452)
((872, 598), (872, 598), 96978.625, 89957.0)
('Error: ', tensor(53732.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8325478869905869, 0.5901711320039896)
('Test: AUC, AUPR: ', 0.7496237198854208, 0.4369662480808517)
((872, 598), (872, 598), 90745.414, 89957.0)
('Error: ', tensor(52651.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376187846378929, 0.604170819158984)
('Test: AUC, AUPR: ', 0.7592240417888925, 0.4420815412406532)
((872, 598), (872, 598), 88333.64, 89957.0)
('Error: ', tensor(52032.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8410871339488133, 0.6131932299768132)
('Test: AUC, AUPR: ', 0.7524832140142143, 0.42291812938349765)
((872, 598), (872, 598), 98031.1, 89957.0)
('Error: ', tensor(51834., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8434836250592923, 0.6186261431764402)
('Test: AUC, AUPR: ', 0.7442095020420645, 0.41289928587795555)
((872, 598), (872, 598), 91507.28, 89957.0)
('Error: ', tensor(51179.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8455282134522467, 0.6249245349378739)
('Test: AUC, AUPR: ', 0.7421879425009019, 0.4101973767209149)
((872, 598), (872, 598), 96432.914, 89957.0)
('Error: ', tensor(51027.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8470968774122762, 0.6287617137890257)
('Test: AUC, AUPR: ', 0.7391026019079688, 0.4114170610169193)
((872, 598), (872, 598), 79878.07, 89957.0)
('Error: ', tensor(51066.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8482335117738181, 0.6310577390209019)
('Test: AUC, AUPR: ', 0.7431398868629683, 0.414968595243397)
((872, 598), (872, 598), 80916.53, 89957.0)
('Error: ', tensor(50927.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8490590407821894, 0.6318947763657703)
('Test: AUC, AUPR: ', 0.7424901622888548, 0.41636589498678295)
((872, 598), (872, 598), 94965.56, 89957.0)
('Error: ', tensor(50566.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8506194730188763, 0.6340184022759763)
('Test: AUC, AUPR: ', 0.7405313012945712, 0.41628213614346843)
((872, 598), (872, 598), 92762.1, 89957.0)
('Error: ', tensor(50389.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8518187825585994, 0.6359281922421444)
('Test: AUC, AUPR: ', 0.7402181372434059, 0.4163276995680105)
((872, 598), (872, 598), 85561.44, 89957.0)
('Error: ', tensor(50290.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8531315152015069, 0.6378764844538966)
('Test: AUC, AUPR: ', 0.7407470229827396, 0.41620766859277863)
((872, 598), (872, 598), 70183.69, 89957.0)
('Error: ', tensor(51918.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8522078988676579, 0.6358163885871304)
('Test: AUC, AUPR: ', 0.7471061673570435, 0.4203692619067393)
Train: 0.8522 0.6358
Test: 0.7471 0.4204
[0.6222732115342284, 0.6189314157343938, 0.6220748245774009, 0.6322053647606584, 0.6322895919432171, 0.6291234996585878, 0.6294845680256289, 0.632629371813658, 0.6333868890872387, 0.6361125302874473, 0.6378111790951951, 0.6417205051556601, 0.6474876873287467, 0.6525975057432499, 0.6532838668987155, 0.655168262727879, 0.6573917489868569, 0.6593974707354402, 0.6608962123305755, 0.6649122975935925, 0.6664346005486305, 0.6694340806755767, 0.672232944513116, 0.6742496440282976, 0.6755589961149374, 0.6759120003822994, 0.6779558948381386, 0.679586255999011, 0.682539544371885, 0.6838601760981826, 0.6874071656161646, 0.6891340551918973, 0.6896972015606977, 0.6913615033084027, 0.6920418730585832, 0.696342004460383, 0.6988812251604879, 0.7011211458178019, 0.7030582624651555, 0.7059443758043886, 0.7072065836956156, 0.7079040521098472, 0.71071671666933, 0.71071671666933, 0.7127440768515498, 0.7138226319237546, 0.7154143017823404, 0.7165185103126398, 0.7201659191818592, 0.7230292257230436, 0.7230292257230436, 0.7238092469545958, 0.7238092469545958, 0.7259775913757296, 0.7272155594350421, 0.7272155594350421, 0.7296529580530171, 0.7296529580530171, 0.7296529580530171, 0.7296529580530171, 0.7296529580530171, 0.7296529580530171, 0.7296529580530171, 0.732412346428513, 0.732412346428513, 0.7336482477437348, 0.7355372534054841, 0.7355372534054841, 0.7355372534054841, 0.7355372534054841, 0.7355372534054841, 0.7355372534054841, 0.7372253643753102, 0.7372253643753102, 0.7372253643753102, 0.7431045683219236, 0.7431045683219236, 0.7431045683219236, 0.7448179978824837, 0.7448179978824837, 0.7448179978824837, 0.7448179978824837, 0.7448179978824837, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435, 0.7471061673570435]
[0.07825641156219613, 0.08682411477232631, 0.09814357674404264, 0.10764975144981372, 0.11114282295605266, 0.11308777665233966, 0.12183525172046779, 0.1309864310464629, 0.1377627290025244, 0.1442409807164769, 0.1479446881610142, 0.15238173281986855, 0.16407565862856685, 0.17228978806864675, 0.17374238251681445, 0.1783649675632658, 0.18332760316789126, 0.18575936455202535, 0.18867606452614277, 0.19554502483330685, 0.20086638033615473, 0.20843316455136335, 0.2157309179366324, 0.21922285992217977, 0.2231141763461924, 0.2238601899292545, 0.22774683689666508, 0.23023779522785331, 0.23652290368306966, 0.2393410860788382, 0.25005679595171015, 0.2528503942857682, 0.2543285876836201, 0.2587443822343303, 0.2605877177810604, 0.2709738902490839, 0.27801201554999766, 0.2827703201949746, 0.28835618423422127, 0.2965897840032459, 0.29914107138561574, 0.30055753310401523, 0.3076580421887124, 0.3076580421887124, 0.31432904388728916, 0.31705536394880973, 0.3214663188637964, 0.32463265353585935, 0.33548347521238653, 0.34292445086457757, 0.34292445086457757, 0.3447896495144791, 0.3447896495144791, 0.34978612220642624, 0.35393286689405906, 0.35393286689405906, 0.36006860641639593, 0.36006860641639593, 0.36006860641639593, 0.36006860641639593, 0.36006860641639593, 0.36006860641639593, 0.36006860641639593, 0.36840298114743475, 0.36840298114743475, 0.37185264090356196, 0.3783794843362986, 0.3783794843362986, 0.3783794843362986, 0.3783794843362986, 0.3783794843362986, 0.3783794843362986, 0.38371768138335927, 0.38371768138335927, 0.38371768138335927, 0.4058811274411696, 0.4058811274411696, 0.4058811274411696, 0.41106261906755887, 0.41106261906755887, 0.41106261906755887, 0.41106261906755887, 0.41106261906755887, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393, 0.4203692619067393]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -15183.682, 89500.0)
('Error: ', tensor(95287.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49399108047214196, 0.16620540648898444)
('Test: AUC, AUPR: ', 0.4562284335719149, 0.1462361106653935)
((872, 598), (872, 598), 88071.55, 89500.0)
('Error: ', tensor(72299.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6573475760851082, 0.319353937638791)
('Test: AUC, AUPR: ', 0.6628264157590529, 0.3211572706234553)
((872, 598), (872, 598), 84707.66, 89500.0)
('Error: ', tensor(64066.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7447039177666088, 0.4241977657807762)
('Test: AUC, AUPR: ', 0.7222448796903185, 0.41083071938426535)
