    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7ff2f69fc650>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 76097.76, 88960.0)
('Error: ', tensor(74996.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.507552549151578, 0.15727249499584467)
('Test: AUC, AUPR: ', 0.5036414933301465, 0.17296647078804314)
((928, 598), (928, 598), 62997.625, 88960.0)
('Error: ', tensor(75894.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5777745264219133, 0.20626230518016944)
('Test: AUC, AUPR: ', 0.5714150048828295, 0.218592389378219)
((928, 598), (928, 598), 83592.7, 88960.0)
('Error: ', tensor(74192.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7193238170226528, 0.3627750098284874)
('Test: AUC, AUPR: ', 0.703136708994266, 0.36638611428729667)
((928, 598), (928, 598), 95588.06, 88960.0)
('Error: ', tensor(68003.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7236570893499585, 0.36702014088618323)
('Test: AUC, AUPR: ', 0.7120841580055712, 0.37136509468096923)
((928, 598), (928, 598), 85212.47, 88960.0)
('Error: ', tensor(64775.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7295464316968667, 0.4071750128516066)
('Test: AUC, AUPR: ', 0.7091834160477103, 0.40674561617519)
((928, 598), (928, 598), 77725.81, 88960.0)
('Error: ', tensor(64519.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7151951074265934, 0.41943216978475406)
('Test: AUC, AUPR: ', 0.7003245509036505, 0.41977624772380023)
((928, 598), (928, 598), 78390.61, 88960.0)
('Error: ', tensor(64012.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7340675667612542, 0.4289392159510462)
('Test: AUC, AUPR: ', 0.7174205664053144, 0.4275877184856817)
((928, 598), (928, 598), 82219.59, 88960.0)
('Error: ', tensor(63619.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7401382304279026, 0.4304137516501619)
('Test: AUC, AUPR: ', 0.7257071020033714, 0.4299589512196301)
((928, 598), (928, 598), 89091.32, 88960.0)
('Error: ', tensor(63087.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7466110880923081, 0.4349347714680746)
('Test: AUC, AUPR: ', 0.7309465492013304, 0.43553483576373836)
((928, 598), (928, 598), 90638.91, 88960.0)
('Error: ', tensor(62495.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757411046330002, 0.44703741145787484)
('Test: AUC, AUPR: ', 0.7440584313092474, 0.45241438798707473)
((928, 598), (928, 598), 94806.805, 88960.0)
('Error: ', tensor(62150.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7677519868834344, 0.4521849434382402)
('Test: AUC, AUPR: ', 0.7578268992671549, 0.4589093130821058)
((928, 598), (928, 598), 72391.66, 88960.0)
('Error: ', tensor(62963.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7687438211175883, 0.452464662350594)
('Test: AUC, AUPR: ', 0.7557764994323557, 0.457558846410125)
((928, 598), (928, 598), 79608.9, 88960.0)
('Error: ', tensor(62169.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681180929454905, 0.4550343311482632)
('Test: AUC, AUPR: ', 0.7639245875031975, 0.46310000314365174)
((928, 598), (928, 598), 73599.64, 88960.0)
('Error: ', tensor(62355.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719772328961614, 0.4589870450164807)
('Test: AUC, AUPR: ', 0.7677398569638213, 0.46716099511729453)
((928, 598), (928, 598), 100734.516, 88960.0)
('Error: ', tensor(61754.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745770874633149, 0.46034974054272776)
('Test: AUC, AUPR: ', 0.7702017193707497, 0.47075665026950536)
((928, 598), (928, 598), 86287.734, 88960.0)
('Error: ', tensor(61345.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764788960583504, 0.4631009212731406)
('Test: AUC, AUPR: ', 0.7744786927153111, 0.47494785322959815)
((928, 598), (928, 598), 89711.805, 88960.0)
('Error: ', tensor(61164.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784650037762976, 0.46533806185206594)
('Test: AUC, AUPR: ', 0.7767478237744705, 0.4782356294588703)
((928, 598), (928, 598), 88273.36, 88960.0)
('Error: ', tensor(61055.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797354713668033, 0.4668743724318545)
('Test: AUC, AUPR: ', 0.7768051024830436, 0.4782371627589142)
((928, 598), (928, 598), 89606.875, 88960.0)
('Error: ', tensor(60896.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811719825603516, 0.4693512390203115)
('Test: AUC, AUPR: ', 0.7782333109275039, 0.4799071249092577)
Train: 0.7812 0.4694
Test: 0.7782 0.4799
[0.6524600180102952, 0.6688821388882533, 0.6628746066527176, 0.6677758467699296, 0.6713422590474409, 0.6710627981060272, 0.6732089316862968, 0.675689513689956, 0.6791968914910959, 0.6835365981181795, 0.684708768599616, 0.6869569048265192, 0.6921612431072051, 0.6965705067141681, 0.6974178432884947, 0.69879153558619, 0.7010840942267833, 0.7030359236946256, 0.7049578614585033, 0.7081958043692576, 0.709238641387613, 0.7120132526496927, 0.7153666757660597, 0.7178418793400446, 0.7190155133459046, 0.7192990833770204, 0.7216707093896146, 0.7229031610214957, 0.7246530424507683, 0.7255022504042792, 0.7290393505877906, 0.7305831454939391, 0.7313920255663732, 0.7327150534203517, 0.7333603126406079, 0.7366542737921079, 0.7385085015157502, 0.7403526292261554, 0.7421196104427075, 0.7446469945155033, 0.7457120364326439, 0.7462017544071841, 0.748652825831505, 0.748652825831505, 0.7505566543052423, 0.7512309763957195, 0.7526314426986367, 0.7532983044686208, 0.7568366443289923, 0.7594311738902262, 0.7594311738902262, 0.7600100363211381, 0.7600100363211381, 0.761766441956246, 0.7626161895023098, 0.7626161895023098, 0.7646882191153269, 0.7646882191153269, 0.7646882191153269, 0.7646882191153269, 0.7646882191153269, 0.7646882191153269, 0.7646882191153269, 0.766972849935573, 0.766972849935573, 0.7683672835380859, 0.7696422109663615, 0.7696422109663615, 0.7696422109663615, 0.7696422109663615, 0.7696422109663615, 0.7696422109663615, 0.7710357727258305, 0.7710357727258305, 0.7710357727258305, 0.775398600181319, 0.775398600181319, 0.775398600181319, 0.7766721339080287, 0.7766721339080287, 0.7766721339080287, 0.7766721339080287, 0.7766721339080287, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039, 0.7782333109275039]
[0.09641516275208105, 0.11487631586249143, 0.11785348768938975, 0.12779628659888173, 0.13686108338445968, 0.14127711100599236, 0.15138522290565098, 0.15778809399956012, 0.16564393053165355, 0.17508509050570223, 0.1790873437581787, 0.1848019810040889, 0.19677462226104028, 0.20727469967978793, 0.2096670742033882, 0.21398164768308758, 0.21969014372075651, 0.22481777302772216, 0.22946066907294296, 0.23704627369625092, 0.2397811388783235, 0.24798744638668827, 0.2562511572213204, 0.2634762088709234, 0.26684821823719435, 0.26752140180403117, 0.2741234825246529, 0.27728997985161974, 0.2824257851253878, 0.2848060513377574, 0.29628153104370325, 0.3008821447413358, 0.30427237169230537, 0.30970570651792984, 0.3117870685932234, 0.3236065272019595, 0.33115283829444603, 0.3361001488613098, 0.3418765640366817, 0.35174765288101045, 0.35466665632909716, 0.35693917198318703, 0.3649562107661741, 0.3649562107661741, 0.37211432979146297, 0.3754024592115691, 0.3796080152470962, 0.38249305239521175, 0.395748740246774, 0.40586039670548496, 0.40586039670548496, 0.4064066670726924, 0.4064066670726924, 0.4120776806628834, 0.41495106348617894, 0.41495106348617894, 0.4212687683758145, 0.4212687683758145, 0.4212687683758145, 0.4212687683758145, 0.4212687683758145, 0.4212687683758145, 0.4212687683758145, 0.4308855854047514, 0.4308855854047514, 0.43685081157177064, 0.4419187968121462, 0.4419187968121462, 0.4419187968121462, 0.4419187968121462, 0.4419187968121462, 0.4419187968121462, 0.44773848661189536, 0.44773848661189536, 0.44773848661189536, 0.46737536639307503, 0.46737536639307503, 0.46737536639307503, 0.4727028644647448, 0.4727028644647448, 0.4727028644647448, 0.4727028644647448, 0.4727028644647448, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577, 0.4799071249092577]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 141209.72, 91071.0)
('Error: ', tensor(80657.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49196594852017705, 0.1608019427859323)
('Test: AUC, AUPR: ', 0.4888122648157395, 0.14146763130467066)
((928, 598), (928, 598), 90323.78, 91071.0)
('Error: ', tensor(75980.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6865608268831571, 0.30001371412842487)
('Test: AUC, AUPR: ', 0.6959967042229196, 0.2846495564244963)
((928, 598), (928, 598), 77949.25, 91071.0)
('Error: ', tensor(70053.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7157570593561233, 0.35479501575659206)
('Test: AUC, AUPR: ', 0.7231326142349102, 0.3390015615225614)
((928, 598), (928, 598), 109649.61, 91071.0)
('Error: ', tensor(67395.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.733015433711145, 0.40353791140250733)
('Test: AUC, AUPR: ', 0.7408477851391286, 0.3875297881801698)
((928, 598), (928, 598), 93166.57, 91071.0)
('Error: ', tensor(65400.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7422709266234665, 0.4219052399224576)
('Test: AUC, AUPR: ', 0.7509212972411841, 0.4073204100138971)
((928, 598), (928, 598), 93256.59, 91071.0)
('Error: ', tensor(64489.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7500541977219596, 0.4356376689924819)
('Test: AUC, AUPR: ', 0.7607644444322958, 0.4238250175135313)
((928, 598), (928, 598), 94518.43, 91071.0)
('Error: ', tensor(64177.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542245592836645, 0.44132163348229986)
('Test: AUC, AUPR: ', 0.7645135904899473, 0.43024808207298754)
((928, 598), (928, 598), 92278.95, 91071.0)
('Error: ', tensor(63912.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576529937518869, 0.4448227957437191)
('Test: AUC, AUPR: ', 0.7669055623536858, 0.4334539960621925)
((928, 598), (928, 598), 73765.52, 91071.0)
('Error: ', tensor(64398.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7614105176770813, 0.45406764534280397)
('Test: AUC, AUPR: ', 0.7727044811438866, 0.4496067201459252)
((928, 598), (928, 598), 83521.57, 91071.0)
('Error: ', tensor(63496.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7640673430473068, 0.4565747422116035)
('Test: AUC, AUPR: ', 0.7761304154641281, 0.4548347886362182)
((928, 598), (928, 598), 99350.64, 91071.0)
('Error: ', tensor(63240.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676527059256066, 0.45955032314196914)
('Test: AUC, AUPR: ', 0.7798736285544148, 0.45903434455098074)
((928, 598), (928, 598), 87177.81, 91071.0)
('Error: ', tensor(62910.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770792275917225, 0.4628218227994057)
('Test: AUC, AUPR: ', 0.7848551719429201, 0.4642903226136174)
((928, 598), (928, 598), 91360.55, 91071.0)
('Error: ', tensor(62668.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730625793463622, 0.4655129862982038)
('Test: AUC, AUPR: ', 0.7874093397029569, 0.46630567870834816)
((928, 598), (928, 598), 89063.54, 91071.0)
('Error: ', tensor(62529.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752655863365577, 0.4680238479057002)
('Test: AUC, AUPR: ', 0.7875636622373026, 0.46496242552770867)
((928, 598), (928, 598), 93318.55, 91071.0)
('Error: ', tensor(62441.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762218632697706, 0.4690804717701985)
('Test: AUC, AUPR: ', 0.7892894523474185, 0.4671060222067205)
((928, 598), (928, 598), 95395.72, 91071.0)
('Error: ', tensor(62412.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763975034309969, 0.4696351369779714)
('Test: AUC, AUPR: ', 0.792617057171921, 0.47161051767989004)
((928, 598), (928, 598), 90217.875, 91071.0)
('Error: ', tensor(62272.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781897437449661, 0.4712418806078597)
('Test: AUC, AUPR: ', 0.7957783659619964, 0.4752925075543852)
((928, 598), (928, 598), 89869.79, 91071.0)
('Error: ', tensor(62240.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787569455583725, 0.47152274903224484)
('Test: AUC, AUPR: ', 0.7974334423986948, 0.4762954533236629)
((928, 598), (928, 598), 96227.836, 91071.0)
('Error: ', tensor(62209.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792066153307117, 0.4729051896356907)
('Test: AUC, AUPR: ', 0.7956176812534395, 0.4735811686142338)
Train: 0.7792 0.4729
Test: 0.7956 0.4736
[0.6285353974289336, 0.6531800942541535, 0.6551202156262962, 0.6600440725397893, 0.6616246969652749, 0.6631800454327564, 0.6709607750346717, 0.6757137855675188, 0.6815724458517434, 0.6837582209749276, 0.6858432601068454, 0.6900388911777785, 0.6959610779550914, 0.698424219401998, 0.6999686615345555, 0.7020955564726521, 0.7044783087007584, 0.708540256207119, 0.710088280853773, 0.7136566576538982, 0.715388214664833, 0.7191840140373342, 0.7222801415619124, 0.7252335312465104, 0.728170344287507, 0.7285270690457601, 0.7313422389285993, 0.7330935822923237, 0.7354560585390509, 0.7367516075914324, 0.7396500120118072, 0.74134114694477, 0.7415825630891506, 0.7430628932239521, 0.7440988899485799, 0.7490069513406157, 0.7510532887790007, 0.7541847799171726, 0.7556192599279297, 0.7584909349412188, 0.7601906460022836, 0.7608020395867463, 0.7633722849568988, 0.7633722849568988, 0.7655653028517909, 0.766278914001689, 0.767720348787935, 0.768561661357935, 0.772122203484958, 0.7745126536068142, 0.7745126536068142, 0.7755708338311211, 0.7755708338311211, 0.7772796844694281, 0.778335067505024, 0.778335067505024, 0.7799799758544016, 0.7799799758544016, 0.7799799758544016, 0.7799799758544016, 0.7799799758544016, 0.7799799758544016, 0.7799799758544016, 0.782609743754243, 0.782609743754243, 0.7838889514930266, 0.7855335712222853, 0.7855335712222853, 0.7855335712222853, 0.7855335712222853, 0.7855335712222853, 0.7855335712222853, 0.7870014405249547, 0.7870014405249547, 0.7870014405249547, 0.7920118254783975, 0.7920118254783975, 0.7920118254783975, 0.7937278924411599, 0.7937278924411599, 0.7937278924411599, 0.7937278924411599, 0.7937278924411599, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395, 0.7956176812534395]
[0.06196512822035753, 0.07226868997989482, 0.07828658092269891, 0.0871097929542206, 0.0931266273117545, 0.09857675309028999, 0.11087701661797456, 0.1203482916741386, 0.13069869367854267, 0.13617259494037726, 0.13881154631514056, 0.14525010003669966, 0.158185247246537, 0.16377143857250342, 0.16789676891043276, 0.17157001170402092, 0.17757899131973168, 0.1861777615288256, 0.1902617191852548, 0.1984755352827728, 0.20179668450967064, 0.21250776611715788, 0.2211276931877081, 0.22845132666693585, 0.2382489566732135, 0.2392775338893838, 0.24856648002920284, 0.2522790684918713, 0.259278481257206, 0.263901711725683, 0.27028726397431513, 0.27395333030148433, 0.2736617200309685, 0.27828170926858264, 0.2824168677656362, 0.29696556402562074, 0.30231091815253475, 0.3139964661385202, 0.3172628863561693, 0.32719698607880887, 0.3337030461459402, 0.3353409706732369, 0.3417685403744221, 0.3417685403744221, 0.35064336157464965, 0.35163065447316394, 0.3562384784871895, 0.3594413578139253, 0.3736287780068881, 0.3820668247784834, 0.3820668247784834, 0.38552337780672846, 0.38552337780672846, 0.3922287372554373, 0.3964664409910113, 0.3964664409910113, 0.40124576097823605, 0.40124576097823605, 0.40124576097823605, 0.40124576097823605, 0.40124576097823605, 0.40124576097823605, 0.40124576097823605, 0.4133636037376134, 0.4133636037376134, 0.4188071966427817, 0.426675200446837, 0.426675200446837, 0.426675200446837, 0.426675200446837, 0.426675200446837, 0.426675200446837, 0.43333891249058476, 0.43333891249058476, 0.43333891249058476, 0.4563991665471614, 0.4563991665471614, 0.4563991665471614, 0.4643436469001133, 0.4643436469001133, 0.4643436469001133, 0.4643436469001133, 0.4643436469001133, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338, 0.4735811686142338]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 44802.688, 90412.0)
('Error: ', tensor(79427.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5097150413889946, 0.16594296417812532)
('Test: AUC, AUPR: ', 0.5095733563995913, 0.15906537808649457)
((928, 598), (928, 598), 113015.125, 90412.0)
('Error: ', tensor(76472.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6984297734288774, 0.3297390938035425)
('Test: AUC, AUPR: ', 0.7125286307013092, 0.3346535460789109)
((928, 598), (928, 598), 103426.18, 90412.0)
('Error: ', tensor(74661.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7156838786808866, 0.3441112355150979)
('Test: AUC, AUPR: ', 0.7293308856913087, 0.3498469407264652)
((928, 598), (928, 598), 107222.8, 90412.0)
('Error: ', tensor(68517.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7246108394861178, 0.3734259884550973)
('Test: AUC, AUPR: ', 0.7366617656063528, 0.37622127100519853)
((928, 598), (928, 598), 76183.56, 90412.0)
('Error: ', tensor(66858.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7375168359913734, 0.41059713773945417)
('Test: AUC, AUPR: ', 0.747576026494814, 0.4164701765873706)
((928, 598), (928, 598), 93230.27, 90412.0)
('Error: ', tensor(64925.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7427789664955027, 0.4239178505995464)
('Test: AUC, AUPR: ', 0.7536095090165351, 0.4320690113171122)
((928, 598), (928, 598), 92462.76, 90412.0)
('Error: ', tensor(64184.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7496101252688944, 0.43545628711125434)
('Test: AUC, AUPR: ', 0.7596207752125654, 0.44326174757269254)
((928, 598), (928, 598), 88684.94, 90412.0)
('Error: ', tensor(63408.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7566378028640035, 0.4475669089400329)
('Test: AUC, AUPR: ', 0.7650132088063577, 0.4486472166422491)
((928, 598), (928, 598), 93786.36, 90412.0)
('Error: ', tensor(62857.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765218617820158, 0.455561457618252)
('Test: AUC, AUPR: ', 0.770260114171114, 0.44654749557662476)
((928, 598), (928, 598), 95121.66, 90412.0)
('Error: ', tensor(62577.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7684961409944776, 0.4604158067511481)
('Test: AUC, AUPR: ', 0.7729952839307631, 0.45300548003896624)
((928, 598), (928, 598), 95288.586, 90412.0)
('Error: ', tensor(62314.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725294617130956, 0.46449752197402355)
('Test: AUC, AUPR: ', 0.7720492762980403, 0.44818723908117575)
((928, 598), (928, 598), 94714.21, 90412.0)
('Error: ', tensor(62067.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751172993061621, 0.46832228899861067)
('Test: AUC, AUPR: ', 0.7729749396163891, 0.45081878934751163)
((928, 598), (928, 598), 95789.336, 90412.0)
('Error: ', tensor(61853.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778358980378919, 0.47205930612217656)
('Test: AUC, AUPR: ', 0.7716159957457392, 0.45064261695816055)
((928, 598), (928, 598), 95584.89, 90412.0)
('Error: ', tensor(61749.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793774060293613, 0.4736294552200997)
('Test: AUC, AUPR: ', 0.7716011390817645, 0.45036088737828683)
((928, 598), (928, 598), 91288.45, 90412.0)
('Error: ', tensor(61629.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780449957600384, 0.4748570667113084)
('Test: AUC, AUPR: ', 0.7720095609957506, 0.44959765874454216)
((928, 598), (928, 598), 80169.375, 90412.0)
('Error: ', tensor(62109.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815386456791469, 0.4754531196185504)
('Test: AUC, AUPR: ', 0.7712900975842178, 0.4477957280365038)
((928, 598), (928, 598), 84556.26, 90412.0)
('Error: ', tensor(61725.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7822305139056257, 0.4762582761315288)
('Test: AUC, AUPR: ', 0.7721130291810497, 0.4484291021708786)
((928, 598), (928, 598), 92370.516, 90412.0)
('Error: ', tensor(61445.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823637662068021, 0.4780242256893018)
('Test: AUC, AUPR: ', 0.7722977601733917, 0.4509669524961714)
((928, 598), (928, 598), 92883.59, 90412.0)
('Error: ', tensor(61368.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832942364178369, 0.47921248972008723)
('Test: AUC, AUPR: ', 0.7724807863516, 0.4512681723133897)
Train: 0.7833 0.4792
Test: 0.7725 0.4513
[0.5976036003803871, 0.6031348717735873, 0.6057775048944586, 0.5943150789993454, 0.5969882705236499, 0.6012632744620277, 0.6096620556278978, 0.6145290393306168, 0.6189908546965815, 0.6248002964276009, 0.6269859559092056, 0.6317230797983987, 0.64266239076973, 0.6468951594584147, 0.6487024448481169, 0.6533012206286869, 0.6565102020743061, 0.6599155680332279, 0.662238650748221, 0.6667688881302379, 0.670781306241828, 0.6742767207520197, 0.678094331522954, 0.6827715232430924, 0.6857840021556776, 0.6866117454735723, 0.6900880759823046, 0.6930845504706016, 0.6967917037409305, 0.6981513800101937, 0.7030350472538471, 0.7048719400601777, 0.705668826902156, 0.7078495026266993, 0.708681075032014, 0.7135730347347153, 0.7163349707402453, 0.719993204518487, 0.7227192971509889, 0.7267802423728906, 0.7289477212829892, 0.7296521685324071, 0.7338052543356435, 0.7338052543356435, 0.7356578410791506, 0.7369630842500423, 0.7391782806950213, 0.7403919413737773, 0.7451168263679957, 0.7486515469586202, 0.7486515469586202, 0.7496456119146461, 0.7496456119146461, 0.7519903735635097, 0.7531953786154273, 0.7531953786154273, 0.7553977311980988, 0.7553977311980988, 0.7553977311980988, 0.7553977311980988, 0.7553977311980988, 0.7553977311980988, 0.7553977311980988, 0.7586336707477747, 0.7586336707477747, 0.7599986590397642, 0.7614313669298544, 0.7614313669298544, 0.7614313669298544, 0.7614313669298544, 0.7614313669298544, 0.7614313669298544, 0.7631227928495268, 0.7631227928495268, 0.7631227928495268, 0.768768972421503, 0.768768972421503, 0.768768972421503, 0.7705322598120719, 0.7705322598120719, 0.7705322598120719, 0.7705322598120719, 0.7705322598120719, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516, 0.7724807863516]
[0.07128840887109533, 0.07760633576922357, 0.08323711146638046, 0.08170194782201026, 0.08512712492552868, 0.09116107144389896, 0.1037824174345311, 0.10794270903018979, 0.11284582363600248, 0.12101510571661632, 0.12360478578719938, 0.13061075621930168, 0.14199968693168039, 0.14808369930632193, 0.15141978355776559, 0.16069802773786684, 0.16475022418228666, 0.16985522368550104, 0.1717407186430902, 0.17876083785062916, 0.186546017735628, 0.19078316876452855, 0.1971018842065101, 0.20806888013489488, 0.21173149519697732, 0.21318521503121862, 0.2201061131225284, 0.2253869663756619, 0.23269242958761885, 0.2351651395506326, 0.24566298683150267, 0.2486655554328876, 0.25050275841168196, 0.25648839397492484, 0.25807135722595376, 0.26884658892054447, 0.2767887773061455, 0.28462470562910147, 0.29145248775254273, 0.3015374998747611, 0.3065809707694985, 0.3084235123959671, 0.32004351366921996, 0.32004351366921996, 0.32540038126800824, 0.3297188429077703, 0.3360040450430212, 0.34000362611875135, 0.35485818765254357, 0.36580126102018384, 0.36580126102018384, 0.36796286041167225, 0.36796286041167225, 0.3744085844849683, 0.3783663059798027, 0.3783663059798027, 0.3839152158174135, 0.3839152158174135, 0.3839152158174135, 0.3839152158174135, 0.3839152158174135, 0.3839152158174135, 0.3839152158174135, 0.3957295535810007, 0.3957295535810007, 0.4005976149883851, 0.4057725515249256, 0.4057725515249256, 0.4057725515249256, 0.4057725515249256, 0.4057725515249256, 0.4057725515249256, 0.4123552586425905, 0.4123552586425905, 0.4123552586425905, 0.4361209821523991, 0.4361209821523991, 0.4361209821523991, 0.44283572139528987, 0.44283572139528987, 0.44283572139528987, 0.44283572139528987, 0.44283572139528987, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897, 0.4512681723133897]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 92942.26, 88564.0)
('Error: ', tensor(74452.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5317309599299643, 0.1674521743057923)
('Test: AUC, AUPR: ', 0.5256379871550432, 0.19359290854108402)
((928, 598), (928, 598), 84744.1, 88564.0)
('Error: ', tensor(74446.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5801923509077744, 0.19556046020340703)
('Test: AUC, AUPR: ', 0.5767550714036593, 0.22546796858674037)
((928, 598), (928, 598), 95466.95, 88564.0)
('Error: ', tensor(71213.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7171096537650206, 0.36175037320145326)
('Test: AUC, AUPR: ', 0.7074954917220488, 0.3902271646886074)
((928, 598), (928, 598), 91577.15, 88564.0)
('Error: ', tensor(65117.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7161571119923056, 0.39487057028033945)
('Test: AUC, AUPR: ', 0.7056452529297035, 0.4182933893619152)
((928, 598), (928, 598), 104175.61, 88564.0)
('Error: ', tensor(64681.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7396579893785233, 0.41411665374263346)
('Test: AUC, AUPR: ', 0.7306939191871972, 0.43800340042367764)
((928, 598), (928, 598), 77773.4, 88564.0)
('Error: ', tensor(63762.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7443755076459225, 0.42269408537158265)
('Test: AUC, AUPR: ', 0.7357222461298936, 0.4466978290601019)
((928, 598), (928, 598), 86076.62, 88564.0)
('Error: ', tensor(63082.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490229656167705, 0.4302743750025186)
('Test: AUC, AUPR: ', 0.7400316913292271, 0.45348138769807483)
((928, 598), (928, 598), 92789.52, 88564.0)
('Error: ', tensor(62784.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527282463084745, 0.4363137162270403)
('Test: AUC, AUPR: ', 0.743499308724213, 0.45886477878443177)
((928, 598), (928, 598), 89856.29, 88564.0)
('Error: ', tensor(62468.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562852782085446, 0.44109234587061685)
('Test: AUC, AUPR: ', 0.7463478217867225, 0.4629528620476484)
((928, 598), (928, 598), 90152.945, 88564.0)
('Error: ', tensor(62018.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611440864095629, 0.4487363548289429)
('Test: AUC, AUPR: ', 0.7516087020610676, 0.46967747508808266)
((928, 598), (928, 598), 89785.82, 88564.0)
('Error: ', tensor(61628.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7688896871413142, 0.45525054482564487)
('Test: AUC, AUPR: ', 0.7607300222511099, 0.4759084333004664)
((928, 598), (928, 598), 90122.45, 88564.0)
('Error: ', tensor(61446.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7696346572087636, 0.4575497462998912)
('Test: AUC, AUPR: ', 0.7603308562635689, 0.4762043827705681)
((928, 598), (928, 598), 91495.53, 88564.0)
('Error: ', tensor(61321.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730342421136285, 0.4595471583017867)
('Test: AUC, AUPR: ', 0.7653043275610936, 0.47810619324164255)
((928, 598), (928, 598), 90280.516, 88564.0)
('Error: ', tensor(61220.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749248067975598, 0.4606298727974248)
('Test: AUC, AUPR: ', 0.7679254388666155, 0.4793249392144747)
((928, 598), (928, 598), 88281.44, 88564.0)
('Error: ', tensor(61152.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776010978717041, 0.46156326904519857)
('Test: AUC, AUPR: ', 0.7691538497445255, 0.4797702179700635)
((928, 598), (928, 598), 101969.164, 88564.0)
('Error: ', tensor(61348.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772945976043018, 0.46503787233276045)
('Test: AUC, AUPR: ', 0.7695967629422261, 0.4846171497926471)
((928, 598), (928, 598), 93235.36, 88564.0)
('Error: ', tensor(60888.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785045526027116, 0.46694627242763)
('Test: AUC, AUPR: ', 0.7701167885293339, 0.4838773617470409)
((928, 598), (928, 598), 92322.33, 88564.0)
('Error: ', tensor(61069.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780717252985754, 0.4640386846843048)
('Test: AUC, AUPR: ', 0.770910979654314, 0.4796203650841351)
((928, 598), (928, 598), 86376.83, 88564.0)
('Error: ', tensor(60851.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778927711500025, 0.46727123429579726)
('Test: AUC, AUPR: ', 0.7718270549727106, 0.48347537630001647)
Train: 0.7789 0.4673
Test: 0.7718 0.4835
[0.6428122422320823, 0.6389442841047417, 0.6477489289543815, 0.6531114081434375, 0.6564722107989003, 0.6614696381189431, 0.6631993310382953, 0.6673058690517483, 0.6678371952484781, 0.6702455201718667, 0.6726427967869741, 0.6749056507201546, 0.6797712676436081, 0.683319950203434, 0.6846865118272396, 0.6860879329261909, 0.687437465893527, 0.6906180168149174, 0.6919673776650923, 0.6949430903924272, 0.6979150344083236, 0.7007724430830975, 0.703404505573811, 0.7054876907461766, 0.7076662121036761, 0.7079953620370674, 0.7108520529308047, 0.7131791193963152, 0.7160955546470495, 0.7171569980082727, 0.720924367191161, 0.7221778084182457, 0.722743364644318, 0.7234743629220262, 0.7244176724687236, 0.728511754996534, 0.7305319946673319, 0.7327646919614906, 0.7347743083473378, 0.7373343880403035, 0.7388342695189106, 0.7397084747573295, 0.7424267991056017, 0.7424267991056017, 0.744037815086642, 0.7446624619202046, 0.7463661356603385, 0.7471209299262449, 0.7503634844280177, 0.7526324786433222, 0.7526324786433222, 0.753548856451418, 0.753548856451418, 0.7553721559926185, 0.7564303695983354, 0.7564303695983354, 0.7582905672662588, 0.7582905672662588, 0.7582905672662588, 0.7582905672662588, 0.7582905672662588, 0.7582905672662588, 0.7582905672662588, 0.7604895096120693, 0.7604895096120693, 0.7615633141655942, 0.7628078860932435, 0.7628078860932435, 0.7628078860932435, 0.7628078860932435, 0.7628078860932435, 0.7628078860932435, 0.7642059226195329, 0.7642059226195329, 0.7642059226195329, 0.7686174331058729, 0.7686174331058729, 0.7686174331058729, 0.77006358748185, 0.77006358748185, 0.77006358748185, 0.77006358748185, 0.77006358748185, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106, 0.7718270549727106]
[0.09975582158913025, 0.10287729968349715, 0.11671640216287547, 0.1276161642974822, 0.1360438831295119, 0.14504661854464473, 0.15246597757444455, 0.16351166105356651, 0.1693645187249806, 0.17676105144174908, 0.18245490183521074, 0.18692711638578044, 0.1988042880820239, 0.20640351112932376, 0.21042023568033705, 0.21396378193718732, 0.21769707006243352, 0.22469012541507133, 0.22767927901415355, 0.23585483120588308, 0.2439253885628231, 0.2514734079676824, 0.2593064436536198, 0.2641649068478958, 0.27018133119238996, 0.2707746477722128, 0.27937965885964167, 0.2862934844559709, 0.2953655135793572, 0.29828703179757693, 0.30852600196209945, 0.3114055198837393, 0.31285449802267923, 0.31433090584261014, 0.31724060693914435, 0.3291789345739329, 0.3362473566781565, 0.3436852437372506, 0.349623414065286, 0.3575449810286195, 0.361771915860276, 0.3650150998658257, 0.37245623204501227, 0.37245623204501227, 0.3784506588791067, 0.3801287918984984, 0.38583078168109, 0.38835895938584225, 0.4001701705725631, 0.4074709839053605, 0.4074709839053605, 0.41027511828735197, 0.41027511828735197, 0.4161336287521012, 0.4202503510118686, 0.4202503510118686, 0.4264203558589492, 0.4264203558589492, 0.4264203558589492, 0.4264203558589492, 0.4264203558589492, 0.4264203558589492, 0.4264203558589492, 0.4343621561659775, 0.4343621561659775, 0.4384711017884173, 0.4437046163222802, 0.4437046163222802, 0.4437046163222802, 0.4437046163222802, 0.4437046163222802, 0.4437046163222802, 0.44988824486908485, 0.44988824486908485, 0.44988824486908485, 0.46908008701662185, 0.46908008701662185, 0.46908008701662185, 0.4752653431189009, 0.4752653431189009, 0.4752653431189009, 0.4752653431189009, 0.4752653431189009, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647, 0.48347537630001647]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116025.64, 91644.0)
('Error: ', tensor(77571.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5289174217728353, 0.1754481710351428)
('Test: AUC, AUPR: ', 0.5323163782068666, 0.1460121659233106)
((928, 598), (928, 598), 101572.26, 91644.0)
('Error: ', tensor(76164.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7122823884840356, 0.34420178588277717)
('Test: AUC, AUPR: ', 0.7168460739321934, 0.30334895248306604)
((928, 598), (928, 598), 38714.26, 91644.0)
('Error: ', tensor(76411.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7258094577122975, 0.38860045669043736)
('Test: AUC, AUPR: ', 0.7333217101233134, 0.35117021415091154)
((928, 598), (928, 598), 107119.69, 91644.0)
('Error: ', tensor(67116.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7352282803511213, 0.40987196940033355)
('Test: AUC, AUPR: ', 0.7406623353778219, 0.3690794221063973)
((928, 598), (928, 598), 82292.93, 91644.0)
('Error: ', tensor(66347.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421198284396373, 0.42061574166336946)
('Test: AUC, AUPR: ', 0.7467171165669944, 0.37995552036962765)
((928, 598), (928, 598), 97611.19, 91644.0)
('Error: ', tensor(65307.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7492695678172191, 0.4332404299390062)
('Test: AUC, AUPR: ', 0.7531995670515793, 0.3935665042187759)
((928, 598), (928, 598), 97550.92, 91644.0)
('Error: ', tensor(64616.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527852314702536, 0.4413752058915603)
('Test: AUC, AUPR: ', 0.7559991910762711, 0.40261868132536294)
((928, 598), (928, 598), 95399.984, 91644.0)
('Error: ', tensor(64298.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7564626758214718, 0.4453886770285831)
('Test: AUC, AUPR: ', 0.7592054636974033, 0.40727105455132073)
((928, 598), (928, 598), 92337.61, 91644.0)
('Error: ', tensor(64122.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579083659935687, 0.447587219637933)
('Test: AUC, AUPR: ', 0.7611661969648851, 0.41111395902725617)
((928, 598), (928, 598), 93266.86, 91644.0)
('Error: ', tensor(63858.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612594468113425, 0.4524626363811515)
('Test: AUC, AUPR: ', 0.76574357726022, 0.4203378632819387)
((928, 598), (928, 598), 93078.35, 91644.0)
('Error: ', tensor(63456.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669684365395452, 0.4588501365184428)
('Test: AUC, AUPR: ', 0.7747256094195278, 0.4369962220232967)
((928, 598), (928, 598), 94608.58, 91644.0)
('Error: ', tensor(63287.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770226309504897, 0.4611079046906129)
('Test: AUC, AUPR: ', 0.7791243360530911, 0.4403893167526418)
((928, 598), (928, 598), 89081.836, 91644.0)
('Error: ', tensor(63133.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7713076993174057, 0.46411952864175937)
('Test: AUC, AUPR: ', 0.7779764922638203, 0.4388031162248367)
((928, 598), (928, 598), 91650.164, 91644.0)
('Error: ', tensor(62854.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743516336213037, 0.4685094994255342)
('Test: AUC, AUPR: ', 0.7785662882951991, 0.4386457118564225)
((928, 598), (928, 598), 85963.33, 91644.0)
('Error: ', tensor(62767.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770326672445652, 0.47189759803235076)
('Test: AUC, AUPR: ', 0.7790545165868075, 0.4397651537827884)
((928, 598), (928, 598), 89008.28, 91644.0)
('Error: ', tensor(62798.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759083021526545, 0.4696598118883174)
('Test: AUC, AUPR: ', 0.7781140168727703, 0.43946967574052664)
((928, 598), (928, 598), 75970.48, 91644.0)
('Error: ', tensor(63485.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755033613020882, 0.4699604222978101)
('Test: AUC, AUPR: ', 0.777997291281865, 0.43971493451047305)
((928, 598), (928, 598), 87039.74, 91644.0)
('Error: ', tensor(62790.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753362591459895, 0.4703194174618611)
('Test: AUC, AUPR: ', 0.7777455909696592, 0.4390552125926791)
((928, 598), (928, 598), 99774.945, 91644.0)
('Error: ', tensor(62731.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772041720708638, 0.4720316744052156)
('Test: AUC, AUPR: ', 0.7782607150617964, 0.4399579986110772)
Train: 0.7772 0.4720
Test: 0.7783 0.4400
[0.6355598526040259, 0.6408408681217255, 0.6375849249602341, 0.6392626332102163, 0.6342053957121337, 0.6363935916470068, 0.6432045399673115, 0.6453432954131455, 0.6447996382195152, 0.6467316954362912, 0.6485610864043502, 0.6507003545453819, 0.6583604065540875, 0.6635234338845029, 0.6651724411267295, 0.6683782319774207, 0.6704396453181174, 0.6728972579384358, 0.6747421396152502, 0.679766948612342, 0.6844827502858708, 0.6888808763524921, 0.6930501309041449, 0.6959336560956741, 0.6991149752437988, 0.6997965839184377, 0.702654385041674, 0.7055784742940381, 0.70958559315827, 0.7111541092267175, 0.7156303275698686, 0.71790575789666, 0.7187401945609944, 0.7203646373271274, 0.721064468582735, 0.7260862360929038, 0.7283540464662355, 0.7319638663328684, 0.7346611906565883, 0.7375424616210022, 0.7393626630391341, 0.7401593646055394, 0.7440586006067469, 0.7440586006067469, 0.7457463504296827, 0.7469492418710928, 0.748954545709027, 0.7499020197374444, 0.7532320517632243, 0.7553826241241051, 0.7553826241241051, 0.7564551905167106, 0.7564551905167106, 0.7587170603013489, 0.7596658365807842, 0.7596658365807842, 0.7618054551906226, 0.7618054551906226, 0.7618054551906226, 0.7618054551906226, 0.7618054551906226, 0.7618054551906226, 0.7618054551906226, 0.764297829584318, 0.764297829584318, 0.7658228088513993, 0.7670928105911259, 0.7670928105911259, 0.7670928105911259, 0.7670928105911259, 0.7670928105911259, 0.7670928105911259, 0.7687524438568285, 0.7687524438568285, 0.7687524438568285, 0.7742535078302117, 0.7742535078302117, 0.7742535078302117, 0.7761329904975991, 0.7761329904975991, 0.7761329904975991, 0.7761329904975991, 0.7761329904975991, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964, 0.7782607150617964]
[0.08611650886532952, 0.08721407595528641, 0.08880354398192862, 0.09882291272620267, 0.09824640013699301, 0.10317378194852281, 0.117391007012098, 0.1166467283761271, 0.11991137246126421, 0.12462353089301109, 0.1293581146875256, 0.13298079339156554, 0.14705767466046513, 0.15563511759488033, 0.1585145052630374, 0.16348181923103755, 0.16697684146872555, 0.16970288452612675, 0.1703259927835603, 0.17831419183947, 0.18872425502045642, 0.19628585424285894, 0.20368493422294592, 0.20833895389387844, 0.21484853090010564, 0.21689648889335883, 0.2220157172599022, 0.2273485466486429, 0.23498516627393481, 0.23842676954522976, 0.249096583251217, 0.25429330433145236, 0.25653611279625665, 0.2595312703313688, 0.26053977272518636, 0.27420845787506753, 0.2782618409712309, 0.28712688990594365, 0.2944375566635219, 0.30240402268661776, 0.30772062892543867, 0.30985945334496934, 0.32043774932949526, 0.32043774932949526, 0.32537991592186843, 0.32924041739870363, 0.334722417799576, 0.3379305771056743, 0.3481882018856114, 0.3541090938934699, 0.3541090938934699, 0.3557985304108942, 0.3557985304108942, 0.36378574469560165, 0.3651429334135523, 0.3651429334135523, 0.3717788313786097, 0.3717788313786097, 0.3717788313786097, 0.3717788313786097, 0.3717788313786097, 0.3717788313786097, 0.3717788313786097, 0.3812181370010901, 0.3812181370010901, 0.38599700139914594, 0.3911170098704142, 0.3911170098704142, 0.3911170098704142, 0.3911170098704142, 0.3911170098704142, 0.3911170098704142, 0.39842246980686885, 0.39842246980686885, 0.39842246980686885, 0.4217138097144429, 0.4217138097144429, 0.4217138097144429, 0.42968348733799383, 0.42968348733799383, 0.42968348733799383, 0.42968348733799383, 0.42968348733799383, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772, 0.4399579986110772]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 89246.8, 91009.0)
('Error: ', tensor(76074.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5415722358596513, 0.18619182334980575)
('Test: AUC, AUPR: ', 0.5439475516828824, 0.16815514153110175)
((928, 598), (928, 598), 91899.8, 91009.0)
('Error: ', tensor(76109.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46895634546523834, 0.14696947817406894)
('Test: AUC, AUPR: ', 0.467844386661564, 0.1316316379154068)
((928, 598), (928, 598), 84374.72, 91009.0)
('Error: ', tensor(75791.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7124661560235418, 0.3708760932744596)
('Test: AUC, AUPR: ', 0.7154333692261464, 0.3502689684080105)
((928, 598), (928, 598), 115605.98, 91009.0)
('Error: ', tensor(70617.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7217077887349297, 0.3766732528581893)
('Test: AUC, AUPR: ', 0.7250285375966031, 0.3561107166473115)
((928, 598), (928, 598), 79747.375, 91009.0)
('Error: ', tensor(66810.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7272932107417586, 0.4009573360916305)
('Test: AUC, AUPR: ', 0.7341753631798459, 0.3845135853292844)
((928, 598), (928, 598), 87167.305, 91009.0)
('Error: ', tensor(64989.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7456121670552678, 0.43292375796294086)
('Test: AUC, AUPR: ', 0.7486812914500333, 0.4158324170795878)
((928, 598), (928, 598), 120363.54, 91009.0)
('Error: ', tensor(66349.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520396025320191, 0.44356026576577234)
('Test: AUC, AUPR: ', 0.7539166606127604, 0.423048578680872)
((928, 598), (928, 598), 82045.13, 91009.0)
('Error: ', tensor(64497.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541963896652737, 0.4430015711747466)
('Test: AUC, AUPR: ', 0.7588270870583033, 0.4239927573253787)
((928, 598), (928, 598), 101677.66, 91009.0)
('Error: ', tensor(63549.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7624596979905677, 0.4535708230406315)
('Test: AUC, AUPR: ', 0.7661485340850579, 0.4292195059798802)
((928, 598), (928, 598), 96719.84, 91009.0)
('Error: ', tensor(62953.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7695891794072722, 0.46070263500633046)
('Test: AUC, AUPR: ', 0.7690107485916488, 0.42733416550904835)
((928, 598), (928, 598), 89879.0, 91009.0)
('Error: ', tensor(62687.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728363951923202, 0.46458041063276057)
('Test: AUC, AUPR: ', 0.7697872396603616, 0.42943978331381794)
((928, 598), (928, 598), 89463.01, 91009.0)
('Error: ', tensor(62557.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750072883325518, 0.4664126846389875)
('Test: AUC, AUPR: ', 0.7694591962386703, 0.42776364264022754)
((928, 598), (928, 598), 92099.2, 91009.0)
('Error: ', tensor(62396.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769973322021632, 0.46834504869407123)
('Test: AUC, AUPR: ', 0.7687139313720244, 0.4269293606847208)
((928, 598), (928, 598), 110876.64, 91009.0)
('Error: ', tensor(63180.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773532225276054, 0.4704139526507349)
('Test: AUC, AUPR: ', 0.7744724240936631, 0.43578536312415933)
((928, 598), (928, 598), 81768.17, 91009.0)
('Error: ', tensor(62466.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794947103378572, 0.4717723070848823)
('Test: AUC, AUPR: ', 0.7713748192426639, 0.4323004677930296)
((928, 598), (928, 598), 92440.28, 91009.0)
('Error: ', tensor(61984.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804333841940281, 0.4748952213574159)
('Test: AUC, AUPR: ', 0.7711505796901821, 0.43492006737710137)
((928, 598), (928, 598), 89195.625, 91009.0)
('Error: ', tensor(61825.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7824635772049534, 0.4772745469665085)
('Test: AUC, AUPR: ', 0.7663071796335745, 0.4297714192735888)
((928, 598), (928, 598), 86548.85, 91009.0)
('Error: ', tensor(61944.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811562158283372, 0.4761993925831443)
('Test: AUC, AUPR: ', 0.7602844360027173, 0.42589975386319057)
((928, 598), (928, 598), 91085.3, 91009.0)
('Error: ', tensor(61675.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7840769280139925, 0.47934724391633426)
('Test: AUC, AUPR: ', 0.769791794770398, 0.4367319512650558)
Train: 0.7841 0.4793
Test: 0.7698 0.4367
[0.5747621838478736, 0.5868740057084035, 0.5994471509629298, 0.5990122746705161, 0.5993291390531429, 0.5999199343767991, 0.610867462088103, 0.6182863431153951, 0.6237764150787446, 0.629725728019854, 0.6321942872671336, 0.6366778294502335, 0.6453512339631204, 0.6508478318604042, 0.6523868015571155, 0.6566039482268375, 0.6586870430570348, 0.6619677872362162, 0.6640971020820983, 0.6698721357060342, 0.673351030028811, 0.6771735224166192, 0.6812937581609229, 0.6853418390448388, 0.6889312122243243, 0.6893805983180499, 0.6928494800961732, 0.6953282368169963, 0.6985883968138855, 0.7005081306762073, 0.7039163610789214, 0.7061579212554241, 0.7066778393053033, 0.7082329028468736, 0.7092447016344823, 0.7151943030984803, 0.71787006596517, 0.7210375473183163, 0.7237638115251989, 0.7273014280020662, 0.7290331017075593, 0.7300982576367926, 0.7333450195595697, 0.7333450195595697, 0.7348391932888086, 0.7357232865289925, 0.7376979923393925, 0.738749450220985, 0.743264111983229, 0.7461647015404386, 0.7461647015404386, 0.7471682168737841, 0.7471682168737841, 0.7492970560073147, 0.7502020856152226, 0.7502020856152226, 0.752704512365046, 0.752704512365046, 0.752704512365046, 0.752704512365046, 0.752704512365046, 0.752704512365046, 0.752704512365046, 0.7554871955054475, 0.7554871955054475, 0.7571661997491851, 0.7588857548927195, 0.7588857548927195, 0.7588857548927195, 0.7588857548927195, 0.7588857548927195, 0.7588857548927195, 0.760712605811229, 0.760712605811229, 0.760712605811229, 0.7658873372184307, 0.7658873372184307, 0.7658873372184307, 0.7677945825048421, 0.7677945825048421, 0.7677945825048421, 0.7677945825048421, 0.7677945825048421, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398, 0.769791794770398]
[0.07075814267569296, 0.07975028059001076, 0.09474656152057342, 0.09994891427978386, 0.10390480093661585, 0.1062516677251574, 0.11622034213534069, 0.1259083320301272, 0.1329166229364234, 0.13980682455727445, 0.14324312873257955, 0.14846182191221197, 0.1577304906543669, 0.16438671048436004, 0.16662428183002395, 0.17217612513054642, 0.17543243467083877, 0.18013826575591957, 0.18282709159672372, 0.19130367385391162, 0.19581480908177054, 0.20204109112714344, 0.20944673380197615, 0.21650540896807421, 0.22341951026994394, 0.22375561386810594, 0.23018989250560506, 0.2355830844801089, 0.24061352228912725, 0.24497041794026528, 0.25179223267029477, 0.25642859048849537, 0.25698152600997504, 0.2600218030745752, 0.26189783292990043, 0.27436726610411244, 0.28106921293093395, 0.2879985068692934, 0.2955961557634868, 0.3050247910244147, 0.308912254797974, 0.31217400692437725, 0.3186485233236129, 0.3186485233236129, 0.3226690403334568, 0.32472995757117995, 0.33045492704280466, 0.33381992390061255, 0.34737436644882347, 0.35543389327694896, 0.35543389327694896, 0.35792700212470185, 0.35792700212470185, 0.36336328972660836, 0.3656236511612766, 0.3656236511612766, 0.37277599941469086, 0.37277599941469086, 0.37277599941469086, 0.37277599941469086, 0.37277599941469086, 0.37277599941469086, 0.37277599941469086, 0.38201159936970497, 0.38201159936970497, 0.388009656942846, 0.39424169795862796, 0.39424169795862796, 0.39424169795862796, 0.39424169795862796, 0.39424169795862796, 0.39424169795862796, 0.40152849663845785, 0.40152849663845785, 0.40152849663845785, 0.4210792552610202, 0.4210792552610202, 0.4210792552610202, 0.4285292031913939, 0.4285292031913939, 0.4285292031913939, 0.4285292031913939, 0.4285292031913939, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558, 0.4367319512650558]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 129005.83, 89594.0)
('Error: ', tensor(77924.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.514435009171023, 0.16135376128155052)
('Test: AUC, AUPR: ', 0.5128221146554613, 0.16888514415761205)
((928, 598), (928, 598), 76124.9, 89594.0)
('Error: ', tensor(75445.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6673055027632395, 0.258967057507737)
('Test: AUC, AUPR: ', 0.6725008878457973, 0.277642185504559)
((928, 598), (928, 598), 87013.26, 89594.0)
('Error: ', tensor(74510.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7160690935877806, 0.3353470095783379)
('Test: AUC, AUPR: ', 0.7220384700826571, 0.36044312475640045)
((928, 598), (928, 598), 54862.438, 89594.0)
('Error: ', tensor(70002.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7234916147609127, 0.37072790332588956)
('Test: AUC, AUPR: ', 0.7293332820918274, 0.3969710320718267)
((928, 598), (928, 598), 88780.914, 89594.0)
('Error: ', tensor(65314.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7369627832758174, 0.4062299943317123)
('Test: AUC, AUPR: ', 0.7415974973931956, 0.43140736915329886)
((928, 598), (928, 598), 101506.61, 89594.0)
('Error: ', tensor(64403.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7444277432357436, 0.4218241424620226)
('Test: AUC, AUPR: ', 0.7476886402755942, 0.4447383649912578)
((928, 598), (928, 598), 90077.61, 89594.0)
('Error: ', tensor(63730.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491311773099013, 0.4301045321696656)
('Test: AUC, AUPR: ', 0.752106872924543, 0.4529452636581978)
((928, 598), (928, 598), 87786.164, 89594.0)
('Error: ', tensor(63553.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519019422284133, 0.43419419374219814)
('Test: AUC, AUPR: ', 0.7536228961369078, 0.45563676722578156)
((928, 598), (928, 598), 88505.805, 89594.0)
('Error: ', tensor(63427.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539194983118322, 0.43628149016526774)
('Test: AUC, AUPR: ', 0.7548890051270502, 0.4569063012848639)
((928, 598), (928, 598), 92593.43, 89594.0)
('Error: ', tensor(63297.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7559342147164794, 0.43919904295853224)
('Test: AUC, AUPR: ', 0.757195364236157, 0.45960707305025295)
((928, 598), (928, 598), 93226.77, 89594.0)
('Error: ', tensor(62863.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596857295997832, 0.4462368158801297)
('Test: AUC, AUPR: ', 0.7604764065264262, 0.4634518291704419)
((928, 598), (928, 598), 87719.305, 89594.0)
('Error: ', tensor(62488.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7632770347901743, 0.4535481667165555)
('Test: AUC, AUPR: ', 0.7642883046642422, 0.47133179952153614)
((928, 598), (928, 598), 80567.625, 89594.0)
('Error: ', tensor(62646.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7658949649992653, 0.45788012882952195)
('Test: AUC, AUPR: ', 0.7663073840883992, 0.4748122211822893)
((928, 598), (928, 598), 74406.625, 89594.0)
('Error: ', tensor(63366.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7658423265049118, 0.4582054489556856)
('Test: AUC, AUPR: ', 0.7657573704813366, 0.475228986585041)
((928, 598), (928, 598), 81113.13, 89594.0)
('Error: ', tensor(62494.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661432649726524, 0.45818806471506507)
('Test: AUC, AUPR: ', 0.765761170706555, 0.47460754488826545)
((928, 598), (928, 598), 96177.26, 89594.0)
('Error: ', tensor(61983.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7708765607119155, 0.4624337799426957)
('Test: AUC, AUPR: ', 0.7688148549200158, 0.47597961337940964)
((928, 598), (928, 598), 91212.86, 89594.0)
('Error: ', tensor(61729.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739659605615226, 0.4652100705943305)
('Test: AUC, AUPR: ', 0.7716462119730757, 0.4767290714915508)
((928, 598), (928, 598), 94257.25, 89594.0)
('Error: ', tensor(61606.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762465296722586, 0.46740838356697006)
('Test: AUC, AUPR: ', 0.7730214357222905, 0.47769078395180126)
((928, 598), (928, 598), 93536.62, 89594.0)
('Error: ', tensor(61464.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786032884772252, 0.46929882019353203)
('Test: AUC, AUPR: ', 0.7748294944951788, 0.47793801713113926)
Train: 0.7786 0.4693
Test: 0.7748 0.4779
[0.6170463780275507, 0.6203911320475737, 0.6228891434268374, 0.6203026308665316, 0.6183085676594826, 0.6224185325952678, 0.6256385136057677, 0.6321497004278454, 0.6363464595239139, 0.6386060537255388, 0.6407074858205779, 0.6450016447606546, 0.6541489019855458, 0.6588487297587212, 0.6613999294631572, 0.6656057884497805, 0.6675759889743783, 0.6696203434362055, 0.6722880774266893, 0.6781731817523458, 0.6820814485273214, 0.6845679406519711, 0.6888124814256351, 0.6927754955439918, 0.6950749637869609, 0.6957439707753472, 0.6989562193813623, 0.7027586486361279, 0.7065700659389378, 0.708065970916574, 0.7122223715837905, 0.7142533156720541, 0.7152426399191009, 0.7172480874816494, 0.7177446135616361, 0.7222837451989057, 0.7249250226509724, 0.7287453094615641, 0.7309921421306822, 0.7342247497209304, 0.7357658095076126, 0.7367599248444823, 0.7401548526294781, 0.7401548526294781, 0.7417477800390693, 0.7429326211127917, 0.7450916105617876, 0.7463299483052187, 0.7501936259517898, 0.7532051393280692, 0.7532051393280692, 0.7540110830450663, 0.7540110830450663, 0.7561566199334606, 0.7570580272162506, 0.7570580272162506, 0.7595021525515415, 0.7595021525515415, 0.7595021525515415, 0.7595021525515415, 0.7595021525515415, 0.7595021525515415, 0.7595021525515415, 0.7624664194349261, 0.7624664194349261, 0.7636377430098403, 0.76500165636873, 0.76500165636873, 0.76500165636873, 0.76500165636873, 0.76500165636873, 0.76500165636873, 0.7667558396141583, 0.7667558396141583, 0.7667558396141583, 0.7712402269085314, 0.7712402269085314, 0.7712402269085314, 0.7730831547815564, 0.7730831547815564, 0.7730831547815564, 0.7730831547815564, 0.7730831547815564, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788, 0.7748294944951788]
[0.08679596961622585, 0.09651099339022438, 0.10284936805254583, 0.10446975041870168, 0.10844971154985186, 0.11359290191712901, 0.12099649560478597, 0.13042433411226204, 0.138862416165115, 0.14189898926476852, 0.14521139598025942, 0.15154278533194077, 0.1655755817647196, 0.17271293538596844, 0.17806750079066425, 0.18559174900136627, 0.1884270617679989, 0.19165164719341635, 0.19595235116241322, 0.20623212097553772, 0.2171600875136422, 0.2206138324082159, 0.22840704740791834, 0.2367981596383299, 0.24117264758336648, 0.24250330379213414, 0.24991125263512418, 0.2592413034646771, 0.2690350301033794, 0.27177821232615884, 0.2805324022473832, 0.2843461308210955, 0.2871098925676322, 0.292366693587083, 0.2939660878743999, 0.304554178586543, 0.3111354810420617, 0.3214509611619433, 0.32762235600202727, 0.33796812694761275, 0.3419099731460748, 0.34490022986491387, 0.3534757475974655, 0.3534757475974655, 0.35837902389749066, 0.36286406771347046, 0.3694109746738902, 0.37343567982186954, 0.3852672043807648, 0.39380365589111554, 0.39380365589111554, 0.39559225097298356, 0.39559225097298356, 0.4029395796985262, 0.4062689043232328, 0.4062689043232328, 0.41509777174427875, 0.41509777174427875, 0.41509777174427875, 0.41509777174427875, 0.41509777174427875, 0.41509777174427875, 0.41509777174427875, 0.4267401870517454, 0.4267401870517454, 0.4303702929486923, 0.4357065793605414, 0.4357065793605414, 0.4357065793605414, 0.4357065793605414, 0.4357065793605414, 0.4357065793605414, 0.44392675037342466, 0.44392675037342466, 0.44392675037342466, 0.4626064959480025, 0.4626064959480025, 0.4626064959480025, 0.4704593365201615, 0.4704593365201615, 0.4704593365201615, 0.4704593365201615, 0.4704593365201615, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926, 0.47793801713113926]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 78404.41, 89778.0)
('Error: ', tensor(75493.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4783101884641952, 0.15098572638690264)
('Test: AUC, AUPR: ', 0.47630380046872245, 0.15591519146032917)
((928, 598), (928, 598), 69250.375, 89778.0)
('Error: ', tensor(76023.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.42140296443900516, 0.13410560985249192)
('Test: AUC, AUPR: ', 0.41902274684263996, 0.13805038786167673)
((928, 598), (928, 598), 85402.36, 89778.0)
('Error: ', tensor(75109.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.71310820693079, 0.3649856689806392)
('Test: AUC, AUPR: ', 0.7162479612253446, 0.3761027190775861)
((928, 598), (928, 598), 100501.484, 89778.0)
('Error: ', tensor(71672.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7219017017028639, 0.3667535476108036)
('Test: AUC, AUPR: ', 0.7227815384193397, 0.376428421025878)
((928, 598), (928, 598), 68448.984, 89778.0)
('Error: ', tensor(67474.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7322557003433784, 0.3964816646808443)
('Test: AUC, AUPR: ', 0.7298669661838488, 0.40528660408345574)
((928, 598), (928, 598), 92743.47, 89778.0)
('Error: ', tensor(64953.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7380215124229534, 0.418470819371693)
('Test: AUC, AUPR: ', 0.7400896270064334, 0.4296375407842902)
((928, 598), (928, 598), 79985.375, 89778.0)
('Error: ', tensor(64181.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7457747985006572, 0.42887131127716793)
('Test: AUC, AUPR: ', 0.7478176218767594, 0.4395013078309165)
((928, 598), (928, 598), 91866.16, 89778.0)
('Error: ', tensor(63523.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534895355242006, 0.4369788934803627)
('Test: AUC, AUPR: ', 0.7528829581214865, 0.4454298266764266)
((928, 598), (928, 598), 92709.734, 89778.0)
('Error: ', tensor(63268.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756497254241668, 0.44169944431372865)
('Test: AUC, AUPR: ', 0.7542253601127697, 0.4470447769324126)
((928, 598), (928, 598), 88142.74, 89778.0)
('Error: ', tensor(62791.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612585868945847, 0.4496791477163363)
('Test: AUC, AUPR: ', 0.7516416115781055, 0.44271132080293996)
((928, 598), (928, 598), 90633.195, 89778.0)
('Error: ', tensor(62425.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654876679080319, 0.4564403711616905)
('Test: AUC, AUPR: ', 0.755446111095941, 0.4481196101612623)
((928, 598), (928, 598), 93613.26, 89778.0)
('Error: ', tensor(62204.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698053459345082, 0.46107059318980037)
('Test: AUC, AUPR: ', 0.753608302718323, 0.4424998040983079)
((928, 598), (928, 598), 127999.96, 89778.0)
('Error: ', tensor(65541.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728503140934548, 0.4643016433006503)
('Test: AUC, AUPR: ', 0.752040644056348, 0.44325508254166907)
((928, 598), (928, 598), 74603.86, 89778.0)
('Error: ', tensor(64462.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523803996106119, 0.4354473465399422)
('Test: AUC, AUPR: ', 0.7527298156971294, 0.4454215611026767)
((928, 598), (928, 598), 77507.75, 89778.0)
('Error: ', tensor(63234.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579141417856682, 0.4502546995716989)
('Test: AUC, AUPR: ', 0.7544183150097903, 0.4488798630461523)
((928, 598), (928, 598), 96031.93, 89778.0)
('Error: ', tensor(62349.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679003794544041, 0.4583187107600735)
('Test: AUC, AUPR: ', 0.7555797983230472, 0.4462922814377244)
((928, 598), (928, 598), 95653.57, 89778.0)
('Error: ', tensor(61981.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712082382777429, 0.46323985845074656)
('Test: AUC, AUPR: ', 0.757100040201482, 0.45033989303322897)
((928, 598), (928, 598), 95452.91, 89778.0)
('Error: ', tensor(61768.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7757077867952092, 0.4656985055269355)
('Test: AUC, AUPR: ', 0.7596839107152689, 0.45082152547838905)
((928, 598), (928, 598), 94162.83, 89778.0)
('Error: ', tensor(61406.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7791507360513477, 0.4716511523931375)
('Test: AUC, AUPR: ', 0.7575500590073532, 0.44770738050006575)
Train: 0.7792 0.4717
Test: 0.7576 0.4477
[0.5284013139472008, 0.5273816784213323, 0.5372996776715993, 0.5433372320411172, 0.5526042328128726, 0.5624683982549983, 0.5742764433638193, 0.5845861667355529, 0.5928998113355572, 0.598650047846854, 0.6029242188340722, 0.6092494119969893, 0.6167525412244289, 0.6233919701079427, 0.6260046212290769, 0.6300222216315465, 0.6327297057414745, 0.6389644463319314, 0.6412291307220979, 0.647596337902538, 0.6521261812857847, 0.6571602587286545, 0.661726627477961, 0.6653130825126475, 0.6698210438402099, 0.6708996892053851, 0.6744135887018703, 0.6787609807025328, 0.682982294857704, 0.6849518159906681, 0.6898964975402818, 0.6925465788645526, 0.6934658002304039, 0.6949551288414775, 0.6958828675394408, 0.7014176479128986, 0.703815604104709, 0.7076834204015026, 0.7104174310455275, 0.7143320346519361, 0.7161174833754647, 0.7171007812613239, 0.7201747490589734, 0.7201747490589734, 0.7218299179709402, 0.7222475333216183, 0.7245172830232919, 0.7256855048262979, 0.7303210133406555, 0.7333303426193352, 0.7333303426193352, 0.7346066476586428, 0.7346066476586428, 0.7367866218788808, 0.7380999797479426, 0.7380999797479426, 0.7408508683632096, 0.7408508683632096, 0.7408508683632096, 0.7408508683632096, 0.7408508683632096, 0.7408508683632096, 0.7408508683632096, 0.7437047005197898, 0.7437047005197898, 0.7452201681732282, 0.7466503022604939, 0.7466503022604939, 0.7466503022604939, 0.7466503022604939, 0.7466503022604939, 0.7466503022604939, 0.7484767434448018, 0.7484767434448018, 0.7484767434448018, 0.7539084872659734, 0.7539084872659734, 0.7539084872659734, 0.7556079732890444, 0.7556079732890444, 0.7556079732890444, 0.7556079732890444, 0.7556079732890444, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532, 0.7575500590073532]
[0.052508642957995184, 0.0561652488844054, 0.06320540388836098, 0.06706053141479047, 0.07370054701236875, 0.08038407681982218, 0.08978334360030268, 0.09785356920971286, 0.10491858725830601, 0.11140013147509939, 0.1159684264444665, 0.12250769897113943, 0.13059754937233448, 0.13858821772505647, 0.14139800428586116, 0.14734016007682538, 0.15175771677425925, 0.16041583305395568, 0.16361481554743496, 0.1720464124154295, 0.1784770803694441, 0.18649899569750797, 0.19422289880446078, 0.19955021714535945, 0.2079143112646257, 0.20992316420764168, 0.21685149471622595, 0.2256138907136162, 0.2335344816971105, 0.23860620300362761, 0.24779808284320856, 0.25310564187655515, 0.25459871610325, 0.25757349084637937, 0.26042541849349704, 0.2740209153884152, 0.2788378889352668, 0.28718913362365994, 0.29290910742156206, 0.30254206429910513, 0.3067888969112366, 0.3097295314314215, 0.3157237250220569, 0.3157237250220569, 0.3205834856062885, 0.32023638223302053, 0.3273912679067367, 0.33079529637172056, 0.34541619011423824, 0.3530718247826372, 0.3530718247826372, 0.35729514936834744, 0.35729514936834744, 0.36520730671133933, 0.3695057294497063, 0.3695057294497063, 0.3793517452948473, 0.3793517452948473, 0.3793517452948473, 0.3793517452948473, 0.3793517452948473, 0.3793517452948473, 0.3793517452948473, 0.39052567589218085, 0.39052567589218085, 0.39577050925700463, 0.40127850828636724, 0.40127850828636724, 0.40127850828636724, 0.40127850828636724, 0.40127850828636724, 0.40127850828636724, 0.40917959699522666, 0.40917959699522666, 0.40917959699522666, 0.4325786383943094, 0.4325786383943094, 0.4325786383943094, 0.43860180910376223, 0.43860180910376223, 0.43860180910376223, 0.43860180910376223, 0.43860180910376223, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575, 0.44770738050006575]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 59758.95, 90187.0)
('Error: ', tensor(77197.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5061369957348583, 0.16151469136595148)
('Test: AUC, AUPR: ', 0.5093242053092215, 0.16095671913309806)
((928, 598), (928, 598), 107901.87, 90187.0)
('Error: ', tensor(75959.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6870742837296531, 0.30464407657768744)
('Test: AUC, AUPR: ', 0.6801915250144757, 0.29535029873809826)
((928, 598), (928, 598), 112550.21, 90187.0)
('Error: ', tensor(72007.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7186789542473875, 0.34725658663412784)
('Test: AUC, AUPR: ', 0.7115864661956148, 0.3365263843716758)
((928, 598), (928, 598), 78295.14, 90187.0)
('Error: ', tensor(66544.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7349862527538787, 0.3981264927261573)
('Test: AUC, AUPR: ', 0.7370531340621024, 0.39505613684837076)
((928, 598), (928, 598), 92662.586, 90187.0)
('Error: ', tensor(65066.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7393711515857478, 0.42028072394415517)
('Test: AUC, AUPR: ', 0.7421734458265169, 0.41768578558913416)
((928, 598), (928, 598), 100386.51, 90187.0)
('Error: ', tensor(64683.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472276142412695, 0.43106227855669677)
('Test: AUC, AUPR: ', 0.7512291244648691, 0.4288801590541147)
((928, 598), (928, 598), 89988.945, 90187.0)
('Error: ', tensor(63745.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524431346916863, 0.4406342172735255)
('Test: AUC, AUPR: ', 0.7584925162983527, 0.44147750131488406)
((928, 598), (928, 598), 91580.555, 90187.0)
('Error: ', tensor(63260.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557523910220962, 0.4477187588772034)
('Test: AUC, AUPR: ', 0.7641743160978048, 0.4564826043297002)
((928, 598), (928, 598), 89863.44, 90187.0)
('Error: ', tensor(63020.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587554378717316, 0.4515120366060767)
('Test: AUC, AUPR: ', 0.7705051366738462, 0.4643781579134325)
((928, 598), (928, 598), 93907.63, 90187.0)
('Error: ', tensor(62830.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634204426780559, 0.4544135768337192)
('Test: AUC, AUPR: ', 0.7768843724055599, 0.46840325630586455)
((928, 598), (928, 598), 92942.46, 90187.0)
('Error: ', tensor(62559.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682645535064422, 0.4577611106533404)
('Test: AUC, AUPR: ', 0.782726621220703, 0.47459100556918055)
((928, 598), (928, 598), 89919.85, 90187.0)
('Error: ', tensor(62312.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710591447971201, 0.4609798964375217)
('Test: AUC, AUPR: ', 0.7840902175764964, 0.4756759469316175)
((928, 598), (928, 598), 102331.44, 90187.0)
('Error: ', tensor(62547.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728884592939386, 0.4631541943238632)
('Test: AUC, AUPR: ', 0.7856446573463978, 0.47687606337867083)
((928, 598), (928, 598), 103722.42, 90187.0)
('Error: ', tensor(62464.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738425319829006, 0.46422549332934687)
('Test: AUC, AUPR: ', 0.7872879075654875, 0.4777235462928288)
((928, 598), (928, 598), 86408.78, 90187.0)
('Error: ', tensor(61944.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749835865185327, 0.467411869754717)
('Test: AUC, AUPR: ', 0.7889976542616286, 0.4813185685930113)
((928, 598), (928, 598), 90783.805, 90187.0)
('Error: ', tensor(62024.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745851722697165, 0.4651421777158518)
('Test: AUC, AUPR: ', 0.7892046780651109, 0.4795992308372118)
((928, 598), (928, 598), 85341.984, 90187.0)
('Error: ', tensor(62173.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775268023849988, 0.4656038719503185)
('Test: AUC, AUPR: ', 0.7920328653599518, 0.4828774503756619)
((928, 598), (928, 598), 94304.41, 90187.0)
('Error: ', tensor(61954.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776252252838772, 0.46743973687358853)
('Test: AUC, AUPR: ', 0.7914517633404751, 0.4828627134130543)
((928, 598), (928, 598), 89523.695, 90187.0)
('Error: ', tensor(61682.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781071099334567, 0.4715545755849616)
('Test: AUC, AUPR: ', 0.7899694046459137, 0.47987175242430563)
Train: 0.7781 0.4716
Test: 0.7900 0.4799
[0.7007682870124685, 0.68813739669849, 0.6957658935485744, 0.6952842783077312, 0.6919577679029659, 0.6925516903368821, 0.6986433760433675, 0.7001328041414869, 0.7020190968054829, 0.7027612474144415, 0.7026508839796293, 0.7066050512733298, 0.7088792385892688, 0.7108201925445873, 0.7112554189592224, 0.7120049171175548, 0.7131094342931271, 0.7141695699190086, 0.7146098257076204, 0.7174798556994386, 0.7200466971434375, 0.723617788224912, 0.7267743447699316, 0.7292704929754014, 0.7310294385135412, 0.7314965910641698, 0.7334468241878368, 0.7349930758017886, 0.7370060204243485, 0.7376096710184779, 0.7402569101965504, 0.7420992965875239, 0.7425355753418577, 0.7434571605533409, 0.7439798537059129, 0.7466207502985848, 0.7485234646876129, 0.751338066432597, 0.7536540173112953, 0.7560415915617249, 0.7572764851253642, 0.7579901667662843, 0.7608037665776383, 0.7608037665776383, 0.7621316480516009, 0.7628043765424017, 0.7641810022413371, 0.765122968123062, 0.7680637243417638, 0.7706090856668982, 0.7706090856668982, 0.7714253044295096, 0.7714253044295096, 0.7731710807739086, 0.7743056489527292, 0.7743056489527292, 0.7761716290300791, 0.7761716290300791, 0.7761716290300791, 0.7761716290300791, 0.7761716290300791, 0.7761716290300791, 0.7761716290300791, 0.7782863530227969, 0.7782863530227969, 0.7795033908783882, 0.7807390568511074, 0.7807390568511074, 0.7807390568511074, 0.7807390568511074, 0.7807390568511074, 0.7807390568511074, 0.7821391831802981, 0.7821391831802981, 0.7821391831802981, 0.7864465583011218, 0.7864465583011218, 0.7864465583011218, 0.7881683193304112, 0.7881683193304112, 0.7881683193304112, 0.7881683193304112, 0.7881683193304112, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137, 0.7899694046459137]
[0.1126021658793762, 0.1224317866779088, 0.13623836209768853, 0.13845790223515786, 0.14252445310203268, 0.14881103620483177, 0.16590051341224923, 0.17682344896784968, 0.18274352268935917, 0.1884334741059761, 0.1924693886960561, 0.20167802959874354, 0.20821137983385224, 0.21532600405937297, 0.2167427626683598, 0.21941328479525976, 0.223235007912176, 0.2273196614373622, 0.2282440408030438, 0.23815446374552254, 0.24683426642419154, 0.2568876410451839, 0.26721651331625995, 0.27551703693406165, 0.27958428363359916, 0.2807986523569417, 0.284039305293606, 0.28939282889394535, 0.2971986546632671, 0.297480540866252, 0.30570042025142496, 0.3121045674437087, 0.3138878169200394, 0.3164983586170153, 0.3179162196962281, 0.3238462756328183, 0.3296718018181626, 0.33748733158082633, 0.34501022503909884, 0.3518024424417394, 0.3554252217016722, 0.3576677037367051, 0.36607720262981475, 0.36607720262981475, 0.37149047127251106, 0.37361965987618906, 0.37776726789444726, 0.38062219014329524, 0.39183716349711273, 0.399726098632068, 0.399726098632068, 0.4023845795164759, 0.4023845795164759, 0.4084233457130455, 0.4133710811034274, 0.4133710811034274, 0.4194268439185231, 0.4194268439185231, 0.4194268439185231, 0.4194268439185231, 0.4194268439185231, 0.4194268439185231, 0.4194268439185231, 0.42746776971365086, 0.42746776971365086, 0.43217976799592783, 0.4373143300727352, 0.4373143300727352, 0.4373143300727352, 0.4373143300727352, 0.4373143300727352, 0.4373143300727352, 0.44360119205671555, 0.44360119205671555, 0.44360119205671555, 0.4629806557167542, 0.4629806557167542, 0.4629806557167542, 0.47110099708551734, 0.47110099708551734, 0.47110099708551734, 0.47110099708551734, 0.47110099708551734, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563, 0.47987175242430563]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 75983.836, 89758.0)
('Error: ', tensor(75586.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4810320341880237, 0.15270422677180032)
('Test: AUC, AUPR: ', 0.4797606327302717, 0.15851916021213294)
((928, 598), (928, 598), 99561.53, 89758.0)
('Error: ', tensor(75347.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.609001899817851, 0.2355952929755437)
('Test: AUC, AUPR: ', 0.6058319393028433, 0.241887348629944)
((928, 598), (928, 598), 98349.85, 89758.0)
('Error: ', tensor(73752.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7209808925804592, 0.3637677310821233)
('Test: AUC, AUPR: ', 0.7094626299541928, 0.364206798274456)
((928, 598), (928, 598), 67178.71, 89758.0)
('Error: ', tensor(68477.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7247364628462056, 0.38255039151248854)
('Test: AUC, AUPR: ', 0.7119453090209906, 0.38039475885717233)
((928, 598), (928, 598), 109116.88, 89758.0)
('Error: ', tensor(66438.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7377392967109477, 0.4087045446217019)
('Test: AUC, AUPR: ', 0.7239116152868484, 0.40586080136802277)
((928, 598), (928, 598), 90489.06, 89758.0)
('Error: ', tensor(64223.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7451333156211266, 0.42410924144440976)
('Test: AUC, AUPR: ', 0.7317115014016111, 0.42102289532363524)
((928, 598), (928, 598), 93209.62, 89758.0)
('Error: ', tensor(63568.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7516219770176092, 0.4362305819098547)
('Test: AUC, AUPR: ', 0.7389431480783786, 0.4330514570927859)
((928, 598), (928, 598), 90152.67, 89758.0)
('Error: ', tensor(63098.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569553294164418, 0.4438824068857486)
('Test: AUC, AUPR: ', 0.7429674821708606, 0.44029583120942356)
((928, 598), (928, 598), 84447.03, 89758.0)
('Error: ', tensor(62685.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7639033319590234, 0.4538869382604277)
('Test: AUC, AUPR: ', 0.7474555915710666, 0.4452772714065788)
((928, 598), (928, 598), 108787.7, 89758.0)
('Error: ', tensor(63848.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631466994767531, 0.45175604113779794)
('Test: AUC, AUPR: ', 0.7471552496436387, 0.445462689882153)
((928, 598), (928, 598), 81553.78, 89758.0)
('Error: ', tensor(62790.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7647474592816541, 0.45286909724788094)
('Test: AUC, AUPR: ', 0.7480930401003569, 0.4460009145324354)
((928, 598), (928, 598), 85154.09, 89758.0)
('Error: ', tensor(62387.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691045183331833, 0.45779560620354853)
('Test: AUC, AUPR: ', 0.7511894223296927, 0.4488750556142254)
((928, 598), (928, 598), 86937.336, 89758.0)
('Error: ', tensor(62159.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731829740644602, 0.4603516078918528)
('Test: AUC, AUPR: ', 0.7533301675487845, 0.4489847838911469)
((928, 598), (928, 598), 92572.41, 89758.0)
('Error: ', tensor(62049.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746733144057864, 0.4614092984194118)
('Test: AUC, AUPR: ', 0.7544880777724461, 0.44956092951922694)
((928, 598), (928, 598), 90930.94, 89758.0)
('Error: ', tensor(61915.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760030884299096, 0.4634062414895349)
('Test: AUC, AUPR: ', 0.7530049728109556, 0.44943450971101906)
((928, 598), (928, 598), 92502.28, 89758.0)
('Error: ', tensor(61759.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765574752559101, 0.4660454253482895)
('Test: AUC, AUPR: ', 0.7500891643194919, 0.44969815388330603)
((928, 598), (928, 598), 89092.41, 89758.0)
('Error: ', tensor(61575.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778731439219172, 0.46899732159163243)
('Test: AUC, AUPR: ', 0.7478960879034803, 0.448112786143742)
((928, 598), (928, 598), 92035.38, 89758.0)
('Error: ', tensor(61462.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794768070168263, 0.47097700483221533)
('Test: AUC, AUPR: ', 0.7528363203782398, 0.453588042942235)
((928, 598), (928, 598), 91837.64, 89758.0)
('Error: ', tensor(61478.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796712110362177, 0.4702118076204376)
('Test: AUC, AUPR: ', 0.7466367309322415, 0.4479311132186125)
Train: 0.7797 0.4702
Test: 0.7466 0.4479
[0.5330285063477708, 0.5249188493760483, 0.5351524544398456, 0.5488710065346135, 0.5550054695456946, 0.5640114561011256, 0.5766533369623005, 0.5892495291076592, 0.5959717022317996, 0.6026053828812383, 0.6050945493850368, 0.607308670794299, 0.6163277257354753, 0.6241113444653767, 0.6265629201422397, 0.6285459123294654, 0.630945644217949, 0.6336621757953588, 0.6357652929346336, 0.6410232764472144, 0.6444479251780504, 0.6494645445741557, 0.6531635837170156, 0.6565478839594872, 0.6595766618752967, 0.6603111955252425, 0.6637856351606903, 0.6653055301334952, 0.6684321846021858, 0.6696286750793632, 0.6745828572798103, 0.6773025123233158, 0.6781393268125561, 0.6798297724635899, 0.6807504288285708, 0.6871432699445221, 0.6903112113960003, 0.6936779780613176, 0.6963202028355882, 0.7002200738655996, 0.7013835260787147, 0.7023956895337036, 0.7063868554246353, 0.7063868554246353, 0.7085858624247681, 0.7099148902193948, 0.7121193884032315, 0.7130517972650718, 0.7170732571872556, 0.7205060417863667, 0.7205060417863667, 0.7217082646429334, 0.7217082646429334, 0.7244961326733768, 0.725627907014653, 0.725627907014653, 0.7285127324418018, 0.7285127324418018, 0.7285127324418018, 0.7285127324418018, 0.7285127324418018, 0.7285127324418018, 0.7285127324418018, 0.7317250431843364, 0.7317250431843364, 0.7332992606770861, 0.7348820061941643, 0.7348820061941643, 0.7348820061941643, 0.7348820061941643, 0.7348820061941643, 0.7348820061941643, 0.7366991954913904, 0.7366991954913904, 0.7366991954913904, 0.7426569791521995, 0.7426569791521995, 0.7426569791521995, 0.7445703441304804, 0.7445703441304804, 0.7445703441304804, 0.7445703441304804, 0.7445703441304804, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415, 0.7466367309322415]
[0.06152975250424584, 0.06516360732436974, 0.07174068586838837, 0.083756782932751, 0.08999276959924328, 0.09690575491759154, 0.10625123948535795, 0.11714602101189248, 0.1240273629646272, 0.1314136750169921, 0.13433959443640478, 0.13718117344539743, 0.1487096512187181, 0.15912903493225963, 0.16119230564697073, 0.16421650698521484, 0.16823570776763075, 0.17383144182048005, 0.17725934581481667, 0.18479062055602422, 0.18950709887439954, 0.19704434697068265, 0.20323375133331922, 0.209489855341364, 0.2135361499826744, 0.21469856326521594, 0.2211230334005037, 0.22308378099972215, 0.22923168290408677, 0.23107148125423424, 0.24152240216523896, 0.24732535187740076, 0.24966239002747798, 0.25432819021552683, 0.2567244431845701, 0.2739938930429642, 0.2816613174206789, 0.2872474983982982, 0.2924737261206139, 0.30232332804788986, 0.30422171258467473, 0.30778259598713686, 0.31677196998587615, 0.31677196998587615, 0.32237896172743863, 0.32669197173204056, 0.3329194190745294, 0.33500493589967933, 0.3455080961595526, 0.35575110131720683, 0.35575110131720683, 0.3589875826949551, 0.3589875826949551, 0.3671287207477866, 0.3705097658310055, 0.3705097658310055, 0.37897268109916676, 0.37897268109916676, 0.37897268109916676, 0.37897268109916676, 0.37897268109916676, 0.37897268109916676, 0.37897268109916676, 0.3915499529249139, 0.3915499529249139, 0.39680814319706464, 0.4021872071680779, 0.4021872071680779, 0.4021872071680779, 0.4021872071680779, 0.4021872071680779, 0.4021872071680779, 0.409595957985032, 0.409595957985032, 0.409595957985032, 0.4321330972864999, 0.4321330972864999, 0.4321330972864999, 0.4395977486154508, 0.4395977486154508, 0.4395977486154508, 0.4395977486154508, 0.4395977486154508, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125, 0.4479311132186125]
AUC: 0.7735 0.0042
AUPR: 0.4618 0.0056
('RARE AUC', [(0.6110977779838589, 0.01616514039824112), (0.6152685319394309, 0.01664420094155373), (0.6199660501137875, 0.01567253923447435), (0.6221316462083228, 0.015169891938179155), (0.6237838010021558, 0.014374133296876668), (0.6274739359431833, 0.013553701508887107), (0.6346314765417831, 0.012676138775019163), (0.6402986046580924, 0.01173312524137631), (0.6443410510482912, 0.011222917480855549), (0.6481420791016792, 0.010720575927019076), (0.6502313293093442, 0.010460140630618574), (0.653916748934374, 0.010324775915314185), (0.6610376027527561, 0.009709054725006694), (0.665675333839955, 0.009228013323157595), (0.6673557593975948, 0.0090449391135594), (0.6701437265346326, 0.008762997290633193), (0.6722997532497456, 0.008657319952805352), (0.6753391345407047, 0.008441627249941117), (0.6771983739213979, 0.008310320522652079), (0.6817476176665733, 0.00798465883909019), (0.6849859229151873, 0.007731646921831077), (0.6887111361470948, 0.0075696439676554515), (0.6923966580880349, 0.007446228258514662), (0.6956517074707864, 0.0072969467118873185), (0.6984184367376898, 0.007103667399401825), (0.6990061888740053, 0.0070459451090323), (0.7020059209800931, 0.006907844506194678), (0.7044985359565715, 0.006766651143317733), (0.7076160915173131, 0.006593051588320873), (0.7089480608922186, 0.006520147456335372), (0.7129154102293829, 0.006302485137711544), (0.7149239423516663, 0.006194790574627356), (0.7156188156372214, 0.0061501849623354695), (0.7171189501707087, 0.006088984005139967), (0.7179224883942703, 0.006068626205048773), (0.7226491967410269, 0.005797608846449865), (0.725022817097303, 0.005687239439383454), (0.7281741493631471, 0.005590090645660658), (0.7305041271373844, 0.005491276735783609), (0.7336914899293175, 0.005335419466551336), (0.7352623742070677, 0.005327327077867034), (0.7360868621931793, 0.005287622535201443), (0.739318100808669, 0.005174181298979415), (0.739318100808669, 0.005174181298979415), (0.7410698365527696, 0.005155831089698189), (0.7419707386163947, 0.005122817051047772), (0.7438458030119999, 0.005034325677772901), (0.7448214525604658, 0.005012949889638476), (0.7486586943177882, 0.0048945939272872895), (0.7514425788164196, 0.004800224678034743), (0.7514425788164196, 0.004800224678034743), (0.752415004568497, 0.00476514889120005), (0.752415004568497, 0.00476514889120005), (0.7545033227550093, 0.004678651155419396), (0.7555536490348678, 0.004663510654862304), (0.7555536490348678, 0.004663510654862304), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7577903843376387, 0.004552854450593205), (0.7604673315301275, 0.004476677651869119), (0.7604673315301275, 0.004476677651869119), (0.7618467779575597, 0.004445171951608041), (0.7632666622370086, 0.004431659167724943), (0.7632666622370086, 0.004431659167724943), (0.7632666622370086, 0.004431659167724943), (0.7632666622370086, 0.004431659167724943), (0.7632666622370086, 0.004431659167724943), (0.7632666622370086, 0.004431659167724943), (0.7648901940118551, 0.004390647479908955), (0.7648901940118551, 0.004390647479908955), (0.7648901940118551, 0.004390647479908955), (0.7699189927863561, 0.004278595541932322), (0.7699189927863561, 0.004278595541932322), (0.7699189927863561, 0.004278595541932322), (0.7716353238177044, 0.004262562251199707), (0.7716353238177044, 0.004262562251199707), (0.7716353238177044, 0.004262562251199707), (0.7716353238177044, 0.004262562251199707), (0.7716353238177044, 0.004262562251199707), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189), (0.7735197032418135, 0.004243688958108189)])
('RARE AUPR', [(0.07997357039315298, 0.005822135583118927), (0.08748646341173125, 0.006448370547142411), (0.09536775076508303, 0.006901306370152594), (0.10167409856799822, 0.006969550859944724), (0.10679774010883603, 0.007179212454043158), (0.11251807736178807, 0.0072504666682205844), (0.12350535757827356, 0.007411783147051884), (0.13143931894654265, 0.007772038081375321), (0.13819328510462742, 0.007796773825712738), (0.14466104679175665, 0.007885250976916154), (0.14845486266730212, 0.007999454543781667), (0.15419422562968693, 0.008174684146434824), (0.1653646172025738, 0.008011063494122204), (0.1731311368869835, 0.00808717587638184), (0.1761943222836841, 0.008038753696231728), (0.1812433114282413, 0.007727215054744844), (0.18537811996468379, 0.007753917413635168), (0.1908600617444381, 0.007661633998162556), (0.1937366023623434, 0.007723844182175708), (0.20209789614214319, 0.007823452381349754), (0.20885668269703497, 0.007821585905158834), (0.21621235507276498, 0.008022097034861439), (0.22399990571560385, 0.00827522946453939), (0.23103609544417178, 0.008293196447268837), (0.23674854349340904, 0.008083205321850537), (0.23793345848802447, 0.007996613556473959), (0.24463064303469925, 0.007949497780795834), (0.2501512934375837, 0.007968703982472404), (0.2574360747480475, 0.008092085238940087), (0.2604493559347418, 0.007899731015880878), (0.2697199907240388, 0.007889477935708784), (0.2742510137198155, 0.007853183193880559), (0.2760067802582266, 0.007914735460540159), (0.2799126522275996, 0.007798631039718027), (0.28209856754277396, 0.007812773715109711), (0.2943588601351978, 0.007302775579095213), (0.3007137433549617, 0.007377571651625826), (0.30869068859061466, 0.007342058626063812), (0.3148264479220991, 0.00730420191073806), (0.3240091895310579, 0.007165774249448821), (0.32817012771718834, 0.007126854753537188), (0.33078322762077406, 0.007109953446822906), (0.33903594147431504, 0.006998126056802079), (0.33903594147431504, 0.006998126056802079), (0.34474896302722813, 0.007170590075711597), (0.3474263205015605, 0.007157387896376026), (0.35303475948503815, 0.006978043931464277), (0.3561905598956582, 0.006943437669729425), (0.36879970989648714, 0.006857924245968301), (0.3773095134202959, 0.006872795688097468), (0.3773095134202959, 0.006872795688097468), (0.37981531186668027, 0.006755073772518178), (0.37981531186668027, 0.006755073772518178), (0.3865696618448297, 0.006589464928703165), (0.39004562267510623, 0.006736189844382467), (0.39004562267510623, 0.006736189844382467), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.397025397388053, 0.006583015579954127), (0.40738542208426287, 0.006397716944689736), (0.40738542208426287, 0.006397716944689736), (0.41238620967320366, 0.006311667668027448), (0.4179916497822953, 0.0062936286180858905), (0.4179916497822953, 0.0062936286180858905), (0.4179916497822953, 0.0062936286180858905), (0.4179916497822953, 0.0062936286180858905), (0.4179916497822953, 0.0062936286180858905), (0.4179916497822953, 0.0062936286180858905), (0.4249575366469881, 0.006176524013310048), (0.4249575366469881, 0.006176524013310048), (0.4249575366469881, 0.006176524013310048), (0.4462067554430287, 0.005781273005921497), (0.4462067554430287, 0.005781273005921497), (0.4462067554430287, 0.005781273005921497), (0.4533120157733328, 0.005724376077860285), (0.4533120157733328, 0.005724376077860285), (0.4533120157733328, 0.005724376077860285), (0.4533120157733328, 0.005724376077860285), (0.4533120157733328, 0.005724376077860285), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654), (0.4618370055287154, 0.005595394011201654)])
