    def __init__(self, numNode=10000):
        super(Net3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX3.MPNNX3 object at 0x7febd8efc950>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 132536.8, 106079.0)
('Error: ', tensor(98352.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.509967312717234, 0.0764144055565635)
('Test: AUC, AUPR: ', 0.5023775215203758, 0.08268790897980678)
((928, 1472), (928, 1472), 103854.664, 106079.0)
('Error: ', tensor(97490.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655319518937989, 0.23159278555120144)
('Test: AUC, AUPR: ', 0.7542952168726491, 0.24175741757038102)
((928, 1472), (928, 1472), 109331.49, 106079.0)
('Error: ', tensor(89948.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770148250274864, 0.2814527899735835)
('Test: AUC, AUPR: ', 0.7588683531953475, 0.2887264879771989)
((928, 1472), (928, 1472), 73898.08, 106079.0)
('Error: ', tensor(87456.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777985101404201, 0.30753906963236316)
('Test: AUC, AUPR: ', 0.7678532217079106, 0.3124879208445191)
((928, 1472), (928, 1472), 88619.91, 106079.0)
('Error: ', tensor(82723.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7937672563426261, 0.34251139622477805)
('Test: AUC, AUPR: ', 0.7847654159879123, 0.34668206325921425)
((928, 1472), (928, 1472), 116500.664, 106079.0)
('Error: ', tensor(80380.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8044833746988056, 0.3738706675571881)
('Test: AUC, AUPR: ', 0.7954943399707182, 0.37576959101095053)
((928, 1472), (928, 1472), 110463.5, 106079.0)
('Error: ', tensor(79653.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8133550547055858, 0.3851557484740217)
('Test: AUC, AUPR: ', 0.8055513330259431, 0.3874597515797349)
((928, 1472), (928, 1472), 115077.35, 106079.0)
('Error: ', tensor(79141.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233545237836768, 0.393890343920091)
('Test: AUC, AUPR: ', 0.8168122652375587, 0.39683524240809726)
((928, 1472), (928, 1472), 116039.01, 106079.0)
('Error: ', tensor(78725.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8297010649418206, 0.40005583957429897)
('Test: AUC, AUPR: ', 0.8253059790117738, 0.4043139988845359)
((928, 1472), (928, 1472), 105912.945, 106079.0)
('Error: ', tensor(78470.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8311918254308817, 0.40179801369928414)
('Test: AUC, AUPR: ', 0.8274394901530089, 0.40732789959122395)
((928, 1472), (928, 1472), 103127.12, 106079.0)
('Error: ', tensor(78353.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8329235566759547, 0.40366060145510146)
('Test: AUC, AUPR: ', 0.8292941785580445, 0.4093858274198079)
((928, 1472), (928, 1472), 107919.29, 106079.0)
('Error: ', tensor(78261.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834105977239346, 0.4046811109761464)
('Test: AUC, AUPR: ', 0.830529820493325, 0.4104567762514044)
((928, 1472), (928, 1472), 93624.69, 106079.0)
('Error: ', tensor(78518.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347890692400227, 0.4053704924148331)
('Test: AUC, AUPR: ', 0.8310913356075418, 0.4109717410836643)
((928, 1472), (928, 1472), 90835.33, 106079.0)
('Error: ', tensor(79010.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330355546334498, 0.40493487866861577)
('Test: AUC, AUPR: ', 0.8274828675760991, 0.40974684223231295)
((928, 1472), (928, 1472), 123315.53, 106079.0)
('Error: ', tensor(78548.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356033180104868, 0.4067992973192562)
('Test: AUC, AUPR: ', 0.8317664024562489, 0.41209637651498043)
((928, 1472), (928, 1472), 115488.305, 106079.0)
('Error: ', tensor(78223.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359271203703016, 0.40751402701293177)
('Test: AUC, AUPR: ', 0.8317405993906747, 0.4123723381921418)
((928, 1472), (928, 1472), 112502.13, 106079.0)
('Error: ', tensor(78021.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8367266724553091, 0.40881981131886125)
('Test: AUC, AUPR: ', 0.8326340449208196, 0.41337607357959477)
((928, 1472), (928, 1472), 108235.31, 106079.0)
('Error: ', tensor(77944.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8373557360598796, 0.4093598500600082)
('Test: AUC, AUPR: ', 0.8329297967507224, 0.4135531285053185)
((928, 1472), (928, 1472), 105909.81, 106079.0)
('Error: ', tensor(77892.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837961697300095, 0.40986501411049814)
('Test: AUC, AUPR: ', 0.832985941080222, 0.4133480117094499)
Train: 0.8380 0.4099
Test: 0.8330 0.4133
[0.585290018424873, 0.6105915812370882, 0.6313845353489252, 0.6542429892623184, 0.6711202134322253, 0.686937167774917, 0.6972649253294518, 0.7092176120491455, 0.7168854371559793, 0.7226846788214154, 0.729633332373353, 0.7348421934558935, 0.7399949695993644, 0.7441183711502999, 0.7460280410962744, 0.7491101033168135, 0.7557237148648687, 0.7603467282015094, 0.7617350946566803, 0.7636066567230457, 0.7657190841590604, 0.7680323295869073, 0.7698215760896876, 0.7733395102265028, 0.7749538471487698, 0.7777390323741831, 0.7809720717374536, 0.7834521986362335, 0.7849987716251872, 0.7853324956354397, 0.7875710210540504, 0.7889776971263932, 0.790816740105053, 0.7916665907214708, 0.7947339267118392, 0.7961577802066834, 0.7968100125821114, 0.797871943413575, 0.7984058839622971, 0.8013159317774041, 0.8028766814208618, 0.8046126635595802, 0.8061222929519318, 0.8081949833297825, 0.8091447018793141, 0.8095905759781657, 0.811642801866731, 0.811642801866731, 0.8130425299403669, 0.8135814768069756, 0.8147062867577383, 0.8152433150227157, 0.8178887194287116, 0.8198389898986084, 0.8198389898986084, 0.8203484799861536, 0.8203484799861536, 0.8216667144216862, 0.8223041281895203, 0.8223041281895203, 0.8238027209511414, 0.8238027209511414, 0.8238027209511414, 0.8238027209511414, 0.8238027209511414, 0.8238027209511414, 0.8238027209511414, 0.8254106543931538, 0.8254106543931538, 0.8263526998160882, 0.8272272313372577, 0.8272272313372577, 0.8272272313372577, 0.8272272313372577, 0.8272272313372577, 0.8272272313372577, 0.8281672881693507, 0.8281672881693507, 0.8281672881693507, 0.831084746272822, 0.831084746272822, 0.831084746272822, 0.8319586654285084, 0.8319586654285084, 0.8319586654285084, 0.8319586654285084, 0.8319586654285084, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222, 0.832985941080222]
[0.018625984140590166, 0.026399890996541275, 0.0355051852515686, 0.04605053055670317, 0.056976207803120404, 0.06905639623888096, 0.07689454563753255, 0.08729303109498912, 0.09591981243917261, 0.10204990454564943, 0.11075057908307724, 0.11749943436362482, 0.12552465854682585, 0.13249300891504903, 0.13635098519997543, 0.14152040547763894, 0.15396160971233275, 0.1638804131673862, 0.1662860651597045, 0.17030395350670213, 0.17563803125025707, 0.18096947775967206, 0.18537698495651778, 0.19242258981698268, 0.19525928981463536, 0.203202762221239, 0.21154530993549414, 0.21831230004312158, 0.22145836907842323, 0.2220783357375528, 0.22787200815506614, 0.2308198508931896, 0.23531787387663802, 0.23761867553095925, 0.24815528390569136, 0.2524148254779953, 0.2550619008269011, 0.25942144030113323, 0.2612648881372558, 0.2720833281008262, 0.27875619041691335, 0.2836199469482407, 0.2888798995285847, 0.2973358136547165, 0.30023985962863076, 0.30239743424873866, 0.3097613754914835, 0.3097613754914835, 0.3159604079034646, 0.3186996440405056, 0.32290886085918014, 0.32546159665211927, 0.3375049145993326, 0.3464776192834233, 0.3464776192834233, 0.3475436221390067, 0.3475436221390067, 0.35284361439019163, 0.35538464965116656, 0.35538464965116656, 0.36143209921219666, 0.36143209921219666, 0.36143209921219666, 0.36143209921219666, 0.36143209921219666, 0.36143209921219666, 0.36143209921219666, 0.36990472134746666, 0.36990472134746666, 0.3751173129122749, 0.37966264316456594, 0.37966264316456594, 0.37966264316456594, 0.37966264316456594, 0.37966264316456594, 0.37966264316456594, 0.38488841841635324, 0.38488841841635324, 0.38488841841635324, 0.40211838803774436, 0.40211838803774436, 0.40211838803774436, 0.4069955203383096, 0.4069955203383096, 0.4069955203383096, 0.4069955203383096, 0.4069955203383096, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499, 0.4133480117094499]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 327243.16, 108979.0)
('Error: ', tensor(135155.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5049309993044443, 0.07975403201709903)
('Test: AUC, AUPR: ', 0.5033927976236509, 0.06840810878649997)
((928, 1472), (928, 1472), 107111.74, 108979.0)
('Error: ', tensor(99317.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612591528810653, 0.2271003158735835)
('Test: AUC, AUPR: ', 0.7734986243032689, 0.2122600742036207)
((928, 1472), (928, 1472), 152610.3, 108979.0)
('Error: ', tensor(92441.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732900051675526, 0.28366443150573734)
('Test: AUC, AUPR: ', 0.7855774311585048, 0.27142982793906745)
((928, 1472), (928, 1472), 79246.336, 108979.0)
('Error: ', tensor(89731.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821872306020936, 0.30576167779200836)
('Test: AUC, AUPR: ', 0.7949389239895945, 0.29720745759864375)
((928, 1472), (928, 1472), 87031.08, 108979.0)
('Error: ', tensor(86308.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7986250823525756, 0.33432421172056076)
('Test: AUC, AUPR: ', 0.8138175517388333, 0.32796614480222763)
((928, 1472), (928, 1472), 107400.54, 108979.0)
('Error: ', tensor(82747.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8063961835980515, 0.3672912308526027)
('Test: AUC, AUPR: ', 0.8233928024276695, 0.36264990012792686)
((928, 1472), (928, 1472), 109647.375, 108979.0)
('Error: ', tensor(81810.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8168871129901264, 0.3841573893849037)
('Test: AUC, AUPR: ', 0.8319173644907012, 0.3793409736769989)
((928, 1472), (928, 1472), 112386.74, 108979.0)
('Error: ', tensor(81291.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211499705829055, 0.3920996995492975)
('Test: AUC, AUPR: ', 0.8358981652095882, 0.38831420448613374)
((928, 1472), (928, 1472), 78010.76, 108979.0)
('Error: ', tensor(83084.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247197200931837, 0.39865222363367814)
('Test: AUC, AUPR: ', 0.8386015269424646, 0.39879358366462414)
((928, 1472), (928, 1472), 125756.92, 108979.0)
('Error: ', tensor(81168.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258706961197079, 0.3992282449872886)
('Test: AUC, AUPR: ', 0.8388586627210743, 0.3981679278605692)
((928, 1472), (928, 1472), 126833.2, 108979.0)
('Error: ', tensor(81104.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282885904010273, 0.40157038546772506)
('Test: AUC, AUPR: ', 0.8406285302031312, 0.4009680557258268)
((928, 1472), (928, 1472), 113075.55, 108979.0)
('Error: ', tensor(80470.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306362462606885, 0.4038944861575502)
('Test: AUC, AUPR: ', 0.8426030353502127, 0.40503372956474915)
((928, 1472), (928, 1472), 107432.36, 108979.0)
('Error: ', tensor(80409.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832326241789384, 0.4052192935907534)
('Test: AUC, AUPR: ', 0.8439351048251601, 0.40689361278321734)
((928, 1472), (928, 1472), 112543.59, 108979.0)
('Error: ', tensor(80351.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330403687685074, 0.4058716642559026)
('Test: AUC, AUPR: ', 0.8444497217980917, 0.40714981362331987)
((928, 1472), (928, 1472), 112326.125, 108979.0)
('Error: ', tensor(80308.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334909369471243, 0.40644440191860887)
('Test: AUC, AUPR: ', 0.8447549112963486, 0.406949880340783)
((928, 1472), (928, 1472), 109785.766, 108979.0)
('Error: ', tensor(80272.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8338820832098799, 0.4069651232969216)
('Test: AUC, AUPR: ', 0.8450802045980148, 0.4070089733257299)
((928, 1472), (928, 1472), 109946.29, 108979.0)
('Error: ', tensor(80246.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341666388106082, 0.4073948614686404)
('Test: AUC, AUPR: ', 0.845335413356158, 0.4070809448775593)
((928, 1472), (928, 1472), 110156.625, 108979.0)
('Error: ', tensor(80229.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342669091646921, 0.407685845250481)
('Test: AUC, AUPR: ', 0.8453311516502554, 0.4069123395187436)
((928, 1472), (928, 1472), 110272.08, 108979.0)
('Error: ', tensor(80213.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8343446579391445, 0.40793590532095947)
('Test: AUC, AUPR: ', 0.8452355476179935, 0.40677902265418)
Train: 0.8343 0.4079
Test: 0.8452 0.4068
[0.5346758245611895, 0.583568602325306, 0.6134046832112336, 0.6320814943997881, 0.6544124423081435, 0.6678744311819091, 0.6814606635543242, 0.6946505636887501, 0.7023422531710074, 0.7087891915678288, 0.7193313588830877, 0.7270826806806381, 0.7341436972470994, 0.7382531269477939, 0.7407969119499477, 0.7454776393181098, 0.7532148029988047, 0.7575172358518205, 0.7595706445590215, 0.7621912408994944, 0.7645612042762697, 0.7683941892115825, 0.7700873440882312, 0.7741290411684216, 0.77640857704466, 0.7801204027463815, 0.7834285194375987, 0.7864148317870342, 0.7891236179664681, 0.7895241491327665, 0.7921448031558078, 0.7939761683474075, 0.7963475554277819, 0.7974921103612886, 0.8003907618835759, 0.8020147933549484, 0.8023700099047044, 0.8036310528114697, 0.8044107898625885, 0.8084640926759762, 0.8103285012924536, 0.8128872235790711, 0.8142957123696444, 0.8167455881313237, 0.8181064379478922, 0.8186572774164338, 0.8209063075555795, 0.8209063075555795, 0.8226212460860851, 0.8232657431778968, 0.8244904615567082, 0.8251654725618209, 0.8279757616863584, 0.8299377276553301, 0.8299377276553301, 0.8307487687570535, 0.8307487687570535, 0.8321367968708915, 0.8329393200762707, 0.8329393200762707, 0.834287002718067, 0.834287002718067, 0.834287002718067, 0.834287002718067, 0.834287002718067, 0.834287002718067, 0.834287002718067, 0.8361779723490856, 0.8361779723490856, 0.8371034496969959, 0.8382522235370392, 0.8382522235370392, 0.8382522235370392, 0.8382522235370392, 0.8382522235370392, 0.8382522235370392, 0.8392957897533687, 0.8392957897533687, 0.8392957897533687, 0.8427689625935343, 0.8427689625935343, 0.8427689625935343, 0.8439504220366237, 0.8439504220366237, 0.8439504220366237, 0.8439504220366237, 0.8439504220366237, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935, 0.8452355476179935]
[0.009909694362336088, 0.016892990342989023, 0.023857921583338514, 0.028341956720311035, 0.0356270752849228, 0.04248790325113116, 0.049424966546694676, 0.057385350923790775, 0.06279548534615158, 0.06743592641372798, 0.07736510074859132, 0.085952140786741, 0.0949354701351986, 0.09965461802936917, 0.10186002122799179, 0.10791505875422097, 0.11968653038343349, 0.1251213327709233, 0.12929633520070366, 0.1325966131039729, 0.13785417793601393, 0.1450355939740789, 0.1483996769728098, 0.15581271420210796, 0.15858118614780767, 0.16776772635338094, 0.17499798293925561, 0.18142672333473708, 0.18918700849078532, 0.19021692677631516, 0.19795968299232664, 0.2015885532683217, 0.2082835981283566, 0.21206347671453402, 0.2188405398151892, 0.2225927178017295, 0.22276983928854532, 0.22681289517036332, 0.23011200822801492, 0.24336484055566668, 0.24884059792215382, 0.2586461349886722, 0.26211507057750144, 0.2711344327912101, 0.2767641996088628, 0.27821597178493424, 0.28442535438077854, 0.28442535438077854, 0.2925527861863333, 0.2939973601758548, 0.29809238773409164, 0.3009177497136958, 0.3132624425813845, 0.32103404269165464, 0.32103404269165464, 0.3244034635726028, 0.3244034635726028, 0.33063893289802304, 0.3345363418319113, 0.3345363418319113, 0.33950079943329786, 0.33950079943329786, 0.33950079943329786, 0.33950079943329786, 0.33950079943329786, 0.33950079943329786, 0.33950079943329786, 0.3504272950471394, 0.3504272950471394, 0.35537576484513056, 0.36267363380571394, 0.36267363380571394, 0.36267363380571394, 0.36267363380571394, 0.36267363380571394, 0.36267363380571394, 0.36882651272399947, 0.36882651272399947, 0.36882651272399947, 0.3907294509900239, 0.3907294509900239, 0.3907294509900239, 0.39797211681817385, 0.39797211681817385, 0.39797211681817385, 0.39797211681817385, 0.39797211681817385, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418, 0.40677902265418]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 133256.52, 107992.0)
('Error: ', tensor(99920.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5017056786835263, 0.07850476054499259)
('Test: AUC, AUPR: ', 0.5021068715529935, 0.07539655290806548)
((928, 1472), (928, 1472), 101236.82, 107992.0)
('Error: ', tensor(99479.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6601056932813733, 0.1248959224425989)
('Test: AUC, AUPR: ', 0.6626791767292346, 0.12020439759006896)
((928, 1472), (928, 1472), 119243.71, 107992.0)
('Error: ', tensor(98378.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7675555617973003, 0.2381272859719423)
('Test: AUC, AUPR: ', 0.7758057020584487, 0.23751390994001254)
((928, 1472), (928, 1472), 90771.09, 107992.0)
('Error: ', tensor(88965.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561300013104779, 0.2967149855899275)
('Test: AUC, AUPR: ', 0.7676799269361096, 0.29623076196994624)
((928, 1472), (928, 1472), 106943.94, 107992.0)
('Error: ', tensor(84544.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745623184019245, 0.3341619872946954)
('Test: AUC, AUPR: ', 0.7851736786141245, 0.3407294614596911)
((928, 1472), (928, 1472), 106942.3, 107992.0)
('Error: ', tensor(82042.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8016855273779971, 0.36951638128512093)
('Test: AUC, AUPR: ', 0.8094760648662844, 0.37847925813655947)
((928, 1472), (928, 1472), 101436.055, 107992.0)
('Error: ', tensor(81261.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8149828975791042, 0.38341850559087)
('Test: AUC, AUPR: ', 0.822069322926134, 0.3910834589892161)
((928, 1472), (928, 1472), 140422.67, 107992.0)
('Error: ', tensor(83255.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8223872516666874, 0.39308831131666866)
('Test: AUC, AUPR: ', 0.8281616098143594, 0.39719195009241953)
((928, 1472), (928, 1472), 101790.42, 107992.0)
('Error: ', tensor(80813.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249576617760455, 0.39289811806743746)
('Test: AUC, AUPR: ', 0.8303259412062527, 0.3994176853849464)
((928, 1472), (928, 1472), 95123.55, 107992.0)
('Error: ', tensor(80788.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260857892276512, 0.3939755009396535)
('Test: AUC, AUPR: ', 0.8312538559735458, 0.3994944765476729)
((928, 1472), (928, 1472), 121130.14, 107992.0)
('Error: ', tensor(80221.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293846495086482, 0.40000684908521206)
('Test: AUC, AUPR: ', 0.8327368888331201, 0.3996057505421185)
((928, 1472), (928, 1472), 105440.98, 107992.0)
('Error: ', tensor(79791.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8326730310403134, 0.4042276129023601)
('Test: AUC, AUPR: ', 0.8346972285032405, 0.39613847965534343)
((928, 1472), (928, 1472), 108763.25, 107992.0)
('Error: ', tensor(79639.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342883074134159, 0.4052460463496284)
('Test: AUC, AUPR: ', 0.8354916929013243, 0.39431119765500877)
((928, 1472), (928, 1472), 110265.17, 107992.0)
('Error: ', tensor(79518.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8350442298939694, 0.4067739654499524)
('Test: AUC, AUPR: ', 0.8358430767549769, 0.3974178308649983)
((928, 1472), (928, 1472), 107906.625, 107992.0)
('Error: ', tensor(79401.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360282556758513, 0.40856350326025864)
('Test: AUC, AUPR: ', 0.8358545981138195, 0.3998466600495777)
((928, 1472), (928, 1472), 108479.695, 107992.0)
('Error: ', tensor(79324.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8365311801882199, 0.40942683251878254)
('Test: AUC, AUPR: ', 0.8351961203094855, 0.4003100861847606)
((928, 1472), (928, 1472), 109453.7, 107992.0)
('Error: ', tensor(79278.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837121861716703, 0.4100006958543807)
('Test: AUC, AUPR: ', 0.8337208433901933, 0.39975330047292446)
((928, 1472), (928, 1472), 108983.52, 107992.0)
('Error: ', tensor(79234.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8372721315736574, 0.4105519454369333)
('Test: AUC, AUPR: ', 0.8341115309405782, 0.40037913515062573)
((928, 1472), (928, 1472), 110927.4, 107992.0)
('Error: ', tensor(79195.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8374102505790724, 0.41122384611080476)
('Test: AUC, AUPR: ', 0.8347283101747244, 0.40152288747471276)
Train: 0.8374 0.4112
Test: 0.8347 0.4015
[0.5712951193709535, 0.5877227780290946, 0.6121984328076969, 0.6273953234385584, 0.646577543165188, 0.6549983050268939, 0.6676076302524483, 0.6771623224534707, 0.686444867596345, 0.6953105600461492, 0.7053968728298726, 0.7114147570049901, 0.7168919798290874, 0.7219826472616437, 0.7247723335775658, 0.7285112589127506, 0.7376775676274139, 0.741847026662803, 0.7434798290589081, 0.7470560196385259, 0.7494173749987976, 0.7523887386794684, 0.7543187077783036, 0.7579781973567624, 0.760886938943744, 0.763800134750254, 0.7669879708434695, 0.7702928572045724, 0.7728331091932565, 0.7734219696233684, 0.7760632015950032, 0.7782997045520043, 0.7811043857851492, 0.7821689629782114, 0.7858187425741249, 0.7873087861380952, 0.7879277199676684, 0.7894260678145679, 0.7900515067768925, 0.7937090167272676, 0.7957029378613478, 0.7984155996770722, 0.8004256060391294, 0.8033414193397873, 0.8049116618359606, 0.8054521362432798, 0.80847826249354, 0.80847826249354, 0.8097973286061536, 0.810677102744223, 0.812241946473231, 0.81306827204643, 0.8163471561795516, 0.8188082818165004, 0.8188082818165004, 0.8195542351981782, 0.8195542351981782, 0.8211767244633428, 0.822013400488419, 0.822013400488419, 0.8235667482197092, 0.8235667482197092, 0.8235667482197092, 0.8235667482197092, 0.8235667482197092, 0.8235667482197092, 0.8235667482197092, 0.8257036553008504, 0.8257036553008504, 0.8266316316679838, 0.827592122666213, 0.827592122666213, 0.827592122666213, 0.827592122666213, 0.827592122666213, 0.827592122666213, 0.8287039963687266, 0.8287039963687266, 0.8287039963687266, 0.8323355870337749, 0.8323355870337749, 0.8323355870337749, 0.8334808466171558, 0.8334808466171558, 0.8334808466171558, 0.8334808466171558, 0.8334808466171558, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244, 0.8347283101747244]
[0.016748520455473176, 0.02081627377790916, 0.027499635393632073, 0.0337623191067247, 0.04324346112485213, 0.050619848408286774, 0.05895676962087304, 0.06259106626229066, 0.0679313491954466, 0.07407388314443354, 0.0819063363474623, 0.08656757370767601, 0.09131338399201518, 0.09884314795098297, 0.10122514184470699, 0.10628842035346261, 0.11745733866095956, 0.12323826420323519, 0.12637050661651378, 0.1336414572132449, 0.1373477834095981, 0.14089235180336443, 0.14347371617991908, 0.14982060338025507, 0.15615107781612847, 0.16021544421531062, 0.16650744279054494, 0.17536296138146265, 0.17900037339819408, 0.1802331049841171, 0.18630206096304774, 0.19117185414650978, 0.19740673768621203, 0.19987691917742909, 0.21011012434132684, 0.2129737547014499, 0.21477263298040628, 0.2202260608124983, 0.22176623656695243, 0.23198664430561983, 0.2389263509342105, 0.246009113681461, 0.2521985337604324, 0.2620839161348237, 0.2668218153550692, 0.26873526231187417, 0.27961399905683126, 0.27961399905683126, 0.2847311436517177, 0.2886034265300082, 0.29496399662574657, 0.2987388172530665, 0.31204195807788615, 0.3220802063398059, 0.3220802063398059, 0.32412448030901037, 0.32412448030901037, 0.3302650184788396, 0.3336901042604554, 0.3336901042604554, 0.33865806139637156, 0.33865806139637156, 0.33865806139637156, 0.33865806139637156, 0.33865806139637156, 0.33865806139637156, 0.33865806139637156, 0.3497277577843977, 0.3497277577843977, 0.35399069612530126, 0.35887521691811086, 0.35887521691811086, 0.35887521691811086, 0.35887521691811086, 0.35887521691811086, 0.35887521691811086, 0.3650814357592736, 0.3650814357592736, 0.3650814357592736, 0.38726672191495026, 0.38726672191495026, 0.38726672191495026, 0.3936398508260359, 0.3936398508260359, 0.3936398508260359, 0.3936398508260359, 0.3936398508260359, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276, 0.40152288747471276]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 270839.06, 105489.0)
('Error: ', tensor(117355.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5067467362217787, 0.07765619792590721)
('Test: AUC, AUPR: ', 0.5014684567321487, 0.09079989130279492)
((928, 1472), (928, 1472), 80594.12, 105489.0)
('Error: ', tensor(97595.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465146893679641, 0.21564043292393062)
('Test: AUC, AUPR: ', 0.7378864752242986, 0.24242793351189507)
((928, 1472), (928, 1472), 140367.62, 105489.0)
('Error: ', tensor(93350.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731659180574136, 0.2620749228918559)
('Test: AUC, AUPR: ', 0.7625104813405399, 0.28629489004110775)
((928, 1472), (928, 1472), 94107.81, 105489.0)
('Error: ', tensor(86785.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794628581624975, 0.297725628605114)
('Test: AUC, AUPR: ', 0.7686268869240761, 0.3155829357647825)
((928, 1472), (928, 1472), 126051.93, 105489.0)
('Error: ', tensor(82947.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8030460061500789, 0.33819622893755563)
('Test: AUC, AUPR: ', 0.7923368123314676, 0.35824955445095963)
((928, 1472), (928, 1472), 114264.06, 105489.0)
('Error: ', tensor(80210.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8180255217359135, 0.3702266568382859)
('Test: AUC, AUPR: ', 0.8062204159800421, 0.389163799746194)
((928, 1472), (928, 1472), 109421.4, 105489.0)
('Error: ', tensor(79473.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8223389033234203, 0.3815856289705602)
('Test: AUC, AUPR: ', 0.8111092838921599, 0.39942918289883045)
((928, 1472), (928, 1472), 107498.914, 105489.0)
('Error: ', tensor(79129.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8250059953646447, 0.38632267584728774)
('Test: AUC, AUPR: ', 0.8139109708723299, 0.4033800765560459)
((928, 1472), (928, 1472), 105324.805, 105489.0)
('Error: ', tensor(78903.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8273429980695286, 0.39006094350530185)
('Test: AUC, AUPR: ', 0.8157102587854694, 0.40657708732903686)
((928, 1472), (928, 1472), 106743.99, 105489.0)
('Error: ', tensor(78635.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292212234481344, 0.3940684955014913)
('Test: AUC, AUPR: ', 0.8173084914655352, 0.4099496600157449)
((928, 1472), (928, 1472), 106422.555, 105489.0)
('Error: ', tensor(78259.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317782787379191, 0.3994800368008911)
('Test: AUC, AUPR: ', 0.8202095618061203, 0.414133123889299)
((928, 1472), (928, 1472), 136750.52, 105489.0)
('Error: ', tensor(79930.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8331041158531937, 0.4019292959599099)
('Test: AUC, AUPR: ', 0.8217517164386958, 0.41545481231674986)
((928, 1472), (928, 1472), 104577.055, 105489.0)
('Error: ', tensor(78142.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8324922822112143, 0.4014590026802445)
('Test: AUC, AUPR: ', 0.8211759012580017, 0.4149762779498687)
((928, 1472), (928, 1472), 116245.875, 105489.0)
('Error: ', tensor(78281.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8328187324733682, 0.4016294875546803)
('Test: AUC, AUPR: ', 0.821613263399501, 0.41563443699721886)
((928, 1472), (928, 1472), 116360.086, 105489.0)
('Error: ', tensor(78099.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342641097358371, 0.4037835693134504)
('Test: AUC, AUPR: ', 0.8235044079527416, 0.41715184881831047)
((928, 1472), (928, 1472), 104240.18, 105489.0)
('Error: ', tensor(77883.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356216732031284, 0.4053296263408265)
('Test: AUC, AUPR: ', 0.8257418888453101, 0.41773490418115394)
((928, 1472), (928, 1472), 109326.25, 105489.0)
('Error: ', tensor(77816.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360189567417133, 0.4060629069821211)
('Test: AUC, AUPR: ', 0.826149384535948, 0.4176709295507603)
((928, 1472), (928, 1472), 105124.914, 105489.0)
('Error: ', tensor(77769.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836312428197689, 0.4064721945365242)
('Test: AUC, AUPR: ', 0.8262486861916619, 0.41753179921818395)
((928, 1472), (928, 1472), 107777.055, 105489.0)
('Error: ', tensor(77716.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366559260529967, 0.40714285553004453)
('Test: AUC, AUPR: ', 0.8263301788246382, 0.4172706817288775)
Train: 0.8367 0.4071
Test: 0.8263 0.4173
[0.605538652468782, 0.6148680612323425, 0.6332880051860346, 0.6472936088746433, 0.66175761251736, 0.6700729229575467, 0.6815128083629105, 0.6926268197171144, 0.7010118742351882, 0.708132861360871, 0.7161043007236169, 0.7228746505206682, 0.727912671424142, 0.7313908309502809, 0.7349347450838714, 0.7382731676161933, 0.7448629840767391, 0.7492533459905435, 0.7508368016914811, 0.7528143531130134, 0.7544710270564658, 0.7575195825273727, 0.7590366407275544, 0.7623579189525087, 0.765037908274272, 0.7679872176551239, 0.7707039195650318, 0.7729407023058852, 0.7750618458864736, 0.7754463127351657, 0.7779581735049337, 0.7799982298675926, 0.7825416853469928, 0.7834824323833808, 0.7867265880065389, 0.7879952537797157, 0.7885066440736024, 0.789281368895434, 0.7900066604115538, 0.793375628126249, 0.7950396120153164, 0.7969860747253139, 0.7986601084275863, 0.8008207790560471, 0.8020285253227681, 0.8026921815161536, 0.8049419740737734, 0.8049419740737734, 0.8061781180226775, 0.8067085215118819, 0.8080056631558138, 0.8086025245680543, 0.811108967148725, 0.8129008460646538, 0.8129008460646538, 0.8135982640179164, 0.8135982640179164, 0.8149822692105715, 0.8157406364876421, 0.8157406364876421, 0.8171318237315077, 0.8171318237315077, 0.8171318237315077, 0.8171318237315077, 0.8171318237315077, 0.8171318237315077, 0.8171318237315077, 0.8187031735127952, 0.8187031735127952, 0.8194758623992194, 0.820334930124111, 0.820334930124111, 0.820334930124111, 0.820334930124111, 0.820334930124111, 0.820334930124111, 0.8212781126818867, 0.8212781126818867, 0.8212781126818867, 0.8242224373657702, 0.8242224373657702, 0.8242224373657702, 0.8251915441537774, 0.8251915441537774, 0.8251915441537774, 0.8251915441537774, 0.8251915441537774, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382, 0.8263301788246382]
[0.02454030298083077, 0.03223123887915214, 0.04034867775981586, 0.04880171258514125, 0.05840067883509145, 0.0650271316303718, 0.07647658108820547, 0.087047639103941, 0.09591462199854309, 0.10410456271925747, 0.1128991140997283, 0.1226851137100967, 0.12911014689436545, 0.1357286355054239, 0.14135091951361464, 0.1459757128707519, 0.15707116885047692, 0.1640801530078544, 0.16765718383481376, 0.17122327951127655, 0.1749241346529629, 0.18106876883936332, 0.18378123460897156, 0.19142036768515006, 0.19869484029587642, 0.20558738619393122, 0.21262346473712126, 0.21726387048345397, 0.22278123879261327, 0.22343812509665745, 0.23111171574983777, 0.2371681846644875, 0.24529756439761968, 0.24793076886481216, 0.25748989381056603, 0.26038950413464435, 0.2618462938538768, 0.26353323841095466, 0.2661184524773974, 0.2769310080157176, 0.28316462990550784, 0.2897577147313608, 0.29551128038548713, 0.3029176412257216, 0.30690614992365167, 0.30977509974452777, 0.3169180821707434, 0.3169180821707434, 0.3220919832592195, 0.3237446408725383, 0.32884300699278257, 0.3311867506912695, 0.34178568080476174, 0.34859792723134647, 0.34859792723134647, 0.35132896863953067, 0.35132896863953067, 0.35703873411861203, 0.3606217991420885, 0.3606217991420885, 0.36638884274652683, 0.36638884274652683, 0.36638884274652683, 0.36638884274652683, 0.36638884274652683, 0.36638884274652683, 0.36638884274652683, 0.3735575868779698, 0.3735575868779698, 0.37728756487953885, 0.38184848746100136, 0.38184848746100136, 0.38184848746100136, 0.38184848746100136, 0.38184848746100136, 0.38184848746100136, 0.38725238307330917, 0.38725238307330917, 0.38725238307330917, 0.4043089990926938, 0.4043089990926938, 0.4043089990926938, 0.4099113440637653, 0.4099113440637653, 0.4099113440637653, 0.4099113440637653, 0.4099113440637653, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775, 0.4172706817288775]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 337951.53, 109349.0)
('Error: ', tensor(138864.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49220901591736643, 0.07623206539031607)
('Test: AUC, AUPR: ', 0.49074481783381896, 0.06284747080712365)
((928, 1472), (928, 1472), 70694.67, 109349.0)
('Error: ', tensor(101097.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541906141490189, 0.23887516584786456)
('Test: AUC, AUPR: ', 0.7545912674944932, 0.20780217923769975)
((928, 1472), (928, 1472), 150160.5, 109349.0)
('Error: ', tensor(95860.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728192257491436, 0.27851061327327914)
('Test: AUC, AUPR: ', 0.7711277839921447, 0.24706612570583736)
((928, 1472), (928, 1472), 131758.4, 109349.0)
('Error: ', tensor(90313.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772224038124237, 0.30129285236385644)
('Test: AUC, AUPR: ', 0.7756164924839624, 0.27468255182907525)
((928, 1472), (928, 1472), 125176.77, 109349.0)
('Error: ', tensor(87515.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.792216687364833, 0.3220762643720585)
('Test: AUC, AUPR: ', 0.7905561915666852, 0.2910977283187549)
((928, 1472), (928, 1472), 113234.234, 109349.0)
('Error: ', tensor(83394.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8027026017971689, 0.36235008411468816)
('Test: AUC, AUPR: ', 0.8019846670837731, 0.327789282438511)
((928, 1472), (928, 1472), 116502.945, 109349.0)
('Error: ', tensor(81851.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8113288877704021, 0.3887914740395978)
('Test: AUC, AUPR: ', 0.809838075986541, 0.3580742733784533)
((928, 1472), (928, 1472), 93799.29, 109349.0)
('Error: ', tensor(81413.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.821050787792071, 0.399643333594334)
('Test: AUC, AUPR: ', 0.8203767056079532, 0.37697005964371244)
((928, 1472), (928, 1472), 87427.1, 109349.0)
('Error: ', tensor(81745.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8269252016547417, 0.40287507934889205)
('Test: AUC, AUPR: ', 0.826096200833861, 0.3809680530682237)
((928, 1472), (928, 1472), 127931.375, 109349.0)
('Error: ', tensor(81186.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295326689798149, 0.4040917552642132)
('Test: AUC, AUPR: ', 0.8271983336110813, 0.37816926452594013)
((928, 1472), (928, 1472), 101443.125, 109349.0)
('Error: ', tensor(80647.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330768015665919, 0.40686079833242383)
('Test: AUC, AUPR: ', 0.8311045285005643, 0.38147307119511054)
((928, 1472), (928, 1472), 117150.69, 109349.0)
('Error: ', tensor(80478.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346937561865647, 0.4083958657570727)
('Test: AUC, AUPR: ', 0.8320232457815046, 0.38194045386761816)
((928, 1472), (928, 1472), 110298.55, 109349.0)
('Error: ', tensor(80338.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355636559108806, 0.4092792805324714)
('Test: AUC, AUPR: ', 0.831461645219904, 0.3800571434311963)
((928, 1472), (928, 1472), 108659.2, 109349.0)
('Error: ', tensor(80293.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360302142848929, 0.40997295334583334)
('Test: AUC, AUPR: ', 0.83206823603248, 0.3812621155331848)
((928, 1472), (928, 1472), 110945.46, 109349.0)
('Error: ', tensor(80213.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8364656684905278, 0.41081754249519914)
('Test: AUC, AUPR: ', 0.8321086031540754, 0.3816211415835563)
((928, 1472), (928, 1472), 110194.08, 109349.0)
('Error: ', tensor(80166.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368471878680143, 0.4114940535586352)
('Test: AUC, AUPR: ', 0.8322920560775204, 0.3817409455078385)
((928, 1472), (928, 1472), 110142.57, 109349.0)
('Error: ', tensor(80116., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8371294363527629, 0.41216180625435206)
('Test: AUC, AUPR: ', 0.8324967875686881, 0.38239759089799263)
((928, 1472), (928, 1472), 104724.91, 109349.0)
('Error: ', tensor(80131.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375168550050706, 0.41259664850500616)
('Test: AUC, AUPR: ', 0.8325499421884964, 0.38258301129890515)
((928, 1472), (928, 1472), 122261.28, 109349.0)
('Error: ', tensor(80290.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370414363863903, 0.4129189746319554)
('Test: AUC, AUPR: ', 0.8314415223470801, 0.38123715968156235)
Train: 0.8370 0.4129
Test: 0.8314 0.3812
[0.565142787205852, 0.5879145620647154, 0.616910519843921, 0.6337997605151433, 0.6474021822681216, 0.660613746361434, 0.6755843896157976, 0.6889064471764698, 0.69457972566621, 0.7016093357258921, 0.7111993767500074, 0.7169555824395897, 0.7207401814604725, 0.7237805257239985, 0.7261355892746576, 0.7289229402116866, 0.7360017151910994, 0.7408022767297695, 0.7424661163152696, 0.7452611512861468, 0.7471007496642117, 0.7494915561052876, 0.7511478886044434, 0.75529214054192, 0.7587729707507309, 0.7623387319304065, 0.7658052343292423, 0.7684138313434106, 0.7710314644484905, 0.7715803516793751, 0.774036847009948, 0.7763448246010245, 0.779464092559799, 0.7806968397197217, 0.7842477902290497, 0.7860853119533455, 0.7867439723067414, 0.7880233361524877, 0.7885947272421419, 0.7925046279470432, 0.7943382954450053, 0.7971245344499017, 0.7991959920542128, 0.8015456077864725, 0.8029423561348225, 0.8035829878904486, 0.806540515592118, 0.806540515592118, 0.8078721351994738, 0.80873931817296, 0.8102525394477058, 0.8109723480710895, 0.8136054325629793, 0.8153798176895163, 0.8153798176895163, 0.8161927271571107, 0.8161927271571107, 0.8178585242224231, 0.8185937992046336, 0.8185937992046336, 0.8201898116727853, 0.8201898116727853, 0.8201898116727853, 0.8201898116727853, 0.8201898116727853, 0.8201898116727853, 0.8201898116727853, 0.821979756425224, 0.821979756425224, 0.8230434475225306, 0.8239562573650095, 0.8239562573650095, 0.8239562573650095, 0.8239562573650095, 0.8239562573650095, 0.8239562573650095, 0.8250903595668968, 0.8250903595668968, 0.8250903595668968, 0.828783205618389, 0.828783205618389, 0.828783205618389, 0.8300442636586572, 0.8300442636586572, 0.8300442636586572, 0.8300442636586572, 0.8300442636586572, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801, 0.8314415223470801]
[0.015468570562038928, 0.022746208652981086, 0.03514298941431607, 0.03815764126008631, 0.044900674619964914, 0.05185357701414754, 0.05779265326822988, 0.06701905019354411, 0.06934402097566482, 0.07484058966402785, 0.08650904680215474, 0.0905094218044261, 0.09412572824990534, 0.09793792749621788, 0.10177233278988801, 0.10451291577539039, 0.1163104165022977, 0.1239803872056548, 0.1262613039300252, 0.13048306064995344, 0.13344375890153165, 0.13568643769494604, 0.13698580966676832, 0.1443136253416748, 0.15242077750417937, 0.1592667777112684, 0.16549268229911554, 0.17038632524825514, 0.17607660390394053, 0.17774921462902887, 0.1825130126456075, 0.18700953768852926, 0.19431665694610678, 0.19733635019935142, 0.20706645446118616, 0.21182742958568118, 0.21385896074591937, 0.21685517878523797, 0.21771775768797944, 0.23002931268112184, 0.2337056246193256, 0.24174109281172174, 0.24816011413172795, 0.2555178819466873, 0.26029386956910494, 0.26237245969833056, 0.27224913793819683, 0.27224913793819683, 0.2769026819343281, 0.28033576527481885, 0.28530609282316727, 0.28813146006148704, 0.29767560916923036, 0.30320455961754506, 0.30320455961754506, 0.3051252650847095, 0.3051252650847095, 0.312401224679398, 0.3138837952154368, 0.3138837952154368, 0.31999261228965276, 0.31999261228965276, 0.31999261228965276, 0.31999261228965276, 0.31999261228965276, 0.31999261228965276, 0.31999261228965276, 0.32846140206763375, 0.32846140206763375, 0.3328612724759201, 0.33744962604379125, 0.33744962604379125, 0.33744962604379125, 0.33744962604379125, 0.33744962604379125, 0.33744962604379125, 0.34396265765789563, 0.34396265765789563, 0.34396265765789563, 0.36480970971099536, 0.36480970971099536, 0.36480970971099536, 0.37210755784722327, 0.37210755784722327, 0.37210755784722327, 0.37210755784722327, 0.37210755784722327, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235, 0.38123715968156235]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 273641.53, 108810.0)
('Error: ', tensor(120034.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4943518890015366, 0.07808667181386092)
('Test: AUC, AUPR: ', 0.4909915627536026, 0.06865998524722446)
((928, 1472), (928, 1472), 127020.836, 108810.0)
('Error: ', tensor(98364.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7610792399828629, 0.22518311692779097)
('Test: AUC, AUPR: ', 0.7667531832192628, 0.20780234671046333)
((928, 1472), (928, 1472), 146852.69, 108810.0)
('Error: ', tensor(91550.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764882182308013, 0.2921022445900772)
('Test: AUC, AUPR: ', 0.7825324704658309, 0.27566600776981515)
((928, 1472), (928, 1472), 94308.55, 108810.0)
('Error: ', tensor(87736.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7887660290198564, 0.30661910113264057)
('Test: AUC, AUPR: ', 0.7953998845614846, 0.29065639265838783)
((928, 1472), (928, 1472), 97715.5, 108810.0)
('Error: ', tensor(85143.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8023529832256369, 0.33723178890466304)
('Test: AUC, AUPR: ', 0.8092626911832911, 0.32188718650362946)
((928, 1472), (928, 1472), 130983.2, 108810.0)
('Error: ', tensor(83222.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8082101132579399, 0.37277468145130227)
('Test: AUC, AUPR: ', 0.8169792555342433, 0.359120996902065)
((928, 1472), (928, 1472), 118700.555, 108810.0)
('Error: ', tensor(81729.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8183979894971479, 0.3860951153410093)
('Test: AUC, AUPR: ', 0.8255613827485594, 0.37295780140155366)
((928, 1472), (928, 1472), 113119.37, 108810.0)
('Error: ', tensor(81271.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822799377562619, 0.3911396918984224)
('Test: AUC, AUPR: ', 0.8300048845833514, 0.37747781264033187)
((928, 1472), (928, 1472), 107602.46, 108810.0)
('Error: ', tensor(80926.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259083923266592, 0.3960047525302104)
('Test: AUC, AUPR: ', 0.8331263805474701, 0.38175555497652225)
((928, 1472), (928, 1472), 98041.23, 108810.0)
('Error: ', tensor(80830.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293937726926086, 0.40216549759401227)
('Test: AUC, AUPR: ', 0.8358263358616793, 0.3857478426953276)
((928, 1472), (928, 1472), 104105.445, 108810.0)
('Error: ', tensor(80386.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8316296438498676, 0.4048049555304855)
('Test: AUC, AUPR: ', 0.83705131640548, 0.3859964378701387)
((928, 1472), (928, 1472), 101232.945, 108810.0)
('Error: ', tensor(80274.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8337385389827049, 0.4069558260951252)
('Test: AUC, AUPR: ', 0.8375886672412859, 0.3844119294018188)
((928, 1472), (928, 1472), 108376.67, 108810.0)
('Error: ', tensor(80028.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347187159340317, 0.4083982757556454)
('Test: AUC, AUPR: ', 0.8369677358829488, 0.38294438899617467)
((928, 1472), (928, 1472), 115800.875, 108810.0)
('Error: ', tensor(80018.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349428599909274, 0.4091020521753377)
('Test: AUC, AUPR: ', 0.8366648741149776, 0.38295125290834753)
((928, 1472), (928, 1472), 109471.984, 108810.0)
('Error: ', tensor(79943.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351161312354126, 0.40962445051047225)
('Test: AUC, AUPR: ', 0.836605376505722, 0.38299177581907773)
((928, 1472), (928, 1472), 111588.01, 108810.0)
('Error: ', tensor(79919.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8354171393237516, 0.40999853570629124)
('Test: AUC, AUPR: ', 0.8367934904320087, 0.38222815459645376)
((928, 1472), (928, 1472), 110723.37, 108810.0)
('Error: ', tensor(79898.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355479954998637, 0.41029867907457085)
('Test: AUC, AUPR: ', 0.8369000135228052, 0.38260919656083847)
((928, 1472), (928, 1472), 115613.71, 108810.0)
('Error: ', tensor(79927.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355588875188532, 0.41056666595674846)
('Test: AUC, AUPR: ', 0.8371237161468534, 0.38315346628959346)
((928, 1472), (928, 1472), 112353.664, 108810.0)
('Error: ', tensor(79882.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8354184440017899, 0.4106480899970962)
('Test: AUC, AUPR: ', 0.8374362370137336, 0.383905240527121)
Train: 0.8354 0.4106
Test: 0.8374 0.3839
[0.51869301586917, 0.5556850983681575, 0.5892010157817927, 0.6158557469845085, 0.6390625652705368, 0.655810525805802, 0.6730980725170834, 0.6863342112481726, 0.6953092689606053, 0.7017791608861894, 0.7125313975446852, 0.7207232421094658, 0.7271212327037, 0.73160242684622, 0.7348875743948703, 0.7384649646924888, 0.7452686916868607, 0.7500336147499395, 0.7515419995857266, 0.7549424389328017, 0.7566608149886552, 0.7596975933202492, 0.7614921971189993, 0.7658203982679432, 0.7684770104743677, 0.7713543783500898, 0.7745101508562386, 0.7775187673132319, 0.7801703944549759, 0.7805465583983261, 0.7831849038434877, 0.7850620473396388, 0.7875711726406776, 0.788912172898672, 0.7915676770234378, 0.7933299152674576, 0.7937449460950026, 0.7949156914679623, 0.7956155272649929, 0.7997442080843538, 0.8016446590857889, 0.8039916025767813, 0.8059439895755496, 0.8084473918847013, 0.8097044030660925, 0.8104394503703745, 0.8128880299561649, 0.8128880299561649, 0.8139907113652138, 0.8146192959649415, 0.815997719434203, 0.8167234532211655, 0.8198090687914403, 0.8218624882779393, 0.8218624882779393, 0.8225814131287044, 0.8225814131287044, 0.8240643022434033, 0.8247119120652666, 0.8247119120652666, 0.826409509737404, 0.826409509737404, 0.826409509737404, 0.826409509737404, 0.826409509737404, 0.826409509737404, 0.826409509737404, 0.82826554735495, 0.82826554735495, 0.8293507036960711, 0.8304594767682, 0.8304594767682, 0.8304594767682, 0.8304594767682, 0.8304594767682, 0.8304594767682, 0.8316204876293083, 0.8316204876293083, 0.8316204876293083, 0.8349613752785738, 0.8349613752785738, 0.8349613752785738, 0.8361765260146292, 0.8361765260146292, 0.8361765260146292, 0.8361765260146292, 0.8361765260146292, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336, 0.8374362370137336]
[0.015561156064731135, 0.022128718528800502, 0.029137353427499235, 0.03645010272165721, 0.04295044998138288, 0.05012121549477997, 0.060759767522154576, 0.06799214857503144, 0.07405915671110815, 0.07799148975578009, 0.08769941844777207, 0.09640872834443431, 0.10299011160806912, 0.10907543465806567, 0.11277510542370905, 0.11737891947940635, 0.12604598739464554, 0.1326673012179566, 0.13498976474805024, 0.14061824516587107, 0.1432838229044125, 0.14758728713512648, 0.15070218412319086, 0.1588404531244992, 0.16296875297278185, 0.16838392893381215, 0.1748941401497153, 0.18118043648118093, 0.18755478331648037, 0.18791414968588127, 0.19395876360182362, 0.19891116637282585, 0.2039468767397365, 0.20780380933260353, 0.21383211143574307, 0.21858563497668293, 0.21923765332453213, 0.22240655690958747, 0.22414849116866914, 0.23545945051787354, 0.24143640899385108, 0.24786678705619802, 0.25478209673935315, 0.2631824128350543, 0.26685329055629275, 0.26973785666986366, 0.2763519339575026, 0.2763519339575026, 0.27988626624600116, 0.2817645958354966, 0.2868524626762399, 0.28979177480149537, 0.3019084707081614, 0.3091967637959294, 0.3091967637959294, 0.3116328896597006, 0.3116328896597006, 0.3166325640578004, 0.31883065260057086, 0.31883065260057086, 0.32533258440667173, 0.32533258440667173, 0.32533258440667173, 0.32533258440667173, 0.32533258440667173, 0.32533258440667173, 0.32533258440667173, 0.33395799767658646, 0.33395799767658646, 0.33944278167791225, 0.3450190643452178, 0.3450190643452178, 0.3450190643452178, 0.3450190643452178, 0.3450190643452178, 0.3450190643452178, 0.3514033982499338, 0.3514033982499338, 0.3514033982499338, 0.3695761852067573, 0.3695761852067573, 0.3695761852067573, 0.3764638866609136, 0.3764638866609136, 0.3764638866609136, 0.3764638866609136, 0.3764638866609136, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121, 0.383905240527121]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 253006.38, 106784.0)
('Error: ', tensor(114091.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4952567399611392, 0.07436442391761426)
('Test: AUC, AUPR: ', 0.49589816861443115, 0.0797822193584533)
((928, 1472), (928, 1472), 116036.23, 106784.0)
('Error: ', tensor(97784.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646554946683587, 0.24152285173225685)
('Test: AUC, AUPR: ', 0.7634306743971545, 0.25712615924668547)
((928, 1472), (928, 1472), 136332.48, 106784.0)
('Error: ', tensor(89898.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723975265389618, 0.27247060996379757)
('Test: AUC, AUPR: ', 0.7722789497964335, 0.2910656570392822)
((928, 1472), (928, 1472), 191187.58, 106784.0)
('Error: ', tensor(94127.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7830143580915508, 0.30417307898607704)
('Test: AUC, AUPR: ', 0.7809844612946334, 0.32294303163479904)
((928, 1472), (928, 1472), 113664.49, 106784.0)
('Error: ', tensor(84400.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7931166479456457, 0.32650008017059395)
('Test: AUC, AUPR: ', 0.7913931006311747, 0.34574766702289705)
((928, 1472), (928, 1472), 85734.914, 106784.0)
('Error: ', tensor(82157.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.804211923446066, 0.359247041927405)
('Test: AUC, AUPR: ', 0.7999910025377559, 0.37649331022417787)
((928, 1472), (928, 1472), 114912.96, 106784.0)
('Error: ', tensor(80763.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171011987098531, 0.37730268184920834)
('Test: AUC, AUPR: ', 0.8130726575048807, 0.3918208617916066)
((928, 1472), (928, 1472), 101978.62, 106784.0)
('Error: ', tensor(80363.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8217087274442242, 0.38239774275211014)
('Test: AUC, AUPR: ', 0.8150997954078795, 0.39722192775774634)
((928, 1472), (928, 1472), 110537.164, 106784.0)
('Error: ', tensor(80196.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8251367024947178, 0.3853031418603516)
('Test: AUC, AUPR: ', 0.8173135182907015, 0.400479906667191)
((928, 1472), (928, 1472), 106872.93, 106784.0)
('Error: ', tensor(80069.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826291765584942, 0.38685231456419283)
('Test: AUC, AUPR: ', 0.8190558460293578, 0.40198671218649074)
((928, 1472), (928, 1472), 106979.0, 106784.0)
('Error: ', tensor(79974.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8270148138573618, 0.38833944906990225)
('Test: AUC, AUPR: ', 0.8197318205096342, 0.40385153191708334)
((928, 1472), (928, 1472), 107502.92, 106784.0)
('Error: ', tensor(79869.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8277600573224374, 0.3899156332059094)
('Test: AUC, AUPR: ', 0.8204029240871581, 0.40579707000121507)
((928, 1472), (928, 1472), 107431.12, 106784.0)
('Error: ', tensor(79746.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828419553460407, 0.39180639306687015)
('Test: AUC, AUPR: ', 0.8209470302039156, 0.4077804202657297)
((928, 1472), (928, 1472), 107767.08, 106784.0)
('Error: ', tensor(79584.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293011953622844, 0.3941871395592037)
('Test: AUC, AUPR: ', 0.8214073752598596, 0.4092824988359656)
((928, 1472), (928, 1472), 107007.51, 106784.0)
('Error: ', tensor(79345.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304336608602243, 0.3976103740460504)
('Test: AUC, AUPR: ', 0.8218372252542373, 0.41043275429742904)
((928, 1472), (928, 1472), 102489.56, 106784.0)
('Error: ', tensor(79070.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330085685285024, 0.4029380164905845)
('Test: AUC, AUPR: ', 0.8241207056010467, 0.4138872475622746)
((928, 1472), (928, 1472), 113235.76, 106784.0)
('Error: ', tensor(78918.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834740516393577, 0.40492307257956184)
('Test: AUC, AUPR: ', 0.8241216459736399, 0.41181428326454844)
((928, 1472), (928, 1472), 103455.51, 106784.0)
('Error: ', tensor(78818.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8354581373317765, 0.4057066113691044)
('Test: AUC, AUPR: ', 0.8248258233927994, 0.4133417462418426)
((928, 1472), (928, 1472), 110411.914, 106784.0)
('Error: ', tensor(78695.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836073361508572, 0.40661556106693414)
('Test: AUC, AUPR: ', 0.8251865122501003, 0.41508676784095894)
Train: 0.8361 0.4066
Test: 0.8252 0.4151
[0.5256291989415134, 0.564290516497824, 0.5915285340295736, 0.616845940328774, 0.6358411547998105, 0.6506062318999205, 0.6637157331640243, 0.6732242644975096, 0.6804638157147112, 0.6874947650952301, 0.6948812306452281, 0.7026039164241589, 0.7083452592149189, 0.7116106781992166, 0.7143045700305507, 0.7186624951605453, 0.7268462030210983, 0.7317258327803119, 0.7339119171188978, 0.7374350134361851, 0.7393934057013309, 0.7417391563174931, 0.7439458255436115, 0.7487519681945684, 0.7518920853349974, 0.754596377335934, 0.7582528718497381, 0.7615382105862827, 0.763743777354841, 0.7643232754196704, 0.766992518894352, 0.769799658901247, 0.7728566366932106, 0.7740631757759263, 0.7775724051574613, 0.7793023319773844, 0.7800426250183987, 0.7815835309169497, 0.7820486789642811, 0.7857759773650137, 0.7878711244514078, 0.7907910922456058, 0.792640085515062, 0.795218790564005, 0.796478045703089, 0.7972223694936513, 0.7999496599250084, 0.7999496599250084, 0.8012304207448881, 0.8021011844679261, 0.8036994735158987, 0.8045904886083021, 0.807568843574155, 0.8098997923574305, 0.8098997923574305, 0.8105540523917973, 0.8105540523917973, 0.8121495126688996, 0.8128503482780458, 0.8128503482780458, 0.814618386988484, 0.814618386988484, 0.814618386988484, 0.814618386988484, 0.814618386988484, 0.814618386988484, 0.814618386988484, 0.816689873677017, 0.816689873677017, 0.8175418379508042, 0.8185072920718945, 0.8185072920718945, 0.8185072920718945, 0.8185072920718945, 0.8185072920718945, 0.8185072920718945, 0.8196841638692918, 0.8196841638692918, 0.8196841638692918, 0.8227793017845331, 0.8227793017845331, 0.8227793017845331, 0.82401063847819, 0.82401063847819, 0.82401063847819, 0.82401063847819, 0.82401063847819, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003, 0.8251865122501003]
[0.01631399810687187, 0.02266011776222082, 0.029843875305343298, 0.03790554453565378, 0.04721796601396317, 0.05491298763073889, 0.06276459296808415, 0.0685015799367585, 0.07373538557540832, 0.07879484315653995, 0.08545556959717306, 0.09314222865650416, 0.10047206460523792, 0.10452695832833286, 0.10806462466888402, 0.11355249588063585, 0.12584462126434728, 0.13284913028595524, 0.13693747754518482, 0.14365761092597723, 0.14660133118421312, 0.15003864118654958, 0.15391082485155272, 0.1622861272704384, 0.1706086911356467, 0.17437761777596641, 0.1812644372043828, 0.18839283582742422, 0.19172202381607384, 0.1931365978870912, 0.19987146364077052, 0.20761809795983155, 0.2160105380961154, 0.2185284130418025, 0.22736678177238318, 0.2314360210387401, 0.23396535758944498, 0.23951826803508897, 0.24089059591971482, 0.2512804822509369, 0.25758603511065414, 0.2665397015867842, 0.2719097124065202, 0.2813663470981357, 0.28472691605782907, 0.2873710739165969, 0.295944706563545, 0.295944706563545, 0.30035630665178037, 0.3043741988991511, 0.3105643365078875, 0.31456103309782213, 0.3262542577787543, 0.335348775601569, 0.335348775601569, 0.3371360626613812, 0.3371360626613812, 0.34424993666094117, 0.34752148515705267, 0.34752148515705267, 0.35586675636577136, 0.35586675636577136, 0.35586675636577136, 0.35586675636577136, 0.35586675636577136, 0.35586675636577136, 0.35586675636577136, 0.36683281144973334, 0.36683281144973334, 0.37015406311646526, 0.3753341021327505, 0.3753341021327505, 0.3753341021327505, 0.3753341021327505, 0.3753341021327505, 0.3753341021327505, 0.38299161242637964, 0.38299161242637964, 0.38299161242637964, 0.4005495800925658, 0.4005495800925658, 0.4005495800925658, 0.4078602339257632, 0.4078602339257632, 0.4078602339257632, 0.4078602339257632, 0.4078602339257632, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894, 0.41508676784095894]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 357391.06, 107088.0)
('Error: ', tensor(144550.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5086170693337263, 0.07748415871958815)
('Test: AUC, AUPR: ', 0.5068281900313953, 0.0800934454277363)
((928, 1472), (928, 1472), 45192.87, 107088.0)
('Error: ', tensor(101154.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7497237828785678, 0.20546832376356278)
('Test: AUC, AUPR: ', 0.7509603327818264, 0.2159091219171868)
((928, 1472), (928, 1472), 87963.88, 107088.0)
('Error: ', tensor(96340.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725081608591975, 0.25411765485007554)
('Test: AUC, AUPR: ', 0.7712472448383038, 0.26318076732651285)
((928, 1472), (928, 1472), 111365.13, 107088.0)
('Error: ', tensor(90342.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765077375517159, 0.2839811142064984)
('Test: AUC, AUPR: ', 0.774291702593481, 0.28936614527273535)
((928, 1472), (928, 1472), 99374.86, 107088.0)
('Error: ', tensor(87168.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7828922782561788, 0.3012143152261886)
('Test: AUC, AUPR: ', 0.7800738920518784, 0.3035463822938521)
((928, 1472), (928, 1472), 98113.52, 107088.0)
('Error: ', tensor(85098.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7993362900026793, 0.3259164529927276)
('Test: AUC, AUPR: ', 0.7933108360774201, 0.32489642682021325)
((928, 1472), (928, 1472), 90526.875, 107088.0)
('Error: ', tensor(81624.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8140333452912183, 0.3667849469409116)
('Test: AUC, AUPR: ', 0.8073645258745525, 0.3602979287255975)
((928, 1472), (928, 1472), 94569.36, 107088.0)
('Error: ', tensor(79932.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252979276003594, 0.39255559191652845)
('Test: AUC, AUPR: ', 0.8141058979269357, 0.37718920272984985)
((928, 1472), (928, 1472), 103115.84, 107088.0)
('Error: ', tensor(79356.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8270528159347471, 0.4006190265208075)
('Test: AUC, AUPR: ', 0.8133702581156517, 0.3861960314097816)
((928, 1472), (928, 1472), 110040.766, 107088.0)
('Error: ', tensor(79086.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306151353633515, 0.40469004014048127)
('Test: AUC, AUPR: ', 0.8149187592005007, 0.38600673723718687)
((928, 1472), (928, 1472), 106877.31, 107088.0)
('Error: ', tensor(78905.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334518028089543, 0.4069498779801279)
('Test: AUC, AUPR: ', 0.8149288239250094, 0.3839257675966264)
((928, 1472), (928, 1472), 104246.086, 107088.0)
('Error: ', tensor(78841.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347794884588468, 0.40803798400395735)
('Test: AUC, AUPR: ', 0.8157270560291374, 0.38410251628955405)
((928, 1472), (928, 1472), 105176.734, 107088.0)
('Error: ', tensor(78754.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836281700361168, 0.40909471464284425)
('Test: AUC, AUPR: ', 0.8160879190410523, 0.3850459104671455)
((928, 1472), (928, 1472), 98699.016, 107088.0)
('Error: ', tensor(78850.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369974020067661, 0.4099638511579377)
('Test: AUC, AUPR: ', 0.8160979297415867, 0.3840729302370662)
((928, 1472), (928, 1472), 120304.336, 107088.0)
('Error: ', tensor(78854.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370371489415074, 0.4105945723374607)
('Test: AUC, AUPR: ', 0.8163858269862309, 0.38589164181831515)
((928, 1472), (928, 1472), 110269.914, 107088.0)
('Error: ', tensor(78601.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375888449415837, 0.41118212745589294)
('Test: AUC, AUPR: ', 0.8166820468274372, 0.38501261685654375)
((928, 1472), (928, 1472), 101005.33, 107088.0)
('Error: ', tensor(78661.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838007477227906, 0.4117221173919795)
('Test: AUC, AUPR: ', 0.816659348916027, 0.3844165100197317)
((928, 1472), (928, 1472), 116388.586, 107088.0)
('Error: ', tensor(78628.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837797899148264, 0.41198595889760115)
('Test: AUC, AUPR: ', 0.8176327348775876, 0.3872443236544532)
((928, 1472), (928, 1472), 98745.695, 107088.0)
('Error: ', tensor(78697.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8382861009724651, 0.4124911084152324)
('Test: AUC, AUPR: ', 0.8175282548348373, 0.3861385257592519)
Train: 0.8383 0.4125
Test: 0.8175 0.3861
[0.5354758395213335, 0.5316255246413576, 0.5469880101966715, 0.5725684688176322, 0.5951372600381338, 0.6112535557374171, 0.6280009197471559, 0.6394135779523351, 0.6517330000957593, 0.661717371372378, 0.6728580393863589, 0.6823732444108778, 0.6907450052082154, 0.6954397014916839, 0.6990989780377652, 0.7040258790275147, 0.7113373185220891, 0.7169939889042145, 0.719238754761459, 0.7224843459783004, 0.7246128056435637, 0.7291495831911423, 0.7310718391915028, 0.7359646339914956, 0.7393603148271508, 0.743302939362894, 0.7469201862839236, 0.7498609194194414, 0.753198986261937, 0.7539798466188099, 0.7567699323351057, 0.7598572757511278, 0.7630807791300043, 0.764518198645721, 0.7683248804280025, 0.7703534801457558, 0.7710572672679034, 0.772247368896839, 0.7729339618641491, 0.7770613276987999, 0.778936520654563, 0.7818280553064003, 0.7839189412723289, 0.7868427077858858, 0.788213550009491, 0.7889476451986194, 0.7914139923061911, 0.7914139923061911, 0.7926941336343439, 0.7931167771366099, 0.7947406725528283, 0.7955796420535413, 0.7989133621884762, 0.8011544932453767, 0.8011544932453767, 0.8020529831060008, 0.8020529831060008, 0.8036323514940014, 0.8045446433626672, 0.8045446433626672, 0.8064321631210933, 0.8064321631210933, 0.8064321631210933, 0.8064321631210933, 0.8064321631210933, 0.8064321631210933, 0.8064321631210933, 0.808387841672898, 0.808387841672898, 0.8094162600256913, 0.8103917647971747, 0.8103917647971747, 0.8103917647971747, 0.8103917647971747, 0.8103917647971747, 0.8103917647971747, 0.8115862369735093, 0.8115862369735093, 0.8115862369735093, 0.8151413316112281, 0.8151413316112281, 0.8151413316112281, 0.8162701383273204, 0.8162701383273204, 0.8162701383273204, 0.8162701383273204, 0.8162701383273204, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373, 0.8175282548348373]
[0.0168288016954663, 0.01864236068364706, 0.022538369851085857, 0.0274788499220951, 0.033752502363497104, 0.0392376541847146, 0.04578908781663103, 0.050696810296829146, 0.056891781968085794, 0.0628310054565515, 0.07037852455763022, 0.07740984795208875, 0.08398827753536747, 0.08858103999196201, 0.09256394755675727, 0.09766465760759607, 0.105609919770874, 0.11254119641680242, 0.11523893962648901, 0.11986483041187412, 0.12317481020809018, 0.13069506675282186, 0.13360937506745268, 0.14117180450815098, 0.14663318344977297, 0.15398535569757307, 0.16033009936929363, 0.1650446619027107, 0.17193093185587086, 0.17365935983841255, 0.1795358351923998, 0.18696948811568442, 0.19444767033884777, 0.1983929783374125, 0.20735392090184124, 0.21220720128907677, 0.2139108354290875, 0.21698419300295405, 0.21905626885892485, 0.2307037323472972, 0.23566492358593144, 0.24363319467447148, 0.24932465782719146, 0.2579332109606741, 0.2618744103592685, 0.26452673017040834, 0.27087604114994873, 0.27087604114994873, 0.27480131686655485, 0.2750939403977004, 0.281169989006806, 0.28412951968612554, 0.2969891069548839, 0.3048261784807113, 0.3048261784807113, 0.30847168581620343, 0.30847168581620343, 0.31493207088692265, 0.31866754540895936, 0.31866754540895936, 0.3270354346666525, 0.3270354346666525, 0.3270354346666525, 0.3270354346666525, 0.3270354346666525, 0.3270354346666525, 0.3270354346666525, 0.336729916789686, 0.336729916789686, 0.3413842404640121, 0.34615272086088156, 0.34615272086088156, 0.34615272086088156, 0.34615272086088156, 0.34615272086088156, 0.34615272086088156, 0.3526060486188461, 0.3526060486188461, 0.3526060486188461, 0.3728294747005009, 0.3728294747005009, 0.3728294747005009, 0.378432576156506, 0.378432576156506, 0.378432576156506, 0.378432576156506, 0.378432576156506, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519, 0.3861385257592519]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 338141.72, 107580.0)
('Error: ', tensor(138055.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46365432455593525, 0.07172756258796734)
('Test: AUC, AUPR: ', 0.46920360843384035, 0.07219671911456453)
((928, 1472), (928, 1472), 97930.59, 107580.0)
('Error: ', tensor(98428.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543727859305993, 0.22385675938215038)
('Test: AUC, AUPR: ', 0.7514820449728923, 0.21880893304805554)
((928, 1472), (928, 1472), 114516.1, 107580.0)
('Error: ', tensor(92453.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7737595630097746, 0.27707166384803317)
('Test: AUC, AUPR: ', 0.770705957725613, 0.27094458460038456)
((928, 1472), (928, 1472), 80613.29, 107580.0)
('Error: ', tensor(88587.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7812680823458604, 0.30619423825729775)
('Test: AUC, AUPR: ', 0.7779878600543426, 0.3002975663078259)
((928, 1472), (928, 1472), 116006.03, 107580.0)
('Error: ', tensor(84368.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.797747477270646, 0.33539431825507593)
('Test: AUC, AUPR: ', 0.7943999602793615, 0.32703475821245814)
((928, 1472), (928, 1472), 95873.78, 107580.0)
('Error: ', tensor(81698.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8112563169339946, 0.37117854653067034)
('Test: AUC, AUPR: ', 0.809144000769913, 0.36413887694811875)
((928, 1472), (928, 1472), 101586.59, 107580.0)
('Error: ', tensor(80719.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8152250603416195, 0.3853479879613651)
('Test: AUC, AUPR: ', 0.8117256526707722, 0.3808971170959723)
((928, 1472), (928, 1472), 103186.15, 107580.0)
('Error: ', tensor(80215.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232983785893211, 0.3933118895507182)
('Test: AUC, AUPR: ', 0.8203518524660899, 0.39163500401021656)
((928, 1472), (928, 1472), 92634.445, 107580.0)
('Error: ', tensor(80289.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828707000388749, 0.39987344366051575)
('Test: AUC, AUPR: ', 0.8271592285659777, 0.4074454054110673)
((928, 1472), (928, 1472), 72359.76, 107580.0)
('Error: ', tensor(82353.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8285995694454698, 0.39993118303994857)
('Test: AUC, AUPR: ', 0.8250654687007, 0.40420351618350814)
((928, 1472), (928, 1472), 88310.125, 107580.0)
('Error: ', tensor(80575.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.830099226492691, 0.39954096580150017)
('Test: AUC, AUPR: ', 0.8265699819256868, 0.4005066332473838)
((928, 1472), (928, 1472), 95548.19, 107580.0)
('Error: ', tensor(79934.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8311980857926977, 0.4008148343687413)
('Test: AUC, AUPR: ', 0.8286776625219343, 0.40325691365288235)
((928, 1472), (928, 1472), 102697.82, 107580.0)
('Error: ', tensor(79570.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8326201948590524, 0.40312482817789486)
('Test: AUC, AUPR: ', 0.8319888978138952, 0.40962263894011003)
((928, 1472), (928, 1472), 104386.65, 107580.0)
('Error: ', tensor(79439.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340076417649036, 0.40463397347174107)
('Test: AUC, AUPR: ', 0.8358599033526357, 0.4161353108665817)
((928, 1472), (928, 1472), 109831.42, 107580.0)
('Error: ', tensor(79352.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346883982987809, 0.405243665025256)
('Test: AUC, AUPR: ', 0.8382556176568318, 0.41815423138071156)
((928, 1472), (928, 1472), 110404.44, 107580.0)
('Error: ', tensor(79324.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834834877813681, 0.4056522663219063)
('Test: AUC, AUPR: ', 0.8384320543237122, 0.41769106082272156)
((928, 1472), (928, 1472), 108347.34, 107580.0)
('Error: ', tensor(79297.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348845245979543, 0.40610579376210215)
('Test: AUC, AUPR: ', 0.8387756247642024, 0.4181569262657496)
((928, 1472), (928, 1472), 106637.125, 107580.0)
('Error: ', tensor(79246.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352102046886859, 0.40677865269029095)
('Test: AUC, AUPR: ', 0.8394232707744129, 0.42041318537269357)
((928, 1472), (928, 1472), 105925.21, 107580.0)
('Error: ', tensor(79193.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353179599943121, 0.40753567669949464)
('Test: AUC, AUPR: ', 0.8396528183019161, 0.4199586043096972)
Train: 0.8353 0.4075
Test: 0.8397 0.4200
[0.6313942929200802, 0.6471157386945936, 0.6618566311291374, 0.6741008693205813, 0.6868214584868095, 0.6969178181246185, 0.7087388911267418, 0.7174420470135174, 0.7241073509940392, 0.7306550215558595, 0.738383002704262, 0.7449040030562605, 0.7503929823649272, 0.7527775541718194, 0.7547582190325275, 0.7586631200711644, 0.7635715885739128, 0.7668016133532887, 0.7679251451288341, 0.769351056042034, 0.7707246877756837, 0.772475258049754, 0.7735031811236799, 0.7767330677546931, 0.7792512269201053, 0.7825368633807895, 0.7855649130617426, 0.7881024456954718, 0.7900899594692945, 0.7905573342611901, 0.792633276085746, 0.7942588259475472, 0.796276924842366, 0.7970267264003154, 0.799667769007095, 0.8012746518371289, 0.8016771222662573, 0.8025448030088139, 0.8030100985373871, 0.8056266116433027, 0.8072788836540534, 0.8096445547295418, 0.8115742556898728, 0.8137047651266898, 0.8147985171800336, 0.8153928875473847, 0.8177556482743502, 0.8177556482743502, 0.8188778908718788, 0.819448016934055, 0.8206135507594068, 0.8213436335373727, 0.8237607962463541, 0.8257718503185182, 0.8257718503185182, 0.8264314033512129, 0.8264314033512129, 0.8277935852046608, 0.8286179053035276, 0.8286179053035276, 0.8300653897554087, 0.8300653897554087, 0.8300653897554087, 0.8300653897554087, 0.8300653897554087, 0.8300653897554087, 0.8300653897554087, 0.8316381844188931, 0.8316381844188931, 0.8325109064601581, 0.8333918102168962, 0.8333918102168962, 0.8333918102168962, 0.8333918102168962, 0.8333918102168962, 0.8333918102168962, 0.834359991449112, 0.834359991449112, 0.834359991449112, 0.8373223804456591, 0.8373223804456591, 0.8373223804456591, 0.8384675218781144, 0.8384675218781144, 0.8384675218781144, 0.8384675218781144, 0.8384675218781144, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161, 0.8396528183019161]
[0.029508065220113414, 0.03939870079515283, 0.0482346970277055, 0.0566164030317321, 0.0676356325341254, 0.07655181063243353, 0.08916181568065246, 0.09641143387553072, 0.10176825932774972, 0.10817916443175435, 0.12129594180465945, 0.1309929366157665, 0.13803271238803314, 0.14319082451360213, 0.14751631776665325, 0.15607021445383532, 0.16273324722536714, 0.16971541029492182, 0.17120831380117457, 0.1737397605587348, 0.17732805126479378, 0.1805183659155993, 0.18158038514828742, 0.19070967215036624, 0.19836687831903937, 0.2076905499703045, 0.2170555864801878, 0.22423095405575663, 0.2286154682351967, 0.22979603856414182, 0.23415729620280676, 0.23948478755460723, 0.24653988517744013, 0.24754149255942393, 0.255579849375268, 0.2613459922477472, 0.2629347837467081, 0.2654800573978139, 0.26678081591462066, 0.27368911661766504, 0.27947922333716824, 0.28715550928216127, 0.29431069129363097, 0.3014786507001859, 0.3048475569582773, 0.30695840147961795, 0.31509675955924143, 0.31509675955924143, 0.32013502706150637, 0.3220365636497763, 0.3262446446814419, 0.3292055065105284, 0.3395863503820982, 0.3471652229597162, 0.3471652229597162, 0.34983226924851385, 0.34983226924851385, 0.35548290065230503, 0.3597310812357103, 0.3597310812357103, 0.36609485311595946, 0.36609485311595946, 0.36609485311595946, 0.36609485311595946, 0.36609485311595946, 0.36609485311595946, 0.36609485311595946, 0.3737407185033218, 0.3737407185033218, 0.37820836748112696, 0.3826760438589657, 0.3826760438589657, 0.3826760438589657, 0.3826760438589657, 0.3826760438589657, 0.3826760438589657, 0.3881527335287631, 0.3881527335287631, 0.3881527335287631, 0.4052196998727614, 0.4052196998727614, 0.4052196998727614, 0.4123869547466886, 0.4123869547466886, 0.4123869547466886, 0.4123869547466886, 0.4123869547466886, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972, 0.4199586043096972]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 203874.92, 107096.0)
('Error: ', tensor(105556.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5010745156617802, 0.07632401192646208)
('Test: AUC, AUPR: ', 0.5005511043602597, 0.07931551305765099)
((928, 1472), (928, 1472), 139538.72, 107096.0)
('Error: ', tensor(98622.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753938876701888, 0.22632377667880177)
('Test: AUC, AUPR: ', 0.7468011405747749, 0.22734820120746305)
((928, 1472), (928, 1472), 117593.25, 107096.0)
('Error: ', tensor(92615.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7687830242515428, 0.25709894884497464)
('Test: AUC, AUPR: ', 0.7601898988038863, 0.25465281821475816)
((928, 1472), (928, 1472), 45516.457, 107096.0)
('Error: ', tensor(93292.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7812962758931024, 0.30605886868988574)
('Test: AUC, AUPR: ', 0.771131641865016, 0.3008079768549814)
((928, 1472), (928, 1472), 87655.02, 107096.0)
('Error: ', tensor(86432.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7953177813902097, 0.32644163737043586)
('Test: AUC, AUPR: ', 0.7851799957135219, 0.3217421393752553)
((928, 1472), (928, 1472), 100422.5, 107096.0)
('Error: ', tensor(83086.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8051676897030237, 0.3484237123785569)
('Test: AUC, AUPR: ', 0.7953480992556691, 0.34339494913902857)
((928, 1472), (928, 1472), 125274.02, 107096.0)
('Error: ', tensor(81098.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.817908992358297, 0.380066979476106)
('Test: AUC, AUPR: ', 0.8087119383178685, 0.375070842197739)
((928, 1472), (928, 1472), 96268.98, 107096.0)
('Error: ', tensor(80151.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238292294932151, 0.39314735966965086)
('Test: AUC, AUPR: ', 0.8157663276685799, 0.38773538514114425)
((928, 1472), (928, 1472), 92609.516, 107096.0)
('Error: ', tensor(79968.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8290792442813896, 0.39984822616121485)
('Test: AUC, AUPR: ', 0.8198668422065969, 0.3914699392266978)
((928, 1472), (928, 1472), 114903.2, 107096.0)
('Error: ', tensor(79208.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8320834764400094, 0.4032677137536169)
('Test: AUC, AUPR: ', 0.822166940541517, 0.3944620094938751)
((928, 1472), (928, 1472), 109525.484, 107096.0)
('Error: ', tensor(79006.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.833898919077117, 0.40487725758609283)
('Test: AUC, AUPR: ', 0.8232039401755205, 0.39580920839206446)
((928, 1472), (928, 1472), 101760.82, 107096.0)
('Error: ', tensor(78962.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8350820959352742, 0.4065359635661987)
('Test: AUC, AUPR: ', 0.8242876443569979, 0.39660341209200195)
((928, 1472), (928, 1472), 107959.81, 107096.0)
('Error: ', tensor(78754.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8367079032836204, 0.4084415632211135)
('Test: AUC, AUPR: ', 0.8251027955741075, 0.3982201516950926)
((928, 1472), (928, 1472), 117230.74, 107096.0)
('Error: ', tensor(78794.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8371429311797264, 0.4094663702124138)
('Test: AUC, AUPR: ', 0.825575482329273, 0.399650731067269)
((928, 1472), (928, 1472), 96502.26, 107096.0)
('Error: ', tensor(78795., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381517921962615, 0.41020127992204397)
('Test: AUC, AUPR: ', 0.8244146195209514, 0.39865181690790197)
((928, 1472), (928, 1472), 116379.14, 107096.0)
('Error: ', tensor(78650.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385598818352368, 0.41122777143073375)
('Test: AUC, AUPR: ', 0.8254458549410562, 0.39905114490293503)
((928, 1472), (928, 1472), 99774.39, 107096.0)
('Error: ', tensor(78587.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8392281824320786, 0.4118566285975842)
('Test: AUC, AUPR: ', 0.8242513507924066, 0.3984635518933823)
((928, 1472), (928, 1472), 108456.05, 107096.0)
('Error: ', tensor(78553.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388885820065672, 0.4116206117791844)
('Test: AUC, AUPR: ', 0.8241738864303085, 0.39917831330599907)
((928, 1472), (928, 1472), 107719.31, 107096.0)
('Error: ', tensor(78417.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8395462154545925, 0.4128274644503076)
('Test: AUC, AUPR: ', 0.8244113104890136, 0.3992165468801292)
Train: 0.8395 0.4128
Test: 0.8244 0.3992
[0.5617883572943672, 0.5709951535794789, 0.5957791891677131, 0.6180326348133972, 0.6363519888096022, 0.6511164539231786, 0.6625442335076415, 0.6793372728997067, 0.6879782703479917, 0.6957543007775692, 0.7053207309535166, 0.7147721661587796, 0.7207912114641916, 0.7254461084256049, 0.7281291532995979, 0.7305966311503078, 0.7375293672981684, 0.7429587552515413, 0.7448060486814072, 0.7465893084163011, 0.7483049707450018, 0.7503361436673847, 0.7518381274091004, 0.7554272086256424, 0.7578343664948826, 0.7611110590771364, 0.7636965338947771, 0.7660561961975891, 0.768187233329062, 0.7686847682413267, 0.771006493025051, 0.7722111315517339, 0.7743853647394502, 0.7752465233204316, 0.778528375407402, 0.7802938827020722, 0.7808465339322724, 0.7819452590501914, 0.7825388486768748, 0.7865650677560029, 0.7885774609646748, 0.7908350094222596, 0.7926098554191977, 0.7951658128210317, 0.7960291872269304, 0.7966808994285158, 0.7993113371329384, 0.7993113371329384, 0.8007155362572955, 0.801544495155309, 0.8029681337687977, 0.8035862241638707, 0.8062317260512963, 0.808433798824197, 0.808433798824197, 0.8092099877853767, 0.8092099877853767, 0.8109589759305287, 0.8116874920924718, 0.8116874920924718, 0.8134724987202837, 0.8134724987202837, 0.8134724987202837, 0.8134724987202837, 0.8134724987202837, 0.8134724987202837, 0.8134724987202837, 0.8154363469043103, 0.8154363469043103, 0.8164039793333112, 0.8173811905172254, 0.8173811905172254, 0.8173811905172254, 0.8173811905172254, 0.8173811905172254, 0.8173811905172254, 0.8184730808133664, 0.8184730808133664, 0.8184730808133664, 0.822033887598401, 0.822033887598401, 0.822033887598401, 0.8231816234001333, 0.8231816234001333, 0.8231816234001333, 0.8231816234001333, 0.8231816234001333, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136, 0.8244113104890136]
[0.018834176851042793, 0.021765080759960757, 0.029758554278484055, 0.03692395860587428, 0.04399999923043408, 0.04978067020980809, 0.057307659025499766, 0.06856306355874381, 0.07457105758608794, 0.08183080767684625, 0.09064001924338096, 0.10150187365666437, 0.10917153820436104, 0.11580433431904269, 0.1190262750931963, 0.12187398594790796, 0.13289400493798945, 0.14299506279223334, 0.14494063826691916, 0.14819546693579222, 0.15216544760272976, 0.156421983566863, 0.1589354564362871, 0.1654023867239533, 0.17001276178071045, 0.17626725258361647, 0.18174589292665833, 0.18695767739445912, 0.19071189580234563, 0.19176161437366673, 0.19775767852804862, 0.19926342084424953, 0.20500940395744932, 0.20645406221032708, 0.21658863694269334, 0.22172679542176665, 0.22366821614376323, 0.22817056179778294, 0.2302365202942241, 0.2450579739682293, 0.2520205741944784, 0.25701088806061956, 0.2615324263464394, 0.2706361594516751, 0.27235994120146056, 0.27562489426652664, 0.28467971171042045, 0.28467971171042045, 0.28923001122747083, 0.2932040568212433, 0.29837558722719354, 0.300081857647318, 0.30898661266986993, 0.3188138743041567, 0.3188138743041567, 0.3215788745997901, 0.3215788745997901, 0.32882993827870527, 0.33170821310975324, 0.33170821310975324, 0.3388716466084113, 0.3388716466084113, 0.3388716466084113, 0.3388716466084113, 0.3388716466084113, 0.3388716466084113, 0.3388716466084113, 0.3498895139949538, 0.3498895139949538, 0.3542833134269019, 0.35875981679146873, 0.35875981679146873, 0.35875981679146873, 0.35875981679146873, 0.35875981679146873, 0.35875981679146873, 0.3653295171038872, 0.3653295171038872, 0.3653295171038872, 0.38519782384539947, 0.38519782384539947, 0.38519782384539947, 0.3918490403235406, 0.3918490403235406, 0.3918490403235406, 0.3918490403235406, 0.3918490403235406, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292, 0.3992165468801292]
AUC: 0.8315 0.0025
AUPR: 0.4024 0.0044
('RARE AUC', [(0.5634923106578114, 0.010943550630732848), (0.5854377616669959, 0.009876564358120538), (0.60925395567027, 0.009324102791517666), (0.6292216836755344, 0.008164473816274654), (0.6474484421095932, 0.007368338029884123), (0.6606201158793639, 0.006953044468872277), (0.6739528267177579, 0.006524746058890526), (0.6858315138696193, 0.006411468390010194), (0.6940855863937838, 0.006011656362649237), (0.7013927247209383, 0.005697397861514148), (0.7105639642793988, 0.005450919200590984), (0.7178546436261322, 0.005178925735774087), (0.7237079190516117, 0.005001933048410967), (0.7276401971168561, 0.004890147330510704), (0.7303846115777628, 0.004775126767577254), (0.7340708199477574, 0.004698552279005556), (0.7412033953861055, 0.004512724034291883), (0.7458280418475741, 0.004354715002999923), (0.7475512351557685, 0.004272076545576915), (0.7501731584465847, 0.004120710991485073), (0.7520966125009041, 0.004095921591196115), (0.7549224130656642, 0.0039824530943552506), (0.7566263327675113, 0.003926474630465663), (0.7605794085080457, 0.0038013506227584436), (0.7632875246213681, 0.003676068337648908), (0.7664887136963192, 0.0036444940688697253), (0.7696842371859216, 0.003605402609459075), (0.7724590960489153, 0.0035751289215648274), (0.7748439159989986, 0.003496422893457771), (0.7753397061745437, 0.0034633179875374646), (0.7778361170503485, 0.003424436294173589), (0.7798785563985715, 0.003303660648279056), (0.7824445337270484, 0.003199260466821011), (0.7835273733205139, 0.0031651868714229945), (0.7867578916428526, 0.003063215381388203), (0.7884116187362586, 0.0030273272935877277), (0.7889726853414663, 0.00299684504394487), (0.7901470422428292, 0.002974420495231565), (0.7907616683563159, 0.0029756421239534848), (0.7944142489801413, 0.0029012632964546), (0.7962594676845473, 0.0028759411300409033), (0.7987116410271529, 0.0028259366865953), (0.8005386839314517, 0.0027897103306086446), (0.8030027845825727, 0.0027388969871645808), (0.8042357386306394, 0.0027371775899191655), (0.8048658411083027, 0.0027201650721960387), (0.8073828529176394, 0.0026873898606763623), (0.8073828529176394, 0.0026873898606763623), (0.8087020050728377, 0.0026985609508525196), (0.8093801932072779, 0.0026969981710263), (0.8107716447422331, 0.002656777528594016), (0.8114875373854362, 0.0026455582203944224), (0.8143209833858048, 0.002611067911542388), (0.816398808614807, 0.002588417030292214), (0.816398808614807, 0.002588417030292214), (0.8171272314879504, 0.002577941200274624), (0.8171272314879504, 0.002577941200274624), (0.8186419756730409, 0.0025520862132985558), (0.8194003585548465, 0.002547285683297047), (0.8194003585548465, 0.002547285683297047), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8209976055615884, 0.0025053168189102287), (0.8228393006009178, 0.0024877927285224958), (0.8228393006009178, 0.0024877927285224958), (0.8237830778568853, 0.0024864266621215055), (0.8247494299401021, 0.002496709685410681), (0.8247494299401021, 0.002496709685410681), (0.8247494299401021, 0.002496709685410681), (0.8247494299401021, 0.002496709685410681), (0.8247494299401021, 0.002496709685410681), (0.8247494299401021, 0.002496709685410681), (0.8258259507274817, 0.0024847287475357714), (0.8258259507274817, 0.0024847287475357714), (0.8258259507274817, 0.0024847287475357714), (0.8291433215602686, 0.0024734790112298038), (0.8291433215602686, 0.0024734790112298038), (0.8291433215602686, 0.0024734790112298038), (0.830273218999311, 0.0024772239945689625), (0.830273218999311, 0.0024772239945689625), (0.830273218999311, 0.0024772239945689625), (0.830273218999311, 0.0024772239945689625), (0.830273218999311, 0.0024772239945689625), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526), (0.8314936632934259, 0.0024800242147723526)])
('RARE AUPR', [(0.018233927043949463, 0.0016104076058220725), (0.024368158117935468, 0.002026058207294901), (0.03218672592927891, 0.00234311483697858), (0.03904890190459789, 0.0027250334023015024), (0.047470464779135434, 0.003165313396428494), (0.054964919469529326, 0.0035323295544765865), (0.06353284391745576, 0.004022084057707149), (0.07135011738214495, 0.00432766562323625), (0.07729309311234187, 0.004583120117922324), (0.08321321769645684, 0.0047762463615956255), (0.09248996507316296, 0.00502103967579977), (0.10026692995980227, 0.005311341209255895), (0.10696640921593789, 0.005427114606169368), (0.11258359297080485, 0.0055704994931344435), (0.11625056710853768, 0.0057462345364288825), (0.12127527866008463, 0.005955992981765242), (0.1317614844702724, 0.005860620695017448), (0.13910686513629233, 0.006043157151717105), (0.14191865287295785, 0.005961634355776161), (0.14643242779833993, 0.005735849863998175), (0.15017613493146026, 0.005820377941457484), (0.15489139746283848, 0.005786801847747709), (0.15767556480117573, 0.005813506512898692), (0.16522003442035788, 0.005887727650342114), (0.17096974392365785, 0.005902312742944896), (0.17767448016564028, 0.0061105905791273936), (0.18464570388317694, 0.006365407414186612), (0.19085587461525616, 0.006398570530017189), (0.19590386966899237, 0.006211515424995478), (0.19699834675728647, 0.006140776666945866), (0.2031039517671735, 0.006142538297321959), (0.20800049415082364, 0.006106616147889499), (0.21465768053445222, 0.006125510212056336), (0.21735469459686554, 0.005968198420902413), (0.22623835967618885, 0.006004390179665852), (0.23054998766755136, 0.005998229228425956), (0.2322026473929185, 0.006044546863896247), (0.23594084506234148, 0.0059122643966614975), (0.23780920352537538, 0.005929886147716573), (0.2490585889360954, 0.005605743240496536), (0.2549580559020195, 0.005727084188922127), (0.26219800838216906, 0.005594897637896971), (0.2678724482996869, 0.0056066630606789415), (0.27635864667988846, 0.0054888686342827635), (0.28016880092184476, 0.005390048891183042), (0.28257151842914185, 0.0053924439361919055), (0.29059171019786917, 0.005302000137284362), (0.29059171019786917, 0.005302000137284362), (0.2956647930988377, 0.005420341382380028), (0.2981854192497093, 0.005419339157684715), (0.3033321365134537, 0.005311371943593222), (0.30622060661149275, 0.0052899092114313635), (0.31759954037263627, 0.005226241086275295), (0.3256745170305858, 0.005297436707458681), (0.3256745170305858, 0.005297436707458681), (0.3281177581730449, 0.005222879787499474), (0.3281177581730449, 0.005222879787499474), (0.3343314935101739, 0.00513326373766103), (0.3374575667613105, 0.005260119578405507), (0.3374575667613105, 0.005260119578405507), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.3439173690241512, 0.00521706353555621), (0.35332297215388886, 0.005084606868105137), (0.35332297215388886, 0.005084606868105137), (0.3578105377404584, 0.005009927437063581), (0.36284513553824677, 0.004966902534644028), (0.36284513553824677, 0.004966902534644028), (0.36284513553824677, 0.004966902534644028), (0.36284513553824677, 0.004966902534644028), (0.36284513553824677, 0.004966902534644028), (0.36284513553824677, 0.004966902534644028), (0.36904947175586406, 0.004880868270936612), (0.36904947175586406, 0.004880868270936612), (0.36904947175586406, 0.004880868270936612), (0.3882606033464392, 0.0045186882599941355), (0.3882606033464392, 0.0045186882599941355), (0.3882606033464392, 0.0045186882599941355), (0.394761908170692, 0.004467783112527221), (0.394761908170692, 0.004467783112527221), (0.394761908170692, 0.004467783112527221), (0.394761908170692, 0.004467783112527221), (0.394761908170692, 0.004467783112527221), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146), (0.4024463448565941, 0.004352781114310146)])
