    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()
        self.isFirst = True

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        # x = self.nodesEmbedding(x[nDrug:])
        # x = x.squeeze(1)
        #
        #
        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        #
        #
        #
        # x = torch.cat((xDrug, x), dim=0)

        # # Conv Drug:
        if self.isFirst:
            self.nodesEmbedding.weight.data[:nDrug, :].zero_()
            self.isFirst = False
            print (self.nodesEmbedding.weight.data[0, :])

        x = self.nodesEmbedding(x)
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f352a00c9d0>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 87403.945, 88676.0)
('Error: ', tensor(73582.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5150044069083513, 0.171061561393499)
('Test: AUC, AUPR: ', 0.5069423088035308, 0.17839633756462803)
((872, 598), (872, 598), 91552.79, 88676.0)
('Error: ', tensor(68754.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775316792072587, 0.4722588118441985)
('Test: AUC, AUPR: ', 0.7167679588096076, 0.39233506556054265)
((872, 598), (872, 598), 111055.96, 88676.0)
('Error: ', tensor(60508.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7993663950872864, 0.51714281560521)
('Test: AUC, AUPR: ', 0.7423664915968362, 0.4127086668775184)
((872, 598), (872, 598), 106059.62, 88676.0)
('Error: ', tensor(56935.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8102675048308008, 0.5416068313024849)
('Test: AUC, AUPR: ', 0.7509070904768438, 0.4306719363623155)
((872, 598), (872, 598), 107420.72, 88676.0)
('Error: ', tensor(55917.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8170716401480979, 0.5569309432137318)
('Test: AUC, AUPR: ', 0.7523300830012728, 0.43804649660632594)
((872, 598), (872, 598), 101416.64, 88676.0)
('Error: ', tensor(55009.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8207996229786365, 0.566095081369896)
('Test: AUC, AUPR: ', 0.7520599705533358, 0.43931249149222745)
((872, 598), (872, 598), 105584.02, 88676.0)
('Error: ', tensor(54770.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247947137975724, 0.5742546694759447)
('Test: AUC, AUPR: ', 0.7509240233891977, 0.4385303229748836)
((872, 598), (872, 598), 101893.46, 88676.0)
('Error: ', tensor(54250.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8275169142566987, 0.5799303220285215)
('Test: AUC, AUPR: ', 0.750127571654394, 0.4367343260381576)
((872, 598), (872, 598), 102881.125, 88676.0)
('Error: ', tensor(54013.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.830255466078399, 0.5850995445542193)
('Test: AUC, AUPR: ', 0.7491257959647971, 0.4345717130875542)
((872, 598), (872, 598), 102082.01, 88676.0)
('Error: ', tensor(53750.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323556412608545, 0.5890872662102344)
('Test: AUC, AUPR: ', 0.7482745939125806, 0.43226939262087205)
((872, 598), (872, 598), 101721.93, 88676.0)
('Error: ', tensor(53541.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341459625528983, 0.5924277807550723)
('Test: AUC, AUPR: ', 0.7474297588517147, 0.43004951334565994)
((872, 598), (872, 598), 101681.984, 88676.0)
('Error: ', tensor(53374.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356716039128326, 0.5952451751198253)
('Test: AUC, AUPR: ', 0.7466830323379732, 0.428230957159015)
((872, 598), (872, 598), 101280.27, 88676.0)
('Error: ', tensor(53212.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83694664776486, 0.5976336334266511)
('Test: AUC, AUPR: ', 0.7460590611771312, 0.42649907714081026)
((872, 598), (872, 598), 101203.98, 88676.0)
('Error: ', tensor(53081.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380718608942742, 0.5997300198389681)
('Test: AUC, AUPR: ', 0.7456814338986859, 0.42521604486028475)
((872, 598), (872, 598), 100561.7, 88676.0)
('Error: ', tensor(52943.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390088857990264, 0.6015314276158396)
('Test: AUC, AUPR: ', 0.745443878427125, 0.42409157566549255)
((872, 598), (872, 598), 100587.91, 88676.0)
('Error: ', tensor(52841.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398858927492845, 0.6032148206400617)
('Test: AUC, AUPR: ', 0.7450925763246192, 0.42320689478482565)
Train: 0.8399 0.6035
Test: 0.7451 0.4232
[0.5584744755586644, 0.5703111084416713, 0.5835977643431747, 0.58439969434109, 0.581344100294243, 0.5888041672556239, 0.5962883253729446, 0.6019760736620077, 0.6029690892802686, 0.6070157362430402, 0.6091443369924399, 0.6118426515295907, 0.6209874161717609, 0.6262455251747496, 0.6282529362063505, 0.6310792069216228, 0.6322032741101256, 0.6344590097148309, 0.6358849133584845, 0.6415172923987424, 0.6464292750165687, 0.6503318562808735, 0.6544022342175586, 0.6580662217408726, 0.6614749652765881, 0.6620619807509714, 0.6648777958045896, 0.6679156859638193, 0.6716015345385484, 0.673006242814299, 0.677953838001518, 0.6801568741352078, 0.6810900457110686, 0.6825896679927217, 0.6837062968749401, 0.6895692343348279, 0.6920546203236329, 0.6958461312665327, 0.6982427502970019, 0.702101983157426, 0.7037998643407022, 0.7048741712386423, 0.7082923095519961, 0.7082923095519961, 0.7107015867616358, 0.7115621645333232, 0.7136794699124318, 0.7147779390690544, 0.7188300326853669, 0.7221112910899725, 0.7221112910899725, 0.7231824740686481, 0.7231824740686481, 0.7255858538597086, 0.7266505150698507, 0.7266505150698507, 0.7287197917161202, 0.7287197917161202, 0.7287197917161202, 0.7287197917161202, 0.7287197917161202, 0.7287197917161202, 0.7287197917161202, 0.7316610820309292, 0.7316610820309292, 0.7331590366880854, 0.7346049604536014, 0.7346049604536014, 0.7346049604536014, 0.7346049604536014, 0.7346049604536014, 0.7346049604536014, 0.736286241570429, 0.736286241570429, 0.736286241570429, 0.7413062986917033, 0.7413062986917033, 0.7413062986917033, 0.7431235460145146, 0.7431235460145146, 0.7431235460145146, 0.7431235460145146, 0.7431235460145146, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192, 0.7450925763246192]
[0.06829724116477105, 0.07786529559718565, 0.08691030606188066, 0.09227057487577692, 0.09431338751161283, 0.10310772897966257, 0.11167446647513395, 0.11874078761253146, 0.12249258654873565, 0.12766918983554681, 0.13046325681213164, 0.1346191435965394, 0.14587412602064004, 0.15294954161793978, 0.15573418657675603, 0.16022257298075415, 0.1620664464695949, 0.16532220493409633, 0.1680060793566543, 0.17724936257059654, 0.18523754249784324, 0.19195378149813036, 0.19862549225912837, 0.20514641325029043, 0.21120653547367393, 0.21227008101179742, 0.21702321120406332, 0.2226334028757623, 0.2298488829361626, 0.2325304894596072, 0.2424559988060771, 0.24637177414475253, 0.2481975958246908, 0.2511574081411543, 0.25437496741969573, 0.26786008955205126, 0.2735665604554929, 0.28207965764942156, 0.2880544577223391, 0.2970569104698238, 0.30152676362038777, 0.30373265844022046, 0.31112018547991854, 0.31112018547991854, 0.3175671594885157, 0.31946829198452786, 0.32553616371297944, 0.3283714735579484, 0.33943262199126767, 0.3483412236621711, 0.3483412236621711, 0.35112651736742995, 0.35112651736742995, 0.35903232397620877, 0.3620147415236961, 0.3620147415236961, 0.36839280195268276, 0.36839280195268276, 0.36839280195268276, 0.36839280195268276, 0.36839280195268276, 0.36839280195268276, 0.36839280195268276, 0.37785155256296177, 0.37785155256296177, 0.38272360883983025, 0.3873485829330124, 0.3873485829330124, 0.3873485829330124, 0.3873485829330124, 0.3873485829330124, 0.3873485829330124, 0.3928697975995934, 0.3928697975995934, 0.3928697975995934, 0.40941893265541657, 0.40941893265541657, 0.40941893265541657, 0.41583795747172453, 0.41583795747172453, 0.41583795747172453, 0.41583795747172453, 0.41583795747172453, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565, 0.42320689478482565]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 78824.95, 89035.0)
('Error: ', tensor(74051.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5015103022383812, 0.16613417271844388)
('Test: AUC, AUPR: ', 0.5018690742355405, 0.17350183341506722)
((872, 598), (872, 598), 81734.61, 89035.0)
('Error: ', tensor(70012.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710350260303522, 0.4653949726934995)
('Test: AUC, AUPR: ', 0.7443651989899722, 0.40996280732091195)
((872, 598), (872, 598), 69669.53, 89035.0)
('Error: ', tensor(63648.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7906386356956697, 0.5063712816091992)
('Test: AUC, AUPR: ', 0.7576372348652782, 0.434772968436323)
((872, 598), (872, 598), 72703.195, 89035.0)
('Error: ', tensor(58975.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8020388313788607, 0.5257224716090452)
('Test: AUC, AUPR: ', 0.7632076106946585, 0.45290811117673235)
((872, 598), (872, 598), 72957.04, 89035.0)
('Error: ', tensor(57338.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8105294283250803, 0.5428110039293925)
('Test: AUC, AUPR: ', 0.7644374250024504, 0.4643329506906504)
((872, 598), (872, 598), 81605.914, 89035.0)
('Error: ', tensor(55871.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8162775580693113, 0.555301371853204)
('Test: AUC, AUPR: ', 0.7637138361797078, 0.46770821897606024)
((872, 598), (872, 598), 80047.14, 89035.0)
('Error: ', tensor(55434.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.819946452237108, 0.5643264195904528)
('Test: AUC, AUPR: ', 0.761880636377501, 0.46708231146770335)
((872, 598), (872, 598), 82813.6, 89035.0)
('Error: ', tensor(54867.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233046781467568, 0.5717339455821675)
('Test: AUC, AUPR: ', 0.7596974853987701, 0.4643283004933697)
((872, 598), (872, 598), 82294.83, 89035.0)
('Error: ', tensor(54583.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259041043320927, 0.5774193555277474)
('Test: AUC, AUPR: ', 0.7571727503772835, 0.46037313343465036)
((872, 598), (872, 598), 83245.914, 89035.0)
('Error: ', tensor(54274.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282255047084395, 0.5822217281846505)
('Test: AUC, AUPR: ', 0.7545274374564828, 0.45584740647380695)
((872, 598), (872, 598), 83464.95, 89035.0)
('Error: ', tensor(54047.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302120874001406, 0.5861962148798137)
('Test: AUC, AUPR: ', 0.751575371478512, 0.4509393891747675)
((872, 598), (872, 598), 83949.49, 89035.0)
('Error: ', tensor(53837.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8319518987407899, 0.5895945529318636)
('Test: AUC, AUPR: ', 0.7485208222611934, 0.44586913539711204)
((872, 598), (872, 598), 84381.125, 89035.0)
('Error: ', tensor(53655.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334851629827307, 0.5925297480118085)
('Test: AUC, AUPR: ', 0.7454981784654086, 0.4409565293369506)
((872, 598), (872, 598), 84655.76, 89035.0)
('Error: ', tensor(53500.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348230208603505, 0.5950725435726625)
('Test: AUC, AUPR: ', 0.7425965602018476, 0.43621247551520026)
((872, 598), (872, 598), 85017.11, 89035.0)
('Error: ', tensor(53359.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360128771887168, 0.5972981062304271)
('Test: AUC, AUPR: ', 0.7399517906147856, 0.43184731577234636)
((872, 598), (872, 598), 85525.88, 89035.0)
('Error: ', tensor(53225.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370998168452487, 0.599316838900639)
('Test: AUC, AUPR: ', 0.7375844762536895, 0.4278648044821534)
Train: 0.8393 0.6028
Test: 0.7376 0.4279
[0.5229471015620495, 0.5444113219063839, 0.5425962554528951, 0.5461852190237801, 0.5519237205711499, 0.5531576857710314, 0.5674281773871239, 0.5759156798974473, 0.5823428184194631, 0.5869226866916126, 0.588766224024631, 0.595616077016869, 0.6070101900170363, 0.6147020253108282, 0.6170849791930962, 0.6219791600176016, 0.6245431012336682, 0.6294327191959773, 0.6306010833165813, 0.6367443888213464, 0.6410817082403866, 0.6443735337125229, 0.6497323460073241, 0.6536236296321887, 0.6564357546337216, 0.6571618615006134, 0.6607690397859034, 0.6637199112662555, 0.6684339705017679, 0.6700934798731846, 0.6745321113022953, 0.6767920789966266, 0.677501976147507, 0.6792354754035363, 0.6803903963652996, 0.6856946125621806, 0.6879442144208339, 0.6917853678058312, 0.6943871256381322, 0.6985325717301077, 0.7002258895614886, 0.7011240878388307, 0.7042575078130169, 0.7042575078130169, 0.7059838458543343, 0.7065051063739634, 0.7086965135236859, 0.7096406128395368, 0.7137716118322471, 0.7167902588389468, 0.7167902588389468, 0.717455089348465, 0.717455089348465, 0.719804965567566, 0.7208305169098398, 0.7208305169098398, 0.7231947494164799, 0.7231947494164799, 0.7231947494164799, 0.7231947494164799, 0.7231947494164799, 0.7231947494164799, 0.7231947494164799, 0.7258733098256691, 0.7258733098256691, 0.7270228028126824, 0.7283069044350734, 0.7283069044350734, 0.7283069044350734, 0.7283069044350734, 0.7283069044350734, 0.7283069044350734, 0.729880296898318, 0.729880296898318, 0.729880296898318, 0.7342325601428377, 0.7342325601428377, 0.7342325601428377, 0.7358296950722399, 0.7358296950722399, 0.7358296950722399, 0.7358296950722399, 0.7358296950722399, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895, 0.7375844762536895]
[0.0577077703151693, 0.06462165877261897, 0.06664734886255563, 0.07440269402293184, 0.07952514301090581, 0.0830963448964654, 0.09433912313616073, 0.10182224555338382, 0.1101461345652972, 0.11344793748743037, 0.11564769823503693, 0.12173665846136159, 0.1338124170067335, 0.1439095072985828, 0.14675523519198314, 0.15371492379764376, 0.15757124679991308, 0.16568462545066504, 0.16856558247036146, 0.179198982813361, 0.18611242442151438, 0.19049158543698164, 0.19922326495140685, 0.2057859346247543, 0.2111023151317906, 0.21194004556883478, 0.21781904649277167, 0.22373652642766156, 0.23282777768111498, 0.2371205675443499, 0.24642942519403263, 0.25235296687742914, 0.2542569181312423, 0.2583336055239853, 0.26077402493172486, 0.273982947032019, 0.279763698808575, 0.2893655143808625, 0.29621254633456096, 0.3070781064330127, 0.3113471802647851, 0.3140205261055564, 0.32329973741956936, 0.32329973741956936, 0.3269398095571353, 0.3283659193827043, 0.33484724622777, 0.3373917195446129, 0.34871554227528767, 0.35739209987150566, 0.35739209987150566, 0.358767946338337, 0.358767946338337, 0.36615112761327395, 0.36924844470258644, 0.36924844470258644, 0.3765011727288547, 0.3765011727288547, 0.3765011727288547, 0.3765011727288547, 0.3765011727288547, 0.3765011727288547, 0.3765011727288547, 0.3857205643920617, 0.3857205643920617, 0.3898985639017244, 0.39437103115629524, 0.39437103115629524, 0.39437103115629524, 0.39437103115629524, 0.39437103115629524, 0.39437103115629524, 0.3999285896363716, 0.3999285896363716, 0.3999285896363716, 0.4155480562097048, 0.4155480562097048, 0.4155480562097048, 0.42121159240399086, 0.42121159240399086, 0.42121159240399086, 0.42121159240399086, 0.42121159240399086, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534, 0.4278648044821534]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 107493.48, 87628.0)
('Error: ', tensor(73538.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5322477183246394, 0.18069441286407387)
('Test: AUC, AUPR: ', 0.5564561944049811, 0.22412104968172472)
((872, 598), (872, 598), 71234.48, 87628.0)
('Error: ', tensor(68027.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7860651111357015, 0.4638782900007322)
('Test: AUC, AUPR: ', 0.739897827108486, 0.4342306796132179)
((872, 598), (872, 598), 95702.445, 87628.0)
('Error: ', tensor(58327.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8056011728877189, 0.5200813225722628)
('Test: AUC, AUPR: ', 0.756107888649617, 0.4716750133088087)
((872, 598), (872, 598), 71090.83, 87628.0)
('Error: ', tensor(57184.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135652815646954, 0.5446238731807735)
('Test: AUC, AUPR: ', 0.7577116338131971, 0.48450353728004575)
((872, 598), (872, 598), 82131.7, 87628.0)
('Error: ', tensor(55081.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8170909104284216, 0.5565853400346178)
('Test: AUC, AUPR: ', 0.7563515050810676, 0.4885858428922622)
((872, 598), (872, 598), 80732.65, 87628.0)
('Error: ', tensor(54724.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8199072981616572, 0.5644287628782158)
('Test: AUC, AUPR: ', 0.7545049415109651, 0.4899799211647705)
((872, 598), (872, 598), 82927.45, 87628.0)
('Error: ', tensor(54258.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8223064555980066, 0.5702507596028195)
('Test: AUC, AUPR: ', 0.7533495718214474, 0.4904608276627733)
((872, 598), (872, 598), 82815.23, 87628.0)
('Error: ', tensor(54012.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244991302804012, 0.5749143657712849)
('Test: AUC, AUPR: ', 0.7525502022630031, 0.4904615443427758)
((872, 598), (872, 598), 82975.73, 87628.0)
('Error: ', tensor(53791.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265145156453171, 0.5788018689333677)
('Test: AUC, AUPR: ', 0.7519892428846975, 0.48996964424304223)
((872, 598), (872, 598), 83229.44, 87628.0)
('Error: ', tensor(53585.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828435218054723, 0.582237945696095)
('Test: AUC, AUPR: ', 0.7514286773973425, 0.4892439027423446)
((872, 598), (872, 598), 83061.516, 87628.0)
('Error: ', tensor(53417.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302146495396989, 0.5853084549360923)
('Test: AUC, AUPR: ', 0.7507145409984561, 0.48810963090092485)
((872, 598), (872, 598), 83088.31, 87628.0)
('Error: ', tensor(53247.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318961418956261, 0.5881619175388064)
('Test: AUC, AUPR: ', 0.7498452748855531, 0.4868928577196775)
((872, 598), (872, 598), 83065.1, 87628.0)
('Error: ', tensor(53088.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335076965182636, 0.5908521216427971)
('Test: AUC, AUPR: ', 0.7489081719978192, 0.4854664832782366)
((872, 598), (872, 598), 83563.57, 87628.0)
('Error: ', tensor(52909.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349987148882503, 0.5933728812598993)
('Test: AUC, AUPR: ', 0.7477488252202397, 0.48358558614981706)
((872, 598), (872, 598), 83782.914, 87628.0)
('Error: ', tensor(52752.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8364218323531033, 0.5957476139526363)
('Test: AUC, AUPR: ', 0.7466559175098859, 0.4815001443031621)
((872, 598), (872, 598), 83950.98, 87628.0)
('Error: ', tensor(52606.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377350690535477, 0.5979465361528834)
('Test: AUC, AUPR: ', 0.7455904722863309, 0.47918694755574354)
Train: 0.8394 0.6006
Test: 0.7456 0.4792
[0.6029991913046393, 0.6050080713382844, 0.6199051180856061, 0.6166079206434005, 0.6232190195389973, 0.6231646252185021, 0.6298735902237419, 0.6358877806921928, 0.6394752735611421, 0.6420627377344277, 0.6446226767598335, 0.6496304329701768, 0.6528824051223082, 0.6555470810144473, 0.6565487236562881, 0.6596526573462393, 0.6625331979301011, 0.6651335939132675, 0.666194657456127, 0.6699633987652668, 0.6731208564690094, 0.6760020142656975, 0.6795302393007474, 0.6828050576119515, 0.6855102829029718, 0.6859577659861642, 0.6884932001651733, 0.6905409508498483, 0.6925721673903453, 0.6935597974410184, 0.6971866743149142, 0.6985586749624709, 0.6990777913654145, 0.7000710176273417, 0.7009747284185107, 0.7052133665032374, 0.7074869931934011, 0.7101633355776984, 0.7121787535215187, 0.7149740197692955, 0.716222038818874, 0.7171163967594218, 0.7190042188796261, 0.7190042188796261, 0.7206746930553835, 0.721220272726314, 0.7225797945870857, 0.7235484088674016, 0.7266701110032332, 0.7289682898502159, 0.7289682898502159, 0.7297651547725986, 0.7297651547725986, 0.7312092463728861, 0.7321573489400846, 0.7321573489400846, 0.7334550574830303, 0.7334550574830303, 0.7334550574830303, 0.7334550574830303, 0.7334550574830303, 0.7334550574830303, 0.7334550574830303, 0.7355174836899312, 0.7355174836899312, 0.7365558121477691, 0.7378228635212247, 0.7378228635212247, 0.7378228635212247, 0.7378228635212247, 0.7378228635212247, 0.7378228635212247, 0.7391933099285217, 0.7391933099285217, 0.7391933099285217, 0.7427419096240759, 0.7427419096240759, 0.7427419096240759, 0.7441212275112312, 0.7441212275112312, 0.7441212275112312, 0.7441212275112312, 0.7441212275112312, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309, 0.7455904722863309]
[0.10136687461960778, 0.10768177692533504, 0.12405330066033492, 0.12709533297883174, 0.13950916082964288, 0.14409364545322143, 0.15742038957839635, 0.16621280927703286, 0.17442880180038775, 0.17800441656610994, 0.18175046895376656, 0.19107005355798307, 0.20025460510679816, 0.205334032868219, 0.20897528003233073, 0.21741320382546375, 0.22330945450967082, 0.22862110311884995, 0.23126497961694542, 0.24210631495812868, 0.25084857901092816, 0.25646165882933003, 0.26635564569640136, 0.27540862672731314, 0.28358771430770396, 0.284689526177271, 0.2920088734774563, 0.29878974622331556, 0.30551449392371177, 0.30814177462797526, 0.31812758886385606, 0.3218951069862138, 0.32388079017645366, 0.3266316338703055, 0.3285264837001802, 0.34131903220139925, 0.34832840591555037, 0.3560093966373793, 0.3627107083169745, 0.3708711937629453, 0.3742958434815348, 0.37710597128525003, 0.38395418193182823, 0.38395418193182823, 0.3889203758071109, 0.3908485238664456, 0.3951446268723976, 0.39898765458254526, 0.40981034739864325, 0.41805693005307876, 0.41805693005307876, 0.41957205535143205, 0.41957205535143205, 0.42377533534779166, 0.42684326541319, 0.42684326541319, 0.43061880403458097, 0.43061880403458097, 0.43061880403458097, 0.43061880403458097, 0.43061880403458097, 0.43061880403458097, 0.43061880403458097, 0.4386166640239303, 0.4386166640239303, 0.4420833132348754, 0.4469635721348534, 0.4469635721348534, 0.4469635721348534, 0.4469635721348534, 0.4469635721348534, 0.4469635721348534, 0.45283126049298217, 0.45283126049298217, 0.45283126049298217, 0.467646226266068, 0.467646226266068, 0.467646226266068, 0.4734034599704147, 0.4734034599704147, 0.4734034599704147, 0.4734034599704147, 0.4734034599704147, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354, 0.47918694755574354]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 78876.54, 89031.0)
('Error: ', tensor(73974.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5196498265046152, 0.17557267218981826)
('Test: AUC, AUPR: ', 0.5392115888144708, 0.18928492868697824)
((872, 598), (872, 598), 83224.83, 89031.0)
('Error: ', tensor(69556.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681330833130093, 0.46484812859792307)
('Test: AUC, AUPR: ', 0.7469302515243272, 0.4401001822596313)
((872, 598), (872, 598), 66235.2, 89031.0)
('Error: ', tensor(62876.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7917351470392097, 0.5138022163956552)
('Test: AUC, AUPR: ', 0.7643434958635007, 0.47093293614406234)
((872, 598), (872, 598), 71938.15, 89031.0)
('Error: ', tensor(58301.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8047984241804389, 0.534744737062935)
('Test: AUC, AUPR: ', 0.775613862871002, 0.4835218995323387)
((872, 598), (872, 598), 86518.17, 89031.0)
('Error: ', tensor(56095.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8130052672280479, 0.5497946621876642)
('Test: AUC, AUPR: ', 0.781025865147753, 0.4910614667703368)
((872, 598), (872, 598), 79111.81, 89031.0)
('Error: ', tensor(55783.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8169111376653649, 0.5602229158069507)
('Test: AUC, AUPR: ', 0.7811370627894679, 0.4922123412530512)
((872, 598), (872, 598), 85518.836, 89031.0)
('Error: ', tensor(54972.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211380360802241, 0.5688195384412106)
('Test: AUC, AUPR: ', 0.781952117132816, 0.4932515839891075)
((872, 598), (872, 598), 82807.57, 89031.0)
('Error: ', tensor(54738.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238978989402611, 0.5752063369583423)
('Test: AUC, AUPR: ', 0.781251759114534, 0.49180079178441516)
((872, 598), (872, 598), 83678.02, 89031.0)
('Error: ', tensor(54419.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8263578733753213, 0.5803546420832421)
('Test: AUC, AUPR: ', 0.780457118729557, 0.4902009145522612)
((872, 598), (872, 598), 84421.81, 89031.0)
('Error: ', tensor(54143.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286124387291077, 0.5849768008196176)
('Test: AUC, AUPR: ', 0.7793236595119303, 0.4881199828399339)
((872, 598), (872, 598), 84364.6, 89031.0)
('Error: ', tensor(53941.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304921630423224, 0.588832540567046)
('Test: AUC, AUPR: ', 0.7779032506510822, 0.48555240273251055)
((872, 598), (872, 598), 84953.27, 89031.0)
('Error: ', tensor(53737.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321988519345764, 0.5921657478743018)
('Test: AUC, AUPR: ', 0.7763725123898448, 0.4828400611235574)
((872, 598), (872, 598), 85503.945, 89031.0)
('Error: ', tensor(53557.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8336769914906487, 0.5950075895818056)
('Test: AUC, AUPR: ', 0.7744400633508374, 0.4798833153063894)
((872, 598), (872, 598), 85728.86, 89031.0)
('Error: ', tensor(53410.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834946006774277, 0.5974144001858784)
('Test: AUC, AUPR: ', 0.7723389491758357, 0.4768806477901596)
((872, 598), (872, 598), 85960.55, 89031.0)
('Error: ', tensor(53279.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360564060291629, 0.5995082387221399)
('Test: AUC, AUPR: ', 0.7703062162062781, 0.47383038025359353)
((872, 598), (872, 598), 86342.01, 89031.0)
('Error: ', tensor(53155.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837069684991435, 0.6013781733373629)
('Test: AUC, AUPR: ', 0.7683878606579824, 0.47092569604559864)
Train: 0.8387 0.6040
Test: 0.7684 0.4709
[0.6299019490944194, 0.6488394961376358, 0.65431308150964, 0.6541193887851828, 0.6542431268388003, 0.6581377507943937, 0.6614668695639896, 0.6676607484595916, 0.6692690470184209, 0.6739338141256509, 0.6758028981126785, 0.677477469946117, 0.6821532544596125, 0.6860468422689541, 0.6873158172960097, 0.6894789979299786, 0.691060898535747, 0.6922425010114688, 0.6940189595336861, 0.6960064952966868, 0.6989647724768087, 0.7015942105544983, 0.7043880632543105, 0.7067953551031536, 0.708014064302694, 0.7085215667839351, 0.7107171861046286, 0.7126407514076714, 0.7155100769302978, 0.7161612577002264, 0.7195919938352372, 0.720782852414774, 0.7210593052619306, 0.7225007721755312, 0.7230095732353545, 0.7266136074074784, 0.7286338032443602, 0.7309451727194438, 0.7325566870288396, 0.7358148927204866, 0.7369410123230747, 0.7376717883312437, 0.7405785809790718, 0.7405785809790718, 0.7420183400146834, 0.742855597484239, 0.744358147112786, 0.7454425830186675, 0.7487475075931139, 0.751218256605047, 0.751218256605047, 0.7518950475445376, 0.7518950475445376, 0.7536785189580923, 0.7547750828330186, 0.7547750828330186, 0.7565596714894748, 0.7565596714894748, 0.7565596714894748, 0.7565596714894748, 0.7565596714894748, 0.7565596714894748, 0.7565596714894748, 0.7585847540172437, 0.7585847540172437, 0.7595160763719562, 0.76064266506337, 0.76064266506337, 0.76064266506337, 0.76064266506337, 0.76064266506337, 0.76064266506337, 0.7619400170036994, 0.7619400170036994, 0.7619400170036994, 0.7655618692172276, 0.7655618692172276, 0.7655618692172276, 0.766876113074145, 0.766876113074145, 0.766876113074145, 0.766876113074145, 0.766876113074145, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824, 0.7683878606579824]
[0.08346985027767996, 0.09615798739428433, 0.10539513843656284, 0.11076914153136616, 0.11819822100936181, 0.1275510819348905, 0.13827427624284414, 0.15099895134854857, 0.16056978438906544, 0.17049182651871092, 0.1755737579073195, 0.18105318290185318, 0.19395754976433466, 0.20435643170646256, 0.207567927090738, 0.21293312754615046, 0.2184964364804003, 0.22041036915044368, 0.22465225371951028, 0.23118502714218198, 0.23840241913310126, 0.2462001561066846, 0.2545282119736065, 0.2607966569533167, 0.2641280935963524, 0.2663047269706619, 0.27433846596755174, 0.278372805305692, 0.2863928134321491, 0.2879116138260461, 0.2996827803439246, 0.30461545376470767, 0.3050173575336865, 0.3094585476699526, 0.3110725387457715, 0.3218559585291284, 0.3274637453418213, 0.3358257783900472, 0.3414752275929572, 0.35139734583202176, 0.3548052432473425, 0.35744713251771726, 0.36685920704331826, 0.36685920704331826, 0.37106738637086545, 0.37341669739170963, 0.3790580267043013, 0.3831270550833233, 0.39430005509300337, 0.4028059380851023, 0.4028059380851023, 0.40517661695037116, 0.40517661695037116, 0.4117768151398141, 0.41534891978238464, 0.41534891978238464, 0.42224923702453837, 0.42224923702453837, 0.42224923702453837, 0.42224923702453837, 0.42224923702453837, 0.42224923702453837, 0.42224923702453837, 0.42928765290799203, 0.42928765290799203, 0.43376451435482355, 0.4379348534858207, 0.4379348534858207, 0.4379348534858207, 0.4379348534858207, 0.4379348534858207, 0.4379348534858207, 0.4434398657654315, 0.4434398657654315, 0.4434398657654315, 0.45847503506330456, 0.45847503506330456, 0.45847503506330456, 0.46441739700298795, 0.46441739700298795, 0.46441739700298795, 0.46441739700298795, 0.46441739700298795, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864, 0.47092569604559864]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 97132.28, 89931.0)
('Error: ', tensor(74404.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5281283412107816, 0.18266169964205048)
('Test: AUC, AUPR: ', 0.496455313196247, 0.15924839844353708)
((872, 598), (872, 598), 96768.78, 89931.0)
('Error: ', tensor(68938.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794543760803102, 0.46469481184548944)
('Test: AUC, AUPR: ', 0.7256846497875169, 0.36724965220126893)
((872, 598), (872, 598), 116886.92, 89931.0)
('Error: ', tensor(60559.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8033515019401312, 0.5195253585597505)
('Test: AUC, AUPR: ', 0.75663611540248, 0.4078526849858323)
((872, 598), (872, 598), 109057.35, 89931.0)
('Error: ', tensor(57360.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8121774392881763, 0.5465927547080687)
('Test: AUC, AUPR: ', 0.7628094226017004, 0.4248237011663477)
((872, 598), (872, 598), 104929.47, 89931.0)
('Error: ', tensor(56138.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8176638320445831, 0.5611327399163254)
('Test: AUC, AUPR: ', 0.7628437671429116, 0.4299023990261668)
((872, 598), (872, 598), 106085.92, 89931.0)
('Error: ', tensor(55617.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218737716746992, 0.5708511912767534)
('Test: AUC, AUPR: ', 0.7607235489909946, 0.430044150705999)
((872, 598), (872, 598), 104553.49, 89931.0)
('Error: ', tensor(55149.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249091042152201, 0.5775476598711045)
('Test: AUC, AUPR: ', 0.7587227102485511, 0.4285475089709173)
((872, 598), (872, 598), 104337.2, 89931.0)
('Error: ', tensor(54833.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276349794908808, 0.5829738329094748)
('Test: AUC, AUPR: ', 0.7565210800235256, 0.42612755450359396)
((872, 598), (872, 598), 104382.84, 89931.0)
('Error: ', tensor(54589.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8298958838916104, 0.5873501603009328)
('Test: AUC, AUPR: ', 0.7543127747707321, 0.423070354454555)
((872, 598), (872, 598), 104137.74, 89931.0)
('Error: ', tensor(54365.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318519708295037, 0.5910575261312125)
('Test: AUC, AUPR: ', 0.7520246705303788, 0.4197510546497915)
((872, 598), (872, 598), 104005.49, 89931.0)
('Error: ', tensor(54173.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335592060692129, 0.5942641519111864)
('Test: AUC, AUPR: ', 0.7498151875921886, 0.4164834790644947)
((872, 598), (872, 598), 103487.586, 89931.0)
('Error: ', tensor(53985.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.835018256196238, 0.5970006050139507)
('Test: AUC, AUPR: ', 0.7477730334745563, 0.4134710672877058)
((872, 598), (872, 598), 103243.73, 89931.0)
('Error: ', tensor(53831.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363117124128827, 0.5993938478898795)
('Test: AUC, AUPR: ', 0.7457951933879515, 0.4106463635879255)
((872, 598), (872, 598), 102857.54, 89931.0)
('Error: ', tensor(53686.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8374307456726293, 0.601471787607734)
('Test: AUC, AUPR: ', 0.7439257745863973, 0.40803794123795295)
((872, 598), (872, 598), 102632.43, 89931.0)
('Error: ', tensor(53562.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8384346774080973, 0.6033129195151982)
('Test: AUC, AUPR: ', 0.7423386945029218, 0.40580724527001144)
((872, 598), (872, 598), 102325.56, 89931.0)
('Error: ', tensor(53447.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8393057365325569, 0.6049390886628372)
('Test: AUC, AUPR: ', 0.7409563289349455, 0.40374279824901105)
Train: 0.8393 0.6053
Test: 0.7410 0.4037
[0.5780153477033121, 0.5942100963093426, 0.5779982041080167, 0.5849531844515838, 0.585703973682044, 0.5876623794498429, 0.5989429931925503, 0.6083041086537619, 0.6149829820667052, 0.6193673460096232, 0.6214015303431577, 0.6255175691598176, 0.6362196405626912, 0.6414382950082247, 0.6418172060414541, 0.6442503816691265, 0.6468309250764634, 0.6511672293725717, 0.6535379992807008, 0.6586225361633011, 0.6611268605966965, 0.6653519319141551, 0.6676766249509887, 0.6694397078375444, 0.6723499042585902, 0.6726505176632975, 0.6756779510591315, 0.6780947214695554, 0.681148135449609, 0.682686749071044, 0.6854451638114156, 0.687486811733989, 0.6879233679645804, 0.6899508028683404, 0.6907600783732697, 0.6954582403300935, 0.6973741999142713, 0.700841705025775, 0.7027451615332789, 0.7056542056067904, 0.7070686657369365, 0.7077261026000559, 0.7111542883461175, 0.7111542883461175, 0.7122513614323867, 0.7130151114445313, 0.7144397839093904, 0.7154158163194946, 0.7185986451509242, 0.7207686083188335, 0.7207686083188335, 0.7216092836438808, 0.7216092836438808, 0.7234158126098253, 0.7239983691011179, 0.7239983691011179, 0.7263832535686808, 0.7263832535686808, 0.7263832535686808, 0.7263832535686808, 0.7263832535686808, 0.7263832535686808, 0.7263832535686808, 0.729039555618105, 0.729039555618105, 0.7299726079164356, 0.731563619521491, 0.731563619521491, 0.731563619521491, 0.731563619521491, 0.731563619521491, 0.731563619521491, 0.7330203571227972, 0.7330203571227972, 0.7330203571227972, 0.7378847918246937, 0.7378847918246937, 0.7378847918246937, 0.7394128140859033, 0.7394128140859033, 0.7394128140859033, 0.7394128140859033, 0.7394128140859033, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455, 0.7409563289349455]
[0.05717248821252517, 0.07107221441452705, 0.07089301591505168, 0.08043301589072822, 0.08339588515253216, 0.08751778678012323, 0.10037363029641508, 0.1120464655103307, 0.1195976352421528, 0.12482583171673109, 0.12778444409136025, 0.13275481428520336, 0.14521494659916628, 0.1521466431725419, 0.1532848545191264, 0.15657118913001175, 0.16066986354116963, 0.166994959121869, 0.17138870799739106, 0.17853453729261523, 0.1830772997641436, 0.18972973869868542, 0.19346061208977003, 0.197839784949371, 0.20314330952450912, 0.20420675410353273, 0.210786164630586, 0.21532016970550472, 0.22206557789799058, 0.22472400815984783, 0.23188874563623743, 0.23687033756159798, 0.2382528059854973, 0.24327196526042344, 0.2452633653881728, 0.257254112814272, 0.26176517286973133, 0.27109151308958374, 0.27704404242950054, 0.28620720116530135, 0.28992834321148087, 0.29183612272761433, 0.29961529298402606, 0.29961529298402606, 0.3028311260558438, 0.30443839904471687, 0.30995120204440463, 0.3132592467103714, 0.3240300289364211, 0.33134306949465364, 0.33134306949465364, 0.33367953240199977, 0.33367953240199977, 0.3396556054572273, 0.34065615267416127, 0.34065615267416127, 0.34828409045484887, 0.34828409045484887, 0.34828409045484887, 0.34828409045484887, 0.34828409045484887, 0.34828409045484887, 0.34828409045484887, 0.35717444545558186, 0.35717444545558186, 0.36033630807504946, 0.3655725073902092, 0.3655725073902092, 0.3655725073902092, 0.3655725073902092, 0.3655725073902092, 0.3655725073902092, 0.3718434506549316, 0.3718434506549316, 0.3718434506549316, 0.39099698124111326, 0.39099698124111326, 0.39099698124111326, 0.3972368246725078, 0.3972368246725078, 0.3972368246725078, 0.3972368246725078, 0.3972368246725078, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105, 0.40374279824901105]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 120077.96, 89716.0)
('Error: ', tensor(75885.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5316108924874848, 0.18412140602148733)
('Test: AUC, AUPR: ', 0.5267119716204028, 0.17216365217380247)
((872, 598), (872, 598), 107171.31, 89716.0)
('Error: ', tensor(68063.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756629785301743, 0.45507007034265096)
('Test: AUC, AUPR: ', 0.731749374640988, 0.36789376862378415)
((872, 598), (872, 598), 50999.098, 89716.0)
('Error: ', tensor(66090.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8069328150892925, 0.5258048695016226)
('Test: AUC, AUPR: ', 0.752484630832589, 0.4161655547210624)
((872, 598), (872, 598), 70206.445, 89716.0)
('Error: ', tensor(58585.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8150968614336644, 0.5496746055703751)
('Test: AUC, AUPR: ', 0.7589855134617479, 0.4335616080062168)
((872, 598), (872, 598), 86307.234, 89716.0)
('Error: ', tensor(55837.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8191809302706142, 0.5627384044127323)
('Test: AUC, AUPR: ', 0.7602206252834716, 0.43915171649044366)
((872, 598), (872, 598), 82100.914, 89716.0)
('Error: ', tensor(55579.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8220917895987954, 0.5713602540572165)
('Test: AUC, AUPR: ', 0.7596483159399363, 0.4399965095682812)
((872, 598), (872, 598), 85548.94, 89716.0)
('Error: ', tensor(55014.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244275730597004, 0.5774802843696314)
('Test: AUC, AUPR: ', 0.7587269268471657, 0.4391852136234131)
((872, 598), (872, 598), 85129.13, 89716.0)
('Error: ', tensor(54754.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8264997064913473, 0.582436745661533)
('Test: AUC, AUPR: ', 0.7571604143301182, 0.43707417023490025)
((872, 598), (872, 598), 84310.79, 89716.0)
('Error: ', tensor(54564.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828626010761716, 0.5867239825686038)
('Test: AUC, AUPR: ', 0.7551743331440962, 0.4340958531603126)
((872, 598), (872, 598), 84920.53, 89716.0)
('Error: ', tensor(54297.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.830790996049995, 0.5907303358365902)
('Test: AUC, AUPR: ', 0.7524798445680548, 0.43038764121160833)
((872, 598), (872, 598), 85272.82, 89716.0)
('Error: ', tensor(54059.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8328455219340266, 0.5943755119660443)
('Test: AUC, AUPR: ', 0.7493742103220884, 0.4262519481319399)
((872, 598), (872, 598), 85456.45, 89716.0)
('Error: ', tensor(53858.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347619207990086, 0.5976026894681482)
('Test: AUC, AUPR: ', 0.7463669125508838, 0.42213186516549095)
((872, 598), (872, 598), 86520.414, 89716.0)
('Error: ', tensor(53639.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363299029775244, 0.6003217940136936)
('Test: AUC, AUPR: ', 0.7436038360754185, 0.41833845557386384)
((872, 598), (872, 598), 86964.42, 89716.0)
('Error: ', tensor(53474.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377193385554251, 0.6026864485171232)
('Test: AUC, AUPR: ', 0.7411130720597259, 0.4148341495536464)
((872, 598), (872, 598), 87060.49, 89716.0)
('Error: ', tensor(53344.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388676631477799, 0.6047186757899985)
('Test: AUC, AUPR: ', 0.7387258614492589, 0.411433685536315)
((872, 598), (872, 598), 87549.734, 89716.0)
('Error: ', tensor(53211.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398817973027894, 0.6065139083141162)
('Test: AUC, AUPR: ', 0.7366455633908503, 0.4084908204675761)
Train: 0.8412 0.6085
Test: 0.7366 0.4085
[0.5422432399652126, 0.5463037882709287, 0.5519315038047914, 0.5507571162167687, 0.5588279492646218, 0.5601684437179097, 0.573341726245725, 0.5794028686628474, 0.5848720770126024, 0.5926233499196697, 0.5962206769035, 0.5999043714134588, 0.6114844506316709, 0.6176744598728336, 0.6196241020422645, 0.6243746741755389, 0.6267585652134636, 0.6317280051484812, 0.6331344870289072, 0.6371303905968815, 0.6405403228270293, 0.6430609052613669, 0.647785061650092, 0.6511938350945214, 0.6557983543625863, 0.656684771193877, 0.6604199065275475, 0.664096013800056, 0.6672811093299746, 0.6691286956817695, 0.6730456477113006, 0.6751149380703778, 0.6755267446833684, 0.6765253997613905, 0.6770787502397311, 0.6826517493180255, 0.6853294585937257, 0.6886150230840525, 0.6905575485160289, 0.6937855894479679, 0.6951826859270307, 0.6960109608106942, 0.699417165019478, 0.699417165019478, 0.7014813234445663, 0.702267302293846, 0.7040011886260842, 0.7049499495022363, 0.7097981555830798, 0.7125996132630796, 0.7125996132630796, 0.7135516822654129, 0.7135516822654129, 0.7161940799507235, 0.7172427616586582, 0.7172427616586582, 0.720102976902821, 0.720102976902821, 0.720102976902821, 0.720102976902821, 0.720102976902821, 0.720102976902821, 0.720102976902821, 0.7228769309032899, 0.7228769309032899, 0.7242030415850218, 0.7258531967096337, 0.7258531967096337, 0.7258531967096337, 0.7258531967096337, 0.7258531967096337, 0.7258531967096337, 0.7278188272687871, 0.7278188272687871, 0.7278188272687871, 0.7331308609349667, 0.7331308609349667, 0.7331308609349667, 0.7347820637130602, 0.7347820637130602, 0.7347820637130602, 0.7347820637130602, 0.7347820637130602, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503, 0.7366455633908503]
[0.0666182219044146, 0.07622896251757622, 0.08000560369952983, 0.08421022730147883, 0.0923131545507204, 0.09225203197951139, 0.10289151649973874, 0.10929697617132776, 0.11646913043438484, 0.12427678374696959, 0.12627133063879942, 0.132374183835055, 0.14470569851765283, 0.1522576013489684, 0.15347540356294193, 0.1589970794487591, 0.16365380388499365, 0.17007371468650626, 0.17071680357081637, 0.17912405399456877, 0.18476987980957854, 0.1878535007851029, 0.19632268351720428, 0.20146691133965472, 0.2100659674353515, 0.2115890231551113, 0.21819256638995713, 0.2245302575129099, 0.22997194468917248, 0.23437093909495135, 0.24230028874482276, 0.2465049147582164, 0.24693561721602378, 0.2494609905630269, 0.250590659575277, 0.26301910491560265, 0.26917088371639486, 0.27675732004223785, 0.2812226343833495, 0.28821196128262533, 0.2915171966100608, 0.2933530568045222, 0.301358581260216, 0.301358581260216, 0.3061998331419278, 0.30771587927575983, 0.31208633683202647, 0.314693417247104, 0.3278905346033957, 0.33552860606824486, 0.33552860606824486, 0.33744461387880925, 0.33744461387880925, 0.34512889652570383, 0.34801652445682985, 0.34801652445682985, 0.35656106818889155, 0.35656106818889155, 0.35656106818889155, 0.35656106818889155, 0.35656106818889155, 0.35656106818889155, 0.35656106818889155, 0.36481450840903107, 0.36481450840903107, 0.3686885548258285, 0.3740565923504138, 0.3740565923504138, 0.3740565923504138, 0.3740565923504138, 0.3740565923504138, 0.3740565923504138, 0.38062837592928234, 0.38062837592928234, 0.38062837592928234, 0.3970920618935131, 0.3970920618935131, 0.3970920618935131, 0.4022143206586802, 0.4022143206586802, 0.4022143206586802, 0.4022143206586802, 0.4022143206586802, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761, 0.4084908204675761]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 101143.44, 89957.0)
('Error: ', tensor(74572.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5291366047553621, 0.1879049380331624)
('Test: AUC, AUPR: ', 0.5132415468980511, 0.16557146573985695)
((872, 598), (872, 598), 111353.195, 89957.0)
('Error: ', tensor(64382.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7932236135587584, 0.4832651589516626)
('Test: AUC, AUPR: ', 0.7535341897450263, 0.377271334087144)
((872, 598), (872, 598), 114969.68, 89957.0)
('Error: ', tensor(58125.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.811269950024427, 0.5409373098108011)
('Test: AUC, AUPR: ', 0.7702750659782724, 0.428673506696473)
((872, 598), (872, 598), 107571.0, 89957.0)
('Error: ', tensor(56469.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8162146413875144, 0.5592756060623807)
('Test: AUC, AUPR: ', 0.7726161422623455, 0.44221847154802163)
((872, 598), (872, 598), 105032.45, 89957.0)
('Error: ', tensor(55751.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8191940412019015, 0.5692865226737716)
('Test: AUC, AUPR: ', 0.7723370524462596, 0.4460868402990912)
((872, 598), (872, 598), 104021.16, 89957.0)
('Error: ', tensor(55322.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216923127975585, 0.5760506220504316)
('Test: AUC, AUPR: ', 0.7716908812043579, 0.4466332727989617)
((872, 598), (872, 598), 103848.59, 89957.0)
('Error: ', tensor(55019.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8239830613558949, 0.5813251864107899)
('Test: AUC, AUPR: ', 0.7709694437237102, 0.44588483235248466)
((872, 598), (872, 598), 103667.93, 89957.0)
('Error: ', tensor(54767.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260535944437055, 0.5856223917772526)
('Test: AUC, AUPR: ', 0.7702334253664143, 0.44437616145476855)
((872, 598), (872, 598), 102953.78, 89957.0)
('Error: ', tensor(54517.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8280244584630041, 0.589316508618579)
('Test: AUC, AUPR: ', 0.769309338018473, 0.44238620528656947)
((872, 598), (872, 598), 103350.41, 89957.0)
('Error: ', tensor(54341.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8299475155340706, 0.592557774917069)
('Test: AUC, AUPR: ', 0.768131613817246, 0.4400057555528334)
((872, 598), (872, 598), 103338.12, 89957.0)
('Error: ', tensor(54165.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317561772957919, 0.5953898654506582)
('Test: AUC, AUPR: ', 0.7667962404803564, 0.4373472386665005)
((872, 598), (872, 598), 103180.03, 89957.0)
('Error: ', tensor(53996.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334133913515714, 0.5979610661296041)
('Test: AUC, AUPR: ', 0.7653755805078835, 0.4346912283863895)
((872, 598), (872, 598), 103142.32, 89957.0)
('Error: ', tensor(53846.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349225069854467, 0.6002540136352836)
('Test: AUC, AUPR: ', 0.7638021172565518, 0.43193026571177895)
((872, 598), (872, 598), 103165.07, 89957.0)
('Error: ', tensor(53710.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363050217591625, 0.6023600828698935)
('Test: AUC, AUPR: ', 0.762172858916579, 0.42924092841962386)
((872, 598), (872, 598), 102843.664, 89957.0)
('Error: ', tensor(53568.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375753205497167, 0.6043220635077421)
('Test: AUC, AUPR: ', 0.7606111538636199, 0.4266175350857928)
((872, 598), (872, 598), 102735.5, 89957.0)
('Error: ', tensor(53442.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8387228802156586, 0.6061547214428197)
('Test: AUC, AUPR: ', 0.7589599592493201, 0.4239133672890891)
Train: 0.8395 0.6071
Test: 0.7590 0.4239
[0.5939472595201409, 0.6069856802389577, 0.6118524066889534, 0.6177851941056409, 0.618617349672204, 0.620740072315282, 0.6269065429782491, 0.6352665965757263, 0.6372640115238497, 0.6424842161964044, 0.6453710381783795, 0.6480222444105916, 0.6544454435001812, 0.659095066117415, 0.6603699712122977, 0.662493305267155, 0.6649105931986848, 0.667103326990858, 0.6690693015824485, 0.673988496823695, 0.6764042615993978, 0.6804403977642279, 0.6834687854001825, 0.6859443147233102, 0.6875495635131054, 0.6878423787041203, 0.6901456784985567, 0.6915808315073964, 0.694687656908104, 0.6962703940398334, 0.7004380894024302, 0.7020495785092292, 0.7026346881833467, 0.7045396597171903, 0.7052514611926792, 0.7095083453237743, 0.7121113851790424, 0.714590599448339, 0.7168089579068027, 0.7199463025519292, 0.7212227007866924, 0.7220444999263127, 0.7248733495679468, 0.7248733495679468, 0.7268629900458801, 0.7276318539192326, 0.7291064827401963, 0.7303122837352665, 0.7340314761230656, 0.7368632832606495, 0.7368632832606495, 0.7376111224887109, 0.7376111224887109, 0.7398935052526072, 0.7410068466326503, 0.7410068466326503, 0.7431834493801713, 0.7431834493801713, 0.7431834493801713, 0.7431834493801713, 0.7431834493801713, 0.7431834493801713, 0.7431834493801713, 0.7456550084301548, 0.7456550084301548, 0.7467078203455964, 0.7484415373257421, 0.7484415373257421, 0.7484415373257421, 0.7484415373257421, 0.7484415373257421, 0.7484415373257421, 0.750079214403262, 0.750079214403262, 0.750079214403262, 0.7553426349916419, 0.7553426349916419, 0.7553426349916419, 0.7569178368365707, 0.7569178368365707, 0.7569178368365707, 0.7569178368365707, 0.7569178368365707, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201, 0.7589599592493201]
[0.0736758239203808, 0.08852388932883952, 0.0957604950664492, 0.10033149553635637, 0.10612381262666003, 0.10971409133014964, 0.11744525149537743, 0.12944563263918069, 0.13615971666631965, 0.14345182191368755, 0.14754667073710126, 0.15172235234358963, 0.16228597846969978, 0.1689029256725208, 0.17155953094819157, 0.17475486127467232, 0.1795877611376264, 0.18234974692924072, 0.1860408496961256, 0.19469595859639663, 0.1993938485026597, 0.20811445458032768, 0.2154144707777855, 0.2204874190605664, 0.22433151341256768, 0.22507967161684334, 0.23074518533745592, 0.23351907845705583, 0.24024766385729868, 0.24317085944235167, 0.2525493467240174, 0.2557618393041992, 0.25691440795854625, 0.26093140905437445, 0.26239712364410583, 0.27245148290414967, 0.28013379027937846, 0.2868478335571662, 0.29313968318663547, 0.300846489110293, 0.303241302203515, 0.30547735703108625, 0.3134913665302436, 0.3134913665302436, 0.3199610785402509, 0.3223346848879979, 0.326608274166689, 0.3301872550274325, 0.3413371817960912, 0.34901982914153656, 0.34901982914153656, 0.3509022840136182, 0.3509022840136182, 0.35752612992675203, 0.36089240631021047, 0.36089240631021047, 0.36781905350901833, 0.36781905350901833, 0.36781905350901833, 0.36781905350901833, 0.36781905350901833, 0.36781905350901833, 0.36781905350901833, 0.3755944523675458, 0.3755944523675458, 0.3795288456660444, 0.3859033725621511, 0.3859033725621511, 0.3859033725621511, 0.3859033725621511, 0.3859033725621511, 0.3859033725621511, 0.39152726134716487, 0.39152726134716487, 0.39152726134716487, 0.41111082722756553, 0.41111082722756553, 0.41111082722756553, 0.41625370182833393, 0.41625370182833393, 0.41625370182833393, 0.41625370182833393, 0.41625370182833393, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891, 0.4239133672890891]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 130104.66, 89500.0)
('Error: ', tensor(77215.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.527558581760681, 0.17762955402667016)
('Test: AUC, AUPR: ', 0.5278786193238609, 0.17332539125263713)
((872, 598), (872, 598), 53329.05, 89500.0)
('Error: ', tensor(71349.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7877056266878205, 0.47935823270761924)
('Test: AUC, AUPR: ', 0.7520540633987304, 0.40163064052628095)
((872, 598), (872, 598), 64111.57, 89500.0)
('Error: ', tensor(62008.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8044509803812524, 0.5250413891095385)
('Test: AUC, AUPR: ', 0.7694109048587638, 0.4403145128038213)
((872, 598), (872, 598), 76381.086, 89500.0)
('Error: ', tensor(57546.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.812119633576894, 0.5479730468542235)
('Test: AUC, AUPR: ', 0.7742883899126869, 0.4578179004931454)
((872, 598), (872, 598), 80914.15, 89500.0)
('Error: ', tensor(56115.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171466932593123, 0.5617175397709849)
('Test: AUC, AUPR: ', 0.7751253332277475, 0.4651936752367454)
((872, 598), (872, 598), 81587.516, 89500.0)
('Error: ', tensor(55483.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8210407124023753, 0.5711501279736291)
('Test: AUC, AUPR: ', 0.775185257172464, 0.46868679648429157)
((872, 598), (872, 598), 82581.33, 89500.0)
('Error: ', tensor(55020.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8243045416740407, 0.5781505311856311)
('Test: AUC, AUPR: ', 0.7750582394715868, 0.4703763742149225)
((872, 598), (872, 598), 83478.2, 89500.0)
('Error: ', tensor(54652.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8271001295859278, 0.5837001016635195)
('Test: AUC, AUPR: ', 0.774629115629573, 0.4708995448826461)
((872, 598), (872, 598), 83702.13, 89500.0)
('Error: ', tensor(54382.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295030714384266, 0.5882359339981614)
('Test: AUC, AUPR: ', 0.7739259988263469, 0.470638521526327)
((872, 598), (872, 598), 83933.36, 89500.0)
('Error: ', tensor(54136.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8316889519732276, 0.5921885814525214)
('Test: AUC, AUPR: ', 0.7728553066280139, 0.4697624821354005)
((872, 598), (872, 598), 84680.95, 89500.0)
('Error: ', tensor(53887.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8336947878407438, 0.595686964046927)
('Test: AUC, AUPR: ', 0.7715194926816156, 0.46856901396076733)
((872, 598), (872, 598), 85071.31, 89500.0)
('Error: ', tensor(53684.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353746112719632, 0.5986625426422816)
('Test: AUC, AUPR: ', 0.7700998945808086, 0.46717484917170615)
((872, 598), (872, 598), 85566.234, 89500.0)
('Error: ', tensor(53501.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836828716169674, 0.6012265109731293)
('Test: AUC, AUPR: ', 0.7687153647935661, 0.4657967466894957)
((872, 598), (872, 598), 85970.92, 89500.0)
('Error: ', tensor(53345.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380364320936682, 0.603410023184321)
('Test: AUC, AUPR: ', 0.767600701027059, 0.46448372217373285)
((872, 598), (872, 598), 85947.98, 89500.0)
('Error: ', tensor(53224.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8391213542544241, 0.6053588495264028)
('Test: AUC, AUPR: ', 0.7666321271084507, 0.46312532430721176)
((872, 598), (872, 598), 86311.375, 89500.0)
('Error: ', tensor(53095.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8400892396008055, 0.6071311586436255)
('Test: AUC, AUPR: ', 0.7656946312731735, 0.46184072871717036)
Train: 0.8416 0.6096
Test: 0.7657 0.4618
[0.5825499481931148, 0.5831690567640464, 0.5889986631636162, 0.5952675401205969, 0.602636319943529, 0.60626358893518, 0.6182660249960772, 0.6255034201172139, 0.6290775798270445, 0.6323767714800946, 0.6338643979954953, 0.6378360792402228, 0.6474695738029007, 0.6527770727223782, 0.6553441415163526, 0.6576761452302679, 0.6610506069915881, 0.6641872454949079, 0.6665452105831717, 0.6719401459362857, 0.6767300484339003, 0.680732690770822, 0.6856476075165951, 0.6899437169074363, 0.6933972962214494, 0.6939253933319539, 0.6977137846188897, 0.699265643500917, 0.7016093475474758, 0.7027976088720773, 0.7072885479981451, 0.7088699988056606, 0.7094012825138091, 0.7105113783977712, 0.7112864495840002, 0.7155026626357035, 0.7179597499737835, 0.7208844822803624, 0.7232898488067796, 0.7267662467379322, 0.7284424991683329, 0.7293489176836282, 0.7323083549137857, 0.7323083549137857, 0.734380116133023, 0.7351664655857383, 0.7373546888011281, 0.7385361275669775, 0.7434113739776886, 0.7459354785801828, 0.7459354785801828, 0.7469015106028213, 0.7469015106028213, 0.7490622748409749, 0.7501687546122854, 0.7501687546122854, 0.7520907020464489, 0.7520907020464489, 0.7520907020464489, 0.7520907020464489, 0.7520907020464489, 0.7520907020464489, 0.7520907020464489, 0.754628738918645, 0.754628738918645, 0.7559740509061748, 0.7571570580385085, 0.7571570580385085, 0.7571570580385085, 0.7571570580385085, 0.7571570580385085, 0.7571570580385085, 0.7583549623719368, 0.7583549623719368, 0.7583549623719368, 0.7626259262883787, 0.7626259262883787, 0.7626259262883787, 0.7640967219703713, 0.7640967219703713, 0.7640967219703713, 0.7640967219703713, 0.7640967219703713, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735, 0.7656946312731735]
[0.07004040366707423, 0.07459618741750759, 0.07818899441607206, 0.08481337339692438, 0.09289931928800163, 0.09880479084693232, 0.11028033315910256, 0.1179941322577807, 0.1218762338665415, 0.12722182763959072, 0.13051430845036172, 0.1345373508929178, 0.14855826074627126, 0.15525252525030886, 0.15889205593300895, 0.16453677151445817, 0.17038428261210595, 0.1760848435229166, 0.17988075666093664, 0.19149629537923096, 0.2008083328470645, 0.20785882625449617, 0.21768611313200975, 0.227393232299618, 0.23352080533133676, 0.23521626960929334, 0.24364567220168926, 0.2478227408687442, 0.25251504052678436, 0.25511189028021686, 0.2657276169911075, 0.27138371671130296, 0.2732212186325696, 0.27551693741307437, 0.27798645775782577, 0.2883926613443923, 0.2951322459241291, 0.3036356298366035, 0.31054454758743955, 0.3196168319629156, 0.32464186967833475, 0.3268424473809963, 0.3361506894321674, 0.3361506894321674, 0.34276838949394633, 0.3454017018795965, 0.3527977605677713, 0.35751758823351276, 0.37376083743651567, 0.382610681727799, 0.382610681727799, 0.38558304902487694, 0.38558304902487694, 0.3939356530792391, 0.397311791063681, 0.397311791063681, 0.40481547050954825, 0.40481547050954825, 0.40481547050954825, 0.40481547050954825, 0.40481547050954825, 0.40481547050954825, 0.40481547050954825, 0.41476282592899605, 0.41476282592899605, 0.4202027699363678, 0.42517479111839207, 0.42517479111839207, 0.42517479111839207, 0.42517479111839207, 0.42517479111839207, 0.42517479111839207, 0.4302950755038303, 0.4302950755038303, 0.4302950755038303, 0.4489968615389138, 0.4489968615389138, 0.4489968615389138, 0.4548965247223783, 0.4548965247223783, 0.4548965247223783, 0.4548965247223783, 0.4548965247223783, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036, 0.46184072871717036]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 1448), (97, 1448), (872, 598), (97, 598))
((872, 598), (872, 598), 103061.79, 90207.0)
('Error: ', tensor(75025.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4775207125822761, 0.1637216966643803)
('Test: AUC, AUPR: ', 0.48262404332526376, 0.15021399274773628)
((872, 598), (872, 598), 138755.73, 90207.0)
('Error: ', tensor(68432.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798135900734467, 0.4521084918611605)
('Test: AUC, AUPR: ', 0.7219411262327381, 0.33918127930783276)
((872, 598), (872, 598), 102390.77, 90207.0)
('Error: ', tensor(58526.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088810386733857, 0.5299522520146717)
('Test: AUC, AUPR: ', 0.7541479735653493, 0.3950819397119587)
((872, 598), (872, 598), 126220.67, 90207.0)
('Error: ', tensor(58723.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8156408739773902, 0.5591089749686474)
('Test: AUC, AUPR: ', 0.7559706349709864, 0.4086308518512023)
((872, 598), (872, 598), 103811.16, 90207.0)
('Error: ', tensor(55727.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8196334709376554, 0.5706273034786117)
('Test: AUC, AUPR: ', 0.7572564544976957, 0.41330820063178336)
((872, 598), (872, 598), 105841.05, 90207.0)
('Error: ', tensor(55400.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8227560913373311, 0.5786211457690685)
('Test: AUC, AUPR: ', 0.7553733184838636, 0.41245448331094026)
((872, 598), (872, 598), 103202.34, 90207.0)
('Error: ', tensor(54935.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254385944428115, 0.5844503609048669)
('Test: AUC, AUPR: ', 0.7533469058620578, 0.410013059816589)
((872, 598), (872, 598), 104068.64, 90207.0)
('Error: ', tensor(54711.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279337299391555, 0.5890919965018485)
('Test: AUC, AUPR: ', 0.7509480744379678, 0.4068829017284276)
((872, 598), (872, 598), 103773.18, 90207.0)
('Error: ', tensor(54469.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83016136388056, 0.5928899709365869)
('Test: AUC, AUPR: ', 0.7486068277674438, 0.4035783758883411)
((872, 598), (872, 598), 103819.86, 90207.0)
('Error: ', tensor(54265.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322469793871075, 0.5962309754083636)
('Test: AUC, AUPR: ', 0.745993457850572, 0.4002025038232171)
((872, 598), (872, 598), 103741.09, 90207.0)
('Error: ', tensor(54074.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341289714692505, 0.5991720739899075)
('Test: AUC, AUPR: ', 0.743128811383283, 0.3965560789775879)
((872, 598), (872, 598), 103961.76, 90207.0)
('Error: ', tensor(53906.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359226939412222, 0.6019528506468568)
('Test: AUC, AUPR: ', 0.7395888427929256, 0.3928356644189581)
((872, 598), (872, 598), 103681.11, 90207.0)
('Error: ', tensor(53724.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375277213549104, 0.6045048961755808)
('Test: AUC, AUPR: ', 0.7356902358622815, 0.38926563296254846)
((872, 598), (872, 598), 103166.555, 90207.0)
('Error: ', tensor(53548.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389570679945042, 0.6067976009426737)
('Test: AUC, AUPR: ', 0.7326818097592777, 0.3860005881018216)
((872, 598), (872, 598), 102656.05, 90207.0)
('Error: ', tensor(53393.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401785733197173, 0.6087751328025748)
('Test: AUC, AUPR: ', 0.7309823617626171, 0.3830763802605376)
((872, 598), (872, 598), 102429.34, 90207.0)
('Error: ', tensor(53264.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8412619875727403, 0.6105667842103442)
('Test: AUC, AUPR: ', 0.7295270888818544, 0.38043001737188115)
Train: 0.8419 0.6115
Test: 0.7295 0.3804
[0.5765019347705915, 0.5674248048023842, 0.5780548030475778, 0.5839375220559873, 0.5822750024656542, 0.5881536115537915, 0.590780378214704, 0.6003129564764625, 0.6045646984862922, 0.6103219539752047, 0.6133417470923925, 0.6166307424299156, 0.622570615514374, 0.6265559644388866, 0.6285056181406965, 0.6285663395169894, 0.6304614260114036, 0.6352198686931168, 0.6376047359699369, 0.6400400416570556, 0.6426481382599312, 0.6464495880088067, 0.6501817013543278, 0.6526446999835489, 0.6554222818663757, 0.6561268822863893, 0.6586771607067526, 0.6604284982680284, 0.6636642013621563, 0.6650932642232354, 0.6693966141338816, 0.670840142411318, 0.6710681163883778, 0.6731297471328301, 0.6739071802283291, 0.6782949536210028, 0.6807317201668301, 0.6832729001317591, 0.6855271519046124, 0.6885624670438809, 0.6903439787912071, 0.6908501731656576, 0.693843159313072, 0.693843159313072, 0.6952514217113943, 0.6963562800415939, 0.6983231351024266, 0.6992958534115998, 0.7031511317684858, 0.7062243077973207, 0.7062243077973207, 0.7070121514061745, 0.7070121514061745, 0.709290644327399, 0.7105954804406738, 0.7105954804406738, 0.713014682190043, 0.713014682190043, 0.713014682190043, 0.713014682190043, 0.713014682190043, 0.713014682190043, 0.713014682190043, 0.7158188500249909, 0.7158188500249909, 0.7169971399612067, 0.7185668225527381, 0.7185668225527381, 0.7185668225527381, 0.7185668225527381, 0.7185668225527381, 0.7185668225527381, 0.7200768320847397, 0.7200768320847397, 0.7200768320847397, 0.7255401103510906, 0.7255401103510906, 0.7255401103510906, 0.7273878315522324, 0.7273878315522324, 0.7273878315522324, 0.7273878315522324, 0.7273878315522324, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544, 0.7295270888818544]
[0.05407964017748196, 0.05328270724113793, 0.06281075661160251, 0.07384869731364793, 0.07674235592823306, 0.08527575788933049, 0.09017384655857749, 0.09926990886972997, 0.10299838228184878, 0.10975361965418112, 0.11355353349466041, 0.11775808305680122, 0.1256824729302684, 0.13179532955864118, 0.1341159241579314, 0.13724037708230843, 0.13931749374046132, 0.14565213779200334, 0.14916820449774826, 0.15426546065552948, 0.1584621787318388, 0.1663950440833768, 0.17305546405135447, 0.1776836907794276, 0.18209720145389452, 0.18291032941535, 0.18891890556435492, 0.19257977544651117, 0.1989758854049107, 0.20142261810835327, 0.2094673444786039, 0.2130087950208976, 0.21406570850588524, 0.21855112050435527, 0.2207694747739692, 0.2307064192587742, 0.2349766736781627, 0.24219098021651714, 0.24819975591168103, 0.25633257563375267, 0.26121827256347435, 0.26164529779268525, 0.26822887872936996, 0.26822887872936996, 0.27216181644217996, 0.27463012185729063, 0.28062751734236546, 0.28333413504721466, 0.2945764993360593, 0.3047712927643595, 0.3047712927643595, 0.3072218619591772, 0.3072218619591772, 0.31387588323078686, 0.3176850686504758, 0.3176850686504758, 0.3241579023063833, 0.3241579023063833, 0.3241579023063833, 0.3241579023063833, 0.3241579023063833, 0.3241579023063833, 0.3241579023063833, 0.33250603827372316, 0.33250603827372316, 0.3363432241645897, 0.3412600462497176, 0.3412600462497176, 0.3412600462497176, 0.3412600462497176, 0.3412600462497176, 0.3412600462497176, 0.3462892438183625, 0.3462892438183625, 0.3462892438183625, 0.365753775835467, 0.365753775835467, 0.365753775835467, 0.37240201771910175, 0.37240201771910175, 0.37240201771910175, 0.37240201771910175, 0.37240201771910175, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115, 0.38043001737188115]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((873, 1448), (96, 1448), (873, 598), (96, 598))
((873, 598), (873, 598), 79531.695, 89020.0)
('Error: ', tensor(74057.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4952646055100313, 0.16399329582004415)
('Test: AUC, AUPR: ', 0.5152156866657088, 0.17875676311667466)
((873, 598), (873, 598), 72329.34, 89020.0)
('Error: ', tensor(69623.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704555150489499, 0.47120398068173863)
('Test: AUC, AUPR: ', 0.73854795487621, 0.41224081453337613)
((873, 598), (873, 598), 77216.31, 89020.0)
('Error: ', tensor(61754.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.792602873208961, 0.5129730851766873)
('Test: AUC, AUPR: ', 0.7596565043712007, 0.4332083033259413)
((873, 598), (873, 598), 81744.35, 89020.0)
('Error: ', tensor(57920.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8045784011778425, 0.5324214342124847)
('Test: AUC, AUPR: ', 0.7692221726327885, 0.4441121202338852)
((873, 598), (873, 598), 79650.6, 89020.0)
('Error: ', tensor(56559.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.81200724619602, 0.5468213226881747)
('Test: AUC, AUPR: ', 0.7727249592806859, 0.45116992776266496)
((873, 598), (873, 598), 78921.766, 89020.0)
('Error: ', tensor(55786.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8176967151089464, 0.5596876490063524)
('Test: AUC, AUPR: ', 0.7742392438218961, 0.4554603811960616)
((873, 598), (873, 598), 83848.99, 89020.0)
('Error: ', tensor(54987.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8220333752885198, 0.5689835549740136)
('Test: AUC, AUPR: ', 0.7748824205793696, 0.45659746823384495)
((873, 598), (873, 598), 83264.29, 89020.0)
('Error: ', tensor(54635.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252958364598688, 0.5760819670300301)
('Test: AUC, AUPR: ', 0.7745484366347843, 0.45518532013751817)
((873, 598), (873, 598), 84624.47, 89020.0)
('Error: ', tensor(54269.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8280655129312438, 0.5817216637894528)
('Test: AUC, AUPR: ', 0.7740949997790364, 0.4531337313556391)
((873, 598), (873, 598), 84939.38, 89020.0)
('Error: ', tensor(54012.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304471854577848, 0.5863429415695176)
('Test: AUC, AUPR: ', 0.7734615217269603, 0.4507336105997414)
((873, 598), (873, 598), 85236.305, 89020.0)
('Error: ', tensor(53792.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323313972106506, 0.5900648436283844)
('Test: AUC, AUPR: ', 0.772450840225661, 0.4480177359006567)
((873, 598), (873, 598), 85480.24, 89020.0)
('Error: ', tensor(53607.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340883152624176, 0.5932822591128291)
('Test: AUC, AUPR: ', 0.771394881445463, 0.4455502588763487)
((873, 598), (873, 598), 85728.23, 89020.0)
('Error: ', tensor(53440.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355161691723813, 0.5959661427186922)
('Test: AUC, AUPR: ', 0.7702820616889665, 0.44321044820568056)
((873, 598), (873, 598), 86160.805, 89020.0)
('Error: ', tensor(53288.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368535297659587, 0.5983725788192301)
('Test: AUC, AUPR: ', 0.7691868553143901, 0.4411941526845671)
((873, 598), (873, 598), 85355.13, 89020.0)
('Error: ', tensor(53202.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8379107006584018, 0.6003882478257473)
('Test: AUC, AUPR: ', 0.7679439940086108, 0.43893070087430486)
((873, 598), (873, 598), 87383.805, 89020.0)
('Error: ', tensor(53010.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8391386882132815, 0.6025300505949975)
('Test: AUC, AUPR: ', 0.7670265722524169, 0.4373877266613131)
Train: 0.8408 0.6054
Test: 0.7670 0.4374
[0.6177679083319076, 0.6312212258232011, 0.6332038305750081, 0.6376405727071903, 0.6417309554636731, 0.64410692480469, 0.6519494401342808, 0.6557252901952633, 0.6588933319600435, 0.6638725166634997, 0.6652439925374488, 0.6692055428005177, 0.6747776463384597, 0.6774734275241043, 0.6792467333915481, 0.6828583458518613, 0.6857906166950667, 0.6869561869849867, 0.688286889530035, 0.6919585095835172, 0.6946908112315929, 0.6987383388328788, 0.7021720037472529, 0.7051134940123881, 0.7070128627699286, 0.7076580508285224, 0.7103822022397928, 0.7122505614012835, 0.7142107237488504, 0.715781468795474, 0.7187707904899032, 0.7198409705686735, 0.7203380510779408, 0.7216758948649554, 0.7223945572602456, 0.725965231788786, 0.7273905531678561, 0.7302452872896834, 0.7320250702716032, 0.7350790491122885, 0.7364783527343294, 0.7370555432069692, 0.7389721668592133, 0.7389721668592133, 0.740519184440355, 0.7410067778945899, 0.7428491437986335, 0.7437342994619776, 0.7467721637468157, 0.7492470226071772, 0.7492470226071772, 0.750126458707906, 0.750126458707906, 0.7519520409659275, 0.752834748310595, 0.752834748310595, 0.7547142080874583, 0.7547142080874583, 0.7547142080874583, 0.7547142080874583, 0.7547142080874583, 0.7547142080874583, 0.7547142080874583, 0.7568381252894064, 0.7568381252894064, 0.7582003325938242, 0.7591866316987188, 0.7591866316987188, 0.7591866316987188, 0.7591866316987188, 0.7591866316987188, 0.7591866316987188, 0.7605067263807034, 0.7605067263807034, 0.7605067263807034, 0.7644186304822762, 0.7644186304822762, 0.7644186304822762, 0.7657735008877418, 0.7657735008877418, 0.7657735008877418, 0.7657735008877418, 0.7657735008877418, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169, 0.7670265722524169]
[0.07132684681695815, 0.08039442693742749, 0.0882453694604755, 0.09588563219772661, 0.10479481760553747, 0.10989137836176295, 0.12160046828397097, 0.12934952743043063, 0.13589712106548374, 0.14371806154714323, 0.14766709793039604, 0.15414182160194106, 0.16537523503611873, 0.17115149270626034, 0.17446046841254423, 0.18121371270197456, 0.18615318994680286, 0.18954623904735937, 0.19223958303915564, 0.20042905242042652, 0.2076274180330097, 0.21624952047323862, 0.22535799042415386, 0.23241880511409346, 0.23742507933414125, 0.2388932089908941, 0.24506068746845294, 0.2501574547602504, 0.2559448674997825, 0.26012406707341396, 0.2677596790426895, 0.271087916149762, 0.2718148231226613, 0.275629543369796, 0.27772540865111633, 0.2874174327340072, 0.2916019516173997, 0.3007959916230791, 0.3060714875920168, 0.3143715166034515, 0.31913490766586605, 0.3204152260360007, 0.32716558091647907, 0.32716558091647907, 0.332044637126099, 0.3334755496521141, 0.3401172353021037, 0.3431501458492854, 0.35432971737455987, 0.36296104607178187, 0.36296104607178187, 0.36538179809352456, 0.36538179809352456, 0.3716748527399687, 0.37482232461699305, 0.37482232461699305, 0.38276899819082155, 0.38276899819082155, 0.38276899819082155, 0.38276899819082155, 0.38276899819082155, 0.38276899819082155, 0.38276899819082155, 0.3910764777493568, 0.3910764777493568, 0.3964542932691809, 0.40155335095248873, 0.40155335095248873, 0.40155335095248873, 0.40155335095248873, 0.40155335095248873, 0.40155335095248873, 0.4073940090897826, 0.4073940090897826, 0.4073940090897826, 0.4245379003043017, 0.4245379003043017, 0.4245379003043017, 0.4308919572029653, 0.4308919572029653, 0.4308919572029653, 0.4308919572029653, 0.4308919572029653, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131, 0.4373877266613131]
AUC: 0.7495 0.0043
AUPR: 0.4317 0.0094
('RARE AUC', [(0.5805348356004053, 0.009901454273302496), (0.5897884650032836, 0.010307254196561281), (0.5942451630779279, 0.010592176656019865), (0.5971653352451222, 0.010453980913878344), (0.6000521517734917, 0.010222280528573605), (0.6030359249816248, 0.010216598864005427), (0.6115244068309387, 0.009471179640857929), (0.6185955523392515, 0.00921123584525472), (0.6223710909155833, 0.00885954264798968), (0.6270981129039228, 0.008707213308342806), (0.6293779518939957, 0.008619081626897788), (0.6331683180917278, 0.008413608756610805), (0.6410000636120996, 0.007738099915279631), (0.6457555759452821, 0.007398177749918969), (0.6474110228696358, 0.007326520774099662), (0.6502409213926381, 0.0072375013193334186), (0.6526143204996312, 0.007277968135075016), (0.6557629686520466, 0.006898633114882449), (0.657487823764008, 0.006905568784510926), (0.6617911696042779, 0.006729781501393816), (0.6651737055151321, 0.006631958293151231), (0.668707546736585, 0.006643110382884868), (0.6724984667399381, 0.0064945894679782476), (0.6755570032646916, 0.006449641894706033), (0.6782965330108011, 0.006244253073953181), (0.6788591169029844, 0.006218713293544225), (0.6817873905510966, 0.0061471603407732105), (0.6840533569434831, 0.00600690863842905), (0.687071892370713, 0.005836289144858257), (0.6884578958512162, 0.005775449138140448), (0.6923649471001041, 0.005678091518901611), (0.6940492920608328, 0.0055811626121885), (0.6945621369297345, 0.005570628223507093), (0.6960729815941609, 0.005532952115811333), (0.696875947177236, 0.005505350017425685), (0.701447200382511, 0.005315634717086118), (0.7037016698177736, 0.005253821539545203), (0.7067190004629478, 0.005165393375509604), (0.7088319055424598, 0.005118153007445888), (0.7121217327878104, 0.005089565959871715), (0.7135927688188668, 0.005050851007463821), (0.7143822641561457, 0.005048185045108272), (0.7172701101243324, 0.0049559166063928095), (0.7172701101243324, 0.0049559166063928095), (0.7190124862893643, 0.004948559336827849), (0.7197586932297372, 0.00492788864861753), (0.7215388348113848, 0.0049060916379258974), (0.7225653873792213, 0.0049174379230721215), (0.726378220946402, 0.0048537650158310686), (0.7290726410211426, 0.004800182795333845), (0.7290726410211426, 0.004800182795333845), (0.7299109974849156, 0.004797165344677046), (0.7299109974849156, 0.004797165344677046), (0.732008694270571, 0.004744666119523504), (0.7330260424508774, 0.004740089843885989), (0.7330260424508774, 0.004740089843885989), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7351418542280729, 0.004661592828059392), (0.7376493838748366, 0.004590090889360564), (0.7376493838748366, 0.004590090889360564), (0.7388308721328752, 0.004587939420794659), (0.7402146259320103, 0.004539460893275459), (0.7402146259320103, 0.004539460893275459), (0.7402146259320103, 0.004539460893275459), (0.7402146259320103, 0.004539460893275459), (0.7402146259320103, 0.004539460893275459), (0.7402146259320103, 0.004539460893275459), (0.7417156785033194, 0.0044964763953140915), (0.7417156785033194, 0.0044964763953140915), (0.7417156785033194, 0.0044964763953140915), (0.7462785592548893, 0.004365821836921155), (0.7462785592548893, 0.004365821836921155), (0.7462785592548893, 0.004365821836921155), (0.747832135071801, 0.004325287915900231), (0.747832135071801, 0.004325287915900231), (0.747832135071801, 0.004325287915900231), (0.747832135071801, 0.004325287915900231), (0.747832135071801, 0.004325287915900231), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407), (0.7495465529505181, 0.004277271075513407)])
('RARE AUPR', [(0.07037551610760631, 0.0041983556778336885), (0.07904251065464399, 0.004657249271350058), (0.08589103291905148, 0.005623767092715149), (0.0924060185045769, 0.005051888731497967), (0.09878152575132079, 0.005758014264368167), (0.104130463845205, 0.0058773866019468934), (0.11444733017257173, 0.006184466511227058), (0.12351774366702772, 0.006397684851745184), (0.13006355268602174, 0.006721623087183778), (0.1362861316626101, 0.006837074715990048), (0.13967725672509337, 0.0070245021762712165), (0.14517676445332453, 0.007321627148397355), (0.15657212901976836, 0.007305212943459159), (0.16380560312004455, 0.007300502800608416), (0.16648208664255523, 0.007440656282024024), (0.17175978193021965, 0.007729095573894893), (0.1761209979122739, 0.008036349630756995), (0.181073994375395, 0.007723510139901869), (0.1841923800625645, 0.007757581198347587), (0.19282850458230358, 0.007918501919414431), (0.1994739922751682, 0.008228775799511728), (0.20613082667463542, 0.008291933294447834), (0.21400299488728208, 0.008598708043206104), (0.22044274750984058, 0.008938420603604155), (0.2260608535001322, 0.00900250140109771), (0.22730996366195896, 0.009071564057268765), (0.2338538778734339, 0.009267726873187151), (0.23874619575834077, 0.009371521554271333), (0.2454304947849078, 0.009391557384638803), (0.24846288276171133, 0.009318456611192514), (0.2576388814825369, 0.00958923638191148), (0.26198528212790795, 0.009603176578667747), (0.2632557243087256, 0.009618258358300338), (0.26689431613704484, 0.009532265152767108), (0.2689480504587839, 0.009499491771117918), (0.2804259241285796, 0.009545539104815108), (0.2861903128606636, 0.009705828180658953), (0.2944599615422898, 0.009722389647952369), (0.30046750910574543, 0.009780402704752408), (0.3091990132256143, 0.009851434628625373), (0.3131656922546782, 0.009789031160986793), (0.3151875796121649, 0.009949170715100961), (0.32312437017271367, 0.010037871065874275), (0.32312437017271367, 0.010037871065874275), (0.3280461612023876, 0.010100371143329507), (0.33000957692228633, 0.010111868498189616), (0.33567743897728086, 0.01008250797370205), (0.33900196908833513, 0.01022308266557173), (0.3508183366241244, 0.010266350689990274), (0.3592830716940233, 0.010223207702740798), (0.3592830716940233, 0.010223207702740798), (0.36148562753795754, 0.010198632826669525), (0.36148562753795754, 0.010198632826669525), (0.3682532623036766, 0.010080808693335889), (0.3712839639194209, 0.010133532714053409), (0.3712839639194209, 0.010133532714053409), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3782168598900169, 0.009953846997952202), (0.3867405182071181, 0.009902531811734666), (0.3867405182071181, 0.009902531811734666), (0.3910023996268314, 0.009973757835096882), (0.39601387003333544, 0.009910133332202961), (0.39601387003333544, 0.009910133332202961), (0.39601387003333544, 0.009910133332202961), (0.39601387003333544, 0.009910133332202961), (0.39601387003333544, 0.009910133332202961), (0.39601387003333544, 0.009910133332202961), (0.40170469298377326, 0.00989802799413155), (0.40170469298377326, 0.00989802799413155), (0.40170469298377326, 0.00989802799413155), (0.4189576658235369, 0.009550096783390647), (0.4189576658235369, 0.009550096783390647), (0.4189576658235369, 0.009550096783390647), (0.42487657536530854, 0.009516466125508402), (0.42487657536530854, 0.009516466125508402), (0.42487657536530854, 0.009516466125508402), (0.42487657536530854, 0.009516466125508402), (0.42487657536530854, 0.009516466125508402), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467), (0.4316989801624363, 0.009397252068041467)])
