    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):




        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = self.nodesEmbedding(xDrug)
        xDrug = xDrug.squeeze(1)

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)


        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7ff58347bed0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 40095.45, 88676.0)
('Error: ', tensor(78117.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5057174214147084, 0.16808252913508662)
('Test: AUC, AUPR: ', 0.4803182618035903, 0.1694155425060522)
((872, 598), (872, 598), 85991.57, 88676.0)
('Error: ', tensor(69848.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6868787146548647, 0.3325048864502188)
('Test: AUC, AUPR: ', 0.6682797035683445, 0.3311646931405243)
((872, 598), (872, 598), 83881.28, 88676.0)
('Error: ', tensor(61878.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680956235741234, 0.4508003682098799)
('Test: AUC, AUPR: ', 0.7236145985109544, 0.424603487865732)
((872, 598), (872, 598), 94106.625, 88676.0)
('Error: ', tensor(56870.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8092463915073899, 0.5330410001389227)
('Test: AUC, AUPR: ', 0.7482903321378191, 0.4606958374510056)
((872, 598), (872, 598), 97357.05, 88676.0)
('Error: ', tensor(53477.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8294849970354585, 0.5863838422705789)
('Test: AUC, AUPR: ', 0.7626025325696493, 0.4647404417489917)
((872, 598), (872, 598), 91494.1, 88676.0)
('Error: ', tensor(51539.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398436364609045, 0.6112771398439594)
('Test: AUC, AUPR: ', 0.7734997233863712, 0.4832715018448735)
((872, 598), (872, 598), 93471.35, 88676.0)
('Error: ', tensor(50706.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.845126710963573, 0.6223863998436542)
('Test: AUC, AUPR: ', 0.7821458072303461, 0.4977073013329487)
((872, 598), (872, 598), 95024.125, 88676.0)
('Error: ', tensor(50319.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8485721119172822, 0.6285174546033935)
('Test: AUC, AUPR: ', 0.7802625867803247, 0.4906074374484033)
((872, 598), (872, 598), 86295.71, 88676.0)
('Error: ', tensor(49864.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.851321860217831, 0.6331107614162371)
('Test: AUC, AUPR: ', 0.7814293805054209, 0.48846820494069126)
((872, 598), (872, 598), 86167.92, 88676.0)
('Error: ', tensor(49702.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530115666507283, 0.6353086398027679)
('Test: AUC, AUPR: ', 0.783319286396502, 0.4906103898220671)
((872, 598), (872, 598), 99751.86, 88676.0)
('Error: ', tensor(49941.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536234927016279, 0.635182246117946)
('Test: AUC, AUPR: ', 0.7852869581070735, 0.4929316069609529)
((872, 598), (872, 598), 80887.125, 88676.0)
('Error: ', tensor(49618.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8549656920925783, 0.6379319777528288)
('Test: AUC, AUPR: ', 0.7872844339064429, 0.49582211687986966)
((872, 598), (872, 598), 83937.34, 88676.0)
('Error: ', tensor(49412.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563991990454598, 0.6399059118710851)
('Test: AUC, AUPR: ', 0.7848337801373018, 0.49456089763777494)
((872, 598), (872, 598), 96261.81, 88676.0)
('Error: ', tensor(49381.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.857082129965165, 0.6408843249658407)
('Test: AUC, AUPR: ', 0.7852369054235748, 0.49412220955577524)
((872, 598), (872, 598), 80199.54, 88676.0)
('Error: ', tensor(49259.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8584224107690017, 0.6430476957538374)
('Test: AUC, AUPR: ', 0.7836476511072359, 0.49136067540520206)
((872, 598), (872, 598), 96046.805, 88676.0)
('Error: ', tensor(49194.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587760951898207, 0.6432294770594527)
('Test: AUC, AUPR: ', 0.7847472920003116, 0.4918876342576206)
((872, 598), (872, 598), 78781.12, 88676.0)
('Error: ', tensor(49195.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8597190479372574, 0.64496536183582)
('Test: AUC, AUPR: ', 0.7791755747214613, 0.48707680726468144)
((872, 598), (872, 598), 95854.75, 88676.0)
('Error: ', tensor(49089.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8600011808365605, 0.6448225408705598)
('Test: AUC, AUPR: ', 0.782504592901012, 0.48682697541961273)
((872, 598), (872, 598), 84462.86, 88676.0)
('Error: ', tensor(48790.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8613044835250938, 0.6477199811275742)
('Test: AUC, AUPR: ', 0.7772667811575487, 0.4847185125644689)
Train: 0.8613 0.6477
Test: 0.7773 0.4847
[0.6801063549728847, 0.6915170235045817, 0.6965381480826204, 0.6959982566448503, 0.6925580874039181, 0.6923862987819286, 0.6935444014867906, 0.6945631778826695, 0.6944400240376084, 0.6964668685608253, 0.697503631296534, 0.697821666438213, 0.6994833541934814, 0.7019080778537903, 0.7023837164860706, 0.7033346381310803, 0.7035513801833485, 0.7039172782757542, 0.7043313673570855, 0.7076456826448319, 0.7098036914850635, 0.71169992170357, 0.7131956207539507, 0.7154846914911033, 0.7170984534301201, 0.7174444504220021, 0.7188488440567469, 0.7204567772908347, 0.7223581616982381, 0.7230872447413966, 0.7259666253897055, 0.7271590072411084, 0.7278007160379336, 0.7289452097763057, 0.7298046843554379, 0.7335336423341416, 0.7351871717085021, 0.7377781774864068, 0.7392201445733422, 0.7420407230702778, 0.7433375914107085, 0.7441459854236898, 0.7467533072618943, 0.7467533072618943, 0.748443482182706, 0.7492288914298739, 0.7509238959600407, 0.751762392820994, 0.7546174221171674, 0.757134596601184, 0.757134596601184, 0.7580794840573003, 0.7580794840573003, 0.7601204305134708, 0.7610284405414085, 0.7610284405414085, 0.7627994183069318, 0.7627994183069318, 0.7627994183069318, 0.7627994183069318, 0.7627994183069318, 0.7627994183069318, 0.7627994183069318, 0.7653014163004189, 0.7653014163004189, 0.7665897264755213, 0.7678214269643648, 0.7678214269643648, 0.7678214269643648, 0.7678214269643648, 0.7678214269643648, 0.7678214269643648, 0.7693596616314038, 0.7693596616314038, 0.7693596616314038, 0.7737935408605998, 0.7737935408605998, 0.7737935408605998, 0.7754574839310929, 0.7754574839310929, 0.7754574839310929, 0.7754574839310929, 0.7754574839310929, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487, 0.7772667811575487]
[0.1295174783693443, 0.1564378879453072, 0.17250874948397413, 0.1812682632670284, 0.17698570823929208, 0.18419442913399897, 0.19530503646029324, 0.2058759966787998, 0.21110464495773185, 0.2146789686892892, 0.2185884840776714, 0.22421475944862707, 0.23463111085745253, 0.241324767673133, 0.24381780036294287, 0.2493328375028103, 0.24899237330124632, 0.2509481838058818, 0.25247292674209143, 0.26339694459816687, 0.26890155759079565, 0.27391382787317475, 0.27764257613865784, 0.28421750147189384, 0.2916624291812662, 0.2929363397752616, 0.2954818677651607, 0.2999283105190162, 0.3067313836361618, 0.3095936295791893, 0.31824631242293505, 0.3218450978782603, 0.32347246291469545, 0.3270003043495955, 0.3293418687684606, 0.34036974266753167, 0.3449903642358775, 0.3534560800587966, 0.35920563896659585, 0.3667389611316607, 0.3705741360020942, 0.3727436832317237, 0.3799810369363785, 0.3799810369363785, 0.3854703029005965, 0.3874451847679536, 0.3932621167463276, 0.39541534890763486, 0.4039517970664516, 0.41123078955574277, 0.41123078955574277, 0.4142850392009749, 0.4142850392009749, 0.4214442478766969, 0.4244258555521315, 0.4244258555521315, 0.42996163109721597, 0.42996163109721597, 0.42996163109721597, 0.42996163109721597, 0.42996163109721597, 0.42996163109721597, 0.42996163109721597, 0.43863017209906235, 0.43863017209906235, 0.4432855239565598, 0.44748975600289803, 0.44748975600289803, 0.44748975600289803, 0.44748975600289803, 0.44748975600289803, 0.44748975600289803, 0.4533495993685688, 0.4533495993685688, 0.4533495993685688, 0.4699876085820947, 0.4699876085820947, 0.4699876085820947, 0.47670580979090654, 0.47670580979090654, 0.47670580979090654, 0.47670580979090654, 0.47670580979090654, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689, 0.4847185125644689]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -29315.016, 89035.0)
('Error: ', tensor(100691.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5043796902292914, 0.16745656894161454)
('Test: AUC, AUPR: ', 0.5309268126407944, 0.1823857836772385)
((872, 598), (872, 598), 100337.836, 89035.0)
('Error: ', tensor(73493.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6319104248716791, 0.2844727109040332)
('Test: AUC, AUPR: ', 0.6442798005095846, 0.29448636121010346)
((872, 598), (872, 598), 83134.61, 89035.0)
('Error: ', tensor(66415.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7129955886132027, 0.37841127746867415)
('Test: AUC, AUPR: ', 0.6996395513686734, 0.37148652636877705)
((872, 598), (872, 598), 89045.516, 89035.0)
('Error: ', tensor(60563.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766931112385582, 0.47620211929859163)
('Test: AUC, AUPR: ', 0.7368201631265702, 0.4327943791889434)
((872, 598), (872, 598), 88023.44, 89035.0)
('Error: ', tensor(56298.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8102133705280713, 0.5426178393056421)
('Test: AUC, AUPR: ', 0.7381802705113798, 0.4305896013449036)
((872, 598), (872, 598), 80879.27, 89035.0)
('Error: ', tensor(54141.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260301855627512, 0.5799655289818043)
('Test: AUC, AUPR: ', 0.7458104811416186, 0.43725556848719077)
((872, 598), (872, 598), 95123.53, 89035.0)
('Error: ', tensor(52628.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8339835206223162, 0.5999547953008412)
('Test: AUC, AUPR: ', 0.7417699293704009, 0.4386206244658981)
((872, 598), (872, 598), 94077.695, 89035.0)
('Error: ', tensor(51757.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8387913140344421, 0.6113738347357316)
('Test: AUC, AUPR: ', 0.7415646654988066, 0.4367822132377698)
((872, 598), (872, 598), 87133.266, 89035.0)
('Error: ', tensor(51050.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429297237876159, 0.6206936650022193)
('Test: AUC, AUPR: ', 0.7408053072049298, 0.43192102588003)
((872, 598), (872, 598), 86342.76, 89035.0)
('Error: ', tensor(50625.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462864648893798, 0.626541103722085)
('Test: AUC, AUPR: ', 0.7371624500044462, 0.42756868647083646)
((872, 598), (872, 598), 94497.336, 89035.0)
('Error: ', tensor(50361.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8488244694794524, 0.6310545672375651)
('Test: AUC, AUPR: ', 0.7320581433864652, 0.4262721399225158)
((872, 598), (872, 598), 92626.53, 89035.0)
('Error: ', tensor(50034.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8511504757835715, 0.6347039066667217)
('Test: AUC, AUPR: ', 0.7302513878842931, 0.42036846473173856)
((872, 598), (872, 598), 89293.2, 89035.0)
('Error: ', tensor(49775.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853344613830898, 0.6375653315412223)
('Test: AUC, AUPR: ', 0.7308134131268872, 0.4148297942399555)
((872, 598), (872, 598), 96812.54, 89035.0)
('Error: ', tensor(49888.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8541753619594246, 0.6381169378714402)
('Test: AUC, AUPR: ', 0.7291248255096047, 0.41627306344959697)
((872, 598), (872, 598), 93874.53, 89035.0)
('Error: ', tensor(49621.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8555505318103811, 0.6404788964978327)
('Test: AUC, AUPR: ', 0.7311199891889758, 0.4179077655123243)
((872, 598), (872, 598), 91834.49, 89035.0)
('Error: ', tensor(49459.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8565441832414943, 0.6415882180754963)
('Test: AUC, AUPR: ', 0.7294404663953763, 0.4181046827063429)
((872, 598), (872, 598), 89492.3, 89035.0)
('Error: ', tensor(49282.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579319014800899, 0.6439108580534625)
('Test: AUC, AUPR: ', 0.7289077842617981, 0.41501496485122913)
((872, 598), (872, 598), 78530.586, 89035.0)
('Error: ', tensor(50111.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563066944591642, 0.6407194671212804)
('Test: AUC, AUPR: ', 0.7361617321617894, 0.41937402273820534)
((872, 598), (872, 598), 81718.44, 89035.0)
('Error: ', tensor(49658.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8578762989883799, 0.642777246474975)
('Test: AUC, AUPR: ', 0.7314257584827857, 0.4215040566883072)
Train: 0.8579 0.6428
Test: 0.7314 0.4215
[0.5570709165082192, 0.5673068444599656, 0.567448281504598, 0.5742662942518953, 0.5747755911660613, 0.5752642640269152, 0.5811624373474079, 0.5836228366281067, 0.5875908511203078, 0.5882354589441999, 0.5899684613920556, 0.5943737069950941, 0.6029140091033587, 0.608277613299891, 0.6104409559634202, 0.6134596302658477, 0.6156255846128129, 0.619699080154511, 0.6212942923084428, 0.6262401941571865, 0.6301318695738348, 0.6336970925868217, 0.63758147515249, 0.6405240737222055, 0.6434318567786614, 0.6438742178633917, 0.6468924599209442, 0.6494133219103817, 0.6535822808956191, 0.6554267038556143, 0.6603903019505547, 0.6627490769052202, 0.6634450175408186, 0.6653440995755162, 0.6664428871221832, 0.6724706504301546, 0.6750251356996722, 0.6791382971118833, 0.6818634061749141, 0.6860538913053107, 0.6880021639099196, 0.6891139847025598, 0.6926813290102521, 0.6926813290102521, 0.6943935091267819, 0.6953090069618135, 0.697710093200232, 0.6987782621867433, 0.7033448820276259, 0.706722318325227, 0.706722318325227, 0.7075451455372066, 0.7075451455372066, 0.7101094787348141, 0.7113484067064155, 0.7113484067064155, 0.7139146589060728, 0.7139146589060728, 0.7139146589060728, 0.7139146589060728, 0.7139146589060728, 0.7139146589060728, 0.7139146589060728, 0.7170767959394025, 0.7170767959394025, 0.7184583513375978, 0.7199801554069414, 0.7199801554069414, 0.7199801554069414, 0.7199801554069414, 0.7199801554069414, 0.7199801554069414, 0.7218972172295017, 0.7218972172295017, 0.7218972172295017, 0.7272063947285676, 0.7272063947285676, 0.7272063947285676, 0.729292109348534, 0.729292109348534, 0.729292109348534, 0.729292109348534, 0.729292109348534, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857, 0.7314257584827857]
[0.06326344606575462, 0.06943246096580855, 0.07310266151755176, 0.0797383865496156, 0.08385374923190049, 0.08778005545932824, 0.09682282129493275, 0.10266497396621463, 0.10932426078551433, 0.1114781082118452, 0.11379935149520856, 0.1187202108267392, 0.1303105976108103, 0.13815875276494854, 0.14143398460196174, 0.1467601983451823, 0.15002501753623926, 0.15810849825073145, 0.1608483705266751, 0.17141324343236813, 0.17793920208053043, 0.1823573101139113, 0.19024062813539205, 0.19628909234659592, 0.20274113810122743, 0.20329002889939787, 0.20808563773375383, 0.21322477736494574, 0.22209924446685597, 0.22537490914418823, 0.23504202492399448, 0.24075830428276856, 0.24236061867896827, 0.24693203603468533, 0.24892027618211612, 0.26167357029393906, 0.26705466954921186, 0.27707798600893263, 0.28386103034026544, 0.2934782298140028, 0.2977992150217602, 0.30029521907622825, 0.30902890023206375, 0.30902890023206375, 0.31281408891826573, 0.3146799769444459, 0.3213616526797346, 0.3238384366082626, 0.33668793828641747, 0.3450134224456397, 0.3450134224456397, 0.3463295890461612, 0.3463295890461612, 0.35345936227050895, 0.3567717848884772, 0.3567717848884772, 0.3637486028832177, 0.3637486028832177, 0.3637486028832177, 0.3637486028832177, 0.3637486028832177, 0.3637486028832177, 0.3637486028832177, 0.3734812214967027, 0.3734812214967027, 0.3774326217467352, 0.38283523106308914, 0.38283523106308914, 0.38283523106308914, 0.38283523106308914, 0.38283523106308914, 0.38283523106308914, 0.3890110339193041, 0.3890110339193041, 0.3890110339193041, 0.4064680175961807, 0.4064680175961807, 0.4064680175961807, 0.4139983277492343, 0.4139983277492343, 0.4139983277492343, 0.4139983277492343, 0.4139983277492343, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072, 0.4215040566883072]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -10284.267, 87628.0)
('Error: ', tensor(91277.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5116420283444079, 0.1719709007456789)
('Test: AUC, AUPR: ', 0.5048740634253266, 0.1938793511343414)
((872, 598), (872, 598), 96330.91, 87628.0)
('Error: ', tensor(70963.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6677885728572839, 0.3013496597379207)
('Test: AUC, AUPR: ', 0.6666638281065851, 0.3408642846127211)
((872, 598), (872, 598), 114987.3, 87628.0)
('Error: ', tensor(65421.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7396094158309655, 0.4085589342997291)
('Test: AUC, AUPR: ', 0.721484139384915, 0.43111256127345077)
((872, 598), (872, 598), 80117.945, 87628.0)
('Error: ', tensor(59737.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7829125325006182, 0.4764141575394407)
('Test: AUC, AUPR: ', 0.73701536106731, 0.45886304622279406)
((872, 598), (872, 598), 87530.72, 87628.0)
('Error: ', tensor(55830.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8113492989035411, 0.5367950077862093)
('Test: AUC, AUPR: ', 0.7544505175145101, 0.47988497745648856)
((872, 598), (872, 598), 85824.13, 87628.0)
('Error: ', tensor(53017.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8290538189644024, 0.5795544862742245)
('Test: AUC, AUPR: ', 0.7558271645245905, 0.48105163239905036)
((872, 598), (872, 598), 85528.36, 87628.0)
('Error: ', tensor(51483.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381714993053027, 0.60214312560937)
('Test: AUC, AUPR: ', 0.7621622244256732, 0.48745190468260663)
((872, 598), (872, 598), 88075.31, 87628.0)
('Error: ', tensor(50482.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8441280972647471, 0.615804441742563)
('Test: AUC, AUPR: ', 0.7583544936425209, 0.4913296513049504)
((872, 598), (872, 598), 92812.87, 87628.0)
('Error: ', tensor(50192.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8455250112461661, 0.6197787175659865)
('Test: AUC, AUPR: ', 0.7570153081760429, 0.48822138593552605)
((872, 598), (872, 598), 91695.47, 87628.0)
('Error: ', tensor(49707.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8481475667562363, 0.6258630577004644)
('Test: AUC, AUPR: ', 0.750069106444597, 0.48202539881817447)
((872, 598), (872, 598), 84019.98, 87628.0)
('Error: ', tensor(49476.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8498414882726053, 0.6286197496967639)
('Test: AUC, AUPR: ', 0.750611758739949, 0.48590409700260306)
((872, 598), (872, 598), 84362.51, 87628.0)
('Error: ', tensor(49215.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8513378752713738, 0.6315519592846052)
('Test: AUC, AUPR: ', 0.7473204785888655, 0.48067597137843504)
((872, 598), (872, 598), 89824.63, 87628.0)
('Error: ', tensor(49004.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526448982793935, 0.6340750225120657)
('Test: AUC, AUPR: ', 0.7467293451151362, 0.4760857147149401)
((872, 598), (872, 598), 102689.35, 87628.0)
('Error: ', tensor(49682.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8531810195386431, 0.6344280831479477)
('Test: AUC, AUPR: ', 0.7449672166796634, 0.47265090108054136)
((872, 598), (872, 598), 74486.375, 87628.0)
('Error: ', tensor(49774.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537120088095531, 0.6349284433490126)
('Test: AUC, AUPR: ', 0.7468449963403992, 0.47883593249373607)
((872, 598), (872, 598), 94317.99, 87628.0)
('Error: ', tensor(48996.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8543749526290343, 0.6365801838042715)
('Test: AUC, AUPR: ', 0.7435049612427601, 0.47328418990395893)
((872, 598), (872, 598), 88354.39, 87628.0)
('Error: ', tensor(48689.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556807410215759, 0.6386066641420374)
('Test: AUC, AUPR: ', 0.7438125770386216, 0.474740823445443)
((872, 598), (872, 598), 86476.305, 87628.0)
('Error: ', tensor(48513.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8573670653827827, 0.6413026488618221)
('Test: AUC, AUPR: ', 0.7378386834790002, 0.4673600054080765)
((872, 598), (872, 598), 86742.08, 87628.0)
('Error: ', tensor(48371.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858667117888257, 0.6433542469533595)
('Test: AUC, AUPR: ', 0.7411344994287138, 0.46506726199817683)
Train: 0.8587 0.6434
Test: 0.7411 0.4651
[0.6130091533420488, 0.6091580171010459, 0.6153888596130312, 0.614759373463874, 0.6178358494280535, 0.6171116595986232, 0.6208077935571916, 0.6242445718870177, 0.627325058116577, 0.6315435154999672, 0.6340414309023117, 0.6371394777884737, 0.6399446906374194, 0.6414711865488326, 0.6429053210718441, 0.6453068070989008, 0.6480977733285785, 0.6503328023924628, 0.6516170075390721, 0.6555284564798562, 0.6585013206987218, 0.661438311479116, 0.6648676529503372, 0.6680966983746528, 0.6708567199850957, 0.6713044707218006, 0.6736915403555842, 0.6762050622019194, 0.6785374239249395, 0.6795717179050895, 0.6831493761997625, 0.685124921994082, 0.6859308962108857, 0.6869279719885912, 0.6877391294244797, 0.69234453717541, 0.6950662417088496, 0.6979035417380891, 0.7002105950684591, 0.70321586914676, 0.7045669556652038, 0.705550578702896, 0.7082921132349993, 0.7082921132349993, 0.7101042830265898, 0.7109612615738939, 0.7126517476569388, 0.7136734398599911, 0.7172977284565114, 0.7199312841748997, 0.7199312841748997, 0.7207544525003128, 0.7207544525003128, 0.7224705138639032, 0.7235998299871857, 0.7235998299871857, 0.725442316345517, 0.725442316345517, 0.725442316345517, 0.725442316345517, 0.725442316345517, 0.725442316345517, 0.725442316345517, 0.7280545990592177, 0.7280545990592177, 0.7295612558139855, 0.7310347034249004, 0.7310347034249004, 0.7310347034249004, 0.7310347034249004, 0.7310347034249004, 0.7310347034249004, 0.7327193703545042, 0.7327193703545042, 0.7327193703545042, 0.7374883984913211, 0.7374883984913211, 0.7374883984913211, 0.7392465226997729, 0.7392465226997729, 0.7392465226997729, 0.7392465226997729, 0.7392465226997729, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138, 0.7411344994287138]
[0.12693998339453627, 0.13629337645773185, 0.15144914393507636, 0.15155416622167528, 0.16206948995764442, 0.16364631771492386, 0.17328261065758999, 0.18168722659782005, 0.18816435197901016, 0.19421050692134129, 0.19770613236532192, 0.20333332782313374, 0.21129251968513463, 0.2146567852673005, 0.2178162357046956, 0.22238183515385895, 0.22681807868103337, 0.23076952948705187, 0.2328848974579751, 0.2411108999746539, 0.2490466168051363, 0.2544243797898651, 0.2622074189157906, 0.2699739831901615, 0.2754154937827647, 0.2766076416854563, 0.28230385507330635, 0.28797785781543683, 0.29368102254604544, 0.2961813359445524, 0.3046166853270813, 0.3087724075051841, 0.3107493740057663, 0.31301492352005134, 0.3143165951654596, 0.3251078706293349, 0.33156935661069253, 0.33849801257728634, 0.345123411241989, 0.352567561700573, 0.35549398242108465, 0.35845688481057686, 0.365678245514985, 0.365678245514985, 0.36957142916291763, 0.3714909688294221, 0.3767134123945231, 0.3797893213999589, 0.3897027286116238, 0.39692399903444175, 0.39692399903444175, 0.39850726488951527, 0.39850726488951527, 0.4031466781836872, 0.40647955129260566, 0.40647955129260566, 0.4114003948947724, 0.4114003948947724, 0.4114003948947724, 0.4114003948947724, 0.4114003948947724, 0.4114003948947724, 0.4114003948947724, 0.41937692779274904, 0.41937692779274904, 0.42350414866578906, 0.42873178037681114, 0.42873178037681114, 0.42873178037681114, 0.42873178037681114, 0.42873178037681114, 0.42873178037681114, 0.43563682646962343, 0.43563682646962343, 0.43563682646962343, 0.4513759044328206, 0.4513759044328206, 0.4513759044328206, 0.45798319240674906, 0.45798319240674906, 0.45798319240674906, 0.45798319240674906, 0.45798319240674906, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683, 0.46506726199817683]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 56226.266, 89031.0)
('Error: ', tensor(75862.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5295607766655818, 0.18396545982533444)
('Test: AUC, AUPR: ', 0.5257351995962538, 0.18100990185294338)
((872, 598), (872, 598), 88871.06, 89031.0)
('Error: ', tensor(73655.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6528203460889074, 0.28113172644270157)
('Test: AUC, AUPR: ', 0.6782209537312469, 0.29636441970806776)
((872, 598), (872, 598), 90851.01, 89031.0)
('Error: ', tensor(69122.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7140518873115362, 0.36385187905728034)
('Test: AUC, AUPR: ', 0.7167813306898636, 0.3714670094962489)
((872, 598), (872, 598), 67056.555, 89031.0)
('Error: ', tensor(61498.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7864363044890417, 0.46669647010035376)
('Test: AUC, AUPR: ', 0.7521240989095251, 0.42895162902624656)
((872, 598), (872, 598), 103539.41, 89031.0)
('Error: ', tensor(55856.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8185922938003267, 0.5523163892067063)
('Test: AUC, AUPR: ', 0.7700062594027243, 0.477633195403482)
((872, 598), (872, 598), 72271.555, 89031.0)
('Error: ', tensor(53722.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8324352923765963, 0.5920387277714291)
('Test: AUC, AUPR: ', 0.772115767948836, 0.4860758591373793)
((872, 598), (872, 598), 75964.664, 89031.0)
('Error: ', tensor(52194.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8384283920165424, 0.6089722578864554)
('Test: AUC, AUPR: ', 0.7759371305139373, 0.48360338762551225)
((872, 598), (872, 598), 80919.28, 89031.0)
('Error: ', tensor(51292.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8426161850390818, 0.6177334588547936)
('Test: AUC, AUPR: ', 0.778461027807128, 0.4896662883508385)
((872, 598), (872, 598), 89776.06, 89031.0)
('Error: ', tensor(50721.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8455562671130735, 0.6234248080986051)
('Test: AUC, AUPR: ', 0.7750265048152909, 0.491156916811403)
((872, 598), (872, 598), 85015.695, 89031.0)
('Error: ', tensor(50506.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477523866878203, 0.6270703312719194)
('Test: AUC, AUPR: ', 0.7717548820016421, 0.4846007267940867)
((872, 598), (872, 598), 81260.16, 89031.0)
('Error: ', tensor(50389.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8495641280572696, 0.6299246624399168)
('Test: AUC, AUPR: ', 0.7688827705582346, 0.4785363397232443)
((872, 598), (872, 598), 104821.92, 89031.0)
('Error: ', tensor(50666.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8499382358753877, 0.6319372197041329)
('Test: AUC, AUPR: ', 0.7701597354591305, 0.470688427145398)
((872, 598), (872, 598), 100842.72, 89031.0)
('Error: ', tensor(50213.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8512413361522495, 0.6340861772169811)
('Test: AUC, AUPR: ', 0.7676617074368104, 0.4705916201813119)
((872, 598), (872, 598), 69504.91, 89031.0)
('Error: ', tensor(50648.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8520371304411414, 0.6350746677943504)
('Test: AUC, AUPR: ', 0.7671391022842269, 0.4713594730332049)
((872, 598), (872, 598), 92130.43, 89031.0)
('Error: ', tensor(49696.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8540965385809822, 0.6373890792426666)
('Test: AUC, AUPR: ', 0.7634837630971529, 0.46463815153568394)
((872, 598), (872, 598), 91833.3, 89031.0)
('Error: ', tensor(49576.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8549858395188028, 0.6389477280784683)
('Test: AUC, AUPR: ', 0.7646310462803406, 0.4601154854079721)
((872, 598), (872, 598), 92457.37, 89031.0)
('Error: ', tensor(49471.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8559907548852695, 0.6403987871277182)
('Test: AUC, AUPR: ', 0.7639945245739289, 0.4553981034048581)
((872, 598), (872, 598), 77746.07, 89031.0)
('Error: ', tensor(49742.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568167238944019, 0.641111041301688)
('Test: AUC, AUPR: ', 0.7592886041243884, 0.45216713682056975)
((872, 598), (872, 598), 81267.96, 89031.0)
('Error: ', tensor(49358.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579457041312125, 0.642942980762954)
('Test: AUC, AUPR: ', 0.7609082671684064, 0.4520175194791505)
Train: 0.8579 0.6429
Test: 0.7609 0.4520
[0.6198466199830269, 0.6426411339806235, 0.646375380366436, 0.6442283047531163, 0.6430829967943053, 0.6469680771149114, 0.6484866115901207, 0.6527475494939502, 0.654401435769653, 0.6584272412766267, 0.658945717197692, 0.661411470754398, 0.6669351322693993, 0.6707355129503876, 0.6723112133526343, 0.6736871240124529, 0.6753343180229561, 0.6767492771606014, 0.6780365387312279, 0.6809295206544257, 0.6836808684026974, 0.6858938834689436, 0.6887546190028975, 0.6912590152814375, 0.6930741449684024, 0.6933673510714271, 0.6954917938182654, 0.6975723610740634, 0.7002071395463954, 0.7009643115725601, 0.7049837239241147, 0.7064780264830617, 0.7069773598240088, 0.708207645158368, 0.7087104263335446, 0.7126837241108646, 0.7151198522699245, 0.7175058759702182, 0.7192471033083477, 0.7223907416046805, 0.7234963919514357, 0.7243205131090364, 0.7275161738781875, 0.7275161738781875, 0.7291966360942528, 0.7301473591120295, 0.731840196929324, 0.7328727874453835, 0.7365548372232872, 0.7394674191234614, 0.7394674191234614, 0.7402089196668038, 0.7402089196668038, 0.742132032439611, 0.7432348525900451, 0.7432348525900451, 0.7453660706519879, 0.7453660706519879, 0.7453660706519879, 0.7453660706519879, 0.7453660706519879, 0.7453660706519879, 0.7453660706519879, 0.7479112006783747, 0.7479112006783747, 0.7493165034933194, 0.7507114092103451, 0.7507114092103451, 0.7507114092103451, 0.7507114092103451, 0.7507114092103451, 0.7507114092103451, 0.7523056091726915, 0.7523056091726915, 0.7523056091726915, 0.7572957128637328, 0.7572957128637328, 0.7572957128637328, 0.7590831495183795, 0.7590831495183795, 0.7590831495183795, 0.7590831495183795, 0.7590831495183795, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064, 0.7609082671684064]
[0.09140327247060112, 0.10663877518119594, 0.11573632579704232, 0.12095283403835062, 0.1260780021710046, 0.13418169661809015, 0.14191534826811164, 0.15123680717139393, 0.1583462989319026, 0.1663840081176679, 0.17069607757539523, 0.17622808355923564, 0.18884804537092334, 0.19667162111217795, 0.20040806253975657, 0.20414936769071274, 0.2091454779788765, 0.21192960739320058, 0.21485886596435883, 0.2215311571265428, 0.22793779016809534, 0.23396164498592176, 0.24075598872335358, 0.24679995025189158, 0.25184204716498354, 0.2529812200180398, 0.258871667895515, 0.2632776488074095, 0.27017953210623696, 0.2720460075531539, 0.28244054592544027, 0.2859724070539017, 0.2871543865948365, 0.29071583850630944, 0.29190511589346324, 0.3011046547057871, 0.30704202351019416, 0.3141379603593788, 0.3192838952420605, 0.32960045954311057, 0.33312779263844283, 0.33506251438963974, 0.3434265735971938, 0.3434265735971938, 0.3479843466215937, 0.35024234025326384, 0.3560003566413629, 0.35989428712891264, 0.37259578646173513, 0.38178467290155127, 0.38178467290155127, 0.3838044640917428, 0.3838044640917428, 0.38912463682010423, 0.393171392010892, 0.393171392010892, 0.39835820194714927, 0.39835820194714927, 0.39835820194714927, 0.39835820194714927, 0.39835820194714927, 0.39835820194714927, 0.39835820194714927, 0.4062460789381238, 0.4062460789381238, 0.4105297430420146, 0.41534324236674436, 0.41534324236674436, 0.41534324236674436, 0.41534324236674436, 0.41534324236674436, 0.41534324236674436, 0.4213295021431941, 0.4213295021431941, 0.4213295021431941, 0.4385922830499007, 0.4385922830499007, 0.4385922830499007, 0.44502982201396496, 0.44502982201396496, 0.44502982201396496, 0.44502982201396496, 0.44502982201396496, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505, 0.4520175194791505]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 36212.52, 89931.0)
('Error: ', tensor(79959.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4961732265147108, 0.16719297762036356)
('Test: AUC, AUPR: ', 0.518279668237227, 0.16203059720394128)
((872, 598), (872, 598), 88509.74, 89931.0)
('Error: ', tensor(74265.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6611579639041328, 0.3071619595196525)
('Test: AUC, AUPR: ', 0.6188994799624906, 0.2645917880914743)
((872, 598), (872, 598), 94135.13, 89931.0)
('Error: ', tensor(69208.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6916427052293304, 0.34528738288123556)
('Test: AUC, AUPR: ', 0.6746629688187196, 0.3026694755716385)
((872, 598), (872, 598), 91579.84, 89931.0)
('Error: ', tensor(61582.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724541890138997, 0.46827391902929355)
('Test: AUC, AUPR: ', 0.7348980681935637, 0.39731597845709987)
((872, 598), (872, 598), 99757.38, 89931.0)
('Error: ', tensor(57700.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.803832591578358, 0.5376296671242851)
('Test: AUC, AUPR: ', 0.7489075876672555, 0.4186798321060494)
((872, 598), (872, 598), 88319.93, 89931.0)
('Error: ', tensor(54701.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8219174173514618, 0.5765649952350284)
('Test: AUC, AUPR: ', 0.7498837902593137, 0.41717519626723937)
((872, 598), (872, 598), 84932.91, 89931.0)
('Error: ', tensor(53247.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8312420481113357, 0.5990172309088518)
('Test: AUC, AUPR: ', 0.757276173567154, 0.4227086967455696)
((872, 598), (872, 598), 85721.78, 89931.0)
('Error: ', tensor(52258.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380935984129619, 0.6126775826615017)
('Test: AUC, AUPR: ', 0.7582199515886437, 0.4242345517897865)
((872, 598), (872, 598), 81211.64, 89931.0)
('Error: ', tensor(51877.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8414398048397622, 0.6202024062441849)
('Test: AUC, AUPR: ', 0.7574459641157951, 0.41682388520430685)
((872, 598), (872, 598), 85599.56, 89931.0)
('Error: ', tensor(51256.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442190336255911, 0.6258167695226494)
('Test: AUC, AUPR: ', 0.7580127731292847, 0.4129686316159177)
((872, 598), (872, 598), 96404.234, 89931.0)
('Error: ', tensor(51059.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463162827373119, 0.629001556695048)
('Test: AUC, AUPR: ', 0.7572970683428717, 0.40800108398675944)
((872, 598), (872, 598), 87011.66, 89931.0)
('Error: ', tensor(50727.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8485935951368533, 0.6320500655799468)
('Test: AUC, AUPR: ', 0.7575171847232716, 0.40756236638347987)
((872, 598), (872, 598), 94505.4, 89931.0)
('Error: ', tensor(50547.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8504721505549184, 0.6343120495443519)
('Test: AUC, AUPR: ', 0.7568223979782331, 0.40689663909445606)
((872, 598), (872, 598), 91480.02, 89931.0)
('Error: ', tensor(50314.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8522509385435786, 0.6366972352570517)
('Test: AUC, AUPR: ', 0.75552848068276, 0.4036046457305372)
((872, 598), (872, 598), 92373.53, 89931.0)
('Error: ', tensor(50164.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537955102619789, 0.6387737925892221)
('Test: AUC, AUPR: ', 0.7547199049332464, 0.4011923404079465)
((872, 598), (872, 598), 82024.06, 89931.0)
('Error: ', tensor(50361.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544562306553738, 0.6396779544207591)
('Test: AUC, AUPR: ', 0.752360588948524, 0.397458209081349)
((872, 598), (872, 598), 96066.51, 89931.0)
('Error: ', tensor(50097.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8551618401973181, 0.6408331426386364)
('Test: AUC, AUPR: ', 0.754507066271918, 0.39833449355547224)
((872, 598), (872, 598), 86441.54, 89931.0)
('Error: ', tensor(49878.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564700688386906, 0.642722710302796)
('Test: AUC, AUPR: ', 0.7526520311858007, 0.3947056033418416)
((872, 598), (872, 598), 88388.46, 89931.0)
('Error: ', tensor(49744.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571906142661403, 0.6439006007704626)
('Test: AUC, AUPR: ', 0.7513605800499642, 0.39099790049281313)
Train: 0.8572 0.6439
Test: 0.7514 0.3910
[0.5886594540558355, 0.6015012437947336, 0.5995311626195352, 0.6091582890122653, 0.6085287679319341, 0.6114019013774137, 0.6186436223437726, 0.625076838311659, 0.6270471279698816, 0.6302133298964072, 0.6321852264491229, 0.6361013818935184, 0.6432585552851482, 0.647153108930869, 0.6478252930969748, 0.6503685916214441, 0.6525080098421719, 0.6559384564995493, 0.6587476648648474, 0.6620884852405868, 0.6645001856971706, 0.6679372593665939, 0.6706530641310847, 0.6726903601574866, 0.6755528778239787, 0.6759607133745663, 0.6791347451502647, 0.6813581538496736, 0.6842649903620774, 0.6856422323962096, 0.6882828224728021, 0.6904572431150442, 0.6908972369370177, 0.6929996771119333, 0.693900699172006, 0.6987008093730217, 0.7007560891325328, 0.7040955091199934, 0.7064852826554239, 0.7095287582876242, 0.710989939232354, 0.7117695881134943, 0.7153004111973141, 0.7153004111973141, 0.7167607404856868, 0.7176238252445558, 0.7194027815096071, 0.7205152066886973, 0.724475056404503, 0.7273538721288184, 0.7273538721288184, 0.7283685329052382, 0.7283685329052382, 0.7303997074500505, 0.7311581445322544, 0.7311581445322544, 0.7336081356635233, 0.7336081356635233, 0.7336081356635233, 0.7336081356635233, 0.7336081356635233, 0.7336081356635233, 0.7336081356635233, 0.7365355220705272, 0.7365355220705272, 0.7379849457067347, 0.7395923926501233, 0.7395923926501233, 0.7395923926501233, 0.7395923926501233, 0.7395923926501233, 0.7395923926501233, 0.7414690904967114, 0.7414690904967114, 0.7414690904967114, 0.7473788640511767, 0.7473788640511767, 0.7473788640511767, 0.7493176773067896, 0.7493176773067896, 0.7493176773067896, 0.7493176773067896, 0.7493176773067896, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642, 0.7513605800499642]
[0.0690134341298913, 0.07989944677808429, 0.08333693298731906, 0.09317276942268059, 0.09718983513434312, 0.10125126173720043, 0.11000477775005824, 0.12055946922823707, 0.12637265905760448, 0.13019729063526375, 0.13302106397447555, 0.13827626185210462, 0.14786543980014907, 0.15391081460062034, 0.15547229137287127, 0.15854930822642582, 0.16260727013165147, 0.16706774046561024, 0.1713783118174048, 0.1768424193251915, 0.18058063363066182, 0.18663114024085145, 0.1905178549086655, 0.19410836597961414, 0.1985779679705464, 0.1994988348854687, 0.20536958173209774, 0.2097570671657211, 0.21559247457288672, 0.21765227083319408, 0.22289969834944448, 0.22707678836086026, 0.22793846224990294, 0.2324025437709441, 0.23465154133469832, 0.24518584724958847, 0.2491584749418273, 0.25710965081347315, 0.2625107390409711, 0.26969381199228065, 0.2735791108829139, 0.27532399986110095, 0.28381630126462737, 0.28381630126462737, 0.28679462343875844, 0.2891674651176313, 0.2941884401428319, 0.2973305534526075, 0.3071848795806599, 0.3139829058223181, 0.3139829058223181, 0.3164613595643766, 0.3164613595643766, 0.3221551331023267, 0.32410451612779145, 0.32410451612779145, 0.33118993103572864, 0.33118993103572864, 0.33118993103572864, 0.33118993103572864, 0.33118993103572864, 0.33118993103572864, 0.33118993103572864, 0.3399103073864711, 0.3399103073864711, 0.3437336854630077, 0.3492574644988833, 0.3492574644988833, 0.3492574644988833, 0.3492574644988833, 0.3492574644988833, 0.3492574644988833, 0.3557306271976337, 0.3557306271976337, 0.3557306271976337, 0.3765231441873762, 0.3765231441873762, 0.3765231441873762, 0.3834880555478577, 0.3834880555478577, 0.3834880555478577, 0.3834880555478577, 0.3834880555478577, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313, 0.39099790049281313]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), -86734.016, 89716.0)
('Error: ', tensor(133990.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49696450923006785, 0.16695932291055868)
('Test: AUC, AUPR: ', 0.50689342048582, 0.16289258617630065)
((872, 598), (872, 598), 88011.71, 89716.0)
('Error: ', tensor(74171.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5867207616813648, 0.221905917843823)
('Test: AUC, AUPR: ', 0.5933878589606232, 0.2132162686797228)
((872, 598), (872, 598), 81492.57, 89716.0)
('Error: ', tensor(73783.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6815856761437801, 0.31847432679142684)
('Test: AUC, AUPR: ', 0.667775890994573, 0.295439886500354)
((872, 598), (872, 598), 104495.195, 89716.0)
('Error: ', tensor(68679.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7027504173193038, 0.346101328576543)
('Test: AUC, AUPR: ', 0.693922232943508, 0.3230991196234116)
((872, 598), (872, 598), 93321.84, 89716.0)
('Error: ', tensor(62648.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673101310505359, 0.45204601637759506)
('Test: AUC, AUPR: ', 0.7489667111745404, 0.4145352438955458)
((872, 598), (872, 598), 94292.46, 89716.0)
('Error: ', tensor(58067.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7989389468032085, 0.523255334671712)
('Test: AUC, AUPR: ', 0.7536449003110495, 0.4273956736471913)
((872, 598), (872, 598), 100844.9, 89716.0)
('Error: ', tensor(56292.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135928189697506, 0.5580605798263444)
('Test: AUC, AUPR: ', 0.750473462268637, 0.4164590191600221)
((872, 598), (872, 598), 87297.7, 89716.0)
('Error: ', tensor(54246.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240256860304568, 0.5818127638772622)
('Test: AUC, AUPR: ', 0.7577029185462234, 0.41779554530302776)
((872, 598), (872, 598), 84048.82, 89716.0)
('Error: ', tensor(53229.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8300907533067865, 0.5968884508121306)
('Test: AUC, AUPR: ', 0.7551890888898807, 0.4093113083774578)
((872, 598), (872, 598), 85508.76, 89716.0)
('Error: ', tensor(52478.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352100158794296, 0.6068876147959839)
('Test: AUC, AUPR: ', 0.7554120661748478, 0.40720748579415866)
((872, 598), (872, 598), 86640.48, 89716.0)
('Error: ', tensor(51922.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388843512702642, 0.6141810681730925)
('Test: AUC, AUPR: ', 0.7489538749372547, 0.40367565966576674)
((872, 598), (872, 598), 91759.016, 89716.0)
('Error: ', tensor(51484.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417960875156865, 0.6199271325835606)
('Test: AUC, AUPR: ', 0.7471064496923282, 0.4033065230238757)
((872, 598), (872, 598), 94603.47, 89716.0)
('Error: ', tensor(51223.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442022840115749, 0.6241009574702441)
('Test: AUC, AUPR: ', 0.7431868242135151, 0.40155132644658065)
((872, 598), (872, 598), 81950.62, 89716.0)
('Error: ', tensor(51187.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8461341122594885, 0.6269838465398777)
('Test: AUC, AUPR: ', 0.7402815377154959, 0.3985600197861071)
((872, 598), (872, 598), 85562.95, 89716.0)
('Error: ', tensor(50853.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8475200329396311, 0.6293302078940785)
('Test: AUC, AUPR: ', 0.7355842981368506, 0.39113036056226)
((872, 598), (872, 598), 83123.29, 89716.0)
('Error: ', tensor(50797.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8487278722953135, 0.6311699608514515)
('Test: AUC, AUPR: ', 0.7324913630981015, 0.38470220794337984)
((872, 598), (872, 598), 96114.0, 89716.0)
('Error: ', tensor(50640.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8497949913537739, 0.6326248081101774)
('Test: AUC, AUPR: ', 0.7304354128902694, 0.38043653982286074)
((872, 598), (872, 598), 78028.05, 89716.0)
('Error: ', tensor(51027.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8506117240450769, 0.6332775028722651)
('Test: AUC, AUPR: ', 0.7314761355969428, 0.3792480800372702)
((872, 598), (872, 598), 84489.6, 89716.0)
('Error: ', tensor(50430.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8516936010218772, 0.6349773153497427)
('Test: AUC, AUPR: ', 0.7286386376562818, 0.37726750770419015)
Train: 0.8517 0.6350
Test: 0.7286 0.3773
[0.5846956313201966, 0.5725015638517944, 0.56936432563087, 0.5705139310302205, 0.5718769828120561, 0.5726572464039941, 0.5787633775407905, 0.5797926421831716, 0.5841427713724208, 0.5876563274922059, 0.590138560588249, 0.5925371543115793, 0.6014506580340072, 0.6058387946657682, 0.6068249543551317, 0.6107649091381011, 0.612593264634787, 0.6160906072648108, 0.6171005704939875, 0.6213947368703279, 0.624983093664504, 0.6280882525155662, 0.6330466304796145, 0.636378576504905, 0.6406405541947299, 0.6414036487993738, 0.6452046212742304, 0.6489442896985703, 0.6523522418879153, 0.6543677830383677, 0.6588461927498523, 0.6609743003590993, 0.6614743721742365, 0.6628005648451257, 0.6634064650743705, 0.6694203678640772, 0.6722742097735528, 0.6758200507481116, 0.6782241026478499, 0.6814312963574758, 0.683105331784585, 0.6840448541538167, 0.6878443211032161, 0.6878443211032161, 0.6900222327960626, 0.6908882984038419, 0.6928156270014347, 0.6937920541440957, 0.6987362470228503, 0.7018394327260995, 0.7018394327260995, 0.7028383953811501, 0.7028383953811501, 0.7056055392408024, 0.7067785718763714, 0.7067785718763714, 0.7098856439185833, 0.7098856439185833, 0.7098856439185833, 0.7098856439185833, 0.7098856439185833, 0.7098856439185833, 0.7098856439185833, 0.7129901554109441, 0.7129901554109441, 0.7144377814166663, 0.7163124863375979, 0.7163124863375979, 0.7163124863375979, 0.7163124863375979, 0.7163124863375979, 0.7163124863375979, 0.7185193376811414, 0.7185193376811414, 0.7185193376811414, 0.7244851346277492, 0.7244851346277492, 0.7244851346277492, 0.7264740106952492, 0.7264740106952492, 0.7264740106952492, 0.7264740106952492, 0.7264740106952492, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818, 0.7286386376562818]
[0.08099947097781189, 0.08811731522124074, 0.0902494315800809, 0.097522132315353, 0.10384022722297256, 0.104223357927237, 0.11144823036446055, 0.11626180455332685, 0.12197443610927966, 0.12755906884495677, 0.12931057277341682, 0.13435406925042306, 0.14502598188644625, 0.15122402265253018, 0.15131408474687827, 0.15510313103245232, 0.15786719580659803, 0.16224394826857014, 0.1627487166767776, 0.16925226317757425, 0.17466242920592212, 0.17709860629800858, 0.18374948707668007, 0.18760013060831043, 0.19423430574798467, 0.19540416801036659, 0.1998804606979821, 0.20499639211923606, 0.20983918102738272, 0.21352022458787814, 0.22031070504218517, 0.22408195156635996, 0.22472048804346045, 0.22750303552845133, 0.22861585770307066, 0.23887185716202608, 0.24437486419106957, 0.25098769893587414, 0.2556813750023059, 0.2607341761531461, 0.263887663059541, 0.2659250771347582, 0.2726329779385397, 0.2726329779385397, 0.27706710240504995, 0.2788170335388574, 0.2830304328913314, 0.2853520755521054, 0.29557452054206795, 0.3022607447241448, 0.3022607447241448, 0.3038220212634937, 0.3038220212634937, 0.3107868824994067, 0.31354880026411425, 0.31354880026411425, 0.3214914576797265, 0.3214914576797265, 0.3214914576797265, 0.3214914576797265, 0.3214914576797265, 0.3214914576797265, 0.3214914576797265, 0.3296076990232155, 0.3296076990232155, 0.33312959597872854, 0.3383913908336553, 0.3383913908336553, 0.3383913908336553, 0.3383913908336553, 0.3383913908336553, 0.3383913908336553, 0.3450086379388652, 0.3450086379388652, 0.3450086379388652, 0.3636880471050127, 0.3636880471050127, 0.3636880471050127, 0.36998626004205637, 0.36998626004205637, 0.36998626004205637, 0.36998626004205637, 0.36998626004205637, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015, 0.37726750770419015]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 70284.8, 89957.0)
('Error: ', tensor(75159.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5242242677563678, 0.1803025940620423)
('Test: AUC, AUPR: ', 0.49581847862802153, 0.15486592895497775)
((872, 598), (872, 598), 89394.42, 89957.0)
('Error: ', tensor(73790.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6167222569872883, 0.2503147808618147)
('Test: AUC, AUPR: ', 0.615484737096767, 0.2518482542340592)
((872, 598), (872, 598), 87316.68, 89957.0)
('Error: ', tensor(69261.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7082025672669678, 0.35397115297274345)
('Test: AUC, AUPR: ', 0.6933420046187633, 0.31607263392384555)
((872, 598), (872, 598), 119440.15, 89957.0)
('Error: ', tensor(61405.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7890398560619966, 0.4982844596949808)
('Test: AUC, AUPR: ', 0.7575114922314565, 0.42275149051437527)
((872, 598), (872, 598), 84016.02, 89957.0)
('Error: ', tensor(56777.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8134008215434797, 0.5551935490137423)
('Test: AUC, AUPR: ', 0.774191971810847, 0.45117317452679506)
((872, 598), (872, 598), 89400.06, 89957.0)
('Error: ', tensor(54003.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8273768395238135, 0.5872763696334188)
('Test: AUC, AUPR: ', 0.7773151442876738, 0.4504385370733614)
((872, 598), (872, 598), 89132.41, 89957.0)
('Error: ', tensor(52618.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351572020353184, 0.6068146424908877)
('Test: AUC, AUPR: ', 0.7834970295741708, 0.47418245453433333)
((872, 598), (872, 598), 100141.93, 89957.0)
('Error: ', tensor(52164.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396221383379551, 0.6174970053128349)
('Test: AUC, AUPR: ', 0.7812230968334907, 0.4673558946251276)
((872, 598), (872, 598), 77820.62, 89957.0)
('Error: ', tensor(52072.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8414731927194106, 0.6221114503301162)
('Test: AUC, AUPR: ', 0.7827600440442635, 0.4729166112918776)
((872, 598), (872, 598), 96485.67, 89957.0)
('Error: ', tensor(51144.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8445904578852749, 0.627571875188367)
('Test: AUC, AUPR: ', 0.7796256174980718, 0.4668587040305049)
((872, 598), (872, 598), 95696.76, 89957.0)
('Error: ', tensor(50842.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463681559209278, 0.6311973626036772)
('Test: AUC, AUPR: ', 0.7792276887069913, 0.4664154575614047)
((872, 598), (872, 598), 92071.516, 89957.0)
('Error: ', tensor(50488.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8483563307874351, 0.6345634063555176)
('Test: AUC, AUPR: ', 0.7788696771616466, 0.46470981829726987)
((872, 598), (872, 598), 91040.7, 89957.0)
('Error: ', tensor(50283.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8500818931583228, 0.6369556286895381)
('Test: AUC, AUPR: ', 0.7780082728147557, 0.46211735503181633)
((872, 598), (872, 598), 92172.76, 89957.0)
('Error: ', tensor(50138.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.851467467312507, 0.6389130486968284)
('Test: AUC, AUPR: ', 0.7781578336779711, 0.4602201995987128)
((872, 598), (872, 598), 81487.94, 89957.0)
('Error: ', tensor(50328.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8522967069087988, 0.6395721779012913)
('Test: AUC, AUPR: ', 0.7799254043638757, 0.4645982000306243)
((872, 598), (872, 598), 89706.29, 89957.0)
('Error: ', tensor(49875.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538525499846152, 0.6420355117782215)
('Test: AUC, AUPR: ', 0.7790418016844074, 0.46132391932908823)
((872, 598), (872, 598), 87508.8, 89957.0)
('Error: ', tensor(49784.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8549865511262534, 0.6434123529064052)
('Test: AUC, AUPR: ', 0.7784228767276569, 0.4588109109007257)
((872, 598), (872, 598), 96259.54, 89957.0)
('Error: ', tensor(49782.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.85593868183206, 0.6445955149533459)
('Test: AUC, AUPR: ', 0.7775014677038701, 0.45442729486928457)
((872, 598), (872, 598), 84076.695, 89957.0)
('Error: ', tensor(49648.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571325927196668, 0.6464152647534978)
('Test: AUC, AUPR: ', 0.777645822935395, 0.45061843613571023)
Train: 0.8571 0.6464
Test: 0.7776 0.4506
[0.6628462249614792, 0.6634717153109555, 0.6634368536511397, 0.6670627931327939, 0.667526651713837, 0.6660850239210614, 0.6643395958332537, 0.6694969640269137, 0.6727629776259503, 0.6759273023899703, 0.6768184113985286, 0.6800502637333883, 0.6843936775943, 0.6882802382246195, 0.6884588442727205, 0.6900990653911696, 0.6915570664206587, 0.6928604789986272, 0.6947060351092446, 0.6979579065597499, 0.6997533627359831, 0.7026604091880762, 0.7052801886115174, 0.7076663243961263, 0.708993551022054, 0.7093270791684687, 0.711218315745104, 0.712594315391992, 0.7152303748372452, 0.7164895198825597, 0.7203977564591134, 0.7217917790422951, 0.7223649104786908, 0.7239702976204807, 0.7246066948695629, 0.7284107270835003, 0.7309523701950401, 0.7334805190167424, 0.7354692197015685, 0.7384152281471021, 0.7394400512787367, 0.7402101711139184, 0.7432805532941247, 0.7432805532941247, 0.7453684863560179, 0.746216244725356, 0.7477105026578659, 0.7487534190744484, 0.7525878404673605, 0.755257714609898, 0.755257714609898, 0.7561752466410797, 0.7561752466410797, 0.7582057032164474, 0.7591959000099776, 0.7591959000099776, 0.7614626593414597, 0.7614626593414597, 0.7614626593414597, 0.7614626593414597, 0.7614626593414597, 0.7614626593414597, 0.7614626593414597, 0.7639612298657464, 0.7639612298657464, 0.7651163614097892, 0.7668801505655065, 0.7668801505655065, 0.7668801505655065, 0.7668801505655065, 0.7668801505655065, 0.7668801505655065, 0.7685174487371861, 0.7685174487371861, 0.7685174487371861, 0.7739645884870079, 0.7739645884870079, 0.7739645884870079, 0.7755258052822862, 0.7755258052822862, 0.7755258052822862, 0.7755258052822862, 0.7755258052822862, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395, 0.777645822935395]
[0.09516074739483982, 0.1127808467993699, 0.11844792033988788, 0.1263503998893922, 0.13139354029384132, 0.13336692028221525, 0.14057781739797376, 0.15200384818939675, 0.1609244687088509, 0.16682215488941726, 0.17105097012096732, 0.17518329283104683, 0.18620504426104229, 0.19271502389141137, 0.19451205657688742, 0.19867884850684475, 0.20233188105895583, 0.20504872424122317, 0.20835400643753368, 0.21490589631704013, 0.22076291266580822, 0.22641001724042298, 0.233540265088472, 0.23780504626863538, 0.24210299220305753, 0.2433786662030492, 0.247937478350924, 0.25050250716352596, 0.2572207756724787, 0.2607362011854992, 0.271579366516335, 0.27468026773294807, 0.27584338755764126, 0.2795440091900062, 0.2814284539216225, 0.2924506833490608, 0.2992261861492787, 0.30548539907475347, 0.31132498727865915, 0.31958321252603183, 0.32245306504816484, 0.3247323996506116, 0.3325017262106865, 0.3325017262106865, 0.3388503416772123, 0.34096074077658023, 0.34608707162536945, 0.3494085374823548, 0.36150949040088187, 0.370223481410048, 0.370223481410048, 0.3725623651485903, 0.3725623651485903, 0.3783980734488294, 0.381755931117704, 0.381755931117704, 0.3885987549035121, 0.3885987549035121, 0.3885987549035121, 0.3885987549035121, 0.3885987549035121, 0.3885987549035121, 0.3885987549035121, 0.3972883723452579, 0.3972883723452579, 0.40110655947969415, 0.4081629757837816, 0.4081629757837816, 0.4081629757837816, 0.4081629757837816, 0.4081629757837816, 0.4081629757837816, 0.41413511252262825, 0.41413511252262825, 0.41413511252262825, 0.4353694779918646, 0.4353694779918646, 0.4353694779918646, 0.44134489980817093, 0.44134489980817093, 0.44134489980817093, 0.44134489980817093, 0.44134489980817093, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023, 0.45061843613571023]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 5331.157, 89500.0)
('Error: ', tensor(87719.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5050083602944041, 0.1686743047211717)
('Test: AUC, AUPR: ', 0.5238218400394326, 0.1734099844066094)
((872, 598), (872, 598), 88538.51, 89500.0)
('Error: ', tensor(73994.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6040286096540662, 0.2232667387774131)
('Test: AUC, AUPR: ', 0.587807361715458, 0.207635981280203)
((872, 598), (872, 598), 93589.164, 89500.0)
('Error: ', tensor(71989.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6501303490149603, 0.3075509089136745)
('Test: AUC, AUPR: ', 0.6625527837983272, 0.3127200498138741)
((872, 598), (872, 598), 93829.695, 89500.0)
('Error: ', tensor(65017.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7304738128847283, 0.4049355544385254)
('Test: AUC, AUPR: ', 0.7445062235661531, 0.41943170378298666)
((872, 598), (872, 598), 89160.45, 89500.0)
('Error: ', tensor(59194.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7893826658762213, 0.5061981098141877)
('Test: AUC, AUPR: ', 0.7454818658315716, 0.44972697689472496)
((872, 598), (872, 598), 81484.1, 89500.0)
('Error: ', tensor(55973.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8126122930428823, 0.5575994991633422)
('Test: AUC, AUPR: ', 0.7534623572712749, 0.4588428514597209)
((872, 598), (872, 598), 80165.73, 89500.0)
('Error: ', tensor(54363.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.824273436705818, 0.5834923213170341)
('Test: AUC, AUPR: ', 0.7543496654944924, 0.41548305863339463)
((872, 598), (872, 598), 85574.84, 89500.0)
('Error: ', tensor(52883.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8320948981147521, 0.6013257274315702)
('Test: AUC, AUPR: ', 0.7582827668665714, 0.38954509294087025)
((872, 598), (872, 598), 89275.72, 89500.0)
('Error: ', tensor(52008.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368228814014836, 0.6125237331191893)
('Test: AUC, AUPR: ', 0.7570522849586694, 0.38382904136797674)
((872, 598), (872, 598), 85866.86, 89500.0)
('Error: ', tensor(51542.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.840528113845239, 0.6197440289337299)
('Test: AUC, AUPR: ', 0.7540830036200894, 0.3772578683340012)
((872, 598), (872, 598), 78238.805, 89500.0)
('Error: ', tensor(51703.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8426264638556452, 0.6232212627666546)
('Test: AUC, AUPR: ', 0.7549752537050008, 0.37608504515808167)
((872, 598), (872, 598), 91506.49, 89500.0)
('Error: ', tensor(51021.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8451371357216136, 0.6249567181806067)
('Test: AUC, AUPR: ', 0.7571403092667246, 0.38134809625715765)
((872, 598), (872, 598), 105049.35, 89500.0)
('Error: ', tensor(51580.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465909347610462, 0.626934830920246)
('Test: AUC, AUPR: ', 0.7522548832701402, 0.3739308320209371)
((872, 598), (872, 598), 92950.555, 89500.0)
('Error: ', tensor(50532.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848367991701617, 0.6311172884623002)
('Test: AUC, AUPR: ', 0.7520294053566017, 0.37435755801226905)
((872, 598), (872, 598), 84524.1, 89500.0)
('Error: ', tensor(50374.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8497351263947791, 0.6337724656207191)
('Test: AUC, AUPR: ', 0.7525619889476048, 0.3720415189245084)
((872, 598), (872, 598), 91463.71, 89500.0)
('Error: ', tensor(50111.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510756863504254, 0.6358907419678816)
('Test: AUC, AUPR: ', 0.7511417051594829, 0.37602584642056314)
((872, 598), (872, 598), 91591.64, 89500.0)
('Error: ', tensor(49975.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8520921199246914, 0.6375266397691884)
('Test: AUC, AUPR: ', 0.7511666686635619, 0.37206358514539656)
((872, 598), (872, 598), 89552.03, 89500.0)
('Error: ', tensor(49836.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530765750323939, 0.6391179586588104)
('Test: AUC, AUPR: ', 0.7520461758585077, 0.37982712980659605)
((872, 598), (872, 598), 90218.39, 89500.0)
('Error: ', tensor(49719.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538725626849746, 0.640663221684127)
('Test: AUC, AUPR: ', 0.7509413712502668, 0.37830308438143245)
Train: 0.8539 0.6407
Test: 0.7509 0.3783
[0.5704902512892598, 0.5846481402991354, 0.5908307177407941, 0.5953492080022524, 0.5969427839853418, 0.5966529494926749, 0.6032913084926507, 0.6048103891567941, 0.6062189233495443, 0.608846759324358, 0.6112764280595702, 0.6162041964383043, 0.6223565000556035, 0.6258174874742239, 0.6271733525490166, 0.6299571039020317, 0.6321951012460684, 0.6357642060201438, 0.6378393244100075, 0.6435506484040944, 0.648165793688421, 0.6521416603354466, 0.6568329652941161, 0.6613677542878669, 0.6642924147789393, 0.6649981282800397, 0.6686351666191226, 0.6711424671913384, 0.6742040848344439, 0.6756170416380114, 0.6806299734765062, 0.6828832948777802, 0.6837436911709436, 0.6848407334647201, 0.6858680358064047, 0.6909088956663341, 0.6935973658960275, 0.6970247989724601, 0.699565565890655, 0.7036144808954884, 0.7056218946898123, 0.7065874229307403, 0.7101480494111978, 0.7101480494111978, 0.7125278349818329, 0.7134482142711671, 0.7161268923813129, 0.7174864521274674, 0.7227542585039719, 0.7259879762876152, 0.7259879762876152, 0.7271699979137171, 0.7271699979137171, 0.7298794937244979, 0.7310568224535109, 0.7310568224535109, 0.7335678067105746, 0.7335678067105746, 0.7335678067105746, 0.7335678067105746, 0.7335678067105746, 0.7335678067105746, 0.7335678067105746, 0.7367022651683668, 0.7367022651683668, 0.7382735915274334, 0.7397569975753735, 0.7397569975753735, 0.7397569975753735, 0.7397569975753735, 0.7397569975753735, 0.7397569975753735, 0.7414371675850759, 0.7414371675850759, 0.7414371675850759, 0.7470454360346729, 0.7470454360346729, 0.7470454360346729, 0.7488930472323998, 0.7488930472323998, 0.7488930472323998, 0.7488930472323998, 0.7488930472323998, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668, 0.7509413712502668]
[0.05354503756146284, 0.05899874908907968, 0.06544331887610455, 0.07185428824162211, 0.07689692521949819, 0.08112768435545306, 0.08915058672153947, 0.09455180449809393, 0.09843407678840649, 0.10138762009727853, 0.1044453412036673, 0.10905342616982244, 0.11784111069453826, 0.12299568603074217, 0.12526902978929375, 0.12880645297239626, 0.13187087096144173, 0.13641347382640456, 0.13914157253796, 0.14658408777478793, 0.15260309455496282, 0.15837381684383273, 0.1653796591599092, 0.1722040246631868, 0.17665066661953538, 0.1777186717008253, 0.18335173132948676, 0.18755203002936346, 0.1927109674374219, 0.19486199553200723, 0.20332308545985073, 0.2073752719310137, 0.20885220894070042, 0.210937096036683, 0.21286954019638543, 0.2222145134400594, 0.22716280468383118, 0.23389357141261602, 0.23866247270785318, 0.2468874832376924, 0.25111112033456845, 0.2531123958099442, 0.26054972632884144, 0.26054972632884144, 0.26618041647075336, 0.2682039535582667, 0.2740955266943489, 0.27720360847286746, 0.28954691438501134, 0.29738629160037233, 0.29738629160037233, 0.30020412153260156, 0.30020412153260156, 0.30747750098758275, 0.310687984909019, 0.310687984909019, 0.3173842989693985, 0.3173842989693985, 0.3173842989693985, 0.3173842989693985, 0.3173842989693985, 0.3173842989693985, 0.3173842989693985, 0.32671434480039185, 0.32671434480039185, 0.3315106364957787, 0.3365719680416358, 0.3365719680416358, 0.3365719680416358, 0.3365719680416358, 0.3365719680416358, 0.3365719680416358, 0.3424889277473095, 0.3424889277473095, 0.3424889277473095, 0.36280820438914524, 0.36280820438914524, 0.36280820438914524, 0.36988185369363064, 0.36988185369363064, 0.36988185369363064, 0.36988185369363064, 0.36988185369363064, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245, 0.37830308438143245]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 58935.38, 90207.0)
('Error: ', tensor(76489.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47403376817317916, 0.16116367424207878)
('Test: AUC, AUPR: ', 0.5132864478776236, 0.15384259644368786)
((872, 598), (872, 598), 98442.42, 90207.0)
('Error: ', tensor(71133.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6777116259355854, 0.3207769121488556)
('Test: AUC, AUPR: ', 0.6654936684272956, 0.2880888784285348)
((872, 598), (872, 598), 80841.836, 90207.0)
('Error: ', tensor(62976.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7653448875243305, 0.45780871311240434)
('Test: AUC, AUPR: ', 0.7319003272083041, 0.39682634521268784)
((872, 598), (872, 598), 84745.25, 90207.0)
('Error: ', tensor(57238.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8095333903828871, 0.5412989881302227)
('Test: AUC, AUPR: ', 0.7438387436317369, 0.4127274146952262)
((872, 598), (872, 598), 74674.93, 90207.0)
('Error: ', tensor(54438.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8315546260360758, 0.5923580255072689)
('Test: AUC, AUPR: ', 0.7468990542642435, 0.40511807981628645)
((872, 598), (872, 598), 112270.18, 90207.0)
('Error: ', tensor(53766.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8394599300234107, 0.6124508874421681)
('Test: AUC, AUPR: ', 0.7550362070056853, 0.41411311365353753)
((872, 598), (872, 598), 90167.15, 90207.0)
('Error: ', tensor(51324.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8444435672663566, 0.6253697447687184)
('Test: AUC, AUPR: ', 0.7520608376602348, 0.40993019092234345)
((872, 598), (872, 598), 87915.1, 90207.0)
('Error: ', tensor(50778.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848038962419946, 0.6327690677363926)
('Test: AUC, AUPR: ', 0.7465382948047241, 0.3979219854551854)
((872, 598), (872, 598), 94998.66, 90207.0)
('Error: ', tensor(50411., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8511600270769838, 0.6377722917630517)
('Test: AUC, AUPR: ', 0.7469808933576465, 0.3961402154942022)
((872, 598), (872, 598), 95497.14, 90207.0)
('Error: ', tensor(50147.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8533482997990954, 0.6410385766894899)
('Test: AUC, AUPR: ', 0.7450009682205285, 0.3916253553975465)
((872, 598), (872, 598), 84629.55, 90207.0)
('Error: ', tensor(49978.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8548424396068611, 0.6432578798700156)
('Test: AUC, AUPR: ', 0.7424331331014945, 0.3890463948227262)
((872, 598), (872, 598), 100618.3, 90207.0)
('Error: ', tensor(50061.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8558437529809598, 0.6442652514158459)
('Test: AUC, AUPR: ', 0.7451621414881546, 0.3929450127764459)
((872, 598), (872, 598), 96545.44, 90207.0)
('Error: ', tensor(49729.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856846919681257, 0.6459008983301273)
('Test: AUC, AUPR: ', 0.7434572442135505, 0.39179507789514967)
((872, 598), (872, 598), 77989.98, 90207.0)
('Error: ', tensor(49997.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8573532761609195, 0.6466402034566223)
('Test: AUC, AUPR: ', 0.7415837134179151, 0.3942880483885748)
((872, 598), (872, 598), 90277.27, 90207.0)
('Error: ', tensor(49450.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8584316897171272, 0.6476577701030451)
('Test: AUC, AUPR: ', 0.7396920736236035, 0.39173576717718644)
((872, 598), (872, 598), 94150.18, 90207.0)
('Error: ', tensor(49341.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596135952857822, 0.6492968199773479)
('Test: AUC, AUPR: ', 0.7432536485612653, 0.3944966367534719)
((872, 598), (872, 598), 83251.516, 90207.0)
('Error: ', tensor(49299.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605717943891653, 0.6509237976082276)
('Test: AUC, AUPR: ', 0.739000769298606, 0.39269190372178603)
((872, 598), (872, 598), 93720.36, 90207.0)
('Error: ', tensor(49151.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.86094872434564, 0.6514763154391837)
('Test: AUC, AUPR: ', 0.740366971068624, 0.3910913908708061)
((872, 598), (872, 598), 80238.055, 90207.0)
('Error: ', tensor(49235.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620121108124802, 0.6533324985169375)
('Test: AUC, AUPR: ', 0.7369265644993934, 0.3904366114224047)
Train: 0.8620 0.6533
Test: 0.7369 0.3904
[0.5898985878687372, 0.5898216752138242, 0.5897564414859324, 0.591454730122646, 0.5894849295115969, 0.5926481642386432, 0.5929774507536404, 0.5987260699925789, 0.5971703851867218, 0.5996765129892064, 0.6011535971143969, 0.6034433565291675, 0.6055510271870219, 0.6095095014214538, 0.6110818581677044, 0.613004685301382, 0.6146083789012361, 0.6187351096909375, 0.6213552070374648, 0.6262448519515107, 0.6285124197617488, 0.6327352695654306, 0.6373504707937168, 0.6407763114172982, 0.6440786968000135, 0.6447535717364321, 0.6488035039090281, 0.6516841975118177, 0.6556641385149431, 0.65705207497144, 0.6619982840670336, 0.6644673751419, 0.6653127383602376, 0.6670720804261017, 0.6682683565525922, 0.673362479315798, 0.6759864299362702, 0.6797796409123665, 0.6827512004292794, 0.6864668194920743, 0.6888980363597835, 0.6893718717683976, 0.6931322338644321, 0.6931322338644321, 0.6949324772938231, 0.6962898758549065, 0.6984724112486733, 0.6996275699213812, 0.7044051294009633, 0.7083955975911271, 0.7083955975911271, 0.7094693431118515, 0.7094693431118515, 0.7121532635472001, 0.7136108348934331, 0.7136108348934331, 0.7164445183039905, 0.7164445183039905, 0.7164445183039905, 0.7164445183039905, 0.7164445183039905, 0.7164445183039905, 0.7164445183039905, 0.7199510851455845, 0.7199510851455845, 0.7215836768447976, 0.7234289952185997, 0.7234289952185997, 0.7234289952185997, 0.7234289952185997, 0.7234289952185997, 0.7234289952185997, 0.72535632141508, 0.72535632141508, 0.72535632141508, 0.732102449509402, 0.732102449509402, 0.732102449509402, 0.7343707653725765, 0.7343707653725765, 0.7343707653725765, 0.7343707653725765, 0.7343707653725765, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934, 0.7369265644993934]
[0.05297600690043403, 0.055721935795936095, 0.06249787591673167, 0.07065488765160105, 0.07401289063980411, 0.07998291161697742, 0.08473625057612705, 0.09106242507886636, 0.09420882492745533, 0.09837580930814424, 0.1012610209147953, 0.10445441403404976, 0.11040929478637436, 0.11478100576198669, 0.11678962220760655, 0.12020419322716336, 0.12254446124152536, 0.1279582017814156, 0.1308986415210608, 0.13829149447930295, 0.14156237432407703, 0.14678778106739626, 0.15361021699932448, 0.15855195190222965, 0.16265836700627428, 0.16395033507035742, 0.17015839553000348, 0.17455741159619315, 0.18144961518792985, 0.18356165054699708, 0.1912084138186267, 0.19495521039414146, 0.1964348658331121, 0.20108522467915285, 0.2035509873293217, 0.21457397886291169, 0.21920943340450688, 0.22659255881439877, 0.23322482727979296, 0.24135212273169088, 0.2470561246163524, 0.2482054994340145, 0.2554063228449289, 0.2554063228449289, 0.25942753887737535, 0.2620530297953284, 0.268199586444098, 0.27119630085585267, 0.2847690676431026, 0.2956308022995537, 0.2956308022995537, 0.29799294007269306, 0.29799294007269306, 0.3055319515514945, 0.3090859408994411, 0.3090859408994411, 0.31580274963511135, 0.31580274963511135, 0.31580274963511135, 0.31580274963511135, 0.31580274963511135, 0.31580274963511135, 0.31580274963511135, 0.32655880510882024, 0.32655880510882024, 0.3317175578318238, 0.337907582232035, 0.337907582232035, 0.337907582232035, 0.337907582232035, 0.337907582232035, 0.337907582232035, 0.3451685604137615, 0.3451685604137615, 0.3451685604137615, 0.37068802663061035, 0.37068802663061035, 0.37068802663061035, 0.37930252952896487, 0.37930252952896487, 0.37930252952896487, 0.37930252952896487, 0.37930252952896487, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047, 0.3904366114224047]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((873, 598), (873, 598), -21676.545, 89020.0)
('Error: ', tensor(97340.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4802000461822219, 0.15735444456452763)
('Test: AUC, AUPR: ', 0.46873079508269433, 0.16145397824827173)
((873, 598), (873, 598), 93740.34, 89020.0)
('Error: ', tensor(72122.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6748521940436701, 0.30928646995909187)
('Test: AUC, AUPR: ', 0.6814448336086124, 0.30769089109602044)
((873, 598), (873, 598), 80753.33, 89020.0)
('Error: ', tensor(64388.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.747086560524557, 0.42077963593374446)
('Test: AUC, AUPR: ', 0.727308647909684, 0.391058447419533)
((873, 598), (873, 598), 89081.82, 89020.0)
('Error: ', tensor(58755.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7961724246347268, 0.5069045142329063)
('Test: AUC, AUPR: ', 0.7423224041566449, 0.4001729044641166)
((873, 598), (873, 598), 112303.17, 89020.0)
('Error: ', tensor(57239.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8136628939883771, 0.5561934264015181)
('Test: AUC, AUPR: ', 0.7512183506850403, 0.433627232955184)
((873, 598), (873, 598), 94005.94, 89020.0)
('Error: ', tensor(54155.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232189309438752, 0.578509555580773)
('Test: AUC, AUPR: ', 0.7473227237934168, 0.42117033202496346)
((873, 598), (873, 598), 79563.836, 89020.0)
('Error: ', tensor(53484.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8291786047819772, 0.591515313098711)
('Test: AUC, AUPR: ', 0.7344314446009771, 0.404272150600646)
((873, 598), (873, 598), 95042.99, 89020.0)
('Error: ', tensor(52603.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8337506256386942, 0.6013093300049003)
('Test: AUC, AUPR: ', 0.7268851918985663, 0.3935096698245957)
((873, 598), (873, 598), 83654.36, 89020.0)
('Error: ', tensor(52015.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83744465504058, 0.6090602618659149)
('Test: AUC, AUPR: ', 0.7210943465850714, 0.3846659139066269)
((873, 598), (873, 598), 95134.44, 89020.0)
('Error: ', tensor(51561.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8407321051177249, 0.6151666167409313)
('Test: AUC, AUPR: ', 0.717221987010517, 0.37965211213236383)
((873, 598), (873, 598), 94253.484, 89020.0)
('Error: ', tensor(51092.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8438092896657926, 0.6206409217542703)
('Test: AUC, AUPR: ', 0.7136983603240422, 0.37708549412701003)
((873, 598), (873, 598), 79796.02, 89020.0)
('Error: ', tensor(51084.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8458469086553069, 0.6232723670063711)
('Test: AUC, AUPR: ', 0.7096920403736517, 0.3722551164872385)
((873, 598), (873, 598), 93137.61, 89020.0)
('Error: ', tensor(50576.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8473276146252358, 0.6259255595817326)
('Test: AUC, AUPR: ', 0.7053267413390097, 0.37015383767888443)
((873, 598), (873, 598), 91423.08, 89020.0)
('Error: ', tensor(50327.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493869064672374, 0.6285784285433602)
('Test: AUC, AUPR: ', 0.7042718452737945, 0.36858792516481576)
((873, 598), (873, 598), 86181.766, 89020.0)
('Error: ', tensor(50199.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8507636094646844, 0.6305506485509771)
('Test: AUC, AUPR: ', 0.7037331757620188, 0.3683289339981082)
((873, 598), (873, 598), 96925.17, 89020.0)
('Error: ', tensor(50240.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8518252162670047, 0.6323591097162842)
('Test: AUC, AUPR: ', 0.7043089726424918, 0.37024315697906846)
((873, 598), (873, 598), 74737.95, 89020.0)
('Error: ', tensor(50740.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8522665011839518, 0.6331134436318118)
('Test: AUC, AUPR: ', 0.6977155912035102, 0.37254655630403866)
((873, 598), (873, 598), 76441.67, 89020.0)
('Error: ', tensor(50373.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8534045728999657, 0.6352439092179043)
('Test: AUC, AUPR: ', 0.6979512828594622, 0.3686937998379608)
((873, 598), (873, 598), 81539.016, 89020.0)
('Error: ', tensor(49806.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8545119640376813, 0.6372987031101649)
('Test: AUC, AUPR: ', 0.6978066786800854, 0.3663638122248858)
Train: 0.8545 0.6373
Test: 0.6978 0.3664
[0.504109862756442, 0.5119449612738524, 0.5146199120461854, 0.5120492375173836, 0.5148398637874223, 0.517656801450018, 0.5260169683660311, 0.5313529001611739, 0.5346176775144803, 0.538226351712102, 0.5401525652115058, 0.5456396689556217, 0.5542166560842288, 0.5587979758360577, 0.5615390184481709, 0.5659215428124975, 0.5694615808276513, 0.5732276719350133, 0.5753572489862617, 0.5806486229867782, 0.5851669395251049, 0.5905364525835011, 0.5961488580604489, 0.6007516002605919, 0.603977419835334, 0.6046360613035181, 0.6086132184453155, 0.6120772475152622, 0.6160246787905621, 0.6182126539134387, 0.6228513989844207, 0.6249979426108873, 0.6258358220193863, 0.6279299797956914, 0.6291652769704128, 0.634528596326704, 0.6371139903430054, 0.6416354893492662, 0.6442759202942656, 0.6484744341071027, 0.650855125274801, 0.6516884470406934, 0.6555383029089288, 0.6555383029089288, 0.6577578288119821, 0.6587509831787299, 0.6611155266044815, 0.6623200953070485, 0.6669672422472056, 0.670555912225416, 0.670555912225416, 0.671670803071614, 0.671670803071614, 0.6745675223411187, 0.6758447694918345, 0.6758447694918345, 0.6787055851837502, 0.6787055851837502, 0.6787055851837502, 0.6787055851837502, 0.6787055851837502, 0.6787055851837502, 0.6787055851837502, 0.6818279154564595, 0.6818279154564595, 0.6836514967598566, 0.6853779993110216, 0.6853779993110216, 0.6853779993110216, 0.6853779993110216, 0.6853779993110216, 0.6853779993110216, 0.6873407349920995, 0.6873407349920995, 0.6873407349920995, 0.6934018654886875, 0.6934018654886875, 0.6934018654886875, 0.6955549195675244, 0.6955549195675244, 0.6955549195675244, 0.6955549195675244, 0.6955549195675244, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854, 0.6978066786800854]
[0.0572360954873613, 0.06350507476298677, 0.06947653414314106, 0.07294980206767, 0.07860826183327273, 0.0826014586498962, 0.08996220042326168, 0.09483382556933403, 0.09954889136359416, 0.10342301644160613, 0.10581801312882178, 0.11005475135293148, 0.11866280391856522, 0.12336110853974142, 0.12600085014123602, 0.13074249001586544, 0.13396406604087244, 0.13735617677947792, 0.13954719263562415, 0.1455967155587202, 0.1503413611646803, 0.15689189468619863, 0.16364001996923133, 0.16892030150886345, 0.17309767178553287, 0.174219591778547, 0.17960172534724683, 0.183922063303449, 0.18900015149695193, 0.192008975084206, 0.198712022330519, 0.20255909716132992, 0.20378443834011237, 0.206925805323603, 0.20855849055978545, 0.21668582539640976, 0.2202401518229674, 0.22817044653664653, 0.23343990647150836, 0.24089324064439022, 0.24554319169884764, 0.24665069866161593, 0.2537276515288728, 0.2537276515288728, 0.2578939027266044, 0.25979003620624486, 0.26498537517121484, 0.26775842025036123, 0.27747738776592645, 0.2861859831173431, 0.2861859831173431, 0.28831964277903965, 0.28831964277903965, 0.29444813561124217, 0.29753477775493115, 0.29753477775493115, 0.30493152128238915, 0.30493152128238915, 0.30493152128238915, 0.30493152128238915, 0.30493152128238915, 0.30493152128238915, 0.30493152128238915, 0.31445582176684006, 0.31445582176684006, 0.3195768548523311, 0.32510267889712974, 0.32510267889712974, 0.32510267889712974, 0.32510267889712974, 0.32510267889712974, 0.32510267889712974, 0.33149882024332133, 0.33149882024332133, 0.33149882024332133, 0.3506238631907583, 0.3506238631907583, 0.3506238631907583, 0.3580331033613665, 0.3580331033613665, 0.3580331033613665, 0.3580331033613665, 0.3580331033613665, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858, 0.3663638122248858]
AUC: 0.7454 0.0072
AUPR: 0.4177 0.0128
('RARE AUC', [(0.5970733057058131, 0.015237344653354272), (0.6034512318790511, 0.015526518503735534), (0.6053290082741143, 0.015787495819657178), (0.6074840417931298, 0.015739272851564484), (0.6077452504534526, 0.015353598335041017), (0.6088832386406183, 0.015148362687388143), (0.612803356731165, 0.014395091321485358), (0.6164433939724036, 0.014311134643365545), (0.6185717232063145, 0.014117000626151906), (0.6215219668085868, 0.01412287743917393), (0.6232184029609967, 0.013998026039975317), (0.6264722343837759, 0.013689477001506526), (0.6320504260443969, 0.013164901354003868), (0.6357789497205893, 0.012992806712484416), (0.6370944527763689, 0.012806437604156288), (0.6395904097674908, 0.012516514561581094), (0.641553245802027, 0.01231660760270462), (0.6443314968392412, 0.011964868716124847), (0.6460385256837642, 0.011876495574856686), (0.6502229105949349, 0.011642217715311966), (0.653319954523325, 0.011422600724311643), (0.6566828512793066, 0.011161910992611466), (0.6603711545230173, 0.010803599363101643), (0.6634995405893674, 0.010607057371535897), (0.666199668961733, 0.0103873170918007), (0.666706969274102, 0.010347740090943417), (0.6696534209294607, 0.010099069719655601), (0.6721448193635854, 0.009899938629510404), (0.675242551529238, 0.009704988766762191), (0.6766431283914687, 0.009576628621643341), (0.6807496455673865, 0.009415118125375436), (0.6827082967770479, 0.009310346087245767), (0.6833782760754159, 0.009288716397826751), (0.6849038259762834, 0.009226956151979366), (0.6857912655680994, 0.009180230641279683), (0.6906364429680005, 0.008970937976500747), (0.6931078856663377, 0.00891036262995128), (0.6964161900425537, 0.008712826392679493), (0.6987312540744105, 0.008601599253200315), (0.7021632242413897, 0.008478931068971012), (0.703831348155734, 0.00835466597994295), (0.7046803417059242, 0.00834920283579639), (0.7080486795164547, 0.008245957958084258), (0.7080486795164547, 0.008245957958084258), (0.7099507511155736, 0.008214849115830767), (0.7108863960756169, 0.008194528640737235), (0.7128769675149911, 0.00811971456051813), (0.7139581679576251, 0.008100688018346873), (0.7181740643871446, 0.007950586995731847), (0.7212646123793747, 0.007848882525264647), (0.7212646123793747, 0.007848882525264647), (0.7222280320786274, 0.007833080642342609), (0.7222280320786274, 0.007833080642342609), (0.7245643685071915, 0.007741694210406048), (0.7256856573082436, 0.007704622783567793), (0.7256856573082436, 0.007704622783567793), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.728119681333239, 0.007609976925405974), (0.7310312185095043, 0.007535930299243717), (0.7310312185095043, 0.007535930299243717), (0.7324973690785701, 0.007489686526535725), (0.7340896716664773, 0.007458313580365902), (0.7340896716664773, 0.007458313580365902), (0.7340896716664773, 0.007458313580365902), (0.7340896716664773, 0.007458313580365902), (0.7340896716664773, 0.007458313580365902), (0.7340896716664773, 0.007458313580365902), (0.7358921959295396, 0.007410612960369804), (0.7358921959295396, 0.007410612960369804), (0.7358921959295396, 0.007410612960369804), (0.7414162385142917, 0.007296039895689231), (0.7414162385142917, 0.007296039895689231), (0.7414162385142917, 0.007296039895689231), (0.7433215490954603, 0.007241749521222634), (0.7433215490954603, 0.007241749521222634), (0.7433215490954603, 0.007241749521222634), (0.7433215490954603, 0.007241749521222634), (0.7433215490954603, 0.007241749521222634), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663), (0.745405496130884, 0.007206501737075663)])
('RARE AUPR', [(0.08200549727520376, 0.008558725252814346), (0.09278258689967409, 0.010316051195393243), (0.10022488945769097, 0.011454448401537243), (0.1066017929664989, 0.011317333871822878), (0.11109286299435736, 0.01102930437360956), (0.11523560934953206, 0.01110330775268813), (0.12332056799143484, 0.011450353281193083), (0.1310738181531483, 0.011994503381929532), (0.136840291360935, 0.012232225493546287), (0.141451655215681, 0.01246432161113546), (0.14456970276297412, 0.01264374608509693), (0.1493872597148114, 0.012797633402287194), (0.15910919488714365, 0.013003848340890616), (0.1649799588294592, 0.013082730523215702), (0.167283401804413, 0.013164921703715051), (0.17147086626737124, 0.013272295640557045), (0.17461666927384406, 0.013205292963529524), (0.17878440842995674, 0.012896410329466007), (0.18131335023174616, 0.012847757834143884), (0.18889251217643488, 0.01306947148883286), (0.194433797219067, 0.013299614290077895), (0.19968504191395836, 0.013308722810249068), (0.20612841151154765, 0.013202432359097268), (0.2116470348191383, 0.013383053495428251), (0.21689830795631732, 0.013564782617296234), (0.217998549802677, 0.01358234034703847), (0.22310424014554772, 0.013414368291994808), (0.2275696065884297, 0.013429571490817476), (0.23385043481503515, 0.013511158926520344), (0.23655371999908653, 0.013519667881980548), (0.2448378860116412, 0.013783101450507488), (0.24880768038667678, 0.013742230812774998), (0.2501310693159196, 0.013791016767238116), (0.2536060816939482, 0.013747605400738548), (0.25541587270543836, 0.013722182513132897), (0.2658238543756649, 0.013833958051214778), (0.2710028329099457, 0.014007500240043769), (0.2785409364592157, 0.014017885154474047), (0.2842318283572001, 0.014084287364941562), (0.2921529259474579, 0.014183894588206904), (0.296062540172377, 0.014025895270924002), (0.29805083720602144, 0.014145419102306012), (0.3056749462397118, 0.01418069637388076), (0.3056749462397118, 0.01418069637388076), (0.3102054093199127, 0.014262893151539575), (0.3122850729787995, 0.014247747095563174), (0.3177923971431143, 0.014270082987742364), (0.32071868901109185, 0.014277646791855484), (0.3319000510743878, 0.014140621347562533), (0.3400623092911156, 0.014064253689550981), (0.3400623092911156, 0.014064253689550981), (0.3422288807589189, 0.01406874851709516), (0.3422288807589189, 0.01406874851709516), (0.348597260235188, 0.013943784717998672), (0.35175665348171076, 0.013995576104327502), (0.35175665348171076, 0.013995576104327502), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.35828675443282215, 0.01375700946695503), (0.3672269750757635, 0.01361054955909195), (0.3672269750757635, 0.01361054955909195), (0.37155269275124625, 0.013569705744022924), (0.37697940700966637, 0.013504299903535032), (0.37697940700966637, 0.013504299903535032), (0.37697940700966637, 0.013504299903535032), (0.37697940700966637, 0.013504299903535032), (0.37697940700966637, 0.013504299903535032), (0.37697940700966637, 0.013504299903535032), (0.38333576479642095, 0.013455464073788542), (0.38333576479642095, 0.013455464073788542), (0.38333576479642095, 0.013455464073788542), (0.4026124577155764, 0.012962192756584853), (0.4026124577155764, 0.012962192756584853), (0.4026124577155764, 0.012962192756584853), (0.40957538539429017, 0.012857747829056096), (0.40957538539429017, 0.012857747829056096), (0.40957538539429017, 0.012857747829056096), (0.40957538539429017, 0.012857747829056096), (0.40957538539429017, 0.012857747829056096), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531), (0.417729470309154, 0.012763039732873531)])
