    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f2c4530b9d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 61617.062, 88676.0)
('Error: ', tensor(75013.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5039158690269073, 0.17232435983223732)
('Test: AUC, AUPR: ', 0.5064766411961177, 0.18644729032680407)
((872, 598), (872, 598), 114164.61, 88676.0)
('Error: ', tensor(72867.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6934556146041932, 0.3769672703044583)
('Test: AUC, AUPR: ', 0.64976876775799, 0.3445920074512)
((872, 598), (872, 598), 113751.54, 88676.0)
('Error: ', tensor(59459.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7971773129479918, 0.5052751734283434)
('Test: AUC, AUPR: ', 0.7559217540945409, 0.4401186348384474)
((872, 598), (872, 598), 90831.17, 88676.0)
('Error: ', tensor(56232.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8048701607205976, 0.5476748355775028)
('Test: AUC, AUPR: ', 0.7610298025886794, 0.4557986593066084)
((872, 598), (872, 598), 91597.01, 88676.0)
('Error: ', tensor(55453.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8127691403930922, 0.5662225616368014)
('Test: AUC, AUPR: ', 0.764609109221078, 0.45545860945314715)
((872, 598), (872, 598), 91237.64, 88676.0)
('Error: ', tensor(54809.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8178657682911561, 0.5725087322223793)
('Test: AUC, AUPR: ', 0.7684923570737971, 0.45586815144574333)
((872, 598), (872, 598), 92562.74, 88676.0)
('Error: ', tensor(53911.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265639629682742, 0.5866012821173932)
('Test: AUC, AUPR: ', 0.7636571338586068, 0.4449933719260581)
((872, 598), (872, 598), 94456.805, 88676.0)
('Error: ', tensor(53197.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8344876822131665, 0.5973798244497546)
('Test: AUC, AUPR: ', 0.7595487711026733, 0.4371576018396915)
((872, 598), (872, 598), 92910.03, 88676.0)
('Error: ', tensor(52587.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390968461912212, 0.6051897685166611)
('Test: AUC, AUPR: ', 0.7547326919223443, 0.43366328781132524)
((872, 598), (872, 598), 91418.31, 88676.0)
('Error: ', tensor(51763.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8448574142146206, 0.6152845974845915)
('Test: AUC, AUPR: ', 0.7476009405914864, 0.4182916479645287)
((872, 598), (872, 598), 92009.87, 88676.0)
('Error: ', tensor(50500.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.849983919761953, 0.6265933029434967)
('Test: AUC, AUPR: ', 0.736766081798927, 0.3825228135812747)
((872, 598), (872, 598), 91308.39, 88676.0)
('Error: ', tensor(49871.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530314619926064, 0.6348512905419542)
('Test: AUC, AUPR: ', 0.7396200841697029, 0.3752512409446226)
((872, 598), (872, 598), 86779.336, 88676.0)
('Error: ', tensor(49509.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8554097944846173, 0.6398563214433488)
('Test: AUC, AUPR: ', 0.7408832469854945, 0.3778142336389608)
((872, 598), (872, 598), 88610.82, 88676.0)
('Error: ', tensor(49192.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8570152674387654, 0.6435988069459513)
('Test: AUC, AUPR: ', 0.7375956312737635, 0.3701405156187507)
((872, 598), (872, 598), 92005.04, 88676.0)
('Error: ', tensor(48994.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8582497574585907, 0.646579863996919)
('Test: AUC, AUPR: ', 0.7353674967422845, 0.3660048190740348)
((872, 598), (872, 598), 86322.01, 88676.0)
('Error: ', tensor(48715.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8600493512745987, 0.6501505749406646)
('Test: AUC, AUPR: ', 0.7353838578471423, 0.36821061839365793)
((872, 598), (872, 598), 96540.52, 88676.0)
('Error: ', tensor(48725.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8614039386722021, 0.6522433896398551)
('Test: AUC, AUPR: ', 0.7376916628878804, 0.3647706515700778)
((872, 598), (872, 598), 81803.33, 88676.0)
('Error: ', tensor(48392.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8639916667597948, 0.6569439484566124)
('Test: AUC, AUPR: ', 0.7431894257296058, 0.3733402712761649)
((872, 598), (872, 598), 83276.07, 88676.0)
('Error: ', tensor(48064.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8659915280169971, 0.6598925012231885)
('Test: AUC, AUPR: ', 0.7477992967064214, 0.3787244650081743)
Train: 0.8660 0.6599
Test: 0.7478 0.3787
[0.6388911704312116, 0.6429632718448657, 0.650856487319734, 0.6474129310973635, 0.6458173860856963, 0.6472025314290377, 0.6510035579341938, 0.6517060484617504, 0.6527412869138384, 0.6571908130152627, 0.6578973654826745, 0.6588696320590991, 0.6624007358686343, 0.6653704943138858, 0.6662000925466945, 0.6669846118466092, 0.667261762879024, 0.6674187672556152, 0.6679327675771828, 0.6707165032981937, 0.6732642719188542, 0.6758706760977229, 0.6779151321266167, 0.6799124853462266, 0.6820568482389264, 0.6824469813693181, 0.6842024791128329, 0.6859462774607654, 0.6886264031777234, 0.6894527861085311, 0.6926138445594365, 0.6942240937917052, 0.6949927627218715, 0.6963726204962533, 0.6970657536335565, 0.701154269122532, 0.7032043202479632, 0.7060261807024353, 0.7078155157304081, 0.7107990871674229, 0.7120124689292129, 0.7129484014272321, 0.7158414746911326, 0.7158414746911326, 0.7176695050382518, 0.7184766318572973, 0.7202340095350727, 0.7210641556199212, 0.7242694136618157, 0.7269919277048557, 0.7269919277048557, 0.7279935894744118, 0.7279935894744118, 0.730036115812925, 0.7310224165357113, 0.7310224165357113, 0.7328318544487902, 0.7328318544487902, 0.7328318544487902, 0.7328318544487902, 0.7328318544487902, 0.7328318544487902, 0.7328318544487902, 0.7353863571017826, 0.7353863571017826, 0.7367071426666016, 0.7380261106578863, 0.7380261106578863, 0.7380261106578863, 0.7380261106578863, 0.7380261106578863, 0.7380261106578863, 0.7396356195028018, 0.7396356195028018, 0.7396356195028018, 0.7442589169055793, 0.7442589169055793, 0.7442589169055793, 0.7459517013851545, 0.7459517013851545, 0.7459517013851545, 0.7459517013851545, 0.7459517013851545, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214, 0.7477992967064214]
[0.10001751607017492, 0.11374754928683972, 0.12507133243107066, 0.13054840528936318, 0.13273977462501332, 0.14002931735067767, 0.14710765471949944, 0.15370892303081476, 0.15960696577822386, 0.16551171478161048, 0.1683503333450796, 0.17152539523288893, 0.17924974236629918, 0.1856335077981253, 0.18781523065943467, 0.19067689320690465, 0.19239343930742758, 0.1941989826472492, 0.19576054683524732, 0.20144196971044606, 0.20615611175352352, 0.21113990732653448, 0.21579154137458928, 0.22021812293913945, 0.22450541795048617, 0.22532653379239567, 0.22906597168826603, 0.2327064923082295, 0.2380339185449224, 0.23984145501163534, 0.24656380280144657, 0.24962132386247654, 0.25108377406631677, 0.2540576042330688, 0.2558280236124319, 0.2648840407973265, 0.2692394260472952, 0.2756695790759596, 0.279748647914977, 0.286629071136189, 0.2896191076612766, 0.2915497614708215, 0.2978425305502066, 0.2978425305502066, 0.30213500673459787, 0.30388716979022534, 0.3082026067129631, 0.3101828998210406, 0.31798628998408607, 0.32470332350207576, 0.32470332350207576, 0.3270771108677683, 0.3270771108677683, 0.3321714473816938, 0.33459884792639055, 0.33459884792639055, 0.3390689579125034, 0.3390689579125034, 0.3390689579125034, 0.3390689579125034, 0.3390689579125034, 0.3390689579125034, 0.3390689579125034, 0.3453842715679872, 0.3453842715679872, 0.34868623788447517, 0.3521872588713206, 0.3521872588713206, 0.3521872588713206, 0.3521872588713206, 0.3521872588713206, 0.3521872588713206, 0.3565010820178872, 0.3565010820178872, 0.3565010820178872, 0.36884294825488273, 0.36884294825488273, 0.36884294825488273, 0.3735054205104741, 0.3735054205104741, 0.3735054205104741, 0.3735054205104741, 0.3735054205104741, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743, 0.3787244650081743]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 97262.805, 89035.0)
('Error: ', tensor(73855.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5276225965135505, 0.18682682202974213)
('Test: AUC, AUPR: ', 0.5471179316664304, 0.20540933900766697)
((872, 598), (872, 598), 109283.75, 89035.0)
('Error: ', tensor(62512.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776775350871002, 0.4608137902851888)
('Test: AUC, AUPR: ', 0.757969090352795, 0.4210862030412179)
((872, 598), (872, 598), 89540.53, 89035.0)
('Error: ', tensor(56914.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.805433431822001, 0.5413019678402716)
('Test: AUC, AUPR: ', 0.7659662735295821, 0.4697090485242353)
((872, 598), (872, 598), 91618.31, 89035.0)
('Error: ', tensor(55716.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8128268328699236, 0.5623377072763213)
('Test: AUC, AUPR: ', 0.7666217171878409, 0.45354758212624374)
((872, 598), (872, 598), 90885.59, 89035.0)
('Error: ', tensor(54766.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8201011505774508, 0.5753349254014697)
('Test: AUC, AUPR: ', 0.762365604959063, 0.4316144334435186)
((872, 598), (872, 598), 90745.81, 89035.0)
('Error: ', tensor(53520.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83320708031749, 0.5950055901955016)
('Test: AUC, AUPR: ', 0.7406733758943664, 0.3930720987239008)
((872, 598), (872, 598), 91173.695, 89035.0)
('Error: ', tensor(52297.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8419616480982958, 0.6119575414850519)
('Test: AUC, AUPR: ', 0.7246933708393869, 0.36025791629411014)
((872, 598), (872, 598), 93743.31, 89035.0)
('Error: ', tensor(50871.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8482257964908768, 0.6272890734791762)
('Test: AUC, AUPR: ', 0.7226746565237563, 0.34315924891126637)
((872, 598), (872, 598), 93112.81, 89035.0)
('Error: ', tensor(50733.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.84816897632995, 0.6258922027411113)
('Test: AUC, AUPR: ', 0.7323103809294731, 0.3504687227714626)
((872, 598), (872, 598), 81552.11, 89035.0)
('Error: ', tensor(49977.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542633849946821, 0.638616478329629)
('Test: AUC, AUPR: ', 0.7073649884399161, 0.31008133922873804)
((872, 598), (872, 598), 93920.62, 89035.0)
('Error: ', tensor(49227.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8575834280095869, 0.6457894092293445)
('Test: AUC, AUPR: ', 0.7106416644265126, 0.31928746158201515)
((872, 598), (872, 598), 89147.81, 89035.0)
('Error: ', tensor(48716.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8606774882565358, 0.651857341633099)
('Test: AUC, AUPR: ', 0.7079983252066795, 0.3149435887704805)
((872, 598), (872, 598), 91795.55, 89035.0)
('Error: ', tensor(48183.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8643268849248865, 0.6588530977938039)
('Test: AUC, AUPR: ', 0.7050907498237747, 0.30856264115521276)
((872, 598), (872, 598), 92219.336, 89035.0)
('Error: ', tensor(47688.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868298370906053, 0.664903985064008)
('Test: AUC, AUPR: ', 0.7079631659569603, 0.3073979480505543)
((872, 598), (872, 598), 96384.97, 89035.0)
('Error: ', tensor(47513.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704926088738905, 0.6688815257004902)
('Test: AUC, AUPR: ', 0.7087849489754463, 0.30276278702491655)
((872, 598), (872, 598), 95343.805, 89035.0)
('Error: ', tensor(47152.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872779893057955, 0.6729632325791779)
('Test: AUC, AUPR: ', 0.7080431224560149, 0.302028498525824)
((872, 598), (872, 598), 92241.28, 89035.0)
('Error: ', tensor(46848.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8740703273285957, 0.6759605887404145)
('Test: AUC, AUPR: ', 0.7073590467561897, 0.30021916030907686)
((872, 598), (872, 598), 92189.54, 89035.0)
('Error: ', tensor(46606.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8755136819674602, 0.6791147626768328)
('Test: AUC, AUPR: ', 0.7050166969339232, 0.298604121815904)
((872, 598), (872, 598), 84989.875, 89035.0)
('Error: ', tensor(46566.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8764055540985143, 0.6808520609658271)
('Test: AUC, AUPR: ', 0.7084163330501467, 0.3034253898687147)
Train: 0.8764 0.6809
Test: 0.7084 0.3034
[0.5501254852908813, 0.5490194777992317, 0.5505216078356994, 0.5599151981331595, 0.5588265268756767, 0.5594940414700558, 0.5670476381586372, 0.569086848487976, 0.572612457425651, 0.5740275701836562, 0.5751064593221483, 0.5788878650864939, 0.5861195804935598, 0.5918394157450311, 0.5931463222574974, 0.5968814731296804, 0.598307139122734, 0.6029174922524945, 0.6044172858692483, 0.6092675877638573, 0.6130418432952689, 0.615993611989649, 0.6199263378805926, 0.6238703002365836, 0.6260823774519453, 0.6262472162837002, 0.6289351407042092, 0.6315346108857297, 0.6358361899501526, 0.6372406724901531, 0.641683234339025, 0.6443425076008975, 0.6453911396350771, 0.6474783514402765, 0.6483914940369557, 0.6536557862201251, 0.6561394096598431, 0.6596879270303002, 0.6619098974699068, 0.6659211901983094, 0.6677091584690551, 0.6687545144975519, 0.6722535057834524, 0.6722535057834524, 0.6738605166831942, 0.6747892852658938, 0.676964349385123, 0.6779336878681715, 0.6819550143699298, 0.6851992868432957, 0.6851992868432957, 0.6859949555386283, 0.6859949555386283, 0.6884092982516254, 0.6896313753468396, 0.6896313753468396, 0.6919953377416443, 0.6919953377416443, 0.6919953377416443, 0.6919953377416443, 0.6919953377416443, 0.6919953377416443, 0.6919953377416443, 0.6949585407202137, 0.6949585407202137, 0.6963195504758675, 0.6977179617418492, 0.6977179617418492, 0.6977179617418492, 0.6977179617418492, 0.6977179617418492, 0.6977179617418492, 0.699566385944209, 0.699566385944209, 0.699566385944209, 0.7044917774227676, 0.7044917774227676, 0.7044917774227676, 0.7064044125331186, 0.7064044125331186, 0.7064044125331186, 0.7064044125331186, 0.7064044125331186, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467, 0.7084163330501467]
[0.06136262664856901, 0.06454110211688568, 0.06771737053151339, 0.07501702890068132, 0.07860044315014456, 0.08168616242927473, 0.08918360622043896, 0.0940073051357675, 0.09962990169569837, 0.10200741799529908, 0.10352145013755687, 0.1073010709839178, 0.11439587316416773, 0.12059431986942537, 0.12255411985408082, 0.12695089572641496, 0.129081494571411, 0.13412459918674358, 0.13611924752817328, 0.14232883736662777, 0.14645915482769084, 0.15083777557684003, 0.15594303787287028, 0.1606664008932212, 0.16394305378383975, 0.1645472242602004, 0.16819547866984602, 0.17178210672892408, 0.17740590437420692, 0.1795510878942833, 0.18599339932250905, 0.18990192216971882, 0.19134640934739006, 0.19440218179559693, 0.19571234438707175, 0.20381242846366543, 0.2076116316700671, 0.21354650997232208, 0.21758891919279327, 0.22420874013451814, 0.22715831044714907, 0.2288582343815023, 0.23508431164624227, 0.23508431164624227, 0.23781780352736215, 0.2393609628707078, 0.24319760626803721, 0.2449668422881228, 0.2521490402927622, 0.25805834848906856, 0.25805834848906856, 0.2594679322311957, 0.2594679322311957, 0.2639872533580177, 0.26622362683291845, 0.26622362683291845, 0.2706899244286385, 0.2706899244286385, 0.2706899244286385, 0.2706899244286385, 0.2706899244286385, 0.2706899244286385, 0.2706899244286385, 0.2762876441813663, 0.2762876441813663, 0.27892369852952703, 0.28170999613972747, 0.28170999613972747, 0.28170999613972747, 0.28170999613972747, 0.28170999613972747, 0.28170999613972747, 0.28531657538434746, 0.28531657538434746, 0.28531657538434746, 0.2953186444636281, 0.2953186444636281, 0.2953186444636281, 0.29922193034364386, 0.29922193034364386, 0.29922193034364386, 0.29922193034364386, 0.29922193034364386, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147, 0.3034253898687147]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 87396.06, 87628.0)
('Error: ', tensor(72900.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5063959870847963, 0.1700092060223199)
('Test: AUC, AUPR: ', 0.4963204867739753, 0.19540466567299294)
((872, 598), (872, 598), 90436.805, 87628.0)
('Error: ', tensor(72839.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4941987121932218, 0.16248536956843235)
('Test: AUC, AUPR: ', 0.47558068488771443, 0.18102510308421205)
((872, 598), (872, 598), 101825.62, 87628.0)
('Error: ', tensor(69935.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7085880615695872, 0.3966749913141252)
('Test: AUC, AUPR: ', 0.6839992947582734, 0.4055972028771445)
((872, 598), (872, 598), 83625.94, 87628.0)
('Error: ', tensor(57871.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7948456440828191, 0.5072723191767949)
('Test: AUC, AUPR: ', 0.7585331189983019, 0.46963924544091845)
((872, 598), (872, 598), 90153.586, 87628.0)
('Error: ', tensor(55474.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8097675828493098, 0.5541375794819753)
('Test: AUC, AUPR: ', 0.7579280056549704, 0.49011908832900686)
((872, 598), (872, 598), 85616.4, 87628.0)
('Error: ', tensor(54547.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8190903802899621, 0.5673099043503348)
('Test: AUC, AUPR: ', 0.7610065325463945, 0.49916786876699193)
((872, 598), (872, 598), 93025.25, 87628.0)
('Error: ', tensor(53770.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8229532464056024, 0.5771681701040591)
('Test: AUC, AUPR: ', 0.7478098066163977, 0.4914575195873)
((872, 598), (872, 598), 90422.805, 87628.0)
('Error: ', tensor(52834.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334645109790916, 0.5912610302590762)
('Test: AUC, AUPR: ', 0.7419609254776107, 0.4854086499840949)
((872, 598), (872, 598), 89760.24, 87628.0)
('Error: ', tensor(52042.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397895695631525, 0.6032928308663051)
('Test: AUC, AUPR: ', 0.7421258279706509, 0.4761023472101858)
((872, 598), (872, 598), 93336.8, 87628.0)
('Error: ', tensor(51102.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.845873052544226, 0.6139401480527139)
('Test: AUC, AUPR: ', 0.7427390696215665, 0.46750750037359085)
((872, 598), (872, 598), 87380.46, 87628.0)
('Error: ', tensor(50057.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508613099088523, 0.6250899039530379)
('Test: AUC, AUPR: ', 0.7449761215949373, 0.47128834289928523)
((872, 598), (872, 598), 82993.06, 87628.0)
('Error: ', tensor(49666.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853726601049352, 0.6318170877014986)
('Test: AUC, AUPR: ', 0.7487077364438216, 0.48321999318549186)
((872, 598), (872, 598), 87433.14, 87628.0)
('Error: ', tensor(49286.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8558782969515064, 0.6354443828945959)
('Test: AUC, AUPR: ', 0.7481465014349689, 0.4836308124727013)
((872, 598), (872, 598), 89795.42, 87628.0)
('Error: ', tensor(48953.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.857483940561049, 0.6399894920887251)
('Test: AUC, AUPR: ', 0.7486620301946001, 0.47542131870263193)
((872, 598), (872, 598), 86463.06, 87628.0)
('Error: ', tensor(48715.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8593453858467531, 0.6439586526751409)
('Test: AUC, AUPR: ', 0.7477799928892906, 0.4745128101435523)
((872, 598), (872, 598), 90403.82, 87628.0)
('Error: ', tensor(48290.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8618659448543029, 0.6490154619266799)
('Test: AUC, AUPR: ', 0.7469868408482869, 0.46758252328546707)
((872, 598), (872, 598), 94706.39, 87628.0)
('Error: ', tensor(47940.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8646540911053725, 0.6544349876598713)
('Test: AUC, AUPR: ', 0.7463090373976551, 0.4632759679761891)
((872, 598), (872, 598), 89603.92, 87628.0)
('Error: ', tensor(47436.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8672149858524854, 0.6592603097144523)
('Test: AUC, AUPR: ', 0.7484020100208651, 0.46179818931392497)
((872, 598), (872, 598), 83511.42, 87628.0)
('Error: ', tensor(47280.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8692114807680289, 0.6623548243168592)
('Test: AUC, AUPR: ', 0.7523003580710849, 0.46215684706974836)
Train: 0.8692 0.6624
Test: 0.7523 0.4622
[0.6241885548655807, 0.6246424108799115, 0.6311666044922479, 0.6320731748557827, 0.6337430000709381, 0.6333943467961812, 0.6396021667445488, 0.6409780826617724, 0.6422680134650893, 0.6445836093765739, 0.6450480285250907, 0.647625619402795, 0.6507548158932321, 0.652027725889808, 0.6533407617264515, 0.6561896973404205, 0.6584066468417351, 0.6600601766555059, 0.6614230647991513, 0.6658115934639557, 0.6688855898564491, 0.6712267960364253, 0.6749323731621362, 0.6783828160798875, 0.6813779903393777, 0.6817842507369465, 0.6844520727873358, 0.6870156783837505, 0.6896582331619421, 0.6908955425088902, 0.6946342088295782, 0.6963796401646256, 0.6970784878263598, 0.6984240434784577, 0.6992237004166836, 0.7041866980657677, 0.706836583789086, 0.7097010802974622, 0.7119930371361796, 0.7149732729984062, 0.7163257684526357, 0.7173410360417848, 0.7202550487692568, 0.7202550487692568, 0.7220829159199669, 0.722901806552219, 0.7245385495608722, 0.7255975007267771, 0.7292836133784393, 0.7319425430574851, 0.7319425430574851, 0.7327638766596847, 0.7327638766596847, 0.7344745729416066, 0.7356335629837668, 0.7356335629837668, 0.737454136252004, 0.737454136252004, 0.737454136252004, 0.737454136252004, 0.737454136252004, 0.737454136252004, 0.737454136252004, 0.73994061182842, 0.73994061182842, 0.7413565522261463, 0.742731049345247, 0.742731049345247, 0.742731049345247, 0.742731049345247, 0.742731049345247, 0.742731049345247, 0.7443336741372496, 0.7443336741372496, 0.7443336741372496, 0.7489118328708315, 0.7489118328708315, 0.7489118328708315, 0.7505595963904088, 0.7505595963904088, 0.7505595963904088, 0.7505595963904088, 0.7505595963904088, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849, 0.7523003580710849]
[0.12557117057611394, 0.13471949173898595, 0.14865878001017477, 0.15018353366636383, 0.1575518285449152, 0.1603735843243228, 0.17093368285456384, 0.17894444976461438, 0.1835616446672295, 0.18915581246957414, 0.19106314169986122, 0.1961772612652522, 0.20605232193735717, 0.20994659750187544, 0.21307120791527495, 0.218833249976626, 0.2227275620325734, 0.22562161253634458, 0.22787840509281948, 0.23663664829519684, 0.24335832212837946, 0.24898505538287147, 0.256709148195669, 0.263502931289181, 0.27100255439514787, 0.2716587269837647, 0.27777479727187493, 0.283478299604355, 0.28996116476669975, 0.29266671225787927, 0.30106839837832944, 0.30462086459645, 0.30641971013738034, 0.30972807308823314, 0.31156806112879765, 0.32319335917753056, 0.3295333778178308, 0.3371929031666029, 0.34350151837273873, 0.3514148946628571, 0.3548839004787725, 0.35733914630716723, 0.3649504119667276, 0.3649504119667276, 0.3699780672795202, 0.3718390402444106, 0.3765504508769149, 0.3796576581122656, 0.39021440275632524, 0.3982543231783545, 0.3982543231783545, 0.4003662754651584, 0.4003662754651584, 0.40548022676178075, 0.40871009536326003, 0.40871009536326003, 0.41384234328636027, 0.41384234328636027, 0.41384234328636027, 0.41384234328636027, 0.41384234328636027, 0.41384234328636027, 0.41384234328636027, 0.42118581419259604, 0.42118581419259604, 0.42528457924240665, 0.4297396387558426, 0.4297396387558426, 0.4297396387558426, 0.4297396387558426, 0.4297396387558426, 0.4297396387558426, 0.43507007594392744, 0.43507007594392744, 0.43507007594392744, 0.4504286777194152, 0.4504286777194152, 0.4504286777194152, 0.4561121000042861, 0.4561121000042861, 0.4561121000042861, 0.4561121000042861, 0.4561121000042861, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836, 0.46215684706974836]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 94448.67, 89031.0)
('Error: ', tensor(73891.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5047924654509017, 0.17430833985255703)
('Test: AUC, AUPR: ', 0.5059708246142975, 0.17927646027104516)
((872, 598), (872, 598), 87391.07, 89031.0)
('Error: ', tensor(69938.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682817757667021, 0.4533580826985768)
('Test: AUC, AUPR: ', 0.7527421221378363, 0.4270577703545021)
((872, 598), (872, 598), 75096.2, 89031.0)
('Error: ', tensor(59232.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7866521056092779, 0.5073719976881663)
('Test: AUC, AUPR: ', 0.7672926534373354, 0.46844967803304083)
((872, 598), (872, 598), 101699.71, 89031.0)
('Error: ', tensor(56574.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8093172460688041, 0.5529440135797886)
('Test: AUC, AUPR: ', 0.7789441403240602, 0.49211140070661236)
((872, 598), (872, 598), 92386.84, 89031.0)
('Error: ', tensor(55361.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8156098404505305, 0.5681327714819238)
('Test: AUC, AUPR: ', 0.7815048792364374, 0.49125585865573207)
((872, 598), (872, 598), 89803.89, 89031.0)
('Error: ', tensor(54765.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8193006469252082, 0.5750776207577268)
('Test: AUC, AUPR: ', 0.7778307741035562, 0.48080280946654436)
((872, 598), (872, 598), 92111.1, 89031.0)
('Error: ', tensor(54157.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8264811699186139, 0.5859986312533826)
('Test: AUC, AUPR: ', 0.7767487458398074, 0.47221008290088434)
((872, 598), (872, 598), 97719.27, 89031.0)
('Error: ', tensor(53500.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.833146401296841, 0.5963384900805232)
('Test: AUC, AUPR: ', 0.7671568827144064, 0.4510665364942646)
((872, 598), (872, 598), 91577.12, 89031.0)
('Error: ', tensor(52142.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8425612178750532, 0.6130268925868078)
('Test: AUC, AUPR: ', 0.7604340407516761, 0.4306446124067393)
((872, 598), (872, 598), 106814.78, 89031.0)
('Error: ', tensor(51960.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8471036253259316, 0.6231847562556546)
('Test: AUC, AUPR: ', 0.7541977276914732, 0.4019638183331713)
((872, 598), (872, 598), 86836.414, 89031.0)
('Error: ', tensor(50550.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8503169331618979, 0.6299489052806815)
('Test: AUC, AUPR: ', 0.7520948081094496, 0.3904393174127116)
((872, 598), (872, 598), 87165.41, 89031.0)
('Error: ', tensor(50195.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8520590558665633, 0.6341508159328177)
('Test: AUC, AUPR: ', 0.7518639104391049, 0.3917598054952611)
((872, 598), (872, 598), 90382.71, 89031.0)
('Error: ', tensor(49851.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853723745100833, 0.6383270960304914)
('Test: AUC, AUPR: ', 0.743114785593442, 0.37809638320088296)
((872, 598), (872, 598), 93087.484, 89031.0)
('Error: ', tensor(49512.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856092395333201, 0.6431995533692133)
('Test: AUC, AUPR: ', 0.7394052409893915, 0.3727965626262995)
((872, 598), (872, 598), 91543.484, 89031.0)
('Error: ', tensor(49092.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8586896744098339, 0.6481442422316614)
('Test: AUC, AUPR: ', 0.7416387249325562, 0.3790405286417933)
((872, 598), (872, 598), 106588.03, 89031.0)
('Error: ', tensor(49870.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599461720145941, 0.651332623917389)
('Test: AUC, AUPR: ', 0.7439812071099072, 0.3832146653248897)
((872, 598), (872, 598), 87132.74, 89031.0)
('Error: ', tensor(48374.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.863057791674402, 0.6576251114718028)
('Test: AUC, AUPR: ', 0.7457798255955831, 0.387233562704977)
((872, 598), (872, 598), 85239.23, 89031.0)
('Error: ', tensor(48056.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8655059463536403, 0.66251848903919)
('Test: AUC, AUPR: ', 0.7466750101777635, 0.3870944776331605)
((872, 598), (872, 598), 90949.414, 89031.0)
('Error: ', tensor(47604.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8682124647574203, 0.6676979420325759)
('Test: AUC, AUPR: ', 0.7481632087289345, 0.38491372984591676)
Train: 0.8682 0.6677
Test: 0.7482 0.3849
[0.6201075103680478, 0.6480585253079203, 0.6509741804701739, 0.6487679619764368, 0.64448648800143, 0.6459394529206166, 0.648808391373994, 0.6530100499786393, 0.6546547895074897, 0.6582006702420188, 0.658485967394061, 0.6606171277602086, 0.6644446892988359, 0.6679354988545384, 0.6688464446516926, 0.6706207369518454, 0.6716484411566639, 0.6727294772907799, 0.6738763099382515, 0.6764235418470756, 0.6792875382865617, 0.6817304317414651, 0.683690311520778, 0.6858603191675008, 0.686768961044291, 0.6870949046404097, 0.6886673990431953, 0.6899710650769446, 0.6925901828936993, 0.693160958187157, 0.6965802722878103, 0.6979618939470402, 0.698318623260686, 0.6996077797068017, 0.7001656891884299, 0.7041422076940848, 0.7063008725918534, 0.708214600062268, 0.7096298161829353, 0.7126081983643604, 0.7136532536575596, 0.7145474860285799, 0.7174341885474083, 0.7174341885474083, 0.7188955780992945, 0.7198135360788107, 0.7213253458566878, 0.7224045826972272, 0.7257383527565923, 0.7282883299714534, 0.7282883299714534, 0.7290065263979766, 0.7290065263979766, 0.7308444900563632, 0.7319066820919721, 0.7319066820919721, 0.7339504260436556, 0.7339504260436556, 0.7339504260436556, 0.7339504260436556, 0.7339504260436556, 0.7339504260436556, 0.7339504260436556, 0.7362274905115748, 0.7362274905115748, 0.7374657856507352, 0.7387770202254353, 0.7387770202254353, 0.7387770202254353, 0.7387770202254353, 0.7387770202254353, 0.7387770202254353, 0.7402381219957452, 0.7402381219957452, 0.7402381219957452, 0.7448160161791092, 0.7448160161791092, 0.7448160161791092, 0.7464462405372043, 0.7464462405372043, 0.7464462405372043, 0.7464462405372043, 0.7464462405372043, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345, 0.7481632087289345]
[0.09893275084469333, 0.11222087212331283, 0.12220839974905656, 0.1275645979974143, 0.13336972495392885, 0.13957388846195976, 0.14578135249203006, 0.15644627492394528, 0.16525980759780312, 0.1727125543289138, 0.1756772052341467, 0.18044017601582962, 0.18876958371655644, 0.19536120011863511, 0.19831661811579118, 0.20242931120130025, 0.20591410449747405, 0.2071524260554429, 0.20987640899553206, 0.2135672362235158, 0.2187415919128115, 0.22411676456742063, 0.22885547746246462, 0.23281442065092914, 0.23409102973814566, 0.23545308506105245, 0.24051768222287306, 0.2428548076164617, 0.2481856907354677, 0.2497283990048531, 0.2575764294017579, 0.2610130137915977, 0.2617761047308791, 0.26491848826291914, 0.2662884744234607, 0.27521497031332065, 0.2796955076373133, 0.28533452839754936, 0.2892418389979755, 0.29635234417683837, 0.2987464087941698, 0.30075700967370433, 0.30717850662758567, 0.30717850662758567, 0.3101803134807471, 0.3120943375971705, 0.3160584150033567, 0.31891619113903985, 0.327003089759794, 0.33312655394777335, 0.33312655394777335, 0.33506710874305695, 0.33506710874305695, 0.33968931956401405, 0.34229049407940193, 0.34229049407940193, 0.3473640318914868, 0.3473640318914868, 0.3473640318914868, 0.3473640318914868, 0.3473640318914868, 0.3473640318914868, 0.3473640318914868, 0.3530817708257641, 0.3530817708257641, 0.35637710998111916, 0.3597103455879489, 0.3597103455879489, 0.3597103455879489, 0.3597103455879489, 0.3597103455879489, 0.3597103455879489, 0.363623004917917, 0.363623004917917, 0.363623004917917, 0.3758075041465616, 0.3758075041465616, 0.3758075041465616, 0.38019651199876653, 0.38019651199876653, 0.38019651199876653, 0.38019651199876653, 0.38019651199876653, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676, 0.38491372984591676]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 81461.945, 89931.0)
('Error: ', tensor(74498.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5165119079176159, 0.17150415782727074)
('Test: AUC, AUPR: ', 0.490998800945651, 0.1510509605794645)
((872, 598), (872, 598), 100324.19, 89931.0)
('Error: ', tensor(73216.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6505875646091945, 0.3206695113015637)
('Test: AUC, AUPR: ', 0.6182984239019713, 0.2801548979720572)
((872, 598), (872, 598), 105157.67, 89931.0)
('Error: ', tensor(64204.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7914300702653745, 0.5158911819102456)
('Test: AUC, AUPR: ', 0.7436989155970358, 0.41441565234936495)
((872, 598), (872, 598), 93483.14, 89931.0)
('Error: ', tensor(58086.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.805303853489395, 0.5365712692584591)
('Test: AUC, AUPR: ', 0.7576196776973534, 0.41600007736860184)
((872, 598), (872, 598), 88535.04, 89931.0)
('Error: ', tensor(56377.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8099036583217105, 0.5612643494770299)
('Test: AUC, AUPR: ', 0.7585429010648722, 0.4129669159606504)
((872, 598), (872, 598), 92757.58, 89931.0)
('Error: ', tensor(55520.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8161698758586644, 0.5741953926167719)
('Test: AUC, AUPR: ', 0.7510769395629846, 0.4002960333332556)
((872, 598), (872, 598), 94571.086, 89931.0)
('Error: ', tensor(54810.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260198938311363, 0.5832897126803552)
('Test: AUC, AUPR: ', 0.7462618359930543, 0.3950411853599746)
((872, 598), (872, 598), 94170.234, 89931.0)
('Error: ', tensor(54381.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295108142603953, 0.5895910755748351)
('Test: AUC, AUPR: ', 0.7457966923609923, 0.3896175322527058)
((872, 598), (872, 598), 94305.89, 89931.0)
('Error: ', tensor(54071.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8326957776654252, 0.5942516634415052)
('Test: AUC, AUPR: ', 0.7435909518699055, 0.3824869604464169)
((872, 598), (872, 598), 94665.38, 89931.0)
('Error: ', tensor(53775.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8354315098565958, 0.5988830138621216)
('Test: AUC, AUPR: ', 0.7444316907283193, 0.37799264944412836)
((872, 598), (872, 598), 94372.36, 89931.0)
('Error: ', tensor(53415.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377455917318185, 0.6033978031059323)
('Test: AUC, AUPR: ', 0.7465934912565357, 0.373029627680177)
((872, 598), (872, 598), 94309.78, 89931.0)
('Error: ', tensor(53023.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398386975051509, 0.6077207605205045)
('Test: AUC, AUPR: ', 0.7440769005387227, 0.36580072718992646)
((872, 598), (872, 598), 94153.47, 89931.0)
('Error: ', tensor(52570.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427780976377637, 0.6129476023008866)
('Test: AUC, AUPR: ', 0.7429825604801167, 0.3594721361298395)
((872, 598), (872, 598), 91174.68, 89931.0)
('Error: ', tensor(51909.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462607322921335, 0.6201047826968347)
('Test: AUC, AUPR: ', 0.7337473310746235, 0.3457486451094542)
((872, 598), (872, 598), 92045.25, 89931.0)
('Error: ', tensor(51448.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8484793369294923, 0.6242408470838683)
('Test: AUC, AUPR: ', 0.7325442307171088, 0.3373084765377288)
((872, 598), (872, 598), 90610.6, 89931.0)
('Error: ', tensor(50893.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8516001924915251, 0.6309457961945066)
('Test: AUC, AUPR: ', 0.7297505216514811, 0.324979417748424)
((872, 598), (872, 598), 88877.04, 89931.0)
('Error: ', tensor(50506.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538838412605784, 0.635660564595933)
('Test: AUC, AUPR: ', 0.7249352352799607, 0.31260097658001884)
((872, 598), (872, 598), 92174.15, 89931.0)
('Error: ', tensor(50103.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560614563460733, 0.6409749584131665)
('Test: AUC, AUPR: ', 0.7266132619243406, 0.3099544118084324)
((872, 598), (872, 598), 92384.945, 89931.0)
('Error: ', tensor(49840.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569336735335158, 0.6445322328398038)
('Test: AUC, AUPR: ', 0.7232382914407038, 0.30066888206134357)
Train: 0.8569 0.6445
Test: 0.7232 0.3007
[0.5958633622299385, 0.5973695483534119, 0.5981071463889719, 0.5983841153202033, 0.6000995030315208, 0.6002650251059957, 0.6051490648218435, 0.6101171989460814, 0.6114467908821766, 0.6136130954142067, 0.6144174852344013, 0.6169229800673337, 0.6217233039153702, 0.6241176674564921, 0.6243936489905684, 0.6261308566331139, 0.6280164256637787, 0.6309874819391937, 0.633053471252961, 0.6366029284958004, 0.6392019964180017, 0.6423109695557453, 0.6447414007636328, 0.6468521683150377, 0.6489821216584013, 0.6491553267639203, 0.6519523522016939, 0.6541230526853228, 0.6570251365197586, 0.6582603946561739, 0.6610341438501017, 0.6629082033359481, 0.6633382203116815, 0.6651381669475931, 0.6662211891068479, 0.6711635747925128, 0.6732405013697808, 0.6767784197575086, 0.6786753774337331, 0.681576418013377, 0.6832516054410294, 0.6839392962048427, 0.6875595796979964, 0.6875595796979964, 0.6891388801919944, 0.690051747829925, 0.6919038454597037, 0.6928729877076846, 0.6967274613560046, 0.6993386092948854, 0.6993386092948854, 0.7002292944637741, 0.7002292944637741, 0.702341213707616, 0.7031839876278336, 0.7031839876278336, 0.7056833153029898, 0.7056833153029898, 0.7056833153029898, 0.7056833153029898, 0.7056833153029898, 0.7056833153029898, 0.7056833153029898, 0.7085903634274491, 0.7085903634274491, 0.7099732334142301, 0.7115760277581992, 0.7115760277581992, 0.7115760277581992, 0.7115760277581992, 0.7115760277581992, 0.7115760277581992, 0.7134275279670061, 0.7134275279670061, 0.7134275279670061, 0.7192666548170354, 0.7192666548170354, 0.7192666548170354, 0.7211775388305992, 0.7211775388305992, 0.7211775388305992, 0.7211775388305992, 0.7211775388305992, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038, 0.7232382914407038]
[0.05742260533950319, 0.066500389771905, 0.07054641886371522, 0.07679534030577131, 0.0805192965269652, 0.08340818808441555, 0.08929813062201342, 0.09686121726231207, 0.10154092841496411, 0.1044646044964011, 0.10671001049390405, 0.11003160951310736, 0.11739720536866383, 0.12172054624893952, 0.12294740050210826, 0.12552979707053738, 0.1282814296821034, 0.13237872100935957, 0.13508265542503362, 0.13979223908274727, 0.14344818041448548, 0.14806710460687147, 0.15172584415896792, 0.15508074312191433, 0.15847888818916714, 0.15903333015849258, 0.16327232722206525, 0.16653790532862636, 0.17067781281655148, 0.17247349634115677, 0.17703385705175448, 0.1801624063197198, 0.18092110951648996, 0.18370163929004962, 0.18556265849760162, 0.19390785512993908, 0.19743304314762702, 0.20368859683062188, 0.20777748325247092, 0.21350499091758934, 0.2166718072051939, 0.21801431307659316, 0.22475633790307303, 0.22475633790307303, 0.22761889546910916, 0.22927337668268832, 0.23316395529413403, 0.23499591217967153, 0.24255503851874732, 0.24785842683380152, 0.24785842683380152, 0.24958671955450676, 0.24958671955450676, 0.25394859515574464, 0.25563774730268957, 0.25563774730268957, 0.26089473578029737, 0.26089473578029737, 0.26089473578029737, 0.26089473578029737, 0.26089473578029737, 0.26089473578029737, 0.26089473578029737, 0.2669516113616999, 0.2669516113616999, 0.27010321697053535, 0.27337339924445514, 0.27337339924445514, 0.27337339924445514, 0.27337339924445514, 0.27337339924445514, 0.27337339924445514, 0.27762631059649107, 0.27762631059649107, 0.27762631059649107, 0.2911189206957268, 0.2911189206957268, 0.2911189206957268, 0.29566166007584116, 0.29566166007584116, 0.29566166007584116, 0.29566166007584116, 0.29566166007584116, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357, 0.30066888206134357]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 91400.78, 89716.0)
('Error: ', tensor(74275.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5086045790737037, 0.17464812915989913)
('Test: AUC, AUPR: ', 0.5234958922267995, 0.17518962346668476)
((872, 598), (872, 598), 81728.34, 89716.0)
('Error: ', tensor(65358.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7851499109367154, 0.47546681643635397)
('Test: AUC, AUPR: ', 0.7476944109147938, 0.3918024546065737)
((872, 598), (872, 598), 83185.07, 89716.0)
('Error: ', tensor(57400.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8037837676480134, 0.5342959390236329)
('Test: AUC, AUPR: ', 0.7573121338044068, 0.4313441777526543)
((872, 598), (872, 598), 98390.13, 89716.0)
('Error: ', tensor(56140.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8147836065429821, 0.5635012807853845)
('Test: AUC, AUPR: ', 0.7579606373037056, 0.4378034488617616)
((872, 598), (872, 598), 92122.78, 89716.0)
('Error: ', tensor(55328.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218128388720451, 0.5750071819983062)
('Test: AUC, AUPR: ', 0.7550414737924045, 0.4258177576597569)
((872, 598), (872, 598), 92887.27, 89716.0)
('Error: ', tensor(54644.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8264071445738929, 0.5832179663804068)
('Test: AUC, AUPR: ', 0.7385283826324271, 0.4010447690368577)
((872, 598), (872, 598), 94480.78, 89716.0)
('Error: ', tensor(54013.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8336737142644651, 0.5943759676924544)
('Test: AUC, AUPR: ', 0.7331946557864386, 0.3936889700656472)
((872, 598), (872, 598), 91108.13, 89716.0)
('Error: ', tensor(53498.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8378848390419095, 0.6024822280852347)
('Test: AUC, AUPR: ', 0.726149962805363, 0.3812082399268392)
((872, 598), (872, 598), 95584.914, 89716.0)
('Error: ', tensor(52914.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8420210881659165, 0.6100640891921795)
('Test: AUC, AUPR: ', 0.7179335615977314, 0.3704728719030274)
((872, 598), (872, 598), 94945.38, 89716.0)
('Error: ', tensor(52296.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8470354278159151, 0.6174329429907338)
('Test: AUC, AUPR: ', 0.709586097654861, 0.3631423083513236)
((872, 598), (872, 598), 90620.87, 89716.0)
('Error: ', tensor(51367.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8515167803732537, 0.6282332245081421)
('Test: AUC, AUPR: ', 0.6992078731108701, 0.35286729146041235)
((872, 598), (872, 598), 96057.93, 89716.0)
('Error: ', tensor(50431.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552212546840751, 0.6376150634386378)
('Test: AUC, AUPR: ', 0.6996089242324188, 0.35409357530328106)
((872, 598), (872, 598), 84713.54, 89716.0)
('Error: ', tensor(49837.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8581875947213389, 0.6444242887949556)
('Test: AUC, AUPR: ', 0.6988334112603032, 0.3401508195342408)
((872, 598), (872, 598), 86902.195, 89716.0)
('Error: ', tensor(49329.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8602942744040617, 0.6501815419419004)
('Test: AUC, AUPR: ', 0.6985193720571448, 0.3363291474299004)
((872, 598), (872, 598), 97490.555, 89716.0)
('Error: ', tensor(49059.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8622097547087862, 0.6543957986656127)
('Test: AUC, AUPR: ', 0.6955781499674425, 0.3280325285888014)
((872, 598), (872, 598), 89364.375, 89716.0)
('Error: ', tensor(48446.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8658357202001807, 0.6606583857683813)
('Test: AUC, AUPR: ', 0.697427578461465, 0.33213083043929714)
((872, 598), (872, 598), 90137.016, 89716.0)
('Error: ', tensor(47812.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702008309635918, 0.6691203405118814)
('Test: AUC, AUPR: ', 0.6949949641341087, 0.32942581537886273)
((872, 598), (872, 598), 88297.79, 89716.0)
('Error: ', tensor(47169.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8742406903688793, 0.6773546648354405)
('Test: AUC, AUPR: ', 0.6973268004588958, 0.33093808987441187)
((872, 598), (872, 598), 88705.74, 89716.0)
('Error: ', tensor(46595.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8776622672509347, 0.6846416433089639)
('Test: AUC, AUPR: ', 0.6990365278856657, 0.33412910682000907)
Train: 0.8777 0.6846
Test: 0.6990 0.3341
[0.577335879903687, 0.5692303928651776, 0.5714426417481031, 0.5709584950573442, 0.5708526591130225, 0.5719046877044154, 0.5741268821920943, 0.5717558695621915, 0.5724469552336949, 0.5752165234141802, 0.5758570010290239, 0.5767500565046111, 0.583388366268085, 0.5881939585260119, 0.5881632459974622, 0.5910421473134866, 0.591662649437751, 0.5948154672976447, 0.5953429262269061, 0.5992208864095693, 0.6025995599908545, 0.6050370199949033, 0.6088360993613496, 0.6123940436672718, 0.6157464939241365, 0.6159532895279832, 0.6184967966889452, 0.6222813700033004, 0.6244894511673471, 0.6257878938955709, 0.6295567283812334, 0.6312110953139151, 0.6318822823445451, 0.633374659849382, 0.6338677101303232, 0.6399016397036354, 0.6429858588892126, 0.6455648747111541, 0.6472205350529697, 0.6502298701023335, 0.651453785862764, 0.6524030569409036, 0.6558566019405476, 0.6558566019405476, 0.6584999598004874, 0.6595081720624254, 0.6612736643440498, 0.6623261407903884, 0.6674661140201334, 0.6706290736338731, 0.6706290736338731, 0.6716620589629276, 0.6716620589629276, 0.6745593862147199, 0.6758750097443065, 0.6758750097443065, 0.679197879810929, 0.679197879810929, 0.679197879810929, 0.679197879810929, 0.679197879810929, 0.679197879810929, 0.679197879810929, 0.6824508541099197, 0.6824508541099197, 0.684020624973183, 0.6860373602157117, 0.6860373602157117, 0.6860373602157117, 0.6860373602157117, 0.6860373602157117, 0.6860373602157117, 0.6883137004464461, 0.6883137004464461, 0.6883137004464461, 0.694722060479839, 0.694722060479839, 0.694722060479839, 0.696763823099029, 0.696763823099029, 0.696763823099029, 0.696763823099029, 0.696763823099029, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657, 0.6990365278856657]
[0.07699059706459917, 0.08443782611881107, 0.08892618691421655, 0.09324073122969243, 0.09939150537421726, 0.10085261237739485, 0.10629495453995963, 0.10897937425046483, 0.11386923098985999, 0.11853721426077289, 0.11966282701425665, 0.12397139286411007, 0.1323804708928287, 0.13890000662815982, 0.1393822606819486, 0.14360499487122508, 0.14583818890581773, 0.15053389883268803, 0.1514849900939056, 0.15802807953488596, 0.16246959447721732, 0.16610436029747788, 0.17197869225782755, 0.1760908164512749, 0.18138409569161074, 0.1822979955459444, 0.186396397976552, 0.1910026763659681, 0.19475577652640208, 0.1970453430753365, 0.2026543655424553, 0.20569608256432437, 0.20653338833230173, 0.2089397451492549, 0.20983203407776335, 0.21886506938429817, 0.22367934882842638, 0.22883067175730704, 0.23282786787629287, 0.23781694129729244, 0.24027739939344078, 0.24193285431929926, 0.24800679536061176, 0.24800679536061176, 0.2526809304705542, 0.254349207373043, 0.2577344732033543, 0.25967679695246915, 0.26904967202962077, 0.2749013078931616, 0.2749013078931616, 0.27679701986923766, 0.27679701986923766, 0.2823576234371328, 0.2849038313129144, 0.2849038313129144, 0.2913524206369451, 0.2913524206369451, 0.2913524206369451, 0.2913524206369451, 0.2913524206369451, 0.2913524206369451, 0.2913524206369451, 0.2977644529604978, 0.2977644529604978, 0.3008098898455295, 0.3051446001321699, 0.3051446001321699, 0.3051446001321699, 0.3051446001321699, 0.3051446001321699, 0.3051446001321699, 0.31000715675649526, 0.31000715675649526, 0.31000715675649526, 0.324315143676595, 0.324315143676595, 0.324315143676595, 0.3287902353114046, 0.3287902353114046, 0.3287902353114046, 0.3287902353114046, 0.3287902353114046, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907, 0.33412910682000907]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 128674.95, 89957.0)
('Error: ', tensor(77116.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5453566838223557, 0.18704268032291002)
('Test: AUC, AUPR: ', 0.5286166843498243, 0.16599400540738235)
((872, 598), (872, 598), 82595.195, 89957.0)
('Error: ', tensor(71749.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690389848148244, 0.44973752417537044)
('Test: AUC, AUPR: ', 0.7331919147087984, 0.3717607075473572)
((872, 598), (872, 598), 92141.67, 89957.0)
('Error: ', tensor(60076.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7922468788815937, 0.4943694137070182)
('Test: AUC, AUPR: ', 0.7768160410243574, 0.44162624983565857)
((872, 598), (872, 598), 96535.45, 89957.0)
('Error: ', tensor(56984.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088458179882352, 0.5486719691634598)
('Test: AUC, AUPR: ', 0.7814888039121335, 0.46537564278481447)
((872, 598), (872, 598), 94173.01, 89957.0)
('Error: ', tensor(55812.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8161688072674609, 0.5678812294470049)
('Test: AUC, AUPR: ', 0.780803125168117, 0.46887378933614593)
((872, 598), (872, 598), 95191.78, 89957.0)
('Error: ', tensor(54706.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82592889986761, 0.5838584303194412)
('Test: AUC, AUPR: ', 0.7735186386754344, 0.45791960995305975)
((872, 598), (872, 598), 98111.12, 89957.0)
('Error: ', tensor(53217.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380783791503206, 0.6056486763474939)
('Test: AUC, AUPR: ', 0.7649204164182, 0.4533726340754134)
((872, 598), (872, 598), 97440.08, 89957.0)
('Error: ', tensor(51772.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8445284424032359, 0.6222872158811619)
('Test: AUC, AUPR: ', 0.7563074211822944, 0.4282063199692634)
((872, 598), (872, 598), 89130.55, 89957.0)
('Error: ', tensor(50769.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8494874545466289, 0.6324675199300271)
('Test: AUC, AUPR: ', 0.748411762659581, 0.4131376843366571)
((872, 598), (872, 598), 91454.734, 89957.0)
('Error: ', tensor(50306.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8524226334655718, 0.6386706655931408)
('Test: AUC, AUPR: ', 0.7505928468295642, 0.40970332059157194)
((872, 598), (872, 598), 92032.336, 89957.0)
('Error: ', tensor(50047.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542377917928893, 0.642027344425905)
('Test: AUC, AUPR: ', 0.7504476576753859, 0.40835441445424414)
((872, 598), (872, 598), 92996.35, 89957.0)
('Error: ', tensor(49866.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556580577794508, 0.6444709701016773)
('Test: AUC, AUPR: ', 0.7482347078883762, 0.4001939800979916)
((872, 598), (872, 598), 94210.29, 89957.0)
('Error: ', tensor(49735.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569135917758357, 0.6464218598577137)
('Test: AUC, AUPR: ', 0.7439066115626567, 0.3944591355457625)
((872, 598), (872, 598), 83697.305, 89957.0)
('Error: ', tensor(49808.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8578081992683277, 0.6471590131114271)
('Test: AUC, AUPR: ', 0.7482846732913571, 0.41137904470010367)
((872, 598), (872, 598), 88551.664, 89957.0)
('Error: ', tensor(49352.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596893668838477, 0.6511440857482638)
('Test: AUC, AUPR: ', 0.7438105361221448, 0.4001035071652521)
((872, 598), (872, 598), 96822.86, 89957.0)
('Error: ', tensor(49306.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605631066135455, 0.6532671029459355)
('Test: AUC, AUPR: ', 0.738610896238151, 0.38720845435466833)
((872, 598), (872, 598), 94591.3, 89957.0)
('Error: ', tensor(48954.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8623336058924865, 0.6566122963970349)
('Test: AUC, AUPR: ', 0.7415627814461195, 0.3940785925127572)
((872, 598), (872, 598), 93887.03, 89957.0)
('Error: ', tensor(48674.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8641772916017418, 0.6601280194695962)
('Test: AUC, AUPR: ', 0.7429606323570411, 0.3981676722081397)
((872, 598), (872, 598), 89284.58, 89957.0)
('Error: ', tensor(48370.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.866221961300629, 0.6635630408875862)
('Test: AUC, AUPR: ', 0.7427627261882503, 0.40227978644143214)
Train: 0.8662 0.6636
Test: 0.7428 0.4023
[0.6069747743781642, 0.6124847490421369, 0.619026004693068, 0.6161132320421162, 0.6152982625928198, 0.6159428409108215, 0.6166308395654151, 0.6199547757106334, 0.6213740244412502, 0.624339430230922, 0.6255289284157108, 0.6266860486233166, 0.6338075802711628, 0.6383462406688705, 0.6389680632626297, 0.6411922647182418, 0.6432561693248106, 0.6446837068798543, 0.6458247197909132, 0.64987118697909, 0.6528436172608146, 0.6565549577160648, 0.6592005087121864, 0.6616349382336317, 0.6636664651065404, 0.6637894218031113, 0.6660067355202424, 0.667972535999571, 0.6713364879139789, 0.6728466618534656, 0.6774572404081936, 0.6790627055163583, 0.6797690854088747, 0.6818238965357719, 0.682560594924543, 0.6870401795080459, 0.6899754346643608, 0.692648955858695, 0.6948725107437396, 0.6981956285238502, 0.6996093589586243, 0.7005300061005605, 0.7042079463070056, 0.7042079463070056, 0.7064318492091297, 0.7074544791836276, 0.70908992192995, 0.7103179192435496, 0.7145160506263801, 0.7177885312651663, 0.7177885312651663, 0.7186650877086525, 0.7186650877086525, 0.7211249721001891, 0.7223231349225742, 0.7223231349225742, 0.7249027018138781, 0.7249027018138781, 0.7249027018138781, 0.7249027018138781, 0.7249027018138781, 0.7249027018138781, 0.7249027018138781, 0.7277675465012362, 0.7277675465012362, 0.7289938150749224, 0.730920476467885, 0.730920476467885, 0.730920476467885, 0.730920476467885, 0.730920476467885, 0.730920476467885, 0.7327484482625772, 0.7327484482625772, 0.7327484482625772, 0.7387265870056228, 0.7387265870056228, 0.7387265870056228, 0.7404440071676266, 0.7404440071676266, 0.7404440071676266, 0.7404440071676266, 0.7404440071676266, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503, 0.7427627261882503]
[0.11054900791177363, 0.1393583190850919, 0.13713242332132514, 0.14082185646348955, 0.14562946895597179, 0.14665967518316525, 0.15462237919361488, 0.16671505703033274, 0.17280240803589653, 0.17715181951979247, 0.18004294955191485, 0.18128748050176358, 0.19128699000072197, 0.1975722700982337, 0.19906465929651057, 0.20233161041791997, 0.20505127646493654, 0.20684780155106036, 0.2083726910482917, 0.21375333555983125, 0.21784387576993958, 0.2227729555641636, 0.22752645793519544, 0.230279992216682, 0.23339542270746078, 0.23384519173044588, 0.23817905414530788, 0.24089252004889813, 0.2458026473968973, 0.2484718927506125, 0.2569312610249999, 0.25983054590526, 0.2607295539739519, 0.2646490618925618, 0.2656635097539528, 0.27340904469751004, 0.2785154232461745, 0.2845095547620379, 0.2891525509237661, 0.29516725909807867, 0.297606743623795, 0.2995414308840528, 0.3067747973477345, 0.3067747973477345, 0.31149891824421544, 0.31344404481838695, 0.31692974024406223, 0.31961269904372835, 0.32931132278896746, 0.33681699610523075, 0.33681699610523075, 0.3386101955819951, 0.3386101955819951, 0.34421746100066963, 0.34706656297845817, 0.34706656297845817, 0.3529359061118931, 0.3529359061118931, 0.3529359061118931, 0.3529359061118931, 0.3529359061118931, 0.3529359061118931, 0.3529359061118931, 0.35968365552048875, 0.35968365552048875, 0.3626287246829458, 0.3678006561260929, 0.3678006561260929, 0.3678006561260929, 0.3678006561260929, 0.3678006561260929, 0.3678006561260929, 0.3728645006617284, 0.3728645006617284, 0.3728645006617284, 0.3900090373601371, 0.3900090373601371, 0.3900090373601371, 0.39503123650640654, 0.39503123650640654, 0.39503123650640654, 0.39503123650640654, 0.39503123650640654, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214, 0.40227978644143214]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 123718.83, 89500.0)
('Error: ', tensor(76414.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.508199701024794, 0.1708482733563552)
('Test: AUC, AUPR: ', 0.5242580503850858, 0.1705121308270439)
((872, 598), (872, 598), 88716.086, 89500.0)
('Error: ', tensor(69396.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7838413075747265, 0.4620826387637076)
('Test: AUC, AUPR: ', 0.7637503168286595, 0.4090424582642436)
((872, 598), (872, 598), 79633.914, 89500.0)
('Error: ', tensor(58323.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8021997512316457, 0.5263143378379151)
('Test: AUC, AUPR: ', 0.774710639792768, 0.4688848512451316)
((872, 598), (872, 598), 94319.664, 89500.0)
('Error: ', tensor(56483.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8106788950700597, 0.5575761525450383)
('Test: AUC, AUPR: ', 0.7741857312002808, 0.4834499651872089)
((872, 598), (872, 598), 91495.07, 89500.0)
('Error: ', tensor(55613.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8150891052502708, 0.566809280841185)
('Test: AUC, AUPR: ', 0.7750668511488807, 0.47420262995608786)
((872, 598), (872, 598), 92663.1, 89500.0)
('Error: ', tensor(54985.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8237414869381223, 0.5780646455438907)
('Test: AUC, AUPR: ', 0.7727021249362318, 0.4664414809069265)
((872, 598), (872, 598), 94424.58, 89500.0)
('Error: ', tensor(54046.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321973216054336, 0.5919891241980928)
('Test: AUC, AUPR: ', 0.7597445518260448, 0.4435232476102512)
((872, 598), (872, 598), 89837.945, 89500.0)
('Error: ', tensor(53130.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396021914812242, 0.6062234186810833)
('Test: AUC, AUPR: ', 0.7503171597546328, 0.4283450849013763)
((872, 598), (872, 598), 88317.766, 89500.0)
('Error: ', tensor(51408.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8467819454609256, 0.6229064582463728)
('Test: AUC, AUPR: ', 0.7412906245462861, 0.401351346703202)
((872, 598), (872, 598), 86498.95, 89500.0)
('Error: ', tensor(50439.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8521522241868107, 0.6344970011673012)
('Test: AUC, AUPR: ', 0.7305869985614857, 0.37788661297773196)
((872, 598), (872, 598), 94700.484, 89500.0)
('Error: ', tensor(49840.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560873250280872, 0.6421153472659253)
('Test: AUC, AUPR: ', 0.721859884419649, 0.3520840375500001)
((872, 598), (872, 598), 91073.76, 89500.0)
('Error: ', tensor(49305.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587898906370093, 0.6481141275283346)
('Test: AUC, AUPR: ', 0.7147937783757731, 0.3399856587337478)
((872, 598), (872, 598), 105477.84, 89500.0)
('Error: ', tensor(50141.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599764869621782, 0.6489877399747249)
('Test: AUC, AUPR: ', 0.7109825253484876, 0.3314217029057024)
((872, 598), (872, 598), 90809.97, 89500.0)
('Error: ', tensor(48746.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8630853466556778, 0.6552076748001211)
('Test: AUC, AUPR: ', 0.7201623266244697, 0.3576597754921215)
((872, 598), (872, 598), 88451.484, 89500.0)
('Error: ', tensor(48340.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661047231119288, 0.6606757342734216)
('Test: AUC, AUPR: ', 0.7207036746237419, 0.35401136657499543)
((872, 598), (872, 598), 87880.64, 89500.0)
('Error: ', tensor(47803.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8688771169327146, 0.6674775122264347)
('Test: AUC, AUPR: ', 0.7197500149382642, 0.34156032799514324)
((872, 598), (872, 598), 89930.06, 89500.0)
('Error: ', tensor(47410.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712973620683796, 0.6725273428695209)
('Test: AUC, AUPR: ', 0.7195737366916664, 0.33535332736633666)
((872, 598), (872, 598), 83675.766, 89500.0)
('Error: ', tensor(47284.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8734414928900011, 0.6762470536975824)
('Test: AUC, AUPR: ', 0.7212935141736149, 0.3338946985612269)
((872, 598), (872, 598), 87296.164, 89500.0)
('Error: ', tensor(46787.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8757106588318456, 0.6809411938453159)
('Test: AUC, AUPR: ', 0.7206960338027868, 0.3269478952892432)
Train: 0.8757 0.6809
Test: 0.7207 0.3269
[0.5553056975749057, 0.5697175243899555, 0.5769145661644809, 0.5821035197155214, 0.582804943601973, 0.5847265347996347, 0.5866757976191235, 0.5892018625760524, 0.5909744556425498, 0.5936013175119681, 0.5953618398682535, 0.5988642944043951, 0.6047859092564575, 0.6092375631337409, 0.610501872379244, 0.6136554088278154, 0.6155500743724648, 0.618210148550468, 0.6193227397117285, 0.6242667471339309, 0.6286769194881793, 0.631815102125419, 0.6360915907093722, 0.639614576521857, 0.6428125730736067, 0.6430687791328916, 0.6454211653060911, 0.6470632133532737, 0.6496049999997421, 0.6508759777175728, 0.6552168748075954, 0.6571938852269734, 0.6580064883997364, 0.6594087911105242, 0.6603797238131771, 0.6649988191775706, 0.6676010800836826, 0.6701601420893835, 0.6721377023123973, 0.6759568170446517, 0.6776787462047187, 0.6786611272746288, 0.681969732437945, 0.681969732437945, 0.6842213673684532, 0.6851333091228384, 0.6874579239895953, 0.6888354502566321, 0.6936622307666669, 0.6966986404681921, 0.6966986404681921, 0.6977448910663527, 0.6977448910663527, 0.7003535931093108, 0.7014844134406524, 0.7014844134406524, 0.7039136118077433, 0.7039136118077433, 0.7039136118077433, 0.7039136118077433, 0.7039136118077433, 0.7039136118077433, 0.7039136118077433, 0.7068519803834737, 0.7068519803834737, 0.7083353860915749, 0.7097920535490809, 0.7097920535490809, 0.7097920535490809, 0.7097920535490809, 0.7097920535490809, 0.7097920535490809, 0.711501062063669, 0.711501062063669, 0.711501062063669, 0.7169181201875252, 0.7169181201875252, 0.7169181201875252, 0.7187192366674257, 0.7187192366674257, 0.7187192366674257, 0.7187192366674257, 0.7187192366674257, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868, 0.7206960338027868]
[0.05252852383372865, 0.056552876461107675, 0.06309391822975718, 0.06887612704092491, 0.0745244562099806, 0.07911207193928393, 0.08585575698051232, 0.09213795877346437, 0.09605373920320753, 0.09865127010634007, 0.10227575453884757, 0.10594297776689693, 0.11356820390978284, 0.11867971231002246, 0.12077809966478648, 0.12462063550525601, 0.12713254818844122, 0.13107175219161424, 0.1339063839504142, 0.14040108037899623, 0.14578317377963665, 0.15066276961386027, 0.15741479571827202, 0.16334795095715132, 0.1677552769229229, 0.16900923251849764, 0.1740352478016477, 0.17744239108688084, 0.18207052435660942, 0.18424671291554823, 0.19164471410870043, 0.19512436082158624, 0.1962889255812705, 0.19877977843292208, 0.20051045387608216, 0.20872137778257438, 0.21298604080287148, 0.21892290270063344, 0.2232767521586518, 0.23042166847977635, 0.23419737296910093, 0.23606240823870173, 0.24273060646328268, 0.24273060646328268, 0.24702381317330802, 0.24866130977760925, 0.2536900728766044, 0.25662989813768755, 0.26664094264011673, 0.27339837358064617, 0.27339837358064617, 0.27578193790456873, 0.27578193790456873, 0.28157990880422995, 0.2840460842426431, 0.2840460842426431, 0.2893818244810418, 0.2893818244810418, 0.2893818244810418, 0.2893818244810418, 0.2893818244810418, 0.2893818244810418, 0.2893818244810418, 0.29585951474104544, 0.29585951474104544, 0.29903907334739155, 0.30221325804610555, 0.30221325804610555, 0.30221325804610555, 0.30221325804610555, 0.30221325804610555, 0.30221325804610555, 0.30603242111814594, 0.30603242111814594, 0.30603242111814594, 0.3181334883196403, 0.3181334883196403, 0.3181334883196403, 0.32227062454513616, 0.32227062454513616, 0.32227062454513616, 0.32227062454513616, 0.32227062454513616, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432, 0.3269478952892432]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 90993.07, 90207.0)
('Error: ', tensor(74498.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5311948347205282, 0.18421572666185468)
('Test: AUC, AUPR: ', 0.5157910809107336, 0.15996732955607906)
((872, 598), (872, 598), 116060.42, 90207.0)
('Error: ', tensor(63997.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7921704834904917, 0.5026327382109629)
('Test: AUC, AUPR: ', 0.7409371706133474, 0.3846857225611856)
((872, 598), (872, 598), 99104.266, 90207.0)
('Error: ', tensor(59017.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8006448614954307, 0.5292147232413392)
('Test: AUC, AUPR: ', 0.7528428186969383, 0.4007475319373315)
((872, 598), (872, 598), 102768.2, 90207.0)
('Error: ', tensor(56787.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8136744401790272, 0.5582362599938528)
('Test: AUC, AUPR: ', 0.7516147020160862, 0.4087931230390658)
((872, 598), (872, 598), 93688.195, 90207.0)
('Error: ', tensor(55776.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8142487364391566, 0.5715017008843929)
('Test: AUC, AUPR: ', 0.7524954048018433, 0.4017849454071456)
((872, 598), (872, 598), 94524.1, 90207.0)
('Error: ', tensor(54936.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8269858255843539, 0.5832814462243358)
('Test: AUC, AUPR: ', 0.7483394645488394, 0.3889337622296629)
