    def __init__(self, numNode=10000):
        super(Net3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX3.MPNNX3 object at 0x7f309af55c90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 90450.46, 88960.0)
('Error: ', tensor(74697.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5151754943074087, 0.16389397091617033)
('Test: AUC, AUPR: ', 0.5120571050613526, 0.17934239494311466)
((928, 598), (928, 598), 100980.43, 88960.0)
('Error: ', tensor(74184.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7123233874610371, 0.33956531329127554)
('Test: AUC, AUPR: ', 0.6985573917635532, 0.3501293675373433)
((928, 598), (928, 598), 84749.664, 88960.0)
('Error: ', tensor(66970.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7270627194406789, 0.38258557730523035)
('Test: AUC, AUPR: ', 0.7162436271592642, 0.38933803331987676)
((928, 598), (928, 598), 104548.484, 88960.0)
('Error: ', tensor(65761.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739158835736089, 0.40664753543737076)
('Test: AUC, AUPR: ', 0.7284056495298884, 0.41111444589205093)
((928, 598), (928, 598), 86171.04, 88960.0)
('Error: ', tensor(63950.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498288298271496, 0.42395823947174005)
('Test: AUC, AUPR: ', 0.7378985630610803, 0.42624035576591945)
((928, 598), (928, 598), 92319.984, 88960.0)
('Error: ', tensor(63196.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520712135917426, 0.4349610676868739)
('Test: AUC, AUPR: ', 0.7366051554432671, 0.4355668418970451)
((928, 598), (928, 598), 91166.484, 88960.0)
('Error: ', tensor(62458.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7606819630267085, 0.44584857395167127)
('Test: AUC, AUPR: ', 0.7477922378185472, 0.4485279180711245)
((928, 598), (928, 598), 94852.37, 88960.0)
('Error: ', tensor(62104.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682787470603902, 0.45302643057073366)
('Test: AUC, AUPR: ', 0.7562856322112834, 0.45652458320523936)
((928, 598), (928, 598), 81130.49, 88960.0)
('Error: ', tensor(62178.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703916440877736, 0.4547318349850209)
('Test: AUC, AUPR: ', 0.7575281439812886, 0.45777441833268706)
((928, 598), (928, 598), 98612.21, 88960.0)
('Error: ', tensor(62064.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702315263393039, 0.454826698738093)
('Test: AUC, AUPR: ', 0.7572851023276254, 0.4576445871337289)
((928, 598), (928, 598), 85213.7, 88960.0)
('Error: ', tensor(61812.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724376240929192, 0.45722004642464703)
('Test: AUC, AUPR: ', 0.7602246607213555, 0.46012580120176577)
((928, 598), (928, 598), 91811.11, 88960.0)
('Error: ', tensor(61610.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7748361828923758, 0.45982404895561485)
('Test: AUC, AUPR: ', 0.7639107623593213, 0.4628598537422335)
((928, 598), (928, 598), 85544.49, 88960.0)
('Error: ', tensor(61531.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763180988569195, 0.461223527506573)
('Test: AUC, AUPR: ', 0.7661809719049819, 0.46428929649180617)
((928, 598), (928, 598), 93251.28, 88960.0)
('Error: ', tensor(61428.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770181484023228, 0.4626488252066128)
('Test: AUC, AUPR: ', 0.7670638501864597, 0.46522556443227814)
((928, 598), (928, 598), 80470.72, 88960.0)
('Error: ', tensor(61523.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778342798181109, 0.463135189335693)
('Test: AUC, AUPR: ', 0.7682956215744834, 0.46542376552772624)
((928, 598), (928, 598), 85694.516, 88960.0)
('Error: ', tensor(61326.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781863281923519, 0.46393208196178004)
('Test: AUC, AUPR: ', 0.768831895355871, 0.4659702260712776)
((928, 598), (928, 598), 89841.97, 88960.0)
('Error: ', tensor(61234.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787639769741299, 0.4647213327000651)
('Test: AUC, AUPR: ', 0.7696124735642578, 0.4665703281527015)
((928, 598), (928, 598), 93789.75, 88960.0)
('Error: ', tensor(61249.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778873538329893, 0.4650986676060481)
('Test: AUC, AUPR: ', 0.7691497084423405, 0.4660604121856229)
((928, 598), (928, 598), 94045.664, 88960.0)
('Error: ', tensor(61236.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790489261600801, 0.46536854013830903)
('Test: AUC, AUPR: ', 0.768956281706811, 0.466075068574078)
Train: 0.7790 0.4654
Test: 0.7690 0.4661
[0.6316325023054044, 0.6499735436255476, 0.647886556247731, 0.6541718240168202, 0.6563586497542082, 0.6561493802879839, 0.6598106800720515, 0.6614301127550352, 0.664841127058406, 0.668723223304081, 0.6698204824770175, 0.6719291145093884, 0.6778480343156155, 0.682244124766024, 0.6830679863570764, 0.6845355371451389, 0.6867987815151231, 0.6888381982630574, 0.6908887623265119, 0.6944772225963711, 0.6956250316704786, 0.698594556817804, 0.7022657227535076, 0.7049624098903018, 0.7062362684965138, 0.7065516364821182, 0.7091074967666109, 0.7104375467850103, 0.7122642438475362, 0.7132049884488033, 0.7170391534682317, 0.7187147267198498, 0.7196028246155266, 0.720978435461181, 0.7216535115019892, 0.7251918991911767, 0.7271690544655285, 0.7291503999982301, 0.73102867167484, 0.7336756776492788, 0.7348114587290404, 0.7353429661813613, 0.7379268882254022, 0.7379268882254022, 0.7399226940618134, 0.7406298455454885, 0.7421160643223227, 0.7428145286876866, 0.746527323627622, 0.7492527737069817, 0.7492527737069817, 0.7498861055791999, 0.7498861055791999, 0.7517335725032943, 0.7526164597200263, 0.7526164597200263, 0.7547961911030566, 0.7547961911030566, 0.7547961911030566, 0.7547961911030566, 0.7547961911030566, 0.7547961911030566, 0.7547961911030566, 0.7571929154691612, 0.7571929154691612, 0.7586538896217432, 0.7599863541140385, 0.7599863541140385, 0.7599863541140385, 0.7599863541140385, 0.7599863541140385, 0.7599863541140385, 0.7614446888363059, 0.7614446888363059, 0.7614446888363059, 0.7660019006511938, 0.7660019006511938, 0.7660019006511938, 0.7673327067278768, 0.7673327067278768, 0.7673327067278768, 0.7673327067278768, 0.7673327067278768, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811, 0.768956281706811]
[0.09242841074241348, 0.10886314345763926, 0.11251079522033826, 0.12233407674819662, 0.1298572101863205, 0.1345119102937627, 0.14349795830821357, 0.1484382006710141, 0.1565009648738043, 0.1638474185115915, 0.16772373069825883, 0.17258353605346244, 0.1855802764830332, 0.19541740786730627, 0.19763148892486473, 0.20188068765031178, 0.20710828908566292, 0.21233840868495327, 0.2168918615082055, 0.22487166364006836, 0.2279016552200395, 0.23613220224144604, 0.24469047615693545, 0.2520058569953293, 0.2552936472465216, 0.25596255041140936, 0.2623305136852382, 0.26540745434328217, 0.26994383428452795, 0.272376425244747, 0.28378287240228395, 0.28837233907734644, 0.29154244725027717, 0.29645621151138135, 0.2984703110248139, 0.31042240472303984, 0.31790236637487884, 0.322995510466379, 0.3285791111261843, 0.3378556072521657, 0.34076807674701826, 0.3430766088110796, 0.35088252111289703, 0.35088252111289703, 0.3579057077853338, 0.3609570555921241, 0.36551495051456706, 0.36828008731437684, 0.3815716559301723, 0.3914808659264033, 0.3914808659264033, 0.39247352242080064, 0.39247352242080064, 0.3982949036459581, 0.40104216908582513, 0.40104216908582513, 0.4076170144640035, 0.4076170144640035, 0.4076170144640035, 0.4076170144640035, 0.4076170144640035, 0.4076170144640035, 0.4076170144640035, 0.41706214882980785, 0.41706214882980785, 0.42296891391427793, 0.42810005758689773, 0.42810005758689773, 0.42810005758689773, 0.42810005758689773, 0.42810005758689773, 0.42810005758689773, 0.43402591652188544, 0.43402591652188544, 0.43402591652188544, 0.4535489490771875, 0.4535489490771875, 0.4535489490771875, 0.45893221392062666, 0.45893221392062666, 0.45893221392062666, 0.45893221392062666, 0.45893221392062666, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078, 0.466075068574078]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 179159.75, 91071.0)
('Error: ', tensor(90129.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48105540875212294, 0.15451539810467588)
('Test: AUC, AUPR: ', 0.4835010715871294, 0.1386997627443509)
((928, 598), (928, 598), 111192.4, 91071.0)
('Error: ', tensor(75185.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7118646795656959, 0.33911384679377915)
('Test: AUC, AUPR: ', 0.7194525905162016, 0.31859499341038994)
((928, 598), (928, 598), 101353.3, 91071.0)
('Error: ', tensor(68648.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7217965611236936, 0.37995381567230346)
('Test: AUC, AUPR: ', 0.7289676001095124, 0.36242359332166807)
((928, 598), (928, 598), 90200.76, 91071.0)
('Error: ', tensor(66592.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336673579053392, 0.4028217420034795)
('Test: AUC, AUPR: ', 0.7414242426251846, 0.38703259851511623)
((928, 598), (928, 598), 83576.41, 91071.0)
('Error: ', tensor(65507.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7453612470498227, 0.4212299014343846)
('Test: AUC, AUPR: ', 0.7548232778458097, 0.40660347373542494)
((928, 598), (928, 598), 89351.2, 91071.0)
('Error: ', tensor(64361., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525013994499594, 0.43629778501168515)
('Test: AUC, AUPR: ', 0.7636905594707656, 0.42384712580105866)
((928, 598), (928, 598), 94837.02, 91071.0)
('Error: ', tensor(63915.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568003966342923, 0.44545425805653166)
('Test: AUC, AUPR: ', 0.767033611523487, 0.43438350003674014)
((928, 598), (928, 598), 87083.46, 91071.0)
('Error: ', tensor(63438.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638748763470852, 0.4537850503900803)
('Test: AUC, AUPR: ', 0.7742406050649766, 0.4484633919058285)
((928, 598), (928, 598), 98527.12, 91071.0)
('Error: ', tensor(63299.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7687703566072742, 0.4566394449600708)
('Test: AUC, AUPR: ', 0.7798426750424896, 0.45539820762350636)
((928, 598), (928, 598), 96271.17, 91071.0)
('Error: ', tensor(63136.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7688587090301475, 0.4579357703671129)
('Test: AUC, AUPR: ', 0.7780675946915934, 0.45281672479733964)
((928, 598), (928, 598), 90449.16, 91071.0)
('Error: ', tensor(62947.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719816303483823, 0.4604263979258613)
('Test: AUC, AUPR: ', 0.7805482742248646, 0.4560183520890344)
((928, 598), (928, 598), 96247.414, 91071.0)
('Error: ', tensor(62895.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726848251218307, 0.46193949340689733)
('Test: AUC, AUPR: ', 0.7786637535100895, 0.4534871947692162)
((928, 598), (928, 598), 81979.19, 91071.0)
('Error: ', tensor(63014.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740392399414362, 0.46263427945923385)
('Test: AUC, AUPR: ', 0.7802070853643359, 0.4548904458728113)
((928, 598), (928, 598), 92499.64, 91071.0)
('Error: ', tensor(62718.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7748597478917721, 0.4637738427425999)
('Test: AUC, AUPR: ', 0.7810784142811962, 0.45530319237841943)
((928, 598), (928, 598), 73563.15, 91071.0)
('Error: ', tensor(63597., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727872255430495, 0.46242994839282814)
('Test: AUC, AUPR: ', 0.778876362755992, 0.4542676833880477)
((928, 598), (928, 598), 97965.11, 91071.0)
('Error: ', tensor(62911.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715964819895124, 0.46215118741663286)
('Test: AUC, AUPR: ', 0.7762705108988083, 0.45101566407318006)
((928, 598), (928, 598), 95759.88, 91071.0)
('Error: ', tensor(62746.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774806691850922, 0.46445748376884777)
('Test: AUC, AUPR: ', 0.7805883497004773, 0.4543476883297975)
((928, 598), (928, 598), 91094.945, 91071.0)
('Error: ', tensor(62615.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776077369545452, 0.46517459421529594)
('Test: AUC, AUPR: ', 0.781392845733096, 0.45516192597846594)
((928, 598), (928, 598), 94480.04, 91071.0)
('Error: ', tensor(62586.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764858888397271, 0.4658561433008022)
('Test: AUC, AUPR: ', 0.7809816624106221, 0.4544407942049002)
Train: 0.7765 0.4659
Test: 0.7810 0.4544
[0.5932284990041643, 0.6220366048848587, 0.6216068179516399, 0.6246694287999428, 0.6250919907311536, 0.6272041209705959, 0.6351302641611812, 0.6409919407802027, 0.6467844214470182, 0.650595439251882, 0.6524001296254377, 0.6575013206892979, 0.665312034136187, 0.6687223419850303, 0.6710647255598413, 0.6738599085165793, 0.6766356563519793, 0.6814702576357403, 0.6832856071953279, 0.6879074275135686, 0.6902047550693486, 0.6947589831559913, 0.6985653965795549, 0.7020846868241952, 0.7054368046371216, 0.7058464804934271, 0.7091001686431007, 0.7111902914645513, 0.7139356402381491, 0.7154056096814152, 0.7187836840732081, 0.7207973581476287, 0.7211183336497065, 0.722784129070716, 0.7239021758355281, 0.7293931792073594, 0.7318316087685584, 0.7352596162300347, 0.7368838326901884, 0.7401004224942085, 0.7419740376071203, 0.7426542741038902, 0.7454909636183, 0.7454909636183, 0.7479955978865678, 0.7488443122169912, 0.7504471124567924, 0.7513672145688781, 0.7552593299417577, 0.7579108585540444, 0.7579108585540444, 0.7590774962033657, 0.7590774962033657, 0.7609932456675219, 0.7621458739904963, 0.7621458739904963, 0.763980468609975, 0.763980468609975, 0.763980468609975, 0.763980468609975, 0.763980468609975, 0.763980468609975, 0.763980468609975, 0.7668288014736957, 0.7668288014736957, 0.768217808546932, 0.77001676212238, 0.77001676212238, 0.77001676212238, 0.77001676212238, 0.77001676212238, 0.77001676212238, 0.7716195623875797, 0.7716195623875797, 0.7716195623875797, 0.7770669112160947, 0.7770669112160947, 0.7770669112160947, 0.7789268282802888, 0.7789268282802888, 0.7789268282802888, 0.7789268282802888, 0.7789268282802888, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221, 0.7809816624106221]
[0.05919733704695964, 0.07020917160130732, 0.07524576146029929, 0.08261723945396388, 0.08645093231948439, 0.09167791283965077, 0.10151559840452273, 0.11006249834846471, 0.11995558607139895, 0.12520876080721066, 0.1279869492439149, 0.13429270383219488, 0.14722237001507543, 0.1526034012880457, 0.15746131114106665, 0.16027911033635095, 0.1663010933019533, 0.17444826921683942, 0.1782232517602318, 0.18679768295655613, 0.18963528093755433, 0.19983268427549228, 0.20738473108157585, 0.21390633380688207, 0.22227328600496937, 0.22338647549762986, 0.23174666167945265, 0.23528056172433728, 0.24224041408314817, 0.24645436988934744, 0.2531357732742216, 0.2568734817931231, 0.25667886606603446, 0.2610838943485941, 0.26488289257047487, 0.2791143892215733, 0.2846923858571463, 0.2953934622055193, 0.29883905174278413, 0.30846211684811864, 0.314625248443071, 0.3160069798927593, 0.32217180085647623, 0.32217180085647623, 0.3311976817332754, 0.3324760912322538, 0.33675623539446575, 0.3398111330208523, 0.3530897523356585, 0.3611531393207203, 0.3611531393207203, 0.36476080843069736, 0.36476080843069736, 0.3714926235374094, 0.3756575496095353, 0.3756575496095353, 0.3807922585545246, 0.3807922585545246, 0.3807922585545246, 0.3807922585545246, 0.3807922585545246, 0.3807922585545246, 0.3807922585545246, 0.3929416885408862, 0.3929416885408862, 0.39835484108434693, 0.4064025868426526, 0.4064025868426526, 0.4064025868426526, 0.4064025868426526, 0.4064025868426526, 0.4064025868426526, 0.4130390779323219, 0.4130390779323219, 0.4130390779323219, 0.4368915063441289, 0.4368915063441289, 0.4368915063441289, 0.44475827174024213, 0.44475827174024213, 0.44475827174024213, 0.44475827174024213, 0.44475827174024213, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002, 0.4544407942049002]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 121503.9, 90412.0)
('Error: ', tensor(77420.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5092908508805757, 0.1736085669960894)
('Test: AUC, AUPR: ', 0.5087979764777807, 0.1673550186997511)
((928, 598), (928, 598), 83324.78, 90412.0)
('Error: ', tensor(75615.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7102115740691634, 0.3318308141079267)
('Test: AUC, AUPR: ', 0.7230968481581406, 0.33552826704959393)
((928, 598), (928, 598), 86624.58, 90412.0)
('Error: ', tensor(69386.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7207328893117384, 0.37246813603041634)
('Test: AUC, AUPR: ', 0.7326295706661571, 0.37400991572041165)
((928, 598), (928, 598), 103414.44, 90412.0)
('Error: ', tensor(67316.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7333816356618267, 0.40116192131507517)
('Test: AUC, AUPR: ', 0.744757824424602, 0.4070636434390667)
((928, 598), (928, 598), 91035.54, 90412.0)
('Error: ', tensor(65481.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421811874821211, 0.41558555377252887)
('Test: AUC, AUPR: ', 0.7525983492196168, 0.42292013522124966)
((928, 598), (928, 598), 91887.2, 90412.0)
('Error: ', tensor(64647.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7452053648074909, 0.42741124332745284)
('Test: AUC, AUPR: ', 0.7556431373103143, 0.4351427776928778)
((928, 598), (928, 598), 96581.63, 90412.0)
('Error: ', tensor(63861.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540089426742221, 0.4401359120679316)
('Test: AUC, AUPR: ', 0.7635759141462688, 0.44612042476781677)
((928, 598), (928, 598), 93202.234, 90412.0)
('Error: ', tensor(63094.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762691101755772, 0.45152702304074865)
('Test: AUC, AUPR: ', 0.7688827547250228, 0.4487677315471381)
((928, 598), (928, 598), 62516.746, 90412.0)
('Error: ', tensor(64968.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671179861389078, 0.4533328530761793)
('Test: AUC, AUPR: ', 0.7687984107127503, 0.43716312349523323)
((928, 598), (928, 598), 84835.914, 90412.0)
('Error: ', tensor(62950.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661089693550116, 0.4554711385918165)
('Test: AUC, AUPR: ', 0.7723325351970124, 0.4502147282557594)
((928, 598), (928, 598), 90662.14, 90412.0)
('Error: ', tensor(62695.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7694412056268225, 0.45823669276520956)
('Test: AUC, AUPR: ', 0.7735594370828333, 0.4506049142503785)
((928, 598), (928, 598), 90117.34, 90412.0)
('Error: ', tensor(62497.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736127547929645, 0.4609005914688221)
('Test: AUC, AUPR: ', 0.7751402695293033, 0.4486087472799219)
((928, 598), (928, 598), 91869.42, 90412.0)
('Error: ', tensor(62400.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746323086773791, 0.4621110508805169)
('Test: AUC, AUPR: ', 0.7750848665532304, 0.4505632505410153)
((928, 598), (928, 598), 91050.766, 90412.0)
('Error: ', tensor(62312.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7757337737885992, 0.46338840870458464)
('Test: AUC, AUPR: ', 0.7734256355466975, 0.45235280754754686)
((928, 598), (928, 598), 91265.8, 90412.0)
('Error: ', tensor(62251.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765877235692674, 0.46431450942375063)
('Test: AUC, AUPR: ', 0.7722792809037853, 0.45396529965562904)
((928, 598), (928, 598), 90472.17, 90412.0)
('Error: ', tensor(62201.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777182330134439, 0.46497908844463653)
('Test: AUC, AUPR: ', 0.7734795068771475, 0.4552292497301719)
((928, 598), (928, 598), 90111.98, 90412.0)
('Error: ', tensor(62159.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777655259981357, 0.4655769009711782)
('Test: AUC, AUPR: ', 0.7737693979310452, 0.45471543749559257)
((928, 598), (928, 598), 91554.75, 90412.0)
('Error: ', tensor(62122.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780037510380196, 0.46614479594204183)
('Test: AUC, AUPR: ', 0.7732198765229298, 0.4545151476625877)
((928, 598), (928, 598), 98381.61, 90412.0)
('Error: ', tensor(62224.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778537493969815, 0.46647463065274414)
('Test: AUC, AUPR: ', 0.7743706171062317, 0.4565446639421265)
Train: 0.7779 0.4665
Test: 0.7744 0.4565
[0.5934851498440266, 0.6041711630073371, 0.6048066525392319, 0.5988337098940756, 0.6056307879223439, 0.6116824215748438, 0.6190270210195612, 0.6219523862025109, 0.625603491457654, 0.6314935229977487, 0.633535208310883, 0.6373150866388827, 0.647784053838341, 0.6514831509576025, 0.6531745666993702, 0.6578879107006508, 0.6607652650265072, 0.6641580970745457, 0.6665123186315052, 0.6705847056032743, 0.6742084451677992, 0.6774491112717707, 0.6812127441136699, 0.6855324415969252, 0.6886217347552649, 0.6893921333462765, 0.692726683720836, 0.6956065771390524, 0.6992144365486904, 0.7005430871303887, 0.7053745052492125, 0.7071575494801701, 0.7079802826139199, 0.710107847602322, 0.7109328146248737, 0.715713474721755, 0.7184100404999406, 0.7220799748822417, 0.7247899961409565, 0.7288285937862358, 0.7310417130050586, 0.7317060934407562, 0.7359381105451277, 0.7359381105451277, 0.7376937884656155, 0.7389778722451157, 0.7411820290663591, 0.7423653288751851, 0.7470417318628263, 0.750551288058416, 0.750551288058416, 0.7515811907571237, 0.7515811907571237, 0.7538786889403394, 0.7550754752747907, 0.7550754752747907, 0.757242576226198, 0.757242576226198, 0.757242576226198, 0.757242576226198, 0.757242576226198, 0.757242576226198, 0.757242576226198, 0.7604936491104042, 0.7604936491104042, 0.7618563892771874, 0.7632792145956697, 0.7632792145956697, 0.7632792145956697, 0.7632792145956697, 0.7632792145956697, 0.7632792145956697, 0.7649861946986563, 0.7649861946986563, 0.7649861946986563, 0.7706496400622123, 0.7706496400622123, 0.7706496400622123, 0.7724146106772405, 0.7724146106772405, 0.7724146106772405, 0.7724146106772405, 0.7724146106772405, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317, 0.7743706171062317]
[0.08411189054572306, 0.0945427768636588, 0.0965603049378739, 0.09137679283195611, 0.09647614827881067, 0.10351707930321635, 0.11260007555815969, 0.1157088028440932, 0.12012980447493612, 0.129318235304619, 0.13118088924152188, 0.13617982193444572, 0.14780014410505043, 0.15312700025991616, 0.15665826294862573, 0.16481742384378673, 0.16912905604613776, 0.17341859303967996, 0.17601746435898227, 0.18287546154523493, 0.18980851026822868, 0.19380874530661488, 0.20025281896413724, 0.2098213190660258, 0.21352885737302255, 0.21480406679529931, 0.22139819553296547, 0.22644925244348063, 0.23317994587771151, 0.23567936721893856, 0.24687157389033906, 0.2497128314259608, 0.2516864800673523, 0.2578157523886163, 0.2594720465284368, 0.2704314975925056, 0.2781510923326253, 0.28584803928804514, 0.29261108362193705, 0.30346787426293353, 0.30870063907287326, 0.31061002445443975, 0.3225911499435348, 0.3225911499435348, 0.3279108956025467, 0.3322130799429169, 0.33912353329021727, 0.34321888879627693, 0.3578028780021681, 0.36875975761787744, 0.36875975761787744, 0.3709633924944923, 0.3709633924944923, 0.37749276372796675, 0.3812353030224605, 0.3812353030224605, 0.3863288012030678, 0.3863288012030678, 0.3863288012030678, 0.3863288012030678, 0.3863288012030678, 0.3863288012030678, 0.3863288012030678, 0.3989112551179862, 0.3989112551179862, 0.40352067140918724, 0.40881015529423975, 0.40881015529423975, 0.40881015529423975, 0.40881015529423975, 0.40881015529423975, 0.40881015529423975, 0.4159203909859306, 0.4159203909859306, 0.4159203909859306, 0.44072974163133855, 0.44072974163133855, 0.44072974163133855, 0.4477273177150048, 0.4477273177150048, 0.4477273177150048, 0.4477273177150048, 0.4477273177150048, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265, 0.4565446639421265]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 159989.67, 88564.0)
('Error: ', tensor(83626.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49055858541587793, 0.15298690768799944)
('Test: AUC, AUPR: ', 0.4900502662101994, 0.17908082025827862)
((928, 598), (928, 598), 84789.03, 88564.0)
('Error: ', tensor(74393.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6969879818470008, 0.3009061733257346)
('Test: AUC, AUPR: ', 0.6862936778095293, 0.33006203494152264)
((928, 598), (928, 598), 97787.055, 88564.0)
('Error: ', tensor(73330.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7183215441831055, 0.3390568099098007)
('Test: AUC, AUPR: ', 0.7079660394814496, 0.36563531667650995)
((928, 598), (928, 598), 41007.496, 88564.0)
('Error: ', tensor(72045.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7264365522919889, 0.3898148435597099)
('Test: AUC, AUPR: ', 0.7164272551152435, 0.4135725733057226)
((928, 598), (928, 598), 117185.734, 88564.0)
('Error: ', tensor(66355.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373930548289274, 0.40307853934368065)
('Test: AUC, AUPR: ', 0.7283828324706274, 0.42702539759835173)
((928, 598), (928, 598), 83060.32, 88564.0)
('Error: ', tensor(63959.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7440476017855684, 0.41432773958827135)
('Test: AUC, AUPR: ', 0.735635815310804, 0.4389068479510777)
((928, 598), (928, 598), 86428.17, 88564.0)
('Error: ', tensor(63248.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7507996744019888, 0.4271829991039068)
('Test: AUC, AUPR: ', 0.7413776652496731, 0.4508352882030032)
((928, 598), (928, 598), 86235.61, 88564.0)
('Error: ', tensor(62823.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545208495929503, 0.4346592656814361)
('Test: AUC, AUPR: ', 0.7448188564449099, 0.45750938897000937)
((928, 598), (928, 598), 91158.75, 88564.0)
('Error: ', tensor(62586.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7564535139128226, 0.43894404719289687)
('Test: AUC, AUPR: ', 0.746411993261085, 0.461286808933685)
((928, 598), (928, 598), 89575.195, 88564.0)
('Error: ', tensor(62340.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585038374599183, 0.4431471186472231)
('Test: AUC, AUPR: ', 0.7485710179413577, 0.46502757331046213)
((928, 598), (928, 598), 94393.766, 88564.0)
('Error: ', tensor(61938.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7640321096906182, 0.4513245829804944)
('Test: AUC, AUPR: ', 0.7540326362613385, 0.4717390092815904)
((928, 598), (928, 598), 75887.76, 88564.0)
('Error: ', tensor(63572.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601280382059066, 0.4472134844293857)
('Test: AUC, AUPR: ', 0.7501855992814319, 0.4684596889136481)
((928, 598), (928, 598), 104252.03, 88564.0)
('Error: ', tensor(63020.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760149718942147, 0.4466156947549631)
('Test: AUC, AUPR: ', 0.7497555082429745, 0.4677522508218106)
((928, 598), (928, 598), 82392.5, 88564.0)
('Error: ', tensor(62101.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7632804175917747, 0.4495640121558952)
('Test: AUC, AUPR: ', 0.7541151299355334, 0.4707861220614524)
((928, 598), (928, 598), 87866.09, 88564.0)
('Error: ', tensor(61763.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7662877173459964, 0.45328912444788433)
('Test: AUC, AUPR: ', 0.7571342612784531, 0.4736732871617666)
((928, 598), (928, 598), 89884.77, 88564.0)
('Error: ', tensor(61572.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769246222124904, 0.4561291192898663)
('Test: AUC, AUPR: ', 0.7612066135539289, 0.47659502634811834)
((928, 598), (928, 598), 88478.734, 88564.0)
('Error: ', tensor(61461.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715330598805634, 0.4577099200241632)
('Test: AUC, AUPR: ', 0.7636161132899141, 0.4773033941088925)
((928, 598), (928, 598), 90579.56, 88564.0)
('Error: ', tensor(61341.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725649696693713, 0.4597019159132829)
('Test: AUC, AUPR: ', 0.7641136680256115, 0.47802302787630524)
((928, 598), (928, 598), 90813.8, 88564.0)
('Error: ', tensor(61242.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744146271667522, 0.46139301271628114)
('Test: AUC, AUPR: ', 0.7667766645890179, 0.4791844179970685)
Train: 0.7744 0.4614
Test: 0.7668 0.4792
[0.6347388360619042, 0.6221474289013595, 0.6312272178242679, 0.6376139819126692, 0.6415682774448553, 0.6456517104405474, 0.6482096218766649, 0.6524250079434067, 0.6541685761780749, 0.6566245104581614, 0.6601332449546312, 0.6628107104079906, 0.6682581959443661, 0.6720874037810295, 0.6736377543253126, 0.6751270082287898, 0.6766306054361988, 0.6801686940933934, 0.6816822878650592, 0.6850940968288003, 0.6883142683379802, 0.6915667387110426, 0.6944993238024383, 0.696801546343297, 0.6992124623727078, 0.6995853019912256, 0.7026699417231086, 0.7052010017556661, 0.7083427421119279, 0.7094861991707392, 0.7135133055380165, 0.7148993871243865, 0.7155166960591972, 0.7163077952445682, 0.7173051184459881, 0.7216309605826662, 0.723768196860012, 0.7261412400618257, 0.7282650559034776, 0.7309784891769144, 0.7325635540746065, 0.7334771612510779, 0.736345193542661, 0.736345193542661, 0.7380194011257394, 0.7386786091349106, 0.7404451466782401, 0.7412337733390519, 0.7446084941455478, 0.7469748841496997, 0.7469748841496997, 0.747929955849163, 0.747929955849163, 0.7498353356947445, 0.7509265565905394, 0.7509265565905394, 0.7528572788863064, 0.7528572788863064, 0.7528572788863064, 0.7528572788863064, 0.7528572788863064, 0.7528572788863064, 0.7528572788863064, 0.7551288259600666, 0.7551288259600666, 0.7562425722463839, 0.7575219933786039, 0.7575219933786039, 0.7575219933786039, 0.7575219933786039, 0.7575219933786039, 0.7575219933786039, 0.7589595142995285, 0.7589595142995285, 0.7589595142995285, 0.763485518207502, 0.763485518207502, 0.763485518207502, 0.7649710426194166, 0.7649710426194166, 0.7649710426194166, 0.7649710426194166, 0.7649710426194166, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179, 0.7667766645890179]
[0.09787636893317081, 0.10033996360643155, 0.11442771401276684, 0.12379864077866726, 0.13227492057145418, 0.14070860115017841, 0.14785829026247033, 0.15869323090644855, 0.16418315609287307, 0.17153017094659367, 0.1778064704263197, 0.182345299293679, 0.1941633118929148, 0.2014123217604741, 0.20583689574264644, 0.20916456882711199, 0.2132719524955478, 0.22030630453195982, 0.2231961449645698, 0.2320152489056217, 0.24070530798474757, 0.2482736396912842, 0.2561068500746247, 0.26093740318813485, 0.26711584899223473, 0.26765837421092964, 0.2762961810533642, 0.28316039949503496, 0.2921377351884309, 0.2951427916775523, 0.30508822228399873, 0.3080196755422987, 0.30953517061764374, 0.3110056682375767, 0.31382338431950735, 0.32577372742797794, 0.3328139190368095, 0.3401423008240592, 0.3463347734842514, 0.35418209180440724, 0.3584771283085489, 0.36175042548045255, 0.3692465988035257, 0.3692465988035257, 0.3750916790715034, 0.3768189133199193, 0.382380210773711, 0.3849138193803749, 0.3964892271751422, 0.4037515884703036, 0.4037515884703036, 0.4065854839751718, 0.4065854839751718, 0.4126169062762917, 0.4166100032355734, 0.4166100032355734, 0.4228046340042353, 0.4228046340042353, 0.4228046340042353, 0.4228046340042353, 0.4228046340042353, 0.4228046340042353, 0.4228046340042353, 0.4305922139586514, 0.4305922139586514, 0.43468845723378613, 0.4397938390434261, 0.4397938390434261, 0.4397938390434261, 0.4397938390434261, 0.4397938390434261, 0.4397938390434261, 0.44585096514007905, 0.44585096514007905, 0.44585096514007905, 0.4648057824523667, 0.4648057824523667, 0.4648057824523667, 0.4710083794761821, 0.4710083794761821, 0.4710083794761821, 0.4710083794761821, 0.4710083794761821, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685, 0.4791844179970685]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 79367.21, 91644.0)
('Error: ', tensor(76789.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48529248315842016, 0.15555817147631973)
('Test: AUC, AUPR: ', 0.48454055363485926, 0.1287802743388793)
((928, 598), (928, 598), 94072.766, 91644.0)
('Error: ', tensor(76539.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.44248051859388177, 0.1406447303649246)
('Test: AUC, AUPR: ', 0.44535163891995666, 0.11675727676230191)
((928, 598), (928, 598), 86194.086, 91644.0)
('Error: ', tensor(76337.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7151701587877519, 0.358869547417229)
('Test: AUC, AUPR: ', 0.7202647347051327, 0.3177613449511692)
((928, 598), (928, 598), 104835.02, 91644.0)
('Error: ', tensor(71971.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7200231371263173, 0.3685486213251662)
('Test: AUC, AUPR: ', 0.7255988267442243, 0.3293830046436317)
((928, 598), (928, 598), 83134.484, 91644.0)
('Error: ', tensor(67094.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348715577615474, 0.4033257095108336)
('Test: AUC, AUPR: ', 0.741914538526981, 0.3702740395519175)
((928, 598), (928, 598), 83725.05, 91644.0)
('Error: ', tensor(65872.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458457143513781, 0.4277750630202184)
('Test: AUC, AUPR: ', 0.7518385029715438, 0.3920691823102665)
((928, 598), (928, 598), 95727.98, 91644.0)
('Error: ', tensor(64934.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495808103501096, 0.4395135995151005)
('Test: AUC, AUPR: ', 0.7562418715368829, 0.4076699657507681)
((928, 598), (928, 598), 95722.98, 91644.0)
('Error: ', tensor(64222.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556250832868858, 0.4492611160562555)
('Test: AUC, AUPR: ', 0.7634771047771336, 0.4261862911069846)
((928, 598), (928, 598), 111761.35, 91644.0)
('Error: ', tensor(65371.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567173072011693, 0.4516099407519262)
('Test: AUC, AUPR: ', 0.7631223907862454, 0.4250131581706038)
((928, 598), (928, 598), 90872.21, 91644.0)
('Error: ', tensor(63871.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7590887581647291, 0.45413097743011394)
('Test: AUC, AUPR: ', 0.7658712777279814, 0.42864745386786396)
((928, 598), (928, 598), 89003.02, 91644.0)
('Error: ', tensor(63682.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764349903479773, 0.4577459732696806)
('Test: AUC, AUPR: ', 0.7726150265291358, 0.4364031028592173)
((928, 598), (928, 598), 93630.22, 91644.0)
('Error: ', tensor(63307.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770526493871032, 0.46100424672109797)
('Test: AUC, AUPR: ', 0.7793094930980422, 0.44139883670608676)
((928, 598), (928, 598), 95951.445, 91644.0)
('Error: ', tensor(63138.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772075042834837, 0.46320364835972194)
('Test: AUC, AUPR: ', 0.7805133341578974, 0.44210332426536386)
((928, 598), (928, 598), 79077.586, 91644.0)
('Error: ', tensor(63524.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722333360823599, 0.46317344552196205)
('Test: AUC, AUPR: ', 0.7799816630884134, 0.43909245421562215)
((928, 598), (928, 598), 87311.46, 91644.0)
('Error: ', tensor(63072.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733358360851156, 0.4641985128996512)
('Test: AUC, AUPR: ', 0.7828955597321431, 0.44303708216887694)
((928, 598), (928, 598), 93877.195, 91644.0)
('Error: ', tensor(62957.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744470127619558, 0.46545399573252844)
('Test: AUC, AUPR: ', 0.7824902924640929, 0.4431479377813505)
((928, 598), (928, 598), 90184.445, 91644.0)
('Error: ', tensor(62876.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753807151360943, 0.46656805796133416)
('Test: AUC, AUPR: ', 0.7827629956516785, 0.4433205346222795)
((928, 598), (928, 598), 92179.586, 91644.0)
('Error: ', tensor(62775.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764471745569618, 0.46809285714856025)
('Test: AUC, AUPR: ', 0.7833717493012401, 0.4442605088710501)
((928, 598), (928, 598), 98260.94, 91644.0)
('Error: ', tensor(62788.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769271135141573, 0.4693561667071058)
('Test: AUC, AUPR: ', 0.7827302136098476, 0.4433272199445548)
Train: 0.7769 0.4694
Test: 0.7827 0.4433
[0.6388406834101169, 0.6487111975048496, 0.646275836033785, 0.6475327821361111, 0.6449115146805259, 0.6477208571671378, 0.65340455814474, 0.6555921095432338, 0.6571074417882188, 0.6594005549852318, 0.6615635375603865, 0.6637041564843775, 0.6711337024068815, 0.6758834943869181, 0.6774497556586883, 0.6802635921722971, 0.6822381194946655, 0.6842111366840732, 0.6856377413432979, 0.6902790632744853, 0.6947225331710215, 0.6986422934871646, 0.7024436187362662, 0.705073218851852, 0.7079702331288109, 0.7085865426822155, 0.711194071002329, 0.7138416789439825, 0.7176559026706614, 0.7191056487820505, 0.7233016667376343, 0.725392682667888, 0.7261817467898849, 0.7277555834438283, 0.7283986426523021, 0.733066020077481, 0.7352084646718634, 0.7385880403701521, 0.7411417765762777, 0.7438217629425876, 0.7455359997449253, 0.7462858772445025, 0.7499885831129869, 0.7499885831129869, 0.7515844434397574, 0.752743648707912, 0.7546296672007824, 0.7555184085771262, 0.7586359057413982, 0.7606306841570638, 0.7606306841570638, 0.761662208140889, 0.761662208140889, 0.7638286223481688, 0.7647363030348748, 0.7647363030348748, 0.7667750403671301, 0.7667750403671301, 0.7667750403671301, 0.7667750403671301, 0.7667750403671301, 0.7667750403671301, 0.7667750403671301, 0.769166796394545, 0.769166796394545, 0.7706471144776847, 0.7718660741088897, 0.7718660741088897, 0.7718660741088897, 0.7718660741088897, 0.7718660741088897, 0.7718660741088897, 0.7734742534289208, 0.7734742534289208, 0.7734742534289208, 0.7788265360119557, 0.7788265360119557, 0.7788265360119557, 0.7806573660236179, 0.7806573660236179, 0.7806573660236179, 0.7806573660236179, 0.7806573660236179, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476, 0.7827302136098476]
[0.08801625100780748, 0.08997624081477684, 0.09555318393396674, 0.10340523174690841, 0.10334002296329686, 0.10843319031302456, 0.12077364923359285, 0.12331439848177256, 0.12914432451343047, 0.13349955160735588, 0.13835146463286246, 0.1421875967422334, 0.15448430031531332, 0.1617354297043357, 0.16391035525661346, 0.169231039882247, 0.17335071329435447, 0.17550203140720566, 0.17683144324547584, 0.1858472849791405, 0.19738629619182094, 0.20490555565211377, 0.21174302130475994, 0.21678714164200874, 0.22302680680473785, 0.2244970858990053, 0.2287863876225845, 0.23477483817038472, 0.24346492813653653, 0.2464346955996006, 0.2573970573389842, 0.2613818156228241, 0.2639741098007635, 0.2680729172276497, 0.2693807736676429, 0.2817852102798394, 0.28633239123762855, 0.29460668820232216, 0.30129677274757166, 0.30878866936327504, 0.31423294631536614, 0.3167922241485687, 0.327691167842212, 0.327691167842212, 0.33300694942388687, 0.3366296477654936, 0.3413445543972693, 0.3446160608490542, 0.3538113431652529, 0.3591457457081409, 0.3591457457081409, 0.36085829193788327, 0.36085829193788327, 0.36848583429128506, 0.3702138363134254, 0.3702138363134254, 0.3766877741330853, 0.3766877741330853, 0.3766877741330853, 0.3766877741330853, 0.3766877741330853, 0.3766877741330853, 0.3766877741330853, 0.3851325637577151, 0.3851325637577151, 0.39004054055647075, 0.39502307909192985, 0.39502307909192985, 0.39502307909192985, 0.39502307909192985, 0.39502307909192985, 0.39502307909192985, 0.40221344967053774, 0.40221344967053774, 0.40221344967053774, 0.425376030836763, 0.425376030836763, 0.425376030836763, 0.4333203754805184, 0.4333203754805184, 0.4333203754805184, 0.4333203754805184, 0.4333203754805184, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548, 0.4433272199445548]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 87388.016, 91009.0)
('Error: ', tensor(76103.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5107322460603985, 0.1659774296133295)
('Test: AUC, AUPR: ', 0.5052348773702301, 0.14718641525172954)
((928, 598), (928, 598), 108748.586, 91009.0)
('Error: ', tensor(76563.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5731898153160495, 0.20773358889889712)
('Test: AUC, AUPR: ', 0.5824230299652419, 0.19268495196075208)
((928, 598), (928, 598), 106996.64, 91009.0)
('Error: ', tensor(74661.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7184268000541155, 0.36981522348867935)
('Test: AUC, AUPR: ', 0.7231048498248169, 0.34634456996833823)
((928, 598), (928, 598), 92701.49, 91009.0)
('Error: ', tensor(67299.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.731081116704822, 0.38818980931233293)
('Test: AUC, AUPR: ', 0.7320525403420846, 0.3669452450670116)
((928, 598), (928, 598), 87182.586, 91009.0)
('Error: ', tensor(65879.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7346256109959622, 0.4128506824484623)
('Test: AUC, AUPR: ', 0.7402854288153744, 0.39513016251250516)
((928, 598), (928, 598), 93204.28, 91009.0)
('Error: ', tensor(65243.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7385583465332808, 0.4256727175452684)
('Test: AUC, AUPR: ', 0.7431113869949344, 0.4066350246021788)
((928, 598), (928, 598), 85543.71, 91009.0)
('Error: ', tensor(64711.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458428209071525, 0.43355696000602684)
('Test: AUC, AUPR: ', 0.7489825033441889, 0.4126619141247567)
((928, 598), (928, 598), 89227.42, 91009.0)
('Error: ', tensor(63662.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587152572868712, 0.44939156946032743)
('Test: AUC, AUPR: ', 0.759805684919935, 0.4264136482031166)
((928, 598), (928, 598), 95243.58, 91009.0)
('Error: ', tensor(62896.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702938799421924, 0.4609591995393164)
('Test: AUC, AUPR: ', 0.7652884152226911, 0.4250268625352976)
((928, 598), (928, 598), 101877.42, 91009.0)
('Error: ', tensor(63005.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771484608044048, 0.46182123027075217)
('Test: AUC, AUPR: ', 0.7643515232522848, 0.4239552736821672)
((928, 598), (928, 598), 92896.93, 91009.0)
('Error: ', tensor(62658.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739199256700904, 0.4634523494999765)
('Test: AUC, AUPR: ', 0.7653359985061252, 0.42231024935397316)
((928, 598), (928, 598), 88427.22, 91009.0)
('Error: ', tensor(62607.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752281590985494, 0.4642862212621568)
('Test: AUC, AUPR: ', 0.7656726771329617, 0.4221136966177369)
((928, 598), (928, 598), 94329.8, 91009.0)
('Error: ', tensor(62489.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762278633560931, 0.4659374493773977)
('Test: AUC, AUPR: ', 0.7658955954518695, 0.4247092828568956)
((928, 598), (928, 598), 91710.66, 91009.0)
('Error: ', tensor(62365.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775887439421925, 0.467776491245492)
('Test: AUC, AUPR: ', 0.7666247486090976, 0.42658796661732984)
((928, 598), (928, 598), 91902.516, 91009.0)
('Error: ', tensor(62265.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788418134363403, 0.4693438588157315)
('Test: AUC, AUPR: ', 0.7666934988932677, 0.4260098935535295)
((928, 598), (928, 598), 72860.41, 91009.0)
('Error: ', tensor(64272.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761542465300528, 0.45964194153930304)
('Test: AUC, AUPR: ', 0.7584507263345256, 0.4258560907001532)
((928, 598), (928, 598), 104360.375, 91009.0)
('Error: ', tensor(63010.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774552638976707, 0.46494340616924673)
('Test: AUC, AUPR: ', 0.7644594460147318, 0.4207526821658686)
((928, 598), (928, 598), 92834.17, 91009.0)
('Error: ', tensor(62438.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766999189448772, 0.4681360411351697)
('Test: AUC, AUPR: ', 0.7661791091077202, 0.4250783282315134)
((928, 598), (928, 598), 94745.195, 91009.0)
('Error: ', tensor(62287.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783425755037232, 0.4694523005300315)
('Test: AUC, AUPR: ', 0.7654015400801867, 0.4229153627374699)
Train: 0.7783 0.4695
Test: 0.7654 0.4229
[0.5574585691689293, 0.5827320208684259, 0.594358976985579, 0.593781804326379, 0.5964905298685454, 0.5985573481814174, 0.6092811296526457, 0.6166526880068739, 0.6216163793869874, 0.6262726644275929, 0.6286818230503272, 0.6323541267574077, 0.6403829424932277, 0.6456950914984069, 0.6473037358549447, 0.6517524163825477, 0.6537672230565041, 0.6574217714424678, 0.6594563648617525, 0.6651660399990853, 0.6685390867058392, 0.6721164962697792, 0.6761945201959703, 0.6801981076415946, 0.6836407739126561, 0.68404143669701, 0.6875357555777086, 0.6900738621451556, 0.6933407726693821, 0.6952869859714684, 0.6985922253160171, 0.7009184907542185, 0.7014178218247955, 0.7030306508741654, 0.7040220113043925, 0.7099103668721137, 0.7125890428897751, 0.715828386534328, 0.7186202547431219, 0.7221579760090618, 0.7239083035272215, 0.724993222255425, 0.7283089749828644, 0.7283089749828644, 0.729813229893881, 0.7306866346295132, 0.7326728298070261, 0.7337506929004607, 0.7383420134998603, 0.7412745794655217, 0.7412745794655217, 0.7422902777198924, 0.7422902777198924, 0.7444326208008626, 0.745337090590783, 0.745337090590783, 0.7478807807914514, 0.7478807807914514, 0.7478807807914514, 0.7478807807914514, 0.7478807807914514, 0.7478807807914514, 0.7478807807914514, 0.7507252762033544, 0.7507252762033544, 0.7524416602522306, 0.754199770842956, 0.754199770842956, 0.754199770842956, 0.754199770842956, 0.754199770842956, 0.754199770842956, 0.7560626163588187, 0.7560626163588187, 0.7560626163588187, 0.7613909872512159, 0.7613909872512159, 0.7613909872512159, 0.7633521724341945, 0.7633521724341945, 0.7633521724341945, 0.7633521724341945, 0.7633521724341945, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867, 0.7654015400801867]
[0.06607472094598905, 0.07948382312069177, 0.08921196288152433, 0.09167255921240858, 0.09676302357129603, 0.09932591976158853, 0.10856028551022204, 0.11793550466168812, 0.12436650160666776, 0.13168264548130673, 0.13539078652850112, 0.13947883831041263, 0.14829086644922918, 0.15574810939972508, 0.15759078095196166, 0.1629117165081974, 0.16519254842180575, 0.16904645074890093, 0.17138742342202817, 0.17945740920965117, 0.18377193820035626, 0.18892413241449202, 0.1956918493487456, 0.20286160906900405, 0.2091349845903368, 0.20950448064469984, 0.21591744485236836, 0.22071806357888457, 0.22506877534795922, 0.2295784434962534, 0.23565150963039527, 0.24104232339936682, 0.2418000372540473, 0.24601117401548558, 0.247477963244552, 0.2598223200614652, 0.2664902828258708, 0.2731518850424735, 0.2815983580055513, 0.29127018490402246, 0.2950936005563972, 0.2985296862536908, 0.30485001995350053, 0.30485001995350053, 0.30778549367265196, 0.30986495473311404, 0.3151119298489605, 0.3187717042726311, 0.3321546006463118, 0.34019563462376173, 0.34019563462376173, 0.3424546024838093, 0.3424546024838093, 0.34685955844352223, 0.3486730326604295, 0.3486730326604295, 0.35588159960803306, 0.35588159960803306, 0.35588159960803306, 0.35588159960803306, 0.35588159960803306, 0.35588159960803306, 0.35588159960803306, 0.36568839370892553, 0.36568839370892553, 0.3722143578296235, 0.378463463477381, 0.378463463477381, 0.378463463477381, 0.378463463477381, 0.378463463477381, 0.378463463477381, 0.3860482477507794, 0.3860482477507794, 0.3860482477507794, 0.40660799085779187, 0.40660799085779187, 0.40660799085779187, 0.41457912201925895, 0.41457912201925895, 0.41457912201925895, 0.41457912201925895, 0.41457912201925895, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699, 0.4229153627374699]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116271.42, 89594.0)
('Error: ', tensor(76416.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4974015233420055, 0.15858078418381977)
('Test: AUC, AUPR: ', 0.4933272911989982, 0.1659083544508396)
((928, 598), (928, 598), 75420.14, 89594.0)
('Error: ', tensor(75441.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6888966755151582, 0.3095897882446788)
('Test: AUC, AUPR: ', 0.6933219843094146, 0.32970892057810014)
((928, 598), (928, 598), 103048.64, 89594.0)
('Error: ', tensor(72028.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7172188057886452, 0.35581313316331087)
('Test: AUC, AUPR: ', 0.7231913993034342, 0.382283708187375)
((928, 598), (928, 598), 83032.9, 89594.0)
('Error: ', tensor(66547.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7266398185442543, 0.38896582419001063)
('Test: AUC, AUPR: ', 0.7334943813959174, 0.41506306565665235)
((928, 598), (928, 598), 90315.84, 89594.0)
('Error: ', tensor(64647.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7245174052831608, 0.4176593164879023)
('Test: AUC, AUPR: ', 0.7300734346906356, 0.44028529904084135)
((928, 598), (928, 598), 87090.375, 89594.0)
('Error: ', tensor(63306.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7318555298077478, 0.43839315933368356)
('Test: AUC, AUPR: ', 0.7349029736585189, 0.4569012410830594)
((928, 598), (928, 598), 90859.945, 89594.0)
('Error: ', tensor(62633.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588948102426668, 0.44944637174481566)
('Test: AUC, AUPR: ', 0.7589467384916692, 0.4647235135701836)
((928, 598), (928, 598), 99085.24, 89594.0)
('Error: ', tensor(62428.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7663727192011122, 0.4561898801269879)
('Test: AUC, AUPR: ', 0.7626597850890593, 0.46922472115631586)
((928, 598), (928, 598), 95674.5, 89594.0)
('Error: ', tensor(62055.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717347829995379, 0.4594435341226371)
('Test: AUC, AUPR: ', 0.767228676715801, 0.4712179850577902)
((928, 598), (928, 598), 94704.37, 89594.0)
('Error: ', tensor(61895.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7742588529549411, 0.4613770381542391)
('Test: AUC, AUPR: ', 0.7689370187350636, 0.473447059215776)
((928, 598), (928, 598), 93310.37, 89594.0)
('Error: ', tensor(61729.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765798463327562, 0.4634715915066029)
('Test: AUC, AUPR: ', 0.7702045980282407, 0.47371405554736873)
((928, 598), (928, 598), 89279.5, 89594.0)
('Error: ', tensor(61576.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777522367517689, 0.46526436262595494)
('Test: AUC, AUPR: ', 0.76917643292382, 0.4715233935339131)
((928, 598), (928, 598), 94217.375, 89594.0)
('Error: ', tensor(61526.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780777330820153, 0.46679334692156793)
('Test: AUC, AUPR: ', 0.7695568227883284, 0.47205147098821054)
((928, 598), (928, 598), 93293.39, 89594.0)
('Error: ', tensor(61439.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788772625948042, 0.4678083525283589)
('Test: AUC, AUPR: ', 0.7705214357455991, 0.4730625893806603)
((928, 598), (928, 598), 89664.195, 89594.0)
('Error: ', tensor(61336.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799442461662334, 0.468965947363817)
('Test: AUC, AUPR: ', 0.7711393490096726, 0.47359691883007415)
((928, 598), (928, 598), 87684.76, 89594.0)
('Error: ', tensor(61273.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7807671661188325, 0.47007809479606344)
('Test: AUC, AUPR: ', 0.7719915690940661, 0.47374035631379563)
((928, 598), (928, 598), 90648.39, 89594.0)
('Error: ', tensor(61236.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7812494646917634, 0.4705589365250964)
('Test: AUC, AUPR: ', 0.7720955997932477, 0.4737659084412831)
((928, 598), (928, 598), 86032.66, 89594.0)
('Error: ', tensor(61217.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815963128047096, 0.47133434352347303)
('Test: AUC, AUPR: ', 0.7720229162904084, 0.4727397846085306)
((928, 598), (928, 598), 90835.59, 89594.0)
('Error: ', tensor(61134.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820701709764439, 0.4722151818674624)
('Test: AUC, AUPR: ', 0.7717487117670049, 0.4701640465321696)
Train: 0.7821 0.4722
Test: 0.7717 0.4702
[0.6138123680723413, 0.6223345573038825, 0.6238082493902892, 0.6201470268725342, 0.619480036441149, 0.6188076559640905, 0.6227929413816405, 0.6278678421263647, 0.6323879666264378, 0.6353506406195006, 0.6377345471573129, 0.6422020759617921, 0.6510926344856689, 0.6559420243264218, 0.658416065517741, 0.6624364275988396, 0.6645710882874938, 0.6666177223605121, 0.6691299757544513, 0.6746683246643232, 0.6784896090339058, 0.6809443216407849, 0.685195189323075, 0.689015020289351, 0.6912228415657522, 0.691914395422058, 0.6950669183734378, 0.6987317414596412, 0.7024977109401959, 0.7039309709808719, 0.7081475091398786, 0.7101744541766087, 0.7111508016651257, 0.713210270856357, 0.7137236052944411, 0.7183748022741708, 0.721098683400915, 0.7248954428803049, 0.7271461831129332, 0.7304321099922145, 0.7319809143872089, 0.7329726870294824, 0.7364381907807114, 0.7364381907807114, 0.7380503833950305, 0.739276014604012, 0.7414403056506365, 0.7427069868219498, 0.7466572684896847, 0.7497898333625925, 0.7497898333625925, 0.7505984438771802, 0.7505984438771802, 0.752767432901442, 0.7536735396634864, 0.7536735396634864, 0.7561538931236058, 0.7561538931236058, 0.7561538931236058, 0.7561538931236058, 0.7561538931236058, 0.7561538931236058, 0.7561538931236058, 0.7591971209834198, 0.7591971209834198, 0.7603746625054029, 0.7617644404068029, 0.7617644404068029, 0.7617644404068029, 0.7617644404068029, 0.7617644404068029, 0.7617644404068029, 0.7635483894087145, 0.7635483894087145, 0.7635483894087145, 0.7680836608097057, 0.7680836608097057, 0.7680836608097057, 0.7699676961612423, 0.7699676961612423, 0.7699676961612423, 0.7699676961612423, 0.7699676961612423, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049, 0.7717487117670049]
[0.08006915352946206, 0.0892759254559182, 0.09570346183637796, 0.09841292548333054, 0.10253528088526975, 0.10609876327560887, 0.1126822660276585, 0.11965994792571345, 0.12744096868468408, 0.1318306872646191, 0.1352079201430061, 0.140708828537767, 0.15333081500250578, 0.16051124459314642, 0.16482997610019512, 0.17195531923389107, 0.17523914570906723, 0.17908530517218668, 0.18288168575271152, 0.1922098811920275, 0.20108908349965035, 0.20521542710451837, 0.2126674541630552, 0.21970201989620272, 0.22341228031651147, 0.22483056161981474, 0.23179115880653206, 0.2399101089880088, 0.24863734531905127, 0.251418553285497, 0.2610053658275673, 0.2657552816850375, 0.26831969260155225, 0.27409801752698904, 0.2756766837515531, 0.2878076619765353, 0.29493604247414945, 0.30458953214933615, 0.3101980845533752, 0.3206607703039936, 0.32438860588707114, 0.3274393544103184, 0.33682231337108676, 0.33682231337108676, 0.3415275137128799, 0.3457310763630824, 0.3524387113939589, 0.35674582539805744, 0.36932529369980227, 0.3792235014025423, 0.3792235014025423, 0.38111234538496747, 0.38111234538496747, 0.3887252461385566, 0.39182399863227946, 0.39182399863227946, 0.4006763204768438, 0.4006763204768438, 0.4006763204768438, 0.4006763204768438, 0.4006763204768438, 0.4006763204768438, 0.4006763204768438, 0.4136339575577283, 0.4136339575577283, 0.41752476470131183, 0.42325560426151404, 0.42325560426151404, 0.42325560426151404, 0.42325560426151404, 0.42325560426151404, 0.42325560426151404, 0.43296307268146783, 0.43296307268146783, 0.43296307268146783, 0.4528476041859457, 0.4528476041859457, 0.4528476041859457, 0.4615274596167662, 0.4615274596167662, 0.4615274596167662, 0.4615274596167662, 0.4615274596167662, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696, 0.4701640465321696]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105306.52, 89778.0)
('Error: ', tensor(75687.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5036748014251279, 0.16279235689325672)
('Test: AUC, AUPR: ', 0.5013326909402133, 0.16793925188241884)
((928, 598), (928, 598), 80402.695, 89778.0)
('Error: ', tensor(75383.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6996927102021386, 0.3187910942667357)
('Test: AUC, AUPR: ', 0.702110497717503, 0.3332769552443161)
((928, 598), (928, 598), 93019.74, 89778.0)
('Error: ', tensor(72393.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7148967310575723, 0.3366344963496044)
('Test: AUC, AUPR: ', 0.717548319187925, 0.3496430217975783)
((928, 598), (928, 598), 96112.16, 89778.0)
('Error: ', tensor(66285.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7256336637927848, 0.39744220767576904)
('Test: AUC, AUPR: ', 0.7257084151711596, 0.4098717963445072)
((928, 598), (928, 598), 85340.92, 89778.0)
('Error: ', tensor(64921.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421801850504728, 0.41910738492625677)
('Test: AUC, AUPR: ', 0.7441532234184945, 0.43117887579633896)
((928, 598), (928, 598), 89225.21, 89778.0)
('Error: ', tensor(63999.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472093195694774, 0.4295112688121959)
('Test: AUC, AUPR: ', 0.7491021792878909, 0.44017402430098135)
((928, 598), (928, 598), 91201.805, 89778.0)
('Error: ', tensor(63587.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519956912574991, 0.4361451160546521)
('Test: AUC, AUPR: ', 0.7521239425589683, 0.44462706211171915)
((928, 598), (928, 598), 89859.07, 89778.0)
('Error: ', tensor(63179.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565244593777262, 0.4427892458711046)
('Test: AUC, AUPR: ', 0.7538369464372067, 0.4474739660535132)
((928, 598), (928, 598), 92296.6, 89778.0)
('Error: ', tensor(62470.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656256973873483, 0.45500818504254487)
('Test: AUC, AUPR: ', 0.7549114870033619, 0.44729442025371924)
((928, 598), (928, 598), 87673.375, 89778.0)
('Error: ', tensor(62232.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726177163006036, 0.4593033669752062)
('Test: AUC, AUPR: ', 0.7553085734890919, 0.4457391231415153)
((928, 598), (928, 598), 89446.234, 89778.0)
('Error: ', tensor(61965.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749767960398386, 0.4618342817183977)
('Test: AUC, AUPR: ', 0.7548445762540126, 0.44811880147341876)
((928, 598), (928, 598), 92732.31, 89778.0)
('Error: ', tensor(61844.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7768676447067527, 0.46374360038520995)
('Test: AUC, AUPR: ', 0.7550296403310546, 0.44892021547250094)
((928, 598), (928, 598), 89883.54, 89778.0)
('Error: ', tensor(61843.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760493259488119, 0.4643238068640177)
('Test: AUC, AUPR: ', 0.749267660515112, 0.4439956259667617)
((928, 598), (928, 598), 99547.25, 89778.0)
('Error: ', tensor(61889.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783804300009652, 0.46551357913581487)
('Test: AUC, AUPR: ', 0.7543706977644364, 0.44608523629155783)
((928, 598), (928, 598), 93350.94, 89778.0)
('Error: ', tensor(61640.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794604683615011, 0.4669296327706662)
('Test: AUC, AUPR: ', 0.7550551698994907, 0.4464158337997275)
((928, 598), (928, 598), 90406.21, 89778.0)
('Error: ', tensor(61523.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7803449303026952, 0.46831252745256335)
('Test: AUC, AUPR: ', 0.7544170990008638, 0.4449416697314485)
((928, 598), (928, 598), 88913.82, 89778.0)
('Error: ', tensor(61457.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811145097897552, 0.4694758799535621)
('Test: AUC, AUPR: ', 0.7535750790094236, 0.44260876802640997)
((928, 598), (928, 598), 89215.67, 89778.0)
('Error: ', tensor(61387.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815833561032303, 0.47029628730021533)
('Test: AUC, AUPR: ', 0.7539134802991889, 0.4421496737039328)
((928, 598), (928, 598), 90570.4, 89778.0)
('Error: ', tensor(61321.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7819309095153881, 0.4713314372959806)
('Test: AUC, AUPR: ', 0.7542998817920181, 0.4424796448489147)
Train: 0.7819 0.4713
Test: 0.7543 0.4425
[0.5378299955582163, 0.542555059739465, 0.5486575113701994, 0.5514837337531857, 0.5603952522165387, 0.5674140334963356, 0.5764687147427818, 0.5838691370256164, 0.5913985307663063, 0.5956837952094878, 0.5995648535641794, 0.6050922739109657, 0.611900790363122, 0.6182274034438979, 0.6208037027530755, 0.6247827986588526, 0.6273368498568039, 0.6335056616952108, 0.6358453090554154, 0.6422326569356758, 0.6465977630598279, 0.6517008788190691, 0.6562574274538662, 0.6598759082612555, 0.6644586459409232, 0.6655689477562705, 0.6691756009427681, 0.6735655440671701, 0.6778747836915091, 0.6798759019706107, 0.6849247066987137, 0.687661346571247, 0.6886045232532064, 0.6901377263357871, 0.6910826264032645, 0.696751529444042, 0.6992298923880351, 0.7032197586822294, 0.7060634724238762, 0.7100745566013166, 0.7119155671592474, 0.7129314031677905, 0.7161198199764647, 0.7161198199764647, 0.7178142549005478, 0.7182539319013372, 0.7205685870777765, 0.7217704141820225, 0.726539735221464, 0.7296461005078397, 0.7296461005078397, 0.730957274760682, 0.730957274760682, 0.7331837283142931, 0.7345179033708341, 0.7345179033708341, 0.737314977483464, 0.737314977483464, 0.737314977483464, 0.737314977483464, 0.737314977483464, 0.737314977483464, 0.737314977483464, 0.7402288554751961, 0.7402288554751961, 0.7417761916632056, 0.743228288507485, 0.743228288507485, 0.743228288507485, 0.743228288507485, 0.743228288507485, 0.743228288507485, 0.7450847836373669, 0.7450847836373669, 0.7450847836373669, 0.7506001453117708, 0.7506001453117708, 0.7506001453117708, 0.7523293369451066, 0.7523293369451066, 0.7523293369451066, 0.7523293369451066, 0.7523293369451066, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181, 0.7542998817920181]
[0.053221603712237275, 0.057624516256830585, 0.06321097392062301, 0.06659163985715123, 0.07264527504264637, 0.07822132179300495, 0.08571767650978118, 0.09254467101753856, 0.09919386037477315, 0.10394737768925971, 0.1079393341977859, 0.11334948847536948, 0.12141501738534713, 0.12866283030653808, 0.1316172386729434, 0.13667876826584324, 0.14031448177501019, 0.14829572236247932, 0.1516143723452258, 0.16047043725619875, 0.166638082257482, 0.17464415720460474, 0.18187092274789407, 0.18748024910706126, 0.19521265657124318, 0.19712434399695955, 0.20386586385203243, 0.21224983156258845, 0.22080980017889373, 0.22526704699553765, 0.2355036300789145, 0.2410355888431569, 0.24293209164701057, 0.24634470716271206, 0.24874769654047763, 0.26273404108046394, 0.2685304772486935, 0.2777889350280698, 0.2841855720839359, 0.29384764996311774, 0.29822739433835976, 0.3011805666389363, 0.3081041484111709, 0.3081041484111709, 0.31260817035386207, 0.3128147388264316, 0.319690706730951, 0.32316827919583463, 0.337852530083856, 0.3468461746240623, 0.3468461746240623, 0.3510545439330519, 0.3510545439330519, 0.35852162795410386, 0.36278501788865497, 0.36278501788865497, 0.37270062502293266, 0.37270062502293266, 0.37270062502293266, 0.37270062502293266, 0.37270062502293266, 0.37270062502293266, 0.37270062502293266, 0.3844293333180657, 0.3844293333180657, 0.38988261527504803, 0.3954120105992692, 0.3954120105992692, 0.3954120105992692, 0.3954120105992692, 0.3954120105992692, 0.3954120105992692, 0.40345242977934725, 0.40345242977934725, 0.40345242977934725, 0.42727866976430207, 0.42727866976430207, 0.42727866976430207, 0.433431663891162, 0.433431663891162, 0.433431663891162, 0.433431663891162, 0.433431663891162, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147, 0.4424796448489147]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 68683.44, 90187.0)
('Error: ', tensor(76385.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4642436169983718, 0.14398240706713067)
('Test: AUC, AUPR: ', 0.46595227499400493, 0.1435631221062143)
((928, 598), (928, 598), 80244.09, 90187.0)
('Error: ', tensor(75711.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.45744442169762906, 0.15292443552490423)
('Test: AUC, AUPR: ', 0.46159582335269134, 0.15198789892640546)
((928, 598), (928, 598), 82949.36, 90187.0)
('Error: ', tensor(75422.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.708318014270492, 0.3639914713944087)
('Test: AUC, AUPR: ', 0.7014179305800106, 0.35530525022882914)
((928, 598), (928, 598), 115699.04, 90187.0)
('Error: ', tensor(70021.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7216148943728115, 0.37450730699372947)
('Test: AUC, AUPR: ', 0.7143979964028193, 0.3652264794224666)
((928, 598), (928, 598), 103988.27, 90187.0)
('Error: ', tensor(66418.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7322358730044399, 0.4024441013909173)
('Test: AUC, AUPR: ', 0.7318906003120608, 0.3963397491177451)
((928, 598), (928, 598), 82351.13, 90187.0)
('Error: ', tensor(64885.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7452188128328517, 0.426358836428287)
('Test: AUC, AUPR: ', 0.7475763341616057, 0.4227678987764959)
((928, 598), (928, 598), 87109.97, 90187.0)
('Error: ', tensor(64056.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499282626646274, 0.43631319902752025)
('Test: AUC, AUPR: ', 0.75319403855845, 0.43325423825630704)
((928, 598), (928, 598), 85515.64, 90187.0)
('Error: ', tensor(63414.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556181892759166, 0.4458278955606523)
('Test: AUC, AUPR: ', 0.7570714143073216, 0.44710357410166524)
((928, 598), (928, 598), 85054.375, 90187.0)
('Error: ', tensor(63258.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7598105179447865, 0.4481655533699763)
('Test: AUC, AUPR: ', 0.764936018379797, 0.4548428722007329)
((928, 598), (928, 598), 85993.49, 90187.0)
('Error: ', tensor(63976.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7507732075787351, 0.43507983954183665)
('Test: AUC, AUPR: ', 0.7434142113020219, 0.42459837223174135)
((928, 598), (928, 598), 83696.29, 90187.0)
('Error: ', tensor(63887.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754300182336612, 0.43844412491830503)
('Test: AUC, AUPR: ', 0.7491556628557324, 0.4298508264628803)
((928, 598), (928, 598), 89460.305, 90187.0)
('Error: ', tensor(63567.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7551256628172232, 0.4414526192666582)
('Test: AUC, AUPR: ', 0.7502243334207073, 0.4347359685689983)
((928, 598), (928, 598), 92401.8, 90187.0)
('Error: ', tensor(62992.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612696083367664, 0.45142426246570283)
('Test: AUC, AUPR: ', 0.7605759172616238, 0.4526279411605061)
((928, 598), (928, 598), 81846.18, 90187.0)
('Error: ', tensor(62993.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667410162350503, 0.4547632886265213)
('Test: AUC, AUPR: ', 0.7728673309037559, 0.4690917940264049)
((928, 598), (928, 598), 95410.875, 90187.0)
('Error: ', tensor(62595.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7664551353763879, 0.4571862856801715)
('Test: AUC, AUPR: ', 0.7698364198581993, 0.4636710112099045)
((928, 598), (928, 598), 88016.09, 90187.0)
('Error: ', tensor(62479.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7696740185247645, 0.45819755894606073)
('Test: AUC, AUPR: ', 0.7767287440987296, 0.47046477936204883)
((928, 598), (928, 598), 89488.71, 90187.0)
('Error: ', tensor(62384.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707381069514786, 0.4595740823626646)
('Test: AUC, AUPR: ', 0.7780736818202897, 0.4709151133732714)
((928, 598), (928, 598), 93071.516, 90187.0)
('Error: ', tensor(62319.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720907983862604, 0.46060578308798794)
('Test: AUC, AUPR: ', 0.7810057502626568, 0.4732062080511198)
((928, 598), (928, 598), 90844.03, 90187.0)
('Error: ', tensor(62270.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726647074115911, 0.46116203849108034)
('Test: AUC, AUPR: ', 0.7821672558605088, 0.4747324855610259)
Train: 0.7727 0.4612
Test: 0.7822 0.4747
[0.6719529437629828, 0.6631191883201529, 0.6717637566911021, 0.6719332190490234, 0.6703160758669298, 0.6732790267023432, 0.6795953909575656, 0.6835858647213721, 0.6868701472055638, 0.6870820643488101, 0.6877555803317429, 0.6913434294336109, 0.6935337348418011, 0.6953157970806418, 0.695867803349466, 0.6964242945054298, 0.6974754857536101, 0.6986060082520477, 0.6992344957349751, 0.7024759902280855, 0.7053493503617658, 0.7092880527346069, 0.7127797310344555, 0.7156782001494759, 0.717732891581801, 0.718298688746099, 0.720545973624037, 0.7223217775293587, 0.7245194003208041, 0.7252731263139254, 0.7282981679874039, 0.7303288204142651, 0.7307780013986626, 0.7317799166959671, 0.7323352585057061, 0.7353019912867942, 0.7374129400534538, 0.7405222299360389, 0.7431194561443266, 0.7458057221087406, 0.7471869461179841, 0.7479601440914283, 0.7510466085609077, 0.7510466085609077, 0.7524912890932178, 0.7532216123016988, 0.7547322531480676, 0.7557614374193361, 0.7589488197658074, 0.7616883919384629, 0.7616883919384629, 0.7625790138435175, 0.7625790138435175, 0.7644510495908929, 0.7656515629602214, 0.7656515629602214, 0.7676701292378674, 0.7676701292378674, 0.7676701292378674, 0.7676701292378674, 0.7676701292378674, 0.7676701292378674, 0.7676701292378674, 0.7699245590750234, 0.7699245590750234, 0.7712138472939, 0.7725185944254924, 0.7725185944254924, 0.7725185944254924, 0.7725185944254924, 0.7725185944254924, 0.7725185944254924, 0.7739853534567105, 0.7739853534567105, 0.7739853534567105, 0.7784974751874351, 0.7784974751874351, 0.7784974751874351, 0.78029482538148, 0.78029482538148, 0.78029482538148, 0.78029482538148, 0.78029482538148, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088, 0.7821672558605088]
[0.10019424959223665, 0.10847393134208885, 0.12492215188176498, 0.12687808143609203, 0.12969958821522534, 0.1378260478354618, 0.1585471318205975, 0.17024146785990327, 0.1755527646223803, 0.18007962574074127, 0.18419298414511648, 0.19497833147669597, 0.19835360512805691, 0.2056434843596552, 0.2060275851925626, 0.20808919769558845, 0.21226927561902176, 0.21604792769712533, 0.21706177880923305, 0.22831296753469704, 0.23867323014367692, 0.2481444487592054, 0.2577559614103224, 0.2655343730309925, 0.26850063411755726, 0.27000903860570674, 0.2734307914077895, 0.27907744230788173, 0.28656344777769044, 0.2865523483218886, 0.2951891580554794, 0.302110819333694, 0.3044288502449556, 0.30750313593603434, 0.3090575376223407, 0.31581593228902494, 0.32213105465219827, 0.32993915676929897, 0.33768831383674025, 0.3454554608187646, 0.3489955646628244, 0.3513324800972407, 0.35955137219966604, 0.35955137219966604, 0.36579848592639197, 0.3678177996560579, 0.37212750055077154, 0.37529048445284374, 0.386844032820823, 0.3945265393415314, 0.3945265393415314, 0.3974078403890547, 0.3974078403890547, 0.4033616965746373, 0.40839682572868935, 0.40839682572868935, 0.41502304752742736, 0.41502304752742736, 0.41502304752742736, 0.41502304752742736, 0.41502304752742736, 0.41502304752742736, 0.41502304752742736, 0.4232175294006082, 0.4232175294006082, 0.42804647384599936, 0.4327985420865501, 0.4327985420865501, 0.4327985420865501, 0.4327985420865501, 0.4327985420865501, 0.4327985420865501, 0.4390989110057996, 0.4390989110057996, 0.4390989110057996, 0.45814049227812736, 0.45814049227812736, 0.45814049227812736, 0.4662605926451612, 0.4662605926451612, 0.4662605926451612, 0.4662605926451612, 0.4662605926451612, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259, 0.4747324855610259]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 124722.18, 89758.0)
('Error: ', tensor(77441.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4988839537202242, 0.1610247925793606)
('Test: AUC, AUPR: ', 0.4941803345338205, 0.16438073200601228)
((928, 598), (928, 598), 79529.19, 89758.0)
('Error: ', tensor(75088.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7093543757254457, 0.3387228182218526)
('Test: AUC, AUPR: ', 0.6993438408656688, 0.3403060930006707)
((928, 598), (928, 598), 117490.664, 89758.0)
('Error: ', tensor(69639.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7202519199496151, 0.3616218306946266)
('Test: AUC, AUPR: ', 0.7083238653824885, 0.3599900290008702)
((928, 598), (928, 598), 73242.07, 89758.0)
('Error: ', tensor(66557.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7365374655040628, 0.40101137679972115)
('Test: AUC, AUPR: ', 0.7203502294597748, 0.3978649614780814)
((928, 598), (928, 598), 83604.22, 89758.0)
('Error: ', tensor(64814.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458957630083309, 0.4211989043622475)
('Test: AUC, AUPR: ', 0.7285248356077321, 0.4155569406466379)
((928, 598), (928, 598), 85357.01, 89758.0)
('Error: ', tensor(63854.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532033162928402, 0.4365484774143616)
('Test: AUC, AUPR: ', 0.7340407471248767, 0.4294507644182656)
((928, 598), (928, 598), 88163.625, 89758.0)
('Error: ', tensor(62900.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597867420439958, 0.4490947266501101)
('Test: AUC, AUPR: ', 0.7388072629489066, 0.4389009829393095)
((928, 598), (928, 598), 112606.234, 89758.0)
('Error: ', tensor(64011.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621660209261996, 0.4524650841085205)
('Test: AUC, AUPR: ', 0.7420145453216007, 0.442862784865212)
((928, 598), (928, 598), 85064.586, 89758.0)
('Error: ', tensor(62439.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679853408208694, 0.45644561862522104)
('Test: AUC, AUPR: ', 0.7473889136446654, 0.4464547573846066)
((928, 598), (928, 598), 86768.914, 89758.0)
('Error: ', tensor(62202.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723040452914733, 0.4594369298071027)
('Test: AUC, AUPR: ', 0.7520651544011625, 0.4485984226142798)
((928, 598), (928, 598), 93778.99, 89758.0)
('Error: ', tensor(61995.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743088998137483, 0.46120482359553144)
('Test: AUC, AUPR: ', 0.7533799232075349, 0.4495260186815198)
((928, 598), (928, 598), 88861.09, 89758.0)
('Error: ', tensor(61826.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765359025098079, 0.4632562391934727)
('Test: AUC, AUPR: ', 0.7544299723851138, 0.4506074876986664)
((928, 598), (928, 598), 89081.34, 89758.0)
('Error: ', tensor(61682.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7789124951210723, 0.46551141748478764)
('Test: AUC, AUPR: ', 0.7553820755832726, 0.45171451784673045)
((928, 598), (928, 598), 88484.6, 89758.0)
('Error: ', tensor(61545.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7805564376599718, 0.46764197782318084)
('Test: AUC, AUPR: ', 0.7566227702880169, 0.45482458941888115)
((928, 598), (928, 598), 87731.05, 89758.0)
('Error: ', tensor(61491.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.781276358056144, 0.4684396505798387)
('Test: AUC, AUPR: ', 0.7576103409504038, 0.4562363408585168)
((928, 598), (928, 598), 87226.47, 89758.0)
('Error: ', tensor(61447.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817442107004399, 0.4690630115623064)
('Test: AUC, AUPR: ', 0.7572842634676378, 0.4554961700774959)
((928, 598), (928, 598), 90577.01, 89758.0)
('Error: ', tensor(61395.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820544222925941, 0.46971528974455234)
('Test: AUC, AUPR: ', 0.757633730386845, 0.455660688618461)
((928, 598), (928, 598), 92167.78, 89758.0)
('Error: ', tensor(61374.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823647161280407, 0.4701968891142224)
('Test: AUC, AUPR: ', 0.7581888561059345, 0.4565037026461679)
((928, 598), (928, 598), 84734.49, 89758.0)
('Error: ', tensor(61412.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821948069105522, 0.47034160140149395)
('Test: AUC, AUPR: ', 0.7567523487477775, 0.4553870098445648)
Train: 0.7822 0.4703
Test: 0.7568 0.4554
[0.573198404324045, 0.568196432508103, 0.5729749330072587, 0.5848924932297582, 0.5914334283357708, 0.5978457923973262, 0.6070809885313977, 0.6165700925389997, 0.6218366676734673, 0.6274078309663351, 0.6295965387599971, 0.6317946011821052, 0.6400626117025361, 0.6471634211264867, 0.6491075389077846, 0.6506223383779886, 0.6527061388235977, 0.6548649538106978, 0.6566090484645968, 0.6609306327693494, 0.6640538347699599, 0.6683095624287244, 0.6713823631538907, 0.6742052869865462, 0.6767585506179434, 0.6774045219112012, 0.6804573526086788, 0.6816032353438433, 0.6842143192192875, 0.6852685141718872, 0.6897439281423078, 0.6921728024741381, 0.6929322571706003, 0.6944349974440382, 0.6952713255824585, 0.7011263174652762, 0.7040029226586431, 0.7070330735011515, 0.7094448063581136, 0.7130730105559371, 0.7141072017837804, 0.7150497763852222, 0.7187754394649521, 0.7187754394649521, 0.7208126219528646, 0.7220542785872357, 0.7241172962926147, 0.7249707350368757, 0.728693021141621, 0.7319098559836212, 0.7319098559836212, 0.7330501124325963, 0.7330501124325963, 0.7357032830760888, 0.7367572805092916, 0.7367572805092916, 0.7394596851012307, 0.7394596851012307, 0.7394596851012307, 0.7394596851012307, 0.7394596851012307, 0.7394596851012307, 0.7394596851012307, 0.7425112538679364, 0.7425112538679364, 0.7440000539515178, 0.7455091013861399, 0.7455091013861399, 0.7455091013861399, 0.7455091013861399, 0.7455091013861399, 0.7455091013861399, 0.747237936240813, 0.747237936240813, 0.747237936240813, 0.7529454796800699, 0.7529454796800699, 0.7529454796800699, 0.7547729947113837, 0.7547729947113837, 0.7547729947113837, 0.7547729947113837, 0.7547729947113837, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775, 0.7567523487477775]
[0.06936465643782197, 0.07409348217694663, 0.08225482337024687, 0.09500640318373962, 0.1011887133380941, 0.10818076358373549, 0.11769051561422364, 0.1290479375611557, 0.13726081406460525, 0.14505559935784534, 0.14787022824606466, 0.15068287977107725, 0.1628126557883147, 0.17359797699411067, 0.17501095937973013, 0.1784370392248411, 0.18281041665179262, 0.18712069250909757, 0.18995304340636804, 0.19694395168936119, 0.20255010897363374, 0.2094829016630551, 0.21486583989585234, 0.22064936205604566, 0.22439180456072091, 0.22549942632695885, 0.23238811562241793, 0.2337810511531499, 0.24000906384547063, 0.2416758127352018, 0.25313063262313795, 0.2586595111112838, 0.26087735221151037, 0.26591905216744416, 0.2682682252284073, 0.28507016349507364, 0.2921933901237151, 0.2975454080857949, 0.3024015140631079, 0.31216583904769013, 0.31386631957857175, 0.3180170735028626, 0.32824446595096723, 0.32824446595096723, 0.3333419318891163, 0.3376001654082673, 0.3433545946182416, 0.34503943979193985, 0.3542539279615218, 0.36494154196127637, 0.36494154196127637, 0.36797095130280105, 0.36797095130280105, 0.37607471581314345, 0.37916757528125244, 0.37916757528125244, 0.38713418201746475, 0.38713418201746475, 0.38713418201746475, 0.38713418201746475, 0.38713418201746475, 0.38713418201746475, 0.38713418201746475, 0.3997968238729356, 0.3997968238729356, 0.4046219819958923, 0.40965698327835415, 0.40965698327835415, 0.40965698327835415, 0.40965698327835415, 0.40965698327835415, 0.40965698327835415, 0.4172312762647087, 0.4172312762647087, 0.4172312762647087, 0.4398647031713573, 0.4398647031713573, 0.4398647031713573, 0.44725280148927204, 0.44725280148927204, 0.44725280148927204, 0.44725280148927204, 0.44725280148927204, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648, 0.4553870098445648]
AUC: 0.7704 0.0030
AUPR: 0.4565 0.0051
('RARE AUC', [(0.604617795151213, 0.0123904288653203), (0.6125977196663982, 0.011562467355083535), (0.6163366508041085, 0.011111213856898842), (0.6185060003990499, 0.010952171234875168), (0.6211676543262021, 0.01003989145371493), (0.6244312347182622, 0.00959891316745543), (0.631080131054023, 0.009074632245413668), (0.6360937181643616, 0.008557162231114235), (0.6402614749588136, 0.008153416192550935), (0.6438634246568832, 0.007786146811960111), (0.6460785945791915, 0.0075780739224024785), (0.6496046895975819, 0.007401366382587286), (0.6567308734527747, 0.006986415046237299), (0.661276425335246, 0.006635921819252962), (0.6629893634983302, 0.006486497341151073), (0.6657692232287115, 0.00619195494196969), (0.6678925213602485, 0.0061056806518987655), (0.6709862501311747, 0.005800918807632102), (0.6728281911232894, 0.005690765543168939), (0.6773816160413019, 0.0054474498693950265), (0.6806104677347926, 0.005301119765521442), (0.6843370995336737, 0.005216943918814959), (0.6880796037146695, 0.005154618715555832), (0.6913426826834794, 0.005058318434810338), (0.6941291207009496, 0.004878379293929658), (0.6947190085527902, 0.00483279612160371), (0.6977579962982616, 0.004727281528131057), (0.7002573256633431, 0.004590280335071115), (0.7033859952258144, 0.004474830990536006), (0.7047381032622161, 0.004405574856975756), (0.7087718852350624, 0.004277573801529211), (0.71082176185304, 0.004204026963183893), (0.7115283289040625, 0.004176857136165088), (0.7130527353028929, 0.004142282445140138), (0.7138627090150944, 0.004118107326993984), (0.7186460541122834, 0.0039037306867532985), (0.7210720846656725, 0.003839996164880067), (0.7242718163076537, 0.003786694144924341), (0.7266503505768112, 0.003736005222641781), (0.7298948321316496, 0.0036108731344894505), (0.7315025696136193, 0.003618047086114959), (0.7323373605150937, 0.003585518446543019), (0.7356378772810379, 0.003557997689642379), (0.7356378772810379, 0.003557997689642379), (0.7374197704215035, 0.0035563559771182485), (0.7383366759874216, 0.0035681337610315956), (0.7402351291700617, 0.003509032361994974), (0.7412259520408573, 0.0034972055525225856), (0.7451253643437589, 0.003385311076512354), (0.7479629249884244, 0.0033142723921578037), (0.7479629249884244, 0.0033142723921578037), (0.7489612079163609, 0.0032899376591705434), (0.7489612079163609, 0.0032899376591705434), (0.7510807579837648, 0.003245225450585735), (0.7521438045705344, 0.00323644974635665), (0.7521438045705344, 0.00323644974635665), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7544131020930285, 0.003150120911148801), (0.7571398054012803, 0.003102617749515637), (0.7571398054012803, 0.003102617749515637), (0.7585424189836188, 0.003082448968209346), (0.7599890593888459, 0.00307047155374107), (0.7599890593888459, 0.00307047155374107), (0.7599890593888459, 0.00307047155374107), (0.7599890593888459, 0.00307047155374107), (0.7599890593888459, 0.00307047155374107), (0.7599890593888459, 0.00307047155374107), (0.7616403292753415, 0.0030441959978134057), (0.7616403292753415, 0.0030441959978134057), (0.7616403292753415, 0.0030441959978134057), (0.7667548254389155, 0.0029976461810142722), (0.7667548254389155, 0.0029976461810142722), (0.7667548254389155, 0.0029976461810142722), (0.7685019579961848, 0.003005584357641675), (0.7685019579961848, 0.003005584357641675), (0.7685019579961848, 0.003005584357641675), (0.7685019579961848, 0.003005584357641675), (0.7685019579961848, 0.003005584357641675), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597), (0.7704185177670027, 0.0030095267512935597)])
('RARE AUPR', [(0.07905546424938215, 0.004910138621219659), (0.08728829746962899, 0.005054803313073435), (0.09496011334557822, 0.005638556311397659), (0.10020935907324142, 0.005820837154636806), (0.10512311153718983, 0.0059384143689643065), (0.11085015101492324, 0.006191482035357185), (0.1209443447249442, 0.006758150723637369), (0.12856466602777922, 0.007116712032877508), (0.13537287453795532, 0.006997307805698413), (0.1416000072711143, 0.007056933198427886), (0.1453650757503352, 0.007226311198606993), (0.1506787324427338, 0.007492779965928308), (0.1613453362564841, 0.007276814661806241), (0.16884592065332535, 0.007456822619389886), (0.17165748543112097, 0.007327799790107165), (0.176344487146817, 0.007039889735260524), (0.1804986972400354, 0.0071102158580794664), (0.1855609705370428, 0.007022557058005964), (0.1884058469573032, 0.00700732038513204), (0.19698019889085572, 0.007124933713675978), (0.20381594936771902, 0.007340034408501288), (0.2109363894312827, 0.007551732219973087), (0.21830299251479027, 0.007779557138851032), (0.22496856678576868, 0.0077650423741241455), (0.23018908065778554, 0.007482833861228766), (0.2313276404008413, 0.007435115692189121), (0.23779513141147451, 0.007372875219518927), (0.24308090037670332, 0.007317262019035192), (0.2502055290039421, 0.007396587364632897), (0.2530579854464564, 0.007149520402175855), (0.26267557954053217, 0.007233692678474909), (0.26729636678340923, 0.007227242368027522), (0.26917750977611477, 0.007327204274627083), (0.27343105305224835, 0.0071206115760931235), (0.27552575144982067, 0.007129328113891885), (0.28787773481474993, 0.006760470803454484), (0.29441734021637156, 0.006836439759809423), (0.3022000918061298, 0.006693261081810475), (0.3083732635265439, 0.006662642619877586), (0.3176156264568489, 0.006466569779111648), (0.32173755239101015, 0.006374506811660823), (0.3244735423690349, 0.006360859619544217), (0.3330155558445037, 0.0063575161609217695), (0.3330155558445037, 0.0063575161609217695), (0.33861745091714485, 0.0065618348764135085), (0.34129235228396604, 0.0066078190142905115), (0.34678429275131134, 0.006503815249246219), (0.3499855722472242, 0.006431786059634119), (0.36231952418207086, 0.006277207730964597), (0.37100244889966194, 0.006264806622293695), (0.37100244889966194, 0.006264806622293695), (0.373564178275273, 0.006184611113788564), (0.373564178275273, 0.006184611113788564), (0.38019258764028746, 0.0061695614509451255), (0.3835605311458125, 0.006322228501735795), (0.3835605311458125, 0.006322228501735795), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.3905646257011618, 0.006221313373166977), (0.40114059080633097, 0.006025569291016556), (0.40114059080633097, 0.006025569291016556), (0.4061863617845944, 0.005875312785625347), (0.41177163215622137, 0.005766739280598522), (0.41177163215622137, 0.005766739280598522), (0.41177163215622137, 0.005766739280598522), (0.41177163215622137, 0.005766739280598522), (0.41177163215622137, 0.005766739280598522), (0.41177163215622137, 0.005766739280598522), (0.4189843737732858, 0.005659648250612195), (0.4189843737732858, 0.005659648250612195), (0.4189843737732858, 0.005659648250612195), (0.4406091470599309, 0.005282292313637053), (0.4406091470599309, 0.005282292313637053), (0.4406091470599309, 0.005282292313637053), (0.4478798197994195, 0.005216339850245284), (0.4478798197994195, 0.005216339850245284), (0.4478798197994195, 0.005216339850245284), (0.4478798197994195, 0.005216339850245284), (0.4478798197994195, 0.005216339850245284), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993), (0.4565250714186873, 0.005127269832120993)])
