    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f5f5fd6f810>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
((928, 1472), (928, 1472), 279184.62, 106079.0)
('Error: ', tensor(119826.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4953134570823861, 0.07489650811903101)
('Test: AUC, AUPR: ', 0.49795620215772635, 0.08318592000937165)
((928, 1472), (928, 1472), 105732.98, 106079.0)
('Error: ', tensor(97923.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.34372012480507197, 0.05465831106182098)
('Test: AUC, AUPR: ', 0.3524633407478924, 0.061539034884387174)
((928, 1472), (928, 1472), 120961.8, 106079.0)
('Error: ', tensor(97684.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540876728258489, 0.21754783001217892)
('Test: AUC, AUPR: ', 0.7427193881560498, 0.2279178564458869)
((928, 1472), (928, 1472), 121481.875, 106079.0)
('Error: ', tensor(95579.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706514294698169, 0.2555964078732149)
('Test: AUC, AUPR: ', 0.7598418183706616, 0.26459158526378523)
((928, 1472), (928, 1472), 68730.266, 106079.0)
('Error: ', tensor(90436.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738445588125479, 0.29088672609606614)
('Test: AUC, AUPR: ', 0.7614695688514077, 0.2953066475460716)
((928, 1472), (928, 1472), 140620.38, 106079.0)
('Error: ', tensor(86718.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7855758261039772, 0.30603488060604633)
('Test: AUC, AUPR: ', 0.7747353121599957, 0.3095448404389294)
((928, 1472), (928, 1472), 104197.73, 106079.0)
('Error: ', tensor(83188.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7900941879329061, 0.33350344109032093)
('Test: AUC, AUPR: ', 0.780389597013438, 0.33654361935351457)
((928, 1472), (928, 1472), 104458.67, 106079.0)
('Error: ', tensor(80672.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8022460626303582, 0.36846360169676373)
('Test: AUC, AUPR: ', 0.7940895601648535, 0.3714555400145908)
((928, 1472), (928, 1472), 100230.52, 106079.0)
('Error: ', tensor(79840.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8132337015870572, 0.3821739795775827)
('Test: AUC, AUPR: ', 0.8056943137261445, 0.3832764856310538)
((928, 1472), (928, 1472), 103676.266, 106079.0)
('Error: ', tensor(79297.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8174957507357856, 0.39022278515255127)
('Test: AUC, AUPR: ', 0.8097313231679424, 0.39221079967658606)
((928, 1472), (928, 1472), 80718.195, 106079.0)
('Error: ', tensor(80456.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8236710539195998, 0.3979602759231764)
('Test: AUC, AUPR: ', 0.816464532651922, 0.40093536835072424)
((928, 1472), (928, 1472), 89084.9, 106079.0)
('Error: ', tensor(79430.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258820386533505, 0.3976876675488461)
('Test: AUC, AUPR: ', 0.8180176893048728, 0.4009268802181098)
Train: 0.8259 0.3977
Test: 0.8180 0.4009
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
((928, 1472), (928, 1472), 351805.56, 108979.0)
('Error: ', tensor(143513.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4954441878382121, 0.07643153918729392)
('Test: AUC, AUPR: ', 0.4959721544053974, 0.06623014191212515)
((928, 1472), (928, 1472), 83386.48, 108979.0)
('Error: ', tensor(100412.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522242370236039, 0.22578962515929096)
('Test: AUC, AUPR: ', 0.7637841951025134, 0.20894168523065174)
((928, 1472), (928, 1472), 129283.77, 108979.0)
('Error: ', tensor(94628.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722454085769386, 0.2763364656975433)
('Test: AUC, AUPR: ', 0.7847954952405216, 0.26236074404112814)
((928, 1472), (928, 1472), 134719.84, 108979.0)
('Error: ', tensor(91168.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811090705529812, 0.3057756519601196)
('Test: AUC, AUPR: ', 0.794135004949611, 0.2966344018359145)
((928, 1472), (928, 1472), 145541.88, 108979.0)
('Error: ', tensor(87502.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8067750616572378, 0.3467964819742972)
('Test: AUC, AUPR: ', 0.8215087681173543, 0.3402771329905902)
((928, 1472), (928, 1472), 80973.484, 108979.0)
('Error: ', tensor(83744.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.813486256006424, 0.367723779028004)
('Test: AUC, AUPR: ', 0.8279453388871353, 0.3622752351663128)
((928, 1472), (928, 1472), 115250.56, 108979.0)
('Error: ', tensor(82317.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8183701587302187, 0.37906629912220996)
('Test: AUC, AUPR: ', 0.831663059023402, 0.3735898024396114)
((928, 1472), (928, 1472), 107672.19, 108979.0)
('Error: ', tensor(82000.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8202664877134161, 0.38347161634792815)
('Test: AUC, AUPR: ', 0.8332394784826294, 0.37857333829318424)
((928, 1472), (928, 1472), 111595.32, 108979.0)
('Error: ', tensor(81818.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216296999665458, 0.38511745757961074)
('Test: AUC, AUPR: ', 0.8349685963833607, 0.38023375334945797)
((928, 1472), (928, 1472), 107159.85, 108979.0)
('Error: ', tensor(81725.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8227022814372487, 0.3870141722917168)
('Test: AUC, AUPR: ', 0.835901384917064, 0.3824025791367147)
((928, 1472), (928, 1472), 109586.625, 108979.0)
('Error: ', tensor(81644.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234559521157729, 0.3881767764696978)
('Test: AUC, AUPR: ', 0.8363505244680869, 0.38378447757971845)
((928, 1472), (928, 1472), 109103.69, 108979.0)
('Error: ', tensor(81575.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8239971491025547, 0.3891420181537218)
('Test: AUC, AUPR: ', 0.8368556210261735, 0.38484593118487737)
Train: 0.8240 0.3891
Test: 0.8369 0.3848
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
((928, 1472), (928, 1472), 203857.6, 107992.0)
('Error: ', tensor(106207.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5161917225693329, 0.07950797763349433)
('Test: AUC, AUPR: ', 0.5186117799189952, 0.07658919422360999)
((928, 1472), (928, 1472), 94810.33, 107992.0)
('Error: ', tensor(99342.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752812009942871, 0.21052938401722346)
('Test: AUC, AUPR: ', 0.7623616972721987, 0.20820368787072074)
((928, 1472), (928, 1472), 130794.25, 107992.0)
('Error: ', tensor(96405.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769193785996689, 0.24542546884441033)
('Test: AUC, AUPR: ', 0.7782025046137058, 0.24485610278907466)
((928, 1472), (928, 1472), 70602.32, 107992.0)
('Error: ', tensor(90554.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719101998742878, 0.2945482505732944)
('Test: AUC, AUPR: ', 0.7817168593619044, 0.29670445236105997)
((928, 1472), (928, 1472), 125704.22, 107992.0)
('Error: ', tensor(85660.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793143874553335, 0.3228073489535422)
('Test: AUC, AUPR: ', 0.7880698814036498, 0.3283271623657295)
((928, 1472), (928, 1472), 119338.98, 107992.0)
('Error: ', tensor(82766.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.788375084834849, 0.3564104932983179)
('Test: AUC, AUPR: ', 0.7988218887055056, 0.36451876995228094)
((928, 1472), (928, 1472), 108172.234, 107992.0)
('Error: ', tensor(81656.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.807249122592709, 0.376351617868655)
('Test: AUC, AUPR: ', 0.8161770858079372, 0.38506914762247557)
((928, 1472), (928, 1472), 112070.2, 107992.0)
('Error: ', tensor(81261., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8174276256783636, 0.38272685926126215)
('Test: AUC, AUPR: ', 0.8246983438318002, 0.39120873583491933)
((928, 1472), (928, 1472), 112238.766, 107992.0)
('Error: ', tensor(81037.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8227938983725276, 0.3867442271079042)
('Test: AUC, AUPR: ', 0.8283236096780096, 0.39483723037895163)
((928, 1472), (928, 1472), 109128.89, 107992.0)
('Error: ', tensor(80829.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252418111218507, 0.3895584309203039)
('Test: AUC, AUPR: ', 0.8301133656751758, 0.39622641913425916)
((928, 1472), (928, 1472), 108820.914, 107992.0)
('Error: ', tensor(80620.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8267877405217013, 0.3926204854978943)
('Test: AUC, AUPR: ', 0.8304103682792064, 0.3966214540512358)
((928, 1472), (928, 1472), 109098.414, 107992.0)
('Error: ', tensor(80270.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8285101114101336, 0.39774161515471845)
('Test: AUC, AUPR: ', 0.8309705924459374, 0.39659543391006286)
Train: 0.8285 0.3977
Test: 0.8310 0.3966
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
((928, 1472), (928, 1472), 235649.64, 105489.0)
('Error: ', tensor(109775.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5105163890894269, 0.07791809779413686)
('Test: AUC, AUPR: ', 0.5094529840974867, 0.09240401026419708)
((928, 1472), (928, 1472), 123940.38, 105489.0)
('Error: ', tensor(97620.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4546259256734204, 0.06567125389031522)
('Test: AUC, AUPR: ', 0.45267591203859875, 0.07789853162372122)
((928, 1472), (928, 1472), 116050.91, 105489.0)
('Error: ', tensor(97002.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7737272686466155, 0.25532523539730606)
('Test: AUC, AUPR: ', 0.7613328550933413, 0.27858663752531204)
((928, 1472), (928, 1472), 104740.44, 105489.0)
('Error: ', tensor(88538.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7747769085073799, 0.27322234732715417)
('Test: AUC, AUPR: ', 0.7638754564669255, 0.295753533100921)
((928, 1472), (928, 1472), 89410.836, 105489.0)
('Error: ', tensor(84349.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746749056401214, 0.32368232749267634)
('Test: AUC, AUPR: ', 0.7617135235398267, 0.34140290464817685)
((928, 1472), (928, 1472), 98405.93, 105489.0)
('Error: ', tensor(81151.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7864820781916498, 0.35626701083862805)
('Test: AUC, AUPR: ', 0.7729963067919156, 0.373964929729446)
((928, 1472), (928, 1472), 112621.27, 105489.0)
('Error: ', tensor(80042.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8096528401864695, 0.3747607255465873)
('Test: AUC, AUPR: ', 0.7982542898664204, 0.3920458964355308)
((928, 1472), (928, 1472), 110407.83, 105489.0)
('Error: ', tensor(79546.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8190437357408585, 0.380788571964678)
('Test: AUC, AUPR: ', 0.808048295334379, 0.39795925270599863)
((928, 1472), (928, 1472), 110065.91, 105489.0)
('Error: ', tensor(79329.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232665743177927, 0.3843503434662576)
('Test: AUC, AUPR: ', 0.8110995646756362, 0.40109689709266655)
((928, 1472), (928, 1472), 103425.23, 105489.0)
('Error: ', tensor(79113.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8256747018573142, 0.38735527519562957)
('Test: AUC, AUPR: ', 0.8133404368337046, 0.40355887780956584)
((928, 1472), (928, 1472), 139999.84, 105489.0)
('Error: ', tensor(81278.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8272218203412065, 0.3909436626472767)
('Test: AUC, AUPR: ', 0.8142988158017805, 0.4049881019980023)
((928, 1472), (928, 1472), 75255.766, 105489.0)
('Error: ', tensor(80341.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8224413689958082, 0.3876635876803448)
('Test: AUC, AUPR: ', 0.8112429873902538, 0.40353939286118357)
Train: 0.8224 0.3877
Test: 0.8112 0.4035
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
((928, 1472), (928, 1472), 219395.64, 109349.0)
('Error: ', tensor(109511.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4851592466484045, 0.07633668846625871)
('Test: AUC, AUPR: ', 0.4845265059411969, 0.06327046877009374)
((928, 1472), (928, 1472), 127199.21, 109349.0)
('Error: ', tensor(99999.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563407901335715, 0.2423710399277397)
('Test: AUC, AUPR: ', 0.7552741701983833, 0.2066137331928726)
((928, 1472), (928, 1472), 128931.52, 109349.0)
('Error: ', tensor(91262.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7716383064419436, 0.28136546868340767)
('Test: AUC, AUPR: ', 0.7717898572542956, 0.24929964535525667)
((928, 1472), (928, 1472), 87905.945, 109349.0)
('Error: ', tensor(88184.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7881729010488029, 0.31519493708151974)
('Test: AUC, AUPR: ', 0.7856974574813673, 0.2808480562991929)
((928, 1472), (928, 1472), 110299.95, 109349.0)
('Error: ', tensor(83631.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088595570086714, 0.3589798475968655)
('Test: AUC, AUPR: ', 0.8046554195796326, 0.31954982487786693)
((928, 1472), (928, 1472), 102000.45, 109349.0)
('Error: ', tensor(82271.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8160101715003906, 0.38253777202065453)
('Test: AUC, AUPR: ', 0.8109753570694107, 0.34363490402572217)
((928, 1472), (928, 1472), 115606.34, 109349.0)
('Error: ', tensor(81888.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8186066730798617, 0.38816231115938343)
('Test: AUC, AUPR: ', 0.8132191649486635, 0.35100664200749876)
((928, 1472), (928, 1472), 105679.43, 109349.0)
('Error: ', tensor(81669.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8208504401084403, 0.3912104981466845)
('Test: AUC, AUPR: ', 0.815091361651797, 0.3547991381915092)
((928, 1472), (928, 1472), 107431.31, 109349.0)
('Error: ', tensor(81485.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8225772972699926, 0.3939410372566138)
('Test: AUC, AUPR: ', 0.8167712736698356, 0.3577409481290888)
((928, 1472), (928, 1472), 112639.06, 109349.0)
('Error: ', tensor(81279.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249247807340543, 0.3970540946328933)
('Test: AUC, AUPR: ', 0.8189163203543305, 0.36207566563053595)
((928, 1472), (928, 1472), 95277.555, 109349.0)
('Error: ', tensor(81513.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8275445695673522, 0.40147892490830817)
('Test: AUC, AUPR: ', 0.8219207755546659, 0.36903974513220034)
((928, 1472), (928, 1472), 51448.336, 109349.0)
('Error: ', tensor(89430.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8294211237606501, 0.40356051204479343)
('Test: AUC, AUPR: ', 0.8239554351874601, 0.3755472589563495)
Train: 0.8294 0.4036
Test: 0.8240 0.3755
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
((928, 1472), (928, 1472), 281573.38, 108810.0)
('Error: ', tensor(122051.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49108700707515607, 0.07633932515395575)
('Test: AUC, AUPR: ', 0.4828655878769532, 0.06584316991689756)
((928, 1472), (928, 1472), 100900.36, 108810.0)
('Error: ', tensor(99596.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547883826498327, 0.226037678536669)
('Test: AUC, AUPR: ', 0.762088236450208, 0.20803140899512074)
((928, 1472), (928, 1472), 135559.33, 108810.0)
('Error: ', tensor(91763.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715860916266444, 0.27861498191933487)
('Test: AUC, AUPR: ', 0.7781979284134537, 0.2596968031439637)
((928, 1472), (928, 1472), 68373.055, 108810.0)
('Error: ', tensor(90049.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7857925016513458, 0.3045948681991001)
('Test: AUC, AUPR: ', 0.7926048689405246, 0.2879705725887145)
((928, 1472), (928, 1472), 98271.91, 108810.0)
('Error: ', tensor(85579.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8009369013753609, 0.33551390296560346)
('Test: AUC, AUPR: ', 0.8075369241781036, 0.31923347180686834)
((928, 1472), (928, 1472), 114143.03, 108810.0)
('Error: ', tensor(82837.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8024203475279654, 0.36520666367749627)
('Test: AUC, AUPR: ', 0.8098340730342413, 0.3506185435899313)
((928, 1472), (928, 1472), 118332.695, 108810.0)
('Error: ', tensor(82091.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098969450983412, 0.38130759835737843)
('Test: AUC, AUPR: ', 0.8177064476473572, 0.3679239685111538)
((928, 1472), (928, 1472), 104238.87, 108810.0)
('Error: ', tensor(81656.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8148106823176433, 0.3862170858390706)
('Test: AUC, AUPR: ', 0.8226642534152884, 0.3727047093642113)
((928, 1472), (928, 1472), 114092.266, 108810.0)
('Error: ', tensor(81438.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8175890416669572, 0.38934885848752265)
('Test: AUC, AUPR: ', 0.8251709047500646, 0.37537945525156613)
((928, 1472), (928, 1472), 111511.76, 108810.0)
('Error: ', tensor(81206.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8196362643354664, 0.39242728127463994)
('Test: AUC, AUPR: ', 0.8275219831584409, 0.3786538588616571)
((928, 1472), (928, 1472), 107393.47, 108810.0)
('Error: ', tensor(80908.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8224058475080853, 0.39679760715394974)
('Test: AUC, AUPR: ', 0.8307199625724168, 0.3829269434188101)
((928, 1472), (928, 1472), 185974.73, 108810.0)
('Error: ', tensor(92803.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8245121918974196, 0.39981536699766584)
('Test: AUC, AUPR: ', 0.8326383722169314, 0.3850426032150591)
Train: 0.8245 0.3998
Test: 0.8326 0.3850
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
((928, 1472), (928, 1472), 255000.72, 106784.0)
('Error: ', tensor(114578.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4839688324253419, 0.07214454442478803)
('Test: AUC, AUPR: ', 0.4879195892793433, 0.07758543444011676)
((928, 1472), (928, 1472), 130813.375, 106784.0)
('Error: ', tensor(98110.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585756694169847, 0.231487366161058)
('Test: AUC, AUPR: ', 0.758453389082939, 0.24854694965612706)
((928, 1472), (928, 1472), 77349.9, 106784.0)
('Error: ', tensor(90647.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723807516936211, 0.26676356484855984)
('Test: AUC, AUPR: ', 0.7722994107130996, 0.2857749730110433)
((928, 1472), (928, 1472), 121397.18, 106784.0)
('Error: ', tensor(85834.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834183104454331, 0.3031700637984159)
('Test: AUC, AUPR: ', 0.7822144371114323, 0.32348378170889774)
((928, 1472), (928, 1472), 110929.56, 106784.0)
('Error: ', tensor(82637.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7998565398516777, 0.3448626608508755)
('Test: AUC, AUPR: ', 0.7978499607969746, 0.3633464533297549)
((928, 1472), (928, 1472), 103944.695, 106784.0)
('Error: ', tensor(81058.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8090286320480916, 0.37039522681680953)
('Test: AUC, AUPR: ', 0.805940048718687, 0.3871498603979664)
((928, 1472), (928, 1472), 112701.41, 106784.0)
('Error: ', tensor(80691.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8116768393420677, 0.37892451868500204)
('Test: AUC, AUPR: ', 0.8076568204826446, 0.39522282818637045)
((928, 1472), (928, 1472), 101556.57, 106784.0)
('Error: ', tensor(80470.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8149458498621838, 0.3825120717728486)
('Test: AUC, AUPR: ', 0.8115257897609846, 0.3997565366325954)
((928, 1472), (928, 1472), 110898.664, 106784.0)
('Error: ', tensor(80248.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8184440909386849, 0.3851893956272818)
('Test: AUC, AUPR: ', 0.8145816253922646, 0.402439114179593)
((928, 1472), (928, 1472), 101644.11, 106784.0)
('Error: ', tensor(80084.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232052452596991, 0.3884110829466776)
('Test: AUC, AUPR: ', 0.8178146076171771, 0.4063789594046584)
((928, 1472), (928, 1472), 92358.555, 106784.0)
('Error: ', tensor(80476.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8253579571995362, 0.39054509463349685)
('Test: AUC, AUPR: ', 0.8191377181060703, 0.40894853077829363)
((928, 1472), (928, 1472), 84155.22, 106784.0)
('Error: ', tensor(81183.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826445546341118, 0.39224341721747513)
('Test: AUC, AUPR: ', 0.8198291200947849, 0.4112089782437049)
Train: 0.8264 0.3922
Test: 0.8198 0.4112
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
((928, 1472), (928, 1472), 286486.5, 107088.0)
('Error: ', tensor(122293.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5030884073462222, 0.07720145135325933)
('Test: AUC, AUPR: ', 0.4982107663428093, 0.07942810120788449)
((928, 1472), (928, 1472), 94368.75, 107088.0)
('Error: ', tensor(98632.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537629547472263, 0.2506330674556374)
('Test: AUC, AUPR: ', 0.7551084355619705, 0.26248614299037043)
((928, 1472), (928, 1472), 116273.42, 107088.0)
('Error: ', tensor(95201.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771609150459221, 0.270381870055148)
('Test: AUC, AUPR: ', 0.7702066475340936, 0.28139520348314884)
((928, 1472), (928, 1472), 73187.65, 107088.0)
('Error: ', tensor(89296.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703155596401774, 0.2871230034952926)
('Test: AUC, AUPR: ', 0.7678564300892234, 0.294639458253516)
((928, 1472), (928, 1472), 117023.38, 107088.0)
('Error: ', tensor(85500.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7920079186295791, 0.32103696123930914)
('Test: AUC, AUPR: ', 0.7873384569600883, 0.327218541282179)
((928, 1472), (928, 1472), 97100.96, 107088.0)
('Error: ', tensor(82295.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7929092434604167, 0.35687568940007536)
('Test: AUC, AUPR: ', 0.7889243217226705, 0.36270615438366405)
((928, 1472), (928, 1472), 100411.58, 107088.0)
('Error: ', tensor(80918.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8109724675353401, 0.3791179103398702)
('Test: AUC, AUPR: ', 0.8038472854406316, 0.38325491750837015)
((928, 1472), (928, 1472), 106921.24, 107088.0)
('Error: ', tensor(80447.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8156967480005398, 0.3849369575886938)
('Test: AUC, AUPR: ', 0.8091538530571181, 0.3852843082305851)
((928, 1472), (928, 1472), 111287.12, 107088.0)
('Error: ', tensor(79985.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216940823839489, 0.39227886858626165)
('Test: AUC, AUPR: ', 0.8143135370391283, 0.38764352890073395)
((928, 1472), (928, 1472), 156558.75, 107088.0)
('Error: ', tensor(85696.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8246540603151765, 0.3957742081845955)
('Test: AUC, AUPR: ', 0.8165374089637653, 0.3885375551738888)
((928, 1472), (928, 1472), 135195.92, 107088.0)
('Error: ', tensor(81345.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8246892524112632, 0.3943822537289966)
('Test: AUC, AUPR: ', 0.8172564059055365, 0.3899547587883364)
((928, 1472), (928, 1472), 94332.51, 107088.0)
('Error: ', tensor(80011.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258283798625622, 0.3964451473149211)
('Test: AUC, AUPR: ', 0.8180738083879118, 0.39046370895240645)
Train: 0.8258 0.3964
Test: 0.8181 0.3905
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
((928, 1472), (928, 1472), 320274.5, 107580.0)
('Error: ', tensor(132287.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4837978057071962, 0.074127032134908)
('Test: AUC, AUPR: ', 0.47742307619826474, 0.07239824239027547)
((928, 1472), (928, 1472), 123517.836, 107580.0)
('Error: ', tensor(97969.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587118488025573, 0.22423566592025013)
('Test: AUC, AUPR: ', 0.7552369610258478, 0.22046904462391642)
((928, 1472), (928, 1472), 106994.8, 107580.0)
('Error: ', tensor(90821.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744629760131602, 0.2741363731789165)
('Test: AUC, AUPR: ', 0.7701943606893678, 0.2677443556721792)
((928, 1472), (928, 1472), 92722.53, 107580.0)
('Error: ', tensor(87239.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818947619083935, 0.2994560792590338)
('Test: AUC, AUPR: ', 0.7776699710611084, 0.2907181544728007)
((928, 1472), (928, 1472), 91929.25, 107580.0)
('Error: ', tensor(85622.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7936801860072998, 0.32553712891139214)
('Test: AUC, AUPR: ', 0.7900187080903347, 0.3156187205323132)
((928, 1472), (928, 1472), 109497.73, 107580.0)
('Error: ', tensor(82653.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8012392887181188, 0.3556749790390871)
('Test: AUC, AUPR: ', 0.7978188264564867, 0.34694576104870534)
((928, 1472), (928, 1472), 111446.95, 107580.0)
('Error: ', tensor(81253.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8083482951550497, 0.37697418659124515)
('Test: AUC, AUPR: ', 0.8029348715724476, 0.36934312727626567)
((928, 1472), (928, 1472), 108743.875, 107580.0)
('Error: ', tensor(80835.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8165834880300855, 0.3833339490264581)
('Test: AUC, AUPR: ', 0.8102205775887704, 0.3759012532993488)
((928, 1472), (928, 1472), 109517.375, 107580.0)
('Error: ', tensor(80637.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8213020339221445, 0.387380172540537)
('Test: AUC, AUPR: ', 0.8154133933522019, 0.38142124106644226)
((928, 1472), (928, 1472), 108448.2, 107580.0)
('Error: ', tensor(80452.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238867936842702, 0.3899902867472439)
('Test: AUC, AUPR: ', 0.8178478507721272, 0.3846670186067567)
((928, 1472), (928, 1472), 120093.17, 107580.0)
('Error: ', tensor(80562.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258751488872145, 0.3920941135897995)
('Test: AUC, AUPR: ', 0.819970128799451, 0.38826052870911887)
((928, 1472), (928, 1472), 93597.87, 107580.0)
('Error: ', tensor(80652.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8274555689752668, 0.3943424227207689)
('Test: AUC, AUPR: ', 0.8220292416192667, 0.39240036042264226)
Train: 0.8275 0.3943
Test: 0.8220 0.3924
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
((928, 1472), (928, 1472), 282329.03, 107096.0)
('Error: ', tensor(121230.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4939815707352566, 0.07614898394968947)
('Test: AUC, AUPR: ', 0.49750773020201655, 0.07966508757300246)
((928, 1472), (928, 1472), 102394.75, 107096.0)
('Error: ', tensor(98232.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7641174965229257, 0.23854725845312136)
('Test: AUC, AUPR: ', 0.7565730789432814, 0.23840223762061047)
((928, 1472), (928, 1472), 141573.4, 107096.0)
('Error: ', tensor(91198.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730496085662155, 0.27010942667275095)
('Test: AUC, AUPR: ', 0.7647161447420626, 0.2681559518996658)
((928, 1472), (928, 1472), 56910.78, 107096.0)
('Error: ', tensor(89969.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7843543503698789, 0.30180149748271823)
('Test: AUC, AUPR: ', 0.7750256174174068, 0.29916658031368976)
((928, 1472), (928, 1472), 133536.86, 107096.0)
('Error: ', tensor(85513.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8042725045872163, 0.33774658153071563)
('Test: AUC, AUPR: ', 0.7959894768901663, 0.3360977358716961)
((928, 1472), (928, 1472), 79303.32, 107096.0)
('Error: ', tensor(82175.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8131781021699592, 0.3637038557285055)
('Test: AUC, AUPR: ', 0.8073033546827447, 0.36266721987202455)
((928, 1472), (928, 1472), 99024.92, 107096.0)
('Error: ', tensor(81047.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8161207276922379, 0.3766488488956717)
('Test: AUC, AUPR: ', 0.8100643919247699, 0.3749175455987388)
((928, 1472), (928, 1472), 92639.7, 107096.0)
('Error: ', tensor(80761.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8177169431493818, 0.38081241483202166)
('Test: AUC, AUPR: ', 0.8114892080093793, 0.3797718993430459)
((928, 1472), (928, 1472), 104984.03, 107096.0)
('Error: ', tensor(80440.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8217589210450327, 0.3849269240068363)
('Test: AUC, AUPR: ', 0.8155058078108159, 0.384342082778254)
((928, 1472), (928, 1472), 105987.02, 107096.0)
('Error: ', tensor(80319.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8237118971458604, 0.3870819831566956)
('Test: AUC, AUPR: ', 0.816849433166956, 0.3865024962349246)
((928, 1472), (928, 1472), 107003.6, 107096.0)
('Error: ', tensor(80223.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252120222857301, 0.38838277556998035)
('Test: AUC, AUPR: ', 0.8181024086016258, 0.3876218831373103)
((928, 1472), (928, 1472), 107577.91, 107096.0)
('Error: ', tensor(80132.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259446216806208, 0.38961014354866286)
('Test: AUC, AUPR: ', 0.8184918292904451, 0.3886012727957745)
Train: 0.8259 0.3896
Test: 0.8185 0.3886
AUC: 0.8232 0.0024
AUPR: 0.3929 0.0031
