    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX43
<models.MPNNX4_3.MPNNX4_3 object at 0x7f20793f3250>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 164065.6, 88960.0)
('Error: ', tensor(84873.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48403113414176335, 0.150541900048088)
('Test: AUC, AUPR: ', 0.48134546165844766, 0.16478815379884976)
((928, 598), (928, 598), 98246.54, 88960.0)
('Error: ', tensor(73301.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7146773026234838, 0.3363659135385681)
('Test: AUC, AUPR: ', 0.7005292463706092, 0.34496002928926056)
((928, 598), (928, 598), 101392.24, 88960.0)
('Error: ', tensor(67102.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7268786483338437, 0.384918836858493)
('Test: AUC, AUPR: ', 0.7116056467991752, 0.38877182770392993)
((928, 598), (928, 598), 85248.31, 88960.0)
('Error: ', tensor(64951.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7391820785226153, 0.4065358234480384)
('Test: AUC, AUPR: ', 0.7236272943472628, 0.40934541470920205)
((928, 598), (928, 598), 82717.734, 88960.0)
('Error: ', tensor(63780.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7479015255232463, 0.4232625522636568)
('Test: AUC, AUPR: ', 0.7312461787148905, 0.42412209298902603)
((928, 598), (928, 598), 86025.54, 88960.0)
('Error: ', tensor(63030.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553433808210694, 0.4356186840155247)
('Test: AUC, AUPR: ', 0.7393354520509303, 0.4363114758285884)
((928, 598), (928, 598), 91796.28, 88960.0)
('Error: ', tensor(62678.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587915419629492, 0.4421133427127637)
('Test: AUC, AUPR: ', 0.7429253405282544, 0.44333061538424623)
((928, 598), (928, 598), 88978.23, 88960.0)
('Error: ', tensor(62306.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7623484851980513, 0.44796670177317355)
('Test: AUC, AUPR: ', 0.7462006368535414, 0.4498069056294925)
((928, 598), (928, 598), 83377.02, 88960.0)
('Error: ', tensor(62150.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685011842701558, 0.45411539691465275)
('Test: AUC, AUPR: ', 0.7544269696647257, 0.4561071390223506)
((928, 598), (928, 598), 127606.08, 88960.0)
('Error: ', tensor(65458.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625678384787533, 0.4464108436573415)
('Test: AUC, AUPR: ', 0.7463408001547356, 0.44628941597583105)
((928, 598), (928, 598), 90986.55, 88960.0)
('Error: ', tensor(62284.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615744748361732, 0.4493081324589855)
('Test: AUC, AUPR: ', 0.7473041818250532, 0.45212385444661507)
((928, 598), (928, 598), 84542.26, 88960.0)
('Error: ', tensor(62010.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7670011501469791, 0.4547983793812291)
('Test: AUC, AUPR: ', 0.7536437079495231, 0.45896949726866554)
((928, 598), (928, 598), 93230.12, 88960.0)
('Error: ', tensor(61624.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7718281948071216, 0.4593020506884846)
('Test: AUC, AUPR: ', 0.7609134822423612, 0.46384253389407815)
((928, 598), (928, 598), 92538.44, 88960.0)
('Error: ', tensor(61502.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736639852450935, 0.4608486914144462)
('Test: AUC, AUPR: ', 0.7643855487928944, 0.46588171528556693)
((928, 598), (928, 598), 91951.805, 88960.0)
('Error: ', tensor(61434.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752827202782158, 0.4618155590879904)
('Test: AUC, AUPR: ', 0.7658072581760239, 0.4659624855712504)
((928, 598), (928, 598), 90602.91, 88960.0)
('Error: ', tensor(61401.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775809017193982, 0.4621858896945433)
('Test: AUC, AUPR: ', 0.7661342011772588, 0.46573658869398266)
((928, 598), (928, 598), 90640.7, 88960.0)
('Error: ', tensor(61380.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760447911708874, 0.4624405694393663)
('Test: AUC, AUPR: ', 0.7661054406294134, 0.46533938963257737)
((928, 598), (928, 598), 90966.68, 88960.0)
('Error: ', tensor(61364.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762406501811067, 0.4627438892139367)
('Test: AUC, AUPR: ', 0.7661269649685888, 0.46527262912042866)
((928, 598), (928, 598), 90335.75, 88960.0)
('Error: ', tensor(61349.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764312491721895, 0.46300441405153797)
('Test: AUC, AUPR: ', 0.7660153316297422, 0.4649944332494541)
Train: 0.7764 0.4630
Test: 0.7660 0.4650
[0.6212412708514627, 0.6385505945015109, 0.6336454757504385, 0.6417147119809842, 0.6453100754935321, 0.6451051681934946, 0.6475790703816153, 0.6492983038059478, 0.6530441195164605, 0.65754602842661, 0.6586505727792172, 0.6612767349292681, 0.6680976580348583, 0.6733084223249897, 0.6744167318871885, 0.6760583733549628, 0.678702790778141, 0.6811479485161158, 0.6834773487462753, 0.6874746835300094, 0.6888279831159689, 0.6921680146777075, 0.6962491295418918, 0.6992228157829767, 0.7006945272852813, 0.70107029506384, 0.7038272678580216, 0.7053320716638367, 0.7073555811922698, 0.7083712404509888, 0.7124576504890765, 0.7142201868217948, 0.7151411168099401, 0.7166139711625903, 0.717318697184387, 0.7210553056709899, 0.723138185367642, 0.7252475549449839, 0.7272051879232809, 0.7299825730221365, 0.7311585943723655, 0.7317204723189528, 0.7344032764592326, 0.7344032764592326, 0.7364416873341986, 0.7371852088438209, 0.7387221780923027, 0.7394513130638787, 0.7432475425962699, 0.7460408702285791, 0.7460408702285791, 0.7466860722613247, 0.7466860722613247, 0.748573842429397, 0.7494762139572824, 0.7494762139572824, 0.7516826995832021, 0.7516826995832021, 0.7516826995832021, 0.7516826995832021, 0.7516826995832021, 0.7516826995832021, 0.7516826995832021, 0.7541122593594614, 0.7541122593594614, 0.7555852501331077, 0.7569350782354248, 0.7569350782354248, 0.7569350782354248, 0.7569350782354248, 0.7569350782354248, 0.7569350782354248, 0.7584095875525219, 0.7584095875525219, 0.7584095875525219, 0.7630215687597953, 0.7630215687597953, 0.7630215687597953, 0.7643745282369976, 0.7643745282369976, 0.7643745282369976, 0.7643745282369976, 0.7643745282369976, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422, 0.7660153316297422]
[0.08597119532485445, 0.10055347809668932, 0.10387444847790758, 0.11464659991746566, 0.12314305908338806, 0.12833099702643638, 0.13609022187295408, 0.14200483314310114, 0.15081753759970878, 0.15964526290086192, 0.16293527744295913, 0.16874846170387905, 0.18307683555135906, 0.19443405359895005, 0.19655231147459873, 0.20040567265760628, 0.20661920139488757, 0.2121500632647985, 0.21712416263934267, 0.224734266280741, 0.22737705427369254, 0.23613569913658294, 0.24507111808818893, 0.25261690786248847, 0.25534079365841233, 0.2558999412356086, 0.2622512486226736, 0.2652886554295988, 0.26980496409657484, 0.2723399919313746, 0.284278867656205, 0.28885341052939784, 0.29196395326482705, 0.29730620933135393, 0.29918613446136844, 0.31102955983149516, 0.31863662780164015, 0.32360962467727145, 0.32914607783556193, 0.3386381006948971, 0.3413495436117946, 0.3436298751465897, 0.35141595590892716, 0.35141595590892716, 0.3582806118743505, 0.3614174685986222, 0.36574149746659024, 0.36850739405693594, 0.3815593030632513, 0.39154921115477065, 0.39154921115477065, 0.3923557921712939, 0.3923557921712939, 0.3979673625558776, 0.4006123970184309, 0.4006123970184309, 0.4069496666697428, 0.4069496666697428, 0.4069496666697428, 0.4069496666697428, 0.4069496666697428, 0.4069496666697428, 0.4069496666697428, 0.4163784882072121, 0.4163784882072121, 0.42219063660979417, 0.4272468660355418, 0.4272468660355418, 0.4272468660355418, 0.4272468660355418, 0.4272468660355418, 0.4272468660355418, 0.4330118214338155, 0.4330118214338155, 0.4330118214338155, 0.4525107269110414, 0.4525107269110414, 0.4525107269110414, 0.4579009750152152, 0.4579009750152152, 0.4579009750152152, 0.4579009750152152, 0.4579009750152152, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541, 0.4649944332494541]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 102103.836, 91071.0)
('Error: ', tensor(76339.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5199102342471281, 0.17104681995514237)
('Test: AUC, AUPR: ', 0.519042407129678, 0.15247526175270465)
((928, 598), (928, 598), 80454.52, 91071.0)
('Error: ', tensor(76342.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3457806109553161, 0.12231641012151907)
('Test: AUC, AUPR: ', 0.33832637250520936, 0.10754731002324365)
((928, 598), (928, 598), 89616.18, 91071.0)
('Error: ', tensor(73882.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7181658897266542, 0.35679758352606517)
('Test: AUC, AUPR: ', 0.7251476043399102, 0.34004377591983503)
((928, 598), (928, 598), 97644.87, 91071.0)
('Error: ', tensor(67588.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7325942242475403, 0.3835959208190941)
('Test: AUC, AUPR: ', 0.7414020430347124, 0.3657704200121188)
((928, 598), (928, 598), 84162.414, 91071.0)
('Error: ', tensor(65301.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419177828308839, 0.42265164541948275)
('Test: AUC, AUPR: ', 0.7511250049269149, 0.40878879878346924)
((928, 598), (928, 598), 91768.19, 91071.0)
('Error: ', tensor(64638.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483764215394735, 0.43278439092505405)
('Test: AUC, AUPR: ', 0.7598299714900354, 0.42082884879667287)
((928, 598), (928, 598), 91896.414, 91071.0)
('Error: ', tensor(64424.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7505545363154148, 0.43589550299416435)
('Test: AUC, AUPR: ', 0.761861462330968, 0.4241177546536108)
((928, 598), (928, 598), 92274.44, 91071.0)
('Error: ', tensor(64318.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521010990666415, 0.4378764858270242)
('Test: AUC, AUPR: ', 0.7625870718325303, 0.4251911390034459)
((928, 598), (928, 598), 96133.055, 91071.0)
('Error: ', tensor(64189.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545516146364549, 0.4412168763296237)
('Test: AUC, AUPR: ', 0.7645865060893969, 0.4286470696862459)
((928, 598), (928, 598), 82851.93, 91071.0)
('Error: ', tensor(63727.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636480531901506, 0.4517468479302852)
('Test: AUC, AUPR: ', 0.772695851660782, 0.44209606548197133)
((928, 598), (928, 598), 70835.88, 91071.0)
('Error: ', tensor(64279.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681964686896479, 0.45579963741928153)
('Test: AUC, AUPR: ', 0.7782055873290952, 0.4507763377990051)
((928, 598), (928, 598), 82265.0, 91071.0)
('Error: ', tensor(63124.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712783445945668, 0.4605656294013644)
('Test: AUC, AUPR: ', 0.7831495440089591, 0.45702241756537487)
((928, 598), (928, 598), 89972.97, 91071.0)
('Error: ', tensor(62683.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7741527166986315, 0.4637415845230463)
('Test: AUC, AUPR: ', 0.7864922332922577, 0.46103917069602685)
((928, 598), (928, 598), 90620.35, 91071.0)
('Error: ', tensor(62546.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756931654082201, 0.4655973362408443)
('Test: AUC, AUPR: ', 0.7866868306144862, 0.4609099927374445)
((928, 598), (928, 598), 89608.35, 91071.0)
('Error: ', tensor(62441.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767989681310363, 0.46744446226830727)
('Test: AUC, AUPR: ', 0.7850354356546932, 0.4581260327959808)
((928, 598), (928, 598), 90701.805, 91071.0)
('Error: ', tensor(62342.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778405744700234, 0.46882875818469905)
('Test: AUC, AUPR: ', 0.7840541970937411, 0.45731703766954784)
((928, 598), (928, 598), 90191.11, 91071.0)
('Error: ', tensor(62259.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784713976576092, 0.46993923242689684)
('Test: AUC, AUPR: ', 0.785667677376025, 0.45865410133471674)
((928, 598), (928, 598), 91634.95, 91071.0)
('Error: ', tensor(62172.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779092767740049, 0.47116504450687563)
('Test: AUC, AUPR: ', 0.7848323121964632, 0.45808397826715574)
((928, 598), (928, 598), 92151.23, 91071.0)
('Error: ', tensor(62103.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795326183671989, 0.4724364322026041)
('Test: AUC, AUPR: ', 0.7837731035190727, 0.45707767217852163)
Train: 0.7795 0.4724
Test: 0.7838 0.4571
[0.5927148288973384, 0.6229929449698828, 0.6248098373241526, 0.6276582986951413, 0.6298784041717942, 0.6318531137972263, 0.639225576998955, 0.6456008789474411, 0.6513179484993519, 0.6555934804829738, 0.6576936670733232, 0.6622420255957476, 0.6697357784909843, 0.6733079392408396, 0.6756076226326825, 0.6782615796513549, 0.6813406900381428, 0.6858861794949619, 0.6877094213556147, 0.6922594745930328, 0.6947409589539701, 0.6991939516814776, 0.7029108991620885, 0.7063237716703787, 0.7096861827714739, 0.7100978520911642, 0.7134079082407109, 0.7155118070418444, 0.7182034598757552, 0.7196518471531427, 0.7229849594331723, 0.724923506165216, 0.7252218127580837, 0.7268382370208881, 0.7279345705668543, 0.7332619014521014, 0.7355980610978514, 0.7389619746383168, 0.7405568768989538, 0.7437164618969232, 0.7455420126638717, 0.7461817142881065, 0.7489572583054906, 0.7489572583054906, 0.7513976996332452, 0.7521993028821553, 0.7537629677212788, 0.7546778203801715, 0.7585138542133566, 0.7611160708856868, 0.7611160708856868, 0.7622621463894763, 0.7622621463894763, 0.7641282060407094, 0.7652534722065183, 0.7652534722065183, 0.7670390373544487, 0.7670390373544487, 0.7670390373544487, 0.7670390373544487, 0.7670390373544487, 0.7670390373544487, 0.7670390373544487, 0.7698438145249913, 0.7698438145249913, 0.7712019010728017, 0.772975449049823, 0.772975449049823, 0.772975449049823, 0.772975449049823, 0.772975449049823, 0.772975449049823, 0.7745487975911045, 0.7745487975911045, 0.7745487975911045, 0.7799125550277753, 0.7799125550277753, 0.7799125550277753, 0.7817457712600033, 0.7817457712600033, 0.7817457712600033, 0.7817457712600033, 0.7817457712600033, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727, 0.7837731035190727]
[0.05892037677073473, 0.06896741925212371, 0.07424424489241359, 0.08127334416376882, 0.08608708710292998, 0.09133895359121548, 0.10223339286485492, 0.11130128691726625, 0.12089399067544275, 0.1268772358014485, 0.12999430709084056, 0.13653295993786294, 0.14929284492116626, 0.15535888390624894, 0.16038766828864764, 0.16351647470611064, 0.16962546445164153, 0.17790520848931363, 0.182181556160859, 0.19027108867984263, 0.1933809231745994, 0.20317032086713158, 0.21076462511962082, 0.21679924157138267, 0.22465709483632007, 0.22583567430366716, 0.23497694067316893, 0.23940427866648983, 0.24631076373824182, 0.25038289289387805, 0.25741018923265435, 0.26174967555702544, 0.2616583080167007, 0.2660103621822707, 0.2696191602831458, 0.2840053866924893, 0.28945399243125425, 0.3000373668483537, 0.3038286175690768, 0.31341404186304994, 0.318939982116402, 0.32016028687758913, 0.32623573647447557, 0.32623573647447557, 0.3345366418862533, 0.33563662903301844, 0.33990063065427367, 0.3430721408290697, 0.3563769020880697, 0.36449047863276524, 0.36449047863276524, 0.3681531459240385, 0.3681531459240385, 0.3746293617595641, 0.37858736035330603, 0.37858736035330603, 0.3834894201190949, 0.3834894201190949, 0.3834894201190949, 0.3834894201190949, 0.3834894201190949, 0.3834894201190949, 0.3834894201190949, 0.39568080534049105, 0.39568080534049105, 0.40105080450558983, 0.40920838028200496, 0.40920838028200496, 0.40920838028200496, 0.40920838028200496, 0.40920838028200496, 0.40920838028200496, 0.41528129474102005, 0.41528129474102005, 0.41528129474102005, 0.4392061234904679, 0.4392061234904679, 0.4392061234904679, 0.4471827032142754, 0.4471827032142754, 0.4471827032142754, 0.4471827032142754, 0.4471827032142754, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163, 0.45707767217852163]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 150369.28, 90412.0)
('Error: ', tensor(82151.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5185149197387958, 0.16570204697668048)
('Test: AUC, AUPR: ', 0.5204201860670172, 0.1605709443340324)
((928, 598), (928, 598), 79065.5, 90412.0)
('Error: ', tensor(75891.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6490957330890175, 0.28098439164390604)
('Test: AUC, AUPR: ', 0.6631026802347366, 0.2874523834809414)
((928, 598), (928, 598), 89231.055, 90412.0)
('Error: ', tensor(75495.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7108283668428684, 0.34418534252292643)
('Test: AUC, AUPR: ', 0.7248492408379064, 0.3529080843055389)
((928, 598), (928, 598), 101025.625, 90412.0)
('Error: ', tensor(70063.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7208696799722714, 0.3542182538977263)
('Test: AUC, AUPR: ', 0.732732843788076, 0.3606578477521572)
((928, 598), (928, 598), 135614.08, 90412.0)
('Error: ', tensor(72817.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7343362590085709, 0.401092157209851)
('Test: AUC, AUPR: ', 0.7454901172342658, 0.405542633403187)
((928, 598), (928, 598), 104641.516, 90412.0)
('Error: ', tensor(66102.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7398863548704532, 0.41131774105292107)
('Test: AUC, AUPR: ', 0.7503219058311668, 0.4197952548798052)
((928, 598), (928, 598), 82488.46, 90412.0)
('Error: ', tensor(65023.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433326825734075, 0.4235370378326048)
('Test: AUC, AUPR: ', 0.7542079694382021, 0.43216595012402614)
((928, 598), (928, 598), 96189.16, 90412.0)
('Error: ', tensor(64263.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7508514415821431, 0.4363589483685735)
('Test: AUC, AUPR: ', 0.7608689200976188, 0.44365213260811864)
((928, 598), (928, 598), 88965.79, 90412.0)
('Error: ', tensor(63194.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7590074380308265, 0.4510396337949316)
('Test: AUC, AUPR: ', 0.7671341209962105, 0.44936730376117134)
((928, 598), (928, 598), 91031.42, 90412.0)
('Error: ', tensor(63068.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655851610489376, 0.45361527473253566)
('Test: AUC, AUPR: ', 0.7692384299086589, 0.43943949402696403)
((928, 598), (928, 598), 90319.38, 90412.0)
('Error: ', tensor(63482.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556697257587084, 0.4467645771526976)
('Test: AUC, AUPR: ', 0.7632495263358543, 0.4500136557025559)
((928, 598), (928, 598), 94618.49, 90412.0)
('Error: ', tensor(62680.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7687390209108178, 0.4590758344718587)
('Test: AUC, AUPR: ', 0.7726793379825151, 0.4491440703944303)
((928, 598), (928, 598), 93506.97, 90412.0)
('Error: ', tensor(62516.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712018360248731, 0.4606716112087643)
('Test: AUC, AUPR: ', 0.7753861897145153, 0.4545229314016589)
((928, 598), (928, 598), 93492.21, 90412.0)
('Error: ', tensor(62415.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731524079751192, 0.46208500652722756)
('Test: AUC, AUPR: ', 0.7768058241721502, 0.4536072858398042)
((928, 598), (928, 598), 91021.875, 90412.0)
('Error: ', tensor(62258.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77491218196537, 0.46410803825505215)
('Test: AUC, AUPR: ', 0.7768056330896553, 0.4544041364513359)
((928, 598), (928, 598), 88845.25, 90412.0)
('Error: ', tensor(62124.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775660542879914, 0.46626320511823255)
('Test: AUC, AUPR: ', 0.7764234949709248, 0.45697357208253164)
((928, 598), (928, 598), 89993.68, 90412.0)
('Error: ', tensor(61996.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771871665759682, 0.46802059658672773)
('Test: AUC, AUPR: ', 0.7764407929128155, 0.4601163403959598)
((928, 598), (928, 598), 88547.84, 90412.0)
('Error: ', tensor(61890.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787685629419816, 0.46956849909499027)
('Test: AUC, AUPR: ', 0.7772167968383984, 0.4614940453932743)
((928, 598), (928, 598), 94623.4, 90412.0)
('Error: ', tensor(61831.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795682221920551, 0.47092002173458725)
('Test: AUC, AUPR: ', 0.7777280320820503, 0.4635295125593277)
Train: 0.7796 0.4709
Test: 0.7777 0.4635
[0.61186618624768, 0.6237818375506703, 0.622991664159483, 0.6145083019514563, 0.6178675551459236, 0.6224035310973212, 0.6281459750737332, 0.6310069549748553, 0.6341590087954899, 0.6394517577617027, 0.6413648321639778, 0.6450960242063724, 0.654589352996578, 0.6584227658980091, 0.6600800410541563, 0.6646684483594455, 0.667408769857681, 0.6706071484000788, 0.6728146124097912, 0.676764087333873, 0.6803698948101946, 0.6835059162175252, 0.6871023732485034, 0.6912831333666535, 0.6941591272952794, 0.6948891484458517, 0.6981075378810923, 0.7009023642378224, 0.70438526726814, 0.7056793234612784, 0.7103371483389475, 0.7120419503220787, 0.7128237900530611, 0.7149010485551929, 0.7157064833649902, 0.720333275796641, 0.722944148764064, 0.7265113901946858, 0.7291440404851738, 0.7330502987092908, 0.7351944048599857, 0.735840956492804, 0.7399708491573332, 0.7399708491573332, 0.7416990174467186, 0.7429616740196889, 0.7450945783612783, 0.7462629341207222, 0.750871042932549, 0.7543277774441366, 0.7543277774441366, 0.7553158984072501, 0.7553158984072501, 0.7575790953626284, 0.7587481035219239, 0.7587481035219239, 0.7608766993311671, 0.7608766993311671, 0.7608766993311671, 0.7608766993311671, 0.7608766993311671, 0.7608766993311671, 0.7608766993311671, 0.7640726619321528, 0.7640726619321528, 0.7654095461879966, 0.7668097598982313, 0.7668097598982313, 0.7668097598982313, 0.7668097598982313, 0.7668097598982313, 0.7668097598982313, 0.768482356199055, 0.768482356199055, 0.768482356199055, 0.7740649652456265, 0.7740649652456265, 0.7740649652456265, 0.7758027628473458, 0.7758027628473458, 0.7758027628473458, 0.7758027628473458, 0.7758027628473458, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503, 0.7777280320820503]
[0.08798475551045926, 0.10161367036858078, 0.10202863718972262, 0.09378049599107582, 0.09862995897375543, 0.1061362270005892, 0.11446739009592596, 0.11744948114749655, 0.11962774790022844, 0.1296392983458462, 0.13188338243744013, 0.13748169031595825, 0.1481087844816862, 0.15446797351177086, 0.15793577371202752, 0.16658552578154845, 0.17049218595430599, 0.17449221902525877, 0.17717128980957367, 0.18422577329819917, 0.19197431829374556, 0.19651245930343703, 0.203052842419934, 0.2124025354174579, 0.21671822180514627, 0.21792701093121905, 0.22450731056846407, 0.22932845366474303, 0.23652366939426334, 0.23906465757649245, 0.24987215888255937, 0.2530257030686645, 0.2549100971019017, 0.26124240286576483, 0.26290588185138175, 0.2736941772572707, 0.28121763305002395, 0.28935310662900454, 0.2960085141291027, 0.30669221252235335, 0.3119519319693405, 0.31376147502137386, 0.3261034582556886, 0.3261034582556886, 0.3315201936704866, 0.33595925594886406, 0.3427923391146209, 0.34700761783260514, 0.3619171448848797, 0.3733011000502885, 0.3733011000502885, 0.37524723354847545, 0.37524723354847545, 0.38217232370020965, 0.3859107996420579, 0.3859107996420579, 0.3912858222992688, 0.3912858222992688, 0.3912858222992688, 0.3912858222992688, 0.3912858222992688, 0.3912858222992688, 0.3912858222992688, 0.40417595353263747, 0.40417595353263747, 0.4088652482677372, 0.414462799676556, 0.414462799676556, 0.414462799676556, 0.414462799676556, 0.414462799676556, 0.414462799676556, 0.421316036881575, 0.421316036881575, 0.421316036881575, 0.44765867386734204, 0.44765867386734204, 0.44765867386734204, 0.454813267384106, 0.454813267384106, 0.454813267384106, 0.454813267384106, 0.454813267384106, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277, 0.4635295125593277]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116239.67, 88564.0)
('Error: ', tensor(75815.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4906776420218446, 0.15120367091730094)
('Test: AUC, AUPR: ', 0.49298755140143335, 0.17862062502866524)
((928, 598), (928, 598), 84100.58, 88564.0)
('Error: ', tensor(74387.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7005497616341763, 0.3168714305341728)
('Test: AUC, AUPR: ', 0.6903329899672584, 0.35097109014024275)
((928, 598), (928, 598), 85054.625, 88564.0)
('Error: ', tensor(73086.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7163587380710925, 0.34347362912529295)
('Test: AUC, AUPR: ', 0.7062814121555752, 0.37525059190860965)
((928, 598), (928, 598), 79571.83, 88564.0)
('Error: ', tensor(66425., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7297562909759564, 0.38877550259267546)
('Test: AUC, AUPR: ', 0.7206214361069733, 0.41361452898517836)
((928, 598), (928, 598), 85709.91, 88564.0)
('Error: ', tensor(65938.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7358303485407632, 0.40397796911267525)
('Test: AUC, AUPR: ', 0.7297392699040683, 0.42848404015465763)
((928, 598), (928, 598), 81042.016, 88564.0)
('Error: ', tensor(64692.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742822189770729, 0.41331577987442436)
('Test: AUC, AUPR: ', 0.734830535687917, 0.4372782498121629)
((928, 598), (928, 598), 81282.79, 88564.0)
('Error: ', tensor(63800.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483171651034667, 0.42594035389900364)
('Test: AUC, AUPR: ', 0.739622004617867, 0.4492484524632736)
((928, 598), (928, 598), 92723.16, 88564.0)
('Error: ', tensor(62804.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538918362496826, 0.4368023771452685)
('Test: AUC, AUPR: ', 0.7445629671648444, 0.4593117784552721)
((928, 598), (928, 598), 91538.01, 88564.0)
('Error: ', tensor(62103.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622216577241109, 0.44719441287241585)
('Test: AUC, AUPR: ', 0.7522604997790232, 0.46899632444632117)
((928, 598), (928, 598), 87515.305, 88564.0)
('Error: ', tensor(61719.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770608075531312, 0.45410713098826944)
('Test: AUC, AUPR: ', 0.7621929975078185, 0.4742659383154265)
((928, 598), (928, 598), 87507.54, 88564.0)
('Error: ', tensor(61491.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724108585473112, 0.4570508697397919)
('Test: AUC, AUPR: ', 0.7647819788677952, 0.4766292005525203)
((928, 598), (928, 598), 83731.41, 88564.0)
('Error: ', tensor(61318.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754574397200618, 0.460483115298317)
('Test: AUC, AUPR: ', 0.7688139706405319, 0.47877481063841854)
((928, 598), (928, 598), 83521.75, 88564.0)
('Error: ', tensor(61156.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776990523094446, 0.46314121383878765)
('Test: AUC, AUPR: ', 0.7700477740720286, 0.4802279680901606)
((928, 598), (928, 598), 84075.36, 88564.0)
('Error: ', tensor(60980.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786546133649365, 0.46510310990629544)
('Test: AUC, AUPR: ', 0.771047766400577, 0.4804573894329943)
((928, 598), (928, 598), 88637.08, 88564.0)
('Error: ', tensor(60847.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798682781184682, 0.46653167367181164)
('Test: AUC, AUPR: ', 0.7720393478711528, 0.4807941390683573)
((928, 598), (928, 598), 92467.26, 88564.0)
('Error: ', tensor(60813.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804137540188161, 0.4676294741538534)
('Test: AUC, AUPR: ', 0.7720186557562736, 0.48094162509388994)
((928, 598), (928, 598), 84780.77, 88564.0)
('Error: ', tensor(60756.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7809499980267515, 0.4687051930529146)
('Test: AUC, AUPR: ', 0.7713424914282365, 0.48012444773314256)
((928, 598), (928, 598), 91068.484, 88564.0)
('Error: ', tensor(60675.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814105180423447, 0.46972895759593764)
('Test: AUC, AUPR: ', 0.7711884270130961, 0.4796531501348834)
((928, 598), (928, 598), 85894.77, 88564.0)
('Error: ', tensor(60633.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817741504524588, 0.4705223282246484)
('Test: AUC, AUPR: ', 0.770586585613376, 0.4780536769849052)
Train: 0.7818 0.4705
Test: 0.7706 0.4781
[0.6505770934971191, 0.6416641913763231, 0.6499665273638076, 0.6556567865919629, 0.6575079868475163, 0.6622515034921114, 0.6645097061452657, 0.6680879640803561, 0.6680649986214818, 0.6698982510094371, 0.6721731644851037, 0.6743621629672467, 0.6792855826366464, 0.6827229478438277, 0.6840705307499966, 0.6855378699064234, 0.6867514297386854, 0.6898000732206285, 0.6911359796682359, 0.6940127841922947, 0.6970010514512961, 0.6997362483816103, 0.7023908464520962, 0.7044558279988843, 0.7066044918128125, 0.7069242168255827, 0.7097554649393901, 0.7120728873898651, 0.7149689515352804, 0.7160307327256042, 0.7197328161165713, 0.7209714424178327, 0.7215296961778044, 0.7222609350416394, 0.7231934999714713, 0.7272749732711313, 0.7292965701234814, 0.7315301156268408, 0.7335018698031497, 0.7360632501958898, 0.7375593521817775, 0.7384300884626945, 0.7411217641427555, 0.7411217641427555, 0.742740781448848, 0.7433624985763051, 0.7450602469581649, 0.7458178633742273, 0.7490613754694287, 0.7513353739505257, 0.7513353739505257, 0.7522449673856921, 0.7522449673856921, 0.7540741994278028, 0.7551354922723752, 0.7551354922723752, 0.7569988399299006, 0.7569988399299006, 0.7569988399299006, 0.7569988399299006, 0.7569988399299006, 0.7569988399299006, 0.7569988399299006, 0.7592017836453864, 0.7592017836453864, 0.7602836441339875, 0.7615324111974042, 0.7615324111974042, 0.7615324111974042, 0.7615324111974042, 0.7615324111974042, 0.7615324111974042, 0.7629373452351884, 0.7629373452351884, 0.7629373452351884, 0.7673617274596427, 0.7673617274596427, 0.7673617274596427, 0.7688158398208585, 0.7688158398208585, 0.7688158398208585, 0.7688158398208585, 0.7688158398208585, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376, 0.770586585613376]
[0.10066562225631673, 0.10246870114269863, 0.11510162347021646, 0.12599934386096762, 0.13348666708533655, 0.14155810709071573, 0.14995404015722139, 0.15987127739800747, 0.16570533505332954, 0.1725455769777818, 0.1778523115683279, 0.18247606382011344, 0.19411641005110758, 0.2012482744771239, 0.20493887044366976, 0.20847530975255307, 0.21229180908999684, 0.21887216679731822, 0.22183541591902123, 0.22939905276646394, 0.23699284673918697, 0.24460859759024184, 0.25235018393801545, 0.2576669444539025, 0.26346931267091983, 0.264150978779174, 0.2724406514421221, 0.27893949944356006, 0.2878510865152972, 0.2911113803291856, 0.3015730783135614, 0.3046434125799972, 0.30631737673733594, 0.3079586036691722, 0.31072650416772407, 0.3231313989627733, 0.3301915086897219, 0.3375676073326507, 0.34336240272281476, 0.35132273896522104, 0.3555499388863145, 0.35877650101795366, 0.36612160621197254, 0.36612160621197254, 0.37220329142853714, 0.37385329273048684, 0.3796988126208297, 0.3823490386553667, 0.39407336999761367, 0.40147195580056216, 0.40147195580056216, 0.404286377411882, 0.404286377411882, 0.41030911325090896, 0.4143976650368618, 0.4143976650368618, 0.42068884921894306, 0.42068884921894306, 0.42068884921894306, 0.42068884921894306, 0.42068884921894306, 0.42068884921894306, 0.42068884921894306, 0.4286175236384492, 0.4286175236384492, 0.4329079152527332, 0.43818342330843185, 0.43818342330843185, 0.43818342330843185, 0.43818342330843185, 0.43818342330843185, 0.43818342330843185, 0.44449994724113095, 0.44449994724113095, 0.44449994724113095, 0.4635381975875699, 0.4635381975875699, 0.4635381975875699, 0.4698606802198019, 0.4698606802198019, 0.4698606802198019, 0.4698606802198019, 0.4698606802198019, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052, 0.4780536769849052]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 74289.055, 91644.0)
('Error: ', tensor(77062.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47307052442383424, 0.15171448737180013)
('Test: AUC, AUPR: ', 0.47200970614900895, 0.1249527749012108)
((928, 598), (928, 598), 59121.348, 91644.0)
('Error: ', tensor(78428.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4105398994384779, 0.13214047773837795)
('Test: AUC, AUPR: ', 0.4144535051046378, 0.109983988826452)
((928, 598), (928, 598), 80849.3, 91644.0)
('Error: ', tensor(76656.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7080926134131037, 0.35955197549990153)
('Test: AUC, AUPR: ', 0.7172572942800161, 0.3196589659673421)
((928, 598), (928, 598), 102182.055, 91644.0)
('Error: ', tensor(74449.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206579686824447, 0.37549531522986057)
('Test: AUC, AUPR: ', 0.7264657451000633, 0.3339066475129643)
((928, 598), (928, 598), 85912.336, 91644.0)
('Error: ', tensor(67579.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7291567487265238, 0.3943503672160117)
('Test: AUC, AUPR: ', 0.7375291740176452, 0.3544640075430551)
((928, 598), (928, 598), 88377.61, 91644.0)
('Error: ', tensor(65960.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7371496352881108, 0.42057797150790244)
('Test: AUC, AUPR: ', 0.7410256336562713, 0.37787965402241297)
((928, 598), (928, 598), 90443.76, 91644.0)
('Error: ', tensor(65046.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472085399307371, 0.43369991202765334)
('Test: AUC, AUPR: ', 0.7488533865955738, 0.39091140594853735)
((928, 598), (928, 598), 91943.375, 91644.0)
('Error: ', tensor(64554.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532707515732265, 0.4411137000281514)
('Test: AUC, AUPR: ', 0.7552429327201393, 0.39988693021975974)
((928, 598), (928, 598), 95220.87, 91644.0)
('Error: ', tensor(64129., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585550549761513, 0.448121332690565)
('Test: AUC, AUPR: ', 0.7622570331086925, 0.4105650753871255)
((928, 598), (928, 598), 111748.414, 91644.0)
('Error: ', tensor(64664.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617793403571247, 0.4541538208209307)
('Test: AUC, AUPR: ', 0.7657525102218021, 0.42011115378647157)
((928, 598), (928, 598), 94060.6, 91644.0)
('Error: ', tensor(63194.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707264579645807, 0.46195653832582756)
('Test: AUC, AUPR: ', 0.7771866152710021, 0.4355108053504826)
((928, 598), (928, 598), 89037.71, 91644.0)
('Error: ', tensor(63106.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772356245928334, 0.4633639029877323)
('Test: AUC, AUPR: ', 0.7776972155126609, 0.43471015825480885)
((928, 598), (928, 598), 88871.95, 91644.0)
('Error: ', tensor(63005.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740805967564898, 0.4648700203018419)
('Test: AUC, AUPR: ', 0.7790336072852864, 0.4356828928607297)
((928, 598), (928, 598), 92288.55, 91644.0)
('Error: ', tensor(62826.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755807170664425, 0.46735252994237864)
('Test: AUC, AUPR: ', 0.7781074990079222, 0.4336014384396082)
((928, 598), (928, 598), 92358.43, 91644.0)
('Error: ', tensor(62747.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767449921152961, 0.4684829930356011)
('Test: AUC, AUPR: ', 0.776497921696749, 0.4317224986370435)
((928, 598), (928, 598), 92586.64, 91644.0)
('Error: ', tensor(62684.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773784536095119, 0.46941547376352083)
('Test: AUC, AUPR: ', 0.7761250799986869, 0.43164368735753533)
((928, 598), (928, 598), 92415.836, 91644.0)
('Error: ', tensor(62627.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779425440110161, 0.470345466736065)
('Test: AUC, AUPR: ', 0.7773907098825947, 0.4329775449347794)
((928, 598), (928, 598), 91558.69, 91644.0)
('Error: ', tensor(62586.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782684982287197, 0.4708508188827675)
('Test: AUC, AUPR: ', 0.778069998170074, 0.43386418963817674)
((928, 598), (928, 598), 91470.625, 91644.0)
('Error: ', tensor(62549.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785312297570768, 0.4714338189320379)
('Test: AUC, AUPR: ', 0.7775712740106483, 0.43379131825806583)
Train: 0.7785 0.4714
Test: 0.7776 0.4338
[0.630765050959732, 0.6443409838306848, 0.6386447683142782, 0.6359366872748144, 0.6305700569642851, 0.6327583999282447, 0.6393966546730675, 0.6424555519875774, 0.6441738849492048, 0.6466485077714339, 0.649114168130317, 0.6515059508465083, 0.6594825476594368, 0.6647935861039341, 0.6666469001014498, 0.6695292287858157, 0.6718029583197228, 0.6740013133688206, 0.6752307552081233, 0.680327004000594, 0.6850697795893246, 0.6893589112285328, 0.6934030484489475, 0.6962955816634746, 0.6993566788646703, 0.7000151525283166, 0.7028500384764007, 0.7056477755902392, 0.7096173507071575, 0.7111714131593561, 0.7155953703377936, 0.7177569110611053, 0.7185858326878705, 0.7201612150540437, 0.7208504449179158, 0.7258342826258735, 0.728085610346328, 0.7316340113279469, 0.7343075230599513, 0.737187624452857, 0.7389762986429007, 0.7397642662376327, 0.7435898083479744, 0.7435898083479744, 0.7452688234208876, 0.7464636039698925, 0.7484349764739056, 0.7493699134800668, 0.752664475686363, 0.7547813790258281, 0.7547813790258281, 0.7558384788909295, 0.7558384788909295, 0.7580833289767259, 0.7590174321522998, 0.7590174321522998, 0.7611283277144223, 0.7611283277144223, 0.7611283277144223, 0.7611283277144223, 0.7611283277144223, 0.7611283277144223, 0.7611283277144223, 0.7636108927559311, 0.7636108927559311, 0.7651318158444504, 0.7663955007389851, 0.7663955007389851, 0.7663955007389851, 0.7663955007389851, 0.7663955007389851, 0.7663955007389851, 0.7680562079814237, 0.7680562079814237, 0.7680562079814237, 0.7735591952615922, 0.7735591952615922, 0.7735591952615922, 0.7754416498060929, 0.7754416498060929, 0.7754416498060929, 0.7754416498060929, 0.7754416498060929, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483, 0.7775712740106483]
[0.08331584965420807, 0.08853917208605086, 0.08840934597339103, 0.0973039948686977, 0.09663437116984822, 0.10101306919064956, 0.11680154691572606, 0.11804361488216879, 0.12297791655427025, 0.12818136191288135, 0.13352613552840464, 0.13685831690066588, 0.14914073026073152, 0.15589209169417934, 0.15831732971656667, 0.16286151370366267, 0.1664428913916097, 0.169129012737137, 0.1702579051097643, 0.1785127283722625, 0.1882344482054314, 0.19548735957625707, 0.20217087830708425, 0.20688269208109458, 0.2124830115234203, 0.21425419457511025, 0.2192679646575048, 0.22460961231415363, 0.23194087981322828, 0.23540753871507178, 0.2462177206104622, 0.2511049955581472, 0.25323608042887813, 0.25604236789278645, 0.25721164988607137, 0.2705404998371099, 0.2746893109416552, 0.2830588334972975, 0.29010914922232356, 0.29770353226071533, 0.30284293925258265, 0.3045843022522755, 0.315061571177781, 0.315061571177781, 0.31994635726448983, 0.3237153586886415, 0.3290118152766559, 0.33216732189298903, 0.34220280350018917, 0.34772215676192775, 0.34772215676192775, 0.34931074228689574, 0.34931074228689574, 0.35725503337827247, 0.35839175410523477, 0.35839175410523477, 0.36464864685684634, 0.36464864685684634, 0.36464864685684634, 0.36464864685684634, 0.36464864685684634, 0.36464864685684634, 0.36464864685684634, 0.37411701554961957, 0.37411701554961957, 0.37877534414753405, 0.3837556378727746, 0.3837556378727746, 0.3837556378727746, 0.3837556378727746, 0.3837556378727746, 0.3837556378727746, 0.3913367218125491, 0.3913367218125491, 0.3913367218125491, 0.4150626719481637, 0.4150626719481637, 0.4150626719481637, 0.4232763312499262, 0.4232763312499262, 0.4232763312499262, 0.4232763312499262, 0.4232763312499262, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583, 0.43379131825806583]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 100179.25, 91009.0)
('Error: ', tensor(76239.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4912261589773059, 0.16012637506838567)
('Test: AUC, AUPR: ', 0.49618935055539626, 0.14525165195807424)
((928, 598), (928, 598), 83006.766, 91009.0)
('Error: ', tensor(76202.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4658160206769214, 0.1553082569584774)
('Test: AUC, AUPR: ', 0.4663975174063086, 0.13939893307232532)
((928, 598), (928, 598), 108538.984, 91009.0)
('Error: ', tensor(73141.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7142393861813805, 0.3664699446730193)
('Test: AUC, AUPR: ', 0.719389207560174, 0.3453863359353688)
((928, 598), (928, 598), 108038.734, 91009.0)
('Error: ', tensor(67923.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7295198348986829, 0.39996617840482196)
('Test: AUC, AUPR: ', 0.7311360110976909, 0.38176340590803853)
((928, 598), (928, 598), 117470.336, 91009.0)
('Error: ', tensor(67291.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390255226106894, 0.4126269864534554)
('Test: AUC, AUPR: ', 0.7408285774517188, 0.39464697932199194)
((928, 598), (928, 598), 91698.12, 91009.0)
('Error: ', tensor(65420.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.741569244582094, 0.4214210982389433)
('Test: AUC, AUPR: ', 0.7444494956578812, 0.40370469460951924)
((928, 598), (928, 598), 88479.11, 91009.0)
('Error: ', tensor(64776.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468981522670095, 0.43233467229428735)
('Test: AUC, AUPR: ', 0.7505356291395506, 0.41351078210342174)
((928, 598), (928, 598), 87246.1, 91009.0)
('Error: ', tensor(64162.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537321452641608, 0.44061759638606407)
('Test: AUC, AUPR: ', 0.7566041556109476, 0.4205974206970575)
((928, 598), (928, 598), 90353.74, 91009.0)
('Error: ', tensor(63750.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580814894654189, 0.4470253803746489)
('Test: AUC, AUPR: ', 0.7614144325515713, 0.42744869764949567)
((928, 598), (928, 598), 89041.24, 91009.0)
('Error: ', tensor(63259.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638677253300723, 0.4553007633655479)
('Test: AUC, AUPR: ', 0.7668002702950285, 0.43289415180955404)
((928, 598), (928, 598), 88257.195, 91009.0)
('Error: ', tensor(62903.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715257768607554, 0.4614840864372738)
('Test: AUC, AUPR: ', 0.7700467404203016, 0.4304635866724361)
((928, 598), (928, 598), 100869.78, 91009.0)
('Error: ', tensor(62924.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7718394610256918, 0.463169439269829)
('Test: AUC, AUPR: ', 0.7701446155159968, 0.4328125509647211)
((928, 598), (928, 598), 92767.35, 91009.0)
('Error: ', tensor(62580.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752872258793301, 0.46521550206768036)
('Test: AUC, AUPR: ', 0.7688876012337554, 0.4304362863314696)
((928, 598), (928, 598), 93655.305, 91009.0)
('Error: ', tensor(62453.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759468626023822, 0.4673101709714406)
('Test: AUC, AUPR: ', 0.7674028335468839, 0.43156894310107113)
((928, 598), (928, 598), 84362.18, 91009.0)
('Error: ', tensor(62437.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770319273182381, 0.46898728993940764)
('Test: AUC, AUPR: ', 0.7663806957959942, 0.42996064256196037)
((928, 598), (928, 598), 92215.43, 91009.0)
('Error: ', tensor(62437.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758371776765993, 0.468328779407189)
('Test: AUC, AUPR: ', 0.7677593118025667, 0.4322134621631713)
((928, 598), (928, 598), 76529.45, 91009.0)
('Error: ', tensor(62953.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771313414888376, 0.4691329568537568)
('Test: AUC, AUPR: ', 0.7658364503260636, 0.42931646725604145)
((928, 598), (928, 598), 88316.07, 91009.0)
('Error: ', tensor(62291.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778691659845849, 0.4701739951744348)
('Test: AUC, AUPR: ', 0.7659604334166228, 0.43107696394765627)
((928, 598), (928, 598), 94914.67, 91009.0)
('Error: ', tensor(62248.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785083383603588, 0.4708767156855807)
('Test: AUC, AUPR: ', 0.7662294973910041, 0.4311086884749724)
Train: 0.7785 0.4709
Test: 0.7662 0.4311
[0.5589123442201807, 0.5797961117349804, 0.5919812409244981, 0.59286169930359, 0.5944638016542382, 0.5939269165814838, 0.6031013372305397, 0.6099286986345756, 0.6151488010752211, 0.6201989605142736, 0.6225475044717496, 0.6274364706407266, 0.6367568290731525, 0.6428182837357603, 0.6447121324782785, 0.6496392527326993, 0.6518173885924438, 0.6557701787339771, 0.6580758371557089, 0.6640630013842888, 0.6677021640791061, 0.6714912209614601, 0.6757791735919263, 0.679951428447217, 0.6835199335260405, 0.6839408100543529, 0.6875925334432413, 0.69016931000714, 0.6935144836477236, 0.6954986015992088, 0.6988805097649974, 0.7012555989417395, 0.7017863496674824, 0.703436600194757, 0.7044535153462466, 0.7104708518434049, 0.713182184514236, 0.7164221857952647, 0.7192342179023001, 0.7228042085044191, 0.7245706990812906, 0.7256703016369705, 0.7290348339599104, 0.7290348339599104, 0.7305380600173079, 0.7314261021822112, 0.7334225268806985, 0.7344976576401683, 0.7391038515445568, 0.7420556359033338, 0.7420556359033338, 0.7430804426234141, 0.7430804426234141, 0.7452378746727455, 0.746151358121522, 0.746151358121522, 0.7487087164599922, 0.7487087164599922, 0.7487087164599922, 0.7487087164599922, 0.7487087164599922, 0.7487087164599922, 0.7487087164599922, 0.751559976565791, 0.751559976565791, 0.7532762668969808, 0.7550361990075962, 0.7550361990075962, 0.7550361990075962, 0.7550361990075962, 0.7550361990075962, 0.7550361990075962, 0.7569010073687376, 0.7569010073687376, 0.7569010073687376, 0.762224993979922, 0.762224993979922, 0.762224993979922, 0.7641834965217774, 0.7641834965217774, 0.7641834965217774, 0.7641834965217774, 0.7641834965217774, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041, 0.7662294973910041]
[0.06955307274498918, 0.07989836281842719, 0.09487656794687799, 0.09865325500846386, 0.10375575417415375, 0.10477845327203529, 0.11425297512245775, 0.12434109120772517, 0.13072473526721132, 0.1375082517601196, 0.14122404364793173, 0.1462593888407741, 0.1559328112301986, 0.16280338346823967, 0.16505343910779882, 0.17098975805232983, 0.17366167146717232, 0.1780297826451165, 0.1808840405516264, 0.18937744277127053, 0.19404132868982416, 0.19961159581919857, 0.20682039257418203, 0.21356900266197468, 0.22015204349941486, 0.22045612421703958, 0.22708702100597028, 0.2325332041825836, 0.23739674581552717, 0.2416815660418729, 0.24778368671112197, 0.2526297905775455, 0.25324588285502914, 0.25667631760325327, 0.25846751689417596, 0.27065304575649957, 0.27711415954076557, 0.28369447112027546, 0.29139369172452856, 0.30062238696574606, 0.30456131576552137, 0.3079422810146092, 0.3143059994847789, 0.3143059994847789, 0.31789676542292955, 0.31983890173440815, 0.32530425310584843, 0.32861649454685954, 0.3420304682116828, 0.3498053093547663, 0.3498053093547663, 0.35216926255310754, 0.35216926255310754, 0.3572768937727667, 0.35940130213282356, 0.35940130213282356, 0.36649311490771985, 0.36649311490771985, 0.36649311490771985, 0.36649311490771985, 0.36649311490771985, 0.36649311490771985, 0.36649311490771985, 0.3757190786406809, 0.3757190786406809, 0.381879755435879, 0.3880304463000381, 0.3880304463000381, 0.3880304463000381, 0.3880304463000381, 0.3880304463000381, 0.3880304463000381, 0.39522657781582493, 0.39522657781582493, 0.39522657781582493, 0.4152856194930865, 0.4152856194930865, 0.4152856194930865, 0.42284122078691677, 0.42284122078691677, 0.42284122078691677, 0.42284122078691677, 0.42284122078691677, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724, 0.4311086884749724]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 89773.27, 89594.0)
('Error: ', tensor(75126.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5047938193439987, 0.16189964806316332)
('Test: AUC, AUPR: ', 0.5049802436304249, 0.1710568274603595)
((928, 598), (928, 598), 89576.28, 89594.0)
('Error: ', tensor(74041.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7132590655204042, 0.34046751643854617)
('Test: AUC, AUPR: ', 0.718607651742289, 0.3653660637903668)
((928, 598), (928, 598), 123860.62, 89594.0)
('Error: ', tensor(71103.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300769014277962, 0.38742564878657015)
('Test: AUC, AUPR: ', 0.7347397746833788, 0.41260116400879104)
((928, 598), (928, 598), 82376.89, 89594.0)
('Error: ', tensor(65784.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7183512069425688, 0.4010650077266751)
('Test: AUC, AUPR: ', 0.7258620224931004, 0.4252177613561108)
((928, 598), (928, 598), 84851.43, 89594.0)
('Error: ', tensor(64649.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742430495891811, 0.42115432771038885)
('Test: AUC, AUPR: ', 0.7470671822479583, 0.44539422210134644)
((928, 598), (928, 598), 93252.61, 89594.0)
('Error: ', tensor(64211.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7441274867960339, 0.42663854118720257)
('Test: AUC, AUPR: ', 0.7488812592872316, 0.4492458126316748)
((928, 598), (928, 598), 87142.516, 89594.0)
('Error: ', tensor(63831.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501111008084489, 0.4321516518809845)
('Test: AUC, AUPR: ', 0.7541416259468712, 0.45435206373066533)
((928, 598), (928, 598), 87729.18, 89594.0)
('Error: ', tensor(63343.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557157310883698, 0.4403182093792551)
('Test: AUC, AUPR: ', 0.7586181467411097, 0.46172709750648766)
((928, 598), (928, 598), 82254.56, 89594.0)
('Error: ', tensor(62698.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646660435851926, 0.4532439373166699)
('Test: AUC, AUPR: ', 0.7639524732795265, 0.47044050263003706)
((928, 598), (928, 598), 97890.65, 89594.0)
('Error: ', tensor(62246.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77129159758471, 0.45730514044198206)
('Test: AUC, AUPR: ', 0.7678400542637851, 0.47055436846072024)
((928, 598), (928, 598), 88863.25, 89594.0)
('Error: ', tensor(62025.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725571683724476, 0.45878238845228886)
('Test: AUC, AUPR: ', 0.7683530007574998, 0.47246482059590167)
((928, 598), (928, 598), 89855.59, 89594.0)
('Error: ', tensor(61959.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773860641730825, 0.4597173484459905)
('Test: AUC, AUPR: ', 0.7693456063452797, 0.47301218101356945)
((928, 598), (928, 598), 91440.42, 89594.0)
('Error: ', tensor(61906.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743084124832713, 0.46052659763292153)
('Test: AUC, AUPR: ', 0.7698048490183853, 0.47423511763164516)
((928, 598), (928, 598), 91424.55, 89594.0)
('Error: ', tensor(61838.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750644976343612, 0.46175383889927024)
('Test: AUC, AUPR: ', 0.7706329083971095, 0.4761006601562624)
((928, 598), (928, 598), 91148.555, 89594.0)
('Error: ', tensor(61724.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765471059531452, 0.46345538946900666)
('Test: AUC, AUPR: ', 0.7709323542103406, 0.47504856509948745)
((928, 598), (928, 598), 87891.25, 89594.0)
('Error: ', tensor(61647.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770758359069555, 0.46441074363604307)
('Test: AUC, AUPR: ', 0.7705743517373783, 0.47485790783956733)
((928, 598), (928, 598), 90130.34, 89594.0)
('Error: ', tensor(61552.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786424037700014, 0.4656797416965765)
('Test: AUC, AUPR: ', 0.7721476729480306, 0.47606282316833215)
((928, 598), (928, 598), 88308.72, 89594.0)
('Error: ', tensor(61475.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797485494291176, 0.4668683366654377)
('Test: AUC, AUPR: ', 0.7729778981567799, 0.4761791320746459)
((928, 598), (928, 598), 89476.15, 89594.0)
('Error: ', tensor(61385.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804572824237098, 0.4680914964185662)
('Test: AUC, AUPR: ', 0.7737841910836032, 0.4770329093417749)
Train: 0.7805 0.4681
Test: 0.7738 0.4770
[0.6150362861678291, 0.6258200153905675, 0.6289361524394783, 0.6252111842672827, 0.6249579623562849, 0.6243571011305898, 0.6279464575936528, 0.6327784682560004, 0.637159825876868, 0.6398369889212081, 0.6421438081748194, 0.6463457357601943, 0.6549120481317096, 0.6596422201294416, 0.6620680465115965, 0.6660439816497902, 0.6681097881952442, 0.670159222769668, 0.6726244428108636, 0.6780152607685346, 0.6817888790184029, 0.6842028142136508, 0.6884152605158032, 0.6921910857463657, 0.6943520026998456, 0.6950341238938992, 0.6981500616883903, 0.7017612422673755, 0.7054911101329624, 0.7069097438323952, 0.7110571878390644, 0.7130206992535697, 0.7139794489509125, 0.7160152339060935, 0.7164977090864554, 0.7210620868483307, 0.7237417409908087, 0.7274870878614379, 0.7297080419954598, 0.732926177614934, 0.7344471591634854, 0.735424313977721, 0.7388333526469701, 0.7388333526469701, 0.7404136236339889, 0.7416304205967831, 0.7437730598400261, 0.7450258617730919, 0.7489292406023594, 0.7520342797086156, 0.7520342797086156, 0.7528256573396597, 0.7528256573396597, 0.7549727099978973, 0.7558795821330028, 0.7558795821330028, 0.758338524046322, 0.758338524046322, 0.758338524046322, 0.758338524046322, 0.758338524046322, 0.758338524046322, 0.758338524046322, 0.7613499674451049, 0.7613499674451049, 0.7625151286107279, 0.763892843784004, 0.763892843784004, 0.763892843784004, 0.763892843784004, 0.763892843784004, 0.763892843784004, 0.7656597681471962, 0.7656597681471962, 0.7656597681471962, 0.7701555270118706, 0.7701555270118706, 0.7701555270118706, 0.772020035261793, 0.772020035261793, 0.772020035261793, 0.772020035261793, 0.772020035261793, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032, 0.7737841910836032]
[0.08687915536667541, 0.09719949497219171, 0.10408308922311882, 0.10619786582803495, 0.11009181635846518, 0.11360779482395636, 0.11984551175220332, 0.12678142017420707, 0.1352248088298173, 0.1392753881640638, 0.14253575158102286, 0.14790442806831908, 0.1609020101757653, 0.1676731624269206, 0.17232832607984455, 0.1796270531766861, 0.1831818355509991, 0.18702264145671202, 0.19092248768299974, 0.19970041905988692, 0.2089447008582252, 0.2127286460586577, 0.21989716784871388, 0.22716555097756802, 0.23065145128553285, 0.23217091004966306, 0.23943111842447598, 0.24796904065870914, 0.2573315644422891, 0.2599816938758081, 0.2694763353934492, 0.27379967101824915, 0.27671224111579695, 0.28302144164736204, 0.28453999349287945, 0.2957777473878772, 0.3030053271031587, 0.3128132918603748, 0.3185067707917686, 0.329285669648111, 0.332567392646617, 0.3356285809967296, 0.3448912093708263, 0.3448912093708263, 0.34939835614278425, 0.35418903821485787, 0.3610003890727845, 0.36550517196597987, 0.3780036222777067, 0.38780795802393403, 0.38780795802393403, 0.38930623551473104, 0.38930623551473104, 0.39733666567362147, 0.4011137844120789, 0.4011137844120789, 0.41062310176177363, 0.41062310176177363, 0.41062310176177363, 0.41062310176177363, 0.41062310176177363, 0.41062310176177363, 0.41062310176177363, 0.4231173207483421, 0.4231173207483421, 0.4265373561140047, 0.4324288651367907, 0.4324288651367907, 0.4324288651367907, 0.4324288651367907, 0.4324288651367907, 0.4324288651367907, 0.44137041769422064, 0.44137041769422064, 0.44137041769422064, 0.46067794041227395, 0.46067794041227395, 0.46067794041227395, 0.4689162935557436, 0.4689162935557436, 0.4689162935557436, 0.4689162935557436, 0.4689162935557436, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749, 0.4770329093417749]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 112427.516, 89778.0)
('Error: ', tensor(76181.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4928021781494548, 0.1552148528698041)
('Test: AUC, AUPR: ', 0.496929468719289, 0.1626383563474588)
((928, 598), (928, 598), 80834.73, 89778.0)
('Error: ', tensor(75359.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.702425563974437, 0.30577576864485734)
('Test: AUC, AUPR: ', 0.7075310021806784, 0.3203404519816969)
((928, 598), (928, 598), 90078.1, 89778.0)
('Error: ', tensor(73543.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7147505145738995, 0.3343417810856402)
('Test: AUC, AUPR: ', 0.7193460701890602, 0.3473353037615773)
((928, 598), (928, 598), 93721.695, 89778.0)
('Error: ', tensor(66273.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7275337674289295, 0.39266231437779664)
('Test: AUC, AUPR: ', 0.7242350198947853, 0.40277622590727424)
((928, 598), (928, 598), 90618.99, 89778.0)
('Error: ', tensor(64407.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7320789536293797, 0.422214184773902)
('Test: AUC, AUPR: ', 0.733116752876877, 0.43449148434476825)
((928, 598), (928, 598), 92906.77, 89778.0)
('Error: ', tensor(64016.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7463989759948783, 0.4310793510736559)
('Test: AUC, AUPR: ', 0.744153742538946, 0.44147186364493135)
((928, 598), (928, 598), 93615.7, 89778.0)
('Error: ', tensor(63800.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461587678268662, 0.43392399460667297)
('Test: AUC, AUPR: ', 0.7439045032598524, 0.44359212882237337)
((928, 598), (928, 598), 80871.83, 89778.0)
('Error: ', tensor(63967.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531474210943173, 0.4378600423271253)
('Test: AUC, AUPR: ', 0.7494643561052222, 0.4453310004209535)
((928, 598), (928, 598), 92729.64, 89778.0)
('Error: ', tensor(63379.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538729360393874, 0.4416989173889605)
('Test: AUC, AUPR: ', 0.7505967875846844, 0.44692867311667905)
((928, 598), (928, 598), 81907.305, 89778.0)
('Error: ', tensor(63239.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586932595040767, 0.4497655978488079)
('Test: AUC, AUPR: ', 0.753598958550195, 0.448602615352125)
((928, 598), (928, 598), 76053.25, 89778.0)
('Error: ', tensor(63470.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600115031914142, 0.45275502367972476)
('Test: AUC, AUPR: ', 0.7549607731878722, 0.4479015293659409)
((928, 598), (928, 598), 93856.26, 89778.0)
('Error: ', tensor(62540.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629268368172614, 0.4551270379793121)
('Test: AUC, AUPR: ', 0.7560992383788121, 0.448463268269653)
((928, 598), (928, 598), 93294.87, 89778.0)
('Error: ', tensor(62343.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767637940424216, 0.4578516214330648)
('Test: AUC, AUPR: ', 0.7566977615656618, 0.44687563185215673)
((928, 598), (928, 598), 90860.43, 89778.0)
('Error: ', tensor(62115.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720405018433529, 0.46038818910930096)
('Test: AUC, AUPR: ', 0.7581321755294399, 0.44820761059416503)
((928, 598), (928, 598), 92845.01, 89778.0)
('Error: ', tensor(61932.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758550058847846, 0.46311585618693085)
('Test: AUC, AUPR: ', 0.756900063467534, 0.44936243170218004)
((928, 598), (928, 598), 88286.62, 89778.0)
('Error: ', tensor(61793.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776992827466588, 0.4648244920433585)
('Test: AUC, AUPR: ', 0.7572680480040157, 0.4497635025023152)
((928, 598), (928, 598), 89174.38, 89778.0)
('Error: ', tensor(61680.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788640511295637, 0.46656728991893326)
('Test: AUC, AUPR: ', 0.7562461381197063, 0.44835186784774983)
((928, 598), (928, 598), 90672.125, 89778.0)
('Error: ', tensor(61613.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779780383465301, 0.4675985217526347)
('Test: AUC, AUPR: ', 0.754974299632425, 0.44631826953530607)
((928, 598), (928, 598), 84590.125, 89778.0)
('Error: ', tensor(61627.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7802907765097666, 0.4680730426710987)
('Test: AUC, AUPR: ', 0.7559252517081271, 0.4471277841579312)
Train: 0.7803 0.4681
Test: 0.7559 0.4471
[0.5270274388771943, 0.5382464413957457, 0.5446420255297978, 0.548080771412553, 0.5556410182644641, 0.5630065700002624, 0.5721296830757633, 0.5805281199574109, 0.5882989936644278, 0.5933361295508301, 0.5975375069862827, 0.6035189852100565, 0.6111148608670605, 0.6179216150665797, 0.6206013510226249, 0.6247694098195482, 0.6275351110004592, 0.6340858836054568, 0.6364979407923838, 0.6432467156532746, 0.6478266207009543, 0.6530880149757146, 0.6577772532092028, 0.6615093963204841, 0.6661513749446575, 0.6672794826099171, 0.6709392037758486, 0.6753866888484442, 0.6797075930507784, 0.6817182492379226, 0.6868169677811762, 0.6895721905382349, 0.690538217458592, 0.6920740351360375, 0.6930233522621773, 0.6987209071347692, 0.7012024715361677, 0.7051774551266106, 0.7080129318373051, 0.712029618544527, 0.7138567159080963, 0.7148689949070526, 0.7180383353380666, 0.7180383353380666, 0.719734727353274, 0.7201707589503976, 0.7224740296965718, 0.7236678211428991, 0.728405966010961, 0.7314900707343372, 0.7314900707343372, 0.7327843852769573, 0.7327843852769573, 0.7350008432875841, 0.736319115164943, 0.736319115164943, 0.7390978522287194, 0.7390978522287194, 0.7390978522287194, 0.7390978522287194, 0.7390978522287194, 0.7390978522287194, 0.7390978522287194, 0.7419913212373055, 0.7419913212373055, 0.7435185722400044, 0.7449588145130639, 0.7449588145130639, 0.7449588145130639, 0.7449588145130639, 0.7449588145130639, 0.7449588145130639, 0.7467959934193884, 0.7467959934193884, 0.7467959934193884, 0.7522639939565701, 0.7522639939565701, 0.7522639939565701, 0.75397282662864, 0.75397282662864, 0.75397282662864, 0.75397282662864, 0.75397282662864, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271, 0.7559252517081271]
[0.05213634605124308, 0.05705221073952321, 0.06255840278065927, 0.06592752701754814, 0.07176739277746148, 0.07729353407226817, 0.08474256624714178, 0.09177210324380367, 0.09854528739982493, 0.10365354113412181, 0.10816080613117483, 0.11414532928584739, 0.12304747824217535, 0.13116532111876586, 0.13423025588996707, 0.13990523576530003, 0.14428183852380094, 0.15343662973415334, 0.15707355969142772, 0.1666746712777232, 0.17314635762262293, 0.1818632396959696, 0.18921121837915872, 0.19487918123544573, 0.2030242978235235, 0.20508982554293098, 0.21205614403364248, 0.2209399196699298, 0.2294608069617321, 0.23434247120805263, 0.2444007647953979, 0.25001145689857596, 0.25189041133912915, 0.25531878120544343, 0.25786249383156756, 0.27186554462613727, 0.2773775719871974, 0.286315208854374, 0.29256846454209884, 0.3022359703659938, 0.3064965135836415, 0.309513207035223, 0.3160366796897349, 0.3160366796897349, 0.32044381334627214, 0.32037204262088675, 0.327455369112661, 0.330873634091057, 0.3455562828951318, 0.35411226988324573, 0.35411226988324573, 0.3582083078696041, 0.3582083078696041, 0.36581035193478695, 0.370082184470539, 0.370082184470539, 0.37979836532228906, 0.37979836532228906, 0.37979836532228906, 0.37979836532228906, 0.37979836532228906, 0.37979836532228906, 0.37979836532228906, 0.39112411717385875, 0.39112411717385875, 0.3962174793088896, 0.4015875718091051, 0.4015875718091051, 0.4015875718091051, 0.4015875718091051, 0.4015875718091051, 0.4015875718091051, 0.40949308681908186, 0.40949308681908186, 0.40949308681908186, 0.43246931390489135, 0.43246931390489135, 0.43246931390489135, 0.43836075080630055, 0.43836075080630055, 0.43836075080630055, 0.43836075080630055, 0.43836075080630055, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312, 0.4471277841579312]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 85058.6, 90187.0)
('Error: ', tensor(75574.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.514818466498778, 0.1611522359030808)
('Test: AUC, AUPR: ', 0.5138016943512959, 0.15905299793089614)
((928, 598), (928, 598), 59492.53, 90187.0)
('Error: ', tensor(77223.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5073479261320146, 0.1725094952723633)
('Test: AUC, AUPR: ', 0.5070752366849853, 0.1710763780796382)
((928, 598), (928, 598), 80963.12, 90187.0)
('Error: ', tensor(75444.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.718378005157688, 0.3676585380215551)
('Test: AUC, AUPR: ', 0.7102669341470109, 0.3588007894179357)
((928, 598), (928, 598), 104482.03, 90187.0)
('Error: ', tensor(70918.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7223045722975886, 0.3693818098220704)
('Test: AUC, AUPR: ', 0.7154694978521461, 0.3613137161159406)
((928, 598), (928, 598), 78440.47, 90187.0)
('Error: ', tensor(66630.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7285513100140457, 0.3954541092420508)
('Test: AUC, AUPR: ', 0.7286569752841954, 0.3911894255675605)
((928, 598), (928, 598), 78409.805, 90187.0)
('Error: ', tensor(65186.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449385923052423, 0.42262029515652416)
('Test: AUC, AUPR: ', 0.7475148439931478, 0.41923963406067216)
((928, 598), (928, 598), 83531.21, 90187.0)
('Error: ', tensor(63966.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489195979837677, 0.4366919673318635)
('Test: AUC, AUPR: ', 0.750065569455226, 0.43370089813019047)
((928, 598), (928, 598), 94566.086, 90187.0)
('Error: ', tensor(63269.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7584059274297964, 0.4467080834298575)
('Test: AUC, AUPR: ', 0.7619856742247515, 0.44844971952198676)
((928, 598), (928, 598), 79621.04, 90187.0)
('Error: ', tensor(63162.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7640831511424221, 0.45172921281830325)
('Test: AUC, AUPR: ', 0.7721997862969505, 0.4603533662737728)
((928, 598), (928, 598), 89357.58, 90187.0)
('Error: ', tensor(62696.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680132134716758, 0.45535818471974676)
('Test: AUC, AUPR: ', 0.776919631470669, 0.4638770403865189)
((928, 598), (928, 598), 84981.15, 90187.0)
('Error: ', tensor(62639.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711242029010535, 0.45775314121117533)
('Test: AUC, AUPR: ', 0.7848428831051617, 0.47489736906315194)
((928, 598), (928, 598), 91917.01, 90187.0)
('Error: ', tensor(62451.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711793046503134, 0.45921711173766544)
('Test: AUC, AUPR: ', 0.7825294498325327, 0.47253220981310595)
((928, 598), (928, 598), 84786.28, 90187.0)
('Error: ', tensor(62479.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723994219527917, 0.4600237446294058)
('Test: AUC, AUPR: ', 0.7855308710341615, 0.47575621452316663)
((928, 598), (928, 598), 70796.28, 90187.0)
('Error: ', tensor(64437.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7659334932109493, 0.4545368203936276)
('Test: AUC, AUPR: ', 0.7716711035031805, 0.4578719927766214)
((928, 598), (928, 598), 92940.61, 90187.0)
('Error: ', tensor(62893.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764711052911737, 0.45244253614612917)
('Test: AUC, AUPR: ', 0.766946135776825, 0.45247949582956404)
((928, 598), (928, 598), 88233.49, 90187.0)
('Error: ', tensor(62764.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7658269126125055, 0.45461689606125355)
('Test: AUC, AUPR: ', 0.7689711070135552, 0.4570137219917792)
((928, 598), (928, 598), 85817.64, 90187.0)
('Error: ', tensor(62516.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706578086973097, 0.45899992605131656)
('Test: AUC, AUPR: ', 0.7802244730698539, 0.470043579901549)
((928, 598), (928, 598), 87842.91, 90187.0)
('Error: ', tensor(62409.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772887861739928, 0.4601930164402081)
('Test: AUC, AUPR: ', 0.7870941111619398, 0.4780044174968952)
((928, 598), (928, 598), 90510.98, 90187.0)
('Error: ', tensor(62343.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728958602412661, 0.46088471167475303)
('Test: AUC, AUPR: ', 0.7853971395884888, 0.47535569396580457)
Train: 0.7729 0.4609
Test: 0.7854 0.4754
[0.6908478702004963, 0.6876339246918025, 0.697831782753149, 0.6981825149466925, 0.6959115866442207, 0.696123520834575, 0.6989473266088625, 0.7006329587183441, 0.7017577566145774, 0.701225929326406, 0.7012722899890889, 0.7042011942503998, 0.7052962085899165, 0.7062541943953881, 0.7064839066794606, 0.7066982033858382, 0.7073738333940356, 0.7080552875699146, 0.7084692567674351, 0.7111650256324636, 0.7136875357417667, 0.7172014671931771, 0.7202537826706938, 0.7227811397067396, 0.7246055616494509, 0.7251092580041578, 0.7270916399355611, 0.7286367018571267, 0.7305608299300854, 0.7312141051588968, 0.7339146183519414, 0.7357978982185089, 0.7361878232950847, 0.7370707697082364, 0.7375675084456192, 0.7402527331367854, 0.742236722263902, 0.7451873903770702, 0.7476834719802588, 0.7502011822549182, 0.7515136536750182, 0.752256646566712, 0.7552024880708391, 0.7552024880708391, 0.756566755992081, 0.7572638319966045, 0.7587018393619824, 0.7596937272443651, 0.7627365466210236, 0.7653854672132808, 0.7653854672132808, 0.7662503401477934, 0.7662503401477934, 0.7680585474222829, 0.7692302136604249, 0.7692302136604249, 0.7711964325942738, 0.7711964325942738, 0.7711964325942738, 0.7711964325942738, 0.7711964325942738, 0.7711964325942738, 0.7711964325942738, 0.7733909783166455, 0.7733909783166455, 0.7746501540521467, 0.7759250538822005, 0.7759250538822005, 0.7759250538822005, 0.7759250538822005, 0.7759250538822005, 0.7759250538822005, 0.7773626406120535, 0.7773626406120535, 0.7773626406120535, 0.7817838741394317, 0.7817838741394317, 0.7817838741394317, 0.7835530080133042, 0.7835530080133042, 0.7835530080133042, 0.7835530080133042, 0.7835530080133042, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888, 0.7853971395884888]
[0.12216525000993492, 0.13235146968938857, 0.14810420912833466, 0.15017719949204666, 0.15325038864316626, 0.15860949060617027, 0.17488203328930713, 0.18394579053397475, 0.18859265865835725, 0.19219506532722475, 0.19529445904339537, 0.2036018903006977, 0.2091457397065065, 0.21538699418584273, 0.21628900153878589, 0.2185077197645724, 0.2216322031568963, 0.2244340386169698, 0.22490396803400947, 0.23463003108253128, 0.24317942951858706, 0.2528052124350586, 0.26264934488686714, 0.27007534068900374, 0.274375609206057, 0.27548982314066, 0.27922180330976876, 0.28437005088202555, 0.2914273929186963, 0.29216187635803026, 0.3000395782652231, 0.30624247866159215, 0.30788879000160996, 0.31018256705718816, 0.3113989786838497, 0.3180711568507146, 0.3242843030374867, 0.3325570799452893, 0.3404009712633194, 0.34749397829144013, 0.351033314198005, 0.3532942417059536, 0.3617555200612562, 0.3617555200612562, 0.36700807418717607, 0.3689330241857517, 0.3732064430854912, 0.3763903988156712, 0.38718974130402656, 0.39515791729114064, 0.39515791729114064, 0.3980801412473012, 0.3980801412473012, 0.4039793516422885, 0.4087112325582761, 0.4087112325582761, 0.41561820803305594, 0.41561820803305594, 0.41561820803305594, 0.41561820803305594, 0.41561820803305594, 0.41561820803305594, 0.41561820803305594, 0.42384893716569505, 0.42384893716569505, 0.42876511972486564, 0.43369128160797604, 0.43369128160797604, 0.43369128160797604, 0.43369128160797604, 0.43369128160797604, 0.43369128160797604, 0.4397935525671034, 0.4397935525671034, 0.4397935525671034, 0.4586623511005432, 0.4586623511005432, 0.4586623511005432, 0.4667795089216493, 0.4667795089216493, 0.4667795089216493, 0.4667795089216493, 0.4667795089216493, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457, 0.47535569396580457]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 85673.42, 89758.0)
('Error: ', tensor(75264.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5165816753897241, 0.16491825038082059)
('Test: AUC, AUPR: ', 0.5161410487662802, 0.17169695736097543)
((928, 598), (928, 598), 112806.74, 89758.0)
('Error: ', tensor(75914.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6013336092630759, 0.2511412902366854)
('Test: AUC, AUPR: ', 0.6024187394435153, 0.2563229428150356)
((928, 598), (928, 598), 95304.59, 89758.0)
('Error: ', tensor(72764.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7219334237234346, 0.3787787030944547)
('Test: AUC, AUPR: ', 0.7115920562117324, 0.3778706030051454)
((928, 598), (928, 598), 81918.33, 89758.0)
('Error: ', tensor(66726.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.726752779865698, 0.38835515257649555)
('Test: AUC, AUPR: ', 0.7154483232210824, 0.38705588735275676)
((928, 598), (928, 598), 107857.4, 89758.0)
('Error: ', tensor(66296.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7395801257760745, 0.41201609492909025)
('Test: AUC, AUPR: ', 0.7263029590480764, 0.40824098446487417)
((928, 598), (928, 598), 77549.77, 89758.0)
('Error: ', tensor(64650.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468758740945367, 0.42869896675811886)
('Test: AUC, AUPR: ', 0.733925491791791, 0.42478929188581244)
((928, 598), (928, 598), 88057.07, 89758.0)
('Error: ', tensor(63441.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537284000061967, 0.43948194084960696)
('Test: AUC, AUPR: ', 0.739132390654767, 0.4351651833832521)
((928, 598), (928, 598), 93820.2, 89758.0)
('Error: ', tensor(63012.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7582556569649774, 0.44663036341110296)
('Test: AUC, AUPR: ', 0.7445159895631263, 0.4424423579551092)
((928, 598), (928, 598), 94748.35, 89758.0)
('Error: ', tensor(62651.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626575237141465, 0.4531241091080976)
('Test: AUC, AUPR: ', 0.7471849617996991, 0.4458928117539638)
((928, 598), (928, 598), 95563.53, 89758.0)
('Error: ', tensor(62478.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7660290586386376, 0.45648809440618515)
('Test: AUC, AUPR: ', 0.7490571429649874, 0.4472143047308979)
((928, 598), (928, 598), 86164.0, 89758.0)
('Error: ', tensor(62357.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679772549927828, 0.45833869869739297)
('Test: AUC, AUPR: ', 0.7500822770207578, 0.44835152209909385)
((928, 598), (928, 598), 85687.734, 89758.0)
('Error: ', tensor(62261.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771416130600552, 0.45981058982467604)
('Test: AUC, AUPR: ', 0.7518915614291354, 0.44853264632464773)
((928, 598), (928, 598), 96152.64, 89758.0)
('Error: ', tensor(62163.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727006146038942, 0.4607729366457131)
('Test: AUC, AUPR: ', 0.7523790292333268, 0.4498255371888107)
((928, 598), (928, 598), 79178.03, 89758.0)
('Error: ', tensor(62385.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774054556564325, 0.4614457350801028)
('Test: AUC, AUPR: ', 0.7524713077070169, 0.44904757444777366)
((928, 598), (928, 598), 83870.95, 89758.0)
('Error: ', tensor(62106.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749520065554998, 0.46234411330443037)
('Test: AUC, AUPR: ', 0.7534063102003133, 0.4503257301518913)
((928, 598), (928, 598), 89292.58, 89758.0)
('Error: ', tensor(61934.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763463700523326, 0.46307776624947883)
('Test: AUC, AUPR: ', 0.7539882987447464, 0.4503014160966825)
((928, 598), (928, 598), 94578.63, 89758.0)
('Error: ', tensor(61931.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763868175741663, 0.4635010786610558)
('Test: AUC, AUPR: ', 0.7543369697773417, 0.4511394027478844)
((928, 598), (928, 598), 99169.19, 89758.0)
('Error: ', tensor(62066.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767690690933761, 0.46403090394863267)
('Test: AUC, AUPR: ', 0.7545326153228891, 0.4515123774163828)
((928, 598), (928, 598), 97900.64, 89758.0)
('Error: ', tensor(61949.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770911865397163, 0.4644977635137335)
('Test: AUC, AUPR: ', 0.7546157028639983, 0.45159437456263857)
Train: 0.7771 0.4645
Test: 0.7546 0.4516
[0.5712180158969427, 0.5728304478974161, 0.5752068696640051, 0.5904223610173062, 0.5949736505716294, 0.6002793513799916, 0.6080161889495923, 0.6177304550690552, 0.622292702458095, 0.6272937456592462, 0.6296533873816845, 0.6308726998925203, 0.638138796926363, 0.6446612264016145, 0.6467319152904689, 0.6480429240932515, 0.6498996362592954, 0.6517598368294142, 0.6535344959991609, 0.6578654932871175, 0.660782226145968, 0.6650855603740977, 0.6680241964752129, 0.6708286678256743, 0.6734712529462521, 0.6741376419819789, 0.6771423997078748, 0.6782782825254269, 0.6810027259060516, 0.6820738721874177, 0.6866300415780862, 0.6891361229610677, 0.6899037689619831, 0.6914235827018264, 0.6922650154649632, 0.6981976442577282, 0.7011473390255528, 0.7042576730863104, 0.7067367948062517, 0.7104013770623366, 0.711442538069461, 0.7123856204715984, 0.7161797497532527, 0.7161797497532527, 0.7182333296497162, 0.7195023555778642, 0.7215900423407733, 0.722452837444715, 0.7262292986389829, 0.729477301029294, 0.729477301029294, 0.7306356661186398, 0.7306356661186398, 0.7333202383738677, 0.7343839494630751, 0.7343839494630751, 0.7371320403949819, 0.7371320403949819, 0.7371320403949819, 0.7371320403949819, 0.7371320403949819, 0.7371320403949819, 0.7371320403949819, 0.7402113955787226, 0.7402113955787226, 0.7417243507413069, 0.7432535377241423, 0.7432535377241423, 0.7432535377241423, 0.7432535377241423, 0.7432535377241423, 0.7432535377241423, 0.7449994420154985, 0.7449994420154985, 0.7449994420154985, 0.7507692154860509, 0.7507692154860509, 0.7507692154860509, 0.7526152233614953, 0.7526152233614953, 0.7526152233614953, 0.7526152233614953, 0.7526152233614953, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983, 0.7546157028639983]
[0.06691077900716103, 0.07228878938840791, 0.07858574873955823, 0.09093184241395524, 0.09654276969472292, 0.10290125282458353, 0.11125624908649859, 0.12157760922893045, 0.1280208417679683, 0.13573345335518988, 0.13924381922090062, 0.14195106494371096, 0.15430536380772747, 0.1654225583346795, 0.16770326110775796, 0.1700783852915164, 0.17383680232213244, 0.17813026411247498, 0.18192847359674533, 0.18915087791574736, 0.19461750686371956, 0.20200993598339817, 0.20736443972121843, 0.21289416006930117, 0.2169865207010424, 0.21818868004382494, 0.22475299449648134, 0.22622129161292676, 0.23264992838840562, 0.23424205585488794, 0.2457274119630446, 0.251434722071851, 0.2538166144997003, 0.258558994873339, 0.2610439362972841, 0.2784442631816109, 0.2861899702183741, 0.29164459967086026, 0.2969017277653389, 0.3070504526887916, 0.3086347136667985, 0.3124203002602491, 0.32246477318537403, 0.32246477318537403, 0.3273535427366215, 0.3317747022423241, 0.33778009838114875, 0.33980595969009697, 0.3494957719089056, 0.36025141969425234, 0.36025141969425234, 0.36332868006268093, 0.36332868006268093, 0.37138197953074703, 0.3745787624425948, 0.3745787624425948, 0.3826380725351134, 0.3826380725351134, 0.3826380725351134, 0.3826380725351134, 0.3826380725351134, 0.3826380725351134, 0.3826380725351134, 0.39503613924907366, 0.39503613924907366, 0.40022183041714954, 0.4054061000003, 0.4054061000003, 0.4054061000003, 0.4054061000003, 0.4054061000003, 0.4054061000003, 0.41289020951031574, 0.41289020951031574, 0.41289020951031574, 0.43575028071286426, 0.43575028071286426, 0.43575028071286426, 0.44324071679514887, 0.44324071679514887, 0.44324071679514887, 0.44324071679514887, 0.44324071679514887, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857, 0.45159437456263857]
AUC: 0.7712 0.0032
AUPR: 0.4580 0.0051
('RARE AUC', [(0.6070206385815975, 0.014134258711577422), (0.6175657493339584, 0.01284645221841537), (0.6208656344223089, 0.012674522257200428), (0.6230233317441783, 0.012213794538854046), (0.6247082098113887, 0.011509681748899837), (0.62720651764353, 0.011106712190224953), (0.6328997976731047, 0.010443395778012671), (0.6378048354431564, 0.009803624667241388), (0.6415418040071179, 0.009241140448633289), (0.6451029779424122, 0.008779927340674763), (0.6472150901635564, 0.008505276326560791), (0.650685798429904, 0.008293813902675794), (0.6577409663406706, 0.007743609922209449), (0.6623853201140385, 0.007266205790170003), (0.6641419178407904, 0.007092607595017934), (0.6669249271739129, 0.006771526444984538), (0.6690742396173851, 0.006651789328244306), (0.6721273072509036, 0.006334872151146181), (0.6739570090913591, 0.006199317440722779), (0.6785193530375484, 0.005883115565052221), (0.6817797093606952, 0.005720285682249668), (0.6855032119904954, 0.005589027361698279), (0.6892305963316366, 0.0054905456856701755), (0.6924842848528849, 0.005384879874143678), (0.6952601133795764, 0.0052021324360127675), (0.6958497981499061, 0.005155058070988836), (0.6988864055946532, 0.005046995647741789), (0.7013699131429122, 0.004925647160736122), (0.7044807353246204, 0.004795154732635156), (0.7058319128966211, 0.004720271431917883), (0.7098407270030826, 0.004561603562283798), (0.7118696506701148, 0.00446541638225336), (0.7125697856820814, 0.004425429385531329), (0.7140795628481305, 0.0043783043876455775), (0.7148810796611081, 0.004355473331660045), (0.7196463962037756, 0.004114686996603227), (0.7220573034030033, 0.0040435368429389325), (0.7252416838979469, 0.003992271745204673), (0.7276090956692085, 0.003933122512890621), (0.7308362772258233, 0.0038135909993082823), (0.7324261428618252, 0.0038285914294987214), (0.7332543375360245, 0.0037975864722874964), (0.7365331716181825, 0.003752257109274425), (0.7365331716181825, 0.003752257109274425), (0.7383034505930266, 0.003742420875531288), (0.7392165757595723, 0.003741693077193223), (0.7411036445726982, 0.0036809313451524285), (0.7420917749664305, 0.0036754215142954898), (0.7459763194315852, 0.0035754178044903645), (0.7488044226123618, 0.003515799517652955), (0.7488044226123618, 0.003515799517652955), (0.7497924054841139, 0.003492264125279989), (0.7497924054841139, 0.003492264125279989), (0.751902888599164, 0.0034373219856781694), (0.7529594932653367, 0.003434798004343296), (0.7529594932653367, 0.003434798004343296), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7552199169637429, 0.003341764995916143), (0.7579345051361492, 0.0032976383043829853), (0.7579345051361492, 0.0032976383043829853), (0.7593296629913511, 0.0032679604559297747), (0.7607714648030874, 0.0032580824751290687), (0.7607714648030874, 0.0032580824751290687), (0.7607714648030874, 0.0032580824751290687), (0.7607714648030874, 0.0032580824751290687), (0.7607714648030874, 0.0032580824751290687), (0.7607714648030874, 0.0032580824751290687), (0.7624153146122168, 0.0032307907337950892), (0.7624153146122168, 0.0032307907337950892), (0.7624153146122168, 0.0032307907337950892), (0.7675117616328277, 0.0031700470403164664), (0.7675117616328277, 0.0031700470403164664), (0.7675117616328277, 0.0031700470403164664), (0.7692525141758308, 0.0031771128332276), (0.7692525141758308, 0.0031771128332276), (0.7692525141758308, 0.0031771128332276), (0.7692525141758308, 0.0031771128332276), (0.7692525141758308, 0.0031771128332276), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301), (0.7711626109490111, 0.003177788398407301)])
('RARE AUPR', [(0.08145024026965769, 0.006199091172934938), (0.09009327685540819, 0.006475264317292968), (0.09718663178222002, 0.007199386775816522), (0.10248914685620245, 0.0070896488425900555), (0.10733892650632278, 0.007131423517174148), (0.11255678794986201, 0.007234476266336321), (0.12245259274042908, 0.007626997710855674), (0.12970885078766814, 0.007855261721228711), (0.1361130859706159, 0.007764402634292486), (0.142525443567954, 0.007662199930047025), (0.14626502936923977, 0.007651100836052611), (0.1515959594117829, 0.007831596745279659), (0.16270690084284237, 0.007633964691781241), (0.17038526967227213, 0.007663486458373831), (0.17337362373596646, 0.007512439441953066), (0.17809526486518862, 0.007215631370983482), (0.18220659033034425, 0.007198463730932515), (0.18736020268792528, 0.006994669284264188), (0.19042828591953692, 0.00693856792990161), (0.19866763515046687, 0.006931064539195911), (0.20518889142396346, 0.006946542833992206), (0.21249330664659333, 0.007114076247197188), (0.21993522112829833, 0.007393047397685351), (0.22649515570196196, 0.007471687952486224), (0.231785835700979, 0.007215189709972289), (0.23294631628188975, 0.007131945084375229), (0.23959931972342724, 0.007042534412690209), (0.24496040065247207, 0.007001389371626423), (0.2520697802084256, 0.007039290729678869), (0.25507161247846544, 0.006859010084344732), (0.2646779791823679, 0.006846481470264586), (0.2693495316521046, 0.00681064767131337), (0.27116397553609095, 0.006868268265893221), (0.2752318048327934, 0.006714422527732024), (0.2772962249849448, 0.006691754771735943), (0.2897212780383978, 0.006227128463962858), (0.2962160404801278, 0.006360272314211664), (0.3040651190435752, 0.0062856573444586535), (0.3102226387565934, 0.00626643613951456), (0.31944590842663195, 0.006118752355891639), (0.3233927585697018, 0.006029614936569931), (0.3259711051328546, 0.0060395430498601), (0.3344392509820815, 0.005955728556130959), (0.3344392509820815, 0.005955728556130959), (0.3398587647959901, 0.00610215759034255), (0.34256897139978615, 0.006113218646516134), (0.34818916478909034, 0.006015387235317355), (0.3514295172376631, 0.006006127601962507), (0.3638405410131457, 0.005930530597389708), (0.3725669776647654, 0.0060264729605937276), (0.3725669776647654, 0.0060264729605937276), (0.375044591859001, 0.005951939631018832), (0.375044591859001, 0.005951939631018832), (0.3818118437199044, 0.005854111517651059), (0.3851787242172204, 0.006054679035300332), (0.3851787242172204, 0.006054679035300332), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.3922233267723848, 0.006048840239855079), (0.40278153792460597, 0.005926244672162378), (0.40278153792460597, 0.005926244672162378), (0.40774114897841773, 0.005814333594028812), (0.4134001372029519, 0.005765696110826188), (0.4134001372029519, 0.005765696110826188), (0.4134001372029519, 0.005765696110826188), (0.4134001372029519, 0.005765696110826188), (0.4134001372029519, 0.005765696110826188), (0.4134001372029519, 0.005765696110826188), (0.42042196665166376, 0.005689026515938035), (0.42042196665166376, 0.005689026515938035), (0.42042196665166376, 0.005689026515938035), (0.4420821899428244, 0.005300753020877564), (0.4420821899428244, 0.005300753020877564), (0.4420821899428244, 0.005300753020877564), (0.44931724479490837, 0.005249387635674379), (0.44931724479490837, 0.005249387635674379), (0.44931724479490837, 0.005249387635674379), (0.44931724479490837, 0.005249387635674379), (0.44931724479490837, 0.005249387635674379), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866), (0.4579666063733396, 0.005113119279199866)])
