    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX
<models.MPNNX.MPNNX object at 0x7ff874cf1490>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 94018.945, 88960.0)
('Error: ', tensor(74770.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49897153969066327, 0.15844436118396693)
('Test: AUC, AUPR: ', 0.4943377815545382, 0.17375834943634322)
((928, 598), (928, 598), 79334.06, 88960.0)
('Error: ', tensor(74870.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6538589404883116, 0.25746795502126046)
('Test: AUC, AUPR: ', 0.6491508738977025, 0.27645691957082763)
((928, 598), (928, 598), 100239.71, 88960.0)
('Error: ', tensor(72637.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7195318294262728, 0.3436317213445625)
('Test: AUC, AUPR: ', 0.7059226638573001, 0.3500596504051657)
((928, 598), (928, 598), 99084.65, 88960.0)
('Error: ', tensor(65946.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.748555579774727, 0.4076172782174215)
('Test: AUC, AUPR: ', 0.7201123924553551, 0.39218119040937505)
((928, 598), (928, 598), 86992.08, 88960.0)
('Error: ', tensor(62406.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785563311460688, 0.4646082194793602)
('Test: AUC, AUPR: ', 0.7345319358145477, 0.4263015717290437)
((928, 598), (928, 598), 56547.17, 88960.0)
('Error: ', tensor(63722.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8062001977817469, 0.534909619388395)
('Test: AUC, AUPR: ', 0.7405851246808013, 0.4338916183767054)
((928, 598), (928, 598), 128660.2, 88960.0)
('Error: ', tensor(65736.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571415523107241, 0.4441919931273236)
('Test: AUC, AUPR: ', 0.7364648223803087, 0.43647001967923715)
((928, 598), (928, 598), 92728.67, 88960.0)
('Error: ', tensor(63063.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611864870042895, 0.44844941524526594)
('Test: AUC, AUPR: ', 0.7346920411300255, 0.43626586241962334)
((928, 598), (928, 598), 91167.75, 88960.0)
('Error: ', tensor(56260.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088787953649943, 0.5682788590212847)
('Test: AUC, AUPR: ', 0.7425749177501983, 0.44221049926526323)
((928, 598), (928, 598), 40464.61, 88960.0)
('Error: ', tensor(75046.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.688297170502454, 0.390816878302652)
('Test: AUC, AUPR: ', 0.6947075172297523, 0.406820884629574)
((928, 598), (928, 598), 95784.65, 88960.0)
('Error: ', tensor(64427.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7244556026561245, 0.4116962060910728)
('Test: AUC, AUPR: ', 0.7136515556636704, 0.4142858716652268)
((928, 598), (928, 598), 89924.89, 88960.0)
('Error: ', tensor(63932.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386068937408401, 0.42417606658640483)
('Test: AUC, AUPR: ', 0.7244879637956076, 0.42627617428292347)
Train: 0.7386 0.4242
Test: 0.7245 0.4263
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 133923.19, 91071.0)
('Error: ', tensor(79467.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49570648928569194, 0.15841303049618652)
('Test: AUC, AUPR: ', 0.5042723639672032, 0.14437455247042066)
((928, 598), (928, 598), 84831.16, 91071.0)
('Error: ', tensor(76168.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6823356889858982, 0.3009984739517114)
('Test: AUC, AUPR: ', 0.6847467076818838, 0.27397404136212)
((928, 598), (928, 598), 87167.17, 91071.0)
('Error: ', tensor(75617.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7139223307727696, 0.34345800080060823)
('Test: AUC, AUPR: ', 0.7150336434471964, 0.3106903306279214)
((928, 598), (928, 598), 114582.07, 91071.0)
('Error: ', tensor(69501.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7460591494218138, 0.3969368904334721)
('Test: AUC, AUPR: ', 0.7217903694791388, 0.3431396737969805)
((928, 598), (928, 598), 79066.086, 91071.0)
('Error: ', tensor(65820.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7632357330658757, 0.4415060515205499)
('Test: AUC, AUPR: ', 0.7205109565983339, 0.3747251583779263)
((928, 598), (928, 598), 82621.93, 91071.0)
('Error: ', tensor(63347.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792212845686163, 0.4808203574780164)
('Test: AUC, AUPR: ', 0.7285860879512362, 0.387592942641194)
((928, 598), (928, 598), 85586.95, 91071.0)
('Error: ', tensor(59483.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8166589892007405, 0.5599855438621729)
('Test: AUC, AUPR: ', 0.750689383178257, 0.3984065710014897)
((928, 598), (928, 598), 98324.18, 91071.0)
('Error: ', tensor(67662.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7137862027802039, 0.4030146783396557)
('Test: AUC, AUPR: ', 0.740791234237078, 0.4056670489986436)
((928, 598), (928, 598), 93475.19, 91071.0)
('Error: ', tensor(65120.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7188804198229914, 0.43427982429204925)
('Test: AUC, AUPR: ', 0.7187003164074908, 0.4026446613846501)
((928, 598), (928, 598), 85938.89, 91071.0)
('Error: ', tensor(62623.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501872350568903, 0.4817156471887454)
('Test: AUC, AUPR: ', 0.7234142688367096, 0.40622806294306324)
((928, 598), (928, 598), 118114.016, 91071.0)
('Error: ', tensor(56472.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8410925870588393, 0.5957250967370559)
('Test: AUC, AUPR: ', 0.7293259498619586, 0.3993379923414962)
((928, 598), (928, 598), 89900.85, 91071.0)
('Error: ', tensor(54104.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477695616290162, 0.605306703358818)
('Test: AUC, AUPR: ', 0.7387864396401624, 0.3984365634591556)
Train: 0.8478 0.6053
Test: 0.7388 0.3984
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105651.8, 90412.0)
('Error: ', tensor(76125.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4994724316164153, 0.16335494718547663)
('Test: AUC, AUPR: ', 0.4955862053558119, 0.1561590888233316)
((928, 598), (928, 598), 93585.79, 90412.0)
('Error: ', tensor(75512.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7116899740071426, 0.34948582802827927)
('Test: AUC, AUPR: ', 0.7197894808724322, 0.34373670928111194)
((928, 598), (928, 598), 91822.414, 90412.0)
('Error: ', tensor(68777.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7251321991304199, 0.37182573013290837)
('Test: AUC, AUPR: ', 0.7267757474888938, 0.3516251992748674)
((928, 598), (928, 598), 113559.69, 90412.0)
('Error: ', tensor(67229.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7443617010634365, 0.41350975668851614)
('Test: AUC, AUPR: ', 0.740356178447157, 0.39331781827631257)
((928, 598), (928, 598), 82154.16, 90412.0)
('Error: ', tensor(65369.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521816956019391, 0.43326642772535556)
('Test: AUC, AUPR: ', 0.7457063599194961, 0.40841923216646997)
((928, 598), (928, 598), 85890.586, 90412.0)
('Error: ', tensor(63157.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691273744010952, 0.46639374221356017)
('Test: AUC, AUPR: ', 0.7522356418020815, 0.418342279369205)
((928, 598), (928, 598), 87149.53, 90412.0)
('Error: ', tensor(58335.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234058925122031, 0.5619571164941342)
('Test: AUC, AUPR: ', 0.7599980168423655, 0.4182168530124224)
((928, 598), (928, 598), 36900.516, 90412.0)
('Error: ', tensor(74456.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7573342895401126, 0.4505369874347214)
('Test: AUC, AUPR: ', 0.7500291216688706, 0.4312888269706295)
((928, 598), (928, 598), 114291.26, 90412.0)
('Error: ', tensor(66338.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357180012481619, 0.41938268515235566)
('Test: AUC, AUPR: ', 0.7444575094225215, 0.42848625076437963)
((928, 598), (928, 598), 99043.59, 90412.0)
('Error: ', tensor(64327.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7504030394012792, 0.4388733197781671)
('Test: AUC, AUPR: ', 0.7480241398257781, 0.4282651169039336)
((928, 598), (928, 598), 92999.8, 90412.0)
('Error: ', tensor(57321.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8028293758859981, 0.5640751838425738)
('Test: AUC, AUPR: ', 0.7532655416165941, 0.41781122821230016)
((928, 598), (928, 598), 99698.305, 90412.0)
('Error: ', tensor(54404.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.845155912839891, 0.6083200618302766)
('Test: AUC, AUPR: ', 0.7608169396876907, 0.44027972840775287)
Train: 0.8452 0.6083
Test: 0.7608 0.4403
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 163419.02, 88564.0)
('Error: ', tensor(84568.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4901431217858316, 0.15657249968157524)
('Test: AUC, AUPR: ', 0.48200645554803484, 0.17905962451264584)
((928, 598), (928, 598), 74058.72, 88564.0)
('Error: ', tensor(74584.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7062298533831233, 0.30466548076557903)
('Test: AUC, AUPR: ', 0.6924504076422913, 0.3273217924865567)
((928, 598), (928, 598), 105842.336, 88564.0)
('Error: ', tensor(70592.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7214207527969574, 0.34531709603893845)
('Test: AUC, AUPR: ', 0.7026702952776323, 0.3516217156026056)
((928, 598), (928, 598), 74935.2, 88564.0)
('Error: ', tensor(65525.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.74750074984121, 0.4026220232082877)
('Test: AUC, AUPR: ', 0.7070863285764123, 0.3864890690090036)
((928, 598), (928, 598), 81919.51, 88564.0)
('Error: ', tensor(62657.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667038226134892, 0.4595467224655117)
('Test: AUC, AUPR: ', 0.7122298382446297, 0.41440009276256456)
((928, 598), (928, 598), 100056.79, 88564.0)
('Error: ', tensor(58477.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.805937175204105, 0.5329170743268872)
('Test: AUC, AUPR: ', 0.7298823368385221, 0.4305137075279397)
((928, 598), (928, 598), 78813.195, 88564.0)
('Error: ', tensor(65858.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7447208076371123, 0.4238461933367268)
('Test: AUC, AUPR: ', 0.7280937912516589, 0.4393624974147078)
((928, 598), (928, 598), 76416.04, 88564.0)
('Error: ', tensor(64938.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611771323177917, 0.4482879377488051)
('Test: AUC, AUPR: ', 0.7179178285267646, 0.43504922255606604)
((928, 598), (928, 598), 86453.58, 88564.0)
('Error: ', tensor(57193.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7974119172218611, 0.5518045725877916)
('Test: AUC, AUPR: ', 0.7232521120220876, 0.42471420437373)
((928, 598), (928, 598), 88966.234, 88564.0)
('Error: ', tensor(54889.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.818527259346342, 0.5733362138466136)
('Test: AUC, AUPR: ', 0.7265701681872538, 0.4297021214788774)
((928, 598), (928, 598), 97117.8, 88564.0)
('Error: ', tensor(53352.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8469229220009673, 0.5951462793454092)
('Test: AUC, AUPR: ', 0.7318723252043542, 0.42996300769804624)
((928, 598), (928, 598), 99700.04, 88564.0)
('Error: ', tensor(52490.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8515887007334076, 0.6110022549417539)
('Test: AUC, AUPR: ', 0.7312240580877101, 0.43151081555184617)
Train: 0.8516 0.6110
Test: 0.7312 0.4315
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 69584.4, 91644.0)
('Error: ', tensor(77411.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4900427658992916, 0.15761167431799245)
('Test: AUC, AUPR: ', 0.4851465390577676, 0.13016661079613437)
((928, 598), (928, 598), 82291.83, 91644.0)
('Error: ', tensor(76625.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6418973313838421, 0.29501136184655746)
('Test: AUC, AUPR: ', 0.6456570996419341, 0.25829616283733914)
((928, 598), (928, 598), 84682.32, 91644.0)
('Error: ', tensor(76341.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7168163333241102, 0.3640561868973222)
('Test: AUC, AUPR: ', 0.7171333913513537, 0.3189077466797452)
((928, 598), (928, 598), 119336.23, 91644.0)
('Error: ', tensor(70059.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7267780498902731, 0.37517153331098085)
('Test: AUC, AUPR: ', 0.7221963341972985, 0.3269392182461932)
((928, 598), (928, 598), 94568.27, 91644.0)
('Error: ', tensor(66187.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542644554685624, 0.42773169283488194)
('Test: AUC, AUPR: ', 0.7293401279540084, 0.36581656665539797)
((928, 598), (928, 598), 79478.625, 91644.0)
('Error: ', tensor(64595.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702559063255714, 0.4736907436258077)
('Test: AUC, AUPR: ', 0.7363193252932669, 0.38682906600647377)
((928, 598), (928, 598), 81282.23, 91644.0)
('Error: ', tensor(61839.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7836332338469273, 0.5179352308441407)
('Test: AUC, AUPR: ', 0.7365366026791911, 0.3868896746556584)
((928, 598), (928, 598), 103532.47, 91644.0)
('Error: ', tensor(57660.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8097309201679754, 0.5720146570599458)
('Test: AUC, AUPR: ', 0.7340618024813804, 0.38272378241838656)
((928, 598), (928, 598), 130917.234, 91644.0)
('Error: ', tensor(59392.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8198872681706442, 0.5828177403573859)
('Test: AUC, AUPR: ', 0.7370362013086058, 0.38143110719099105)
((928, 598), (928, 598), 81758.69, 91644.0)
('Error: ', tensor(54947.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848465458059195, 0.615633696106899)
('Test: AUC, AUPR: ', 0.7401044380064887, 0.37486086949874203)
((928, 598), (928, 598), 104111.51, 91644.0)
('Error: ', tensor(53553.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8522670409337315, 0.6225479417398656)
('Test: AUC, AUPR: ', 0.7360626755923206, 0.3746932223597192)
((928, 598), (928, 598), 100923.15, 91644.0)
('Error: ', tensor(53191., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.854666270019718, 0.6266822238056312)
('Test: AUC, AUPR: ', 0.7390957775342109, 0.37719943605524875)
Train: 0.8547 0.6267
Test: 0.7391 0.3772
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 112374.48, 91009.0)
('Error: ', tensor(76940.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48060834011603215, 0.15437018509753395)
('Test: AUC, AUPR: ', 0.47868526228122255, 0.13754263150637633)
((928, 598), (928, 598), 78539.55, 91009.0)
('Error: ', tensor(76315.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.70277568896947, 0.31699173129516056)
('Test: AUC, AUPR: ', 0.7004167558674096, 0.280474813552232)
((928, 598), (928, 598), 99113.73, 91009.0)
('Error: ', tensor(72986.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.726123357801283, 0.3682310682848813)
('Test: AUC, AUPR: ', 0.7140111797751773, 0.3164351547216975)
((928, 598), (928, 598), 68864.02, 91009.0)
('Error: ', tensor(67502.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7614435381597511, 0.420699867801613)
('Test: AUC, AUPR: ', 0.7196171528582518, 0.34461693261031073)
((928, 598), (928, 598), 103177.15, 91009.0)
('Error: ', tensor(63760.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727613006339324, 0.4586006278043827)
('Test: AUC, AUPR: ', 0.7297523219736327, 0.3844619005152274)
((928, 598), (928, 598), 117966.22, 91009.0)
('Error: ', tensor(62436.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7925945489552966, 0.5199117681386644)
('Test: AUC, AUPR: ', 0.7371448880676081, 0.39508985188908874)
((928, 598), (928, 598), 85762.26, 91009.0)
('Error: ', tensor(58966.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8134393765142524, 0.5622094789649643)
('Test: AUC, AUPR: ', 0.7374109887038304, 0.3959500459612746)
((928, 598), (928, 598), 78179.29, 91009.0)
('Error: ', tensor(57644.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8241412478863371, 0.5847840553817031)
('Test: AUC, AUPR: ', 0.7432764415748836, 0.398479890217517)
((928, 598), (928, 598), 91817.39, 91009.0)
('Error: ', tensor(54595.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8416654151793118, 0.6083348144991407)
('Test: AUC, AUPR: ', 0.739174670895397, 0.3870641459573457)
((928, 598), (928, 598), 87028.195, 91009.0)
('Error: ', tensor(54242.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8453895378329663, 0.6126054719567666)
('Test: AUC, AUPR: ', 0.7388691377285754, 0.38988767746040365)
((928, 598), (928, 598), 84534.625, 91009.0)
('Error: ', tensor(54007.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848096606257929, 0.6164620591773724)
('Test: AUC, AUPR: ', 0.7395326517921212, 0.38510757765437914)
((928, 598), (928, 598), 88624.586, 91009.0)
('Error: ', tensor(53289.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8509458418700817, 0.6195379106675097)
('Test: AUC, AUPR: ', 0.7371544974203649, 0.3903907509564595)
Train: 0.8509 0.6195
Test: 0.7372 0.3904
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 134309.28, 89594.0)
('Error: ', tensor(78770.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4840393581514081, 0.15349216181060732)
('Test: AUC, AUPR: ', 0.4838559580012088, 0.16337758041321712)
((928, 598), (928, 598), 88235.81, 89594.0)
('Error: ', tensor(74781.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7104918732170488, 0.328294093377578)
('Test: AUC, AUPR: ', 0.7133585776066546, 0.33452287931731806)
((928, 598), (928, 598), 91725.08, 89594.0)
('Error: ', tensor(68578.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7254217022933722, 0.3705236676726668)
('Test: AUC, AUPR: ', 0.7226706285972485, 0.3649176345167853)
((928, 598), (928, 598), 48391.66, 89594.0)
('Error: ', tensor(69952.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568137973099037, 0.4237249072327509)
('Test: AUC, AUPR: ', 0.7296287384144526, 0.39135595514062815)
((928, 598), (928, 598), 110744.54, 89594.0)
('Error: ', tensor(65017.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576100980817734, 0.43887476847404766)
('Test: AUC, AUPR: ', 0.72921976108536, 0.41055421209560017)
((928, 598), (928, 598), 97778.18, 89594.0)
('Error: ', tensor(63092.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7639168834093331, 0.45636285733373017)
('Test: AUC, AUPR: ', 0.7354286559413608, 0.4170110057382068)
((928, 598), (928, 598), 91707.28, 89594.0)
('Error: ', tensor(60353.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7960487050139218, 0.5098976627135191)
('Test: AUC, AUPR: ', 0.7420289077985833, 0.4084463368149709)
((928, 598), (928, 598), 24316.848, 89594.0)
('Error: ', tensor(77224.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.768859598727187, 0.4739438530312182)
('Test: AUC, AUPR: ', 0.7446387889193153, 0.43042503872040916)
((928, 598), (928, 598), 128336.88, 89594.0)
('Error: ', tensor(66706.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495855152879657, 0.436982861070906)
('Test: AUC, AUPR: ', 0.7441866087354219, 0.4407953678272267)
((928, 598), (928, 598), 99523.336, 89594.0)
('Error: ', tensor(61751.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733506899679354, 0.47848312774411506)
('Test: AUC, AUPR: ', 0.740104284855559, 0.4336503948851169)
((928, 598), (928, 598), 100532.125, 89594.0)
('Error: ', tensor(58472.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7997068440344256, 0.5300434178633668)
('Test: AUC, AUPR: ', 0.7447953943731735, 0.43473350840850367)
((928, 598), (928, 598), 96449.69, 89594.0)
('Error: ', tensor(55103.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340708624234201, 0.5913394427555225)
('Test: AUC, AUPR: ', 0.7481285769468362, 0.4209429768917575)
Train: 0.8341 0.5913
Test: 0.7481 0.4209
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 120115.375, 89778.0)
('Error: ', tensor(76941.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5046560409902856, 0.15947977413211997)
('Test: AUC, AUPR: ', 0.5062880029620238, 0.16615191634129373)
((928, 598), (928, 598), 80020.36, 89778.0)
('Error: ', tensor(75360.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7024984251356556, 0.3119886779127724)
('Test: AUC, AUPR: ', 0.697116449286916, 0.3161527158908733)
((928, 598), (928, 598), 107047.83, 89778.0)
('Error: ', tensor(68990.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.731773989327426, 0.36598603819292114)
('Test: AUC, AUPR: ', 0.710666468905414, 0.3382410891895474)
((928, 598), (928, 598), 72472.64, 89778.0)
('Error: ', tensor(65823.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552541889598718, 0.42436483725570706)
('Test: AUC, AUPR: ', 0.7222326011641464, 0.3764516776458722)
((928, 598), (928, 598), 80577.04, 89778.0)
('Error: ', tensor(63790.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682347327608562, 0.4590593866530099)
('Test: AUC, AUPR: ', 0.7291028265526113, 0.3987699746647854)
((928, 598), (928, 598), 100057.12, 89778.0)
('Error: ', tensor(59898.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7926522257905584, 0.5205734694540706)
('Test: AUC, AUPR: ', 0.7319634743143636, 0.39926884001718405)
((928, 598), (928, 598), 83428.56, 89778.0)
('Error: ', tensor(54726.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8440367238061216, 0.5945252071116125)
('Test: AUC, AUPR: ', 0.732613736506218, 0.40726393556811785)
((928, 598), (928, 598), 58688.65, 89778.0)
('Error: ', tensor(58481.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8489883685658312, 0.6042693471461018)
('Test: AUC, AUPR: ', 0.7373185979678811, 0.39717234946630486)
((928, 598), (928, 598), 105777.95, 89778.0)
('Error: ', tensor(53235.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8528188872793196, 0.6145525074706325)
('Test: AUC, AUPR: ', 0.7407582513113091, 0.4042805107978757)
((928, 598), (928, 598), 102639.805, 89778.0)
('Error: ', tensor(52829.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538123408426614, 0.6190842400888784)
('Test: AUC, AUPR: ', 0.7395775123170404, 0.4065299621037432)
((928, 598), (928, 598), 89622.08, 89778.0)
('Error: ', tensor(52389.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8546419437270387, 0.622579917639567)
('Test: AUC, AUPR: ', 0.7385320907204764, 0.4111939836000406)
((928, 598), (928, 598), 87920.95, 89778.0)
('Error: ', tensor(51762.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8574945620974237, 0.6275432970443545)
('Test: AUC, AUPR: ', 0.7413009269715476, 0.4116172187464716)
Train: 0.8575 0.6275
Test: 0.7413 0.4116
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 86039.625, 90187.0)
('Error: ', tensor(75585.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4955766465461873, 0.1576067169303149)
('Test: AUC, AUPR: ', 0.5019443506199804, 0.15871218891109992)
((928, 598), (928, 598), 118608.734, 90187.0)
('Error: ', tensor(76728.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6612779379937028, 0.29762204852569984)
('Test: AUC, AUPR: ', 0.6536138141639183, 0.2891751475928204)
((928, 598), (928, 598), 115537.875, 90187.0)
('Error: ', tensor(73843.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7210209611864915, 0.36830850672757726)
('Test: AUC, AUPR: ', 0.7085934663376708, 0.35010128061324164)
((928, 598), (928, 598), 105372.8, 90187.0)
('Error: ', tensor(67397.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7417178926131907, 0.3972790318193318)
('Test: AUC, AUPR: ', 0.7162752742097346, 0.36631862939015886)
((928, 598), (928, 598), 93475.18, 90187.0)
('Error: ', tensor(64234.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636079350097507, 0.4447795783314984)
('Test: AUC, AUPR: ', 0.7216203579963312, 0.39185742675449814)
((928, 598), (928, 598), 120522.06, 90187.0)
('Error: ', tensor(63518.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776914319659941, 0.49912510715102937)
('Test: AUC, AUPR: ', 0.7213899476496222, 0.41050923227593017)
((928, 598), (928, 598), 58157.086, 90187.0)
('Error: ', tensor(65756.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.791270063835084, 0.5092429775906391)
('Test: AUC, AUPR: ', 0.7340408201098146, 0.4183790924015968)
((928, 598), (928, 598), 95486.18, 90187.0)
('Error: ', tensor(57195.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8165785694135362, 0.5659212503508818)
('Test: AUC, AUPR: ', 0.7459152966501881, 0.4279730728268044)
((928, 598), (928, 598), 115914.02, 90187.0)
('Error: ', tensor(56348.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351590796836924, 0.5963439608964466)
('Test: AUC, AUPR: ', 0.7490959935183416, 0.4291413135863134)
((928, 598), (928, 598), 80255.69, 90187.0)
('Error: ', tensor(53365.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8499417447728622, 0.6149502130636658)
('Test: AUC, AUPR: ', 0.7497960444531602, 0.427233296882707)
((928, 598), (928, 598), 97719.26, 90187.0)
('Error: ', tensor(52409.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536851075288281, 0.6227566632925577)
('Test: AUC, AUPR: ', 0.7493418994890936, 0.4283703021409374)
((928, 598), (928, 598), 88734.664, 90187.0)
('Error: ', tensor(51876.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855581365574538, 0.627920208059892)
('Test: AUC, AUPR: ', 0.7475243213016308, 0.4239147247706724)
Train: 0.8556 0.6279
Test: 0.7475 0.4239
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 109634.25, 89758.0)
('Error: ', tensor(75977.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5079739114911216, 0.16616713409914716)
('Test: AUC, AUPR: ', 0.5058200601050925, 0.17061105579988875)
((928, 598), (928, 598), 97690.78, 89758.0)
('Error: ', tensor(75337.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6928332749634438, 0.3101477151727625)
('Test: AUC, AUPR: ', 0.6802341029376857, 0.3076013647104102)
((928, 598), (928, 598), 93400.08, 89758.0)
('Error: ', tensor(74716.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7142906678907719, 0.32943498418360123)
('Test: AUC, AUPR: ', 0.6988741648564935, 0.3194696643248703)
((928, 598), (928, 598), 59931.934, 89758.0)
('Error: ', tensor(69233.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7471739840795785, 0.39219575592818307)
('Test: AUC, AUPR: ', 0.7071639205969664, 0.3469406488790661)
((928, 598), (928, 598), 104808.26, 89758.0)
('Error: ', tensor(63954.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766557123719243, 0.4480366457239866)
('Test: AUC, AUPR: ', 0.7117993634315721, 0.3994566837064721)
((928, 598), (928, 598), 49047.992, 89758.0)
('Error: ', tensor(69832.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701112896938865, 0.4503954853803075)
('Test: AUC, AUPR: ', 0.7292722845414237, 0.4193489136648063)
((928, 598), (928, 598), 89587.016, 89758.0)
('Error: ', tensor(63159.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786963989064171, 0.4706043812231303)
('Test: AUC, AUPR: ', 0.7326473111108662, 0.42527931999492574)
((928, 598), (928, 598), 92654.09, 89758.0)
('Error: ', tensor(58563.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8026733947052248, 0.5341654818282078)
('Test: AUC, AUPR: ', 0.7379568132589037, 0.4305132242927141)
((928, 598), (928, 598), 92237.96, 89758.0)
('Error: ', tensor(54263.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427334944696607, 0.6018988788639789)
('Test: AUC, AUPR: ', 0.7447763681638762, 0.4327522622591658)
((928, 598), (928, 598), 39283.66, 89758.0)
('Error: ', tensor(66197.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839291833774463, 0.5981638933771458)
('Test: AUC, AUPR: ', 0.7428589120964914, 0.4299491918012757)
((928, 598), (928, 598), 127171.516, 89758.0)
('Error: ', tensor(56066.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8413195293594264, 0.5982553032854676)
('Test: AUC, AUPR: ', 0.7471154590894993, 0.44077726273073425)
((928, 598), (928, 598), 87528.77, 89758.0)
('Error: ', tensor(53435.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848697118411645, 0.6139250969543527)
('Test: AUC, AUPR: ', 0.7484913648275818, 0.43907871373272267)
Train: 0.8487 0.6139
Test: 0.7485 0.4391
AUC: 0.7417 0.0030
AUPR: 0.4160 0.0064
