    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        # x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        # x = self.convD2(x, drugEdges)
        # x = F.relu(x)

        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX42
<models.MPNNX4_2.MPNNX4_2 object at 0x7fa292229110>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 114760.27, 88676.0)
('Error: ', tensor(74895.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5075425843842349, 0.1698870512655875)
('Test: AUC, AUPR: ', 0.5122585793450967, 0.18311776331012491)
((872, 598), (872, 598), 72639.695, 88676.0)
('Error: ', tensor(72923.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7144694815259587, 0.3561896639341689)
('Test: AUC, AUPR: ', 0.7082754548483786, 0.3685960223375704)
((872, 598), (872, 598), 79833.055, 88676.0)
('Error: ', tensor(66333.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.723927121434798, 0.3808372159127034)
('Test: AUC, AUPR: ', 0.71671354997443, 0.3926786108674749)
((872, 598), (872, 598), 87664.51, 88676.0)
('Error: ', tensor(63445.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382675373803359, 0.4252653763813806)
('Test: AUC, AUPR: ', 0.7301522698928017, 0.4352261706373244)
((872, 598), (872, 598), 86382.3, 88676.0)
('Error: ', tensor(62197.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472632246497797, 0.44606407931683417)
('Test: AUC, AUPR: ', 0.738268117947339, 0.4551126377974976)
((872, 598), (872, 598), 92097.62, 88676.0)
('Error: ', tensor(61478.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537062231915951, 0.4563455222660895)
('Test: AUC, AUPR: ', 0.7421936194699302, 0.462894597727482)
((872, 598), (872, 598), 92712.04, 88676.0)
('Error: ', tensor(61232.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570474352629726, 0.4599319171657261)
('Test: AUC, AUPR: ', 0.7459250889840116, 0.467410037243707)
((872, 598), (872, 598), 86293.39, 88676.0)
('Error: ', tensor(60989.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761269808496041, 0.46391069433087745)
('Test: AUC, AUPR: ', 0.7481102518316523, 0.47107930903403433)
((872, 598), (872, 598), 87631.14, 88676.0)
('Error: ', tensor(60808.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631247096440018, 0.46707148449030617)
('Test: AUC, AUPR: ', 0.7465130853418842, 0.4690885777390713)
((872, 598), (872, 598), 88420.09, 88676.0)
('Error: ', tensor(60537.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7664680108464653, 0.47194931215481445)
('Test: AUC, AUPR: ', 0.7478594496533304, 0.4719187105194816)
((872, 598), (872, 598), 85838.04, 88676.0)
('Error: ', tensor(60431.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685654285192017, 0.4741737567501968)
('Test: AUC, AUPR: ', 0.7440037356834649, 0.46817931689220865)
((872, 598), (872, 598), 78857.07, 88676.0)
('Error: ', tensor(60406.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707365870602947, 0.4791051181793944)
('Test: AUC, AUPR: ', 0.7442591153259992, 0.4686991259637433)
((872, 598), (872, 598), 81368.9, 88676.0)
('Error: ', tensor(60127.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727574091748572, 0.4818500768607828)
('Test: AUC, AUPR: ', 0.7421762369226099, 0.46542041085163754)
((872, 598), (872, 598), 98341.25, 88676.0)
('Error: ', tensor(60020.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753246533419257, 0.4851896365644361)
('Test: AUC, AUPR: ', 0.7465691645359126, 0.4708790957046009)
((872, 598), (872, 598), 84145.43, 88676.0)
('Error: ', tensor(59580.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782578481193431, 0.4886753976764062)
('Test: AUC, AUPR: ', 0.7493518181492576, 0.4731669198275486)
((872, 598), (872, 598), 94679.96, 88676.0)
('Error: ', tensor(60281.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725771998284289, 0.47707067941134385)
('Test: AUC, AUPR: ', 0.7497619873828663, 0.4733184068039727)
((872, 598), (872, 598), 92936.625, 88676.0)
('Error: ', tensor(59602.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785148599176256, 0.4870574698134009)
('Test: AUC, AUPR: ', 0.7472716035075846, 0.47195518782286466)
((872, 598), (872, 598), 92131.625, 88676.0)
('Error: ', tensor(59153.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7835701593438426, 0.4937345558228066)
('Test: AUC, AUPR: ', 0.749691951479424, 0.47504206192593357)
((872, 598), (872, 598), 76421.67, 88676.0)
('Error: ', tensor(59664.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7827765610596689, 0.49372755923884776)
('Test: AUC, AUPR: ', 0.7558148421153682, 0.48113511903268724)
Train: 0.7828 0.4937
Test: 0.7558 0.4811
[0.5518944573564697, 0.568952615200414, 0.5775568278066171, 0.5820665217701304, 0.5817512007092698, 0.5896390146899788, 0.5978003043680743, 0.6022821921760932, 0.605140291034348, 0.6092448018135513, 0.6117702975140571, 0.6162051922588322, 0.6256749067809961, 0.6314870415006004, 0.6339901740486871, 0.6369559321613256, 0.6382687004071966, 0.6414068709099406, 0.643544493343111, 0.6496404301943048, 0.6550795325241289, 0.6589119482225019, 0.6633106715112451, 0.6669308929643145, 0.6704459280207988, 0.6709694496032655, 0.6735852225647053, 0.6765333678095303, 0.6804847379744305, 0.6817713799410006, 0.6868244764927851, 0.6894208783329251, 0.6904341095827733, 0.692051771048778, 0.6931635166938517, 0.6993295079791418, 0.7017813459806183, 0.7056704506611446, 0.7081288497242464, 0.7120000001669169, 0.7136389842220525, 0.7148088053921675, 0.7184912770669194, 0.7184912770669194, 0.7208460762124625, 0.7218652641558506, 0.723975216030879, 0.7250333287006255, 0.7289634433026533, 0.7322521168131012, 0.7322521168131012, 0.7334517389226651, 0.7334517389226651, 0.735908696755887, 0.7369884218092241, 0.7369884218092241, 0.7390763119470709, 0.7390763119470709, 0.7390763119470709, 0.7390763119470709, 0.7390763119470709, 0.7390763119470709, 0.7390763119470709, 0.7420641866220323, 0.7420641866220323, 0.7435807685607727, 0.7450436507486444, 0.7450436507486444, 0.7450436507486444, 0.7450436507486444, 0.7450436507486444, 0.7450436507486444, 0.746791325615024, 0.746791325615024, 0.746791325615024, 0.7519102714469126, 0.7519102714469126, 0.7519102714469126, 0.7537802880063446, 0.7537802880063446, 0.7537802880063446, 0.7537802880063446, 0.7537802880063446, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682, 0.7558148421153682]
[0.08608681314568803, 0.10430906893751335, 0.11231800967847635, 0.11552723390169778, 0.1163653091334732, 0.12555599049604318, 0.13339548064416148, 0.14027109585999442, 0.14482701607525694, 0.149492215044773, 0.15395494776418894, 0.15931559412129043, 0.17309689373403042, 0.18093614280685238, 0.18548831534106439, 0.190899228143751, 0.1923158034702122, 0.19709503606159723, 0.2001302523278335, 0.21327687667200926, 0.2229658407642214, 0.22546154392851375, 0.2364645350576031, 0.24363313582240503, 0.25001934692943945, 0.2506418189537723, 0.2535461656408197, 0.26133038866884273, 0.27020346791530414, 0.27309713227655935, 0.2845019321922272, 0.29059788303342593, 0.29298110098797736, 0.2975330097924842, 0.3005692865108551, 0.31734984688695456, 0.3217070782245548, 0.33215719049945114, 0.3377497679586536, 0.3464650786632639, 0.34991871027569416, 0.3535193264740928, 0.3622074404488038, 0.3622074404488038, 0.368640749714033, 0.37128258540173853, 0.376521947337801, 0.3794329253030476, 0.3893244928461329, 0.39780302246166727, 0.39780302246166727, 0.4007663093880294, 0.4007663093880294, 0.40887704373305084, 0.41177405110695026, 0.41177405110695026, 0.41745590954717215, 0.41745590954717215, 0.41745590954717215, 0.41745590954717215, 0.41745590954717215, 0.41745590954717215, 0.41745590954717215, 0.42830012919982186, 0.42830012919982186, 0.43358939038965527, 0.43876194409461056, 0.43876194409461056, 0.43876194409461056, 0.43876194409461056, 0.43876194409461056, 0.43876194409461056, 0.4453630584953588, 0.4453630584953588, 0.4453630584953588, 0.46417196238214975, 0.46417196238214975, 0.46417196238214975, 0.47192277386195824, 0.47192277386195824, 0.47192277386195824, 0.47192277386195824, 0.47192277386195824, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724, 0.48113511903268724]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 83130.79, 89035.0)
('Error: ', tensor(73916.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5005627514869411, 0.16788491882706322)
('Test: AUC, AUPR: ', 0.49457020457223244, 0.16976646225812164)
((872, 598), (872, 598), 97755.58, 89035.0)
('Error: ', tensor(74021.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49207561636955194, 0.16906219498496938)
('Test: AUC, AUPR: ', 0.4885493988991828, 0.17211233108706853)
((872, 598), (872, 598), 91789.95, 89035.0)
('Error: ', tensor(67761.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7180914815854382, 0.3882641157855486)
('Test: AUC, AUPR: ', 0.7303440273157908, 0.4077442070882156)
((872, 598), (872, 598), 86729.91, 89035.0)
('Error: ', tensor(64978.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7312967948708974, 0.4080304898727926)
('Test: AUC, AUPR: ', 0.7410144732006478, 0.4259121971827152)
((872, 598), (872, 598), 94454.04, 89035.0)
('Error: ', tensor(63463.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7427201409313171, 0.43120048172041336)
('Test: AUC, AUPR: ', 0.7500818262668637, 0.4469007967218463)
((872, 598), (872, 598), 85559.44, 89035.0)
('Error: ', tensor(62704.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7450546232843379, 0.4414848205935957)
('Test: AUC, AUPR: ', 0.7534059997068303, 0.4581241392176981)
((872, 598), (872, 598), 90474.125, 89035.0)
('Error: ', tensor(62227.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489792164553962, 0.4481824845036592)
('Test: AUC, AUPR: ', 0.7547304837443519, 0.46113918937382337)
((872, 598), (872, 598), 89830.14, 89035.0)
('Error: ', tensor(61697.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541429944540063, 0.45642011884201855)
('Test: AUC, AUPR: ', 0.7525369538563613, 0.4521381325213371)
((872, 598), (872, 598), 98305.71, 89035.0)
('Error: ', tensor(61566.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758642819565645, 0.4628672980386672)
('Test: AUC, AUPR: ', 0.7514687309128298, 0.45408160490162824)
((872, 598), (872, 598), 85277.586, 89035.0)
('Error: ', tensor(61161.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616974893004234, 0.46759955422648536)
('Test: AUC, AUPR: ', 0.7521175876785475, 0.45415665383513315)
((872, 598), (872, 598), 88158.41, 89035.0)
('Error: ', tensor(60976.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638692493350325, 0.46943314297610805)
('Test: AUC, AUPR: ', 0.7506800562650078, 0.453026181481067)
((872, 598), (872, 598), 91381.37, 89035.0)
('Error: ', tensor(60861.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655747611615993, 0.4714893491946343)
('Test: AUC, AUPR: ', 0.7497321426410443, 0.4535212270504739)
((872, 598), (872, 598), 96343.19, 89035.0)
('Error: ', tensor(60885.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673406370415714, 0.47306770962855554)
('Test: AUC, AUPR: ', 0.7458341429143247, 0.445902332486079)
((872, 598), (872, 598), 101559.87, 89035.0)
('Error: ', tensor(61135.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673963677780232, 0.4734586058025434)
('Test: AUC, AUPR: ', 0.7515146343814247, 0.4549422731784443)
((872, 598), (872, 598), 84349.43, 89035.0)
('Error: ', tensor(60663.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7693058533930026, 0.47599649888816487)
('Test: AUC, AUPR: ', 0.7504856642133941, 0.4544391415129766)
((872, 598), (872, 598), 94083.93, 89035.0)
('Error: ', tensor(60455.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7708329499004933, 0.47872412825846233)
('Test: AUC, AUPR: ', 0.747561288704317, 0.4482115473813171)
((872, 598), (872, 598), 86312.55, 89035.0)
('Error: ', tensor(60181.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772970707455323, 0.4830594135221918)
('Test: AUC, AUPR: ', 0.7500190650457913, 0.4502252450451652)
((872, 598), (872, 598), 85291.38, 89035.0)
('Error: ', tensor(60104.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744461297861256, 0.48446772843556957)
('Test: AUC, AUPR: ', 0.7487951255340497, 0.44655705422105524)
((872, 598), (872, 598), 90441.516, 89035.0)
('Error: ', tensor(59938.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7748316536756251, 0.4867787219946582)
('Test: AUC, AUPR: ', 0.7501530472354101, 0.452333417355907)
Train: 0.7748 0.4868
Test: 0.7502 0.4523
[0.4544610351175154, 0.49054759137187, 0.49607952049056, 0.5093398233912444, 0.5179700290378787, 0.5265022414684842, 0.5435890707960293, 0.5527014060832678, 0.5641214895361158, 0.5689081373681968, 0.5713685339785708, 0.5783690156359897, 0.5905427218818895, 0.6001619031778639, 0.6035286424218108, 0.6100427667868535, 0.6126406210116719, 0.6196370798381161, 0.6221474306627981, 0.6294532749324107, 0.6335593040197111, 0.638890348159848, 0.6439653844036584, 0.6484517646684376, 0.6512204861454373, 0.6521509143870584, 0.6556787084819949, 0.659255768456806, 0.6644941440827933, 0.6665107951480563, 0.6724071610904286, 0.6762489722728486, 0.6774888668838821, 0.6801894552802338, 0.6813815046959143, 0.6881915474448728, 0.6910386316030761, 0.6960578952366122, 0.6992743886414592, 0.7039646237972235, 0.7060473009760531, 0.7073876379337523, 0.7116059786441562, 0.7116059786441562, 0.7130967188746369, 0.7140897627743619, 0.7167172403879829, 0.7177711479385512, 0.7219896827855584, 0.7253957351649416, 0.7253957351649416, 0.7264224330100024, 0.7264224330100024, 0.7289779645677621, 0.7302660391930311, 0.7302660391930311, 0.7327798779106509, 0.7327798779106509, 0.7327798779106509, 0.7327798779106509, 0.7327798779106509, 0.7327798779106509, 0.7327798779106509, 0.7360038607477994, 0.7360038607477994, 0.7374835196437249, 0.7389085861767216, 0.7389085861767216, 0.7389085861767216, 0.7389085861767216, 0.7389085861767216, 0.7389085861767216, 0.7408904126777767, 0.7408904126777767, 0.7408904126777767, 0.7459920910276645, 0.7459920910276645, 0.7459920910276645, 0.748047606614563, 0.748047606614563, 0.748047606614563, 0.748047606614563, 0.748047606614563, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101, 0.7501530472354101]
[0.04845139333989386, 0.05707758792265436, 0.061296260288379284, 0.06775827537504789, 0.07337456225798275, 0.07798544428418894, 0.08795571426904314, 0.09420406795987776, 0.10341204860272599, 0.10720003919120741, 0.10854231288301647, 0.11465419571317105, 0.12658536425798317, 0.13615561117385683, 0.1396872947986465, 0.14658475290638273, 0.14995299275420929, 0.15863457716459206, 0.1611706646443597, 0.1717998191443671, 0.17813164683952132, 0.18447012940121674, 0.19190823189436929, 0.19895081290800415, 0.2027960499456096, 0.20383188601718538, 0.20869883545903192, 0.2150604493161265, 0.22400932121423453, 0.22749815129484607, 0.23856931892565678, 0.24630885883081682, 0.24894701818016018, 0.2550547417442368, 0.2580755542440759, 0.27334204579475735, 0.278989972708788, 0.28979476429669904, 0.2968801039443482, 0.30806382422614936, 0.3127949413033872, 0.3159098739556345, 0.32540061798348874, 0.32540061798348874, 0.32877834912001547, 0.3311682749744398, 0.338844015375674, 0.3411350668476326, 0.353007793730887, 0.3623726443020602, 0.3623726443020602, 0.3651188403864817, 0.3651188403864817, 0.3726095443065553, 0.3765921237990809, 0.3765921237990809, 0.38368487832640996, 0.38368487832640996, 0.38368487832640996, 0.38368487832640996, 0.38368487832640996, 0.38368487832640996, 0.38368487832640996, 0.3961617290386781, 0.3961617290386781, 0.4008746321487626, 0.4059437304330598, 0.4059437304330598, 0.4059437304330598, 0.4059437304330598, 0.4059437304330598, 0.4059437304330598, 0.41408221260424677, 0.41408221260424677, 0.41408221260424677, 0.4342038671179786, 0.4342038671179786, 0.4342038671179786, 0.4428970101383634, 0.4428970101383634, 0.4428970101383634, 0.4428970101383634, 0.4428970101383634, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907, 0.452333417355907]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 124706.2, 87628.0)
('Error: ', tensor(75596.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48841647553351064, 0.15828817183525748)
('Test: AUC, AUPR: ', 0.48462983222601397, 0.1870625589563864)
((872, 598), (872, 598), 84932.164, 87628.0)
('Error: ', tensor(70998.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7129172710145097, 0.3421710338965353)
('Test: AUC, AUPR: ', 0.7007569122111773, 0.3774337126677446)
((872, 598), (872, 598), 84798.54, 87628.0)
('Error: ', tensor(64645.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7294897153125999, 0.3902741244255511)
('Test: AUC, AUPR: ', 0.7178828921976619, 0.4228919263152118)
((872, 598), (872, 598), 87319.87, 87628.0)
('Error: ', tensor(62116.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7460183932817972, 0.4378609863658438)
('Test: AUC, AUPR: ', 0.7247510923466718, 0.45795708572943)
((872, 598), (872, 598), 87591.85, 87628.0)
('Error: ', tensor(60968.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547389010891306, 0.45413062431698026)
('Test: AUC, AUPR: ', 0.732414860028709, 0.4729810785701486)
((872, 598), (872, 598), 95525.266, 87628.0)
('Error: ', tensor(60694.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7584417771164553, 0.4608703698687507)
('Test: AUC, AUPR: ', 0.7341926677450961, 0.47480433688388995)
((872, 598), (872, 598), 92295.266, 87628.0)
('Error: ', tensor(60395.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609965302075875, 0.4649778038742035)
('Test: AUC, AUPR: ', 0.7359810676826731, 0.47596366790329603)
((872, 598), (872, 598), 83069.484, 87628.0)
('Error: ', tensor(60274.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7628431035384925, 0.4675719400371294)
('Test: AUC, AUPR: ', 0.7388274233286376, 0.4797682648105457)
((872, 598), (872, 598), 84273.99, 87628.0)
('Error: ', tensor(60104.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7644437819733197, 0.4699002059646219)
('Test: AUC, AUPR: ', 0.7396154929658385, 0.4804041677796692)
((872, 598), (872, 598), 85226.14, 87628.0)
('Error: ', tensor(59871.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671632320905749, 0.4733949790127401)
('Test: AUC, AUPR: ', 0.74202367146798, 0.480914399904607)
((872, 598), (872, 598), 80452.25, 87628.0)
('Error: ', tensor(59949.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689649327143426, 0.4745713584607068)
('Test: AUC, AUPR: ', 0.7458648913625944, 0.48419008848878226)
((872, 598), (872, 598), 83481.05, 87628.0)
('Error: ', tensor(59696.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704386088200652, 0.47588815418843533)
('Test: AUC, AUPR: ', 0.7475513424515953, 0.4809394791950756)
((872, 598), (872, 598), 84865.734, 87628.0)
('Error: ', tensor(59411.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7729508299478847, 0.4803044914036804)
('Test: AUC, AUPR: ', 0.7526195224143925, 0.4883866649737903)
((872, 598), (872, 598), 93858.83, 87628.0)
('Error: ', tensor(60170.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661473277927402, 0.4688363970142594)
('Test: AUC, AUPR: ', 0.7488810642922311, 0.48546545794079254)
((872, 598), (872, 598), 92378.26, 87628.0)
('Error: ', tensor(59415.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772940979092387, 0.48163473724205785)
('Test: AUC, AUPR: ', 0.7465797177690325, 0.4820001694602607)
((872, 598), (872, 598), 85017.11, 87628.0)
('Error: ', tensor(59263.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754606660078308, 0.4827624727222286)
('Test: AUC, AUPR: ', 0.7509345696008987, 0.4873261180187605)
((872, 598), (872, 598), 86763.2, 87628.0)
('Error: ', tensor(58703.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806104616327287, 0.49167278574539036)
('Test: AUC, AUPR: ', 0.7553678457728643, 0.4917622375352943)
((872, 598), (872, 598), 78962.11, 87628.0)
('Error: ', tensor(60068.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701626026377308, 0.47403927997032036)
('Test: AUC, AUPR: ', 0.7435168915757612, 0.48650161608552545)
((872, 598), (872, 598), 82531.08, 87628.0)
('Error: ', tensor(58948.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788901766060101, 0.48906583503667855)
('Test: AUC, AUPR: ', 0.7496897736290083, 0.48783460759779923)
Train: 0.7789 0.4891
Test: 0.7497 0.4878
[0.5334561041834271, 0.5364702265688551, 0.5556215204806507, 0.5593282456569779, 0.5663123589060499, 0.57366917729661, 0.5851646256511375, 0.5926330661563196, 0.5984252907517555, 0.602349251700265, 0.6055103954153265, 0.6107340699906825, 0.6186133628989055, 0.6243845829739249, 0.626485101450101, 0.6303284543686425, 0.6338377534055679, 0.6380124657847713, 0.6404508101403126, 0.6474726352192121, 0.6514446542790062, 0.6549141270359714, 0.6597710949530234, 0.6645916811362769, 0.6683074773095665, 0.6689832740132922, 0.6729346469229491, 0.6759164075254601, 0.6791781636264184, 0.6806365021324946, 0.6847898104652415, 0.687264250548969, 0.6881527228365095, 0.6896070305217533, 0.6903671121789092, 0.6959950830055276, 0.6991373572849282, 0.7022983094557865, 0.7052481556868171, 0.7086850750272375, 0.7101125390238088, 0.7113872278590581, 0.7147339954398013, 0.7147339954398013, 0.7167503243692416, 0.7177234528146603, 0.7196141990637899, 0.7208287577263599, 0.7247494160131727, 0.727552109217175, 0.727552109217175, 0.7284800014502348, 0.7284800014502348, 0.730254932194418, 0.7315491036483744, 0.7315491036483744, 0.7335790487192644, 0.7335790487192644, 0.7335790487192644, 0.7335790487192644, 0.7335790487192644, 0.7335790487192644, 0.7335790487192644, 0.7363156033974838, 0.7363156033974838, 0.7379281667591913, 0.7394067567152491, 0.7394067567152491, 0.7394067567152491, 0.7394067567152491, 0.7394067567152491, 0.7394067567152491, 0.7411332932437655, 0.7411332932437655, 0.7411332932437655, 0.7460436961606227, 0.7460436961606227, 0.7460436961606227, 0.7478027592439561, 0.7478027592439561, 0.7478027592439561, 0.7478027592439561, 0.7478027592439561, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083, 0.7496897736290083]
[0.08015767397978064, 0.08309094504994095, 0.0959910891543012, 0.10237681709597127, 0.10939555514160565, 0.11579392888904015, 0.12758254324082108, 0.13493457001055556, 0.14221584859633718, 0.14653056490796695, 0.150488522739133, 0.15777541213759655, 0.16945125823820767, 0.17778895027375846, 0.18090354269626138, 0.1874360577392631, 0.19299924821218936, 0.2002332058485963, 0.2038337725732345, 0.2172684066869633, 0.2236959754785318, 0.23021531064190848, 0.24068739769262373, 0.2501133866410794, 0.25757353953216294, 0.2591127894640579, 0.26753692621000424, 0.273998700798171, 0.28000471722241604, 0.28323427718760763, 0.2907944732575025, 0.29638002180371303, 0.29826250520514586, 0.3014505545419257, 0.3031620147953143, 0.3168140321670198, 0.32473620434374256, 0.3317041819693805, 0.33863131231298405, 0.3474673651970065, 0.35092056837162544, 0.3545869410788135, 0.36256486258349896, 0.36256486258349896, 0.3690307843473579, 0.37169515798052455, 0.3761825171942198, 0.3802285447381122, 0.39252534191571753, 0.40137710275329597, 0.40137710275329597, 0.4042762273196506, 0.4042762273196506, 0.40894627484055457, 0.41306923613722696, 0.41306923613722696, 0.4193069464341096, 0.4193069464341096, 0.4193069464341096, 0.4193069464341096, 0.4193069464341096, 0.4193069464341096, 0.4193069464341096, 0.43090139998065013, 0.43090139998065013, 0.4373600902750486, 0.4437388716166192, 0.4437388716166192, 0.4437388716166192, 0.4437388716166192, 0.4437388716166192, 0.4437388716166192, 0.4520838075231255, 0.4520838075231255, 0.4520838075231255, 0.4717648687796727, 0.4717648687796727, 0.4717648687796727, 0.47946959730777744, 0.47946959730777744, 0.47946959730777744, 0.47946959730777744, 0.47946959730777744, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923, 0.48783460759779923]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 134364.22, 89031.0)
('Error: ', tensor(77823.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49072702249169065, 0.16200490104100912)
('Test: AUC, AUPR: ', 0.4878395745317941, 0.16495655396241196)
((872, 598), (872, 598), 129558.59, 89031.0)
('Error: ', tensor(69994.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.714255472940765, 0.3456462576296054)
('Test: AUC, AUPR: ', 0.7052260838277041, 0.3397726253189461)
((872, 598), (872, 598), 85387.89, 89031.0)
('Error: ', tensor(64721.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7322128392142584, 0.4125349574807683)
('Test: AUC, AUPR: ', 0.7209265266949725, 0.4044532781390888)
((872, 598), (872, 598), 97410.56, 89031.0)
('Error: ', tensor(63037.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7425356243373249, 0.4379243790350778)
('Test: AUC, AUPR: ', 0.7317297551799771, 0.42986879405395007)
((872, 598), (872, 598), 82933.695, 89031.0)
('Error: ', tensor(62169.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749522117412053, 0.4511175279285737)
('Test: AUC, AUPR: ', 0.7393961234267508, 0.44463765567717156)
((872, 598), (872, 598), 85796.625, 89031.0)
('Error: ', tensor(61559.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550194826460579, 0.45998583902040696)
('Test: AUC, AUPR: ', 0.7461761829043267, 0.4549347197101134)
((872, 598), (872, 598), 89488.53, 89031.0)
('Error: ', tensor(61267.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7582358688422789, 0.4643807396893784)
('Test: AUC, AUPR: ', 0.750062363182038, 0.4590440020565641)
((872, 598), (872, 598), 89117.15, 89031.0)
('Error: ', tensor(61084.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605282451209429, 0.4680194937232009)
('Test: AUC, AUPR: ', 0.7538615598752878, 0.4634149414691523)
((872, 598), (872, 598), 97295.11, 89031.0)
('Error: ', tensor(61064.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7639774439853458, 0.4718634462660096)
('Test: AUC, AUPR: ', 0.7569146183660479, 0.46407527153193945)
((872, 598), (872, 598), 97535.88, 89031.0)
('Error: ', tensor(60877.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7663955182189564, 0.474814727810968)
('Test: AUC, AUPR: ', 0.7564317105647835, 0.46196965757392117)
((872, 598), (872, 598), 93364.17, 89031.0)
('Error: ', tensor(60563.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7684185192671843, 0.4773008089151739)
('Test: AUC, AUPR: ', 0.7537215559615358, 0.45470521187279944)
((872, 598), (872, 598), 95878.75, 89031.0)
('Error: ', tensor(60496.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7700787416588909, 0.4792600510640912)
('Test: AUC, AUPR: ', 0.7514841032090891, 0.45251960876158887)
((872, 598), (872, 598), 78282.05, 89031.0)
('Error: ', tensor(60689.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703704124000709, 0.4793586603578285)
('Test: AUC, AUPR: ', 0.7556869127869941, 0.45670406763849497)
((872, 598), (872, 598), 85991.586, 89031.0)
('Error: ', tensor(60295.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7708470455019948, 0.4810001512899451)
('Test: AUC, AUPR: ', 0.7567234972586123, 0.458855031045822)
((872, 598), (872, 598), 92148.234, 89031.0)
('Error: ', tensor(60095.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726401149006871, 0.4842047317256101)
('Test: AUC, AUPR: ', 0.7518008652144141, 0.4508048044037153)
((872, 598), (872, 598), 87940.61, 89031.0)
('Error: ', tensor(59924.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743288147709046, 0.48666172428519233)
('Test: AUC, AUPR: ', 0.7527761213982758, 0.4551546008910236)
((872, 598), (872, 598), 94011.27, 89031.0)
('Error: ', tensor(59864.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753486279157787, 0.4885031997440694)
('Test: AUC, AUPR: ', 0.7503693317544016, 0.45206070646760305)
((872, 598), (872, 598), 82194.414, 89031.0)
('Error: ', tensor(60154.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735622301439955, 0.48414255652831995)
('Test: AUC, AUPR: ', 0.7569327681074074, 0.46401137075858606)
((872, 598), (872, 598), 93709.13, 89031.0)
('Error: ', tensor(59865.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752631452584623, 0.4886114368750826)
('Test: AUC, AUPR: ', 0.7496865628240166, 0.4533361825000658)
Train: 0.7753 0.4886
Test: 0.7497 0.4533
[0.5523222741883225, 0.5554276047535979, 0.5623984453696881, 0.5708678746489817, 0.579347623454682, 0.5893664266645855, 0.5955801208743432, 0.604603683860152, 0.6103040808997381, 0.6144955229697963, 0.6174061297762988, 0.6210787330416643, 0.6288457806384631, 0.6336562308696083, 0.6356684542885744, 0.6388094389863547, 0.641533677255455, 0.6433965398904183, 0.6461219529280279, 0.6493754951834366, 0.6534498801148161, 0.6580139670135504, 0.6624233730098006, 0.6657891733718302, 0.6679961164036184, 0.6687117459646252, 0.6723273237312375, 0.6748791494779496, 0.6783846104795346, 0.6791272216839704, 0.6839928670469155, 0.6859495065439021, 0.6865190210453802, 0.6879700321841179, 0.6885831792212067, 0.693511023499021, 0.6963183317447192, 0.6994881689134287, 0.7020324562543553, 0.7056021208284773, 0.7070265146038663, 0.7080270211417897, 0.7119548756787758, 0.7119548756787758, 0.7137254999534991, 0.7149113765519424, 0.7168362497139449, 0.7180471861735054, 0.7220604681280132, 0.7253705398633759, 0.7253705398633759, 0.7264725890324677, 0.7264725890324677, 0.7286506076177324, 0.7299416022339246, 0.7299416022339246, 0.7324736781735385, 0.7324736781735385, 0.7324736781735385, 0.7324736781735385, 0.7324736781735385, 0.7324736781735385, 0.7324736781735385, 0.7353155554528779, 0.7353155554528779, 0.7369290048139318, 0.738486277984355, 0.738486277984355, 0.738486277984355, 0.738486277984355, 0.738486277984355, 0.738486277984355, 0.7402508416232286, 0.7402508416232286, 0.7402508416232286, 0.7458019607402848, 0.7458019607402848, 0.7458019607402848, 0.7477369661268476, 0.7477369661268476, 0.7477369661268476, 0.7477369661268476, 0.7477369661268476, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166, 0.7496865628240166]
[0.0858983254200852, 0.08492741286358382, 0.09617660862364642, 0.10125962163980312, 0.11107087389754601, 0.12013610862743104, 0.1272920708005583, 0.13786620354602847, 0.1449634451597515, 0.15048137237546597, 0.15375204434906936, 0.15736765645897727, 0.1668627857412146, 0.17267939826129955, 0.17631598223963266, 0.18122820588764782, 0.1854914696322182, 0.18729164582382418, 0.1913791291178797, 0.19775155389729196, 0.20375703195985612, 0.21245314945993876, 0.22111185612951076, 0.22619616664096398, 0.2297924084105044, 0.23117121079732383, 0.23786736233731334, 0.24300365329653223, 0.25072132286361326, 0.2517981348048183, 0.2628759085493534, 0.26752333765277825, 0.2686359384943408, 0.27160368431194293, 0.2731713796713888, 0.28459342255371567, 0.29143557690338795, 0.2989652091898953, 0.3054181946613461, 0.31372409952167735, 0.3172512976867915, 0.31974230288586913, 0.3296834061722507, 0.3296834061722507, 0.3341930671968788, 0.33757238687809854, 0.342701105203132, 0.3461587047192717, 0.35748175982670616, 0.3674705809204384, 0.3674705809204384, 0.3705631180651172, 0.3705631180651172, 0.3771650862003302, 0.3810791737907633, 0.3810791737907633, 0.3892643187905228, 0.3892643187905228, 0.3892643187905228, 0.3892643187905228, 0.3892643187905228, 0.3892643187905228, 0.3892643187905228, 0.3983067965792725, 0.3983067965792725, 0.40416351463355615, 0.40949897727725276, 0.40949897727725276, 0.40949897727725276, 0.40949897727725276, 0.40949897727725276, 0.40949897727725276, 0.4170725925536792, 0.4170725925536792, 0.4170725925536792, 0.4379027712013727, 0.4379027712013727, 0.4379027712013727, 0.44536772770353356, 0.44536772770353356, 0.44536772770353356, 0.44536772770353356, 0.44536772770353356, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658, 0.4533361825000658]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 120661.54, 89931.0)
('Error: ', tensor(76297.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48465289924291394, 0.16261552236548635)
('Test: AUC, AUPR: ', 0.4840978680805521, 0.1498806684586525)
((872, 598), (872, 598), 81461.2, 89931.0)
('Error: ', tensor(73073.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7094522680779092, 0.33596716901222723)
('Test: AUC, AUPR: ', 0.7121856308980545, 0.31694936942107377)
((872, 598), (872, 598), 87301.77, 89931.0)
('Error: ', tensor(67035.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7233890261157814, 0.38709456945579745)
('Test: AUC, AUPR: ', 0.72682909853175, 0.3705513519322018)
((872, 598), (872, 598), 96398.57, 89931.0)
('Error: ', tensor(64266.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386044159323946, 0.42530834556219344)
('Test: AUC, AUPR: ', 0.740385134899065, 0.4062135994447662)
((872, 598), (872, 598), 90637.21, 89931.0)
('Error: ', tensor(63120.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464451200690112, 0.4447796868256721)
('Test: AUC, AUPR: ', 0.7477066188870727, 0.42612004950063653)
((872, 598), (872, 598), 90434.52, 89931.0)
('Error: ', tensor(62598.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7505772486584061, 0.4518710291821198)
('Test: AUC, AUPR: ', 0.7510634609923919, 0.4322592932645836)
((872, 598), (872, 598), 91026.34, 89931.0)
('Error: ', tensor(62171.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541003350172247, 0.45899538046002775)
('Test: AUC, AUPR: ', 0.7548802839697072, 0.44194921296482126)
((872, 598), (872, 598), 101040.56, 89931.0)
('Error: ', tensor(62224.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757738064960193, 0.46481152486401034)
('Test: AUC, AUPR: ', 0.7562643623331904, 0.44134053915338217)
((872, 598), (872, 598), 87400.375, 89931.0)
('Error: ', tensor(61720.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7591152685868106, 0.46745363428801623)
('Test: AUC, AUPR: ', 0.7567187195635352, 0.44336462951397465)
((872, 598), (872, 598), 85903.63, 89931.0)
('Error: ', tensor(61638.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7602683596410325, 0.4695438424554876)
('Test: AUC, AUPR: ', 0.7585669821277035, 0.4471661703264958)
((872, 598), (872, 598), 89267.47, 89931.0)
('Error: ', tensor(61419.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617338260190881, 0.4725336576093162)
('Test: AUC, AUPR: ', 0.7593577053631178, 0.44962876798202356)
((872, 598), (872, 598), 95516.18, 89931.0)
('Error: ', tensor(61393.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630350682357688, 0.4743569356024137)
('Test: AUC, AUPR: ', 0.7580142266788998, 0.45012966444591274)
((872, 598), (872, 598), 90436.38, 89931.0)
('Error: ', tensor(61094.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7652023099588552, 0.4775156534755345)
('Test: AUC, AUPR: ', 0.7588705479880276, 0.45351890711580345)
((872, 598), (872, 598), 90310.516, 89931.0)
('Error: ', tensor(61726.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597733370039923, 0.4672790547980204)
('Test: AUC, AUPR: ', 0.7568584087836372, 0.44339861644468337)
((872, 598), (872, 598), 89686.91, 89931.0)
('Error: ', tensor(61666.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7599945302418869, 0.46862833820191163)
('Test: AUC, AUPR: ', 0.757124788368937, 0.44420048018527675)
((872, 598), (872, 598), 91469.586, 89931.0)
('Error: ', tensor(61510.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616270558794689, 0.47133559104508543)
('Test: AUC, AUPR: ', 0.7575278138048323, 0.44383539641968306)
((872, 598), (872, 598), 92076.07, 89931.0)
('Error: ', tensor(61176.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656672545888423, 0.47625776640830303)
('Test: AUC, AUPR: ', 0.7531648727382745, 0.43742211127345204)
((872, 598), (872, 598), 93158.52, 89931.0)
('Error: ', tensor(61127.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666378135396211, 0.47698868483634976)
('Test: AUC, AUPR: ', 0.7466926649968926, 0.42915680420021723)
((872, 598), (872, 598), 92286.22, 89931.0)
('Error: ', tensor(60984.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.768057485608454, 0.4795156958228852)
('Test: AUC, AUPR: ', 0.7495946247327528, 0.436003845070697)
Train: 0.7681 0.4795
Test: 0.7496 0.4360
[0.497845524809951, 0.5122748750398101, 0.5141527280019599, 0.5296378492067942, 0.5338539685377244, 0.5418146479386909, 0.5524136174974701, 0.5674146017243523, 0.5756009766858952, 0.5811556195102763, 0.5846232806840808, 0.5902568126797384, 0.6037793770640846, 0.6105290293912281, 0.6116515987518865, 0.6152158850132861, 0.618389644521449, 0.6240698023093691, 0.6276629334635498, 0.6341579955606951, 0.6377744336927005, 0.6432869074747234, 0.6470991044705754, 0.6507348322789526, 0.6549086834939042, 0.6555444115962347, 0.659696050270049, 0.662620217521294, 0.6663536815450817, 0.6679817529543222, 0.6718307018798073, 0.6748125212690188, 0.6755851197161504, 0.6780255438673771, 0.6794759015792473, 0.6867198580321138, 0.6895555674366506, 0.694170491264835, 0.6973896876678537, 0.7014542169473228, 0.7033767798523058, 0.7043566557095114, 0.708529931983702, 0.708529931983702, 0.7105305290193542, 0.7115288955592611, 0.7140019260993044, 0.7152316715373545, 0.7199988893361855, 0.7232319765309916, 0.7232319765309916, 0.7243957562387383, 0.7243957562387383, 0.7266420393918256, 0.7276719688330788, 0.7276719688330788, 0.7304204891797386, 0.7304204891797386, 0.7304204891797386, 0.7304204891797386, 0.7304204891797386, 0.7304204891797386, 0.7304204891797386, 0.7336289447099453, 0.7336289447099453, 0.7352801643213824, 0.7369859211517766, 0.7369859211517766, 0.7369859211517766, 0.7369859211517766, 0.7369859211517766, 0.7369859211517766, 0.7389702668790108, 0.7389702668790108, 0.7389702668790108, 0.7453746913010746, 0.7453746913010746, 0.7453746913010746, 0.7474168058645914, 0.7474168058645914, 0.7474168058645914, 0.7474168058645914, 0.7474168058645914, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528, 0.7495946247327528]
[0.04536335816982884, 0.05238414442026479, 0.05577231943956665, 0.06408476919152227, 0.06741098783362418, 0.07174010418330892, 0.07815482354800402, 0.08748083865641872, 0.09305824230591946, 0.09739093275093348, 0.10016187669076018, 0.1062028400148341, 0.11833201053515989, 0.12561223395085314, 0.12599220331606115, 0.1306126946293237, 0.13413106644666306, 0.14072316379585093, 0.14516812853800182, 0.15433320374209217, 0.15886431793708652, 0.16743206483003195, 0.17299853436229878, 0.17847416103953315, 0.18485435083884252, 0.18578458975808523, 0.19262884667396935, 0.1974293321426155, 0.2041711683158426, 0.20715496633848562, 0.21359118734927424, 0.21971304527503555, 0.22113264305824554, 0.22621359327517823, 0.22970985989221254, 0.24647772831396947, 0.25174277296763925, 0.26154879348681187, 0.2688154041381686, 0.27850937633706946, 0.2831575025139462, 0.2849055981556837, 0.2946676263940734, 0.2946676263940734, 0.2994581073861253, 0.3018828653004965, 0.30868887674149326, 0.3125771056218065, 0.3268048888431971, 0.33501566849462844, 0.33501566849462844, 0.33815559563319963, 0.33815559563319963, 0.3448324475247152, 0.347147157902577, 0.347147157902577, 0.356617661032617, 0.356617661032617, 0.356617661032617, 0.356617661032617, 0.356617661032617, 0.356617661032617, 0.356617661032617, 0.36866365646337185, 0.36866365646337185, 0.3751490071439325, 0.3817706382881269, 0.3817706382881269, 0.3817706382881269, 0.3817706382881269, 0.3817706382881269, 0.3817706382881269, 0.3905468545565207, 0.3905468545565207, 0.3905468545565207, 0.41851813971317364, 0.41851813971317364, 0.41851813971317364, 0.42658427702748536, 0.42658427702748536, 0.42658427702748536, 0.42658427702748536, 0.42658427702748536, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697, 0.436003845070697]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 100435.64, 89716.0)
('Error: ', tensor(74508.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5033469654023087, 0.167028101147982)
('Test: AUC, AUPR: ', 0.5030445786501468, 0.15883954572981596)
((872, 598), (872, 598), 83342.35, 89716.0)
('Error: ', tensor(71464.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7133278608644216, 0.351685336010589)
('Test: AUC, AUPR: ', 0.70996292925558, 0.33604105080214886)
((872, 598), (872, 598), 84994.24, 89716.0)
('Error: ', tensor(65167.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7288945998902137, 0.40780977788862804)
('Test: AUC, AUPR: ', 0.7259011020630206, 0.39274365007367684)
((872, 598), (872, 598), 90151.73, 89716.0)
('Error: ', tensor(63429.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7400671383371373, 0.4397640750829505)
('Test: AUC, AUPR: ', 0.7371710454273405, 0.42479377380891137)
((872, 598), (872, 598), 94670.59, 89716.0)
('Error: ', tensor(62681.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.746169768388597, 0.44881758031409413)
('Test: AUC, AUPR: ', 0.7438533797930228, 0.43357990145565806)
((872, 598), (872, 598), 88725.484, 89716.0)
('Error: ', tensor(62320.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7503458928563496, 0.4537186375350913)
('Test: AUC, AUPR: ', 0.748121561914223, 0.4382296251527765)
((872, 598), (872, 598), 89492.14, 89716.0)
('Error: ', tensor(62166.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531309354013023, 0.45599784750632943)
('Test: AUC, AUPR: ', 0.7505391018465086, 0.44034027493562217)
((872, 598), (872, 598), 81114.414, 89716.0)
('Error: ', tensor(62287.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563540537892653, 0.4600280818323201)
('Test: AUC, AUPR: ', 0.7561540796453865, 0.4494536065612211)
((872, 598), (872, 598), 93868.8, 89716.0)
('Error: ', tensor(61771.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585726172068018, 0.463630915505735)
('Test: AUC, AUPR: ', 0.7605680954731727, 0.4573607159366559)
((872, 598), (872, 598), 87357.76, 89716.0)
('Error: ', tensor(61639.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601821762967835, 0.4652566139533611)
('Test: AUC, AUPR: ', 0.764421011234532, 0.46192133369936844)
((872, 598), (872, 598), 87491.055, 89716.0)
('Error: ', tensor(61390.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630872261789416, 0.4693911781134541)
('Test: AUC, AUPR: ', 0.7656786460143328, 0.4632745114483493)
((872, 598), (872, 598), 92189.44, 89716.0)
('Error: ', tensor(61205.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656165499982018, 0.4720144048014479)
('Test: AUC, AUPR: ', 0.7686821591455513, 0.46758671414820413)
((872, 598), (872, 598), 96480.39, 89716.0)
('Error: ', tensor(61066.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7684484631262001, 0.476559563584567)
('Test: AUC, AUPR: ', 0.7710984777701633, 0.4677359055536707)
((872, 598), (872, 598), 87093.87, 89716.0)
('Error: ', tensor(60729.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711626481557056, 0.4808441385533958)
('Test: AUC, AUPR: ', 0.7680561666413875, 0.4661471662330739)
((872, 598), (872, 598), 85878.87, 89716.0)
('Error: ', tensor(60612.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772050038667025, 0.4834041249162209)
('Test: AUC, AUPR: ', 0.761331790145654, 0.4557027006943132)
((872, 598), (872, 598), 88473.04, 89716.0)
('Error: ', tensor(59998.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778396791116293, 0.4924194415646732)
('Test: AUC, AUPR: ', 0.7693021930168177, 0.46090504795972775)
((872, 598), (872, 598), 86847.55, 89716.0)
('Error: ', tensor(59715.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780865728405502, 0.49761877985167147)
('Test: AUC, AUPR: ', 0.7669218871992445, 0.45485368690379063)
((872, 598), (872, 598), 91305.59, 89716.0)
('Error: ', tensor(59712.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811276180298207, 0.4960802020720607)
('Test: AUC, AUPR: ', 0.7654768790263906, 0.45336250979968334)
((872, 598), (872, 598), 90913.46, 89716.0)
('Error: ', tensor(59325.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7848410486226377, 0.5035368203535753)
('Test: AUC, AUPR: ', 0.7629185885505343, 0.4505014443221471)
Train: 0.7848 0.5035
Test: 0.7629 0.4505
[0.5615718261018178, 0.5676565955220796, 0.5733557905584561, 0.5798099761515003, 0.587342819189221, 0.5892542658685256, 0.6047416808470062, 0.6097124631957791, 0.6162489814936529, 0.6216887978044735, 0.6240691487989648, 0.6290791775513938, 0.6375344789205148, 0.6420150937593928, 0.6429455604303765, 0.6474227885595242, 0.6504422615167115, 0.6553806043579002, 0.6563226959766436, 0.6615922907359416, 0.6649147999571201, 0.6680265951805419, 0.6728766618256021, 0.6761680272337914, 0.6804355803192462, 0.681229196454791, 0.6852269451149617, 0.6890746228866806, 0.6924222544195477, 0.694461030056653, 0.6984356648295622, 0.7003749458527706, 0.7007371307436787, 0.7019547383802545, 0.7023662149792063, 0.7079289621750715, 0.7104323505089584, 0.7137884431104127, 0.7160997733665588, 0.7190529373007246, 0.7205963303574612, 0.7214122948876569, 0.7250700420429609, 0.7250700420429609, 0.726996495224027, 0.7278112103696295, 0.7295862781917258, 0.730391000905025, 0.7350581282935693, 0.7380444105137471, 0.7380444105137471, 0.7390351631697383, 0.7390351631697383, 0.7415845139418425, 0.7426741736224352, 0.7426741736224352, 0.7456286571687865, 0.7456286571687865, 0.7456286571687865, 0.7456286571687865, 0.7456286571687865, 0.7456286571687865, 0.7456286571687865, 0.7485135542758692, 0.7485135542758692, 0.7498343967311479, 0.7516182390769913, 0.7516182390769913, 0.7516182390769913, 0.7516182390769913, 0.7516182390769913, 0.7516182390769913, 0.7537008269212166, 0.7537008269212166, 0.7537008269212166, 0.7590951257797475, 0.7590951257797475, 0.7590951257797475, 0.7609612732351988, 0.7609612732351988, 0.7609612732351988, 0.7609612732351988, 0.7609612732351988, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343, 0.7629185885505343]
[0.06367672648331012, 0.06935296756482816, 0.07348432554895859, 0.07907697709936998, 0.08613049434631095, 0.0894288792548313, 0.1016598083929196, 0.10795509983153723, 0.11526707686890227, 0.12135692921792018, 0.1242023020430918, 0.13032102268980814, 0.14104015592413893, 0.14786193596449546, 0.14901601215842758, 0.15582641063552283, 0.16062024081240422, 0.1685409483642713, 0.16935054174231212, 0.17798066140760915, 0.18271308594442565, 0.1882389596161187, 0.19737217598989257, 0.2035790234194907, 0.2119600067947507, 0.21329960743637258, 0.22237656979824028, 0.2302038319331003, 0.23752560404414408, 0.24239654672571107, 0.2506862912776897, 0.2547014171827032, 0.25516767210275054, 0.25779102728767517, 0.25818887663515866, 0.2724894358014363, 0.2778412795569724, 0.28655755615160106, 0.29163721638621487, 0.2991001976551062, 0.30286992881784913, 0.30464189103533645, 0.31460071731486, 0.31460071731486, 0.3203914185049317, 0.3217390320953928, 0.3266287872747665, 0.3289473890881064, 0.3448348621801674, 0.35445690169742683, 0.35445690169742683, 0.35751691711793243, 0.35751691711793243, 0.36603057998854444, 0.3693363679589645, 0.3693363679589645, 0.38023576992291747, 0.38023576992291747, 0.38023576992291747, 0.38023576992291747, 0.38023576992291747, 0.38023576992291747, 0.38023576992291747, 0.3910410503851149, 0.3910410503851149, 0.39602919396427005, 0.4034916921346315, 0.4034916921346315, 0.4034916921346315, 0.4034916921346315, 0.4034916921346315, 0.4034916921346315, 0.4129018283188717, 0.4129018283188717, 0.4129018283188717, 0.43451717230049103, 0.43451717230049103, 0.43451717230049103, 0.44204359758035405, 0.44204359758035405, 0.44204359758035405, 0.44204359758035405, 0.44204359758035405, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471, 0.4505014443221471]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 130551.68, 89957.0)
('Error: ', tensor(77627.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49908172185406446, 0.16907885894055855)
('Test: AUC, AUPR: ', 0.5050942580443355, 0.15915698994738345)
((872, 598), (872, 598), 82941.66, 89957.0)
('Error: ', tensor(74133.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6727913591751286, 0.3143752533672386)
('Test: AUC, AUPR: ', 0.6719860127607977, 0.29817942454127944)
((872, 598), (872, 598), 68808.8, 89957.0)
('Error: ', tensor(67138.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7222165454699807, 0.38452062297056827)
('Test: AUC, AUPR: ', 0.7207565689208936, 0.3663902546810624)
((872, 598), (872, 598), 93634.25, 89957.0)
('Error: ', tensor(63772.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.740001316550183, 0.43348850162191394)
('Test: AUC, AUPR: ', 0.7396308402745901, 0.41924594647527763)
((872, 598), (872, 598), 93140.17, 89957.0)
('Error: ', tensor(62907.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461961413768887, 0.4480961964164861)
('Test: AUC, AUPR: ', 0.7468604266741827, 0.43351529332026123)
((872, 598), (872, 598), 90902.76, 89957.0)
('Error: ', tensor(62530.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490170157858397, 0.45304139117669584)
('Test: AUC, AUPR: ', 0.7491451804218644, 0.4383055535184116)
((872, 598), (872, 598), 91342.63, 89957.0)
('Error: ', tensor(62386.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7508565355965262, 0.45518714703724)
('Test: AUC, AUPR: ', 0.7512669961209694, 0.44072509428117357)
((872, 598), (872, 598), 90249.08, 89957.0)
('Error: ', tensor(62139.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537386438968809, 0.45919931226566213)
('Test: AUC, AUPR: ', 0.7542738424949254, 0.4446047654521979)
((872, 598), (872, 598), 99561.22, 89957.0)
('Error: ', tensor(62482.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538541672358775, 0.4585348183380731)
('Test: AUC, AUPR: ', 0.7527741386473985, 0.4408191534358106)
((872, 598), (872, 598), 83157.375, 89957.0)
('Error: ', tensor(62173.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552532023781603, 0.46149353815433825)
('Test: AUC, AUPR: ', 0.7545160553851495, 0.4450006010458673)
((872, 598), (872, 598), 85327.07, 89957.0)
('Error: ', tensor(61847.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581163820596448, 0.4656821658899826)
('Test: AUC, AUPR: ', 0.7573951194911004, 0.4428468099795186)
((872, 598), (872, 598), 89484.43, 89957.0)
('Error: ', tensor(61558.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617439753133188, 0.4697332789459041)
('Test: AUC, AUPR: ', 0.7606604274772357, 0.44459019802666516)
((872, 598), (872, 598), 91893.85, 89957.0)
('Error: ', tensor(61229.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654493488726852, 0.4748954718553115)
('Test: AUC, AUPR: ', 0.7643408623823571, 0.4497541744359863)
((872, 598), (872, 598), 79667.9, 89957.0)
('Error: ', tensor(61253.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676709979634782, 0.479742944278253)
('Test: AUC, AUPR: ', 0.7596511589832609, 0.44806101712436575)
((872, 598), (872, 598), 93977.69, 89957.0)
('Error: ', tensor(60690.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7713993856360324, 0.4845911535329887)
('Test: AUC, AUPR: ', 0.7621765266216715, 0.44752039121399734)
((872, 598), (872, 598), 94590.74, 89957.0)
('Error: ', tensor(60217.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755109663284341, 0.4930897152064793)
('Test: AUC, AUPR: ', 0.7643104269815459, 0.4466625133934617)
((872, 598), (872, 598), 97605.5, 89957.0)
('Error: ', tensor(59918.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7800540273534355, 0.4993049921130938)
('Test: AUC, AUPR: ', 0.7648797551935326, 0.44090479132416127)
((872, 598), (872, 598), 71919.17, 89957.0)
('Error: ', tensor(60849.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787507684747405, 0.49312439549973597)
('Test: AUC, AUPR: ', 0.7656620545924722, 0.4536114371086882)
((872, 598), (872, 598), 101494.21, 89957.0)
('Error: ', tensor(60314.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793998835873657, 0.49374844397588175)
('Test: AUC, AUPR: ', 0.7630179934436045, 0.44892398720531285)
Train: 0.7794 0.4937
Test: 0.7630 0.4489
[0.5635620515078142, 0.5757925932543221, 0.5725055449688292, 0.5764499615167865, 0.5823620163819014, 0.5847692997021211, 0.5910411409544879, 0.5983666034489119, 0.6079319701856178, 0.6152159057995716, 0.6194274508404882, 0.6247380348731009, 0.635422825030931, 0.6410514951215412, 0.6421154641144624, 0.6448598651307845, 0.6483710069870618, 0.6505087463674658, 0.6527798808340275, 0.6586525684765557, 0.6615607144441016, 0.6663100202560018, 0.6706783963177688, 0.6738092582212991, 0.676598183948939, 0.6772101578012506, 0.6805397694259128, 0.6827837821408029, 0.6866331256593803, 0.6885257364420847, 0.6936986666687878, 0.6956262758657769, 0.6964107244170445, 0.6983917390494874, 0.6992143262042805, 0.7044015739920191, 0.7075515161648549, 0.710769773411535, 0.713183094910341, 0.7169008599015179, 0.7184671890866379, 0.7194163830885629, 0.7232905059700871, 0.7232905059700871, 0.7257697885203098, 0.726797795226692, 0.728527232278177, 0.7297843079231275, 0.7345193487972039, 0.7376502428007471, 0.7376502428007471, 0.738862855676411, 0.738862855676411, 0.7412846922663494, 0.7424343050239085, 0.7424343050239085, 0.7450341496601882, 0.7450341496601882, 0.7450341496601882, 0.7450341496601882, 0.7450341496601882, 0.7450341496601882, 0.7450341496601882, 0.7478939702344769, 0.7478939702344769, 0.7492029439557307, 0.7511813989075381, 0.7511813989075381, 0.7511813989075381, 0.7511813989075381, 0.7511813989075381, 0.7511813989075381, 0.7529931163378685, 0.7529931163378685, 0.7529931163378685, 0.758991579152614, 0.758991579152614, 0.758991579152614, 0.7607148667592181, 0.7607148667592181, 0.7607148667592181, 0.7607148667592181, 0.7607148667592181, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045, 0.7630179934436045]
[0.055832207750299, 0.06460453438275342, 0.06972658039445626, 0.07531409959560692, 0.08053516829371268, 0.08372325503167424, 0.09170577685739871, 0.10070574504779878, 0.11041224237452962, 0.11787729547854739, 0.12264261227198875, 0.12798706204205484, 0.14068800764873307, 0.14700835381825786, 0.1481706247501961, 0.1523994354672483, 0.1573098801655417, 0.16004406979793476, 0.16394691178661155, 0.17406497120768585, 0.17852430681356518, 0.18592095371754017, 0.19358973930816112, 0.19888632958084174, 0.20329921856925523, 0.20482999213011932, 0.21048858476971435, 0.21465556975362357, 0.22150870148496982, 0.22589660184486293, 0.23739883335701123, 0.24080921494553764, 0.2423358537300922, 0.24642882579896946, 0.24841124438364254, 0.26077113012061387, 0.26857028143232403, 0.2760882689702622, 0.2818569131159856, 0.29135974712045126, 0.29446969175616927, 0.29667658042756345, 0.3059841723062839, 0.3059841723062839, 0.31346725606664466, 0.31582498669138925, 0.3203635548117506, 0.3243549448421485, 0.33859104692794584, 0.34666947920598895, 0.34666947920598895, 0.3501638535496878, 0.3501638535496878, 0.357765449234012, 0.36110020965586154, 0.36110020965586154, 0.3698780869036519, 0.3698780869036519, 0.3698780869036519, 0.3698780869036519, 0.3698780869036519, 0.3698780869036519, 0.3698780869036519, 0.3815897491799358, 0.3815897491799358, 0.38586318205113695, 0.39520254245663533, 0.39520254245663533, 0.39520254245663533, 0.39520254245663533, 0.39520254245663533, 0.39520254245663533, 0.4028010229169279, 0.4028010229169279, 0.4028010229169279, 0.4301851392384918, 0.4301851392384918, 0.4301851392384918, 0.4366963219505743, 0.4366963219505743, 0.4366963219505743, 0.4366963219505743, 0.4366963219505743, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285, 0.44892398720531285]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 84882.66, 89500.0)
('Error: ', tensor(74183.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5059668408317608, 0.167748986794534)
('Test: AUC, AUPR: ', 0.507861057953196, 0.16446875992588209)
((872, 598), (872, 598), 109405.83, 89500.0)
('Error: ', tensor(74932.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48753860860336956, 0.1647360658676925)
('Test: AUC, AUPR: ', 0.48320388521625957, 0.15777045901428913)
((872, 598), (872, 598), 113270.5, 89500.0)
('Error: ', tensor(69255.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.71453912507952, 0.3864910464202051)
('Test: AUC, AUPR: ', 0.7298161268799055, 0.40329433152410005)
((872, 598), (872, 598), 83075.33, 89500.0)
('Error: ', tensor(64971.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7181463361595228, 0.4068736444459995)
('Test: AUC, AUPR: ', 0.7349361241573209, 0.42509404402273726)
((872, 598), (872, 598), 89185.04, 89500.0)
('Error: ', tensor(63676.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7251861612508537, 0.43055887360983464)
('Test: AUC, AUPR: ', 0.7430842063348652, 0.4519078157479578)
((872, 598), (872, 598), 90696.58, 89500.0)
('Error: ', tensor(62999.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7361530080448396, 0.4406955430683856)
('Test: AUC, AUPR: ', 0.747349471944829, 0.46061871840571844)
((872, 598), (872, 598), 91965.664, 89500.0)
('Error: ', tensor(62682.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7407052157210714, 0.4448330200399481)
('Test: AUC, AUPR: ', 0.750471661554704, 0.46535632895531953)
((872, 598), (872, 598), 98953.35, 89500.0)
('Error: ', tensor(62598.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7447791674519302, 0.4517979415549573)
('Test: AUC, AUPR: ', 0.7524633995010412, 0.4682664668540716)
((872, 598), (872, 598), 85605.61, 89500.0)
('Error: ', tensor(62315.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7463001636417448, 0.4538008238282985)
('Test: AUC, AUPR: ', 0.7562044924041257, 0.472906622924809)
((872, 598), (872, 598), 86637.49, 89500.0)
('Error: ', tensor(62093.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491938494175204, 0.4561381893053762)
('Test: AUC, AUPR: ', 0.758059924897416, 0.47406721038920907)
((872, 598), (872, 598), 86892.91, 89500.0)
('Error: ', tensor(61935.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514884985957859, 0.4580922348200328)
('Test: AUC, AUPR: ', 0.759808021692703, 0.47422021904949485)
((872, 598), (872, 598), 89400.36, 89500.0)
('Error: ', tensor(61773.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539751615116396, 0.4603357164913033)
('Test: AUC, AUPR: ', 0.7624441390997421, 0.47636379791044936)
((872, 598), (872, 598), 91622.83, 89500.0)
('Error: ', tensor(61624.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570889231372676, 0.46323364937851935)
('Test: AUC, AUPR: ', 0.7655080260629448, 0.478967178831182)
((872, 598), (872, 598), 91156.766, 89500.0)
('Error: ', tensor(61496.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596164561246694, 0.4650915921971698)
('Test: AUC, AUPR: ', 0.7668474927361629, 0.4790929510836583)
((872, 598), (872, 598), 90288.734, 89500.0)
('Error: ', tensor(61342.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7623309091821944, 0.4674373711507849)
('Test: AUC, AUPR: ', 0.7681303955461187, 0.4790262666195041)
((872, 598), (872, 598), 92427.766, 89500.0)
('Error: ', tensor(61235.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7644784570961113, 0.4693642958483337)
('Test: AUC, AUPR: ', 0.7675289174687159, 0.47702616390260943)
((872, 598), (872, 598), 80756.46, 89500.0)
('Error: ', tensor(61494.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656453164379302, 0.4702716589141122)
('Test: AUC, AUPR: ', 0.7677998408577417, 0.4795554501890881)
((872, 598), (872, 598), 83770.98, 89500.0)
('Error: ', tensor(61239.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667533315388888, 0.4708707153722383)
('Test: AUC, AUPR: ', 0.7681778489533078, 0.47856632150926703)
((872, 598), (872, 598), 93284.8, 89500.0)
('Error: ', tensor(60997.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.768019767829136, 0.47352270807319574)
('Test: AUC, AUPR: ', 0.7693314879558073, 0.47904663764710104)
Train: 0.7680 0.4735
Test: 0.7693 0.4790
[0.5257608073892434, 0.5239875075975176, 0.5351090223372991, 0.5495005434466814, 0.5637237965112736, 0.5726762101364961, 0.5856432579214086, 0.5947871851828994, 0.5994364891045834, 0.602525478217653, 0.6056189679157227, 0.610030164343315, 0.6206405029258677, 0.6263669454548352, 0.6292856148124298, 0.6319690694999719, 0.635136071746487, 0.6393057470909361, 0.6424878256228339, 0.6491727731504963, 0.6546201711144208, 0.6602736040486863, 0.6661432508388943, 0.6717938737888142, 0.6755297410412335, 0.6763018307025428, 0.6811655563641704, 0.6845723621144406, 0.6881511283046962, 0.6898399457351592, 0.6957531568778447, 0.6983153420653421, 0.699467740350612, 0.7005787824242709, 0.701518280181479, 0.7064469100650768, 0.7096447284670835, 0.7133650467647588, 0.7164347382667995, 0.7205648191768103, 0.7226442204108798, 0.7236744240430435, 0.7277316473316855, 0.7277316473316855, 0.7301336901701956, 0.7311865368709074, 0.7339752202065235, 0.7353761522123955, 0.7406748521378633, 0.7440939601754916, 0.7440939601754916, 0.7452961056244963, 0.7452961056244963, 0.7480195817319867, 0.7491733928468757, 0.7491733928468757, 0.7518429139441993, 0.7518429139441993, 0.7518429139441993, 0.7518429139441993, 0.7518429139441993, 0.7518429139441993, 0.7518429139441993, 0.7550105200577895, 0.7550105200577895, 0.7565920830034644, 0.7580753928957549, 0.7580753928957549, 0.7580753928957549, 0.7580753928957549, 0.7580753928957549, 0.7580753928957549, 0.7597718077341783, 0.7597718077341783, 0.7597718077341783, 0.7654746359983549, 0.7654746359983549, 0.7654746359983549, 0.7673224440149178, 0.7673224440149178, 0.7673224440149178, 0.7673224440149178, 0.7673224440149178, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073, 0.7693314879558073]
[0.05436724040904318, 0.05859639170178381, 0.06559174708595734, 0.07240832200088079, 0.08097248995358958, 0.08688371332706739, 0.0958072213414443, 0.1022947308185537, 0.10717618419775085, 0.11001729478677345, 0.11306155640356941, 0.11763253839258414, 0.12955142326000557, 0.13672423043398013, 0.13961381663167996, 0.14478033295614243, 0.14900573105565643, 0.15393519205003872, 0.15791397831876355, 0.16856005259908177, 0.17879761565426497, 0.18604085802594816, 0.19570453713280428, 0.20620599886318963, 0.2122354520974614, 0.21339504892488576, 0.22296280427925763, 0.23029270215123607, 0.23680909010954318, 0.24032869098131765, 0.25184802667546863, 0.2562872584009054, 0.25883054732818483, 0.2611837973654662, 0.26400804291263613, 0.2737450238048154, 0.28264700495476575, 0.29035760658580045, 0.2983275761006127, 0.30891672995638303, 0.3155452914727914, 0.31905884503278636, 0.32912331538597306, 0.32912331538597306, 0.33505901602676247, 0.3375974048911345, 0.34690454161185286, 0.3518419318169922, 0.36916966973553833, 0.37955870891704924, 0.37955870891704924, 0.38274723561873136, 0.38274723561873136, 0.39302105962778294, 0.39657900894704295, 0.39657900894704295, 0.4057712989895309, 0.4057712989895309, 0.4057712989895309, 0.4057712989895309, 0.4057712989895309, 0.4057712989895309, 0.4057712989895309, 0.41867116726481174, 0.41867116726481174, 0.42498038677641264, 0.43028017344827285, 0.43028017344827285, 0.43028017344827285, 0.43028017344827285, 0.43028017344827285, 0.43028017344827285, 0.43696382829325037, 0.43696382829325037, 0.43696382829325037, 0.46201202760690996, 0.46201202760690996, 0.46201202760690996, 0.47003646915124503, 0.47003646915124503, 0.47003646915124503, 0.47003646915124503, 0.47003646915124503, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104, 0.47904663764710104]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 138213.4, 90207.0)
('Error: ', tensor(79012.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5127570285547305, 0.17584558375049386)
('Test: AUC, AUPR: ', 0.5143152588357742, 0.15911303585309033)
((872, 598), (872, 598), 101447.01, 90207.0)
('Error: ', tensor(71316.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.707235017200836, 0.3412535004014834)
('Test: AUC, AUPR: ', 0.7195117883903868, 0.3256254581372913)
((872, 598), (872, 598), 111368.06, 90207.0)
('Error: ', tensor(65731.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7318859471328185, 0.4157148287760148)
('Test: AUC, AUPR: ', 0.7373447917556901, 0.394294608885547)
((872, 598), (872, 598), 89121.41, 90207.0)
('Error: ', tensor(63424.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7429333009899269, 0.4429004835039568)
('Test: AUC, AUPR: ', 0.7468017598422112, 0.4205701297491715)
((872, 598), (872, 598), 86255.484, 90207.0)
('Error: ', tensor(62798.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494589607688332, 0.4536003317184072)
('Test: AUC, AUPR: ', 0.7528283716947965, 0.4314017456152215)
((872, 598), (872, 598), 93321.945, 90207.0)
('Error: ', tensor(62354.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7535112397553493, 0.45767227832418084)
('Test: AUC, AUPR: ', 0.7563655821488494, 0.4334967183286549)
((872, 598), (872, 598), 89314.56, 90207.0)
('Error: ', tensor(62137.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568695993015984, 0.46080061080915935)
('Test: AUC, AUPR: ', 0.758251871453961, 0.4332810112399932)
((872, 598), (872, 598), 91815.81, 90207.0)
('Error: ', tensor(62008.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587475942940058, 0.4632087295072757)
('Test: AUC, AUPR: ', 0.7593272119104033, 0.43378900002100834)
((872, 598), (872, 598), 93566.28, 90207.0)
('Error: ', tensor(61920.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603049908709437, 0.46475080057064233)
('Test: AUC, AUPR: ', 0.7604085024015249, 0.4352269427831004)
((872, 598), (872, 598), 94743.21, 90207.0)
('Error: ', tensor(61856.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616509400166116, 0.46616743548499573)
('Test: AUC, AUPR: ', 0.761218576913037, 0.4359745250039349)
((872, 598), (872, 598), 90641.97, 90207.0)
('Error: ', tensor(61750.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7624234462200852, 0.46709740157541835)
('Test: AUC, AUPR: ', 0.7614467516589605, 0.4365020053032875)
((872, 598), (872, 598), 80774.12, 90207.0)
('Error: ', tensor(62082.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627005888500125, 0.4679245359430122)
('Test: AUC, AUPR: ', 0.7611627635438414, 0.43649368020964496)
((872, 598), (872, 598), 92228.1, 90207.0)
('Error: ', tensor(61699.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629476281516555, 0.46839121435465186)
('Test: AUC, AUPR: ', 0.7607389927628683, 0.4347206137110697)
((872, 598), (872, 598), 107513.43, 90207.0)
('Error: ', tensor(62515.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629549484141909, 0.46882032291819714)
('Test: AUC, AUPR: ', 0.7606527467830934, 0.4346270170043104)
((872, 598), (872, 598), 82646.07, 90207.0)
('Error: ', tensor(61852.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638732869882067, 0.4698684756788525)
('Test: AUC, AUPR: ', 0.7609304589742292, 0.43494296435393853)
((872, 598), (872, 598), 94242.93, 90207.0)
('Error: ', tensor(61559.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7648029347657446, 0.47168482574736337)
('Test: AUC, AUPR: ', 0.7594571157018855, 0.4323379452399167)
((872, 598), (872, 598), 92951.14, 90207.0)
('Error: ', tensor(61299.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767538506121165, 0.47578970911540014)
('Test: AUC, AUPR: ', 0.756266316493954, 0.4270967330412558)
((872, 598), (872, 598), 92586.13, 90207.0)
('Error: ', tensor(61175.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769090912013709, 0.4777888339207676)
('Test: AUC, AUPR: ', 0.7518705569137986, 0.42176111044819364)
((872, 598), (872, 598), 87159.91, 90207.0)
('Error: ', tensor(61130.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706385302208115, 0.4794875836326419)
('Test: AUC, AUPR: ', 0.7556429708761155, 0.42807330043817526)
Train: 0.7706 0.4795
Test: 0.7556 0.4281
[0.4947346097793859, 0.500072504694764, 0.5185429045996323, 0.5363473511711803, 0.5430046448075347, 0.5575306450303654, 0.5659770055873616, 0.5760733349592622, 0.5837899896504443, 0.5910997795672718, 0.5954524604621473, 0.5998654505656323, 0.6079463632954258, 0.6140522283745464, 0.6172406816239975, 0.6198042431797439, 0.6223552330831394, 0.6274927733455339, 0.6307020821065494, 0.6367537629483628, 0.640182528786701, 0.6464964020450514, 0.6510079393777277, 0.6550211662352252, 0.6594348582107379, 0.6601362738550197, 0.6648952545272574, 0.6681699958734715, 0.672384873580353, 0.6740627379863824, 0.6799926407565728, 0.6825995478923257, 0.6836356546265071, 0.6860277427090786, 0.6873648550635938, 0.6927369881671261, 0.695402301524185, 0.6990247611967677, 0.701966310440966, 0.7056312410507604, 0.7084221309041645, 0.7088239821803632, 0.712821142252795, 0.712821142252795, 0.7146867066925121, 0.7160489010811815, 0.7180352511774425, 0.7192606645854538, 0.7242148708398103, 0.728327136844097, 0.728327136844097, 0.7293554277744774, 0.7293554277744774, 0.7321087500125951, 0.7334895355996499, 0.7334895355996499, 0.7363054402422881, 0.7363054402422881, 0.7363054402422881, 0.7363054402422881, 0.7363054402422881, 0.7363054402422881, 0.7363054402422881, 0.7397188899614846, 0.7397188899614846, 0.7412966615839758, 0.7430265199421664, 0.7430265199421664, 0.7430265199421664, 0.7430265199421664, 0.7430265199421664, 0.7430265199421664, 0.7448285668242145, 0.7448285668242145, 0.7448285668242145, 0.7512033105906437, 0.7512033105906437, 0.7512033105906437, 0.7532915680016714, 0.7532915680016714, 0.7532915680016714, 0.7532915680016714, 0.7532915680016714, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155, 0.7556429708761155]
[0.04224299492194947, 0.044470448591743664, 0.05203247326094212, 0.06141025565130464, 0.06576049275570267, 0.07376838488550225, 0.07904593562597362, 0.08606386477777332, 0.09296135264761099, 0.09902004812833946, 0.10220494022945842, 0.10606481990266409, 0.11408213944816141, 0.12047700108565815, 0.12351335085688052, 0.12573670756088512, 0.12939712869700598, 0.1358230426055307, 0.13971182851503955, 0.14792375215651457, 0.15185737494266976, 0.16057626087395485, 0.16639388845226938, 0.1717479399395786, 0.1788054553691027, 0.1803934571125297, 0.18920491903804024, 0.1956834539440257, 0.20299224619954473, 0.20516930829249322, 0.21533396575501718, 0.2193542927699431, 0.22147957900810739, 0.22650668605903024, 0.2298490820762794, 0.2406834443849981, 0.2452832215522471, 0.25262032713958604, 0.2588706438657711, 0.26603953259190394, 0.2728192141174934, 0.2731890789162963, 0.2826979850181372, 0.2826979850181372, 0.28644283835164924, 0.2902208924765367, 0.29490151862427116, 0.29877326161010564, 0.31396588817190024, 0.32592994540664855, 0.32592994540664855, 0.32828234067033324, 0.32828234067033324, 0.33709540150517414, 0.3412723671012946, 0.3412723671012946, 0.35047193651372277, 0.35047193651372277, 0.35047193651372277, 0.35047193651372277, 0.35047193651372277, 0.35047193651372277, 0.35047193651372277, 0.3643017546915519, 0.3643017546915519, 0.3690091637397095, 0.3759500840631427, 0.3759500840631427, 0.3759500840631427, 0.3759500840631427, 0.3759500840631427, 0.3759500840631427, 0.38310156858040156, 0.38310156858040156, 0.38310156858040156, 0.40995010770664486, 0.40995010770664486, 0.40995010770664486, 0.4178062864359059, 0.4178062864359059, 0.4178062864359059, 0.4178062864359059, 0.4178062864359059, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526, 0.42807330043817526]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((873, 598), (873, 598), 78422.51, 89020.0)
('Error: ', tensor(74015.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5191332451770053, 0.1817053289123708)
('Test: AUC, AUPR: ', 0.5156275183860048, 0.18670958477062802)
((873, 598), (873, 598), 51688.758, 89020.0)
('Error: ', tensor(75880.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7102012054071877, 0.36820915116790787)
('Test: AUC, AUPR: ', 0.6987125625365873, 0.3591918926343539)
((873, 598), (873, 598), 111522.6, 89020.0)
('Error: ', tensor(68491.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.719847344096341, 0.3778572633098036)
('Test: AUC, AUPR: ', 0.708641410781223, 0.3685966941945646)
((873, 598), (873, 598), 84402.99, 89020.0)
('Error: ', tensor(64687.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7068127964690496, 0.40289848202215206)
('Test: AUC, AUPR: ', 0.6909865684046601, 0.39075372554523996)
((873, 598), (873, 598), 92088.57, 89020.0)
('Error: ', tensor(63212.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.725771909280516, 0.43419161921716926)
('Test: AUC, AUPR: ', 0.7116158053392261, 0.42301612502339847)
((873, 598), (873, 598), 86504.555, 89020.0)
('Error: ', tensor(62376.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382774184824705, 0.44541364949799006)
('Test: AUC, AUPR: ', 0.7301276102530833, 0.43885418594229253)
((873, 598), (873, 598), 87048.71, 89020.0)
('Error: ', tensor(61869.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461497427465666, 0.4530445831315741)
('Test: AUC, AUPR: ', 0.7377820204866427, 0.4463037910927515)
((873, 598), (873, 598), 88622.98, 89020.0)
('Error: ', tensor(61576.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525728304915626, 0.45766034125885)
('Test: AUC, AUPR: ', 0.7456686865072424, 0.45261331518290354)
((873, 598), (873, 598), 79514.98, 89020.0)
('Error: ', tensor(61869.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552210549524225, 0.4612339088276955)
('Test: AUC, AUPR: ', 0.7484155299517828, 0.45560614217824946)
((873, 598), (873, 598), 93257.56, 89020.0)
('Error: ', tensor(61335.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579076857541337, 0.4637249884037425)
('Test: AUC, AUPR: ', 0.7516461272935079, 0.45909021739629524)
((873, 598), (873, 598), 88407.945, 89020.0)
('Error: ', tensor(61163.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7595524015657593, 0.46665398054861273)
('Test: AUC, AUPR: ', 0.7530003061722459, 0.46256323045437636)
((873, 598), (873, 598), 92245.43, 89020.0)
('Error: ', tensor(61028.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615007244521773, 0.46883859214796353)
('Test: AUC, AUPR: ', 0.7556270690688611, 0.4665035118581211)
((873, 598), (873, 598), 87422.195, 89020.0)
('Error: ', tensor(60907.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629540087875181, 0.4711078757218569)
('Test: AUC, AUPR: ', 0.7573525174711437, 0.4682929764251655)
((873, 598), (873, 598), 84096.15, 89020.0)
('Error: ', tensor(60928.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7642613556218825, 0.47336884690973463)
('Test: AUC, AUPR: ', 0.7588029777028178, 0.47103004611714366)
((873, 598), (873, 598), 84559.9, 89020.0)
('Error: ', tensor(60775.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765440367513449, 0.4754991440602112)
('Test: AUC, AUPR: ', 0.7604049992019646, 0.47309652887852993)
((873, 598), (873, 598), 94874.86, 89020.0)
('Error: ', tensor(60578.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7672200157170179, 0.47756852456546395)
('Test: AUC, AUPR: ', 0.7629877286437792, 0.4755854997838756)
((873, 598), (873, 598), 82679.69, 89020.0)
('Error: ', tensor(60695.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680625598033992, 0.4784111450530786)
('Test: AUC, AUPR: ', 0.7635338756721436, 0.47555443578779166)
((873, 598), (873, 598), 85062.74, 89020.0)
('Error: ', tensor(60364.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702357906243462, 0.4811771311211366)
('Test: AUC, AUPR: ', 0.7661419000204365, 0.4754800685143277)
((873, 598), (873, 598), 86964.31, 89020.0)
('Error: ', tensor(60097.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733700820336222, 0.48409195185423726)
('Test: AUC, AUPR: ', 0.7685732076696147, 0.4763795686058303)
Train: 0.7734 0.4841
Test: 0.7686 0.4764
[0.6117924787030229, 0.6213132815542383, 0.6270058759447774, 0.6311429972620137, 0.6388271443514644, 0.6388091108816956, 0.6439819634159308, 0.6470450001886092, 0.6501670099279617, 0.6552389316823892, 0.6571612000107108, 0.6606857651096052, 0.6679156141272671, 0.6704542806673155, 0.6726565519857687, 0.6761451060263954, 0.6787053608339303, 0.6805955392385039, 0.681964273014201, 0.6852155391270792, 0.6884227262863463, 0.6923045725033552, 0.6962949061851342, 0.6995561952892242, 0.7016431390028831, 0.7023417244686601, 0.7047411871016669, 0.7069514619055921, 0.7092529540305015, 0.7108927487626446, 0.7140746611758914, 0.7154446990658371, 0.7160347377224806, 0.7174788199799691, 0.7184599444971165, 0.7220608962061563, 0.7237791649793297, 0.7269589165041404, 0.7289949075402871, 0.732128317874956, 0.7339444682860741, 0.7344120838090659, 0.7369662236586078, 0.7369662236586078, 0.7386258060947779, 0.7393317420384253, 0.7411900239054353, 0.7419405089517149, 0.7452068234392089, 0.7475738253887395, 0.7475738253887395, 0.7485001867833926, 0.7485001867833926, 0.7506520813306596, 0.7516591035956198, 0.7516591035956198, 0.7538489900901253, 0.7538489900901253, 0.7538489900901253, 0.7538489900901253, 0.7538489900901253, 0.7538489900901253, 0.7538489900901253, 0.7562532394207632, 0.7562532394207632, 0.7577113126822304, 0.7590459382206496, 0.7590459382206496, 0.7590459382206496, 0.7590459382206496, 0.7590459382206496, 0.7590459382206496, 0.7604929819974515, 0.7604929819974515, 0.7604929819974515, 0.7651852814307996, 0.7651852814307996, 0.7651852814307996, 0.766855350542264, 0.766855350542264, 0.766855350542264, 0.766855350542264, 0.766855350542264, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147, 0.7685732076696147]
[0.08018914365113546, 0.09600756811628733, 0.11017164266968896, 0.12084778818404891, 0.13335188593952024, 0.1296355224575706, 0.14209489378511636, 0.15171517231092657, 0.16327117416401626, 0.171769395052884, 0.17479543560090186, 0.17974732764012963, 0.19258222614471113, 0.1984244344318432, 0.2052739122395853, 0.2131426019553344, 0.21896111929746004, 0.22059975887525785, 0.22380765194258986, 0.22824464507725495, 0.23557831713639193, 0.2479502347598824, 0.2596927811562116, 0.2668171985359191, 0.27228557521336394, 0.27407024769550653, 0.2788956624616505, 0.28087625173957664, 0.2850209063877079, 0.29144218285837314, 0.29913858692826567, 0.301030374945815, 0.302405613006922, 0.3064742739783908, 0.30977206706895566, 0.3188352279605803, 0.32227620424579195, 0.33212679591954397, 0.3379691572507847, 0.34683684487889155, 0.3529750786595699, 0.3536155810814798, 0.359789655411332, 0.359789655411332, 0.365725591951052, 0.3671355535224943, 0.37409874405730825, 0.37662176520783514, 0.3874283764939097, 0.39499618937181835, 0.39499618937181835, 0.398246835874377, 0.398246835874377, 0.40612505590354414, 0.40969035306064827, 0.40969035306064827, 0.4173736268895069, 0.4173736268895069, 0.4173736268895069, 0.4173736268895069, 0.4173736268895069, 0.4173736268895069, 0.4173736268895069, 0.426982438013366, 0.426982438013366, 0.43351874218043085, 0.43860016812629066, 0.43860016812629066, 0.43860016812629066, 0.43860016812629066, 0.43860016812629066, 0.43860016812629066, 0.44469681223497937, 0.44469681223497937, 0.44469681223497937, 0.4627680686395373, 0.4627680686395373, 0.4627680686395373, 0.4694323582703551, 0.4694323582703551, 0.4694323582703551, 0.4694323582703551, 0.4694323582703551, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303, 0.4763795686058303]
AUC: 0.7574 0.0024
AUPR: 0.4594 0.0061
('RARE AUC', [(0.534740116913697, 0.013258873945140857), (0.5452495395557468, 0.012056459842221161), (0.553232818055847, 0.011500357862704175), (0.5624491144222291, 0.010211696357406591), (0.5694495601887, 0.01010376151062722), (0.5764031039677553, 0.009239525706365524), (0.5865932787913251, 0.00854081688866858), (0.5945619536975647, 0.007741967720506191), (0.6011166569270113, 0.007149785608650289), (0.6061922226433445, 0.0071262494992073355), (0.6092407865396368, 0.007036025989686618), (0.6141042416049954, 0.006809278740245449), (0.6236915933564345, 0.006398331308971759), (0.6294158831290857, 0.0059022947826444854), (0.6315567843928095, 0.005805886825636624), (0.6351553549712883, 0.005691005279684574), (0.6379680330768671, 0.005683126052196106), (0.6419806169132956, 0.005290146118996607), (0.6444184378092055, 0.0051081630823540175), (0.6501486765528495, 0.004801408418347966), (0.6541008745219052, 0.004734464679884542), (0.6587428491940232, 0.00455014821289764), (0.6633570782893429, 0.004520488252698449), (0.6672846865188166, 0.004440553326203006), (0.6706520193896364, 0.00433494127638546), (0.671357897884674, 0.0043287674033179215), (0.6750790664504905, 0.0042199630015301425), (0.6780757135712028, 0.0041564439011808054), (0.6817739673702737, 0.003971373774195079), (0.6833809850842767, 0.003980751289162665), (0.6881799807283836, 0.003843823987258803), (0.6906056939709716, 0.003675522579542324), (0.6914465827925019, 0.00363791593915889), (0.693227565544532, 0.0035214480257147068), (0.6941894835294805, 0.0034771794101634414), (0.6997322350566126, 0.003220124072095867), (0.7024641295694403, 0.003148988116818797), (0.7061592256519422, 0.003033692290640737), (0.7088752362499683, 0.0029411947020788203), (0.7125984212071946, 0.0028582338390569706), (0.7144276457723304, 0.0028376503320639594), (0.7153706516044972, 0.0027971519650892263), (0.7191195620069492, 0.002692027653261043), (0.7191195620069492, 0.002692027653261043), (0.7211161635131017, 0.002712191675511493), (0.7221294937442913, 0.0026787872478924043), (0.7242458837055206, 0.002655622654429895), (0.7253664726654112, 0.002629854285486113), (0.7297435923073239, 0.002607462440256109), (0.7329492053312407, 0.0025417310142027113), (0.7329492053312407, 0.0025417310142027113), (0.7340272257682623, 0.0025407010863699683), (0.7340272257682623, 0.0025407010863699683), (0.7364083859811059, 0.002560567814245628), (0.7375847646406122, 0.002540874593903773), (0.7375847646406122, 0.002540874593903773), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7400989557035851, 0.002540177074076483), (0.7430718324880522, 0.002502669556562223), (0.7430718324880522, 0.002502669556562223), (0.7445839022055554, 0.002484173945026795), (0.7461778681819847, 0.002480587797856936), (0.7461778681819847, 0.002480587797856936), (0.7461778681819847, 0.002480587797856936), (0.7461778681819847, 0.002480587797856936), (0.7461778681819847, 0.002480587797856936), (0.7461778681819847, 0.002480587797856936), (0.7479823439853734, 0.0024553612545410103), (0.7479823439853734, 0.0024553612545410103), (0.7479823439853734, 0.0024553612545410103), (0.7535072643628717, 0.002421668203688343), (0.7535072643628717, 0.002421668203688343), (0.7535072643628717, 0.002421668203688343), (0.7553929928409573, 0.0023955020137231765), (0.7553929928409573, 0.0023955020137231765), (0.7553929928409573, 0.0023955020137231765), (0.7553929928409573, 0.0023955020137231765), (0.7553929928409573, 0.0023955020137231765), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486), (0.7574423099032233, 0.0023815678263849486)])
('RARE AUPR', [(0.06422658772710138, 0.005207751532889099), (0.07148210695513536, 0.005928218093783361), (0.07925610561443731, 0.006738867437275442), (0.08600641597352536, 0.006596836721130984), (0.09243678195530677, 0.006996842270896254), (0.0974651331436658, 0.006813300525656194), (0.10646942685054406, 0.0071587953272897525), (0.11434913888194646, 0.007311020084786963), (0.1217564630992801, 0.007473636288228809), (0.12711360869348112, 0.007679831050261015), (0.1303806550975178, 0.007785195809190709), (0.13570684691131102, 0.007785102599875703), (0.1472272264932346, 0.007974252612507882), (0.15436682922008554, 0.007902951785407952), (0.15739750550284354, 0.008313489832580487), (0.16286464278815013, 0.008616607292625329), (0.16701846805435605, 0.008718988710736892), (0.1722920640387494, 0.00834786594073311), (0.17564128595066258, 0.008295620349061), (0.18512039425908702, 0.008247333806947364), (0.19148855134705345, 0.00856859317920073), (0.1988759465255054, 0.008596745865611105), (0.20759236771757444, 0.009169514304039998), (0.21446041533910049, 0.009375579255653863), (0.22036214037004925, 0.009366601357743488), (0.22165306482898384, 0.009385746106177902), (0.22842066766680413, 0.009161930209053863), (0.234253433374385, 0.009050576023439437), (0.24129665457573202, 0.008890925716970564), (0.24480159926050749, 0.009040238023402288), (0.25447385242674664, 0.008975232700090768), (0.25927057048406743, 0.008869731270353067), (0.2610178471101926, 0.008869966967114092), (0.26502401941552994, 0.008744831536198993), (0.2674917408190519, 0.008707598055941993), (0.28051013377888606, 0.008634872008835484), (0.28652295968902136, 0.008590936562918603), (0.2951920694209032, 0.008668449310780932), (0.301615628973487, 0.00862442803756286), (0.31064827961479025, 0.008657652021545881), (0.31527222249753173, 0.00855744857009594), (0.31758460190435556, 0.008724609818713081), (0.32667197990187014, 0.008483062031270354), (0.32667197990187014, 0.008483062031270354), (0.33211871786654507, 0.008653493984319758), (0.3346119140212246, 0.008583496726348738), (0.34058356082322694, 0.008623972308581286), (0.3440071639795058, 0.008574326730413109), (0.35731341206721023, 0.008152703168699487), (0.36656502435310223, 0.007982648208110283), (0.36656502435310223, 0.007982648208110283), (0.36958372736235406, 0.008004961306066604), (0.36958372736235406, 0.008004961306066604), (0.3772467942864264, 0.007923239513368693), (0.380764004946041, 0.007947666583877707), (0.380764004946041, 0.007947666583877707), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.38900604333501615, 0.007627840993948782), (0.40049198707965744, 0.007431802128962314), (0.40049198707965744, 0.007431802128962314), (0.4060537303302915, 0.0075609479033276784), (0.41232388219386423, 0.007331529485074758), (0.41232388219386423, 0.007331529485074758), (0.41232388219386423, 0.007331529485074758), (0.41232388219386423, 0.007331529485074758), (0.41232388219386423, 0.007331529485074758), (0.41232388219386423, 0.007331529485074758), (0.4199613586077362, 0.007203544480642274), (0.4199613586077362, 0.007203544480642274), (0.4199613586077362, 0.007203544480642274), (0.4425994124686422, 0.006369841658714696), (0.4425994124686422, 0.006369841658714696), (0.4425994124686422, 0.006369841658714696), (0.4502256419427552, 0.006343947159694649), (0.4502256419427552, 0.006343947159694649), (0.4502256419427552, 0.006343947159694649), (0.4502256419427552, 0.006343947159694649), (0.4502256419427552, 0.006343947159694649), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468), (0.4593568109775723, 0.006131557353269468)])
