    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f30cb7568d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 123113.61, 88960.0)
('Error: ', tensor(76791.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5169854704419213, 0.16591086161571075)
('Test: AUC, AUPR: ', 0.514710399730037, 0.18101477027361973)
((928, 598), (928, 598), 78509.33, 88960.0)
('Error: ', tensor(74853.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7026349356503481, 0.33057453663515246)
('Test: AUC, AUPR: ', 0.6875878531881019, 0.3384582125837371)
((928, 598), (928, 598), 91759.78, 88960.0)
('Error: ', tensor(73028.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7169631817143627, 0.3555625903879246)
('Test: AUC, AUPR: ', 0.7022720469671067, 0.363246474309436)
((928, 598), (928, 598), 60722.277, 88960.0)
('Error: ', tensor(68018.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7334831492495859, 0.39427234321077104)
('Test: AUC, AUPR: ', 0.7220194670626274, 0.3983980019959863)
((928, 598), (928, 598), 110134.0, 88960.0)
('Error: ', tensor(65393.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7314204573937421, 0.41012857646932355)
('Test: AUC, AUPR: ', 0.7212090452808095, 0.4126926214187525)
((928, 598), (928, 598), 79995.734, 88960.0)
('Error: ', tensor(63993.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7396399832848299, 0.4240700157396409)
('Test: AUC, AUPR: ', 0.7257541732184949, 0.42477191078932053)
((928, 598), (928, 598), 85641.64, 88960.0)
('Error: ', tensor(63333.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7492695095579708, 0.43310435396191327)
('Test: AUC, AUPR: ', 0.734015361660326, 0.43343666121295804)
((928, 598), (928, 598), 90544.39, 88960.0)
('Error: ', tensor(62806.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563959764015309, 0.44077329819436173)
('Test: AUC, AUPR: ', 0.7419505948057312, 0.44245754480382293)
((928, 598), (928, 598), 88760.31, 88960.0)
('Error: ', tensor(62216.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630957096117181, 0.4494555995345322)
('Test: AUC, AUPR: ', 0.7502767130371379, 0.4531285334814372)
((928, 598), (928, 598), 107093.82, 88960.0)
('Error: ', tensor(62653.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770706318930679, 0.4567835544964798)
('Test: AUC, AUPR: ', 0.7634554249954443, 0.46593816520211984)
((928, 598), (928, 598), 81684.37, 88960.0)
('Error: ', tensor(61877.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724377939682208, 0.4584762234826839)
('Test: AUC, AUPR: ', 0.7641062979535564, 0.4678057253018279)
((928, 598), (928, 598), 92824.164, 88960.0)
('Error: ', tensor(61433.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750277391749301, 0.46264567790826594)
('Test: AUC, AUPR: ', 0.769557441702562, 0.47451507450802993)
((928, 598), (928, 598), 87080.03, 88960.0)
('Error: ', tensor(61190.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770381967998298, 0.46668043252186636)
('Test: AUC, AUPR: ', 0.7738692988200948, 0.48220805003171363)
((928, 598), (928, 598), 87920.84, 88960.0)
('Error: ', tensor(61082., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785250278464265, 0.4680124796862009)
('Test: AUC, AUPR: ', 0.7773693415646545, 0.48428009994403665)
((928, 598), (928, 598), 87080.03, 88960.0)
('Error: ', tensor(60903.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7803628899935522, 0.4711113966612058)
('Test: AUC, AUPR: ', 0.7775441453438855, 0.48556247214681786)
((928, 598), (928, 598), 92145.86, 88960.0)
('Error: ', tensor(60840.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814194603352392, 0.4720909835356791)
('Test: AUC, AUPR: ', 0.7763271813576454, 0.4827750365814393)
((928, 598), (928, 598), 91074.805, 88960.0)
('Error: ', tensor(60804.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7816304354852219, 0.4723736099586697)
('Test: AUC, AUPR: ', 0.7711312785060753, 0.4758345928478358)
((928, 598), (928, 598), 92673.234, 88960.0)
('Error: ', tensor(60667.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834244490223643, 0.4747596634451414)
('Test: AUC, AUPR: ', 0.7710033198955549, 0.47447604372058994)
((928, 598), (928, 598), 91666.55, 88960.0)
('Error: ', tensor(60550.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7842046997083459, 0.47661315978236646)
('Test: AUC, AUPR: ', 0.7716592611955317, 0.47518120453450996)
Train: 0.7842 0.4766
Test: 0.7717 0.4752
[0.6165657916953489, 0.63498318681372, 0.6360286833768367, 0.6432039842928704, 0.6449131773946708, 0.6472978776718249, 0.6510512338985706, 0.6558721740265208, 0.6594962140719514, 0.6641969091714508, 0.6652115752301553, 0.6679916158796285, 0.6748197703767104, 0.6800180328868676, 0.6812666101603048, 0.6828748070485209, 0.6855536564157594, 0.6877164848181978, 0.689928230299033, 0.6940380993482966, 0.6955103107610576, 0.6988852653790203, 0.7027727570927644, 0.7057078389493054, 0.7073324374091741, 0.7076489746541379, 0.7102735875658073, 0.7117889638783558, 0.7138646950950293, 0.7148970382715117, 0.7188449032186428, 0.7206593917724605, 0.7215610434011746, 0.7229968398045368, 0.7237158891363085, 0.7274410505694191, 0.729442267767914, 0.7315775025070947, 0.7335320138469932, 0.7362159731330569, 0.7374277960903586, 0.7379581981439034, 0.7406984358868527, 0.7406984358868527, 0.7426776498652184, 0.7433947581770104, 0.7448640332979282, 0.7455890639776306, 0.7493290638720521, 0.7520547539940434, 0.7520547539940434, 0.7526886307099525, 0.7526886307099525, 0.7545530070595511, 0.7554412745411182, 0.7554412745411182, 0.7576151050942287, 0.7576151050942287, 0.7576151050942287, 0.7576151050942287, 0.7576151050942287, 0.7576151050942287, 0.7576151050942287, 0.76003365504038, 0.76003365504038, 0.7614656852316758, 0.762803355346913, 0.762803355346913, 0.762803355346913, 0.762803355346913, 0.762803355346913, 0.762803355346913, 0.7642475263502428, 0.7642475263502428, 0.7642475263502428, 0.7687383268948086, 0.7687383268948086, 0.7687383268948086, 0.7700513227321344, 0.7700513227321344, 0.7700513227321344, 0.7700513227321344, 0.7700513227321344, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317, 0.7716592611955317]
[0.09257973978160983, 0.1100436417752739, 0.11405161799078742, 0.12398835607612688, 0.1319269089602583, 0.13692482327238262, 0.14560904710400246, 0.1529600112598143, 0.16114310369974816, 0.1707177400214715, 0.17510699547882508, 0.181357881775993, 0.19375897546325027, 0.20373109565292408, 0.2062410223088742, 0.21042434421122708, 0.21605837922644155, 0.2211426158716288, 0.22559008848445727, 0.23360523616285933, 0.2362456627719708, 0.24522391940888644, 0.2537829266752126, 0.26136704321677434, 0.26512187038877155, 0.2655857213886142, 0.27159555831018656, 0.27461210930388225, 0.2789850582028544, 0.28159246356397755, 0.2926150574769564, 0.2974939954746769, 0.30059549207813646, 0.3053072460602972, 0.30746019905269784, 0.32024169119432355, 0.3280407415839788, 0.33342828115778916, 0.3390526784017547, 0.3480221854549222, 0.3509870651727042, 0.3533722095738126, 0.3615506130045512, 0.3615506130045512, 0.3683558727301587, 0.3713728044618247, 0.37577104702729114, 0.3786979547088102, 0.3918683756027729, 0.4013246549290792, 0.4013246549290792, 0.4021941802797412, 0.4021941802797412, 0.40811579528030784, 0.41095440505818226, 0.41095440505818226, 0.4176257125455401, 0.4176257125455401, 0.4176257125455401, 0.4176257125455401, 0.4176257125455401, 0.4176257125455401, 0.4176257125455401, 0.42753392329245954, 0.42753392329245954, 0.4331729147655276, 0.4384030900618252, 0.4384030900618252, 0.4384030900618252, 0.4384030900618252, 0.4384030900618252, 0.4384030900618252, 0.44418463530846547, 0.44418463530846547, 0.44418463530846547, 0.462976788208403, 0.462976788208403, 0.462976788208403, 0.46808919761679446, 0.46808919761679446, 0.46808919761679446, 0.46808919761679446, 0.46808919761679446, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996, 0.47518120453450996]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 120743.77, 91071.0)
('Error: ', tensor(77716.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49313613594328154, 0.15492732048894706)
('Test: AUC, AUPR: ', 0.4941068750525594, 0.13867296049840724)
((928, 598), (928, 598), 84890.56, 91071.0)
('Error: ', tensor(76182.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5902039308426467, 0.2035486662586762)
('Test: AUC, AUPR: ', 0.5945118832801699, 0.18378774779881593)
((928, 598), (928, 598), 111062.31, 91071.0)
('Error: ', tensor(71807.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7150280014811436, 0.34915944759255596)
('Test: AUC, AUPR: ', 0.7210296209079777, 0.32952647112926386)
((928, 598), (928, 598), 106666.02, 91071.0)
('Error: ', tensor(67639.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7311517350591485, 0.4000865749616798)
('Test: AUC, AUPR: ', 0.7407830466155672, 0.38442669666543805)
((928, 598), (928, 598), 79224.77, 91071.0)
('Error: ', tensor(67231.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7394997445654645, 0.4139859396982631)
('Test: AUC, AUPR: ', 0.749812499881889, 0.398686649418244)
((928, 598), (928, 598), 90233.6, 91071.0)
('Error: ', tensor(65218.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7427001763867731, 0.4251666642018131)
('Test: AUC, AUPR: ', 0.7514291069413213, 0.41089008691346096)
((928, 598), (928, 598), 84996.61, 91071.0)
('Error: ', tensor(64461.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525787193167934, 0.4376361852658032)
('Test: AUC, AUPR: ', 0.7632970063204221, 0.42562653798569183)
((928, 598), (928, 598), 91033.44, 91071.0)
('Error: ', tensor(63972.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7566025049263908, 0.44367569410759317)
('Test: AUC, AUPR: ', 0.767145733639234, 0.43274435998145266)
((928, 598), (928, 598), 91318.69, 91071.0)
('Error: ', tensor(63532.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616073638978286, 0.4508343137254908)
('Test: AUC, AUPR: ', 0.7714803937637675, 0.4418269068697901)
((928, 598), (928, 598), 91971.516, 91071.0)
('Error: ', tensor(63191.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767612691997913, 0.4572183701239949)
('Test: AUC, AUPR: ', 0.7781323332151548, 0.45547260890515906)
((928, 598), (928, 598), 93560.77, 91071.0)
('Error: ', tensor(63067.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769159397711525, 0.45858199660260157)
('Test: AUC, AUPR: ', 0.7793070786809421, 0.45633337607441404)
((928, 598), (928, 598), 90208.12, 91071.0)
('Error: ', tensor(62904.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7707522130492663, 0.46142684511239573)
('Test: AUC, AUPR: ', 0.7799085240201276, 0.4572820877162978)
((928, 598), (928, 598), 84020.625, 91071.0)
('Error: ', tensor(62810.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738747879627417, 0.46616871746381633)
('Test: AUC, AUPR: ', 0.7855185316878923, 0.46543140830790974)
((928, 598), (928, 598), 85594.43, 91071.0)
('Error: ', tensor(62679.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7737522655414228, 0.46626952321355)
('Test: AUC, AUPR: ', 0.7824538450572311, 0.45989807636486557)
((928, 598), (928, 598), 91864.914, 91071.0)
('Error: ', tensor(62433.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763227439034275, 0.4685442179477414)
('Test: AUC, AUPR: ', 0.7843984051660661, 0.46111691286061796)
((928, 598), (928, 598), 92417.98, 91071.0)
('Error: ', tensor(62265.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778758944759327, 0.4710571493331496)
('Test: AUC, AUPR: ', 0.7840737497329006, 0.46075137440415065)
((928, 598), (928, 598), 98815.11, 91071.0)
('Error: ', tensor(62250.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790519591810466, 0.4731870554599863)
('Test: AUC, AUPR: ', 0.785128682160262, 0.46112310426240105)
((928, 598), (928, 598), 97713.94, 91071.0)
('Error: ', tensor(62068.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7805827491180195, 0.47548702430006956)
('Test: AUC, AUPR: ', 0.7865896400460053, 0.46270796491186)
((928, 598), (928, 598), 86879.586, 91071.0)
('Error: ', tensor(61960.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820179721742413, 0.47670717439920857)
('Test: AUC, AUPR: ', 0.7883624467606344, 0.46454299625399686)
Train: 0.7820 0.4767
Test: 0.7884 0.4645
[0.6123116060112259, 0.6385411916776845, 0.6400971871741354, 0.6416273613123203, 0.640992482767357, 0.6425979125079607, 0.6494353118838774, 0.6553495751122128, 0.6611033119640699, 0.6643661262888102, 0.6658782037381558, 0.6705632860484433, 0.6773777357524361, 0.6806880411882414, 0.6827765733629233, 0.6854247817243336, 0.6883055525560668, 0.6927277607883143, 0.6944120832585606, 0.6988691172103294, 0.7012198044934028, 0.7055042390778204, 0.7091931235647574, 0.7125827150498449, 0.7158246485238684, 0.7162137350998792, 0.7195011469583621, 0.7215600037467251, 0.7242158200997865, 0.7256231060736124, 0.7287944572969658, 0.7306958449643606, 0.7309252626822733, 0.7325102403179993, 0.7335956892161304, 0.7388428258136395, 0.7411431542389343, 0.7445133415549404, 0.7461302067970562, 0.7492178063715019, 0.751044987817996, 0.7516974635218583, 0.7544183351744509, 0.7544183351744509, 0.7568134965841391, 0.7575743147851776, 0.7591351699122257, 0.7600085043603095, 0.7637510245549717, 0.7663154162067927, 0.7663154162067927, 0.7673959248481932, 0.7673959248481932, 0.7692335200805607, 0.7703327367142001, 0.7703327367142001, 0.7720795850638401, 0.7720795850638401, 0.7720795850638401, 0.7720795850638401, 0.7720795850638401, 0.7720795850638401, 0.7720795850638401, 0.7748102520255394, 0.7748102520255394, 0.7761432381944288, 0.7778596507089288, 0.7778596507089288, 0.7778596507089288, 0.7778596507089288, 0.7778596507089288, 0.7778596507089288, 0.7793863974230058, 0.7793863974230058, 0.7793863974230058, 0.7846107833540458, 0.7846107833540458, 0.7846107833540458, 0.7863933416865494, 0.7863933416865494, 0.7863933416865494, 0.7863933416865494, 0.7863933416865494, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344, 0.7883624467606344]
[0.05955530061251713, 0.06906592658782382, 0.07497850011420687, 0.08059369630703375, 0.08502322414621336, 0.08995335265561713, 0.09963946014849002, 0.10930316872998662, 0.1195332292526055, 0.12461407527298828, 0.12675589833389986, 0.13351892271904486, 0.14645305833063216, 0.15244826109741316, 0.15693122692961975, 0.16131869700841978, 0.16794103181804082, 0.1761718344712711, 0.1797587207223726, 0.18831455348759293, 0.19184461717637669, 0.20200371413240265, 0.2108666544955511, 0.2187218490911322, 0.22828003853402687, 0.22931733201201543, 0.2390996431396346, 0.24355586689347863, 0.250054121747185, 0.2542346654269822, 0.26069089978882576, 0.2646989289501528, 0.2644538288154718, 0.26926881261923863, 0.27313108571492806, 0.2873056805407963, 0.2931271093692714, 0.3042729296194676, 0.30800457606842135, 0.31743070586036964, 0.3238533043177778, 0.32552892551438817, 0.3320177416534062, 0.3320177416534062, 0.3416390059821476, 0.342479869868016, 0.3470651039525431, 0.34994004747458674, 0.363275142066725, 0.37178740153411316, 0.37178740153411316, 0.37514870238809506, 0.37514870238809506, 0.3821168553256147, 0.3860714029577127, 0.3860714029577127, 0.39118499765491765, 0.39118499765491765, 0.39118499765491765, 0.39118499765491765, 0.39118499765491765, 0.39118499765491765, 0.39118499765491765, 0.40358502906345733, 0.40358502906345733, 0.4089587909060388, 0.4169884529768386, 0.4169884529768386, 0.4169884529768386, 0.4169884529768386, 0.4169884529768386, 0.4169884529768386, 0.42357905836692383, 0.42357905836692383, 0.42357905836692383, 0.4474785788654587, 0.4474785788654587, 0.4474785788654587, 0.4550956522560808, 0.4550956522560808, 0.4550956522560808, 0.4550956522560808, 0.4550956522560808, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686, 0.46454299625399686]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 52872.227, 90412.0)
('Error: ', tensor(78222.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4968586459158444, 0.158599024751261)
('Test: AUC, AUPR: ', 0.49361733113769724, 0.15124248069625157)
((928, 598), (928, 598), 104401.445, 90412.0)
('Error: ', tensor(76025.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.552291488893803, 0.18828094973202367)
('Test: AUC, AUPR: ', 0.5511931490540256, 0.18161688355858135)
((928, 598), (928, 598), 95764.69, 90412.0)
('Error: ', tensor(75611.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7035433141975556, 0.33124454186479785)
('Test: AUC, AUPR: ', 0.7155565079912123, 0.3410278925711756)
((928, 598), (928, 598), 98733.4, 90412.0)
('Error: ', tensor(71670., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7165134346906942, 0.34422970931921815)
('Test: AUC, AUPR: ', 0.729415089377374, 0.35321307360216336)
((928, 598), (928, 598), 71041.71, 90412.0)
('Error: ', tensor(67824.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7331807594426527, 0.40118660858332333)
('Test: AUC, AUPR: ', 0.7445914303852166, 0.4091455028221823)
((928, 598), (928, 598), 77537.67, 90412.0)
('Error: ', tensor(65377.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7396950680805002, 0.41879182107898105)
('Test: AUC, AUPR: ', 0.7511997955401382, 0.4282758831606091)
((928, 598), (928, 598), 88703.77, 90412.0)
('Error: ', tensor(64443.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.745630226137138, 0.42951592963567137)
('Test: AUC, AUPR: ', 0.7573852075544727, 0.4402403011416996)
((928, 598), (928, 598), 91149.97, 90412.0)
('Error: ', tensor(64009.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7507242263505871, 0.43607463681911246)
('Test: AUC, AUPR: ', 0.7610327912509393, 0.44687053773756924)
((928, 598), (928, 598), 90918.84, 90412.0)
('Error: ', tensor(63732.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545119634271189, 0.44069889604300966)
('Test: AUC, AUPR: ', 0.763428592528401, 0.4493159037731559)
((928, 598), (928, 598), 92498.02, 90412.0)
('Error: ', tensor(63349.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586051421544251, 0.4478614878084618)
('Test: AUC, AUPR: ', 0.7666573094630507, 0.451400046567287)
((928, 598), (928, 598), 97462.02, 90412.0)
('Error: ', tensor(62938.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654442633405545, 0.45738671911530526)
('Test: AUC, AUPR: ', 0.7715816536433961, 0.44862873868209013)
((928, 598), (928, 598), 84240.42, 90412.0)
('Error: ', tensor(62900.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7678687686790379, 0.4594826714761774)
('Test: AUC, AUPR: ', 0.7728836509496941, 0.4494181647019707)
((928, 598), (928, 598), 84509.49, 90412.0)
('Error: ', tensor(62681.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703249861660729, 0.4620761354215272)
('Test: AUC, AUPR: ', 0.7740369213856102, 0.4516059177459616)
((928, 598), (928, 598), 82496.36, 90412.0)
('Error: ', tensor(62521.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772396441761211, 0.4627195146696411)
('Test: AUC, AUPR: ', 0.7738285628437354, 0.44862449224879386)
((928, 598), (928, 598), 91411.7, 90412.0)
('Error: ', tensor(62312.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774544752018738, 0.46401159863136576)
('Test: AUC, AUPR: ', 0.7758413840452236, 0.45139553633046925)
((928, 598), (928, 598), 91052.516, 90412.0)
('Error: ', tensor(62155.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7768252517731832, 0.4663823975300311)
('Test: AUC, AUPR: ', 0.7746973263731348, 0.4511381861558444)
((928, 598), (928, 598), 90357.766, 90412.0)
('Error: ', tensor(61998.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778053078529638, 0.4682397234474735)
('Test: AUC, AUPR: ', 0.773334322994691, 0.4520567868527804)
((928, 598), (928, 598), 87202.336, 90412.0)
('Error: ', tensor(61887.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793317650306364, 0.4702135011289917)
('Test: AUC, AUPR: ', 0.7708677684474031, 0.45170822520835013)
((928, 598), (928, 598), 85501.86, 90412.0)
('Error: ', tensor(61809.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7807127195660072, 0.4717569304181425)
('Test: AUC, AUPR: ', 0.7694257673856573, 0.450973686643041)
Train: 0.7807 0.4718
Test: 0.7694 0.4510
[0.5855917340014407, 0.5974048620430449, 0.5980452415834936, 0.5892332487099439, 0.5951256093511772, 0.5991335200326551, 0.6041894718769474, 0.6070866626624034, 0.6116843510857981, 0.6175347002915595, 0.6193027257434967, 0.6238960378611531, 0.6349341180720303, 0.6393350185035462, 0.641439112968075, 0.6464968135862171, 0.6491735999453573, 0.652905236107663, 0.6555424581092021, 0.6603301745379073, 0.6644362477410348, 0.6680996345173973, 0.6722112135816692, 0.6769487553087619, 0.6801715313141784, 0.6810077805294024, 0.6845774714218499, 0.6876533683989022, 0.6914696197472656, 0.6928875896837468, 0.6980104355726628, 0.6999295047331777, 0.7008012945307616, 0.7030133194852184, 0.7038741757958418, 0.7089551198170554, 0.7117701322719991, 0.7156028501552041, 0.7184198912903578, 0.7225919497667187, 0.7248616657629581, 0.7255937853240837, 0.7299517528258113, 0.7299517528258113, 0.7317861108326648, 0.7331107854538181, 0.7353898778949295, 0.7366236897807492, 0.7414306940242393, 0.7450283083290873, 0.7450283083290873, 0.7460896584264198, 0.7460896584264198, 0.7484562789346659, 0.7496848433824582, 0.7496848433824582, 0.7519190064546675, 0.7519190064546675, 0.7519190064546675, 0.7519190064546675, 0.7519190064546675, 0.7519190064546675, 0.7519190064546675, 0.7552444337328749, 0.7552444337328749, 0.7566413891838173, 0.7581011187001763, 0.7581011187001763, 0.7581011187001763, 0.7581011187001763, 0.7581011187001763, 0.7581011187001763, 0.7598462544542424, 0.7598462544542424, 0.7598462544542424, 0.7656249015233197, 0.7656249015233197, 0.7656249015233197, 0.7674299809432537, 0.7674299809432537, 0.7674299809432537, 0.7674299809432537, 0.7674299809432537, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573, 0.7694257673856573]
[0.08408787491188097, 0.09974408708486092, 0.09856612148978142, 0.09169190727291501, 0.09662473220344206, 0.10277551546573296, 0.11128531763372604, 0.11394075073609447, 0.11674787585828475, 0.12673786116259142, 0.12897169676263764, 0.13447445180400314, 0.1452148973556474, 0.15057433448704305, 0.15428426676413243, 0.16264035714544472, 0.16634212957523425, 0.17033685914846702, 0.17286114474990855, 0.18001800526610476, 0.18782117585627855, 0.19229061035361045, 0.19881132057617223, 0.2089516921517268, 0.2128403641341506, 0.21414719052545947, 0.2207893069302449, 0.22532287108823773, 0.23218094710883658, 0.23474350086200463, 0.245498182625295, 0.24809097907999866, 0.2500208503442434, 0.2560134730503095, 0.2576106220212183, 0.2687538987636754, 0.2762216911722608, 0.284163110201739, 0.2908504443061036, 0.3013039304106263, 0.3063714141644599, 0.3081783952544164, 0.3198516689839602, 0.3198516689839602, 0.3251460666339132, 0.3294212497566559, 0.33602305603935145, 0.3401458486093065, 0.3543739295691401, 0.3649950142101458, 0.3649950142101458, 0.3671990352334972, 0.3671990352334972, 0.3734443734019355, 0.37709561286544363, 0.37709561286544363, 0.38221958430688774, 0.38221958430688774, 0.38221958430688774, 0.38221958430688774, 0.38221958430688774, 0.38221958430688774, 0.38221958430688774, 0.39439444595643375, 0.39439444595643375, 0.39900756339603904, 0.4041815947383478, 0.4041815947383478, 0.4041815947383478, 0.4041815947383478, 0.4041815947383478, 0.4041815947383478, 0.41097048720195706, 0.41097048720195706, 0.41097048720195706, 0.43530949176945033, 0.43530949176945033, 0.43530949176945033, 0.4423247924936964, 0.4423247924936964, 0.4423247924936964, 0.4423247924936964, 0.4423247924936964, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041, 0.450973686643041]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 189482.66, 88564.0)
('Error: ', tensor(92789.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4923440204945796, 0.1532149499780048)
('Test: AUC, AUPR: ', 0.498397764929132, 0.1812695290467447)
((928, 598), (928, 598), 68121.41, 88564.0)
('Error: ', tensor(75040.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6980411630217631, 0.32400740416745666)
('Test: AUC, AUPR: ', 0.6904633691012227, 0.3571544962983339)
((928, 598), (928, 598), 92140.79, 88564.0)
('Error: ', tensor(71833.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7205686936394164, 0.35970397055828474)
('Test: AUC, AUPR: ', 0.7117075068879448, 0.3889076134250909)
((928, 598), (928, 598), 98792.59, 88564.0)
('Error: ', tensor(67083.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7268379410801864, 0.388045538313363)
('Test: AUC, AUPR: ', 0.7178262756052569, 0.4131171544605755)
((928, 598), (928, 598), 85687.99, 88564.0)
('Error: ', tensor(64486.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7343100959058427, 0.4078264976440519)
('Test: AUC, AUPR: ', 0.7260224144207337, 0.43167377884380764)
((928, 598), (928, 598), 81507.75, 88564.0)
('Error: ', tensor(63244.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7488323455237383, 0.42820545330967086)
('Test: AUC, AUPR: ', 0.7393442105268176, 0.4514125316965127)
((928, 598), (928, 598), 86406.46, 88564.0)
('Error: ', tensor(62630.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567693962464261, 0.43839116850658244)
('Test: AUC, AUPR: ', 0.7467613199525307, 0.4610289339596607)
((928, 598), (928, 598), 93563.22, 88564.0)
('Error: ', tensor(62228.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609610262231731, 0.4458850781046316)
('Test: AUC, AUPR: ', 0.7513299613909287, 0.4675457606579635)
((928, 598), (928, 598), 53417.41, 88564.0)
('Error: ', tensor(66703.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626092908731357, 0.4480601802998997)
('Test: AUC, AUPR: ', 0.7522042511369676, 0.4692594194501373)
((928, 598), (928, 598), 77180.42, 88564.0)
('Error: ', tensor(62698.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547899158044613, 0.44269064325330687)
('Test: AUC, AUPR: ', 0.7447411433418498, 0.46470484731150924)
((928, 598), (928, 598), 97698.08, 88564.0)
('Error: ', tensor(62380.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7595606638205326, 0.44818937844377843)
('Test: AUC, AUPR: ', 0.7501850514444499, 0.46897271714715716)
((928, 598), (928, 598), 83260.625, 88564.0)
('Error: ', tensor(61939.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638873045207365, 0.452108442748913)
('Test: AUC, AUPR: ', 0.7538351011550215, 0.4718676112908251)
((928, 598), (928, 598), 86347.49, 88564.0)
('Error: ', tensor(61613.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683154384287113, 0.4564244956953642)
('Test: AUC, AUPR: ', 0.7582080312988284, 0.475182585318199)
((928, 598), (928, 598), 87700.43, 88564.0)
('Error: ', tensor(61373.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717394653805665, 0.4599210471460571)
('Test: AUC, AUPR: ', 0.7624605768662744, 0.478919555985509)
((928, 598), (928, 598), 89312.3, 88564.0)
('Error: ', tensor(61172.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743426474657386, 0.4627847261672175)
('Test: AUC, AUPR: ', 0.7654485109734479, 0.48128187109729426)
((928, 598), (928, 598), 89777.95, 88564.0)
('Error: ', tensor(61101.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766284910919075, 0.4638769996692597)
('Test: AUC, AUPR: ', 0.7684175629081771, 0.4812639411676244)
((928, 598), (928, 598), 89557.086, 88564.0)
('Error: ', tensor(60981.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773823421091934, 0.465703964723686)
('Test: AUC, AUPR: ', 0.767331199571855, 0.48088603618917736)
((928, 598), (928, 598), 88633.54, 88564.0)
('Error: ', tensor(60990.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778321355397281, 0.4656542826333493)
('Test: AUC, AUPR: ', 0.7676012069230125, 0.4804845232255061)
((928, 598), (928, 598), 87574.09, 88564.0)
('Error: ', tensor(60890.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788579709387793, 0.46727878586309923)
('Test: AUC, AUPR: ', 0.767857725522143, 0.4807593232546743)
Train: 0.7789 0.4673
Test: 0.7679 0.4808
[0.6333718675608243, 0.6251662399778993, 0.638121971683733, 0.6440368516062408, 0.6464716810361083, 0.6484250905337386, 0.6526071994567928, 0.6566179886072149, 0.6570087134885745, 0.6602914462651298, 0.6637085961913008, 0.6660554026394027, 0.6718293138239947, 0.6752254923061733, 0.6765757879839123, 0.67781454921342, 0.6795438489581714, 0.6830057713680528, 0.6842895725258393, 0.6875730105208643, 0.6908610507733154, 0.69403674388062, 0.6968741049867605, 0.6991297038829196, 0.701511512157859, 0.7018363047684455, 0.7047822766313441, 0.7072289179497018, 0.7103135462009493, 0.7113808863812061, 0.7153204148993152, 0.7166298992794142, 0.7172656546821621, 0.7180886199449386, 0.7190336273061082, 0.723318158136499, 0.725406502583581, 0.7276812778242221, 0.7297469040598024, 0.7324357650965257, 0.7339672141462427, 0.7348842774714387, 0.7377116827091137, 0.7377116827091137, 0.739400885441798, 0.7400277366441768, 0.7417428262766742, 0.7425223222825817, 0.7458889013379281, 0.7482723255350618, 0.7482723255350618, 0.7492129975991909, 0.7492129975991909, 0.7511069375592381, 0.7521626037666841, 0.7521626037666841, 0.754080625519646, 0.754080625519646, 0.754080625519646, 0.754080625519646, 0.754080625519646, 0.754080625519646, 0.754080625519646, 0.7563518543419251, 0.7563518543419251, 0.7574590788457709, 0.7587142050794731, 0.7587142050794731, 0.7587142050794731, 0.7587142050794731, 0.7587142050794731, 0.7587142050794731, 0.760136438044137, 0.760136438044137, 0.760136438044137, 0.7646097696468415, 0.7646097696468415, 0.7646097696468415, 0.7660776654870708, 0.7660776654870708, 0.7660776654870708, 0.7660776654870708, 0.7660776654870708, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143, 0.767857725522143]
[0.09579041977455749, 0.09774317076687475, 0.11162220640964116, 0.1227735828233559, 0.13159890647029313, 0.13841742864430256, 0.14697593958496383, 0.15690495195295676, 0.16190448723302125, 0.16958440467927755, 0.1756825093092806, 0.18073068236679313, 0.1931895968823109, 0.19963784611106192, 0.20387768657197408, 0.20734061810755747, 0.21204336154576706, 0.21932123037842693, 0.22205266698341614, 0.2308591096587168, 0.23960481026856395, 0.2470671976174486, 0.25488460236647376, 0.2599590118360145, 0.26591767843627345, 0.26655224957704415, 0.2751929243499122, 0.28196423233962103, 0.2909320608419683, 0.29358749373694404, 0.3039035959248272, 0.30684522730304475, 0.3085842210219263, 0.31021953660960333, 0.31303891395593153, 0.3255727960948313, 0.3324976167320626, 0.339614701119824, 0.3457765679534771, 0.35388660136447736, 0.35799222815417936, 0.36121673168315926, 0.36865043615156, 0.36865043615156, 0.37504118049665436, 0.3766978787484785, 0.38205502424213933, 0.38459735077879953, 0.39690555961588214, 0.40467471815984213, 0.40467471815984213, 0.40758315234584985, 0.40758315234584985, 0.41392615256553444, 0.41772082351218903, 0.41772082351218903, 0.4241465692893919, 0.4241465692893919, 0.4241465692893919, 0.4241465692893919, 0.4241465692893919, 0.4241465692893919, 0.4241465692893919, 0.4325677065765915, 0.4325677065765915, 0.43659657209363123, 0.4417202514751145, 0.4417202514751145, 0.4417202514751145, 0.4417202514751145, 0.4417202514751145, 0.4417202514751145, 0.4477318167552088, 0.4477318167552088, 0.4477318167552088, 0.4664401648400132, 0.4664401648400132, 0.4664401648400132, 0.4726890583580512, 0.4726890583580512, 0.4726890583580512, 0.4726890583580512, 0.4726890583580512, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743, 0.4807593232546743]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 110516.55, 91644.0)
('Error: ', tensor(77144., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5160950426321927, 0.17391577584174606)
('Test: AUC, AUPR: ', 0.5178460309216375, 0.14562707190054075)
((928, 598), (928, 598), 87533.336, 91644.0)
('Error: ', tensor(76523.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5533276082475621, 0.18846387772821332)
('Test: AUC, AUPR: ', 0.550775007104094, 0.15729060795215055)
((928, 598), (928, 598), 103671.09, 91644.0)
('Error: ', tensor(73634.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7167615568258608, 0.34795432191691167)
('Test: AUC, AUPR: ', 0.7217964206907352, 0.3087921773475138)
((928, 598), (928, 598), 78859.42, 91644.0)
('Error: ', tensor(67948.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7040424567680474, 0.3980469405167766)
('Test: AUC, AUPR: ', 0.7138497743661344, 0.36089635594934616)
((928, 598), (928, 598), 89999.984, 91644.0)
('Error: ', tensor(65379.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7400081189434096, 0.4276213535079754)
('Test: AUC, AUPR: ', 0.7458699556630348, 0.3860610024039899)
((928, 598), (928, 598), 88978.06, 91644.0)
('Error: ', tensor(64945.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433391998507762, 0.434552999167818)
('Test: AUC, AUPR: ', 0.7480620580939712, 0.3939227444898029)
((928, 598), (928, 598), 87906.164, 91644.0)
('Error: ', tensor(64747.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7455182791756724, 0.4383505621667618)
('Test: AUC, AUPR: ', 0.7495734630596752, 0.39823270482481343)
((928, 598), (928, 598), 89647.664, 91644.0)
('Error: ', tensor(64568.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7479932995279372, 0.44130359074371006)
('Test: AUC, AUPR: ', 0.751255895417667, 0.4016381971210481)
((928, 598), (928, 598), 91153.06, 91644.0)
('Error: ', tensor(64370.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7506808294458583, 0.4441729952825071)
('Test: AUC, AUPR: ', 0.7534467813884402, 0.4052210951785633)
((928, 598), (928, 598), 85951.84, 91644.0)
('Error: ', tensor(64192.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7548724482629285, 0.4507847388040092)
('Test: AUC, AUPR: ', 0.7571352835484535, 0.4136762951507335)
((928, 598), (928, 598), 84237.07, 91644.0)
('Error: ', tensor(64110.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586076069226029, 0.4547816492628145)
('Test: AUC, AUPR: ', 0.7631383161658165, 0.4268202037360318)
((928, 598), (928, 598), 87151.3, 91644.0)
('Error: ', tensor(63630.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7620750533038425, 0.45832733435315265)
('Test: AUC, AUPR: ', 0.7662464754821285, 0.4318706839374622)
((928, 598), (928, 598), 85330.77, 91644.0)
('Error: ', tensor(63468.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661051257329681, 0.46175149673979066)
('Test: AUC, AUPR: ', 0.7672853747924346, 0.43134744146163373)
((928, 598), (928, 598), 98059.26, 91644.0)
('Error: ', tensor(63113.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703054619578572, 0.46508566038776766)
('Test: AUC, AUPR: ', 0.7691493003332198, 0.43218224578737174)
((928, 598), (928, 598), 97331.11, 91644.0)
('Error: ', tensor(62838.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7742304023255069, 0.4684204821542329)
('Test: AUC, AUPR: ', 0.7725348114527408, 0.43463708814603574)
((928, 598), (928, 598), 88077.98, 91644.0)
('Error: ', tensor(62643.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774727094576681, 0.4709747100719377)
('Test: AUC, AUPR: ', 0.7748914089294481, 0.4368114337882646)
((928, 598), (928, 598), 90301.984, 91644.0)
('Error: ', tensor(62444.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7800809492004473, 0.4734242162418006)
('Test: AUC, AUPR: ', 0.7749322127017133, 0.4348955827365813)
((928, 598), (928, 598), 95707.88, 91644.0)
('Error: ', tensor(62361.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7808012381769365, 0.47498784657480114)
('Test: AUC, AUPR: ', 0.7747477574607022, 0.4360757622239947)
((928, 598), (928, 598), 88281.984, 91644.0)
('Error: ', tensor(62264.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7830609378530344, 0.47631002013972684)
('Test: AUC, AUPR: ', 0.7758166282551547, 0.4362456045493248)
Train: 0.7831 0.4763
Test: 0.7758 0.4362
[0.639909229028506, 0.6454766149045218, 0.6506071571651064, 0.6503029259680083, 0.6449246231207545, 0.6471472189376802, 0.6513716229939523, 0.6533496326913818, 0.6534175313122493, 0.6550172904070974, 0.6568060271788405, 0.6587629125882551, 0.6661446142313119, 0.6710678082014755, 0.6720702914756979, 0.6749315152759063, 0.676858158964626, 0.6794265861685307, 0.6807013673166965, 0.6858311753410739, 0.6903071623690071, 0.6940041734309449, 0.6979686959403271, 0.7005033621901168, 0.7036748138133607, 0.7042591223780672, 0.7067469653360889, 0.7091071403898903, 0.7124523273828832, 0.7137110686920302, 0.7177557192071902, 0.7199659763178713, 0.7204851397679253, 0.7216660989564806, 0.7224425076668842, 0.7270318867584755, 0.7290445394034476, 0.7324798150060221, 0.7349317935151598, 0.7374310708800731, 0.7390431361909329, 0.7396785584400614, 0.7434423541840216, 0.7434423541840216, 0.7450720032217112, 0.7460634301635487, 0.7479411686901682, 0.748910666042592, 0.7519260268083967, 0.7539705986899311, 0.7539705986899311, 0.7549938695504538, 0.7549938695504538, 0.7570818323710107, 0.7579545984492552, 0.7579545984492552, 0.7600671977406959, 0.7600671977406959, 0.7600671977406959, 0.7600671977406959, 0.7600671977406959, 0.7600671977406959, 0.7600671977406959, 0.7624468288401702, 0.7624468288401702, 0.7639712673752496, 0.7651879245601372, 0.7651879245601372, 0.7651879245601372, 0.7651879245601372, 0.7651879245601372, 0.7651879245601372, 0.7667513468670009, 0.7667513468670009, 0.7667513468670009, 0.7719970184294062, 0.7719970184294062, 0.7719970184294062, 0.7737803825602185, 0.7737803825602185, 0.7737803825602185, 0.7737803825602185, 0.7737803825602185, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547, 0.7758166282551547]
[0.08985433698796762, 0.09675586076277468, 0.10078912290527064, 0.1090766561255853, 0.10471423176418279, 0.10903870127128823, 0.122622295205913, 0.12622483481359095, 0.12868149313181773, 0.13220098904647615, 0.13589427216385463, 0.13913536099914334, 0.15304198339585, 0.16047136483377059, 0.16283279541859774, 0.16775847323541968, 0.17148562581725763, 0.17348726928497504, 0.1736466545296811, 0.18304608092264438, 0.19454819827532815, 0.20013954296466224, 0.20659050364753428, 0.21169127265661417, 0.21780992102930608, 0.21975992792032162, 0.2236950138121207, 0.22851349628717826, 0.23652347171734883, 0.2396746326612098, 0.2505341751798514, 0.2554163797988964, 0.257470440750076, 0.260002537597382, 0.2616033178255384, 0.2753770145576005, 0.27950455083217646, 0.2878213820000745, 0.29496908915408815, 0.30287729575881006, 0.30787406315061394, 0.3100995032251061, 0.32013345133934346, 0.32013345133934346, 0.32527784103247037, 0.328460121580671, 0.3340096435684481, 0.3373633032815605, 0.3468562260525565, 0.35272567380004494, 0.35272567380004494, 0.3542785061039278, 0.3542785061039278, 0.3624916118263819, 0.36413082773680105, 0.36413082773680105, 0.3713609041783397, 0.3713609041783397, 0.3713609041783397, 0.3713609041783397, 0.3713609041783397, 0.3713609041783397, 0.3713609041783397, 0.38001221157521653, 0.38001221157521653, 0.3845166947362982, 0.390176943040933, 0.390176943040933, 0.390176943040933, 0.390176943040933, 0.390176943040933, 0.390176943040933, 0.3972198711347187, 0.3972198711347187, 0.3972198711347187, 0.4193763974586173, 0.4193763974586173, 0.4193763974586173, 0.4266772332893804, 0.4266772332893804, 0.4266772332893804, 0.4266772332893804, 0.4266772332893804, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248, 0.4362456045493248]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 119729.81, 91009.0)
('Error: ', tensor(77566.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5032249934077813, 0.1617908923927705)
('Test: AUC, AUPR: ', 0.5122180005197691, 0.1491174372853194)
((928, 598), (928, 598), 99268.55, 91009.0)
('Error: ', tensor(76015.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.70278986702375, 0.32070654522249187)
('Test: AUC, AUPR: ', 0.7042504451089108, 0.29645494527910143)
((928, 598), (928, 598), 100264.7, 91009.0)
('Error: ', tensor(70636.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7170576322636704, 0.3537956406044273)
('Test: AUC, AUPR: ', 0.7200349038452344, 0.3305138512877748)
((928, 598), (928, 598), 103436.32, 91009.0)
('Error: ', tensor(67739.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7325680270308663, 0.40132352949138533)
('Test: AUC, AUPR: ', 0.7344661991960524, 0.3822691782224603)
((928, 598), (928, 598), 106734.71, 91009.0)
('Error: ', tensor(66011.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439893366495404, 0.42040222339260946)
('Test: AUC, AUPR: ', 0.7448359963250413, 0.4028974140277905)
((928, 598), (928, 598), 95332.52, 91009.0)
('Error: ', tensor(64686.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483754795556697, 0.43458577127107056)
('Test: AUC, AUPR: ', 0.7528495421988581, 0.4164445322679402)
((928, 598), (928, 598), 94814.52, 91009.0)
('Error: ', tensor(64011.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556637123024575, 0.4436687759193807)
('Test: AUC, AUPR: ', 0.7586413237149767, 0.42343787518974235)
((928, 598), (928, 598), 93307.32, 91009.0)
('Error: ', tensor(63581.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760362033781464, 0.45024605877007495)
('Test: AUC, AUPR: ', 0.7633938774287838, 0.4294942157370607)
((928, 598), (928, 598), 93392.5, 91009.0)
('Error: ', tensor(63061.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671423157864108, 0.45877944264320714)
('Test: AUC, AUPR: ', 0.7686277177355181, 0.4325491287530662)
((928, 598), (928, 598), 95081.97, 91009.0)
('Error: ', tensor(62837.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7700970805544212, 0.46191827503872634)
('Test: AUC, AUPR: ', 0.7689948403102576, 0.4314017851005806)
((928, 598), (928, 598), 85989.72, 91009.0)
('Error: ', tensor(62742.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740921447182543, 0.46472304580786783)
('Test: AUC, AUPR: ', 0.7697841148380989, 0.42963814612445367)
((928, 598), (928, 598), 86697.11, 91009.0)
('Error: ', tensor(62644.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743200754212866, 0.4661878870045856)
('Test: AUC, AUPR: ', 0.7696323051004315, 0.42964235256672073)
((928, 598), (928, 598), 88142.34, 91009.0)
('Error: ', tensor(62599.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774755482522169, 0.46671797332079057)
('Test: AUC, AUPR: ', 0.7698426108816966, 0.43097498534888035)
((928, 598), (928, 598), 83922.86, 91009.0)
('Error: ', tensor(62726.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758857858747353, 0.46717941249483863)
('Test: AUC, AUPR: ', 0.7705912732061045, 0.43164880198865085)
((928, 598), (928, 598), 85944.13, 91009.0)
('Error: ', tensor(62499.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773262744204028, 0.46867794707648136)
('Test: AUC, AUPR: ', 0.7729879374310756, 0.43532554857365846)
((928, 598), (928, 598), 93032.86, 91009.0)
('Error: ', tensor(62219.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788555553225939, 0.47098870123478387)
('Test: AUC, AUPR: ', 0.7708937381749595, 0.43401888725772164)
((928, 598), (928, 598), 91307.36, 91009.0)
('Error: ', tensor(62072.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780729941765246, 0.47330853279626345)
('Test: AUC, AUPR: ', 0.7694826691065727, 0.4333949650585154)
((928, 598), (928, 598), 95755.625, 91009.0)
('Error: ', tensor(62188.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804787081293454, 0.4723577574845924)
('Test: AUC, AUPR: ', 0.7702899386259742, 0.43300991814527534)
((928, 598), (928, 598), 87828.64, 91009.0)
('Error: ', tensor(62038.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815761186787707, 0.4739721605495466)
('Test: AUC, AUPR: ', 0.7706665594020744, 0.43387352168980087)
Train: 0.7816 0.4740
Test: 0.7707 0.4339
[0.5702781579703261, 0.5870208684259779, 0.6025003968079568, 0.6037507643604003, 0.6078129105441525, 0.610679196959887, 0.6193250548033595, 0.6266067318377427, 0.6312952104530452, 0.6364367039661545, 0.6390962088901632, 0.6426566814871271, 0.6501625799437679, 0.6553410686073966, 0.6568501572594817, 0.6613094584910288, 0.6631594580613278, 0.666620443418297, 0.6686172014291937, 0.6739596963483437, 0.6771087299845042, 0.680432079212623, 0.6843811592524103, 0.6882867314915551, 0.6915086012387878, 0.6918780093730013, 0.6952891748545537, 0.697726049477333, 0.7008864361704013, 0.702774584612018, 0.7059230967792882, 0.7081743331247494, 0.7086780133157956, 0.7102640908239233, 0.7112193117332037, 0.7168939987072722, 0.7194512598150986, 0.722557772882807, 0.7252530167645864, 0.7287075339156138, 0.7303910762216422, 0.731447289015137, 0.7346411223959032, 0.7346411223959032, 0.7360748144828085, 0.736926557179796, 0.7388559259786228, 0.7398993836358732, 0.7443694973981079, 0.7472304178162916, 0.7472304178162916, 0.7482067394727475, 0.7482067394727475, 0.7502948470562876, 0.751170127553574, 0.751170127553574, 0.7536321499082183, 0.7536321499082183, 0.7536321499082183, 0.7536321499082183, 0.7536321499082183, 0.7536321499082183, 0.7536321499082183, 0.7563964131469915, 0.7563964131469915, 0.7580661819278935, 0.7597715413365262, 0.7597715413365262, 0.7597715413365262, 0.7597715413365262, 0.7597715413365262, 0.7597715413365262, 0.7615874455906675, 0.7615874455906675, 0.7615874455906675, 0.7667632726510889, 0.7667632726510889, 0.7667632726510889, 0.7686703141066439, 0.7686703141066439, 0.7686703141066439, 0.7686703141066439, 0.7686703141066439, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744, 0.7706665594020744]
[0.06802079108479082, 0.07647406659055765, 0.09133003392415778, 0.09646489107722987, 0.1032348569933396, 0.10618280150682523, 0.11623268016188008, 0.12613302316905234, 0.13265131923256274, 0.13964073314851908, 0.14314617799921026, 0.147847738530956, 0.1573091324972589, 0.16433461844343045, 0.16665932196904099, 0.1729837272011132, 0.17595695426538355, 0.18017484224497654, 0.1832684834511876, 0.19168589797685054, 0.19594221419419156, 0.20107089596637842, 0.20848405031606895, 0.21548146115817352, 0.22210692033965293, 0.22240259518303687, 0.22905250826349208, 0.23455287937366817, 0.2399986701578137, 0.2444860050576862, 0.2505514382063375, 0.25558436166327936, 0.25621631200936035, 0.25988667826761214, 0.2615235717028289, 0.2735229173597933, 0.2799103448284176, 0.2869464543023721, 0.29481966025121586, 0.3044896365253009, 0.3083487694151514, 0.3116667286628363, 0.31802053425174576, 0.31802053425174576, 0.3216440712447017, 0.3235996031338502, 0.32922245122350574, 0.33264229032097603, 0.34634160847019374, 0.3542591200758628, 0.3542591200758628, 0.35653773379396725, 0.35653773379396725, 0.3616580943418423, 0.36375225798342675, 0.36375225798342675, 0.37053076379089345, 0.37053076379089345, 0.37053076379089345, 0.37053076379089345, 0.37053076379089345, 0.37053076379089345, 0.37053076379089345, 0.3796247104515626, 0.3796247104515626, 0.38575804264965874, 0.39163496135149545, 0.39163496135149545, 0.39163496135149545, 0.39163496135149545, 0.39163496135149545, 0.39163496135149545, 0.3988001489837184, 0.3988001489837184, 0.3988001489837184, 0.4182330194868176, 0.4182330194868176, 0.4182330194868176, 0.4257241895289225, 0.4257241895289225, 0.4257241895289225, 0.4257241895289225, 0.4257241895289225, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087, 0.43387352168980087]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 165557.53, 89594.0)
('Error: ', tensor(85535.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49393037823654895, 0.1542689120522314)
('Test: AUC, AUPR: ', 0.49948751315079776, 0.16459371602132086)
((928, 598), (928, 598), 81798.805, 89594.0)
('Error: ', tensor(75141.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6969118869025095, 0.307006332548621)
('Test: AUC, AUPR: ', 0.7021969553240731, 0.3287124205293333)
((928, 598), (928, 598), 108790.664, 89594.0)
('Error: ', tensor(71826.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7164539569773059, 0.3462484063438893)
('Test: AUC, AUPR: ', 0.7221430555252156, 0.3709315765271581)
((928, 598), (928, 598), 107888.516, 89594.0)
('Error: ', tensor(68565.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7268679643260832, 0.38752868929099843)
('Test: AUC, AUPR: ', 0.731902645502172, 0.41252372516607305)
((928, 598), (928, 598), 106736.805, 89594.0)
('Error: ', tensor(65682.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373268833724199, 0.4081981963772823)
('Test: AUC, AUPR: ', 0.7411335743642027, 0.43189611997750854)
((928, 598), (928, 598), 92432.13, 89594.0)
('Error: ', tensor(64213.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742324210653861, 0.42216876735237885)
('Test: AUC, AUPR: ', 0.7459392966605447, 0.4452332437536697)
((928, 598), (928, 598), 100995.25, 89594.0)
('Error: ', tensor(63954.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522334145554034, 0.43448355784193415)
('Test: AUC, AUPR: ', 0.7536398339905739, 0.45507170925357554)
((928, 598), (928, 598), 90946.36, 89594.0)
('Error: ', tensor(63172.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555139670108926, 0.4409196439150469)
('Test: AUC, AUPR: ', 0.7570631758819657, 0.4610666804747501)
((928, 598), (928, 598), 117122.61, 89594.0)
('Error: ', tensor(64941.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601214006417677, 0.44919454300882355)
('Test: AUC, AUPR: ', 0.7603100068218517, 0.4681159139202561)
((928, 598), (928, 598), 75694.01, 89594.0)
('Error: ', tensor(63446.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762251437719671, 0.45054839157629056)
('Test: AUC, AUPR: ', 0.7634694847928571, 0.4713922759990626)
((928, 598), (928, 598), 82678.695, 89594.0)
('Error: ', tensor(62660.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7649456279712625, 0.45374890772095094)
('Test: AUC, AUPR: ', 0.7658940732345727, 0.4745765382442945)
((928, 598), (928, 598), 92343.68, 89594.0)
('Error: ', tensor(62099.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76914327686446, 0.4590956298509762)
('Test: AUC, AUPR: ', 0.7700328233731304, 0.4808104505514352)
((928, 598), (928, 598), 86658.266, 89594.0)
('Error: ', tensor(61967.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732775465240653, 0.46240500226781034)
('Test: AUC, AUPR: ', 0.777613606991691, 0.4896952997126958)
((928, 598), (928, 598), 88161.55, 89594.0)
('Error: ', tensor(61690.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752569140746065, 0.466380230184571)
('Test: AUC, AUPR: ', 0.7767063162735945, 0.4885417141424887)
((928, 598), (928, 598), 93505.07, 89594.0)
('Error: ', tensor(61515.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774647062936126, 0.4687936762726563)
('Test: AUC, AUPR: ', 0.774037350787667, 0.4846087517843872)
((928, 598), (928, 598), 91636.03, 89594.0)
('Error: ', tensor(61555.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766149988089365, 0.4679595119638376)
('Test: AUC, AUPR: ', 0.773720541040563, 0.4839835851879432)
((928, 598), (928, 598), 97367.875, 89594.0)
('Error: ', tensor(61663.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759458130426167, 0.4682554692781288)
('Test: AUC, AUPR: ', 0.7752203498965068, 0.4864007488561301)
((928, 598), (928, 598), 85727.0, 89594.0)
('Error: ', tensor(61515.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7791677649819214, 0.4691122044035121)
('Test: AUC, AUPR: ', 0.7767188963616395, 0.4860038026618297)
((928, 598), (928, 598), 85909.44, 89594.0)
('Error: ', tensor(61424.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795032843011812, 0.4703445131259102)
('Test: AUC, AUPR: ', 0.7775559947942137, 0.4870312314990894)
Train: 0.7795 0.4703
Test: 0.7776 0.4870
[0.6195144801597883, 0.6264999307944094, 0.631960190385911, 0.6307851638785482, 0.6275050067708277, 0.6271995030366964, 0.6297813485231503, 0.6362365605600426, 0.6403644558736589, 0.6425445905916678, 0.6449223134682699, 0.6494560926345363, 0.6583216843695664, 0.6628960608149691, 0.665495518646071, 0.6697143590803457, 0.6717682919769881, 0.6741323170395798, 0.6766759209010018, 0.6825179476220097, 0.6863130608798768, 0.688866292962943, 0.6932023516500814, 0.6970733129820457, 0.6993686105250514, 0.7000501323288508, 0.7031492097014328, 0.7068278165459547, 0.7105878345172149, 0.7120518290902123, 0.7160673884552557, 0.7180195743669466, 0.7189216527566832, 0.720824510846592, 0.7212919578182593, 0.7258275006678498, 0.7284108129885457, 0.7321967011732828, 0.734433639224219, 0.7376375798551489, 0.739091424787482, 0.7400595234688273, 0.7433746764265223, 0.7433746764265223, 0.7449463179608635, 0.7461215124387707, 0.7482337180448722, 0.7494329778422684, 0.7532833610983051, 0.7562856469998079, 0.7562856469998079, 0.7570599933332628, 0.7570599933332628, 0.7591586731193325, 0.7600674913203893, 0.7600674913203893, 0.762466940474562, 0.762466940474562, 0.762466940474562, 0.762466940474562, 0.762466940474562, 0.762466940474562, 0.762466940474562, 0.7653835266548571, 0.7653835266548571, 0.7665388038072418, 0.7679010744479415, 0.7679010744479415, 0.7679010744479415, 0.7679010744479415, 0.7679010744479415, 0.7679010744479415, 0.76960294295603, 0.76960294295603, 0.76960294295603, 0.7740299644143687, 0.7740299644143687, 0.7740299644143687, 0.7758235328567408, 0.7758235328567408, 0.7758235328567408, 0.7758235328567408, 0.7758235328567408, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137, 0.7775559947942137]
[0.07815360942615623, 0.08723193330983509, 0.09536958026158507, 0.09991204121085323, 0.10456635036686837, 0.10948065743725213, 0.11794800854035284, 0.12690295920043465, 0.1357943631736983, 0.13903312903743015, 0.14287452901260703, 0.1499445124824063, 0.1660937718853976, 0.17312942023106065, 0.1785163730870532, 0.1872123081911381, 0.18951074514793903, 0.19453922173923605, 0.19916585883138024, 0.21101795565537665, 0.22147628257278443, 0.22471321902954192, 0.23255621632163181, 0.24042576880274003, 0.24530029749407423, 0.24716516415281398, 0.2553022111293416, 0.2648287166065484, 0.2741220995673921, 0.27736937392081495, 0.2854065292218339, 0.2903062176832347, 0.2928922100030663, 0.2973146203049272, 0.29839500679865116, 0.31048140738136754, 0.31698449407762574, 0.32800094133085844, 0.3346456209188011, 0.34541551355638095, 0.3486362508696069, 0.35180552012252475, 0.36007258989791113, 0.36007258989791113, 0.3646120371083017, 0.36896333049453794, 0.3759676646531094, 0.38023692885385024, 0.3932637666712143, 0.40225324344061947, 0.40225324344061947, 0.4038963289337613, 0.4038963289337613, 0.4116528188918269, 0.41528835844264944, 0.41528835844264944, 0.42450700287319987, 0.42450700287319987, 0.42450700287319987, 0.42450700287319987, 0.42450700287319987, 0.42450700287319987, 0.42450700287319987, 0.43624800961940824, 0.43624800961940824, 0.4397975527931063, 0.4456422905581159, 0.4456422905581159, 0.4456422905581159, 0.4456422905581159, 0.4456422905581159, 0.4456422905581159, 0.45332252408344387, 0.45332252408344387, 0.45332252408344387, 0.4723105122667528, 0.4723105122667528, 0.4723105122667528, 0.4793763259957785, 0.4793763259957785, 0.4793763259957785, 0.4793763259957785, 0.4793763259957785, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894, 0.4870312314990894]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 68139.06, 89778.0)
('Error: ', tensor(76092.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5211610542486687, 0.1690670040300548)
('Test: AUC, AUPR: ', 0.5191374832419833, 0.1736103166317045)
((928, 598), (928, 598), 89643.35, 89778.0)
('Error: ', tensor(75187.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6376269426785468, 0.2866410593550083)
('Test: AUC, AUPR: ', 0.6421211643284338, 0.2977012473778205)
((928, 598), (928, 598), 75672.38, 89778.0)
('Error: ', tensor(75379.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7155039548488734, 0.35585003803966253)
('Test: AUC, AUPR: ', 0.7189560452543906, 0.36864060935311793)
((928, 598), (928, 598), 100769.086, 89778.0)
('Error: ', tensor(71452.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7192413579684003, 0.35837731914977417)
('Test: AUC, AUPR: ', 0.721456891482189, 0.3695030275564728)
((928, 598), (928, 598), 60900.695, 89778.0)
('Error: ', tensor(68361.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.724299224370243, 0.3860160530179525)
('Test: AUC, AUPR: ', 0.7279574586671427, 0.3976064436800458)
((928, 598), (928, 598), 91477.6, 89778.0)
('Error: ', tensor(65188.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7330315599188598, 0.41027081115415964)
('Test: AUC, AUPR: ', 0.7364396135744518, 0.42314064304514204)
((928, 598), (928, 598), 95317.88, 89778.0)
('Error: ', tensor(64654.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397515982421673, 0.4225464012228264)
('Test: AUC, AUPR: ', 0.7424417390786271, 0.43608370770618865)
((928, 598), (928, 598), 90312.375, 89778.0)
('Error: ', tensor(63833.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749413599296819, 0.43133314377694554)
('Test: AUC, AUPR: ', 0.7511285957561253, 0.443030812550981)
((928, 598), (928, 598), 90847.125, 89778.0)
('Error: ', tensor(63368.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754034439159152, 0.43947998210730876)
('Test: AUC, AUPR: ', 0.7538550976870937, 0.44668750369752325)
((928, 598), (928, 598), 92513.13, 89778.0)
('Error: ', tensor(62338.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7649056800309211, 0.4569583856305801)
('Test: AUC, AUPR: ', 0.7551760455364367, 0.4429525399085462)
((928, 598), (928, 598), 94979.08, 89778.0)
('Error: ', tensor(62190.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7686244983466916, 0.45933383987306453)
('Test: AUC, AUPR: ', 0.7577091301844084, 0.45163472027038964)
((928, 598), (928, 598), 94749.06, 89778.0)
('Error: ', tensor(61949.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7734699306473294, 0.46252781275957566)
('Test: AUC, AUPR: ', 0.7563132275826536, 0.44517187157927246)
((928, 598), (928, 598), 92015.695, 89778.0)
('Error: ', tensor(61629.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762669118670724, 0.46784614514319817)
('Test: AUC, AUPR: ', 0.7543537748159457, 0.4437990697425565)
((928, 598), (928, 598), 89134.82, 89778.0)
('Error: ', tensor(61451.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796965116580679, 0.4707173330411074)
('Test: AUC, AUPR: ', 0.7540926222425548, 0.44340142553390693)
((928, 598), (928, 598), 94298.234, 89778.0)
('Error: ', tensor(61357.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7807926278466548, 0.47255444234645816)
('Test: AUC, AUPR: ', 0.7550351416840365, 0.4445841900154929)
((928, 598), (928, 598), 92642.89, 89778.0)
('Error: ', tensor(61251.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815530102045997, 0.4740269150120226)
('Test: AUC, AUPR: ', 0.7541733033947018, 0.4444133944795391)
((928, 598), (928, 598), 88287.52, 89778.0)
('Error: ', tensor(61160.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7825747642624119, 0.47569311962533445)
('Test: AUC, AUPR: ', 0.7528021143305096, 0.44263851801884285)
((928, 598), (928, 598), 85362.67, 89778.0)
('Error: ', tensor(61083.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7831190315363656, 0.4771415491190225)
('Test: AUC, AUPR: ', 0.752780242244599, 0.44341185440809094)
((928, 598), (928, 598), 82832.17, 89778.0)
('Error: ', tensor(61039.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7837764080835816, 0.4789750289730237)
('Test: AUC, AUPR: ', 0.7520520013527843, 0.4430702535821218)
Train: 0.7838 0.4790
Test: 0.7521 0.4431
[0.5396377894401422, 0.5394713721559344, 0.5443910953284076, 0.5481216741770246, 0.5567488227213213, 0.5615854840240015, 0.5713298600236077, 0.5780274712826221, 0.5848479175773535, 0.5894127969386114, 0.5929389516589647, 0.5994925667864626, 0.6076876786253579, 0.6145352844192474, 0.6172154472812588, 0.62123438245627, 0.6240520284923533, 0.6302850595278058, 0.6326280990671456, 0.6388836731908647, 0.6433194180786634, 0.6486660167553063, 0.6535917545184231, 0.6571043300552205, 0.6618402328783315, 0.6629443642214053, 0.6666591617933326, 0.6710435704204085, 0.6754554154775207, 0.6775658479723048, 0.6828348478649311, 0.6855741070768387, 0.6864834094937851, 0.688010470766547, 0.6889191300890942, 0.6945249068529133, 0.6970291517771221, 0.7010692233149931, 0.7039109645201196, 0.7079129858475236, 0.7097614869485049, 0.7108045729601234, 0.7139261117148432, 0.7139261117148432, 0.7156250008023803, 0.7160362848974933, 0.7183671455486462, 0.7195448041608483, 0.7243565128960331, 0.7274423932933378, 0.7274423932933378, 0.7287284502074871, 0.7287284502074871, 0.7309759044256704, 0.7322966255521739, 0.7322966255521739, 0.7350785480836175, 0.7350785480836175, 0.7350785480836175, 0.7350785480836175, 0.7350785480836175, 0.7350785480836175, 0.7350785480836175, 0.7380045383913757, 0.7380045383913757, 0.739535467631756, 0.7409897797467395, 0.7409897797467395, 0.7409897797467395, 0.7409897797467395, 0.7409897797467395, 0.7409897797467395, 0.7428391217554016, 0.7428391217554016, 0.7428391217554016, 0.7483545953644581, 0.7483545953644581, 0.7483545953644581, 0.7500804199113003, 0.7500804199113003, 0.7500804199113003, 0.7500804199113003, 0.7500804199113003, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843, 0.7520520013527843]
[0.05410367614969321, 0.0582321834270062, 0.06429015886975925, 0.06768943640448637, 0.07404502044665434, 0.07879841878893817, 0.08694475038847607, 0.09351517084501283, 0.10018676609153174, 0.1053806831966993, 0.1093771930441389, 0.11577157951136069, 0.12485608070726131, 0.13291305524500216, 0.13558166702581406, 0.14148552371562043, 0.14549565243003712, 0.15346001664462228, 0.15656725013637754, 0.16486650050880855, 0.17144968735826355, 0.17980422694556436, 0.18789014665209433, 0.1929607498564187, 0.20063976194549657, 0.2024482586526739, 0.2094880880943566, 0.21808694951782762, 0.22644607101710038, 0.23126834220298276, 0.2421672818688387, 0.24742919044070005, 0.24907135854962698, 0.25225913784857396, 0.25471213325487363, 0.26840345903633084, 0.2735818639647749, 0.28248729711012777, 0.28837612733064166, 0.2975477873151045, 0.30202490366367846, 0.30489364414244047, 0.3111919289273985, 0.3111919289273985, 0.31591477023527603, 0.31575510586304983, 0.3228590264712037, 0.3263957274768615, 0.34091563985248874, 0.3491498130360985, 0.3491498130360985, 0.35324650192143703, 0.35324650192143703, 0.36056311987522727, 0.3646730576122229, 0.3646730576122229, 0.374667114704092, 0.374667114704092, 0.374667114704092, 0.374667114704092, 0.374667114704092, 0.374667114704092, 0.374667114704092, 0.3856875720605327, 0.3856875720605327, 0.39068199778660617, 0.3966773590863655, 0.3966773590863655, 0.3966773590863655, 0.3966773590863655, 0.3966773590863655, 0.3966773590863655, 0.40455586555677636, 0.40455586555677636, 0.40455586555677636, 0.4281415737326215, 0.4281415737326215, 0.4281415737326215, 0.4342569817490116, 0.4342569817490116, 0.4342569817490116, 0.4342569817490116, 0.4342569817490116, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218, 0.4430702535821218]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 153709.14, 90187.0)
('Error: ', tensor(82797.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5080850876932367, 0.1644924817560185)
('Test: AUC, AUPR: ', 0.5087799790262142, 0.16390611157349705)
((928, 598), (928, 598), 79273.71, 90187.0)
('Error: ', tensor(75737.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5735677402298405, 0.2376699782416818)
('Test: AUC, AUPR: ', 0.5746770197349798, 0.2360048475133395)
((928, 598), (928, 598), 98774.875, 90187.0)
('Error: ', tensor(74048.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7107964283455587, 0.3372672832944958)
('Test: AUC, AUPR: ', 0.7039743568844208, 0.32995106984130107)
((928, 598), (928, 598), 77126.59, 90187.0)
('Error: ', tensor(67838.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7169960967279353, 0.3755828921536175)
('Test: AUC, AUPR: ', 0.712171780352195, 0.36803132872194755)
((928, 598), (928, 598), 105923.28, 90187.0)
('Error: ', tensor(66138.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7182804321971701, 0.40175563513991175)
('Test: AUC, AUPR: ', 0.7096799066118409, 0.39213224562262866)
((928, 598), (928, 598), 84614.39, 90187.0)
('Error: ', tensor(64939.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7327641790309398, 0.41895291016996516)
('Test: AUC, AUPR: ', 0.7237905199969998, 0.40955933628168917)
((928, 598), (928, 598), 88882.28, 90187.0)
('Error: ', tensor(64471.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390382671569888, 0.42753689931262406)
('Test: AUC, AUPR: ', 0.7320882278848384, 0.41773710038825607)
((928, 598), (928, 598), 89752.51, 90187.0)
('Error: ', tensor(64264.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7380726780766534, 0.4265822935578428)
('Test: AUC, AUPR: ', 0.7292703403983507, 0.41655192890284887)
((928, 598), (928, 598), 90850.6, 90187.0)
('Error: ', tensor(64112.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7426175344218766, 0.42929386699483396)
('Test: AUC, AUPR: ', 0.7352153606699833, 0.4187773314792177)
((928, 598), (928, 598), 93541.63, 90187.0)
('Error: ', tensor(63944.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7487461262877726, 0.4345115850230852)
('Test: AUC, AUPR: ', 0.7432898086850455, 0.42530887287182473)
((928, 598), (928, 598), 94087.586, 90187.0)
('Error: ', tensor(63852.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519381815120477, 0.4358996446043458)
('Test: AUC, AUPR: ', 0.7448268802272797, 0.42564855642905186)
((928, 598), (928, 598), 92601.37, 90187.0)
('Error: ', tensor(63757.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75356744906657, 0.43726532482493136)
('Test: AUC, AUPR: ', 0.7467304360258975, 0.42771289576954674)
((928, 598), (928, 598), 87787.484, 90187.0)
('Error: ', tensor(63537.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561039075816658, 0.44146094878890946)
('Test: AUC, AUPR: ', 0.7512117845655825, 0.43456665452625187)
((928, 598), (928, 598), 89757.16, 90187.0)
('Error: ', tensor(62937.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622780729820282, 0.4518037102979454)
('Test: AUC, AUPR: ', 0.7637042496071498, 0.4550941051936773)
((928, 598), (928, 598), 83402.836, 90187.0)
('Error: ', tensor(62749.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690883224414897, 0.45665804607708516)
('Test: AUC, AUPR: ', 0.7770595580400688, 0.4693908160281366)
((928, 598), (928, 598), 86508.54, 90187.0)
('Error: ', tensor(62439.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715032779100998, 0.4588146682966628)
('Test: AUC, AUPR: ', 0.7815729078811242, 0.4715548904729699)
((928, 598), (928, 598), 89881.08, 90187.0)
('Error: ', tensor(62231.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731787210741495, 0.4610594029275779)
('Test: AUC, AUPR: ', 0.7863400223763728, 0.4758697412278696)
((928, 598), (928, 598), 92789.02, 90187.0)
('Error: ', tensor(62154.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739849510898085, 0.46250045466068707)
('Test: AUC, AUPR: ', 0.7885527638863649, 0.4782597910227751)
((928, 598), (928, 598), 96188.28, 90187.0)
('Error: ', tensor(62110.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752741692575245, 0.46503981183158954)
('Test: AUC, AUPR: ', 0.7869325837141149, 0.47520813228989867)
Train: 0.7753 0.4650
Test: 0.7869 0.4752
[0.6841137501958464, 0.6772918244381267, 0.6855498308036448, 0.6882951748416107, 0.6874902701330825, 0.6888156198216617, 0.6938839323824103, 0.6968237492889046, 0.7001656711730776, 0.700899575836868, 0.7012620752496718, 0.7046512751781504, 0.7061533449409593, 0.7074140958983619, 0.707714634371243, 0.7080543283465176, 0.7089369855714222, 0.7097962828440536, 0.7102071237737585, 0.7130661289555426, 0.715632160145756, 0.7191967804677598, 0.7223626640219014, 0.7249482190757403, 0.7267205899089025, 0.7272319395855436, 0.7292158140722171, 0.7307886449800198, 0.7327288299271023, 0.7333801288243147, 0.7361217230690629, 0.7379815118588686, 0.7383774667285008, 0.739272353315847, 0.7397739120159796, 0.7424077814657778, 0.7443500106106016, 0.747262502557004, 0.7496859870253139, 0.7521763127750762, 0.7534480620690474, 0.7541717591799171, 0.7570628765062507, 0.7570628765062507, 0.7584152116640961, 0.7590950042011612, 0.7605157456924858, 0.7615025486704967, 0.7645176570214951, 0.7671405564867567, 0.7671405564867567, 0.7679841005518911, 0.7679841005518911, 0.7697794838349876, 0.7709342451170548, 0.7709342451170548, 0.772866733919076, 0.772866733919076, 0.772866733919076, 0.772866733919076, 0.772866733919076, 0.772866733919076, 0.772866733919076, 0.7750324186170147, 0.7750324186170147, 0.7762800418170495, 0.7775427475628027, 0.7775427475628027, 0.7775427475628027, 0.7775427475628027, 0.7775427475628027, 0.7775427475628027, 0.778964714477947, 0.778964714477947, 0.778964714477947, 0.783350330711652, 0.783350330711652, 0.783350330711652, 0.7851037467932591, 0.7851037467932591, 0.7851037467932591, 0.7851037467932591, 0.7851037467932591, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149, 0.7869325837141149]
[0.11914583994819732, 0.12683077364225007, 0.13802746576997355, 0.1404718702426635, 0.14368278116421374, 0.1499216178218487, 0.16697629609815773, 0.17737497526419171, 0.18440060156728294, 0.18879283562202495, 0.1927773273980356, 0.20271737572077314, 0.2082463638765996, 0.2151283032475473, 0.21598860058599897, 0.21752839433356144, 0.2209985333449131, 0.22419867145313266, 0.2247114220233186, 0.2343474812323128, 0.2432331921944904, 0.25259153860051303, 0.2621261259240361, 0.26976527798834643, 0.2733018467114091, 0.2746102534921808, 0.2775553108700314, 0.2821957768638897, 0.28905711207291407, 0.28952342401986486, 0.2974954345520566, 0.30380908241822413, 0.3056935186916213, 0.3081887195586489, 0.30960756632367836, 0.31485402366136994, 0.3208733903401847, 0.32906851755848704, 0.33647351227963285, 0.34403695246769683, 0.3476308446755673, 0.34991136925213046, 0.35859441620598076, 0.35859441620598076, 0.3639945066775078, 0.36588119051920087, 0.36994606744062064, 0.37349592257886177, 0.3848294820465804, 0.39317266693789354, 0.39317266693789354, 0.39591428257119043, 0.39591428257119043, 0.4021892234695761, 0.4072259189629821, 0.4072259189629821, 0.4137220989331568, 0.4137220989331568, 0.4137220989331568, 0.4137220989331568, 0.4137220989331568, 0.4137220989331568, 0.4137220989331568, 0.421797560279792, 0.421797560279792, 0.4269440660755228, 0.4319826983085788, 0.4319826983085788, 0.4319826983085788, 0.4319826983085788, 0.4319826983085788, 0.4319826983085788, 0.4383436389425131, 0.4383436389425131, 0.4383436389425131, 0.4580893352017088, 0.4580893352017088, 0.4580893352017088, 0.4664594274457968, 0.4664594274457968, 0.4664594274457968, 0.4664594274457968, 0.4664594274457968, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867, 0.47520813228989867]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 94659.18, 89758.0)
('Error: ', tensor(75282.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.502308827108091, 0.1601598965548619)
('Test: AUC, AUPR: ', 0.5018594488677246, 0.165957950752377)
((928, 598), (928, 598), 81700.98, 89758.0)
('Error: ', tensor(75350.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6766399739671403, 0.2766749274804022)
('Test: AUC, AUPR: ', 0.6685666129138885, 0.279655463494754)
((928, 598), (928, 598), 91809.42, 89758.0)
('Error: ', tensor(75204.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7035390740167471, 0.33194807695099093)
('Test: AUC, AUPR: ', 0.6927082433968087, 0.3371266059816671)
((928, 598), (928, 598), 104953.734, 89758.0)
('Error: ', tensor(70508.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7243538049483745, 0.3699614887234498)
('Test: AUC, AUPR: ', 0.7098766042857789, 0.3723031062550207)
((928, 598), (928, 598), 71263.19, 89758.0)
('Error: ', tensor(66679.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386270911623672, 0.40303007865978674)
('Test: AUC, AUPR: ', 0.721104258855725, 0.400456123492924)
((928, 598), (928, 598), 82808.836, 89758.0)
('Error: ', tensor(64944.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458462713827508, 0.42010776117170845)
('Test: AUC, AUPR: ', 0.7279405962997375, 0.4159245217598046)
((928, 598), (928, 598), 91931.625, 89758.0)
('Error: ', tensor(64156.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7487430587938932, 0.430349547883906)
('Test: AUC, AUPR: ', 0.7299801260787491, 0.4260046670362895)
((928, 598), (928, 598), 88402.43, 89758.0)
('Error: ', tensor(63722.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750229746697192, 0.43614641368134266)
('Test: AUC, AUPR: ', 0.7311018012749377, 0.4318216521504934)
((928, 598), (928, 598), 91989.64, 89758.0)
('Error: ', tensor(63340.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7496812252621068, 0.44140959959399273)
('Test: AUC, AUPR: ', 0.7285575811963946, 0.4351699030579428)
((928, 598), (928, 598), 77060.35, 89758.0)
('Error: ', tensor(63617.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760884901533311, 0.4531262033218717)
('Test: AUC, AUPR: ', 0.7345780017435222, 0.44107941845402393)
((928, 598), (928, 598), 84341.16, 89758.0)
('Error: ', tensor(62976.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615950983486112, 0.452241432770488)
('Test: AUC, AUPR: ', 0.7386897238083312, 0.44236782696732074)
((928, 598), (928, 598), 84592.68, 89758.0)
('Error: ', tensor(62630.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7639654284588755, 0.4552413047160886)
('Test: AUC, AUPR: ', 0.7406947151295513, 0.44367135848616734)
((928, 598), (928, 598), 91938.33, 89758.0)
('Error: ', tensor(62504.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7647105308339067, 0.4548465407257973)
('Test: AUC, AUPR: ', 0.7463415400811527, 0.4478248401106836)
((928, 598), (928, 598), 97777.45, 89758.0)
('Error: ', tensor(62402.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7678445650563037, 0.459851383066657)
('Test: AUC, AUPR: ', 0.7477847402509237, 0.44941782377699385)
((928, 598), (928, 598), 94715.26, 89758.0)
('Error: ', tensor(61852.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733226355689277, 0.4664509777797107)
('Test: AUC, AUPR: ', 0.7497550382799463, 0.4514089311263332)
((928, 598), (928, 598), 87504.61, 89758.0)
('Error: ', tensor(61589.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777019739918742, 0.4696491985683122)
('Test: AUC, AUPR: ', 0.7539244710931745, 0.45813449154170727)
((928, 598), (928, 598), 92084.49, 89758.0)
('Error: ', tensor(61486.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779638694208246, 0.4708138994368396)
('Test: AUC, AUPR: ', 0.753458843437251, 0.45660337751352753)
((928, 598), (928, 598), 90469.23, 89758.0)
('Error: ', tensor(61322.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7803799971898506, 0.47335692969716)
('Test: AUC, AUPR: ', 0.7544665255784089, 0.45833626247966563)
((928, 598), (928, 598), 91374.57, 89758.0)
('Error: ', tensor(61168.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817297010461293, 0.47545359002296517)
('Test: AUC, AUPR: ', 0.7543760956764696, 0.4584946403837735)
Train: 0.7817 0.4755
Test: 0.7544 0.4585
[0.5457530590368999, 0.5439133775881007, 0.5572100761155182, 0.5711372295975208, 0.577700928403167, 0.5865306119301146, 0.5973467129102227, 0.6075315622843289, 0.6132687529694587, 0.619318229533454, 0.6214986878239208, 0.6236166772924036, 0.6320138510022292, 0.6389192373896124, 0.641244353611906, 0.6432097762472029, 0.6454448459280436, 0.6478481163682359, 0.6498190141181741, 0.6545252085981019, 0.6576916041069296, 0.6622690434205227, 0.6656663593359273, 0.6687013410968293, 0.6714778548305582, 0.6721935825846972, 0.6754207043061674, 0.676745127772689, 0.6796451882271748, 0.6807653502851023, 0.6854043260965559, 0.6880071608797755, 0.6887931763240946, 0.6903664822656501, 0.6912294063034841, 0.6973145339560719, 0.7003129192304864, 0.7035328371833259, 0.706082594643161, 0.7098135189296367, 0.7109013863564024, 0.7118867887761438, 0.7157221887011708, 0.7157221887011708, 0.7177956422106488, 0.7190619170562973, 0.721184685087815, 0.7220742705193854, 0.725919729699053, 0.7291925006185266, 0.7291925006185266, 0.7303525424881055, 0.7303525424881055, 0.7330483775350274, 0.7341359475347412, 0.7341359475347412, 0.7369067796773188, 0.7369067796773188, 0.7369067796773188, 0.7369067796773188, 0.7369067796773188, 0.7369067796773188, 0.7369067796773188, 0.7399945428247563, 0.7399945428247563, 0.74150301439851, 0.7430405893641744, 0.7430405893641744, 0.7430405893641744, 0.7430405893641744, 0.7430405893641744, 0.7430405893641744, 0.7447933204476955, 0.7447933204476955, 0.7447933204476955, 0.7505302067949033, 0.7505302067949033, 0.7505302067949033, 0.7523802860630159, 0.7523802860630159, 0.7523802860630159, 0.7523802860630159, 0.7523802860630159, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696, 0.7543760956764696]
[0.062155507812530424, 0.06785860675456173, 0.07654954987738963, 0.09018299360022426, 0.09715794975206253, 0.10578494917870715, 0.11593468695367291, 0.1272916089339516, 0.1344865530288647, 0.14221695911626958, 0.1451581645235746, 0.14797412391855955, 0.1588848111434091, 0.1682251996676556, 0.1705427279706376, 0.17390953775482806, 0.17773393530902282, 0.18293107001322811, 0.1867974944813361, 0.19467130275626715, 0.19949480220462287, 0.20680943230566481, 0.21372700236653344, 0.21961170223170906, 0.22368737856696283, 0.22508409366885546, 0.23214613008931234, 0.23375986070921856, 0.2401355895792504, 0.24185212213425605, 0.2524530129288831, 0.25844816008359434, 0.26054237679413284, 0.26502737038280444, 0.26771728825655206, 0.28531409658240126, 0.2931098643957778, 0.29916925627204316, 0.30475961025270126, 0.3146452723647039, 0.31658873760162987, 0.3204348416884946, 0.3298018501296889, 0.3298018501296889, 0.33507716557476924, 0.33924882077112245, 0.3456771915511851, 0.34771690410835876, 0.3580815374932117, 0.3681751205950775, 0.3681751205950775, 0.37160478619514337, 0.37160478619514337, 0.37997154456729754, 0.3835848283450513, 0.3835848283450513, 0.3922808588046037, 0.3922808588046037, 0.3922808588046037, 0.3922808588046037, 0.3922808588046037, 0.3922808588046037, 0.3922808588046037, 0.40396334239207404, 0.40396334239207404, 0.4090211634880149, 0.414566890690238, 0.414566890690238, 0.414566890690238, 0.414566890690238, 0.414566890690238, 0.414566890690238, 0.42153873314547696, 0.42153873314547696, 0.42153873314547696, 0.44316293378146676, 0.44316293378146676, 0.44316293378146676, 0.45038964891567723, 0.45038964891567723, 0.45038964891567723, 0.45038964891567723, 0.45038964891567723, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735, 0.4584946403837735]
AUC: 0.7715 0.0036
AUPR: 0.4605 0.0057
('RARE AUC', [(0.6047047465100349, 0.013432919937282538), (0.6115769468819419, 0.01331590816245007), (0.6184511830424743, 0.01295738639517255), (0.6210494378744489, 0.01266350558419947), (0.6229685512242619, 0.011603301058504467), (0.625941203545622, 0.011086019751352448), (0.6320321748752891, 0.010543806291269267), (0.6373502108353375, 0.010135213321080142), (0.6412652129969236, 0.009763540799530691), (0.6450018369290803, 0.009373205103396542), (0.647062536517294, 0.009173089268946288), (0.6507142548395562, 0.008969665196157403), (0.6579444691138364, 0.008387414939879781), (0.6625440140215891, 0.007959257682059752), (0.6642648487120875, 0.007780236280437476), (0.6671064771469764, 0.007468123692201237), (0.6692796426870116, 0.007364685373687003), (0.672446405844873, 0.007071804237636334), (0.6742821070798606, 0.006931432354717364), (0.6789594231673334, 0.006705408625774743), (0.6822399549333549, 0.006533070411396506), (0.6859960269104958, 0.006398243972157438), (0.6898224183945023, 0.006297025629056212), (0.6930986310082339, 0.006192584448180326), (0.6959430832600072, 0.006003939143112077), (0.696526394552343, 0.005947111888268251), (0.6995615512641156, 0.0058237372161850315), (0.7020469603559981, 0.0056820278267256585), (0.7051619712845327, 0.005520138246855219), (0.7065037429886061, 0.00544428487212383), (0.7105077312459871, 0.00523427655178139), (0.7125637304374463, 0.0051495878220179855), (0.7132292113683156, 0.005102914767606546), (0.7147013026527734, 0.005047839638948315), (0.7155095607081294, 0.005027421652370187), (0.7202557762744973, 0.004797437341974901), (0.7226360750687731, 0.004716642964096948), (0.7258473824158896, 0.004642406628139004), (0.7282127011686769, 0.004562465372589007), (0.7314140496570876, 0.004417150856357721), (0.7329938236391567, 0.004403778445711928), (0.7338182216301493, 0.004369651592890355), (0.737094953652494, 0.004292486767947294), (0.737094953652494, 0.004292486767947294), (0.7388607133066329, 0.004285560778645151), (0.739741230099725, 0.004275674971264683), (0.7416230296424369, 0.004198594325719735), (0.7426108231272736, 0.0041852993522120945), (0.7464772468710582, 0.004062240620113752), (0.7492932917969637, 0.003989567592377777), (0.7492932917969637, 0.003989567592377777), (0.7502712907187704, 0.003955942878843644), (0.7502712907187704, 0.003955942878843644), (0.7523688861976332, 0.0038894377620770563), (0.753418049393165, 0.0038733611704473243), (0.753418049393165, 0.0038733611704473243), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.755671267193587, 0.0037830338760324283), (0.7583698463615884, 0.0037237648859789604), (0.7583698463615884, 0.0037237648859789604), (0.7597604168413393, 0.0036988603835731715), (0.7611911986853812, 0.003693300972859775), (0.7611911986853812, 0.003693300972859775), (0.7611911986853812, 0.003693300972859775), (0.7611911986853812, 0.003693300972859775), (0.7611911986853812, 0.003693300972859775), (0.7611911986853812, 0.003693300972859775), (0.7628155508366371, 0.003661091769999357), (0.7628155508366371, 0.003661091769999357), (0.7628155508366371, 0.003661091769999357), (0.7678609169784893, 0.003569368202596268), (0.7678609169784893, 0.003569368202596268), (0.7678609169784893, 0.003569368202596268), (0.7695790993140186, 0.0035697373389646553), (0.7695790993140186, 0.0035697373389646553), (0.7695790993140186, 0.0035697373389646553), (0.7695790993140186, 0.0035697373389646553), (0.7695790993140186, 0.0035697373389646553), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555), (0.7714705064058777, 0.0035602636797024555)])
('RARE AUPR', [(0.0803447096489901, 0.006005461059772811), (0.08899802507018187, 0.006385173034835808), (0.09655743576125528, 0.006488897410024031), (0.1022845431140474, 0.006603577659838558), (0.10725749622675282, 0.006610798407732953), (0.11272782660428948, 0.006717851542716764), (0.1230168481819635, 0.0071583773610596505), (0.13105514549050862, 0.007448373657213982), (0.1375529792269418, 0.007492137525060738), (0.14389194103037478, 0.007567031653385143), (0.1475744764026064, 0.0077549164948161175), (0.1533472629829033, 0.00800362716735985), (0.16470486715376173, 0.0077966775363075775), (0.17205934990169086, 0.00787847661910433), (0.17514556886317428, 0.00777755925783743), (0.180260198090433, 0.007418059595514378), (0.1843566348480037, 0.0074330323855118854), (0.18957636312499643, 0.007314477070000008), (0.19244197843934358, 0.007323022086394322), (0.2012432123627534, 0.0074313073073414716), (0.20816606428728712, 0.0074981197631052805), (0.2151714297324673, 0.007651318691053586), (0.22297195493413086, 0.007821360825393862), (0.229893582898965, 0.007853243109018455), (0.2355006077580124, 0.007576536444254036), (0.2367072786573016, 0.0075065798133022036), (0.24339166949886332, 0.007426013473353941), (0.24873927589835504, 0.007416864930979293), (0.2558435202012664, 0.007438207286120823), (0.25883320235867235, 0.007234539256897323), (0.26813156077737055, 0.007173607391627568), (0.2728122522895802, 0.007184208426628144), (0.2745540609057662, 0.007293746026912234), (0.27834881322993976, 0.007148079495319959), (0.28047997049068984, 0.007125262569960716), (0.29298269851724895, 0.006753206458741272), (0.2993851667296531, 0.0068880067535973906), (0.3074972870672783, 0.006818267020351642), (0.3137727886916838, 0.006791205212794367), (0.32296558810783926, 0.0067022373453433795), (0.3270307581185369, 0.006565749824951126), (0.3297107869119309, 0.006589373503645518), (0.3379885230545546, 0.006538220536038004), (0.3379885230545546, 0.006538220536038004), (0.34367025177159005, 0.006678369144726202), (0.3461879975197407, 0.006756748664809889), (0.3518596276169398, 0.006615088990651903), (0.35512322781919714, 0.006591557621866822), (0.36767112674407654, 0.006543482381870906), (0.3762517426718777, 0.0066200107565717176), (0.3762517426718777, 0.0066200107565717176), (0.37876032097666107, 0.006517702864193057), (0.37876032097666107, 0.006517702864193057), (0.3856129589545544, 0.006472179591714578), (0.38904974934766606, 0.006601104677267205), (0.38904974934766606, 0.006601104677267205), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.3962245607081023, 0.006575632046183746), (0.40654145112675283, 0.006526416250036407), (0.40654145112675283, 0.006526416250036407), (0.4114455358690444, 0.006427747557773983), (0.41719745322878526, 0.006371623221837833), (0.41719745322878526, 0.006371623221837833), (0.41719745322878526, 0.006371623221837833), (0.41719745322878526, 0.006371623221837833), (0.41719745322878526, 0.006371623221837833), (0.41719745322878526, 0.006371623221837833), (0.4240246779479203, 0.006278891879493356), (0.4240246779479203, 0.006278891879493356), (0.4240246779479203, 0.006278891879493356), (0.44515187956113095, 0.005882584966998242), (0.44515187956113095, 0.005882584966998242), (0.44515187956113095, 0.005882584966998242), (0.4521082507649189, 0.005828877988724937), (0.4521082507649189, 0.005828877988724937), (0.4521082507649189, 0.005828877988724937), (0.4521082507649189, 0.005828877988724937), (0.4521082507649189, 0.005828877988724937), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815), (0.4605380594680232, 0.0057082027806953815)])
