    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)


        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = self.conv2(x, edge_index)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNN1.MPNN1 object at 0x7f394614fe10>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 104204.516, 88873.0)
('Error: ', tensor(75039.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6946630933568315, 0.3174475269454516)
('Test: AUC, AUPR: ', 0.6759162221576348, 0.3092583077359795)
