    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f6c7bb1e810>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 174860.64, 88960.0)
('Error: ', tensor(88711.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.505475294505106, 0.16007320745794182)
('Test: AUC, AUPR: ', 0.5076571570211618, 0.17689908624770087)
((928, 598), (928, 598), 171582.34, 88960.0)
('Error: ', tensor(87893.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5302021652460362, 0.17565350266726384)
('Test: AUC, AUPR: ', 0.5340313646569933, 0.19449784596832556)
((928, 598), (928, 598), 131417.8, 88960.0)
('Error: ', tensor(76658.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6102682673951227, 0.2319666622031248)
('Test: AUC, AUPR: ', 0.6073392041308865, 0.24875403733890059)
((928, 598), (928, 598), 97127.89, 88960.0)
('Error: ', tensor(71341.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6630478489461019, 0.2998706392228858)
('Test: AUC, AUPR: ', 0.6554280756671577, 0.3139850804040081)
((928, 598), (928, 598), 85424.16, 88960.0)
('Error: ', tensor(68322.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6955664849132166, 0.34298228321089597)
('Test: AUC, AUPR: ', 0.6828521908195943, 0.3515039668172283)
((928, 598), (928, 598), 83025.14, 88960.0)
('Error: ', tensor(66016.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.722030948385702, 0.385500590195623)
('Test: AUC, AUPR: ', 0.7055831348822851, 0.38771536021501074)
((928, 598), (928, 598), 84511.016, 88960.0)
('Error: ', tensor(64825.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.735211588773249, 0.4048572788839728)
('Test: AUC, AUPR: ', 0.7184355901489481, 0.4046013097629986)
((928, 598), (928, 598), 89669.12, 88960.0)
('Error: ', tensor(64064.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7425729647180742, 0.41688353580026327)
('Test: AUC, AUPR: ', 0.7260167374750247, 0.4167054672017607)
((928, 598), (928, 598), 87191.73, 88960.0)
('Error: ', tensor(63622.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7469236442341415, 0.4234685030203937)
('Test: AUC, AUPR: ', 0.7306784862977155, 0.42294808751126395)
((928, 598), (928, 598), 88231.39, 88960.0)
('Error: ', tensor(63375.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499989097054787, 0.4271655302757963)
('Test: AUC, AUPR: ', 0.7336984981503548, 0.42648859214460866)
((928, 598), (928, 598), 88053.01, 88960.0)
('Error: ', tensor(63232.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519536895543439, 0.4303003234616182)
('Test: AUC, AUPR: ', 0.7353856904214121, 0.4296137048395351)
((928, 598), (928, 598), 88657.67, 88960.0)
('Error: ', tensor(63161.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530648063078623, 0.43163352173508035)
('Test: AUC, AUPR: ', 0.7367344585306462, 0.43094741329124275)
Train: 0.7531 0.4316
Test: 0.7367 0.4309
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 100524.78, 91071.0)
('Error: ', tensor(76505.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5065518538527785, 0.1599602606342912)
('Test: AUC, AUPR: ', 0.501744764849148, 0.14128502338517807)
((928, 598), (928, 598), 69932.85, 91071.0)
('Error: ', tensor(75121.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6514554616619774, 0.29042003361406454)
('Test: AUC, AUPR: ', 0.6552175772044198, 0.2670193430946232)
((928, 598), (928, 598), 79016.87, 91071.0)
('Error: ', tensor(70109.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6947720393888089, 0.3492522223713397)
('Test: AUC, AUPR: ', 0.7008667403054849, 0.33019061612356376)
((928, 598), (928, 598), 85663.89, 91071.0)
('Error: ', tensor(66787.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7254774712592966, 0.39604184881104654)
('Test: AUC, AUPR: ', 0.7343467250762559, 0.3815126831882735)
((928, 598), (928, 598), 88529.58, 91071.0)
('Error: ', tensor(65421.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7364972681513337, 0.41875753016092987)
('Test: AUC, AUPR: ', 0.7463268520273311, 0.4056323069917038)
((928, 598), (928, 598), 90608.71, 91071.0)
('Error: ', tensor(64765.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433211464136138, 0.429465664409899)
('Test: AUC, AUPR: ', 0.7536829100556579, 0.417013189136219)
((928, 598), (928, 598), 92277.92, 91071.0)
('Error: ', tensor(64486.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7476993988125965, 0.43493431639803715)
('Test: AUC, AUPR: ', 0.7583286860882955, 0.4225040104267548)
((928, 598), (928, 598), 89842.44, 91071.0)
('Error: ', tensor(64337.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7500805015344251, 0.43802536529808117)
('Test: AUC, AUPR: ', 0.7603701499246722, 0.42646868129525967)
((928, 598), (928, 598), 92122.3, 91071.0)
('Error: ', tensor(64199.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518325358286806, 0.44023230384519896)
('Test: AUC, AUPR: ', 0.7621507909824498, 0.42885429239165457)
((928, 598), (928, 598), 93327.336, 91071.0)
('Error: ', tensor(64072.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534677554502874, 0.4425520786473024)
('Test: AUC, AUPR: ', 0.7640417360906104, 0.43191275791244144)
((928, 598), (928, 598), 92849.45, 91071.0)
('Error: ', tensor(64206.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537486266145785, 0.4423050326401874)
('Test: AUC, AUPR: ', 0.7644382841978179, 0.43161676064060533)
((928, 598), (928, 598), 83334.72, 91071.0)
('Error: ', tensor(64695.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751659530819637, 0.4394801589707249)
('Test: AUC, AUPR: ', 0.7617123862439454, 0.42763569392212863)
Train: 0.7517 0.4395
Test: 0.7617 0.4276
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 129694.83, 90412.0)
('Error: ', tensor(78735.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49910576094493597, 0.15934181835699912)
('Test: AUC, AUPR: ', 0.49895727874912715, 0.15255300271736677)
((928, 598), (928, 598), 51520.52, 90412.0)
('Error: ', tensor(78664.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5009435771182955, 0.16371675385094336)
('Test: AUC, AUPR: ', 0.500735238664793, 0.15667553626070962)
((928, 598), (928, 598), 88738.82, 90412.0)
('Error: ', tensor(74899.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5938437797315067, 0.21908782903654428)
('Test: AUC, AUPR: ', 0.604197965174853, 0.2185233989654765)
((928, 598), (928, 598), 81701.73, 90412.0)
('Error: ', tensor(73698.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6461252513076706, 0.2832077128109584)
('Test: AUC, AUPR: ', 0.6611688109363693, 0.28988266062023693)
((928, 598), (928, 598), 81499.266, 90412.0)
('Error: ', tensor(70193.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6779087375683197, 0.33190568408731075)
('Test: AUC, AUPR: ', 0.6933315149180024, 0.3428402497970774)
((928, 598), (928, 598), 94433.766, 90412.0)
('Error: ', tensor(67444.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7081331746266785, 0.38126006902942283)
('Test: AUC, AUPR: ', 0.721571192772502, 0.393722656179641)
((928, 598), (928, 598), 94682.875, 90412.0)
('Error: ', tensor(66171.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7261508794043533, 0.40152269084494663)
('Test: AUC, AUPR: ', 0.739765223984741, 0.4162041024540907)
((928, 598), (928, 598), 95815.375, 90412.0)
('Error: ', tensor(65450.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7341786290320526, 0.4123125697767354)
('Test: AUC, AUPR: ', 0.7476520614042244, 0.4268555238730022)
((928, 598), (928, 598), 93361.68, 90412.0)
('Error: ', tensor(64933.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739771379935799, 0.4197769033202985)
('Test: AUC, AUPR: ', 0.7522721833435583, 0.43472128899461554)
((928, 598), (928, 598), 95171.93, 90412.0)
('Error: ', tensor(64679.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433486249110931, 0.42393307144477854)
('Test: AUC, AUPR: ', 0.7548309849556791, 0.439251565395091)
((928, 598), (928, 598), 90201.28, 90412.0)
('Error: ', tensor(64406.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461224067008949, 0.42705255028262645)
('Test: AUC, AUPR: ', 0.7577606408671209, 0.44317242708132365)
((928, 598), (928, 598), 70039.84, 90412.0)
('Error: ', tensor(65667.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7473987380536578, 0.4281948394590084)
('Test: AUC, AUPR: ', 0.7588533719896935, 0.4445276085168661)
Train: 0.7474 0.4282
Test: 0.7589 0.4445
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 174741.75, 88564.0)
('Error: ', tensor(88088.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5122091965813744, 0.15968630573774992)
('Test: AUC, AUPR: ', 0.5059131062066506, 0.1849538425417989)
((928, 598), (928, 598), 66746.15, 88564.0)
('Error: ', tensor(74350.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5881650862719333, 0.22119043739198468)
('Test: AUC, AUPR: ', 0.582056355522277, 0.25255507335992905)
((928, 598), (928, 598), 112894.25, 88564.0)
('Error: ', tensor(70913.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6643542920190547, 0.30951469730782105)
('Test: AUC, AUPR: ', 0.6545025486338596, 0.34004842173297295)
((928, 598), (928, 598), 75260.85, 88564.0)
('Error: ', tensor(67363.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.708213801657815, 0.3627530915218177)
('Test: AUC, AUPR: ', 0.6979477913956394, 0.39002219262197113)
((928, 598), (928, 598), 80975.08, 88564.0)
('Error: ', tensor(65165.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7272335086594068, 0.3962322586202395)
('Test: AUC, AUPR: ', 0.7168936871626321, 0.4212191497917158)
((928, 598), (928, 598), 81905.14, 88564.0)
('Error: ', tensor(64127.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7370276006793056, 0.4118989406018267)
('Test: AUC, AUPR: ', 0.7282886253136138, 0.43724100572923763)
((928, 598), (928, 598), 93520.6, 88564.0)
('Error: ', tensor(63485.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7432123511686082, 0.42252992800353145)
('Test: AUC, AUPR: ', 0.7344591039476033, 0.4470577098829498)
((928, 598), (928, 598), 91904.16, 88564.0)
('Error: ', tensor(63217.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468174967256189, 0.4257365720062795)
('Test: AUC, AUPR: ', 0.7375055144516491, 0.4497435416001473)
((928, 598), (928, 598), 91502.72, 88564.0)
('Error: ', tensor(63096.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7492863450720373, 0.42845150037827034)
('Test: AUC, AUPR: ', 0.7398035787710916, 0.45266122101159667)
((928, 598), (928, 598), 90045.766, 88564.0)
('Error: ', tensor(62994.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7509558326749494, 0.42999877405287157)
('Test: AUC, AUPR: ', 0.7413550513712025, 0.4543575329311904)
((928, 598), (928, 598), 73838.27, 88564.0)
('Error: ', tensor(63791.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520807846992801, 0.4311595290214204)
('Test: AUC, AUPR: ', 0.7422372899544684, 0.4552153688673286)
((928, 598), (928, 598), 80393.86, 88564.0)
('Error: ', tensor(63141.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531506386424203, 0.43252820326392466)
('Test: AUC, AUPR: ', 0.7432391702402122, 0.45625528209578936)
Train: 0.7532 0.4325
Test: 0.7432 0.4563
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 220175.5, 91644.0)
('Error: ', tensor(107284.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.504002717318113, 0.1651408521339219)
('Test: AUC, AUPR: ', 0.4990209768195161, 0.13502083399992482)
((928, 598), (928, 598), 106613.93, 91644.0)
('Error: ', tensor(76911.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5380082350422076, 0.17932124585791262)
('Test: AUC, AUPR: ', 0.536596239304494, 0.14936328599856763)
((928, 598), (928, 598), 69781.62, 91644.0)
('Error: ', tensor(75985.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6265689641957939, 0.27174700862672674)
('Test: AUC, AUPR: ', 0.6292392375107388, 0.23751112072956587)
((928, 598), (928, 598), 105552.81, 91644.0)
('Error: ', tensor(72770.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6581444994530823, 0.314513092058)
('Test: AUC, AUPR: ', 0.6632476984367629, 0.27984542549468305)
((928, 598), (928, 598), 87827.195, 91644.0)
('Error: ', tensor(70250.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6871978676333894, 0.3513757457724418)
('Test: AUC, AUPR: ', 0.692371083712611, 0.3149534066998998)
((928, 598), (928, 598), 92232.984, 91644.0)
('Error: ', tensor(68238.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7097584938445026, 0.3809636188353432)
('Test: AUC, AUPR: ', 0.714211515308221, 0.34087619399361957)
((928, 598), (928, 598), 93538.625, 91644.0)
('Error: ', tensor(67010.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.723832822351655, 0.4000347905736619)
('Test: AUC, AUPR: ', 0.7274625840748589, 0.3571959503874006)
((928, 598), (928, 598), 92146.42, 91644.0)
('Error: ', tensor(66096.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7334213081432432, 0.4131433159254486)
('Test: AUC, AUPR: ', 0.7355166687848892, 0.3678758854084636)
((928, 598), (928, 598), 92515.49, 91644.0)
('Error: ', tensor(65485.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7395483274165671, 0.4230088571899305)
('Test: AUC, AUPR: ', 0.7410545646882267, 0.3779927974296738)
((928, 598), (928, 598), 90406.555, 91644.0)
('Error: ', tensor(65064.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436045404931854, 0.4304147856359992)
('Test: AUC, AUPR: ', 0.7443688092885778, 0.3852128453388139)
((928, 598), (928, 598), 91803.12, 91644.0)
('Error: ', tensor(64843.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7466901257649522, 0.4337008009641601)
('Test: AUC, AUPR: ', 0.746996025706566, 0.38862471368190354)
((928, 598), (928, 598), 109533.734, 91644.0)
('Error: ', tensor(65755.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483324905489492, 0.43521387635419967)
('Test: AUC, AUPR: ', 0.7485194348615716, 0.39027404637062935)
Train: 0.7483 0.4352
Test: 0.7485 0.3903
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 120461.664, 91009.0)
('Error: ', tensor(77859.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4920761365163401, 0.15598427061685416)
('Test: AUC, AUPR: ', 0.4839994807761773, 0.13838981817666424)
((928, 598), (928, 598), 59574.66, 91009.0)
('Error: ', tensor(77331.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5768716205171935, 0.22030489093164873)
('Test: AUC, AUPR: ', 0.5809006910093537, 0.20394454898865327)
((928, 598), (928, 598), 67578.516, 91009.0)
('Error: ', tensor(74633.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6523537067478911, 0.3033162667521544)
('Test: AUC, AUPR: ', 0.6571618000670767, 0.287778270179493)
((928, 598), (928, 598), 95569.56, 91009.0)
('Error: ', tensor(69410.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6938561465575197, 0.35193352210233947)
('Test: AUC, AUPR: ', 0.6962988451663572, 0.3340371576778467)
((928, 598), (928, 598), 87688.625, 91009.0)
('Error: ', tensor(67342.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7194530496100158, 0.38632070746036196)
('Test: AUC, AUPR: ', 0.7217963630088826, 0.36744729434521706)
((928, 598), (928, 598), 93054.46, 91009.0)
('Error: ', tensor(66132.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7311072130930582, 0.4079973892156864)
('Test: AUC, AUPR: ', 0.733079082204888, 0.38892754565166787)
((928, 598), (928, 598), 91498.92, 91009.0)
('Error: ', tensor(65299.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7396967810942815, 0.42098539411851144)
('Test: AUC, AUPR: ', 0.742661017267642, 0.40213487008615834)
((928, 598), (928, 598), 90508.55, 91009.0)
('Error: ', tensor(64833.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7445697932323739, 0.4277017322541535)
('Test: AUC, AUPR: ', 0.7471686184711978, 0.4076146718958759)
((928, 598), (928, 598), 90422.195, 91009.0)
('Error: ', tensor(64618.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7471949643722077, 0.43101559311346344)
('Test: AUC, AUPR: ', 0.7496486263197445, 0.4106426051132902)
((928, 598), (928, 598), 90748.4, 91009.0)
('Error: ', tensor(64488.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491394008541263, 0.433445016215297)
('Test: AUC, AUPR: ', 0.7513815038456706, 0.41263975101989325)
((928, 598), (928, 598), 90993.34, 91009.0)
('Error: ', tensor(64402.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7506526081616466, 0.4354149998032181)
('Test: AUC, AUPR: ', 0.753085516612394, 0.41484046792630086)
((928, 598), (928, 598), 91084.71, 91009.0)
('Error: ', tensor(64335.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751816073251321, 0.43728407227198085)
('Test: AUC, AUPR: ', 0.7545678683293014, 0.4167601522063239)
Train: 0.7518 0.4373
Test: 0.7546 0.4168
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105752.2, 89594.0)
('Error: ', tensor(76012.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.470796840496361, 0.14896643112647467)
('Test: AUC, AUPR: ', 0.4674254838161731, 0.1567005326743253)
((928, 598), (928, 598), 80239.25, 89594.0)
('Error: ', tensor(74953.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5572549083981944, 0.18221692927364963)
('Test: AUC, AUPR: ', 0.5556369763442786, 0.1917224040938461)
((928, 598), (928, 598), 101876.54, 89594.0)
('Error: ', tensor(72790.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6269220637282934, 0.27772881355933077)
('Test: AUC, AUPR: ', 0.6310165608985485, 0.2914831660394994)
((928, 598), (928, 598), 79652.94, 89594.0)
('Error: ', tensor(70428.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6689547742272791, 0.3183086111472524)
('Test: AUC, AUPR: ', 0.6748089717872529, 0.3373221554668556)
((928, 598), (928, 598), 91044.2, 89594.0)
('Error: ', tensor(67671.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7058258392738624, 0.3630157353310615)
('Test: AUC, AUPR: ', 0.7118690440898009, 0.38648930197013237)
((928, 598), (928, 598), 84795.95, 89594.0)
('Error: ', tensor(66029.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7255204051847332, 0.39205761120160487)
('Test: AUC, AUPR: ', 0.7307405019472843, 0.41708910885491846)
((928, 598), (928, 598), 88868.2, 89594.0)
('Error: ', tensor(64922.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.735915825803572, 0.41117179943285964)
('Test: AUC, AUPR: ', 0.7407445864435207, 0.43463708375990046)
((928, 598), (928, 598), 92721.234, 89594.0)
('Error: ', tensor(64260.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7428374675022116, 0.4214855802562691)
('Test: AUC, AUPR: ', 0.7480190911157233, 0.444360648413725)
((928, 598), (928, 598), 98431.25, 89594.0)
('Error: ', tensor(64135.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.74652517735661, 0.42682883939851424)
('Test: AUC, AUPR: ', 0.7514709365609364, 0.4493952984728853)
((928, 598), (928, 598), 94956.195, 89594.0)
('Error: ', tensor(63828.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7490469646269977, 0.42998091775966446)
('Test: AUC, AUPR: ', 0.753380965557606, 0.45269316688928196)
((928, 598), (928, 598), 93921.84, 89594.0)
('Error: ', tensor(63714.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7505286197543137, 0.4322655456147543)
('Test: AUC, AUPR: ', 0.7543048053428332, 0.45483645618828106)
((928, 598), (928, 598), 84419.77, 89594.0)
('Error: ', tensor(63683.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517152483068812, 0.4337492213187377)
('Test: AUC, AUPR: ', 0.7553843639248574, 0.4569880989454759)
Train: 0.7517 0.4337
Test: 0.7554 0.4570
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105324.42, 89778.0)
('Error: ', tensor(75959.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4881968451730099, 0.1542188064013184)
('Test: AUC, AUPR: ', 0.489086961929028, 0.16025230146689848)
((928, 598), (928, 598), 0.0, 89778.0)
('Error: ', tensor(89778.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5, 0.16177848575712145)
('Test: AUC, AUPR: ', 0.5, 0.16740266909114523)
((928, 598), (928, 598), 51517.684, 89778.0)
('Error: ', tensor(77932.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.528179399980682, 0.1725626023953788)
('Test: AUC, AUPR: ', 0.5271927755196291, 0.17903619364898155)
((928, 598), (928, 598), 83883.72, 89778.0)
('Error: ', tensor(73802.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6075083829158079, 0.2395515799118094)
('Test: AUC, AUPR: ', 0.6095843917315228, 0.250609275746753)
((928, 598), (928, 598), 89017.125, 89778.0)
('Error: ', tensor(72020.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6537429719648933, 0.3063042347205155)
('Test: AUC, AUPR: ', 0.657750080750652, 0.3214051799550902)
((928, 598), (928, 598), 84249.86, 89778.0)
('Error: ', tensor(70140.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6805631701770342, 0.33600310108682896)
('Test: AUC, AUPR: ', 0.6850442341591193, 0.35279462293981106)
((928, 598), (928, 598), 87001.164, 89778.0)
('Error: ', tensor(67868.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7022399881242422, 0.368145855459847)
('Test: AUC, AUPR: ', 0.7066895306225022, 0.3845476793534329)
((928, 598), (928, 598), 86346.805, 89778.0)
('Error: ', tensor(66378.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7188699516206463, 0.39200024517910403)
('Test: AUC, AUPR: ', 0.7234471028448325, 0.4085889230504235)
((928, 598), (928, 598), 89028.42, 89778.0)
('Error: ', tensor(65450.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7298942260401219, 0.4047959346295836)
('Test: AUC, AUPR: ', 0.7351149259775935, 0.42199450294333113)
((928, 598), (928, 598), 90578.09, 89778.0)
('Error: ', tensor(64888.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7363893278057702, 0.41305497979813943)
('Test: AUC, AUPR: ', 0.7409788718297713, 0.43028397504693755)
((928, 598), (928, 598), 90264.57, 89778.0)
('Error: ', tensor(64478.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.740745620197487, 0.4194153239282525)
('Test: AUC, AUPR: ', 0.7444176996865797, 0.43556342466479514)
((928, 598), (928, 598), 90691.56, 89778.0)
('Error: ', tensor(64145.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7446432307152255, 0.42518081999720225)
('Test: AUC, AUPR: ', 0.7474582742186101, 0.4398851218312462)
Train: 0.7446 0.4252
Test: 0.7475 0.4399
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 230155.88, 90187.0)
('Error: ', tensor(112013.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4800134994308953, 0.1517189711218432)
('Test: AUC, AUPR: ', 0.48116524822624096, 0.15071043637421713)
((928, 598), (928, 598), 44522.492, 90187.0)
('Error: ', tensor(77685.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6301844924497594, 0.2758204556208169)
('Test: AUC, AUPR: ', 0.6235732997349104, 0.268139260955521)
((928, 598), (928, 598), 62980.523, 90187.0)
('Error: ', tensor(72215.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6899669996324815, 0.33892728591787297)
('Test: AUC, AUPR: ', 0.6811216854290674, 0.32810093961155334)
((928, 598), (928, 598), 108800.484, 90187.0)
('Error: ', tensor(68367.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7170491127819192, 0.37876667508742135)
('Test: AUC, AUPR: ', 0.7078680321972322, 0.3667551382107309)
((928, 598), (928, 598), 76763.74, 90187.0)
('Error: ', tensor(66211.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7333288574554152, 0.40444290149970913)
('Test: AUC, AUPR: ', 0.7245862612700651, 0.3940198819588585)
((928, 598), (928, 598), 85544.1, 90187.0)
('Error: ', tensor(64968.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7413473276402496, 0.4172127154938921)
('Test: AUC, AUPR: ', 0.7329625266870926, 0.40739509827292275)
((928, 598), (928, 598), 90491.6, 90187.0)
('Error: ', tensor(64391.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465507993247509, 0.4259972451540177)
('Test: AUC, AUPR: ', 0.7384565034638849, 0.4161361801075534)
((928, 598), (928, 598), 89069.16, 90187.0)
('Error: ', tensor(64106.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7496308681940232, 0.43046451193260604)
('Test: AUC, AUPR: ', 0.7416534451928989, 0.4193835369249478)
((928, 598), (928, 598), 87271.07, 90187.0)
('Error: ', tensor(63994.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511943433258493, 0.4324579053014473)
('Test: AUC, AUPR: ', 0.743405590682834, 0.4210118964609796)
((928, 598), (928, 598), 89299.945, 90187.0)
('Error: ', tensor(63925.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520706730009841, 0.43365787381817544)
('Test: AUC, AUPR: ', 0.7442666191041626, 0.42289237861269313)
((928, 598), (928, 598), 89299.805, 90187.0)
('Error: ', tensor(63882.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527131681240553, 0.43455635611365634)
('Test: AUC, AUPR: ', 0.7451604977014313, 0.42399853010073985)
((928, 598), (928, 598), 89209.87, 90187.0)
('Error: ', tensor(63856.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531418165922196, 0.43530086678365804)
('Test: AUC, AUPR: ', 0.7456768097845616, 0.4249504412037042)
Train: 0.7531 0.4353
Test: 0.7457 0.4250
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 136843.88, 89758.0)
('Error: ', tensor(79563.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5047839953225604, 0.16017421972606413)
('Test: AUC, AUPR: ', 0.5023757290890192, 0.16515722089702803)
((928, 598), (928, 598), 113498.84, 89758.0)
('Error: ', tensor(76844.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5154475303406347, 0.1715134861566585)
('Test: AUC, AUPR: ', 0.51227744789311, 0.1766284283897341)
((928, 598), (928, 598), 81492.2, 89758.0)
('Error: ', tensor(72666.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6570782606689642, 0.2928717597499886)
('Test: AUC, AUPR: ', 0.6513835172653099, 0.2979388468692698)
((928, 598), (928, 598), 104620.4, 89758.0)
('Error: ', tensor(69396.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6930636413712683, 0.33433965355558043)
('Test: AUC, AUPR: ', 0.6843430634742156, 0.3382820783239445)
((928, 598), (928, 598), 89976.375, 89758.0)
('Error: ', tensor(66728.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206187968828361, 0.38340527898245447)
('Test: AUC, AUPR: ', 0.7091171566297281, 0.38337724719915084)
((928, 598), (928, 598), 94012.5, 89758.0)
('Error: ', tensor(65551.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7340928620248809, 0.4040527846295037)
('Test: AUC, AUPR: ', 0.7239218324694257, 0.4048198841318832)
((928, 598), (928, 598), 86546.0, 89758.0)
('Error: ', tensor(64608.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7429896655798499, 0.4197655688624238)
('Test: AUC, AUPR: ', 0.730571949440305, 0.41933257121189327)
((928, 598), (928, 598), 90803.34, 89758.0)
('Error: ', tensor(63972.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7484914934589615, 0.4291214989376378)
('Test: AUC, AUPR: ', 0.7356750006782975, 0.42949582484119464)
((928, 598), (928, 598), 90605.56, 89758.0)
('Error: ', tensor(63706.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515240099045997, 0.4326595091787205)
('Test: AUC, AUPR: ', 0.7395667606429059, 0.434823064788627)
((928, 598), (928, 598), 88695.945, 89758.0)
('Error: ', tensor(63505.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754144489323394, 0.4368582723113594)
('Test: AUC, AUPR: ', 0.742285975700141, 0.438434580844277)
((928, 598), (928, 598), 87275.53, 89758.0)
('Error: ', tensor(63346.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756141982017212, 0.4395893965166476)
('Test: AUC, AUPR: ', 0.7431982222563043, 0.44060200394372245)
((928, 598), (928, 598), 144211.58, 89758.0)
('Error: ', tensor(70341.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754204134534853, 0.4370374325980907)
('Test: AUC, AUPR: ', 0.7412413816030401, 0.4375159156059475)
Train: 0.7542 0.4370
Test: 0.7412 0.4375
AUC: 0.7493 0.0024
AUPR: 0.4326 0.0059
