    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX43
<models.MPNNX4_3.MPNNX4_3 object at 0x7f9e432d5790>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 105036.516, 88676.0)
('Error: ', tensor(74116.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48336850236664797, 0.16296495452535115)
('Test: AUC, AUPR: ', 0.4841804479132951, 0.17403310330930324)
((872, 598), (872, 598), 83689.555, 88676.0)
('Error: ', tensor(73645.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4842986914807505, 0.1640485210425003)
('Test: AUC, AUPR: ', 0.47441984917144264, 0.1704021962878997)
((872, 598), (872, 598), 98949.625, 88676.0)
('Error: ', tensor(70386.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.741423825274516, 0.3970938409276498)
('Test: AUC, AUPR: ', 0.6934467810621741, 0.3288253216077151)
((872, 598), (872, 598), 68571.62, 88676.0)
('Error: ', tensor(61478.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7827717852030811, 0.4896496769362647)
('Test: AUC, AUPR: ', 0.7044580499779339, 0.3683751982251787)
((872, 598), (872, 598), 79718.76, 88676.0)
('Error: ', tensor(59733.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7972184525186122, 0.5359059213719575)
('Test: AUC, AUPR: ', 0.7118437048668262, 0.4027763493455681)
((872, 598), (872, 598), 101761.164, 88676.0)
('Error: ', tensor(55588.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8138434524266307, 0.570815656990989)
('Test: AUC, AUPR: ', 0.7124745226964104, 0.41180328222721935)
((872, 598), (872, 598), 110708.195, 88676.0)
('Error: ', tensor(53923.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385171175654379, 0.6010318623499854)
('Test: AUC, AUPR: ', 0.7101581866082809, 0.4141563958429039)
((872, 598), (872, 598), 100858.96, 88676.0)
('Error: ', tensor(52470.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8415528145856922, 0.608977950516338)
('Test: AUC, AUPR: ', 0.7162954515433514, 0.4200958552259777)
((872, 598), (872, 598), 91007.836, 88676.0)
('Error: ', tensor(51740.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8474411513257254, 0.6186431000029361)
('Test: AUC, AUPR: ', 0.718902115627451, 0.4140360084935542)
((872, 598), (872, 598), 92765.59, 88676.0)
('Error: ', tensor(51320.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.849665999063494, 0.6260203611154711)
('Test: AUC, AUPR: ', 0.7205399415357178, 0.4178220027680063)
((872, 598), (872, 598), 91254.07, 88676.0)
('Error: ', tensor(50923.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8512563249248135, 0.6307834725563106)
('Test: AUC, AUPR: ', 0.7198118333143937, 0.4197492668361002)
((872, 598), (872, 598), 88283.16, 88676.0)
('Error: ', tensor(50464.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8528805406484576, 0.6341087000371568)
('Test: AUC, AUPR: ', 0.7177833347051705, 0.4238597070509915)
((872, 598), (872, 598), 78524.914, 88676.0)
('Error: ', tensor(50361.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538506034643599, 0.637168990894254)
('Test: AUC, AUPR: ', 0.7157107678635832, 0.4301837029057649)
((872, 598), (872, 598), 89167.37, 88676.0)
('Error: ', tensor(49654.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556715758466886, 0.6411532644128283)
('Test: AUC, AUPR: ', 0.7177989367380806, 0.43196739717016097)
((872, 598), (872, 598), 105958.87, 88676.0)
('Error: ', tensor(50611.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8559854322699287, 0.6425004531053004)
('Test: AUC, AUPR: ', 0.7185011103349951, 0.43078172227076283)
((872, 598), (872, 598), 96902.98, 88676.0)
('Error: ', tensor(49574.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856816468056759, 0.6444291816384777)
('Test: AUC, AUPR: ', 0.72060863554416, 0.43749042778509617)
((872, 598), (872, 598), 88229.125, 88676.0)
('Error: ', tensor(49101.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571745468967427, 0.6456425204911801)
('Test: AUC, AUPR: ', 0.72241985531612, 0.4420196764203119)
((872, 598), (872, 598), 88898.48, 88676.0)
('Error: ', tensor(49015.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8577425661479902, 0.6463071919801201)
('Test: AUC, AUPR: ', 0.7225583438871872, 0.44247821536802984)
((872, 598), (872, 598), 89209.43, 88676.0)
('Error: ', tensor(48874.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587388422889624, 0.6478213475143667)
('Test: AUC, AUPR: ', 0.7229536881852889, 0.44385666247087846)
Train: 0.8587 0.6478
Test: 0.7230 0.4439
[0.4507251543801852, 0.45855443597717827, 0.46629725690667007, 0.47486806875723414, 0.4769026922225241, 0.4878259484571884, 0.4990262379152771, 0.5098321632742596, 0.5135095966280919, 0.5208199511879457, 0.5243773544669623, 0.5316854327545706, 0.5467800280987528, 0.5566590425961612, 0.5606369505004323, 0.5654325931990741, 0.5680232270771255, 0.5729212606177111, 0.5762604054714606, 0.5850750844864401, 0.5922704023326945, 0.598408626291928, 0.6045826929084563, 0.6098716770750698, 0.6149177920662738, 0.6156746114364159, 0.6196027943126037, 0.6237052346458161, 0.6290345698449339, 0.6308452585624916, 0.6377704926188608, 0.6411429036268188, 0.6423926615612585, 0.644453261583132, 0.6458369845194103, 0.6536026021124327, 0.6568441152882675, 0.6618274938410296, 0.6649742779067155, 0.6699129626365479, 0.6720108587664918, 0.6734666798686261, 0.6781410609452707, 0.6781410609452707, 0.6810405093701937, 0.6823051960750359, 0.6849184588948076, 0.68627305084772, 0.6911217551736675, 0.6951515223953018, 0.6951515223953018, 0.6966222895207252, 0.6966222895207252, 0.6995655744665558, 0.7008904473051191, 0.7008904473051191, 0.7034394613525021, 0.7034394613525021, 0.7034394613525021, 0.7034394613525021, 0.7034394613525021, 0.7034394613525021, 0.7034394613525021, 0.7069745072770338, 0.7069745072770338, 0.7087651916277331, 0.7104857342011198, 0.7104857342011198, 0.7104857342011198, 0.7104857342011198, 0.7104857342011198, 0.7104857342011198, 0.7125208841815597, 0.7125208841815597, 0.7125208841815597, 0.7184741783008106, 0.7184741783008106, 0.7184741783008106, 0.7206273731080466, 0.7206273731080466, 0.7206273731080466, 0.7206273731080466, 0.7206273731080466, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889, 0.7229536881852889]
[0.05289464014601526, 0.05874012747990455, 0.06428289416437345, 0.0689686882086089, 0.07174893676873029, 0.07889445076903999, 0.08582688632724605, 0.092460839155616, 0.09574594211041136, 0.10037022012684849, 0.10313138299689065, 0.10844619415950577, 0.1194080379267998, 0.126883524128314, 0.13014022564927274, 0.13434686852835523, 0.1365029839184806, 0.14093719324191084, 0.14433447285473053, 0.15396212202556658, 0.1624971696675637, 0.16929173085992713, 0.17640245971970137, 0.1830860904342007, 0.1898995588493986, 0.19080979670204623, 0.1956268166308118, 0.20197066582832102, 0.21003122320059606, 0.21273570965771235, 0.22428714260422447, 0.23015924687825262, 0.23229585768260072, 0.2357203686748413, 0.2385259597691644, 0.2542306825552505, 0.26039080611024334, 0.2702416701126078, 0.2755238010078579, 0.2854909060309412, 0.2891467348965327, 0.29296318704476204, 0.30296286448788107, 0.30296286448788107, 0.31088105647576064, 0.31386394590104183, 0.31995355247568263, 0.3232757407158311, 0.3346134853374949, 0.3444529742161288, 0.3444529742161288, 0.34825002723948345, 0.34825002723948345, 0.35777647708115823, 0.3616037801215479, 0.3616037801215479, 0.3688551132785904, 0.3688551132785904, 0.3688551132785904, 0.3688551132785904, 0.3688551132785904, 0.3688551132785904, 0.3688551132785904, 0.3823523337758995, 0.3823523337758995, 0.388864797079991, 0.3949813414678789, 0.3949813414678789, 0.3949813414678789, 0.3949813414678789, 0.3949813414678789, 0.3949813414678789, 0.4029178505594019, 0.4029178505594019, 0.4029178505594019, 0.425112251876774, 0.425112251876774, 0.425112251876774, 0.433398010829976, 0.433398010829976, 0.433398010829976, 0.433398010829976, 0.433398010829976, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846, 0.44385666247087846]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 136117.95, 89035.0)
('Error: ', tensor(78088.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4947033223581734, 0.16391899843191682)
('Test: AUC, AUPR: ', 0.49684628620111276, 0.16883274515960006)
((872, 598), (872, 598), 103276.016, 89035.0)
('Error: ', tensor(73849.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7219514683020852, 0.36107505681462587)
('Test: AUC, AUPR: ', 0.713741349447712, 0.34205254739474966)
((872, 598), (872, 598), 110259.64, 89035.0)
('Error: ', tensor(66086.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7493658974955811, 0.4233012401384476)
('Test: AUC, AUPR: ', 0.7245838047096531, 0.3675801754996139)
((872, 598), (872, 598), 121732.13, 89035.0)
('Error: ', tensor(63346.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781305306588071, 0.4975355547027056)
('Test: AUC, AUPR: ', 0.7340926267290134, 0.4075113993280961)
((872, 598), (872, 598), 107268.67, 89035.0)
('Error: ', tensor(58653.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7958725863601058, 0.5392004952860645)
('Test: AUC, AUPR: ', 0.7375710688762612, 0.4254392626905606)
((872, 598), (872, 598), 87615.445, 89035.0)
('Error: ', tensor(55204.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171583213615806, 0.5794126296472165)
('Test: AUC, AUPR: ', 0.736423661214554, 0.4245751613193466)
((872, 598), (872, 598), 100113.48, 89035.0)
('Error: ', tensor(53174.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.840017417222977, 0.6063704529340379)
('Test: AUC, AUPR: ', 0.7363229551293101, 0.42931826454396615)
((872, 598), (872, 598), 95927.164, 89035.0)
('Error: ', tensor(52254.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8444706098970476, 0.6133217133322854)
('Test: AUC, AUPR: ', 0.7423316592781785, 0.43705405335487496)
((872, 598), (872, 598), 92547.24, 89035.0)
('Error: ', tensor(51683.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8481007971913042, 0.6242202913178057)
('Test: AUC, AUPR: ', 0.7410733034844437, 0.4412773863926684)
((872, 598), (872, 598), 91565.68, 89035.0)
('Error: ', tensor(51308.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8487833439425414, 0.6290285087509141)
('Test: AUC, AUPR: ', 0.7451276938013409, 0.445903422670521)
((872, 598), (872, 598), 100134.055, 89035.0)
('Error: ', tensor(51219.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8502924287454684, 0.6333546358806958)
('Test: AUC, AUPR: ', 0.7475136986372416, 0.45215312168404304)
((872, 598), (872, 598), 92352.58, 89035.0)
('Error: ', tensor(50543.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.852671609111846, 0.6359998882132646)
('Test: AUC, AUPR: ', 0.7484490723654846, 0.45285240945382066)
((872, 598), (872, 598), 90255.9, 89035.0)
('Error: ', tensor(50257.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853609341549719, 0.6377993900520645)
('Test: AUC, AUPR: ', 0.7511213667458118, 0.4562509771599363)
((872, 598), (872, 598), 98900.84, 89035.0)
('Error: ', tensor(50369.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8541196060285624, 0.6390164831665739)
('Test: AUC, AUPR: ', 0.7515621133120536, 0.4578681227262661)
((872, 598), (872, 598), 97066.03, 89035.0)
('Error: ', tensor(50099.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855491517268281, 0.6406016571664455)
('Test: AUC, AUPR: ', 0.7506856295519946, 0.4580032921849426)
((872, 598), (872, 598), 92265.97, 89035.0)
('Error: ', tensor(49797.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856129137373383, 0.6421510010044318)
('Test: AUC, AUPR: ', 0.7508872269498935, 0.45787444950538986)
((872, 598), (872, 598), 80992.27, 89035.0)
('Error: ', tensor(49993.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8554128383332481, 0.6419919085677308)
('Test: AUC, AUPR: ', 0.7502912423195865, 0.457099527434104)
((872, 598), (872, 598), 96967.77, 89035.0)
('Error: ', tensor(49801.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564894918913406, 0.643364420841318)
('Test: AUC, AUPR: ', 0.7514290531433249, 0.4593081614048932)
((872, 598), (872, 598), 84117.59, 89035.0)
('Error: ', tensor(49670.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8565261482905419, 0.6436981428056174)
('Test: AUC, AUPR: ', 0.7513230505831692, 0.4587141862848738)
Train: 0.8565 0.6437
Test: 0.7513 0.4587
[0.48542105478530884, 0.49971073651885944, 0.5064217054312987, 0.5151757425483137, 0.5253089468775445, 0.5290631683211334, 0.541424721917743, 0.551604439970285, 0.5617784302447707, 0.5671081478148879, 0.5701701914438113, 0.5779701478273146, 0.5899753457008134, 0.5993336366391432, 0.6022852077156526, 0.6087571534526088, 0.6116472737310739, 0.6184285648681039, 0.620817164252472, 0.6283296047746865, 0.6322560978845928, 0.6380279350136785, 0.643441968978818, 0.6480610087173819, 0.6511288044322179, 0.6521261392494697, 0.6557727894701092, 0.6594756902188128, 0.664821858288121, 0.6669132415921946, 0.673099978728823, 0.67699331840547, 0.6781562251821804, 0.6808758662288529, 0.6820919643812007, 0.6889037863369727, 0.6918178221793465, 0.6969201693858995, 0.7002361577366498, 0.704952968106233, 0.7070728476171192, 0.7083986059774532, 0.7125816012903232, 0.7125816012903232, 0.7140877066598735, 0.7150439791588563, 0.7177234638283247, 0.7187850364078159, 0.7230504944310846, 0.7264765632138379, 0.7264765632138379, 0.7274878509510225, 0.7274878509510225, 0.7300808514007465, 0.7313730048375642, 0.7313730048375642, 0.7339183435015906, 0.7339183435015906, 0.7339183435015906, 0.7339183435015906, 0.7339183435015906, 0.7339183435015906, 0.7339183435015906, 0.7371559807904761, 0.7371559807904761, 0.7386533643655823, 0.7400770814510196, 0.7400770814510196, 0.7400770814510196, 0.7400770814510196, 0.7400770814510196, 0.7400770814510196, 0.7420528912486629, 0.7420528912486629, 0.7420528912486629, 0.7471667305488352, 0.7471667305488352, 0.7471667305488352, 0.7492229021543967, 0.7492229021543967, 0.7492229021543967, 0.7492229021543967, 0.7492229021543967, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692, 0.7513230505831692]
[0.05715963107057459, 0.06583662970085538, 0.06842007685773314, 0.07731150857803815, 0.08305888633459368, 0.08566211079120167, 0.09586341268519849, 0.10530401298546488, 0.1151046562255297, 0.12098026842691673, 0.12402064444706645, 0.130179485595773, 0.14082937588488748, 0.14929545602851835, 0.15221799046831128, 0.15831049245002835, 0.16291812225608004, 0.17154210479371942, 0.17291061197552474, 0.18100922166794908, 0.18533432500616936, 0.19335751281940058, 0.2009207993140783, 0.20723793267842397, 0.2116428945139939, 0.21335365269004303, 0.2185503396287064, 0.22442724811350137, 0.23271620391296355, 0.23678851977796392, 0.24834856218352278, 0.2563130782496617, 0.25825826937901225, 0.26423707202821, 0.2671431989639676, 0.2820825116256016, 0.28784578100668645, 0.29927239063356886, 0.3071685449209673, 0.3177003302165485, 0.32241607690684426, 0.325996791599355, 0.3340671528213074, 0.3340671528213074, 0.3364038822342153, 0.33834220990192604, 0.34589879844675175, 0.3486795400383762, 0.3592294077442714, 0.36764977182761405, 0.36764977182761405, 0.3702832573189537, 0.3702832573189537, 0.37807100397540633, 0.38188775800572755, 0.38188775800572755, 0.3898885817613364, 0.3898885817613364, 0.3898885817613364, 0.3898885817613364, 0.3898885817613364, 0.3898885817613364, 0.3898885817613364, 0.40238657481224555, 0.40238657481224555, 0.40775502819566334, 0.41230392757137824, 0.41230392757137824, 0.41230392757137824, 0.41230392757137824, 0.41230392757137824, 0.41230392757137824, 0.4203845195049238, 0.4203845195049238, 0.4203845195049238, 0.4406841898172327, 0.4406841898172327, 0.4406841898172327, 0.4495799204705474, 0.4495799204705474, 0.4495799204705474, 0.4495799204705474, 0.4495799204705474, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738, 0.4587141862848738]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 133858.72, 87628.0)
('Error: ', tensor(77016.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47243642831969984, 0.1555897560604038)
('Test: AUC, AUPR: ', 0.4781309267260495, 0.18726041419839062)
((872, 598), (872, 598), 83948.945, 87628.0)
('Error: ', tensor(72894.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6309368364175592, 0.24120835528672926)
('Test: AUC, AUPR: ', 0.6179840346406511, 0.2722824018174923)
((872, 598), (872, 598), 89459.61, 87628.0)
('Error: ', tensor(69973.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7362569251336588, 0.4029651745215678)
('Test: AUC, AUPR: ', 0.7078174494044979, 0.38622554204494824)
((872, 598), (872, 598), 95272.695, 87628.0)
('Error: ', tensor(61181.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.770213341349982, 0.45624880626344966)
('Test: AUC, AUPR: ', 0.7217475080973225, 0.4123151405939001)
((872, 598), (872, 598), 62724.547, 87628.0)
('Error: ', tensor(62930.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8027678649288208, 0.5294852632428009)
('Test: AUC, AUPR: ', 0.7274853473730346, 0.4373607114056109)
((872, 598), (872, 598), 104725.7, 87628.0)
('Error: ', tensor(56742.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8000247673395259, 0.5545860841440304)
('Test: AUC, AUPR: ', 0.7311187744266514, 0.46012911402775325)
((872, 598), (872, 598), 84222.99, 87628.0)
('Error: ', tensor(53577.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8208431681155542, 0.5834871289668736)
('Test: AUC, AUPR: ', 0.7379267418516651, 0.46700618343671824)
((872, 598), (872, 598), 100178.32, 87628.0)
('Error: ', tensor(52523.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8314261802113986, 0.5981773518298467)
('Test: AUC, AUPR: ', 0.7435680191798633, 0.4772293136043438)
((872, 598), (872, 598), 92994.45, 87628.0)
('Error: ', tensor(51755.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376136021668493, 0.6083559196227405)
('Test: AUC, AUPR: ', 0.7444634385344672, 0.4790989698951258)
((872, 598), (872, 598), 93460.3, 87628.0)
('Error: ', tensor(51342.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405131317807433, 0.6143409582250369)
('Test: AUC, AUPR: ', 0.7450642442193175, 0.4792481250497578)
((872, 598), (872, 598), 93509.07, 87628.0)
('Error: ', tensor(51047.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427422405815703, 0.6192310441508188)
('Test: AUC, AUPR: ', 0.7455880893857573, 0.4796225380229425)
((872, 598), (872, 598), 93834.82, 87628.0)
('Error: ', tensor(50765.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8440218602528327, 0.622687593475466)
('Test: AUC, AUPR: ', 0.7457251466752591, 0.4786108015491695)
((872, 598), (872, 598), 94558.26, 87628.0)
('Error: ', tensor(50458.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8450347380467261, 0.6253870425922954)
('Test: AUC, AUPR: ', 0.7459068402832443, 0.4787960428455267)
((872, 598), (872, 598), 89974.375, 87628.0)
('Error: ', tensor(50016.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8473590788951697, 0.6288250600960816)
('Test: AUC, AUPR: ', 0.7463242250132691, 0.47770796889444567)
((872, 598), (872, 598), 95550.81, 87628.0)
('Error: ', tensor(49588.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8485761852034281, 0.6332299366106274)
('Test: AUC, AUPR: ', 0.7461199306316133, 0.4766607836209156)
((872, 598), (872, 598), 70111.2, 87628.0)
('Error: ', tensor(50503.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8527553394865482, 0.6357185604038429)
('Test: AUC, AUPR: ', 0.7429716114783697, 0.4773600448944683)
((872, 598), (872, 598), 69785.6, 87628.0)
('Error: ', tensor(50488.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544155243645655, 0.6349185116090105)
('Test: AUC, AUPR: ', 0.7374846677016283, 0.46374927195618015)
((872, 598), (872, 598), 89866.6, 87628.0)
('Error: ', tensor(48595.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560849117306255, 0.6427648959377598)
('Test: AUC, AUPR: ', 0.7403194049613255, 0.47493922722744314)
((872, 598), (872, 598), 92412.47, 87628.0)
('Error: ', tensor(48280.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580986605122328, 0.6476914836024436)
('Test: AUC, AUPR: ', 0.7398078449090978, 0.47440950054290515)
Train: 0.8581 0.6477
Test: 0.7398 0.4744
[0.4961188907884151, 0.5021336345855809, 0.518135538688101, 0.5243286764264812, 0.5306155243136135, 0.5390511440696478, 0.5525914705414832, 0.5626454509919211, 0.5688933768231127, 0.5743258899050683, 0.5781784800786274, 0.5845309354658004, 0.5948094152561938, 0.6013086668617252, 0.6038018439011013, 0.6084723245360044, 0.6123323536539724, 0.6176173222608619, 0.6203141608117371, 0.6287181719410502, 0.6330516562571351, 0.6371330972587684, 0.6424055750768711, 0.6479575193698657, 0.6520296004630329, 0.6528365198082002, 0.6572424973099743, 0.6605732642002962, 0.6641539068659714, 0.6657755860853948, 0.6704868563443916, 0.673113784196878, 0.6741199920218807, 0.6757596470021885, 0.6766216475482794, 0.6829273373534447, 0.6862321897871484, 0.6896653253166006, 0.6928609940082148, 0.6964635238877704, 0.6980310005792681, 0.6993727175468352, 0.7029578135354265, 0.7029578135354265, 0.7051100945153145, 0.7061558459516, 0.7082111706719814, 0.7094805808676288, 0.7136354112782768, 0.7165807764655968, 0.7165807764655968, 0.7175442380293899, 0.7175442380293899, 0.7194435936201511, 0.720821298324976, 0.720821298324976, 0.7229515757709426, 0.7229515757709426, 0.7229515757709426, 0.7229515757709426, 0.7229515757709426, 0.7229515757709426, 0.7229515757709426, 0.7258300380394649, 0.7258300380394649, 0.7275162463359939, 0.72905951974983, 0.72905951974983, 0.72905951974983, 0.72905951974983, 0.72905951974983, 0.72905951974983, 0.730852799075764, 0.730852799075764, 0.730852799075764, 0.736000646257626, 0.736000646257626, 0.736000646257626, 0.7378414677649052, 0.7378414677649052, 0.7378414677649052, 0.7378414677649052, 0.7378414677649052, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978, 0.7398078449090978]
[0.06892971886299476, 0.07231229608407988, 0.0833659340216684, 0.08973092920134187, 0.095325306192885, 0.10259719978947576, 0.11389630421001895, 0.12343836620635809, 0.12865658884221048, 0.1335651550925338, 0.13722419009697695, 0.14432766771838065, 0.15668268690359743, 0.1640267963870892, 0.16673408697144376, 0.1735202360330962, 0.17862054570110764, 0.18644461022930342, 0.18994363787129587, 0.20287352501667405, 0.20925850702930512, 0.21523507707285242, 0.2236745941905764, 0.23338067510583804, 0.2408072007483612, 0.24235970873665683, 0.2502701960637305, 0.2563243265778374, 0.26254110296401945, 0.26566607003821585, 0.27500641921843977, 0.280320159566717, 0.28268676245422647, 0.2860847720523877, 0.2883217901305789, 0.3030543067762729, 0.31057870790473974, 0.31830594150237357, 0.32640523519319914, 0.3344723037117095, 0.33787741479871514, 0.3420540518948617, 0.3504802359803537, 0.3504802359803537, 0.3565504865466331, 0.35926238357077644, 0.3650737449556498, 0.3687074693206006, 0.37973868795924187, 0.38725154811821727, 0.38725154811821727, 0.38971008511037075, 0.38971008511037075, 0.3950530695590605, 0.3997727269650029, 0.3997727269650029, 0.4059757810829522, 0.4059757810829522, 0.4059757810829522, 0.4059757810829522, 0.4059757810829522, 0.4059757810829522, 0.4059757810829522, 0.4169810064330055, 0.4169810064330055, 0.42367556825400265, 0.4297189708756729, 0.4297189708756729, 0.4297189708756729, 0.4297189708756729, 0.4297189708756729, 0.4297189708756729, 0.43692682251261716, 0.43692682251261716, 0.43692682251261716, 0.45811411635998583, 0.45811411635998583, 0.45811411635998583, 0.4655216286713792, 0.4655216286713792, 0.4655216286713792, 0.4655216286713792, 0.4655216286713792, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515, 0.47440950054290515]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 130155.91, 89031.0)
('Error: ', tensor(77070.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5039288205975146, 0.16877058009653279)
('Test: AUC, AUPR: ', 0.4995476925618531, 0.17137245292737585)
((872, 598), (872, 598), 79155.27, 89031.0)
('Error: ', tensor(73965.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7086348146830185, 0.33089706187226536)
('Test: AUC, AUPR: ', 0.687872884960016, 0.31347278798035105)
((872, 598), (872, 598), 86073.8, 89031.0)
('Error: ', tensor(73492.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7376085883125064, 0.39077607594832703)
('Test: AUC, AUPR: ', 0.7063300969082412, 0.3526793953512392)
((872, 598), (872, 598), 80135.84, 89031.0)
('Error: ', tensor(64049.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534964828812969, 0.4422046393146412)
('Test: AUC, AUPR: ', 0.7105022207391068, 0.3685069472494915)
((872, 598), (872, 598), 119468.75, 89031.0)
('Error: ', tensor(60942.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7894124149327878, 0.515218774148082)
('Test: AUC, AUPR: ', 0.7196654185142102, 0.40856205126714246)
((872, 598), (872, 598), 87362.01, 89031.0)
('Error: ', tensor(55311.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8141982169517497, 0.5743879758475626)
('Test: AUC, AUPR: ', 0.7313101148073448, 0.4240631453974654)
((872, 598), (872, 598), 101874.34, 89031.0)
('Error: ', tensor(53314.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396552919125999, 0.6033504653299772)
('Test: AUC, AUPR: ', 0.74081204294501, 0.4390854829916846)
((872, 598), (872, 598), 94893.11, 89031.0)
('Error: ', tensor(52373.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442852716469933, 0.6124490408496658)
('Test: AUC, AUPR: ', 0.7390789787368605, 0.44210650822764536)
((872, 598), (872, 598), 85766.07, 89031.0)
('Error: ', tensor(51682.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8475120158685095, 0.6228191310118956)
('Test: AUC, AUPR: ', 0.7385074774012831, 0.4417862474510088)
((872, 598), (872, 598), 96219.66, 89031.0)
('Error: ', tensor(51076.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514069938412736, 0.629428748355395)
('Test: AUC, AUPR: ', 0.737997292008799, 0.44568920470908613)
((872, 598), (872, 598), 88947.164, 89031.0)
('Error: ', tensor(50590.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530625768934611, 0.6330125080410218)
('Test: AUC, AUPR: ', 0.7391223414244866, 0.4481863130904741)
((872, 598), (872, 598), 77620.21, 89031.0)
('Error: ', tensor(50977.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8528514799322218, 0.6327329312035741)
('Test: AUC, AUPR: ', 0.7342736631725344, 0.44690989689973537)
((872, 598), (872, 598), 80880.24, 89031.0)
('Error: ', tensor(50210.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8567407989606639, 0.639814339878006)
('Test: AUC, AUPR: ', 0.7365935186106006, 0.4480050188238339)
((872, 598), (872, 598), 99695.6, 89031.0)
('Error: ', tensor(49869.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8577949563247339, 0.643215341270754)
('Test: AUC, AUPR: ', 0.7395209660364074, 0.44921447750465743)
((872, 598), (872, 598), 78112.375, 89031.0)
('Error: ', tensor(50064.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8575797951653459, 0.6425651205730643)
('Test: AUC, AUPR: ', 0.736475086996135, 0.4493440904420932)
((872, 598), (872, 598), 84275.29, 89031.0)
('Error: ', tensor(49670.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583685398197705, 0.6404899731825372)
('Test: AUC, AUPR: ', 0.7378925351952115, 0.44662822495873805)
((872, 598), (872, 598), 88780.74, 89031.0)
('Error: ', tensor(49188.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596610121308744, 0.6472363637205905)
('Test: AUC, AUPR: ', 0.7372159190508081, 0.4512708462101321)
((872, 598), (872, 598), 93089.03, 89031.0)
('Error: ', tensor(48921.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8609720498261884, 0.6508498930882411)
('Test: AUC, AUPR: ', 0.7381769202346118, 0.45161672930501456)
((872, 598), (872, 598), 86858.49, 89031.0)
('Error: ', tensor(48765.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8612875396670189, 0.6524068534838563)
('Test: AUC, AUPR: ', 0.7374470955048011, 0.451485317234086)
Train: 0.8613 0.6524
Test: 0.7374 0.4515
[0.48315055108125626, 0.49558320775481435, 0.5061728687870486, 0.5160194196156338, 0.5216346580286487, 0.5328599178222625, 0.5426551110273287, 0.5534358637983852, 0.5607474750191024, 0.5664485237077429, 0.5696226754316565, 0.5767267128928533, 0.5904852178986957, 0.5986536435393889, 0.601705094096249, 0.6058580677443743, 0.6091939786515193, 0.6126089808015309, 0.6162378929924758, 0.6210813856785458, 0.6264227085843886, 0.6322159304489454, 0.6379557907938994, 0.6423427965771933, 0.6451558384876961, 0.6460320524602102, 0.6505246721435277, 0.6537450730104567, 0.6578987990821693, 0.6588283864745552, 0.6645508745149151, 0.6668453045405924, 0.6674383946891573, 0.6690199440230844, 0.6697327295997895, 0.675427732575171, 0.6786604301990834, 0.6823483739239777, 0.6852836942289027, 0.6892487357089607, 0.6908961323001523, 0.6919772495669451, 0.6963748067884461, 0.6963748067884461, 0.6984404581720485, 0.6997272413243942, 0.7018724830150364, 0.7031768062714896, 0.7076879525551163, 0.7112292495638182, 0.7112292495638182, 0.712432396392506, 0.712432396392506, 0.7148444392810304, 0.7162480630232697, 0.7162480630232697, 0.7190422229173454, 0.7190422229173454, 0.7190422229173454, 0.7190422229173454, 0.7190422229173454, 0.7190422229173454, 0.7190422229173454, 0.7221464127427872, 0.7221464127427872, 0.7239005437099715, 0.7255803335575047, 0.7255803335575047, 0.7255803335575047, 0.7255803335575047, 0.7255803335575047, 0.7255803335575047, 0.7274276268341167, 0.7274276268341167, 0.7274276268341167, 0.7333387695692848, 0.7333387695692848, 0.7333387695692848, 0.7353882958101879, 0.7353882958101879, 0.7353882958101879, 0.7353882958101879, 0.7353882958101879, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011, 0.7374470955048011]
[0.057190207654619546, 0.06389157095588863, 0.07078353170054713, 0.07878941300425979, 0.08508812058439301, 0.09365658878201183, 0.1010934741042315, 0.10900385603903195, 0.11442658937052105, 0.11951477615740419, 0.12439971880940459, 0.13183332628636119, 0.1449218490777845, 0.15361888996143602, 0.1563141237091455, 0.16079572139609136, 0.16465215399965472, 0.16818927667445246, 0.17364733277905323, 0.17970348029673955, 0.18771359834016196, 0.19727538724229576, 0.20633277004112832, 0.21337939082844465, 0.21668469307424038, 0.2182456499014519, 0.22688867755592604, 0.2332092315189372, 0.24153647597534866, 0.24263409337333822, 0.2545812426958491, 0.2591845179495635, 0.26019595816110996, 0.2633530924718315, 0.2643343504813632, 0.27715973098736246, 0.28531928700203174, 0.29224583404438165, 0.2991064220277195, 0.30832182198723723, 0.3112537591853919, 0.31403519999689555, 0.32550986220048017, 0.32550986220048017, 0.33003227282797293, 0.3339467053397762, 0.3388102698219082, 0.34271677368868547, 0.35428860668885326, 0.3637852873023285, 0.3637852873023285, 0.36632101502293746, 0.36632101502293746, 0.3728180314072537, 0.3767676061998073, 0.3767676061998073, 0.3848049055147803, 0.3848049055147803, 0.3848049055147803, 0.3848049055147803, 0.3848049055147803, 0.3848049055147803, 0.3848049055147803, 0.3947522294168262, 0.3947522294168262, 0.4011679775179764, 0.40697730872157645, 0.40697730872157645, 0.40697730872157645, 0.40697730872157645, 0.40697730872157645, 0.40697730872157645, 0.4136190298296215, 0.4136190298296215, 0.4136190298296215, 0.4359561513132447, 0.4359561513132447, 0.4359561513132447, 0.4435785255606953, 0.4435785255606953, 0.4435785255606953, 0.4435785255606953, 0.4435785255606953, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086, 0.451485317234086]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 142522.94, 89931.0)
('Error: ', tensor(79729.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4966624046977816, 0.16417969810754485)
('Test: AUC, AUPR: ', 0.49758767155408545, 0.15276460318177135)
((872, 598), (872, 598), 82849.04, 89931.0)
('Error: ', tensor(74436.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7133893739933508, 0.3517562104764238)
('Test: AUC, AUPR: ', 0.702140505140044, 0.3102871885513132)
((872, 598), (872, 598), 112611.055, 89931.0)
('Error: ', tensor(68966.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7410072595995135, 0.41427122355625556)
('Test: AUC, AUPR: ', 0.7165832012331489, 0.3359160456684824)
((872, 598), (872, 598), 82900.766, 89931.0)
('Error: ', tensor(60636.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820811618500885, 0.4963908397637509)
('Test: AUC, AUPR: ', 0.724989828697937, 0.38160652796480654)
((872, 598), (872, 598), 86950.375, 89931.0)
('Error: ', tensor(56959.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8146275162012264, 0.5694991717642077)
('Test: AUC, AUPR: ', 0.7300542426161851, 0.4048307890039449)
((872, 598), (872, 598), 81681.42, 89931.0)
('Error: ', tensor(54096.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388185650891788, 0.6033153706312188)
('Test: AUC, AUPR: ', 0.7406237363978555, 0.41266643357891897)
((872, 598), (872, 598), 93287.98, 89931.0)
('Error: ', tensor(52621.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8456911568397714, 0.6167303244631385)
('Test: AUC, AUPR: ', 0.7449041552871014, 0.42025845717060695)
((872, 598), (872, 598), 86901.62, 89931.0)
('Error: ', tensor(51928.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.849727776470609, 0.6274254199023548)
('Test: AUC, AUPR: ', 0.7496191677850579, 0.42714229322902675)
((872, 598), (872, 598), 92834.08, 89931.0)
('Error: ', tensor(51252.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508300441586771, 0.633167089737458)
('Test: AUC, AUPR: ', 0.7503506765998702, 0.4316857668605349)
((872, 598), (872, 598), 97864.75, 89931.0)
('Error: ', tensor(51008.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536004818030575, 0.6372289620748247)
('Test: AUC, AUPR: ', 0.7502068571717154, 0.43446894114905177)
((872, 598), (872, 598), 92516.74, 89931.0)
('Error: ', tensor(50624.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.854583769190893, 0.6390027218925789)
('Test: AUC, AUPR: ', 0.7491041647422645, 0.4348727221184006)
((872, 598), (872, 598), 100947.0, 89931.0)
('Error: ', tensor(50725.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560577044013553, 0.6408727722892863)
('Test: AUC, AUPR: ', 0.7486711365799001, 0.43582411372635116)
((872, 598), (872, 598), 79019.93, 89931.0)
('Error: ', tensor(50848.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556955286843964, 0.640790769647073)
('Test: AUC, AUPR: ', 0.7464803304247983, 0.43377691826416276)
((872, 598), (872, 598), 95504.46, 89931.0)
('Error: ', tensor(50213.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.857644965833776, 0.6433329770171441)
('Test: AUC, AUPR: ', 0.7482702405055601, 0.43687579797123127)
((872, 598), (872, 598), 86113.19, 89931.0)
('Error: ', tensor(50178.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8577217985062776, 0.6442986472611409)
('Test: AUC, AUPR: ', 0.7475108948861519, 0.43611579660402133)
((872, 598), (872, 598), 80225.97, 89931.0)
('Error: ', tensor(50478.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8570516911841501, 0.6441868327914947)
('Test: AUC, AUPR: ', 0.7462639154996303, 0.43517353964859007)
((872, 598), (872, 598), 90095.57, 89931.0)
('Error: ', tensor(49794.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8592268643689402, 0.6473084158433349)
('Test: AUC, AUPR: ', 0.7474633775515535, 0.43695201450123516)
((872, 598), (872, 598), 94574.41, 89931.0)
('Error: ', tensor(49739.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8598424057984845, 0.6480731683671032)
('Test: AUC, AUPR: ', 0.7487649858084812, 0.4389584773097677)
((872, 598), (872, 598), 79134.41, 89931.0)
('Error: ', tensor(50014.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8594670301631344, 0.649252018865323)
('Test: AUC, AUPR: ', 0.7457510019344086, 0.43706664774967585)
Train: 0.8595 0.6493
Test: 0.7458 0.4371
[0.4749030505083298, 0.49628188089921105, 0.5034781050146575, 0.5180961061544276, 0.5196276071900356, 0.5250282009422688, 0.5349727235022645, 0.546134667144915, 0.5535436272537653, 0.5601244561746661, 0.5642949656111204, 0.5708612622817187, 0.5881053575600831, 0.5960988067520171, 0.5980970067196341, 0.6025145261902248, 0.6062002939222116, 0.6127063513778405, 0.617085844069082, 0.6244043948522416, 0.62871845399071, 0.6348187937721654, 0.6389166357618326, 0.642852115331222, 0.647402035687709, 0.6481147699965093, 0.6524948013186523, 0.6556618261752397, 0.6595862516127918, 0.6613218750347153, 0.6654507933529343, 0.6685785697424151, 0.6694054966466279, 0.6719612427052315, 0.6734748520773745, 0.6810855265790763, 0.6841097102992824, 0.6888495508605669, 0.6922530509097765, 0.6965319221375667, 0.6984924111689946, 0.6995253935314676, 0.7037145659011896, 0.7037145659011896, 0.7057836014882694, 0.7068047923356436, 0.70935467917223, 0.7106397874536704, 0.7155077219530547, 0.7188580483184535, 0.7188580483184535, 0.7200484633928111, 0.7200484633928111, 0.7223505070784902, 0.7233946938507783, 0.7233946938507783, 0.726191664167106, 0.726191664167106, 0.726191664167106, 0.726191664167106, 0.726191664167106, 0.726191664167106, 0.726191664167106, 0.7294986553760339, 0.7294986553760339, 0.7311773520916209, 0.7329155182173732, 0.7329155182173732, 0.7329155182173732, 0.7329155182173732, 0.7329155182173732, 0.7329155182173732, 0.7349325042510266, 0.7349325042510266, 0.7349325042510266, 0.7414579670684116, 0.7414579670684116, 0.7414579670684116, 0.7435387200349381, 0.7435387200349381, 0.7435387200349381, 0.7435387200349381, 0.7435387200349381, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086, 0.7457510019344086]
[0.05314528139195064, 0.07555188559240629, 0.07629312949533375, 0.08465730580005136, 0.0870568947393528, 0.08765083848449036, 0.09575233964502738, 0.10280316956752082, 0.11001283940044729, 0.1159665748797391, 0.11845205220349839, 0.12254862503291664, 0.13922896194769163, 0.14524685926578973, 0.1474346391808169, 0.15228879014162744, 0.15644386898407325, 0.16472073884405852, 0.17041426729704817, 0.17885116202817405, 0.18367103744050128, 0.19241772068105534, 0.19555378505230325, 0.1987171020715979, 0.20494090826555736, 0.20589203743668502, 0.21205826006431772, 0.21567945437655628, 0.22113399942097203, 0.22452660680260947, 0.23102179772519554, 0.23657842999599288, 0.23799107166658837, 0.24292591628338822, 0.24692376622674878, 0.26281201327047604, 0.26858839159019954, 0.27674778467497146, 0.28408503529561413, 0.2930224894306829, 0.2965712614907687, 0.2986861147027854, 0.30543057235886706, 0.30543057235886706, 0.3105891389894843, 0.3128328475081409, 0.31859237508009347, 0.32251606177810166, 0.33404144031677846, 0.341742760875793, 0.341742760875793, 0.344475233191591, 0.344475233191591, 0.3502035650293983, 0.3525309042048267, 0.3525309042048267, 0.36115063598565966, 0.36115063598565966, 0.36115063598565966, 0.36115063598565966, 0.36115063598565966, 0.36115063598565966, 0.36115063598565966, 0.37300831372480714, 0.37300831372480714, 0.37889707730902555, 0.3850943872697998, 0.3850943872697998, 0.3850943872697998, 0.3850943872697998, 0.3850943872697998, 0.3850943872697998, 0.393007494200658, 0.393007494200658, 0.393007494200658, 0.41962480773030336, 0.41962480773030336, 0.41962480773030336, 0.4278129487905616, 0.4278129487905616, 0.4278129487905616, 0.4278129487905616, 0.4278129487905616, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585, 0.43706664774967585]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 119228.3, 89716.0)
('Error: ', tensor(75953.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49024861940208736, 0.16895140961569344)
('Test: AUC, AUPR: ', 0.4925327378264668, 0.16263438816345577)
((872, 598), (872, 598), 93483.484, 89716.0)
('Error: ', tensor(73975.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7231828389985284, 0.3640902626719459)
('Test: AUC, AUPR: ', 0.7007743769275956, 0.3158966782937126)
((872, 598), (872, 598), 57663.98, 89716.0)
('Error: ', tensor(68016.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753746878790103, 0.45271208865501295)
('Test: AUC, AUPR: ', 0.7189403051975882, 0.3528351431007593)
((872, 598), (872, 598), 91222.62, 89716.0)
('Error: ', tensor(61488.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7888319498853826, 0.5008307786467698)
('Test: AUC, AUPR: ', 0.7323401743434431, 0.3875186872636031)
((872, 598), (872, 598), 80298.42, 89716.0)
('Error: ', tensor(60094.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8012665787275974, 0.5334498725128658)
('Test: AUC, AUPR: ', 0.7370420033418414, 0.40442837675479765)
((872, 598), (872, 598), 110379.38, 89716.0)
('Error: ', tensor(56484.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8181808917731561, 0.5783099813784998)
('Test: AUC, AUPR: ', 0.7416754728242632, 0.4173125092131797)
((872, 598), (872, 598), 100584.48, 89716.0)
('Error: ', tensor(53562.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8386838397857999, 0.6033859040141357)
('Test: AUC, AUPR: ', 0.7446896090484078, 0.4229952495216499)
((872, 598), (872, 598), 91899.3, 89716.0)
('Error: ', tensor(52593.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8444690039934191, 0.6134583467202276)
('Test: AUC, AUPR: ', 0.7520690675742663, 0.42631035555447533)
((872, 598), (872, 598), 93715.23, 89716.0)
('Error: ', tensor(52058.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8488958803084026, 0.6245730186738543)
('Test: AUC, AUPR: ', 0.7543384812651697, 0.42795740972482477)
((872, 598), (872, 598), 91519.55, 89716.0)
('Error: ', tensor(51481.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.850650097568167, 0.6314322638244592)
('Test: AUC, AUPR: ', 0.7533551839450422, 0.428953198095245)
((872, 598), (872, 598), 98050.87, 89716.0)
('Error: ', tensor(51099.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.852640326725539, 0.637010479380733)
('Test: AUC, AUPR: ', 0.7534574203390542, 0.43821542184300905)
((872, 598), (872, 598), 108751.625, 89716.0)
('Error: ', tensor(51513.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8541432799134828, 0.6378576807058444)
('Test: AUC, AUPR: ', 0.754244784237011, 0.43964505368160706)
((872, 598), (872, 598), 111926.68, 89716.0)
('Error: ', tensor(51907., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8532879976005071, 0.6375667821673334)
('Test: AUC, AUPR: ', 0.7527020703627259, 0.4376367148057654)
((872, 598), (872, 598), 88927.51, 89716.0)
('Error: ', tensor(50501.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8557442116186822, 0.6368645311784472)
('Test: AUC, AUPR: ', 0.7558488114541494, 0.44143444781714253)
((872, 598), (872, 598), 94475.44, 89716.0)
('Error: ', tensor(49904.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858067748715323, 0.6464935085269587)
('Test: AUC, AUPR: ', 0.7548077961991553, 0.44159967903025554)
((872, 598), (872, 598), 95379.68, 89716.0)
('Error: ', tensor(49687.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.859443954580637, 0.6481851249032069)
('Test: AUC, AUPR: ', 0.7554517048409999, 0.44325261986151854)
((872, 598), (872, 598), 82739.41, 89716.0)
('Error: ', tensor(49525.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605840647588774, 0.6508493803249602)
('Test: AUC, AUPR: ', 0.7540834313314018, 0.44372962595205145)
((872, 598), (872, 598), 84065.79, 89716.0)
('Error: ', tensor(49284.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8617503974772971, 0.6522522924458231)
('Test: AUC, AUPR: ', 0.7551786865676204, 0.44470529274779125)
((872, 598), (872, 598), 93188.46, 89716.0)
('Error: ', tensor(49094.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8624423465349208, 0.6535614954268034)
('Test: AUC, AUPR: ', 0.7549626967286044, 0.4455328060403394)
Train: 0.8624 0.6536
Test: 0.7550 0.4455
[0.547643101587621, 0.5450649958754552, 0.5459258270251862, 0.5556584476029957, 0.5601015756437214, 0.5677496007021194, 0.577097157535767, 0.5824303882966815, 0.5865639665834447, 0.5918135713893898, 0.5956478691377386, 0.6005293373833854, 0.611373368617009, 0.618484867935948, 0.6204018356564482, 0.6262985305520183, 0.6292176127820955, 0.6353973978963599, 0.6373612513824152, 0.6441663613578358, 0.6487477498942044, 0.6522834582094147, 0.6577650083600706, 0.661437912220022, 0.6662942917018335, 0.6672167295074639, 0.6714669727291116, 0.6758406234882472, 0.6796309483122405, 0.6817562013312412, 0.6860263488619297, 0.6882202352986804, 0.6886290171322367, 0.6899634754535816, 0.6904542085093679, 0.6965104980192091, 0.6993492055189316, 0.7029062567904496, 0.7054881756285685, 0.7085935272088346, 0.710301434363634, 0.7112099350590636, 0.7151703353033386, 0.7151703353033386, 0.7172251380311851, 0.7181235385026283, 0.7200127241331995, 0.7208629149670125, 0.7257953677603182, 0.7289062184129995, 0.7289062184129995, 0.7299510795243169, 0.7299510795243169, 0.7326403768896048, 0.733806824521051, 0.733806824521051, 0.7369403181063108, 0.7369403181063108, 0.7369403181063108, 0.7369403181063108, 0.7369403181063108, 0.7369403181063108, 0.7369403181063108, 0.7399713382696511, 0.7399713382696511, 0.741338442890928, 0.7432025324923134, 0.7432025324923134, 0.7432025324923134, 0.7432025324923134, 0.7432025324923134, 0.7432025324923134, 0.7453731235346902, 0.7453731235346902, 0.7453731235346902, 0.7509916529410499, 0.7509916529410499, 0.7509916529410499, 0.7529326335377984, 0.7529326335377984, 0.7529326335377984, 0.7529326335377984, 0.7529326335377984, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044, 0.7549626967286044]
[0.08051865720458204, 0.08432449016893148, 0.09624045286001928, 0.10426375044520145, 0.11036268323775944, 0.1165523841184948, 0.1209541314833824, 0.12590625587974194, 0.13178189901523046, 0.1374036166136921, 0.14140658897568187, 0.14721226155838174, 0.1589653358644229, 0.1664086335293648, 0.16857496431907562, 0.17536524022452868, 0.17852538707688098, 0.18461387953278616, 0.18645222274472442, 0.19574408149394346, 0.20261390784719535, 0.20597785500632565, 0.21368802392678166, 0.2176749211429149, 0.22503702712829657, 0.22630665477310713, 0.23279966176759537, 0.24196312898076, 0.24782117907568768, 0.25160466926121117, 0.25712495752203623, 0.26025287292158283, 0.26051843744699427, 0.2626399273654513, 0.2623111762477892, 0.2741454196852864, 0.27974793383802044, 0.286848268062881, 0.29200596968340464, 0.2979391759826212, 0.30157469089426336, 0.3034115126434061, 0.3119768102751293, 0.3119768102751293, 0.31760679040076867, 0.3194539300151711, 0.3230697938610392, 0.3244482381386487, 0.3388824602027166, 0.34672544661256344, 0.34672544661256344, 0.3494463015248471, 0.3494463015248471, 0.35898804796857786, 0.3619509158323126, 0.3619509158323126, 0.37354789754020284, 0.37354789754020284, 0.37354789754020284, 0.37354789754020284, 0.37354789754020284, 0.37354789754020284, 0.37354789754020284, 0.38460192413092004, 0.38460192413092004, 0.3891182739060552, 0.39686685706232394, 0.39686685706232394, 0.39686685706232394, 0.39686685706232394, 0.39686685706232394, 0.39686685706232394, 0.4063768734180449, 0.4063768734180449, 0.4063768734180449, 0.4291882332694771, 0.4291882332694771, 0.4291882332694771, 0.4367919898602158, 0.4367919898602158, 0.4367919898602158, 0.4367919898602158, 0.4367919898602158, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394, 0.4455328060403394]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 56866.24, 89957.0)
('Error: ', tensor(76531.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5205590025605562, 0.180373260432831)
('Test: AUC, AUPR: ', 0.520347033170143, 0.1677852097259258)
((872, 598), (872, 598), 87631.67, 89957.0)
('Error: ', tensor(74123.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.722489429473433, 0.3631018491886487)
('Test: AUC, AUPR: ', 0.7116117142507596, 0.33202579569246393)
((872, 598), (872, 598), 97777.055, 89957.0)
('Error: ', tensor(67195.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558603589535344, 0.42509272777703433)
('Test: AUC, AUPR: ', 0.7210530445252424, 0.3569099847726707)
((872, 598), (872, 598), 81520.62, 89957.0)
('Error: ', tensor(60885.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7853304040543114, 0.5028727277814626)
('Test: AUC, AUPR: ', 0.7314846729413539, 0.3875096891957223)
((872, 598), (872, 598), 87790.48, 89957.0)
('Error: ', tensor(56758.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8086539600356834, 0.5665705119378387)
('Test: AUC, AUPR: ', 0.7311777505403019, 0.4055995016877387)
((872, 598), (872, 598), 94660.734, 89957.0)
('Error: ', tensor(54520.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8308417184419543, 0.594433083755781)
('Test: AUC, AUPR: ', 0.7288098354938659, 0.40850271799285537)
((872, 598), (872, 598), 90712.9, 89957.0)
('Error: ', tensor(53317.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8413873099528972, 0.6073213208874516)
('Test: AUC, AUPR: ', 0.7376257570907278, 0.41530121219317595)
((872, 598), (872, 598), 93660.16, 89957.0)
('Error: ', tensor(52433.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.847532991075272, 0.6214215540648799)
('Test: AUC, AUPR: ', 0.7419979280608706, 0.41799402062041524)
((872, 598), (872, 598), 89498.63, 89957.0)
('Error: ', tensor(51934.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8492895992510308, 0.6283021100287598)
('Test: AUC, AUPR: ', 0.7459853419982762, 0.42271941373482697)
((872, 598), (872, 598), 93778.29, 89957.0)
('Error: ', tensor(51370.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514376071805139, 0.6345149906060642)
('Test: AUC, AUPR: ', 0.7444111514242573, 0.42527152353343595)
((872, 598), (872, 598), 100641.74, 89957.0)
('Error: ', tensor(51185.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8524191819437035, 0.6371351109689215)
('Test: AUC, AUPR: ', 0.7453362636864586, 0.42833485919105596)
((872, 598), (872, 598), 81787.01, 89957.0)
('Error: ', tensor(51608.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8509975837352146, 0.6350326771309102)
('Test: AUC, AUPR: ', 0.7487581403731809, 0.43285041347530484)
((872, 598), (872, 598), 84093.94, 89957.0)
('Error: ', tensor(52132.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8454137967344, 0.6278329782490226)
('Test: AUC, AUPR: ', 0.7466663370062707, 0.43455492183687044)
((872, 598), (872, 598), 86183.69, 89957.0)
('Error: ', tensor(51209.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8498209698990854, 0.634893481750269)
('Test: AUC, AUPR: ', 0.7420843950689983, 0.4281786826620762)
((872, 598), (872, 598), 88151.95, 89957.0)
('Error: ', tensor(50403.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8550001123942457, 0.6417319817844664)
('Test: AUC, AUPR: ', 0.7445549947538603, 0.4264066028719347)
((872, 598), (872, 598), 89120.44, 89957.0)
('Error: ', tensor(50005.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8558265995554234, 0.6448257430869662)
('Test: AUC, AUPR: ', 0.7418856327692277, 0.42782673098716273)
((872, 598), (872, 598), 87301.984, 89957.0)
('Error: ', tensor(49676.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8573133856715509, 0.6476064925834923)
('Test: AUC, AUPR: ', 0.73879030398153, 0.42954222108885753)
((872, 598), (872, 598), 91516.44, 89957.0)
('Error: ', tensor(49462.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580633187240693, 0.6495231440346846)
('Test: AUC, AUPR: ', 0.7412536970644998, 0.4318734262442473)
((872, 598), (872, 598), 86737.2, 89957.0)
('Error: ', tensor(49361.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583764920457257, 0.6507125226078221)
('Test: AUC, AUPR: ', 0.7394617183175484, 0.43202965739094523)
Train: 0.8584 0.6507
Test: 0.7395 0.4320
[0.5327299141536429, 0.5290473387173038, 0.5315374983046818, 0.5254540931060536, 0.5286844140929355, 0.5267224913346042, 0.5329592347875868, 0.5386955739042069, 0.5415278036555133, 0.5487693976261314, 0.5497924303455601, 0.5574859705347441, 0.5738362082606356, 0.583384200168518, 0.5859101064034113, 0.5911314637956366, 0.5961463044017042, 0.5997836827715896, 0.603444885930339, 0.6116442212575283, 0.6159390832212613, 0.6227428008011391, 0.6283062824527321, 0.6329984319197011, 0.6363365855218438, 0.6370142339680511, 0.6413397620680318, 0.6444845804990089, 0.6497098468660402, 0.6518809188423089, 0.6578560826707356, 0.6604493473842616, 0.6614522491927841, 0.6638967735802924, 0.6648418656623849, 0.6712371411530453, 0.6750107604827948, 0.6790536224752322, 0.682006292487005, 0.6863826429750008, 0.6882704133215051, 0.6894305733339781, 0.6941625121311963, 0.6941625121311963, 0.6970479966129831, 0.6983025904985818, 0.7003415101622827, 0.7017772438453973, 0.7072644263066937, 0.7109430690598991, 0.7109430690598991, 0.7123263715064447, 0.7123263715064447, 0.7151057271463241, 0.7164617233704973, 0.7164617233704973, 0.7194444884724841, 0.7194444884724841, 0.7194444884724841, 0.7194444884724841, 0.7194444884724841, 0.7194444884724841, 0.7194444884724841, 0.7226560481477683, 0.7226560481477683, 0.724152001122181, 0.7263510818912495, 0.7263510818912495, 0.7263510818912495, 0.7263510818912495, 0.7263510818912495, 0.7263510818912495, 0.7283683329354042, 0.7283683329354042, 0.7283683329354042, 0.735019084025403, 0.735019084025403, 0.735019084025403, 0.736936867067643, 0.736936867067643, 0.736936867067643, 0.736936867067643, 0.736936867067643, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484, 0.7394617183175484]
[0.06320038623823931, 0.06752314066778263, 0.0756259502189111, 0.08033903579422709, 0.08386740705513099, 0.08606008345721189, 0.0926048689583827, 0.10176610369018357, 0.10893719898778646, 0.11658103144116752, 0.11814951423296867, 0.12439777848249596, 0.13788727272713702, 0.14550181180380978, 0.14624503212387008, 0.15127387050285493, 0.1563059716518566, 0.1596224133825399, 0.16257688540440046, 0.1715151562354306, 0.1756912248762047, 0.183032268032445, 0.1907513122214062, 0.19611133606253184, 0.20066313190324075, 0.2017193141993881, 0.20781068266986785, 0.21216817618912595, 0.21970613573430492, 0.22338930663587242, 0.2337890358939731, 0.23745848623740284, 0.2390901765232785, 0.24383957765425057, 0.24537238253617566, 0.2567027440978296, 0.2640311399109131, 0.27107860255728644, 0.2759810568649417, 0.2842829056890456, 0.28777511928741306, 0.2903750767734959, 0.3008323212634246, 0.3008323212634246, 0.3079437972553387, 0.3108408679894945, 0.3148580355514281, 0.3181190982672689, 0.3314178089474312, 0.33995473685123223, 0.33995473685123223, 0.3433362077878344, 0.3433362077878344, 0.35043131264197974, 0.3540381943531853, 0.3540381943531853, 0.362198763392379, 0.362198763392379, 0.362198763392379, 0.362198763392379, 0.362198763392379, 0.362198763392379, 0.362198763392379, 0.3715448988999764, 0.3715448988999764, 0.37552062242139606, 0.38363532817553614, 0.38363532817553614, 0.38363532817553614, 0.38363532817553614, 0.38363532817553614, 0.38363532817553614, 0.39012348135137337, 0.39012348135137337, 0.39012348135137337, 0.41525333891834726, 0.41525333891834726, 0.41525333891834726, 0.4213155577409353, 0.4213155577409353, 0.4213155577409353, 0.4213155577409353, 0.4213155577409353, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523, 0.43202965739094523]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 65778.67, 89500.0)
('Error: ', tensor(75219.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49872366672614243, 0.16568022874176813)
('Test: AUC, AUPR: ', 0.5106449484530075, 0.16570972487911398)
((872, 598), (872, 598), 105475.72, 89500.0)
('Error: ', tensor(74584.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6487596714795751, 0.2645222699499162)
('Test: AUC, AUPR: ', 0.6443707133822258, 0.2546644315311237)
((872, 598), (872, 598), 91521.81, 89500.0)
('Error: ', tensor(73047.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7368128240327187, 0.40244634518011063)
('Test: AUC, AUPR: ', 0.7291998680754694, 0.35800059695651987)
((872, 598), (872, 598), 102622.07, 89500.0)
('Error: ', tensor(63814.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76689491284313, 0.45822976182371616)
('Test: AUC, AUPR: ', 0.7360533790101624, 0.37987426731553103)
((872, 598), (872, 598), 120931.266, 89500.0)
('Error: ', tensor(60054.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7970738466094545, 0.5456272658493947)
('Test: AUC, AUPR: ', 0.7462463644660957, 0.4192706597335124)
((872, 598), (872, 598), 98265.93, 89500.0)
('Error: ', tensor(54627.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218487095545784, 0.5829163460301471)
('Test: AUC, AUPR: ', 0.7541052158305173, 0.44152011008396813)
((872, 598), (872, 598), 88304.37, 89500.0)
('Error: ', tensor(53609.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322826463392635, 0.6008009615921602)
('Test: AUC, AUPR: ', 0.759679005672563, 0.4533590069592849)
((872, 598), (872, 598), 89115.26, 89500.0)
('Error: ', tensor(52748.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.841253705348429, 0.6129924427869455)
('Test: AUC, AUPR: ', 0.7607215152678011, 0.45968469072176077)
((872, 598), (872, 598), 99709.48, 89500.0)
('Error: ', tensor(52141.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8456476402055434, 0.6209980459976081)
('Test: AUC, AUPR: ', 0.7634327378648815, 0.4660123708200065)
((872, 598), (872, 598), 93298.51, 89500.0)
('Error: ', tensor(51758.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8492813375338094, 0.6267588608366877)
('Test: AUC, AUPR: ', 0.7644078172685942, 0.46786566028311766)
((872, 598), (872, 598), 93461.32, 89500.0)
('Error: ', tensor(51496.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508327850457146, 0.6308628247866425)
('Test: AUC, AUPR: ', 0.7653624061565083, 0.4696332608829293)
((872, 598), (872, 598), 94328.94, 89500.0)
('Error: ', tensor(51076.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8527859253174503, 0.6358220782691414)
('Test: AUC, AUPR: ', 0.76545333448919, 0.47092470217694593)
((872, 598), (872, 598), 88826.805, 89500.0)
('Error: ', tensor(50507.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8550994784747111, 0.6417262382188277)
('Test: AUC, AUPR: ', 0.7660989785196444, 0.47317968071147554)
((872, 598), (872, 598), 78477.14, 89500.0)
('Error: ', tensor(50498.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568660824444617, 0.6450540801414049)
('Test: AUC, AUPR: ', 0.7664160501602529, 0.47416704916547836)
((872, 598), (872, 598), 81371.125, 89500.0)
('Error: ', tensor(49600.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590505563855537, 0.6491469409868065)
('Test: AUC, AUPR: ', 0.7652616838165358, 0.4744214336866215)
((872, 598), (872, 598), 82995.68, 89500.0)
('Error: ', tensor(49097.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8608336730680877, 0.6525943492480855)
('Test: AUC, AUPR: ', 0.7657007244914499, 0.4749275631680634)
((872, 598), (872, 598), 86769.31, 89500.0)
('Error: ', tensor(48812.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8617217597193714, 0.6543460546872839)
('Test: AUC, AUPR: ', 0.7664904354854183, 0.47565251511811957)
((872, 598), (872, 598), 91831.73, 89500.0)
('Error: ', tensor(48665.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862507399910533, 0.6559851858015302)
('Test: AUC, AUPR: ', 0.7678351729793538, 0.4766045436085746)
((872, 598), (872, 598), 91599.8, 89500.0)
('Error: ', tensor(48568.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8628429180222216, 0.6569791238848148)
('Test: AUC, AUPR: ', 0.7679986901791567, 0.4766126126363667)
Train: 0.8628 0.6570
Test: 0.7680 0.4766
[0.5236146277220786, 0.5295773533971618, 0.5299806372808462, 0.5468812764091648, 0.5549290041418131, 0.5648612143277159, 0.5767939961825123, 0.5857318719379093, 0.587604530431083, 0.5918839412907265, 0.5953659946225011, 0.6018745706844064, 0.6149497799261243, 0.6221114714730865, 0.62545197740113, 0.6281842649370041, 0.6312309916426312, 0.6355878473210804, 0.6391281819785428, 0.6463881906676464, 0.6521381716074366, 0.6579141352233737, 0.6638322425937597, 0.6695752095013062, 0.6734402661932137, 0.6742592170502165, 0.6791707973497099, 0.6825214376171989, 0.6860784050971362, 0.687726475132806, 0.6936946362953454, 0.6963247400747401, 0.697517655975556, 0.6985964215743012, 0.6995546123728522, 0.7045731968841504, 0.707807849748296, 0.7115741571432617, 0.7146805192743743, 0.7188505349482698, 0.7209293311302671, 0.7219524381445425, 0.7260423069731687, 0.7260423069731687, 0.7284913104006654, 0.7295422839812906, 0.7323667864461981, 0.7337775491357572, 0.7391251787739316, 0.7425330466498508, 0.7425330466498508, 0.743760415473407, 0.743760415473407, 0.7465099823762739, 0.7476740988858787, 0.7476740988858787, 0.7503739498387528, 0.7503739498387528, 0.7503739498387528, 0.7503739498387528, 0.7503739498387528, 0.7503739498387528, 0.7503739498387528, 0.7535754492767621, 0.7535754492767621, 0.7551744444078144, 0.7566611119982103, 0.7566611119982103, 0.7566611119982103, 0.7566611119982103, 0.7566611119982103, 0.7566611119982103, 0.7583689964012763, 0.7583689964012763, 0.7583689964012763, 0.7641175902761052, 0.7641175902761052, 0.7641175902761052, 0.7659761811118702, 0.7659761811118702, 0.7659761811118702, 0.7659761811118702, 0.7659761811118702, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567, 0.7679986901791567]
[0.05435131962949074, 0.060129222035238086, 0.06577907912410982, 0.07474498423277831, 0.08133642272317816, 0.08642500929645902, 0.09812744736950679, 0.10788179141604706, 0.11241911823613027, 0.11751633301710143, 0.12064918663283226, 0.12783778954814395, 0.14012954522223572, 0.1498258425708991, 0.15275403228486895, 0.1524970579968845, 0.1556044474149627, 0.16145379856865813, 0.16653914001405878, 0.17691235965315494, 0.18695272742691854, 0.1970955873046851, 0.20560486979543974, 0.21563595659069923, 0.2203255306830451, 0.22153622266856746, 0.22924996607604686, 0.2336999656796378, 0.23954167985022923, 0.24240530002508065, 0.2553327951884977, 0.25944576215818926, 0.26200707256679984, 0.26325742919139666, 0.26537783584539437, 0.2763469772969188, 0.28500408499044033, 0.2931344242963189, 0.29966597243786103, 0.3097530528848072, 0.31496759757393766, 0.3177075519794197, 0.3281776193993101, 0.3281776193993101, 0.3363811895560485, 0.33961205157883, 0.34832807856857423, 0.35351767817412805, 0.3704578607134823, 0.37985712647718994, 0.37985712647718994, 0.383148838010349, 0.383148838010349, 0.3924889182954121, 0.39582179995761324, 0.39582179995761324, 0.40465491112045165, 0.40465491112045165, 0.40465491112045165, 0.40465491112045165, 0.40465491112045165, 0.40465491112045165, 0.40465491112045165, 0.41740833961545937, 0.41740833961545937, 0.4233361499860073, 0.42813384283099226, 0.42813384283099226, 0.42813384283099226, 0.42813384283099226, 0.42813384283099226, 0.42813384283099226, 0.43487439283642076, 0.43487439283642076, 0.43487439283642076, 0.4596300539888667, 0.4596300539888667, 0.4596300539888667, 0.4672865777634884, 0.4672865777634884, 0.4672865777634884, 0.4672865777634884, 0.4672865777634884, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667, 0.4766126126363667]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 110597.92, 90207.0)
('Error: ', tensor(75407.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4875412762854366, 0.16214900594677945)
('Test: AUC, AUPR: ', 0.48483189680419736, 0.14519617887904487)
((872, 598), (872, 598), 100086.86, 90207.0)
('Error: ', tensor(74211.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7332111573147653, 0.3834622745330069)
('Test: AUC, AUPR: ', 0.714366185909315, 0.3132373648193379)
((872, 598), (872, 598), 61074.16, 90207.0)
('Error: ', tensor(65842.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7721004433728915, 0.4607625230545649)
('Test: AUC, AUPR: ', 0.720274774736229, 0.33794032249116035)
((872, 598), (872, 598), 78024.93, 90207.0)
('Error: ', tensor(62409.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7884685564556259, 0.5130383763503714)
('Test: AUC, AUPR: ', 0.7302904226915538, 0.3721886985851087)
((872, 598), (872, 598), 113189.0, 90207.0)
('Error: ', tensor(57831.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8084306348821808, 0.5592992379648252)
('Test: AUC, AUPR: ', 0.7340558419566141, 0.3930293102885526)
((872, 598), (872, 598), 103576.57, 90207.0)
('Error: ', tensor(54623.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8338681775426134, 0.5948755924545643)
('Test: AUC, AUPR: ', 0.7343691816836457, 0.40434869112419675)
((872, 598), (872, 598), 90647.77, 90207.0)
('Error: ', tensor(53293.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8431163273005301, 0.6096820205369261)
('Test: AUC, AUPR: ', 0.7376490497313164, 0.4096625615664708)
((872, 598), (872, 598), 93329.35, 90207.0)
('Error: ', tensor(52399.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463703291904506, 0.6202091537059925)
('Test: AUC, AUPR: ', 0.7409454643258087, 0.41320284429175796)
((872, 598), (872, 598), 95750.86, 90207.0)
('Error: ', tensor(51855.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8500987719449111, 0.6298798954167706)
('Test: AUC, AUPR: ', 0.7465882035593525, 0.4192745743908526)
((872, 598), (872, 598), 97459.26, 90207.0)
('Error: ', tensor(51243.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853047581219894, 0.6354617920404342)
('Test: AUC, AUPR: ', 0.7509343643771442, 0.42762657928545256)
((872, 598), (872, 598), 63943.84, 90207.0)
('Error: ', tensor(53523.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8494214925963895, 0.6307369953460601)
('Test: AUC, AUPR: ', 0.7498155000983255, 0.4295705724066728)
((872, 598), (872, 598), 73226.93, 90207.0)
('Error: ', tensor(53606.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8443174873853925, 0.6226966379744102)
('Test: AUC, AUPR: ', 0.74574681642259, 0.4256986777306945)
((872, 598), (872, 598), 89039.42, 90207.0)
('Error: ', tensor(50800.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552092468124737, 0.6396254209698741)
('Test: AUC, AUPR: ', 0.7499129126126491, 0.4306041370276064)
((872, 598), (872, 598), 92739.01, 90207.0)
('Error: ', tensor(50255.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8570981987742452, 0.6455324357603036)
('Test: AUC, AUPR: ', 0.7497712075405525, 0.4350238404341491)
((872, 598), (872, 598), 91567.35, 90207.0)
('Error: ', tensor(49915.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587307183563962, 0.6467864742539573)
('Test: AUC, AUPR: ', 0.7520823338637674, 0.4372971462750602)
((872, 598), (872, 598), 91347.12, 90207.0)
('Error: ', tensor(49647.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596417253958696, 0.6490533471204003)
('Test: AUC, AUPR: ', 0.7514419829559758, 0.438262594620988)
((872, 598), (872, 598), 91801.49, 90207.0)
('Error: ', tensor(49519.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.860344154314709, 0.6504633826691437)
('Test: AUC, AUPR: ', 0.7509842560992307, 0.43784610897737775)
((872, 598), (872, 598), 88390.055, 90207.0)
('Error: ', tensor(49404.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605650242057218, 0.6514774649666433)
('Test: AUC, AUPR: ', 0.7513547933733729, 0.4382387869329153)
((872, 598), (872, 598), 89368.06, 90207.0)
('Error: ', tensor(49302.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8611504269531849, 0.6525539917346781)
('Test: AUC, AUPR: ', 0.751857943748681, 0.4386990879803852)
Train: 0.8612 0.6526
Test: 0.7519 0.4387
[0.5073754460023117, 0.5133068240737917, 0.5217689036532189, 0.5357737123113737, 0.5393059904232981, 0.5530462183133824, 0.5586824479691113, 0.5668496445848477, 0.5741660127783077, 0.580488151695582, 0.5833640064014688, 0.5885425005722329, 0.5968981333814533, 0.6018340915112762, 0.6052110609420729, 0.6078878738428221, 0.6106008177147797, 0.6163242871821436, 0.6200087493759158, 0.6262687908921074, 0.6300233221477366, 0.6369008070219967, 0.6417826807317853, 0.6461196606040006, 0.6510115778243692, 0.6517141431691027, 0.6564253335944327, 0.6597030404921761, 0.6643624858141491, 0.6663030173494437, 0.6726415636352931, 0.6753528539440354, 0.6765247142747011, 0.6791842384554007, 0.6805654026008159, 0.6861504080612835, 0.6890367356833051, 0.692723076719884, 0.6957693628953061, 0.6996546548755078, 0.7026618583595323, 0.7030727374929575, 0.7072261365097161, 0.7072261365097161, 0.7092178564726638, 0.7106440126400311, 0.7127177818102987, 0.7139308594901674, 0.7191079745481141, 0.7234035104189012, 0.7234035104189012, 0.7244932941349662, 0.7244932941349662, 0.727398882293301, 0.7288562646662485, 0.7288562646662485, 0.7317972063469905, 0.7317972063469905, 0.7317972063469905, 0.7317972063469905, 0.7317972063469905, 0.7317972063469905, 0.7317972063469905, 0.7353404549330145, 0.7353404549330145, 0.7369463813492856, 0.7387528323104787, 0.7387528323104787, 0.7387528323104787, 0.7387528323104787, 0.7387528323104787, 0.7387528323104787, 0.7406128008235431, 0.7406128008235431, 0.7406128008235431, 0.7472254767801354, 0.7472254767801354, 0.7472254767801354, 0.7494127757677258, 0.7494127757677258, 0.7494127757677258, 0.7494127757677258, 0.7494127757677258, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681, 0.751857943748681]
[0.049685454137851345, 0.05032308474989008, 0.0568868887715586, 0.06645972935906426, 0.07025701151979415, 0.07905435236601327, 0.08409159968443237, 0.0897647910826625, 0.09511241777144866, 0.1015112212852009, 0.1049982650413557, 0.10977999814760299, 0.1181304826455558, 0.12313783681548213, 0.12586932971421624, 0.12855268102603296, 0.13122176176669634, 0.13875367735860789, 0.14334131753434576, 0.1503906395129842, 0.15519445458094133, 0.1647001042046189, 0.17202308893789972, 0.17866699885647377, 0.18447466125875223, 0.18535839548282057, 0.19295756298112637, 0.19774050258105277, 0.20564074322319173, 0.208964108456129, 0.220411868603822, 0.22448250977052586, 0.22704861866780007, 0.23188140540739682, 0.23491633172437604, 0.24479448195424142, 0.24984965539244433, 0.2561477444273882, 0.26144151482742695, 0.26950646481204815, 0.2766222361408783, 0.27663983529108677, 0.2854175098625407, 0.2854175098625407, 0.2910355621387376, 0.29486092759369364, 0.3003927878868399, 0.3038772386498003, 0.3188695715767109, 0.33149979348739733, 0.33149979348739733, 0.33357275529167985, 0.33357275529167985, 0.34321031247575384, 0.3478584658507903, 0.3478584658507903, 0.3565962729666342, 0.3565962729666342, 0.3565962729666342, 0.3565962729666342, 0.3565962729666342, 0.3565962729666342, 0.3565962729666342, 0.3696841785468266, 0.3696841785468266, 0.3749926122380076, 0.3819803660036167, 0.3819803660036167, 0.3819803660036167, 0.3819803660036167, 0.3819803660036167, 0.3819803660036167, 0.38901426008262385, 0.38901426008262385, 0.38901426008262385, 0.4181083646602503, 0.4181083646602503, 0.4181083646602503, 0.4271110497822447, 0.4271110497822447, 0.4271110497822447, 0.4271110497822447, 0.4271110497822447, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852, 0.4386990879803852]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((873, 598), (873, 598), 130352.69, 89020.0)
('Error: ', tensor(77102.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.512427548063487, 0.17019440723581758)
('Test: AUC, AUPR: ', 0.4995061341771947, 0.17120592429775386)
((873, 598), (873, 598), 79801.375, 89020.0)
('Error: ', tensor(73944.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7058005629700481, 0.3495713282661008)
('Test: AUC, AUPR: ', 0.6835060968229192, 0.3352852871424028)
((873, 598), (873, 598), 112560.71, 89020.0)
('Error: ', tensor(69313.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397043263809578, 0.40714645160660395)
('Test: AUC, AUPR: ', 0.7050000080041902, 0.35775918183590305)
((873, 598), (873, 598), 94688.516, 89020.0)
('Error: ', tensor(60523.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795091802204038, 0.49386673616013)
('Test: AUC, AUPR: ', 0.7117691901881384, 0.3960802215004845)
((873, 598), (873, 598), 110962.305, 89020.0)
('Error: ', tensor(57064.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.805719584893521, 0.5630538770370329)
('Test: AUC, AUPR: ', 0.7197629884957554, 0.42245096732797616)
((873, 598), (873, 598), 101012.92, 89020.0)
('Error: ', tensor(54290.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.835758138064277, 0.5918923126772004)
('Test: AUC, AUPR: ', 0.7245030376797037, 0.4266492200048097)
((873, 598), (873, 598), 103763.73, 89020.0)
('Error: ', tensor(53125.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389912440072783, 0.6070406940334033)
('Test: AUC, AUPR: ', 0.7431075111318978, 0.4416731664735087)
((873, 598), (873, 598), 93509.67, 89020.0)
('Error: ', tensor(52165.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8450745733810301, 0.616840746470393)
('Test: AUC, AUPR: ', 0.7415242812647798, 0.4416423229847049)
((873, 598), (873, 598), 89701.36, 89020.0)
('Error: ', tensor(51680.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8461413633819806, 0.6236938939458484)
('Test: AUC, AUPR: ', 0.7374779216278446, 0.4413921789183073)
((873, 598), (873, 598), 100094.914, 89020.0)
('Error: ', tensor(51526.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8490566777462002, 0.6275132761281351)
('Test: AUC, AUPR: ', 0.7436129845918131, 0.4472766334730903)
((873, 598), (873, 598), 97807.61, 89020.0)
('Error: ', tensor(51117.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8503825964324656, 0.6301092398836592)
('Test: AUC, AUPR: ', 0.7446430635039067, 0.45129493185598435)
((873, 598), (873, 598), 94743.805, 89020.0)
('Error: ', tensor(51126.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8488326686230961, 0.6276334167358188)
('Test: AUC, AUPR: ', 0.7457821430413076, 0.4538529886860029)
((873, 598), (873, 598), 90144.76, 89020.0)
('Error: ', tensor(50505.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.854163060296507, 0.6347015561831759)
('Test: AUC, AUPR: ', 0.7458989771562929, 0.4523515561318)
((873, 598), (873, 598), 82366.336, 89020.0)
('Error: ', tensor(50567.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552071709774782, 0.6364193435374287)
('Test: AUC, AUPR: ', 0.7419388702152323, 0.45247753525955503)
((873, 598), (873, 598), 93639.86, 89020.0)
('Error: ', tensor(50134.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564564070772642, 0.6381839628226622)
('Test: AUC, AUPR: ', 0.7428378594350578, 0.45215961925589077)
((873, 598), (873, 598), 109540.19, 89020.0)
('Error: ', tensor(51175.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856576701551587, 0.6381592889669802)
('Test: AUC, AUPR: ', 0.746357754649237, 0.4532151754375258)
((873, 598), (873, 598), 60468.93, 89020.0)
('Error: ', tensor(55116.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537139103904745, 0.6351039289097734)
('Test: AUC, AUPR: ', 0.7372290558450187, 0.4426283653359969)
((873, 598), (873, 598), 83394.89, 89020.0)
('Error: ', tensor(51462.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8546317752400274, 0.6317867352485731)
('Test: AUC, AUPR: ', 0.7391297283574977, 0.4410423749994876)
((873, 598), (873, 598), 100080.97, 89020.0)
('Error: ', tensor(50916.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544138934462916, 0.6350126065193984)
('Test: AUC, AUPR: ', 0.7468470188433064, 0.45275386846116605)
Train: 0.8544 0.6350
Test: 0.7468 0.4528
[0.5097245203527665, 0.5162822898187011, 0.5189038830629976, 0.5342890047606093, 0.5470166235085763, 0.5542949893763793, 0.5686048084701453, 0.5777819744744107, 0.5838763988645643, 0.5919199900459821, 0.5955174736546803, 0.6021244102326058, 0.6143878993684286, 0.6201672315850404, 0.6235871971847272, 0.6279315450404263, 0.6312158140655852, 0.6346594935169237, 0.636758111799516, 0.6421749580415319, 0.6465058216352724, 0.6519341632370609, 0.6574698786073482, 0.6619386985508355, 0.6650595477488216, 0.6659860714352608, 0.6692342800613591, 0.6722437610748034, 0.6755500532400827, 0.6776173259466018, 0.6818152406323534, 0.6836601627660555, 0.6843898929338841, 0.6862471847552563, 0.6874336595811561, 0.6920324111872163, 0.6943340171976912, 0.6982793833273921, 0.7008305787192988, 0.7046689843869676, 0.7068046161512604, 0.7074076082630647, 0.7106878596336943, 0.7106878596336943, 0.7126582997240077, 0.7135433004193626, 0.7157081136864111, 0.7165992212567479, 0.7204522636179358, 0.7232121607913419, 0.7232121607913419, 0.724235580693229, 0.724235580693229, 0.7267126919505278, 0.7278662824935462, 0.7278662824935462, 0.7303901995924902, 0.7303901995924902, 0.7303901995924902, 0.7303901995924902, 0.7303901995924902, 0.7303901995924902, 0.7303901995924902, 0.7330981862688957, 0.7330981862688957, 0.7347222866352728, 0.7362308016708101, 0.7362308016708101, 0.7362308016708101, 0.7362308016708101, 0.7362308016708101, 0.7362308016708101, 0.7378339820016624, 0.7378339820016624, 0.7378339820016624, 0.7430746714815961, 0.7430746714815961, 0.7430746714815961, 0.7449369246995641, 0.7449369246995641, 0.7449369246995641, 0.7449369246995641, 0.7449369246995641, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064, 0.7468470188433064]
[0.0752566390943477, 0.09571495421657202, 0.10337003569622998, 0.11514096050453715, 0.12108773724739158, 0.1235204608235949, 0.13129131625767992, 0.1381831260586428, 0.14409135376923474, 0.1521568250141868, 0.15662702197348077, 0.16322494799703502, 0.17747188241612563, 0.18448216998283223, 0.1887785983665891, 0.19210827671716962, 0.1962053714224382, 0.20139429858846464, 0.204314026392434, 0.21059513094513738, 0.2169098283417531, 0.2264849236826055, 0.23592566658973346, 0.2431871577554311, 0.24866502234095336, 0.2501186676340424, 0.2551918735867503, 0.26019823808082243, 0.26591636123468754, 0.2705031283723569, 0.27857889010861786, 0.28168777697903236, 0.283154800276188, 0.28725764287801797, 0.2904095047663354, 0.30156787147448705, 0.3069338315918163, 0.3150702623264444, 0.32042104230003204, 0.32913834053887764, 0.3339141166323566, 0.33511962200587164, 0.34209688055061893, 0.34209688055061893, 0.34722613032405203, 0.3494335558981784, 0.3550875689546368, 0.35736294851596295, 0.3672041996221722, 0.373890865754431, 0.373890865754431, 0.37638329014463223, 0.37638329014463223, 0.38379619217825, 0.3869107790947813, 0.3869107790947813, 0.3945020804442978, 0.3945020804442978, 0.3945020804442978, 0.3945020804442978, 0.3945020804442978, 0.3945020804442978, 0.3945020804442978, 0.4032792111728636, 0.4032792111728636, 0.40893793445259363, 0.4140428174472489, 0.4140428174472489, 0.4140428174472489, 0.4140428174472489, 0.4140428174472489, 0.4140428174472489, 0.4194546489403219, 0.4194546489403219, 0.4194546489403219, 0.4384769386552725, 0.4384769386552725, 0.4384769386552725, 0.44550065346738765, 0.44550065346738765, 0.44550065346738765, 0.44550065346738765, 0.44550065346738765, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605, 0.45275386846116605]
AUC: 0.7458 0.0036
AUPR: 0.4511 0.0045
('RARE AUC', [(0.5011406311361916, 0.008720146801273504), (0.5085542697618057, 0.007221879326981069), (0.5148622224154706, 0.00646624457363647), (0.5246544547692287, 0.006601964217437432), (0.5304127036442711, 0.00701642999118746), (0.5380502893666703, 0.007084300375492066), (0.5484807909849219, 0.007140971688355177), (0.5575142038377822, 0.0068920864515368205), (0.5632211218281757, 0.00690053228402729), (0.5693702020838123, 0.006743805141887141), (0.5726331441194127, 0.006819844919996065), (0.5792331280629632, 0.006645745253167719), (0.5921600754068189, 0.006189666671465862), (0.5998035659062305, 0.0058429571259260935), (0.6027088280520858, 0.005786493992841166), (0.6072468343290194, 0.005714764693372338), (0.6105808667642698, 0.005695949878061133), (0.6156035188614145, 0.005706365058125937), (0.6187416648063956, 0.005606190193123244), (0.6258251163949613, 0.005410713455684565), (0.6306073467555432, 0.005253955307763223), (0.636237974727847, 0.005108325159665282), (0.6416458756265574, 0.005078357938735356), (0.6463155029866599, 0.005052564783599662), (0.6502776340127012, 0.004995049037231683), (0.6510974488080901, 0.005010091462986414), (0.6553274700357512, 0.005030365217655318), (0.6587954531422056, 0.005010204261801181), (0.6630827125023636, 0.004838489668697747), (0.6648968286351753, 0.004850347798853692), (0.6703392867655582, 0.004701230990474644), (0.6730681219979947, 0.004626672647571677), (0.6740026299610266, 0.004603623461676952), (0.6759958055361321, 0.004529095148262409), (0.6770607926852632, 0.004496140077396367), (0.6832450640262002, 0.0042863523021168595), (0.6863202836384147, 0.004235100747698335), (0.6904147409784295, 0.0041564936010903076), (0.6934383103794811, 0.004137449617164049), (0.6975260456871658, 0.004056135587836336), (0.6995470903758225, 0.004068813174717212), (0.7005813938784934, 0.004024619324448646), (0.7047058999011769, 0.0039486809672589305), (0.7047058999011769, 0.0039486809672589305), (0.7069102971447205, 0.0038791427955510703), (0.7080192780887425, 0.003848921408224111), (0.7103227171820771, 0.0038615413009150668), (0.7115303050543407, 0.003839207734461317), (0.7162748546398193, 0.00384619339686459), (0.719729416529, 0.0037941672848470897), (0.719729416529, 0.0037941672848470897), (0.7208901979618819, 0.0037663751968417935), (0.7208901979618819, 0.0037663751968417935), (0.7234652626503005, 0.003765420335212684), (0.7247392701278929, 0.0037490056231660545), (0.7247392701278929, 0.0037490056231660545), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7274489430066515, 0.0037657139736875203), (0.7306247071121887, 0.0037471052691177564), (0.7306247071121887, 0.0037471052691177564), (0.7322346254536384, 0.003725164538296723), (0.7339316547539909, 0.0037021136850536435), (0.7339316547539909, 0.0037021136850536435), (0.7339316547539909, 0.0037021136850536435), (0.7339316547539909, 0.0037021136850536435), (0.7339316547539909, 0.0037021136850536435), (0.7339316547539909, 0.0037021136850536435), (0.7358343941287705, 0.0036876308568829417), (0.7358343941287705, 0.0036876308568829417), (0.7358343941287705, 0.0036876308568829417), (0.7416866767249257, 0.0036574744981882263), (0.7416866767249257, 0.0036574744981882263), (0.7416866767249257, 0.0036574744981882263), (0.7436814141057076, 0.0036436979388815107), (0.7436814141057076, 0.0036436979388815107), (0.7436814141057076, 0.0036436979388815107), (0.7436814141057076, 0.0036436979388815107), (0.7436814141057076, 0.0036436979388815107), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935), (0.7458410748934063, 0.0036232942460935)])
('RARE AUPR', [(0.06123319354306659, 0.0031309557624371732), (0.06943474016515491, 0.003964346376526288), (0.07610479729104846, 0.004364519874313688), (0.08404063051281083, 0.004602372902891505), (0.08891894064032091, 0.0048106952990246005), (0.09400734786779934, 0.0046215818507091), (0.10195017807251065, 0.004606295531001046), (0.10965123120812696, 0.004572613611872799), (0.11562886037289506, 0.004631793892468056), (0.1215566022054791, 0.0047531217374913535), (0.12490585654101563, 0.0049062679428295095), (0.13097880745265972, 0.0050638442804412185), (0.1433655430616238, 0.005348982360973828), (0.15084278204735352, 0.005440871153826088), (0.153506302278761, 0.005527793574423658), (0.1579059235016669, 0.0056994597330994315), (0.16170006141922313, 0.005854834797629862), (0.16776719912145013, 0.005877905536419183), (0.17144739148676164, 0.005730059723372905), (0.18015568788757536, 0.00578405704900999), (0.18658367805567147, 0.005819224669965558), (0.19448681669062112, 0.005709464679462941), (0.20208773697890484, 0.005926331410014896), (0.20870775615265563, 0.006137895768574145), (0.21431406287658392, 0.006169612099238991), (0.21557001002248088, 0.006233421987404182), (0.22214040370248794, 0.006280831331336024), (0.22773809379265525, 0.006404118364639846), (0.2346585104592001, 0.006211032405711694), (0.23792175124004897, 0.0062654702979768875), (0.24784827117441788, 0.0060483629372722935), (0.2525882840706921, 0.005964239427994836), (0.25432470248245986, 0.005925402743819352), (0.2581197204007172, 0.005803150376138962), (0.26036362966918936, 0.0057488207059286905), (0.27328967397237275, 0.005786267620836033), (0.27982896193375356, 0.005877027040008395), (0.2879092922638222, 0.005972286092493474), (0.29418045945590243, 0.006170757111205057), (0.3029627791284519, 0.006219009295269478), (0.30721190078071015, 0.006120379172064233), (0.30969889439319404, 0.006283980352949671), (0.3186951829199913, 0.006185192464455437), (0.3186951829199913, 0.006185192464455437), (0.3244650306749012, 0.006064363152914362), (0.32724494252970293, 0.006003113327886747), (0.3330065005602604, 0.006180965315592988), (0.3363220787287404, 0.006218228537535698), (0.34887435291091534, 0.006015997807510651), (0.35768103115228955, 0.005756999780050843), (0.35768103115228955, 0.005756999780050843), (0.36049270106426795, 0.005741763799282614), (0.36049270106426795, 0.005741763799282614), (0.3682836930612251, 0.005595145476525361), (0.37191429305855955, 0.00563481102131038), (0.37191429305855955, 0.00563481102131038), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.3802174943087285, 0.005476376014022141), (0.39159990105288295, 0.0054181270808043745), (0.39159990105288295, 0.0054181270808043745), (0.39722660413607186, 0.005551513226576055), (0.4033735147426024, 0.00529894802765213), (0.4033735147426024, 0.00529894802765213), (0.4033735147426024, 0.00529894802765213), (0.4033735147426024, 0.00529894802765213), (0.4033735147426024, 0.00529894802765213), (0.4033735147426024, 0.00529894802765213), (0.41066993732360063, 0.005231762085577916), (0.41066993732360063, 0.005231762085577916), (0.41066993732360063, 0.005231762085577916), (0.43401484465897544, 0.004711378425573445), (0.43401484465897544, 0.004711378425573445), (0.43401484465897544, 0.004711378425573445), (0.44178968629374316, 0.004707817140935952), (0.44178968629374316, 0.004707817140935952), (0.44178968629374316, 0.004707817140935952), (0.44178968629374316, 0.004707817140935952), (0.44178968629374316, 0.004707817140935952), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973), (0.45111603467916217, 0.004530936304665973)])
