    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)


        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = self.conv2(x, edge_index)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNN1.MPNN1 object at 0x7fd30fa3d990>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 66404.76, 88607.0)
('Error: ', tensor(74417.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5248758018011886, 0.16990587621158987)
('Test: AUC, AUPR: ', 0.5064131424073122, 0.1754373659180684)
((872, 598), (872, 598), 126139.375, 88607.0)
('Error: ', tensor(76141.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5156269707552509, 0.16839204828980464)
('Test: AUC, AUPR: ', 0.49858302554976397, 0.1767584570070792)
((872, 598), (872, 598), 100510.31, 88607.0)
('Error: ', tensor(73410.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5942102268889934, 0.21218309647458836)
('Test: AUC, AUPR: ', 0.5445626364455316, 0.19081951182856954)
((872, 598), (872, 598), 86208.55, 88607.0)
('Error: ', tensor(72781.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6391099716107759, 0.25155831032991294)
('Test: AUC, AUPR: ', 0.5529453465830741, 0.19576839352586978)
((872, 598), (872, 598), 96311.555, 88607.0)
('Error: ', tensor(72041.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6571381312493006, 0.27074581072558)
('Test: AUC, AUPR: ', 0.5537012793993714, 0.1986017337821709)
((872, 598), (872, 598), 91473.055, 88607.0)
('Error: ', tensor(70191.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.668940855545262, 0.28087261974613964)
('Test: AUC, AUPR: ', 0.5559560317386564, 0.2010984183300221)
((872, 598), (872, 598), 84733.31, 88607.0)
('Error: ', tensor(68364.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7041140182271705, 0.32253821012438816)
('Test: AUC, AUPR: ', 0.5861944767435615, 0.21888681820127565)
((872, 598), (872, 598), 87654.46, 88607.0)
('Error: ', tensor(65612., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7404869721765837, 0.3755469050106654)
('Test: AUC, AUPR: ', 0.6255273648557325, 0.2451323361686954)
((872, 598), (872, 598), 81272.71, 88607.0)
('Error: ', tensor(63258.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764435347898646, 0.41477866635315763)
('Test: AUC, AUPR: ', 0.6627445906554686, 0.27851429555224705)
((872, 598), (872, 598), 86957.164, 88607.0)
('Error: ', tensor(61586.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770652858582818, 0.4418475718244496)
('Test: AUC, AUPR: ', 0.6779472826060989, 0.2942008695412079)
((872, 598), (872, 598), 73393.32, 88607.0)
('Error: ', tensor(60988.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856853916225143, 0.46657183197081836)
('Test: AUC, AUPR: ', 0.6872142191519703, 0.30921092954059815)
((872, 598), (872, 598), 87828.97, 88607.0)
('Error: ', tensor(59307.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7931383260127897, 0.48540190843594505)
('Test: AUC, AUPR: ', 0.6973139161607593, 0.32413704611346716)
((872, 598), (872, 598), 80398.734, 88607.0)
('Error: ', tensor(58640.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7982852585596054, 0.5039385103424621)
('Test: AUC, AUPR: ', 0.7040146571934134, 0.34093285006743135)
((872, 598), (872, 598), 84094.46, 88607.0)
('Error: ', tensor(57558.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8034285226490836, 0.5217301645207449)
('Test: AUC, AUPR: ', 0.7116439126642136, 0.3569690499114757)
((872, 598), (872, 598), 73259.47, 88607.0)
('Error: ', tensor(57759.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8082513140674042, 0.5383446645192951)
('Test: AUC, AUPR: ', 0.7177342051946471, 0.37391384229927327)
((872, 598), (872, 598), 91420.49, 88607.0)
('Error: ', tensor(55848.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8119371545863124, 0.548943799193842)
('Test: AUC, AUPR: ', 0.7220512429299887, 0.3830333045452667)
((872, 598), (872, 598), 80485.48, 88607.0)
('Error: ', tensor(55438.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8178440953195965, 0.5629414668666386)
('Test: AUC, AUPR: ', 0.7225061622450466, 0.39386043738241533)
((872, 598), (872, 598), 102505.6, 88607.0)
('Error: ', tensor(54740.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233358469384099, 0.5730470925996658)
('Test: AUC, AUPR: ', 0.7208905039329245, 0.39226426847386336)
((872, 598), (872, 598), 103997.125, 88607.0)
('Error: ', tensor(54448.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8269152102471322, 0.5797640903325308)
('Test: AUC, AUPR: ', 0.7223605035686477, 0.39479938069008236)
Train: 0.8269 0.5798
Test: 0.7224 0.3948
[0.5648660032643605, 0.5797590306577495, 0.5877140403661694, 0.5826230436270046, 0.5817604245491127, 0.5832272709349121, 0.589942483423939, 0.5918319719772318, 0.5908485491886387, 0.5954784414689573, 0.5979372628201465, 0.6006568199608995, 0.6073260890718333, 0.611931273726663, 0.6136543320087733, 0.6160827359804941, 0.6167539795210416, 0.6191631792528951, 0.6203855080572798, 0.6265885826456318, 0.6308591614176495, 0.6347754509565713, 0.6388087084792571, 0.642006900292351, 0.6448579667732468, 0.6454178260730505, 0.6481092256222233, 0.6510309847815317, 0.6541893846484644, 0.6555185032012959, 0.6600504379104183, 0.6622755988692602, 0.6632737344714354, 0.6649370693139729, 0.6659755926380864, 0.671777334739148, 0.6738287864310285, 0.6774642241972717, 0.6794616154368478, 0.6833249479078531, 0.6847885398150946, 0.6858118859162236, 0.688826630243535, 0.688826630243535, 0.6910494024917107, 0.691872135914875, 0.6935051816122433, 0.6945043601809118, 0.6980779009330822, 0.7012508384148861, 0.7012508384148861, 0.7021801653524221, 0.7021801653524221, 0.7046801185900802, 0.7056286006480246, 0.7056286006480246, 0.707617895797201, 0.707617895797201, 0.707617895797201, 0.707617895797201, 0.707617895797201, 0.707617895797201, 0.707617895797201, 0.7102341346035658, 0.7102341346035658, 0.7115459829910431, 0.712847589855973, 0.712847589855973, 0.712847589855973, 0.712847589855973, 0.712847589855973, 0.712847589855973, 0.7144402535788926, 0.7144402535788926, 0.7144402535788926, 0.7188126508920131, 0.7188126508920131, 0.7188126508920131, 0.720557122716595, 0.720557122716595, 0.720557122716595, 0.720557122716595, 0.720557122716595, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477, 0.7223605035686477]
[0.07056157567707645, 0.08002481749254597, 0.0884461349083816, 0.09323338616375787, 0.09601186055891495, 0.10299538338183811, 0.11153290709634245, 0.1172665076920427, 0.12053117418208767, 0.12576787710107845, 0.12890500913225578, 0.13310173568950845, 0.1428456874020999, 0.14986072909387468, 0.15273939946806314, 0.1570047079299494, 0.158708075426879, 0.16226696588319428, 0.1645904185357182, 0.17484940149131745, 0.18122328424222467, 0.18788358371687613, 0.19460077506368234, 0.20039202824968325, 0.20541484058040785, 0.20644117945622306, 0.21099369981224678, 0.21673201309476117, 0.22343093178040413, 0.226309106925837, 0.23601219429186926, 0.24018788709679306, 0.2420284803455038, 0.24543952625085302, 0.24758529619491632, 0.2608733173802699, 0.26506829028816054, 0.27373427199431805, 0.2791496029612448, 0.28801576022659686, 0.29136403432981856, 0.2937263076134367, 0.3008880201387779, 0.3008880201387779, 0.30624489963206447, 0.3079766666252067, 0.3124138122103002, 0.3149899675811586, 0.3243528266987239, 0.3323718739680308, 0.3323718739680308, 0.33485392227817723, 0.33485392227817723, 0.3420164216677286, 0.34486433278667555, 0.34486433278667555, 0.350071288660762, 0.350071288660762, 0.350071288660762, 0.350071288660762, 0.350071288660762, 0.350071288660762, 0.350071288660762, 0.3579269043107769, 0.3579269043107769, 0.3615479978920262, 0.3652161431841849, 0.3652161431841849, 0.3652161431841849, 0.3652161431841849, 0.3652161431841849, 0.3652161431841849, 0.3702396655608477, 0.3702396655608477, 0.3702396655608477, 0.38327427676155024, 0.38327427676155024, 0.38327427676155024, 0.3891124827565934, 0.3891124827565934, 0.3891124827565934, 0.3891124827565934, 0.3891124827565934, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236, 0.39479938069008236]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 139417.72, 88961.0)
('Error: ', tensor(78626.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5088619213817198, 0.1667161957079298)
('Test: AUC, AUPR: ', 0.497167445480942, 0.16298848966883814)
((872, 598), (872, 598), 80646.51, 88961.0)
('Error: ', tensor(73412.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6244017514597339, 0.23499035155315073)
('Test: AUC, AUPR: ', 0.5458025626551246, 0.18428056433131867)
((872, 598), (872, 598), 101124.57, 88961.0)
('Error: ', tensor(72211.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6514028260414962, 0.26555427889051475)
('Test: AUC, AUPR: ', 0.5729925634868481, 0.2061396161092471)
((872, 598), (872, 598), 87751.94, 88961.0)
('Error: ', tensor(70578.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6651306396830301, 0.2807023529851385)
('Test: AUC, AUPR: ', 0.5844572912086012, 0.21602824311031396)
