    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)


        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = self.conv2(x, edge_index)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX
<models.MPNN1.MPNN1 object at 0x7f0e3fc12b90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 80439.02, 88873.0)
('Error: ', tensor(74813.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3362871855570153, 0.11170421628820054)
('Test: AUC, AUPR: ', 0.5313153512540998, 0.17728430376347676)
((928, 598), (928, 598), 127096.266, 88873.0)
('Error: ', tensor(77532.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.38467608610367854, 0.11957323400534747)
('Test: AUC, AUPR: ', 0.6890887125853858, 0.2939388120821815)
((928, 598), (928, 598), 80474.73, 88873.0)
('Error: ', tensor(74822.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4809376028020275, 0.13978996704167104)
('Test: AUC, AUPR: ', 0.703717936725039, 0.34100480330745625)
((928, 598), (928, 598), 77534.1, 88873.0)
('Error: ', tensor(74832.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.577491148365572, 0.175583315490146)
('Test: AUC, AUPR: ', 0.694097466166089, 0.3454780201187042)
((928, 598), (928, 598), 94447.53, 88873.0)
('Error: ', tensor(74537.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6249337467131237, 0.20816927895385437)
('Test: AUC, AUPR: ', 0.6900206804885338, 0.3418285380220546)
((928, 598), (928, 598), 92131.89, 88873.0)
('Error: ', tensor(74334.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6576879352653238, 0.24673828951268093)
('Test: AUC, AUPR: ', 0.6830479316955556, 0.336465815759488)
((928, 598), (928, 598), 88402.23, 88873.0)
('Error: ', tensor(74056.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.673010042844347, 0.2747977691121345)
('Test: AUC, AUPR: ', 0.6754953364461, 0.3280226442413253)
((928, 598), (928, 598), 88770.41, 88873.0)
('Error: ', tensor(73128.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6849016806023083, 0.298076077080838)
('Test: AUC, AUPR: ', 0.6718152448262693, 0.32257037476298994)
((928, 598), (928, 598), 94521.375, 88873.0)
('Error: ', tensor(69976.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6977403343738389, 0.321873329573808)
('Test: AUC, AUPR: ', 0.6745537582097183, 0.32129988847951824)
((928, 598), (928, 598), 107099.984, 88873.0)
('Error: ', tensor(68193.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7140465547953883, 0.35490113410498236)
('Test: AUC, AUPR: ', 0.6866024829426671, 0.3296052250379578)
((928, 598), (928, 598), 106552.336, 88873.0)
('Error: ', tensor(67141.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7242427583409156, 0.3789847824635961)
('Test: AUC, AUPR: ', 0.6918475042535196, 0.33086399777605585)
((928, 598), (928, 598), 87951.234, 88873.0)
('Error: ', tensor(65326.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338046057310336, 0.39949038187099595)
('Test: AUC, AUPR: ', 0.6951675123060286, 0.32930406858717537)
Train: 0.7338 0.3995
Test: 0.6952 0.3293
[0.49692033650957157, 0.5023704119238745, 0.505203855481339, 0.5135831784284229, 0.5193786994482633, 0.5256049547872925, 0.5327422923852283, 0.5373201464424042, 0.5402547687054728, 0.5461493522927746, 0.5487190695880177, 0.5524097517304093, 0.5641937265457488, 0.5709957594916267, 0.5730267019888988, 0.576893003276626, 0.5798097604799948, 0.5837087244522718, 0.5870047529720872, 0.5936264078599671, 0.5972063719943943, 0.6018826615292449, 0.6078207539796965, 0.6121963490192216, 0.6143520433262455, 0.6151197045333038, 0.6195127953654327, 0.6220186493313814, 0.6246989431499903, 0.6260308067008021, 0.6315999369857809, 0.6334285625438927, 0.634628528252422, 0.6364066366405352, 0.637508322441444, 0.642941811698321, 0.6455547922372191, 0.6487739242499176, 0.6511479823130409, 0.6547036098344516, 0.6560578078578397, 0.6568158225155393, 0.6602567413671061, 0.6602567413671061, 0.6626128299385243, 0.6635621656471418, 0.665332726264215, 0.66631787193443, 0.6709676561570812, 0.6743344080585496, 0.6743344080585496, 0.6745944818430227, 0.6745944818430227, 0.676886614885219, 0.677872762963788, 0.677872762963788, 0.6802237782711271, 0.6802237782711271, 0.6802237782711271, 0.6802237782711271, 0.6802237782711271, 0.6802237782711271, 0.6802237782711271, 0.6828592877908334, 0.6828592877908334, 0.6844124356340033, 0.6857931193400496, 0.6857931193400496, 0.6857931193400496, 0.6857931193400496, 0.6857931193400496, 0.6857931193400496, 0.6874817367282684, 0.6874817367282684, 0.6874817367282684, 0.6919999484563317, 0.6919999484563317, 0.6919999484563317, 0.6935408222172542, 0.6935408222172542, 0.6935408222172542, 0.6935408222172542, 0.6935408222172542, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286, 0.6951675123060286]
[0.05781509389892893, 0.06259558135601205, 0.06746422085881419, 0.07380784830539792, 0.07806509812393572, 0.08238114484303706, 0.08768750709218258, 0.09162692305433405, 0.09577797810082349, 0.09992509472557233, 0.10176284963829126, 0.10512198299848195, 0.1143012953231057, 0.1200333762561618, 0.122046205397863, 0.12563366680256172, 0.1284242736564943, 0.1327944550407851, 0.1360267275725283, 0.1429574986580485, 0.14617709373923066, 0.1522594187870996, 0.1590900109642833, 0.1643299180742289, 0.1671527057569566, 0.16799257215183716, 0.17364076814873555, 0.17744877776692095, 0.18192382022007406, 0.18423532399727272, 0.19268285739003813, 0.19590467045799373, 0.19774907923733068, 0.20021328821387385, 0.20189532484527303, 0.2113924102545936, 0.21517309919283373, 0.220723447797669, 0.2246599631163926, 0.23107582238388094, 0.23378254609455001, 0.23524064280352958, 0.24226273678690116, 0.24226273678690116, 0.24635340962385763, 0.24822730213750255, 0.25190117480159496, 0.25404228614110563, 0.2644139631660462, 0.2725064839206943, 0.2725064839206943, 0.27325178951317475, 0.27325178951317475, 0.27878694914395874, 0.2807227842796674, 0.2807227842796674, 0.28685171122120623, 0.28685171122120623, 0.28685171122120623, 0.28685171122120623, 0.28685171122120623, 0.28685171122120623, 0.28685171122120623, 0.29339187531931576, 0.29339187531931576, 0.2968843753823091, 0.300984469207225, 0.300984469207225, 0.300984469207225, 0.300984469207225, 0.300984469207225, 0.300984469207225, 0.3059747622116068, 0.3059747622116068, 0.3059747622116068, 0.31934463782826145, 0.31934463782826145, 0.31934463782826145, 0.3239634464450165, 0.3239634464450165, 0.3239634464450165, 0.3239634464450165, 0.3239634464450165, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537, 0.32930406858717537]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 94274.96, 90976.0)
('Error: ', tensor(76104.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.44630414788764544, 0.13480589034894647)
('Test: AUC, AUPR: ', 0.6948215153335292, 0.26219769664019127)
((928, 598), (928, 598), 78263.18, 90976.0)
('Error: ', tensor(76342.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7057773401391929, 0.290471135704262)
('Test: AUC, AUPR: ', 0.6441809697488451, 0.2020275923042726)
((928, 598), (928, 598), 96264.65, 90976.0)
('Error: ', tensor(76096.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.670343814207037, 0.28343923607156024)
('Test: AUC, AUPR: ', 0.6887180716223267, 0.2690043318273715)
((928, 598), (928, 598), 91343.06, 90976.0)
('Error: ', tensor(76027.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.678501632266977, 0.29800838127751383)
('Test: AUC, AUPR: ', 0.7018816467651056, 0.2929616275782509)
((928, 598), (928, 598), 88792.164, 90976.0)
('Error: ', tensor(75979.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6831416636613847, 0.3040068621075169)
('Test: AUC, AUPR: ', 0.7028961816127619, 0.29823899013812677)
((928, 598), (928, 598), 93150.66, 90976.0)
('Error: ', tensor(75189.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6865861213536055, 0.30872727178733145)
('Test: AUC, AUPR: ', 0.7013064701010718, 0.29773446822425104)
((928, 598), (928, 598), 72555.55, 90976.0)
('Error: ', tensor(71576.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6911780816802453, 0.3200125439206398)
('Test: AUC, AUPR: ', 0.7040198900691481, 0.30607342353629996)
((928, 598), (928, 598), 105297.47, 90976.0)
('Error: ', tensor(69768.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7028673986930342, 0.344530474179169)
('Test: AUC, AUPR: ', 0.7146962792673719, 0.3273951843286644)
((928, 598), (928, 598), 106273.086, 90976.0)
('Error: ', tensor(68727.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7124038580492542, 0.3649151913523349)
('Test: AUC, AUPR: ', 0.723717654495104, 0.3438053606725174)
((928, 598), (928, 598), 101134.05, 90976.0)
('Error: ', tensor(67444., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206413453170344, 0.3940897667816269)
('Test: AUC, AUPR: ', 0.7319285422456407, 0.3689846325178597)
((928, 598), (928, 598), 80890.37, 90976.0)
('Error: ', tensor(66688.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300572991723847, 0.4100562164208307)
('Test: AUC, AUPR: ', 0.7408302872004269, 0.38318909751923075)
((928, 598), (928, 598), 80141.0, 90976.0)
('Error: ', tensor(66152.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7355107975988152, 0.41997989152992843)
('Test: AUC, AUPR: ', 0.745509155995285, 0.39341700638236127)
Train: 0.7355 0.4200
Test: 0.7455 0.3934
[0.5160143038203875, 0.5083676081093815, 0.5123156891644103, 0.5297734097492893, 0.5346162229850242, 0.5393903724081579, 0.551031170538695, 0.5589952415119988, 0.5645503480145466, 0.5690896444451361, 0.5722797925159249, 0.5780979132401056, 0.5897119818003292, 0.5949265388456217, 0.5981339024054965, 0.6026886966191247, 0.6061446319740265, 0.6122262639662488, 0.6153012021809539, 0.6224589625025406, 0.6263692696271225, 0.6326529140711303, 0.638360993971423, 0.6435125825983707, 0.6467547796440544, 0.6474603425312531, 0.6521118367342321, 0.6553771573271474, 0.6596146326591035, 0.6616888591932792, 0.6666143254754422, 0.669370494961681, 0.6699636504818716, 0.672074912289899, 0.6735005168701096, 0.6808112952206279, 0.6838962919134632, 0.6883682568108824, 0.6906166686828414, 0.6948789975090317, 0.6972420813420677, 0.6981980592329162, 0.7020963892379005, 0.7020963892379005, 0.7050047491124916, 0.7061187194693463, 0.708254932132583, 0.7094631272000276, 0.7144306027593972, 0.7178895027772181, 0.7178895027772181, 0.7190559108001281, 0.7190559108001281, 0.7215002765331127, 0.7228122628661875, 0.7228122628661875, 0.7251678265966051, 0.7251678265966051, 0.7251678265966051, 0.7251678265966051, 0.7251678265966051, 0.7251678265966051, 0.7251678265966051, 0.7286053585597417, 0.7286053585597417, 0.7302664109491377, 0.7324293018778752, 0.7324293018778752, 0.7324293018778752, 0.7324293018778752, 0.7324293018778752, 0.7324293018778752, 0.7343769541284658, 0.7343769541284658, 0.7343769541284658, 0.740866831425324, 0.740866831425324, 0.740866831425324, 0.7430852545185578, 0.7430852545185578, 0.7430852545185578, 0.7430852545185578, 0.7430852545185578, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285, 0.745509155995285]
[0.044605050924607474, 0.04978312412168855, 0.05217587586274359, 0.05780709449030361, 0.06027895457220796, 0.0628772127564057, 0.06880836141961369, 0.07357667015198502, 0.07824924143456032, 0.08120351064602126, 0.08317426937208305, 0.08711519571938486, 0.09528363750167945, 0.0997622387133412, 0.10237863843381476, 0.10678328658882676, 0.10996256912371823, 0.11722925231752465, 0.12075083029563788, 0.12852417794480708, 0.13262710916925197, 0.13995302303706217, 0.1464339504412383, 0.1525604964335269, 0.15703810303226756, 0.15799400876814074, 0.16447327434845377, 0.16972835332549788, 0.17629228976144187, 0.179463885558653, 0.1870304430378967, 0.19118898302856935, 0.1920373939502508, 0.19503749993797836, 0.19747170515308762, 0.2117237005093537, 0.21641091610581645, 0.22522442188392744, 0.22882621993998606, 0.23732207791074247, 0.24259407963946264, 0.2444694991156786, 0.25315802103246365, 0.25315802103246365, 0.258909713953972, 0.2611045721003939, 0.26599767470475, 0.26959697417088313, 0.28213229482646424, 0.29276897394615026, 0.29276897394615026, 0.2945501061105581, 0.2945501061105581, 0.30176447258137484, 0.30422879627878596, 0.30422879627878596, 0.31088405893915394, 0.31088405893915394, 0.31088405893915394, 0.31088405893915394, 0.31088405893915394, 0.31088405893915394, 0.31088405893915394, 0.32331289962992954, 0.32331289962992954, 0.3278445244244984, 0.33706055821476205, 0.33706055821476205, 0.33706055821476205, 0.33706055821476205, 0.33706055821476205, 0.33706055821476205, 0.3461076709740236, 0.3461076709740236, 0.3461076709740236, 0.3715757038191828, 0.3715757038191828, 0.3715757038191828, 0.3824412205962431, 0.3824412205962431, 0.3824412205962431, 0.3824412205962431, 0.3824412205962431, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127, 0.39341700638236127]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 96801.34, 90319.0)
('Error: ', tensor(75721.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.2717358958013414, 0.10487062802601294)
('Test: AUC, AUPR: ', 0.3928983269139458, 0.12165006029168823)
((928, 598), (928, 598), 81312.94, 90319.0)
('Error: ', tensor(75755.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.613455697325204, 0.20721003927360515)
('Test: AUC, AUPR: ', 0.7268742100438479, 0.3736141700022419)
((928, 598), (928, 598), 86084.1, 90319.0)
('Error: ', tensor(75596.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.695778603398924, 0.31536957618503525)
('Test: AUC, AUPR: ', 0.6850331285140969, 0.2834679742111863)
((928, 598), (928, 598), 93509.31, 90319.0)
('Error: ', tensor(75067.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6870331613035591, 0.30461503188645767)
('Test: AUC, AUPR: ', 0.7010165928731518, 0.3175936719014773)
((928, 598), (928, 598), 78278.28, 90319.0)
('Error: ', tensor(71746.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6891459275382225, 0.31154759916540903)
('Test: AUC, AUPR: ', 0.7058542836072377, 0.32793443317150833)
((928, 598), (928, 598), 76100.1, 90319.0)
('Error: ', tensor(69936.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7014842734071169, 0.33849631915148953)
('Test: AUC, AUPR: ', 0.7174047163564244, 0.35322589107726143)
((928, 598), (928, 598), 82866.53, 90319.0)
('Error: ', tensor(68181.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7123806946033328, 0.3608132600790154)
('Test: AUC, AUPR: ', 0.7276815906139644, 0.37329314907525735)
((928, 598), (928, 598), 85984.66, 90319.0)
('Error: ', tensor(66876.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206927951122504, 0.3906235294088264)
('Test: AUC, AUPR: ', 0.7330301802080865, 0.3974182437289692)
((928, 598), (928, 598), 64015.984, 90319.0)
('Error: ', tensor(68370.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7275988659726849, 0.4048077173461419)
('Test: AUC, AUPR: ', 0.7391239106710541, 0.41261327227654326)
((928, 598), (928, 598), 85545.55, 90319.0)
('Error: ', tensor(65744.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7326894341972777, 0.4135626727488385)
('Test: AUC, AUPR: ', 0.745122337431592, 0.42083346306021047)
((928, 598), (928, 598), 103521.23, 90319.0)
('Error: ', tensor(65702.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7362845577536444, 0.4194353448846511)
('Test: AUC, AUPR: ', 0.7492494578279479, 0.4266117811765743)
((928, 598), (928, 598), 85481.92, 90319.0)
('Error: ', tensor(65047.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739063570424433, 0.42303319546955065)
('Test: AUC, AUPR: ', 0.748712047824418, 0.42795482224803505)
Train: 0.7391 0.4230
Test: 0.7487 0.4280
[0.5150173219970897, 0.5030516894711842, 0.5179343205096341, 0.5214762792869158, 0.5358427506415337, 0.543893083144432, 0.5560982697319564, 0.5613154586887602, 0.5673668426703407, 0.5743962901006324, 0.5784320075148002, 0.5833325708374877, 0.5964492111093791, 0.6021877432325731, 0.6043726006567081, 0.6103930528189725, 0.6130349491281069, 0.6175546990798327, 0.6207244320869476, 0.6264757572524939, 0.631162002845358, 0.636428993865535, 0.6420038991659596, 0.6477828027790573, 0.650503227104548, 0.6516633729403326, 0.6562192467305985, 0.6600819182351928, 0.6644200077498885, 0.6663556428506991, 0.6722756424037246, 0.6740330484228989, 0.6750574528265927, 0.6774569645196813, 0.6785114985585822, 0.6843052238291609, 0.6874335217761367, 0.6918633247501075, 0.6947593800102478, 0.6992468864411319, 0.7015691793275292, 0.702411982390494, 0.7071243282798767, 0.7071243282798767, 0.7094527680494012, 0.7108332747405215, 0.7130888147351873, 0.7145038625264983, 0.7199543357214417, 0.7241458782237822, 0.7241458782237822, 0.7248057289376615, 0.7248057289376615, 0.7274912366071367, 0.7286690462254821, 0.7286690462254821, 0.7311332498634522, 0.7311332498634522, 0.7311332498634522, 0.7311332498634522, 0.7311332498634522, 0.7311332498634522, 0.7311332498634522, 0.7346620502035519, 0.7346620502035519, 0.7360805999811976, 0.7376917374454943, 0.7376917374454943, 0.7376917374454943, 0.7376917374454943, 0.7376917374454943, 0.7376917374454943, 0.7393241474803908, 0.7393241474803908, 0.7393241474803908, 0.7451767955667111, 0.7451767955667111, 0.7451767955667111, 0.746882221011882, 0.746882221011882, 0.746882221011882, 0.746882221011882, 0.746882221011882, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418, 0.748712047824418]
[0.052297262828891806, 0.04838380479893627, 0.05503951304741318, 0.060528434514392604, 0.06621885634911251, 0.07072099906729719, 0.07703041385685774, 0.08039592759540387, 0.0848923551098096, 0.08939654383568309, 0.09208251228990391, 0.09566571668712617, 0.1059108924513072, 0.11084864420929103, 0.11319625883858449, 0.11911538466019216, 0.12176190784064922, 0.12757732243762568, 0.13151603462410089, 0.1381149180688321, 0.1432880271063491, 0.1511776519797481, 0.1590352294003787, 0.16710859615094195, 0.1709676999051364, 0.1730254776559607, 0.17987249408203335, 0.18699478592066077, 0.19453603829958935, 0.1974266634617557, 0.20896873541196553, 0.21220636068186557, 0.21417770438510775, 0.21765067128676066, 0.22010970270438637, 0.23214106001788623, 0.23764981886975645, 0.24776382399302735, 0.2531214232156202, 0.26383846856075527, 0.27055278455042725, 0.27230635446941975, 0.28421830174500723, 0.28421830174500723, 0.28931601779869087, 0.29258031739191503, 0.2983579510718286, 0.3030250245090969, 0.3194100299837168, 0.3320105358783089, 0.3320105358783089, 0.33337401146250545, 0.33337401146250545, 0.342113929949587, 0.34486130904398443, 0.34486130904398443, 0.35268776254256634, 0.35268776254256634, 0.35268776254256634, 0.35268776254256634, 0.35268776254256634, 0.35268776254256634, 0.35268776254256634, 0.36818755154056443, 0.36818755154056443, 0.37230647148624, 0.3793035502458798, 0.3793035502458798, 0.3793035502458798, 0.3793035502458798, 0.3793035502458798, 0.3793035502458798, 0.38665570927304765, 0.38665570927304765, 0.38665570927304765, 0.4121307817475495, 0.4121307817475495, 0.4121307817475495, 0.4196970287702317, 0.4196970287702317, 0.4196970287702317, 0.4196970287702317, 0.4196970287702317, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505, 0.42795482224803505]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 106621.26, 88473.0)
('Error: ', tensor(74981.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3685281979757935, 0.11616922277618255)
('Test: AUC, AUPR: ', 0.5011446995728382, 0.17518712094064326)
((928, 598), (928, 598), 79896.86, 88473.0)
('Error: ', tensor(74488.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6413051775987987, 0.22578454721475077)
('Test: AUC, AUPR: ', 0.669966208972959, 0.31227972371597407)
((928, 598), (928, 598), 81852.48, 88473.0)
('Error: ', tensor(74396.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7318945419361977, 0.3507990660791951)
('Test: AUC, AUPR: ', 0.6642232091236236, 0.3107055425855688)
((928, 598), (928, 598), 85584.34, 88473.0)
('Error: ', tensor(74189.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7106902987226366, 0.33053575813965136)
('Test: AUC, AUPR: ', 0.6594067226910844, 0.31066372426870537)
((928, 598), (928, 598), 87580.64, 88473.0)
('Error: ', tensor(72474.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6924523529804397, 0.31424095999228285)
('Test: AUC, AUPR: ', 0.6676177583435804, 0.3240842656267293)
((928, 598), (928, 598), 117141.98, 88473.0)
('Error: ', tensor(70737.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6966633530806282, 0.3243093185026017)
('Test: AUC, AUPR: ', 0.675127860421321, 0.33671568096982873)
((928, 598), (928, 598), 102939.7, 88473.0)
('Error: ', tensor(68447.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7041420634760159, 0.33965277614712097)
('Test: AUC, AUPR: ', 0.6833804949893854, 0.3519314096050721)
((928, 598), (928, 598), 83070.81, 88473.0)
('Error: ', tensor(67231.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7103870153309817, 0.3524433195118589)
('Test: AUC, AUPR: ', 0.6904786495040247, 0.36526553384015736)
((928, 598), (928, 598), 96299.67, 88473.0)
('Error: ', tensor(66407.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7172110646316948, 0.3730223218274738)
('Test: AUC, AUPR: ', 0.6972290015601292, 0.38320523422446906)
((928, 598), (928, 598), 85172.93, 88473.0)
('Error: ', tensor(65386.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7266221321130905, 0.39577796209713145)
('Test: AUC, AUPR: ', 0.703592778755054, 0.3999963915623901)
((928, 598), (928, 598), 91864.484, 88473.0)
('Error: ', tensor(63955.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464148931559618, 0.42130946542022396)
('Test: AUC, AUPR: ', 0.7096682698450222, 0.4140682182206934)
((928, 598), (928, 598), 122181.77, 88473.0)
('Error: ', tensor(64374.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717324987587487, 0.4538883692251169)
('Test: AUC, AUPR: ', 0.71461660239433, 0.42234388542340534)
Train: 0.7717 0.4539
Test: 0.7146 0.4223
[0.5055690646812852, 0.49641179531626356, 0.4979844353329388, 0.5009728322570528, 0.5089468919859197, 0.5127827921854486, 0.5211452408314826, 0.5283357939101044, 0.5299204402119689, 0.5320920063614587, 0.5375012493904875, 0.5417857753042378, 0.554523786150433, 0.5627384357960976, 0.5656941170956779, 0.5696384721298057, 0.5714884581092632, 0.5779566131802625, 0.5814027528182496, 0.5881043365670167, 0.5936566807158867, 0.5990567844170759, 0.6047806563549182, 0.6093166003731041, 0.6129817423716739, 0.6138139239911222, 0.6191228258905053, 0.6234835480790676, 0.6289608645065676, 0.6309424985430558, 0.637491299950955, 0.6398901356085995, 0.6409449048572328, 0.6424294160098192, 0.6439486286524855, 0.650805216013604, 0.6540403739416409, 0.6578506231216141, 0.6611346157849282, 0.6653368171796918, 0.6677202308822948, 0.6690296688657629, 0.6733927339826455, 0.6733927339826455, 0.675721279583233, 0.6767260645271145, 0.6792343696988783, 0.680394130158346, 0.6852258540746661, 0.6886605699684702, 0.6886605699684702, 0.6898487859008127, 0.6898487859008127, 0.6925257279096948, 0.6939177771846701, 0.6939177771846701, 0.6965892373322431, 0.6965892373322431, 0.6965892373322431, 0.6965892373322431, 0.6965892373322431, 0.6965892373322431, 0.6965892373322431, 0.6996385377894955, 0.6996385377894955, 0.7011205338206996, 0.7028086760520532, 0.7028086760520532, 0.7028086760520532, 0.7028086760520532, 0.7028086760520532, 0.7028086760520532, 0.7046729231510334, 0.7046729231510334, 0.7046729231510334, 0.7104570871282461, 0.7104570871282461, 0.7104570871282461, 0.7123583379310852, 0.7123583379310852, 0.7123583379310852, 0.7123583379310852, 0.7123583379310852, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433, 0.71461660239433]
[0.06168350695939438, 0.06277262580207746, 0.06799821262691927, 0.0749270408010029, 0.08043100369750592, 0.08458995372370673, 0.09062075803193488, 0.0965161689504073, 0.10098403977295083, 0.10370488073706803, 0.10760486936923963, 0.1115173777541989, 0.12197247077978764, 0.12937548939279556, 0.13197490406067444, 0.135697586795065, 0.13822835362262167, 0.14654172516681807, 0.15092284681226528, 0.1580442198430334, 0.16390218349552443, 0.17032933031838166, 0.177416345193884, 0.18350773676398516, 0.18806842571412338, 0.18932558081000833, 0.1974540933289602, 0.20464008848936993, 0.21432090109263452, 0.21759190946080934, 0.22931389688790293, 0.23283087382372175, 0.23458628017201533, 0.2367914164546629, 0.23982964650620203, 0.2536490580044275, 0.2592849180225889, 0.2662472119175321, 0.27238024375574016, 0.2806692735074279, 0.2857204299098593, 0.28848278230200297, 0.297312203543021, 0.297312203543021, 0.3018226527797615, 0.3037282293633034, 0.3092866371080585, 0.3126848305086176, 0.3258371244451578, 0.33479506514081653, 0.33479506514081653, 0.3367563941424756, 0.3367563941424756, 0.34489764650520627, 0.3477212397030396, 0.3477212397030396, 0.3554964000238094, 0.3554964000238094, 0.3554964000238094, 0.3554964000238094, 0.3554964000238094, 0.3554964000238094, 0.3554964000238094, 0.3655714065541654, 0.3655714065541654, 0.3696267945050338, 0.37669107098611065, 0.37669107098611065, 0.37669107098611065, 0.37669107098611065, 0.37669107098611065, 0.37669107098611065, 0.3843472108982153, 0.3843472108982153, 0.3843472108982153, 0.4049590137237897, 0.4049590137237897, 0.4049590137237897, 0.4125899951310384, 0.4125899951310384, 0.4125899951310384, 0.4125899951310384, 0.4125899951310384, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534, 0.42234388542340534]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 157561.47, 91560.0)
('Error: ', tensor(84356.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.30825278924259103, 0.11123138851485481)
('Test: AUC, AUPR: ', 0.471204300968743, 0.12188598259816874)
((928, 598), (928, 598), 81560.49, 91560.0)
('Error: ', tensor(76648.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3610022729644348, 0.11921532953194793)
('Test: AUC, AUPR: ', 0.6911237574316247, 0.23650831345533543)
((928, 598), (928, 598), 98040.984, 91560.0)
('Error: ', tensor(76526.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6337757831588413, 0.20863236852168748)
('Test: AUC, AUPR: ', 0.5892384912399359, 0.158126558562011)
((928, 598), (928, 598), 89997.11, 91560.0)
('Error: ', tensor(76449.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6856554744342165, 0.28464030686978803)
('Test: AUC, AUPR: ', 0.6907908488008145, 0.235762460247346)
((928, 598), (928, 598), 90855.086, 91560.0)
('Error: ', tensor(76429.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6832050069100752, 0.29999082943727257)
('Test: AUC, AUPR: ', 0.7059575038201806, 0.27090573100723037)
((928, 598), (928, 598), 93387.875, 91560.0)
('Error: ', tensor(76355.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6871249171913252, 0.3044787532488741)
('Test: AUC, AUPR: ', 0.7091682606956804, 0.2728225121543321)
((928, 598), (928, 598), 91680.73, 91560.0)
('Error: ', tensor(75338.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6863216250937778, 0.30313028053074104)
('Test: AUC, AUPR: ', 0.7077567239062315, 0.27178880518521853)
((928, 598), (928, 598), 81117.9, 91560.0)
('Error: ', tensor(71564.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.689689024546413, 0.31456786450499263)
('Test: AUC, AUPR: ', 0.7131815511580228, 0.2840413051600076)
((928, 598), (928, 598), 71493.125, 91560.0)
('Error: ', tensor(73184.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6964434958504627, 0.32780468532650214)
('Test: AUC, AUPR: ', 0.7191233099253832, 0.2976012154548383)
((928, 598), (928, 598), 79798.305, 91560.0)
('Error: ', tensor(71424.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7015603257466845, 0.33653132975645306)
('Test: AUC, AUPR: ', 0.7232902766996959, 0.3049643255425578)
((928, 598), (928, 598), 99876.57, 91560.0)
('Error: ', tensor(70219.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7073594156297207, 0.34748801295926307)
('Test: AUC, AUPR: ', 0.727084352472124, 0.3129500631893845)
((928, 598), (928, 598), 89732.34, 91560.0)
('Error: ', tensor(68825.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7138646420644295, 0.36180967625854576)
('Test: AUC, AUPR: ', 0.7309151975672226, 0.3247803957244369)
Train: 0.7139 0.3618
Test: 0.7309 0.3248
[0.5393504514932542, 0.5441672612751629, 0.5472764390303057, 0.5552277088531843, 0.5622397849869949, 0.5632303836168613, 0.5725177459511458, 0.5731975186529583, 0.574200311908803, 0.5745586471890837, 0.5762913624496866, 0.5777039407047082, 0.5850576585072241, 0.5901287208472412, 0.5919612205799474, 0.5962543375557601, 0.5979282865155591, 0.6015306282111574, 0.6031834352643888, 0.609219880426079, 0.6138753554942358, 0.6188080470756692, 0.6237566108525768, 0.6274284880058187, 0.6305805492349243, 0.6312762580865654, 0.6348459233858036, 0.6388006996268636, 0.6439871799496304, 0.6461063504124646, 0.6517139646859199, 0.6546896879714226, 0.6558336144458585, 0.6578497583148117, 0.6587875809717396, 0.6653212288167667, 0.668188870845008, 0.6728223428745587, 0.6759076591741573, 0.6795504718645031, 0.6818965032987716, 0.6829521761697832, 0.6879961953546161, 0.6879961953546161, 0.6900725996669589, 0.6914708473185575, 0.6939495327034512, 0.695166691360678, 0.6995186231697378, 0.7024268202480839, 0.7024268202480839, 0.7035391947293139, 0.7035391947293139, 0.7064395880173182, 0.70758560673209, 0.70758560673209, 0.7103609299673606, 0.7103609299673606, 0.7103609299673606, 0.7103609299673606, 0.7103609299673606, 0.7103609299673606, 0.7103609299673606, 0.7135549755201386, 0.7135549755201386, 0.7153983629764599, 0.7170510644413263, 0.7170510644413263, 0.7170510644413263, 0.7170510644413263, 0.7170510644413263, 0.7170510644413263, 0.7191559041277985, 0.7191559041277985, 0.7191559041277985, 0.7259586444285235, 0.7259586444285235, 0.7259586444285235, 0.7283034291724141, 0.7283034291724141, 0.7283034291724141, 0.7283034291724141, 0.7283034291724141, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226, 0.7309151975672226]
[0.042464435064597836, 0.04862729003035055, 0.054726016239123945, 0.06054199809364969, 0.0640562299913801, 0.06668178125941, 0.07256343444972133, 0.07525604754056735, 0.0776556404610733, 0.07916443395310369, 0.08084066911828042, 0.0826107611534808, 0.0882971893213926, 0.09241961260432975, 0.09397328239069269, 0.09742676912446084, 0.09884469502067156, 0.10217530315003084, 0.10378692420773983, 0.10897836915738227, 0.11262662646181135, 0.11831598546123029, 0.12331735703037239, 0.12727698319651942, 0.13074174554969004, 0.13137875820064068, 0.13498407982161137, 0.13980802113138202, 0.14619127497708845, 0.14881410673596918, 0.15577773773060508, 0.1594036014958083, 0.1609537616798191, 0.1633319735977249, 0.16457156253831334, 0.1740112507991432, 0.17789421472832723, 0.1851358857892643, 0.18930054929500556, 0.19471183471457457, 0.19879600387416368, 0.20054610553541882, 0.20975421663531169, 0.20975421663531169, 0.21304242681526664, 0.21551889459061574, 0.21975439274486594, 0.22219183331043385, 0.23105261252731527, 0.2375328500641104, 0.2375328500641104, 0.2391639809381571, 0.2391639809381571, 0.24589981035357283, 0.24788272768078637, 0.24788272768078637, 0.25460709624213745, 0.25460709624213745, 0.25460709624213745, 0.25460709624213745, 0.25460709624213745, 0.25460709624213745, 0.25460709624213745, 0.26375091770445064, 0.26375091770445064, 0.2677798395750398, 0.2737725995197874, 0.2737725995197874, 0.2737725995197874, 0.2737725995197874, 0.2737725995197874, 0.2737725995197874, 0.282006093929512, 0.282006093929512, 0.282006093929512, 0.3045076939087473, 0.3045076939087473, 0.3045076939087473, 0.3139859745974559, 0.3139859745974559, 0.3139859745974559, 0.3139859745974559, 0.3139859745974559, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369, 0.3247803957244369]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 73257.79, 90919.0)
('Error: ', tensor(76589.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4524634833002653, 0.13800417374613802)
('Test: AUC, AUPR: ', 0.5068000226590706, 0.14309138134611582)
((928, 598), (928, 598), 114822.164, 90919.0)
('Error: ', tensor(77171.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.360474141564623, 0.11833241624218357)
('Test: AUC, AUPR: ', 0.6018197826318097, 0.18113437002473595)
((928, 598), (928, 598), 78769.21, 90919.0)
('Error: ', tensor(76336.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.43128050170703375, 0.1312054405849304)
('Test: AUC, AUPR: ', 0.6750806209318301, 0.232366836285803)
((928, 598), (928, 598), 87401.375, 90919.0)
('Error: ', tensor(76035.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5594176664504897, 0.17029703783599776)
('Test: AUC, AUPR: ', 0.6992990223098801, 0.28993143085158635)
((928, 598), (928, 598), 96542.92, 90919.0)
('Error: ', tensor(75977.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6353962647520264, 0.22233659362105404)
('Test: AUC, AUPR: ', 0.6967758677530866, 0.3082000361991622)
((928, 598), (928, 598), 89560.04, 90919.0)
('Error: ', tensor(75809.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6742422399367767, 0.2762364658989705)
('Test: AUC, AUPR: ', 0.6941114823043868, 0.3003506339710873)
((928, 598), (928, 598), 92098.83, 90919.0)
('Error: ', tensor(74749.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6898990089677228, 0.30677238542104057)
('Test: AUC, AUPR: ', 0.6895600936715688, 0.28438854708723227)
((928, 598), (928, 598), 65746.05, 90919.0)
('Error: ', tensor(71970.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6959497634401187, 0.32778529204032547)
('Test: AUC, AUPR: ', 0.6993510156375986, 0.2997333263281321)
((928, 598), (928, 598), 109310.56, 90919.0)
('Error: ', tensor(70162.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.709092703277111, 0.3504918334675038)
('Test: AUC, AUPR: ', 0.708899229311812, 0.3165518152492959)
((928, 598), (928, 598), 80964.98, 90919.0)
('Error: ', tensor(68157.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.721094785382579, 0.376210724328313)
('Test: AUC, AUPR: ', 0.7185355313930398, 0.33805562340092266)
((928, 598), (928, 598), 94356.766, 90919.0)
('Error: ', tensor(66775.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7306481801618961, 0.3994887447767554)
('Test: AUC, AUPR: ', 0.725683830533483, 0.3567725707668189)
((928, 598), (928, 598), 94935.484, 90919.0)
('Error: ', tensor(66122.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357231983409838, 0.41437658879407946)
('Test: AUC, AUPR: ', 0.7285800277452928, 0.36816339301184947)
Train: 0.7357 0.4144
Test: 0.7286 0.3682
[0.4589599478820765, 0.4851094442473491, 0.49711654040247977, 0.507666743200077, 0.5148578056663289, 0.5194149423487204, 0.5333782001723556, 0.5421395712299933, 0.5465657029048863, 0.5510858731250595, 0.5554361954634515, 0.5609547623038569, 0.5700702184342676, 0.5765217321025914, 0.5788395052940145, 0.5851194359310472, 0.587510336401375, 0.5921683159605168, 0.595385556024363, 0.6034945021824178, 0.6081623466802119, 0.6129962248859423, 0.6183617984096668, 0.623266230129077, 0.6263065896570557, 0.626902027020775, 0.6317694928619912, 0.6352276117928055, 0.6397962346452684, 0.6423913859842679, 0.6468863402608496, 0.6493989315467952, 0.6501209905577736, 0.6520337997238834, 0.6533639982585793, 0.661218735144766, 0.6645080977400112, 0.6686791126409589, 0.6719615482636206, 0.6764476590301634, 0.6786933656623282, 0.6800286572252752, 0.684313400082389, 0.684313400082389, 0.6862021866866514, 0.6872962704993472, 0.6897386372130982, 0.6910279821105905, 0.6967305087740288, 0.7004520341466534, 0.7004520341466534, 0.7012796567800728, 0.7012796567800728, 0.7039497273391571, 0.7050266139622768, 0.7050266139622768, 0.7080938445888446, 0.7080938445888446, 0.7080938445888446, 0.7080938445888446, 0.7080938445888446, 0.7080938445888446, 0.7080938445888446, 0.7114820837260518, 0.7114820837260518, 0.7133976341698678, 0.7154881985870513, 0.7154881985870513, 0.7154881985870513, 0.7154881985870513, 0.7154881985870513, 0.7154881985870513, 0.7177024715884305, 0.7177024715884305, 0.7177024715884305, 0.7239133766009482, 0.7239133766009482, 0.7239133766009482, 0.7262139859059003, 0.7262139859059003, 0.7262139859059003, 0.7262139859059003, 0.7262139859059003, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928, 0.7285800277452928]
[0.04201178738434221, 0.04777196558507516, 0.05306169896463219, 0.05781849625735859, 0.06101720145181319, 0.06338590674452516, 0.0694708406222658, 0.07445925616789062, 0.07773291865888203, 0.08065792069561786, 0.08329454639909296, 0.0869716556703791, 0.0930837286781443, 0.09782355879642685, 0.09962615951817673, 0.10466657403767822, 0.10665817934495053, 0.11107064252881177, 0.11393834633436467, 0.12145539517529653, 0.12570237251790595, 0.13196764055043134, 0.13755481510281925, 0.14271076360518176, 0.14655568904754268, 0.14719608019744218, 0.15332908163975545, 0.15824297461074113, 0.16442873864291052, 0.1682707678447872, 0.1738959198987557, 0.1772252207691932, 0.17825163710802422, 0.1806601990831147, 0.18277385422129344, 0.1971586073691737, 0.20199673623286624, 0.20903412031168145, 0.2139310178364011, 0.2223813456721403, 0.22675019162620702, 0.22925942375223815, 0.2371162554778267, 0.2371162554778267, 0.24049077893002044, 0.2424885990744519, 0.24729512337305004, 0.25044426418011734, 0.2649121461528229, 0.2741604630981798, 0.2741604630981798, 0.27526772117447046, 0.27526772117447046, 0.2836051025536166, 0.2855315014817435, 0.2855315014817435, 0.2937891949101102, 0.2937891949101102, 0.2937891949101102, 0.2937891949101102, 0.2937891949101102, 0.2937891949101102, 0.2937891949101102, 0.3049926797990646, 0.3049926797990646, 0.30942551970930954, 0.3179585334638514, 0.3179585334638514, 0.3179585334638514, 0.3179585334638514, 0.3179585334638514, 0.3179585334638514, 0.3275890556998546, 0.3275890556998546, 0.3275890556998546, 0.34895880415934033, 0.34895880415934033, 0.34895880415934033, 0.3587209887255486, 0.3587209887255486, 0.3587209887255486, 0.3587209887255486, 0.3587209887255486, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947, 0.36816339301184947]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 108575.32, 89515.0)
('Error: ', tensor(75763.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.27235864364823653, 0.10399747581170554)
('Test: AUC, AUPR: ', 0.44604092626587377, 0.14358854316108655)
((928, 598), (928, 598), 72232.16, 89515.0)
('Error: ', tensor(75627.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47776831415302745, 0.13984371420980624)
('Test: AUC, AUPR: ', 0.7077025925888403, 0.3054562126711475)
((928, 598), (928, 598), 87075.56, 89515.0)
('Error: ', tensor(75077.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5944726162367692, 0.18716918659187273)
('Test: AUC, AUPR: ', 0.7083488874595152, 0.3435980050206858)
((928, 598), (928, 598), 89604.34, 89515.0)
('Error: ', tensor(75025.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6859517766160717, 0.2920610967354627)
('Test: AUC, AUPR: ', 0.6893424062091817, 0.3158675205313306)
((928, 598), (928, 598), 88723.5, 89515.0)
('Error: ', tensor(74373.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6935068129615231, 0.31388786188425205)
('Test: AUC, AUPR: ', 0.6917947130802147, 0.322241948573438)
((928, 598), (928, 598), 104678.836, 89515.0)
('Error: ', tensor(70927.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.696645049087271, 0.31871134839521037)
('Test: AUC, AUPR: ', 0.6989062508972816, 0.3310015383392815)
((928, 598), (928, 598), 112954.94, 89515.0)
('Error: ', tensor(69833.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7088225594351889, 0.34638620877052456)
('Test: AUC, AUPR: ', 0.7118910702114366, 0.35941224759520396)
((928, 598), (928, 598), 77249.03, 89515.0)
('Error: ', tensor(67992.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7168741717619936, 0.3628100019742716)
('Test: AUC, AUPR: ', 0.7202313250924034, 0.37753789609857275)
((928, 598), (928, 598), 81697.414, 89515.0)
('Error: ', tensor(66670.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7227813484767456, 0.3848587299359868)
('Test: AUC, AUPR: ', 0.7253438817311528, 0.39795232186107055)
((928, 598), (928, 598), 86637.73, 89515.0)
('Error: ', tensor(65673.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7283962450875814, 0.4032829323371556)
('Test: AUC, AUPR: ', 0.7295543894701031, 0.41403951570861797)
((928, 598), (928, 598), 103152.12, 89515.0)
('Error: ', tensor(65299.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.734126581566084, 0.41675125476959207)
('Test: AUC, AUPR: ', 0.7333372031313896, 0.42560728504955925)
((928, 598), (928, 598), 97800.77, 89515.0)
('Error: ', tensor(64494.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7383763117821762, 0.4251351261883265)
('Test: AUC, AUPR: ', 0.7347939351210132, 0.4314351955414227)
Train: 0.7384 0.4251
Test: 0.7348 0.4314
[0.4901481584209433, 0.4960235063125133, 0.5039923025291729, 0.5075649327229852, 0.5155025195724752, 0.5208851085786423, 0.5271254480822547, 0.5350575373713566, 0.5413098716182785, 0.5453113661599276, 0.5493633749302913, 0.5557264018444895, 0.5688321083071674, 0.576037504202195, 0.5797324361596338, 0.5861807591125695, 0.589179470733118, 0.5928769347567142, 0.5967638791853942, 0.6055330672026955, 0.611107694941698, 0.6155691245096236, 0.6220462398021231, 0.6278473711252752, 0.6306729077245103, 0.6317962387094628, 0.6363378151759822, 0.6413938976323803, 0.6467484745177778, 0.6488100077466581, 0.6550070074548737, 0.6573373554362494, 0.6587043497894667, 0.661154952580121, 0.6619512733852089, 0.6685354746661958, 0.6721027311149497, 0.6770399333354566, 0.6800263303864563, 0.6842770057923893, 0.6864158821633776, 0.6876588821826489, 0.6921276566684016, 0.6921276566684016, 0.6941506588592359, 0.6955596077817392, 0.6983057889237002, 0.6999124050806194, 0.7048578804994072, 0.7088310183477049, 0.7088310183477049, 0.7097437247663105, 0.7097437247663105, 0.7124263432406958, 0.713516033407374, 0.713516033407374, 0.716530592183219, 0.716530592183219, 0.716530592183219, 0.716530592183219, 0.716530592183219, 0.716530592183219, 0.716530592183219, 0.720066772335171, 0.720066772335171, 0.7214944541747741, 0.7231279364151106, 0.7231279364151106, 0.7231279364151106, 0.7231279364151106, 0.7231279364151106, 0.7231279364151106, 0.725192879871007, 0.725192879871007, 0.725192879871007, 0.7304944174725461, 0.7304944174725461, 0.7304944174725461, 0.73270496765613, 0.73270496765613, 0.73270496765613, 0.73270496765613, 0.73270496765613, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132, 0.7347939351210132]
[0.051018289309736155, 0.05785942237894401, 0.06295917243658618, 0.06624782662895129, 0.07024279896202718, 0.07402215792684717, 0.078266691181321, 0.08402199645137448, 0.08914390465113156, 0.09199810822585339, 0.09467067569435461, 0.09922646139766172, 0.1091468870914728, 0.11517312389869395, 0.11841449316765988, 0.12453263449323497, 0.12730881275398603, 0.13218142460125973, 0.1366711051594423, 0.1466705620064466, 0.15249844891388162, 0.16002088724286914, 0.1681846644660543, 0.1763691131978438, 0.18001672901281263, 0.18209587069132624, 0.18866968214591506, 0.1977948633821377, 0.2069968336676261, 0.21054435149457448, 0.22372140803632617, 0.22736062733042328, 0.22981509231436564, 0.23329473790077848, 0.2345314892337373, 0.24839578952347963, 0.2549190741367323, 0.2652691983268015, 0.27069918992052733, 0.2786501185352277, 0.28350928595848596, 0.2862376183529181, 0.2962962736798169, 0.2962962736798169, 0.3002568691491408, 0.3032009686978109, 0.3096573058044617, 0.31491685889667226, 0.3271872882567288, 0.33803282009828417, 0.33803282009828417, 0.33953054935645105, 0.33953054935645105, 0.3483899299315911, 0.35063514698458265, 0.35063514698458265, 0.36024215826370937, 0.36024215826370937, 0.36024215826370937, 0.36024215826370937, 0.36024215826370937, 0.36024215826370937, 0.36024215826370937, 0.3739772054639953, 0.3739772054639953, 0.377785904285999, 0.38371060332988405, 0.38371060332988405, 0.38371060332988405, 0.38371060332988405, 0.38371060332988405, 0.38371060332988405, 0.3933367725379071, 0.3933367725379071, 0.3933367725379071, 0.4124260065585014, 0.4124260065585014, 0.4124260065585014, 0.4228638504602224, 0.4228638504602224, 0.4228638504602224, 0.4228638504602224, 0.4228638504602224, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227, 0.4314351955414227]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105760.445, 89686.0)
('Error: ', tensor(75679.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.40228293651181696, 0.12412646321306689)
('Test: AUC, AUPR: ', 0.5542233029530657, 0.17556934751447392)
((928, 598), (928, 598), 74102.59, 89686.0)
('Error: ', tensor(75624.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6176458840461262, 0.20843248959539643)
('Test: AUC, AUPR: ', 0.6836528426457641, 0.3061419963475154)
((928, 598), (928, 598), 96453.14, 89686.0)
('Error: ', tensor(75264.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6445802534901206, 0.23117000131785484)
('Test: AUC, AUPR: ', 0.6392833642035485, 0.23747197417044738)
((928, 598), (928, 598), 91229.43, 89686.0)
('Error: ', tensor(75162.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6198300821975545, 0.21048721283423977)
('Test: AUC, AUPR: ', 0.6945032883742306, 0.3266270261163651)
((928, 598), (928, 598), 89288.11, 89686.0)
('Error: ', tensor(74430.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6758902802445547, 0.28753762793743715)
('Test: AUC, AUPR: ', 0.6886075708294329, 0.31202456664889655)
((928, 598), (928, 598), 83987.66, 89686.0)
('Error: ', tensor(70615.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6890819858650947, 0.3171010687174401)
('Test: AUC, AUPR: ', 0.6948006097195463, 0.3371465942529263)
((928, 598), (928, 598), 88356.83, 89686.0)
('Error: ', tensor(68365.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7042286286207406, 0.3524652966447671)
('Test: AUC, AUPR: ', 0.7067553178083097, 0.36186092135441095)
((928, 598), (928, 598), 82018.805, 89686.0)
('Error: ', tensor(67444.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7118455266366911, 0.3789855942125552)
('Test: AUC, AUPR: ', 0.7145259411227595, 0.38559336128641253)
((928, 598), (928, 598), 89697.28, 89686.0)
('Error: ', tensor(66259.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7194943649522096, 0.39669053452908826)
('Test: AUC, AUPR: ', 0.7206499042483432, 0.3991028584490249)
((928, 598), (928, 598), 77904.98, 89686.0)
('Error: ', tensor(65823.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7269959074640374, 0.4104899005170918)
('Test: AUC, AUPR: ', 0.7254952731938351, 0.4097491324936123)
((928, 598), (928, 598), 82584.5, 89686.0)
('Error: ', tensor(64846.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7368193203357419, 0.42408558399475893)
('Test: AUC, AUPR: ', 0.7307404352034286, 0.41781809821193516)
((928, 598), (928, 598), 74552.9, 89686.0)
('Error: ', tensor(64700.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499012325050883, 0.4422634512087372)
('Test: AUC, AUPR: ', 0.7322622184215561, 0.4214283948694637)
Train: 0.7499 0.4423
Test: 0.7323 0.4214
[0.4862318285181823, 0.49227373568915017, 0.4957086677466708, 0.5064010087237263, 0.5181510061528363, 0.5276353255237012, 0.5356394956323773, 0.54605286525747, 0.5475255261721259, 0.5516125442862267, 0.5567743210148274, 0.5602406754209612, 0.568637935223401, 0.576447118456117, 0.5790834182398232, 0.5838704669409309, 0.5855591450782206, 0.5917769538444895, 0.5948938028381675, 0.6024646349199979, 0.6079300178393483, 0.6137074463693742, 0.6193724749277331, 0.62437866757007, 0.6280076781654765, 0.6294034368204142, 0.6338745542518777, 0.639161089749446, 0.6445201757601458, 0.6468332324221717, 0.6530613202370913, 0.6557616589966073, 0.6569397160456154, 0.6585567907668595, 0.6597099097504838, 0.6666861757469407, 0.6696703717803567, 0.6743354887342516, 0.6777184228413291, 0.6824848594542543, 0.6846421772539311, 0.6858216084203026, 0.6896553657011146, 0.6896553657011146, 0.6916637152767535, 0.6922420975458268, 0.6948642742093243, 0.6962581335623669, 0.7017406230605826, 0.7053397504517188, 0.7053397504517188, 0.7064662788882539, 0.7064662788882539, 0.7090208615320759, 0.7104163345373639, 0.7104163345373639, 0.7135433374825775, 0.7135433374825775, 0.7135433374825775, 0.7135433374825775, 0.7135433374825775, 0.7135433374825775, 0.7135433374825775, 0.7167882083809709, 0.7167882083809709, 0.7185049461764377, 0.7201322402968187, 0.7201322402968187, 0.7201322402968187, 0.7201322402968187, 0.7201322402968187, 0.7201322402968187, 0.7221661053829461, 0.7221661053829461, 0.7221661053829461, 0.7282256737613244, 0.7282256737613244, 0.7282256737613244, 0.7301178412451148, 0.7301178412451148, 0.7301178412451148, 0.7301178412451148, 0.7301178412451148, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561, 0.7322622184215561]
[0.05037908059199271, 0.055137164488820556, 0.0599433087086161, 0.0646359811288755, 0.07030318496109636, 0.0750905320823501, 0.08038131272273974, 0.08760315729832013, 0.09327253614937905, 0.09666126548709937, 0.10043724686995281, 0.10457778330899341, 0.11151867463343253, 0.1184897056569898, 0.12079770753422103, 0.12534347453518974, 0.1282481532260624, 0.1359753628273074, 0.13989532756282266, 0.1483496865206529, 0.15405252296548771, 0.16139581987404078, 0.1682902587617098, 0.17515066931269394, 0.18027132090026204, 0.18267457998023923, 0.189033527402431, 0.19806317582968444, 0.2071197342890865, 0.2107376588657787, 0.22150453631676656, 0.22598207405803944, 0.22797155565633298, 0.23033388133478855, 0.23248979480842794, 0.24692559193454927, 0.25217546380000133, 0.26061574835396895, 0.26696071180589726, 0.276531639593097, 0.2806554377532336, 0.2830495271522609, 0.2897656618625318, 0.2897656618625318, 0.29367526743163913, 0.2943705465134053, 0.3001574330853082, 0.30563794413110074, 0.3218719386402759, 0.3317979806627288, 0.3317979806627288, 0.3335677165324945, 0.3335677165324945, 0.3412681322427389, 0.34411664157371136, 0.34411664157371136, 0.35388530619775227, 0.35388530619775227, 0.35388530619775227, 0.35388530619775227, 0.35388530619775227, 0.35388530619775227, 0.35388530619775227, 0.36495508136949595, 0.36495508136949595, 0.37007228899208305, 0.37575912393320476, 0.37575912393320476, 0.37575912393320476, 0.37575912393320476, 0.37575912393320476, 0.37575912393320476, 0.3840229603292616, 0.3840229603292616, 0.3840229603292616, 0.4069979097416182, 0.4069979097416182, 0.4069979097416182, 0.4132645397512932, 0.4132645397512932, 0.4132645397512932, 0.4132645397512932, 0.4132645397512932, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637, 0.4214283948694637]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116016.945, 90090.0)
('Error: ', tensor(76702.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.33295644780003314, 0.11277983848822819)
('Test: AUC, AUPR: ', 0.474536918494341, 0.14467960996887216)
((928, 598), (928, 598), 76421.266, 90090.0)
('Error: ', tensor(75793.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.563410471841506, 0.1727285706251532)
('Test: AUC, AUPR: ', 0.69708953972737, 0.30081087514868726)
((928, 598), (928, 598), 95879.33, 90090.0)
('Error: ', tensor(75451.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6740367995657828, 0.27703673991143596)
('Test: AUC, AUPR: ', 0.689059656807171, 0.2999484517741099)
((928, 598), (928, 598), 93141.445, 90090.0)
('Error: ', tensor(75342.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6843838795131028, 0.29772698128677055)
('Test: AUC, AUPR: ', 0.6827125288166221, 0.2962138114597208)
((928, 598), (928, 598), 94584.66, 90090.0)
('Error: ', tensor(74926.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6860447952701649, 0.30000002833694006)
('Test: AUC, AUPR: ', 0.6794382004358984, 0.2921594964364669)
((928, 598), (928, 598), 83286.52, 90090.0)
('Error: ', tensor(70976.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6904848716679958, 0.3142843887152324)
('Test: AUC, AUPR: ', 0.6825784062234134, 0.3019489206290411)
((928, 598), (928, 598), 122420.16, 90090.0)
('Error: ', tensor(71625.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6981322860340788, 0.3315027922689553)
('Test: AUC, AUPR: ', 0.6886062251329014, 0.316926886152868)
((928, 598), (928, 598), 93406.75, 90090.0)
('Error: ', tensor(68644.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7055666767826929, 0.34753536448791184)
('Test: AUC, AUPR: ', 0.6950695184522128, 0.3305288162564239)
((928, 598), (928, 598), 98437.32, 90090.0)
('Error: ', tensor(67854.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7127837000824003, 0.371248755999811)
('Test: AUC, AUPR: ', 0.7015635003261227, 0.349298778669496)
((928, 598), (928, 598), 83325.0, 90090.0)
('Error: ', tensor(66796.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7240096863415153, 0.39164374134362223)
('Test: AUC, AUPR: ', 0.7127342211529931, 0.3689045739721853)
((928, 598), (928, 598), 86733.07, 90090.0)
('Error: ', tensor(65758.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7325525809711168, 0.40826366932607594)
('Test: AUC, AUPR: ', 0.7209587606243892, 0.38369439022686525)
((928, 598), (928, 598), 84110.85, 90090.0)
('Error: ', tensor(65074.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7381469584605408, 0.4216422048122952)
('Test: AUC, AUPR: ', 0.7242458193182648, 0.3940098843756753)
Train: 0.7381 0.4216
Test: 0.7242 0.3940
[0.5042209269448132, 0.5064524920710574, 0.5073775484064601, 0.5129028023388089, 0.523211758463349, 0.5277509241899743, 0.5388759528846648, 0.5469663481688264, 0.5533233920318152, 0.5562642774702745, 0.5597847356105288, 0.5655826973238903, 0.5739569110984042, 0.5785001263954812, 0.5804578220889807, 0.583048934702742, 0.5849315311930714, 0.5889593288257995, 0.5911960691413098, 0.5977180408215448, 0.6028236834423191, 0.6095377959229886, 0.6156582461539591, 0.6208363828693164, 0.6237839687743435, 0.6248277779012648, 0.6293805251383675, 0.6329059402343261, 0.6372693496709798, 0.6388580318585643, 0.644318841681647, 0.647405425927241, 0.6482404816412679, 0.6498618780580083, 0.6508323694523668, 0.6560985909008525, 0.659373570543819, 0.6641938024400135, 0.6679896519682631, 0.6722784670269127, 0.6744953744412343, 0.6757160623114087, 0.6804875970138106, 0.6804875970138106, 0.6826113650572505, 0.6837544363078594, 0.6860847671502075, 0.6875926590495014, 0.6924118736103877, 0.69648540158022, 0.69648540158022, 0.6975708927671239, 0.6975708927671239, 0.700312307420739, 0.7018343437789409, 0.7018343437789409, 0.7047475571377508, 0.7047475571377508, 0.7047475571377508, 0.7047475571377508, 0.7047475571377508, 0.7047475571377508, 0.7047475571377508, 0.7079089238388921, 0.7079089238388921, 0.7096508975293165, 0.7114466133713924, 0.7114466133713924, 0.7114466133713924, 0.7114466133713924, 0.7114466133713924, 0.7114466133713924, 0.7134322768401623, 0.7134322768401623, 0.7134322768401623, 0.7194666599342988, 0.7194666599342988, 0.7194666599342988, 0.7218182056418159, 0.7218182056418159, 0.7218182056418159, 0.7218182056418159, 0.7218182056418159, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648, 0.7242458193182648]
[0.048687763803762024, 0.05425511855290677, 0.05908065889552018, 0.06423119394181027, 0.06908967216075156, 0.07272722884899874, 0.07902043295333877, 0.08449423006406973, 0.08961207812568578, 0.09204723809839255, 0.09460627429199028, 0.09909960610128737, 0.10625231061955627, 0.11043445693290549, 0.11234619511366875, 0.11515119314987214, 0.11697677717440333, 0.12160295070786122, 0.12395269094052105, 0.1309284230081455, 0.1358794269473465, 0.14454415113533936, 0.15150816456209906, 0.15822595877204432, 0.1625048762552597, 0.1640405361607333, 0.1708232404829784, 0.17718355496419363, 0.18414133527951304, 0.18636580428058658, 0.195168982724299, 0.19977014343392008, 0.20119222804292575, 0.20332281676086586, 0.2049340316864941, 0.21372009361930333, 0.2187774802288353, 0.2278812038029538, 0.23398094612131198, 0.24252952213084236, 0.24764570634833202, 0.2502618740152142, 0.2608324032124649, 0.2608324032124649, 0.2646541358358336, 0.2670899252700616, 0.2720825338503358, 0.2767477229391431, 0.28781009829474896, 0.2988580084768063, 0.2988580084768063, 0.30046427470035314, 0.30046427470035314, 0.30828112595923307, 0.31108770042830247, 0.31108770042830247, 0.3192816247688596, 0.3192816247688596, 0.3192816247688596, 0.3192816247688596, 0.3192816247688596, 0.3192816247688596, 0.3192816247688596, 0.32977462528234774, 0.32977462528234774, 0.3343390535596875, 0.3415158478321426, 0.3415158478321426, 0.3415158478321426, 0.3415158478321426, 0.3415158478321426, 0.3415158478321426, 0.3502405517633755, 0.3502405517633755, 0.3502405517633755, 0.37263049901041545, 0.37263049901041545, 0.37263049901041545, 0.3839119073240858, 0.3839119073240858, 0.3839119073240858, 0.3839119073240858, 0.3839119073240858, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753, 0.3940098843756753]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 84687.77, 89675.0)
('Error: ', tensor(75243.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.40207596484035707, 0.12377977526705815)
('Test: AUC, AUPR: ', 0.5902367521211671, 0.1962617980390724)
((928, 598), (928, 598), 80314.71, 89675.0)
('Error: ', tensor(75437.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4094446555353951, 0.12515408517374277)
('Test: AUC, AUPR: ', 0.6305393180588865, 0.2127839070216785)
((928, 598), (928, 598), 67449.35, 89675.0)
('Error: ', tensor(76103.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4684699864952117, 0.13765090320000867)
('Test: AUC, AUPR: ', 0.6259573441469016, 0.21348736341325655)
((928, 598), (928, 598), 101846.016, 89675.0)
('Error: ', tensor(75401.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5892845241596953, 0.1817047961201029)
('Test: AUC, AUPR: ', 0.6526272557763964, 0.2473596187666903)
((928, 598), (928, 598), 85287.016, 89675.0)
('Error: ', tensor(75060.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6657048799303581, 0.25191709190129796)
('Test: AUC, AUPR: ', 0.6754826374117879, 0.30377248320761135)
((928, 598), (928, 598), 89826.05, 89675.0)
('Error: ', tensor(74870.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6816063163098369, 0.28224450333925416)
('Test: AUC, AUPR: ', 0.6778880549645734, 0.3118555002532835)
((928, 598), (928, 598), 89000.55, 89675.0)
('Error: ', tensor(74331.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6924804680695332, 0.30606504454376754)
('Test: AUC, AUPR: ', 0.6768260291467953, 0.3063980736970483)
((928, 598), (928, 598), 91944.83, 89675.0)
('Error: ', tensor(71814.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.698109294631619, 0.31693145788962546)
('Test: AUC, AUPR: ', 0.6773298047103895, 0.3054416882418224)
((928, 598), (928, 598), 82035.99, 89675.0)
('Error: ', tensor(68362.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7112745324123563, 0.3451383204335184)
('Test: AUC, AUPR: ', 0.6898927594044488, 0.3236221649617556)
((928, 598), (928, 598), 68840.61, 89675.0)
('Error: ', tensor(68327., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7241169169399019, 0.38197249204867917)
('Test: AUC, AUPR: ', 0.7012001881828887, 0.3374938254566638)
((928, 598), (928, 598), 80330.6, 89675.0)
('Error: ', tensor(66187.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7320511754841239, 0.3981859874173588)
('Test: AUC, AUPR: ', 0.7050018727447294, 0.34342834893119734)
((928, 598), (928, 598), 101709.24, 89675.0)
('Error: ', tensor(65584.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373435137348229, 0.4108689055034063)
('Test: AUC, AUPR: ', 0.7095727717369712, 0.3523037196436166)
Train: 0.7373 0.4109
Test: 0.7096 0.3523
[0.5050105645697691, 0.5075865642220019, 0.5110642496325997, 0.5177930891207811, 0.5243204347385676, 0.530516175618551, 0.5422234653687185, 0.5521884082686405, 0.5557114105195112, 0.561091163637614, 0.5636325502148571, 0.5656016500687462, 0.5744727159371122, 0.5822694619172799, 0.5844787374701256, 0.5870271367540728, 0.5892237356596272, 0.5923850746860899, 0.5945170357458279, 0.6003788764112827, 0.6046927656691323, 0.6102907737274019, 0.6146042689067586, 0.6180991525602013, 0.6204292604618802, 0.6210835483856889, 0.6254144417546413, 0.6272869205626216, 0.630797815159023, 0.6322338298134553, 0.637800239474502, 0.640108151532112, 0.6409960958689154, 0.6426348689388158, 0.6435226824703766, 0.650434487482183, 0.6532414586440458, 0.6564942889778013, 0.6587643625128704, 0.6629799930962187, 0.6642215543855964, 0.6652191455110981, 0.6692835266573294, 0.6692835266573294, 0.6716558087010323, 0.6727661274905263, 0.67511454528332, 0.6763351236390714, 0.6806171656625115, 0.6845674267605234, 0.6845674267605234, 0.6852200335759308, 0.6852200335759308, 0.6884291572902885, 0.6893750555641402, 0.6893750555641402, 0.692398362939876, 0.692398362939876, 0.692398362939876, 0.692398362939876, 0.692398362939876, 0.692398362939876, 0.692398362939876, 0.6956057512729084, 0.6956057512729084, 0.6968422437806434, 0.6984375069787176, 0.6984375069787176, 0.6984375069787176, 0.6984375069787176, 0.6984375069787176, 0.6984375069787176, 0.7002660858602613, 0.7002660858602613, 0.7002660858602613, 0.7057828552531893, 0.7057828552531893, 0.7057828552531893, 0.7076871041257417, 0.7076871041257417, 0.7076871041257417, 0.7076871041257417, 0.7076871041257417, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712, 0.7095727717369712]
[0.05325733136730446, 0.060224806989179175, 0.06348817427923259, 0.07188640130959803, 0.0762335877194686, 0.08081744044828512, 0.08720702685057938, 0.094070113592891, 0.09872317493096988, 0.10273377445222501, 0.10533251983352018, 0.10769907590626801, 0.11521850569821296, 0.12172450057149031, 0.1241693522393579, 0.12701030184679435, 0.12895788019683185, 0.13257304302017847, 0.13505955745359535, 0.1417004316771786, 0.1458461512740247, 0.15268215964087323, 0.15750538431282501, 0.1619553007263667, 0.16519526271958915, 0.1661420369003185, 0.1715078658425755, 0.17423263886831877, 0.17952679519647882, 0.1818055806455362, 0.19026275143637145, 0.1940416861563597, 0.19525745449362336, 0.19744706724714717, 0.19916375777785636, 0.21167268817639026, 0.21648764704315854, 0.2227963000540823, 0.22694310334743195, 0.2345221194625131, 0.23716256286206946, 0.23928526654287685, 0.24805307784250635, 0.24805307784250635, 0.2524097829951322, 0.25481911937586754, 0.25968522496351554, 0.2623574211362045, 0.27220933207902265, 0.2813695503701229, 0.2813695503701229, 0.2825455590600459, 0.2825455590600459, 0.29058481486658627, 0.29259424641982784, 0.29259424641982784, 0.30037887002662195, 0.30037887002662195, 0.30037887002662195, 0.30037887002662195, 0.30037887002662195, 0.30037887002662195, 0.30037887002662195, 0.3088736205363651, 0.3088736205363651, 0.31206456939489013, 0.3169507272442313, 0.3169507272442313, 0.3169507272442313, 0.3169507272442313, 0.3169507272442313, 0.3169507272442313, 0.3227671903894656, 0.3227671903894656, 0.3227671903894656, 0.33962782381270223, 0.33962782381270223, 0.33962782381270223, 0.3457835695931708, 0.3457835695931708, 0.3457835695931708, 0.3457835695931708, 0.3457835695931708, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166, 0.3523037196436166]
AUC: 0.7264 0.0049
AUPR: 0.3865 0.0122
('RARE AUC', [(0.5017442904837373, 0.006367368705466708), (0.504181450863794, 0.0047646115459913365), (0.509597404823601, 0.0045143468520987525), (0.5173361984681244, 0.004709409825628267), (0.5257067874641292, 0.004609532467929458), (0.5311104062401781, 0.004353062199723341), (0.5410777281578879, 0.004549318295530294), (0.5481568889502513, 0.004071683130962592), (0.552072861475775, 0.004112501123068815), (0.5561651165068188, 0.004130587786062028), (0.5598214658692873, 0.003932795431719274), (0.5641436138778892, 0.003853343304447099), (0.5745906253113467, 0.003763283312430278), (0.5810753141286824, 0.0035113903297875676), (0.5835780461979307, 0.0034838499576617605), (0.5881114295841651, 0.003605339745912825), (0.5904810305272362, 0.003675873853754554), (0.5951143536963384, 0.003649915485914334), (0.598037291825769, 0.0036268248703773924), (0.6049474466146038, 0.0035804829389036157), (0.6096986189249706, 0.0035344440433189746), (0.6150930766373985, 0.003563024884373775), (0.6206765942524815, 0.003558122805626834), (0.6254664627029513, 0.00367675527600701), (0.6284372746464713, 0.0036875494112785555), (0.6293346630920184, 0.0037070398290710055), (0.6338589457289432, 0.0036864172620292737), (0.6375737432571232, 0.003762717302579116), (0.6420813677768376, 0.003831167193373725), (0.6440250645525418, 0.0038847455585285097), (0.6496768918610786, 0.0038657599984130483), (0.6521423452947499, 0.0038700095501034656), (0.6531429784767016, 0.0038575306766452863), (0.6550459977842434, 0.003932340145079466), (0.6561636780811376, 0.003932217567156955), (0.6627158239519418, 0.003974547578675467), (0.665801008053665, 0.004005918305230709), (0.6700421097935563, 0.0041324537411850425), (0.6730026621937755, 0.004136469800876389), (0.6772184767228748, 0.004190424783234377), (0.679295415661497, 0.0042765095455523355), (0.680385206482523, 0.004275427783045116), (0.684673393434519, 0.0043323862027519755), (0.684673393434519, 0.0043323862027519755), (0.6869147960931533, 0.0043449196135874266), (0.688032961132798, 0.004372328550722791), (0.6903968388313965, 0.004398129732622191), (0.6916971986622129, 0.004428610712938068), (0.6966455123489241, 0.004500964685578053), (0.7003132810562924, 0.004530443585269558), (0.7003132810562924, 0.004530443585269558), (0.701212468898863, 0.004568919940194422), (0.701212468898863, 0.004568919940194422), (0.7038981840775438, 0.0045639954325685985), (0.7051025837222313, 0.004581270258793689), (0.7051025837222313, 0.004581270258793689), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7078788716363056, 0.004576604255089459), (0.7111171949417756, 0.004647250905299491), (0.7111171949417756, 0.004647250905299491), (0.7127168519192537, 0.004657329581124152), (0.7144406394805889, 0.004691511593798526), (0.7144406394805889, 0.004691511593798526), (0.7144406394805889, 0.004691511593798526), (0.7144406394805889, 0.004691511593798526), (0.7144406394805889, 0.004691511593798526), (0.7144406394805889, 0.004691511593798526), (0.7163771485158764, 0.004702592041998262), (0.7163771485158764, 0.004702592041998262), (0.7163771485158764, 0.004702592041998262), (0.7222342290027444, 0.004822316965981678), (0.7222342290027444, 0.004822316965981678), (0.7222342290027444, 0.004822316965981678), (0.7242712169425896, 0.004855814738184516), (0.7242712169425896, 0.004855814738184516), (0.7242712169425896, 0.004855814738184516), (0.7242712169425896, 0.004855814738184516), (0.7242712169425896, 0.004855814738184516), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162), (0.7264375288430381, 0.004893924162288162)])
('RARE AUPR', [(0.0504219602133558, 0.0019086421396037946), (0.054741090410399054, 0.0017813773880077661), (0.05959368519196014, 0.0017366226406224578), (0.06524323154713405, 0.0019194177407040767), (0.06959365879892991, 0.0020901017737123702), (0.0733294357700863, 0.002297531025045974), (0.07910567791805549, 0.0022807621827820954), (0.08420204908672436, 0.002486299499514333), (0.08860438673952657, 0.0026254072322878337), (0.09174927708566366, 0.002743834852338941), (0.09438064328767092, 0.002869206977867956), (0.09796056166972623, 0.0029255087265891875), (0.10609855920980915, 0.003231726009178614), (0.11160847070324258, 0.0035349160135562277), (0.11389231966947137, 0.003609638171456984), (0.11813608720338757, 0.0035850972660480744), (0.12053716019603891, 0.0036614144344107994), (0.1259721481798203, 0.003922106578139995), (0.12925203909630184, 0.004130411954159684), (0.13657236820598234, 0.0043101562435196306), (0.14125999625908142, 0.004491470319471818), (0.14826460680270756, 0.004568243954471933), (0.1548336180235664, 0.004780862615918839), (0.1609195536233333, 0.005042776057626868), (0.16485125578936402, 0.0051130912087425295), (0.16618655015166472, 0.0052481943692389305), (0.17237881072434497, 0.005528312247374053), (0.17841372342889072, 0.005929424371385468), (0.1855477761426443, 0.006297672843216011), (0.18852560523457235, 0.006356009510866997), (0.19783272688709272, 0.006996325120405177), (0.20159142412358944, 0.007015643614478389), (0.20319921870397956, 0.0071106952055100345), (0.20580835518176954, 0.007153510387557787), (0.20777708694750716, 0.00722559573002515), (0.22007902502083004, 0.007549154726397258), (0.22507693683609165, 0.007745125276721571), (0.23306913622309078, 0.007958679697876631), (0.2380803368354314, 0.008167024485167408), (0.24622322224712018, 0.008454597896528762), (0.2507169028616791, 0.008606075438307494), (0.2529139094041558, 0.008682271516652157), (0.26187691518178513, 0.008774999835739157), (0.26187691518178513, 0.008774999835739157), (0.2660931055313315, 0.008856780960657416), (0.26831284745153283, 0.00885008583055648), (0.27341754515077693, 0.009059492178563125), (0.27716451599233755, 0.009334736645462863), (0.28968368283723, 0.009843275962745429), (0.29938327316562025, 0.0102056748307017), (0.29938327316562025, 0.0102056748307017), (0.3008472102990686, 0.010251772248031442), (0.3008472102990686, 0.010251772248031442), (0.30855919140874655, 0.010443840802020788), (0.3109382093874432, 0.01053395902305232), (0.3109382093874432, 0.01053395902305232), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.3188104183135927, 0.01077619175162418), (0.32967878631996944, 0.011280065764093974), (0.32967878631996944, 0.011280065764093974), (0.3338129341315091, 0.01133158066072177), (0.3403707083977079, 0.01140845074692927), (0.3403707083977079, 0.01140845074692927), (0.3403707083977079, 0.01140845074692927), (0.3403707083977079, 0.01140845074692927), (0.3403707083977079, 0.01140845074692927), (0.3403707083977079, 0.01140845074692927), (0.34830479780062695, 0.011554544455126716), (0.34830479780062695, 0.011554544455126716), (0.34830479780062695, 0.011554544455126716), (0.36931588743101085, 0.01199628189028058), (0.36931588743101085, 0.01199628189028058), (0.36931588743101085, 0.01199628189028058), (0.37772225213943067, 0.012113087837330224), (0.37772225213943067, 0.012113087837330224), (0.37772225213943067, 0.012113087837330224), (0.37772225213943067, 0.012113087837330224), (0.37772225213943067, 0.012113087837330224), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825), (0.38651407658074416, 0.012220062685459825)])
