    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # x = sigmoid(x)
        # x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = sigmoid(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7efdca8c1d90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 95628.56, 88960.0)
('Error: ', tensor(74838.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49183877530286113, 0.159714731760195)
('Test: AUC, AUPR: ', 0.4891051929134105, 0.17492383520592159)
((928, 598), (928, 598), 116973.016, 88960.0)
('Error: ', tensor(70191.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7254796508875062, 0.35055239946751904)
('Test: AUC, AUPR: ', 0.7094532392083331, 0.3598498082867536)
((928, 598), (928, 598), 80941.16, 88960.0)
('Error: ', tensor(64399.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419017858082971, 0.409743440935558)
('Test: AUC, AUPR: ', 0.7257289885614978, 0.4119811664973743)
((928, 598), (928, 598), 87301.86, 88960.0)
('Error: ', tensor(63247.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494268686782071, 0.4323375555163355)
('Test: AUC, AUPR: ', 0.7322113823737667, 0.43168717603556495)
((928, 598), (928, 598), 90232.96, 88960.0)
('Error: ', tensor(62839.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544570595575648, 0.44060526802133093)
('Test: AUC, AUPR: ', 0.7366781148735008, 0.43838616825022525)
((928, 598), (928, 598), 86780.414, 88960.0)
('Error: ', tensor(62509.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581116278031731, 0.4467104294175982)
('Test: AUC, AUPR: ', 0.7398240581814781, 0.4444639341059524)
((928, 598), (928, 598), 76562.695, 88960.0)
('Error: ', tensor(63281.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586252965334778, 0.4462157099013072)
('Test: AUC, AUPR: ', 0.7405398591135319, 0.4440510518543225)
((928, 598), (928, 598), 84444.59, 88960.0)
('Error: ', tensor(62601.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589786708010948, 0.4460924051812549)
('Test: AUC, AUPR: ', 0.7407944155170095, 0.4440874060001428)
((928, 598), (928, 598), 95361.52, 88960.0)
('Error: ', tensor(62499.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600244862414111, 0.44787567239883896)
('Test: AUC, AUPR: ', 0.7417513035728978, 0.4455367811604575)
((928, 598), (928, 598), 93092.51, 88960.0)
('Error: ', tensor(62225.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7615047249466727, 0.45121187608967434)
('Test: AUC, AUPR: ', 0.7427943570717562, 0.44821995580103935)
((928, 598), (928, 598), 89250.94, 88960.0)
('Error: ', tensor(61874.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7643446949119475, 0.45647796215238523)
('Test: AUC, AUPR: ', 0.7449254872496252, 0.45241270454806504)
((928, 598), (928, 598), 86517.9, 88960.0)
('Error: ', tensor(61620.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679421254357376, 0.46120945178889816)
('Test: AUC, AUPR: ', 0.7474609545446171, 0.45454977917550843)
Train: 0.7679 0.4612
Test: 0.7475 0.4545
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 121135.625, 91071.0)
('Error: ', tensor(77837.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49317336515213445, 0.15821534419831867)
('Test: AUC, AUPR: ', 0.4954848357234945, 0.14245709784672847)
((928, 598), (928, 598), 103195.375, 91071.0)
('Error: ', tensor(72950.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.725325903317294, 0.35316434186820606)
('Test: AUC, AUPR: ', 0.7334608642912321, 0.32994466163022274)
((928, 598), (928, 598), 74677.66, 91071.0)
('Error: ', tensor(66971.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386549438984102, 0.40668717286895123)
('Test: AUC, AUPR: ', 0.7472635690781149, 0.39091257423818865)
((928, 598), (928, 598), 99160.65, 91071.0)
('Error: ', tensor(65020.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474633547179262, 0.42952605371341285)
('Test: AUC, AUPR: ', 0.7583795391903688, 0.41673906675390116)
((928, 598), (928, 598), 90864.85, 91071.0)
('Error: ', tensor(64381.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510260321085881, 0.4376884093734713)
('Test: AUC, AUPR: ', 0.7616262959979817, 0.4251292575831934)
((928, 598), (928, 598), 88615.05, 91071.0)
('Error: ', tensor(64137.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753192117852615, 0.44238929755706163)
('Test: AUC, AUPR: ', 0.7633838463601639, 0.4300037647239594)
((928, 598), (928, 598), 91239.77, 91071.0)
('Error: ', tensor(63904.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554808258632028, 0.44644605865334774)
('Test: AUC, AUPR: ', 0.765457872970499, 0.43415891077669433)
((928, 598), (928, 598), 86344.1, 91071.0)
('Error: ', tensor(63662.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583935773611185, 0.4520320596725114)
('Test: AUC, AUPR: ', 0.7677754032831747, 0.43914147253499614)
((928, 598), (928, 598), 95365.19, 91071.0)
('Error: ', tensor(63421.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601567894107296, 0.4546192674247803)
('Test: AUC, AUPR: ', 0.7691834379610969, 0.4414058224115385)
((928, 598), (928, 598), 83776.24, 91071.0)
('Error: ', tensor(63358.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637998701653137, 0.4595357901869599)
('Test: AUC, AUPR: ', 0.7718716015676094, 0.4451867306779575)
((928, 598), (928, 598), 90116.84, 91071.0)
('Error: ', tensor(62875.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7664135450635341, 0.46328239445166197)
('Test: AUC, AUPR: ', 0.7735442997399399, 0.4478643123199173)
((928, 598), (928, 598), 85868.42, 91071.0)
('Error: ', tensor(62851.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682643787460133, 0.4665276366167498)
('Test: AUC, AUPR: ', 0.7745639043310552, 0.45058425126653046)
Train: 0.7683 0.4665
Test: 0.7746 0.4506
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 140229.72, 90412.0)
('Error: ', tensor(80167.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5187846906481396, 0.16507768577513132)
('Test: AUC, AUPR: ', 0.5232663429090935, 0.16063672914725394)
((928, 598), (928, 598), 100294.91, 90412.0)
('Error: ', tensor(72847.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7171748282902136, 0.3492568505520442)
('Test: AUC, AUPR: ', 0.7294569384341896, 0.35476003006867096)
((928, 598), (928, 598), 80594.33, 90412.0)
('Error: ', tensor(66239.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348410054225293, 0.3998305735091055)
('Test: AUC, AUPR: ', 0.746932200899382, 0.4074496191457908)
((928, 598), (928, 598), 99656.68, 90412.0)
('Error: ', tensor(64786.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7457428296494631, 0.42696495194047596)
('Test: AUC, AUPR: ', 0.7564966610155279, 0.43536702452102005)
((928, 598), (928, 598), 87894.84, 90412.0)
('Error: ', tensor(64067.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514919208286537, 0.4358791343962462)
('Test: AUC, AUPR: ', 0.7601574114901555, 0.44364759485556193)
((928, 598), (928, 598), 89606.14, 90412.0)
('Error: ', tensor(63766.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544818641876615, 0.44122259379111417)
('Test: AUC, AUPR: ', 0.7624383184462588, 0.4481944064741879)
((928, 598), (928, 598), 88939.68, 90412.0)
('Error: ', tensor(63500.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570820919373876, 0.44579143528795867)
('Test: AUC, AUPR: ', 0.7635617222901406, 0.44790915072145754)
((928, 598), (928, 598), 93700.57, 90412.0)
('Error: ', tensor(63174.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7604966608124045, 0.4511948036840041)
('Test: AUC, AUPR: ', 0.7645163744153127, 0.4468129136239178)
((928, 598), (928, 598), 102728.95, 90412.0)
('Error: ', tensor(63336.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762985138076594, 0.45520982069454996)
('Test: AUC, AUPR: ', 0.7656162970071968, 0.4464201972470738)
((928, 598), (928, 598), 91678.0, 90412.0)
('Error: ', tensor(62651.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7663137257252198, 0.4599482713622698)
('Test: AUC, AUPR: ', 0.7666467680787512, 0.44514435366815264)
((928, 598), (928, 598), 87469.73, 90412.0)
('Error: ', tensor(62457.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769929671090044, 0.46455078197794886)
('Test: AUC, AUPR: ', 0.767780766053663, 0.4431130401856958)
((928, 598), (928, 598), 100594.35, 90412.0)
('Error: ', tensor(62367.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724342102178141, 0.46840216353577674)
('Test: AUC, AUPR: ', 0.7686538169965407, 0.4426827002098115)
Train: 0.7724 0.4684
Test: 0.7687 0.4427
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 78277.43, 88564.0)
('Error: ', tensor(74567.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5305078893682539, 0.16633598918387024)
('Test: AUC, AUPR: ', 0.5295288190207961, 0.19453135264663876)
((928, 598), (928, 598), 122828.17, 88564.0)
('Error: ', tensor(76012.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5801213771025302, 0.24980824712337135)
('Test: AUC, AUPR: ', 0.5714146802194486, 0.26887331545551324)
((928, 598), (928, 598), 91073.11, 88564.0)
('Error: ', tensor(70457.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300793887499218, 0.40788863402232506)
('Test: AUC, AUPR: ', 0.7189846838389001, 0.4306686354140116)
((928, 598), (928, 598), 102483.914, 88564.0)
('Error: ', tensor(64465.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390812044034066, 0.4136806399561914)
('Test: AUC, AUPR: ', 0.7284039710033006, 0.43695282002610086)
((928, 598), (928, 598), 90388.37, 88564.0)
('Error: ', tensor(63407.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494529600924881, 0.4282699838612538)
('Test: AUC, AUPR: ', 0.7395477553701568, 0.4509023910517532)
((928, 598), (928, 598), 89017.32, 88564.0)
('Error: ', tensor(63036.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533378326662764, 0.4336517419136548)
('Test: AUC, AUPR: ', 0.7432370742436565, 0.4562452646831972)
((928, 598), (928, 598), 87764.93, 88564.0)
('Error: ', tensor(62770.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547665877892149, 0.43572052474241857)
('Test: AUC, AUPR: ', 0.7438337077247226, 0.45766792138422185)
((928, 598), (928, 598), 88310.17, 88564.0)
('Error: ', tensor(62655.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7559551056448253, 0.4384074788233476)
('Test: AUC, AUPR: ', 0.7447680081579167, 0.45951872661231363)
((928, 598), (928, 598), 88422.766, 88564.0)
('Error: ', tensor(62547.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571832288910991, 0.44020459145667373)
('Test: AUC, AUPR: ', 0.7459425784493674, 0.46054573865388604)
((928, 598), (928, 598), 88356.93, 88564.0)
('Error: ', tensor(62412.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583848233190807, 0.4427261337744065)
('Test: AUC, AUPR: ', 0.7466909584403671, 0.46167361985484784)
((928, 598), (928, 598), 88874.336, 88564.0)
('Error: ', tensor(62206.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600739104432297, 0.44650755435887823)
('Test: AUC, AUPR: ', 0.7475359033677975, 0.46303119577155544)
((928, 598), (928, 598), 89167.34, 88564.0)
('Error: ', tensor(61852.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7632217686486448, 0.4528191694249187)
('Test: AUC, AUPR: ', 0.7492897462556924, 0.464429446983475)
Train: 0.7632 0.4528
Test: 0.7493 0.4644
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 113713.5, 91644.0)
('Error: ', tensor(77528.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4819851169508738, 0.15747427044131684)
('Test: AUC, AUPR: ', 0.486123352112827, 0.13216739060131183)
((928, 598), (928, 598), 94873.7, 91644.0)
('Error: ', tensor(73260.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7269993126514962, 0.3473336805388196)
('Test: AUC, AUPR: ', 0.7310298835804179, 0.3075811932353738)
((928, 598), (928, 598), 89172.9, 91644.0)
('Error: ', tensor(67146.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7366072363362944, 0.3934341912685332)
('Test: AUC, AUPR: ', 0.7395814191770109, 0.35237688067633655)
((928, 598), (928, 598), 97979.21, 91644.0)
('Error: ', tensor(65539.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464560466210794, 0.4292379296541995)
('Test: AUC, AUPR: ', 0.7484998667853584, 0.38699252724911515)
((928, 598), (928, 598), 89704.05, 91644.0)
('Error: ', tensor(64688.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520788572387811, 0.43812838767195744)
('Test: AUC, AUPR: ', 0.7534477104431802, 0.39556294361941663)
((928, 598), (928, 598), 90151.56, 91644.0)
('Error: ', tensor(64449.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544903250985856, 0.44304886624392154)
('Test: AUC, AUPR: ', 0.7557880806532248, 0.4011714524828212)
((928, 598), (928, 598), 89580.22, 91644.0)
('Error: ', tensor(64262.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.756043202213055, 0.4463437714971074)
('Test: AUC, AUPR: ', 0.7572895389405441, 0.40541238560264786)
((928, 598), (928, 598), 91352.55, 91644.0)
('Error: ', tensor(64083.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576951199704695, 0.44937521162377403)
('Test: AUC, AUPR: ', 0.7591065795222232, 0.4094591924176627)
((928, 598), (928, 598), 91078.73, 91644.0)
('Error: ', tensor(63835.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7599374788871129, 0.45356421810288144)
('Test: AUC, AUPR: ', 0.7619773230214496, 0.41601999392807204)
((928, 598), (928, 598), 91436.1, 91644.0)
('Error: ', tensor(63512.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630670165415374, 0.45860118960428986)
('Test: AUC, AUPR: ', 0.765948761338882, 0.4249145829610653)
((928, 598), (928, 598), 80808.26, 91644.0)
('Error: ', tensor(63933.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7648434610115816, 0.45984285194115887)
('Test: AUC, AUPR: ', 0.7685648758869201, 0.4291825430162788)
((928, 598), (928, 598), 91447.875, 91644.0)
('Error: ', tensor(63159.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669623020791525, 0.46448504055548495)
('Test: AUC, AUPR: ', 0.7701102916083375, 0.43365560269921344)
Train: 0.7670 0.4645
Test: 0.7701 0.4337
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 84298.53, 91009.0)
('Error: ', tensor(76136.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5333910511574396, 0.17710597113861046)
('Test: AUC, AUPR: ', 0.5337808344458259, 0.16061993495807134)
((928, 598), (928, 598), 117059.86, 91009.0)
('Error: ', tensor(77272.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5163975099200052, 0.1841288091057945)
('Test: AUC, AUPR: ', 0.5193717242844744, 0.16900892079969737)
((928, 598), (928, 598), 109833.78, 91009.0)
('Error: ', tensor(69683.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7313198570138656, 0.40518447117301787)
('Test: AUC, AUPR: ', 0.7350748023728182, 0.38391040442212276)
((928, 598), (928, 598), 83273.92, 91009.0)
('Error: ', tensor(65552.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7438466195628479, 0.4266589315849787)
('Test: AUC, AUPR: ', 0.7465702212994931, 0.40627932344687817)
((928, 598), (928, 598), 94565.5, 91009.0)
('Error: ', tensor(64542.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7503796957006194, 0.43683796933862923)
('Test: AUC, AUPR: ', 0.7526244543305339, 0.41668521241169487)
((928, 598), (928, 598), 88754.23, 91009.0)
('Error: ', tensor(64188.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524670578558839, 0.4405020714399423)
('Test: AUC, AUPR: ', 0.7548981389733034, 0.4187886728862064)
((928, 598), (928, 598), 90612.7, 91009.0)
('Error: ', tensor(63981.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553065350137057, 0.44399620637107856)
('Test: AUC, AUPR: ', 0.7576299477261276, 0.4222637929387051)
((928, 598), (928, 598), 91238.78, 91009.0)
('Error: ', tensor(63793.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571050928538972, 0.447248509728445)
('Test: AUC, AUPR: ', 0.7598434701029588, 0.4256236148784801)
((928, 598), (928, 598), 91068.2, 91009.0)
('Error: ', tensor(63510.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7594451104424604, 0.4523213126735787)
('Test: AUC, AUPR: ', 0.7623551655367253, 0.4289771200660849)
((928, 598), (928, 598), 85517.805, 91009.0)
('Error: ', tensor(63227.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7633826776372509, 0.4589329189926727)
('Test: AUC, AUPR: ', 0.765990756775747, 0.4302294038593998)
((928, 598), (928, 598), 88036.05, 91009.0)
('Error: ', tensor(64054.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565879744242965, 0.44575956109858206)
('Test: AUC, AUPR: ', 0.7596726765457468, 0.4250082200087144)
((928, 598), (928, 598), 101344.85, 91009.0)
('Error: ', tensor(64051.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575181703591888, 0.4472911790584792)
('Test: AUC, AUPR: ', 0.759760377094323, 0.4257121115890099)
Train: 0.7575 0.4473
Test: 0.7598 0.4257
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 111945.92, 89594.0)
('Error: ', tensor(76187.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4801878047789905, 0.1548652873055661)
('Test: AUC, AUPR: ', 0.4813032928326848, 0.16394468984093918)
((928, 598), (928, 598), 87001.97, 89594.0)
('Error: ', tensor(71805.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7223668666496312, 0.34222782628057297)
('Test: AUC, AUPR: ', 0.7289745113692138, 0.3706344716068098)
((928, 598), (928, 598), 78109.875, 89594.0)
('Error: ', tensor(65877.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7350134396735012, 0.4042532695008036)
('Test: AUC, AUPR: ', 0.7406389232138295, 0.42880393537787254)
((928, 598), (928, 598), 92192.05, 89594.0)
('Error: ', tensor(64145.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7467513612060341, 0.42596494679813696)
('Test: AUC, AUPR: ', 0.7495318772373232, 0.44727661693118603)
((928, 598), (928, 598), 93795.65, 89594.0)
('Error: ', tensor(63664.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520433702165895, 0.4337550621561719)
('Test: AUC, AUPR: ', 0.7545156553755505, 0.45574718285991167)
((928, 598), (928, 598), 90376.86, 89594.0)
('Error: ', tensor(63374.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754286328379404, 0.4380019588110489)
('Test: AUC, AUPR: ', 0.7564687175408114, 0.46036148634047025)
((928, 598), (928, 598), 90880.086, 89594.0)
('Error: ', tensor(63179.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561799635757145, 0.44166944946128894)
('Test: AUC, AUPR: ', 0.7583773815890706, 0.4643010062400178)
((928, 598), (928, 598), 88565.57, 89594.0)
('Error: ', tensor(62946.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7582127183151988, 0.4456984696072643)
('Test: AUC, AUPR: ', 0.7605570540930081, 0.4690242102208737)
((928, 598), (928, 598), 83989.03, 89594.0)
('Error: ', tensor(62887.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600332451098556, 0.44920829319408334)
('Test: AUC, AUPR: ', 0.7630255381194895, 0.4749691824225686)
((928, 598), (928, 598), 92517.36, 89594.0)
('Error: ', tensor(62564.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619485087892608, 0.4527127930693462)
('Test: AUC, AUPR: ', 0.7639516873153805, 0.47612550308256574)
((928, 598), (928, 598), 83289.266, 89594.0)
('Error: ', tensor(62530.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646705963390661, 0.45726160473473343)
('Test: AUC, AUPR: ', 0.766098645809882, 0.4803486692270953)
((928, 598), (928, 598), 83284.79, 89594.0)
('Error: ', tensor(62297.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669649391516611, 0.46078037578058717)
('Test: AUC, AUPR: ', 0.7680884730097441, 0.48377157074458677)
Train: 0.7670 0.4608
Test: 0.7681 0.4838
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 131885.45, 89778.0)
('Error: ', tensor(78516.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4985460247776757, 0.15696400763884477)
('Test: AUC, AUPR: ', 0.5048227906881774, 0.16493588665518624)
((928, 598), (928, 598), 108473.914, 89778.0)
('Error: ', tensor(72795.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7238258579313567, 0.3554017055944015)
('Test: AUC, AUPR: ', 0.726543904078886, 0.36567091553617426)
((928, 598), (928, 598), 106717.195, 89778.0)
('Error: ', tensor(66857.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7350457977033924, 0.38700804144553047)
('Test: AUC, AUPR: ', 0.7374349301189076, 0.3945712109321379)
((928, 598), (928, 598), 78432.36, 89778.0)
('Error: ', tensor(64834.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7442780106138671, 0.42152701688617084)
('Test: AUC, AUPR: ', 0.7463172181532856, 0.43088719309834933)
((928, 598), (928, 598), 96462.42, 89778.0)
('Error: ', tensor(64008.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499757000396895, 0.43019413032197995)
('Test: AUC, AUPR: ', 0.7516343949528118, 0.43988072562729263)
((928, 598), (928, 598), 85343.29, 89778.0)
('Error: ', tensor(63625.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7535056551848667, 0.4360465775790627)
('Test: AUC, AUPR: ', 0.7540961757118753, 0.44471443124814275)
((928, 598), (928, 598), 91816.49, 89778.0)
('Error: ', tensor(63437.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755174440071742, 0.43880722144770334)
('Test: AUC, AUPR: ', 0.7554328021335447, 0.4458441176601248)
((928, 598), (928, 598), 90333.88, 89778.0)
('Error: ', tensor(63309.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563639804745881, 0.44134937675426744)
('Test: AUC, AUPR: ', 0.7557258659582997, 0.4462129816082826)
((928, 598), (928, 598), 89771.56, 89778.0)
('Error: ', tensor(63163.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7576337110314093, 0.44394918653667415)
('Test: AUC, AUPR: ', 0.7557161151930968, 0.44600377704116134)
((928, 598), (928, 598), 90045.375, 89778.0)
('Error: ', tensor(62931.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597427780026453, 0.4480073403954682)
('Test: AUC, AUPR: ', 0.7557453173732521, 0.44527508258923754)
((928, 598), (928, 598), 90095.78, 89778.0)
('Error: ', tensor(62558.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7633187802492688, 0.45408433142906834)
('Test: AUC, AUPR: ', 0.7554979588420239, 0.4430696354166467)
((928, 598), (928, 598), 77426.82, 89778.0)
('Error: ', tensor(62839.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676060419417178, 0.4586835851361123)
('Test: AUC, AUPR: ', 0.7547501038964268, 0.4394353570793157)
Train: 0.7676 0.4587
Test: 0.7548 0.4394
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 145251.47, 90187.0)
('Error: ', tensor(81252.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4599174627728758, 0.14626278501458972)
('Test: AUC, AUPR: ', 0.45915898872480443, 0.14499306562347128)
((928, 598), (928, 598), 111189.414, 90187.0)
('Error: ', tensor(72503.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7254627356058605, 0.34599189066547104)
('Test: AUC, AUPR: ', 0.7162544841090915, 0.3335949730605672)
((928, 598), (928, 598), 76090.875, 90187.0)
('Error: ', tensor(66153.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397757043591294, 0.4008957856116911)
('Test: AUC, AUPR: ', 0.7319411567025504, 0.3897839960254784)
((928, 598), (928, 598), 89230.695, 90187.0)
('Error: ', tensor(64368.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489579927226713, 0.4287756192674768)
('Test: AUC, AUPR: ', 0.7432433940991288, 0.42046557776978694)
((928, 598), (928, 598), 84555.1, 90187.0)
('Error: ', tensor(63932.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751993170068047, 0.4359993544081941)
('Test: AUC, AUPR: ', 0.7452463278096404, 0.4274748671137897)
((928, 598), (928, 598), 89566.53, 90187.0)
('Error: ', tensor(63710.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753922038771277, 0.43895324305241523)
('Test: AUC, AUPR: ', 0.7482346798595281, 0.4303261824364004)
((928, 598), (928, 598), 89320.33, 90187.0)
('Error: ', tensor(63585.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554843670713092, 0.44098460458929006)
('Test: AUC, AUPR: ', 0.7500034736455334, 0.43292922638336073)
((928, 598), (928, 598), 91024.07, 90187.0)
('Error: ', tensor(63491.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562982050363667, 0.4427214272482456)
('Test: AUC, AUPR: ', 0.751087306731872, 0.43557302493505906)
((928, 598), (928, 598), 89895.664, 90187.0)
('Error: ', tensor(63362.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572805680720032, 0.4449854912322643)
('Test: AUC, AUPR: ', 0.7528978829251887, 0.43945726169513244)
((928, 598), (928, 598), 90062.88, 90187.0)
('Error: ', tensor(63151.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589000056226811, 0.4486139374584249)
('Test: AUC, AUPR: ', 0.756035030281202, 0.4459967586486817)
((928, 598), (928, 598), 102838.31, 90187.0)
('Error: ', tensor(63405.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7613404032120957, 0.4530711668798781)
('Test: AUC, AUPR: ', 0.7605271680264316, 0.4550453724357941)
((928, 598), (928, 598), 84766.11, 90187.0)
('Error: ', tensor(63040.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619778013818479, 0.4538028121651064)
('Test: AUC, AUPR: ', 0.7613856918282025, 0.4545499297763322)
Train: 0.7620 0.4538
Test: 0.7614 0.4545
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116243.91, 89758.0)
('Error: ', tensor(76564.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.501127855868116, 0.1578424281983663)
('Test: AUC, AUPR: ', 0.5015022496693355, 0.16447084706608134)
((928, 598), (928, 598), 80876.85, 89758.0)
('Error: ', tensor(73156.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7211978369140989, 0.34384159223161126)
('Test: AUC, AUPR: ', 0.7090068418359536, 0.3431126481743292)
((928, 598), (928, 598), 103106.43, 89758.0)
('Error: ', tensor(66353.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7316341345774633, 0.39051151578500254)
('Test: AUC, AUPR: ', 0.7177088375738421, 0.3882942628700683)
((928, 598), (928, 598), 79841.39, 89758.0)
('Error: ', tensor(64535.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7445376733059912, 0.42505878373065253)
('Test: AUC, AUPR: ', 0.7282030576120717, 0.421603060913062)
((928, 598), (928, 598), 84019.98, 89758.0)
('Error: ', tensor(63815.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528950572364397, 0.43559016132291783)
('Test: AUC, AUPR: ', 0.7359272514168402, 0.4323926024759459)
((928, 598), (928, 598), 90627.96, 89758.0)
('Error: ', tensor(63397.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577850389797861, 0.441768248192423)
('Test: AUC, AUPR: ', 0.7399281205439023, 0.43893338532897525)
((928, 598), (928, 598), 88344.875, 89758.0)
('Error: ', tensor(63056.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601883598587653, 0.447142325960505)
('Test: AUC, AUPR: ', 0.7421017765712972, 0.444112197880334)
((928, 598), (928, 598), 91048.44, 89758.0)
('Error: ', tensor(62770.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622632059615407, 0.45173484170076855)
('Test: AUC, AUPR: ', 0.7443199437139925, 0.44823715948912485)
((928, 598), (928, 598), 82396.93, 89758.0)
('Error: ', tensor(62602.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7649259841426383, 0.4565504958309304)
('Test: AUC, AUPR: ', 0.746466355494702, 0.4515000068761431)
((928, 598), (928, 598), 102810.99, 89758.0)
('Error: ', tensor(62573.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667766261210426, 0.46061607881257516)
('Test: AUC, AUPR: ', 0.7474649703819813, 0.45246228493263047)
((928, 598), (928, 598), 95485.56, 89758.0)
('Error: ', tensor(61849.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717939778525453, 0.4665634803719985)
('Test: AUC, AUPR: ', 0.7504140626060799, 0.4544868738449534)
((928, 598), (928, 598), 103557.04, 89758.0)
('Error: ', tensor(61938.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774157130990164, 0.4706771962698649)
('Test: AUC, AUPR: ', 0.7519595922683651, 0.4543202738589454)
Train: 0.7774 0.4707
Test: 0.7520 0.4543
AUC: 0.7606 0.0029
AUPR: 0.4504 0.0049
