    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.my_reset_params(self.convD1.weight, config.EMBED_DIM)
        self.my_reset_params(self.convD1.bias, config.EMBED_DIM)

        self.my_reset_params(self.convD2.weight, config.EMBED_DIM)
        self.my_reset_params(self.convD2.bias, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convS1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convS2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS2.bias, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = self.nodesEmbedding(xDrug)
        xDrug = xDrug.squeeze(1)

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7f817e103fd0>
('Torch seed: ', 15736515115659698497)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 112787.11, 88676.0)
('Error: ', tensor(75893.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46930618848953165, 0.1525732428303236)
('Test: AUC, AUPR: ', 0.49846028964875677, 0.17390097849831887)
((872, 598), (872, 598), 95542.99, 88676.0)
('Error: ', tensor(72892.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6001456237845608, 0.23626500018135646)
('Test: AUC, AUPR: ', 0.6004758752224234, 0.24833813785094547)
((872, 598), (872, 598), 102210.336, 88676.0)
('Error: ', tensor(67674.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6900600890722426, 0.35614461865397684)
('Test: AUC, AUPR: ', 0.6834848139515358, 0.3697565500216219)
((872, 598), (872, 598), 99662.4, 88676.0)
('Error: ', tensor(63525.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.74402917435876, 0.42890598529870694)
('Test: AUC, AUPR: ', 0.7264389109541491, 0.43104143992853416)
((872, 598), (872, 598), 77504.11, 88676.0)
('Error: ', tensor(60047.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832645748243877, 0.4853669757497018)
('Test: AUC, AUPR: ', 0.7380449207522778, 0.4509965966074422)
((872, 598), (872, 598), 70175.766, 88676.0)
('Error: ', tensor(57625.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8074208727667216, 0.5336167791035463)
('Test: AUC, AUPR: ', 0.7500802668514028, 0.46674419059926986)
((872, 598), (872, 598), 108976.55, 88676.0)
('Error: ', tensor(56174.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.818050837411187, 0.5602035040828318)
('Test: AUC, AUPR: ', 0.7623741330279276, 0.4838275770397086)
((872, 598), (872, 598), 104875.945, 88676.0)
('Error: ', tensor(54422.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254376969220043, 0.581011705386574)
('Test: AUC, AUPR: ', 0.7611181032853337, 0.4780077701403599)
