    def __init__(self, numNode=10000):
        super(Net3_2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convDS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugseEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        # Conv Drug-SE

        x = self.convDS1(x, drugseEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False, False)
MPNNX32
<models.MPNNX3_2.MPNNX3_2 object at 0x7f1f086cdc90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 97090.71, 88960.0)
('Error: ', tensor(74818.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.34085149461694164, 0.11376734174931986)
('Test: AUC, AUPR: ', 0.35811310216846687, 0.12962851657328453)
((928, 598), (928, 598), 76742.984, 88960.0)
('Error: ', tensor(74969.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4984795030675282, 0.16843190315901801)
('Test: AUC, AUPR: ', 0.5358614763614142, 0.19463997744416361)
((928, 598), (928, 598), 82655.86, 88960.0)
('Error: ', tensor(74770.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3146336426928065, 0.11196545704069322)
('Test: AUC, AUPR: ', 0.3297705168643833, 0.1266085584204296)
((928, 598), (928, 598), 89673.57, 88960.0)
('Error: ', tensor(74703.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.42169009146968195, 0.1300739610423171)
('Test: AUC, AUPR: ', 0.4332453477174382, 0.1464586365445253)
((928, 598), (928, 598), 91321.24, 88960.0)
('Error: ', tensor(74708.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6973834325810365, 0.2715230155503347)
('Test: AUC, AUPR: ', 0.6940852695547646, 0.2859362886729903)
((928, 598), (928, 598), 89505.78, 88960.0)
('Error: ', tensor(74696.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7243153174390533, 0.30455861845873544)
('Test: AUC, AUPR: ', 0.7173376491312841, 0.3208268078292371)
((928, 598), (928, 598), 88527.586, 88960.0)
('Error: ', tensor(74700.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7316480354662885, 0.3167145399662229)
('Test: AUC, AUPR: ', 0.723677687264497, 0.3314943175055516)
((928, 598), (928, 598), 88618.625, 88960.0)
('Error: ', tensor(74694.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7367593374480539, 0.32931596694548426)
('Test: AUC, AUPR: ', 0.7281929725365681, 0.3416864774473059)
((928, 598), (928, 598), 85766.33, 88960.0)
('Error: ', tensor(74671.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7379752591694992, 0.3393336260771081)
('Test: AUC, AUPR: ', 0.7280718543265405, 0.3568430482530055)
((928, 598), (928, 598), 79029.29, 88960.0)
('Error: ', tensor(72954.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7330416376831708, 0.3166221826687379)
('Test: AUC, AUPR: ', 0.7185205164218226, 0.33191074944607935)
((928, 598), (928, 598), 111177.95, 88960.0)
('Error: ', tensor(66674.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459068291396896, 0.369586637322751)
('Test: AUC, AUPR: ', 0.736472897411813, 0.37959406745542035)
((928, 598), (928, 598), 99647.516, 88960.0)
('Error: ', tensor(64098.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7654641734889281, 0.41077714979601626)
('Test: AUC, AUPR: ', 0.7545677875019192, 0.4177649336051396)
((928, 598), (928, 598), 76912.53, 88960.0)
('Error: ', tensor(62622.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715607003204992, 0.43629796540037097)
('Test: AUC, AUPR: ', 0.7619457436136736, 0.44493617881053926)
((928, 598), (928, 598), 91001.32, 88960.0)
('Error: ', tensor(61922.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743001987542961, 0.44553564759850317)
('Test: AUC, AUPR: ', 0.7654331513623395, 0.45281290293613374)
((928, 598), (928, 598), 85168.164, 88960.0)
('Error: ', tensor(61646.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759245729502808, 0.4525381687818748)
('Test: AUC, AUPR: ', 0.7678253751333275, 0.4586777747491604)
((928, 598), (928, 598), 92227.02, 88960.0)
('Error: ', tensor(61435.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769992941133612, 0.457799386561159)
('Test: AUC, AUPR: ', 0.7689942593198459, 0.4623163699674607)
((928, 598), (928, 598), 90838.1, 88960.0)
('Error: ', tensor(61250.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777532240542353, 0.462300342231695)
('Test: AUC, AUPR: ', 0.7704796375348489, 0.46720474975991483)
((928, 598), (928, 598), 87171.836, 88960.0)
('Error: ', tensor(61141.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783697961116004, 0.4646373868352468)
('Test: AUC, AUPR: ', 0.7715798154134041, 0.4707766239291144)
((928, 598), (928, 598), 88624.68, 88960.0)
('Error: ', tensor(61059.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788509012759469, 0.4662234174341603)
('Test: AUC, AUPR: ', 0.7721678302201522, 0.47148096925528865)
Train: 0.7789 0.4662
Test: 0.7722 0.4715
[0.6433051002472086, 0.6552011256394418, 0.6499208350306913, 0.6563559643055398, 0.6597556478019947, 0.6594274291835204, 0.6627404766143381, 0.6649173802008995, 0.6684045423379068, 0.6724885150732854, 0.6736676788850584, 0.676004064639034, 0.6819447943306347, 0.686589832365397, 0.6874946822991743, 0.6889846922148042, 0.6912639134667682, 0.6934658021602352, 0.6955069874770548, 0.6989164124899353, 0.7001393745708526, 0.7031483214222765, 0.7067243609278261, 0.7093750992139376, 0.7106857797803987, 0.7110163449093704, 0.7134856882825484, 0.7148235258365554, 0.7166762826524689, 0.7175988010402179, 0.7213634252369396, 0.722985539077996, 0.723844279270319, 0.725216016428299, 0.7258713592072612, 0.7293389765153097, 0.7312763362022008, 0.7332246235240282, 0.7350549208405699, 0.7376604740081626, 0.7387692083073554, 0.7392933899467329, 0.7418228151100813, 0.7418228151100813, 0.7437536948915822, 0.7444484082271953, 0.7458945611029262, 0.7465767086232658, 0.7501944367696471, 0.7528560181245305, 0.7528560181245305, 0.7534742755148232, 0.7534742755148232, 0.7552810115627616, 0.7561432748652319, 0.7561432748652319, 0.7582717523036387, 0.7582717523036387, 0.7582717523036387, 0.7582717523036387, 0.7582717523036387, 0.7582717523036387, 0.7582717523036387, 0.760616856655285, 0.760616856655285, 0.7620583827363995, 0.7633671869837417, 0.7633671869837417, 0.7633671869837417, 0.7633671869837417, 0.7633671869837417, 0.7633671869837417, 0.7647920462217165, 0.7647920462217165, 0.7647920462217165, 0.7692683542794045, 0.7692683542794045, 0.7692683542794045, 0.7705735859984681, 0.7705735859984681, 0.7705735859984681, 0.7705735859984681, 0.7705735859984681, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522, 0.7721678302201522]
[0.09900593985886218, 0.11297615545385145, 0.1157623363625367, 0.12671209486095258, 0.13600138232047337, 0.14059482461722678, 0.1489014536360563, 0.15575825961932382, 0.16381197291506472, 0.17202802045513585, 0.1764655169854661, 0.18182141718742345, 0.1950836519768826, 0.20641201465825687, 0.20857545191172602, 0.21258363271048286, 0.21839639818072332, 0.22464899460931403, 0.22910310436040154, 0.23600338305524185, 0.23900537683734094, 0.24803331391381905, 0.257300494227627, 0.26459233252574516, 0.26762695382912743, 0.2683261738753616, 0.27399967906344014, 0.2768871056459032, 0.2815158819173995, 0.28401196733794654, 0.29529304283934454, 0.29943986505559894, 0.30213565929551434, 0.3066076929197632, 0.3087351853118071, 0.32079469825882656, 0.3280505598142726, 0.33308977798630296, 0.3384716732002576, 0.3471582829722142, 0.35015275694023573, 0.3523917738743274, 0.35998856111219724, 0.35998856111219724, 0.36643176458569976, 0.3692716239372189, 0.3737587258057309, 0.37645892164951145, 0.38923477019637154, 0.39855719162799264, 0.39855719162799264, 0.3996889644578646, 0.3996889644578646, 0.4055137051371085, 0.40835482078268964, 0.40835482078268964, 0.4148089169440892, 0.4148089169440892, 0.4148089169440892, 0.4148089169440892, 0.4148089169440892, 0.4148089169440892, 0.4148089169440892, 0.4238870889680718, 0.4238870889680718, 0.4300206061866302, 0.4352308970750935, 0.4352308970750935, 0.4352308970750935, 0.4352308970750935, 0.4352308970750935, 0.4352308970750935, 0.4407267490457091, 0.4407267490457091, 0.4407267490457091, 0.45944417947583716, 0.45944417947583716, 0.45944417947583716, 0.4646890771178452, 0.4646890771178452, 0.4646890771178452, 0.4646890771178452, 0.4646890771178452, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865, 0.47148096925528865]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 68611.35, 91071.0)
('Error: ', tensor(77033.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6680485303944215, 0.24153853569389727)
('Test: AUC, AUPR: ', 0.6766584333193355, 0.2197845115154109)
((928, 598), (928, 598), 104944.65, 91071.0)
('Error: ', tensor(76474.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3037596308444421, 0.11055023983909643)
('Test: AUC, AUPR: ', 0.28475172465645565, 0.0957736458931363)
((928, 598), (928, 598), 93026.21, 91071.0)
('Error: ', tensor(76132.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7164553113048187, 0.30071425380346845)
('Test: AUC, AUPR: ', 0.7283129985042427, 0.28153609056668666)
((928, 598), (928, 598), 86753.414, 91071.0)
('Error: ', tensor(76158.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7164032936142471, 0.30117540042516816)
('Test: AUC, AUPR: ', 0.729924883233803, 0.29080673712418753)
((928, 598), (928, 598), 92124.836, 91071.0)
('Error: ', tensor(76126.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7307710723981002, 0.33102261275349715)
('Test: AUC, AUPR: ', 0.7387951323970035, 0.31346608893507233)
((928, 598), (928, 598), 92066.66, 91071.0)
('Error: ', tensor(76123.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7350378555257724, 0.33990216500237486)
('Test: AUC, AUPR: ', 0.7420853846256902, 0.3181171003235767)
((928, 598), (928, 598), 90901.25, 91071.0)
('Error: ', tensor(76005.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373527740250069, 0.3489561925862647)
('Test: AUC, AUPR: ', 0.7446179549503145, 0.3309726966622601)
((928, 598), (928, 598), 86301.4, 91071.0)
('Error: ', tensor(72464.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336968617365158, 0.33739697054031625)
('Test: AUC, AUPR: ', 0.7411076767392382, 0.3177531052238399)
((928, 598), (928, 598), 78543.164, 91071.0)
('Error: ', tensor(67868.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7393189884126121, 0.35278456201091496)
('Test: AUC, AUPR: ', 0.7475733087824485, 0.33430315910853736)
((928, 598), (928, 598), 96492.04, 91071.0)
('Error: ', tensor(66268.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461137433942225, 0.3800436869756356)
('Test: AUC, AUPR: ', 0.7549686724559268, 0.36289643169631447)
((928, 598), (928, 598), 77202.984, 91071.0)
('Error: ', tensor(65154.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528102560426321, 0.4268170415418874)
('Test: AUC, AUPR: ', 0.7615923296016339, 0.4132185364806117)
((928, 598), (928, 598), 58678.652, 91071.0)
('Error: ', tensor(66005.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631807974584599, 0.44758472012594813)
('Test: AUC, AUPR: ', 0.7705421581433063, 0.4363354180198809)
((928, 598), (928, 598), 110050.53, 91071.0)
('Error: ', tensor(64139.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667412539789465, 0.44976655905527024)
('Test: AUC, AUPR: ', 0.7748283748405671, 0.44044568515552945)
((928, 598), (928, 598), 89386.9, 91071.0)
('Error: ', tensor(63086.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703508837249832, 0.4556229688333091)
('Test: AUC, AUPR: ', 0.7799771422783026, 0.44843799257977063)
((928, 598), (928, 598), 91055.52, 91071.0)
('Error: ', tensor(62921.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719349229310457, 0.45814846717864954)
('Test: AUC, AUPR: ', 0.7825539862909604, 0.4527860740317548)
((928, 598), (928, 598), 95211.84, 91071.0)
('Error: ', tensor(62849.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728819858858641, 0.4598231850636724)
('Test: AUC, AUPR: ', 0.7838746230656966, 0.455608316223612)
((928, 598), (928, 598), 91687.64, 91071.0)
('Error: ', tensor(62708.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736786240769945, 0.4618000356615317)
('Test: AUC, AUPR: ', 0.7847605302514603, 0.45791517038127894)
((928, 598), (928, 598), 93175.69, 91071.0)
('Error: ', tensor(62614.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744593202519293, 0.46356357224725486)
('Test: AUC, AUPR: ', 0.7860393251587716, 0.4592316388714791)
((928, 598), (928, 598), 92282.67, 91071.0)
('Error: ', tensor(62528.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751738572957722, 0.46505622998869095)
('Test: AUC, AUPR: ', 0.7872306399070392, 0.46109815879828037)
Train: 0.7752 0.4651
Test: 0.7872 0.4611
[0.6093843925402861, 0.632218489641957, 0.6341644008860565, 0.635426329949445, 0.6388038793386334, 0.6418528274734858, 0.6498311014840523, 0.6551505877884125, 0.6611450289125522, 0.6647494246725161, 0.6669419709465072, 0.6713607521573757, 0.6781156394062333, 0.6812381312207606, 0.6832983143076764, 0.6857622130439589, 0.6885230638629077, 0.6930316541459193, 0.6946583054224693, 0.6988546945485179, 0.70095997723513, 0.7052052539697721, 0.7087452052266769, 0.7120906872710426, 0.7153857395820318, 0.7157757106358217, 0.7188303132472216, 0.7207897556796551, 0.7233905433556818, 0.7247739986691889, 0.7279521329553426, 0.729833468129017, 0.7301177956605467, 0.7317205119401405, 0.7327814506194126, 0.7379649437372887, 0.740244931482625, 0.743485423298306, 0.7450133050035711, 0.74808100507166, 0.7498604210585222, 0.750507964500362, 0.7531876638824706, 0.7531876638824706, 0.755584914804377, 0.7563910580328105, 0.7579096729458229, 0.758793189117817, 0.7624951621191818, 0.7650297789151466, 0.7650297789151466, 0.7661517074777866, 0.7661517074777866, 0.7679815319188094, 0.7690873001627417, 0.7690873001627417, 0.77083475250409, 0.77083475250409, 0.77083475250409, 0.77083475250409, 0.77083475250409, 0.77083475250409, 0.77083475250409, 0.7735692537418695, 0.7735692537418695, 0.7748896485158814, 0.7766300868412467, 0.7766300868412467, 0.7766300868412467, 0.7766300868412467, 0.7766300868412467, 0.7766300868412467, 0.778175129712724, 0.778175129712724, 0.778175129712724, 0.7834416781365305, 0.7834416781365305, 0.7834416781365305, 0.7852412961444017, 0.7852412961444017, 0.7852412961444017, 0.7852412961444017, 0.7852412961444017, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392, 0.7872306399070392]
[0.06153943361855828, 0.07153574826574263, 0.0778949264844302, 0.08450963840425074, 0.08956505115203672, 0.09561856530064618, 0.10570202143232131, 0.11507609671337742, 0.12533433223318086, 0.13048054014081006, 0.13290740051409658, 0.13936328615421534, 0.15226546309743988, 0.1575126493610347, 0.16212458756026454, 0.16529493978295412, 0.1714623988284516, 0.1793734774289533, 0.18323363097334405, 0.19127969378154042, 0.1943403675321428, 0.2043814995137596, 0.21197231074917422, 0.2188915311922695, 0.2273942203601768, 0.22855199095185655, 0.23709852594991482, 0.24093385344814466, 0.24854540182715568, 0.25260174026585414, 0.2599832254026565, 0.263721132441062, 0.26377801655234845, 0.2683498486274748, 0.2721133937050317, 0.28653784199961063, 0.2923719555129708, 0.3029928964486293, 0.30675121804758737, 0.31659430464996186, 0.322530972317002, 0.32417300977899066, 0.3302473754890818, 0.3302473754890818, 0.3391923030202769, 0.3404667949161168, 0.3447199077908137, 0.3478773511996365, 0.3606646810066943, 0.36859966641076214, 0.36859966641076214, 0.37230229727611996, 0.37230229727611996, 0.37919556472913357, 0.38333935789888407, 0.38333935789888407, 0.3884850628154087, 0.3884850628154087, 0.3884850628154087, 0.3884850628154087, 0.3884850628154087, 0.3884850628154087, 0.3884850628154087, 0.400559510732051, 0.400559510732051, 0.40504129654070375, 0.4132566191597138, 0.4132566191597138, 0.4132566191597138, 0.4132566191597138, 0.4132566191597138, 0.4132566191597138, 0.4199492725242193, 0.4199492725242193, 0.4199492725242193, 0.4438985398508573, 0.4438985398508573, 0.4438985398508573, 0.4517031452461564, 0.4517031452461564, 0.4517031452461564, 0.4517031452461564, 0.4517031452461564, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037, 0.46109815879828037]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 76929.195, 90412.0)
('Error: ', tensor(76011.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4301762481318441, 0.13123323592985817)
('Test: AUC, AUPR: ', 0.4333905043532683, 0.1269265653717015)
((928, 598), (928, 598), 79394.11, 90412.0)
('Error: ', tensor(75901.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.32075183109699656, 0.11232719186832754)
('Test: AUC, AUPR: ', 0.32762924651261854, 0.10927101107959983)
((928, 598), (928, 598), 97440.73, 90412.0)
('Error: ', tensor(75769.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.39787080672840724, 0.12554473891963328)
('Test: AUC, AUPR: ', 0.41090730807322406, 0.1233461652353186)
((928, 598), (928, 598), 92257.27, 90412.0)
('Error: ', tensor(75690.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6356482531597687, 0.23564583146863188)
('Test: AUC, AUPR: ', 0.6231554127533262, 0.2083665734756136)
((928, 598), (928, 598), 91238.836, 90412.0)
('Error: ', tensor(75684.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7006227415251178, 0.28537560938462114)
('Test: AUC, AUPR: ', 0.6919813180475989, 0.2519667392189415)
((928, 598), (928, 598), 90620.63, 90412.0)
('Error: ', tensor(75682.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7259572482163525, 0.3139109181027817)
('Test: AUC, AUPR: ', 0.7188842932376727, 0.27934130012327496)
((928, 598), (928, 598), 90696.35, 90412.0)
('Error: ', tensor(75677.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7067757298467439, 0.29014298762488744)
('Test: AUC, AUPR: ', 0.6959441480517202, 0.25200651196437535)
((928, 598), (928, 598), 87064.36, 90412.0)
('Error: ', tensor(75670.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6907486508372217, 0.2761101206568085)
('Test: AUC, AUPR: ', 0.6842662598101031, 0.24151741716297515)
((928, 598), (928, 598), 79448.96, 90412.0)
('Error: ', tensor(75738.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6828953446341636, 0.2721433758423836)
('Test: AUC, AUPR: ', 0.6765302770441997, 0.2392742524493343)
((928, 598), (928, 598), 46420.47, 90412.0)
('Error: ', tensor(78704.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7146982805436941, 0.2741503767117542)
('Test: AUC, AUPR: ', 0.7122308415709577, 0.2615020571670639)
((928, 598), (928, 598), 69606.78, 90412.0)
('Error: ', tensor(76491.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4125186542326219, 0.14902373807627367)
('Test: AUC, AUPR: ', 0.43161212047331715, 0.15023062481695681)
((928, 598), (928, 598), 79606.01, 90412.0)
('Error: ', tensor(75872.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48541619925613033, 0.2015360641342097)
('Test: AUC, AUPR: ', 0.5049882871506284, 0.20568744435788147)
((928, 598), (928, 598), 89255.67, 90412.0)
('Error: ', tensor(75074.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6358821175735684, 0.26961276413215896)
('Test: AUC, AUPR: ', 0.6539698953788906, 0.2747867827081978)
((928, 598), (928, 598), 98752.05, 90412.0)
('Error: ', tensor(70842.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6873556707555528, 0.2922403717984008)
('Test: AUC, AUPR: ', 0.7027534155503321, 0.2976556594449117)
((928, 598), (928, 598), 88069.516, 90412.0)
('Error: ', tensor(67776.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7165449388475215, 0.3554661982064147)
('Test: AUC, AUPR: ', 0.7299279776836506, 0.36289444058048426)
((928, 598), (928, 598), 98380.72, 90412.0)
('Error: ', tensor(66145.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7380605427279686, 0.39652034320065577)
('Test: AUC, AUPR: ', 0.750641452490177, 0.40475480021846866)
((928, 598), (928, 598), 89671.266, 90412.0)
('Error: ', tensor(65379.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348336452464899, 0.4095395373028227)
('Test: AUC, AUPR: ', 0.7476429222867752, 0.41972754464347967)
((928, 598), (928, 598), 88096.75, 90412.0)
('Error: ', tensor(64875.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7438638992230279, 0.4204328730392177)
('Test: AUC, AUPR: ', 0.7554760087975894, 0.431691704573649)
((928, 598), (928, 598), 88093.24, 90412.0)
('Error: ', tensor(64466.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.748197066185268, 0.4271330680831572)
('Test: AUC, AUPR: ', 0.7582060223155414, 0.43963494331811126)
Train: 0.7482 0.4271
Test: 0.7582 0.4396
[0.4672272696762118, 0.4747520671638005, 0.5052090282592298, 0.5247687831008491, 0.5403662431194617, 0.5555736224712367, 0.5701492338712597, 0.5761546929371466, 0.5817841131778565, 0.5892620123600556, 0.5928511061620798, 0.5967584937685644, 0.6069806189524554, 0.6125171842907948, 0.6148959843666757, 0.6208225627914852, 0.6246880872277774, 0.6293417339254829, 0.6325513587662832, 0.6379721763167161, 0.6424797811928022, 0.6467254132315171, 0.6515104694114393, 0.6566668569974065, 0.6607069510181858, 0.6616651622017047, 0.6657246207188614, 0.6691885475091219, 0.6735139012010103, 0.6751162144269913, 0.680820208299382, 0.6829864999454851, 0.6839571940457982, 0.6863992712636036, 0.6873764613929212, 0.6929946886909806, 0.6961194506195394, 0.7003620196225786, 0.7034976859617148, 0.708123480536067, 0.7106817478374838, 0.7114343514937171, 0.7162098269248043, 0.7162098269248043, 0.7181834876502631, 0.7196093725759114, 0.7220835856837085, 0.7233903251587567, 0.7285693200216119, 0.732417649997588, 0.732417649997588, 0.7335912989051101, 0.7335912989051101, 0.7361464251084451, 0.7374780380418662, 0.7374780380418662, 0.7398972978177564, 0.7398972978177564, 0.7398972978177564, 0.7398972978177564, 0.7398972978177564, 0.7398972978177564, 0.7398972978177564, 0.7434695609327635, 0.7434695609327635, 0.7449751477281632, 0.7465356031822961, 0.7465356031822961, 0.7465356031822961, 0.7465356031822961, 0.7465356031822961, 0.7465356031822961, 0.7480332683254871, 0.7480332683254871, 0.7480332683254871, 0.7541667470708002, 0.7541667470708002, 0.7541667470708002, 0.7560863893904295, 0.7560863893904295, 0.7560863893904295, 0.7560863893904295, 0.7560863893904295, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414, 0.7582060223155414]
[0.044692287495073965, 0.046249720222758715, 0.054513894294724356, 0.06040449500476861, 0.0666911943331138, 0.07424965001958513, 0.08257236340473129, 0.0876255131031657, 0.09343766611030548, 0.09963416365313277, 0.10193723486229703, 0.10485820288966927, 0.11695533667294594, 0.12296155543968937, 0.12605116012957948, 0.1327267340811103, 0.13747808039301368, 0.14324923767604886, 0.14784381558254417, 0.15316925191094782, 0.1605749480037019, 0.1644215719922658, 0.17103441649913212, 0.1803368236712586, 0.18631704153144463, 0.1880231630089513, 0.1947650797366919, 0.20063495269810855, 0.20857730801350527, 0.21120834876706618, 0.2226591277183243, 0.22490402242721447, 0.2276997703489446, 0.23437729673054197, 0.23645400159220942, 0.24640418187599888, 0.2538722642705141, 0.263317020976077, 0.2717028098393419, 0.28166254135211166, 0.2884019304727573, 0.2892801898559074, 0.30067680062773433, 0.30067680062773433, 0.3050331002783752, 0.3093439092250444, 0.31530530141291047, 0.3190958975911866, 0.3331283759587479, 0.34280756422424696, 0.34280756422424696, 0.34614717425061536, 0.34614717425061536, 0.3554284653235247, 0.35972896328492443, 0.35972896328492443, 0.36576866536898756, 0.36576866536898756, 0.36576866536898756, 0.36576866536898756, 0.36576866536898756, 0.36576866536898756, 0.36576866536898756, 0.38177964568197353, 0.38177964568197353, 0.3870612166068612, 0.392330919698194, 0.392330919698194, 0.392330919698194, 0.392330919698194, 0.392330919698194, 0.392330919698194, 0.39494708302058773, 0.39494708302058773, 0.39494708302058773, 0.42162953396038494, 0.42162953396038494, 0.42162953396038494, 0.4295446756704512, 0.4295446756704512, 0.4295446756704512, 0.4295446756704512, 0.4295446756704512, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126, 0.43963494331811126]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 146363.53, 88564.0)
('Error: ', tensor(80449.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.34472926636880963, 0.11375748231487323)
('Test: AUC, AUPR: ', 0.34680282900590514, 0.13452412679179063)
((928, 598), (928, 598), 78966.7, 88564.0)
('Error: ', tensor(74597.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3704964362445433, 0.117954772146727)
('Test: AUC, AUPR: ', 0.3645173103267228, 0.13805650446241985)
((928, 598), (928, 598), 85395.836, 88564.0)
('Error: ', tensor(74448.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6226780320221704, 0.22215287486412835)
('Test: AUC, AUPR: ', 0.6171041319780899, 0.254746284468877)
((928, 598), (928, 598), 89846.09, 88564.0)
('Error: ', tensor(74431.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7148997115695808, 0.27590182359843907)
('Test: AUC, AUPR: ', 0.7071681452558553, 0.3109372730758937)
((928, 598), (928, 598), 90034.58, 88564.0)
('Error: ', tensor(74431.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336925267090506, 0.31878840528949554)
('Test: AUC, AUPR: ', 0.7241608756237985, 0.3463594284441934)
((928, 598), (928, 598), 89893.63, 88564.0)
('Error: ', tensor(74408.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737437550754666, 0.3225764646400922)
('Test: AUC, AUPR: ', 0.730835705812754, 0.3490784243750389)
((928, 598), (928, 598), 67936.95, 88564.0)
('Error: ', tensor(74163.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742303051232436, 0.3344368750065451)
('Test: AUC, AUPR: ', 0.7359654224713802, 0.3611966792680707)
((928, 598), (928, 598), 70637.695, 88564.0)
('Error: ', tensor(68176.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7261437058019234, 0.2956249275626702)
('Test: AUC, AUPR: ', 0.7179432925444718, 0.3300892045138529)
((928, 598), (928, 598), 85207.14, 88564.0)
('Error: ', tensor(66063.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439762191868787, 0.3507288691232166)
('Test: AUC, AUPR: ', 0.7346919589363241, 0.3836152976983225)
((928, 598), (928, 598), 89952.28, 88564.0)
('Error: ', tensor(64489.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547980148657158, 0.39422280207034555)
('Test: AUC, AUPR: ', 0.7449038214533396, 0.4213511133684217)
((928, 598), (928, 598), 104023.8, 88564.0)
('Error: ', tensor(63042.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702231752699692, 0.43172339939503546)
('Test: AUC, AUPR: ', 0.7621849732563235, 0.45464458727862195)
((928, 598), (928, 598), 78325.89, 88564.0)
('Error: ', tensor(62033.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772340936044535, 0.4445320113706896)
('Test: AUC, AUPR: ', 0.7649265116129088, 0.4662455514606635)
((928, 598), (928, 598), 96130.086, 88564.0)
('Error: ', tensor(61421.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775619852629578, 0.4564623878248846)
('Test: AUC, AUPR: ', 0.7679620425252389, 0.47380322519263035)
((928, 598), (928, 598), 92557.664, 88564.0)
('Error: ', tensor(61050.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775361148660065, 0.46338864230802984)
('Test: AUC, AUPR: ', 0.7696159944474295, 0.4791052537257374)
((928, 598), (928, 598), 91818.945, 88564.0)
('Error: ', tensor(60878.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788933615322321, 0.46623484529295167)
('Test: AUC, AUPR: ', 0.7703323337764427, 0.48006619764372965)
((928, 598), (928, 598), 88965.39, 88564.0)
('Error: ', tensor(60744.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794460684765767, 0.46804987424745537)
('Test: AUC, AUPR: ', 0.7699913824029126, 0.48021803217609926)
((928, 598), (928, 598), 80652.42, 88564.0)
('Error: ', tensor(60810.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798739591368358, 0.4696527094688799)
('Test: AUC, AUPR: ', 0.7697643100415787, 0.4803862619370064)
((928, 598), (928, 598), 83443.91, 88564.0)
('Error: ', tensor(60664.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7802042991521312, 0.4707813614811563)
('Test: AUC, AUPR: ', 0.7694911465599586, 0.4799820513671791)
((928, 598), (928, 598), 85198.95, 88564.0)
('Error: ', tensor(60584.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780458102866072, 0.4716464863730833)
('Test: AUC, AUPR: ', 0.7691957575400072, 0.47902193894446293)
Train: 0.7805 0.4716
Test: 0.7692 0.4790
[0.6457305455812894, 0.633522246449208, 0.6416704565299571, 0.6478826141494244, 0.6499106855848851, 0.6542531013877363, 0.6568243999499161, 0.6609860669022234, 0.661396610145129, 0.6644874177806258, 0.6670761190457193, 0.66951565550372, 0.6746334442345081, 0.6783824730220861, 0.6798637594958088, 0.681374357739588, 0.6828039169439206, 0.6859736270844273, 0.6872883691109943, 0.6904799690659952, 0.6936755353801918, 0.6966487028917856, 0.699492412411799, 0.7017062904400184, 0.7039303380689205, 0.7042660128066077, 0.7071645471191295, 0.7095470378276805, 0.7125182268451361, 0.7136198650416816, 0.7174293328207808, 0.718717615257777, 0.7192956655253162, 0.7200643466997838, 0.7210077309225613, 0.7251665100171414, 0.7272283735431441, 0.729513014493459, 0.7315374597575932, 0.7341514953108768, 0.735673654694808, 0.7365584111060155, 0.7393159724615691, 0.7393159724615691, 0.7409517131930639, 0.741585176436542, 0.7433053750362391, 0.7440742238545417, 0.7473638221685353, 0.7496653583314064, 0.7496653583314064, 0.750603319048498, 0.750603319048498, 0.752466981370515, 0.7535412501618947, 0.7535412501618947, 0.7554358549729887, 0.7554358549729887, 0.7554358549729887, 0.7554358549729887, 0.7554358549729887, 0.7554358549729887, 0.7554358549729887, 0.7576734223351167, 0.7576734223351167, 0.7587687761028925, 0.7600310669965955, 0.7600310669965955, 0.7600310669965955, 0.7600310669965955, 0.7600310669965955, 0.7600310669965955, 0.7614514092589956, 0.7614514092589956, 0.7614514092589956, 0.7659347424496213, 0.7659347424496213, 0.7659347424496213, 0.7674051286332337, 0.7674051286332337, 0.7674051286332337, 0.7674051286332337, 0.7674051286332337, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072, 0.7691957575400072]
[0.09522166868545981, 0.0973351914003048, 0.11033194969983938, 0.12210822912478078, 0.1304214645318957, 0.13869337350155833, 0.14716202034510703, 0.15762368211407857, 0.1636568695736419, 0.17166180170578366, 0.17731233286907133, 0.18243946325982874, 0.19523534774073315, 0.20201876965079604, 0.2062141958223695, 0.20964828882810682, 0.21364952400032744, 0.2204910935885565, 0.2232735049145739, 0.23190207822049957, 0.23997144688009006, 0.24764863205980478, 0.25597549336085007, 0.2610905043913956, 0.26679071283145434, 0.2673519119090909, 0.27584620844425356, 0.2824873187694941, 0.29107722176076645, 0.2940955092671398, 0.30395638691153104, 0.3068122101368252, 0.30847129153711494, 0.30979719761506397, 0.3124274907622174, 0.32456435055960153, 0.33141710352287485, 0.3385429954554518, 0.34428367200345694, 0.3519929663352683, 0.35610421158480865, 0.35921960418510235, 0.36657514376961264, 0.36657514376961264, 0.37246897092105213, 0.374042736086649, 0.3795641589896046, 0.38220899416570164, 0.39382980127981054, 0.4010748454221741, 0.4010748454221741, 0.4039967651632026, 0.4039967651632026, 0.4101432695832755, 0.4142190591438905, 0.4142190591438905, 0.4203999780110612, 0.4203999780110612, 0.4203999780110612, 0.4203999780110612, 0.4203999780110612, 0.4203999780110612, 0.4203999780110612, 0.4283604393547277, 0.4283604393547277, 0.43271885418327916, 0.43803352945480756, 0.43803352945480756, 0.43803352945480756, 0.43803352945480756, 0.43803352945480756, 0.43803352945480756, 0.44440175858956676, 0.44440175858956676, 0.44440175858956676, 0.46424273555088824, 0.46424273555088824, 0.46424273555088824, 0.4706930332303734, 0.4706930332303734, 0.4706930332303734, 0.4706930332303734, 0.4706930332303734, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293, 0.47902193894446293]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 172441.27, 91644.0)
('Error: ', tensor(88273.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5581608713054879, 0.191393310252759)
('Test: AUC, AUPR: ', 0.523586963160785, 0.1527120894207957)
((928, 598), (928, 598), 84573.13, 91644.0)
('Error: ', tensor(76600.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6659845179494714, 0.256369024668316)
('Test: AUC, AUPR: ', 0.6356225598597265, 0.20723841789109992)
((928, 598), (928, 598), 94134.65, 91644.0)
('Error: ', tensor(76519.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7238594097630747, 0.3037279080714093)
('Test: AUC, AUPR: ', 0.7245145162630865, 0.2622148108983677)
((928, 598), (928, 598), 95386.04, 91644.0)
('Error: ', tensor(76533.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7303936873762107, 0.3163349411261565)
('Test: AUC, AUPR: ', 0.7372363524504393, 0.28946374914595224)
((928, 598), (928, 598), 90812.67, 91644.0)
('Error: ', tensor(76511.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7289112177271178, 0.31350211417763996)
('Test: AUC, AUPR: ', 0.7347492339225155, 0.28492011296083464)
((928, 598), (928, 598), 90264.72, 91644.0)
('Error: ', tensor(76512.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7282299335448728, 0.3150166829380204)
('Test: AUC, AUPR: ', 0.7347569905270169, 0.29036044229635455)
((928, 598), (928, 598), 91417.95, 91644.0)
('Error: ', tensor(76507.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7309142983373863, 0.3259764800833178)
('Test: AUC, AUPR: ', 0.7378667539666209, 0.3097566266664038)
((928, 598), (928, 598), 89076.39, 91644.0)
('Error: ', tensor(76286.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7244245374322319, 0.321373048022161)
('Test: AUC, AUPR: ', 0.7231119922798002, 0.2858528342765203)
((928, 598), (928, 598), 74027.1, 91644.0)
('Error: ', tensor(69343.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.732711233913213, 0.33171042943265094)
('Test: AUC, AUPR: ', 0.7317796742005542, 0.2941657717772055)
((928, 598), (928, 598), 92845.28, 91644.0)
('Error: ', tensor(67284.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7401521777114182, 0.36227515349352785)
('Test: AUC, AUPR: ', 0.7405811065846242, 0.32480733830414676)
((928, 598), (928, 598), 88682.734, 91644.0)
('Error: ', tensor(66052.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477501907784891, 0.4073768340005514)
('Test: AUC, AUPR: ', 0.749285961834721, 0.3584868739891134)
((928, 598), (928, 598), 87812.83, 91644.0)
('Error: ', tensor(64858.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520085746477965, 0.4346043325460778)
('Test: AUC, AUPR: ', 0.7518257123162392, 0.3881034643325052)
((928, 598), (928, 598), 96482.484, 91644.0)
('Error: ', tensor(64638.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539186354120242, 0.43897698129567947)
('Test: AUC, AUPR: ', 0.7539291078431035, 0.39507352958803016)
((928, 598), (928, 598), 92199.12, 91644.0)
('Error: ', tensor(64465.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553132408175657, 0.44106884162771864)
('Test: AUC, AUPR: ', 0.7558184275467804, 0.3973128115425331)
((928, 598), (928, 598), 107472.36, 91644.0)
('Error: ', tensor(64456.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7644241714527569, 0.4494806966875999)
('Test: AUC, AUPR: ', 0.7681181531715171, 0.40485370930640957)
((928, 598), (928, 598), 100795.305, 91644.0)
('Error: ', tensor(63700.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691255666110764, 0.45761187178102625)
('Test: AUC, AUPR: ', 0.7781503736587984, 0.4239892130324763)
((928, 598), (928, 598), 93166.484, 91644.0)
('Error: ', tensor(63148.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7734263067224262, 0.4642329233058189)
('Test: AUC, AUPR: ', 0.7751362170813709, 0.42722754394846585)
((928, 598), (928, 598), 97500.23, 91644.0)
('Error: ', tensor(62937.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7747180997696554, 0.46571781108012056)
('Test: AUC, AUPR: ', 0.77642161221498, 0.43248482625148443)
((928, 598), (928, 598), 76256.23, 91644.0)
('Error: ', tensor(63340.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7747867412468727, 0.4670949983023304)
('Test: AUC, AUPR: ', 0.7716341218457075, 0.4276614739424187)
Train: 0.7748 0.4671
Test: 0.7716 0.4277
[0.6453847338074774, 0.6538101656070827, 0.652683640596146, 0.6535399964192499, 0.6477444314624816, 0.6491465083716957, 0.6555817766334103, 0.6572144341694803, 0.6572223146873816, 0.6588766873388022, 0.660623963223057, 0.6623379429262799, 0.6675718649077882, 0.6720294749746312, 0.673434741280315, 0.6758813236515406, 0.6774683996496409, 0.6798519867302688, 0.6816649698478887, 0.685181684386966, 0.6886648763480598, 0.6927683610205866, 0.696275621311299, 0.6985632037447839, 0.7011332504728574, 0.7018216162638872, 0.7043228378786132, 0.7066780085221641, 0.7097150870499342, 0.7111356107954606, 0.7145793447081997, 0.7169295471673807, 0.7176230699102968, 0.718726109905568, 0.7192607869292262, 0.7238906451612312, 0.7256249602952113, 0.7290261300716696, 0.7313765116644719, 0.7338734354990485, 0.7354508633902899, 0.7361369164915851, 0.7395067365908266, 0.7395067365908266, 0.7409764338242986, 0.7421215487210527, 0.7440570010416252, 0.7448902424952586, 0.7479279842302002, 0.7497535511589115, 0.7497535511589115, 0.7509020585347842, 0.7509020585347842, 0.7530030486342048, 0.7538693572104969, 0.7538693572104969, 0.7558437009628105, 0.7558437009628105, 0.7558437009628105, 0.7558437009628105, 0.7558437009628105, 0.7558437009628105, 0.7558437009628105, 0.7581969808989154, 0.7581969808989154, 0.7596703793330657, 0.7608612937973311, 0.7608612937973311, 0.7608612937973311, 0.7608612937973311, 0.7608612937973311, 0.7608612937973311, 0.7624629693955893, 0.7624629693955893, 0.7624629693955893, 0.7677072881851903, 0.7677072881851903, 0.7677072881851903, 0.7695457878133272, 0.7695457878133272, 0.7695457878133272, 0.7695457878133272, 0.7695457878133272, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075, 0.7716341218457075]
[0.09094637540064437, 0.09856876561172623, 0.09845141498106483, 0.1089617196565429, 0.10852933937224382, 0.11355869524461096, 0.12991766030335866, 0.13083474958431368, 0.13379832640400785, 0.1369943840030986, 0.1406622884218739, 0.142877274160937, 0.1562944739794542, 0.1645500077298596, 0.1669392427081971, 0.17159778644383364, 0.17529245322862533, 0.17658260017598626, 0.17729445619624323, 0.18413232473123037, 0.19258805607489224, 0.1996536166731711, 0.20574322501689096, 0.21032700349977007, 0.21626764878155819, 0.21820012493010302, 0.2232149046098285, 0.22765518359352832, 0.2349548949406257, 0.23814714232482503, 0.24812091384137175, 0.2533494313483317, 0.255431146734265, 0.25854886888476125, 0.25899855566254537, 0.27111279747480915, 0.2748334899960935, 0.28313452301066677, 0.2898045940228199, 0.29676036221265356, 0.3016510055067224, 0.30379440381802414, 0.31397058557015856, 0.31397058557015856, 0.3187451831685124, 0.3224564255271176, 0.3273936265983094, 0.3301923420912698, 0.3395224449852682, 0.34445271523158394, 0.34445271523158394, 0.34640387250655785, 0.34640387250655785, 0.354065712396217, 0.3553489676396233, 0.3553489676396233, 0.361286204886497, 0.361286204886497, 0.361286204886497, 0.361286204886497, 0.361286204886497, 0.361286204886497, 0.361286204886497, 0.36997483928110614, 0.36997483928110614, 0.37471659151424497, 0.379162222755838, 0.379162222755838, 0.379162222755838, 0.379162222755838, 0.379162222755838, 0.379162222755838, 0.38634582082480895, 0.38634582082480895, 0.38634582082480895, 0.4091656187135454, 0.4091656187135454, 0.4091656187135454, 0.41727254591967156, 0.41727254591967156, 0.41727254591967156, 0.41727254591967156, 0.41727254591967156, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187, 0.4276614739424187]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 153845.78, 91009.0)
('Error: ', tensor(83196.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5180129901152759, 0.15455660810307562)
('Test: AUC, AUPR: ', 0.5157679150044989, 0.13943380766868022)
((928, 598), (928, 598), 89451.19, 91009.0)
('Error: ', tensor(76086.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7149942461814547, 0.2917176869773218)
('Test: AUC, AUPR: ', 0.7141956743148334, 0.27700652877866194)
((928, 598), (928, 598), 94322.266, 91009.0)
('Error: ', tensor(76101.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7305326518838393, 0.3178063663980092)
('Test: AUC, AUPR: ', 0.7218713021188894, 0.28804169064604057)
((928, 598), (928, 598), 92702.63, 91009.0)
('Error: ', tensor(76085.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7321962449342729, 0.32024514126889814)
('Test: AUC, AUPR: ', 0.7236190634458879, 0.2900056097272792)
((928, 598), (928, 598), 91236.36, 91009.0)
('Error: ', tensor(76082.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7323957578077479, 0.3198801993677478)
('Test: AUC, AUPR: ', 0.7217140983927257, 0.2883760494030606)
((928, 598), (928, 598), 90459.86, 91009.0)
('Error: ', tensor(76079.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7273239648270973, 0.312119433721749)
('Test: AUC, AUPR: ', 0.7129943772912917, 0.2804330533758494)
((928, 598), (928, 598), 91252.58, 91009.0)
('Error: ', tensor(76074.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7341766158257921, 0.32294434081487133)
('Test: AUC, AUPR: ', 0.7241454953317252, 0.29147770985135024)
((928, 598), (928, 598), 90610.67, 91009.0)
('Error: ', tensor(75906.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348124138914602, 0.3371225194787718)
('Test: AUC, AUPR: ', 0.7352055080256341, 0.3146344223628381)
((928, 598), (928, 598), 42398.582, 91009.0)
('Error: ', tensor(72453.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7340436375000269, 0.3366461483261588)
('Test: AUC, AUPR: ', 0.7361866560777836, 0.3080137349121953)
((928, 598), (928, 598), 101723.96, 91009.0)
('Error: ', tensor(67719.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7437171244707742, 0.3507744346183253)
('Test: AUC, AUPR: ', 0.7449638393051135, 0.32197796406608514)
((928, 598), (928, 598), 95653.92, 91009.0)
('Error: ', tensor(66978.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411325448100123, 0.3574568462143136)
('Test: AUC, AUPR: ', 0.7419046582333656, 0.3291400050636583)
((928, 598), (928, 598), 89090.84, 91009.0)
('Error: ', tensor(66531.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7441126232748617, 0.36569987191430675)
('Test: AUC, AUPR: ', 0.7449311240937806, 0.33787324965947607)
((928, 598), (928, 598), 91104.47, 91009.0)
('Error: ', tensor(65287.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511129998201922, 0.404768954642818)
('Test: AUC, AUPR: ', 0.7535480941184721, 0.38387420438716047)
((928, 598), (928, 598), 99961.23, 91009.0)
('Error: ', tensor(64603.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534236157379828, 0.4351247563518587)
('Test: AUC, AUPR: ', 0.7559100675733377, 0.4149659697560695)
((928, 598), (928, 598), 96196.13, 91009.0)
('Error: ', tensor(64275.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543230962756593, 0.4386523453351808)
('Test: AUC, AUPR: ', 0.7563508258506773, 0.41730486300472736)
((928, 598), (928, 598), 95122.9, 91009.0)
('Error: ', tensor(64200.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7549106733441571, 0.43994455060571136)
('Test: AUC, AUPR: ', 0.7570697908290116, 0.4187170472259635)
((928, 598), (928, 598), 93755.8, 91009.0)
('Error: ', tensor(64098.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556020152740559, 0.4410892383256748)
('Test: AUC, AUPR: ', 0.7579906906301807, 0.42011235151371806)
((928, 598), (928, 598), 87370.25, 91009.0)
('Error: ', tensor(64006.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568189519798356, 0.44301451471846437)
('Test: AUC, AUPR: ', 0.7596839835787864, 0.42243586806014166)
((928, 598), (928, 598), 101328.27, 91009.0)
('Error: ', tensor(63884.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603712413415562, 0.44807227695092455)
('Test: AUC, AUPR: ', 0.7639101851002099, 0.42850507348372413)
Train: 0.7604 0.4481
Test: 0.7639 0.4285
[0.49101911564771744, 0.5397894441325097, 0.5698380076264231, 0.5797857215496144, 0.5863630068286441, 0.5892004611155326, 0.6003868138079402, 0.6081725777456696, 0.614148375466207, 0.6194151699708004, 0.6234916242336936, 0.6272535058268969, 0.6343492943395093, 0.6397870553644713, 0.6413411927400374, 0.646298901118701, 0.6482172194470418, 0.6522340757692748, 0.6546629581778926, 0.6606093157321763, 0.6640687881717957, 0.6675994530436508, 0.6717426427955255, 0.6758676703692414, 0.6796265485603735, 0.6800629695715789, 0.6837489751490486, 0.6861836440669464, 0.6895997549078133, 0.6916291245659103, 0.6949442229419454, 0.6974978842307388, 0.6979868261120432, 0.6996720934614378, 0.7007394425111747, 0.7069757466965969, 0.7097440968243254, 0.7130485022619973, 0.7158895999458723, 0.7194896689691574, 0.7212992969229941, 0.7224117622600923, 0.7259122230486763, 0.7259122230486763, 0.7273936855713597, 0.7282891752357322, 0.7303227931065833, 0.7314080680290891, 0.7360926643259451, 0.7391034177585426, 0.7391034177585426, 0.7401741659612648, 0.7401741659612648, 0.7423932963862689, 0.7433154724432047, 0.7433154724432047, 0.7459492601828691, 0.7459492601828691, 0.7459492601828691, 0.7459492601828691, 0.7459492601828691, 0.7459492601828691, 0.7459492601828691, 0.7488769244560114, 0.7488769244560114, 0.7506466362865987, 0.7524664982471319, 0.7524664982471319, 0.7524664982471319, 0.7524664982471319, 0.7524664982471319, 0.7524664982471319, 0.7543779482906885, 0.7543779482906885, 0.7543779482906885, 0.7598094314894529, 0.7598094314894529, 0.7598094314894529, 0.7618199442571996, 0.7618199442571996, 0.7618199442571996, 0.7618199442571996, 0.7618199442571996, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099, 0.7639101851002099]
[0.058713675781321445, 0.06921179579280556, 0.08392088266850559, 0.08485261194554498, 0.08954350573511213, 0.09012298773596497, 0.10061221539020823, 0.10920086021989597, 0.11467780097608879, 0.12038074196511128, 0.12382995175313596, 0.12724959907783903, 0.13588653409536822, 0.1434097980463268, 0.14562381143752096, 0.1530461347786896, 0.15436716684475935, 0.15850009305086338, 0.16178214080263367, 0.17118770749254547, 0.17509241997015385, 0.18065417714847049, 0.18811884420470537, 0.19580560769251, 0.20364271376054588, 0.20364705526518684, 0.21047725409351098, 0.21522103303986542, 0.22036243278484322, 0.22534931118264934, 0.22991356124214268, 0.23591887518662885, 0.23609448092945226, 0.2398477111858947, 0.24226728949030354, 0.25620615841869004, 0.2627703098780535, 0.26945617771928065, 0.2775437948482393, 0.28710258099825847, 0.291231039708712, 0.2946289633321829, 0.30169309018772905, 0.30169309018772905, 0.30412440232099835, 0.3061035721329303, 0.3117028508153132, 0.31485205631050384, 0.3294859132596649, 0.33737077085725364, 0.33737077085725364, 0.34006284023971195, 0.34006284023971195, 0.3455734327648384, 0.34746664416549267, 0.34746664416549267, 0.3556188727926233, 0.3556188727926233, 0.3556188727926233, 0.3556188727926233, 0.3556188727926233, 0.3556188727926233, 0.3556188727926233, 0.3659675689394587, 0.3659675689394587, 0.3735012145540414, 0.38100834497406433, 0.38100834497406433, 0.38100834497406433, 0.38100834497406433, 0.38100834497406433, 0.38100834497406433, 0.3891884930457999, 0.3891884930457999, 0.3891884930457999, 0.4106417003116079, 0.4106417003116079, 0.4106417003116079, 0.41937658149820745, 0.41937658149820745, 0.41937658149820745, 0.41937658149820745, 0.41937658149820745, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413, 0.42850507348372413]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 108197.93, 89594.0)
('Error: ', tensor(75755.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5947640973920438, 0.18971021648342756)
('Test: AUC, AUPR: ', 0.6041399659122781, 0.20550317524074704)
((928, 598), (928, 598), 96547.2, 89594.0)
('Error: ', tensor(75218.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.44898763161815225, 0.15694618311189298)
('Test: AUC, AUPR: ', 0.440170926783468, 0.1717825961687106)
((928, 598), (928, 598), 93153.555, 89594.0)
('Error: ', tensor(75151.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6154187311283361, 0.22058316869173553)
('Test: AUC, AUPR: ', 0.6037681349455873, 0.23891440391855512)
((928, 598), (928, 598), 91295.94, 89594.0)
('Error: ', tensor(75134.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.716740452055485, 0.29627731167702)
('Test: AUC, AUPR: ', 0.7152514944017396, 0.32188933603111114)
((928, 598), (928, 598), 90189.7, 89594.0)
('Error: ', tensor(75129.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206452345071315, 0.3000797624421639)
('Test: AUC, AUPR: ', 0.7180850480521044, 0.32684265787422356)
((928, 598), (928, 598), 89813.82, 89594.0)
('Error: ', tensor(75127.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7277006560682486, 0.31065400112866254)
('Test: AUC, AUPR: ', 0.7273713048741777, 0.33560826923076925)
((928, 598), (928, 598), 89795.37, 89594.0)
('Error: ', tensor(75129.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7307976573925542, 0.31499227639188676)
('Test: AUC, AUPR: ', 0.7307624110474822, 0.338646341405371)
((928, 598), (928, 598), 89871.59, 89594.0)
('Error: ', tensor(75127.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7393833678208149, 0.3293609200839489)
('Test: AUC, AUPR: ', 0.738619227511736, 0.35360829154088036)
((928, 598), (928, 598), 89865.0, 89594.0)
('Error: ', tensor(75106.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7454743181338082, 0.3553661379197577)
('Test: AUC, AUPR: ', 0.7459096006415481, 0.37341683949963184)
((928, 598), (928, 598), 83172.17, 89594.0)
('Error: ', tensor(72525.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338325133002901, 0.328658702912524)
('Test: AUC, AUPR: ', 0.7364914258444087, 0.3481284354116633)
((928, 598), (928, 598), 86108.0, 89594.0)
('Error: ', tensor(67832.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7346224583830443, 0.33666411986386846)
('Test: AUC, AUPR: ', 0.7371396252998446, 0.35663389664143663)
((928, 598), (928, 598), 91748.195, 89594.0)
('Error: ', tensor(70647.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7368810745763635, 0.35257136267542877)
('Test: AUC, AUPR: ', 0.7395904022906669, 0.37048299230156695)
((928, 598), (928, 598), 74128.85, 89594.0)
('Error: ', tensor(67186.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7424973638407146, 0.36653302082381545)
('Test: AUC, AUPR: ', 0.7437854584158257, 0.38724022478569464)
((928, 598), (928, 598), 53122.66, 89594.0)
('Error: ', tensor(67936.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7505955994857298, 0.39586758168454333)
('Test: AUC, AUPR: ', 0.751766420853816, 0.4184953895206664)
((928, 598), (928, 598), 74520.06, 89594.0)
('Error: ', tensor(65217.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750853571842477, 0.3975860909622708)
('Test: AUC, AUPR: ', 0.7524309269675125, 0.4180995754885739)
((928, 598), (928, 598), 85813.03, 89594.0)
('Error: ', tensor(64697.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7508731591824067, 0.3968107488456754)
('Test: AUC, AUPR: ', 0.7521348711491032, 0.41862918043758457)
((928, 598), (928, 598), 84670.734, 89594.0)
('Error: ', tensor(64422.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513624857945005, 0.40011066473594364)
('Test: AUC, AUPR: ', 0.7528626450456973, 0.422168766139878)
((928, 598), (928, 598), 89123.48, 89594.0)
('Error: ', tensor(64289.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520437570001535, 0.4113821202043717)
('Test: AUC, AUPR: ', 0.7533968899557241, 0.43338900397860414)
((928, 598), (928, 598), 90649.59, 89594.0)
('Error: ', tensor(64269.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752123550022449, 0.4115528064867189)
('Test: AUC, AUPR: ', 0.7535094842144322, 0.4336539096877025)
Train: 0.7521 0.4116
Test: 0.7535 0.4337
[0.45808105855380504, 0.5024445398678528, 0.5207143194393749, 0.5300967370242651, 0.5395242130485582, 0.5502634931395678, 0.5596121402037773, 0.5709676685959402, 0.5781901450018098, 0.5824791073156887, 0.5863679464041733, 0.5937999643045974, 0.6066042138896639, 0.6132859902581536, 0.6165294964746615, 0.6222776855789576, 0.6250501215010709, 0.6280871156057941, 0.6317322447335517, 0.6394250383072844, 0.6442069406277755, 0.647769577343215, 0.6531430102610036, 0.6581287164220893, 0.6611426114424339, 0.6620322581762097, 0.6659272387843943, 0.6704294496853335, 0.6750675200758016, 0.6768821592453685, 0.6820232373540772, 0.68455653453466, 0.6857125888846802, 0.6881519345906166, 0.688750804079446, 0.6942040859818968, 0.6973808374222613, 0.7018309157324775, 0.7044925307157901, 0.7081900199104032, 0.7100028410030572, 0.7111303773821959, 0.7151138257474646, 0.7151138257474646, 0.7169319160387215, 0.7182721658472676, 0.7206644403355531, 0.7220646373435313, 0.7264773451574106, 0.729904547559978, 0.729904547559978, 0.7308198094321974, 0.7308198094321974, 0.7332418554966675, 0.7342654234511132, 0.7342654234511132, 0.7369908628978838, 0.7369908628978838, 0.7369908628978838, 0.7369908628978838, 0.7369908628978838, 0.7369908628978838, 0.7369908628978838, 0.740308314983398, 0.740308314983398, 0.7415947707921803, 0.743075358453394, 0.743075358453394, 0.743075358453394, 0.743075358453394, 0.743075358453394, 0.743075358453394, 0.7448734171700926, 0.7448734171700926, 0.7448734171700926, 0.7497536315479197, 0.7497536315479197, 0.7497536315479197, 0.7516756124256497, 0.7516756124256497, 0.7516756124256497, 0.7516756124256497, 0.7516756124256497, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322, 0.7535094842144322]
[0.04868663562449776, 0.05914340504941368, 0.06670700907556343, 0.07289100596500017, 0.07792667625526815, 0.08465610561484294, 0.08919601987975978, 0.09792843053600916, 0.10370403200614872, 0.10867179242058005, 0.11190291200212885, 0.12001954814213164, 0.13394540036746005, 0.1400741948603958, 0.14343967907570818, 0.1513044679594747, 0.15488969428821214, 0.15801091160437014, 0.16369945514621576, 0.17457684551360403, 0.18217918163394642, 0.1850758284186344, 0.19414293244369293, 0.2026654233783591, 0.20646276154252316, 0.208368353419164, 0.21514040452718317, 0.22564056382523967, 0.23493013102354354, 0.23711368063078364, 0.2458818298984516, 0.2508800130433042, 0.2534181081499875, 0.26098155887357904, 0.2616547708457233, 0.272627186542323, 0.27989206661998783, 0.2897321436189084, 0.2953946209939428, 0.3033213466604372, 0.30732349622928673, 0.31070096574015793, 0.31911781365313063, 0.31911781365313063, 0.3234552892098762, 0.32664915558686947, 0.33209157412619295, 0.3372253126871159, 0.3498231501207052, 0.35783596914828397, 0.35783596914828397, 0.3597319970114629, 0.3597319970114629, 0.3686903792662638, 0.37257637202245264, 0.37257637202245264, 0.3813705718655196, 0.3813705718655196, 0.3813705718655196, 0.3813705718655196, 0.3813705718655196, 0.3813705718655196, 0.3813705718655196, 0.39286299819493076, 0.39286299819493076, 0.3965143152251614, 0.40086439084854636, 0.40086439084854636, 0.40086439084854636, 0.40086439084854636, 0.40086439084854636, 0.40086439084854636, 0.4053142440799652, 0.4053142440799652, 0.4053142440799652, 0.42252868831908513, 0.42252868831908513, 0.42252868831908513, 0.4281337797005672, 0.4281337797005672, 0.4281337797005672, 0.4281337797005672, 0.4281337797005672, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025, 0.4336539096877025]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 95966.92, 89778.0)
('Error: ', tensor(75323.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4023946521597827, 0.12494629557797222)
('Test: AUC, AUPR: ', 0.42354555493676527, 0.1339374563669622)
((928, 598), (928, 598), 77142.82, 89778.0)
('Error: ', tensor(75541.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.37564809455560083, 0.12183636440052507)
('Test: AUC, AUPR: ', 0.4019015614751714, 0.1312715648974158)
((928, 598), (928, 598), 84895.14, 89778.0)
('Error: ', tensor(75296.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.2611985220477786, 0.10371202284047261)
('Test: AUC, AUPR: ', 0.27919792932477827, 0.11060757945015821)
((928, 598), (928, 598), 89944.47, 89778.0)
('Error: ', tensor(75254.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7199628530793174, 0.30567668177366425)
('Test: AUC, AUPR: ', 0.6939098195638866, 0.26948287366313395)
((928, 598), (928, 598), 91456.99, 89778.0)
('Error: ', tensor(75258.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7329600701945516, 0.3202172599044422)
('Test: AUC, AUPR: ', 0.7084874820854511, 0.28396085802819343)
((928, 598), (928, 598), 90473.51, 89778.0)
('Error: ', tensor(75253.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7294000209845232, 0.31424286912335025)
('Test: AUC, AUPR: ', 0.7022340266367568, 0.27568815464748303)
((928, 598), (928, 598), 89763.62, 89778.0)
('Error: ', tensor(75252.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357460072327464, 0.3242093599816398)
('Test: AUC, AUPR: ', 0.7123157070153991, 0.2885118825719425)
((928, 598), (928, 598), 89253.54, 89778.0)
('Error: ', tensor(75242.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6975425080974058, 0.2814870327855714)
('Test: AUC, AUPR: ', 0.6625922386976428, 0.23839910738444636)
((928, 598), (928, 598), 87816.81, 89778.0)
('Error: ', tensor(73586.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7322541045021447, 0.32847001530821957)
('Test: AUC, AUPR: ', 0.7305793999051925, 0.31951640349045535)
((928, 598), (928, 598), 82998.82, 89778.0)
('Error: ', tensor(67390.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.738690399823633, 0.33675445147255845)
('Test: AUC, AUPR: ', 0.7388022877148492, 0.33810309678305217)
((928, 598), (928, 598), 92115.01, 89778.0)
('Error: ', tensor(66192.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7417053501598848, 0.3519524512693328)
('Test: AUC, AUPR: ', 0.7422183858495912, 0.3531089871156711)
((928, 598), (928, 598), 92215.48, 89778.0)
('Error: ', tensor(65286.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749950217823107, 0.38253114659185294)
('Test: AUC, AUPR: ', 0.749043921491642, 0.3854601080635771)
((928, 598), (928, 598), 99088.35, 89778.0)
('Error: ', tensor(63789.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605122708672181, 0.43097227760552653)
('Test: AUC, AUPR: ', 0.7548074558322155, 0.43272106588030707)
((928, 598), (928, 598), 126804.266, 89778.0)
('Error: ', tensor(67391.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597015014356387, 0.4260789308097191)
('Test: AUC, AUPR: ', 0.7534009136251405, 0.4267414094179337)
((928, 598), (928, 598), 110842.6, 89778.0)
('Error: ', tensor(64867.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757489472808993, 0.4289430576066935)
('Test: AUC, AUPR: ', 0.7543638234371455, 0.4332327077849143)
((928, 598), (928, 598), 99029.76, 89778.0)
('Error: ', tensor(63932.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7579733342775791, 0.4312253864225272)
('Test: AUC, AUPR: ', 0.7550455675894989, 0.4364755075551473)
((928, 598), (928, 598), 85690.21, 89778.0)
('Error: ', tensor(63339.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7618204992709598, 0.4392890823511099)
('Test: AUC, AUPR: ', 0.7555661943413778, 0.4423335749764178)
((928, 598), (928, 598), 98682.19, 89778.0)
('Error: ', tensor(62213.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7739006921600746, 0.45819159586406377)
('Test: AUC, AUPR: ', 0.7560817622691844, 0.4479951361612249)
((928, 598), (928, 598), 95313.68, 89778.0)
('Error: ', tensor(61919.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769782563310436, 0.46220769501826947)
('Test: AUC, AUPR: ', 0.7536319723415346, 0.44261913460874025)
Train: 0.7770 0.4622
Test: 0.7536 0.4426
[0.5488009296363532, 0.5476329142714522, 0.5430327216839368, 0.5427611823137509, 0.5484597497714009, 0.5562813283735052, 0.565815059553499, 0.5745896053641849, 0.5832516465343387, 0.5888054945567661, 0.592927964389601, 0.5992850908837508, 0.6073423202353874, 0.6143707752880816, 0.6169112882719789, 0.6210965251730944, 0.6238976053724521, 0.6305836611687431, 0.6330675367481813, 0.6397366697081742, 0.6443602007925442, 0.6496263947288028, 0.6543223994330698, 0.6580867788232682, 0.6627060115420144, 0.6638274930298319, 0.6675012340216583, 0.6719867947377978, 0.6763873562095025, 0.6784124077237206, 0.6835557037225787, 0.6863511448945906, 0.6873476210708568, 0.6889146692398646, 0.6898836493409881, 0.6956641652023774, 0.6981645543304819, 0.7021780738687136, 0.7050405248161655, 0.7091200975133055, 0.7109839170496629, 0.7120064181137518, 0.7152444090325781, 0.7152444090325781, 0.7169512741694162, 0.7174029264789881, 0.7197402814199773, 0.7209580321104101, 0.7257546465716619, 0.7288856818396334, 0.7288856818396334, 0.7302090912553445, 0.7302090912553445, 0.7324517672950156, 0.7337978009410975, 0.7337978009410975, 0.7366063858894618, 0.7366063858894618, 0.7366063858894618, 0.7366063858894618, 0.7366063858894618, 0.7366063858894618, 0.7366063858894618, 0.7395332158406132, 0.7395332158406132, 0.7410936813396795, 0.742554560353792, 0.742554560353792, 0.742554560353792, 0.742554560353792, 0.742554560353792, 0.742554560353792, 0.7444058484961523, 0.7444058484961523, 0.7444058484961523, 0.7499348685698338, 0.7499348685698338, 0.7499348685698338, 0.7516650676190384, 0.7516650676190384, 0.7516650676190384, 0.7516650676190384, 0.7516650676190384, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346, 0.7536319723415346]
[0.05405088828957788, 0.05797249416581852, 0.06222401176271741, 0.0651247480391017, 0.07055223443129732, 0.07659647560371627, 0.0845798438024031, 0.09182630961500864, 0.09914495651182327, 0.10488023116694592, 0.10928159685348558, 0.11528678782714605, 0.12384987678497458, 0.13167117194220873, 0.1344446774582682, 0.13996163781251028, 0.14398678227584422, 0.15276074248654845, 0.15617004504050772, 0.16436012662415217, 0.17045410803528735, 0.17856504076560403, 0.18575105510107703, 0.1913936360204848, 0.1990095809443628, 0.20094407425162744, 0.20752300703702353, 0.21616303864550837, 0.22494018375421138, 0.2298334958133311, 0.2394455077462972, 0.24523117692144414, 0.24727185728298653, 0.25056120767317297, 0.2534322631398001, 0.26795999987343944, 0.2729778254704267, 0.28196092027665853, 0.2881381863836658, 0.29816458305082383, 0.30255113846968185, 0.30577716016184964, 0.3125318078966619, 0.3125318078966619, 0.3172982128979665, 0.3172850094501998, 0.3244970569030184, 0.3280251291197344, 0.3422876585821926, 0.35115140355537733, 0.35115140355537733, 0.3554199789624015, 0.3554199789624015, 0.36332898073533704, 0.36767803252914155, 0.36767803252914155, 0.3773667635719318, 0.3773667635719318, 0.3773667635719318, 0.3773667635719318, 0.3773667635719318, 0.3773667635719318, 0.3773667635719318, 0.38885826293010417, 0.38885826293010417, 0.39441839339321216, 0.3997598354880421, 0.3997598354880421, 0.3997598354880421, 0.3997598354880421, 0.3997598354880421, 0.3997598354880421, 0.40661792148413745, 0.40661792148413745, 0.40661792148413745, 0.4289159234455093, 0.4289159234455093, 0.4289159234455093, 0.4347680110120762, 0.4347680110120762, 0.4347680110120762, 0.4347680110120762, 0.4347680110120762, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025, 0.44261913460874025]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 142577.11, 90187.0)
('Error: ', tensor(80476.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.37946647037303827, 0.12253693838986643)
('Test: AUC, AUPR: ', 0.3980560369904097, 0.1260816383422255)
((928, 598), (928, 598), 93702.234, 90187.0)
('Error: ', tensor(75548.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7363115009007117, 0.32654080224495585)
('Test: AUC, AUPR: ', 0.7571847600644014, 0.3719747833152115)
((928, 598), (928, 598), 94599.4, 90187.0)
('Error: ', tensor(75562.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348531018357662, 0.32247063345435784)
('Test: AUC, AUPR: ', 0.7552241606761976, 0.36474364064065534)
((928, 598), (928, 598), 90733.92, 90187.0)
('Error: ', tensor(75529.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7297943435062761, 0.314149803554711)
('Test: AUC, AUPR: ', 0.7538566569575995, 0.36112211739758837)
((928, 598), (928, 598), 89752.03, 90187.0)
('Error: ', tensor(75530.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7330927195296459, 0.3199217408532513)
('Test: AUC, AUPR: ', 0.7572052043634364, 0.36815552164384835)
((928, 598), (928, 598), 90122.36, 90187.0)
('Error: ', tensor(75526.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7370804447771606, 0.32703948961877094)
('Test: AUC, AUPR: ', 0.7607134544786686, 0.37653282637727215)
((928, 598), (928, 598), 90198.1, 90187.0)
('Error: ', tensor(75523.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390306487340228, 0.34487687143641954)
('Test: AUC, AUPR: ', 0.740817611446935, 0.3672941703054868)
((928, 598), (928, 598), 90021.484, 90187.0)
('Error: ', tensor(75415.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7304389084353388, 0.32532357975510995)
('Test: AUC, AUPR: ', 0.7259460655302565, 0.33268488161614723)
((928, 598), (928, 598), 71439.54, 90187.0)
('Error: ', tensor(68267.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7369746648221217, 0.3360135117241166)
('Test: AUC, AUPR: ', 0.7308723747777356, 0.33391007640788456)
((928, 598), (928, 598), 119037.766, 90187.0)
('Error: ', tensor(67994.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436028812910324, 0.35998601365917693)
('Test: AUC, AUPR: ', 0.736837503315202, 0.3558122863593147)
((928, 598), (928, 598), 88863.766, 90187.0)
('Error: ', tensor(65733.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7461995210209507, 0.376614105716839)
('Test: AUC, AUPR: ', 0.7390789024008447, 0.37191735145292576)
((928, 598), (928, 598), 89918.41, 90187.0)
('Error: ', tensor(64870.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7502385466375602, 0.39722079494099805)
('Test: AUC, AUPR: ', 0.7432570962436442, 0.3888129546538242)
((928, 598), (928, 598), 90414.54, 90187.0)
('Error: ', tensor(64534.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518386239416885, 0.4062601855066135)
('Test: AUC, AUPR: ', 0.7444337116134622, 0.3973137977592862)
((928, 598), (928, 598), 90053.91, 90187.0)
('Error: ', tensor(64342.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528451172062509, 0.41575525567555316)
('Test: AUC, AUPR: ', 0.7453636688451881, 0.406510945317634)
((928, 598), (928, 598), 90504.55, 90187.0)
('Error: ', tensor(64138.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7536807681412976, 0.42419598480533316)
('Test: AUC, AUPR: ', 0.7462917759406261, 0.41448461535153064)
((928, 598), (928, 598), 89293.67, 90187.0)
('Error: ', tensor(64036.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541006800198307, 0.4270256862649081)
('Test: AUC, AUPR: ', 0.7468424015070667, 0.4181843089014692)
((928, 598), (928, 598), 87652.82, 90187.0)
('Error: ', tensor(63929.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545999532931039, 0.428872218542083)
('Test: AUC, AUPR: ', 0.7474938497327981, 0.42096895288687297)
((928, 598), (928, 598), 89243.07, 90187.0)
('Error: ', tensor(63860.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7549726149597595, 0.4304407649686729)
('Test: AUC, AUPR: ', 0.7481847095734593, 0.4226553849518448)
((928, 598), (928, 598), 90892.12, 90187.0)
('Error: ', tensor(63810.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755361610632233, 0.4318417679741017)
('Test: AUC, AUPR: ', 0.7488933527990853, 0.42421617401276046)
Train: 0.7554 0.4318
Test: 0.7489 0.4242
[0.466416267392436, 0.5068783701018428, 0.5350844127034176, 0.5466574627568315, 0.5567286598238509, 0.5692417806440235, 0.5810833472069162, 0.5917502037984854, 0.6002080986128171, 0.6029277411250331, 0.6058501834068376, 0.6130790459541575, 0.620113868977404, 0.6246601582491649, 0.6261973044339697, 0.6280066469839798, 0.6301760217745576, 0.6328187919819042, 0.6344365366177447, 0.6401820737256456, 0.6447827783947002, 0.6508557365381602, 0.6561828423257767, 0.6605559016712597, 0.6639342160879065, 0.6647478215485843, 0.6682590968207727, 0.6709314002317961, 0.6742296628076059, 0.6754226369485321, 0.6798055173427854, 0.6826168345048693, 0.6832401057667199, 0.6846299025707079, 0.6853976940770551, 0.6896451602095761, 0.6925087382374293, 0.6966454734975649, 0.7000800096132572, 0.703628855434921, 0.7054674140079585, 0.7064902265005945, 0.7105098475174851, 0.7105098475174851, 0.7123722503694888, 0.7133292037825564, 0.7152909002624926, 0.716582374803538, 0.7206572023557098, 0.7241218353866673, 0.7241218353866673, 0.7252563331647527, 0.7252563331647527, 0.7275994209169929, 0.7290693990618411, 0.7290693990618411, 0.7315854187808852, 0.7315854187808852, 0.7315854187808852, 0.7315854187808852, 0.7315854187808852, 0.7315854187808852, 0.7315854187808852, 0.7343518746995147, 0.7343518746995147, 0.7359187134090268, 0.737501404443943, 0.737501404443943, 0.737501404443943, 0.737501404443943, 0.737501404443943, 0.737501404443943, 0.7392452907413439, 0.7392452907413439, 0.7392452907413439, 0.7446095155820946, 0.7446095155820946, 0.7446095155820946, 0.7467189086598666, 0.7467189086598666, 0.7467189086598666, 0.7467189086598666, 0.7467189086598666, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853, 0.7488933527990853]
[0.04613480390543685, 0.05609109987533631, 0.06831395979558505, 0.07309144158585086, 0.07804006106447181, 0.08607705005479306, 0.09490378491118714, 0.10531258536908508, 0.11200308636099848, 0.11542546070285611, 0.11974751382666127, 0.12922191253590154, 0.13490684544800657, 0.14156407602619853, 0.14280569260925985, 0.146258941160367, 0.1488480428460642, 0.15217626861461858, 0.1545182224669746, 0.16499912421981003, 0.17548870338317193, 0.18407784088194737, 0.19419438189373686, 0.20034511451326287, 0.20340011307813935, 0.20510643604850182, 0.21004590779719357, 0.21453394906276896, 0.22089300670125434, 0.2222457814767374, 0.23128651139733114, 0.23753540044562746, 0.23880167706669886, 0.23963586482227323, 0.2413462073988203, 0.25025443776148687, 0.25693975155955107, 0.2668419741759785, 0.2766180953335998, 0.2843552827666507, 0.2873255116160599, 0.2900875613021117, 0.298939277937587, 0.298939277937587, 0.30400140323853175, 0.30630309052394933, 0.31118923102155793, 0.3159705409099426, 0.3262920175165398, 0.33548394043115853, 0.33548394043115853, 0.33863660141897406, 0.33863660141897406, 0.34525179898364194, 0.3501866860415734, 0.3501866860415734, 0.35705362261875695, 0.35705362261875695, 0.35705362261875695, 0.35705362261875695, 0.35705362261875695, 0.35705362261875695, 0.35705362261875695, 0.3652324747606095, 0.3652324747606095, 0.3722308958574053, 0.37894346120378486, 0.37894346120378486, 0.37894346120378486, 0.37894346120378486, 0.37894346120378486, 0.37894346120378486, 0.38464517072443555, 0.38464517072443555, 0.38464517072443555, 0.40638743399439115, 0.40638743399439115, 0.40638743399439115, 0.41564475461080663, 0.41564475461080663, 0.41564475461080663, 0.41564475461080663, 0.41564475461080663, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046, 0.42421617401276046]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 62028.203, 89758.0)
('Error: ', tensor(76625.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5926264547647286, 0.21014856182514316)
('Test: AUC, AUPR: ', 0.6042036629239647, 0.22104579212510872)
((928, 598), (928, 598), 111163.6, 89758.0)
('Error: ', tensor(76065.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3973533763103212, 0.12493081011649229)
('Test: AUC, AUPR: ', 0.41505279382135496, 0.13352219231213383)
((928, 598), (928, 598), 95365.58, 89758.0)
('Error: ', tensor(75298.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7218016979183184, 0.31252622943028313)
('Test: AUC, AUPR: ', 0.705014362090187, 0.29894863612241185)
((928, 598), (928, 598), 86063.44, 89758.0)
('Error: ', tensor(75262.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7244511123786912, 0.3148750834712116)
('Test: AUC, AUPR: ', 0.7063194754607605, 0.29751277587112107)
((928, 598), (928, 598), 88114.53, 89758.0)
('Error: ', tensor(75243.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7325088488846587, 0.3349863990319943)
('Test: AUC, AUPR: ', 0.7144803919813505, 0.31399286694650824)
((928, 598), (928, 598), 89639.766, 89758.0)
('Error: ', tensor(75236.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357189685466977, 0.34682799311139995)
('Test: AUC, AUPR: ', 0.7206238256317758, 0.3267512497070165)
((928, 598), (928, 598), 93525.67, 89758.0)
('Error: ', tensor(74994.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7339391488443672, 0.33220475864738275)
('Test: AUC, AUPR: ', 0.7214484529081152, 0.3248213477206269)
((928, 598), (928, 598), 86944.57, 89758.0)
('Error: ', tensor(67931.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7378793154492385, 0.3368251747948564)
('Test: AUC, AUPR: ', 0.7252238548165509, 0.330583296828299)
((928, 598), (928, 598), 63823.598, 89758.0)
('Error: ', tensor(67900.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419283869502155, 0.35101221319179676)
('Test: AUC, AUPR: ', 0.7296039974301038, 0.3506032089530308)
((928, 598), (928, 598), 85483.44, 89758.0)
('Error: ', tensor(66009.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750560465081908, 0.39758461781832455)
('Test: AUC, AUPR: ', 0.7390157644707203, 0.398627363190289)
((928, 598), (928, 598), 94133.53, 89758.0)
('Error: ', tensor(64183.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522485270278302, 0.4088637989794473)
('Test: AUC, AUPR: ', 0.7403424366441166, 0.4092056266364341)
((928, 598), (928, 598), 85712.81, 89758.0)
('Error: ', tensor(63924.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531374159928153, 0.41531198496867544)
('Test: AUC, AUPR: ', 0.7411814654084463, 0.4175617318594024)
((928, 598), (928, 598), 91070.91, 89758.0)
('Error: ', tensor(63819.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7535308668618418, 0.4180990899868846)
('Test: AUC, AUPR: ', 0.74196141446162, 0.420690284855527)
((928, 598), (928, 598), 90234.2, 89758.0)
('Error: ', tensor(63796.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538529226137377, 0.42365481297509267)
('Test: AUC, AUPR: ', 0.7423330189244484, 0.42586102602009457)
((928, 598), (928, 598), 90179.16, 89758.0)
('Error: ', tensor(63777.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541890663254855, 0.4262280023747963)
('Test: AUC, AUPR: ', 0.7426132578701152, 0.42695643747285084)
((928, 598), (928, 598), 90513.07, 89758.0)
('Error: ', tensor(63764.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542850695625555, 0.4246355477266207)
('Test: AUC, AUPR: ', 0.7426728039727141, 0.42488532777659105)
((928, 598), (928, 598), 89130.18, 89758.0)
('Error: ', tensor(63743.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544921651302069, 0.42498253548142684)
('Test: AUC, AUPR: ', 0.7427287907721971, 0.424355534528131)
((928, 598), (928, 598), 90683.11, 89758.0)
('Error: ', tensor(63657.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755664715078555, 0.42854236202529306)
('Test: AUC, AUPR: ', 0.743402581957755, 0.4266027384766362)
((928, 598), (928, 598), 81322.86, 89758.0)
('Error: ', tensor(63166.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7645876156468474, 0.44058133056932686)
('Test: AUC, AUPR: ', 0.7489229836726761, 0.43465386663229044)
Train: 0.7646 0.4406
Test: 0.7489 0.4347
[0.5327129721348896, 0.5483155547258389, 0.5488958640395181, 0.573652629590137, 0.5794911090564615, 0.5864822375912069, 0.5951778501530753, 0.6063908201665875, 0.6114778778009436, 0.6165838848684382, 0.6191089125430389, 0.620263947700359, 0.6277950748048924, 0.6346757133244041, 0.6369635937731436, 0.6382474905720099, 0.6401202221924402, 0.6419831457624015, 0.643818437753308, 0.6484833846417399, 0.6515445692164574, 0.6561364546761894, 0.6591969954505945, 0.662153102002882, 0.6649834132600146, 0.6656933929589431, 0.6688364563452495, 0.6700226220988228, 0.6728658579954023, 0.6739906073620677, 0.6787594794747108, 0.6814080920464538, 0.6822071795305611, 0.6837696558251851, 0.6846458189692379, 0.6908051589381822, 0.6938872626873472, 0.6971404561090948, 0.6997351850890907, 0.7035263651702246, 0.7045967432512222, 0.7055584500196193, 0.7094818435234298, 0.7094818435234298, 0.711597755012133, 0.7129093096744852, 0.7150542446698945, 0.7159396035295316, 0.7198315827273014, 0.7231492056106982, 0.7231492056106982, 0.7243451540145389, 0.7243451540145389, 0.7271033986848274, 0.7281968958573508, 0.7281968958573508, 0.7310281448177127, 0.7310281448177127, 0.7310281448177127, 0.7310281448177127, 0.7310281448177127, 0.7310281448177127, 0.7310281448177127, 0.7341827546202345, 0.7341827546202345, 0.7357402767426964, 0.7373123499742997, 0.7373123499742997, 0.7373123499742997, 0.7373123499742997, 0.7373123499742997, 0.7373123499742997, 0.73909328268798, 0.73909328268798, 0.73909328268798, 0.744996232781915, 0.744996232781915, 0.744996232781915, 0.7468834716334803, 0.7468834716334803, 0.7468834716334803, 0.7468834716334803, 0.7468834716334803, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761, 0.7489229836726761]
[0.05913438502177528, 0.06615724026216105, 0.07195333647830332, 0.08737370261025731, 0.09240292519233417, 0.09986932679231064, 0.1082574498434528, 0.11991113158114107, 0.12627981040091096, 0.13362671724013372, 0.13682302975609203, 0.13761359639960263, 0.14898127038117587, 0.15988975642438605, 0.1620316274608508, 0.1626587712161105, 0.16579874232868347, 0.1691565940594097, 0.17292417180643055, 0.1808880716622783, 0.18617345100819022, 0.19412148980453045, 0.1987335334551426, 0.2041897387405051, 0.20829341546267127, 0.20960163145596558, 0.21614981015680573, 0.21634757190267448, 0.2220451154260114, 0.223850849845359, 0.23588858202770202, 0.2421333312329023, 0.24450309826205666, 0.24902686676704627, 0.2516180901140829, 0.2687813623886786, 0.27675505231625863, 0.2818937826130308, 0.2863427656888083, 0.29573422087336476, 0.2970141009938996, 0.29973304094442654, 0.3097264215690377, 0.3097264215690377, 0.3152961325741352, 0.31910404510256096, 0.32444682477629094, 0.326229369383092, 0.335500534372189, 0.3447085757304569, 0.3447085757304569, 0.34796663602344036, 0.34796663602344036, 0.3561715955511574, 0.359077612957965, 0.359077612957965, 0.3675510633152099, 0.3675510633152099, 0.3675510633152099, 0.3675510633152099, 0.3675510633152099, 0.3675510633152099, 0.3675510633152099, 0.3788313381530681, 0.3788313381530681, 0.3843577476782697, 0.38995130970920705, 0.38995130970920705, 0.38995130970920705, 0.38995130970920705, 0.38995130970920705, 0.38995130970920705, 0.3963224756554473, 0.3963224756554473, 0.3963224756554473, 0.4193416901728241, 0.4193416901728241, 0.4193416901728241, 0.4266911075692035, 0.4266911075692035, 0.4266911075692035, 0.4266911075692035, 0.4266911075692035, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044, 0.43465386663229044]
AUC: 0.7627 0.0037
AUPR: 0.4443 0.0058
('RARE AUC', [(0.5508062385217676, 0.023781108734534435), (0.5694564917600987, 0.020418145446004805), (0.5801213686794751, 0.01745620789137842), (0.5890927421159107, 0.016177553726251216), (0.5947147625836372, 0.014804270550607486), (0.6011722789751511, 0.013502772976188418), (0.6097202199478184, 0.012595684087673881), (0.6166294037669029, 0.011711588517646492), (0.6217228752676942, 0.011028579724271282), (0.6260075455062012, 0.010731443838521355), (0.6288907469239766, 0.01047571349407611), (0.6329658463664736, 0.010046816168110788), (0.6405451134078476, 0.009495951995126657), (0.6457536788357945, 0.009180824582516244), (0.6476930357443441, 0.009034024483091279), (0.6508752398868118, 0.008681049764558576), (0.6532208571438577, 0.00857432827808977), (0.6567371594334451, 0.008438445727540185), (0.6589387704655368, 0.008298419923632807), (0.6639841418923151, 0.007920540917370938), (0.6674882821930309, 0.007618699058338175), (0.6716483668865956, 0.0074532186512014376), (0.6757335959555011, 0.007255206829823243), (0.6793194306955929, 0.007014607075019994), (0.6824234859815138, 0.0068300525577274325), (0.6830908782102539, 0.006759637622367008), (0.6863801008367496, 0.006622776822689992), (0.6890580786195873, 0.0064291968726705616), (0.6923964193100357, 0.006234898891782771), (0.6938581425819141, 0.006185479411971594), (0.6981232604856742, 0.005970608097894448), (0.7003883159788968, 0.005849928841641433), (0.7011332325777138, 0.005804136650396946), (0.7027264511925206, 0.005717482597939402), (0.7035715198049284, 0.005715294866865122), (0.7086650081150581, 0.005565339444014371), (0.7112179541644565, 0.005432477515766807), (0.7146454632479889, 0.005254918199837135), (0.7171717733408096, 0.005094922376887471), (0.7205844897423827, 0.0049277895821234876), (0.7222786107523353, 0.004893472384093658), (0.7231528267814668, 0.004848685917640778), (0.7266305163839386, 0.004677759217924373), (0.7266305163839386, 0.004677759217924373), (0.7284697125524704, 0.004687860273325438), (0.7294358345012542, 0.004647943019151563), (0.7314322855604822, 0.004561388284887494), (0.732467740506574, 0.004506512743418769), (0.7365364166447205, 0.004381440921928319), (0.7394887044683103, 0.004239706614481826), (0.7394887044683103, 0.004239706614481826), (0.7405527213309101, 0.004215907544155923), (0.7405527213309101, 0.004215907544155923), (0.7427668737374509, 0.00413249000797486), (0.7438764212196839, 0.004098330221028808), (0.7438764212196839, 0.004098330221028808), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7462443431130097, 0.003989090490133677), (0.7490779159163722, 0.003909266199450948), (0.7490779159163722, 0.003909266199450948), (0.7505356412986584, 0.003885482930897352), (0.7520335409273772, 0.00387781198496791), (0.7520335409273772, 0.00387781198496791), (0.7520335409273772, 0.00387781198496791), (0.7520335409273772, 0.00387781198496791), (0.7520335409273772, 0.00387781198496791), (0.7520335409273772, 0.00387781198496791), (0.7536910610300771, 0.0038445997602962645), (0.7536910610300771, 0.0038445997602962645), (0.7536910610300771, 0.0038445997602962645), (0.7589622490092763, 0.003770420384305292), (0.7589622490092763, 0.003770420384305292), (0.7589622490092763, 0.003770420384305292), (0.7607615192575096, 0.0037348472607767447), (0.7607615192575096, 0.0037348472607767447), (0.7607615192575096, 0.0037348472607767447), (0.7607615192575096, 0.0037348472607767447), (0.7607615192575096, 0.0037348472607767447), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066), (0.7627302349956386, 0.0037177696757436066)])
('RARE AUPR', [(0.06581260936812078, 0.0063060057141566105), (0.0735241616099919, 0.006575672040352565), (0.08100737216032702, 0.006239091710543), (0.08860296871970508, 0.006968193702639867), (0.0939673834388247, 0.007178056829097669), (0.10000370544852552, 0.007131489005252651), (0.10918048329485856, 0.007384535501064279), (0.11710976184553992, 0.007357760745996681), (0.1235848853492171, 0.007384786764846133), (0.1293783853453588, 0.007663829423987535), (0.13308697778443085, 0.00784751965734337), (0.13807510876346946, 0.007778890060563326), (0.14934042005444412, 0.008112172681596565), (0.15700639941391523, 0.008392533573821304), (0.15982501261737447, 0.008446286854000562), (0.16450813347736398, 0.008157526984467766), (0.16841692832147048, 0.008321481379149344), (0.17349500132946694, 0.008456999245500108), (0.1769842547289869, 0.00843173390434212), (0.18524986072118502, 0.008364376003212238), (0.19158680593589178, 0.0081581411379486), (0.1986633011172007, 0.008479025340363667), (0.20629666869520294, 0.008630907651106776), (0.21296377156255608, 0.00847952993765692), (0.21852051621220042, 0.008332449306617107), (0.21981209151158093, 0.008229186093230308), (0.2264260781415846, 0.008333785190601874), (0.23165045706312357, 0.008226727242821558), (0.23878415781493167, 0.008203122342756186), (0.24184578269116924, 0.008199294500259947), (0.2512428689025153, 0.008294077203054516), (0.25599254582389397, 0.008112436484220274), (0.2577605106159369, 0.00813603284366351), (0.26177341140995714, 0.007987623791291334), (0.26390472480225413, 0.008032425165415377), (0.2765243015153465, 0.00809685857026495), (0.2829880378961004, 0.008132771582731808), (0.2910962212280984, 0.007885314179553213), (0.297505143036172, 0.007568720601348066), (0.30628464718717446, 0.007481998698755855), (0.3104286163839166, 0.007434313523583203), (0.3129786672993081, 0.007453931622160108), (0.32134668778129305, 0.007215079663058095), (0.32134668778129305, 0.007215079663058095), (0.3266046762215425, 0.0074939749704360245), (0.3291026362488657, 0.007410335747457726), (0.3344669258239742, 0.007324906982023573), (0.3378135915107695, 0.007217224753632351), (0.3499769347278184, 0.007225802244813614), (0.35820426426392904, 0.007199120079177223), (0.35820426426392904, 0.007199120079177223), (0.36103571273103513, 0.007104955751741341), (0.36103571273103513, 0.007104955751741341), (0.36833629044704985, 0.006958727340632886), (0.3717976516466637, 0.007017004109737203), (0.3717976516466637, 0.007017004109737203), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.37897097221900855, 0.006886746161299212), (0.3896314166996101, 0.006725928562192581), (0.3896314166996101, 0.006725928562192581), (0.3950581131739809, 0.006573361739158596), (0.40085415303672917, 0.0065230952897342796), (0.40085415303672917, 0.0065230952897342796), (0.40085415303672917, 0.0065230952897342796), (0.40085415303672917, 0.0065230952897342796), (0.40085415303672917, 0.0065230952897342796), (0.40085415303672917, 0.0065230952897342796), (0.4068458988994677, 0.006488208315378369), (0.4068458988994677, 0.006488208315378369), (0.4068458988994677, 0.006488208315378369), (0.4286196043794931, 0.0061811549134398), (0.4286196043794931, 0.0061811549134398), (0.4286196043794931, 0.0061811549134398), (0.43585167115753587, 0.005921276855365308), (0.43585167115753587, 0.005921276855365308), (0.43585167115753587, 0.005921276855365308), (0.43585167115753587, 0.005921276855365308), (0.43585167115753587, 0.005921276855365308), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606), (0.4442545642683779, 0.00581999238674606)])
