    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convD1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convD2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD2.bias, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convS1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convS2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS2.bias, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = self.nodesEmbedding(xDrug)
        xDrug = xDrug.squeeze(1)

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7f21468ce4d0>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -40804.31, 88676.0)
('Error: ', tensor(105759.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4849407541107049, 0.16292526995918877)
('Test: AUC, AUPR: ', 0.5072372763513925, 0.18208005900143123)
((872, 598), (872, 598), 87125.016, 88676.0)
('Error: ', tensor(71919.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6612977222187746, 0.30548516355747324)
('Test: AUC, AUPR: ', 0.643242881018202, 0.3036148699977166)
((872, 598), (872, 598), 38821.637, 88676.0)
('Error: ', tensor(75621.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7091420987482754, 0.3683530626719174)
('Test: AUC, AUPR: ', 0.6948065422925076, 0.3703331078981107)
((872, 598), (872, 598), 54282.55, 88676.0)
('Error: ', tensor(68748.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7336942691170767, 0.40808998207874386)
('Test: AUC, AUPR: ', 0.7095439321692186, 0.39932212736681716)
((872, 598), (872, 598), 62786.703, 88676.0)
('Error: ', tensor(65329.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7536297813314532, 0.43705744683738756)
('Test: AUC, AUPR: ', 0.7215616273420231, 0.41777540077493835)
((872, 598), (872, 598), 66980.35, 88676.0)
('Error: ', tensor(63118.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691418981916911, 0.4609730188565391)
('Test: AUC, AUPR: ', 0.7282348831938183, 0.42834018388677914)
((872, 598), (872, 598), 69064.195, 88676.0)
('Error: ', tensor(61527.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.781529631700628, 0.48138129123611406)
('Test: AUC, AUPR: ', 0.732897156171797, 0.43410854151788236)
((872, 598), (872, 598), 69938.93, 88676.0)
('Error: ', tensor(60346.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7910701789362051, 0.4979851100456237)
('Test: AUC, AUPR: ', 0.7359464112749672, 0.4375246046651656)
((872, 598), (872, 598), 72116.2, 88676.0)
('Error: ', tensor(59190.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.798620303539774, 0.5123040570728555)
('Test: AUC, AUPR: ', 0.7386916570616526, 0.44059574926463285)
((872, 598), (872, 598), 70792.43, 88676.0)
('Error: ', tensor(58437.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8048054304759054, 0.5248619352668284)
('Test: AUC, AUPR: ', 0.739465363676207, 0.44205059267810476)
((872, 598), (872, 598), 74029.445, 88676.0)
('Error: ', tensor(57443.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098712461072537, 0.5360533655979426)
('Test: AUC, AUPR: ', 0.7412249915910751, 0.4441755205802219)
((872, 598), (872, 598), 73447.7, 88676.0)
('Error: ', tensor(56894.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8138100366348568, 0.545411016152884)
('Test: AUC, AUPR: ', 0.7428312949838128, 0.44644074434285996)
((872, 598), (872, 598), 73392.086, 88676.0)
('Error: ', tensor(56319.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8173474831277474, 0.553743665282164)
('Test: AUC, AUPR: ', 0.7442651808916819, 0.4483038790771962)
((872, 598), (872, 598), 73823.625, 88676.0)
('Error: ', tensor(55771.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8204782293586902, 0.5611337516400697)
('Test: AUC, AUPR: ', 0.7459299077890413, 0.44996487667865226)
((872, 598), (872, 598), 74708.836, 88676.0)
('Error: ', tensor(55240.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232406994448085, 0.5676988370436198)
('Test: AUC, AUPR: ', 0.7472237799720485, 0.45108703310594306)
((872, 598), (872, 598), 75105.29, 88676.0)
('Error: ', tensor(54818.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8256454965308764, 0.5735098666993782)
('Test: AUC, AUPR: ', 0.748263718554596, 0.4518169922197403)
((872, 598), (872, 598), 74892.2, 88676.0)
('Error: ', tensor(54476.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8278071427441591, 0.5785248091730967)
('Test: AUC, AUPR: ', 0.7493418060102953, 0.45305898302352654)
((872, 598), (872, 598), 75644.516, 88676.0)
('Error: ', tensor(54081.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8297484989894759, 0.5830051076294683)
('Test: AUC, AUPR: ', 0.7505952521043071, 0.4535535134627397)
((872, 598), (872, 598), 76438.58, 88676.0)
('Error: ', tensor(53768.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8313190704259229, 0.5868805072111243)
('Test: AUC, AUPR: ', 0.7509934203903937, 0.45451155976768054)
((872, 598), (872, 598), 75744.195, 88676.0)
('Error: ', tensor(53558.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832792105641118, 0.5901238982909676)
('Test: AUC, AUPR: ', 0.7528892806901837, 0.4555964104531342)
((872, 598), (872, 598), 77449.52, 88676.0)
('Error: ', tensor(53247.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340069286317132, 0.5931663523353176)
('Test: AUC, AUPR: ', 0.7523192507040978, 0.45570441528004446)
((872, 598), (872, 598), 76355.016, 88676.0)
('Error: ', tensor(53063.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355671770245972, 0.5964750712288388)
('Test: AUC, AUPR: ', 0.7544965864985146, 0.4570808597149978)
((872, 598), (872, 598), 77538.3, 88676.0)
('Error: ', tensor(52817.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8365838882419874, 0.5989926884493587)
('Test: AUC, AUPR: ', 0.7541952609720299, 0.4567101099601592)
((872, 598), (872, 598), 79086.945, 88676.0)
('Error: ', tensor(52493.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380354200771682, 0.6019897290717104)
('Test: AUC, AUPR: ', 0.7550977624683981, 0.45704379073827395)
((872, 598), (872, 598), 78379.164, 88676.0)
('Error: ', tensor(52425.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8386084974489572, 0.6034022190848527)
('Test: AUC, AUPR: ', 0.7575360477710132, 0.4610542243482415)
((872, 598), (872, 598), 77971.5, 88676.0)
('Error: ', tensor(52375.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8392312700704198, 0.6047784850458012)
('Test: AUC, AUPR: ', 0.7553383482192649, 0.45796460112117454)
((872, 598), (872, 598), 78612.36, 88676.0)
('Error: ', tensor(52094.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8407038356968919, 0.6080464224517419)
('Test: AUC, AUPR: ', 0.7574429733329673, 0.4600016667384409)
((872, 598), (872, 598), 80172.875, 88676.0)
('Error: ', tensor(51890.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8412993067038633, 0.6094453009590569)
('Test: AUC, AUPR: ', 0.7587140012557213, 0.46219850927806955)
((872, 598), (872, 598), 78642.85, 88676.0)
('Error: ', tensor(51867.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421039287992566, 0.6111644614219254)
('Test: AUC, AUPR: ', 0.7575127899267042, 0.4604884921063753)
((872, 598), (872, 598), 78110.65, 88676.0)
('Error: ', tensor(51789.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8428480911804568, 0.612929278924192)
('Test: AUC, AUPR: ', 0.7580320201743138, 0.46082670155104277)
Train: 0.8424 0.6123
Test: 0.7580 0.4608
[0.6157397838301328, 0.6155817609211405, 0.6273093678124142, 0.6278433647818653, 0.6225581733785602, 0.6253108855426386, 0.6301159024896013, 0.632059220010481, 0.6322105648779934, 0.6357796131990227, 0.6372904998157894, 0.640060844893407, 0.6465355137954267, 0.651162504345482, 0.6525238690869805, 0.6545228389628581, 0.6552153907466196, 0.657070846635338, 0.6586163209088114, 0.6634783597020697, 0.667674853905412, 0.6708306370677904, 0.674324157275186, 0.6777154533700738, 0.6803360983138593, 0.6808344825242469, 0.6831983318571193, 0.6856099576288097, 0.6890162957760446, 0.6902629723128035, 0.69440103475022, 0.6964513666554075, 0.6971606065225093, 0.6985891954660852, 0.6995832946003135, 0.704980988031801, 0.7071400205250008, 0.7104825998398825, 0.712704319037092, 0.716194757889876, 0.7177461242847953, 0.7187558928422156, 0.72200409792781, 0.72200409792781, 0.7242715843448744, 0.7251783591046314, 0.7271970000280386, 0.7282850215742465, 0.7321786755660006, 0.7353085747525427, 0.7353085747525427, 0.7363080983492736, 0.7363080983492736, 0.7387100460087431, 0.7397437427057669, 0.7397437427057669, 0.7418081780312262, 0.7418081780312262, 0.7418081780312262, 0.7418081780312262, 0.7418081780312262, 0.7418081780312262, 0.7418081780312262, 0.7447112708025275, 0.7447112708025275, 0.7461255275702944, 0.7475544208629576, 0.7475544208629576, 0.7475544208629576, 0.7475544208629576, 0.7475544208629576, 0.7475544208629576, 0.7491957586247814, 0.7491957586247814, 0.7491957586247814, 0.7542082194226473, 0.7542082194226473, 0.7542082194226473, 0.7560403870110284, 0.7560403870110284, 0.7560403870110284, 0.7560403870110284, 0.7560403870110284, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138, 0.7580320201743138]
[0.08698963450685532, 0.09320318235013135, 0.10340991394113867, 0.11037189800205925, 0.11192056733647554, 0.12045905364963982, 0.12897212104014016, 0.13527694576123084, 0.13995428827960166, 0.1450885780590008, 0.14761265200448526, 0.152167768152062, 0.16392858875357097, 0.17121638516118282, 0.17382230527834913, 0.1786465675989699, 0.17953103160847453, 0.18314011468561528, 0.18692912846800364, 0.19794861565867808, 0.20594897052120703, 0.21146581126876562, 0.21723325057975826, 0.22394434858592743, 0.2306324438434328, 0.23195112461201992, 0.2357987192527794, 0.2411639853355017, 0.2500164050194426, 0.2533314546997758, 0.26290987426283813, 0.26757806966900605, 0.2690880433181821, 0.2731972647511791, 0.2758291085182837, 0.2896804516558653, 0.2949829539728734, 0.3038444646108417, 0.31049818493863174, 0.3192227255112242, 0.32352258940105416, 0.3257785626449209, 0.33399844803004297, 0.33399844803004297, 0.34111951785786043, 0.342810142461218, 0.34935309710880375, 0.3531638808042526, 0.3662833532515269, 0.3757589387702518, 0.3757589387702518, 0.37856215174573715, 0.37856215174573715, 0.3874696132535972, 0.3906790743532844, 0.3906790743532844, 0.39768075870189945, 0.39768075870189945, 0.39768075870189945, 0.39768075870189945, 0.39768075870189945, 0.39768075870189945, 0.39768075870189945, 0.40839111802640043, 0.40839111802640043, 0.4134281449474517, 0.41917468784157547, 0.41917468784157547, 0.41917468784157547, 0.41917468784157547, 0.41917468784157547, 0.41917468784157547, 0.42466602155870015, 0.42466602155870015, 0.42466602155870015, 0.4445753879815684, 0.4445753879815684, 0.4445753879815684, 0.451925835333372, 0.451925835333372, 0.451925835333372, 0.451925835333372, 0.451925835333372, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277, 0.46082670155104277]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -53652.543, 89035.0)
('Error: ', tensor(112892.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4862772190109917, 0.15921800565614752)
('Test: AUC, AUPR: ', 0.4773847683400287, 0.16128628536802622)
((872, 598), (872, 598), 74487.08, 89035.0)
('Error: ', tensor(72657.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6722371487507792, 0.3031331075848813)
('Test: AUC, AUPR: ', 0.6777544748431622, 0.31294349000377863)
((872, 598), (872, 598), 66872.71, 89035.0)
('Error: ', tensor(69623.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7170533407350995, 0.3763016273047765)
('Test: AUC, AUPR: ', 0.7110056970024328, 0.37796385588017256)
((872, 598), (872, 598), 69878.29, 89035.0)
('Error: ', tensor(66177.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7441491682883606, 0.41997892420250243)
('Test: AUC, AUPR: ', 0.7336273437050695, 0.4189118985791751)
((872, 598), (872, 598), 72000.305, 89035.0)
('Error: ', tensor(63720.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7635509543783002, 0.44998198168182124)
('Test: AUC, AUPR: ', 0.7451746005850783, 0.44117900495384554)
((872, 598), (872, 598), 71522.07, 89035.0)
('Error: ', tensor(62071.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796361798143112, 0.47464541894718915)
('Test: AUC, AUPR: ', 0.7495340450121708, 0.4522371815902202)
((872, 598), (872, 598), 71564.09, 89035.0)
('Error: ', tensor(60656.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.792191535863457, 0.4955665576426196)
('Test: AUC, AUPR: ', 0.750936176380357, 0.45728148824015535)
((872, 598), (872, 598), 71439.26, 89035.0)
('Error: ', tensor(59392.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8017682854785498, 0.5139572749439831)
('Test: AUC, AUPR: ', 0.7506633816818586, 0.4580881757175674)
((872, 598), (872, 598), 72190.47, 89035.0)
('Error: ', tensor(58286.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8091937204267323, 0.5296549900739187)
('Test: AUC, AUPR: ', 0.7498592755326231, 0.4570291199374782)
((872, 598), (872, 598), 71575.49, 89035.0)
('Error: ', tensor(57430.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8149350038757255, 0.5426206561883227)
('Test: AUC, AUPR: ', 0.7483941637575947, 0.4537320030661326)
((872, 598), (872, 598), 74010.45, 89035.0)
('Error: ', tensor(56430.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8197939559401561, 0.5548531982051224)
('Test: AUC, AUPR: ', 0.7460679019650093, 0.4486676556355139)
((872, 598), (872, 598), 74080.4, 89035.0)
('Error: ', tensor(55841.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232382749542876, 0.5642221207092686)
('Test: AUC, AUPR: ', 0.743956620250763, 0.44376852906396846)
((872, 598), (872, 598), 72171.305, 89035.0)
('Error: ', tensor(55544.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8248762537749332, 0.5682711545682075)
('Test: AUC, AUPR: ', 0.7447309912262962, 0.44399339261126325)
((872, 598), (872, 598), 79511.85, 89035.0)
('Error: ', tensor(54478.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282919241084468, 0.5779685008501887)
('Test: AUC, AUPR: ', 0.739645490335731, 0.4329750053328556)
((872, 598), (872, 598), 74770.78, 89035.0)
('Error: ', tensor(54321.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306425358968466, 0.5834829159755925)
('Test: AUC, AUPR: ', 0.7404452323213568, 0.43271522881991364)
((872, 598), (872, 598), 76766.945, 89035.0)
('Error: ', tensor(53956.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8312929983200432, 0.5867002973271609)
('Test: AUC, AUPR: ', 0.7389402359395477, 0.4295951255530924)
((872, 598), (872, 598), 79320.98, 89035.0)
('Error: ', tensor(53318.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8343392165509895, 0.5931474235026581)
('Test: AUC, AUPR: ', 0.7398321470848557, 0.4286102151608058)
((872, 598), (872, 598), 76437.04, 89035.0)
('Error: ', tensor(53285.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8357165653028427, 0.5967829921023703)
('Test: AUC, AUPR: ', 0.7391328683307574, 0.42648669290172914)
((872, 598), (872, 598), 84210.484, 89035.0)
('Error: ', tensor(52652.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368303969662412, 0.5998936619717148)
('Test: AUC, AUPR: ', 0.7373515270584071, 0.4223752728426477)
((872, 598), (872, 598), 80778.875, 89035.0)
('Error: ', tensor(52565.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380700491760743, 0.6027532997607536)
('Test: AUC, AUPR: ', 0.7367260634856496, 0.41936290778620516)
((872, 598), (872, 598), 77323.1, 89035.0)
('Error: ', tensor(52811.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377223496934338, 0.6021602652408042)
('Test: AUC, AUPR: ', 0.7404083113531512, 0.4266936433992345)
((872, 598), (872, 598), 91791.97, 89035.0)
('Error: ', tensor(52152.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389178461671207, 0.6047926123668907)
('Test: AUC, AUPR: ', 0.7388419892627045, 0.42317163080548614)
((872, 598), (872, 598), 98341.31, 89035.0)
('Error: ', tensor(52095., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8406754188915838, 0.6087124960465011)
('Test: AUC, AUPR: ', 0.7363275209849897, 0.4198866265792247)
((872, 598), (872, 598), 100483.65, 89035.0)
('Error: ', tensor(52068.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8418025638007569, 0.6108794628412478)
('Test: AUC, AUPR: ', 0.7371383354536246, 0.4221618997618294)
((872, 598), (872, 598), 95977.92, 89035.0)
('Error: ', tensor(51743.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421583999220369, 0.6119550835550436)
('Test: AUC, AUPR: ', 0.7361121663356639, 0.41937112886254563)
((872, 598), (872, 598), 89152.195, 89035.0)
('Error: ', tensor(51645.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417076694966276, 0.6114215859189642)
('Test: AUC, AUPR: ', 0.7362035904695376, 0.41880686202386463)
((872, 598), (872, 598), 81827.1, 89035.0)
('Error: ', tensor(51552.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8436146162293422, 0.6152863580843284)
('Test: AUC, AUPR: ', 0.7366350314164624, 0.4187397321326884)
((872, 598), (872, 598), 76808.13, 89035.0)
('Error: ', tensor(51832.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8441163448290533, 0.6163308096080052)
('Test: AUC, AUPR: ', 0.7317197493713423, 0.4111570204805184)
((872, 598), (872, 598), 80711.0, 89035.0)
('Error: ', tensor(51331.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.84540720807998, 0.619102263017263)
('Test: AUC, AUPR: ', 0.7345983737099178, 0.4148776431248179)
((872, 598), (872, 598), 80154.1, 89035.0)
('Error: ', tensor(51257.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459833144484067, 0.6202932608393149)
('Test: AUC, AUPR: ', 0.7336333368408544, 0.4127300429992976)
Train: 0.8458 0.6200
Test: 0.7336 0.4127
[0.5250298770666246, 0.5444973235653134, 0.5488264886250921, 0.5558361233989613, 0.5596130787530844, 0.5607206070430041, 0.5698208189265388, 0.5738981674605175, 0.5806328084666759, 0.5839087921633657, 0.5855924797507523, 0.5901995108131439, 0.6003016675235298, 0.6061485373874806, 0.6078968309777877, 0.6118540370863905, 0.6144184102799384, 0.6185436277456926, 0.6200071689345548, 0.6258327431486962, 0.6296571227285347, 0.6335599601242374, 0.6375729156555201, 0.6414804862534579, 0.6444732738632951, 0.6449254654826874, 0.6480947589774939, 0.6507240230108164, 0.6551708670362986, 0.6570676508523432, 0.6616559643706266, 0.6644433411960333, 0.6651749108498088, 0.6672886633982884, 0.6682753958480833, 0.6741508714130533, 0.6766989939977841, 0.6806791080161776, 0.6836326648774085, 0.6879402219207662, 0.6897753286910644, 0.6909173223984594, 0.6945223240518283, 0.6945223240518283, 0.6961749004417928, 0.6970383181713694, 0.6994881632692701, 0.7005756058464552, 0.7050188831060347, 0.7084972333786752, 0.7084972333786752, 0.709365013467429, 0.709365013467429, 0.7119582912529803, 0.713257792549681, 0.713257792549681, 0.7158960609759832, 0.7158960609759832, 0.7158960609759832, 0.7158960609759832, 0.7158960609759832, 0.7158960609759832, 0.7158960609759832, 0.7191233304663083, 0.7191233304663083, 0.7206246478979188, 0.7221426889591561, 0.7221426889591561, 0.7221426889591561, 0.7221426889591561, 0.7221426889591561, 0.7221426889591561, 0.7239810073555709, 0.7239810073555709, 0.7239810073555709, 0.7293497600194141, 0.7293497600194141, 0.7293497600194141, 0.7314403077904089, 0.7314403077904089, 0.7314403077904089, 0.7314403077904089, 0.7314403077904089, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544, 0.7336333368408544]
[0.060631588521915414, 0.06658506074452263, 0.06975581380372195, 0.07790976058399286, 0.08157458948889304, 0.08522459924577998, 0.09411903637055018, 0.09997019022707677, 0.10695150833732342, 0.10982066523752408, 0.11232409368086009, 0.11693614483179551, 0.1272110951466306, 0.1353025671479923, 0.13760498866278192, 0.14329756960899476, 0.1468108343676856, 0.15303618320266263, 0.1557232372665932, 0.164577427753964, 0.17047289027575702, 0.17530314439624028, 0.18178079504634465, 0.18789903897669286, 0.19322199583172373, 0.1939459513522164, 0.19900062449821906, 0.2041854048979473, 0.21195503028258222, 0.21584353031855696, 0.22444436614851054, 0.23022816355732, 0.23196990416398705, 0.236500533693208, 0.2384282974645729, 0.25090366352726473, 0.2567530060022813, 0.26493165787860157, 0.27146234948980463, 0.2818131021589233, 0.28594526085113986, 0.2888450096806845, 0.2980979371445253, 0.2980979371445253, 0.30143424191396556, 0.3033333769639769, 0.30952837572329106, 0.31277956829759146, 0.3240682156724546, 0.33328214885403895, 0.33328214885403895, 0.3346469881898613, 0.3346469881898613, 0.34224832952617307, 0.3455469955020688, 0.3455469955020688, 0.35307425059359476, 0.35307425059359476, 0.35307425059359476, 0.35307425059359476, 0.35307425059359476, 0.35307425059359476, 0.35307425059359476, 0.36331727487812027, 0.36331727487812027, 0.3679614359381945, 0.3729098470944902, 0.3729098470944902, 0.3729098470944902, 0.3729098470944902, 0.3729098470944902, 0.3729098470944902, 0.37817324152117915, 0.37817324152117915, 0.37817324152117915, 0.3972866510544184, 0.3972866510544184, 0.3972866510544184, 0.40431844149726237, 0.40431844149726237, 0.40431844149726237, 0.40431844149726237, 0.40431844149726237, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976, 0.4127300429992976]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 1023.40015, 87628.0)
('Error: ', tensor(87292.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49540460104479733, 0.16196631074433165)
('Test: AUC, AUPR: ', 0.48708102492362215, 0.1913351524490015)
((872, 598), (872, 598), 93196.79, 87628.0)
('Error: ', tensor(70292.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6702616622287602, 0.2901448550089122)
('Test: AUC, AUPR: ', 0.6713054427935364, 0.3378832040137176)
((872, 598), (872, 598), 89408.88, 87628.0)
('Error: ', tensor(65755.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7254358685621483, 0.37000444773910496)
('Test: AUC, AUPR: ', 0.7051744485752504, 0.3941322746152327)
((872, 598), (872, 598), 101528.375, 87628.0)
('Error: ', tensor(62907.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585920841887955, 0.42697473828482446)
('Test: AUC, AUPR: ', 0.7227609932380284, 0.4333113484595321)
((872, 598), (872, 598), 105547.98, 87628.0)
('Error: ', tensor(60658.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811969844652534, 0.47155794238786813)
('Test: AUC, AUPR: ', 0.7367318322152309, 0.46153892938140545)
((872, 598), (872, 598), 100895.47, 87628.0)
('Error: ', tensor(58434.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7970171596479192, 0.5031423364446574)
('Test: AUC, AUPR: ', 0.743391757169786, 0.47746105689963275)
((872, 598), (872, 598), 99262.336, 87628.0)
('Error: ', tensor(57068.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8059095370068864, 0.5233830343267852)
('Test: AUC, AUPR: ', 0.7471751933550614, 0.4875276645862017)
((872, 598), (872, 598), 99898.17, 87628.0)
('Error: ', tensor(56144.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8121504387027182, 0.5382899802804604)
('Test: AUC, AUPR: ', 0.7502783947675488, 0.49486108488640834)
((872, 598), (872, 598), 92617.93, 87628.0)
('Error: ', tensor(55283.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8139782956054653, 0.5474363399064347)
('Test: AUC, AUPR: ', 0.7516844718568128, 0.49877570963251716)
((872, 598), (872, 598), 71703.02, 87628.0)
('Error: ', tensor(54999.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8225193309320391, 0.5628480746980704)
('Test: AUC, AUPR: ', 0.7519064941247998, 0.5024096066436622)
((872, 598), (872, 598), 77889.54, 87628.0)
('Error: ', tensor(53960.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8255641162549842, 0.5706883534727416)
('Test: AUC, AUPR: ', 0.7567839824459099, 0.5055120704798176)
((872, 598), (872, 598), 75505.16, 87628.0)
('Error: ', tensor(53704.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279939190363479, 0.5769997354951272)
('Test: AUC, AUPR: ', 0.758407729447834, 0.5070887009505316)
((872, 598), (872, 598), 75895.41, 87628.0)
('Error: ', tensor(53255.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.830914938961566, 0.5838911431628999)
('Test: AUC, AUPR: ', 0.7577331329958641, 0.5065522540614181)
((872, 598), (872, 598), 82511.44, 87628.0)
('Error: ', tensor(52791.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301969978620065, 0.5847341590499557)
('Test: AUC, AUPR: ', 0.7625537687919157, 0.5071049463035152)
((872, 598), (872, 598), 89817.62, 87628.0)
('Error: ', tensor(52299.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330294480124536, 0.5909527838160133)
('Test: AUC, AUPR: ', 0.7617547111802054, 0.5055653230033773)
((872, 598), (872, 598), 107624.15, 87628.0)
('Error: ', tensor(53198.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8343523826438504, 0.5937391814432946)
('Test: AUC, AUPR: ', 0.7600656974720646, 0.5072348543381691)
((872, 598), (872, 598), 94913.734, 87628.0)
('Error: ', tensor(51817.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8371243354126789, 0.5996917849390793)
('Test: AUC, AUPR: ', 0.7613659622291729, 0.5064752484462504)
((872, 598), (872, 598), 95388.836, 87628.0)
('Error: ', tensor(51959.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8361148526041978, 0.5982267701877587)
('Test: AUC, AUPR: ', 0.761268331282105, 0.5070594866357495)
((872, 598), (872, 598), 92108.84, 87628.0)
('Error: ', tensor(51383.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8392677044832336, 0.6045007655704416)
('Test: AUC, AUPR: ', 0.7599104327363272, 0.5056272964636717)
((872, 598), (872, 598), 101328.23, 87628.0)
('Error: ', tensor(51796.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397277178648183, 0.6058397859826512)
('Test: AUC, AUPR: ', 0.7611098334745459, 0.5048737894442473)
((872, 598), (872, 598), 95337.76, 87628.0)
('Error: ', tensor(51278.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405870114082314, 0.6075235680699523)
('Test: AUC, AUPR: ', 0.7600873661302707, 0.5049244153294311)
((872, 598), (872, 598), 90124.84, 87628.0)
('Error: ', tensor(51011.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8413182264425201, 0.609003563448094)
('Test: AUC, AUPR: ', 0.7602593521421321, 0.5044029975809997)
((872, 598), (872, 598), 89890.12, 87628.0)
('Error: ', tensor(50924.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417090344109122, 0.6101955038621794)
('Test: AUC, AUPR: ', 0.7594000655311626, 0.5031489163187056)
((872, 598), (872, 598), 97519.41, 87628.0)
('Error: ', tensor(51064.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427687285806807, 0.6122091138465342)
('Test: AUC, AUPR: ', 0.760104121860213, 0.50388009587566)
((872, 598), (872, 598), 96259.305, 87628.0)
('Error: ', tensor(50843.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8436037019261011, 0.6141152927075403)
('Test: AUC, AUPR: ', 0.7594265093023587, 0.5024204078140581)
((872, 598), (872, 598), 93990.86, 87628.0)
('Error: ', tensor(50716.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.843851503045644, 0.614447492529152)
('Test: AUC, AUPR: ', 0.7594232138411902, 0.502645586389858)
((872, 598), (872, 598), 91554.96, 87628.0)
('Error: ', tensor(50545.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.844494202730359, 0.6156474477420195)
('Test: AUC, AUPR: ', 0.7592377107583138, 0.5019333342194179)
((872, 598), (872, 598), 91751.45, 87628.0)
('Error: ', tensor(50501.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8447883003059968, 0.6163790045520403)
('Test: AUC, AUPR: ', 0.7591853307113543, 0.5011832865156469)
((872, 598), (872, 598), 93647.664, 87628.0)
('Error: ', tensor(50462.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8453960238835952, 0.6176097998312882)
('Test: AUC, AUPR: ', 0.7584846024349221, 0.5006277681584923)
((872, 598), (872, 598), 98894.336, 87628.0)
('Error: ', tensor(50672.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8456702760962304, 0.6185857565351043)
('Test: AUC, AUPR: ', 0.757953298482396, 0.4992246963498204)
Train: 0.8469 0.6204
Test: 0.7580 0.4992
[0.641437099842451, 0.6360078566501355, 0.6368609013161226, 0.6350398607728809, 0.6371374701418824, 0.6375880375960029, 0.6416537870251209, 0.6446679834103515, 0.6488818341232653, 0.6511744621159812, 0.6527633360404161, 0.6563297742037666, 0.6586655397454088, 0.6613393198622497, 0.6624306928127781, 0.6647272213207962, 0.6672472426283393, 0.6691195191066763, 0.6704793060422011, 0.6738907656833908, 0.676901831401518, 0.6793991458717896, 0.683197933682119, 0.6863804774434996, 0.6892150670816539, 0.689778793019314, 0.6926861712074759, 0.6949258313740182, 0.6972248639179914, 0.6982840879402898, 0.7018262686868821, 0.7035824475247987, 0.7042286962822838, 0.7054713980321502, 0.7061831837975864, 0.7107684190801115, 0.7133657786915653, 0.716134222003253, 0.7185245884114501, 0.7214204962473358, 0.7227069731403715, 0.7237466805915762, 0.7264614544023671, 0.7264614544023671, 0.7282607202476711, 0.7290070159420967, 0.7306078081974244, 0.7316888516120311, 0.7351783830638154, 0.7377547280878618, 0.7377547280878618, 0.7385862612631741, 0.7385862612631741, 0.740206760431463, 0.7413538378770376, 0.7413538378770376, 0.7431118114060677, 0.7431118114060677, 0.7431118114060677, 0.7431118114060677, 0.7431118114060677, 0.7431118114060677, 0.7431118114060677, 0.7456011754162791, 0.7456011754162791, 0.7470179601773994, 0.7483925100495297, 0.7483925100495297, 0.7483925100495297, 0.7483925100495297, 0.7483925100495297, 0.7483925100495297, 0.7499862402645152, 0.7499862402645152, 0.7499862402645152, 0.7545067007752925, 0.7545067007752925, 0.7545067007752925, 0.7561745294091022, 0.7561745294091022, 0.7561745294091022, 0.7561745294091022, 0.7561745294091022, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396, 0.757953298482396]
[0.13208330081367314, 0.13653229264762784, 0.14948002186968803, 0.15337758580188188, 0.16400653675288437, 0.1682773303997965, 0.18055577524044214, 0.18922109507129925, 0.19851263967525543, 0.2039871425229764, 0.20901052455537614, 0.21602412276054478, 0.22640914209941224, 0.23232856372935115, 0.2355105236046702, 0.24171270548507892, 0.24684925035931904, 0.2503248496078764, 0.25310010378606346, 0.26138741587711584, 0.2700633103781416, 0.2749570681712721, 0.2852462188413389, 0.29289746116664295, 0.3001182785799494, 0.30200660014816033, 0.30922331022397326, 0.31540011972522697, 0.32163700504067144, 0.3241178642525687, 0.33416824513547694, 0.3377186549054603, 0.33950896971616745, 0.34268231490323536, 0.3441494318999495, 0.35548958463825386, 0.36233033592862907, 0.369880133485395, 0.37613945650328917, 0.3834358311085739, 0.38666364324565683, 0.38955322451486624, 0.3976223747230599, 0.3976223747230599, 0.4021187178937713, 0.40368092655904353, 0.40820059401494846, 0.4118806489286705, 0.422185031676896, 0.430662469596285, 0.430662469596285, 0.43260467205147074, 0.43260467205147074, 0.436695743963947, 0.4403635752367294, 0.4403635752367294, 0.44460491773285477, 0.44460491773285477, 0.44460491773285477, 0.44460491773285477, 0.44460491773285477, 0.44460491773285477, 0.44460491773285477, 0.4536229995610759, 0.4536229995610759, 0.458146525666941, 0.46328231689723925, 0.46328231689723925, 0.46328231689723925, 0.46328231689723925, 0.46328231689723925, 0.46328231689723925, 0.4693115487199552, 0.4693115487199552, 0.4693115487199552, 0.4858046022265167, 0.4858046022265167, 0.4858046022265167, 0.4924193926515378, 0.4924193926515378, 0.4924193926515378, 0.4924193926515378, 0.4924193926515378, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204, 0.4992246963498204]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 57431.723, 89031.0)
('Error: ', tensor(75735.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5116432863972195, 0.17357258239200518)
('Test: AUC, AUPR: ', 0.5024107090745027, 0.17574119468093438)
((872, 598), (872, 598), 78650.1, 89031.0)
('Error: ', tensor(71929.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6694324219042649, 0.32191089523588484)
('Test: AUC, AUPR: ', 0.6361551676374015, 0.23492741276960294)
((872, 598), (872, 598), 82715.484, 89031.0)
('Error: ', tensor(65520.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7445634782618091, 0.41365019150576426)
('Test: AUC, AUPR: ', 0.717757266858934, 0.37935626501191144)
((872, 598), (872, 598), 71862.016, 89031.0)
('Error: ', tensor(61656.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799563308021392, 0.473238246094527)
('Test: AUC, AUPR: ', 0.7391889614579529, 0.4245922785199923)
((872, 598), (872, 598), 73777.24, 89031.0)
('Error: ', tensor(59502.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7959228385012765, 0.5066610458013806)
('Test: AUC, AUPR: ', 0.7502426076122989, 0.4442968510886193)
((872, 598), (872, 598), 78085.266, 89031.0)
('Error: ', tensor(57907.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8043775219721001, 0.5276634781020177)
('Test: AUC, AUPR: ', 0.7550781717168356, 0.4536451933132252)
((872, 598), (872, 598), 78829.08, 89031.0)
('Error: ', tensor(56526.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8136301670089172, 0.545896027551734)
('Test: AUC, AUPR: ', 0.7606888027138112, 0.4617976215805059)
((872, 598), (872, 598), 72823.24, 89031.0)
('Error: ', tensor(56171.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8181581058847756, 0.5574295655351834)
('Test: AUC, AUPR: ', 0.7626904549071009, 0.46424681463086626)
((872, 598), (872, 598), 75231.02, 89031.0)
('Error: ', tensor(55299.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8217280439166601, 0.5665198736461006)
('Test: AUC, AUPR: ', 0.7642721519388413, 0.46258876067661164)
((872, 598), (872, 598), 85562.586, 89031.0)
('Error: ', tensor(54134.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8261334840703733, 0.5761797623065)
('Test: AUC, AUPR: ', 0.7662590872359176, 0.465907946708565)
((872, 598), (872, 598), 76332.37, 89031.0)
('Error: ', tensor(54509.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279724612441554, 0.581233486050352)
('Test: AUC, AUPR: ', 0.7641822848467544, 0.46365763611430333)
((872, 598), (872, 598), 78368.836, 89031.0)
('Error: ', tensor(53701.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302843213669531, 0.5869236766903317)
('Test: AUC, AUPR: ', 0.7685353094324849, 0.46436550252134795)
((872, 598), (872, 598), 78235.54, 89031.0)
('Error: ', tensor(53429.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322810409675938, 0.5919533988989673)
('Test: AUC, AUPR: ', 0.7676717487917619, 0.46276960752521246)
((872, 598), (872, 598), 82471.44, 89031.0)
('Error: ', tensor(53217.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317704155496143, 0.5917725157911278)
('Test: AUC, AUPR: ', 0.7648146330282161, 0.4608171030297112)
((872, 598), (872, 598), 88651.195, 89031.0)
('Error: ', tensor(52567.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349877420113896, 0.5985002415818469)
('Test: AUC, AUPR: ', 0.7655659498170011, 0.45822821969050975)
((872, 598), (872, 598), 85804.76, 89031.0)
('Error: ', tensor(52403.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8361094935971666, 0.6012782687403835)
('Test: AUC, AUPR: ', 0.7641061275320922, 0.454552010310855)
((872, 598), (872, 598), 78287.14, 89031.0)
('Error: ', tensor(52803.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836970281523298, 0.6037264497474295)
('Test: AUC, AUPR: ', 0.7637847414216029, 0.45764580091823887)
((872, 598), (872, 598), 81010.38, 89031.0)
('Error: ', tensor(52174.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385502130627993, 0.6069223628841298)
('Test: AUC, AUPR: ', 0.7674910712695604, 0.4566913198025998)
((872, 598), (872, 598), 77517.055, 89031.0)
('Error: ', tensor(52292.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8391899458545472, 0.6085936068906443)
('Test: AUC, AUPR: ', 0.7672570966918639, 0.45549830371831046)
((872, 598), (872, 598), 81863.53, 89031.0)
('Error: ', tensor(51879.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8400900076568869, 0.6107049453818132)
('Test: AUC, AUPR: ', 0.7660448312005541, 0.4539883504437725)
((872, 598), (872, 598), 78589.734, 89031.0)
('Error: ', tensor(52027.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401225866329937, 0.611013205114801)
('Test: AUC, AUPR: ', 0.7662482352480697, 0.451495119670647)
((872, 598), (872, 598), 86648.21, 89031.0)
('Error: ', tensor(51588.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8409174168246859, 0.6126076722321908)
('Test: AUC, AUPR: ', 0.7639418488664915, 0.4518660762238343)
((872, 598), (872, 598), 87593.516, 89031.0)
('Error: ', tensor(51505.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8411491854849795, 0.6133889297101742)
('Test: AUC, AUPR: ', 0.7638881300349973, 0.44937872709269144)
((872, 598), (872, 598), 84788.586, 89031.0)
('Error: ', tensor(51473.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417038524459275, 0.6145994400696723)
('Test: AUC, AUPR: ', 0.763367181124753, 0.4488345568041984)
((872, 598), (872, 598), 82389.93, 89031.0)
('Error: ', tensor(51528.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.842253405798133, 0.6154162551033366)
('Test: AUC, AUPR: ', 0.7612871650082188, 0.44812797301347607)
((872, 598), (872, 598), 83617.34, 89031.0)
('Error: ', tensor(51286.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8433571466341664, 0.6177411365591469)
('Test: AUC, AUPR: ', 0.763382861933433, 0.4476599312308466)
((872, 598), (872, 598), 78936.484, 89031.0)
('Error: ', tensor(51508.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8435586258316657, 0.6185377429842294)
('Test: AUC, AUPR: ', 0.7629121362574977, 0.4466912472449682)
((872, 598), (872, 598), 81985.125, 89031.0)
('Error: ', tensor(51203.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442943853097447, 0.6197842748494874)
('Test: AUC, AUPR: ', 0.7636658972896354, 0.4459593998007909)
((872, 598), (872, 598), 80494.59, 89031.0)
('Error: ', tensor(51305.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8437354705365872, 0.6189640458100756)
('Test: AUC, AUPR: ', 0.7661119943992099, 0.44562386697258405)
((872, 598), (872, 598), 83594.48, 89031.0)
('Error: ', tensor(50990.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8452272119360631, 0.621616001877991)
('Test: AUC, AUPR: ', 0.7633043622188911, 0.4444121507692357)
Train: 0.8454 0.6221
Test: 0.7633 0.4444
[0.6449989332270059, 0.6579879814099806, 0.6521930107945126, 0.647936775294352, 0.6441913929666848, 0.6438306496998438, 0.6478466149135538, 0.6546520549654125, 0.6553037844253864, 0.6598492984467001, 0.6620444033967178, 0.6633109410967497, 0.6678015136185828, 0.6715320385553933, 0.6727230921190648, 0.6744913661993647, 0.6764258874668065, 0.6779671060966892, 0.6796423309073597, 0.6824486330477675, 0.685516809681771, 0.68836672801819, 0.6911906680788968, 0.6939383839051751, 0.6956634288852077, 0.6961999708904498, 0.6988283773629602, 0.7007583866120655, 0.7035554085856084, 0.7042138203914564, 0.7079648580319202, 0.709485794590764, 0.7098600276791118, 0.7111402138483637, 0.7116686623007007, 0.7155994891159388, 0.717963492340483, 0.7204381772343527, 0.7224323387527988, 0.7254975685046685, 0.7267210072496556, 0.7275329747450248, 0.7306253414984764, 0.7306253414984764, 0.7322337855152581, 0.7332293454197822, 0.7348247015704865, 0.7358121801093481, 0.7393555447373896, 0.7420940389159618, 0.7420940389159618, 0.7429236389089946, 0.7429236389089946, 0.7447984211515016, 0.7459361072979573, 0.7459361072979573, 0.7480379833866564, 0.7480379833866564, 0.7480379833866564, 0.7480379833866564, 0.7480379833866564, 0.7480379833866564, 0.7480379833866564, 0.7505241009563834, 0.7505241009563834, 0.7518892515351477, 0.7532835081088134, 0.7532835081088134, 0.7532835081088134, 0.7532835081088134, 0.7532835081088134, 0.7532835081088134, 0.7547912684210593, 0.7547912684210593, 0.7547912684210593, 0.7597439745375208, 0.7597439745375208, 0.7597439745375208, 0.7615044850560921, 0.7615044850560921, 0.7615044850560921, 0.7615044850560921, 0.7615044850560921, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911, 0.7633043622188911]
[0.0868087834070636, 0.09787910284211104, 0.10380793173739633, 0.10869624639585987, 0.11480992694759352, 0.12048169214430335, 0.13004377480905766, 0.1403894362149969, 0.1466404818063633, 0.15398220377068914, 0.15770395728260256, 0.16232833916074338, 0.17282996769288975, 0.18153076431490558, 0.18389257313016608, 0.1884602383485104, 0.19263658148974055, 0.1960491442998198, 0.2004201457286053, 0.20650079468758928, 0.21189176582930733, 0.21997754379901407, 0.22760226370236503, 0.2339829541893374, 0.23747113339227685, 0.2392199190306366, 0.24604656036362207, 0.24992723853293178, 0.25675054352543636, 0.2585949331738868, 0.26878423286707076, 0.27392788903626497, 0.2746779451121142, 0.2778286724388145, 0.27943251036408007, 0.2905130936437535, 0.29684792998378656, 0.30366399906257135, 0.3090698972283481, 0.3180372565167127, 0.3217971606020165, 0.324075682141309, 0.3327148208119449, 0.3327148208119449, 0.33809367753102043, 0.34130751020673045, 0.34637730631335806, 0.3495647060416871, 0.3606810050579159, 0.36872882463826223, 0.36872882463826223, 0.3712572167559914, 0.3712572167559914, 0.3772125839942282, 0.3809193620143954, 0.3809193620143954, 0.38708384107264826, 0.38708384107264826, 0.38708384107264826, 0.38708384107264826, 0.38708384107264826, 0.38708384107264826, 0.38708384107264826, 0.3954657624589766, 0.3954657624589766, 0.40046088378468925, 0.4057226577929607, 0.4057226577929607, 0.4057226577929607, 0.4057226577929607, 0.4057226577929607, 0.4057226577929607, 0.41090985848567796, 0.41090985848567796, 0.41090985848567796, 0.4296733026507968, 0.4296733026507968, 0.4296733026507968, 0.4368511447959829, 0.4368511447959829, 0.4368511447959829, 0.4368511447959829, 0.4368511447959829, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357, 0.4444121507692357]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -24970.287, 89931.0)
('Error: ', tensor(99725.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5089815575097543, 0.1710621793204643)
('Test: AUC, AUPR: ', 0.48155766493671215, 0.1466672069503443)
((872, 598), (872, 598), 106940.19, 89931.0)
('Error: ', tensor(72065.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6884430547310715, 0.3351165643498663)
('Test: AUC, AUPR: ', 0.669721828537763, 0.30305009158416446)
((872, 598), (872, 598), 88001.1, 89931.0)
('Error: ', tensor(65009.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436591202809073, 0.4170837088441376)
('Test: AUC, AUPR: ', 0.714962161045746, 0.36789021538607536)
((872, 598), (872, 598), 90994.836, 89931.0)
('Error: ', tensor(61936.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743346648351973, 0.4663015669361105)
('Test: AUC, AUPR: ', 0.7312878719471714, 0.3942561302704723)
((872, 598), (872, 598), 107637.77, 89931.0)
('Error: ', tensor(60658.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7875422739742025, 0.4958461844270318)
('Test: AUC, AUPR: ', 0.7461636504891734, 0.4150166168505641)
((872, 598), (872, 598), 107447.69, 89931.0)
('Error: ', tensor(58676.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8045524318581484, 0.5262283996961757)
('Test: AUC, AUPR: ', 0.7459675187853119, 0.4199140689928607)
((872, 598), (872, 598), 101992.48, 89931.0)
('Error: ', tensor(57165.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8123212144508828, 0.5440127353327472)
('Test: AUC, AUPR: ', 0.747933750416987, 0.4225520859935191)
((872, 598), (872, 598), 104959.79, 89931.0)
('Error: ', tensor(56467.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8179434390549056, 0.5572420536069859)
('Test: AUC, AUPR: ', 0.749201681081536, 0.4240718549541011)
((872, 598), (872, 598), 102746.81, 89931.0)
('Error: ', tensor(55636.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8220986645091494, 0.5674070462658077)
('Test: AUC, AUPR: ', 0.7487089133594558, 0.4229074639200397)
((872, 598), (872, 598), 103020.44, 89931.0)
('Error: ', tensor(55076.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82557722271946, 0.5760289625856081)
('Test: AUC, AUPR: ', 0.750920008275306, 0.4217158564364908)
((872, 598), (872, 598), 100986.72, 89931.0)
('Error: ', tensor(54652.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8271483157460868, 0.5801155764686557)
('Test: AUC, AUPR: ', 0.7464079088662681, 0.41710904762017237)
((872, 598), (872, 598), 95203.77, 89931.0)
('Error: ', tensor(54079.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8285939810676589, 0.5855687689482733)
('Test: AUC, AUPR: ', 0.7420411910080655, 0.410140610930802)
((872, 598), (872, 598), 74484.65, 89931.0)
('Error: ', tensor(54084.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.833578548270795, 0.5942615937610393)
('Test: AUC, AUPR: ', 0.7451695820883548, 0.40396002241657336)
((872, 598), (872, 598), 81048.945, 89931.0)
('Error: ', tensor(53296.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356304385564082, 0.5991530759037506)
('Test: AUC, AUPR: ', 0.7481843027082306, 0.4067191347732534)
((872, 598), (872, 598), 76991.17, 89931.0)
('Error: ', tensor(53301.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368884348002517, 0.6022888984228605)
('Test: AUC, AUPR: ', 0.7489955650871776, 0.4039004297810159)
((872, 598), (872, 598), 80241.29, 89931.0)
('Error: ', tensor(52880.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838449432194471, 0.6055352459734945)
('Test: AUC, AUPR: ', 0.7460926990985848, 0.40157646022055227)
((872, 598), (872, 598), 79839.08, 89931.0)
('Error: ', tensor(53069.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363318976608161, 0.6028211686079825)
('Test: AUC, AUPR: ', 0.7516135730194106, 0.4023695731239094)
((872, 598), (872, 598), 89668.15, 89931.0)
('Error: ', tensor(52274.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398510509371322, 0.6098387011438111)
('Test: AUC, AUPR: ', 0.7503409914392487, 0.4017785254109439)
((872, 598), (872, 598), 89216.73, 89931.0)
('Error: ', tensor(52161.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.840404541472771, 0.611436930289942)
('Test: AUC, AUPR: ', 0.7495081950329622, 0.3978052093992641)
((872, 598), (872, 598), 73703.414, 89931.0)
('Error: ', tensor(52800.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.841975488457945, 0.6140049117580504)
('Test: AUC, AUPR: ', 0.7473953365838603, 0.39512319133806084)
((872, 598), (872, 598), 81425.56, 89931.0)
('Error: ', tensor(52038.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.843000441324129, 0.6163984272505694)
('Test: AUC, AUPR: ', 0.7474222217122981, 0.3956643625394545)
((872, 598), (872, 598), 81901.734, 89931.0)
('Error: ', tensor(51872.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8437801348155356, 0.6180871230928864)
('Test: AUC, AUPR: ', 0.745966968164764, 0.3930306548217046)
((872, 598), (872, 598), 79502.98, 89931.0)
('Error: ', tensor(51950.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8441718330280097, 0.6190691769891852)
('Test: AUC, AUPR: ', 0.746553488729132, 0.39207505929822556)
((872, 598), (872, 598), 82021.06, 89931.0)
('Error: ', tensor(51691.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8449659570898994, 0.6206447576260722)
('Test: AUC, AUPR: ', 0.7442273540027735, 0.3909190192736677)
((872, 598), (872, 598), 80342.766, 89931.0)
('Error: ', tensor(51775.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8446361777477959, 0.6206618089490306)
('Test: AUC, AUPR: ', 0.7468088514719219, 0.3893866028159704)
((872, 598), (872, 598), 88906.055, 89931.0)
('Error: ', tensor(51484.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8446795341246216, 0.6208383139186232)
('Test: AUC, AUPR: ', 0.7476864686123775, 0.39069387629963365)
((872, 598), (872, 598), 92355.27, 89931.0)
('Error: ', tensor(51317.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8458378397026219, 0.6232058748484374)
('Test: AUC, AUPR: ', 0.746218236151931, 0.3892095899487387)
((872, 598), (872, 598), 94415.54, 89931.0)
('Error: ', tensor(51230.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8466787728524652, 0.6248699617427592)
('Test: AUC, AUPR: ', 0.744831421304035, 0.38806299546637923)
((872, 598), (872, 598), 103633.586, 89931.0)
('Error: ', tensor(51706.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465212576048116, 0.6242014142462144)
('Test: AUC, AUPR: ', 0.7461608597182281, 0.39685960287880484)
((872, 598), (872, 598), 95947.05, 89931.0)
('Error: ', tensor(51154.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8475134627334174, 0.6264503308477396)
('Test: AUC, AUPR: ', 0.7451141920986, 0.39036148224624057)
Train: 0.8479 0.6273
Test: 0.7451 0.3904
[0.582680350270596, 0.5954056060788824, 0.5901990366548722, 0.5969335506659298, 0.5976698449257207, 0.598692793004322, 0.6067754067401684, 0.6128279534033234, 0.6165026570027695, 0.6189825156612413, 0.6207985541154923, 0.6239395951334243, 0.6313492228343104, 0.6359936627317684, 0.6364441266618068, 0.6384965177323177, 0.6410366513451545, 0.6443567238817246, 0.6468275070840364, 0.6511875713947658, 0.6534147271971458, 0.6576077958136037, 0.660186199601503, 0.6620527596732906, 0.6650867123739854, 0.665622240081203, 0.6688818196933448, 0.6713289781182913, 0.6744080062569691, 0.6758707310874066, 0.6791125052975575, 0.6812572867188145, 0.6818056384615412, 0.6839072187204263, 0.6848681612488496, 0.6901726307627601, 0.6923090366985315, 0.6959281210617008, 0.6985629189206787, 0.7020062109755235, 0.7035860473179937, 0.7043743594767522, 0.7079014010396453, 0.7079014010396453, 0.7093173418445289, 0.7102098578684375, 0.7121522740335472, 0.7133003969929572, 0.7173238180675102, 0.7202082701566777, 0.7202082701566777, 0.7212045348165981, 0.7212045348165981, 0.7232944502746744, 0.724222341774939, 0.724222341774939, 0.7268240161387813, 0.7268240161387813, 0.7268240161387813, 0.7268240161387813, 0.7268240161387813, 0.7268240161387813, 0.7268240161387813, 0.7298564359252908, 0.7298564359252908, 0.7313381200640606, 0.7330122157934101, 0.7330122157934101, 0.7330122157934101, 0.7330122157934101, 0.7330122157934101, 0.7330122157934101, 0.7348988727521657, 0.7348988727521657, 0.7348988727521657, 0.7409914239648586, 0.7409914239648586, 0.7409914239648586, 0.7430029447462618, 0.7430029447462618, 0.7430029447462618, 0.7430029447462618, 0.7430029447462618, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986, 0.7451141920986]
[0.056445699437901606, 0.06772444169555561, 0.0715665070098937, 0.08112971852039605, 0.08413771701649547, 0.08732215755792486, 0.09591612394019955, 0.10439562401287064, 0.1095538951733658, 0.11306137005213251, 0.11595667980976514, 0.11994380106647401, 0.12841907424444934, 0.1348985426822943, 0.1365923824482257, 0.1403771256309124, 0.14337320765828804, 0.14863970166839646, 0.15242717199660932, 0.15876456756987856, 0.16183072992511233, 0.16877718521654525, 0.1728011062302679, 0.17677526985344177, 0.18235682063032366, 0.18337388693775386, 0.1887177351987365, 0.19364853672477805, 0.1999987808330797, 0.20236639059527023, 0.20973079412097384, 0.2144568564273055, 0.21603746630743645, 0.22024381559524353, 0.22192910981731578, 0.23258386616853716, 0.23692971025362425, 0.24537592950134757, 0.25212418722577107, 0.26060038609463565, 0.2645196535010025, 0.26652108413086584, 0.2744723500020179, 0.2744723500020179, 0.27699870776723723, 0.27914774854121044, 0.2844398058553125, 0.28760923068815664, 0.29760495437114376, 0.3055318225197073, 0.3055318225197073, 0.30830076827425024, 0.30830076827425024, 0.31466690738333025, 0.31650040383658, 0.31650040383658, 0.32477931040944946, 0.32477931040944946, 0.32477931040944946, 0.32477931040944946, 0.32477931040944946, 0.32477931040944946, 0.32477931040944946, 0.3346662972241029, 0.3346662972241029, 0.3383719084797954, 0.3442700946731403, 0.3442700946731403, 0.3442700946731403, 0.3442700946731403, 0.3442700946731403, 0.3442700946731403, 0.35130636917163127, 0.35130636917163127, 0.35130636917163127, 0.37393408971620296, 0.37393408971620296, 0.37393408971620296, 0.3820087401517997, 0.3820087401517997, 0.3820087401517997, 0.3820087401517997, 0.3820087401517997, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057, 0.39036148224624057]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -71712.484, 89716.0)
('Error: ', tensor(124256.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5003687361419245, 0.17145496025967924)
('Test: AUC, AUPR: ', 0.5082208068330866, 0.16701466797921644)
((872, 598), (872, 598), 91425.375, 89716.0)
('Error: ', tensor(73227.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6303069454780388, 0.26070256970077105)
('Test: AUC, AUPR: ', 0.6269314885698793, 0.24942343516973703)
((872, 598), (872, 598), 79216.7, 89716.0)
('Error: ', tensor(70758.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6929158067508603, 0.3353374257146001)
('Test: AUC, AUPR: ', 0.6882886027422166, 0.32226900272985376)
((872, 598), (872, 598), 70439.78, 89716.0)
('Error: ', tensor(68406.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7199145088033625, 0.3826820106071156)
('Test: AUC, AUPR: ', 0.7162885547773425, 0.3680524102505084)
((872, 598), (872, 598), 66984.195, 89716.0)
('Error: ', tensor(66736.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7393337897316689, 0.41583822160931927)
('Test: AUC, AUPR: ', 0.7332460246614667, 0.3974540793074962)
((872, 598), (872, 598), 74845.445, 89716.0)
('Error: ', tensor(64407.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7536961920493127, 0.43938152046154627)
('Test: AUC, AUPR: ', 0.7454553352460309, 0.41714132208592625)
((872, 598), (872, 598), 71810.78, 89716.0)
('Error: ', tensor(63428.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666733156295282, 0.45958030170744285)
('Test: AUC, AUPR: ', 0.7551911595664706, 0.43202223505702475)
((872, 598), (872, 598), 69742.24, 89716.0)
('Error: ', tensor(62504.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776021402862164, 0.47773057004062286)
('Test: AUC, AUPR: ', 0.7616118513295361, 0.44266229985825567)
((872, 598), (872, 598), 71341.484, 89716.0)
('Error: ', tensor(61348.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856155008472012, 0.4928445369681587)
('Test: AUC, AUPR: ', 0.7652559202160828, 0.4494159875337097)
((872, 598), (872, 598), 72599.31, 89716.0)
('Error: ', tensor(60426.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7916334968381865, 0.5049154050928644)
('Test: AUC, AUPR: ', 0.7672721491047056, 0.4530414216757098)
((872, 598), (872, 598), 73049.945, 89716.0)
('Error: ', tensor(59709.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7965650896334401, 0.5150312624128668)
('Test: AUC, AUPR: ', 0.7688395196909913, 0.45503970745157923)
((872, 598), (872, 598), 74180.086, 89716.0)
('Error: ', tensor(59018.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.800917277223851, 0.5238805078747201)
('Test: AUC, AUPR: ', 0.7701642828912334, 0.4556201244111651)
((872, 598), (872, 598), 73688.664, 89716.0)
('Error: ', tensor(58549.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8047255374067643, 0.5316459905870754)
('Test: AUC, AUPR: ', 0.7710819841350981, 0.4555150459876211)
((872, 598), (872, 598), 74112.64, 89716.0)
('Error: ', tensor(58023.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8082643292720324, 0.5389531134012361)
('Test: AUC, AUPR: ', 0.7717632117197929, 0.4549382421735549)
((872, 598), (872, 598), 74431.95, 89716.0)
('Error: ', tensor(57554.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8114374363983605, 0.5454852825976646)
('Test: AUC, AUPR: ', 0.7721919309522277, 0.45424193220840064)
((872, 598), (872, 598), 74461.09, 89716.0)
('Error: ', tensor(57147.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8144048129026733, 0.5515692855191714)
('Test: AUC, AUPR: ', 0.7721430862580638, 0.45314030611716194)
((872, 598), (872, 598), 74214.19, 89716.0)
('Error: ', tensor(56798.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8170163583015344, 0.5570786122954435)
('Test: AUC, AUPR: ', 0.7717046781297568, 0.4516641235740303)
((872, 598), (872, 598), 75756.04, 89716.0)
('Error: ', tensor(56292.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8194250539721888, 0.5622754217510939)
('Test: AUC, AUPR: ', 0.7714570093315019, 0.45038475262035754)
((872, 598), (872, 598), 74103.65, 89716.0)
('Error: ', tensor(56161.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8214309916342966, 0.5665172661341467)
('Test: AUC, AUPR: ', 0.7705183881638525, 0.4490197625564688)
((872, 598), (872, 598), 76867.195, 89716.0)
('Error: ', tensor(55602.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234967536715556, 0.5709957766731057)
('Test: AUC, AUPR: ', 0.770535782282225, 0.4480160487951537)
((872, 598), (872, 598), 75044.78, 89716.0)
('Error: ', tensor(55519.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8250412301488053, 0.5745274448427339)
('Test: AUC, AUPR: ', 0.7697369219965404, 0.446638600846282)
((872, 598), (872, 598), 76694.87, 89716.0)
('Error: ', tensor(55122.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8266223630137002, 0.5780592669691353)
('Test: AUC, AUPR: ', 0.7694245858813757, 0.44529337886727133)
((872, 598), (872, 598), 75648.4, 89716.0)
('Error: ', tensor(55009.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8278792835950496, 0.5810239425033793)
('Test: AUC, AUPR: ', 0.7686916718599068, 0.44388304566738873)
((872, 598), (872, 598), 76987.41, 89716.0)
('Error: ', tensor(54674.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8291649565233589, 0.5840891328086035)
('Test: AUC, AUPR: ', 0.768364673527417, 0.4423408699586865)
((872, 598), (872, 598), 76649.68, 89716.0)
('Error: ', tensor(54505.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.830284101559944, 0.5867843396232728)
('Test: AUC, AUPR: ', 0.767562347251033, 0.4406955272408978)
((872, 598), (872, 598), 77078.27, 89716.0)
('Error: ', tensor(54303.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8313404717891537, 0.5892421886716915)
('Test: AUC, AUPR: ', 0.7671217749176765, 0.43939490754920785)
((872, 598), (872, 598), 77776.44, 89716.0)
('Error: ', tensor(54072.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323731235840199, 0.5916095102223728)
('Test: AUC, AUPR: ', 0.7668067667161769, 0.4381819296647798)
((872, 598), (872, 598), 77499.266, 89716.0)
('Error: ', tensor(53946.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332127641940605, 0.5936390366294407)
('Test: AUC, AUPR: ', 0.7663883019005315, 0.4367682416130365)
((872, 598), (872, 598), 78015.3, 89716.0)
('Error: ', tensor(53758.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341278382880721, 0.5957063675726226)
('Test: AUC, AUPR: ', 0.7659872181527759, 0.43553389466849846)
((872, 598), (872, 598), 78211.76, 89716.0)
('Error: ', tensor(53606.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349450986426034, 0.5975806948775196)
('Test: AUC, AUPR: ', 0.7655541868233456, 0.4343720439232955)
Train: 0.8355 0.5988
Test: 0.7656 0.4344
[0.6081319576432256, 0.615883704298489, 0.618291968252494, 0.6157324889884562, 0.6194031047815429, 0.6186282459228525, 0.6257110142926318, 0.627441858419793, 0.6319483077533177, 0.635587455836217, 0.636305196252888, 0.6392312012325382, 0.6474237487682426, 0.6519396931341996, 0.6537377574825484, 0.6575728988814045, 0.6597306107089407, 0.6623867171400458, 0.6634920890610309, 0.6683721087826697, 0.6716566256982148, 0.6742528748013251, 0.6787483249808667, 0.681818121591145, 0.6855379217884805, 0.6863008590412597, 0.6900005889867115, 0.6934972917991478, 0.6967123302911289, 0.6985727616399955, 0.7025643266980057, 0.7045244146559698, 0.7048872205316601, 0.7060661396790611, 0.7066252545677603, 0.712125783117407, 0.7146254552028826, 0.7179081823742792, 0.7202724404802138, 0.7231373948788589, 0.7247438369333578, 0.7255971708394082, 0.7291954690545256, 0.7291954690545256, 0.7310605763870967, 0.731852158683019, 0.7336100781723393, 0.7344456696528114, 0.7388762366985719, 0.7417252801066752, 0.7417252801066752, 0.7426433727175317, 0.7426433727175317, 0.7451038039761866, 0.7461820768708174, 0.7461820768708174, 0.7490282600158423, 0.7490282600158423, 0.7490282600158423, 0.7490282600158423, 0.7490282600158423, 0.7490282600158423, 0.7490282600158423, 0.7517961583259016, 0.7517961583259016, 0.7530556278210339, 0.7547639458554827, 0.7547639458554827, 0.7547639458554827, 0.7547639458554827, 0.7547639458554827, 0.7547639458554827, 0.7566362799347376, 0.7566362799347376, 0.7566362799347376, 0.7618505294529799, 0.7618505294529799, 0.7618505294529799, 0.7636558213866469, 0.7636558213866469, 0.7636558213866469, 0.7636558213866469, 0.7636558213866469, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456, 0.7655541868233456]
[0.07991393849769379, 0.09342415271432383, 0.09893365934743209, 0.10242174054937134, 0.11087541931799397, 0.11226429353915704, 0.12234312719059279, 0.12828949297384007, 0.13690980081740542, 0.14260859541050488, 0.14523519307563604, 0.15109985919618252, 0.16303343087912228, 0.17029148435424196, 0.17235646506625663, 0.1776573253012026, 0.18207493465261082, 0.18736703261667031, 0.18858569073692089, 0.1974702432613351, 0.2033257347861437, 0.2064813666989325, 0.21481872809958236, 0.22049802687416165, 0.22788005703040803, 0.22950761705424316, 0.23602886180741084, 0.24230736449071025, 0.24849782280693047, 0.252905579515147, 0.2612659563269352, 0.26563183063205686, 0.2660158192380178, 0.2687813770029871, 0.27029380431118877, 0.2825874191220989, 0.2882363909679587, 0.29621402411889614, 0.30182031663739384, 0.30854636000463154, 0.31267104960670744, 0.31505902894602167, 0.3230836047929916, 0.3230836047929916, 0.32764145838257985, 0.32945686284472575, 0.33422485001259844, 0.3368641891956353, 0.34849602006596203, 0.3564207919436646, 0.3564207919436646, 0.35807990101821163, 0.35807990101821163, 0.3654379855842548, 0.36868753297286616, 0.36868753297286616, 0.37724287280824376, 0.37724287280824376, 0.37724287280824376, 0.37724287280824376, 0.37724287280824376, 0.37724287280824376, 0.37724287280824376, 0.3858122767997302, 0.3858122767997302, 0.38985865823683885, 0.3955475694800265, 0.3955475694800265, 0.3955475694800265, 0.3955475694800265, 0.3955475694800265, 0.3955475694800265, 0.4008409021125539, 0.4008409021125539, 0.4008409021125539, 0.41995773936703734, 0.41995773936703734, 0.41995773936703734, 0.42672949206669186, 0.42672949206669186, 0.42672949206669186, 0.42672949206669186, 0.42672949206669186, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955, 0.4343720439232955]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -54.06781, 89957.0)
('Error: ', tensor(89952.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5189748067843227, 0.17386895920122827)
('Test: AUC, AUPR: ', 0.5230129806246033, 0.1655877339559812)
((872, 598), (872, 598), 59176.07, 89957.0)
('Error: ', tensor(74602.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6656540886966289, 0.3262761641672853)
('Test: AUC, AUPR: ', 0.6720277111143044, 0.32187686294990536)
((872, 598), (872, 598), 86288.42, 89957.0)
('Error: ', tensor(67912.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7255754244444782, 0.3875375410986871)
('Test: AUC, AUPR: ', 0.715506286279966, 0.3572007551605528)
((872, 598), (872, 598), 98848.22, 89957.0)
('Error: ', tensor(64273.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7500981908707471, 0.42649094499951434)
('Test: AUC, AUPR: ', 0.7361339349782134, 0.3888728047891446)
((872, 598), (872, 598), 100876.13, 89957.0)
('Error: ', tensor(62368.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701550892350864, 0.46091368345521555)
('Test: AUC, AUPR: ', 0.7483853858304055, 0.4100346446450389)
((872, 598), (872, 598), 105160.34, 89957.0)
('Error: ', tensor(60785.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7864135064839929, 0.490770050949642)
('Test: AUC, AUPR: ', 0.7562995549931104, 0.42211427443599786)
((872, 598), (872, 598), 103857.23, 89957.0)
('Error: ', tensor(59193.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7984946903030278, 0.5154553618419068)
('Test: AUC, AUPR: ', 0.7606185236967106, 0.427731478979521)
((872, 598), (872, 598), 101727.49, 89957.0)
('Error: ', tensor(57860.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8070613199066659, 0.5342047317483287)
('Test: AUC, AUPR: ', 0.7641784306836206, 0.4315327181034738)
((872, 598), (872, 598), 101409.11, 89957.0)
('Error: ', tensor(56926.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8130912928581633, 0.5483558038499236)
('Test: AUC, AUPR: ', 0.7662463201247447, 0.43368578110657396)
((872, 598), (872, 598), 101568.87, 89957.0)
('Error: ', tensor(56205.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8174022004294479, 0.5592071452798786)
('Test: AUC, AUPR: ', 0.7681852391524052, 0.43715318187103325)
((872, 598), (872, 598), 99834.164, 89957.0)
('Error: ', tensor(55519.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8209562003109458, 0.5680733026687126)
('Test: AUC, AUPR: ', 0.7684744393090502, 0.43840015166777435)
((872, 598), (872, 598), 99672.945, 89957.0)
('Error: ', tensor(55005.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240156762802558, 0.5755267472074904)
('Test: AUC, AUPR: ', 0.7687687818036557, 0.44033532416875376)
((872, 598), (872, 598), 99438.87, 89957.0)
('Error: ', tensor(54557.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265513363421843, 0.5815873620595408)
('Test: AUC, AUPR: ', 0.7687920028296606, 0.4427170368373253)
((872, 598), (872, 598), 99180.4, 89957.0)
('Error: ', tensor(54152.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8288094995899652, 0.5871510838614039)
('Test: AUC, AUPR: ', 0.7686872183939807, 0.4441099006246657)
((872, 598), (872, 598), 100124.34, 89957.0)
('Error: ', tensor(53899.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305870215014071, 0.591253417596251)
('Test: AUC, AUPR: ', 0.7683789890329243, 0.4467753894422475)
((872, 598), (872, 598), 98501.06, 89957.0)
('Error: ', tensor(53494.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8324255006811679, 0.5958367374727398)
('Test: AUC, AUPR: ', 0.7680197027296485, 0.44793385317346524)
((872, 598), (872, 598), 99298.086, 89957.0)
('Error: ', tensor(53303.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8338222875057305, 0.5988931020274899)
('Test: AUC, AUPR: ', 0.7675390634688382, 0.44975021859446096)
((872, 598), (872, 598), 98451.195, 89957.0)
('Error: ', tensor(53015.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8350960336188922, 0.6024365089923422)
('Test: AUC, AUPR: ', 0.7667002705293946, 0.4485889352082433)
((872, 598), (872, 598), 97863.164, 89957.0)
('Error: ', tensor(52848.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8358925467012641, 0.6040938830543124)
('Test: AUC, AUPR: ', 0.7649377589002267, 0.44943380391697674)
((872, 598), (872, 598), 100540.836, 89957.0)
('Error: ', tensor(52749.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366872771459043, 0.6072584001706237)
('Test: AUC, AUPR: ', 0.7648848997523257, 0.4489368846762502)
((872, 598), (872, 598), 98372.125, 89957.0)
('Error: ', tensor(52458.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380069354389981, 0.6095777511800182)
('Test: AUC, AUPR: ', 0.7635091849906679, 0.44762922209094314)
((872, 598), (872, 598), 94873.086, 89957.0)
('Error: ', tensor(52180.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388330393081386, 0.6114614551458845)
('Test: AUC, AUPR: ', 0.7627594974085193, 0.44721712739599395)
((872, 598), (872, 598), 92035.914, 89957.0)
('Error: ', tensor(52053.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838878862298863, 0.6123170416082641)
('Test: AUC, AUPR: ', 0.760688488807963, 0.44509091086227165)
((872, 598), (872, 598), 86583.52, 89957.0)
('Error: ', tensor(51849.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403552077903019, 0.6152366012410375)
('Test: AUC, AUPR: ', 0.7595492360904277, 0.4436279600795446)
((872, 598), (872, 598), 73207.22, 89957.0)
('Error: ', tensor(52872.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.840644115696341, 0.6151701591220968)
('Test: AUC, AUPR: ', 0.7609051987666525, 0.44608637561795983)
((872, 598), (872, 598), 83423.88, 89957.0)
('Error: ', tensor(51678.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.842319182716169, 0.61910284726521)
('Test: AUC, AUPR: ', 0.759960452123148, 0.4424934553573886)
((872, 598), (872, 598), 81089.266, 89957.0)
('Error: ', tensor(51705.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8428838198180659, 0.6201942639666104)
('Test: AUC, AUPR: ', 0.7589666495076254, 0.44088782210038624)
((872, 598), (872, 598), 81077.8, 89957.0)
('Error: ', tensor(51616.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.843383779377085, 0.6214536719421764)
('Test: AUC, AUPR: ', 0.757482085076154, 0.4388541314501062)
((872, 598), (872, 598), 82355.82, 89957.0)
('Error: ', tensor(51436.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8439375864952258, 0.6227569182770624)
('Test: AUC, AUPR: ', 0.7571379293056029, 0.4374567014235909)
((872, 598), (872, 598), 82083.984, 89957.0)
('Error: ', tensor(51392.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.844230229463405, 0.6234886479973965)
('Test: AUC, AUPR: ', 0.7571141119860363, 0.43655825472964127)
Train: 0.8439 0.6240
Test: 0.7571 0.4366
[0.6364897204490425, 0.6348851186594023, 0.639852631195721, 0.6348495601957194, 0.6330375539973474, 0.6310328871759757, 0.6325742499575561, 0.6380986260602831, 0.6379990189203124, 0.6393548719332373, 0.6410551534326113, 0.6439190896879318, 0.6487466489804241, 0.6535980582634611, 0.6542974400861177, 0.6563175297919438, 0.6580323945862899, 0.6599952345614146, 0.6613125899531179, 0.6654093080433282, 0.6683144241844848, 0.6712500245848266, 0.6744787062275677, 0.6767966590001854, 0.6783477813490384, 0.6789176641942802, 0.6817318878131862, 0.6836140198615176, 0.6868124679124492, 0.6884445130199826, 0.6928700885891059, 0.6947990259992344, 0.6955299863407013, 0.6973268316047317, 0.6980426547767091, 0.7026344664078289, 0.7052576671439454, 0.7079517204209476, 0.7101956584234088, 0.7134076423149776, 0.7148117912045195, 0.7157063563092159, 0.7191565528187746, 0.7191565528187746, 0.7213120313182476, 0.7222386174154056, 0.7238534641083094, 0.7250124744365967, 0.7292191135523869, 0.7323093283976824, 0.7323093283976824, 0.7333172340296424, 0.7333172340296424, 0.7355702374841758, 0.7367388355870086, 0.7367388355870086, 0.7392466919370327, 0.7392466919370327, 0.7392466919370327, 0.7392466919370327, 0.7392466919370327, 0.7392466919370327, 0.7392466919370327, 0.7420560682382578, 0.7420560682382578, 0.7433524337872454, 0.7452735378199493, 0.7452735378199493, 0.7452735378199493, 0.7452735378199493, 0.7452735378199493, 0.7452735378199493, 0.7470433092701696, 0.7470433092701696, 0.7470433092701696, 0.7530503849591635, 0.7530503849591635, 0.7530503849591635, 0.7547959572105052, 0.7547959572105052, 0.7547959572105052, 0.7547959572105052, 0.7547959572105052, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363, 0.7571141119860363]
[0.10541507597435727, 0.13726591572697136, 0.1407626797720885, 0.1382714733552231, 0.14467200665317326, 0.14680367520474474, 0.1532407170760688, 0.1711944153154352, 0.177997383688337, 0.18145601374810788, 0.1874444182349675, 0.18964206573742898, 0.1981214973608009, 0.20542175997444506, 0.20744719129946798, 0.20916711226601664, 0.2114816933912048, 0.2144069129257991, 0.21639539532042912, 0.2212034958903548, 0.22830358864432426, 0.23530778906972183, 0.24022676285687378, 0.24230231244468461, 0.24631872801870658, 0.2472523277531744, 0.2515756715089415, 0.2535450009951539, 0.2578298132034742, 0.2609272387350667, 0.2703905473352226, 0.27357535871912, 0.2743971838846804, 0.2771180424341042, 0.27812562741675934, 0.28584172825573184, 0.2915682302359529, 0.2977323521257326, 0.3026123952878326, 0.3089259192134851, 0.3109354093885932, 0.3129784533355158, 0.32035534453349074, 0.32035534453349074, 0.3262228135570218, 0.328302525160709, 0.33232210991040606, 0.3353394035329403, 0.34587849319784525, 0.3535731655767702, 0.3535731655767702, 0.3557832272252665, 0.3557832272252665, 0.36081361872836015, 0.36461142611811553, 0.36461142611811553, 0.37139881887771914, 0.37139881887771914, 0.37139881887771914, 0.37139881887771914, 0.37139881887771914, 0.37139881887771914, 0.37139881887771914, 0.38077221059163024, 0.38077221059163024, 0.3840955997399478, 0.39093144472828767, 0.39093144472828767, 0.39093144472828767, 0.39093144472828767, 0.39093144472828767, 0.39093144472828767, 0.39657599482476064, 0.39657599482476064, 0.39657599482476064, 0.42083516221367256, 0.42083516221367256, 0.42083516221367256, 0.4263075151351752, 0.4263075151351752, 0.4263075151351752, 0.4263075151351752, 0.4263075151351752, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127, 0.43655825472964127]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -58840.06, 89500.0)
('Error: ', tensor(116358.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47607917880473133, 0.15902924447211028)
('Test: AUC, AUPR: ', 0.492647450750311, 0.16137987192798758)
((872, 598), (872, 598), 107313.52, 89500.0)
('Error: ', tensor(72852.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.653944238591754, 0.2869968005882156)
('Test: AUC, AUPR: ', 0.6676278717607419, 0.29435946974007815)
((872, 598), (872, 598), 114009.66, 89500.0)
('Error: ', tensor(70027.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6904748057569076, 0.34379983015737897)
('Test: AUC, AUPR: ', 0.7002863607524474, 0.35155025844520926)
((872, 598), (872, 598), 112852.71, 89500.0)
('Error: ', tensor(67414.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7158879025982938, 0.3822915180640476)
('Test: AUC, AUPR: ', 0.7244898840432901, 0.3917976112122744)
((872, 598), (872, 598), 111287.57, 89500.0)
('Error: ', tensor(65264.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7415909308940063, 0.4179359176419041)
('Test: AUC, AUPR: ', 0.7458417010771868, 0.42523414599328246)
((872, 598), (872, 598), 110168.92, 89500.0)
('Error: ', tensor(63669.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7598722036839983, 0.4466047434962307)
('Test: AUC, AUPR: ', 0.7583791176828969, 0.44773860015748845)
((872, 598), (872, 598), 109673.76, 89500.0)
('Error: ', tensor(62508.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772454835470776, 0.4667237628314985)
('Test: AUC, AUPR: ', 0.7641476576751492, 0.45907834245591084)
((872, 598), (872, 598), 108493.1, 89500.0)
('Error: ', tensor(61539.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814572595227602, 0.482315740182999)
('Test: AUC, AUPR: ', 0.7669044613899119, 0.4659765291123676)
