    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f0e0cef7810>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 86456.55, 88676.0)
('Error: ', tensor(73604.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.50285173663147, 0.1718640328248749)
('Test: AUC, AUPR: ', 0.5009296288050652, 0.18167983068372212)
((872, 598), (872, 598), 97227.95, 88676.0)
('Error: ', tensor(73495.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.675578097748565, 0.2792926984441803)
('Test: AUC, AUPR: ', 0.6676967763690463, 0.2919577276469115)
((872, 598), (872, 598), 91755.92, 88676.0)
('Error: ', tensor(69169.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7201482728418632, 0.3685276135305921)
('Test: AUC, AUPR: ', 0.7119274070695704, 0.38089015185129765)
((872, 598), (872, 598), 76930.43, 88676.0)
('Error: ', tensor(64128.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7344549086126015, 0.4158378451349065)
('Test: AUC, AUPR: ', 0.7257865747366848, 0.4267056698274424)
((872, 598), (872, 598), 83545.01, 88676.0)
('Error: ', tensor(62471.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468931295603393, 0.4421680343117128)
('Test: AUC, AUPR: ', 0.7376351691083818, 0.45123634615624697)
((872, 598), (872, 598), 92450.7, 88676.0)
('Error: ', tensor(61768.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749929852736768, 0.45239862479639487)
('Test: AUC, AUPR: ', 0.7416255091948257, 0.46094690810429007)
((872, 598), (872, 598), 86438.7, 88676.0)
('Error: ', tensor(61417.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557258172853306, 0.45845479769469727)
('Test: AUC, AUPR: ', 0.7471943774503366, 0.4666194720676447)
((872, 598), (872, 598), 87793.53, 88676.0)
('Error: ', tensor(61244.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586520872478842, 0.4607690335187824)
('Test: AUC, AUPR: ', 0.7495166188778802, 0.4678494152923742)
((872, 598), (872, 598), 86945.64, 88676.0)
('Error: ', tensor(60991.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629122024221877, 0.46544040234349165)
('Test: AUC, AUPR: ', 0.752551617848797, 0.4704245412569418)
((872, 598), (872, 598), 99451.266, 88676.0)
('Error: ', tensor(61261.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626310243867278, 0.46593567169185285)
('Test: AUC, AUPR: ', 0.7521906170499668, 0.47069609275423)
((872, 598), (872, 598), 80644.62, 88676.0)
('Error: ', tensor(61410.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625119209715296, 0.4652329762318721)
('Test: AUC, AUPR: ', 0.7522973527802439, 0.4705183474520299)
((872, 598), (872, 598), 87339.91, 88676.0)
('Error: ', tensor(60884.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764253559021048, 0.46813228896307035)
('Test: AUC, AUPR: ', 0.7533535463177461, 0.4712945760719264)
((872, 598), (872, 598), 90048.6, 88676.0)
('Error: ', tensor(60341.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7699372600620897, 0.4760670600850724)
('Test: AUC, AUPR: ', 0.7514623235670196, 0.4659910540936451)
((872, 598), (872, 598), 88107.07, 88676.0)
('Error: ', tensor(60129.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745768280436123, 0.47917055132819153)
('Test: AUC, AUPR: ', 0.7506673228813612, 0.46191063021606216)
((872, 598), (872, 598), 87923.82, 88676.0)
('Error: ', tensor(59933.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777029241045753, 0.48204917051494856)
('Test: AUC, AUPR: ', 0.7545385046946367, 0.46631792426756696)
((872, 598), (872, 598), 86304.195, 88676.0)
('Error: ', tensor(59819.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785936345170419, 0.4840789687528399)
('Test: AUC, AUPR: ', 0.7527362495824078, 0.4669130511020514)
((872, 598), (872, 598), 85773.21, 88676.0)
('Error: ', tensor(59736.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796943192541381, 0.48544293510001235)
('Test: AUC, AUPR: ', 0.7548193673237861, 0.4688645895309379)
((872, 598), (872, 598), 84103.85, 88676.0)
('Error: ', tensor(59678.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7805896477472183, 0.4867080169999047)
('Test: AUC, AUPR: ', 0.7553364515408099, 0.468656443871146)
((872, 598), (872, 598), 94742.83, 88676.0)
('Error: ', tensor(59639.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7813637891660135, 0.4878742600544547)
('Test: AUC, AUPR: ', 0.7599567402293306, 0.47325914075694125)
Train: 0.7814 0.4879
Test: 0.7600 0.4733
[0.5940411128912155, 0.6049333873566687, 0.6158617668427134, 0.6122280207317513, 0.6092797778415249, 0.6137155658479049, 0.6190462081791629, 0.6221713067441563, 0.6223173774131749, 0.6257134788938266, 0.6277500441760573, 0.630992042776147, 0.6381161461151307, 0.6435242760404422, 0.6454211974361584, 0.6479647999964865, 0.6491738900385946, 0.6517694446323842, 0.6535710012485689, 0.6590397430939692, 0.6640791454408619, 0.6677748174301719, 0.6716918648028768, 0.6751175869538939, 0.6783525858565973, 0.6788111754820717, 0.6812958898277721, 0.6840505351892681, 0.6877521352325391, 0.6889496327876633, 0.6938153683047351, 0.6961799942110537, 0.6970837367697454, 0.6985871034255949, 0.6996330041386032, 0.7054102283701242, 0.7077559379301155, 0.7114592906108033, 0.7137778858082823, 0.7175529378235291, 0.7190918931910296, 0.7201890113739049, 0.7236806741479843, 0.7236806741479843, 0.7259746415970304, 0.7269512563356492, 0.7289675899129993, 0.7300235255811816, 0.7338133818894127, 0.7370114876755299, 0.7370114876755299, 0.7381497391421896, 0.7381497391421896, 0.7405327327393008, 0.7415863149338121, 0.7415863149338121, 0.7436310207557437, 0.7436310207557437, 0.7436310207557437, 0.7436310207557437, 0.7436310207557437, 0.7436310207557437, 0.7436310207557437, 0.7465421756055067, 0.7465421756055067, 0.7480252148966142, 0.7494462318418849, 0.7494462318418849, 0.7494462318418849, 0.7494462318418849, 0.7494462318418849, 0.7494462318418849, 0.7511448298474825, 0.7511448298474825, 0.7511448298474825, 0.7561459122526827, 0.7561459122526827, 0.7561459122526827, 0.7579674119984688, 0.7579674119984688, 0.7579674119984688, 0.7579674119984688, 0.7579674119984688, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306, 0.7599567402293306]
[0.08759627057794939, 0.09956298663197995, 0.11066847207213394, 0.11297182669771097, 0.11509197548286905, 0.12351416516277314, 0.13163771414677763, 0.13747575588667962, 0.14068036698969494, 0.14559319323776354, 0.14926598987337106, 0.15416200316363315, 0.16567431150691583, 0.17291562801756957, 0.176366751421392, 0.18161248132075614, 0.1840773188702714, 0.18911282146569397, 0.19221332011119974, 0.20358605953162576, 0.21386487569812568, 0.21978030515015554, 0.22761357353951517, 0.23462231435659384, 0.24124618338285264, 0.24174661525627544, 0.24757278829748586, 0.2539105276853664, 0.26199163369060335, 0.2640064977798308, 0.27377108710299136, 0.2789806021525991, 0.281708969600619, 0.28549388182725666, 0.2884562024383995, 0.30397087862738215, 0.30973117813016454, 0.3187688006823573, 0.324713085449075, 0.33432677078815953, 0.3378530081012393, 0.3408857180142838, 0.3490000841315013, 0.3490000841315013, 0.35668682525882056, 0.35936233549261287, 0.3646435417181614, 0.36762376853150397, 0.37897000230419114, 0.3882952813707736, 0.3882952813707736, 0.3912225824369747, 0.3912225824369747, 0.39931033796837706, 0.4024745700869475, 0.4024745700869475, 0.40869421807192785, 0.40869421807192785, 0.40869421807192785, 0.40869421807192785, 0.40869421807192785, 0.40869421807192785, 0.40869421807192785, 0.41962781423307693, 0.41962781423307693, 0.42520442875088077, 0.430591268290069, 0.430591268290069, 0.430591268290069, 0.430591268290069, 0.430591268290069, 0.430591268290069, 0.43692147484487687, 0.43692147484487687, 0.43692147484487687, 0.4570074199834806, 0.4570074199834806, 0.4570074199834806, 0.46426621741322394, 0.46426621741322394, 0.46426621741322394, 0.46426621741322394, 0.46426621741322394, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125, 0.47325914075694125]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 158217.27, 89035.0)
('Error: ', tensor(83014.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49240435016258843, 0.16545811713618558)
('Test: AUC, AUPR: ', 0.4829856223108375, 0.16410901418236729)
((872, 598), (872, 598), 73015.95, 89035.0)
('Error: ', tensor(74302.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6251091496682474, 0.2683469366422814)
('Test: AUC, AUPR: ', 0.6294865824638772, 0.276663349412862)
((872, 598), (872, 598), 85941.836, 89035.0)
('Error: ', tensor(73148.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7174128677075927, 0.36713063198286827)
('Test: AUC, AUPR: ', 0.727312264157141, 0.38625744219537783)
((872, 598), (872, 598), 71662.7, 89035.0)
('Error: ', tensor(66975.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7262942161626338, 0.39603851948722646)
('Test: AUC, AUPR: ', 0.7341482103879121, 0.41125365351996157)
((872, 598), (872, 598), 78880.22, 89035.0)
('Error: ', tensor(64461.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.736610142627936, 0.42289568378047665)
('Test: AUC, AUPR: ', 0.7422975249534663, 0.43763877916088745)
((872, 598), (872, 598), 81535.58, 89035.0)
('Error: ', tensor(63005.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7452190990817459, 0.4389136279023449)
('Test: AUC, AUPR: ', 0.749583304184027, 0.4525117328904321)
((872, 598), (872, 598), 92803.8, 89035.0)
('Error: ', tensor(62026.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517430652961162, 0.45260200361658154)
('Test: AUC, AUPR: ', 0.7561205526919215, 0.465196824586133)
((872, 598), (872, 598), 88789.69, 89035.0)
('Error: ', tensor(61363., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588792145469456, 0.46344153182794345)
('Test: AUC, AUPR: ', 0.7602398333160756, 0.4715823692808785)
((872, 598), (872, 598), 94203.75, 89035.0)
('Error: ', tensor(60869.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680677034193527, 0.4719259306518522)
('Test: AUC, AUPR: ', 0.7639629464665945, 0.4688886792497946)
((872, 598), (872, 598), 93016.41, 89035.0)
('Error: ', tensor(60641.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719034213087774, 0.47469646025885365)
('Test: AUC, AUPR: ', 0.7666623591689239, 0.4689077367382827)
((872, 598), (872, 598), 65257.312, 89035.0)
('Error: ', tensor(62044.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717142735605987, 0.47486096586079085)
('Test: AUC, AUPR: ', 0.7649747337051371, 0.46728955074007783)
((872, 598), (872, 598), 105977.23, 89035.0)
('Error: ', tensor(61400.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701801306960725, 0.47451452764662094)
('Test: AUC, AUPR: ', 0.7670770288028295, 0.4750404126802615)
((872, 598), (872, 598), 99363.99, 89035.0)
('Error: ', tensor(60719.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7734123165172748, 0.4775544703714315)
('Test: AUC, AUPR: ', 0.7674689278136838, 0.4730408913060945)
((872, 598), (872, 598), 89006.07, 89035.0)
('Error: ', tensor(60339.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756102465051383, 0.47952222587086885)
('Test: AUC, AUPR: ', 0.7662756846000993, 0.4669011431122928)
((872, 598), (872, 598), 86634.66, 89035.0)
('Error: ', tensor(60133.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772139705252858, 0.48334355926931794)
('Test: AUC, AUPR: ', 0.7645451213643749, 0.46643107710111803)
((872, 598), (872, 598), 88191.195, 89035.0)
('Error: ', tensor(59971.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792881420123008, 0.4858259250455377)
('Test: AUC, AUPR: ', 0.7650158068544712, 0.46673877242128287)
((872, 598), (872, 598), 91890.15, 89035.0)
('Error: ', tensor(59861.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780120508751809, 0.4878421661202803)
('Test: AUC, AUPR: ', 0.7623241294546307, 0.4622677132206561)
((872, 598), (872, 598), 90702.92, 89035.0)
('Error: ', tensor(59707.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814231035850014, 0.49022747371161396)
('Test: AUC, AUPR: ', 0.7639508439133721, 0.4656210474256419)
((872, 598), (872, 598), 87470.38, 89035.0)
('Error: ', tensor(59825.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811306941444252, 0.4879975917538912)
('Test: AUC, AUPR: ', 0.7645091666658297, 0.4634042896902931)
Train: 0.7811 0.4880
Test: 0.7645 0.4634
[0.562888929487545, 0.5790813522418109, 0.5835120018148425, 0.5832469369020166, 0.5871441127624698, 0.5906289839277072, 0.5998970525216132, 0.6034007956749269, 0.6097863661443745, 0.6124606725159318, 0.6134122103198162, 0.6178362609171465, 0.6259035107879753, 0.633235112392199, 0.6357905308657753, 0.6411844044424133, 0.6433218072787869, 0.6486647620073829, 0.6503779398352432, 0.6563544140339579, 0.6594158669538477, 0.6639848823153187, 0.6682515159050189, 0.6720700251074159, 0.6745129920668942, 0.6753291049713672, 0.6783400100726447, 0.6814371326136104, 0.6861859517808939, 0.6880189145387225, 0.6934086990708287, 0.6967973000576764, 0.6978347831587025, 0.7002500853391522, 0.7013208703325602, 0.7073332638578497, 0.709900645796609, 0.7144516950198764, 0.7174514655376456, 0.7217393846381915, 0.7236529984634839, 0.7248667533285404, 0.7286323580291038, 0.7286323580291038, 0.7299959053466569, 0.7308694713938154, 0.7333483603941824, 0.7343082549397225, 0.7382116741743844, 0.7413872494176004, 0.7413872494176004, 0.7422910882694127, 0.7422910882694127, 0.7446846761683107, 0.7458912587699216, 0.7458912587699216, 0.7482610238138601, 0.7482610238138601, 0.7482610238138601, 0.7482610238138601, 0.7482610238138601, 0.7482610238138601, 0.7482610238138601, 0.7512618836843482, 0.7512618836843482, 0.7526494302841766, 0.753970670886517, 0.753970670886517, 0.753970670886517, 0.753970670886517, 0.753970670886517, 0.753970670886517, 0.7558217655507179, 0.7558217655507179, 0.7558217655507179, 0.7606029881448733, 0.7606029881448733, 0.7606029881448733, 0.7625283035474417, 0.7625283035474417, 0.7625283035474417, 0.7625283035474417, 0.7625283035474417, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297, 0.7645091666658297]
[0.07370301088964461, 0.07894801281836078, 0.0795219853057986, 0.0826608016210941, 0.08873668366114798, 0.09285777964955762, 0.10333912151010818, 0.1081253544212718, 0.11622509882561209, 0.12117891784759866, 0.12327470582450199, 0.12935751962115874, 0.13937391233284355, 0.14873307712315686, 0.15275898322737952, 0.16065387277990417, 0.16527356770807677, 0.17217660354462055, 0.1724769095710757, 0.1813835056863022, 0.18738911124633661, 0.19451750666929676, 0.20220415565704647, 0.20964115924608345, 0.2142977830918017, 0.21536211345995435, 0.22011598487763318, 0.22650690141592383, 0.23751114281124247, 0.2409989990683731, 0.2529244257218143, 0.2602364658302224, 0.2625830090175293, 0.2686742315419304, 0.27158200285696776, 0.2854880786295875, 0.2915594050851166, 0.3018952776566457, 0.3103059023550556, 0.3221273278980904, 0.3266533078655947, 0.33026905445922716, 0.3381782294365454, 0.3381782294365454, 0.34187189268441487, 0.3443629327915637, 0.3518343641905002, 0.35413246767474427, 0.3665566290948834, 0.37663567420002675, 0.37663567420002675, 0.3787356866777507, 0.3787356866777507, 0.38622880918434044, 0.3906116362497372, 0.3906116362497372, 0.39888991081203834, 0.39888991081203834, 0.39888991081203834, 0.39888991081203834, 0.39888991081203834, 0.39888991081203834, 0.39888991081203834, 0.4100139352419143, 0.4100139352419143, 0.4149917770275253, 0.41957820586745803, 0.41957820586745803, 0.41957820586745803, 0.41957820586745803, 0.41957820586745803, 0.41957820586745803, 0.42716180139104987, 0.42716180139104987, 0.42716180139104987, 0.44613439894647394, 0.44613439894647394, 0.44613439894647394, 0.4542186991506879, 0.4542186991506879, 0.4542186991506879, 0.4542186991506879, 0.4542186991506879, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931, 0.4634042896902931]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 110045.05, 87628.0)
('Error: ', tensor(73873.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49192168213766463, 0.16575815725445336)
('Test: AUC, AUPR: ', 0.4963230261135081, 0.19695888671885614)
((872, 598), (872, 598), 82672.87, 87628.0)
('Error: ', tensor(72830.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7146628546564349, 0.33168130626710013)
('Test: AUC, AUPR: ', 0.7047327729720857, 0.3724742416048364)
((872, 598), (872, 598), 105226.82, 87628.0)
('Error: ', tensor(68452.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7208069721474755, 0.3598825072902777)
('Test: AUC, AUPR: ', 0.71115899488304, 0.3995687703884873)
((872, 598), (872, 598), 62700.008, 87628.0)
('Error: ', tensor(65492.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7370424671026824, 0.41524869788104024)
('Test: AUC, AUPR: ', 0.7294904953508343, 0.4492839144264329)
((872, 598), (872, 598), 84302.57, 87628.0)
('Error: ', tensor(62304.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474984126061271, 0.43376086346515674)
('Test: AUC, AUPR: ', 0.740289572610533, 0.468136228172765)
((872, 598), (872, 598), 88187.22, 87628.0)
('Error: ', tensor(61283.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750566055749107, 0.4477357094756988)
('Test: AUC, AUPR: ', 0.7406840185469933, 0.4792594061321552)
((872, 598), (872, 598), 90041.18, 87628.0)
('Error: ', tensor(60880.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570861122262137, 0.4552064692208132)
('Test: AUC, AUPR: ', 0.7471213122390421, 0.48567886239239466)
((872, 598), (872, 598), 89225.52, 87628.0)
('Error: ', tensor(60690.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759100064635396, 0.4585184304807113)
('Test: AUC, AUPR: ', 0.7484577134645215, 0.48767062912383075)
((872, 598), (872, 598), 89291.94, 87628.0)
('Error: ', tensor(60545.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609926173804956, 0.4608572345380112)
('Test: AUC, AUPR: ', 0.7509612880714578, 0.49037061636052703)
((872, 598), (872, 598), 87954.66, 87628.0)
('Error: ', tensor(60360.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7629989983477252, 0.464149482211123)
('Test: AUC, AUPR: ', 0.7534862733985541, 0.4939953842833606)
((872, 598), (872, 598), 86968.52, 87628.0)
('Error: ', tensor(60091.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766659761596238, 0.4691270575132896)
('Test: AUC, AUPR: ', 0.7583568029795364, 0.4986891079221508)
((872, 598), (872, 598), 81760.08, 87628.0)
('Error: ', tensor(60072.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769979956726041, 0.47171039834133055)
('Test: AUC, AUPR: ', 0.7614644740765699, 0.4982918496294945)
((872, 598), (872, 598), 89782.04, 87628.0)
('Error: ', tensor(59877.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704651264912988, 0.4724509385528288)
('Test: AUC, AUPR: ', 0.7607851686256937, 0.49735020156683407)
((872, 598), (872, 598), 90722.79, 87628.0)
('Error: ', tensor(59847.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711644051670169, 0.47308826541323823)
('Test: AUC, AUPR: ', 0.7617827919733666, 0.49825059727040444)
((872, 598), (872, 598), 88601.06, 87628.0)
('Error: ', tensor(59783.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7721667974297488, 0.4738564141358695)
('Test: AUC, AUPR: ', 0.7623866109705483, 0.4979359504787731)
((872, 598), (872, 598), 92110.31, 87628.0)
('Error: ', tensor(59732.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733085081096684, 0.47525693731382085)
('Test: AUC, AUPR: ', 0.7623737066187899, 0.49781464199816255)
((872, 598), (872, 598), 92386.52, 87628.0)
('Error: ', tensor(59539.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7748984355162258, 0.47858702034065476)
('Test: AUC, AUPR: ', 0.7592404223669384, 0.49604246105530564)
((872, 598), (872, 598), 93943.29, 87628.0)
('Error: ', tensor(59451.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7761517902027918, 0.4809703366691699)
('Test: AUC, AUPR: ', 0.7586681053339642, 0.49567400388697574)
((872, 598), (872, 598), 93302.58, 87628.0)
('Error: ', tensor(59325.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777201748588608, 0.48285157398794354)
('Test: AUC, AUPR: ', 0.7610306697741279, 0.49710206152967135)
Train: 0.7777 0.4829
Test: 0.7610 0.4971
[0.6007467337925718, 0.5948148440561277, 0.6111275190156075, 0.608799191763687, 0.6135251162879422, 0.6162038109425729, 0.6227571121962165, 0.6265881110652636, 0.6299132797780688, 0.6322289936865143, 0.6345778517939219, 0.6391259154501193, 0.6453785777368328, 0.6492681274247254, 0.6507200500316714, 0.6538357020485965, 0.6566124527175143, 0.660121063107711, 0.662006144944979, 0.668231840775938, 0.6714177349940267, 0.6743272651419212, 0.6784752106319893, 0.6829633540411804, 0.686194063218462, 0.6868218157285837, 0.6903322592247882, 0.6930551884108789, 0.6958874092638424, 0.6971745913320908, 0.7009233734873164, 0.7030851768918915, 0.7038972084056032, 0.7052401273396948, 0.705945601872325, 0.711227332105225, 0.7140901475610739, 0.716936278191235, 0.7196803190157213, 0.722785295677669, 0.7241002796226339, 0.7252677717718243, 0.7283275789370176, 0.7283275789370176, 0.7302254957654801, 0.7311352436350942, 0.7329044863870122, 0.7339992432890631, 0.7376620921221847, 0.7402410356095815, 0.7402410356095815, 0.741079616585645, 0.741079616585645, 0.7427392534406164, 0.7439641338836865, 0.7439641338836865, 0.7458440608900051, 0.7458440608900051, 0.7458440608900051, 0.7458440608900051, 0.7458440608900051, 0.7458440608900051, 0.7458440608900051, 0.7484111755308305, 0.7484111755308305, 0.7499215826285401, 0.7513125658580805, 0.7513125658580805, 0.7513125658580805, 0.7513125658580805, 0.7513125658580805, 0.7513125658580805, 0.7529351146823378, 0.7529351146823378, 0.7529351146823378, 0.7575731463612065, 0.7575731463612065, 0.7575731463612065, 0.7592427057849961, 0.7592427057849961, 0.7592427057849961, 0.7592427057849961, 0.7592427057849961, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279, 0.7610306697741279]
[0.09606899917272615, 0.1010463193357693, 0.11805905772843743, 0.11987271892849005, 0.1268532407366819, 0.1308198964181223, 0.14150630966035788, 0.14915808012207485, 0.1557124523971235, 0.16074491252294631, 0.1649107976125136, 0.17329212494015978, 0.18451675431212944, 0.19196393830505531, 0.19533506624195043, 0.2024655175150834, 0.20836339658191205, 0.2145970636556797, 0.21867134272831013, 0.2313596779277896, 0.238298674851382, 0.24534758536427786, 0.2557048452184283, 0.26655206468127857, 0.27521673242589273, 0.27631736012404584, 0.28407924536727414, 0.2913715470667489, 0.2976342594068415, 0.3009127437230129, 0.3092993112450014, 0.315441943465225, 0.31728480138096243, 0.32029461015213667, 0.3219669633759973, 0.3351682017302368, 0.3438400904647114, 0.3514079595181696, 0.3596557462801484, 0.36917095258603694, 0.37225185785172976, 0.3761476530015996, 0.38354243199055466, 0.38354243199055466, 0.3903283940672044, 0.39272358698989696, 0.39799017692804994, 0.40137501226508554, 0.4135950298348584, 0.4207675016429807, 0.4207675016429807, 0.42323479135507913, 0.42323479135507913, 0.4277980968337257, 0.43204573170578553, 0.43204573170578553, 0.4375858045464617, 0.4375858045464617, 0.4375858045464617, 0.4375858045464617, 0.4375858045464617, 0.4375858045464617, 0.4375858045464617, 0.44705865413204005, 0.44705865413204005, 0.4529267409079185, 0.4584723987224182, 0.4584723987224182, 0.4584723987224182, 0.4584723987224182, 0.4584723987224182, 0.4584723987224182, 0.4650972341935466, 0.4650972341935466, 0.4650972341935466, 0.48280184325586634, 0.48280184325586634, 0.48280184325586634, 0.48964061420305177, 0.48964061420305177, 0.48964061420305177, 0.48964061420305177, 0.48964061420305177, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135, 0.49710206152967135]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 90147.59, 89031.0)
('Error: ', tensor(73836.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4933423004866616, 0.16560231354058952)
('Test: AUC, AUPR: ', 0.49436507470545876, 0.1700653389482303)
((872, 598), (872, 598), 92509.37, 89031.0)
('Error: ', tensor(73838.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5984654883297287, 0.22302683163767562)
('Test: AUC, AUPR: ', 0.592313479295975, 0.22402599413296304)
((872, 598), (872, 598), 87925.055, 89031.0)
('Error: ', tensor(73520.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7166498102451992, 0.3624617510019267)
('Test: AUC, AUPR: ', 0.705171235459509, 0.35499008500421575)
((872, 598), (872, 598), 93889.28, 89031.0)
('Error: ', tensor(66733.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7227856262972666, 0.3851808989411666)
('Test: AUC, AUPR: ', 0.7128956267104147, 0.37715649876648927)
((872, 598), (872, 598), 69741.77, 89031.0)
('Error: ', tensor(64712.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7281439298285917, 0.42574566721025087)
('Test: AUC, AUPR: ', 0.7210809471181285, 0.4163045614053815)
((872, 598), (872, 598), 81256.516, 89031.0)
('Error: ', tensor(62863.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7345217581224011, 0.44362366880011794)
('Test: AUC, AUPR: ', 0.728309223835379, 0.4364059245571916)
((872, 598), (872, 598), 86582.484, 89031.0)
('Error: ', tensor(61974.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411444114284812, 0.45291314997380117)
('Test: AUC, AUPR: ', 0.7324008429726226, 0.44571665670904803)
((872, 598), (872, 598), 88399.43, 89031.0)
('Error: ', tensor(61533.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750774393945398, 0.4607547953376759)
('Test: AUC, AUPR: ', 0.7419727828400224, 0.45345690803511923)
((872, 598), (872, 598), 86730.805, 89031.0)
('Error: ', tensor(61205.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556458040397687, 0.4661656312990906)
('Test: AUC, AUPR: ', 0.7474916106902021, 0.4602135202504073)
((872, 598), (872, 598), 80250.5, 89031.0)
('Error: ', tensor(61164.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637295907696678, 0.47049957920968305)
('Test: AUC, AUPR: ', 0.7581101023161914, 0.4676512104028965)
((872, 598), (872, 598), 94126.625, 89031.0)
('Error: ', tensor(60709.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676106814777369, 0.4740709907879802)
('Test: AUC, AUPR: ', 0.7635156287882685, 0.4732323505937721)
((872, 598), (872, 598), 104170.91, 89031.0)
('Error: ', tensor(61104.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706694026512441, 0.47576776439676305)
('Test: AUC, AUPR: ', 0.7680351005854695, 0.47524100077088516)
((872, 598), (872, 598), 93889.88, 89031.0)
('Error: ', tensor(60579.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710567558251183, 0.47624629955990977)
('Test: AUC, AUPR: ', 0.7679588085082318, 0.4758467366609046)
((872, 598), (872, 598), 93843.49, 89031.0)
('Error: ', tensor(60422.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7734637225119527, 0.4780725976467139)
('Test: AUC, AUPR: ', 0.7715099577075124, 0.4805240060719451)
((872, 598), (872, 598), 85862.19, 89031.0)
('Error: ', tensor(60264.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752479497208544, 0.48030457523292236)
('Test: AUC, AUPR: ', 0.7696739112311386, 0.48158329311335435)
((872, 598), (872, 598), 87461.625, 89031.0)
('Error: ', tensor(60073.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763572177713031, 0.4831320567243806)
('Test: AUC, AUPR: ', 0.771358432107923, 0.4854757455442482)
((872, 598), (872, 598), 97093.03, 89031.0)
('Error: ', tensor(60108.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774131492227949, 0.4847994902958937)
('Test: AUC, AUPR: ', 0.7748165025451899, 0.48847605149067386)
((872, 598), (872, 598), 96901.42, 89031.0)
('Error: ', tensor(60050.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782556573548421, 0.4857151256446021)
('Test: AUC, AUPR: ', 0.7778781117727961, 0.49159563436674436)
((872, 598), (872, 598), 94572.91, 89031.0)
('Error: ', tensor(59829.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798929003000513, 0.488228327283323)
('Test: AUC, AUPR: ', 0.7815083131103057, 0.49471089881541147)
Train: 0.7799 0.4882
Test: 0.7815 0.4947
[0.6648110221974635, 0.6775429716056192, 0.6728868123557539, 0.6741800684867238, 0.6744581010817036, 0.6770885977677328, 0.6805100224063049, 0.684081916013773, 0.6867812941516365, 0.6903154144324216, 0.6922484502877709, 0.6935176942771523, 0.6967458205498418, 0.6994885878683192, 0.7003426423079839, 0.7019394079138256, 0.7034536896508344, 0.7041035662784553, 0.705776027161062, 0.7070089650651874, 0.7098084827654866, 0.7126246722178659, 0.7155747086775144, 0.7177256465488541, 0.7188201476005878, 0.7192921893878436, 0.7218329778236073, 0.7235367029789675, 0.7259270082741085, 0.7262511953504678, 0.7297748838393481, 0.7310445615622756, 0.7313793552473935, 0.732368746787547, 0.7327545656269399, 0.7362620248332621, 0.738413754040836, 0.7407230856489262, 0.7425906221267495, 0.7453040593619056, 0.7463447259950872, 0.7471088875519785, 0.7501951010359953, 0.7501951010359953, 0.7516084899363267, 0.7525545037376147, 0.7540756211015069, 0.7550524321244994, 0.7582740343484222, 0.7609183600224952, 0.7609183600224952, 0.7617839130412858, 0.7617839130412858, 0.7635693898157855, 0.764646828169681, 0.764646828169681, 0.7667586181915912, 0.7667586181915912, 0.7667586181915912, 0.7667586181915912, 0.7667586181915912, 0.7667586181915912, 0.7667586181915912, 0.7691609067434122, 0.7691609067434122, 0.7705345916477655, 0.7718534120663711, 0.7718534120663711, 0.7718534120663711, 0.7718534120663711, 0.7718534120663711, 0.7718534120663711, 0.7733492994411136, 0.7733492994411136, 0.7733492994411136, 0.7781396714840638, 0.7781396714840638, 0.7781396714840638, 0.7798201736094721, 0.7798201736094721, 0.7798201736094721, 0.7798201736094721, 0.7798201736094721, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057, 0.7815083131103057]
[0.11985121867528323, 0.1341934706191819, 0.13572996258134962, 0.14336197146483015, 0.15050124445266516, 0.15591727319702883, 0.16791589813600755, 0.17876405324054417, 0.18566043660841114, 0.19606618169455614, 0.2020815404934016, 0.20601254001938074, 0.21664304653527489, 0.22668596623762519, 0.22865505998438093, 0.2323587500621691, 0.2356307173680175, 0.2385190906552379, 0.242824820759586, 0.24645210185657407, 0.25486164447377113, 0.264600466792742, 0.2738086242450364, 0.27961664455435, 0.2801783164314729, 0.2817356946272068, 0.29017133109748533, 0.29538228771464947, 0.3022087028784992, 0.30365113398387533, 0.31583634944983185, 0.31929082442793383, 0.3201804772428529, 0.3232729892921601, 0.32383304639899924, 0.33420004960742833, 0.34153407717909967, 0.3467613642932226, 0.3523488831971051, 0.3620168740534752, 0.365176042665481, 0.36800178554916685, 0.37878982947540485, 0.37878982947540485, 0.38245413864364186, 0.386179099140825, 0.39113686140762016, 0.3946934372815677, 0.40534745443478687, 0.415131897617807, 0.415131897617807, 0.41674637828942607, 0.41674637828942607, 0.42253880992399107, 0.42581715859709335, 0.42581715859709335, 0.43286220262927844, 0.43286220262927844, 0.43286220262927844, 0.43286220262927844, 0.43286220262927844, 0.43286220262927844, 0.43286220262927844, 0.4421106587206934, 0.4421106587206934, 0.44750648088859474, 0.45270760141594035, 0.45270760141594035, 0.45270760141594035, 0.45270760141594035, 0.45270760141594035, 0.45270760141594035, 0.45961863018488597, 0.45961863018488597, 0.45961863018488597, 0.4800101747489774, 0.4800101747489774, 0.4800101747489774, 0.4873534794392332, 0.4873534794392332, 0.4873534794392332, 0.4873534794392332, 0.4873534794392332, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147, 0.49471089881541147]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 122006.586, 89931.0)
('Error: ', tensor(76394.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4974930856603255, 0.17037424577948346)
('Test: AUC, AUPR: ', 0.4960818517630041, 0.15724539608929894)
((872, 598), (872, 598), 83334.79, 89931.0)
('Error: ', tensor(74378.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7017218712087664, 0.32887798325386153)
('Test: AUC, AUPR: ', 0.7057132303840865, 0.30953644535898084)
((872, 598), (872, 598), 102051.875, 89931.0)
('Error: ', tensor(71038.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7168896886437518, 0.3581794738846782)
('Test: AUC, AUPR: ', 0.7191440232884884, 0.3337725008901181)
((872, 598), (872, 598), 90611.79, 89931.0)
('Error: ', tensor(65587.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7297523346132226, 0.40941505027055985)
('Test: AUC, AUPR: ', 0.7292148864025272, 0.38555256293769596)
((872, 598), (872, 598), 92516.97, 89931.0)
('Error: ', tensor(63934.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7386888125471957, 0.4320002132185775)
('Test: AUC, AUPR: ', 0.7354173820302234, 0.4093682081973463)
((872, 598), (872, 598), 89592.375, 89931.0)
('Error: ', tensor(62906.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477767701647626, 0.45023916021758714)
('Test: AUC, AUPR: ', 0.7452532586854066, 0.4254747769726283)
((872, 598), (872, 598), 87779.44, 89931.0)
('Error: ', tensor(62307.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750102637398416, 0.45873578072237525)
('Test: AUC, AUPR: ', 0.7497959601885523, 0.43495052211996066)
((872, 598), (872, 598), 98917.875, 89931.0)
('Error: ', tensor(61736.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7591498975341406, 0.46994415602149714)
('Test: AUC, AUPR: ', 0.7561236494241824, 0.44270627026932613)
((872, 598), (872, 598), 92192.875, 89931.0)
('Error: ', tensor(61160.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669031912808864, 0.47518657381963325)
('Test: AUC, AUPR: ', 0.7599514260943674, 0.44490825848428434)
((872, 598), (872, 598), 92330.25, 89931.0)
('Error: ', tensor(61084.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690223543281296, 0.47732692524569603)
('Test: AUC, AUPR: ', 0.7613244643496837, 0.44737330020574473)
((872, 598), (872, 598), 87370.414, 89931.0)
('Error: ', tensor(60809.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740869811336494, 0.48107036182312923)
('Test: AUC, AUPR: ', 0.7633568923148226, 0.4478000435991816)
((872, 598), (872, 598), 90693.695, 89931.0)
('Error: ', tensor(60540.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765505960829424, 0.48466243464672715)
('Test: AUC, AUPR: ', 0.7601048054917515, 0.4465051524885474)
((872, 598), (872, 598), 89310.055, 89931.0)
('Error: ', tensor(60416.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784282173897259, 0.486247165385332)
('Test: AUC, AUPR: ', 0.7611596847803943, 0.4454967906609096)
((872, 598), (872, 598), 89494.99, 89931.0)
('Error: ', tensor(60294.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799908052765075, 0.48834327807226896)
('Test: AUC, AUPR: ', 0.7603606767553291, 0.4449109679848624)
((872, 598), (872, 598), 87381.16, 89931.0)
('Error: ', tensor(60916.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717130034648072, 0.47965171170275095)
('Test: AUC, AUPR: ', 0.7634934650447819, 0.4473310677882727)
((872, 598), (872, 598), 92239.555, 89931.0)
('Error: ', tensor(60776.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7761784608027229, 0.4828525757144626)
('Test: AUC, AUPR: ', 0.7636894028681689, 0.44536398624522433)
((872, 598), (872, 598), 92373.47, 89931.0)
('Error: ', tensor(60616.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7768027408580593, 0.4841017327986272)
('Test: AUC, AUPR: ', 0.763383066178891, 0.447029509733847)
((872, 598), (872, 598), 91074.13, 89931.0)
('Error: ', tensor(60384.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796102079409262, 0.48677079404541235)
('Test: AUC, AUPR: ', 0.7615727244197736, 0.4449866814122129)
((872, 598), (872, 598), 90095.55, 89931.0)
('Error: ', tensor(60183.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815645437342168, 0.48982289302776844)
('Test: AUC, AUPR: ', 0.7602355252471554, 0.4462053881185923)
Train: 0.7816 0.4898
Test: 0.7602 0.4462
[0.5687150451157094, 0.5796325767745667, 0.5684496315814198, 0.5754038187232043, 0.576587506286802, 0.579690385850316, 0.5865574317939795, 0.5974398508654793, 0.6041776643872838, 0.6085947596410767, 0.6112281453133769, 0.6159098512131557, 0.628707253206098, 0.6353914806180373, 0.6363896919493597, 0.6394339915219267, 0.6424730135785153, 0.6473142030407854, 0.6505482903693814, 0.6561984911238781, 0.6593456004867486, 0.6641903572062127, 0.6673531655997076, 0.6704056538752597, 0.673936979614509, 0.6744472898969949, 0.6781467188484758, 0.6807824015553765, 0.6840954419800616, 0.6855121666231629, 0.6888901284360306, 0.6914003638543251, 0.6920949448321047, 0.6943495192656934, 0.6956427879491234, 0.7022361688634946, 0.7048003331186092, 0.7090187042140697, 0.7119111389679408, 0.71560554632222, 0.7173026210000677, 0.7182032748711316, 0.72200445304279, 0.72200445304279, 0.7237988156413434, 0.7247319554038804, 0.7270272533698477, 0.7281867896806891, 0.7325436011398008, 0.7355473384943869, 0.7355473384943869, 0.7366058466506226, 0.7366058466506226, 0.7386587368005899, 0.7396021863160316, 0.7396021863160316, 0.7421285700616866, 0.7421285700616866, 0.7421285700616866, 0.7421285700616866, 0.7421285700616866, 0.7421285700616866, 0.7421285700616866, 0.7451441480903893, 0.7451441480903893, 0.7466801312011183, 0.7482800151643931, 0.7482800151643931, 0.7482800151643931, 0.7482800151643931, 0.7482800151643931, 0.7482800151643931, 0.7501571552991945, 0.7501571552991945, 0.7501571552991945, 0.7562267791370082, 0.7562267791370082, 0.7562267791370082, 0.7581673864638028, 0.7581673864638028, 0.7581673864638028, 0.7581673864638028, 0.7581673864638028, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554, 0.7602355252471554]
[0.06770167413897034, 0.07965389973034781, 0.0776570847228857, 0.08925912951295542, 0.09244159664720578, 0.09741691383461916, 0.10728973885470505, 0.11901852436042511, 0.1263953606899001, 0.1312973212639258, 0.1344914870114593, 0.13919951607673894, 0.15749024704608652, 0.16548580568961022, 0.16716974031810314, 0.16938875841427492, 0.17407491052620977, 0.17981479579947623, 0.18460081901757627, 0.19356353523308945, 0.19552180717422696, 0.20339570220090514, 0.20573565493564422, 0.20907160249558146, 0.21445171418457143, 0.21517315551208965, 0.2219919335759779, 0.2261503283771349, 0.23345025298321953, 0.23661283319776424, 0.2442205426585458, 0.2481153182249169, 0.24967791134711084, 0.25760157900235114, 0.26100099876520055, 0.2764980274489487, 0.2820210839384763, 0.2908989871431713, 0.2972266323831179, 0.30592111945935113, 0.30959371911015376, 0.3118840213759417, 0.3202704190979847, 0.3202704190979847, 0.3237490120697897, 0.3264809619936058, 0.33225068651927414, 0.3357577058898409, 0.3465667213453735, 0.35487276034204673, 0.35487276034204673, 0.3575632586048487, 0.3575632586048487, 0.3631331216046585, 0.3651697388016463, 0.3651697388016463, 0.37307414966897157, 0.37307414966897157, 0.37307414966897157, 0.37307414966897157, 0.37307414966897157, 0.37307414966897157, 0.37307414966897157, 0.38372784597056947, 0.38372784597056947, 0.38901912555898205, 0.39506784633092307, 0.39506784633092307, 0.39506784633092307, 0.39506784633092307, 0.39506784633092307, 0.39506784633092307, 0.4038415413755269, 0.4038415413755269, 0.4038415413755269, 0.42974151152163853, 0.42974151152163853, 0.42974151152163853, 0.43767400863704414, 0.43767400863704414, 0.43767400863704414, 0.43767400863704414, 0.43767400863704414, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923, 0.4462053881185923]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 82909.15, 89716.0)
('Error: ', tensor(74370.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4919211030258382, 0.17080237025160794)
('Test: AUC, AUPR: ', 0.4938659305509993, 0.16399971413955244)
((872, 598), (872, 598), 89426.336, 89716.0)
('Error: ', tensor(74258.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5785292082401402, 0.21814979177697738)
('Test: AUC, AUPR: ', 0.5752849112326502, 0.20478148453483347)
((872, 598), (872, 598), 102318.37, 89716.0)
('Error: ', tensor(72335.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7211283823947409, 0.38472532608907356)
('Test: AUC, AUPR: ', 0.7174712341096968, 0.3679963389245241)
((872, 598), (872, 598), 67342.46, 89716.0)
('Error: ', tensor(66256.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.728964239482977, 0.41106732051266565)
('Test: AUC, AUPR: ', 0.7274932837920188, 0.3976703611785222)
((872, 598), (872, 598), 97830.12, 89716.0)
('Error: ', tensor(63594.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.746795609132179, 0.43954876672971255)
('Test: AUC, AUPR: ', 0.7446904301412784, 0.42465122487529006)
((872, 598), (872, 598), 94542.43, 89716.0)
('Error: ', tensor(62562.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521505637541174, 0.4546851741987292)
('Test: AUC, AUPR: ', 0.7495778228657938, 0.4392862474972594)
((872, 598), (872, 598), 90619.875, 89716.0)
('Error: ', tensor(61691.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593083161513337, 0.4658595794271757)
('Test: AUC, AUPR: ', 0.7567111579880583, 0.44989043083784924)
((872, 598), (872, 598), 89791.305, 89716.0)
('Error: ', tensor(61234.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655815578209029, 0.4717977245745591)
('Test: AUC, AUPR: ', 0.7635137329761919, 0.45862381531064156)
((872, 598), (872, 598), 78939.06, 89716.0)
('Error: ', tensor(62093.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626998443055143, 0.46717430691278694)
('Test: AUC, AUPR: ', 0.7612914086895277, 0.4563283008090693)
((872, 598), (872, 598), 101709.28, 89716.0)
('Error: ', tensor(61628.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666529245702848, 0.47282246871074646)
('Test: AUC, AUPR: ', 0.7647746782284401, 0.4597860926581381)
((872, 598), (872, 598), 93428.02, 89716.0)
('Error: ', tensor(61040.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680580861827465, 0.4757475017733407)
('Test: AUC, AUPR: ', 0.7653385634853858, 0.46105798378494267)
((872, 598), (872, 598), 89360.7, 89716.0)
('Error: ', tensor(60875.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771554184700967, 0.4778390577876599)
('Test: AUC, AUPR: ', 0.7694820460692089, 0.4648743343413146)
((872, 598), (872, 598), 90757.17, 89716.0)
('Error: ', tensor(60779.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7730594362710181, 0.4792442182741707)
('Test: AUC, AUPR: ', 0.7705780995599532, 0.4654148560639123)
((872, 598), (872, 598), 89896.07, 89716.0)
('Error: ', tensor(60693.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744792810096199, 0.4803578135190144)
('Test: AUC, AUPR: ', 0.7718485172875688, 0.46576569456681727)
((872, 598), (872, 598), 91576.97, 89716.0)
('Error: ', tensor(60597.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754999423007999, 0.48171990106736706)
('Test: AUC, AUPR: ', 0.772764631810244, 0.4670314364855074)
((872, 598), (872, 598), 90160.67, 89716.0)
('Error: ', tensor(60496.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766454565962633, 0.4829784957856317)
('Test: AUC, AUPR: ', 0.7738356174987824, 0.46775580452260224)
((872, 598), (872, 598), 89077.82, 89716.0)
('Error: ', tensor(60413.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775691010708542, 0.4842618227853691)
('Test: AUC, AUPR: ', 0.7747273841708813, 0.46816826705299924)
((872, 598), (872, 598), 85286.78, 89716.0)
('Error: ', tensor(60420.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781869268633986, 0.48508732533353793)
('Test: AUC, AUPR: ', 0.7757202072558469, 0.4689315158638999)
((872, 598), (872, 598), 91073.02, 89716.0)
('Error: ', tensor(60291.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788614560767857, 0.4860487203468538)
('Test: AUC, AUPR: ', 0.7759129563602363, 0.46961631062551107)
Train: 0.7789 0.4860
Test: 0.7759 0.4696
[0.5981628100574599, 0.601165549716769, 0.605599793672171, 0.6120567962761256, 0.6223449179120082, 0.6235846606836055, 0.6354084343385997, 0.6404951283034487, 0.646709959775355, 0.6521147673058976, 0.6547893714484634, 0.6586200681202095, 0.6655796852146582, 0.6701221275968062, 0.6712854982790173, 0.6750931939830278, 0.6772293520283601, 0.6816092983244535, 0.682673866423725, 0.6872275004046535, 0.6903716913892604, 0.6924332082362975, 0.6963783745938081, 0.6989290729433275, 0.7024887077782235, 0.7032037676764864, 0.7064712986939322, 0.7099131436625659, 0.712786352813374, 0.7144433008936834, 0.7177098901124176, 0.7193917325522247, 0.7196917154448218, 0.7206914879567555, 0.7210546009214888, 0.7259832864795924, 0.7282570474445232, 0.7311444078202503, 0.7332153485043067, 0.7357245326526644, 0.737101436707701, 0.7378526490209765, 0.741159920075252, 0.741159920075252, 0.7428969616624624, 0.7436485899304589, 0.7452495388288162, 0.7459741346519589, 0.7502049010651572, 0.7528410400220679, 0.7528410400220679, 0.7537125145126775, 0.7537125145126775, 0.7560321204113792, 0.7570242334503037, 0.7570242334503037, 0.7597725569378666, 0.7597725569378666, 0.7597725569378666, 0.7597725569378666, 0.7597725569378666, 0.7597725569378666, 0.7597725569378666, 0.7624420875740328, 0.7624420875740328, 0.7636339389470177, 0.765297773349751, 0.765297773349751, 0.765297773349751, 0.765297773349751, 0.765297773349751, 0.765297773349751, 0.7672627128461798, 0.7672627128461798, 0.7672627128461798, 0.7723218024505603, 0.7723218024505603, 0.7723218024505603, 0.7740755857366132, 0.7740755857366132, 0.7740755857366132, 0.7740755857366132, 0.7740755857366132, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363, 0.7759129563602363]
[0.0866696523617769, 0.09110427758938508, 0.10033517732333896, 0.10622481085753277, 0.11508895806400296, 0.1191831778498079, 0.14025439485976193, 0.14467799036724194, 0.15567115797202008, 0.16433812285601856, 0.1683781106673582, 0.17482873261618054, 0.1836987246010721, 0.19094467217100933, 0.1931911820560203, 0.19838167484652558, 0.2022772677912154, 0.21046262385425998, 0.21140149251030824, 0.21917062058428577, 0.22425048786778254, 0.22776454498456855, 0.23625296472107038, 0.23998417670232855, 0.24707533810756122, 0.24865846843723569, 0.25639976831665556, 0.2650456871388237, 0.270714736668621, 0.2750899638396542, 0.2807371943975553, 0.28489786082933066, 0.28493053810948377, 0.2873024416720349, 0.28745273360446905, 0.3003623437043089, 0.3056352931648067, 0.3139141296362035, 0.3192234121649976, 0.3251444959413267, 0.32825291313757, 0.33048967641121285, 0.3396246201179436, 0.3396246201179436, 0.34495871585714855, 0.3468484090235039, 0.35170676282143765, 0.35343179073450826, 0.36768989301892524, 0.37515832999920334, 0.37515832999920334, 0.3770523208287448, 0.3770523208287448, 0.38521508887541106, 0.38853687151885796, 0.38853687151885796, 0.3992917903318505, 0.3992917903318505, 0.3992917903318505, 0.3992917903318505, 0.3992917903318505, 0.3992917903318505, 0.3992917903318505, 0.40976571174113396, 0.40976571174113396, 0.4131274110555032, 0.42050778457742033, 0.42050778457742033, 0.42050778457742033, 0.42050778457742033, 0.42050778457742033, 0.42050778457742033, 0.4306879730815557, 0.4306879730815557, 0.4306879730815557, 0.45372881912751906, 0.45372881912751906, 0.45372881912751906, 0.4614195671649854, 0.4614195671649854, 0.4614195671649854, 0.4614195671649854, 0.4614195671649854, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107, 0.46961631062551107]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 57046.473, 89957.0)
('Error: ', tensor(76518.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4943595139101233, 0.16803444642576498)
('Test: AUC, AUPR: ', 0.4959873773913837, 0.15563874307065267)
((872, 598), (872, 598), 77657.88, 89957.0)
('Error: ', tensor(74626.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6210050366731823, 0.27642677575819274)
('Test: AUC, AUPR: ', 0.6230029717760954, 0.2630527611902109)
((872, 598), (872, 598), 92732.734, 89957.0)
('Error: ', tensor(73599.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7208473433705945, 0.38262979223937355)
('Test: AUC, AUPR: ', 0.7198054929043864, 0.36305071001897526)
((872, 598), (872, 598), 98155.516, 89957.0)
('Error: ', tensor(66785.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7252573339945305, 0.3891399217391268)
('Test: AUC, AUPR: ', 0.7246344347366225, 0.36979792620701774)
((872, 598), (872, 598), 83650.4, 89957.0)
('Error: ', tensor(64153.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7408540754461936, 0.4298768715576351)
('Test: AUC, AUPR: ', 0.7409711349765932, 0.4115757849948624)
((872, 598), (872, 598), 92385.86, 89957.0)
('Error: ', tensor(62883.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751463862718566, 0.4547076632562837)
('Test: AUC, AUPR: ', 0.7523873140194803, 0.43797960908608485)
((872, 598), (872, 598), 85033.65, 89957.0)
('Error: ', tensor(61882.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569138971960596, 0.46669493801397055)
('Test: AUC, AUPR: ', 0.7563373813249226, 0.4520185904592884)
((872, 598), (872, 598), 92471.14, 89957.0)
('Error: ', tensor(61493.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7608648914832515, 0.47077634094298537)
('Test: AUC, AUPR: ', 0.7604679490233986, 0.4561690206470832)
((872, 598), (872, 598), 89145.625, 89957.0)
('Error: ', tensor(61360.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7635374122299526, 0.47327867300918597)
('Test: AUC, AUPR: ', 0.7630297149982386, 0.45744273880526204)
((872, 598), (872, 598), 70229.88, 89957.0)
('Error: ', tensor(63802.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583712534369702, 0.4660560153983742)
('Test: AUC, AUPR: ', 0.7558006027464131, 0.4466901498799265)
((872, 598), (872, 598), 103999.34, 89957.0)
('Error: ', tensor(62542.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572178679149729, 0.4629877646391083)
('Test: AUC, AUPR: ', 0.7538490183102499, 0.44448441267676964)
((872, 598), (872, 598), 86771.22, 89957.0)
('Error: ', tensor(61465.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7636809838873646, 0.4722419932945728)
('Test: AUC, AUPR: ', 0.7609896192775095, 0.4522200219086811)
((872, 598), (872, 598), 82747.64, 89957.0)
('Error: ', tensor(61538.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7657710708974685, 0.47492278709504)
('Test: AUC, AUPR: ', 0.7632968678389251, 0.45362884889859456)
((872, 598), (872, 598), 92964.68, 89957.0)
('Error: ', tensor(61140.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689877505484388, 0.4770022734364514)
('Test: AUC, AUPR: ', 0.7680660648316834, 0.4570250312349079)
((872, 598), (872, 598), 92319.16, 89957.0)
('Error: ', tensor(61004.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728240594423804, 0.4788638598513727)
('Test: AUC, AUPR: ', 0.773832260218122, 0.46039136661460034)
((872, 598), (872, 598), 88866.516, 89957.0)
('Error: ', tensor(60789.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750178875158497, 0.4820334356607484)
('Test: AUC, AUPR: ', 0.7778555361608761, 0.4632823995954359)
((872, 598), (872, 598), 87821.37, 89957.0)
('Error: ', tensor(60648.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7761697704495906, 0.48442095438934746)
('Test: AUC, AUPR: ', 0.7789644456421543, 0.4669121120560848)
((872, 598), (872, 598), 91955.66, 89957.0)
('Error: ', tensor(60455.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778878373589406, 0.48729289406646936)
('Test: AUC, AUPR: ', 0.781217493672759, 0.47104490674310556)
((872, 598), (872, 598), 87652.2, 89957.0)
('Error: ', tensor(60357.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788501829469652, 0.4891095104455443)
('Test: AUC, AUPR: ', 0.7817971953939717, 0.47147637890357147)
Train: 0.7789 0.4891
Test: 0.7818 0.4715
[0.6317619194364957, 0.6334631693075294, 0.6377495376430318, 0.6432512369410646, 0.6458046906177055, 0.6480806989176346, 0.6536298347737135, 0.657689083004366, 0.6633827448236771, 0.6675454148515957, 0.6704321007662041, 0.6736430031193507, 0.6802554596724804, 0.6840229285976321, 0.6844530488444256, 0.6862414793168116, 0.6885997577141115, 0.6899435763452709, 0.6915803689044983, 0.6956325623315808, 0.6974051488462367, 0.7011332715456409, 0.7042678876855515, 0.7064575503934911, 0.7084303894643279, 0.7088478515335042, 0.7115301257306179, 0.7131821803283871, 0.7163253271620789, 0.7178827608987297, 0.7219438547692735, 0.7235051299102153, 0.7241656086128758, 0.7258149587992895, 0.7264668933469558, 0.7307316294723657, 0.7334091082549399, 0.7360610368607327, 0.7380608323612408, 0.7411363027686251, 0.7424362886136331, 0.7432784519342714, 0.7466277852601443, 0.7466277852601443, 0.7487586516392715, 0.749672412529174, 0.7511265943968555, 0.7522019326448367, 0.7563088995043421, 0.7590488427844665, 0.7590488427844665, 0.7601150477606355, 0.7601150477606355, 0.7622293447020768, 0.7632608593450938, 0.7632608593450938, 0.7655404558827454, 0.7655404558827454, 0.7655404558827454, 0.7655404558827454, 0.7655404558827454, 0.7655404558827454, 0.7655404558827454, 0.768072786732579, 0.768072786732579, 0.7692462946779213, 0.7710345693767404, 0.7710345693767404, 0.7710345693767404, 0.7710345693767404, 0.7710345693767404, 0.7710345693767404, 0.7726768272549281, 0.7726768272549281, 0.7726768272549281, 0.7781346828262119, 0.7781346828262119, 0.7781346828262119, 0.7796884481941011, 0.7796884481941011, 0.7796884481941011, 0.7796884481941011, 0.7796884481941011, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717, 0.7817971953939717]
[0.08536582886290953, 0.09827003528929099, 0.10558409757245532, 0.11389460304901337, 0.12158675930120691, 0.12379889480986184, 0.13054369970458363, 0.13829220118221028, 0.14842686354204218, 0.15651579764246806, 0.16284715291561813, 0.16796444506728378, 0.1788542202480823, 0.18872175105974143, 0.18918863742356207, 0.19347255081339346, 0.19952790105811133, 0.20179822907157102, 0.20586511588785933, 0.2118548518891658, 0.21408514869261042, 0.22159912818408217, 0.2282335996943626, 0.23266477357499804, 0.23658166030750305, 0.23787318130082938, 0.24233009250540666, 0.24496866791245797, 0.2516169952135401, 0.25554328314154995, 0.2675855709073813, 0.2720374908610196, 0.2736898850012096, 0.28014604817036126, 0.2821832339127779, 0.2947311569355605, 0.3037160062271616, 0.3102019507814557, 0.31579925673517595, 0.32495730169640613, 0.3282005757752882, 0.3313252890698951, 0.34149380549391883, 0.34149380549391883, 0.3484212680782155, 0.351434135909629, 0.35564809563530053, 0.35923097087502787, 0.37331279476472234, 0.3828785465491407, 0.3828785465491407, 0.3858344845607229, 0.3858344845607229, 0.39159361176227214, 0.3950217079190313, 0.3950217079190313, 0.40119776542595514, 0.40119776542595514, 0.40119776542595514, 0.40119776542595514, 0.40119776542595514, 0.40119776542595514, 0.40119776542595514, 0.41138175466777976, 0.41138175466777976, 0.41585029198623785, 0.42351909336433224, 0.42351909336433224, 0.42351909336433224, 0.42351909336433224, 0.42351909336433224, 0.42351909336433224, 0.43084181033922286, 0.43084181033922286, 0.43084181033922286, 0.455016078558966, 0.455016078558966, 0.455016078558966, 0.46102927299566054, 0.46102927299566054, 0.46102927299566054, 0.46102927299566054, 0.46102927299566054, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147, 0.47147637890357147]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 77623.27, 89500.0)
('Error: ', tensor(74414.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49169378075493, 0.16667288105999623)
('Test: AUC, AUPR: ', 0.4888189134896575, 0.16117584547422503)
((872, 598), (872, 598), 91090.234, 89500.0)
('Error: ', tensor(74085.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6184248476244038, 0.26193941680154215)
('Test: AUC, AUPR: ', 0.6231635122889148, 0.2643635594790371)
((872, 598), (872, 598), 84903.555, 89500.0)
('Error: ', tensor(73926.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7161356663111405, 0.3785648554132155)
('Test: AUC, AUPR: ', 0.7315639630712907, 0.39498155756741193)
((872, 598), (872, 598), 102758.97, 89500.0)
('Error: ', tensor(66994.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7213593463585237, 0.38123759822332975)
('Test: AUC, AUPR: ', 0.7371535376062206, 0.39881665749858264)
((872, 598), (872, 598), 102678.62, 89500.0)
('Error: ', tensor(64882.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.727581309931681, 0.4149657801323319)
('Test: AUC, AUPR: ', 0.74222058316134, 0.4335027373751938)
((872, 598), (872, 598), 106055.37, 89500.0)
('Error: ', tensor(64290.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7406484219295872, 0.43036231839658967)
('Test: AUC, AUPR: ', 0.7554557400127299, 0.45019672969721347)
((872, 598), (872, 598), 80670.38, 89500.0)
('Error: ', tensor(63099.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449005468744463, 0.44267509452156023)
('Test: AUC, AUPR: ', 0.7596818605669455, 0.46479342121291506)
((872, 598), (872, 598), 90329.4, 89500.0)
('Error: ', tensor(62333.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7507750974894971, 0.45196851491277196)
('Test: AUC, AUPR: ', 0.7650426750744435, 0.4744018814181807)
((872, 598), (872, 598), 91801.26, 89500.0)
('Error: ', tensor(62003.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554699097999377, 0.45770627198078273)
('Test: AUC, AUPR: ', 0.76997479189139, 0.48047139195144417)
((872, 598), (872, 598), 90709.95, 89500.0)
('Error: ', tensor(61788.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585749696935302, 0.46103796321969126)
('Test: AUC, AUPR: ', 0.7727224851500794, 0.48447744667278236)
((872, 598), (872, 598), 90919.984, 89500.0)
('Error: ', tensor(61554.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616561274009337, 0.4646650762073714)
('Test: AUC, AUPR: ', 0.7757667734182131, 0.4886938001415846)
((872, 598), (872, 598), 91099.16, 89500.0)
('Error: ', tensor(61211.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666617467012856, 0.47014905799564516)
('Test: AUC, AUPR: ', 0.7799343926686843, 0.49489781679727585)
((872, 598), (872, 598), 71465.83, 89500.0)
('Error: ', tensor(62398.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7650091667209431, 0.4696306837825331)
('Test: AUC, AUPR: ', 0.7766540912538697, 0.49337909259262613)
((872, 598), (872, 598), 87949.695, 89500.0)
('Error: ', tensor(61197.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7666689897186404, 0.4706282965097105)
('Test: AUC, AUPR: ', 0.7782922708772578, 0.49394075721310365)
((872, 598), (872, 598), 98115.65, 89500.0)
('Error: ', tensor(61073.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7699912528205465, 0.47515966028178325)
('Test: AUC, AUPR: ', 0.7824427415365556, 0.5008026604211219)
((872, 598), (872, 598), 94251.18, 89500.0)
('Error: ', tensor(60679.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735116758090042, 0.4798122449386852)
('Test: AUC, AUPR: ', 0.7844397428272691, 0.5044233715139539)
((872, 598), (872, 598), 93833.484, 89500.0)
('Error: ', tensor(60559.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751083806073567, 0.481312839077695)
('Test: AUC, AUPR: ', 0.7853115013283333, 0.5044503980046589)
((872, 598), (872, 598), 91152.02, 89500.0)
('Error: ', tensor(60429.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763224857218285, 0.48263893057886753)
('Test: AUC, AUPR: ', 0.7866191839379785, 0.5060792021619306)
((872, 598), (872, 598), 90893.53, 89500.0)
('Error: ', tensor(60269.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782758356285099, 0.4851577284112026)
('Test: AUC, AUPR: ', 0.7862626009008911, 0.5087663624792849)
Train: 0.7783 0.4852
Test: 0.7863 0.5088
[0.6078950441282327, 0.6167423571507141, 0.6231999391049619, 0.6222861526080248, 0.6253269748727417, 0.6263582129139611, 0.6315181904294507, 0.6365441408868268, 0.639387115190113, 0.6415367715740827, 0.6434502488156265, 0.6472297782141111, 0.6565924073036256, 0.6615302844114668, 0.6640309718740658, 0.6660092762454285, 0.6686057217181679, 0.6720957847944931, 0.6748199224739769, 0.6804576336580866, 0.6852272192946289, 0.6899099797373411, 0.694881533684663, 0.6997623474229314, 0.702894514952199, 0.7035966542425504, 0.7077758088057846, 0.7106076616545725, 0.7135759152741865, 0.7149489204277679, 0.7201242814962641, 0.7223740737067943, 0.7233899766618681, 0.7242584769921014, 0.7250943952460946, 0.7294667928957919, 0.7322519124103357, 0.7355279594769426, 0.7382249159592817, 0.7419727430330552, 0.7438240270227469, 0.7447468106664049, 0.7483651674427517, 0.7483651674427517, 0.750546659159878, 0.7514614076822221, 0.7540112189447464, 0.7552859496557459, 0.7601214451548612, 0.763178511976297, 0.763178511976297, 0.764271918282655, 0.764271918282655, 0.7667521362209937, 0.7678068072254977, 0.7678068072254977, 0.7702217838315784, 0.7702217838315784, 0.7702217838315784, 0.7702217838315784, 0.7702217838315784, 0.7702217838315784, 0.7702217838315784, 0.7731204680326803, 0.7731204680326803, 0.7745578436102862, 0.7759148246433701, 0.7759148246433701, 0.7759148246433701, 0.7759148246433701, 0.7759148246433701, 0.7759148246433701, 0.777463300381416, 0.777463300381416, 0.777463300381416, 0.7827145884583948, 0.7827145884583948, 0.7827145884583948, 0.7844113728377045, 0.7844113728377045, 0.7844113728377045, 0.7844113728377045, 0.7844113728377045, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911, 0.7862626009008911]
[0.06624735960246142, 0.07530798173918585, 0.08338100187738438, 0.08820211059565655, 0.09414355816973091, 0.10011947444989613, 0.10888971118779107, 0.1155899172691649, 0.12232914952799656, 0.12651274388122896, 0.1291067763885862, 0.13472028027870425, 0.15137677896172264, 0.16005914372329236, 0.1640355204142307, 0.1681067392378272, 0.17362568749299934, 0.1800342934902445, 0.18453567907845925, 0.1956312506428584, 0.20811171228452113, 0.2173688072809478, 0.22614772827737095, 0.23724118723354543, 0.24360954466956272, 0.24495121024784802, 0.2545608784413155, 0.2610860204131759, 0.26761367208121606, 0.27015694105225196, 0.28418910410376336, 0.28922474127684916, 0.2925412058069161, 0.2941894176097677, 0.2960254322323076, 0.30712969520544586, 0.31603857010013703, 0.32374616645031357, 0.3305494448192408, 0.34348137097238707, 0.3491355531670713, 0.3529306453406334, 0.36311835605765647, 0.36311835605765647, 0.37114752670369544, 0.3738990034837251, 0.3824222528531599, 0.3876546541547561, 0.4059573073142779, 0.41661627059934214, 0.41661627059934214, 0.4193968129057178, 0.4193968129057178, 0.4289829309740471, 0.43214587314804204, 0.43214587314804204, 0.44002531885415647, 0.44002531885415647, 0.44002531885415647, 0.44002531885415647, 0.44002531885415647, 0.44002531885415647, 0.44002531885415647, 0.45177671200003444, 0.45177671200003444, 0.4572311454231379, 0.46261338510720207, 0.46261338510720207, 0.46261338510720207, 0.46261338510720207, 0.46261338510720207, 0.46261338510720207, 0.46929352429324717, 0.46929352429324717, 0.46929352429324717, 0.49321672397835054, 0.49321672397835054, 0.49321672397835054, 0.5004403499147244, 0.5004403499147244, 0.5004403499147244, 0.5004403499147244, 0.5004403499147244, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849, 0.5087663624792849]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 50762.07, 90207.0)
('Error: ', tensor(77587., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4915362163322578, 0.1697083875593002)
('Test: AUC, AUPR: ', 0.4929021093844928, 0.1531269305470497)
((872, 598), (872, 598), 92326.17, 90207.0)
('Error: ', tensor(74304.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7076313815757809, 0.3384916485417874)
('Test: AUC, AUPR: ', 0.715874954598056, 0.3184725239492965)
((872, 598), (872, 598), 58443.992, 90207.0)
('Error: ', tensor(69706.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7205116433605301, 0.37575280203384515)
('Test: AUC, AUPR: ', 0.7296890558659384, 0.3594952133334226)
((872, 598), (872, 598), 84535.19, 90207.0)
('Error: ', tensor(64950.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.735993454738779, 0.4242832584032785)
('Test: AUC, AUPR: ', 0.743902597496269, 0.4100087600754128)
((872, 598), (872, 598), 89184.414, 90207.0)
('Error: ', tensor(63277.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7451857833064197, 0.44313402249354344)
('Test: AUC, AUPR: ', 0.7525806572166671, 0.4282443367897675)
((872, 598), (872, 598), 93368.21, 90207.0)
('Error: ', tensor(62529.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531119521003751, 0.4568178054050232)
('Test: AUC, AUPR: ', 0.7608037675201722, 0.4428274393207853)
((872, 598), (872, 598), 90647.37, 90207.0)
('Error: ', tensor(62060.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757330605681572, 0.46402011175404423)
('Test: AUC, AUPR: ', 0.7656526631192468, 0.4531853954291374)
((872, 598), (872, 598), 93037.51, 90207.0)
('Error: ', tensor(61698.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616978448821171, 0.46999599805273684)
('Test: AUC, AUPR: ', 0.7695959100715211, 0.46116582102269715)
((872, 598), (872, 598), 82536.85, 90207.0)
('Error: ', tensor(61732.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667557747805022, 0.47332508044950083)
('Test: AUC, AUPR: ', 0.7745095849699107, 0.46389000948268855)
((872, 598), (872, 598), 85828.1, 90207.0)
('Error: ', tensor(61423.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7671247258139167, 0.4760834851550222)
('Test: AUC, AUPR: ', 0.7739252381957853, 0.4638322867385913)
((872, 598), (872, 598), 89959.75, 90207.0)
('Error: ', tensor(61201.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698865119122015, 0.4777787714761066)
('Test: AUC, AUPR: ', 0.7762382789767234, 0.4651513350730432)
((872, 598), (872, 598), 95879.484, 90207.0)
('Error: ', tensor(61136.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712908779330562, 0.4795093111668766)
('Test: AUC, AUPR: ', 0.7766162197291304, 0.4640568946272408)
((872, 598), (872, 598), 90258.26, 90207.0)
('Error: ', tensor(60906.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773888207978553, 0.4823115080720664)
('Test: AUC, AUPR: ', 0.7767772942080127, 0.46067001625383064)
((872, 598), (872, 598), 87996.38, 90207.0)
('Error: ', tensor(60730.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776276172906527, 0.4852851927796428)
('Test: AUC, AUPR: ', 0.7767601617417458, 0.4613505197225254)
((872, 598), (872, 598), 92843.46, 90207.0)
('Error: ', tensor(60565.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776512185987295, 0.48776907780944806)
('Test: AUC, AUPR: ', 0.7765761478352702, 0.4642553573281235)
((872, 598), (872, 598), 100760.22, 90207.0)
('Error: ', tensor(60691.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7788030113407953, 0.48955430130555144)
('Test: AUC, AUPR: ', 0.7776876222618576, 0.4676235652708535)
((872, 598), (872, 598), 96937.125, 90207.0)
('Error: ', tensor(60567.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783616588556826, 0.48956835801955784)
('Test: AUC, AUPR: ', 0.7774708945196747, 0.46642340393830245)
((872, 598), (872, 598), 83438.28, 90207.0)
('Error: ', tensor(60484.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804546015781929, 0.49085077469743366)
('Test: AUC, AUPR: ', 0.7765975906701712, 0.4641174919276763)
((872, 598), (872, 598), 96242.87, 90207.0)
('Error: ', tensor(60331.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811377326922044, 0.4925203945463284)
('Test: AUC, AUPR: ', 0.776710129217312, 0.4656023430828806)
Train: 0.7811 0.4925
Test: 0.7767 0.4656
[0.6104720840243228, 0.617705687309105, 0.6192624963080352, 0.6228295186489601, 0.6222831914745219, 0.626111236966699, 0.6280501345802427, 0.6363504822689332, 0.6414700797724374, 0.6461751546890866, 0.6484612968230343, 0.6510634339502055, 0.6559139317295535, 0.6598252139282272, 0.6625941963438611, 0.6640762651798708, 0.6658681136786732, 0.6696287566154695, 0.672146410560399, 0.6765105322793832, 0.679011746629572, 0.6840705839829874, 0.687597613926976, 0.6907199775915935, 0.6943847561425834, 0.6949067752418523, 0.6985136985582093, 0.7010099019893246, 0.7046006657399784, 0.7060253790786967, 0.7109175843729036, 0.7129518571536912, 0.7138129083484741, 0.7159382941762547, 0.7170288687438638, 0.7213770841288796, 0.7236338898985226, 0.7265486683969204, 0.7289857024201444, 0.7321515363853972, 0.7345983744064548, 0.7349139783180891, 0.7383406946999231, 0.7383406946999231, 0.7399756062169556, 0.7411806173642207, 0.7429121422869689, 0.7439601051256106, 0.7483057601100985, 0.7519722794032591, 0.7519722794032591, 0.7528856465902705, 0.7528856465902705, 0.7553501753047541, 0.7566066526481109, 0.7566066526481109, 0.7590897682249853, 0.7590897682249853, 0.7590897682249853, 0.7590897682249853, 0.7590897682249853, 0.7590897682249853, 0.7590897682249853, 0.7621546118074816, 0.7621546118074816, 0.7635414112623898, 0.7651212810749849, 0.7651212810749849, 0.7651212810749849, 0.7651212810749849, 0.7651212810749849, 0.7651212810749849, 0.7667501534694693, 0.7667501534694693, 0.7667501534694693, 0.7725976163764976, 0.7725976163764976, 0.7725976163764976, 0.7745288986205325, 0.7745288986205325, 0.7745288986205325, 0.7745288986205325, 0.7745288986205325, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312, 0.776710129217312]
[0.0799106185692817, 0.09361281113154526, 0.0979781669598754, 0.1082579292931754, 0.11347800481525358, 0.1142226397841773, 0.11978927623862053, 0.13338380679620138, 0.14005120473392835, 0.14867660104922564, 0.15305256534286713, 0.15616692365395463, 0.16163899198578502, 0.16657857627630787, 0.1699342435124125, 0.172125704525558, 0.17498922659207583, 0.18109063722237567, 0.18453684226060726, 0.19406462350539017, 0.19913470309030068, 0.20757540854138556, 0.21539220211289825, 0.22107480108931854, 0.2289083161456469, 0.2303548256774384, 0.23850844963427392, 0.24264876400985222, 0.25082842240265557, 0.25287825699101607, 0.26330499111249445, 0.26616366483390563, 0.2675212102030004, 0.2717627387840497, 0.27494509527212296, 0.2852381741861092, 0.2903236613945146, 0.29661803365904515, 0.30284407136954145, 0.3111289954368738, 0.31799820641600607, 0.3186807802966825, 0.3281721992802529, 0.3281721992802529, 0.33230796776857, 0.33661814480561836, 0.34245357964607, 0.346316850715112, 0.3598333505267618, 0.37106977275024744, 0.37106977275024744, 0.3742614664373559, 0.3742614664373559, 0.381621082485571, 0.38608020343855737, 0.38608020343855737, 0.393029311586156, 0.393029311586156, 0.393029311586156, 0.393029311586156, 0.393029311586156, 0.393029311586156, 0.393029311586156, 0.40424254432188594, 0.40424254432188594, 0.40895636913515215, 0.4153800166643835, 0.4153800166643835, 0.4153800166643835, 0.4153800166643835, 0.4153800166643835, 0.4153800166643835, 0.4215902904123627, 0.4215902904123627, 0.4215902904123627, 0.4477986386640225, 0.4477986386640225, 0.4477986386640225, 0.4553553426465741, 0.4553553426465741, 0.4553553426465741, 0.4553553426465741, 0.4553553426465741, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806, 0.4656023430828806]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((873, 598), (873, 598), 117217.95, 89020.0)
('Error: ', tensor(75370.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4747390607341957, 0.1627358983812699)
('Test: AUC, AUPR: ', 0.47572107818936205, 0.16900043100039683)
((873, 598), (873, 598), 91742.34, 89020.0)
('Error: ', tensor(73528.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7141436510542102, 0.35020718078016955)
('Test: AUC, AUPR: ', 0.7012988839758612, 0.347569291256703)
((873, 598), (873, 598), 70618.36, 89020.0)
('Error: ', tensor(67630.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7206935400710777, 0.3913270392227856)
('Test: AUC, AUPR: ', 0.7077360921100645, 0.38620947827022)
((873, 598), (873, 598), 87255.14, 89020.0)
('Error: ', tensor(64171.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7359573437613153, 0.42167740728455805)
('Test: AUC, AUPR: ', 0.724258965043299, 0.41097423488397866)
((873, 598), (873, 598), 82235.37, 89020.0)
('Error: ', tensor(63499.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7456299601748195, 0.4350704611905264)
('Test: AUC, AUPR: ', 0.7350553020119301, 0.42326839646896314)
((873, 598), (873, 598), 88875.92, 89020.0)
('Error: ', tensor(62241.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510401364210625, 0.4486472656539665)
('Test: AUC, AUPR: ', 0.739714460995197, 0.4361370933259465)
((873, 598), (873, 598), 89814.74, 89020.0)
('Error: ', tensor(61548.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7573953752268273, 0.4594048260628582)
('Test: AUC, AUPR: ', 0.7470474514688512, 0.4479286377426571)
((873, 598), (873, 598), 91604.78, 89020.0)
('Error: ', tensor(61082., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627336166488564, 0.4675041133546615)
('Test: AUC, AUPR: ', 0.752698021527175, 0.4585653889688157)
((873, 598), (873, 598), 94542.31, 89020.0)
('Error: ', tensor(60774.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690337244194798, 0.4727527430509926)
('Test: AUC, AUPR: ', 0.759815007113914, 0.46661444690351644)
((873, 598), (873, 598), 89575.4, 89020.0)
('Error: ', tensor(60567.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712020489773012, 0.47519407362462956)
('Test: AUC, AUPR: ', 0.7636287300101516, 0.46918773465993235)
((873, 598), (873, 598), 92538.65, 89020.0)
('Error: ', tensor(60477.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732294323522204, 0.47687316450864364)
('Test: AUC, AUPR: ', 0.7664479275872298, 0.47104541469546113)
((873, 598), (873, 598), 69867.695, 89020.0)
('Error: ', tensor(61344.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751779051140426, 0.4787915099037551)
('Test: AUC, AUPR: ', 0.7699461958749501, 0.4740518889540918)
((873, 598), (873, 598), 96144.5, 89020.0)
('Error: ', tensor(60349.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775432636023075, 0.4799727763872276)
('Test: AUC, AUPR: ', 0.7697868718960748, 0.4735195757924354)
((873, 598), (873, 598), 79090.9, 89020.0)
('Error: ', tensor(60461.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752189082229974, 0.48062106484623296)
('Test: AUC, AUPR: ', 0.7693074906390891, 0.4739872554955265)
((873, 598), (873, 598), 87171.03, 89020.0)
('Error: ', tensor(60026.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776895958923496, 0.4845373990046917)
('Test: AUC, AUPR: ', 0.7746771843988336, 0.48044532949214247)
((873, 598), (873, 598), 93452.766, 89020.0)
('Error: ', tensor(59885.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794202550767677, 0.48728497749945)
('Test: AUC, AUPR: ', 0.774866874339424, 0.4799085687787328)
((873, 598), (873, 598), 87009.33, 89020.0)
('Error: ', tensor(59718.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806996499082806, 0.489216611725797)
('Test: AUC, AUPR: ', 0.775844495100271, 0.48353610755204474)
((873, 598), (873, 598), 89677.11, 89020.0)
('Error: ', tensor(59667.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7812339765163694, 0.4895358331769656)
('Test: AUC, AUPR: ', 0.7721885848585648, 0.47731307594764544)
((873, 598), (873, 598), 83623.27, 89020.0)
('Error: ', tensor(59658.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817022333249565, 0.49062657802979204)
('Test: AUC, AUPR: ', 0.7683718122513576, 0.475072747375984)
Train: 0.7817 0.4906
Test: 0.7684 0.4751
[0.617794843800402, 0.6406721907316862, 0.6465841261286642, 0.6469120476311947, 0.6459189917058852, 0.6473239420315477, 0.6481654030476427, 0.6514973121309822, 0.6541487898108692, 0.6575938557383387, 0.6585544181697656, 0.661935683921621, 0.6683487573428312, 0.6714142348770058, 0.6731968816912143, 0.6763612623540391, 0.6785948951383486, 0.680414632738292, 0.6817590914494246, 0.6850507655920253, 0.6880686606483208, 0.692087829194807, 0.6961285596005216, 0.6993668208377523, 0.7014199131402556, 0.7021177853129381, 0.7046206697959052, 0.7068423491220426, 0.7092943453089479, 0.7109770040453673, 0.7139801113449482, 0.715213492243133, 0.7158259074102388, 0.7172496843615181, 0.7181850209883938, 0.7217299574419999, 0.7234895974572518, 0.7267134298227873, 0.7287707205165347, 0.7318604994024953, 0.7336594342813028, 0.7341741291576983, 0.7368362792713924, 0.7368362792713924, 0.738485116809441, 0.7391949480067549, 0.74101077317716, 0.7417594433259391, 0.7450093314226515, 0.7474131866927529, 0.7474131866927529, 0.7482727625931644, 0.7482727625931644, 0.7504298594446283, 0.7514370273858157, 0.7514370273858157, 0.7536582487344219, 0.7536582487344219, 0.7536582487344219, 0.7536582487344219, 0.7536582487344219, 0.7536582487344219, 0.7536582487344219, 0.7560526358050592, 0.7560526358050592, 0.757494349021292, 0.7588320794957258, 0.7588320794957258, 0.7588320794957258, 0.7588320794957258, 0.7588320794957258, 0.7588320794957258, 0.760260752383492, 0.760260752383492, 0.760260752383492, 0.764970007017508, 0.764970007017508, 0.764970007017508, 0.7666472269466705, 0.7666472269466705, 0.7666472269466705, 0.7666472269466705, 0.7666472269466705, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576, 0.7683718122513576]
[0.08706274704947023, 0.10079336457361004, 0.11326313258899315, 0.12072962311290221, 0.12513754290704365, 0.130242175824283, 0.1368236465694714, 0.145594307051926, 0.15298114511134445, 0.16007630900669523, 0.1624041562790725, 0.16798092223683048, 0.18102944754889036, 0.1871311659723141, 0.19031885793617093, 0.19650131008154398, 0.20119002591926066, 0.20527291860208047, 0.2088252232074399, 0.2162700274598324, 0.2229547505229461, 0.23410144790479898, 0.24423589854593214, 0.25189287840397473, 0.2563595116423464, 0.2579818164548554, 0.26533530229850544, 0.2701597510559417, 0.2760985193819441, 0.2811263246096966, 0.2882010169362889, 0.29030846531357346, 0.29259842220833493, 0.2966489101313057, 0.29950260023287506, 0.3110136631865714, 0.31632780978369934, 0.32616105134679807, 0.3320109015095667, 0.3413640148517634, 0.3466333846136601, 0.34854013254320826, 0.35528057893770404, 0.35528057893770404, 0.3613796943119574, 0.36314488959366414, 0.36941174266582744, 0.37239646682878436, 0.3835253840445658, 0.3918160377555674, 0.3918160377555674, 0.39416258544668403, 0.39416258544668403, 0.40198162359167866, 0.4054217158218871, 0.4054217158218871, 0.4132222816046881, 0.4132222816046881, 0.4132222816046881, 0.4132222816046881, 0.4132222816046881, 0.4132222816046881, 0.4132222816046881, 0.4228000498594887, 0.4228000498594887, 0.4283270580372828, 0.4337688661452155, 0.4337688661452155, 0.4337688661452155, 0.4337688661452155, 0.4337688661452155, 0.4337688661452155, 0.43976855687987254, 0.43976855687987254, 0.43976855687987254, 0.46054350149849693, 0.46054350149849693, 0.46054350149849693, 0.46762961360725785, 0.46762961360725785, 0.46762961360725785, 0.46762961360725785, 0.46762961360725785, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984, 0.475072747375984]
AUC: 0.7716 0.0030
AUPR: 0.4765 0.0056
('RARE AUC', [(0.6057289544931418, 0.00881201045773055), (0.6145754086250597, 0.009033991463696824), (0.61842336244672, 0.008998182462233013), (0.6201193788712753, 0.008832899630614576), (0.6222673380843305, 0.008609321823382738), (0.6248786095849681, 0.008478368807166159), (0.6305539824266926, 0.008023584956274074), (0.6356258126958156, 0.007662302676743555), (0.639807467124699, 0.007478730233423624), (0.6434279283328772, 0.007535838596957789), (0.6454904137914037, 0.007559925840793117), (0.6489873731959219, 0.007310465672966491), (0.6561541549659027, 0.006764814587751952), (0.660782237375486, 0.006382794267703846), (0.6624224709623532, 0.006271761694179901), (0.6652139783002425, 0.0060693724339881345), (0.6673932693541907, 0.006020561741277001), (0.6705665087884698, 0.005661399980128073), (0.6725259063371258, 0.005572956340501598), (0.677171244835866, 0.005184036025537924), (0.680415129744899, 0.005067718315316835), (0.6842536867008564, 0.0049331403197746355), (0.6880600435108627, 0.004880299191137047), (0.69135180357157, 0.004754996517187912), (0.694143504983464, 0.004602701508970137), (0.6947374409474193, 0.004594974050759611), (0.6978859457381738, 0.0045616456090665615), (0.7004417197504993, 0.004473184123060002), (0.7036430552830011, 0.004326732379928337), (0.7050183865976353, 0.004277256833795622), (0.7091488175234065, 0.0042075036615754355), (0.711194368214328, 0.004058667690913356), (0.7119176144891829, 0.004019112536133486), (0.7134748484443602, 0.0039090540525223184), (0.7143126609166348, 0.003840250645928771), (0.7191757768448586, 0.0035622435659819463), (0.7216002373912815, 0.0035423209931572997), (0.7248584556062544, 0.003373915347927111), (0.7272668951217848, 0.0032918918760618593), (0.7305832838065752, 0.003196022633069964), (0.7322112079304139, 0.0031690517931401863), (0.733060171799482, 0.0031308949043489503), (0.7364170011942355, 0.003097097812509027), (0.7364170011942355, 0.003097097812509027), (0.7382266343774846, 0.003093144886831917), (0.7391400406018885, 0.003091645552491588), (0.7410633578800095, 0.003047274047635503), (0.7420751811019247, 0.0030463334437113303), (0.7460455120931316, 0.0030660496294394753), (0.7489559332098438, 0.0030487953321107503), (0.7489559332098438, 0.0030487953321107503), (0.7499168093428559, 0.0030474889636570844), (0.7499168093428559, 0.0030474889636570844), (0.7520978425048435, 0.0030573354215732446), (0.7531826302127954, 0.0030552280134363697), (0.7531826302127954, 0.0030552280134363697), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.7554906107324485, 0.0030726832657362846), (0.758236287960632, 0.0030475969359049677), (0.758236287960632, 0.0030475969359049677), (0.7596284788177121, 0.003025668958971125), (0.7611063423757819, 0.0030323739163889757), (0.7611063423757819, 0.0030323739163889757), (0.7611063423757819, 0.0030323739163889757), (0.7611063423757819, 0.0030323739163889757), (0.7611063423757819, 0.0030323739163889757), (0.7611063423757819, 0.0030323739163889757), (0.7627821911156332, 0.003012494266292199), (0.7627821911156332, 0.003012494266292199), (0.7627821911156332, 0.003012494266292199), (0.7679427194509008, 0.003022533926890109), (0.7679427194509008, 0.003022533926890109), (0.7679427194509008, 0.003022533926890109), (0.7697077513739803, 0.0030030607143059413), (0.7697077513739803, 0.0030030607143059413), (0.7697077513739803, 0.0030030607143059413), (0.7697077513739803, 0.0030030607143059413), (0.7697077513739803, 0.0030030607143059413), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948), (0.7716295109150518, 0.0029983066411687948)])
('RARE AUPR', [(0.08501773799004736, 0.00464269482232685), (0.09524931594586569, 0.005035064248214751), (0.10221781387326526, 0.005543850770575426), (0.1085435525133361, 0.0054758142295708336), (0.11430595642378079, 0.005637502317699974), (0.1188092390980127, 0.0056573854149039446), (0.1287989510868185, 0.0059048618684845065), (0.13700799906977398, 0.006045917062056081), (0.14441332363980736, 0.006070540618451495), (0.15110001010024268, 0.006578968693448215), (0.15498132824087496, 0.006888025014985088), (0.1603685007674025, 0.006854893112236898), (0.17202964350788025, 0.0065289432267778506), (0.1799219724575682, 0.006622390574262873), (0.18269540425356023, 0.006458186559962597), (0.1875067359597036, 0.006455417516155454), (0.19190300199081503, 0.006436937103637728), (0.197287907736124, 0.006180656855503139), (0.20059515651324217, 0.006288769763900161), (0.20933362543169137, 0.005914390887785273), (0.21584729159020033, 0.00609630403488413), (0.22360509030731604, 0.00620470244982364), (0.2315329246947305, 0.006630691353040263), (0.23823616023380528, 0.006864069055503761), (0.2437925100389212, 0.006701484317231573), (0.2450154441097779, 0.006749890672120099), (0.2521065774412013, 0.007001403414400213), (0.2577230482790075, 0.00717340228062424), (0.2649668337518382, 0.0068935844009301245), (0.2680976977387025, 0.006852277170857898), (0.2780069593635668, 0.006836093340914092), (0.2824697377215576, 0.006795122261962578), (0.28427164299180185, 0.006770309502981186), (0.28853868481833544, 0.006345853839047158), (0.29069483090901166, 0.006136063622368516), (0.3033800269261579, 0.005906643099651154), (0.31007271754678883, 0.006151948851946344), (0.3180373721167382, 0.005976642438146893), (0.3244677336263024, 0.006018608441056547), (0.33396392236838707, 0.006147208375115134), (0.33817485687037946, 0.006030546553376779), (0.3409154756061851, 0.006187646849280145), (0.3497470554019467, 0.006192207848160118), (0.3497470554019467, 0.006192207848160118), (0.3553305435443458, 0.006413289280339217), (0.3581053499224645, 0.00639128620661163), (0.36394980643854014, 0.006404642459646612), (0.3672613124950931, 0.0064945453144347395), (0.38013545666833465, 0.006602777115254388), (0.38932420728271355, 0.00658041513741721), (0.38932420728271355, 0.00658041513741721), (0.3918210367543305, 0.0065432981701105675), (0.3918210367543305, 0.0065432981701105675), (0.3988403513204073, 0.00654794244908682), (0.4023325207287585, 0.00660239323358405), (0.4023325207287585, 0.00660239323358405), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4097872753531484, 0.006452839838961338), (0.4202505680888617, 0.00638816502708695), (0.4202505680888617, 0.00638816502708695), (0.4253140828771215, 0.006490205982626004), (0.4312206466485362, 0.006375199665197559), (0.4312206466485362, 0.006375199665197559), (0.4312206466485362, 0.006375199665197559), (0.4312206466485362, 0.006375199665197559), (0.4312206466485362, 0.006375199665197559), (0.4312206466485362, 0.006375199665197559), (0.4384822836996148, 0.006197681662762662), (0.4384822836996148, 0.006197681662762662), (0.4384822836996148, 0.006197681662762662), (0.46059991102837927, 0.005788095814951235), (0.46059991102837927, 0.005788095814951235), (0.46059991102837927, 0.005788095814951235), (0.46790271651724435, 0.005718919326149839), (0.46790271651724435, 0.005718919326149839), (0.46790271651724435, 0.005718919326149839), (0.46790271651724435, 0.005718919326149839), (0.46790271651724435, 0.005718919326149839), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024), (0.47652159213781414, 0.005559116378736024)])
