class Net5(torch.nn.Module):
    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convD1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convD2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD2.bias, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convS1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convS2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS2.bias, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = GATConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        xAtomP, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xAtomP = self.nodesEmbedding(xAtomP)
        xAtomP = xAtomP.squeeze(1)

        xAtomP = F.relu(self.conv1(xAtomP, edge_index))

        v = self.pool1(xAtomP, edge_index, None, batch)
        xAtomP, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xAtomP, batch), gap(xAtomP, batch)], dim=1)

        xAtomP = F.relu(self.conv2(xAtomP, edge_index))

        xAtomP, edge_index, _, batch, _, _ = self.pool2(xAtomP, edge_index, None, batch)
        x2 = torch.cat([gmp(xAtomP, batch), gap(xAtomP, batch)], dim=1)

        xAtomP = F.relu(self.conv3(xAtomP, edge_index))

        xAtomP, edge_index, _, batch, _, _ = self.pool3(xAtomP, edge_index, None, batch)
        x3 = torch.cat([gmp(xAtomP, batch), gap(xAtomP, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # x = self.nodesEmbedding(x)

        # Conv Drug:
        # x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        # x = self.convD2(x, drugEdges)
        # x = F.relu(x)
        # # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

    def cal(self, drugE, seE):
        return torch.matmul(drugE, seE.t())

    def cal2(self, drugE, seE):
        nDrug, nDim = drugE.shape
        nSe, _ = seE.shape
        preRe = list()
        for i in range(nDrug):
            dE = drugE[i]
            dE = dE.squeeze()
            de = dE.expand((nSe, nDim))
            v = torch.cat((de, seE), dim=1)
            v = self.linear1(v)
            v = self.act1(v)
            v = self.linear2(v)
            # v = self.act2(v)
            v = v.squeeze()
            preRe.append(v)
        return torch.stack(preRe)

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7f273110e110>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 210404.55, 88676.0)
('Error: ', tensor(102617.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5063836540992107, 0.177531892871929)
('Test: AUC, AUPR: ', 0.5075997832771478, 0.1899499296501352)
((872, 598), (872, 598), 19367.59, 88676.0)
('Error: ', tensor(82164.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6089856304907512, 0.2657504595433058)
('Test: AUC, AUPR: ', 0.6088982561571765, 0.281373959957503)
((872, 598), (872, 598), 110623.04, 88676.0)
('Error: ', tensor(66469.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7324713493006101, 0.40796122664251816)
('Test: AUC, AUPR: ', 0.7260519134432301, 0.4231144085329712)
((872, 598), (872, 598), 88970.35, 88676.0)
('Error: ', tensor(62372.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526229456002138, 0.4370756337974902)
('Test: AUC, AUPR: ', 0.7446268296054859, 0.4489257693865832)
((872, 598), (872, 598), 81040.766, 88676.0)
('Error: ', tensor(61920.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553120635904831, 0.4521117958693121)
('Test: AUC, AUPR: ', 0.7460423676027661, 0.46095212441876)
((872, 598), (872, 598), 89619.35, 88676.0)
('Error: ', tensor(61615.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550662323110515, 0.45442727931781557)
('Test: AUC, AUPR: ', 0.7455480705653872, 0.4625356244766319)
((872, 598), (872, 598), 89514.11, 88676.0)
('Error: ', tensor(61516.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7564985470195573, 0.4552755027525835)
('Test: AUC, AUPR: ', 0.7475131626330335, 0.4635813886548778)
((872, 598), (872, 598), 88823.39, 88676.0)
('Error: ', tensor(61487.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567193551597807, 0.45575482596222544)
('Test: AUC, AUPR: ', 0.7477958077794216, 0.4643575738348064)
((872, 598), (872, 598), 88616.32, 88676.0)
('Error: ', tensor(61452.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572814651861692, 0.4562166190792355)
('Test: AUC, AUPR: ', 0.7477968252162275, 0.46413160899465383)
((872, 598), (872, 598), 89054.92, 88676.0)
('Error: ', tensor(61334.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586617456780708, 0.457895250299372)
('Test: AUC, AUPR: ', 0.7483418989595565, 0.4644128964411138)
((872, 598), (872, 598), 85949.9, 88676.0)
('Error: ', tensor(61178.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7613923945650679, 0.46090061038256064)
('Test: AUC, AUPR: ', 0.7518213255431483, 0.4653464503601386)
((872, 598), (872, 598), 87376.914, 88676.0)
('Error: ', tensor(61082.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622639209303967, 0.46214400648412796)
('Test: AUC, AUPR: ', 0.7530805457913168, 0.4682934649327424)
((872, 598), (872, 598), 91880.07, 88676.0)
('Error: ', tensor(61014.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634456017812877, 0.4634296593173479)
('Test: AUC, AUPR: ', 0.7529132565484591, 0.46679207231945874)
((872, 598), (872, 598), 89152.055, 88676.0)
('Error: ', tensor(60937.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7641068639884343, 0.46447845181618697)
('Test: AUC, AUPR: ', 0.7524965721142014, 0.46592495564211606)
((872, 598), (872, 598), 89669.99, 88676.0)
('Error: ', tensor(60898.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7644516192923185, 0.46547159726235593)
('Test: AUC, AUPR: ', 0.7509844216825805, 0.4643140753202147)
((872, 598), (872, 598), 88667.93, 88676.0)
('Error: ', tensor(60857.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7649692266444097, 0.46607826080705045)
('Test: AUC, AUPR: ', 0.7506713315423201, 0.46431674177244875)
Train: 0.7671 0.4685
Test: 0.7507 0.4643
[0.503897526156253, 0.5385809815869371, 0.5561508089622019, 0.5621801812119064, 0.5668383223789057, 0.580371415071353, 0.5876645674684371, 0.5933670821639642, 0.596554957680836, 0.6006430209691866, 0.6036700705610999, 0.6077551237827546, 0.6175374787963331, 0.623910855444991, 0.6263817092029736, 0.6293343207830577, 0.630608574047645, 0.6336334881293559, 0.6357381949825824, 0.6419262751427723, 0.64742094065307, 0.6516064485636318, 0.6558697516139413, 0.6595584632800087, 0.6629924776832719, 0.6635498878285515, 0.6663959212418527, 0.669260490442805, 0.6733936119278464, 0.6747320876072485, 0.6800044567481548, 0.6827236261430418, 0.6837271353867997, 0.6853272409856284, 0.6864695763909388, 0.6927588352461137, 0.6952209185997011, 0.6991821765393254, 0.7017210115933202, 0.7057590105450948, 0.7074319523511259, 0.7085768364386221, 0.7123312718140455, 0.7123312718140455, 0.7147204987525161, 0.7157249850212987, 0.7179444313559382, 0.7190832085539081, 0.7231025569947718, 0.7264803435890435, 0.7264803435890435, 0.727723456682637, 0.727723456682637, 0.7302362647328018, 0.7313382271012601, 0.7313382271012601, 0.7335041155233755, 0.7335041155233755, 0.7335041155233755, 0.7335041155233755, 0.7335041155233755, 0.7335041155233755, 0.7335041155233755, 0.7365684012517456, 0.7365684012517456, 0.7381332830206634, 0.7396428959673822, 0.7396428959673822, 0.7396428959673822, 0.7396428959673822, 0.7396428959673822, 0.7396428959673822, 0.7414244943353998, 0.7414244943353998, 0.7414244943353998, 0.7466916629066875, 0.7466916629066875, 0.7466916629066875, 0.7485912192425543, 0.7485912192425543, 0.7485912192425543, 0.7485912192425543, 0.7485912192425543, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201, 0.7506713315423201]
[0.05832197863015469, 0.07213649804876154, 0.08205393194224674, 0.08960915902571326, 0.09421459395250528, 0.10605974902588584, 0.11350368676467179, 0.11966577371090692, 0.12407136548127404, 0.1286170185241818, 0.13169209519545363, 0.1368116154824819, 0.14996789579157918, 0.1577954573441328, 0.16118909568850062, 0.16508715473344068, 0.16646238664560925, 0.17075678391196367, 0.1737381469803376, 0.18439818502719124, 0.19341851064898005, 0.20009964534805544, 0.20737525297898118, 0.21431268877323295, 0.2206333925241904, 0.221836965313019, 0.22702240882620703, 0.23330567683939535, 0.24249507490543465, 0.2446307260223946, 0.25498741164637745, 0.2610264064126247, 0.26336410374357433, 0.2667060382333126, 0.2698024313562747, 0.28436919319465837, 0.28941603795411674, 0.2992997400108449, 0.30541764996000187, 0.3155417065306767, 0.319704752699688, 0.32271215567382616, 0.33093912417391713, 0.33093912417391713, 0.3379194034073094, 0.34042491467830926, 0.34713291876020946, 0.3506039505517594, 0.3610933393829573, 0.3699383965053939, 0.3699383965053939, 0.3738003777182767, 0.3738003777182767, 0.38182968232502407, 0.38457499728295, 0.38457499728295, 0.3911599841207503, 0.3911599841207503, 0.3911599841207503, 0.3911599841207503, 0.3911599841207503, 0.3911599841207503, 0.3911599841207503, 0.4030618153403982, 0.4030618153403982, 0.4097582485836534, 0.41607905052691885, 0.41607905052691885, 0.41607905052691885, 0.41607905052691885, 0.41607905052691885, 0.41607905052691885, 0.4237195587799138, 0.4237195587799138, 0.4237195587799138, 0.4467951452612635, 0.4467951452612635, 0.4467951452612635, 0.4547575341404776, 0.4547575341404776, 0.4547575341404776, 0.4547575341404776, 0.4547575341404776, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875, 0.46431674177244875]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 247530.92, 89035.0)
('Error: ', tensor(123381.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4865672850857179, 0.1677155009656674)
('Test: AUC, AUPR: ', 0.49034980213020085, 0.1735370356733462)
((872, 598), (872, 598), 21098.873, 89035.0)
('Error: ', tensor(82507.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5358645333721024, 0.20290352388785676)
('Test: AUC, AUPR: ', 0.5387777165859589, 0.2130859739627828)
((872, 598), (872, 598), 116244.34, 89035.0)
('Error: ', tensor(71564.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6724699822165009, 0.301967536835561)
('Test: AUC, AUPR: ', 0.6732203753741327, 0.31435201193110857)
((872, 598), (872, 598), 86419.6, 89035.0)
('Error: ', tensor(64763.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7467790761645312, 0.403803256247483)
('Test: AUC, AUPR: ', 0.7518609705363121, 0.4217679686209554)
((872, 598), (872, 598), 89190.23, 89035.0)
('Error: ', tensor(62770.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539456072376315, 0.4345439734558929)
('Test: AUC, AUPR: ', 0.7585999214043049, 0.45139915649458484)
((872, 598), (872, 598), 91877.7, 89035.0)
('Error: ', tensor(61966.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7549356979193874, 0.45208751714541373)
('Test: AUC, AUPR: ', 0.7580905048625818, 0.4657492532486767)
((872, 598), (872, 598), 87269.76, 89035.0)
('Error: ', tensor(61717.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562055880446571, 0.4553793721646202)
('Test: AUC, AUPR: ', 0.7584971767884995, 0.46728175211531653)
((872, 598), (872, 598), 89007.26, 89035.0)
('Error: ', tensor(61551.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7578621344442665, 0.45871090318003627)
('Test: AUC, AUPR: ', 0.7591458843432473, 0.46871918006286284)
((872, 598), (872, 598), 89194.71, 89035.0)
('Error: ', tensor(61423.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7592838404745601, 0.4618795619243756)
('Test: AUC, AUPR: ', 0.7584442480558242, 0.4684449755489999)
((872, 598), (872, 598), 82054.43, 89035.0)
('Error: ', tensor(61338.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7614435548409201, 0.4651785725258147)
('Test: AUC, AUPR: ', 0.7597522777250075, 0.4693793748945546)
((872, 598), (872, 598), 91565.84, 89035.0)
('Error: ', tensor(61084.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637574153225157, 0.468154638829279)
('Test: AUC, AUPR: ', 0.7634821825472609, 0.4750034666265639)
((872, 598), (872, 598), 90569.91, 89035.0)
('Error: ', tensor(60881.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7663622240468224, 0.47118836979468076)
('Test: AUC, AUPR: ', 0.7616735325802915, 0.4718208932531874)
((872, 598), (872, 598), 89877.53, 89035.0)
('Error: ', tensor(60698.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689141586002717, 0.4739222936534291)
('Test: AUC, AUPR: ', 0.7620649386804246, 0.47180087618369826)
((872, 598), (872, 598), 92872.81, 89035.0)
('Error: ', tensor(60599.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703875481967166, 0.47625903680282555)
('Test: AUC, AUPR: ', 0.7608263384191073, 0.4700230611268565)
((872, 598), (872, 598), 93780.43, 89035.0)
('Error: ', tensor(60458.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725468265569265, 0.4788273345381864)
('Test: AUC, AUPR: ', 0.7612698006250018, 0.47197232754240315)
((872, 598), (872, 598), 95107.4, 89035.0)
('Error: ', tensor(60403.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736832462946832, 0.48062830603342255)
('Test: AUC, AUPR: ', 0.7591031050436502, 0.4660371249839827)
Train: 0.7761 0.4842
Test: 0.7591 0.4660
[0.5048856938390895, 0.5323139545465467, 0.5286295654631646, 0.5417235469780576, 0.5478259579325766, 0.5520949630165789, 0.567242774245708, 0.5773514750058144, 0.5864413753920995, 0.590401136315412, 0.5920003234356817, 0.5982203965902149, 0.6080166792731034, 0.6168896400612167, 0.6198908711390266, 0.626023979565034, 0.6282897830130634, 0.6345050888937592, 0.6366399108442062, 0.6435244565757796, 0.6471010238739829, 0.6523862766761225, 0.6571220367335734, 0.6614001650743018, 0.6641750938192097, 0.6650350151045814, 0.6682539609833236, 0.671674629461489, 0.6768155398408896, 0.67875081260013, 0.6844888323944864, 0.6882191009436675, 0.6894025160764042, 0.6919890541375555, 0.6930982073551366, 0.6995209174444954, 0.7022652130236997, 0.7071048662897896, 0.7102130810235242, 0.7146667300981465, 0.716672305679962, 0.717939535516949, 0.7219714116884315, 0.7219714116884315, 0.7233705726687396, 0.7242862858172454, 0.7268415191732959, 0.7278490348271202, 0.7318825139873438, 0.7351879604804044, 0.7351879604804044, 0.7361366596713022, 0.7361366596713022, 0.7386033043829292, 0.7398472648503687, 0.7398472648503687, 0.7422898081119518, 0.7422898081119518, 0.7422898081119518, 0.7422898081119518, 0.7422898081119518, 0.7422898081119518, 0.7422898081119518, 0.7454066831561503, 0.7454066831561503, 0.7468441132288827, 0.7482118529023738, 0.7482118529023738, 0.7482118529023738, 0.7482118529023738, 0.7482118529023738, 0.7482118529023738, 0.7501384937787917, 0.7501384937787917, 0.7501384937787917, 0.7550677368220731, 0.7550677368220731, 0.7550677368220731, 0.7570637760531367, 0.7570637760531367, 0.7570637760531367, 0.7570637760531367, 0.7570637760531367, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502, 0.7591031050436502]
[0.05942467585884747, 0.06682376464077355, 0.06892451119669825, 0.07547917791930872, 0.08194887495943379, 0.08595570973586975, 0.09625891554440337, 0.10319644972497806, 0.1115236382715789, 0.11553067731251375, 0.11673969376768903, 0.12309185905333644, 0.133764559845539, 0.14321839866948732, 0.1473926852755935, 0.15568284435727797, 0.15851575113402355, 0.16615953309414205, 0.16837061782442994, 0.17915727866963002, 0.18439782109451794, 0.1924566084986304, 0.20004631994673638, 0.20726198903234952, 0.21218304534988905, 0.2134607976332656, 0.2180110494680887, 0.2249547563907189, 0.23608657719034037, 0.23999164739958628, 0.25171445901067435, 0.2605590209152983, 0.26353971349808747, 0.2695338028239647, 0.2717231751114607, 0.2857380835441249, 0.2914227583351551, 0.30381244203755703, 0.3109124353441575, 0.3214263482899417, 0.3262191983923908, 0.32959474031355807, 0.3399099130720646, 0.3399099130720646, 0.341906867760732, 0.3439409674491539, 0.35159136034911076, 0.35408067940957144, 0.36515044423508347, 0.37508247116474286, 0.37508247116474286, 0.37702267769611975, 0.37702267769611975, 0.38499781015252754, 0.38890077858881333, 0.38890077858881333, 0.3970454314940125, 0.3970454314940125, 0.3970454314940125, 0.3970454314940125, 0.3970454314940125, 0.3970454314940125, 0.3970454314940125, 0.40956102898390645, 0.40956102898390645, 0.41484097948585563, 0.4190373835929799, 0.4190373835929799, 0.4190373835929799, 0.4190373835929799, 0.4190373835929799, 0.4190373835929799, 0.42821609302306013, 0.42821609302306013, 0.42821609302306013, 0.4471778327897859, 0.4471778327897859, 0.4471778327897859, 0.4564189733057333, 0.4564189733057333, 0.4564189733057333, 0.4564189733057333, 0.4564189733057333, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827, 0.4660371249839827]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 156089.0, 87628.0)
('Error: ', tensor(82290.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5085115162069815, 0.16709210304057945)
('Test: AUC, AUPR: ', 0.5081077014070818, 0.19843978774322618)
((872, 598), (872, 598), 99426.984, 87628.0)
('Error: ', tensor(64588.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7384787232284232, 0.388842066068959)
('Test: AUC, AUPR: ', 0.7276106791900772, 0.4297407748425548)
((872, 598), (872, 598), 82673.5, 87628.0)
('Error: ', tensor(61578.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562960296069058, 0.44638215014156735)
('Test: AUC, AUPR: ', 0.745860161877634, 0.4815688575325313)
((872, 598), (872, 598), 80731.31, 87628.0)
('Error: ', tensor(60924.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586501744983465, 0.45693986660112806)
('Test: AUC, AUPR: ', 0.7481979167750138, 0.4872562072735552)
((872, 598), (872, 598), 83334.19, 87628.0)
('Error: ', tensor(60507.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622326206638906, 0.46183153327076276)
('Test: AUC, AUPR: ', 0.7523752625346041, 0.49087396116992665)
((872, 598), (872, 598), 86349.15, 87628.0)
('Error: ', tensor(60111.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661081209091067, 0.4684166578197271)
('Test: AUC, AUPR: ', 0.75286572474459, 0.49351662333464935)
((872, 598), (872, 598), 90179.84, 87628.0)
('Error: ', tensor(60146.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766043778146605, 0.4684765466405067)
('Test: AUC, AUPR: ', 0.7520665945005057, 0.48945866165338614)
((872, 598), (872, 598), 92621.914, 87628.0)
('Error: ', tensor(59843.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703489515409402, 0.4735980320313695)
('Test: AUC, AUPR: ', 0.7543278814759595, 0.49456688578598357)
((872, 598), (872, 598), 86507.36, 87628.0)
('Error: ', tensor(59267.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767145284480805, 0.4822960726754461)
('Test: AUC, AUPR: ', 0.7556047018064389, 0.4971099543825415)
((872, 598), (872, 598), 81279.125, 87628.0)
('Error: ', tensor(58975.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817448529127585, 0.48894874205011035)
('Test: AUC, AUPR: ', 0.7517959038861012, 0.4893122540329079)
((872, 598), (872, 598), 82346.805, 87628.0)
('Error: ', tensor(58526.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7861615968831273, 0.4956057931543272)
('Test: AUC, AUPR: ', 0.7541043832808879, 0.49282188092593854)
((872, 598), (872, 598), 87269.3, 87628.0)
('Error: ', tensor(58100.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7895370523832027, 0.5016109427182289)
('Test: AUC, AUPR: ', 0.7556588054755013, 0.49644933602054)
((872, 598), (872, 598), 82654.69, 87628.0)
('Error: ', tensor(57629.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7942068047202695, 0.510679085955404)
('Test: AUC, AUPR: ', 0.7517604471822545, 0.4892585577378105)
((872, 598), (872, 598), 87277.26, 87628.0)
('Error: ', tensor(57222.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7973928537732073, 0.5160468392518696)
('Test: AUC, AUPR: ', 0.7562210470945612, 0.49178666647962954)
((872, 598), (872, 598), 76307.4, 87628.0)
('Error: ', tensor(57335.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8005807677111875, 0.5209073049295674)
('Test: AUC, AUPR: ', 0.7536736863403898, 0.48745848014637677)
((872, 598), (872, 598), 90163.88, 87628.0)
('Error: ', tensor(57057.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8010530956683133, 0.5174516174250999)
('Test: AUC, AUPR: ', 0.7554474787901595, 0.4891360213784225)
Train: 0.8037 0.5261
Test: 0.7554 0.4891
[0.5792655013911236, 0.5877742031744704, 0.5992549703399888, 0.6042073574424691, 0.6063701031047674, 0.608710210196002, 0.6166061055544494, 0.6210359395415398, 0.6248843207009765, 0.6270516202593193, 0.6290805898010207, 0.6332019293639576, 0.6383545576707977, 0.6422494838674466, 0.6441890428264676, 0.6474390641071673, 0.6499684439386051, 0.6532706335417258, 0.6552687788449686, 0.6611286267778937, 0.6645968130560972, 0.6676691512879792, 0.6718955871976826, 0.676432292185491, 0.6796237320217754, 0.6801298578452855, 0.6834909741664977, 0.6861444146231962, 0.689143770070696, 0.6904101852187653, 0.6941642053337308, 0.6964171974842259, 0.6972952489316729, 0.6984385847164808, 0.6991639177206034, 0.7045823044580077, 0.7074967646587431, 0.7104329471853993, 0.7132501555718112, 0.716360255216324, 0.7177182644092774, 0.7189241323217349, 0.7220646833821003, 0.7220646833821003, 0.7239986394271144, 0.7249302945146663, 0.726782800770535, 0.7279297510607305, 0.731641251502382, 0.7342379155835385, 0.7342379155835385, 0.73511296226937, 0.73511296226937, 0.7367650389127016, 0.7379870982349006, 0.7379870982349006, 0.7398842891381159, 0.7398842891381159, 0.7398842891381159, 0.7398842891381159, 0.7398842891381159, 0.7398842891381159, 0.7398842891381159, 0.742504756180813, 0.742504756180813, 0.7440568329641687, 0.7454856327589865, 0.7454856327589865, 0.7454856327589865, 0.7454856327589865, 0.7454856327589865, 0.7454856327589865, 0.7471519283492484, 0.7471519283492484, 0.7471519283492484, 0.7519041461897462, 0.7519041461897462, 0.7519041461897462, 0.7536116272412031, 0.7536116272412031, 0.7536116272412031, 0.7536116272412031, 0.7536116272412031, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595, 0.7554474787901595]
[0.09908568149495375, 0.11081860802944934, 0.12711491484593063, 0.1346538634105837, 0.13995664944581113, 0.14275113879087128, 0.1522697223960267, 0.1596247150803105, 0.1672413005682596, 0.17100021513690433, 0.17472061563859603, 0.1821047498752587, 0.18946352770731326, 0.19480021054872043, 0.1982232955615428, 0.2035801530217091, 0.2084520235608628, 0.2141296863720455, 0.21732584052376674, 0.22908873492271287, 0.23586604604240471, 0.2435485880733889, 0.25281334934182964, 0.2620690310661551, 0.26894396006818144, 0.27013941201346525, 0.2770354942121913, 0.2831831334286153, 0.28896304387816796, 0.29225841855824636, 0.3008460312439581, 0.3067717501609261, 0.30894011888623285, 0.3113291809560007, 0.31287368975065444, 0.32624891912511567, 0.3343764748291419, 0.341698894861704, 0.34975756571221395, 0.3580669193153656, 0.36109704751519583, 0.36481271446437824, 0.37228691303637473, 0.37228691303637473, 0.37843416527487794, 0.3808277334297803, 0.38667814675572637, 0.3902454793785991, 0.40115973651476894, 0.40776188478237485, 0.40776188478237485, 0.4104350704061681, 0.4104350704061681, 0.4145179901043364, 0.41828676212198324, 0.41828676212198324, 0.42378645552950833, 0.42378645552950833, 0.42378645552950833, 0.42378645552950833, 0.42378645552950833, 0.42378645552950833, 0.42378645552950833, 0.433883395659285, 0.433883395659285, 0.4404405868458922, 0.44628556597739766, 0.44628556597739766, 0.44628556597739766, 0.44628556597739766, 0.44628556597739766, 0.44628556597739766, 0.45398162847538026, 0.45398162847538026, 0.45398162847538026, 0.47338721361743175, 0.47338721361743175, 0.47338721361743175, 0.480768185118984, 0.480768185118984, 0.480768185118984, 0.480768185118984, 0.480768185118984, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225, 0.4891360213784225]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 210597.36, 89031.0)
('Error: ', tensor(103330.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48122518758909183, 0.15919918661201723)
('Test: AUC, AUPR: ', 0.48380687235805686, 0.16449710924670674)
((872, 598), (872, 598), 26574.137, 89031.0)
('Error: ', tensor(79944.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6499061315061737, 0.2682873843092924)
('Test: AUC, AUPR: ', 0.6490178491158868, 0.2815867206006661)
((872, 598), (872, 598), 97658.375, 89031.0)
('Error: ', tensor(62640.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524608527708049, 0.44061661677499303)
('Test: AUC, AUPR: ', 0.7428084774605703, 0.43706343687915755)
((872, 598), (872, 598), 82509.88, 89031.0)
('Error: ', tensor(61917.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558117421240098, 0.4541157903631418)
('Test: AUC, AUPR: ', 0.745322298422263, 0.447328748152465)
((872, 598), (872, 598), 92232.66, 89031.0)
('Error: ', tensor(61636.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7573340851743406, 0.4563285009651022)
('Test: AUC, AUPR: ', 0.7461305621720208, 0.4479047049083766)
((872, 598), (872, 598), 86595.555, 89031.0)
('Error: ', tensor(61554.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757869262433895, 0.4582176352863714)
('Test: AUC, AUPR: ', 0.7472163164666716, 0.4502713619240927)
((872, 598), (872, 598), 89447.586, 89031.0)
('Error: ', tensor(61459.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7592920105577149, 0.45969946488576247)
('Test: AUC, AUPR: ', 0.7494009957830959, 0.45292283632213665)
((872, 598), (872, 598), 89996.29, 89031.0)
('Error: ', tensor(61377.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605153497721854, 0.4608736381168488)
('Test: AUC, AUPR: ', 0.750779694083769, 0.45297676167871936)
((872, 598), (872, 598), 83458.086, 89031.0)
('Error: ', tensor(61348.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621792649130549, 0.4624460301710216)
('Test: AUC, AUPR: ', 0.7514201856281849, 0.45374586905114195)
((872, 598), (872, 598), 91605.04, 89031.0)
('Error: ', tensor(61185.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638693490317303, 0.4637434209395017)
('Test: AUC, AUPR: ', 0.7530658815098636, 0.45585341083956044)
((872, 598), (872, 598), 97982.53, 89031.0)
('Error: ', tensor(61244.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7653268343176682, 0.4660298438638866)
('Test: AUC, AUPR: ', 0.7536280585096884, 0.454965422635189)
((872, 598), (872, 598), 86490.24, 89031.0)
('Error: ', tensor(60887.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679572070170622, 0.4690621009639926)
('Test: AUC, AUPR: ', 0.758447899627945, 0.461828190419025)
((872, 598), (872, 598), 80314.555, 89031.0)
('Error: ', tensor(60965.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7695997271587003, 0.47098034183728865)
('Test: AUC, AUPR: ', 0.7566311458030169, 0.4599301335814146)
((872, 598), (872, 598), 92387.914, 89031.0)
('Error: ', tensor(60595.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728050202110306, 0.473374399205045)
('Test: AUC, AUPR: ', 0.7555017027158819, 0.4610257286120419)
((872, 598), (872, 598), 94907.875, 89031.0)
('Error: ', tensor(60342.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758767524888568, 0.47944260088099044)
('Test: AUC, AUPR: ', 0.7561803114947021, 0.45418047140854456)
((872, 598), (872, 598), 77967.88, 89031.0)
('Error: ', tensor(60441.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777890495053256, 0.4825924369291501)
('Test: AUC, AUPR: ', 0.7518868941449064, 0.4493204503391386)
Train: 0.7811 0.4862
Test: 0.7519 0.4493
[0.5785426322870055, 0.6003956581062143, 0.5966619827498311, 0.594291220644461, 0.5962887328986864, 0.6024497932068925, 0.6067525178115583, 0.61345224628754, 0.6168915265642446, 0.6210673471847776, 0.623149085995882, 0.6265695653021798, 0.6351977276433893, 0.6410012347778449, 0.6426136015116322, 0.6455781294015205, 0.6481667374173304, 0.6501263863202931, 0.6523027420133082, 0.6553481481312009, 0.6596207689910283, 0.6637764688882797, 0.6681038089208541, 0.6713373534421396, 0.6730387592599463, 0.6736849828915747, 0.6770415086596873, 0.6795002529027192, 0.6828692137584977, 0.6835199423834921, 0.6882063353207925, 0.6900278008892706, 0.6906114336611491, 0.692010963594458, 0.6926013967360951, 0.697236098075231, 0.6999234285800272, 0.7029558194390335, 0.7054205346360531, 0.7088936962497417, 0.7102985580610126, 0.7112774373233954, 0.7149742349872339, 0.7149742349872339, 0.7167362392148816, 0.717889302260625, 0.719770762317173, 0.7209593381769506, 0.7248280656583818, 0.7279373671180407, 0.7279373671180407, 0.728983570723974, 0.728983570723974, 0.7311439408055664, 0.7324329952893416, 0.7324329952893416, 0.7349155548360857, 0.7349155548360857, 0.7349155548360857, 0.7349155548360857, 0.7349155548360857, 0.7349155548360857, 0.7349155548360857, 0.7377493269273789, 0.7377493269273789, 0.7393310990040358, 0.7408353622144239, 0.7408353622144239, 0.7408353622144239, 0.7408353622144239, 0.7408353622144239, 0.7408353622144239, 0.7425853433191153, 0.7425853433191153, 0.7425853433191153, 0.7480315628299015, 0.7480315628299015, 0.7480315628299015, 0.7499644427297404, 0.7499644427297404, 0.7499644427297404, 0.7499644427297404, 0.7499644427297404, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064, 0.7518868941449064]
[0.07574978860001494, 0.08515002496291635, 0.09437289853030685, 0.09760393397747932, 0.10425531148277838, 0.11487953608975904, 0.12212944257197292, 0.1309391049881178, 0.13696197508051516, 0.1439270963549477, 0.14640977898758245, 0.15218293027810148, 0.16462047541914157, 0.17351603675406285, 0.17675760716725042, 0.1825645661049915, 0.18776579558962408, 0.1906317996652688, 0.19288253451134268, 0.19812201451626882, 0.20649769504739443, 0.21530457696157074, 0.2238257655888048, 0.22881081281621946, 0.2307014483566348, 0.23184305840965372, 0.23821800496270304, 0.2433805125656583, 0.2506914480689955, 0.2515217571825043, 0.26164423697435996, 0.2650509637099824, 0.26652751130696894, 0.27037932290287353, 0.2717445910031188, 0.28349327013166414, 0.2907029805044496, 0.29856978403697776, 0.3053188144528322, 0.313380387825142, 0.31691713566814517, 0.3197097526870675, 0.3292976422552583, 0.3292976422552583, 0.3334182445412951, 0.33638888182700966, 0.3410375054528359, 0.344478238481426, 0.3538891078793259, 0.36294755565281406, 0.36294755565281406, 0.3653766924570343, 0.3653766924570343, 0.3715684588840747, 0.37575550750922, 0.37575550750922, 0.3837430635363216, 0.3837430635363216, 0.3837430635363216, 0.3837430635363216, 0.3837430635363216, 0.3837430635363216, 0.3837430635363216, 0.39357263774531615, 0.39357263774531615, 0.39948469954232, 0.40461391542886904, 0.40461391542886904, 0.40461391542886904, 0.40461391542886904, 0.40461391542886904, 0.40461391542886904, 0.41172655304066597, 0.41172655304066597, 0.41172655304066597, 0.4333824037070609, 0.4333824037070609, 0.4333824037070609, 0.44118553840318264, 0.44118553840318264, 0.44118553840318264, 0.44118553840318264, 0.44118553840318264, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386, 0.4493204503391386]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 173159.06, 89931.0)
('Error: ', tensor(88155.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.508870000611886, 0.17350806741359018)
('Test: AUC, AUPR: ', 0.5078698112067719, 0.16079228209992844)
((872, 598), (872, 598), 107285.625, 89931.0)
('Error: ', tensor(66491.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7362678689134058, 0.3944882406364281)
('Test: AUC, AUPR: ', 0.7371797289548305, 0.37367741721680625)
((872, 598), (872, 598), 84412.54, 89931.0)
('Error: ', tensor(63087.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532002073433028, 0.4358143726839211)
('Test: AUC, AUPR: ', 0.7534125323328373, 0.4168994404977588)
((872, 598), (872, 598), 95112.86, 89931.0)
('Error: ', tensor(62490.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553479737590063, 0.4552029799355887)
('Test: AUC, AUPR: ', 0.7523834247447642, 0.43408481532810267)
((872, 598), (872, 598), 88239.21, 89931.0)
('Error: ', tensor(62123.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570684088398019, 0.4584806880865177)
('Test: AUC, AUPR: ', 0.7521595592699302, 0.436416058258391)
((872, 598), (872, 598), 87498.08, 89931.0)
('Error: ', tensor(61953.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596970104582126, 0.4614282496297728)
('Test: AUC, AUPR: ', 0.7483333812827444, 0.43263575685252587)
((872, 598), (872, 598), 91540.77, 89931.0)
('Error: ', tensor(61770.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625306741824713, 0.46399604861946214)
('Test: AUC, AUPR: ', 0.7504475536875198, 0.4344631793980584)
((872, 598), (872, 598), 85150.83, 89931.0)
('Error: ', tensor(61606.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765595611702617, 0.46750748782962703)
('Test: AUC, AUPR: ', 0.7505254426754332, 0.43424091719272506)
((872, 598), (872, 598), 90993.84, 89931.0)
('Error: ', tensor(61364.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767777853731788, 0.4710330429303265)
('Test: AUC, AUPR: ', 0.7501305735141315, 0.4373061283249688)
((872, 598), (872, 598), 92321.016, 89931.0)
('Error: ', tensor(61199.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7695180718699572, 0.47428535060001803)
('Test: AUC, AUPR: ', 0.753221431550319, 0.44287615938613645)
((872, 598), (872, 598), 93896.68, 89931.0)
('Error: ', tensor(61155.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704666254852961, 0.4752551921483899)
('Test: AUC, AUPR: ', 0.758410461866631, 0.44838005695266064)
((872, 598), (872, 598), 85160.48, 89931.0)
('Error: ', tensor(61010.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732540545856735, 0.47746014664624054)
('Test: AUC, AUPR: ', 0.7557736032128268, 0.44249033553871575)
((872, 598), (872, 598), 92440.55, 89931.0)
('Error: ', tensor(60799.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745173898525068, 0.4806267126269174)
('Test: AUC, AUPR: ', 0.7587886794648874, 0.44835273466051034)
((872, 598), (872, 598), 88316.22, 89931.0)
('Error: ', tensor(60419.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792368878760677, 0.4869526143212875)
('Test: AUC, AUPR: ', 0.7513212145584056, 0.43839261537225366)
((872, 598), (872, 598), 91584.79, 89931.0)
('Error: ', tensor(60102.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7826000834139563, 0.4920411598141106)
('Test: AUC, AUPR: ', 0.7536405235841704, 0.43880575127360033)
((872, 598), (872, 598), 90636.79, 89931.0)
('Error: ', tensor(59875.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7857857649667184, 0.4947909018007467)
('Test: AUC, AUPR: ', 0.7605636962015363, 0.449203373408243)
Train: 0.7827 0.4931
Test: 0.7606 0.4492
[0.5882557264429479, 0.6082170986313835, 0.6080399704268183, 0.6156413409147923, 0.6152140152830127, 0.6132897827547118, 0.6139803991182395, 0.6198385658938181, 0.6254283988597343, 0.6290177348900554, 0.6301435319243117, 0.6332414836354981, 0.6414600872273036, 0.6452444796082651, 0.6461336941869562, 0.6491143947124102, 0.6507769386244528, 0.6550638828220124, 0.6578374148745346, 0.6624734273800128, 0.6657042003872136, 0.670066053562132, 0.6730111254703878, 0.6756258540069053, 0.6788286588788948, 0.6793359394713334, 0.6826032329643181, 0.684969191791587, 0.6877819657764472, 0.688973395015462, 0.691619665882256, 0.694096935994765, 0.6947887193083156, 0.6968944225656688, 0.6982023911923476, 0.7042266975094686, 0.7066093742481296, 0.7105944844458812, 0.7133894364073549, 0.7167629062550791, 0.718431055008077, 0.7191801783233055, 0.7228016791102246, 0.7228016791102246, 0.724619400346438, 0.725570038370402, 0.7277777836576785, 0.728804399849196, 0.7331353596045735, 0.7360056709456742, 0.7360056709456742, 0.7370734127054075, 0.7370734127054075, 0.7391347795739064, 0.7400998026353676, 0.7400998026353676, 0.7425020788176385, 0.7425020788176385, 0.7425020788176385, 0.7425020788176385, 0.7425020788176385, 0.7425020788176385, 0.7425020788176385, 0.7455072596606876, 0.7455072596606876, 0.7470589874971759, 0.7486589175064948, 0.7486589175064948, 0.7486589175064948, 0.7486589175064948, 0.7486589175064948, 0.7486589175064948, 0.7505306201195385, 0.7505306201195385, 0.7505306201195385, 0.7565759944082746, 0.7565759944082746, 0.7565759944082746, 0.7585015435831475, 0.7585015435831475, 0.7585015435831475, 0.7585015435831475, 0.7585015435831475, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363, 0.7605636962015363]
[0.06502674463404857, 0.07750097393021046, 0.0828680879295646, 0.09556558033853227, 0.09796952915394057, 0.10088444164798357, 0.10653373655214375, 0.11857477146631731, 0.12742743471431525, 0.13255096012844259, 0.13532401933110852, 0.13951194807145212, 0.152320849571489, 0.1597274479972612, 0.16094229186256825, 0.1670483127901374, 0.16958422669919837, 0.1766825930693608, 0.18156849878780157, 0.18986932458561367, 0.19629439232174833, 0.2045635934606198, 0.2089118763036435, 0.21401346086912004, 0.22077763532907535, 0.22193309900215655, 0.2290110431254684, 0.2339999495489838, 0.24076730735056834, 0.24328289009906248, 0.2487243270318949, 0.2544257871427636, 0.255815015207292, 0.2615083194296182, 0.264548261574567, 0.27954828530274667, 0.28407541408247067, 0.29461766819304, 0.30132634623457144, 0.30877920054089864, 0.3127383741540978, 0.3148398879181727, 0.3248977567321647, 0.3248977567321647, 0.32908663002472105, 0.33176711431608763, 0.3377289091526774, 0.3407661910981321, 0.3530450947114929, 0.3609759909467065, 0.3609759909467065, 0.3640077966446903, 0.3640077966446903, 0.3694013607460107, 0.3720408958315916, 0.3720408958315916, 0.3796441473382959, 0.3796441473382959, 0.3796441473382959, 0.3796441473382959, 0.3796441473382959, 0.3796441473382959, 0.3796441473382959, 0.39030094213392963, 0.39030094213392963, 0.39541780024213125, 0.4011810676758003, 0.4011810676758003, 0.4011810676758003, 0.4011810676758003, 0.4011810676758003, 0.4011810676758003, 0.40885287989816843, 0.40885287989816843, 0.40885287989816843, 0.4329805795470193, 0.4329805795470193, 0.4329805795470193, 0.4405149851088156, 0.4405149851088156, 0.4405149851088156, 0.4405149851088156, 0.4405149851088156, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243, 0.449203373408243]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 182976.4, 89716.0)
('Error: ', tensor(91272.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5106050459458731, 0.20085623098696798)
('Test: AUC, AUPR: ', 0.5118860740537157, 0.19347112174497072)
((872, 598), (872, 598), 96441.11, 89716.0)
('Error: ', tensor(66303.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7319122460080911, 0.4181654344990597)
('Test: AUC, AUPR: ', 0.7358708715116051, 0.40563763306916)
((872, 598), (872, 598), 84458.67, 89716.0)
('Error: ', tensor(62667.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546480265610588, 0.4473419891642896)
('Test: AUC, AUPR: ', 0.7524168281372079, 0.42683918458436293)
((872, 598), (872, 598), 88453.42, 89716.0)
('Error: ', tensor(62119.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571011209286898, 0.4580286391321793)
('Test: AUC, AUPR: ', 0.7516883099533319, 0.43579245215559986)
((872, 598), (872, 598), 85226.28, 89716.0)
('Error: ', tensor(61559.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7624930093819645, 0.4679653109443319)
('Test: AUC, AUPR: ', 0.7565012931755943, 0.4487959638651835)
((872, 598), (872, 598), 85400.26, 89716.0)
('Error: ', tensor(61290.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656159593541072, 0.4716151223469835)
('Test: AUC, AUPR: ', 0.7567622082138002, 0.45037831065346223)
((872, 598), (872, 598), 90620.83, 89716.0)
('Error: ', tensor(60928.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683533621336193, 0.4769374488499279)
('Test: AUC, AUPR: ', 0.7566455194977267, 0.4517029380173486)
((872, 598), (872, 598), 83316.56, 89716.0)
('Error: ', tensor(60790.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710926775616337, 0.4810120402624598)
('Test: AUC, AUPR: ', 0.7596775359707246, 0.4546108039359384)
((872, 598), (872, 598), 84580.625, 89716.0)
('Error: ', tensor(62044.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567601485574355, 0.4606438991481025)
('Test: AUC, AUPR: ', 0.7541561573213852, 0.44444515515683525)
((872, 598), (872, 598), 91963.734, 89716.0)
('Error: ', tensor(61732.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758943595617321, 0.46553629733347623)
('Test: AUC, AUPR: ', 0.7572767017438483, 0.4493553297413869)
((872, 598), (872, 598), 88260.26, 89716.0)
('Error: ', tensor(61456.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7623212770684484, 0.46891507108780484)
('Test: AUC, AUPR: ', 0.7596419386040519, 0.45311786266881837)
((872, 598), (872, 598), 86058.016, 89716.0)
('Error: ', tensor(61317.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7650514636141046, 0.472017569523855)
('Test: AUC, AUPR: ', 0.7610420792173478, 0.4544876594705172)
((872, 598), (872, 598), 90182.06, 89716.0)
('Error: ', tensor(61002.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7686725314814646, 0.4758982944902464)
('Test: AUC, AUPR: ', 0.7613777017438288, 0.4560988786643157)
((872, 598), (872, 598), 94294.12, 89716.0)
('Error: ', tensor(60789.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7716715681021687, 0.48053011780686256)
('Test: AUC, AUPR: ', 0.7599923897415124, 0.4543014602879211)
((872, 598), (872, 598), 91236.94, 89716.0)
('Error: ', tensor(60563.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743964580976364, 0.48309635090701725)
('Test: AUC, AUPR: ', 0.7591690130365165, 0.45358803405150994)
((872, 598), (872, 598), 89492.58, 89716.0)
('Error: ', tensor(60289.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772986367544973, 0.48804794747749497)
('Test: AUC, AUPR: ', 0.7598836161432025, 0.45310331244818103)
Train: 0.7797 0.4913
Test: 0.7599 0.4531
[0.5384345828205047, 0.5630937035302811, 0.5664023160464668, 0.5703446451241554, 0.575307806164737, 0.5779271723912797, 0.5910122557366768, 0.596780129102439, 0.6029633454022507, 0.6086654417773223, 0.6129601447616111, 0.6187511849320515, 0.627163074749316, 0.6330068850196, 0.63412467165668, 0.6389929070602963, 0.6420675705767376, 0.6471184329573592, 0.6487046444504221, 0.6544534614774794, 0.6585628131495833, 0.661729573314891, 0.6666683015093224, 0.6701482192365111, 0.6747942932887626, 0.6756354255573188, 0.6797135922120097, 0.6838262080106368, 0.6872129408802137, 0.6892881103273546, 0.693306062701276, 0.6953478352428326, 0.6957250888211584, 0.6970319018054667, 0.6974759200389099, 0.7033164847839554, 0.7060543045716074, 0.7094683651288674, 0.711911926160913, 0.7148855805505386, 0.7165419851272468, 0.7173946290862614, 0.7212189954935728, 0.7212189954935728, 0.7231569858784199, 0.7240161807130701, 0.7258522985286961, 0.7266966907569419, 0.7314215808860324, 0.734475764087989, 0.734475764087989, 0.7355003962997941, 0.7355003962997941, 0.7380986232507032, 0.7392391232529436, 0.7392391232529436, 0.7423063786413406, 0.7423063786413406, 0.7423063786413406, 0.7423063786413406, 0.7423063786413406, 0.7423063786413406, 0.7423063786413406, 0.7452547420115301, 0.7452547420115301, 0.7465871859989628, 0.74839496325939, 0.74839496325939, 0.74839496325939, 0.74839496325939, 0.74839496325939, 0.74839496325939, 0.7505204521637098, 0.7505204521637098, 0.7505204521637098, 0.7560016703351462, 0.7560016703351462, 0.7560016703351462, 0.7579009161732642, 0.7579009161732642, 0.7579009161732642, 0.7579009161732642, 0.7579009161732642, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025, 0.7598836161432025]
[0.05538158761475798, 0.07231801901742209, 0.07853550212179047, 0.08073400311555484, 0.08584521347438047, 0.09003356662755341, 0.09952871917607728, 0.1062622891239188, 0.11165150215148456, 0.11698827295544004, 0.12191660347791383, 0.1292687400146459, 0.13897141289564238, 0.1470180929876897, 0.14895263004360781, 0.15654006159961473, 0.16163766324948886, 0.17094546775988687, 0.17281688815393895, 0.1826263865301996, 0.1902402602708727, 0.19600910794163953, 0.20437928420824125, 0.21049315263630294, 0.2198054821021616, 0.2212306549012491, 0.22762267795887722, 0.2359718086891805, 0.24124450888208934, 0.24594088928658553, 0.25216120988596924, 0.25611599725571454, 0.25584827102025254, 0.2585923568382066, 0.2588749762524525, 0.2737163245246453, 0.2802375133831407, 0.28937313139877263, 0.29501328536671073, 0.30213187782365664, 0.30592649818793927, 0.3076231407112219, 0.3175626041738291, 0.3175626041738291, 0.32250717206103036, 0.3245784498115334, 0.32919323870704764, 0.33134589595123687, 0.3466179375549754, 0.35597213155262497, 0.35597213155262497, 0.35974983089673207, 0.35974983089673207, 0.36870787868330746, 0.37222834347216927, 0.37222834347216927, 0.3839139631692707, 0.3839139631692707, 0.3839139631692707, 0.3839139631692707, 0.3839139631692707, 0.3839139631692707, 0.3839139631692707, 0.39363681138234363, 0.39363681138234363, 0.3977898684010701, 0.40519467835484546, 0.40519467835484546, 0.40519467835484546, 0.40519467835484546, 0.40519467835484546, 0.40519467835484546, 0.41543657369343046, 0.41543657369343046, 0.41543657369343046, 0.4372417133167188, 0.4372417133167188, 0.4372417133167188, 0.44524145666612946, 0.44524145666612946, 0.44524145666612946, 0.44524145666612946, 0.44524145666612946, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103, 0.45310331244818103]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 212222.06, 89957.0)
('Error: ', tensor(104056.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49704074861245656, 0.17192581560555778)
('Test: AUC, AUPR: ', 0.4969934423342863, 0.15906252915640337)
((872, 598), (872, 598), 27163.172, 89957.0)
('Error: ', tensor(80911.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6370976065000435, 0.3142114314770842)
('Test: AUC, AUPR: ', 0.637108931138838, 0.3009300710027484)
((872, 598), (872, 598), 116362.06, 89957.0)
('Error: ', tensor(66547.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7448019904643935, 0.40890086080149846)
('Test: AUC, AUPR: ', 0.7436659621386057, 0.3923710784079214)
((872, 598), (872, 598), 79053.1, 89957.0)
('Error: ', tensor(63050.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545280410484517, 0.4468185224385697)
('Test: AUC, AUPR: ', 0.7525944954957605, 0.4302520875174793)
((872, 598), (872, 598), 84916.94, 89957.0)
('Error: ', tensor(62559.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530046864812128, 0.45611874749291714)
('Test: AUC, AUPR: ', 0.7520628303843875, 0.4401839857755206)
((872, 598), (872, 598), 91744.58, 89957.0)
('Error: ', tensor(62305.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553120505999484, 0.45794239795770636)
('Test: AUC, AUPR: ', 0.7535413163969439, 0.441793515342847)
((872, 598), (872, 598), 91078.2, 89957.0)
('Error: ', tensor(62233.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550902043220188, 0.4581348311530155)
('Test: AUC, AUPR: ', 0.7532685703892725, 0.442212452005095)
((872, 598), (872, 598), 88363.91, 89957.0)
('Error: ', tensor(62201.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557350459783219, 0.45851511406815626)
('Test: AUC, AUPR: ', 0.7538439181681095, 0.44281970236666746)
((872, 598), (872, 598), 90549.63, 89957.0)
('Error: ', tensor(62181.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7559692939486119, 0.45874439257552285)
('Test: AUC, AUPR: ', 0.7539977408091464, 0.44297192906016686)
((872, 598), (872, 598), 90041.56, 89957.0)
('Error: ', tensor(62155.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562535720794575, 0.45922084497331694)
('Test: AUC, AUPR: ', 0.7540147945829309, 0.4430424403679736)
((872, 598), (872, 598), 91704.016, 89957.0)
('Error: ', tensor(62035.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575021779911153, 0.4614554451298125)
('Test: AUC, AUPR: ', 0.7546931534625908, 0.4451978396508184)
((872, 598), (872, 598), 91139.94, 89957.0)
('Error: ', tensor(61870.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7586927396204473, 0.4643863243819908)
('Test: AUC, AUPR: ', 0.7554062150729652, 0.44723560865506873)
((872, 598), (872, 598), 91284.24, 89957.0)
('Error: ', tensor(61663.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605147141209037, 0.4685646011264958)
('Test: AUC, AUPR: ', 0.75657021563894, 0.4490674265909279)
((872, 598), (872, 598), 95106.4, 89957.0)
('Error: ', tensor(61661.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7610603170556393, 0.47002643619437184)
('Test: AUC, AUPR: ', 0.7582955993881588, 0.45127968106014094)
((872, 598), (872, 598), 94091.7, 89957.0)
('Error: ', tensor(61588.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617414730691323, 0.47066442373036443)
('Test: AUC, AUPR: ', 0.7585547294709607, 0.451155746979157)
((872, 598), (872, 598), 91650.05, 89957.0)
('Error: ', tensor(61502.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.762416835893212, 0.4712433252516583)
('Test: AUC, AUPR: ', 0.7593450727256951, 0.45228045802670064)
Train: 0.7630 0.4717
Test: 0.7593 0.4523
[0.5077955535989433, 0.5284091510516283, 0.5489195527528541, 0.5562125439546641, 0.5624493798285873, 0.5689310559249604, 0.5788119534600151, 0.586809314859664, 0.5957055052900468, 0.6027683512555722, 0.6076582169002869, 0.613411586574735, 0.6246070637568353, 0.6305032982060339, 0.6317721502470919, 0.6348315612931372, 0.638575786121999, 0.6410127175691146, 0.6435304661036676, 0.6496492127129642, 0.6525359501773896, 0.6578057787284495, 0.6624565540518896, 0.6658770456886464, 0.6687960662493886, 0.6694000034420311, 0.6731822051518737, 0.6755550318869857, 0.6798027812484733, 0.6818291885605502, 0.6872127539203053, 0.6893332775458072, 0.6901854060043618, 0.6922823652021128, 0.6931309172145699, 0.6985829346218944, 0.7019362945037659, 0.7052825904899045, 0.7078299532207457, 0.7116651586672318, 0.7132938526881379, 0.7143166228547786, 0.7183957113690341, 0.7183957113690341, 0.7209668946405582, 0.7220426182311881, 0.7238306426757322, 0.7251252466868618, 0.7300386468304683, 0.7333143550919342, 0.7333143550919342, 0.7345682453718453, 0.7345682453718453, 0.7370732975556941, 0.7382707445330499, 0.7382707445330499, 0.740956825947635, 0.740956825947635, 0.740956825947635, 0.740956825947635, 0.740956825947635, 0.740956825947635, 0.740956825947635, 0.7438760409685762, 0.7438760409685762, 0.7452271065763434, 0.747257706791065, 0.747257706791065, 0.747257706791065, 0.747257706791065, 0.747257706791065, 0.747257706791065, 0.7491144539271808, 0.7491144539271808, 0.7491144539271808, 0.7552459638239901, 0.7552459638239901, 0.7552459638239901, 0.7570021904272243, 0.7570021904272243, 0.7570021904272243, 0.7570021904272243, 0.7570021904272243, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951, 0.7593450727256951]
[0.049467747589480915, 0.057857697814283245, 0.0670468204272518, 0.07245050471738024, 0.07750202555679764, 0.08239765032338206, 0.08940081581821585, 0.09680808601824129, 0.10442320424858922, 0.11135212165480365, 0.11684052256009875, 0.12320927951458072, 0.1369926247759331, 0.1429506407174206, 0.14417631241569537, 0.14661190749316783, 0.15165047801571116, 0.15464081573629768, 0.1583975090990681, 0.16730300248796726, 0.17171087074068092, 0.17985505454541123, 0.1867228113051488, 0.19227206535511404, 0.19797057843018726, 0.1988966297762711, 0.20678961656998152, 0.21074877855384294, 0.219013284345153, 0.22378010956639355, 0.23682711903088127, 0.2411706014186549, 0.24323999911383942, 0.2493300812490154, 0.25151614018509694, 0.2628988664969133, 0.2717224913459776, 0.27779160748230547, 0.28315891743463667, 0.29308376902720956, 0.296730554448623, 0.29956739034835145, 0.3100595676998966, 0.3100595676998966, 0.31785076690230885, 0.3204658606040689, 0.3242381596116928, 0.32857894460616843, 0.344737902742164, 0.35459521902736874, 0.35459521902736874, 0.3579989158274805, 0.3579989158274805, 0.36515489469431756, 0.3679318324346442, 0.3679318324346442, 0.3761473212031343, 0.3761473212031343, 0.3761473212031343, 0.3761473212031343, 0.3761473212031343, 0.3761473212031343, 0.3761473212031343, 0.3869670266462607, 0.3869670266462607, 0.3911625623338596, 0.40051292181714937, 0.40051292181714937, 0.40051292181714937, 0.40051292181714937, 0.40051292181714937, 0.40051292181714937, 0.408064884803978, 0.408064884803978, 0.408064884803978, 0.4349348272086936, 0.4349348272086936, 0.4349348272086936, 0.4408752501570143, 0.4408752501570143, 0.4408752501570143, 0.4408752501570143, 0.4408752501570143, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064, 0.45228045802670064]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 193281.36, 89500.0)
('Error: ', tensor(95319.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5091626333915347, 0.17452987750311458)
('Test: AUC, AUPR: ', 0.5113371348450437, 0.17149891010049673)
((872, 598), (872, 598), 76456.02, 89500.0)
('Error: ', tensor(67602.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7341438207729722, 0.402337790870506)
('Test: AUC, AUPR: ', 0.7491827883520812, 0.4214260533691926)
((872, 598), (872, 598), 86387.38, 89500.0)
('Error: ', tensor(62922.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7516525546441183, 0.43515207542962336)
('Test: AUC, AUPR: ', 0.7668892908250746, 0.4579435864880927)
((872, 598), (872, 598), 83467.445, 89500.0)
('Error: ', tensor(62505.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532940687601588, 0.4480967359042193)
('Test: AUC, AUPR: ', 0.7675979294404811, 0.46961891260331473)
((872, 598), (872, 598), 90174.98, 89500.0)
('Error: ', tensor(62169.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541549677287118, 0.45425701070976554)
('Test: AUC, AUPR: ', 0.7680556374719301, 0.47410369514826867)
((872, 598), (872, 598), 89403.01, 89500.0)
('Error: ', tensor(62014.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7560446194964717, 0.4557242864705061)
('Test: AUC, AUPR: ', 0.7682841465078993, 0.471974395896611)
((872, 598), (872, 598), 82621.84, 89500.0)
('Error: ', tensor(62103.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563828237393927, 0.4566380606172523)
('Test: AUC, AUPR: ', 0.7686546398122662, 0.4739984969818903)
((872, 598), (872, 598), 86900.3, 89500.0)
('Error: ', tensor(61976.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7565930944833973, 0.4569624698092569)
('Test: AUC, AUPR: ', 0.7689808155006552, 0.4752168114809944)
((872, 598), (872, 598), 89097.555, 89500.0)
('Error: ', tensor(61799.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7583597262984214, 0.45974046458977674)
('Test: AUC, AUPR: ', 0.7697942521301693, 0.47805223752539255)
((872, 598), (872, 598), 97008.66, 89500.0)
('Error: ', tensor(61892.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7591154243751601, 0.46138353286303285)
('Test: AUC, AUPR: ', 0.7682556541706591, 0.4774877560761823)
((872, 598), (872, 598), 89451.75, 89500.0)
('Error: ', tensor(61503.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7618728429742301, 0.4646196433586604)
('Test: AUC, AUPR: ', 0.7691204372451568, 0.47799808738007044)
((872, 598), (872, 598), 92187.695, 89500.0)
('Error: ', tensor(61345.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7643522608422096, 0.46744070535275534)
('Test: AUC, AUPR: ', 0.7666234460079865, 0.4761864155438842)
((872, 598), (872, 598), 93185.516, 89500.0)
('Error: ', tensor(61513.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7685520587499316, 0.4654316192285541)
('Test: AUC, AUPR: ', 0.7692641239833059, 0.4777834136437309)
((872, 598), (872, 598), 91263.016, 89500.0)
('Error: ', tensor(60833.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717509553916391, 0.4754464254825057)
('Test: AUC, AUPR: ', 0.7729045308600764, 0.47907365392617823)
((872, 598), (872, 598), 95520.016, 89500.0)
('Error: ', tensor(60810.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7729993691551761, 0.47721797465742954)
('Test: AUC, AUPR: ', 0.7741235878502044, 0.48165167779413115)
((872, 598), (872, 598), 88840.48, 89500.0)
('Error: ', tensor(60539.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754427485268905, 0.4800173457513405)
('Test: AUC, AUPR: ', 0.7709407031643954, 0.4790105428877524)
Train: 0.7744 0.4798
Test: 0.7709 0.4790
[0.5482284410192284, 0.5723630935777654, 0.5854173332017113, 0.5897536159836203, 0.5960205243215139, 0.5992543482340578, 0.6044145810551478, 0.6084076636993886, 0.6136027089988547, 0.614455725763227, 0.6171950415843119, 0.6214734077477555, 0.6303017634687095, 0.6357018124093815, 0.638088892338513, 0.6403561876830994, 0.6432139266374395, 0.6470647948810179, 0.65015758302742, 0.6560589734220291, 0.6608987974108116, 0.6660098558462478, 0.6714312780793132, 0.6767522781755272, 0.6804139227383178, 0.6812312151098492, 0.6857506792678782, 0.6886610333396306, 0.6920044460816152, 0.6935557707833493, 0.6993936509744872, 0.7017998188494512, 0.7027916427492717, 0.7038525103513735, 0.7047808775677571, 0.7097037245199918, 0.7127912304372958, 0.7162965771543874, 0.719204062156454, 0.7231643489613155, 0.7251791440931485, 0.726222450440015, 0.7301471972953129, 0.7301471972953129, 0.7324814017493744, 0.733417315602915, 0.736152835955697, 0.7375003742477646, 0.7426509163745284, 0.745964674873931, 0.745964674873931, 0.7471635651878197, 0.7471635651878197, 0.7498219773015204, 0.7509747553223567, 0.7509747553223567, 0.753625124413413, 0.753625124413413, 0.753625124413413, 0.753625124413413, 0.753625124413413, 0.753625124413413, 0.753625124413413, 0.7567692183794724, 0.7567692183794724, 0.7583407474933996, 0.7598050808492262, 0.7598050808492262, 0.7598050808492262, 0.7598050808492262, 0.7598050808492262, 0.7598050808492262, 0.7614748370267729, 0.7614748370267729, 0.7614748370267729, 0.7671287194359736, 0.7671287194359736, 0.7671287194359736, 0.7689572875482139, 0.7689572875482139, 0.7689572875482139, 0.7689572875482139, 0.7689572875482139, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954, 0.7709407031643954]
[0.05596142101282184, 0.06600268818303935, 0.07362803691900227, 0.07725610543893888, 0.08583179135090223, 0.09121134337541734, 0.09812906058139811, 0.10313573412691054, 0.10924196315727833, 0.11248992652455597, 0.11553947598186666, 0.1206593485691797, 0.13244700384597763, 0.13862407091258125, 0.14229780232320077, 0.14930833221268427, 0.1537827908260317, 0.15918160459949188, 0.1636922139821296, 0.17250550489205443, 0.18130358823193726, 0.1908330238906736, 0.19969428195224148, 0.2083785037067657, 0.2155441922412808, 0.2170807442893133, 0.22556991576564353, 0.23198537991697415, 0.23893288670863447, 0.24148575030610955, 0.2541540035336215, 0.2590093813051842, 0.26322993898787256, 0.2659258696146664, 0.26768714583619346, 0.28036863663953815, 0.2877859258504737, 0.29517067489692195, 0.3019737663057657, 0.31394848757167193, 0.31882360655458153, 0.3220920050673725, 0.33335042495666767, 0.33335042495666767, 0.33972784231116576, 0.34213120809024894, 0.3499443016347874, 0.3546905933032294, 0.37018352526740894, 0.3815694225031099, 0.3815694225031099, 0.3849506354374559, 0.3849506354374559, 0.3931179923951542, 0.3965887109011099, 0.3965887109011099, 0.4048269855553184, 0.4048269855553184, 0.4048269855553184, 0.4048269855553184, 0.4048269855553184, 0.4048269855553184, 0.4048269855553184, 0.4177436581962586, 0.4177436581962586, 0.4232918447386019, 0.4283655687182593, 0.4283655687182593, 0.4283655687182593, 0.4283655687182593, 0.4283655687182593, 0.4283655687182593, 0.4361282045057924, 0.4361282045057924, 0.4361282045057924, 0.4615947230344786, 0.4615947230344786, 0.4615947230344786, 0.46986024740076354, 0.46986024740076354, 0.46986024740076354, 0.46986024740076354, 0.46986024740076354, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524, 0.4790105428877524]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 330), (97, 330), (872, 598), (97, 598))
((872, 598), (872, 598), 174793.78, 90207.0)
('Error: ', tensor(88709.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5136001003508164, 0.1782988434630465)
('Test: AUC, AUPR: ', 0.5197331287720495, 0.16279435851261942)
((872, 598), (872, 598), 88770.05, 90207.0)
('Error: ', tensor(67464.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7323667781971986, 0.390833525945976)
('Test: AUC, AUPR: ', 0.7418460168360363, 0.37053422468650277)
((872, 598), (872, 598), 90342.62, 90207.0)
('Error: ', tensor(63278.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522579751193232, 0.4381269509737082)
('Test: AUC, AUPR: ', 0.7588794093481421, 0.42131780344624775)
((872, 598), (872, 598), 85991.664, 90207.0)
('Error: ', tensor(62739.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540417022256818, 0.4556409123788901)
('Test: AUC, AUPR: ', 0.7593645256679591, 0.4408674558292247)
((872, 598), (872, 598), 91619.21, 90207.0)
('Error: ', tensor(62311.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7558134953996914, 0.45959265378595626)
('Test: AUC, AUPR: ', 0.760530064789428, 0.4437563093249638)
((872, 598), (872, 598), 91865.17, 90207.0)
('Error: ', tensor(62059.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7584486662930676, 0.46327966778569585)
('Test: AUC, AUPR: ', 0.7574867083492486, 0.4368714193472375)
((872, 598), (872, 598), 90704.48, 90207.0)
('Error: ', tensor(61655.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630247432174408, 0.47025736057456513)
('Test: AUC, AUPR: ', 0.7577545643760686, 0.4388016079504633)
((872, 598), (872, 598), 89341.87, 90207.0)
('Error: ', tensor(62003.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581556851434909, 0.465938695478905)
('Test: AUC, AUPR: ', 0.7598148093038413, 0.4435951930195165)
((872, 598), (872, 598), 92448.266, 90207.0)
('Error: ', tensor(61711.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7614404411947948, 0.4707149351660565)
('Test: AUC, AUPR: ', 0.7595194037080544, 0.44029120128976135)
((872, 598), (872, 598), 91539.38, 90207.0)
('Error: ', tensor(61539.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7640995951021423, 0.4729188039807413)
('Test: AUC, AUPR: ', 0.7596668566953315, 0.4411278219123688)
((872, 598), (872, 598), 89730.945, 90207.0)
('Error: ', tensor(61306.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669099230132931, 0.4765011658102988)
('Test: AUC, AUPR: ', 0.7591183123245331, 0.4367138304416328)
((872, 598), (872, 598), 86083.85, 90207.0)
('Error: ', tensor(61212.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7695839654170165, 0.4783106498756089)
('Test: AUC, AUPR: ', 0.7584165931678414, 0.4306783692424424)
((872, 598), (872, 598), 81008.58, 90207.0)
('Error: ', tensor(61141.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735021966915747, 0.4835851754295118)
('Test: AUC, AUPR: ', 0.7610168196397873, 0.4301259454486445)
((872, 598), (872, 598), 90758.234, 90207.0)
('Error: ', tensor(60504.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778480170477101, 0.489493205376009)
('Test: AUC, AUPR: ', 0.7647517801777038, 0.434935359916834)
((872, 598), (872, 598), 96134.75, 90207.0)
('Error: ', tensor(60699.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765272772898303, 0.48692306846607897)
('Test: AUC, AUPR: ', 0.762038336127942, 0.43246924459169234)
((872, 598), (872, 598), 90720.35, 90207.0)
('Error: ', tensor(60210.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815327944755415, 0.4939807165465391)
('Test: AUC, AUPR: ', 0.7637570842657174, 0.4378874485633631)
Train: 0.7850 0.4986
Test: 0.7638 0.4379
[0.5706224433388613, 0.57377587566609, 0.5835090655597654, 0.5883967334276734, 0.593766802347356, 0.6019202168986458, 0.6054470903622269, 0.612940711133208, 0.6170134619699474, 0.6232778252902091, 0.6255471030895006, 0.6291043706988385, 0.6340189749790306, 0.6380401361623255, 0.6410662436060155, 0.6426917341394481, 0.6444106821566776, 0.6482364258032709, 0.6508632953370993, 0.6551837862747824, 0.6581655413189159, 0.6639278206927034, 0.6673732251140385, 0.6706367094133152, 0.6743667613992163, 0.6749151541786729, 0.678926279635645, 0.6815679319115302, 0.6853361503934597, 0.6867864149480166, 0.6920557579491515, 0.6944365893520805, 0.6953535543452802, 0.6977475377901032, 0.698955082348664, 0.703793995392304, 0.7063662309896217, 0.7096202266928048, 0.7122712421849184, 0.715722449843095, 0.7184438382935663, 0.7187726868663341, 0.72250203716402, 0.72250203716402, 0.7242678294105316, 0.7255830131507488, 0.7274151269828909, 0.7285333332979045, 0.7331819981768579, 0.7371288639971347, 0.7371288639971347, 0.7381299142671391, 0.7381299142671391, 0.7408013371758766, 0.7421501960399528, 0.7421501960399528, 0.7448694664961595, 0.7448694664961595, 0.7448694664961595, 0.7448694664961595, 0.7448694664961595, 0.7448694664961595, 0.7448694664961595, 0.7481724644001686, 0.7481724644001686, 0.7496722217307403, 0.7513634652974386, 0.7513634652974386, 0.7513634652974386, 0.7513634652974386, 0.7513634652974386, 0.7513634652974386, 0.753115466019397, 0.753115466019397, 0.753115466019397, 0.7593653734292551, 0.7593653734292551, 0.7593653734292551, 0.7614347586164879, 0.7614347586164879, 0.7614347586164879, 0.7614347586164879, 0.7614347586164879, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174, 0.7637570842657174]
[0.05445407771384936, 0.05790107578420804, 0.06574832333195259, 0.07292787955268507, 0.07922070069447396, 0.08684667559585564, 0.09146697904422531, 0.09865803707359834, 0.10485246531799147, 0.11131935580292299, 0.11364507147365152, 0.11762604281038344, 0.12354958183228935, 0.12939859784567714, 0.13270836388165386, 0.13522551512153563, 0.13764637190986895, 0.14266364231145154, 0.14641648091148773, 0.15247430933387296, 0.15782284098003196, 0.16641237415801918, 0.17176164122138748, 0.17714905431786288, 0.18413261448094556, 0.18505387140237112, 0.19235098361121705, 0.19682609391449327, 0.20373312493510742, 0.20605494423956636, 0.21615220247830208, 0.22095797810784276, 0.22290392085329497, 0.22883371521843748, 0.23145167128433827, 0.24219461000818335, 0.24848124685906486, 0.2551615460733161, 0.26087655908544755, 0.26925053385654185, 0.275882539277155, 0.27616828687582723, 0.28484885717695685, 0.28484885717695685, 0.2894095002563444, 0.29339020858693954, 0.2984016772464253, 0.30184820061263795, 0.3138250255126464, 0.32585269327600475, 0.32585269327600475, 0.32895080901623897, 0.32895080901623897, 0.33749590027267484, 0.3421575363188831, 0.3421575363188831, 0.351451535086052, 0.351451535086052, 0.351451535086052, 0.351451535086052, 0.351451535086052, 0.351451535086052, 0.351451535086052, 0.3651778306709628, 0.3651778306709628, 0.3710820820834085, 0.37850425208007316, 0.37850425208007316, 0.37850425208007316, 0.37850425208007316, 0.37850425208007316, 0.37850425208007316, 0.3866327025416132, 0.3866327025416132, 0.3866327025416132, 0.4168118954181347, 0.4168118954181347, 0.4168118954181347, 0.42558431901702054, 0.42558431901702054, 0.42558431901702054, 0.42558431901702054, 0.42558431901702054, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631, 0.4378874485633631]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((873, 330), (96, 330), (873, 598), (96, 598))
((873, 598), (873, 598), 173010.38, 89020.0)
('Error: ', tensor(87685.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5188855229373536, 0.17383052574593638)
('Test: AUC, AUPR: ', 0.5201939973815077, 0.18162346691569767)
((873, 598), (873, 598), 60957.23, 89020.0)
('Error: ', tensor(72586.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6914676822266257, 0.3357817124282496)
('Test: AUC, AUPR: ', 0.6807335546193898, 0.33349888150647683)
((873, 598), (873, 598), 96012.16, 89020.0)
('Error: ', tensor(63560.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7480148032244196, 0.42942099947829493)
('Test: AUC, AUPR: ', 0.738056328977639, 0.4208339658164263)
((873, 598), (873, 598), 83408.26, 89020.0)
('Error: ', tensor(62383.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554493460761398, 0.44986703582606813)
('Test: AUC, AUPR: ', 0.746321883594922, 0.4388833519481657)
((873, 598), (873, 598), 82868.23, 89020.0)
('Error: ', tensor(61864.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544142110057482, 0.45495452577176043)
('Test: AUC, AUPR: ', 0.7449544920776014, 0.4413404737246041)
((873, 598), (873, 598), 92522.234, 89020.0)
('Error: ', tensor(61709.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561540322882927, 0.456519334924967)
('Test: AUC, AUPR: ', 0.7460928846493914, 0.4440643353069199)
((873, 598), (873, 598), 88048.266, 89020.0)
('Error: ', tensor(61651.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7562253481938856, 0.4566156648428797)
('Test: AUC, AUPR: ', 0.7465067980836598, 0.4435728412634683)
((873, 598), (873, 598), 87781.87, 89020.0)
('Error: ', tensor(61610.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568500514477191, 0.45718610655830505)
('Test: AUC, AUPR: ', 0.7469437665001724, 0.44387339828843403)
((873, 598), (873, 598), 90880.9, 89020.0)
('Error: ', tensor(61575.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575693112821762, 0.45767261393326303)
('Test: AUC, AUPR: ', 0.7469111012853749, 0.4430504678475623)
((873, 598), (873, 598), 89205.06, 89020.0)
('Error: ', tensor(61501.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7584124428853305, 0.45870886559472834)
('Test: AUC, AUPR: ', 0.7471195433054284, 0.4430652877924729)
((873, 598), (873, 598), 88110.42, 89020.0)
('Error: ', tensor(61393.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.759421272597814, 0.4611444223752833)
('Test: AUC, AUPR: ', 0.7456922837759763, 0.44175283804628107)
((873, 598), (873, 598), 88418.484, 89020.0)
('Error: ', tensor(61176.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7612140225966318, 0.46614045226542467)
('Test: AUC, AUPR: ', 0.748170267615843, 0.4453389009635219)
((873, 598), (873, 598), 92849.64, 89020.0)
('Error: ', tensor(61023.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7633338862298175, 0.4695639759106762)
('Test: AUC, AUPR: ', 0.7481127404910736, 0.4445506798648649)
((873, 598), (873, 598), 90498.47, 89020.0)
('Error: ', tensor(60803.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7659255523565868, 0.4725702781023674)
('Test: AUC, AUPR: ', 0.7504361997436282, 0.44622239291009014)
((873, 598), (873, 598), 88363.766, 89020.0)
('Error: ', tensor(60592.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7684924708309155, 0.47608093984712174)
('Test: AUC, AUPR: ', 0.7526031109828895, 0.4519062582099016)
((873, 598), (873, 598), 90697.234, 89020.0)
('Error: ', tensor(60439.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705543800253793, 0.47856425496008026)
('Test: AUC, AUPR: ', 0.7530108365223751, 0.45144513341221126)
Train: 0.7691 0.4763
Test: 0.7530 0.4514
[0.5525537109566303, 0.5642900566829648, 0.5737813927648387, 0.5809025206715566, 0.5899742991808195, 0.594696687471915, 0.6033243001784336, 0.6095975560377478, 0.6150668581378895, 0.621679710922779, 0.6243602783413321, 0.6291194410810604, 0.6394152133765727, 0.6437217824315972, 0.6461882827599288, 0.6499316692485453, 0.652743261875936, 0.6553612814112366, 0.6569471140314305, 0.6610222426039545, 0.6647012109203561, 0.6691671482151168, 0.6738260813036973, 0.6776148867444147, 0.6803751367212922, 0.6812206821867274, 0.6838702348760206, 0.6865354997254639, 0.6894409094628009, 0.6911896130781131, 0.6944336523865138, 0.6958968432511125, 0.696571538938509, 0.6982354899698104, 0.6992049204608923, 0.70305738948404, 0.7050822835335835, 0.7083867359097706, 0.7105163499219399, 0.7136942591555379, 0.7156125304268767, 0.7161681743134507, 0.7191462419659546, 0.7191462419659546, 0.7209443715596562, 0.7217685308442308, 0.7236973702708104, 0.7244205483117627, 0.7278537172053381, 0.7303725213292157, 0.7303725213292157, 0.7312530812894673, 0.7312530812894673, 0.7336098588540598, 0.734713943702157, 0.734713943702157, 0.737150259613911, 0.737150259613911, 0.737150259613911, 0.737150259613911, 0.737150259613911, 0.737150259613911, 0.737150259613911, 0.7397450850852754, 0.7397450850852754, 0.74132755750521, 0.7426861373905348, 0.7426861373905348, 0.7426861373905348, 0.7426861373905348, 0.7426861373905348, 0.7426861373905348, 0.7442473944708099, 0.7442473944708099, 0.7442473944708099, 0.7493331173756974, 0.7493331173756974, 0.7493331173756974, 0.7511481372695692, 0.7511481372695692, 0.7511481372695692, 0.7511481372695692, 0.7511481372695692, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751, 0.7530108365223751]
[0.06206674363820239, 0.07188644690094045, 0.08088656992691204, 0.08818239850643256, 0.09738137852165735, 0.10205918791801111, 0.11175340505809372, 0.12001754388101751, 0.12756318466864414, 0.1364561378441009, 0.14003789804910172, 0.14704842108354643, 0.1608131023379009, 0.16761409995762877, 0.1717270776304407, 0.17819049126956063, 0.1826651264693549, 0.18625944214851678, 0.18851459494295172, 0.1952175903549483, 0.20234287980153096, 0.2128894125950187, 0.22267682766846364, 0.23031411609364075, 0.23657755303397998, 0.23835177180454012, 0.24296564671640386, 0.24780477959537603, 0.25346601848406464, 0.25862748473603653, 0.26597379185376324, 0.2689060475398688, 0.27015084630878017, 0.2740920913115626, 0.27655076547907326, 0.28623182024955995, 0.29059462195828833, 0.3006043733999843, 0.30653602931047375, 0.3157855281465556, 0.32126838363055676, 0.32242228612707013, 0.3293219226091248, 0.3293219226091248, 0.3348379595356531, 0.3365587457928637, 0.343368116181169, 0.3454581948954286, 0.3559203852080163, 0.362647596326923, 0.362647596326923, 0.3652947599280149, 0.3652947599280149, 0.3728800065087726, 0.3767753495875317, 0.3767753495875317, 0.3858312307071701, 0.3858312307071701, 0.3858312307071701, 0.3858312307071701, 0.3858312307071701, 0.3858312307071701, 0.3858312307071701, 0.39568387379044667, 0.39568387379044667, 0.4024748033034147, 0.40834071111157433, 0.40834071111157433, 0.40834071111157433, 0.40834071111157433, 0.40834071111157433, 0.40834071111157433, 0.41455585602370437, 0.41455585602370437, 0.41455585602370437, 0.43535034202200684, 0.43535034202200684, 0.43535034202200684, 0.44316240854592065, 0.44316240854592065, 0.44316240854592065, 0.44316240854592065, 0.44316240854592065, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126, 0.45144513341221126]
AUC: 0.7585 0.0018
AUPR: 0.4592 0.0046
('RARE AUC', [(0.5472481811850587, 0.009782425508485182), (0.5669213776554283, 0.008272193838827765), (0.5746766958267642, 0.007476743010153698), (0.5803653706353357, 0.0068318078193781145), (0.5850055943440963, 0.006351598747464514), (0.5899645645166396, 0.00584501427988534), (0.5975256544990892, 0.004765195515791928), (0.6039580683725125, 0.0043954024261694605), (0.609455245899688, 0.003976896173948986), (0.613902791462786, 0.0038482677177941174), (0.6165764386395038, 0.0037259028387888436), (0.6210848489709047, 0.0034906984885639245), (0.6296072620941391, 0.003173654628805278), (0.6350269607988702, 0.002746749869484422), (0.6370449159475287, 0.0026642295948112733), (0.6404293947993716, 0.0024708435929165005), (0.6428821704409886, 0.0024958851686794877), (0.6465393132329146, 0.0023539137920212784), (0.6487990144509639, 0.002354825777800096), (0.6540768610498869, 0.002130666915432234), (0.6579308059938449, 0.0020485729048383946), (0.6624144575775552, 0.0019695589547202514), (0.66677577499947, 0.001921968911879113), (0.6705383267247262, 0.0019388241391548023), (0.6737404902060076, 0.0019557972369501644), (0.6744138163615926, 0.0019573216834432128), (0.6779228589159106, 0.0020084269854440213), (0.6807694684096044, 0.0019899918693317875), (0.6843801329440939, 0.001811371920504531), (0.6859035520522482, 0.0018075192531082295), (0.6904885373611155, 0.001678991383273103), (0.6928299025696256, 0.0016022967400203937), (0.6936452284222921, 0.0015863103903975668), (0.6953810071118658, 0.0015278151089148603), (0.6963083207025914, 0.001520618224001845), (0.7016779381535502, 0.0014209936984749506), (0.7043746043146175, 0.0014382915933201829), (0.7079324789275164, 0.0014062443789928474), (0.7105727752877035, 0.0014381728471633663), (0.7141574395542105, 0.001416582851474578), (0.7159623486138431, 0.0014601859679426365), (0.7168772683484846, 0.0014461298590505245), (0.720555346426993, 0.0014525728707702325), (0.720555346426993, 0.0014525728707702325), (0.722526283364823, 0.0014463262725495276), (0.723522856452639, 0.0014385933812144874), (0.7256065571688446, 0.0014890995765531618), (0.726690192576914, 0.0015030494652383158), (0.7309736607220677, 0.0016053386908205741), (0.7341105437096906, 0.0016293170882880994), (0.7341105437096906, 0.0016293170882880994), (0.7351645264468757, 0.0016331059366507074), (0.7351645264468757, 0.0016331059366507074), (0.7375288422545759, 0.0016612842834707524), (0.7387054150961699, 0.001661901555117213), (0.7387054150961699, 0.001661901555117213), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7412003901539628, 0.0016996098934214312), (0.7441553978021798, 0.0017340728756134215), (0.7441553978021798, 0.0017340728756134215), (0.7456579135019583, 0.0017301799219775432), (0.7472342014937314, 0.0017370285234393082), (0.7472342014937314, 0.0017370285234393082), (0.7472342014937314, 0.0017370285234393082), (0.7472342014937314, 0.0017370285234393082), (0.7472342014937314, 0.0017370285234393082), (0.7472342014937314, 0.0017370285234393082), (0.7490303483509964, 0.0017408388329938596), (0.7490303483509964, 0.0017408388329938596), (0.7490303483509964, 0.0017408388329938596), (0.7545345947556746, 0.0018078549155719425), (0.7545345947556746, 0.0018078549155719425), (0.7545345947556746, 0.0018078549155719425), (0.7564175898884542, 0.0018117786197032876), (0.7564175898884542, 0.0018117786197032876), (0.7564175898884542, 0.0018117786197032876), (0.7564175898884542, 0.0018117786197032876), (0.7564175898884542, 0.0018117786197032876), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764), (0.7584609818543958, 0.0018278784029182764)])
('RARE AUPR', [(0.0634940446787132, 0.0043193456092416), (0.07383957973120045, 0.004623749412515314), (0.08211795971716562, 0.005413941927250604), (0.08844626060026088, 0.005586269136508349), (0.09441260685926808, 0.005487968813608413), (0.10030789991305891, 0.0054281861742567685), (0.10809744835072288, 0.005596610219397601), (0.1156882505194317, 0.005705125099211922), (0.12249580336599308, 0.005758011074369397), (0.12802317822388137, 0.005716628385014786), (0.1312865774463062, 0.005723258310329655), (0.1371514934752967, 0.005880311481503479), (0.14829110340228052, 0.0058535279587025695), (0.1554663053734662, 0.0058183431560765615), (0.15843671618500543, 0.005870949183768974), (0.16398393387041196, 0.005995048630143483), (0.16781626140997735, 0.0061382930849811805), (0.17320513686684258, 0.006079335779241285), (0.17637233257172544, 0.005990869346886262), (0.18507623313204588, 0.006173658128443474), (0.19198949051800993, 0.006337879133091362), (0.20019719854730278, 0.006330959532980945), (0.20782074105154785, 0.006622910132931624), (0.2145074874666763, 0.006865173093532296), (0.22072699019165265, 0.006806856721539799), (0.22198270045453045, 0.006839728336747783), (0.22845968412167816, 0.006752245734756075), (0.23421608694432386, 0.00686282993118465), (0.24153932747485554, 0.006670734683839114), (0.24475746173964855, 0.0066853693246807155), (0.2543184792689802, 0.006449916504865848), (0.259399393396886, 0.006493188460183018), (0.2613559438926195, 0.006518009223188471), (0.26562307785776584, 0.006233164035141483), (0.267677284783323, 0.0061803165979380376), (0.280480800921715, 0.006325524162382531), (0.2868815465102279, 0.0063784168717251994), (0.2956099862391424, 0.006505715448270407), (0.3020291369206811, 0.006707362360348955), (0.311139475892766, 0.00672999412850603), (0.3155308090528373, 0.006541486901307718), (0.31795423601868456, 0.006778344133334285), (0.3272474725886254, 0.006663823194334386), (0.3272474725886254, 0.006663823194334386), (0.3325098552075438, 0.0066852490591040896), (0.3350474084585995, 0.006577551437641999), (0.3409314333851682, 0.006758344204475379), (0.34420963682881894, 0.006771445921751932), (0.3565622499008839, 0.0065983829458845416), (0.36573433617380635, 0.006302371395064647), (0.36573433617380635, 0.006302371395064647), (0.3687587566028211, 0.006261325152119359), (0.3687587566028211, 0.006261325152119359), (0.37596719747662, 0.006014871771756043), (0.37952407140488964, 0.005973946484088051), (0.37952407140488964, 0.005973946484088051), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3877550117739834, 0.005692662208235291), (0.3989589020549108, 0.005594474722249456), (0.3989589020549108, 0.005594474722249456), (0.4045743475560208, 0.005684012958329739), (0.41081151152838674, 0.00545948228324954), (0.41081151152838674, 0.00545948228324954), (0.41081151152838674, 0.00545948228324954), (0.41081151152838674, 0.00545948228324954), (0.41081151152838674, 0.00545948228324954), (0.41081151152838674, 0.00545948228324954), (0.41873149347857075, 0.00545812564660584), (0.41873149347857075, 0.00545812564660584), (0.41873149347857075, 0.00545812564660584), (0.4419656675922594, 0.004822583712447003), (0.4419656675922594, 0.004822583712447003), (0.4419656675922594, 0.004822583712447003), (0.4498368897864041, 0.004817805633435216), (0.4498368897864041, 0.004817805633435216), (0.4498368897864041, 0.004817805633435216), (0.4498368897864041, 0.004817805633435216), (0.4498368897864041, 0.004817805633435216), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742), (0.4591740607220444, 0.004645959632737742)])
