    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # x = sigmoid(x)
        x = self.convD2(x, drugEdges)
        # x = sigmoid(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = sigmoid(x)
        x = self.convS2(x, seEdges)
        # x = sigmoid(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX.MPNNX object at 0x7f14f545af90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 341627.03, 88960.0)
('Error: ', tensor(189837.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5036175343804452, 0.15909223344816514)
('Test: AUC, AUPR: ', 0.504600082634943, 0.1759707693602764)
((928, 598), (928, 598), 128230.13, 88960.0)
('Error: ', tensor(76802.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6219930644565196, 0.24068801866768125)
('Test: AUC, AUPR: ', 0.6098348654695667, 0.2511235247916266)
((928, 598), (928, 598), 52475.98, 88960.0)
('Error: ', tensor(73506.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7055424815137653, 0.3725797773078486)
('Test: AUC, AUPR: ', 0.6910476505929601, 0.3750571523001001)
((928, 598), (928, 598), 99051.74, 88960.0)
('Error: ', tensor(70943.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7172160003330386, 0.3827404427707511)
('Test: AUC, AUPR: ', 0.7005088867605425, 0.383162349924909)
((928, 598), (928, 598), 68801.25, 88960.0)
('Error: ', tensor(66356.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7285325878763151, 0.3979427478085963)
('Test: AUC, AUPR: ', 0.7127521069999502, 0.39857379982894126)
((928, 598), (928, 598), 103192.17, 88960.0)
('Error: ', tensor(64480.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7437416020521036, 0.4181232577703381)
('Test: AUC, AUPR: ', 0.7273157372450656, 0.41851228805731966)
((928, 598), (928, 598), 84927.875, 88960.0)
('Error: ', tensor(63533.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499936666328635, 0.42764464595834234)
('Test: AUC, AUPR: ', 0.7340647959228924, 0.4275122686283081)
((928, 598), (928, 598), 85887.375, 88960.0)
('Error: ', tensor(63311.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528142335916883, 0.43219592247352623)
('Test: AUC, AUPR: ', 0.7367584793663517, 0.43229990909533383)
((928, 598), (928, 598), 88103.55, 88960.0)
('Error: ', tensor(63129.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544491165845523, 0.43415633589160074)
('Test: AUC, AUPR: ', 0.7379500834869291, 0.43404330159788357)
((928, 598), (928, 598), 91023.8, 88960.0)
('Error: ', tensor(63055.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555061569057294, 0.43568776972601436)
('Test: AUC, AUPR: ', 0.7386549134515037, 0.43505638137685493)
((928, 598), (928, 598), 90308.555, 88960.0)
('Error: ', tensor(63008.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7560036180558991, 0.43657999539790937)
('Test: AUC, AUPR: ', 0.738967244231593, 0.43602391231454807)
((928, 598), (928, 598), 89063.086, 88960.0)
('Error: ', tensor(62970.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563651566627184, 0.4373064840492424)
('Test: AUC, AUPR: ', 0.7392968362426006, 0.43688939794482706)
Train: 0.7564 0.4373
Test: 0.7393 0.4369
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2048, 1448, 330, 1030, 598)
((928, 598), (928, 598), 218298.86, 91071.0)
('Error: ', tensor(105341.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5121318332908807, 0.16940199373183928)
('Test: AUC, AUPR: ', 0.5152073595927101, 0.15296963139166)
((928, 598), (928, 598), 172812.45, 91071.0)
('Error: ', tensor(84286.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.694337283401837, 0.34288073422749676)
('Test: AUC, AUPR: ', 0.7041542327446952, 0.3261529085170013)
((928, 598), (928, 598), 112508.08, 91071.0)
('Error: ', tensor(68494.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.721052354822293, 0.3729199864433994)
('Test: AUC, AUPR: ', 0.7296212230809902, 0.3532715045628011)
