    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX43
<models.MPNNX4_33.MPNNX4_33 object at 0x7ff10eeaad90>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 104114.86, 88960.0)
('Error: ', tensor(75105.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5136181443972989, 0.17081475947659452)
('Test: AUC, AUPR: ', 0.5124510894343193, 0.18578028709813074)
((928, 598), (928, 598), 77806.75, 88960.0)
('Error: ', tensor(74926.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.38363452080820276, 0.12362563925121443)
('Test: AUC, AUPR: ', 0.39201122018138024, 0.1391088334459863)
Train: 0.3836 0.1236
Test: 0.3920 0.1391
[0.5008631737084324, 0.4897265123201955, 0.49391261445196405, 0.5003581659743224, 0.49526399812206057, 0.4976458881426784, 0.4985948275885452, 0.49470985345404483, 0.49968953938465216, 0.49889228926617796, 0.49851678794863397, 0.49653068317925686, 0.49285902937665593, 0.49048872620042216, 0.4872078449910391, 0.48673267979752016, 0.4876705726177863, 0.4822074190926927, 0.48136017516644264, 0.477287181477055, 0.47399509857963046, 0.4708202231181999, 0.4672146291217282, 0.46397675718014203, 0.46104143814173754, 0.4603701591492537, 0.4593096641699569, 0.45626269072257675, 0.45236218424213415, 0.45097792772492623, 0.4446906337505978, 0.44346149353930214, 0.4421011419738066, 0.4436979066283219, 0.44410687207490035, 0.44101876443276455, 0.442323222500285, 0.4395527249499165, 0.4378847649967542, 0.4342576476068782, 0.43208966444627445, 0.43112990660309586, 0.42937019114669, 0.42937019114669, 0.42793030158880485, 0.4271191236148494, 0.42572097404201403, 0.4247925413154262, 0.41923523895490367, 0.4140300628866852, 0.4140300628866852, 0.41333178450098434, 0.41333178450098434, 0.4104501332889918, 0.4097648983937384, 0.4097648983937384, 0.4068116034880792, 0.4068116034880792, 0.4068116034880792, 0.4068116034880792, 0.4068116034880792, 0.4068116034880792, 0.4068116034880792, 0.4025444991978048, 0.4025444991978048, 0.4006612422957836, 0.3999971577425167, 0.3999971577425167, 0.3999971577425167, 0.3999971577425167, 0.3999971577425167, 0.3999971577425167, 0.39974551461471863, 0.39974551461471863, 0.39974551461471863, 0.3943937579934166, 0.3943937579934166, 0.3943937579934166, 0.39213365430525415, 0.39213365430525415, 0.39213365430525415, 0.39213365430525415, 0.39213365430525415, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024, 0.39201122018138024]
[0.05825547947343487, 0.06327605107964243, 0.06837780889808923, 0.07479231125846632, 0.07704045508109246, 0.08117142189515181, 0.08533790082219075, 0.08708079068934421, 0.09155309927024166, 0.09368292563862508, 0.09547065640999594, 0.09680729806745657, 0.09995826465291043, 0.10222407240901886, 0.10256767248669209, 0.10389468890718205, 0.10619259964590726, 0.10671424077357047, 0.10796784901883973, 0.10938995626649578, 0.10995189585007745, 0.11115878586798347, 0.1126641799149995, 0.11384925232145528, 0.11446610916681764, 0.1145873811531202, 0.11587637606620926, 0.11643295352870212, 0.11711579620235468, 0.11747319826650929, 0.11849669990824396, 0.11930589154852751, 0.11950913745530412, 0.12079513418716431, 0.12123973449643716, 0.12293262971794075, 0.12446929495852987, 0.125354689679281, 0.12624307251740707, 0.12716678313635987, 0.1275468622018563, 0.12773518777000473, 0.12909139633862285, 0.12909139633862285, 0.12983976283467005, 0.13010983888708036, 0.13074776314315714, 0.1310066753737097, 0.13208020954623356, 0.13272302208342554, 0.13272302208342554, 0.13302743527385208, 0.13302743527385208, 0.13357119550344893, 0.13395245789302396, 0.13395245789302396, 0.13460692594602286, 0.13460692594602286, 0.13460692594602286, 0.13460692594602286, 0.13460692594602286, 0.13460692594602286, 0.13460692594602286, 0.13513032664213942, 0.13513032664213942, 0.1355119084629011, 0.136053786265055, 0.136053786265055, 0.136053786265055, 0.136053786265055, 0.136053786265055, 0.136053786265055, 0.1367125775181293, 0.1367125775181293, 0.1367125775181293, 0.13803840924890048, 0.13803840924890048, 0.13803840924890048, 0.1383474862746517, 0.1383474862746517, 0.1383474862746517, 0.1383474862746517, 0.1383474862746517, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863, 0.1391088334459863]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 134447.03, 91071.0)
('Error: ', tensor(79526.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47965043881614833, 0.1536059608019129)
('Test: AUC, AUPR: ', 0.4723450639635046, 0.13464206793086317)
((928, 598), (928, 598), 82232.945, 91071.0)
('Error: ', tensor(76194.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7014668551888666, 0.33061517492840375)
('Test: AUC, AUPR: ', 0.7072336263008574, 0.3071796909093652)
Train: 0.7015 0.3306
Test: 0.7072 0.3072
[0.496535216367916, 0.4956377093571701, 0.49771126058141385, 0.4971047769822211, 0.4960655737367383, 0.49532617338818113, 0.5007383406289894, 0.5048646205554876, 0.508097405212224, 0.5151528572289698, 0.5160595602018133, 0.5224878352334861, 0.527863130117092, 0.5353158256955626, 0.5391708645364762, 0.5425645729012081, 0.5446412255609258, 0.5545324537868604, 0.5585407378869365, 0.5661976841151959, 0.5718154807432487, 0.5790042917670697, 0.5862092472681206, 0.5930830796430389, 0.5995114395324319, 0.6004254154251525, 0.6045794355261178, 0.6090110566669129, 0.613807132516565, 0.6164941740897898, 0.6211780555295969, 0.6244089138186086, 0.6247813846509467, 0.6273870552556979, 0.6288939160744853, 0.6366976576835193, 0.6397165934827269, 0.644506858052836, 0.6470422843490276, 0.6516290807595387, 0.6543356194239068, 0.6555939451807814, 0.6602972539931373, 0.6602972539931373, 0.6641279213109264, 0.6654871859640422, 0.6673983249831408, 0.668842707130404, 0.6742537112155436, 0.6780173198781798, 0.6780173198781798, 0.6793446307700356, 0.6793446307700356, 0.6822176186626221, 0.6839258054829411, 0.6839258054829411, 0.6868357996676799, 0.6868357996676799, 0.6868357996676799, 0.6868357996676799, 0.6868357996676799, 0.6868357996676799, 0.6868357996676799, 0.6906218346886464, 0.6906218346886464, 0.6919242381852515, 0.6936513390171943, 0.6936513390171943, 0.6936513390171943, 0.6936513390171943, 0.6936513390171943, 0.6936513390171943, 0.6956769165263263, 0.6956769165263263, 0.6956769165263263, 0.7021757384292655, 0.7021757384292655, 0.7021757384292655, 0.7044880842639902, 0.7044880842639902, 0.7044880842639902, 0.7044880842639902, 0.7044880842639902, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574, 0.7072336263008574]
[0.04262995015838454, 0.044551693558733244, 0.047256049804584616, 0.05084721841133041, 0.053699554580106994, 0.05606734159157069, 0.06030083652912575, 0.0638743288068625, 0.06715324199584288, 0.0709675945827136, 0.07237008578734719, 0.07620038963235702, 0.08242125577936132, 0.08621509494195281, 0.08970347713750783, 0.0922733826143802, 0.0940500922158316, 0.10106554531978618, 0.10389655252093138, 0.11170028280088387, 0.11545464264931457, 0.12214053067454025, 0.1284765305539958, 0.13424714931284892, 0.14079237907364733, 0.14155655685450153, 0.14504059321175797, 0.15047422929375243, 0.1553565906557188, 0.1597752033404812, 0.16438886443147557, 0.1674451570894995, 0.16778293130469998, 0.1707904426307281, 0.17227773193069407, 0.18323770935609998, 0.18615735959248592, 0.19131615903435126, 0.1955381090904134, 0.20137443100691324, 0.20502751440587286, 0.2076546053817415, 0.21589087306579266, 0.21589087306579266, 0.2241553598579576, 0.22627556311815916, 0.22856771956951272, 0.23112897019497092, 0.24010259012641377, 0.24704909674538633, 0.24704909674538633, 0.2487287026438138, 0.2487287026438138, 0.2542206548002971, 0.25779135879283627, 0.25779135879283627, 0.2645715537601318, 0.2645715537601318, 0.2645715537601318, 0.2645715537601318, 0.2645715537601318, 0.2645715537601318, 0.2645715537601318, 0.2717926886523656, 0.2717926886523656, 0.273430454793611, 0.275723154823686, 0.275723154823686, 0.275723154823686, 0.275723154823686, 0.275723154823686, 0.275723154823686, 0.27937347890123015, 0.27937347890123015, 0.27937347890123015, 0.2943623776721624, 0.2943623776721624, 0.2943623776721624, 0.2989446299631905, 0.2989446299631905, 0.2989446299631905, 0.2989446299631905, 0.2989446299631905, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652, 0.3071796909093652]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 91286.04, 90412.0)
('Error: ', tensor(75692.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4817965791724277, 0.15447648659556285)
('Test: AUC, AUPR: ', 0.4827783696900854, 0.14883488880061435)
((928, 598), (928, 598), 83926.95, 90412.0)
('Error: ', tensor(75681.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7052004441111583, 0.3349827902672792)
('Test: AUC, AUPR: ', 0.7189358447072087, 0.3422649962268192)
Train: 0.7052 0.3350
Test: 0.7189 0.3423
[0.5185950924166363, 0.5175609772969383, 0.5110773095521516, 0.5130593258367497, 0.5132526265726396, 0.5145714139668709, 0.515040778340739, 0.5203922338939333, 0.5258382301544559, 0.5282323621587899, 0.5292656932867317, 0.5336465489606896, 0.5459004002722058, 0.5536961019712328, 0.5571891767455129, 0.5628347446413206, 0.5680665734724639, 0.574395828011539, 0.57858518345448, 0.5852098157273077, 0.5895563055064201, 0.5951138279307684, 0.6008212436378022, 0.6070943311913072, 0.612379493550421, 0.6133377819285727, 0.6175223047991191, 0.6222168770943521, 0.6270094499174892, 0.6291946628203937, 0.6354985978053511, 0.6380682823333299, 0.6389222256998819, 0.641315340489856, 0.6420985829999408, 0.6480105328120433, 0.6519780902882955, 0.656003760816956, 0.6590351177794626, 0.6639257911413872, 0.6670366978142059, 0.6679998235060445, 0.6729933243614963, 0.6729933243614963, 0.675273463966219, 0.6769242664186775, 0.6793047650623286, 0.6804541244545497, 0.6853995506263981, 0.689925528702365, 0.689925528702365, 0.691399452780725, 0.691399452780725, 0.6945393962151396, 0.696077187795997, 0.696077187795997, 0.6988710714447389, 0.6988710714447389, 0.6988710714447389, 0.6988710714447389, 0.6988710714447389, 0.6988710714447389, 0.6988710714447389, 0.7025751245219962, 0.7025751245219962, 0.7043973404543591, 0.7062510463539309, 0.7062510463539309, 0.7062510463539309, 0.7062510463539309, 0.7062510463539309, 0.7062510463539309, 0.707985527954833, 0.707985527954833, 0.707985527954833, 0.7145022739100324, 0.7145022739100324, 0.7145022739100324, 0.7165074765758022, 0.7165074765758022, 0.7165074765758022, 0.7165074765758022, 0.7165074765758022, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087, 0.7189358447072087]
[0.05106397760263169, 0.0504122560640015, 0.05393250165757266, 0.0577060681336881, 0.06197355327874601, 0.06577844666141473, 0.0711841130460021, 0.07515468195266696, 0.07892131088317947, 0.0827606469492097, 0.08413949695475953, 0.08675667377761502, 0.09690718500502932, 0.10171931061379141, 0.10455951298381633, 0.1103741460876316, 0.11450149314996735, 0.11954478567974036, 0.12286922340308262, 0.1282187152093083, 0.13271591081321607, 0.13806302410925542, 0.1439176733256724, 0.15010536878920314, 0.15609534443626844, 0.15688294943630687, 0.16122961814949693, 0.1686232254901201, 0.1736465453580143, 0.17716366210457984, 0.18697600475570997, 0.18992076746565364, 0.19071277787701846, 0.19407331209566622, 0.19480498806101465, 0.2027403542109666, 0.2108441318829979, 0.2166970112665488, 0.22013676211539351, 0.22680034257929482, 0.2328377169656648, 0.2342939504447707, 0.24350415631852396, 0.24350415631852396, 0.24690885721451594, 0.2498667454897926, 0.25360076593502745, 0.25505295256578003, 0.26360495823318814, 0.27425718932530185, 0.27425718932530185, 0.27805288051756616, 0.27805288051756616, 0.28599735094069034, 0.2890251706422823, 0.2890251706422823, 0.2944795079259226, 0.2944795079259226, 0.2944795079259226, 0.2944795079259226, 0.2944795079259226, 0.2944795079259226, 0.2944795079259226, 0.3025293346693005, 0.3025293346693005, 0.30828951462514065, 0.31332122341466506, 0.31332122341466506, 0.31332122341466506, 0.31332122341466506, 0.31332122341466506, 0.31332122341466506, 0.31609454135172516, 0.31609454135172516, 0.31609454135172516, 0.33067379759819027, 0.33067379759819027, 0.33067379759819027, 0.3347479078330303, 0.3347479078330303, 0.3347479078330303, 0.3347479078330303, 0.3347479078330303, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192, 0.3422649962268192]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 113782.44, 88564.0)
('Error: ', tensor(75586.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4760556284759778, 0.15254341540208796)
('Test: AUC, AUPR: ', 0.47301732703488397, 0.17555072224241594)
((928, 598), (928, 598), 80304.17, 88564.0)
('Error: ', tensor(74483.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6637372876520572, 0.2496542120306532)
('Test: AUC, AUPR: ', 0.6588135914021146, 0.28621980880286857)
Train: 0.6637 0.2497
Test: 0.6588 0.2862
[0.5066770514876562, 0.5128989792067788, 0.5131389525091381, 0.5138533596950892, 0.5185427033705484, 0.5195320043894922, 0.5177187837032177, 0.5237447815286628, 0.5283349893900742, 0.5339184395107603, 0.5346881805803172, 0.5400773248079782, 0.5466624380986083, 0.551406350348243, 0.5556056046191015, 0.5590525018718316, 0.5618190063093729, 0.567927528439412, 0.5698913541590741, 0.5763216202871326, 0.5813995100975083, 0.5835234093849851, 0.5866745988276357, 0.5892772041556585, 0.5922957125274878, 0.5927688819664501, 0.5950688641119861, 0.5997160750398054, 0.6048369173826926, 0.6065901115737059, 0.6101279073722594, 0.6111050679156858, 0.6122674467515582, 0.6138662210986796, 0.6155490420102189, 0.6212472430908053, 0.6222284695136986, 0.623220581921687, 0.6222296351512592, 0.6248995405482979, 0.6276567170748584, 0.629213191191675, 0.634312323353488, 0.634312323353488, 0.6340664860625109, 0.6346230266670523, 0.6344112784028196, 0.6354407590310802, 0.6385707769198062, 0.640604349492153, 0.640604349492153, 0.6421021401590106, 0.6421021401590106, 0.6439239312963512, 0.6451825553482817, 0.6451825553482817, 0.6470895757893095, 0.6470895757893095, 0.6470895757893095, 0.6470895757893095, 0.6470895757893095, 0.6470895757893095, 0.6470895757893095, 0.6488574523690707, 0.6488574523690707, 0.6503123758468575, 0.6500661642271373, 0.6500661642271373, 0.6500661642271373, 0.6500661642271373, 0.6500661642271373, 0.6500661642271373, 0.6521496944264602, 0.6521496944264602, 0.6521496944264602, 0.656265414440105, 0.656265414440105, 0.656265414440105, 0.6575945384795019, 0.6575945384795019, 0.6575945384795019, 0.6575945384795019, 0.6575945384795019, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146, 0.6588135914021146]
[0.06393056871264714, 0.06713955842288342, 0.07215165852969602, 0.07872943676694441, 0.08406500897116889, 0.08800415277025819, 0.09232536135463737, 0.09854051842517295, 0.10416437210324117, 0.11016161866228294, 0.11308789687551679, 0.1177849282219901, 0.12517439960295898, 0.12970950073534135, 0.1337748860179103, 0.13658426735799925, 0.13896329415747558, 0.14486111885011352, 0.14739444974363666, 0.1537250170605052, 0.159503374819645, 0.16303760677968757, 0.16856091983902122, 0.171570082270682, 0.17488805942914193, 0.1753627089353093, 0.17838009457829343, 0.18427954591626214, 0.19068103360635663, 0.19319634637327807, 0.19794119775172175, 0.19991435585523962, 0.2015392357675399, 0.2035923300924229, 0.2063895403890821, 0.21604226543698007, 0.21768801469706897, 0.2204943161757103, 0.2213800557586062, 0.22572811406974147, 0.23029742240100465, 0.23332520882737456, 0.24217828767582983, 0.24217828767582983, 0.24444550032659962, 0.24517150293039458, 0.2462212032110137, 0.24754517115584748, 0.25282749959688877, 0.25562498498901587, 0.25562498498901587, 0.2580710987546319, 0.2580710987546319, 0.26059549588840414, 0.26230607885772883, 0.26230607885772883, 0.26508832502881985, 0.26508832502881985, 0.26508832502881985, 0.26508832502881985, 0.26508832502881985, 0.26508832502881985, 0.26508832502881985, 0.26822265393127054, 0.26822265393127054, 0.270424346618193, 0.2708806283030547, 0.2708806283030547, 0.2708806283030547, 0.2708806283030547, 0.2708806283030547, 0.2708806283030547, 0.27496574020205483, 0.27496574020205483, 0.27496574020205483, 0.2826023833819563, 0.2826023833819563, 0.2826023833819563, 0.28447070296273325, 0.28447070296273325, 0.28447070296273325, 0.28447070296273325, 0.28447070296273325, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857, 0.28621980880286857]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 123326.63, 91644.0)
('Error: ', tensor(78310.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5133597538883535, 0.1702856336521183)
('Test: AUC, AUPR: ', 0.5152371482961075, 0.14323617802355051)
((928, 598), (928, 598), 95054.945, 91644.0)
('Error: ', tensor(76047.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7062430762660904, 0.33174971620815363)
('Test: AUC, AUPR: ', 0.7128481163376159, 0.2953056758193065)
Train: 0.7062 0.3317
Test: 0.7128 0.2953
[0.509864061209459, 0.5086219557653836, 0.5144773055378423, 0.5243594454211513, 0.5244592291969311, 0.5279278491169271, 0.5288402754313198, 0.5292037555969482, 0.5329346561768298, 0.534844723530428, 0.5378215708448142, 0.5411697750017912, 0.5490710977481769, 0.5547953513539416, 0.5581516315389344, 0.5639080189234325, 0.5672825061908242, 0.572474660871021, 0.5758579913866329, 0.5842655030146635, 0.5909170988356005, 0.5971317804248647, 0.6033293556221021, 0.608252474202654, 0.6129436359050764, 0.6139805098397242, 0.6168602935823414, 0.6215047676677177, 0.6269788004359365, 0.6293118878841679, 0.6350864613643636, 0.6383694839755899, 0.6390496425874966, 0.6412714667621062, 0.641739607695244, 0.64853811778438, 0.6520302981687589, 0.6568493500909739, 0.660115098573318, 0.6641097866519022, 0.6663575322435925, 0.667618697951579, 0.6725284701131196, 0.6725284701131196, 0.6750533474258027, 0.6767897456220628, 0.6795340496329799, 0.6809106289339861, 0.6847045942885087, 0.6872793329053155, 0.6872793329053155, 0.6883916239008334, 0.6883916239008334, 0.691244520623712, 0.6923339203773238, 0.6923339203773238, 0.6949056537219925, 0.6949056537219925, 0.6949056537219925, 0.6949056537219925, 0.6949056537219925, 0.6949056537219925, 0.6949056537219925, 0.6968321584726843, 0.6968321584726843, 0.6988675870881988, 0.7001695293508828, 0.7001695293508828, 0.7001695293508828, 0.7001695293508828, 0.7001695293508828, 0.7001695293508828, 0.7017024832349587, 0.7017024832349587, 0.7017024832349587, 0.7082955689959393, 0.7082955689959393, 0.7082955689959393, 0.7108310970262605, 0.7108310970262605, 0.7108310970262605, 0.7108310970262605, 0.7108310970262605, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159, 0.7128481163376159]
[0.04155768550638511, 0.04436488385629718, 0.04926287608112586, 0.05540697827400977, 0.05756318629504157, 0.06077244651779264, 0.06496443936594469, 0.06777723984921322, 0.07076012101641382, 0.07253576788458156, 0.07407388575938477, 0.07620395653513025, 0.08164027406099265, 0.08572247525342035, 0.08919163350327047, 0.09397224832406276, 0.09586921742730231, 0.09993269937555177, 0.10221046971008196, 0.10988711830845362, 0.1167383496711764, 0.12432211340249183, 0.1306171295899683, 0.13477753526233233, 0.14029401101821565, 0.14116839327245567, 0.14369030214578948, 0.14865313347350212, 0.15464325014538088, 0.15703310416555127, 0.1639038772341107, 0.16762641778789844, 0.16818865544105416, 0.17037073067183772, 0.1707937010583483, 0.1797801675172701, 0.18530579049462398, 0.19125280231103908, 0.1949846967358144, 0.2003426721608817, 0.203053808614852, 0.20611199383253448, 0.2148138973290979, 0.2148138973290979, 0.21996309436984754, 0.22371638008177175, 0.22801146061396052, 0.23097529974718764, 0.23749996441894058, 0.24149378721291823, 0.24149378721291823, 0.2428375789508345, 0.2428375789508345, 0.24760912627756748, 0.2490513659755993, 0.2490513659755993, 0.25308045096504567, 0.25308045096504567, 0.25308045096504567, 0.25308045096504567, 0.25308045096504567, 0.25308045096504567, 0.25308045096504567, 0.2554633432017885, 0.2554633432017885, 0.25996866816173353, 0.2617677752232015, 0.2617677752232015, 0.2617677752232015, 0.2617677752232015, 0.2617677752232015, 0.2617677752232015, 0.26383661627696453, 0.26383661627696453, 0.26383661627696453, 0.27715030907588034, 0.27715030907588034, 0.27715030907588034, 0.2923635663945565, 0.2923635663945565, 0.2923635663945565, 0.2923635663945565, 0.2923635663945565, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065, 0.2953056758193065]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 97090.11, 91009.0)
('Error: ', tensor(76158.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47736793027877494, 0.1582912238515274)
('Test: AUC, AUPR: ', 0.479994983297091, 0.14249682141851389)
((928, 598), (928, 598), 101762.836, 91009.0)
('Error: ', tensor(75934.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066872955693223, 0.3379033410691541)
('Test: AUC, AUPR: ', 0.7106502153233232, 0.3161265806212019)
Train: 0.7067 0.3379
Test: 0.7107 0.3161
[0.4859027767279268, 0.49613963363279057, 0.4998272604918392, 0.5026097707381048, 0.5033322798204007, 0.5044841251620946, 0.5105694949126007, 0.5128221732065754, 0.5191693771070806, 0.5267191247150039, 0.531477186354632, 0.5342123350593865, 0.5452915386315255, 0.5537878550792313, 0.5574792355132516, 0.5636402686723964, 0.5659832589422649, 0.5723508267026249, 0.5762886589217957, 0.5848023624824656, 0.5905226188462596, 0.5949363366686424, 0.600587298755006, 0.6067002006953126, 0.6114891965362745, 0.6122426380994507, 0.6154716220878805, 0.6191121889101869, 0.6240541062457896, 0.6269555395530511, 0.6312635408004537, 0.6344963546546849, 0.6350286032242078, 0.6372154912839797, 0.638037481399713, 0.6453579179368537, 0.6491456745095676, 0.6533511835688802, 0.6563096546357242, 0.6609877823584963, 0.663073792433529, 0.6646131737528879, 0.6687816394168246, 0.6687816394168246, 0.670872577350379, 0.6721630096433955, 0.6743813818063398, 0.6753797517059026, 0.6801701763335117, 0.6832850950979166, 0.6832850950979166, 0.6841600402019102, 0.6841600402019102, 0.6868063287134126, 0.6880918971544587, 0.6880918971544587, 0.6911312707123662, 0.6911312707123662, 0.6911312707123662, 0.6911312707123662, 0.6911312707123662, 0.6911312707123662, 0.6911312707123662, 0.6937646643895009, 0.6937646643895009, 0.6956015411618328, 0.6979026084851377, 0.6979026084851377, 0.6979026084851377, 0.6979026084851377, 0.6979026084851377, 0.6979026084851377, 0.7000232724238199, 0.7000232724238199, 0.7000232724238199, 0.7055599587879101, 0.7055599587879101, 0.7055599587879101, 0.7080576191622427, 0.7080576191622427, 0.7080576191622427, 0.7080576191622427, 0.7080576191622427, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232, 0.7106502153233232]
[0.0438125328816156, 0.04682984987687281, 0.051367650435040546, 0.0559302129206772, 0.05854891294720774, 0.060761702048917746, 0.06543165411116994, 0.06953349088325796, 0.07441156487050339, 0.0786974570010342, 0.08096841843282937, 0.08300013983234153, 0.09100719826690216, 0.09614661215143362, 0.09967302273004067, 0.104685613708934, 0.10620278623969069, 0.11138244314753246, 0.11487708679223156, 0.12190389368444315, 0.12751472156261226, 0.13339312270005851, 0.13836898407477177, 0.14430758506345912, 0.14919950210783745, 0.14988661785934282, 0.1527293235427409, 0.15660469079445305, 0.16269626738913193, 0.1674195106493258, 0.17233434015075103, 0.17590400607609097, 0.1763821567446837, 0.17875027993166076, 0.17948373672387055, 0.18965072418817472, 0.1957204188458803, 0.20135100469822143, 0.20451262547349902, 0.21223944674324902, 0.21474235698271235, 0.2187250964310639, 0.22492921256962872, 0.22492921256962872, 0.2284884385598117, 0.23345341304717082, 0.23637945156494267, 0.23753771395390605, 0.24785190449338454, 0.2529034288198786, 0.2529034288198786, 0.2539451317998571, 0.2539451317998571, 0.258373524954234, 0.2612889673396986, 0.2612889673396986, 0.2666517769921784, 0.2666517769921784, 0.2666517769921784, 0.2666517769921784, 0.2666517769921784, 0.2666517769921784, 0.2666517769921784, 0.27021499932302767, 0.27021499932302767, 0.27310784824576817, 0.2803799640421848, 0.2803799640421848, 0.2803799640421848, 0.2803799640421848, 0.2803799640421848, 0.2803799640421848, 0.2842535225660081, 0.2842535225660081, 0.2842535225660081, 0.29901075751063, 0.29901075751063, 0.29901075751063, 0.3071010880605605, 0.3071010880605605, 0.3071010880605605, 0.3071010880605605, 0.3071010880605605, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019, 0.3161265806212019]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 93877.87, 89594.0)
('Error: ', tensor(75168.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49701567805085956, 0.15574058354131884)
('Test: AUC, AUPR: ', 0.4948437414239121, 0.16343403448550184)
((928, 598), (928, 598), 87339.67, 89594.0)
('Error: ', tensor(75096.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6753686611733022, 0.2797194792908344)
('Test: AUC, AUPR: ', 0.6804655660017307, 0.29879806305911727)
Train: 0.6754 0.2797
Test: 0.6805 0.2988
[0.5085795862331723, 0.5092889491662498, 0.49358123997813574, 0.49370415190007333, 0.4973691155738038, 0.5001869041644744, 0.5052232538870652, 0.5096487996316744, 0.5125862383234594, 0.5166868099148082, 0.5189019082321241, 0.5200544779969632, 0.5302928210656732, 0.5373527033926101, 0.5416157688422241, 0.5473502576290534, 0.5497308625036488, 0.5554263794402057, 0.5605048387672038, 0.5677219173071648, 0.5727985698086346, 0.5783965088475744, 0.5840211469250194, 0.5877020194822509, 0.590974576589034, 0.5920818700200694, 0.5963718429559897, 0.6014163472205656, 0.6050443424123619, 0.6076385988380821, 0.6151486034333646, 0.618227755279657, 0.6192840838493006, 0.6221604227052457, 0.6222882347131666, 0.6274883209938609, 0.630527270970266, 0.6351627795938771, 0.6389825067040774, 0.6427149106142673, 0.6447790108038096, 0.6455276298189705, 0.6482747539286202, 0.6482747539286202, 0.6508660725838427, 0.6512880467984754, 0.652985432840504, 0.6537212402320222, 0.6568294891657614, 0.6594202888559351, 0.6594202888559351, 0.6599915525478656, 0.6599915525478656, 0.6632700467063093, 0.6641523072349995, 0.6641523072349995, 0.6677951079092646, 0.6677951079092646, 0.6677951079092646, 0.6677951079092646, 0.6677951079092646, 0.6677951079092646, 0.6677951079092646, 0.6711322072854143, 0.6711322072854143, 0.6713862793722257, 0.6730791130724807, 0.6730791130724807, 0.6730791130724807, 0.6730791130724807, 0.6730791130724807, 0.6730791130724807, 0.6744902997163731, 0.6744902997163731, 0.6744902997163731, 0.6765511644129069, 0.6765511644129069, 0.6765511644129069, 0.6791644153098497, 0.6791644153098497, 0.6791644153098497, 0.6791644153098497, 0.6791644153098497, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307, 0.6804655660017307]
[0.056021438666673494, 0.061152057151039066, 0.06300646960340847, 0.0661874975131148, 0.06993650665773105, 0.07358412234631047, 0.0780777225270478, 0.08372497732551909, 0.08801892309445947, 0.09153111691196035, 0.09295684261301126, 0.09534474599501484, 0.10391823413775554, 0.10985679748426044, 0.1125568686139715, 0.11748280965372504, 0.11949343083848732, 0.12536200456027616, 0.12965226214459066, 0.13624293418536404, 0.1409470757283626, 0.14634773156045314, 0.15176398862770432, 0.15529502588077665, 0.1581723810486002, 0.1591447163180684, 0.16395075935489545, 0.17161109931933868, 0.17569008140642345, 0.17968423100797135, 0.19081272741257954, 0.19501941691244365, 0.1959892051511381, 0.19940878634063747, 0.19965983145036015, 0.20614475636719237, 0.21095571235970934, 0.2192049131105237, 0.2251780632811132, 0.23101757518974084, 0.23448243156539084, 0.23529246515304067, 0.24006081247269503, 0.24006081247269503, 0.24443979481602424, 0.24505493303419262, 0.24723638633267897, 0.24812607218949378, 0.255793637235875, 0.2600650932994337, 0.2600650932994337, 0.2608026098550251, 0.2608026098550251, 0.267814588613906, 0.2689239152190387, 0.2689239152190387, 0.276810175106712, 0.276810175106712, 0.276810175106712, 0.276810175106712, 0.276810175106712, 0.276810175106712, 0.276810175106712, 0.2815242897188756, 0.2815242897188756, 0.2820881020032798, 0.2847316070210705, 0.2847316070210705, 0.2847316070210705, 0.2847316070210705, 0.2847316070210705, 0.2847316070210705, 0.28656765255746086, 0.28656765255746086, 0.28656765255746086, 0.29020688812515716, 0.29020688812515716, 0.29020688812515716, 0.29703709331545936, 0.29703709331545936, 0.29703709331545936, 0.29703709331545936, 0.29703709331545936, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727, 0.29879806305911727]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 127202.69, 89778.0)
('Error: ', tensor(77792.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.470033256484602, 0.14831743354376184)
('Test: AUC, AUPR: ', 0.46888570726992906, 0.15233544311326805)
((928, 598), (928, 598), 77905.27, 89778.0)
('Error: ', tensor(75452.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7000908951944178, 0.3159412659290047)
('Test: AUC, AUPR: ', 0.7045752475807885, 0.3291043220281078)
Train: 0.7001 0.3159
Test: 0.7046 0.3291
[0.5076666030976613, 0.49625777941484306, 0.49774215849146836, 0.5021248616984505, 0.5022469743714608, 0.5037500681325884, 0.507304384862904, 0.5123046169654274, 0.5148744161721456, 0.520410859433754, 0.5204281495220251, 0.5218623704700823, 0.5279964540133852, 0.5342019313753674, 0.5387421915501814, 0.5447992691635355, 0.5468868469897178, 0.5560210631600018, 0.5599473008279489, 0.5698844580976423, 0.5764927884021241, 0.5826417621648394, 0.5887022245998286, 0.5942402714421107, 0.5998631879457543, 0.6013316274294749, 0.6053372250808017, 0.611273129664333, 0.6162669466010335, 0.618851567787094, 0.625190201465718, 0.6287565811651094, 0.6295069468731327, 0.6315049705294776, 0.6322871148978949, 0.639030945114579, 0.6425453962690131, 0.6477314069944704, 0.6513565935116685, 0.6563898642183223, 0.6588230204570569, 0.6598683467796678, 0.6631325742816172, 0.6631325742816172, 0.6652906935719312, 0.6660186771526342, 0.6687358185120695, 0.6702758709953766, 0.6755751824812697, 0.6793251266000377, 0.6793251266000377, 0.6809736700954121, 0.6809736700954121, 0.6834089911229054, 0.6850519907370887, 0.6850519907370887, 0.6881723575743958, 0.6881723575743958, 0.6881723575743958, 0.6881723575743958, 0.6881723575743958, 0.6881723575743958, 0.6881723575743958, 0.6914937415670409, 0.6914937415670409, 0.6925249167005253, 0.6940364661684839, 0.6940364661684839, 0.6940364661684839, 0.6940364661684839, 0.6940364661684839, 0.6940364661684839, 0.6955813967191131, 0.6955813967191131, 0.6955813967191131, 0.7010811022523324, 0.7010811022523324, 0.7010811022523324, 0.7026663019551889, 0.7026663019551889, 0.7026663019551889, 0.7026663019551889, 0.7026663019551889, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885, 0.7045752475807885]
[0.05285772714115475, 0.054496458268706485, 0.05919759749036299, 0.0629750607788006, 0.06749217386736518, 0.07104517503021271, 0.0757157850900088, 0.0806301951741094, 0.08449773767106267, 0.08776918488414084, 0.08935242646928672, 0.09204080659689873, 0.09781850369099383, 0.10269633494658265, 0.10653490416575773, 0.11119528467148375, 0.11304089241828341, 0.11959448694457692, 0.12249810451876444, 0.13220275261301667, 0.1409560370550535, 0.14799742424879767, 0.15409549185214616, 0.15935875751483336, 0.16596014138508464, 0.16743937860852212, 0.17112617607832975, 0.180098611578056, 0.18650066232888785, 0.19002999643155255, 0.19845487853565347, 0.20376088095394723, 0.20443982438650532, 0.20668578514957556, 0.20741556946111478, 0.21677233552030417, 0.2240496642029785, 0.2325402097325601, 0.23818410968266607, 0.24684849305444842, 0.25089812304577735, 0.2521450959316651, 0.25635141751246115, 0.25635141751246115, 0.2597290100989118, 0.26091584554244013, 0.2651608872902834, 0.26826420540398854, 0.27710009174676564, 0.283906454970033, 0.283906454970033, 0.2876109647820418, 0.2876109647820418, 0.2914175902957566, 0.2949339711350519, 0.2949339711350519, 0.30049835510657175, 0.30049835510657175, 0.30049835510657175, 0.30049835510657175, 0.30049835510657175, 0.30049835510657175, 0.30049835510657175, 0.307594553040326, 0.307594553040326, 0.3089208679757679, 0.31142269252379823, 0.31142269252379823, 0.31142269252379823, 0.31142269252379823, 0.31142269252379823, 0.31142269252379823, 0.31363509681754664, 0.31363509681754664, 0.31363509681754664, 0.3232492990535958, 0.3232492990535958, 0.3232492990535958, 0.3257764483157868, 0.3257764483157868, 0.3257764483157868, 0.3257764483157868, 0.3257764483157868, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078, 0.3291043220281078]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 162015.66, 90187.0)
('Error: ', tensor(84843.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4810116020437083, 0.15485839313208005)
('Test: AUC, AUPR: ', 0.4881442504727089, 0.15706253904902853)
((928, 598), (928, 598), 95238.41, 90187.0)
('Error: ', tensor(74807.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.709970928170346, 0.31834625485366924)
('Test: AUC, AUPR: ', 0.7026737306107476, 0.3093548702567829)
Train: 0.7100 0.3183
Test: 0.7027 0.3094
[0.48636513249334123, 0.49442642573671514, 0.503370480226747, 0.5070936035223548, 0.5140054714311793, 0.5136520099402175, 0.5196031279746925, 0.5237351664863968, 0.5281266065470114, 0.5321618316579388, 0.5352977084265889, 0.538442853722646, 0.5472953013664736, 0.5533480004443024, 0.55659576289024, 0.5600367488258593, 0.5623388525963333, 0.5672549648852023, 0.5701475808618666, 0.5780017610606039, 0.5841527117259067, 0.5914586272533391, 0.5974518245155345, 0.6033767475305714, 0.6076368274067843, 0.6088104750497123, 0.6125626211699807, 0.6165789907292364, 0.6207703174692982, 0.622598536312029, 0.6274258790055105, 0.6308171137281751, 0.6314621014407226, 0.6333504400126226, 0.6338681530191039, 0.63927142811719, 0.6426316856729749, 0.6471853370703933, 0.6504481692362815, 0.6541938917135391, 0.656586979778666, 0.6579338219512914, 0.6623967364685258, 0.6623967364685258, 0.6644696895117618, 0.6656990423040093, 0.6677755341773896, 0.6693151341347934, 0.6734197620515723, 0.6769819776954942, 0.6769819776954942, 0.6782711709092776, 0.6782711709092776, 0.6807354758115434, 0.682495319316522, 0.682495319316522, 0.6853307895208591, 0.6853307895208591, 0.6853307895208591, 0.6853307895208591, 0.6853307895208591, 0.6853307895208591, 0.6853307895208591, 0.6879479980669673, 0.6879479980669673, 0.6892367737828442, 0.6907992563178125, 0.6907992563178125, 0.6907992563178125, 0.6907992563178125, 0.6907992563178125, 0.6907992563178125, 0.6926867856865747, 0.6926867856865747, 0.6926867856865747, 0.6980677960802879, 0.6980677960802879, 0.6980677960802879, 0.7001806216884372, 0.7001806216884372, 0.7001806216884372, 0.7001806216884372, 0.7001806216884372, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476, 0.7026737306107476]
[0.04972137118929085, 0.05350115786006686, 0.059192035136098164, 0.06461235298237436, 0.06917839288728225, 0.0719612923131872, 0.07723845529033133, 0.08225889681689948, 0.08653011055705351, 0.08935169525622604, 0.09138293499775843, 0.09460124162051797, 0.1008903139296718, 0.10608908984203874, 0.1106208276724158, 0.11384171150035413, 0.11553209119450945, 0.12007341358071964, 0.12338607014076727, 0.131708382861575, 0.13852576113992576, 0.14694926558043614, 0.15311534487596568, 0.15941058531816757, 0.16439031062308246, 0.16601132288991066, 0.16968558448628868, 0.17534982659965248, 0.18000597858899348, 0.1825023787388982, 0.18817182636406676, 0.19267136196099127, 0.1933009963365942, 0.19563782123447565, 0.19615019205689443, 0.2035571740749845, 0.20810826923893494, 0.21405795281220144, 0.21780658040493156, 0.22276801277990882, 0.2268857032946386, 0.22983816925854583, 0.23654288798866505, 0.23654288798866505, 0.2398014472830683, 0.24207258576440116, 0.24509040427348913, 0.24788949430385226, 0.2540026984512788, 0.2592455401311283, 0.2592455401311283, 0.26137684197450645, 0.26137684197450645, 0.26588978658431767, 0.2698094809635396, 0.2698094809635396, 0.27554509325009746, 0.27554509325009746, 0.27554509325009746, 0.27554509325009746, 0.27554509325009746, 0.27554509325009746, 0.27554509325009746, 0.2801399028984831, 0.2801399028984831, 0.2819575935147838, 0.28448434969337894, 0.28448434969337894, 0.28448434969337894, 0.28448434969337894, 0.28448434969337894, 0.28448434969337894, 0.28803382386429244, 0.28803382386429244, 0.28803382386429244, 0.2990964869957566, 0.2990964869957566, 0.2990964869957566, 0.30294809024923763, 0.30294809024923763, 0.30294809024923763, 0.30294809024923763, 0.30294809024923763, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829, 0.3093548702567829]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 104345.305, 89758.0)
('Error: ', tensor(75625.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49574431233264826, 0.15345164721298274)
('Test: AUC, AUPR: ', 0.49961470874214114, 0.16113830303443155)
((928, 598), (928, 598), 76688.49, 89758.0)
('Error: ', tensor(75526.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6824089386337604, 0.29111141145191854)
('Test: AUC, AUPR: ', 0.670907636437251, 0.2907678046945599)
Train: 0.6824 0.2911
Test: 0.6709 0.2908
[0.49225251350665883, 0.5035828320060279, 0.502353347450166, 0.5039236455715995, 0.5079339572118302, 0.5093119461307392, 0.5100523216891785, 0.5129853678965708, 0.5172033502398089, 0.5149700711490439, 0.5161837898773239, 0.5196394390468704, 0.5250400423373892, 0.5297503533471873, 0.5346838793158197, 0.5381999161474783, 0.5413661076060046, 0.5462472205043922, 0.5499092751574077, 0.5565279547740464, 0.5621855997091872, 0.5654533817524408, 0.5699848892326789, 0.5748543929102268, 0.5790640224245438, 0.5796476234797011, 0.5815069291839865, 0.5839759310945011, 0.5865972021250406, 0.5885860247317161, 0.5948807927245414, 0.5980057526695257, 0.5983665100063029, 0.59980010254102, 0.5996870636137752, 0.6068794961062483, 0.6108921408330203, 0.6156537565181728, 0.619224342449574, 0.6202164322950313, 0.6222198683889975, 0.6235997498720544, 0.6275697410351967, 0.6275697410351967, 0.6301120206635037, 0.63202093004768, 0.6342948326182225, 0.6351916066757097, 0.6394669452079966, 0.6426407674003063, 0.6426407674003063, 0.6442729367680617, 0.6442729367680617, 0.647526388832683, 0.6490531108092272, 0.6490531108092272, 0.6528268059854894, 0.6528268059854894, 0.6528268059854894, 0.6528268059854894, 0.6528268059854894, 0.6528268059854894, 0.6528268059854894, 0.6555663406084713, 0.6555663406084713, 0.6571867202282045, 0.6593885894143191, 0.6593885894143191, 0.6593885894143191, 0.6593885894143191, 0.6593885894143191, 0.6593885894143191, 0.6611628531275802, 0.6611628531275802, 0.6611628531275802, 0.6664090027666145, 0.6664090027666145, 0.6664090027666145, 0.668427987418843, 0.668427987418843, 0.668427987418843, 0.668427987418843, 0.668427987418843, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251, 0.670907636437251]
[0.053628533055176335, 0.05946763894285058, 0.061733760430215834, 0.06843591391537937, 0.07319143211856532, 0.07665767563906914, 0.08151489476142755, 0.08695525827282795, 0.09145228054672928, 0.09336692642282762, 0.09508710181314504, 0.09799266883288399, 0.10393833647090117, 0.10808695143380369, 0.11356469194871355, 0.11656090532613693, 0.11861632454706772, 0.12402301403345706, 0.12736463363550662, 0.13327196915528597, 0.13866440025943783, 0.14180202230716765, 0.14595884728414377, 0.15039863553502758, 0.15526501742399107, 0.15572280433397434, 0.15875379669385253, 0.16121031240406625, 0.16348285561435852, 0.16573296796114328, 0.1724349521282533, 0.17623623272053393, 0.17664665161385368, 0.17848899552042724, 0.1787263816526854, 0.18735759703402605, 0.1921416917117531, 0.19827799065223406, 0.2029965368317532, 0.20560757250982353, 0.2095178229896335, 0.2114447691238844, 0.21737122295819816, 0.21737122295819816, 0.22037227160957337, 0.2249331824072725, 0.23031584666982033, 0.23129564048901308, 0.2383761910537412, 0.24250825144094804, 0.24250825144094804, 0.24517953106592863, 0.24517953106592863, 0.24963113994923855, 0.2522570698267938, 0.2522570698267938, 0.25909730871523073, 0.25909730871523073, 0.25909730871523073, 0.25909730871523073, 0.25909730871523073, 0.25909730871523073, 0.25909730871523073, 0.2624998316303615, 0.2624998316303615, 0.26467056742893125, 0.27222403621801794, 0.27222403621801794, 0.27222403621801794, 0.27222403621801794, 0.27222403621801794, 0.27222403621801794, 0.2745946521454236, 0.2745946521454236, 0.2745946521454236, 0.28300756972488184, 0.28300756972488184, 0.28300756972488184, 0.28604191373903715, 0.28604191373903715, 0.28604191373903715, 0.28604191373903715, 0.28604191373903715, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599, 0.2907678046945599]
AUC: 0.6659 0.0295
AUPR: 0.2914 0.0169
('RARE AUC', [(0.501330120724886, 0.003255408931297599), (0.5024141753903093, 0.0027829733115691015), (0.5027191929270866, 0.0023162734583610143), (0.5058191107340116, 0.0027247240200856462), (0.5072471929407594, 0.003020901626026821), (0.5086388382534264, 0.0031018967257036094), (0.5113685589019251, 0.0027562702645649723), (0.5144411369215721, 0.0030652764769747436), (0.5186854808707742, 0.0031041225291129873), (0.5221989368565675, 0.003364581071647969), (0.5238640535275005, 0.003645063434841582), (0.5268123643479151, 0.004094059643920769), (0.5338272253027185, 0.00518976631639439), (0.53941431992081, 0.005933315320238182), (0.542644196054278, 0.006480480490540317), (0.5469118978573636, 0.0069734432349262115), (0.5495785812789343, 0.007189362388730787), (0.5548838344893952, 0.00817104477323218), (0.5581033096589788, 0.008553055097026231), (0.5646220258343277, 0.009625768200748832), (0.5693835782254519, 0.010439775154601559), (0.5738480149312724, 0.011248392999086077), (0.5784996458505456, 0.012115907365168443), (0.5828557478433274, 0.01292955344844017), (0.5867199530559546, 0.013651514445426663), (0.5874996982387561, 0.013807944830960464), (0.590459080266816, 0.014248122964957699), (0.5941068054810187, 0.014958756650383261), (0.597772739934834, 0.01577923209529201), (0.5997199031314956, 0.016129196981962954), (0.6040490673251757, 0.017210219372607707), (0.6065716799079668, 0.017611310369376375), (0.6070770087057357, 0.017803848270128344), (0.6091569417307008, 0.017867678888841387), (0.6098556068498442, 0.01790409925396837), (0.6153540424072244, 0.018788993149614002), (0.6184018842208607, 0.018986700840610046), (0.6219217739578162, 0.019661781507422923), (0.6242628167387148, 0.020110473867067973), (0.627332472790766, 0.020869015144844152), (0.6292958902864898, 0.0212991321545545), (0.6303098286608048, 0.021497845255904827), (0.6339657008098716, 0.022063515851153192), (0.6339657008098716, 0.022063515851153192), (0.6358062574035681, 0.022426623553733982), (0.6368133054232878, 0.02262190746038136), (0.6384542392077808, 0.022969935184805494), (0.639432436460925, 0.023176077867545226), (0.6427625427245272, 0.024119572068819234), (0.6451509849514389, 0.0249284003879575), (0.6451509849514389, 0.0249284003879575), (0.6462239002634117, 0.0251075160106695), (0.6462239002634117, 0.0251075160106695), (0.648412283127367, 0.02563521814590677), (0.6496128992650578, 0.025833622768492177), (0.6496128992650578, 0.025833622768492177), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6519770035814175, 0.026380596758219937), (0.6541336021167596, 0.027060464370574817), (0.6541336021167596, 0.027060464370574817), (0.6552099015116083, 0.02737510763539046), (0.6565341270149896, 0.027600782468078337), (0.6565341270149896, 0.027600782468078337), (0.6565341270149896, 0.027600782468078337), (0.6565341270149896, 0.027600782468078337), (0.6565341270149896, 0.027600782468078337), (0.6565341270149896, 0.027600782468078337), (0.6581204744430758, 0.027788647640941026), (0.6581204744430758, 0.027788647640941026), (0.6581204744430758, 0.027788647640941026), (0.6623301778068811, 0.028829779509983288), (0.6623301778068811, 0.028829779509983288), (0.6623301778068811, 0.028829779509983288), (0.664005179618537, 0.029246636040064243), (0.664005179618537, 0.029246636040064243), (0.664005179618537, 0.029246636040064243), (0.664005179618537, 0.029246636040064243), (0.664005179618537, 0.029246636040064243), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237), (0.6659114794883019, 0.029475171015583237)])
('RARE AUPR', [(0.05134792643873944, 0.0021603702221726115), (0.054519160508109364, 0.002416462437722019), (0.05854784080661944, 0.0024477139481972033), (0.06356230509547853, 0.0026626550723653167), (0.06726891766843075, 0.002838816613132081), (0.07058037768138853, 0.0029834976338353643), (0.07520911628978862, 0.0029781444283593713), (0.07955303781958736, 0.003165595615458539), (0.08374627620087274, 0.0033439253965610875), (0.0870824934193602, 0.003466123598063962), (0.0888889746113035, 0.0035608406659480398), (0.09167328491122059, 0.003672063955208005), (0.09836739655974772, 0.0037148897800167906), (0.10284662398116437, 0.0037751114894214103), (0.10627474972600963, 0.003865913913172544), (0.11008650581518897, 0.0038192317399164616), (0.11224622218345229, 0.003867675981471273), (0.11725537522653244, 0.004000052720918197), (0.12021167016284329, 0.0040867536908992304), (0.12682510221453316, 0.004186202157914163), (0.13209721695488214, 0.004491121949336259), (0.13752116272308718, 0.004548683501169514), (0.14275390899383888, 0.004765044058457866), (0.14733199772687858, 0.004916904250705449), (0.1519523255712687, 0.005115714073108365), (0.1527762829661512, 0.005190174060629661), (0.15604626243076541, 0.005391966537092815), (0.16133376283979053, 0.0059590505388869555), (0.16598190612956207, 0.0063459719881296854), (0.16900105990392905, 0.00654776490905552), (0.17539153686725661, 0.007130139683684104), (0.1787804488370826, 0.007386679522109799), (0.17944915720783913, 0.007468458358219427), (0.18185936178545958, 0.007576316588357042), (0.18269414072805018, 0.007642649732696197), (0.19082157134239391, 0.008154927645526696), (0.1955440347984963, 0.008478535561990786), (0.20105470494726713, 0.008967518371249917), (0.20469606118915973, 0.009255047587675622), (0.20998934432303615, 0.009770112989891088), (0.21352897624674033, 0.010129363456569023), (0.2156566542154626, 0.010242112260037439), (0.2220734164229515, 0.010648109013863098), (0.2220734164229515, 0.010648109013863098), (0.225814353697098, 0.01084883682284444), (0.22815699903026757, 0.010949009860168469), (0.2311331888603886, 0.011165210757071758), (0.23288221953777496, 0.011324994217644699), (0.23992397449027097, 0.011941877315935033), (0.24497768490174693, 0.012491500404407921), (0.24497768490174693, 0.012491500404407921), (0.2469632775618058, 0.012725919161353783), (0.2469632775618058, 0.012725919161353783), (0.2515120453807861, 0.013160517225819847), (0.2539339836645593, 0.013397912324773106), (0.2539339836645593, 0.013397912324773106), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.25904294727967336, 0.013858997066517019), (0.26351119237079385, 0.01440482672461395), (0.26351119237079385, 0.01440482672461395), (0.265836987183011, 0.014606301529103988), (0.26909892175281125, 0.0148885334274789), (0.26909892175281125, 0.0148885334274789), (0.26909892175281125, 0.0148885334274789), (0.26909892175281125, 0.0148885334274789), (0.26909892175281125, 0.0148885334274789), (0.26909892175281125, 0.0148885334274789), (0.27180677022008354, 0.015078497555119722), (0.27180677022008354, 0.015078497555119722), (0.27180677022008354, 0.015078497555119722), (0.2817398278387111, 0.016006761277264345), (0.2817398278387111, 0.016006761277264345), (0.2817398278387111, 0.016006761277264345), (0.2867778927108244, 0.016376339039924723), (0.2867778927108244, 0.016376339039924723), (0.2867778927108244, 0.016376339039924723), (0.2867778927108244, 0.016376339039924723), (0.2867778927108244, 0.016376339039924723), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384), (0.2914230645864116, 0.016876450255936384)])
