    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        #nDrug = drugFeatures.shape[0]
        #x = self.nodesEmbedding(x[nDrug:])
        #x = x.squeeze(1)

        # xDrug = self.L1(drugFeatures)
        # xDrug = self.actL1(xDrug)
        # xDrug = self.L2(xDrug)
        # xDrug = self.actL2(xDrug)
        #
        # x = torch.cat((xDrug, x), dim=0)
        #
        #
        # x = self.conv1(x, edge_index)
        # x = F.relu(x)
        # x = self.conv2(x, edge_index)
        # x = F.relu(x)

        x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNN1.MPNN1 object at 0x7f6b37ec0950>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 593715.1, 88607.0)
('Error: ', tensor(573032.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5045664651906736, 0.17024791902564876)
('Test: AUC, AUPR: ', 0.5422536143345293, 0.20756302576125338)
((872, 598), (872, 598), 119604.44, 88607.0)
('Error: ', tensor(72260.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6374020955082003, 0.3070542223716609)
('Test: AUC, AUPR: ', 0.6288147159186435, 0.32887603607441773)
((872, 598), (872, 598), 33614.066, 88607.0)
('Error: ', tensor(69949.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7410111841521942, 0.4869659095141039)
('Test: AUC, AUPR: ', 0.7097296268088348, 0.4397244320353356)
((872, 598), (872, 598), 30315.928, 88607.0)
('Error: ', tensor(66142.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821574776992031, 0.5663834727587685)
('Test: AUC, AUPR: ', 0.7327318941523382, 0.457040333260945)
((872, 598), (872, 598), 52440.33, 88607.0)
('Error: ', tensor(57622.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8223449975319213, 0.6110914007057328)
('Test: AUC, AUPR: ', 0.741714902700373, 0.46101757179214836)
((872, 598), (872, 598), 83004.1, 88607.0)
('Error: ', tensor(52466.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8404751229352747, 0.6218282714794537)
('Test: AUC, AUPR: ', 0.7449555777713196, 0.46100080869633053)
((872, 598), (872, 598), 98209.2, 88607.0)
('Error: ', tensor(51360.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8454168617061869, 0.6233672619781604)
('Test: AUC, AUPR: ', 0.7457573017409007, 0.4561780361404158)
((872, 598), (872, 598), 97703.36, 88607.0)
('Error: ', tensor(50665.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526866739978228, 0.6361082463297832)
('Test: AUC, AUPR: ', 0.7462926862613681, 0.45869029843482245)
((872, 598), (872, 598), 95027.99, 88607.0)
('Error: ', tensor(49896.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8609518714415948, 0.6510309585010597)
('Test: AUC, AUPR: ', 0.7467586845984566, 0.4615925129726834)
((872, 598), (872, 598), 93756.25, 88607.0)
('Error: ', tensor(49121.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8672147091677711, 0.6612754641509947)
('Test: AUC, AUPR: ', 0.7468896297002832, 0.46178179834999056)
((872, 598), (872, 598), 93034.73, 88607.0)
('Error: ', tensor(48099.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8730249993293284, 0.6719049005111039)
('Test: AUC, AUPR: ', 0.7469166067581778, 0.4606981827092185)
((872, 598), (872, 598), 92756.73, 88607.0)
('Error: ', tensor(46832.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8800937408507998, 0.6866517618569423)
('Test: AUC, AUPR: ', 0.7470622313637783, 0.45976222425792124)
((872, 598), (872, 598), 92092.484, 88607.0)
('Error: ', tensor(45356.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8884789438570136, 0.704489948646722)
('Test: AUC, AUPR: ', 0.7472951914511123, 0.4595451520179089)
((872, 598), (872, 598), 90671.3, 88607.0)
('Error: ', tensor(43820.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8972617003549235, 0.7227473181793762)
('Test: AUC, AUPR: ', 0.7474767868033488, 0.4594305370479207)
((872, 598), (872, 598), 89276.9, 88607.0)
('Error: ', tensor(42341.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9056969688163379, 0.7400962860942142)
('Test: AUC, AUPR: ', 0.74754779134966, 0.4591833999780669)
((872, 598), (872, 598), 88386.1, 88607.0)
('Error: ', tensor(40948.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9135627953048595, 0.7566277918860791)
('Test: AUC, AUPR: ', 0.7474782127664773, 0.45874346467466726)
((872, 598), (872, 598), 87996.086, 88607.0)
('Error: ', tensor(39649.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9207926996626223, 0.772327345886703)
('Test: AUC, AUPR: ', 0.7472702736723669, 0.4581680383488769)
((872, 598), (872, 598), 88050.64, 88607.0)
('Error: ', tensor(38441.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9273007932698372, 0.7869641659228996)
('Test: AUC, AUPR: ', 0.7469471832957336, 0.4575044621000349)
((872, 598), (872, 598), 88267.99, 88607.0)
('Error: ', tensor(37309.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9331162262931993, 0.8005599673245023)
('Test: AUC, AUPR: ', 0.7465423460504153, 0.45678918866295815)
Train: 0.9331 0.8006
Test: 0.7465 0.4568
[0.5131934321667381, 0.5293650150579964, 0.5284105073304208, 0.5392515598874434, 0.5503299901797003, 0.5622241065018017, 0.5731481241877422, 0.5813650742418967, 0.5844038293448888, 0.588682769127245, 0.5921162672164939, 0.59674689700701, 0.6066321045027707, 0.6135851712262071, 0.6161029618873965, 0.6195852554731747, 0.6210817366965773, 0.6244512322238773, 0.6267400011299482, 0.6333427234045341, 0.6390038773085501, 0.6435472858882985, 0.6482477603204004, 0.6522644657366516, 0.6562398223905709, 0.6568010305996057, 0.6598003694922152, 0.662936833789022, 0.6671573156779127, 0.668585016668072, 0.6741897753301818, 0.6769046357105319, 0.677941390714963, 0.6796123727712547, 0.6807762677133811, 0.6872682406047781, 0.6898941437138357, 0.6940355843763104, 0.6966032304940756, 0.7007294766817952, 0.7024605101261978, 0.703678300681689, 0.7075394261912666, 0.7075394261912666, 0.709996597199271, 0.7110597247143531, 0.7132852912626646, 0.7144063862712227, 0.718496301966489, 0.721955854073712, 0.721955854073712, 0.7232147625376633, 0.7232147625376633, 0.7257698298100942, 0.7269062011163456, 0.7269062011163456, 0.7290914223209561, 0.7290914223209561, 0.7290914223209561, 0.7290914223209561, 0.7290914223209561, 0.7290914223209561, 0.7290914223209561, 0.7322080460806357, 0.7322080460806357, 0.733791043803882, 0.7353197712735976, 0.7353197712735976, 0.7353197712735976, 0.7353197712735976, 0.7353197712735976, 0.7353197712735976, 0.7371483402326793, 0.7371483402326793, 0.7371483402326793, 0.7424857155229533, 0.7424857155229533, 0.7424857155229533, 0.7444298826739312, 0.7444298826739312, 0.7444298826739312, 0.7444298826739312, 0.7444298826739312, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153, 0.7465423460504153]
[0.06041410071857818, 0.06806775528132393, 0.07425343591444647, 0.0866761189963321, 0.0934768352637376, 0.10192033872189704, 0.11114595726994089, 0.11957176863416671, 0.12240845792160934, 0.12644616721982116, 0.13065028529937395, 0.13757968698592532, 0.1493140858640424, 0.1604197549037944, 0.1644014595943125, 0.16965694895167455, 0.17075276862570776, 0.17415829853480785, 0.17714769780466766, 0.18652332505880426, 0.1944260351035217, 0.20177413039325848, 0.2091507695345843, 0.216401265715732, 0.2236218804522542, 0.22419212500389385, 0.23005358466652862, 0.235595842089173, 0.24452066038213008, 0.24656105741270828, 0.25776840623102526, 0.262602129584026, 0.2646372529539525, 0.26843844176426024, 0.27090690552324315, 0.28530545074085384, 0.2898521644777192, 0.29939814650943175, 0.30472806987410495, 0.31348144730120797, 0.3165670993940315, 0.31962780034493676, 0.3290068895544487, 0.3290068895544487, 0.3354168033497543, 0.33794869506752745, 0.34342106357933755, 0.34675270427291033, 0.3559126063319077, 0.3655210925751955, 0.3655210925751955, 0.3685145158566633, 0.3685145158566633, 0.37694779232516384, 0.38016743780402795, 0.38016743780402795, 0.38678196380474855, 0.38678196380474855, 0.38678196380474855, 0.38678196380474855, 0.38678196380474855, 0.38678196380474855, 0.38678196380474855, 0.3979246657887136, 0.3979246657887136, 0.40385187944881273, 0.4104625985159174, 0.4104625985159174, 0.4104625985159174, 0.4104625985159174, 0.4104625985159174, 0.4104625985159174, 0.41835114972841414, 0.41835114972841414, 0.41835114972841414, 0.43912731889964196, 0.43912731889964196, 0.43912731889964196, 0.4470045242149353, 0.4470045242149353, 0.4470045242149353, 0.4470045242149353, 0.4470045242149353, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815, 0.45678918866295815]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 590064.06, 88961.0)
('Error: ', tensor(564883.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.513668491851655, 0.1784208027686213)
('Test: AUC, AUPR: ', 0.5065940679180398, 0.17371726854461722)
((872, 598), (872, 598), 118470.17, 88961.0)
('Error: ', tensor(71919.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.644168585257372, 0.31784098464044713)
('Test: AUC, AUPR: ', 0.6144522041082195, 0.30581415878635365)
((872, 598), (872, 598), 33674.25, 88961.0)
('Error: ', tensor(69937.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7454804316452341, 0.49409474290190786)
('Test: AUC, AUPR: ', 0.7146050744598327, 0.43564740929872103)
((872, 598), (872, 598), 31043.021, 88961.0)
('Error: ', tensor(65991.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7859659925175578, 0.5722002654855259)
('Test: AUC, AUPR: ', 0.7421001160295336, 0.4556757102495599)
((872, 598), (872, 598), 54029.402, 88961.0)
('Error: ', tensor(57420.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82530710901838, 0.6152275632265755)
('Test: AUC, AUPR: ', 0.7496650964799159, 0.4578232304163459)
((872, 598), (872, 598), 84795.52, 88961.0)
('Error: ', tensor(52379.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8426487390395042, 0.6249959568133169)
('Test: AUC, AUPR: ', 0.7501654913426651, 0.4524011527788413)
((872, 598), (872, 598), 99286.06, 88961.0)
('Error: ', tensor(51330.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8476541314894812, 0.6272346281048238)
('Test: AUC, AUPR: ', 0.7490217069517253, 0.44161179126122174)
((872, 598), (872, 598), 98325.79, 88961.0)
('Error: ', tensor(50572.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8554952513403197, 0.6416597743481858)
('Test: AUC, AUPR: ', 0.7488227418297586, 0.4468713604474322)
((872, 598), (872, 598), 95522.5, 88961.0)
('Error: ', tensor(49723.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8639796882477561, 0.6571279699991454)
('Test: AUC, AUPR: ', 0.7492164455188224, 0.45267395425140305)
((872, 598), (872, 598), 94099.54, 88961.0)
('Error: ', tensor(48821.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704825696237583, 0.667985303231226)
('Test: AUC, AUPR: ', 0.7493592137249185, 0.453060339342948)
((872, 598), (872, 598), 93284.234, 88961.0)
('Error: ', tensor(47639.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8767986186948217, 0.6799312939293225)
('Test: AUC, AUPR: ', 0.7492116075237206, 0.45147461536916444)
((872, 598), (872, 598), 92893.13, 88961.0)
('Error: ', tensor(46235.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8843654279800129, 0.6957177003655798)
('Test: AUC, AUPR: ', 0.7490784360470575, 0.45088487520073756)
((872, 598), (872, 598), 91956.45, 88961.0)
('Error: ', tensor(44720.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8928360416150531, 0.713257736359914)
('Test: AUC, AUPR: ', 0.7490236678837826, 0.45142653627522594)
((872, 598), (872, 598), 90310.72, 88961.0)
('Error: ', tensor(43252.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9012338378145499, 0.7302825531384943)
('Test: AUC, AUPR: ', 0.7489510619296313, 0.45167838354947576)
((872, 598), (872, 598), 88985.88, 88961.0)
('Error: ', tensor(41867.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9091050301112767, 0.7466238249989019)
('Test: AUC, AUPR: ', 0.748827490270483, 0.4513900991225485)
((872, 598), (872, 598), 88420.4, 88961.0)
('Error: ', tensor(40549.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.916428857475909, 0.762551406072667)
('Test: AUC, AUPR: ', 0.7486560162836622, 0.4507973699047737)
((872, 598), (872, 598), 88376.4, 88961.0)
('Error: ', tensor(39306.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9231643943641066, 0.7777302763561346)
('Test: AUC, AUPR: ', 0.7484197265441644, 0.45016382248635006)
((872, 598), (872, 598), 88583.38, 88961.0)
('Error: ', tensor(38136.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9292651080594032, 0.7918516779992192)
('Test: AUC, AUPR: ', 0.7481261755298737, 0.44960090882918496)
((872, 598), (872, 598), 88769.27, 88961.0)
('Error: ', tensor(37035.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.934754352482958, 0.8048664040038909)
('Test: AUC, AUPR: ', 0.7478014595922414, 0.4491866295750626)
Train: 0.9348 0.8049
Test: 0.7478 0.4492
[0.4650982550096298, 0.48563901589375136, 0.48855125104750236, 0.49950407024156074, 0.5057961696072275, 0.5147324027050204, 0.532041011197198, 0.5428793593029616, 0.5547065348463959, 0.5598806691975634, 0.5624921950669183, 0.5692557187401432, 0.5813810361886372, 0.5910525669401994, 0.5946913896018758, 0.601508662806683, 0.6044167166384738, 0.6114651760190272, 0.6139979205386268, 0.6220288814303541, 0.6262510584081252, 0.6319219796986834, 0.6373465956585767, 0.6419468002413417, 0.6452342792067889, 0.6462217314561428, 0.6499575522366082, 0.6538026033320214, 0.6591886020456572, 0.6613440485381112, 0.6676860202458629, 0.6716631057537923, 0.6729217936841834, 0.6756240261130846, 0.6768517355782271, 0.6838867774861495, 0.6869110147340117, 0.6921304162228625, 0.6955305487058274, 0.7003557752273704, 0.7025321734551057, 0.7039108132421497, 0.7081673815058597, 0.7081673815058597, 0.7097240960736921, 0.710719175232028, 0.7134857870651798, 0.7145864731050647, 0.7189841402751131, 0.7225353247273332, 0.7225353247273332, 0.7235765050034111, 0.7235765050034111, 0.726219065537842, 0.727543192431027, 0.727543192431027, 0.7301273661527662, 0.7301273661527662, 0.7301273661527662, 0.7301273661527662, 0.7301273661527662, 0.7301273661527662, 0.7301273661527662, 0.7333964245840424, 0.7333964245840424, 0.7349168927654746, 0.7363743450028493, 0.7363743450028493, 0.7363743450028493, 0.7363743450028493, 0.7363743450028493, 0.7363743450028493, 0.7383876355499611, 0.7383876355499611, 0.7383876355499611, 0.743586424304105, 0.743586424304105, 0.743586424304105, 0.7456743550899665, 0.7456743550899665, 0.7456743550899665, 0.7456743550899665, 0.7456743550899665, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414, 0.7478014595922414]
[0.04945486253711252, 0.05606915056366281, 0.05904673716019417, 0.06423059234958681, 0.06981053185854715, 0.07493522152472087, 0.08416755047317961, 0.09045696177445896, 0.09909181755879465, 0.103729777966463, 0.10460851528255699, 0.11013458076325033, 0.12082305700518016, 0.13019833978134776, 0.13343318349908848, 0.14057173348022897, 0.14420739773557242, 0.15182463679521155, 0.154036765067055, 0.16523323418396535, 0.17150640110411428, 0.17816472212204124, 0.18471543957521097, 0.19045400672981655, 0.1953540322422372, 0.19690777291466613, 0.20190291642924302, 0.2089745358584331, 0.21676005959538383, 0.2216316701271038, 0.2330410865472194, 0.24127160378505197, 0.24347389715595238, 0.24868989385684587, 0.2516647902633745, 0.2675606044975317, 0.27416874674347325, 0.28617969688107237, 0.29396166291101306, 0.3049841618820652, 0.3093312581479012, 0.3134801754531611, 0.32164259365686954, 0.32164259365686954, 0.3241362018610129, 0.326636409976122, 0.3353734657083103, 0.33867211328849967, 0.3501465087193231, 0.36020784482540813, 0.36020784482540813, 0.3623576790773375, 0.3623576790773375, 0.37019019877624826, 0.3735032781565132, 0.3735032781565132, 0.38069407049341775, 0.38069407049341775, 0.38069407049341775, 0.38069407049341775, 0.38069407049341775, 0.38069407049341775, 0.38069407049341775, 0.39278591072216584, 0.39278591072216584, 0.39809396087572435, 0.40315610636173566, 0.40315610636173566, 0.40315610636173566, 0.40315610636173566, 0.40315610636173566, 0.40315610636173566, 0.4120449076455342, 0.4120449076455342, 0.4120449076455342, 0.4315439155965249, 0.4315439155965249, 0.4315439155965249, 0.44037049435656966, 0.44037049435656966, 0.44037049435656966, 0.44037049435656966, 0.44037049435656966, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626, 0.4491866295750626]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 591417.2, 87552.0)
('Error: ', tensor(569156.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5141720261219397, 0.17436358726683138)
('Test: AUC, AUPR: ', 0.5165226616296312, 0.20896676000586412)
((872, 598), (872, 598), 118263.42, 87552.0)
('Error: ', tensor(71616.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6383147812283592, 0.3023692337345937)
('Test: AUC, AUPR: ', 0.6084643305964822, 0.3310946261163196)
((872, 598), (872, 598), 32711.541, 87552.0)
('Error: ', tensor(69460.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397587852246686, 0.4825752384364287)
('Test: AUC, AUPR: ', 0.6991669928610029, 0.44862776877268207)
((872, 598), (872, 598), 29277.195, 87552.0)
('Error: ', tensor(65592.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811120033034449, 0.563274796134712)
('Test: AUC, AUPR: ', 0.7280309900330534, 0.47018393236285283)
((872, 598), (872, 598), 51184.63, 87552.0)
('Error: ', tensor(57100.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8222961492971463, 0.6094211833199829)
('Test: AUC, AUPR: ', 0.7378599060279802, 0.4746077820568793)
((872, 598), (872, 598), 81834.57, 87552.0)
('Error: ', tensor(52037.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8411328950382755, 0.6210712408808883)
('Test: AUC, AUPR: ', 0.7400329299866863, 0.47274563454929686)
((872, 598), (872, 598), 97055.234, 87552.0)
('Error: ', tensor(50836.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8464265645239035, 0.6231943142182996)
('Test: AUC, AUPR: ', 0.7399337794997215, 0.4664472566393547)
((872, 598), (872, 598), 96620.98, 87552.0)
('Error: ', tensor(50187.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536829596027303, 0.6354499491655055)
('Test: AUC, AUPR: ', 0.7398038521666611, 0.46779420741301214)
((872, 598), (872, 598), 94160.695, 87552.0)
('Error: ', tensor(49440.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620607548948502, 0.650358361935267)
('Test: AUC, AUPR: ', 0.7399319094386884, 0.47181668131725524)
((872, 598), (872, 598), 93002.16, 87552.0)
('Error: ', tensor(48704.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8683444936797697, 0.6607345599744318)
('Test: AUC, AUPR: ', 0.739988346539587, 0.47271860003253785)
((872, 598), (872, 598), 92209.57, 87552.0)
('Error: ', tensor(47730.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8740184565926827, 0.671227066485607)
('Test: AUC, AUPR: ', 0.7399581955306499, 0.4720913396741082)
((872, 598), (872, 598), 91955.71, 87552.0)
('Error: ', tensor(46503.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8809159675866687, 0.6858068666189855)
('Test: AUC, AUPR: ', 0.7399026394445607, 0.47159007490286786)
((872, 598), (872, 598), 91490.42, 87552.0)
('Error: ', tensor(45034.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8892084276214859, 0.7037999455718682)
('Test: AUC, AUPR: ', 0.7398083047372782, 0.47180840515864114)
((872, 598), (872, 598), 90219.41, 87552.0)
('Error: ', tensor(43471.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8979219367327631, 0.7223348202507464)
('Test: AUC, AUPR: ', 0.7396236986077169, 0.47199424508289195)
((872, 598), (872, 598), 88817.555, 87552.0)
('Error: ', tensor(41964.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9062373792428673, 0.7397217333538887)
('Test: AUC, AUPR: ', 0.73939890292944, 0.4719272320682367)
((872, 598), (872, 598), 87794.2, 87552.0)
('Error: ', tensor(40540.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9140136168356194, 0.7563077990875728)
('Test: AUC, AUPR: ', 0.739185739254302, 0.4716473953330774)
((872, 598), (872, 598), 87186.695, 87552.0)
('Error: ', tensor(39208.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9212500583161045, 0.7722961839767568)
('Test: AUC, AUPR: ', 0.7389642878933405, 0.47113111342534497)
((872, 598), (872, 598), 87047.54, 87552.0)
('Error: ', tensor(37986.9336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9277516914252095, 0.787146586559485)
('Test: AUC, AUPR: ', 0.7387125225450153, 0.47051155516064636)
((872, 598), (872, 598), 87181.69, 87552.0)
('Error: ', tensor(36867.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9334687057472746, 0.8007081599781787)
('Test: AUC, AUPR: ', 0.7384565514219763, 0.4699514627485355)
Train: 0.9335 0.8007
Test: 0.7385 0.4700
[0.5031788693768436, 0.5049341182918454, 0.5182052573408569, 0.5208299112799866, 0.5290019189814353, 0.534802089514099, 0.5486723834643663, 0.561484783512609, 0.5689537199471575, 0.5738522076828505, 0.577849899179068, 0.5850478634546156, 0.5961777533728742, 0.6024656881101889, 0.6047956154834282, 0.6091808938460668, 0.6129306946411234, 0.617823078256547, 0.6204409507730795, 0.6282977946994253, 0.632506718788175, 0.6365631885833647, 0.6416636101714628, 0.6469371690427727, 0.6509412586266659, 0.6517559662613744, 0.6560948384861285, 0.6593266118571167, 0.662869957604749, 0.6644725205846101, 0.6691653712670182, 0.671830950449378, 0.6727972012747193, 0.67443627942212, 0.6752931779089864, 0.6815903858223749, 0.6848888993969491, 0.6883158602565873, 0.6915217264575442, 0.6951207649034934, 0.6966779528496687, 0.6980157307379853, 0.7015428820431632, 0.7015428820431632, 0.7036576316949955, 0.7046873141237726, 0.7067503250465001, 0.7080168308780874, 0.7121855555820659, 0.7151382636957042, 0.7151382636957042, 0.716120089292208, 0.716120089292208, 0.7180287642025021, 0.7193941082524902, 0.7193941082524902, 0.7215400841267011, 0.7215400841267011, 0.7215400841267011, 0.7215400841267011, 0.7215400841267011, 0.7215400841267011, 0.7215400841267011, 0.724423241826394, 0.724423241826394, 0.7261084477461957, 0.727655980985959, 0.727655980985959, 0.727655980985959, 0.727655980985959, 0.727655980985959, 0.727655980985959, 0.7294613146931334, 0.7294613146931334, 0.7294613146931334, 0.7346341338645873, 0.7346341338645873, 0.7346341338645873, 0.7364835758505639, 0.7364835758505639, 0.7364835758505639, 0.7364835758505639, 0.7364835758505639, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763, 0.7384565514219763]
[0.07080042445280482, 0.07446667028132772, 0.08427822792969779, 0.0894599208179768, 0.0947430653206215, 0.09932988880774166, 0.11163740862418087, 0.12389067578050524, 0.1309837155102625, 0.13598535883630025, 0.13935304734966988, 0.14763080928474415, 0.15840502415827645, 0.16493884765039332, 0.16729869637338507, 0.17379810796146555, 0.17911622483380343, 0.18617181851263506, 0.19014461869516974, 0.20266454252559818, 0.20884917968318986, 0.21470004404416004, 0.22331395177498392, 0.23200806925442669, 0.24009816155728816, 0.24111838793429716, 0.24900016596802912, 0.2551013037355522, 0.2622566245542095, 0.26584458111862713, 0.27489705408239884, 0.28118334138061307, 0.2831532581818767, 0.2862633864054992, 0.28764954894691624, 0.30194133940174545, 0.31012324048837664, 0.3171710665856988, 0.32521369247504406, 0.33201368017211846, 0.3348088048083532, 0.3389399528603492, 0.34656270878762363, 0.34656270878762363, 0.35187937439648664, 0.35420947422062177, 0.3601723126126101, 0.36420961537892405, 0.37506249463610986, 0.3823690892352901, 0.3823690892352901, 0.3851874389213046, 0.3851874389213046, 0.38991615821197767, 0.3942374585816531, 0.3942374585816531, 0.40097998939971125, 0.40097998939971125, 0.40097998939971125, 0.40097998939971125, 0.40097998939971125, 0.40097998939971125, 0.40097998939971125, 0.4120251553268389, 0.4120251553268389, 0.41841937635304, 0.42456895374221854, 0.42456895374221854, 0.42456895374221854, 0.42456895374221854, 0.42456895374221854, 0.42456895374221854, 0.4326792745868055, 0.4326792745868055, 0.4326792745868055, 0.453628115145771, 0.453628115145771, 0.453628115145771, 0.46130591481785455, 0.46130591481785455, 0.46130591481785455, 0.46130591481785455, 0.46130591481785455, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355, 0.4699514627485355]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 589235.56, 88962.0)
('Error: ', tensor(563965.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5010062279522687, 0.17392422020625045)
('Test: AUC, AUPR: ', 0.4620144560922009, 0.165552053556909)
((872, 598), (872, 598), 118422.91, 88962.0)
('Error: ', tensor(71883.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.643743197169301, 0.316628272763826)
('Test: AUC, AUPR: ', 0.5882300830894635, 0.29585655445792325)
((872, 598), (872, 598), 33749.074, 88962.0)
('Error: ', tensor(69874.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459381326777818, 0.4937433788563253)
('Test: AUC, AUPR: ', 0.6940404674283633, 0.41420497945067764)
((872, 598), (872, 598), 31246.791, 88962.0)
('Error: ', tensor(65913.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7860099639375928, 0.5714603755186016)
('Test: AUC, AUPR: ', 0.7234057292152145, 0.4328556783051615)
((872, 598), (872, 598), 54187.938, 88962.0)
('Error: ', tensor(57439.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8239794560504619, 0.6134834742526367)
('Test: AUC, AUPR: ', 0.732699570185707, 0.4359741072457105)
((872, 598), (872, 598), 84388.13, 88962.0)
('Error: ', tensor(52530.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403659006914439, 0.6221816692328153)
('Test: AUC, AUPR: ', 0.7339345869535336, 0.431370368047521)
((872, 598), (872, 598), 98524.03, 88962.0)
('Error: ', tensor(51474.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8455076993667545, 0.6245249413083447)
('Test: AUC, AUPR: ', 0.7327620984061475, 0.42201281120657974)
((872, 598), (872, 598), 97886.42, 88962.0)
('Error: ', tensor(50714.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537135323708285, 0.638995471472638)
('Test: AUC, AUPR: ', 0.7320842735548659, 0.4268626796695715)
((872, 598), (872, 598), 95387.78, 88962.0)
('Error: ', tensor(49926.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620467007187854, 0.6537983346781588)
('Test: AUC, AUPR: ', 0.7320258980976994, 0.4312378665936304)
((872, 598), (872, 598), 94027.39, 88962.0)
('Error: ', tensor(49083.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8682626890850735, 0.6641327378615977)
('Test: AUC, AUPR: ', 0.7321097419146569, 0.4314510192920655)
((872, 598), (872, 598), 93259.06, 88962.0)
('Error: ', tensor(47996.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8742446983557475, 0.6753228417529723)
('Test: AUC, AUPR: ', 0.7322683045873274, 0.42979609316914547)
((872, 598), (872, 598), 92903.07, 88962.0)
('Error: ', tensor(46695.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8814334706656335, 0.6902517748900607)
('Test: AUC, AUPR: ', 0.7325173334681653, 0.42909120950903645)
((872, 598), (872, 598), 92008.375, 88962.0)
('Error: ', tensor(45262.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8896091665809398, 0.7072052230274588)
('Test: AUC, AUPR: ', 0.7327482194883341, 0.4293260318021159)
((872, 598), (872, 598), 90486.23, 88962.0)
('Error: ', tensor(43817.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8979936303610065, 0.724247708216252)
('Test: AUC, AUPR: ', 0.732820367830935, 0.42942643271176545)
((872, 598), (872, 598), 89246.44, 88962.0)
('Error: ', tensor(42380.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9062267301620945, 0.7413404506250403)
('Test: AUC, AUPR: ', 0.7327597296633876, 0.4292080623176126)
((872, 598), (872, 598), 88607.06, 88962.0)
('Error: ', tensor(40958.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9142043784414932, 0.7585278434678793)
('Test: AUC, AUPR: ', 0.732583055013265, 0.42858514404224946)
((872, 598), (872, 598), 88420.74, 88962.0)
('Error: ', tensor(39612.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9215986471473392, 0.7748360021874444)
('Test: AUC, AUPR: ', 0.7322897004802091, 0.42779615722300524)
((872, 598), (872, 598), 88525.86, 88962.0)
('Error: ', tensor(38373.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9281433441654988, 0.7897188691015277)
('Test: AUC, AUPR: ', 0.7319061865122767, 0.4270280938113492)
((872, 598), (872, 598), 88665.11, 88962.0)
('Error: ', tensor(37222.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9339073887783151, 0.8033915276510353)
('Test: AUC, AUPR: ', 0.7314712900769941, 0.42629174514276047)
Train: 0.9339 0.8034
Test: 0.7315 0.4263
[0.4665740752222815, 0.48082451220625844, 0.48469546693371157, 0.49817301760475474, 0.5084848958457797, 0.5213149395178349, 0.5330558143341858, 0.5454741187589527, 0.5544332525701829, 0.5617868098248429, 0.5665154095485969, 0.5726180188721244, 0.5850401714470528, 0.5924904241329245, 0.595476356719708, 0.5996044907374137, 0.6033210676265455, 0.6064794495224197, 0.6099233836879123, 0.6147117664977241, 0.6200232272906095, 0.6257849643488655, 0.6316155381693418, 0.6359032461021252, 0.6386671265596002, 0.6395391342961104, 0.6440141149588159, 0.6471415214164398, 0.6511138010106784, 0.6520116887365904, 0.657693265687103, 0.6599884556321112, 0.6606217068346955, 0.6622614471899421, 0.6629947302102499, 0.6686724225791403, 0.6718973852968559, 0.6756155798329975, 0.6784583329423602, 0.6824681484884908, 0.6840950123371561, 0.6852157333330215, 0.6896050940758873, 0.6896050940758873, 0.6917078968662717, 0.6929589068740559, 0.6951747777966306, 0.6965073282415756, 0.7009720460932811, 0.70459113577773, 0.70459113577773, 0.7058243458599076, 0.7058243458599076, 0.7082937349364481, 0.709751616018341, 0.709751616018341, 0.712595218193678, 0.712595218193678, 0.712595218193678, 0.712595218193678, 0.712595218193678, 0.712595218193678, 0.712595218193678, 0.7157589444924028, 0.7157589444924028, 0.7175397628799747, 0.7192569246840592, 0.7192569246840592, 0.7192569246840592, 0.7192569246840592, 0.7192569246840592, 0.7192569246840592, 0.7211623297356748, 0.7211623297356748, 0.7211623297356748, 0.7272445202500232, 0.7272445202500232, 0.7272445202500232, 0.7293553320680057, 0.7293553320680057, 0.7293553320680057, 0.7293553320680057, 0.7293553320680057, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941, 0.7314712900769941]
[0.05073110425074337, 0.05797637531568789, 0.06188017739857974, 0.06919858322593857, 0.07583509411952774, 0.08283996067555748, 0.09125810346925181, 0.09935882012931857, 0.10573599030243333, 0.11108186841543921, 0.1150177638188864, 0.12022052799644378, 0.1320042537684409, 0.140057310022813, 0.14353954008087716, 0.1481009502550983, 0.15199975537210808, 0.15418949476357025, 0.15874055434840806, 0.16467177717110998, 0.17210096014205414, 0.18023703595149587, 0.1883368355387313, 0.1940171959719732, 0.19734929381800617, 0.19876330279428694, 0.2062484390970307, 0.21090648013486235, 0.21744537390827007, 0.21817057646254834, 0.22823443214661557, 0.23241221806044376, 0.2335386609571818, 0.23562388702910303, 0.2369300628490738, 0.24832183452817982, 0.254810185109029, 0.26206608216889843, 0.26773269871627126, 0.2763058121968775, 0.27917853635131984, 0.2817697472706224, 0.29162105472370725, 0.29162105472370725, 0.296859142942383, 0.29932912174748905, 0.3059447206165598, 0.30949296735111725, 0.32125912305108595, 0.3304914177670916, 0.3304914177670916, 0.33339376672631543, 0.33339376672631543, 0.3399672882662709, 0.34439449028040037, 0.34439449028040037, 0.3529270595842422, 0.3529270595842422, 0.3529270595842422, 0.3529270595842422, 0.3529270595842422, 0.3529270595842422, 0.3529270595842422, 0.3639012613093422, 0.3639012613093422, 0.37014269726512006, 0.3764151023660155, 0.3764151023660155, 0.3764151023660155, 0.3764151023660155, 0.3764151023660155, 0.3764151023660155, 0.3836749892719295, 0.3836749892719295, 0.3836749892719295, 0.4088131697708268, 0.4088131697708268, 0.4088131697708268, 0.4176534327113739, 0.4176534327113739, 0.4176534327113739, 0.4176534327113739, 0.4176534327113739, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047, 0.42629174514276047]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 589402.25, 89853.0)
('Error: ', tensor(563273.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4949047028198578, 0.1723576257519693)
('Test: AUC, AUPR: ', 0.5005046265597939, 0.1576400075701245)
((872, 598), (872, 598), 118704.734, 89853.0)
('Error: ', tensor(72446.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6403415323541706, 0.3196035977122914)
('Test: AUC, AUPR: ', 0.6143749810661868, 0.29429708647431707)
((872, 598), (872, 598), 34279.43, 89853.0)
('Error: ', tensor(70354.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464303688217532, 0.49839180816240725)
('Test: AUC, AUPR: ', 0.7155124093430412, 0.4142511459367442)
((872, 598), (872, 598), 32123.07, 89853.0)
('Error: ', tensor(66208.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7874519682280281, 0.5760772908453649)
('Test: AUC, AUPR: ', 0.7415166479380344, 0.4318438987732607)
((872, 598), (872, 598), 55673.94, 89853.0)
('Error: ', tensor(57620.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249687378312597, 0.6159484879897024)
('Test: AUC, AUPR: ', 0.749852634220993, 0.4356330936459441)
((872, 598), (872, 598), 86061.8, 89853.0)
('Error: ', tensor(52809.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8411326717176864, 0.6240273717048022)
('Test: AUC, AUPR: ', 0.7517032942557155, 0.43333232685925144)
((872, 598), (872, 598), 99634.85, 89853.0)
('Error: ', tensor(51786.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8461987827982881, 0.6268822002708775)
('Test: AUC, AUPR: ', 0.7514226262333834, 0.42540810468986334)
((872, 598), (872, 598), 98663.766, 89853.0)
('Error: ', tensor(51017.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542945850327535, 0.6417860542935423)
('Test: AUC, AUPR: ', 0.7511713316568942, 0.4305469032338578)
((872, 598), (872, 598), 96251.016, 89853.0)
('Error: ', tensor(50248.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8623730427545344, 0.656039665663789)
('Test: AUC, AUPR: ', 0.7511553149139172, 0.4339761918806838)
((872, 598), (872, 598), 94993.88, 89853.0)
('Error: ', tensor(49405.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8683941365259928, 0.665755811605476)
('Test: AUC, AUPR: ', 0.7511643153994914, 0.4343361641098975)
((872, 598), (872, 598), 94224.85, 89853.0)
('Error: ', tensor(48321.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8742362169032096, 0.676574678812802)
('Test: AUC, AUPR: ', 0.7511162474443451, 0.4336361601473376)
((872, 598), (872, 598), 93813.55, 89853.0)
('Error: ', tensor(47016.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8813066832105192, 0.69135524694887)
('Test: AUC, AUPR: ', 0.750999122587819, 0.43348031135004433)
((872, 598), (872, 598), 92886.414, 89853.0)
('Error: ', tensor(45582.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.889320393855839, 0.7080755118767403)
('Test: AUC, AUPR: ', 0.7507610506596962, 0.433688171134609)
((872, 598), (872, 598), 91366.08, 89853.0)
('Error: ', tensor(44137.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8975054930188054, 0.7248735109946916)
('Test: AUC, AUPR: ', 0.7504148155845265, 0.4336637100231139)
((872, 598), (872, 598), 90111.18, 89853.0)
('Error: ', tensor(42690.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9056092989639999, 0.741926600497406)
('Test: AUC, AUPR: ', 0.7500364783343201, 0.4334036507350254)
((872, 598), (872, 598), 89450.66, 89853.0)
('Error: ', tensor(41241.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9135959257214097, 0.759273391116019)
('Test: AUC, AUPR: ', 0.7496620031831673, 0.4330086132219636)
((872, 598), (872, 598), 89285.77, 89853.0)
('Error: ', tensor(39865.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9210651825200413, 0.7757282204854594)
('Test: AUC, AUPR: ', 0.749291197358482, 0.43250702077035624)
((872, 598), (872, 598), 89428.5, 89853.0)
('Error: ', tensor(38604.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9276635112489823, 0.7906199806398004)
('Test: AUC, AUPR: ', 0.7488956091775917, 0.43193197257692095)
((872, 598), (872, 598), 89579.44, 89853.0)
('Error: ', tensor(37445.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9334203309192733, 0.8041368419194609)
('Test: AUC, AUPR: ', 0.7484784548405976, 0.43140547902524895)
Train: 0.9334 0.8041
Test: 0.7485 0.4314
[0.4815130969313296, 0.4965569106395653, 0.49693308028209143, 0.5222923044375045, 0.5275865145063262, 0.5323365191356635, 0.5461236213796222, 0.5631208379351178, 0.5718669785511572, 0.5773833769308416, 0.5816310342173584, 0.5877072491454679, 0.6014589725781325, 0.608731213050512, 0.6099904844322864, 0.6137675054857537, 0.6171559559968666, 0.6228047648049949, 0.6264430968994028, 0.6329979080501853, 0.6364721606841431, 0.641847407504164, 0.6453218358353203, 0.6487400370730875, 0.6529971096258528, 0.6536888362625011, 0.6579155530647464, 0.6608499355354018, 0.6645778448593194, 0.6662563670365491, 0.6701623474291412, 0.6731789718114698, 0.6739161448157359, 0.6763933635068196, 0.6778455234986296, 0.6851694211919805, 0.6879645287217294, 0.6926836452808274, 0.6959707376269109, 0.7000987589724326, 0.702000555555813, 0.7029972370103004, 0.7071098337636221, 0.7071098337636221, 0.7090820602057568, 0.7100679170081042, 0.7125945040660551, 0.7138444085807488, 0.7186439274566155, 0.721931802984917, 0.721931802984917, 0.7231087522180933, 0.7231087522180933, 0.7253801562063844, 0.7264213120544553, 0.7264213120544553, 0.7291821859809198, 0.7291821859809198, 0.7291821859809198, 0.7291821859809198, 0.7291821859809198, 0.7291821859809198, 0.7291821859809198, 0.7324327010282129, 0.7324327010282129, 0.734079217777599, 0.7357964729769557, 0.7357964729769557, 0.7357964729769557, 0.7357964729769557, 0.7357964729769557, 0.7357964729769557, 0.7377894834691019, 0.7377894834691019, 0.7377894834691019, 0.7442414359657714, 0.7442414359657714, 0.7442414359657714, 0.7462938040815938, 0.7462938040815938, 0.7462938040815938, 0.7462938040815938, 0.7462938040815938, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976, 0.7484784548405976]
[0.04396246317189488, 0.05341719494707037, 0.05586875140802955, 0.06773989993461865, 0.06904923417332483, 0.07179573768171194, 0.07975172325223256, 0.09111632383006567, 0.0964100300802971, 0.10125060631985505, 0.10497993211236276, 0.11038031271665073, 0.12200808810089882, 0.12852056473176535, 0.12962151071489456, 0.13337757802078382, 0.1370832500081039, 0.1437873761714199, 0.14840919706961203, 0.15725758923732225, 0.16151976049612307, 0.16898005368157093, 0.173093147825651, 0.17772717613192057, 0.18451207851694168, 0.1857741651452182, 0.19303900700939403, 0.19823505318470022, 0.20483179224874903, 0.20810678592261658, 0.21404146906056698, 0.2209173473626339, 0.22158342634847525, 0.2265410933719553, 0.23044979802261326, 0.24553606557409952, 0.25035584555479606, 0.2617397697222892, 0.26852654058493397, 0.2770543117640101, 0.28110892148223665, 0.2832577675014052, 0.29195615902013633, 0.29195615902013633, 0.29604754182151494, 0.2978125127449786, 0.3048927926016375, 0.3089392683106744, 0.3224712467135611, 0.33116740866919414, 0.33116740866919414, 0.3346337650312714, 0.3346337650312714, 0.3415134921701317, 0.34432119976546194, 0.34432119976546194, 0.3539179825226437, 0.3539179825226437, 0.3539179825226437, 0.3539179825226437, 0.3539179825226437, 0.3539179825226437, 0.3539179825226437, 0.36629735684679354, 0.36629735684679354, 0.37206363804149123, 0.3789422973446601, 0.3789422973446601, 0.3789422973446601, 0.3789422973446601, 0.3789422973446601, 0.3789422973446601, 0.3870806788150808, 0.3870806788150808, 0.3870806788150808, 0.4150493150145251, 0.4150493150145251, 0.4150493150145251, 0.42255333076586254, 0.42255333076586254, 0.42255333076586254, 0.42255333076586254, 0.42255333076586254, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895, 0.43140547902524895]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 591599.7, 89645.0)
('Error: ', tensor(567024., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5030494171450194, 0.1713850617151901)
('Test: AUC, AUPR: ', 0.4957274374551177, 0.15946508369621115)
((872, 598), (872, 598), 119369.7, 89645.0)
('Error: ', tensor(72270.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6446639381278786, 0.3229873948516735)
('Test: AUC, AUPR: ', 0.6189784687739375, 0.30217766461890466)
((872, 598), (872, 598), 34220.08, 89645.0)
('Error: ', tensor(70222.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458471376214729, 0.4979969725553348)
('Test: AUC, AUPR: ', 0.7125211532767807, 0.41437544256250364)
((872, 598), (872, 598), 31713.018, 89645.0)
('Error: ', tensor(66183.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7878418620185796, 0.5766672480095334)
('Test: AUC, AUPR: ', 0.7380093881852958, 0.43131814967968835)
((872, 598), (872, 598), 54947.906, 89645.0)
('Error: ', tensor(57584.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258743910354537, 0.6183447099114562)
('Test: AUC, AUPR: ', 0.7454479506426008, 0.43383940680753313)
((872, 598), (872, 598), 85558.57, 89645.0)
('Error: ', tensor(52635.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8419931434754101, 0.6262417427267728)
('Test: AUC, AUPR: ', 0.7465840238318286, 0.43089018726018025)
((872, 598), (872, 598), 99681.18, 89645.0)
('Error: ', tensor(51643.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8468845909345651, 0.627483742964447)
('Test: AUC, AUPR: ', 0.7461569668244712, 0.4205593488543435)
((872, 598), (872, 598), 98734.71, 89645.0)
('Error: ', tensor(50918.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8547109123277937, 0.6413996000759418)
('Test: AUC, AUPR: ', 0.7465076167466309, 0.4271745232873353)
((872, 598), (872, 598), 96192.82, 89645.0)
('Error: ', tensor(50190.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8628163144633361, 0.6558967924355775)
('Test: AUC, AUPR: ', 0.7469498866152153, 0.4316277276165764)
((872, 598), (872, 598), 94992.47, 89645.0)
('Error: ', tensor(49437.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8686443320385274, 0.6652991934816543)
('Test: AUC, AUPR: ', 0.7471394053499303, 0.4316826021145421)
((872, 598), (872, 598), 94370.44, 89645.0)
('Error: ', tensor(48436.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8741126115494859, 0.6751240692213898)
('Test: AUC, AUPR: ', 0.7472726767610421, 0.4303832726779889)
((872, 598), (872, 598), 94152.266, 89645.0)
('Error: ', tensor(47185.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8809785855933472, 0.6892195249908085)
('Test: AUC, AUPR: ', 0.7475598048261726, 0.429851245670291)
((872, 598), (872, 598), 93383.94, 89645.0)
('Error: ', tensor(45721.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8891723717064647, 0.7063611062546578)
('Test: AUC, AUPR: ', 0.747919306065444, 0.4303442171873959)
((872, 598), (872, 598), 91888.51, 89645.0)
('Error: ', tensor(44198.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8976969714001839, 0.7238782516006381)
('Test: AUC, AUPR: ', 0.7481742662199352, 0.4305512766686637)
((872, 598), (872, 598), 90500.79, 89645.0)
('Error: ', tensor(42704.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9059317291462263, 0.7410176094010017)
('Test: AUC, AUPR: ', 0.7482587171871206, 0.4304613555387218)
((872, 598), (872, 598), 89574.836, 89645.0)
('Error: ', tensor(41239.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9138380294267193, 0.7582405134969784)
('Test: AUC, AUPR: ', 0.7481292500795029, 0.4302051322286841)
((872, 598), (872, 598), 89143.87, 89645.0)
('Error: ', tensor(39849.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9212338953720763, 0.7748741435353735)
('Test: AUC, AUPR: ', 0.7477951384309434, 0.4296645965655066)
((872, 598), (872, 598), 89192.59, 89645.0)
('Error: ', tensor(38575.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9278271475583088, 0.7900654848536658)
('Test: AUC, AUPR: ', 0.7473496616738012, 0.4290235787359624)
((872, 598), (872, 598), 89383.984, 89645.0)
('Error: ', tensor(37403.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9336408387620321, 0.80387008799723)
('Test: AUC, AUPR: ', 0.7469087901261523, 0.4285053640942914)
Train: 0.9336 0.8039
Test: 0.7469 0.4285
[0.48156849070568436, 0.49573015874467513, 0.500306202218964, 0.5077694417986933, 0.5239326023467812, 0.5352750943439898, 0.5515726551703085, 0.5603731842224446, 0.568689721899571, 0.5764215034212389, 0.5820936659172274, 0.5881267544321745, 0.5990690472023725, 0.6058539206727751, 0.6076899495297718, 0.6133881433809603, 0.6163269996922982, 0.6224798097921876, 0.6245747928861969, 0.6315562456581258, 0.6361012847347708, 0.6398364767188301, 0.6453567997119722, 0.6490818500977973, 0.6540999280222218, 0.6551089896100117, 0.6595822501344093, 0.6640679853870028, 0.6679292869920384, 0.6701677757271491, 0.6747468368961865, 0.6771432231468566, 0.6775988784966946, 0.6790233227304208, 0.6795749869473712, 0.6859259209160808, 0.6888865602431817, 0.6926069597010872, 0.695309192490749, 0.6986014226961982, 0.7003811934158883, 0.7013415410633126, 0.7055059407244262, 0.7055059407244262, 0.7076250604953906, 0.7085206972756396, 0.7105362831835202, 0.7114416600239097, 0.7165977868010589, 0.7198348300955613, 0.7198348300955613, 0.7209308722938854, 0.7209308722938854, 0.723727957646402, 0.7249647100839388, 0.7249647100839388, 0.7281922244786101, 0.7281922244786101, 0.7281922244786101, 0.7281922244786101, 0.7281922244786101, 0.7281922244786101, 0.7281922244786101, 0.7313455307206191, 0.7313455307206191, 0.7327846251184291, 0.7347153334730844, 0.7347153334730844, 0.7347153334730844, 0.7347153334730844, 0.7347153334730844, 0.7347153334730844, 0.7369673651670412, 0.7369673651670412, 0.7369673651670412, 0.7427958901095281, 0.7427958901095281, 0.7427958901095281, 0.7448076642312806, 0.7448076642312806, 0.7448076642312806, 0.7448076642312806, 0.7448076642312806, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523, 0.7469087901261523]
[0.050553209384965395, 0.053462387578430526, 0.05905066562680824, 0.06347733499412286, 0.07265833100650561, 0.07896821788070493, 0.08783305013070297, 0.09257319004695308, 0.09801803182069724, 0.10555298870156352, 0.10959550385361133, 0.11419832854434903, 0.12395127780539247, 0.1301572140916483, 0.13156776975579623, 0.13762441985873156, 0.14021617695411753, 0.14765362707671176, 0.1505184194641351, 0.16029861516763697, 0.16716600102292103, 0.17229592104031588, 0.17961647991380714, 0.18445258269346523, 0.19246364048181308, 0.19435145985442673, 0.2012046269134726, 0.21020866003699723, 0.2166017696268708, 0.2208011485806185, 0.22813818636175975, 0.2318835691335137, 0.2321106682663906, 0.234448791744585, 0.23531996747249323, 0.2486687953890157, 0.25475546726533427, 0.26228703719191654, 0.2682534460059509, 0.27476546142073277, 0.2786614453245836, 0.28087736508985817, 0.29102818961918886, 0.29102818961918886, 0.2954323890837539, 0.29731028767253587, 0.30226400659683594, 0.3040819123083339, 0.3192113371605583, 0.3276625540271058, 0.3276625540271058, 0.3302425284437019, 0.3302425284437019, 0.3389818818022905, 0.34245622205416176, 0.34245622205416176, 0.3532401973886289, 0.3532401973886289, 0.3532401973886289, 0.3532401973886289, 0.3532401973886289, 0.3532401973886289, 0.3532401973886289, 0.3647965765084033, 0.3647965765084033, 0.37019637721029863, 0.3782461798131377, 0.3782461798131377, 0.3782461798131377, 0.3782461798131377, 0.3782461798131377, 0.3782461798131377, 0.3888930542269626, 0.3888930542269626, 0.3888930542269626, 0.4121576407363307, 0.4121576407363307, 0.4121576407363307, 0.41979811864723793, 0.41979811864723793, 0.41979811864723793, 0.41979811864723793, 0.41979811864723793, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914, 0.4285053640942914]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 588445.0, 89897.0)
('Error: ', tensor(561069.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5074306041749677, 0.17672749977255492)
('Test: AUC, AUPR: ', 0.5089482162543914, 0.16518364115159428)
((872, 598), (872, 598), 118191.555, 89897.0)
('Error: ', tensor(72301.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6442802206923544, 0.32098094619854267)
('Test: AUC, AUPR: ', 0.62395942337617, 0.30253842641848167)
((872, 598), (872, 598), 34041.664, 89897.0)
('Error: ', tensor(70405.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7467649076443557, 0.49910469582009453)
('Test: AUC, AUPR: ', 0.7171501916962835, 0.4189188837664835)
((872, 598), (872, 598), 32059.342, 89897.0)
('Error: ', tensor(66159.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7879477344269684, 0.57718228858311)
('Test: AUC, AUPR: ', 0.7394682365543456, 0.43388444552039707)
((872, 598), (872, 598), 55916.938, 89897.0)
('Error: ', tensor(57549.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8256690245663076, 0.6173425741407003)
('Test: AUC, AUPR: ', 0.7457751025131848, 0.43540134867740365)
((872, 598), (872, 598), 86504.78, 89897.0)
('Error: ', tensor(52784.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417325087053015, 0.6252849318427984)
('Test: AUC, AUPR: ', 0.74680059470584, 0.43067317629565915)
((872, 598), (872, 598), 99879.44, 89897.0)
('Error: ', tensor(51748.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8468015163629439, 0.6279412103602188)
('Test: AUC, AUPR: ', 0.7463976480983958, 0.4235288127292547)
((872, 598), (872, 598), 98780.74, 89897.0)
('Error: ', tensor(50979.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8550237103352956, 0.6430428598101195)
('Test: AUC, AUPR: ', 0.7465002195611639, 0.42994618252331485)
((872, 598), (872, 598), 96417.625, 89897.0)
('Error: ', tensor(50186.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8633533439690441, 0.6578501798914487)
('Test: AUC, AUPR: ', 0.7466537086253505, 0.43366507791423575)
((872, 598), (872, 598), 95169.63, 89897.0)
('Error: ', tensor(49320.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8696282243588747, 0.6681610135055756)
('Test: AUC, AUPR: ', 0.7464850216881267, 0.4331388628959205)
((872, 598), (872, 598), 94400.586, 89897.0)
('Error: ', tensor(48188.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.875804194051608, 0.6796590530840575)
('Test: AUC, AUPR: ', 0.7461854639921648, 0.4316125881818227)
((872, 598), (872, 598), 94082.97, 89897.0)
('Error: ', tensor(46807.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8833803907739249, 0.6953968921546202)
('Test: AUC, AUPR: ', 0.7459500910346478, 0.43149429716517096)
((872, 598), (872, 598), 93237.11, 89897.0)
('Error: ', tensor(45269.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8919607731897518, 0.713227447465299)
('Test: AUC, AUPR: ', 0.7457346226752827, 0.4318419133986788)
((872, 598), (872, 598), 91712.29, 89897.0)
('Error: ', tensor(43747.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9004877992157272, 0.7304798408142149)
('Test: AUC, AUPR: ', 0.7454618772971532, 0.4317577459053492)
((872, 598), (872, 598), 90405.836, 89897.0)
('Error: ', tensor(42306.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9084936853752142, 0.7468240820670318)
('Test: AUC, AUPR: ', 0.7452007941873493, 0.43154289348484537)
((872, 598), (872, 598), 89660.195, 89897.0)
('Error: ', tensor(40929.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9160235135152456, 0.7628369713876647)
('Test: AUC, AUPR: ', 0.7449918876612017, 0.4312308281888854)
((872, 598), (872, 598), 89407.66, 89897.0)
('Error: ', tensor(39632.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9229755485264894, 0.7782261804312215)
('Test: AUC, AUPR: ', 0.7447595409321907, 0.43082676224006705)
((872, 598), (872, 598), 89525.445, 89897.0)
('Error: ', tensor(38425.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9291933004744458, 0.7925503198201145)
('Test: AUC, AUPR: ', 0.7444646310160622, 0.4302557290293751)
((872, 598), (872, 598), 89696.1, 89897.0)
('Error: ', tensor(37309.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9346817875879383, 0.8056791721743075)
('Test: AUC, AUPR: ', 0.7440993515556376, 0.42972058494753923)
Train: 0.9347 0.8057
Test: 0.7441 0.4297
[0.46227241786424444, 0.4699472124194216, 0.47848991664274576, 0.4911987866485213, 0.5012345931675399, 0.5134211675632911, 0.5299116960256679, 0.5415906281785301, 0.5532001661835896, 0.5613261972302369, 0.5672895684840699, 0.574459707390238, 0.5868583509559797, 0.5942168442105691, 0.596311615386098, 0.6005176416183297, 0.6051370719590328, 0.6085691768784529, 0.6117000433886985, 0.6191857734458641, 0.6228176043591119, 0.6291315238491872, 0.6349370281112012, 0.6392209233374728, 0.6426743015196614, 0.6434520351387415, 0.6479731397154278, 0.650897947104958, 0.6557822231577499, 0.6581342199249103, 0.6643326717833089, 0.6668783551759362, 0.6678644665035356, 0.6702793607761084, 0.6712759715394487, 0.6775411890419378, 0.6812242611508288, 0.6850765707390942, 0.6879603953391051, 0.6921527025063146, 0.6940078502543878, 0.6951106270633045, 0.699578824401444, 0.699578824401444, 0.7023547416522776, 0.7035427540013918, 0.7055801791975407, 0.7070121758234161, 0.7123831100454797, 0.7160164049692437, 0.7160164049692437, 0.717375034997712, 0.717375034997712, 0.7201328254456305, 0.721443615787344, 0.721443615787344, 0.7243692324996966, 0.7243692324996966, 0.7243692324996966, 0.7243692324996966, 0.7243692324996966, 0.7243692324996966, 0.7243692324996966, 0.7275311380581748, 0.7275311380581748, 0.7290080186903225, 0.7311747730631983, 0.7311747730631983, 0.7311747730631983, 0.7311747730631983, 0.7311747730631983, 0.7311747730631983, 0.7331785165738188, 0.7331785165738188, 0.7331785165738188, 0.7397231845661157, 0.7397231845661157, 0.7397231845661157, 0.7416114263315021, 0.7416114263315021, 0.7416114263315021, 0.7416114263315021, 0.7416114263315021, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376, 0.7440993515556376]
[0.0437304910776847, 0.049427052971743254, 0.05407110177469716, 0.06013026803868893, 0.06523738520583852, 0.07098829963506216, 0.07916335419416486, 0.08694857983367946, 0.09446750935765967, 0.09900144399964528, 0.10271680265014062, 0.10771620817857423, 0.11631040439682236, 0.12226941357505455, 0.12447203733659574, 0.12870330981882386, 0.13406909066264272, 0.13821635714627598, 0.14279124345662636, 0.15175469923621693, 0.15504625754953538, 0.1637668894557667, 0.17048086687496405, 0.1765808388750339, 0.18148107622051052, 0.18286020948408999, 0.18979006392617712, 0.19472108933965168, 0.20326467719659047, 0.20782608551161344, 0.2194396095623562, 0.2247010430311074, 0.2262184101080239, 0.23160768433293832, 0.23304917933214955, 0.24338586167715492, 0.25107990216296733, 0.2588095231893949, 0.2641640927831658, 0.27273954551722224, 0.27676663009689484, 0.2789344639448733, 0.2887509846186439, 0.2887509846186439, 0.29616391180038726, 0.2988535982914106, 0.3024937743405208, 0.30698155302165514, 0.32216780681280227, 0.332839041145902, 0.332839041145902, 0.3360192542389086, 0.3360192542389086, 0.34429747389300314, 0.3477490181919684, 0.3477490181919684, 0.3559636306552626, 0.3559636306552626, 0.3559636306552626, 0.3559636306552626, 0.3559636306552626, 0.3559636306552626, 0.3559636306552626, 0.3663238966701665, 0.3663238966701665, 0.37090458865154374, 0.37967162085797557, 0.37967162085797557, 0.37967162085797557, 0.37967162085797557, 0.37967162085797557, 0.37967162085797557, 0.38761416695319667, 0.38761416695319667, 0.38761416695319667, 0.4129047480495546, 0.4129047480495546, 0.4129047480495546, 0.41868744269842273, 0.41868744269842273, 0.41868744269842273, 0.41868744269842273, 0.41868744269842273, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923, 0.42972058494753923]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 589816.06, 89429.0)
('Error: ', tensor(565901.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48364043577932647, 0.1620288964438063)
('Test: AUC, AUPR: ', 0.4735395805128028, 0.1550898823424948)
((872, 598), (872, 598), 118869.71, 89429.0)
('Error: ', tensor(72608.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6347032062298177, 0.30730400059554525)
('Test: AUC, AUPR: ', 0.6094069052948577, 0.2946366630020207)
((872, 598), (872, 598), 34286.555, 89429.0)
('Error: ', tensor(70046.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7453980480932121, 0.49658214342605045)
('Test: AUC, AUPR: ', 0.7229780263774505, 0.4406203834530721)
((872, 598), (872, 598), 31983.98, 89429.0)
('Error: ', tensor(65933.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7871557956901195, 0.5766975876848385)
('Test: AUC, AUPR: ', 0.7496739136252043, 0.4610978181756075)
((872, 598), (872, 598), 55259.574, 89429.0)
('Error: ', tensor(57417.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8262415158042312, 0.6192133214197487)
('Test: AUC, AUPR: ', 0.7562500672191003, 0.46331626066568404)
((872, 598), (872, 598), 85455.47, 89429.0)
('Error: ', tensor(52385.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429004164871237, 0.6277592863993661)
('Test: AUC, AUPR: ', 0.7566704323896737, 0.4588090553446053)
((872, 598), (872, 598), 99479.71, 89429.0)
('Error: ', tensor(51415.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8476918460061064, 0.6292885718176606)
('Test: AUC, AUPR: ', 0.7557388793190548, 0.44860934580815853)
((872, 598), (872, 598), 98778.63, 89429.0)
('Error: ', tensor(50664.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8557479139289978, 0.6442346658486395)
('Test: AUC, AUPR: ', 0.7561024844247894, 0.4543783189064602)
((872, 598), (872, 598), 96116.68, 89429.0)
('Error: ', tensor(49888.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8640739988698771, 0.6594773613756767)
('Test: AUC, AUPR: ', 0.7569361829427171, 0.45927082145636455)
((872, 598), (872, 598), 94646.93, 89429.0)
('Error: ', tensor(49072.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702619387026989, 0.6697247444060004)
('Test: AUC, AUPR: ', 0.7572567261462304, 0.45969946862459893)
((872, 598), (872, 598), 94061.92, 89429.0)
('Error: ', tensor(47984.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8762722525979514, 0.6807789154749133)
('Test: AUC, AUPR: ', 0.7573602008141663, 0.4583029713763135)
((872, 598), (872, 598), 93982.664, 89429.0)
('Error: ', tensor(46620.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8837699382028725, 0.6964126946284295)
('Test: AUC, AUPR: ', 0.7577242825450006, 0.457844830286957)
((872, 598), (872, 598), 93194.1, 89429.0)
('Error: ', tensor(45034.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8925368775666583, 0.7150367932408086)
('Test: AUC, AUPR: ', 0.758349607195088, 0.4583543561548458)
((872, 598), (872, 598), 91640.71, 89429.0)
('Error: ', tensor(43425.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9013659809614536, 0.7332515848258182)
('Test: AUC, AUPR: ', 0.7590254434190778, 0.4587859362374123)
((872, 598), (872, 598), 90219.88, 89429.0)
('Error: ', tensor(41933.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9094949957933879, 0.7498867972945781)
('Test: AUC, AUPR: ', 0.7596378703374886, 0.45899846567435476)
((872, 598), (872, 598), 89246.45, 89429.0)
('Error: ', tensor(40552.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9169432889090642, 0.7658176473396571)
('Test: AUC, AUPR: ', 0.7600820197417347, 0.458947632207785)
((872, 598), (872, 598), 88808.81, 89429.0)
('Error: ', tensor(39269.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9237479586636369, 0.7810791128804397)
('Test: AUC, AUPR: ', 0.7602587375810949, 0.4586455819787399)
((872, 598), (872, 598), 88899.07, 89429.0)
('Error: ', tensor(38083.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.92982698957641, 0.7951968325690573)
('Test: AUC, AUPR: ', 0.7601847880213504, 0.4581180399793583)
((872, 598), (872, 598), 89117.33, 89429.0)
('Error: ', tensor(36985.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9352262035568806, 0.8080874397213725)
('Test: AUC, AUPR: ', 0.7599558113389445, 0.45759336532520445)
Train: 0.9352 0.8081
Test: 0.7600 0.4576
[0.4689481045134162, 0.4853253230321307, 0.5040309197101843, 0.5232535316136546, 0.5323380627044717, 0.5415164422576693, 0.5565402813958329, 0.5672632222986449, 0.5713136179275702, 0.5754180137110125, 0.5800817640401736, 0.5861325560857702, 0.5992968449224465, 0.6063820714447978, 0.6097380239350578, 0.6128085645029523, 0.6161671890908236, 0.62104947184305, 0.624714555413984, 0.632109052960752, 0.637916004405557, 0.6437650885778545, 0.6501708496796313, 0.6561228862397559, 0.6603028970380456, 0.6612053826235817, 0.666398509914377, 0.6700060390530774, 0.6738588381617827, 0.6756683141063755, 0.6820497374076165, 0.6848488630978418, 0.6860647163016986, 0.6872732377067456, 0.6883295881467136, 0.6938086446072086, 0.6971697140676285, 0.7011842498155887, 0.7044718993972214, 0.7089003019509599, 0.7111004703565073, 0.7121992683672268, 0.7164885297778976, 0.7164885297778976, 0.7190138916695125, 0.7200686989281005, 0.7230247319410701, 0.7245039344918891, 0.7300748712144293, 0.7336284272265642, 0.7336284272265642, 0.7349193041112831, 0.7349193041112831, 0.7377660076579808, 0.7389782001516666, 0.7389782001516666, 0.7417520980232595, 0.7417520980232595, 0.7417520980232595, 0.7417520980232595, 0.7417520980232595, 0.7417520980232595, 0.7417520980232595, 0.7450825868723967, 0.7450825868723967, 0.7467421417946245, 0.7482850294507801, 0.7482850294507801, 0.7482850294507801, 0.7482850294507801, 0.7482850294507801, 0.7482850294507801, 0.7500594696938282, 0.7500594696938282, 0.7500594696938282, 0.7559923280624737, 0.7559923280624737, 0.7559923280624737, 0.7578728377767591, 0.7578728377767591, 0.7578728377767591, 0.7578728377767591, 0.7578728377767591, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445, 0.7599558113389445]
[0.04408167549884737, 0.04916573113794907, 0.05584365202194281, 0.06466281913079289, 0.06984117405088393, 0.07450656973281469, 0.0833372689329829, 0.08987691192808808, 0.09349155819080099, 0.09748781823955593, 0.10066263528555389, 0.10574667591181633, 0.11767426435217188, 0.12493409210807835, 0.12819730478102992, 0.13163254184991896, 0.1356587058217322, 0.14088721692877837, 0.14554587932599594, 0.154660548447112, 0.16241670079125603, 0.17030614747812, 0.18054160971859531, 0.18979475800748166, 0.1967393241461996, 0.1985071825948912, 0.20835875321906308, 0.2158591814292607, 0.22132233386803835, 0.22499558760292412, 0.23768402697964813, 0.2424752418684032, 0.24462336019438005, 0.24557397068308254, 0.24835617079913047, 0.2611347080193783, 0.2685339256163638, 0.2774465762230662, 0.28392515836744625, 0.2946093452701567, 0.30007405531542225, 0.3031425407818474, 0.3124823947181795, 0.3124823947181795, 0.31944429097990007, 0.3216409023917768, 0.3309231240380378, 0.3360555460480347, 0.352017288075609, 0.3614424369475646, 0.3614424369475646, 0.36550267341396125, 0.36550267341396125, 0.3743280332049476, 0.37698496506495555, 0.37698496506495555, 0.38493347604022016, 0.38493347604022016, 0.38493347604022016, 0.38493347604022016, 0.38493347604022016, 0.38493347604022016, 0.38493347604022016, 0.39804705417049085, 0.39804705417049085, 0.40401907681534854, 0.4096928028128705, 0.4096928028128705, 0.4096928028128705, 0.4096928028128705, 0.4096928028128705, 0.4096928028128705, 0.4164961514282183, 0.4164961514282183, 0.4164961514282183, 0.44162951668843625, 0.44162951668843625, 0.44162951668843625, 0.4486853214297315, 0.4486853214297315, 0.4486853214297315, 0.4486853214297315, 0.4486853214297315, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445, 0.45759336532520445]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((872, 598), (872, 598), 592302.0, 90141.0)
('Error: ', tensor(569383.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48718308737646554, 0.16698442117717796)
('Test: AUC, AUPR: ', 0.5323137061361329, 0.17223325988776775)
((872, 598), (872, 598), 119731.18, 90141.0)
('Error: ', tensor(73115.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6339321027578185, 0.3071369839264405)
('Test: AUC, AUPR: ', 0.638716578259842, 0.30338275811339044)
((872, 598), (872, 598), 34583.516, 90141.0)
('Error: ', tensor(70675.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.744515208724935, 0.4945300075650226)
('Test: AUC, AUPR: ', 0.7267507295393196, 0.42118353098980155)
((872, 598), (872, 598), 32283.7, 90141.0)
('Error: ', tensor(66429.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7874081896621392, 0.5760409615611739)
('Test: AUC, AUPR: ', 0.7489547687895308, 0.43666450959661357)
((872, 598), (872, 598), 55878.92, 90141.0)
('Error: ', tensor(57787.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259751248958234, 0.6185544365325566)
('Test: AUC, AUPR: ', 0.7571540652725461, 0.43989724824414556)
((872, 598), (872, 598), 86372.336, 90141.0)
('Error: ', tensor(52881.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421419950765678, 0.6269215986612294)
('Test: AUC, AUPR: ', 0.7597018430615398, 0.4380540152063981)
((872, 598), (872, 598), 100079.05, 90141.0)
('Error: ', tensor(51861.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8467130899959932, 0.6283713974182489)
('Test: AUC, AUPR: ', 0.7600963885837111, 0.43008397202664517)
((872, 598), (872, 598), 99228.1, 90141.0)
('Error: ', tensor(51157.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544671238025854, 0.642259830809987)
('Test: AUC, AUPR: ', 0.7606462576172053, 0.4355733678044802)
((872, 598), (872, 598), 96873.63, 90141.0)
('Error: ', tensor(50424.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8626693581894627, 0.6568062555129892)
('Test: AUC, AUPR: ', 0.761095378200513, 0.43969001657841505)
((872, 598), (872, 598), 95628.69, 90141.0)
('Error: ', tensor(49675.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868632819326685, 0.6663598871113677)
('Test: AUC, AUPR: ', 0.7612335800794501, 0.43987037748914226)
((872, 598), (872, 598), 94978.84, 90141.0)
('Error: ', tensor(48674.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8742607127540369, 0.676536863855787)
('Test: AUC, AUPR: ', 0.7613096452786992, 0.4385155749945082)
((872, 598), (872, 598), 94918.336, 90141.0)
('Error: ', tensor(47385.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8814295796657856, 0.6915226299453466)
('Test: AUC, AUPR: ', 0.7614957154314219, 0.43765877487374094)
((872, 598), (872, 598), 94362.125, 90141.0)
('Error: ', tensor(45809.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.890170346793181, 0.7103569305386424)
('Test: AUC, AUPR: ', 0.7617416430928775, 0.43764265041122613)
((872, 598), (872, 598), 92995.984, 90141.0)
('Error: ', tensor(44116.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8993604109364343, 0.7297535219980419)
('Test: AUC, AUPR: ', 0.7619218806140926, 0.43752867326112604)
((872, 598), (872, 598), 91569.8, 90141.0)
('Error: ', tensor(42509.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9079633068044344, 0.7474528637046509)
('Test: AUC, AUPR: ', 0.7620172227116283, 0.4372285906382462)
((872, 598), (872, 598), 90400.16, 90141.0)
('Error: ', tensor(41050.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9157343590576147, 0.7637537867966159)
('Test: AUC, AUPR: ', 0.7620168453127467, 0.4368292914404309)
((872, 598), (872, 598), 89665.03, 90141.0)
('Error: ', tensor(39727.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9227310530734549, 0.7790802837401488)
('Test: AUC, AUPR: ', 0.7619174086646965, 0.4363834890373887)
((872, 598), (872, 598), 89562.664, 90141.0)
('Error: ', tensor(38517.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9289523498121621, 0.7932635426479036)
('Test: AUC, AUPR: ', 0.7617227720120627, 0.43584352949752164)
((872, 598), (872, 598), 89775.67, 90141.0)
('Error: ', tensor(37390.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9344938906400133, 0.8063975700689745)
('Test: AUC, AUPR: ', 0.7614438674182269, 0.43540229968339933)
Train: 0.9345 0.8064
Test: 0.7614 0.4354
[0.5331087085188632, 0.5407547345069883, 0.5462656985311715, 0.5616715856007543, 0.5683516587754127, 0.5766762383322965, 0.5831335308811658, 0.5938797167214016, 0.6020602714021943, 0.6091743827239762, 0.6128867865159174, 0.6164315856841387, 0.6226430417104457, 0.6271433709726453, 0.6304719961149667, 0.6325946733628097, 0.6349685238571658, 0.6396668433331165, 0.6426521243059653, 0.6480029197610653, 0.6508338224956406, 0.656820886534322, 0.6607821446240683, 0.6644252416025285, 0.6688478194043039, 0.6694635521131841, 0.6737347057038484, 0.676529089045337, 0.6806813021135895, 0.6824140947013795, 0.6881704594075101, 0.6906283820298997, 0.691697099627135, 0.6941026816347262, 0.6953736390246064, 0.7003862303281223, 0.7029884344936546, 0.7063457458889657, 0.7091369276743072, 0.7127024287501602, 0.7154746749608815, 0.715817754437279, 0.7195525725182703, 0.7195525725182703, 0.7213992706576505, 0.7226263540742023, 0.7245532395275357, 0.7256865453346777, 0.7305170608505573, 0.7345461816201335, 0.7345461816201335, 0.7355553325434108, 0.7355553325434108, 0.738273297394901, 0.7396432079187305, 0.7396432079187305, 0.7423944633531581, 0.7423944633531581, 0.7423944633531581, 0.7423944633531581, 0.7423944633531581, 0.7423944633531581, 0.7423944633531581, 0.7457383870759283, 0.7457383870759283, 0.7472512524732767, 0.7489649241209516, 0.7489649241209516, 0.7489649241209516, 0.7489649241209516, 0.7489649241209516, 0.7489649241209516, 0.7507350810161064, 0.7507350810161064, 0.7507350810161064, 0.757024554706879, 0.757024554706879, 0.757024554706879, 0.7591085495371096, 0.7591085495371096, 0.7591085495371096, 0.7591085495371096, 0.7591085495371096, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269, 0.7614438674182269]
[0.04875338819547497, 0.057897692073681936, 0.06324615202938895, 0.07343186319204584, 0.0770783079104567, 0.08466833277679742, 0.08785556390136254, 0.09798342462911915, 0.10568417527632847, 0.11168545837830868, 0.11493074310154139, 0.11878438459533434, 0.124517714700144, 0.12845115528908232, 0.1335614548298688, 0.13708480535330447, 0.14081026429167298, 0.14848917140808784, 0.15134054835341146, 0.15974516882498568, 0.16132908497184734, 0.17166069247832966, 0.1770760528516444, 0.18244483119101634, 0.19112351090639643, 0.1917524046916609, 0.19883508695945873, 0.20331422169775515, 0.21123915742233762, 0.21531181979751995, 0.22629358496628435, 0.23109153929600154, 0.23319306297189657, 0.23852082349326312, 0.24180336214200646, 0.2505715523892477, 0.2557552092571051, 0.2637860567867822, 0.26974803135621683, 0.27793396001517484, 0.285203394353267, 0.28491763697832606, 0.2922584153223283, 0.2922584153223283, 0.2972220538939526, 0.3004094804464735, 0.30559081618699346, 0.308688539670413, 0.32288182855359204, 0.3354151421191637, 0.3354151421191637, 0.3376274879458586, 0.3376274879458586, 0.3460212475294664, 0.3499289082514402, 0.3499289082514402, 0.35812638605292013, 0.35812638605292013, 0.35812638605292013, 0.35812638605292013, 0.35812638605292013, 0.35812638605292013, 0.35812638605292013, 0.3704825179904887, 0.3704825179904887, 0.37592157384087177, 0.382836332803796, 0.382836332803796, 0.382836332803796, 0.382836332803796, 0.382836332803796, 0.382836332803796, 0.3896165456741694, 0.3896165456741694, 0.3896165456741694, 0.4162723666971163, 0.4162723666971163, 0.4162723666971163, 0.4249946351935078, 0.4249946351935078, 0.4249946351935078, 0.4249946351935078, 0.4249946351935078, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933, 0.43540229968339933]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 969, 598)
((873, 598), (873, 598), 593756.0, 88952.0)
('Error: ', tensor(572534.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4902559485929718, 0.16592990761242948)
('Test: AUC, AUPR: ', 0.4583905860624823, 0.1621623426855438)
((873, 598), (873, 598), 119981.18, 88952.0)
('Error: ', tensor(72229.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6394811785057332, 0.31473569334368434)
('Test: AUC, AUPR: ', 0.5853178415447345, 0.2869264987665381)
((873, 598), (873, 598), 34045.05, 88952.0)
('Error: ', tensor(69900.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742545199771903, 0.49144098649349854)
('Test: AUC, AUPR: ', 0.6931007336999978, 0.40654294475065034)
((873, 598), (873, 598), 30967.566, 88952.0)
('Error: ', tensor(66165.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7840311502390225, 0.5693864015344257)
('Test: AUC, AUPR: ', 0.7252056281087866, 0.4275295371685315)
((873, 598), (873, 598), 53290.363, 88952.0)
('Error: ', tensor(57702.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823016307260052, 0.6122363081651618)
('Test: AUC, AUPR: ', 0.7366695995605573, 0.43187957753944356)
((873, 598), (873, 598), 83601.89, 88952.0)
('Error: ', tensor(52587.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405567647547588, 0.6215935231046963)
('Test: AUC, AUPR: ', 0.7393678881204205, 0.4293936592506156)
((873, 598), (873, 598), 98597.3, 88952.0)
('Error: ', tensor(51520.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8457982333120715, 0.6235427649216936)
('Test: AUC, AUPR: ', 0.7388207181573319, 0.42086985165700613)
((873, 598), (873, 598), 98181.414, 88952.0)
('Error: ', tensor(50777.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537466005955298, 0.6376590925187973)
('Test: AUC, AUPR: ', 0.7382726825739154, 0.42423311955034654)
((873, 598), (873, 598), 95535.86, 88952.0)
('Error: ', tensor(50016.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620852317770579, 0.652643898316522)
('Test: AUC, AUPR: ', 0.7383136979775178, 0.42820816345179746)
((873, 598), (873, 598), 94232.62, 88952.0)
('Error: ', tensor(49226.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8682504448623852, 0.6626801683673464)
('Test: AUC, AUPR: ', 0.7387837141904094, 0.4289927110500017)
((873, 598), (873, 598), 93587.99, 88952.0)
('Error: ', tensor(48196.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8740022204013517, 0.6730879773057243)
('Test: AUC, AUPR: ', 0.7395197237591578, 0.4284708373973297)
((873, 598), (873, 598), 93300.516, 88952.0)
('Error: ', tensor(46941.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8809434027187151, 0.6874419387784443)
('Test: AUC, AUPR: ', 0.7403786503727434, 0.4283839590011037)
((873, 598), (873, 598), 92478.945, 88952.0)
('Error: ', tensor(45512.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8889960160725702, 0.7044756485235969)
('Test: AUC, AUPR: ', 0.741230042651999, 0.4290200568971484)
((873, 598), (873, 598), 90979.9, 88952.0)
('Error: ', tensor(44044.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.897307160179384, 0.7217666595285588)
('Test: AUC, AUPR: ', 0.7418908536683294, 0.4294663886707922)
((873, 598), (873, 598), 89631.54, 88952.0)
('Error: ', tensor(42606.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9053698677339327, 0.7386842978695557)
('Test: AUC, AUPR: ', 0.7422591850134409, 0.42959212600197666)
((873, 598), (873, 598), 88797.32, 88952.0)
('Error: ', tensor(41210.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9130853056816556, 0.7554323474669413)
('Test: AUC, AUPR: ', 0.7423118357709032, 0.4294273013943331)
((873, 598), (873, 598), 88445.625, 88952.0)
('Error: ', tensor(39897.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9202500636346685, 0.7714533545068717)
('Test: AUC, AUPR: ', 0.7421241784505284, 0.4290690636007912)
((873, 598), (873, 598), 88508.68, 88952.0)
('Error: ', tensor(38680.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9266795260153747, 0.7862923053544432)
('Test: AUC, AUPR: ', 0.7418112843061716, 0.4285730566488375)
((873, 598), (873, 598), 88696.46, 88952.0)
('Error: ', tensor(37532.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9324624827609703, 0.8001404831512162)
('Test: AUC, AUPR: ', 0.7414342311331399, 0.42813194518993)
Train: 0.9325 0.8001
Test: 0.7414 0.4281
[0.5059740729748541, 0.5117824633351296, 0.5199089389122901, 0.5395298938488754, 0.5503195426090887, 0.5543818667351903, 0.5684573912325634, 0.5751826653060936, 0.5818725908616039, 0.5889474518805631, 0.5927301869739876, 0.5983759183939314, 0.6100365543001048, 0.6155695713035648, 0.6190209515553102, 0.6234043134472149, 0.6264797001223962, 0.6294305915963845, 0.6311935252275999, 0.6365268856524818, 0.6406969183735451, 0.6460166023228384, 0.6515271019619719, 0.6560054715079435, 0.6590955481270605, 0.6600001782833731, 0.6632038733359937, 0.666292566237245, 0.6696232613118399, 0.6716996005235729, 0.6758363804534728, 0.677660110356941, 0.67842459443617, 0.6802599632053374, 0.6814293703419118, 0.6859690521000658, 0.6882409283983554, 0.692249119761952, 0.6947968861852398, 0.6986134194076834, 0.7007686149128332, 0.7013877483442448, 0.7047101474853207, 0.7047101474853207, 0.7066552774196605, 0.707559255359991, 0.709731174660889, 0.7106459056767195, 0.7145156506220074, 0.7173187739708394, 0.7173187739708394, 0.7183598752320263, 0.7183598752320263, 0.720869750005318, 0.7220504239222656, 0.7220504239222656, 0.7246204337901798, 0.7246204337901798, 0.7246204337901798, 0.7246204337901798, 0.7246204337901798, 0.7246204337901798, 0.7246204337901798, 0.7273801919829134, 0.7273801919829134, 0.7290298594932934, 0.7305720751099181, 0.7305720751099181, 0.7305720751099181, 0.7305720751099181, 0.7305720751099181, 0.7305720751099181, 0.7322247052565507, 0.7322247052565507, 0.7322247052565507, 0.7375788001307626, 0.7375788001307626, 0.7375788001307626, 0.7394811349621787, 0.7394811349621787, 0.7394811349621787, 0.7394811349621787, 0.7394811349621787, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399, 0.7414342311331399]
[0.05531594196655253, 0.06293544639975793, 0.0695437839637335, 0.0808232919922734, 0.0890674406025891, 0.09170784967647261, 0.10414266915957748, 0.10947957020423357, 0.11519040406452262, 0.12184325570338667, 0.12667905165848653, 0.13218462014689714, 0.14503400576140274, 0.1508229032363726, 0.15526915108237596, 0.16028486986817608, 0.16366375747952425, 0.16706348551627542, 0.16890961011232003, 0.1775932066812435, 0.1844617799494474, 0.19278642213841418, 0.20203709418941906, 0.20913049084238738, 0.21350560902407906, 0.21495501960219163, 0.22040509167265834, 0.22669685345403634, 0.23276939968607313, 0.23721699975808042, 0.24431591286489307, 0.2479805365721098, 0.24952137415542935, 0.2530396161970492, 0.2560583188410981, 0.2654786987664373, 0.27025137458801846, 0.28023047399252776, 0.28610248192676446, 0.2954841548327692, 0.3007531645531589, 0.30224270638738004, 0.3110568945427906, 0.3110568945427906, 0.31455420441044635, 0.31697505992407193, 0.3222759627119766, 0.3246403779144879, 0.33385470484791224, 0.34158731707997403, 0.34158731707997403, 0.34444857619417313, 0.34444857619417313, 0.3527497618456862, 0.35608124686626486, 0.35608124686626486, 0.36431335963891465, 0.36431335963891465, 0.36431335963891465, 0.36431335963891465, 0.36431335963891465, 0.36431335963891465, 0.36431335963891465, 0.3737509284492764, 0.3737509284492764, 0.37986955258976834, 0.38566017357373694, 0.38566017357373694, 0.38566017357373694, 0.38566017357373694, 0.38566017357373694, 0.38566017357373694, 0.392489488397451, 0.392489488397451, 0.392489488397451, 0.4131249220286638, 0.4131249220286638, 0.4131249220286638, 0.4204182431728276, 0.4204182431728276, 0.4204182431728276, 0.4204182431728276, 0.4204182431728276, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993, 0.42813194518993]
AUC: 0.7467 0.0027
AUPR: 0.4413 0.0047
('RARE AUC', [(0.48814295232838845, 0.007290166824809901), (0.5000859464127763, 0.006639947577041939), (0.5065797238949938, 0.006400215392095121), (0.5203474102961749, 0.00661776324833122), (0.5297375948723764, 0.006497405752291482), (0.5386680866606857, 0.006190754689295793), (0.5522656509268653, 0.005475598722614413), (0.5632613590478652, 0.005134501641422793), (0.5711500683534311, 0.004614687414763021), (0.5772873381730371, 0.004578938328126191), (0.5815686777159812, 0.00450264436998881), (0.5874902269205614, 0.004211319795963364), (0.5988593877180817, 0.0037492387230668666), (0.6057490842064384, 0.003406492954287757), (0.6084289344645899, 0.0034324862413369554), (0.6126360144661359, 0.003188892294267465), (0.6157985656321304, 0.0030312869174887055), (0.6204219594270057, 0.002999870863487231), (0.6232380394251413, 0.0029500991449296636), (0.6298759951560512, 0.002847273529761282), (0.634262267684823, 0.0027588248203736987), (0.6395235404026408, 0.002728236555837323), (0.6446969264243947, 0.002604592958054173), (0.6490648090981477, 0.002587658079947632), (0.6529100090520773, 0.002701597403497616), (0.6537236836644627, 0.0026858209486041434), (0.657867490704257, 0.002674371204572534), (0.6611851132757621, 0.0026680104215565676), (0.6652782432935317, 0.0025971116815810703), (0.667075364654732, 0.0026258198197178393), (0.6724032865907401, 0.0026103748765462995), (0.6750725053164758, 0.0025928604853075687), (0.6759847992689532, 0.0026204078709762026), (0.677926605505656, 0.0026119470641667313), (0.6789744990909525, 0.0026458193568416354), (0.6850218284677839, 0.0025619951751533303), (0.688006587021703, 0.0025084639484038457), (0.6920243731876272, 0.0025003186908884346), (0.6949759877313342, 0.002507540673125024), (0.6989743199584898, 0.002504689193869478), (0.700949900822444, 0.002589937629129738), (0.7019674754280514, 0.002546105075089651), (0.7059800632487158, 0.00251748835445973), (0.7059800632487158, 0.00251748835445973), (0.7081216523934478, 0.0025038662504850845), (0.7091810797591639, 0.002498413770553328), (0.7114716293747586, 0.0025292312617345497), (0.7126651648427311, 0.0025259454839082996), (0.7173370450907097, 0.002586752884794935), (0.7207496999141738, 0.002626489840422891), (0.7207496999141738, 0.002626489840422891), (0.72189848740896, 0.0026225021239132864), (0.72189848740896, 0.0026225021239132864), (0.7244461388843504, 0.002661523806383725), (0.7257096587736604, 0.0026498818269796148), (0.7257096587736604, 0.0026498818269796148), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.7283864728919925, 0.002656351485923652), (0.731529719272172, 0.002688469947185985), (0.731529719272172, 0.002688469947185985), (0.7331251262543071, 0.002674901442267903), (0.7348115630141353, 0.0026643581327529453), (0.7348115630141353, 0.0026643581327529453), (0.7348115630141353, 0.0026643581327529453), (0.7348115630141353, 0.0026643581327529453), (0.7348115630141353, 0.0026643581327529453), (0.7348115630141353, 0.0026643581327529453), (0.7367114241387895, 0.0026570887760321324), (0.7367114241387895, 0.0026570887760321324), (0.7367114241387895, 0.0026570887760321324), (0.74253069874832, 0.0026904038329044803), (0.74253069874832, 0.0026904038329044803), (0.74253069874832, 0.0026904038329044803), (0.7445118562602892, 0.0026909002355567893), (0.7445118562602892, 0.0026909002355567893), (0.7445118562602892, 0.0026909002355567893), (0.7445118562602892, 0.0026909002355567893), (0.7445118562602892, 0.0026909002355567893), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138), (0.7466592153554326, 0.002705338859059138)])
('RARE AUPR', [(0.05177976612546588, 0.0025518065041144505), (0.05828854565506354, 0.002434970086210605), (0.06370826852275185, 0.0028836449819680597), (0.07198306926723767, 0.0030884556230252637), (0.07767973995120328, 0.003243500236790512), (0.08316604171134809, 0.003355972432132581), (0.09202926494075765, 0.0037227832510396187), (0.10012562267905885, 0.003931874759791101), (0.10614816900834059, 0.003834969029060451), (0.11140647437803389, 0.0038514593510640214), (0.11491942804121838, 0.003960268986151275), (0.12045761351239852, 0.004240256239214401), (0.1310042175912772, 0.0044202843356057646), (0.138076959539035, 0.004602751010550583), (0.14113621080482247, 0.004708747552539307), (0.1460835265418206, 0.004883451412139716), (0.14975773917849852, 0.004804768505669854), (0.15524414828537741, 0.004687577681449333), (0.15875845336974012, 0.004591460348920824), (0.16804027065339952, 0.004837554399582817), (0.17388221608140103, 0.00510612564754764), (0.18146720587834728, 0.004930939724093579), (0.18883622477975917, 0.005166969338810774), (0.19530112154132534, 0.005460401187781221), (0.20162486073657263, 0.005549336750710704), (0.20291820300196223, 0.005498972344662846), (0.20988377358610552, 0.005487942586489861), (0.21596132209604219, 0.0055366881615740715), (0.22310118484886526, 0.005541648654666763), (0.22664663122943604, 0.00548188110377623), (0.23638537688027678, 0.005512581027282161), (0.24165185700739045, 0.005524570199255688), (0.24320533712935594, 0.005630260477625939), (0.2468747588878582, 0.005528802003917769), (0.2492188104192099, 0.005489730224773273), (0.26179049109836444, 0.005739996523924858), (0.26796860612631834, 0.005824269471607852), (0.2769114429251078, 0.005820725820590994), (0.2832355875000912, 0.00597881898727427), (0.29193718803723356, 0.005987965629900492), (0.2962453309827169, 0.005862815473195221), (0.298719015661276, 0.006108466095729674), (0.3076366284563917, 0.005978835562227594), (0.3076366284563917, 0.005978835562227594), (0.31271559145395916, 0.005975115798449616), (0.31511255424830076, 0.005978970552977316), (0.321335203899282, 0.006131727235555835), (0.32485145975650503, 0.0062018902552270425), (0.3374984944902461, 0.005836789226445722), (0.34687033443918897, 0.005690383324852283), (0.34687033443918897, 0.005690383324852283), (0.34979276858494956, 0.005705403822344155), (0.34979276858494956, 0.005705403822344155), (0.3574913328025186, 0.005574733505914247), (0.3609824225016847, 0.005571459470039469), (0.3609824225016847, 0.005571459470039469), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.369187811558071, 0.005266419293368814), (0.380633532378268, 0.005316776585342548), (0.380633532378268, 0.005316776585342548), (0.3863482721092019, 0.005386931295563906), (0.3929652168192064, 0.005204322403318642), (0.3929652168192064, 0.005204322403318642), (0.3929652168192064, 0.005204322403318642), (0.3929652168192064, 0.005204322403318642), (0.3929652168192064, 0.005204322403318642), (0.3929652168192064, 0.005204322403318642), (0.40089404067277623, 0.005184902368269542), (0.40089404067277623, 0.005184902368269542), (0.40089404067277623, 0.005184902368269542), (0.42442510286273916, 0.004716618154120463), (0.42442510286273916, 0.004716618154120463), (0.42442510286273916, 0.004716618154120463), (0.43214714580083236, 0.0047292778187207965), (0.43214714580083236, 0.0047292778187207965), (0.43214714580083236, 0.0047292778187207965), (0.43214714580083236, 0.0047292778187207965), (0.43214714580083236, 0.0047292778187207965), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609), (0.441297806439493, 0.004709149892737609)])
