class Net4P2(torch.nn.Module):
    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4P2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()
        self.isFirst = True

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        # x = self.nodesEmbedding(x[nDrug:])
        # x = x.squeeze(1)
        #
        #
        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        #
        #
        #
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        if self.isFirst:
            self.nodesEmbedding.weight.data[:nDrug, :].zero_()
            self.isFirst = False
            print(self.nodesEmbedding.weight.data[0, :])

        x = self.nodesEmbedding(x)
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

    def cal(self, drugE, seE):
        return torch.matmul(drugE, seE.t())

    def cal2(self, drugE, seE):
        nDrug, nDim = drugE.shape
        nSe, _ = seE.shape
        preRe = list()
        for i in range(nDrug):
            dE = drugE[i]
            dE = dE.squeeze()
            de = dE.expand((nSe, nDim))
            v = torch.cat((de, seE), dim=1)
            v = self.linear1(v)
            v = self.act1(v)
            v = self.linear2(v)
            # v = self.act2(v)
            v = v.squeeze()
            preRe.append(v)
        return torch.stack(preRe)

('Undirected graph: ', False)
MPNNX
<models.MPNNX4P2.MPNNXP4 object at 0x7ff519772e90>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_P3_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((775, 1448), (97, 1448), (775, 598), (97, 598))
((775, 598), (775, 598), 68572.64, 78522.0)
('Error: ', tensor(65439.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4776794998201286, 0.15541100574748093)
('Val: AUC, AUPR: ', 0.4668049202689844, 0.15507344788200592)
('Test: AUC, AUPR: ', 0.5009615348622247, 0.17577756388926716)
((775, 598), (775, 598), 87896.26, 78522.0)
('Error: ', tensor(64974.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7181947733062899, 0.38650591073671764)
('Val: AUC, AUPR: ', 0.6950565734730211, 0.34536464885567925)
('Test: AUC, AUPR: ', 0.6781166501272098, 0.35542921697734164)
((775, 598), (775, 598), 83453.305, 78522.0)
('Error: ', tensor(62593.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7718801986354035, 0.4690602629778888)
('Val: AUC, AUPR: ', 0.7409343366193883, 0.4125057749762681)
('Test: AUC, AUPR: ', 0.7086480610361301, 0.3982712152274072)
((775, 598), (775, 598), 65661.18, 78522.0)
('Error: ', tensor(56630.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7828825306514866, 0.4807225649561961)
('Val: AUC, AUPR: ', 0.7421432819722146, 0.41460602648997047)
('Test: AUC, AUPR: ', 0.7280414109758347, 0.3930471433773073)
((775, 598), (775, 598), 80958.5, 78522.0)
('Error: ', tensor(53954.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7876184042162122, 0.4888213184541559)
('Val: AUC, AUPR: ', 0.7397457086554596, 0.41779611178065573)
('Test: AUC, AUPR: ', 0.7311025328370269, 0.39745935275841676)
((775, 598), (775, 598), 87254.87, 78522.0)
('Error: ', tensor(51358.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7997892273744195, 0.5185826327953221)
('Val: AUC, AUPR: ', 0.7437967906049892, 0.43149792197965053)
('Test: AUC, AUPR: ', 0.7383375509994455, 0.416382484266405)
((775, 598), (775, 598), 98653.73, 78522.0)
('Error: ', tensor(50652.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098430496179194, 0.5460943147424784)
('Val: AUC, AUPR: ', 0.7480132230061797, 0.4401522973684665)
('Test: AUC, AUPR: ', 0.7448664249577296, 0.4312053629344078)
((775, 598), (775, 598), 97146.57, 78522.0)
('Error: ', tensor(49716.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8165517082870031, 0.5613850838398269)
('Val: AUC, AUPR: ', 0.7488885655595792, 0.43886155862669474)
('Test: AUC, AUPR: ', 0.7482951980093151, 0.4353990386362194)
((775, 598), (775, 598), 96724.45, 78522.0)
('Error: ', tensor(49102.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.821501038426052, 0.5720960874656431)
('Val: AUC, AUPR: ', 0.7491018045002557, 0.43554360628228583)
('Test: AUC, AUPR: ', 0.7507816202901044, 0.43762070736847275)
((775, 598), (775, 598), 95894.445, 78522.0)
('Error: ', tensor(48587.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254778786630783, 0.5800037193618508)
('Val: AUC, AUPR: ', 0.7487575480375765, 0.4318007537527689)
('Test: AUC, AUPR: ', 0.7528078196523723, 0.4391926191873929)
((775, 598), (775, 598), 95229.52, 78522.0)
('Error: ', tensor(48188.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286118445973394, 0.5859840980067424)
('Val: AUC, AUPR: ', 0.7477049325614986, 0.4278438839889107)
('Test: AUC, AUPR: ', 0.7542075583381491, 0.44017628247017565)
((775, 598), (775, 598), 94362.59, 78522.0)
('Error: ', tensor(47851.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8311950202017035, 0.5906934397238627)
('Val: AUC, AUPR: ', 0.7461033349396803, 0.4235909119970107)
('Test: AUC, AUPR: ', 0.7551286721184496, 0.4405981767608884)
((775, 598), (775, 598), 93643.086, 78522.0)
('Error: ', tensor(47581.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332957232555974, 0.5944556969209214)
('Val: AUC, AUPR: ', 0.7444513708977049, 0.4195326840672978)
('Test: AUC, AUPR: ', 0.7556871507919798, 0.4408339593782026)
((775, 598), (775, 598), 93054.78, 78522.0)
('Error: ', tensor(47352.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351316129527064, 0.5977851973784174)
('Val: AUC, AUPR: ', 0.7426682895167328, 0.4155920489754325)
('Test: AUC, AUPR: ', 0.7560859559774842, 0.44074848062913413)
((775, 598), (775, 598), 93548.664, 78522.0)
('Error: ', tensor(47226.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366642761964064, 0.6005353683575871)
('Val: AUC, AUPR: ', 0.7411117999146835, 0.412301193649242)
('Test: AUC, AUPR: ', 0.7564013253364162, 0.4408517363415869)
((775, 598), (775, 598), 92697.78, 78522.0)
('Error: ', tensor(47035.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83802647024041, 0.6029377221863378)
('Val: AUC, AUPR: ', 0.7397245546560893, 0.40923048539589557)
('Test: AUC, AUPR: ', 0.7565389136361367, 0.4405922243264121)
Train: 0.8215 0.5721
Test: 0.7508 0.4376
[0.5668661386525863, 0.5769610003047428, 0.5838696691875369, 0.5852945819306017, 0.5814023428719053, 0.5892699502640424, 0.596826384753377, 0.6024286625158313, 0.6042342065917351, 0.6089225479898887, 0.6115092480853556, 0.6151761925871307, 0.6245487919164037, 0.6302187507658487, 0.6327735701232063, 0.6359028984398436, 0.63732864741027, 0.6399335967322879, 0.6417291798590612, 0.6476519349216223, 0.6526795320566661, 0.6565900097632329, 0.6610311017825488, 0.6649418129883391, 0.6682368066079931, 0.6688146925811442, 0.6716205575472638, 0.6747456647912526, 0.6785920677377952, 0.6800393046082592, 0.6848368988261054, 0.6870017344520576, 0.6878132045413256, 0.6894208921208778, 0.6904881696180429, 0.6963888468041111, 0.6987487941259598, 0.7025274983958842, 0.7049727159834996, 0.7087339741081978, 0.7104338840316333, 0.711584927115051, 0.7148410779410326, 0.7148410779410326, 0.7172022510280056, 0.7181276574033688, 0.7201502848371749, 0.7212595784807505, 0.7251945946040894, 0.7284745735590918, 0.7284745735590918, 0.7295053501931594, 0.7295053501931594, 0.731917496131853, 0.7329299169789667, 0.7329299169789667, 0.7349859822676061, 0.7349859822676061, 0.7349859822676061, 0.7349859822676061, 0.7349859822676061, 0.7349859822676061, 0.7349859822676061, 0.737835301700827, 0.737835301700827, 0.7392942607150815, 0.7407589158353634, 0.7407589158353634, 0.7407589158353634, 0.7407589158353634, 0.7407589158353634, 0.7407589158353634, 0.7422320170667279, 0.7422320170667279, 0.7422320170667279, 0.7469432860911701, 0.7469432860911701, 0.7469432860911701, 0.74879499689715, 0.74879499689715, 0.74879499689715, 0.74879499689715, 0.74879499689715, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044, 0.7507816202901044]
[0.06978773109741776, 0.07835729131080729, 0.08556585603884538, 0.09126011114924878, 0.0930564169060349, 0.10098044217636425, 0.11020562902364588, 0.11773008786349176, 0.1221136170526467, 0.1281696109205729, 0.131512494269146, 0.13680739403405237, 0.14869844209914218, 0.15687174105583968, 0.1602861582018126, 0.16542397982552778, 0.16797097778018127, 0.17179006433365435, 0.17474866925095514, 0.18496672462762337, 0.1930771420365135, 0.19999976893601484, 0.20780878787067125, 0.2156071693281331, 0.22194997470505085, 0.22302525716900204, 0.22829008328132672, 0.23484581200574173, 0.24262181098503022, 0.24557719066174677, 0.2551441065350031, 0.25918509216150826, 0.260866779454455, 0.26451356282549615, 0.26716893910317063, 0.28198867677153916, 0.28739860093537334, 0.2961088185194019, 0.3022271651979735, 0.311633333024168, 0.3162552814882219, 0.3188535647634254, 0.3259500612229054, 0.3259500612229054, 0.332712423464516, 0.3347753326829874, 0.3402632668948824, 0.34354359937300705, 0.3542194030094954, 0.363447115746074, 0.363447115746074, 0.36604435505580685, 0.36604435505580685, 0.37388376262616285, 0.37661860625975785, 0.37661860625975785, 0.3834315011856566, 0.3834315011856566, 0.3834315011856566, 0.3834315011856566, 0.3834315011856566, 0.3834315011856566, 0.3834315011856566, 0.392900610037781, 0.392900610037781, 0.3980304636949203, 0.40318807104333937, 0.40318807104333937, 0.40318807104333937, 0.40318807104333937, 0.40318807104333937, 0.40318807104333937, 0.4069942406439411, 0.4069942406439411, 0.4069942406439411, 0.42263548236564275, 0.42263548236564275, 0.42263548236564275, 0.42985400485928793, 0.42985400485928793, 0.42985400485928793, 0.42985400485928793, 0.42985400485928793, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275, 0.43762070736847275]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_P3_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((775, 1448), (97, 1448), (775, 598), (97, 598))
((775, 598), (775, 598), 78323.75, 77474.0)
('Error: ', tensor(64510.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.521294158081798, 0.1694523991417883)
('Val: AUC, AUPR: ', 0.5373391962309683, 0.20592746441343643)
('Test: AUC, AUPR: ', 0.5260067455542252, 0.18150382098853585)
((775, 598), (775, 598), 89265.11, 77474.0)
('Error: ', tensor(63984.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.728470069041484, 0.41188849704452024)
('Val: AUC, AUPR: ', 0.7034250838827096, 0.41987482723030833)
('Test: AUC, AUPR: ', 0.7143513907804265, 0.3904697721205328)
((775, 598), (775, 598), 62703.934, 77474.0)
('Error: ', tensor(62629.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787495393976588, 0.4726050355028689)
('Val: AUC, AUPR: ', 0.7300626773620879, 0.44111445172614233)
('Test: AUC, AUPR: ', 0.7400547400097842, 0.4184106877903937)
((775, 598), (775, 598), 72218.92, 77474.0)
('Error: ', tensor(64124.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6165928045043781, 0.32652136624628253)
('Val: AUC, AUPR: ', 0.6085169000960973, 0.355253805749116)
('Test: AUC, AUPR: ', 0.6255692861571027, 0.34131791311072945)
((775, 598), (775, 598), 82844.99, 77474.0)
('Error: ', tensor(52601.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7972404563259371, 0.4962153435430154)
('Val: AUC, AUPR: ', 0.7406653604075659, 0.444649916704332)
('Test: AUC, AUPR: ', 0.7370824616051155, 0.413851581790118)
((775, 598), (775, 598), 83185.23, 77474.0)
('Error: ', tensor(50915.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8045473917678388, 0.5175355948908268)
('Val: AUC, AUPR: ', 0.7417777242822754, 0.44916726096288007)
('Test: AUC, AUPR: ', 0.7372188702738176, 0.4140879688006849)
((775, 598), (775, 598), 85866.62, 77474.0)
('Error: ', tensor(49791.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8122505911645703, 0.5379176563593707)
('Val: AUC, AUPR: ', 0.7440564476833806, 0.45521899219602635)
('Test: AUC, AUPR: ', 0.7380295046602475, 0.41508911254142516)
((775, 598), (775, 598), 101566.09, 77474.0)
('Error: ', tensor(50005.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171067847212572, 0.5527525357246504)
('Val: AUC, AUPR: ', 0.7454792069390288, 0.46030626248190115)
('Test: AUC, AUPR: ', 0.7398249561451467, 0.4169049469896168)
((775, 598), (775, 598), 98068.85, 77474.0)
('Error: ', tensor(49141.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8214577041537358, 0.5628141213529068)
('Val: AUC, AUPR: ', 0.7455372541735191, 0.46116582512237414)
('Test: AUC, AUPR: ', 0.738956534922669, 0.41453053585652966)
((775, 598), (775, 598), 96163.87, 77474.0)
('Error: ', tensor(48457.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8257817128353034, 0.5724159284947706)
('Val: AUC, AUPR: ', 0.7456482392343527, 0.4620575775296084)
('Test: AUC, AUPR: ', 0.7382944858491279, 0.41267047799975376)
((775, 598), (775, 598), 95876.02, 77474.0)
('Error: ', tensor(47984.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295660280401258, 0.5804141695013112)
('Val: AUC, AUPR: ', 0.7454174833889993, 0.4621789981985449)
('Test: AUC, AUPR: ', 0.7373744705603752, 0.41051597429764664)
((775, 598), (775, 598), 93913.47, 77474.0)
('Error: ', tensor(47462.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832907987253277, 0.5867118200386695)
('Val: AUC, AUPR: ', 0.7448913577522567, 0.46134008002722376)
('Test: AUC, AUPR: ', 0.7355569512875455, 0.4074704425498601)
((775, 598), (775, 598), 92787.24, 77474.0)
('Error: ', tensor(47098.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355616168511988, 0.5915215348799227)
('Val: AUC, AUPR: ', 0.7437677451714394, 0.4600539356903471)
('Test: AUC, AUPR: ', 0.7340266610737318, 0.40456394106832205)
((775, 598), (775, 598), 92097.74, 77474.0)
('Error: ', tensor(46846.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375677101399824, 0.5951740018744749)
('Val: AUC, AUPR: ', 0.7426863431740547, 0.4588675230168642)
('Test: AUC, AUPR: ', 0.732600068367849, 0.40173145405028043)
((775, 598), (775, 598), 91473.48, 77474.0)
('Error: ', tensor(46638.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8391851311940218, 0.5980774780409958)
('Val: AUC, AUPR: ', 0.742100763283374, 0.4578991841049967)
('Test: AUC, AUPR: ', 0.731145627749773, 0.3990038567093138)
((775, 598), (775, 598), 91305.02, 77474.0)
('Error: ', tensor(46491.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405365322110108, 0.6005304717760952)
('Val: AUC, AUPR: ', 0.7415843638664407, 0.45703757044267035)
('Test: AUC, AUPR: ', 0.7297812498441003, 0.3963888051669329)
Train: 0.8258 0.5724
Test: 0.7383 0.4127
[0.5327826093400754, 0.5410019704273891, 0.5337929676978224, 0.536533681340407, 0.539383670826826, 0.5404055581207994, 0.5508624652957683, 0.5591453507857058, 0.5661484605556203, 0.571256024052988, 0.5727914982225385, 0.5790493735797246, 0.590396607602526, 0.5992775016516546, 0.6021623646456591, 0.6082460872428894, 0.6112169932290927, 0.6166219687943696, 0.6186252929200764, 0.6255451916817889, 0.6301085036297509, 0.6344761826453246, 0.6398516606085906, 0.6443323383452201, 0.6472987580001812, 0.6480696303135494, 0.651570679741144, 0.6550763149795454, 0.6599946940544981, 0.6619293779087004, 0.6671446429749909, 0.670224444536534, 0.6710258559469331, 0.6731342905995918, 0.6742202544574396, 0.6804722054938449, 0.683169002782315, 0.6874962569775664, 0.690637429146457, 0.6949905191319127, 0.6969878490059633, 0.698206178018265, 0.701797485491996, 0.701797485491996, 0.703532105410566, 0.7043638770908776, 0.7067292258656805, 0.7078495481665734, 0.7121215634660604, 0.7153282227894937, 0.7153282227894937, 0.7161772834153839, 0.7161772834153839, 0.7186761022991277, 0.7198094462526549, 0.7198094462526549, 0.7224029352906025, 0.7224029352906025, 0.7224029352906025, 0.7224029352906025, 0.7224029352906025, 0.7224029352906025, 0.7224029352906025, 0.7254326933003747, 0.7254326933003747, 0.7268823693313258, 0.7283225166939662, 0.7283225166939662, 0.7283225166939662, 0.7283225166939662, 0.7283225166939662, 0.7283225166939662, 0.7298280037836391, 0.7298280037836391, 0.7298280037836391, 0.7343429272481566, 0.7343429272481566, 0.7343429272481566, 0.7362859349240002, 0.7362859349240002, 0.7362859349240002, 0.7362859349240002, 0.7362859349240002, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279, 0.7382944858491279]
[0.06296416831503668, 0.06683486479121517, 0.06746214875507016, 0.07337381919016459, 0.07694440374669193, 0.0798104907070653, 0.08834357800958569, 0.0953301240665153, 0.10241243728119756, 0.10652564820439289, 0.10888088685120316, 0.1143169927445945, 0.12563370227804307, 0.13576172625740313, 0.13868875154931923, 0.14624794937298544, 0.14994432089898585, 0.15687916910228838, 0.1597654428466112, 0.16904954484529233, 0.17579850694944904, 0.18081971729346538, 0.18878484972226048, 0.19528897613448756, 0.2004770956481594, 0.2014067789235029, 0.20644457407026218, 0.21267691603942496, 0.22120202588550578, 0.2250702743847201, 0.234555120743685, 0.2404233171094454, 0.2420364487332177, 0.24631106285137078, 0.24827078499664698, 0.26211387782583684, 0.26808065411125626, 0.27661825797220335, 0.2835208425443026, 0.2936968718117977, 0.29815586774214636, 0.301645833053678, 0.310414485599674, 0.310414485599674, 0.31407691403234805, 0.3159254245607782, 0.3213197912495815, 0.32446707309047185, 0.33495151771772563, 0.34300232995903174, 0.34300232995903174, 0.344594877362564, 0.344594877362564, 0.3515308077012429, 0.35434352157395954, 0.35434352157395954, 0.3621527084977357, 0.3621527084977357, 0.3621527084977357, 0.3621527084977357, 0.3621527084977357, 0.3621527084977357, 0.3621527084977357, 0.37155251626150343, 0.37155251626150343, 0.3762000233375161, 0.38104074798496906, 0.38104074798496906, 0.38104074798496906, 0.38104074798496906, 0.38104074798496906, 0.38104074798496906, 0.3850419994168857, 0.3850419994168857, 0.3850419994168857, 0.39878501990009463, 0.39878501990009463, 0.39878501990009463, 0.40538622210574293, 0.40538622210574293, 0.40538622210574293, 0.40538622210574293, 0.40538622210574293, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376, 0.41267047799975376]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_P3_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((775, 1448), (97, 1448), (775, 598), (97, 598))
((775, 598), (775, 598), 102017.09, 77470.0)
('Error: ', tensor(65823.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4991832313828554, 0.16244169867520092)
('Val: AUC, AUPR: ', 0.4959334364145646, 0.16362757209355283)
('Test: AUC, AUPR: ', 0.49766985753411286, 0.18780382974412455)
((775, 598), (775, 598), 72172.45, 77470.0)
('Error: ', tensor(64059.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397149658423041, 0.39916085161964476)
('Val: AUC, AUPR: ', 0.7387599411985826, 0.3906838699037899)
('Test: AUC, AUPR: ', 0.7026140503099685, 0.3950878000733976)
((775, 598), (775, 598), 106631.44, 77470.0)
('Error: ', tensor(58757.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681510489681538, 0.4372424037809717)
('Val: AUC, AUPR: ', 0.7462293061058121, 0.4049318153448357)
('Test: AUC, AUPR: ', 0.7212223480986786, 0.41485039563355275)
((775, 598), (775, 598), 79934.62, 77470.0)
('Error: ', tensor(58071.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7829776515219085, 0.46388310396936705)
('Val: AUC, AUPR: ', 0.7476787743042967, 0.4201401281474304)
('Test: AUC, AUPR: ', 0.7311319106432957, 0.43300290419556303)
((775, 598), (775, 598), 54192.066, 77470.0)
('Error: ', tensor(55877.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7994787550348106, 0.49818939322412803)
('Val: AUC, AUPR: ', 0.7541320870013032, 0.4348422215336565)
('Test: AUC, AUPR: ', 0.73768694234458, 0.4494699897591501)
((775, 598), (775, 598), 57912.195, 77470.0)
('Error: ', tensor(52979.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8083333458576334, 0.523203618284325)
('Val: AUC, AUPR: ', 0.7614932036126477, 0.4505848423297337)
('Test: AUC, AUPR: ', 0.7424515580943198, 0.46381346690729097)
((775, 598), (775, 598), 62197.812, 77470.0)
('Error: ', tensor(51027.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8146564945839876, 0.5423871291515265)
('Val: AUC, AUPR: ', 0.7669996147888937, 0.4629935475793484)
('Test: AUC, AUPR: ', 0.7461845296787009, 0.47439698817657117)
((775, 598), (775, 598), 64100.95, 77470.0)
('Error: ', tensor(49889.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8198182153192786, 0.5571341806085287)
('Val: AUC, AUPR: ', 0.771060609902415, 0.4712305571392107)
('Test: AUC, AUPR: ', 0.7494754084893595, 0.4815282926147355)
((775, 598), (775, 598), 65340.56, 77470.0)
('Error: ', tensor(49099.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240415378561634, 0.5681613596853329)
('Val: AUC, AUPR: ', 0.7736038389384854, 0.4760945308156979)
('Test: AUC, AUPR: ', 0.7520450869371802, 0.48572271036878445)
((775, 598), (775, 598), 66932.81, 77470.0)
('Error: ', tensor(48429.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8275429617603923, 0.5761610077750636)
('Val: AUC, AUPR: ', 0.7754216523470217, 0.47907171294038453)
('Test: AUC, AUPR: ', 0.7548560110212738, 0.48862432404205614)
((775, 598), (775, 598), 67417.41, 77470.0)
('Error: ', tensor(47978.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8303656424926138, 0.5824843850665363)
('Val: AUC, AUPR: ', 0.7768810641718727, 0.4803600192370158)
('Test: AUC, AUPR: ', 0.7570191427929098, 0.49018229403016667)
((775, 598), (775, 598), 69258.52, 77470.0)
('Error: ', tensor(47512.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8329544922684535, 0.5874846517932754)
('Val: AUC, AUPR: ', 0.7781976935049855, 0.48076496964792936)
('Test: AUC, AUPR: ', 0.7585117343513015, 0.4909507046631828)
((775, 598), (775, 598), 69974.58, 77470.0)
('Error: ', tensor(47228.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8350515839132819, 0.5914995162004116)
('Val: AUC, AUPR: ', 0.7790059603409089, 0.4801186507519225)
('Test: AUC, AUPR: ', 0.7595790642918401, 0.4913223659358053)
((775, 598), (775, 598), 70988.055, 77470.0)
('Error: ', tensor(46965.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8367482353428418, 0.5946845723617783)
('Val: AUC, AUPR: ', 0.7794060652837154, 0.4789984575845496)
('Test: AUC, AUPR: ', 0.7604839044378091, 0.4915972566540462)
((775, 598), (775, 598), 71855.9, 77470.0)
('Error: ', tensor(46755.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381775427956002, 0.5974180826047321)
('Val: AUC, AUPR: ', 0.7795876593971741, 0.4773369997722743)
('Test: AUC, AUPR: ', 0.7610075475372603, 0.4915101341714502)
((775, 598), (775, 598), 72536.51, 77470.0)
('Error: ', tensor(46591.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8393333181804351, 0.5996429658902505)
('Val: AUC, AUPR: ', 0.779679798936048, 0.47569318563895574)
('Test: AUC, AUPR: ', 0.7614363569672218, 0.49124388609035763)
Train: 0.8393 0.5996
Test: 0.7614 0.4912
[0.5937409650291633, 0.6052261595257468, 0.621745276757812, 0.6219194444925313, 0.6286036520047189, 0.6304180186006065, 0.6382695029929345, 0.6450643209938023, 0.6490421887126886, 0.6517221307253168, 0.6541132707438121, 0.6591479781164289, 0.6628697097463278, 0.6653145741224208, 0.6667898611025661, 0.6699305268208359, 0.6729361401183649, 0.6754292424620955, 0.67674254222002, 0.6809582581664622, 0.6840896300117112, 0.6869960415610809, 0.6904627489115489, 0.6938015237746893, 0.6966994352703404, 0.697219992893008, 0.6999500632078393, 0.7020615410713971, 0.7042438514728053, 0.7053610284967793, 0.7089879396450454, 0.7104342966292534, 0.7110153635017605, 0.7121210767555055, 0.7129436381094152, 0.7176381171153332, 0.7200607034791933, 0.722684777749828, 0.7249557392404693, 0.7277901648978031, 0.7289875573659214, 0.7299638513153566, 0.7321622640208858, 0.7321622640208858, 0.7339053379934171, 0.7346445806753547, 0.7361749776377162, 0.7371973315940383, 0.7406222629329595, 0.7429918552479252, 0.7429918552479252, 0.7437285181106073, 0.7437285181106073, 0.7453364805353335, 0.7464252930927602, 0.7464252930927602, 0.748030515870167, 0.748030515870167, 0.748030515870167, 0.748030515870167, 0.748030515870167, 0.748030515870167, 0.748030515870167, 0.7503107919927521, 0.7503107919927521, 0.7515448688976922, 0.7528311830009202, 0.7528311830009202, 0.7528311830009202, 0.7528311830009202, 0.7528311830009202, 0.7528311830009202, 0.7541317576901966, 0.7541317576901966, 0.7541317576901966, 0.7583132675204529, 0.7583132675204529, 0.7583132675204529, 0.7598386765415452, 0.7598386765415452, 0.7598386765415452, 0.7598386765415452, 0.7598386765415452, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218, 0.7614363569672218]
[0.09770322941266897, 0.11168645724428963, 0.1290437386707667, 0.1339121013648388, 0.1443855905995282, 0.14859896867185282, 0.1619441916970567, 0.17184948938763622, 0.18150241678119436, 0.18616078194615338, 0.19123964924092585, 0.20132000301288483, 0.2112002262731821, 0.2155013504842727, 0.21937471264962227, 0.2276956642142998, 0.23456191976290355, 0.2395947817396542, 0.24223501184556231, 0.252113922908023, 0.2614649269602552, 0.2674599581258623, 0.276825672418214, 0.285473081553902, 0.2935675277969779, 0.2950780920947361, 0.3025470728125661, 0.30861919756380973, 0.3156472204440547, 0.3185790749410448, 0.32905740009432544, 0.33288078947937927, 0.33458964874896047, 0.3372747567490001, 0.3393205239207524, 0.3535045591414717, 0.3606603713655919, 0.36793193560823895, 0.37483450911074173, 0.3827304272468746, 0.3858133622453771, 0.38901645066411483, 0.3962064877691378, 0.3962064877691378, 0.4010358035285919, 0.40324129818392157, 0.4077199035907535, 0.4117156453415533, 0.4221865433363577, 0.430133071748505, 0.430133071748505, 0.43162272951385355, 0.43162272951385355, 0.4360186720406483, 0.43920456378850964, 0.43920456378850964, 0.4431647233613296, 0.4431647233613296, 0.4431647233613296, 0.4431647233613296, 0.4431647233613296, 0.4431647233613296, 0.4431647233613296, 0.45108002859879714, 0.45108002859879714, 0.45457565076680767, 0.45949113449235135, 0.45949113449235135, 0.45949113449235135, 0.45949113449235135, 0.45949113449235135, 0.45949113449235135, 0.46378802980251826, 0.46378802980251826, 0.46378802980251826, 0.4792571963089698, 0.4792571963089698, 0.4792571963089698, 0.48517829647144967, 0.48517829647144967, 0.48517829647144967, 0.48517829647144967, 0.48517829647144967, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763, 0.49124388609035763]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_P3_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((775, 1448), (97, 1448), (775, 598), (97, 598))
((775, 598), (775, 598), 84255.734, 79773.0)
('Error: ', tensor(66070.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5231790068750316, 0.17893837459465653)
('Val: AUC, AUPR: ', 0.5141544733795949, 0.1609800836254933)
('Test: AUC, AUPR: ', 0.5304385657291932, 0.18484811026228587)
((775, 598), (775, 598), 77240.68, 79773.0)
('Error: ', tensor(65777.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6237408614899594, 0.26453332012847064)
('Val: AUC, AUPR: ', 0.5791402293467307, 0.22144719439028587)
('Test: AUC, AUPR: ', 0.6375732279260383, 0.2717086433607099)
((775, 598), (775, 598), 57115.07, 79773.0)
('Error: ', tensor(66533.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7173099689971416, 0.38685346689284866)
('Val: AUC, AUPR: ', 0.6634141765722085, 0.33539009186226865)
('Test: AUC, AUPR: ', 0.7149675858766384, 0.39528728777038435)
((775, 598), (775, 598), 89507.46, 79773.0)
('Error: ', tensor(63595.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7566184909146129, 0.4248336244019208)
('Val: AUC, AUPR: ', 0.6932071819780126, 0.3727523531945608)
('Test: AUC, AUPR: ', 0.7396088209483606, 0.4338952970859528)
((775, 598), (775, 598), 99083.984, 79773.0)
('Error: ', tensor(59819.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7789131471759504, 0.4650095941785281)
('Val: AUC, AUPR: ', 0.7199198055405873, 0.39086260394560385)
('Test: AUC, AUPR: ', 0.7507013959987292, 0.44527681364528504)
((775, 598), (775, 598), 77548.05, 79773.0)
('Error: ', tensor(64998.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7678497949744679, 0.4390280532657017)
('Val: AUC, AUPR: ', 0.7128770740358228, 0.3923694385516442)
('Test: AUC, AUPR: ', 0.7357875067331909, 0.4303577596698718)
((775, 598), (775, 598), 112132.734, 79773.0)
('Error: ', tensor(58755.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7905978768698692, 0.48862609168978605)
('Val: AUC, AUPR: ', 0.737281703437129, 0.4086068876599225)
('Test: AUC, AUPR: ', 0.7477578326148574, 0.44979937593620134)
((775, 598), (775, 598), 105266.625, 79773.0)
('Error: ', tensor(53684.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8011785853796067, 0.5255878762944451)
('Val: AUC, AUPR: ', 0.7485270423954158, 0.4160771623760362)
('Test: AUC, AUPR: ', 0.7506426395158469, 0.4616852992780768)
((775, 598), (775, 598), 103370.91, 79773.0)
('Error: ', tensor(52171.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.808418341745532, 0.5449249210536292)
('Val: AUC, AUPR: ', 0.7525421408406974, 0.4159476946081102)
('Test: AUC, AUPR: ', 0.7545365897304448, 0.4675189714247418)
((775, 598), (775, 598), 101628.734, 79773.0)
('Error: ', tensor(51220.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8134686883363874, 0.5574385965415958)
('Val: AUC, AUPR: ', 0.7542911953199674, 0.41395217696489306)
('Test: AUC, AUPR: ', 0.7569100889033031, 0.46931003698996054)
((775, 598), (775, 598), 100355.29, 79773.0)
('Error: ', tensor(50525.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8174178895333106, 0.5669001514239104)
('Val: AUC, AUPR: ', 0.7549635428928222, 0.41153454811703805)
('Test: AUC, AUPR: ', 0.7585519126755629, 0.46953482659163537)
((775, 598), (775, 598), 100372.36, 79773.0)
('Error: ', tensor(50066.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8206676924940588, 0.5744922195803431)
('Val: AUC, AUPR: ', 0.7550497033757254, 0.40917539077977017)
('Test: AUC, AUPR: ', 0.7597558876966797, 0.469053075917357)
((775, 598), (775, 598), 98432.41, 79773.0)
('Error: ', tensor(49536.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234042558209105, 0.5804522502282066)
('Val: AUC, AUPR: ', 0.7550797382309589, 0.4067874728949143)
('Test: AUC, AUPR: ', 0.7607520670562774, 0.46828354329327687)
((775, 598), (775, 598), 99217.83, 79773.0)
('Error: ', tensor(49317.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8255434485796189, 0.5851915615269625)
('Val: AUC, AUPR: ', 0.7543679797431198, 0.40408912301490096)
('Test: AUC, AUPR: ', 0.761671590171067, 0.46739716068837367)
((775, 598), (775, 598), 98533.234, 79773.0)
('Error: ', tensor(49025.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8273757345538485, 0.5890454592594709)
('Val: AUC, AUPR: ', 0.7536310600012341, 0.40158776240505734)
('Test: AUC, AUPR: ', 0.7623901915444058, 0.4663552931475414)
((775, 598), (775, 598), 98062.69, 79773.0)
('Error: ', tensor(48791.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8289291288927491, 0.5922652788803903)
('Val: AUC, AUPR: ', 0.7529284327298035, 0.39945051879362986)
('Test: AUC, AUPR: ', 0.7629945965515463, 0.46523827370516224)
Train: 0.8234 0.5805
Test: 0.7608 0.4683
[0.5815129035017181, 0.6044117779015237, 0.605686919488992, 0.6076626580682865, 0.6060323283197652, 0.6074774848955937, 0.6162637183823373, 0.6245001039878278, 0.6279916542124893, 0.6336712403677385, 0.6368199055470649, 0.6403561766580402, 0.6473840932241984, 0.6531364713522151, 0.6551433081459723, 0.6581760221150738, 0.6608400008585311, 0.6631716465025841, 0.6654509236925452, 0.6685787448908738, 0.6722820004996626, 0.6762745631440825, 0.6805528721181553, 0.6837891455060825, 0.6856390332164197, 0.686275584734864, 0.6893783676848473, 0.6918508686907832, 0.6952938573850139, 0.6960654963110657, 0.7004586860546349, 0.7022515103953836, 0.7026548436911669, 0.7041062476813718, 0.704681655504105, 0.7091972112676868, 0.7118660248806639, 0.7148110328068606, 0.7170549512102666, 0.7202897000677642, 0.7216607396219197, 0.7226336200001945, 0.7261425900511869, 0.7261425900511869, 0.7278758743756126, 0.7289744617173642, 0.7306485482185369, 0.7318049491360109, 0.7356585790308989, 0.7386665147362126, 0.7386665147362126, 0.7395204419714496, 0.7395204419714496, 0.7415787347546285, 0.7427637413570826, 0.7427637413570826, 0.7451574647691445, 0.7451574647691445, 0.7451574647691445, 0.7451574647691445, 0.7451574647691445, 0.7451574647691445, 0.7451574647691445, 0.7477802669387923, 0.7477802669387923, 0.7492433547421584, 0.7507128172679891, 0.7507128172679891, 0.7507128172679891, 0.7507128172679891, 0.7507128172679891, 0.7507128172679891, 0.7521923011585706, 0.7521923011585706, 0.7521923011585706, 0.7571281379855495, 0.7571281379855495, 0.7571281379855495, 0.7589218072630577, 0.7589218072630577, 0.7589218072630577, 0.7589218072630577, 0.7589218072630577, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774, 0.7607520670562774]
[0.07264167067835804, 0.08464083422674197, 0.09221251032433497, 0.09744458227646688, 0.10343232789572682, 0.10914933135959323, 0.11872067892863801, 0.1296041245173202, 0.13817469231345691, 0.14704164303370704, 0.15188706205024333, 0.1587315501024561, 0.1733294846539673, 0.18435866784889, 0.18848570027914724, 0.19405680790832086, 0.19949788206801722, 0.204602213039051, 0.20949436728100912, 0.21773838450069732, 0.22538759593749064, 0.2332807356745607, 0.24260321323541056, 0.24977436119768961, 0.25307530838122316, 0.25494964330875125, 0.26293876551603124, 0.26748337408428513, 0.2762609195095254, 0.2784982525070131, 0.2905856657091164, 0.2961538544109348, 0.29672994722100104, 0.3007423323044013, 0.3023872679471757, 0.3139322063206627, 0.31949915755920544, 0.32766706045054983, 0.33349954031188234, 0.3427696889845832, 0.3467414962489947, 0.3496614791223924, 0.3589688044413341, 0.3589688044413341, 0.36358389547680814, 0.36609800697157313, 0.37105359395367554, 0.37505511446390116, 0.38665802687418355, 0.39531734043273214, 0.39531734043273214, 0.3976473291883005, 0.3976473291883005, 0.4037265187996003, 0.40734103525662235, 0.40734103525662235, 0.41497952001347815, 0.41497952001347815, 0.41497952001347815, 0.41497952001347815, 0.41497952001347815, 0.41497952001347815, 0.41497952001347815, 0.4232007136554081, 0.4232007136554081, 0.42843323807435607, 0.4335591452033194, 0.4335591452033194, 0.4335591452033194, 0.4335591452033194, 0.4335591452033194, 0.4335591452033194, 0.4378143198925047, 0.4378143198925047, 0.4378143198925047, 0.4544982357600676, 0.4544982357600676, 0.4544982357600676, 0.461178440206411, 0.461178440206411, 0.461178440206411, 0.461178440206411, 0.461178440206411, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687, 0.46828354329327687]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_P3_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((775, 1448), (97, 1448), (775, 598), (97, 598))
((775, 598), (775, 598), 102221.17, 80458.0)
('Error: ', tensor(67487.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5350398480412676, 0.181324648548086)
('Val: AUC, AUPR: ', 0.5410312983875873, 0.17596100789648086)
('Test: AUC, AUPR: ', 0.5079777638550178, 0.15779265930537278)
((775, 598), (775, 598), 89948.63, 80458.0)
('Error: ', tensor(66288.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6765659320408314, 0.3381583181610039)
('Val: AUC, AUPR: ', 0.655604492062282, 0.2950683238745359)
('Test: AUC, AUPR: ', 0.6292931673613659, 0.2737702644832643)
((775, 598), (775, 598), 95691.73, 80458.0)
('Error: ', tensor(65442.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7512668796026816, 0.4533236854230664)
('Val: AUC, AUPR: ', 0.7118570850164714, 0.378222805673082)
('Test: AUC, AUPR: ', 0.6946918820920258, 0.3688119922977795)
((775, 598), (775, 598), 210243.75, 80458.0)
('Error: ', tensor(93763.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814871425754701, 0.4924913868827281)
('Val: AUC, AUPR: ', 0.7257033872499599, 0.39519511500543025)
('Test: AUC, AUPR: ', 0.7118072338218732, 0.3871336342513995)
