    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX43
<models.MPNNX4_4.MPNNX4_4 object at 0x7f12616662d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 138900.83, 88960.0)
('Error: ', tensor(79398.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4917679851140912, 0.15626226637007873)
('Test: AUC, AUPR: ', 0.491881871703155, 0.17219490598831824)
((928, 598), (928, 598), 116155.78, 88960.0)
('Error: ', tensor(71618.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7416530852303631, 0.3704614625897376)
('Test: AUC, AUPR: ', 0.7198184249959255, 0.367710368902358)
((928, 598), (928, 598), 89527.53, 88960.0)
('Error: ', tensor(61768.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7842649928602774, 0.4884209258803908)
('Test: AUC, AUPR: ', 0.7434437030818087, 0.42594786153341363)
((928, 598), (928, 598), 86800.74, 88960.0)
('Error: ', tensor(56244.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8159384159395482, 0.5647350969210475)
('Test: AUC, AUPR: ', 0.7477571525102196, 0.44787597573926513)
((928, 598), (928, 598), 93327.41, 88960.0)
('Error: ', tensor(53191.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8461346392408632, 0.6065825977863073)
('Test: AUC, AUPR: ', 0.7517048288842724, 0.4571342611908128)
((928, 598), (928, 598), 92824.22, 88960.0)
('Error: ', tensor(52138.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8525159098617274, 0.6149291224584595)
('Test: AUC, AUPR: ', 0.759602114374601, 0.45302803934681796)
((928, 598), (928, 598), 94046.766, 88960.0)
('Error: ', tensor(51797.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.85668027207898, 0.6230011880469354)
('Test: AUC, AUPR: ', 0.7587451433723885, 0.4552249774864922)
((928, 598), (928, 598), 92534.836, 88960.0)
('Error: ', tensor(51296.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.860010956766397, 0.6305862543707816)
('Test: AUC, AUPR: ', 0.7584063869495725, 0.4553260311563755)
((928, 598), (928, 598), 89629.35, 88960.0)
('Error: ', tensor(50185.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8629094385570035, 0.6398308945957922)
('Test: AUC, AUPR: ', 0.7527288009792875, 0.45714632757119383)
((928, 598), (928, 598), 73085.055, 88960.0)
('Error: ', tensor(50852.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8645787274257772, 0.6436636634272024)
('Test: AUC, AUPR: ', 0.7432695946903386, 0.4602536639231071)
((928, 598), (928, 598), 80216.18, 88960.0)
('Error: ', tensor(49657.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666702719816769, 0.6472173564969811)
('Test: AUC, AUPR: ', 0.7357342467278807, 0.4550706954444841)
((928, 598), (928, 598), 88146.9, 88960.0)
('Error: ', tensor(49037.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8680050434650348, 0.6500556557432996)
('Test: AUC, AUPR: ', 0.7385685392106418, 0.4595128510584835)
((928, 598), (928, 598), 91280.26, 88960.0)
('Error: ', tensor(48751.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.86928475528012, 0.6527425383113225)
('Test: AUC, AUPR: ', 0.7363765253832102, 0.45711692182282315)
((928, 598), (928, 598), 89039.31, 88960.0)
('Error: ', tensor(48521.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8700131432318414, 0.6552929393946284)
('Test: AUC, AUPR: ', 0.7339094838807529, 0.4569281324483573)
((928, 598), (928, 598), 90955.45, 88960.0)
('Error: ', tensor(48388.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8708380583731214, 0.6565923170395439)
('Test: AUC, AUPR: ', 0.7353701222690496, 0.45629811098658835)
((928, 598), (928, 598), 90564.18, 88960.0)
('Error: ', tensor(48280.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713811544292456, 0.65765507283957)
('Test: AUC, AUPR: ', 0.7357485094395122, 0.45672543078948324)
((928, 598), (928, 598), 89893.41, 88960.0)
('Error: ', tensor(48190.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8718909962371189, 0.6585864832385013)
('Test: AUC, AUPR: ', 0.7362751176941515, 0.45645659800610133)
((928, 598), (928, 598), 89646.69, 88960.0)
('Error: ', tensor(48109.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8726008454549518, 0.6595269478171236)
('Test: AUC, AUPR: ', 0.7371165541332273, 0.456289398779275)
((928, 598), (928, 598), 89640.73, 88960.0)
('Error: ', tensor(48007.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8734857218496488, 0.6607755905720236)
('Test: AUC, AUPR: ', 0.7397427540981149, 0.45721064191696026)
Train: 0.8735 0.6608
Test: 0.7397 0.4572
[0.5472207430112694, 0.5525565020808073, 0.5558458847220559, 0.5611534668487331, 0.5652736353991584, 0.5709722922218751, 0.5739436826648076, 0.5769793332799598, 0.5806811403533501, 0.585824073869632, 0.5872243279169613, 0.5915775275845419, 0.6016202131796401, 0.6077481645764233, 0.6099057786286948, 0.6136762324882529, 0.6172504486208936, 0.6216964527065529, 0.6249503574499158, 0.6320013295814801, 0.6354884158142944, 0.6405819660081262, 0.646938104730497, 0.651607853537522, 0.6545272453065341, 0.6551953652978764, 0.6593197567167985, 0.6619199160821592, 0.6648802376521867, 0.6663004521152596, 0.671823361527786, 0.6742840518721953, 0.6755166522800472, 0.6774205897426743, 0.6784170075765862, 0.6836769304290168, 0.6864944060690306, 0.6895669999339963, 0.6921599474291624, 0.6957841106911293, 0.6973941159058907, 0.698145695760918, 0.7016981157951037, 0.7016981157951037, 0.7042689629160191, 0.7051773601012609, 0.7071254990550913, 0.7080555190611407, 0.7127371652338516, 0.7161514719043903, 0.7161514719043903, 0.717004508652041, 0.717004508652041, 0.7193232611984719, 0.7204385614582597, 0.7204385614582597, 0.7231187273700184, 0.7231187273700184, 0.7231187273700184, 0.7231187273700184, 0.7231187273700184, 0.7231187273700184, 0.7231187273700184, 0.7260043319995773, 0.7260043319995773, 0.7277223482839268, 0.7292948352511947, 0.7292948352511947, 0.7292948352511947, 0.7292948352511947, 0.7292948352511947, 0.7292948352511947, 0.7310065471839693, 0.7310065471839693, 0.7310065471839693, 0.7363100721043678, 0.7363100721043678, 0.7363100721043678, 0.7378712097585993, 0.7378712097585993, 0.7378712097585993, 0.7378712097585993, 0.7378712097585993, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149, 0.7397427540981149]
[0.08675339456759847, 0.10250375981474898, 0.11034907595719926, 0.12112817276017117, 0.12904327332925203, 0.13406331400535665, 0.13988538715630378, 0.14796034445402012, 0.1547675558004452, 0.1630173387105242, 0.16749149332402227, 0.1726063772256654, 0.18447773526942568, 0.19344628793739166, 0.19641664561041186, 0.20014731158065527, 0.2050209979528015, 0.2112542209863706, 0.21518475417248006, 0.22315430533792613, 0.22727275008909642, 0.235861376724864, 0.24611916598569014, 0.2531281145065938, 0.25746018516283375, 0.25849424638670104, 0.2645666845194273, 0.26799359734515965, 0.27213137019623845, 0.2747381748822596, 0.28437046513558506, 0.28890450560619674, 0.2914934869663629, 0.29547707965532233, 0.29773955192502, 0.30968972287540586, 0.3162676469843015, 0.32137423318636954, 0.32711544328002673, 0.33505951735941686, 0.3381673287742194, 0.3398513213709505, 0.3471532259268279, 0.3471532259268279, 0.35399852562636924, 0.35617120836144295, 0.3607857206861675, 0.36308578112381784, 0.3749301119833309, 0.383459453110801, 0.383459453110801, 0.3849878263785881, 0.3849878263785881, 0.39107426542556367, 0.39413551980057554, 0.39413551980057554, 0.40146796815725116, 0.40146796815725116, 0.40146796815725116, 0.40146796815725116, 0.40146796815725116, 0.40146796815725116, 0.40146796815725116, 0.4103728787293403, 0.4103728787293403, 0.4159206185494311, 0.4208980393536969, 0.4208980393536969, 0.4208980393536969, 0.4208980393536969, 0.4208980393536969, 0.4208980393536969, 0.42687263523392577, 0.42687263523392577, 0.42687263523392577, 0.4453208950982732, 0.4453208950982732, 0.4453208950982732, 0.4503972499676905, 0.4503972499676905, 0.4503972499676905, 0.4503972499676905, 0.4503972499676905, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026, 0.45721064191696026]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 134225.56, 91071.0)
('Error: ', tensor(79525.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5045936097572163, 0.1698094109564061)
('Test: AUC, AUPR: ', 0.49495274683607693, 0.1484160409700728)
((928, 598), (928, 598), 102059.3, 91071.0)
('Error: ', tensor(72950.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436933516879123, 0.38243773466683423)
('Test: AUC, AUPR: ', 0.736979817331591, 0.32928159647453514)
((928, 598), (928, 598), 75392.3, 91071.0)
('Error: ', tensor(62420.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7829297355750919, 0.5011039528574952)
('Test: AUC, AUPR: ', 0.756399502552007, 0.40109646057937287)
((928, 598), (928, 598), 90654.234, 91071.0)
('Error: ', tensor(56337.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8203445548870663, 0.5848280900774478)
('Test: AUC, AUPR: ', 0.7519439336988429, 0.4100530687577746)
((928, 598), (928, 598), 93469.01, 91071.0)
('Error: ', tensor(54737.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832461592251627, 0.5981677751933423)
('Test: AUC, AUPR: ', 0.7512321189264131, 0.4197494715553296)
((928, 598), (928, 598), 98351.71, 91071.0)
('Error: ', tensor(53279.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8527450067672886, 0.6177867671274353)
('Test: AUC, AUPR: ', 0.7519769836805728, 0.40344464051462414)
((928, 598), (928, 598), 100362.586, 91071.0)
('Error: ', tensor(52813.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8555129791013758, 0.6249511290264316)
('Test: AUC, AUPR: ', 0.7521602328581493, 0.40442836762156575)
((928, 598), (928, 598), 95999.23, 91071.0)
('Error: ', tensor(52205.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8588283949690327, 0.6333281271054236)
('Test: AUC, AUPR: ', 0.7547597647236128, 0.41093447984644665)
((928, 598), (928, 598), 95063.14, 91071.0)
('Error: ', tensor(51418.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8621265745250557, 0.6387225751880199)
('Test: AUC, AUPR: ', 0.7555720824446327, 0.41522847476144087)
((928, 598), (928, 598), 91345.49, 91071.0)
('Error: ', tensor(50420.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662399418754421, 0.647503028668945)
('Test: AUC, AUPR: ', 0.7541840348855274, 0.4146886182390928)
((928, 598), (928, 598), 83888.97, 91071.0)
('Error: ', tensor(50249.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8668667095069367, 0.6523359229825187)
('Test: AUC, AUPR: ', 0.74934302141136, 0.4166722711010668)
((928, 598), (928, 598), 96737.266, 91071.0)
('Error: ', tensor(49794.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8693010259318337, 0.655372144171733)
('Test: AUC, AUPR: ', 0.7489304123206889, 0.4146355787377888)
((928, 598), (928, 598), 88428.02, 91071.0)
('Error: ', tensor(49550.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8698960967111771, 0.6573248507097224)
('Test: AUC, AUPR: ', 0.74651740932148, 0.4155121967442454)
((928, 598), (928, 598), 89083.78, 91071.0)
('Error: ', tensor(49394.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704957259655346, 0.6589850588583727)
('Test: AUC, AUPR: ', 0.7454277227397508, 0.4156512907841255)
((928, 598), (928, 598), 92020.95, 91071.0)
('Error: ', tensor(49227.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712201681994831, 0.6605419190421247)
('Test: AUC, AUPR: ', 0.744578083005221, 0.41516211750737947)
((928, 598), (928, 598), 91669.39, 91071.0)
('Error: ', tensor(49059.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715533871732999, 0.6621235508156603)
('Test: AUC, AUPR: ', 0.7438784684637623, 0.4140683293574888)
((928, 598), (928, 598), 88701.016, 91071.0)
('Error: ', tensor(48942.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.871926763948538, 0.6636874428807447)
('Test: AUC, AUPR: ', 0.744485645348918, 0.414465719882288)
((928, 598), (928, 598), 95269.28, 91071.0)
('Error: ', tensor(48762.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8729296506907762, 0.6662170360305526)
('Test: AUC, AUPR: ', 0.7502696927019027, 0.4164923232346748)
((928, 598), (928, 598), 92521.87, 91071.0)
('Error: ', tensor(48418.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8744360704114285, 0.6704846394471904)
('Test: AUC, AUPR: ', 0.7533815087752405, 0.41910777094667745)
Train: 0.8744 0.6705
Test: 0.7534 0.4191
[0.5287673365924317, 0.5343044114801495, 0.540520644395324, 0.5452627099710662, 0.550510291508892, 0.5527228815882643, 0.5600132105367154, 0.5656273857177242, 0.5714264239067667, 0.576049704530601, 0.57793389472388, 0.584942986659417, 0.5964568852048024, 0.6029926244852758, 0.60614141722603, 0.6104829729593964, 0.6143396281781077, 0.6215879047285762, 0.6246277792369661, 0.6314993216833941, 0.6354244398861593, 0.6420157162810928, 0.6475760815810045, 0.6527173946530778, 0.657419839290382, 0.6580771943969372, 0.6625097516336004, 0.6655882370580054, 0.6695991150625815, 0.6714849963584923, 0.6761979678947986, 0.6788555921537283, 0.6794126103656755, 0.6816327388757188, 0.6830053276211234, 0.6900850627549491, 0.6933157500684319, 0.6975783574732572, 0.6998110934227428, 0.7039247359444122, 0.7062408245993244, 0.7071643399079832, 0.7108970754722617, 0.7108970754722617, 0.7139170365225106, 0.7150136562013625, 0.7170582226471394, 0.7182018802350534, 0.7229924418572221, 0.7262923985938438, 0.7262923985938438, 0.727702823582494, 0.727702823582494, 0.7300495204409596, 0.7314398943912525, 0.7314398943912525, 0.7336945155966901, 0.7336945155966901, 0.7336945155966901, 0.7336945155966901, 0.7336945155966901, 0.7336945155966901, 0.7336945155966901, 0.7370500504754145, 0.7370500504754145, 0.738686509435528, 0.7407620713250496, 0.7407620713250496, 0.7407620713250496, 0.7407620713250496, 0.7407620713250496, 0.7407620713250496, 0.7426315500757288, 0.7426315500757288, 0.7426315500757288, 0.7489048726819494, 0.7489048726819494, 0.7489048726819494, 0.7510401313166692, 0.7510401313166692, 0.7510401313166692, 0.7510401313166692, 0.7510401313166692, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405, 0.7533815087752405]
[0.04764377927469688, 0.052713462376899, 0.059810410710996305, 0.06213253486834036, 0.06616386007529332, 0.06851788087113186, 0.0751931000591284, 0.08209885798670401, 0.08864868408073318, 0.09205878440580491, 0.09265346870315364, 0.098299264024841, 0.10744003048872577, 0.11348228966092781, 0.11684074782249107, 0.11996781561242792, 0.12398674945971704, 0.13139938412477264, 0.1355461249146677, 0.14255036164645735, 0.14629022557727328, 0.1555170389461124, 0.16214316647558077, 0.16905000388838065, 0.17536942321752205, 0.1765705524926844, 0.18320074447058024, 0.18787287972762545, 0.19520059326623374, 0.19805831041380434, 0.20583440760349514, 0.20988676780599294, 0.2109045517164907, 0.2156922012747, 0.21850590162244976, 0.23404320562783834, 0.2415583362172904, 0.24954468947178493, 0.2534788124100841, 0.26262807218964324, 0.267911801566171, 0.2701843776601044, 0.2788530342391278, 0.2788530342391278, 0.28708325248320793, 0.2899090282178909, 0.2946983544454793, 0.29759206953890216, 0.3095329525089078, 0.31789505692322717, 0.31789505692322717, 0.321697584970716, 0.321697584970716, 0.32871401763916375, 0.33311360982021554, 0.33311360982021554, 0.33935698689265154, 0.33935698689265154, 0.33935698689265154, 0.33935698689265154, 0.33935698689265154, 0.33935698689265154, 0.33935698689265154, 0.3519510665151223, 0.3519510665151223, 0.35772487001775993, 0.36591988550229637, 0.36591988550229637, 0.36591988550229637, 0.36591988550229637, 0.36591988550229637, 0.36591988550229637, 0.3735725447303719, 0.3735725447303719, 0.3735725447303719, 0.3999579059803871, 0.3999579059803871, 0.3999579059803871, 0.4084538127553762, 0.4084538127553762, 0.4084538127553762, 0.4084538127553762, 0.4084538127553762, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745, 0.41910777094667745]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 93392.766, 90412.0)
('Error: ', tensor(75779.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4885248226382483, 0.15765414965559055)
('Test: AUC, AUPR: ', 0.48600906910561925, 0.15056837160012104)
((928, 598), (928, 598), 114425.84, 90412.0)
('Error: ', tensor(75592.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6943143519325268, 0.32039047554950173)
('Test: AUC, AUPR: ', 0.6916063853312784, 0.30802359595080114)
((928, 598), (928, 598), 98275.11, 90412.0)
('Error: ', tensor(64113.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7684050867986211, 0.44459309632519883)
('Test: AUC, AUPR: ', 0.758239055701839, 0.3939905450697972)
((928, 598), (928, 598), 78433.17, 90412.0)
('Error: ', tensor(58795.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8024036351719598, 0.5418751232830974)
('Test: AUC, AUPR: ', 0.7651821934068581, 0.4439288981576276)
((928, 598), (928, 598), 93389.63, 90412.0)
('Error: ', tensor(54754.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82676088616918, 0.5963395147215922)
('Test: AUC, AUPR: ', 0.756781753112185, 0.4426916053585966)
((928, 598), (928, 598), 97512.11, 90412.0)
('Error: ', tensor(53435.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429079705939851, 0.6102295674736931)
('Test: AUC, AUPR: ', 0.7666118358101609, 0.4340553101159792)
((928, 598), (928, 598), 95706.66, 90412.0)
('Error: ', tensor(52462.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8547075839498295, 0.6234962234456864)
('Test: AUC, AUPR: ', 0.7650333212341622, 0.4372876429389386)
((928, 598), (928, 598), 103730.42, 90412.0)
('Error: ', tensor(51935.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596222548795793, 0.6330251425856424)
('Test: AUC, AUPR: ', 0.7658323943901134, 0.44190579247978146)
((928, 598), (928, 598), 87077.76, 90412.0)
('Error: ', tensor(50806.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8629647403778378, 0.6415135516010764)
('Test: AUC, AUPR: ', 0.7632870183136986, 0.4451606388558015)
((928, 598), (928, 598), 79363.76, 90412.0)
('Error: ', tensor(50626.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8649775685690926, 0.6460016925186247)
('Test: AUC, AUPR: ', 0.7614759991359807, 0.4486142739636427)
((928, 598), (928, 598), 82098.57, 90412.0)
('Error: ', tensor(50230.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8668767319556953, 0.6476710551148762)
('Test: AUC, AUPR: ', 0.7584020321511863, 0.4472423967994743)
((928, 598), (928, 598), 88239.95, 90412.0)
('Error: ', tensor(49599.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8691839068660452, 0.6521342773483214)
('Test: AUC, AUPR: ', 0.760861052873026, 0.4470630240755011)
((928, 598), (928, 598), 95013.75, 90412.0)
('Error: ', tensor(49463.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8701152224608776, 0.654377306171156)
('Test: AUC, AUPR: ', 0.7601528294911643, 0.446361666158482)
((928, 598), (928, 598), 92389.164, 90412.0)
('Error: ', tensor(49273.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8707587226291448, 0.655869905407754)
('Test: AUC, AUPR: ', 0.7576671915749245, 0.44474566655364645)
((928, 598), (928, 598), 91871.31, 90412.0)
('Error: ', tensor(49142.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712910888821569, 0.6573641460083731)
('Test: AUC, AUPR: ', 0.7562841802669151, 0.4452595846753895)
((928, 598), (928, 598), 88681.09, 90412.0)
('Error: ', tensor(49018.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8716048218680748, 0.6588772710922128)
('Test: AUC, AUPR: ', 0.7527465814649992, 0.44434954829765444)
((928, 598), (928, 598), 88995.75, 90412.0)
('Error: ', tensor(48897.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.871884908647886, 0.6602410747038109)
('Test: AUC, AUPR: ', 0.7486954016827627, 0.44210626238678846)
((928, 598), (928, 598), 90452.555, 90412.0)
('Error: ', tensor(48778.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8722166052567571, 0.6613107849805087)
('Test: AUC, AUPR: ', 0.7489431391421187, 0.44133646137724974)
((928, 598), (928, 598), 90430.84, 90412.0)
('Error: ', tensor(48674.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8727712538628374, 0.6624130231701648)
('Test: AUC, AUPR: ', 0.750809186097469, 0.44314632909256146)
Train: 0.8728 0.6624
Test: 0.7508 0.4431
[0.5500783480335592, 0.5390586737870255, 0.5440416781125049, 0.5503517933858498, 0.5527534006812648, 0.5586118107004694, 0.5587158825772881, 0.5584848630903151, 0.5597790624003245, 0.5628360484795041, 0.5640239333123757, 0.5696048905002707, 0.5817995056787794, 0.5881057770278502, 0.5906059072487664, 0.5966909868352958, 0.6003782427071521, 0.6058917897928465, 0.6097192912236054, 0.6163443532851839, 0.6217692117756087, 0.6273863848497235, 0.633234354222804, 0.6393569961966142, 0.6438249267493279, 0.6448488229324931, 0.64971744572745, 0.6537779622224652, 0.6587804495058318, 0.6607683093230294, 0.6671271796648233, 0.6697060558993968, 0.6707907122830439, 0.6734723643941969, 0.6745232383653283, 0.6808371064114419, 0.6842962449689063, 0.6889680243003342, 0.6923296856499779, 0.6972677355937541, 0.6999038394880693, 0.7007744181410722, 0.7059023126884316, 0.7059023126884316, 0.7081114857510289, 0.709624859277598, 0.7122349763241937, 0.713666194296745, 0.7192505028414756, 0.7234412380895464, 0.7234412380895464, 0.724666233957307, 0.724666233957307, 0.7273936728800972, 0.728805484189768, 0.728805484189768, 0.7313844230043405, 0.7313844230043405, 0.7313844230043405, 0.7313844230043405, 0.7313844230043405, 0.7313844230043405, 0.7313844230043405, 0.7351148505200468, 0.7351148505200468, 0.7366873283315432, 0.738324306873122, 0.738324306873122, 0.738324306873122, 0.738324306873122, 0.738324306873122, 0.738324306873122, 0.7402593015242789, 0.7402593015242789, 0.7402593015242789, 0.7466318711047265, 0.7466318711047265, 0.7466318711047265, 0.7486205298550834, 0.7486205298550834, 0.7486205298550834, 0.7486205298550834, 0.7486205298550834, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469, 0.750809186097469]
[0.06020613146507071, 0.057468276652649, 0.06514073086246135, 0.0712488277130466, 0.0757196740071558, 0.08160825489437006, 0.08748587249957442, 0.09127627446134645, 0.09560864118784072, 0.1002336820810131, 0.10285939717025079, 0.10902270256447907, 0.12043904360834146, 0.12757963287995364, 0.13003164288795166, 0.13670035863616672, 0.13960193633585216, 0.14462001415270262, 0.1491351401627985, 0.1564039880317138, 0.16369281866813562, 0.1699344868342065, 0.1760207212031816, 0.18454098864393664, 0.18969385572918657, 0.19051294507391345, 0.1975717702720035, 0.20336771103893386, 0.2110987199616483, 0.2139877228944897, 0.22318723896110892, 0.2274666297451076, 0.22979194473919495, 0.23535461452209536, 0.23635749229203443, 0.24758271336457868, 0.25496930134553797, 0.2639482642291985, 0.2703022832503984, 0.28114449804517105, 0.286737717070205, 0.2883338300610309, 0.3003290040526828, 0.3003290040526828, 0.3055864911852668, 0.30993961919164975, 0.3153084080033411, 0.3194729104329946, 0.3348452896154818, 0.3464016032748416, 0.3464016032748416, 0.3486121569662109, 0.3486121569662109, 0.35586097814979, 0.3602867460918406, 0.3602867460918406, 0.36702731166676283, 0.36702731166676283, 0.36702731166676283, 0.36702731166676283, 0.36702731166676283, 0.36702731166676283, 0.36702731166676283, 0.3805743104787769, 0.3805743104787769, 0.38565604880014853, 0.3914680149211695, 0.3914680149211695, 0.3914680149211695, 0.3914680149211695, 0.3914680149211695, 0.3914680149211695, 0.39935602353907673, 0.39935602353907673, 0.39935602353907673, 0.4263718811445112, 0.4263718811445112, 0.4263718811445112, 0.4339867107058762, 0.4339867107058762, 0.4339867107058762, 0.4339867107058762, 0.4339867107058762, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146, 0.44314632909256146]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 83564.74, 88564.0)
('Error: ', tensor(74441.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5137512268790713, 0.16924085055210383)
('Test: AUC, AUPR: ', 0.5153543172523097, 0.20003834752106753)
((928, 598), (928, 598), 122853.49, 88564.0)
('Error: ', tensor(74197.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7042953063013048, 0.38678796979233715)
('Test: AUC, AUPR: ', 0.6832556573595202, 0.39607963025383996)
((928, 598), (928, 598), 121151.84, 88564.0)
('Error: ', tensor(65666.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7603275531213632, 0.4544710691312944)
('Test: AUC, AUPR: ', 0.7338554144648987, 0.4364970122042819)
((928, 598), (928, 598), 80586.2, 88564.0)
('Error: ', tensor(60429.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795256090042296, 0.4918205654962034)
('Test: AUC, AUPR: ', 0.7394748384411836, 0.44462860578358665)
((928, 598), (928, 598), 97667.73, 88564.0)
('Error: ', tensor(56279.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.808291746862087, 0.5627463662070703)
('Test: AUC, AUPR: ', 0.7415201600758858, 0.4476232133439767)
((928, 598), (928, 598), 96803.6, 88564.0)
('Error: ', tensor(53348.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8435432799820434, 0.6016127107522797)
('Test: AUC, AUPR: ', 0.7369286377751716, 0.4393323871111367)
((928, 598), (928, 598), 97857.46, 88564.0)
('Error: ', tensor(52167.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8513406182756019, 0.6140729604159142)
('Test: AUC, AUPR: ', 0.7371919843994751, 0.43315101382017207)
((928, 598), (928, 598), 92283.1, 88564.0)
('Error: ', tensor(51615.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855308454480439, 0.6219273301551782)
('Test: AUC, AUPR: ', 0.7389723436375084, 0.4367939957829251)
((928, 598), (928, 598), 89949.08, 88564.0)
('Error: ', tensor(51304.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8566071778678744, 0.6265880289430567)
('Test: AUC, AUPR: ', 0.7396375416907627, 0.44502097634667237)
((928, 598), (928, 598), 92682.63, 88564.0)
('Error: ', tensor(50981.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8589367719921368, 0.6290802431679278)
('Test: AUC, AUPR: ', 0.738147613201259, 0.44737884681452966)
((928, 598), (928, 598), 115250.28, 88564.0)
('Error: ', tensor(52501.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8613929427786077, 0.6302428292751341)
('Test: AUC, AUPR: ', 0.7379208329618603, 0.4484623840854595)
((928, 598), (928, 598), 81387.016, 88564.0)
('Error: ', tensor(50232.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8639525274362551, 0.6389112793685614)
('Test: AUC, AUPR: ', 0.735099844373556, 0.4474803986040355)
((928, 598), (928, 598), 96193.46, 88564.0)
('Error: ', tensor(49294.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8663131286220298, 0.6454850271197518)
('Test: AUC, AUPR: ', 0.7197690338353049, 0.44276092065134565)
((928, 598), (928, 598), 85445.18, 88564.0)
('Error: ', tensor(48897.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8676749164181188, 0.6477258262310157)
('Test: AUC, AUPR: ', 0.7167238741679129, 0.4401965432850804)
((928, 598), (928, 598), 88531.23, 88564.0)
('Error: ', tensor(48668.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8686705617978133, 0.6503965271798273)
('Test: AUC, AUPR: ', 0.7134874708511935, 0.4389868603121944)
((928, 598), (928, 598), 89415.87, 88564.0)
('Error: ', tensor(48539.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8691694971636189, 0.6522685389850089)
('Test: AUC, AUPR: ', 0.7113151567899474, 0.4385036585739677)
((928, 598), (928, 598), 89079.055, 88564.0)
('Error: ', tensor(48429.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8695665539760289, 0.6535859516455375)
('Test: AUC, AUPR: ', 0.7091868569227069, 0.4371792969683739)
((928, 598), (928, 598), 89143.94, 88564.0)
('Error: ', tensor(48329.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702065314330788, 0.6547845717232054)
('Test: AUC, AUPR: ', 0.7116588196098075, 0.43813967292618305)
((928, 598), (928, 598), 89029.9, 88564.0)
('Error: ', tensor(48233.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8707696199998876, 0.6558168901149668)
('Test: AUC, AUPR: ', 0.7133727666162012, 0.4390319742889298)
Train: 0.8708 0.6558
Test: 0.7134 0.4390
[0.5088092106002856, 0.4981948418165597, 0.5024876132182806, 0.5089151740053249, 0.5118880835696314, 0.5203911447640048, 0.5231334799161651, 0.5228477119757734, 0.5213176706759143, 0.5223713780120032, 0.5239870250734782, 0.5294474454256306, 0.5422569916186937, 0.5502144578442029, 0.5528161733360012, 0.5576508458334168, 0.5607956891609942, 0.5684821405658405, 0.5723783934787378, 0.5803322294936479, 0.5868478472610263, 0.5934193291433307, 0.5995237480806708, 0.6046926616158703, 0.6094427363719295, 0.6101784722949066, 0.6155176332036003, 0.6200206011113616, 0.6254693946001596, 0.6275083367809298, 0.6343520594980028, 0.6369395443841512, 0.6380205028293957, 0.6396356812897384, 0.6411533763084428, 0.6481674128076907, 0.651572423182946, 0.6554619742784717, 0.6588098119473964, 0.6631068875363169, 0.6655267641205852, 0.666848506909635, 0.6712846396853899, 0.6712846396853899, 0.6737569775608802, 0.6747868119922669, 0.6773493650048296, 0.6785363069223528, 0.683439925571512, 0.6869022668827289, 0.6869022668827289, 0.6882698286358597, 0.6882698286358597, 0.6909820973358036, 0.6924779044808638, 0.6924779044808638, 0.695196034054762, 0.695196034054762, 0.695196034054762, 0.695196034054762, 0.695196034054762, 0.695196034054762, 0.695196034054762, 0.6982882717568922, 0.6982882717568922, 0.6998012895680238, 0.7014961662771223, 0.7014961662771223, 0.7014961662771223, 0.7014961662771223, 0.7014961662771223, 0.7014961662771223, 0.7033674909327645, 0.7033674909327645, 0.7033674909327645, 0.70919983115374, 0.70919983115374, 0.70919983115374, 0.7111084758118799, 0.7111084758118799, 0.7111084758118799, 0.7111084758118799, 0.7111084758118799, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012, 0.7133727666162012]
[0.06442870203401518, 0.06529023979768273, 0.07266314763024645, 0.08112997564576861, 0.08598210776456898, 0.09192861811264584, 0.09846361426473241, 0.1041782037587972, 0.10889593273797832, 0.1118540065292709, 0.11575775175570154, 0.1217657649724689, 0.1337000286973719, 0.14129969710626428, 0.1433349183711506, 0.14750969446814646, 0.15072264429250998, 0.15974210187169338, 0.16401173622914944, 0.17271017311668146, 0.17949836742622405, 0.187389061394434, 0.1955591121153581, 0.20271337688024582, 0.2082349769296355, 0.2090524357735271, 0.21678328863709465, 0.2243797859190495, 0.23351857100877116, 0.23712646396084075, 0.24782173065557267, 0.25092407637744296, 0.2528449085018038, 0.255053704276063, 0.25797003911981414, 0.27141223651053537, 0.2782430440829672, 0.2850828351482997, 0.2910184749706076, 0.2993150940420249, 0.304123249308744, 0.30705061076378165, 0.3162111217819076, 0.3162111217819076, 0.3224351562254809, 0.3243236866649591, 0.3302601640395032, 0.33328932067088163, 0.345332392133523, 0.3533930921717834, 0.3533930921717834, 0.3566990812804784, 0.3566990812804784, 0.3642927015892864, 0.36873092533385654, 0.36873092533385654, 0.3757749070570834, 0.3757749070570834, 0.3757749070570834, 0.3757749070570834, 0.3757749070570834, 0.3757749070570834, 0.3757749070570834, 0.3853302368650333, 0.3853302368650333, 0.39005615209097444, 0.3957240029287138, 0.3957240029287138, 0.3957240029287138, 0.3957240029287138, 0.3957240029287138, 0.3957240029287138, 0.4025733658868519, 0.4025733658868519, 0.4025733658868519, 0.42354260275769817, 0.42354260275769817, 0.42354260275769817, 0.4302074688162526, 0.4302074688162526, 0.4302074688162526, 0.4302074688162526, 0.4302074688162526, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298, 0.4390319742889298]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 150757.84, 91644.0)
('Error: ', tensor(82943.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5017679824046848, 0.16529779782489107)
('Test: AUC, AUPR: ', 0.4993580966970199, 0.13602144359808888)
((928, 598), (928, 598), 123680.41, 91644.0)
('Error: ', tensor(73611.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7415919397061026, 0.38408049356636464)
('Test: AUC, AUPR: ', 0.7313561176990264, 0.31716140255358816)
((928, 598), (928, 598), 86764.836, 91644.0)
('Error: ', tensor(63436.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773066866218865, 0.48568834240052283)
('Test: AUC, AUPR: ', 0.7497871077747278, 0.3745060561459068)
((928, 598), (928, 598), 94461.555, 91644.0)
('Error: ', tensor(58922.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.804273253484191, 0.5493906502185266)
('Test: AUC, AUPR: ', 0.7516568995052739, 0.39663688682960696)
((928, 598), (928, 598), 98285.164, 91644.0)
('Error: ', tensor(54956.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8309804144997003, 0.6053929400695423)
('Test: AUC, AUPR: ', 0.7459198550371604, 0.3895474023481148)
((928, 598), (928, 598), 97285.76, 91644.0)
('Error: ', tensor(53627.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8487295798455765, 0.6183883104420866)
('Test: AUC, AUPR: ', 0.7419548387827685, 0.3854332161681665)
((928, 598), (928, 598), 95508.28, 91644.0)
('Error: ', tensor(52987.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544388005042608, 0.6259684017189039)
('Test: AUC, AUPR: ', 0.7344577558085665, 0.38191722636186964)
((928, 598), (928, 598), 97046.62, 91644.0)
('Error: ', tensor(52485.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8593592981227304, 0.6346219722765134)
('Test: AUC, AUPR: ', 0.7374003651452482, 0.3859024625287622)
((928, 598), (928, 598), 93011.07, 91644.0)
('Error: ', tensor(51267.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8634732017670683, 0.6462563098279338)
('Test: AUC, AUPR: ', 0.7486068049962336, 0.39697100023325427)
((928, 598), (928, 598), 86566.19, 91644.0)
('Error: ', tensor(50557.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8646451342752057, 0.6503077027196502)
('Test: AUC, AUPR: ', 0.7527285140189404, 0.3976652327596978)
((928, 598), (928, 598), 84844.85, 91644.0)
('Error: ', tensor(49968.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8686999141108186, 0.6568943621140644)
('Test: AUC, AUPR: ', 0.7477788245053583, 0.3919363543989367)
((928, 598), (928, 598), 94496.48, 91644.0)
('Error: ', tensor(49598.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8701594716759959, 0.6598964180407422)
('Test: AUC, AUPR: ', 0.7479438275235051, 0.39425627286896114)
((928, 598), (928, 598), 90702.11, 91644.0)
('Error: ', tensor(49446.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704711686744218, 0.661594200897886)
('Test: AUC, AUPR: ', 0.7459622607047687, 0.3946752947428741)
((928, 598), (928, 598), 91535.52, 91644.0)
('Error: ', tensor(49290.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8717985154771188, 0.6630984023863344)
('Test: AUC, AUPR: ', 0.745553442085986, 0.3936540835179814)
((928, 598), (928, 598), 91849.78, 91644.0)
('Error: ', tensor(49161.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8724861635428898, 0.6644970639497463)
('Test: AUC, AUPR: ', 0.7465194206249772, 0.3948266592814599)
((928, 598), (928, 598), 95303.766, 91644.0)
('Error: ', tensor(49116.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731929707248546, 0.6648219735302363)
('Test: AUC, AUPR: ', 0.7459645432385362, 0.3942206434895493)
((928, 598), (928, 598), 93603.77, 91644.0)
('Error: ', tensor(48962.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.874121956205538, 0.6667476602984685)
('Test: AUC, AUPR: ', 0.7464134916750067, 0.3945274724337827)
((928, 598), (928, 598), 93971.086, 91644.0)
('Error: ', tensor(48985.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8743882337002906, 0.6668910434670736)
('Test: AUC, AUPR: ', 0.7482810465447403, 0.3956940606677527)
((928, 598), (928, 598), 86170.32, 91644.0)
('Error: ', tensor(48916.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8758952439936806, 0.6686906137822475)
('Test: AUC, AUPR: ', 0.7485372094388264, 0.39561424724908545)
Train: 0.8759 0.6687
Test: 0.7485 0.3956
[0.5662603159174908, 0.5648696163692264, 0.5747484846257969, 0.5866806665257964, 0.5892251351173723, 0.5911149963220532, 0.5990859659432896, 0.602256483199397, 0.6030592158929126, 0.6053021622901513, 0.6075901544499345, 0.6105388015958781, 0.6159824063734216, 0.6209646996310155, 0.6230153519898314, 0.6260613286843044, 0.6277677142582095, 0.6304388890755062, 0.6319577869119511, 0.6376834795806869, 0.6421544776487641, 0.6479174911951365, 0.6521089775918868, 0.6556725508364619, 0.658781491181441, 0.6594252451596131, 0.6625668798616303, 0.6656415141055819, 0.6697373654793704, 0.6715511785905047, 0.6761053963721156, 0.6786198452430019, 0.6796757369234612, 0.6810921545515671, 0.6817365087759228, 0.6875182108289474, 0.6901965046370472, 0.6942864606033732, 0.6970609798372033, 0.7004078231313319, 0.7024356152212592, 0.7033703881131568, 0.7079385102081706, 0.7079385102081706, 0.710029812520705, 0.7114815287995002, 0.7138471686903811, 0.7149613244359356, 0.7189905185327355, 0.7216484880048019, 0.7216484880048019, 0.7229754683899918, 0.7229754683899918, 0.7256536320775345, 0.7268053645493855, 0.7268053645493855, 0.7293577147890182, 0.7293577147890182, 0.7293577147890182, 0.7293577147890182, 0.7293577147890182, 0.7293577147890182, 0.7293577147890182, 0.7323152425999683, 0.7323152425999683, 0.7341105045414889, 0.7356140170396183, 0.7356140170396183, 0.7356140170396183, 0.7356140170396183, 0.7356140170396183, 0.7356140170396183, 0.7375521141793729, 0.7375521141793729, 0.7375521141793729, 0.743931659214401, 0.743931659214401, 0.743931659214401, 0.7461041815257543, 0.7461041815257543, 0.7461041815257543, 0.7461041815257543, 0.7461041815257543, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264, 0.7485372094388264]
[0.058131206750179944, 0.05701106872241074, 0.06732761284003608, 0.07513473388088614, 0.07686944522685248, 0.08129270309856781, 0.09085714574751709, 0.0971096537189969, 0.09822116073796361, 0.10046972954039533, 0.10369310036767224, 0.10805549454012317, 0.11548770360722378, 0.1216661414857339, 0.12307497118601131, 0.12713783263830994, 0.12852555124982476, 0.13253945615423712, 0.13462760562143752, 0.14306228297571374, 0.15047010305547612, 0.15895702003165446, 0.16500007036668943, 0.1688265490286247, 0.17239069038944552, 0.17356564651749526, 0.17808829099516313, 0.18340707287827637, 0.19168635633585093, 0.19455478310053415, 0.2045295730322086, 0.208382118230012, 0.21045805737826837, 0.2132999011693009, 0.215632988860762, 0.2302027130457018, 0.2356431366821677, 0.24390050045980888, 0.24919980003619296, 0.2564362867959836, 0.26080290140964063, 0.26308248846913873, 0.27365970200218853, 0.27365970200218853, 0.2786030193502255, 0.28231309415727635, 0.28789028469208033, 0.29121786453891474, 0.3000688070281028, 0.3052492564429416, 0.3052492564429416, 0.30834974553783606, 0.30834974553783606, 0.31559876870527614, 0.318469233377207, 0.318469233377207, 0.32472885007173957, 0.32472885007173957, 0.32472885007173957, 0.32472885007173957, 0.32472885007173957, 0.32472885007173957, 0.32472885007173957, 0.3333678793715726, 0.3333678793715726, 0.33905584974150316, 0.3437876018480158, 0.3437876018480158, 0.3437876018480158, 0.3437876018480158, 0.3437876018480158, 0.3437876018480158, 0.35151602502256973, 0.35151602502256973, 0.35151602502256973, 0.3765948375456487, 0.3765948375456487, 0.3765948375456487, 0.3851200304228367, 0.3851200304228367, 0.3851200304228367, 0.3851200304228367, 0.3851200304228367, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545, 0.39561424724908545]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 147583.3, 91009.0)
('Error: ', tensor(81875.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5051176005589515, 0.1699260198456836)
('Test: AUC, AUPR: ', 0.5060002585423413, 0.15308208783648936)
((928, 598), (928, 598), 105734.164, 91009.0)
('Error: ', tensor(71974.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501282338793988, 0.3952007888913836)
('Test: AUC, AUPR: ', 0.7337078950123473, 0.3311779037776925)
((928, 598), (928, 598), 76162.414, 91009.0)
('Error: ', tensor(63825.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7696487830967778, 0.48280604348014944)
('Test: AUC, AUPR: ', 0.7527643656258477, 0.3836331486173564)
((928, 598), (928, 598), 102529.305, 91009.0)
('Error: ', tensor(59520.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8007088901613938, 0.5336633279515332)
('Test: AUC, AUPR: ', 0.7537263264304261, 0.40633627282167784)
((928, 598), (928, 598), 94511.23, 91009.0)
('Error: ', tensor(55343.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823230892836129, 0.5960826848565033)
('Test: AUC, AUPR: ', 0.7500516906420926, 0.3979359473402586)
((928, 598), (928, 598), 94979.1, 91009.0)
('Error: ', tensor(53902.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8378206501334706, 0.6101399418900965)
('Test: AUC, AUPR: ', 0.7371174032634721, 0.38229666050172456)
((928, 598), (928, 598), 98748.74, 91009.0)
('Error: ', tensor(53010.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8524289203193292, 0.6190101034751414)
('Test: AUC, AUPR: ', 0.7170037130018947, 0.3810425779692832)
((928, 598), (928, 598), 97434.48, 91009.0)
('Error: ', tensor(52611.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8561792180874644, 0.6276699002725816)
('Test: AUC, AUPR: ', 0.719639008787923, 0.37822109802801446)
((928, 598), (928, 598), 96410.73, 91009.0)
('Error: ', tensor(52430.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8584210922687523, 0.6313675594036936)
('Test: AUC, AUPR: ', 0.7311495516446296, 0.3844090975362895)
((928, 598), (928, 598), 95494.94, 91009.0)
('Error: ', tensor(52260.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8594913883295464, 0.6327888149216214)
('Test: AUC, AUPR: ', 0.7340875944723949, 0.3848558313153612)
((928, 598), (928, 598), 94995.13, 91009.0)
('Error: ', tensor(52040.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8602592608020606, 0.6352323677661643)
('Test: AUC, AUPR: ', 0.7386019654251209, 0.38810794578058994)
((928, 598), (928, 598), 100112.125, 91009.0)
('Error: ', tensor(51888.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8616176783272298, 0.6362282995761592)
('Test: AUC, AUPR: ', 0.74094338216333, 0.38785764378689264)
((928, 598), (928, 598), 94319.086, 91009.0)
('Error: ', tensor(51309.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8640060148707697, 0.6411632982729386)
('Test: AUC, AUPR: ', 0.7439134124753642, 0.3893261576220832)
((928, 598), (928, 598), 92309.82, 91009.0)
('Error: ', tensor(50203.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8667008758844065, 0.6508585669708049)
('Test: AUC, AUPR: ', 0.7385568442499664, 0.3925126890813506)
((928, 598), (928, 598), 93091.29, 91009.0)
('Error: ', tensor(49716.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8692938847599119, 0.6557097732679478)
('Test: AUC, AUPR: ', 0.7376034683178256, 0.39249254323710236)
((928, 598), (928, 598), 85934.336, 91009.0)
('Error: ', tensor(49567.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8700965179365089, 0.6583104002613082)
('Test: AUC, AUPR: ', 0.7325224978814124, 0.3920356662188475)
((928, 598), (928, 598), 87542.73, 91009.0)
('Error: ', tensor(49293.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711297669163409, 0.6604036358954847)
('Test: AUC, AUPR: ', 0.7292353536854196, 0.3918031328253389)
((928, 598), (928, 598), 94351.695, 91009.0)
('Error: ', tensor(49058.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872350274925469, 0.6629677315268827)
('Test: AUC, AUPR: ', 0.7312514984466488, 0.3945419895200568)
((928, 598), (928, 598), 93600.77, 91009.0)
('Error: ', tensor(48775.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8738396138045799, 0.6655878097276867)
('Test: AUC, AUPR: ', 0.7315519144548658, 0.394750556312631)
Train: 0.8738 0.6656
Test: 0.7316 0.3948
[0.5338958112644889, 0.5215787011042485, 0.5371549932429746, 0.5363600299272686, 0.5324325458542231, 0.5332706076608222, 0.5389442834794094, 0.5427824813331189, 0.5456536561324925, 0.5497393356688236, 0.5533257571542597, 0.5589459510036505, 0.5683895955446143, 0.5747999007387607, 0.577300410434994, 0.5828486818926496, 0.5859686127994107, 0.5907648309214211, 0.5940109913449416, 0.6025758624423612, 0.6071094971500912, 0.6122470653700243, 0.6177314279302999, 0.6231390946511906, 0.6276852021049953, 0.6276049343672483, 0.6317788610825072, 0.6353746409991106, 0.6399767369821479, 0.642379585936405, 0.6471613784295531, 0.6500316107472823, 0.6507862255615597, 0.6530392518928045, 0.6543565004015666, 0.6622406397306916, 0.6658015448754284, 0.6698956958301059, 0.6733135920411158, 0.677799431920457, 0.6800851709814232, 0.6814420607278456, 0.6859395511493027, 0.6859395511493027, 0.6879727779223255, 0.6891249353132445, 0.6916188118405028, 0.6929575295978514, 0.6987236354033194, 0.7024547667352836, 0.7024547667352836, 0.70372841698272, 0.70372841698272, 0.7064200582933433, 0.7075887070275588, 0.7075887070275588, 0.7107242318797571, 0.7107242318797571, 0.7107242318797571, 0.7107242318797571, 0.7107242318797571, 0.7107242318797571, 0.7107242318797571, 0.7142001049663411, 0.7142001049663411, 0.7162486595122618, 0.7183505100033752, 0.7183505100033752, 0.7183505100033752, 0.7183505100033752, 0.7183505100033752, 0.7183505100033752, 0.7205625072039403, 0.7205625072039403, 0.7205625072039403, 0.7268689553190707, 0.7268689553190707, 0.7268689553190707, 0.7291655485439172, 0.7291655485439172, 0.7291655485439172, 0.7291655485439172, 0.7291655485439172, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658, 0.7315519144548658]
[0.04767565684465897, 0.05100606777293087, 0.06027685309758335, 0.06470070961754838, 0.06590520454481222, 0.0688507466710624, 0.07541938076356472, 0.07977289834573112, 0.08369707326026335, 0.0884261411274509, 0.09156154901534017, 0.09696574199791913, 0.10468531152460123, 0.11127351999871221, 0.11353440922699432, 0.1177282904819982, 0.12061213975776988, 0.12693146731834293, 0.1299241698354387, 0.13906088915960296, 0.14454769969866132, 0.15213319497696684, 0.1598623026643593, 0.1660491167709843, 0.17233874657097176, 0.17259580644885514, 0.1774071768865832, 0.18244236953495307, 0.1882031254359976, 0.191914789199559, 0.19831713475097482, 0.20254368681355758, 0.2037176337269635, 0.2078848064757032, 0.21017250994720474, 0.22479833001033664, 0.23104558524978092, 0.23714499275117526, 0.24254379757435457, 0.25001307980406906, 0.2546357915756946, 0.2572408739887137, 0.2660732170683319, 0.2660732170683319, 0.27022389948359565, 0.27248506639784625, 0.27724332758552134, 0.28005503824006345, 0.2940050691922958, 0.3024427950711257, 0.3024427950711257, 0.30440907509543447, 0.30440907509543447, 0.3107871945614747, 0.31269403675824803, 0.31269403675824803, 0.3211312220900191, 0.3211312220900191, 0.3211312220900191, 0.3211312220900191, 0.3211312220900191, 0.3211312220900191, 0.3211312220900191, 0.33204220444334953, 0.33204220444334953, 0.3383650313992381, 0.3458482913594404, 0.3458482913594404, 0.3458482913594404, 0.3458482913594404, 0.3458482913594404, 0.3458482913594404, 0.35437910597128197, 0.35437910597128197, 0.35437910597128197, 0.3769335061185324, 0.3769335061185324, 0.3769335061185324, 0.3852419482982937, 0.3852419482982937, 0.3852419482982937, 0.3852419482982937, 0.3852419482982937, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631, 0.394750556312631]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 117241.625, 89594.0)
('Error: ', tensor(76621.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.496829749685435, 0.1565795953363912)
('Test: AUC, AUPR: ', 0.4988782949064461, 0.16580801793684471)
((928, 598), (928, 598), 94575.875, 89594.0)
('Error: ', tensor(72751.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7380242997217737, 0.3798522118783971)
('Test: AUC, AUPR: ', 0.7237981925267378, 0.3556910333238384)
((928, 598), (928, 598), 106276.58, 89594.0)
('Error: ', tensor(64172.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724976018927344, 0.46929658157836546)
('Test: AUC, AUPR: ', 0.7465771583099892, 0.3996510218324587)
((928, 598), (928, 598), 93514.945, 89594.0)
('Error: ', tensor(58897.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7990928962185608, 0.5288220316808554)
('Test: AUC, AUPR: ', 0.7520100874535685, 0.43346612559144904)
((928, 598), (928, 598), 102929.68, 89594.0)
('Error: ', tensor(54520.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8303624613033249, 0.5965067024623819)
('Test: AUC, AUPR: ', 0.746614132189156, 0.42589809551260716)
((928, 598), (928, 598), 100680.24, 89594.0)
('Error: ', tensor(52789.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8498113098593767, 0.6127197403448064)
('Test: AUC, AUPR: ', 0.7517236039885248, 0.4291270333232221)
((928, 598), (928, 598), 97869.99, 89594.0)
('Error: ', tensor(52054.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8565824176783317, 0.6240018971450695)
('Test: AUC, AUPR: ', 0.7542829894768165, 0.41751194536750597)
((928, 598), (928, 598), 93323.336, 89594.0)
('Error: ', tensor(51623.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8588477712115209, 0.6316305441871579)
('Test: AUC, AUPR: ', 0.7536877451715159, 0.42291114371952565)
((928, 598), (928, 598), 91251.82, 89594.0)
('Error: ', tensor(51188.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8607791871821836, 0.6348812718206844)
('Test: AUC, AUPR: ', 0.748510286075006, 0.4154042148981548)
((928, 598), (928, 598), 93206.03, 89594.0)
('Error: ', tensor(50700.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8635159628174401, 0.6393240631165573)
('Test: AUC, AUPR: ', 0.7495774389169039, 0.4195459104111419)
((928, 598), (928, 598), 89114.37, 89594.0)
('Error: ', tensor(50120.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8650191354128609, 0.6442959564590311)
('Test: AUC, AUPR: ', 0.7466698321535806, 0.41783257128271484)
((928, 598), (928, 598), 92862.88, 89594.0)
('Error: ', tensor(49593.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8667097483338272, 0.6485843208505947)
('Test: AUC, AUPR: ', 0.7466601134225512, 0.4190320649188189)
((928, 598), (928, 598), 86901.35, 89594.0)
('Error: ', tensor(49001.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8691775121627852, 0.6534750687953048)
('Test: AUC, AUPR: ', 0.7420479760532854, 0.4162286825779168)
((928, 598), (928, 598), 91058.89, 89594.0)
('Error: ', tensor(48770.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8701246529120601, 0.6561524118683175)
('Test: AUC, AUPR: ', 0.7425134206641125, 0.4137258962446879)
((928, 598), (928, 598), 91376.83, 89594.0)
('Error: ', tensor(48669.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8705020702502712, 0.65728249422271)
('Test: AUC, AUPR: ', 0.7384242077106141, 0.4155867917231167)
((928, 598), (928, 598), 91800.73, 89594.0)
('Error: ', tensor(48588.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711742518023218, 0.6582057166623689)
('Test: AUC, AUPR: ', 0.7421525950601491, 0.4107457239396341)
((928, 598), (928, 598), 90700.44, 89594.0)
('Error: ', tensor(48464.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715851439675895, 0.659832559086152)
('Test: AUC, AUPR: ', 0.7396800646702115, 0.4137291781167363)
((928, 598), (928, 598), 90900.73, 89594.0)
('Error: ', tensor(48391.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8720988529708673, 0.6605820315641602)
('Test: AUC, AUPR: ', 0.7397610553385795, 0.4110105817212385)
((928, 598), (928, 598), 89619.57, 89594.0)
('Error: ', tensor(48283.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8727113587191639, 0.6618785853971288)
('Test: AUC, AUPR: ', 0.7388364752739549, 0.4113887315662401)
Train: 0.8727 0.6619
Test: 0.7388 0.4114
[0.4996727050486224, 0.5055197245381295, 0.5131110272739985, 0.5190561372184342, 0.5258585673423719, 0.5330182393019954, 0.5387981133748194, 0.5464987824894741, 0.5526307771369946, 0.5563980268188874, 0.5582822810087265, 0.5663454136542182, 0.5773990086550874, 0.584674216660016, 0.5878209457653608, 0.5940414577392226, 0.5973152019824443, 0.6011538998777406, 0.605064825798127, 0.6134285661421228, 0.6188358111314065, 0.6230636339295079, 0.6292337620684059, 0.6347492288892072, 0.6381642132163847, 0.6390819786897861, 0.643358460810733, 0.6481839882193665, 0.6531458046798229, 0.6550897358966361, 0.6605978599900239, 0.6633978930416885, 0.6646659489782056, 0.6671541001448988, 0.6678610808936964, 0.6738351606668408, 0.6773355217815885, 0.6820890477521928, 0.6849809003705742, 0.6890511362576492, 0.6910580196129814, 0.6922555126515023, 0.6966239295819665, 0.6966239295819665, 0.6986565787862342, 0.7001229016967214, 0.7027551707417707, 0.7042532960847762, 0.7090562399922166, 0.7128487826044974, 0.7128487826044974, 0.7138727497860751, 0.7138727497860751, 0.7164817954292257, 0.7175868427357964, 0.7175868427357964, 0.7205530351024616, 0.7205530351024616, 0.7205530351024616, 0.7205530351024616, 0.7205530351024616, 0.7205530351024616, 0.7205530351024616, 0.7241371372683689, 0.7241371372683689, 0.7255559626470494, 0.7272006520051784, 0.7272006520051784, 0.7272006520051784, 0.7272006520051784, 0.7272006520051784, 0.7272006520051784, 0.7292702006996097, 0.7292702006996097, 0.7292702006996097, 0.7345984574164908, 0.7345984574164908, 0.7345984574164908, 0.7367729700901231, 0.7367729700901231, 0.7367729700901231, 0.7367729700901231, 0.7367729700901231, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549, 0.7388364752739549]
[0.05009658622070481, 0.056228738486901346, 0.06173886674781369, 0.06634837738823915, 0.07078755512626475, 0.07575073601778812, 0.08120209197426752, 0.08800027143678085, 0.0933938904225156, 0.09687574956355564, 0.09943663444249015, 0.10553573201515495, 0.1149476465765954, 0.1212788327520997, 0.12398695338404699, 0.13001290738517038, 0.13307196388845155, 0.13672300448246005, 0.14076255656069242, 0.15002298449140353, 0.15605363911751202, 0.16114283567451124, 0.1686230076903632, 0.17581994842602222, 0.18014785532629524, 0.18120938211964982, 0.18690789990944917, 0.19424221600855054, 0.20156437227027627, 0.20446872715563033, 0.21266024754738316, 0.2173781168934707, 0.21968652783138623, 0.22377778145327132, 0.22492130115932346, 0.23556068349323595, 0.2424778168227964, 0.25163930088835007, 0.2568936673760531, 0.2650158206218904, 0.2691368158901034, 0.2716405239033173, 0.28093899397877103, 0.28093899397877103, 0.28555358595194885, 0.28912611300086216, 0.29523928828581214, 0.29897733028961065, 0.3105467834782118, 0.31986450334430894, 0.31986450334430894, 0.3222244961573056, 0.3222244961573056, 0.3293774482838104, 0.3321877351193697, 0.3321877351193697, 0.3411810300669942, 0.3411810300669942, 0.3411810300669942, 0.3411810300669942, 0.3411810300669942, 0.3411810300669942, 0.3411810300669942, 0.3534689068893381, 0.3534689068893381, 0.35790027882263675, 0.3636580575747873, 0.3636580575747873, 0.3636580575747873, 0.3636580575747873, 0.3636580575747873, 0.3636580575747873, 0.37204199005660515, 0.37204199005660515, 0.37204199005660515, 0.39269790089837675, 0.39269790089837675, 0.39269790089837675, 0.40193921977179004, 0.40193921977179004, 0.40193921977179004, 0.40193921977179004, 0.40193921977179004, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401, 0.4113887315662401]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 176157.78, 89778.0)
('Error: ', tensor(88833.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5032196748565004, 0.1593900778870969)
('Test: AUC, AUPR: ', 0.5033927282586762, 0.16468149870005555)
((928, 598), (928, 598), 73496.58, 89778.0)
('Error: ', tensor(74068.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7304325407508454, 0.3629950793371247)
('Test: AUC, AUPR: ', 0.7169946493318939, 0.3438032867580817)
((928, 598), (928, 598), 85973.7, 89778.0)
('Error: ', tensor(64708.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7631822839819905, 0.4538176616670663)
('Test: AUC, AUPR: ', 0.7423989480459958, 0.38452401350562726)
((928, 598), (928, 598), 82972.7, 89778.0)
('Error: ', tensor(60167.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7910917405157218, 0.5072574914035843)
('Test: AUC, AUPR: ', 0.7533801592083988, 0.42335097079361406)
((928, 598), (928, 598), 93110.61, 89778.0)
('Error: ', tensor(55706.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8204331763499008, 0.581586917489757)
('Test: AUC, AUPR: ', 0.7514985225028211, 0.41650937943804445)
((928, 598), (928, 598), 90542.04, 89778.0)
('Error: ', tensor(53374.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8440966730804509, 0.6059393451403123)
('Test: AUC, AUPR: ', 0.7529617746005363, 0.4261902491479534)
((928, 598), (928, 598), 91434.08, 89778.0)
('Error: ', tensor(52536.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542820625401251, 0.6165324554609148)
('Test: AUC, AUPR: ', 0.750737490029696, 0.4184314972725463)
((928, 598), (928, 598), 94637.68, 89778.0)
('Error: ', tensor(52137.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8566240644913733, 0.623871841381928)
('Test: AUC, AUPR: ', 0.750340240905136, 0.41364004788340564)
((928, 598), (928, 598), 94738.1, 89778.0)
('Error: ', tensor(51573.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8602899375505644, 0.6330283986232372)
('Test: AUC, AUPR: ', 0.7536767840670711, 0.4181470326924166)
((928, 598), (928, 598), 92091.85, 89778.0)
('Error: ', tensor(50529.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8630839438296348, 0.6407878662125739)
('Test: AUC, AUPR: ', 0.7525193213369836, 0.4285039757183197)
((928, 598), (928, 598), 102505.54, 89778.0)
('Error: ', tensor(50166.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661947181283466, 0.6481608255520313)
('Test: AUC, AUPR: ', 0.7484136582024294, 0.4286264930842386)
((928, 598), (928, 598), 94070.25, 89778.0)
('Error: ', tensor(49419.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677987711379711, 0.6500702336774711)
('Test: AUC, AUPR: ', 0.7501621532774411, 0.4280055341196159)
((928, 598), (928, 598), 92879.336, 89778.0)
('Error: ', tensor(49055.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8690830831627769, 0.654487792636157)
('Test: AUC, AUPR: ', 0.7475452632988671, 0.4281775531145546)
((928, 598), (928, 598), 91066.695, 89778.0)
('Error: ', tensor(48861.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8698348606810948, 0.6565565508763611)
('Test: AUC, AUPR: ', 0.7464500969141149, 0.4266179614531512)
((928, 598), (928, 598), 89119.88, 89778.0)
('Error: ', tensor(48751.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8703230701076603, 0.6576308489673127)
('Test: AUC, AUPR: ', 0.7461596258548938, 0.42739109979297885)
((928, 598), (928, 598), 90157.27, 89778.0)
('Error: ', tensor(48658.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713592854275456, 0.6587485886088197)
('Test: AUC, AUPR: ', 0.7460288443785118, 0.42694769113031494)
((928, 598), (928, 598), 89270.79, 89778.0)
('Error: ', tensor(48567.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8722406246490266, 0.6597517021537265)
('Test: AUC, AUPR: ', 0.7446641325002814, 0.42656118245142116)
((928, 598), (928, 598), 88260.77, 89778.0)
('Error: ', tensor(48489.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872811551211655, 0.6607229212648158)
('Test: AUC, AUPR: ', 0.7438827115477824, 0.42568442657545746)
((928, 598), (928, 598), 90475.5, 89778.0)
('Error: ', tensor(48614.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872382323473665, 0.6587689587055627)
('Test: AUC, AUPR: ', 0.7443774872358635, 0.42283306422115996)
Train: 0.8724 0.6588
Test: 0.7444 0.4228
[0.5142650055039493, 0.5289073192921436, 0.5291769875070024, 0.5374221459438988, 0.538592689725967, 0.5462957573416649, 0.5547090043696585, 0.5621356543308627, 0.5661018592661351, 0.5705214876769834, 0.5738951482739278, 0.5801357279212411, 0.5883151146762345, 0.5960217697433307, 0.59921977037425, 0.6041426828721288, 0.607418403255643, 0.614803876034928, 0.6176189904260613, 0.6255329684112059, 0.6307609336021722, 0.6360673829751791, 0.6409108274653742, 0.6449116869301774, 0.6498752192125005, 0.6509352845010608, 0.654529105408244, 0.6592642979651958, 0.6638947735445819, 0.6658973161673389, 0.6712970793892259, 0.6741220396328604, 0.6751920798618967, 0.6767790063844656, 0.6777746542539872, 0.6837758631950169, 0.6864370900562982, 0.6905756991424089, 0.6935883891575425, 0.6977828650908066, 0.6997246124938192, 0.7007988148144518, 0.7042667421445424, 0.7042667421445424, 0.7060913024519504, 0.7065832105550294, 0.7089914211285459, 0.7102427444074824, 0.7152900383981613, 0.7185631494990002, 0.7185631494990002, 0.7199234229977327, 0.7199234229977327, 0.7222643775854123, 0.723658989232447, 0.723658989232447, 0.726596516418969, 0.726596516418969, 0.726596516418969, 0.726596516418969, 0.726596516418969, 0.726596516418969, 0.726596516418969, 0.7296562570205756, 0.7296562570205756, 0.7312864564870574, 0.7328116817889524, 0.7328116817889524, 0.7328116817889524, 0.7328116817889524, 0.7328116817889524, 0.7328116817889524, 0.734755864462949, 0.734755864462949, 0.734755864462949, 0.7405143151340766, 0.7405143151340766, 0.7405143151340766, 0.7423220171445309, 0.7423220171445309, 0.7423220171445309, 0.7423220171445309, 0.7423220171445309, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635, 0.7443774872358635]
[0.05365422766817055, 0.05988010729013192, 0.06418372665263436, 0.06803978813460168, 0.07329366417904155, 0.07911384294666078, 0.08546780938825782, 0.09176589072055773, 0.09662424182718661, 0.10038571496776111, 0.10392314232468759, 0.1094374911318594, 0.11781497680522723, 0.1255122409392287, 0.12810198755454028, 0.13385685548472806, 0.13733074223035863, 0.14583215788952963, 0.14905294366722682, 0.1582179562526769, 0.1649372027020622, 0.1717303706583448, 0.17834051299212217, 0.18396612955256275, 0.1913429018836577, 0.19295421922210057, 0.19879277267491505, 0.20741342389459352, 0.21575898912812874, 0.21932136012818004, 0.22896828570566768, 0.23380117889063895, 0.23584630152771044, 0.23865076764432575, 0.24081238630713608, 0.252918695026624, 0.25817403764708613, 0.2662660659102912, 0.2722673054327639, 0.2809527622450983, 0.28522649458793436, 0.2877682843884798, 0.29483325841963054, 0.29483325841963054, 0.29922357028584723, 0.29964961549506114, 0.3056399069827457, 0.30875515695788047, 0.3226566198638876, 0.3307948583077348, 0.3307948583077348, 0.33453042102168934, 0.33453042102168934, 0.3413298055392837, 0.34552233374735086, 0.34552233374735086, 0.3551354270339063, 0.3551354270339063, 0.3551354270339063, 0.3551354270339063, 0.3551354270339063, 0.3551354270339063, 0.3551354270339063, 0.3657291328726023, 0.3657291328726023, 0.37118346335143615, 0.37642631814543875, 0.37642631814543875, 0.37642631814543875, 0.37642631814543875, 0.37642631814543875, 0.37642631814543875, 0.38426797752145714, 0.38426797752145714, 0.38426797752145714, 0.4073882699247729, 0.4073882699247729, 0.4073882699247729, 0.41365097669226275, 0.41365097669226275, 0.41365097669226275, 0.41365097669226275, 0.41365097669226275, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996, 0.42283306422115996]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 174153.16, 90187.0)
('Error: ', tensor(88343.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49420856699518784, 0.16047761957324966)
('Test: AUC, AUPR: ', 0.48445270792198897, 0.1544217647300353)
((928, 598), (928, 598), 116098.28, 90187.0)
('Error: ', tensor(71630.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449016300831781, 0.3900131382359936)
('Test: AUC, AUPR: ', 0.7247696787411627, 0.3513023234997872)
((928, 598), (928, 598), 84602.29, 90187.0)
('Error: ', tensor(62206.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754866141124904, 0.4924637755038582)
('Test: AUC, AUPR: ', 0.7480150675099299, 0.41636313879407705)
((928, 598), (928, 598), 90629.33, 90187.0)
('Error: ', tensor(57508.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8100300354532226, 0.5560574831407636)
('Test: AUC, AUPR: ', 0.7519847947555314, 0.4301255499617291)
((928, 598), (928, 598), 103048.23, 90187.0)
('Error: ', tensor(53716.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.849796216018406, 0.6104323196016048)
('Test: AUC, AUPR: ', 0.7539566053444626, 0.4340646849296998)
((928, 598), (928, 598), 101823.68, 90187.0)
('Error: ', tensor(52830.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8502779182000675, 0.61597292420408)
('Test: AUC, AUPR: ', 0.7517383534760752, 0.42553012824430075)
((928, 598), (928, 598), 93529.3, 90187.0)
('Error: ', tensor(52432.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8557264027035485, 0.6232028929916491)
('Test: AUC, AUPR: ', 0.7494035820951694, 0.41995344514994404)
((928, 598), (928, 598), 94585.8, 90187.0)
('Error: ', tensor(52285.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571068870859753, 0.6267190452837926)
('Test: AUC, AUPR: ', 0.7501263377384056, 0.42340332403579667)
((928, 598), (928, 598), 96676.766, 90187.0)
('Error: ', tensor(52151.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8585380179791137, 0.628204847047403)
('Test: AUC, AUPR: ', 0.7499100583692797, 0.42297615722074683)
((928, 598), (928, 598), 95565.45, 90187.0)
('Error: ', tensor(51946.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599712383132001, 0.6308246565943292)
('Test: AUC, AUPR: ', 0.7521369953283413, 0.42283136733804627)
((928, 598), (928, 598), 94137.44, 90187.0)
('Error: ', tensor(51509.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862148310933436, 0.6361774382630933)
('Test: AUC, AUPR: ', 0.7526139671059131, 0.42170656355491853)
((928, 598), (928, 598), 91741.38, 90187.0)
('Error: ', tensor(50610.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8660226315044905, 0.6444330410117476)
('Test: AUC, AUPR: ', 0.7527506163747604, 0.4225696237343762)
((928, 598), (928, 598), 90372.49, 90187.0)
('Error: ', tensor(49860.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8671825450346106, 0.6493668056284888)
('Test: AUC, AUPR: ', 0.7448237035413194, 0.417382770262155)
((928, 598), (928, 598), 72624.95, 90187.0)
('Error: ', tensor(50821.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661068167644146, 0.6499662936530264)
('Test: AUC, AUPR: ', 0.7380802410320827, 0.4155041142132232)
((928, 598), (928, 598), 103265.35, 90187.0)
('Error: ', tensor(49884.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.869027572220882, 0.6534830182569553)
('Test: AUC, AUPR: ', 0.743354771522196, 0.4115253740790396)
((928, 598), (928, 598), 97687.65, 90187.0)
('Error: ', tensor(49366.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8698874032476253, 0.6550826879530777)
('Test: AUC, AUPR: ', 0.7414823593588129, 0.4110747792006144)
((928, 598), (928, 598), 92715.32, 90187.0)
('Error: ', tensor(49102.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704140866465262, 0.6563763846689696)
('Test: AUC, AUPR: ', 0.7408107823535931, 0.4138944865925118)
((928, 598), (928, 598), 89059.12, 90187.0)
('Error: ', tensor(49003.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8707617048798214, 0.6575016776931388)
('Test: AUC, AUPR: ', 0.7388543833804043, 0.4140700821457317)
((928, 598), (928, 598), 89000.414, 90187.0)
('Error: ', tensor(48922.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711362389770136, 0.6584542184623057)
('Test: AUC, AUPR: ', 0.737218003281966, 0.4127890633126827)
Train: 0.8711 0.6585
Test: 0.7372 0.4128
[0.5047671258320319, 0.5325793926678171, 0.5393910493102558, 0.5473078549057295, 0.5462581212063177, 0.5515789018468846, 0.5573627909090757, 0.5606165396399574, 0.5640063128535574, 0.5671456659429799, 0.5706124029887021, 0.5784908360383546, 0.5899622177112007, 0.5960846272235751, 0.5986203570199683, 0.602100817900626, 0.605173792199498, 0.60923015064454, 0.6112761278868661, 0.6185778355811455, 0.6238294625021483, 0.6307792183390049, 0.6367918097417893, 0.6419345987858576, 0.6449735507992732, 0.6459490877431999, 0.649856047664424, 0.6529608199769026, 0.6564261114244236, 0.6578875159658297, 0.6628052460258089, 0.6656453024499183, 0.6663856374934011, 0.6680336224357666, 0.6688793920503314, 0.6735900396355246, 0.6767581094030868, 0.6811292534302669, 0.6847685987654828, 0.6887400345726569, 0.690714073493788, 0.6917967260318334, 0.6961042415889406, 0.6961042415889406, 0.6981910436466324, 0.6992328103403971, 0.7013925900394046, 0.7027792263470402, 0.7072454024112808, 0.7109332209976826, 0.7109332209976826, 0.7121403703108828, 0.7121403703108828, 0.7146676265972062, 0.7162108657211922, 0.7162108657211922, 0.7189061859465616, 0.7189061859465616, 0.7189061859465616, 0.7189061859465616, 0.7189061859465616, 0.7189061859465616, 0.7189061859465616, 0.7218627951784327, 0.7218627951784327, 0.7235284809500993, 0.7251990754192479, 0.7251990754192479, 0.7251990754192479, 0.7251990754192479, 0.7251990754192479, 0.7251990754192479, 0.7270495896472319, 0.7270495896472319, 0.7270495896472319, 0.7327214395936205, 0.7327214395936205, 0.7327214395936205, 0.7349309378727942, 0.7349309378727942, 0.7349309378727942, 0.7349309378727942, 0.7349309378727942, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966, 0.737218003281966]
[0.05302861302757121, 0.06553647126689566, 0.07308456112910669, 0.07985443846059437, 0.08380217973709961, 0.0891732860224374, 0.09603180770821401, 0.10292366364656735, 0.10820791974642176, 0.11096208445803105, 0.11592863248389267, 0.12342106891675736, 0.13353082008774658, 0.13923373322201468, 0.1406348476309946, 0.14331339320675487, 0.1461906289936803, 0.14992157074151785, 0.15235238672842727, 0.16020567633626553, 0.16697507787452479, 0.17645365681866743, 0.18440250580251683, 0.19156573686113454, 0.19649730776444382, 0.19821120242465443, 0.20387279752761125, 0.2086630325311136, 0.21434914952264053, 0.21606901664881276, 0.22466780347588564, 0.2298480880938849, 0.23117416622974257, 0.23425783667065395, 0.2358100733696254, 0.24339340270078513, 0.2495854749225087, 0.25801698505465454, 0.2658711663761547, 0.2740650175426228, 0.27794233765318055, 0.28023937453655423, 0.28940627816855674, 0.28940627816855674, 0.29433529087051147, 0.2967368310386629, 0.3021168205545751, 0.305371759099876, 0.3163078075237745, 0.32540215814172785, 0.32540215814172785, 0.3284829510553696, 0.3284829510553696, 0.3351218901216759, 0.3395593535301634, 0.3395593535301634, 0.3470064102450478, 0.3470064102450478, 0.3470064102450478, 0.3470064102450478, 0.3470064102450478, 0.3470064102450478, 0.3470064102450478, 0.35621473598884057, 0.35621473598884057, 0.36203244820769626, 0.36758392427294245, 0.36758392427294245, 0.36758392427294245, 0.36758392427294245, 0.36758392427294245, 0.36758392427294245, 0.3741708697719178, 0.3741708697719178, 0.3741708697719178, 0.3946799252232194, 0.3946799252232194, 0.3946799252232194, 0.4033979187275141, 0.4033979187275141, 0.4033979187275141, 0.4033979187275141, 0.4033979187275141, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827, 0.4127890633126827]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 98191.1, 89758.0)
('Error: ', tensor(75462.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49070269006429496, 0.15843835670331577)
('Test: AUC, AUPR: ', 0.4910792931106187, 0.16561988074962616)
((928, 598), (928, 598), 116699.06, 89758.0)
('Error: ', tensor(70530.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555255700974095, 0.3983607609038705)
('Test: AUC, AUPR: ', 0.7235479838518213, 0.3542471630717293)
((928, 598), (928, 598), 84151.234, 89758.0)
('Error: ', tensor(61812.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754658036822335, 0.49482520039627037)
('Test: AUC, AUPR: ', 0.7443571455123911, 0.4184490474446347)
((928, 598), (928, 598), 88248.164, 89758.0)
('Error: ', tensor(56160.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8148335653527738, 0.5713863545074784)
('Test: AUC, AUPR: ', 0.7474725364974104, 0.4392235951647887)
((928, 598), (928, 598), 93328.31, 89758.0)
('Error: ', tensor(53514.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8402439161478364, 0.6047003223730698)
('Test: AUC, AUPR: ', 0.7454053829385963, 0.42714715357711014)
((928, 598), (928, 598), 93726.6, 89758.0)
('Error: ', tensor(52568.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526837439626014, 0.6149359583599001)
('Test: AUC, AUPR: ', 0.7423170228308977, 0.41556113028456076)
((928, 598), (928, 598), 96511.57, 89758.0)
('Error: ', tensor(52262.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8559758709525555, 0.622707475899586)
('Test: AUC, AUPR: ', 0.7427452806364452, 0.422640103303785)
((928, 598), (928, 598), 95387.01, 89758.0)
('Error: ', tensor(52081.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571643939421606, 0.6248391501585902)
('Test: AUC, AUPR: ', 0.7429258638154397, 0.4212140284711448)
((928, 598), (928, 598), 94184.53, 89758.0)
('Error: ', tensor(51840.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8591533371774969, 0.6278987600564659)
('Test: AUC, AUPR: ', 0.7426677633575062, 0.42308550070829054)
((928, 598), (928, 598), 90039.6, 89758.0)
('Error: ', tensor(51330.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862185985118999, 0.6344600043346471)
('Test: AUC, AUPR: ', 0.7423218283621598, 0.4278501662877448)
((928, 598), (928, 598), 82808.89, 89758.0)
('Error: ', tensor(51087.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8635089313811475, 0.638788538668253)
('Test: AUC, AUPR: ', 0.7371382028098203, 0.42892813226329746)
((928, 598), (928, 598), 94867.484, 89758.0)
('Error: ', tensor(50305.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8648271129090457, 0.6418900932336031)
('Test: AUC, AUPR: ', 0.7415254338180128, 0.4360771774863939)
((928, 598), (928, 598), 94563.51, 89758.0)
('Error: ', tensor(49800.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8671858360454875, 0.6462091390850102)
('Test: AUC, AUPR: ', 0.740778601389609, 0.4310474253837196)
((928, 598), (928, 598), 90710.32, 89758.0)
('Error: ', tensor(49216.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8696885133240304, 0.6516506739277313)
('Test: AUC, AUPR: ', 0.7353386380368737, 0.42513821556769055)
((928, 598), (928, 598), 89083.46, 89758.0)
('Error: ', tensor(48945.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8708549533190343, 0.6547080040140025)
('Test: AUC, AUPR: ', 0.72926564271187, 0.42209689553703283)
((928, 598), (928, 598), 88330.734, 89758.0)
('Error: ', tensor(48801.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713823990003534, 0.656327091142992)
('Test: AUC, AUPR: ', 0.7264269644133302, 0.42305494023825496)
((928, 598), (928, 598), 91501.59, 89758.0)
('Error: ', tensor(48732.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8718375692332023, 0.6571092843727948)
('Test: AUC, AUPR: ', 0.7294688269935916, 0.4228921121744435)
((928, 598), (928, 598), 90924.03, 89758.0)
('Error: ', tensor(48641.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8720973394023127, 0.6581051432363447)
('Test: AUC, AUPR: ', 0.7290122118330371, 0.4211519331140102)
((928, 598), (928, 598), 89830.95, 89758.0)
('Error: ', tensor(48547.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8724242156314008, 0.6592837727982078)
('Test: AUC, AUPR: ', 0.7281814251684947, 0.4209592158173059)
Train: 0.8724 0.6593
Test: 0.7282 0.4210
[0.4799759894913648, 0.4760426570805457, 0.48791512499467415, 0.49818397901279343, 0.5039099755506071, 0.5136476152828097, 0.5252819259415262, 0.5363768899672704, 0.5423359134443683, 0.5497809159005274, 0.5529259949670546, 0.5572672936816431, 0.571015422618671, 0.5811664376405489, 0.5848778652833938, 0.5879786934478228, 0.5914270866265298, 0.5954364722263363, 0.5984348152920963, 0.6055549492641832, 0.610497558816014, 0.6168163548963085, 0.6218189612072949, 0.6261330991043287, 0.6298045416384205, 0.6304786374437308, 0.6349700183501368, 0.637054182078971, 0.6407479273345306, 0.6421527331788552, 0.647890549070597, 0.6510124782662458, 0.6520105889668055, 0.6539110544436249, 0.6548868322698895, 0.6621244602082755, 0.6657182400341358, 0.6692606889157702, 0.6720569402523997, 0.6765542314422359, 0.6779241364027935, 0.6790573914580713, 0.68360794508399, 0.68360794508399, 0.6861014262658927, 0.6875788967215569, 0.6900658882942645, 0.6911542811403568, 0.6957062914792406, 0.699542826638865, 0.699542826638865, 0.7008835191461429, 0.7008835191461429, 0.7040037058009809, 0.7052455624623255, 0.7052455624623255, 0.7084378900718933, 0.7084378900718933, 0.7084378900718933, 0.7084378900718933, 0.7084378900718933, 0.7084378900718933, 0.7084378900718933, 0.7119552623277705, 0.7119552623277705, 0.7136807705876499, 0.71542676753377, 0.71542676753377, 0.71542676753377, 0.71542676753377, 0.71542676753377, 0.71542676753377, 0.7173976447920419, 0.7173976447920419, 0.7173976447920419, 0.7238757298511691, 0.7238757298511691, 0.7238757298511691, 0.7259478797517366, 0.7259478797517366, 0.7259478797517366, 0.7259478797517366, 0.7259478797517366, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947, 0.7281814251684947]
[0.05745316200141798, 0.06449977337303822, 0.0735532554698397, 0.0864176197996836, 0.09045664065145949, 0.096345120301205, 0.10270469957580061, 0.11313272342199487, 0.12048320477460955, 0.1275842607615022, 0.129940126338556, 0.1332521993032041, 0.14410710369937468, 0.15272991040838568, 0.15555437873956596, 0.1587179875658249, 0.16180532383375834, 0.1659242582661804, 0.1686538148641668, 0.1770167780364222, 0.18127027845449675, 0.18868731514910794, 0.19448188875571817, 0.19994611631584605, 0.2044848984032711, 0.20549415574202193, 0.21143681038244444, 0.21379733405971868, 0.2190126058600715, 0.220837491166394, 0.22956270918750854, 0.23467206827428488, 0.2363061249584757, 0.23964615610517326, 0.24122923393564183, 0.255110947690515, 0.2623427001355174, 0.2682880679922187, 0.2729894868750651, 0.2818735788441025, 0.28343404947672146, 0.28621782487348363, 0.29497814988727855, 0.29497814988727855, 0.3002942921680407, 0.30394030827390256, 0.3094032043726536, 0.3116049155198113, 0.3211354720557652, 0.33012906969633804, 0.33012906969633804, 0.3333066777165111, 0.3333066777165111, 0.34172034091536146, 0.3447137222849914, 0.3447137222849914, 0.35379306187674825, 0.35379306187674825, 0.35379306187674825, 0.35379306187674825, 0.35379306187674825, 0.35379306187674825, 0.35379306187674825, 0.3646961112654957, 0.3646961112654957, 0.36970214554732506, 0.3749184702431514, 0.3749184702431514, 0.3749184702431514, 0.3749184702431514, 0.3749184702431514, 0.3749184702431514, 0.38181904872973893, 0.38181904872973893, 0.38181904872973893, 0.40525865649213505, 0.40525865649213505, 0.40525865649213505, 0.41260253959790905, 0.41260253959790905, 0.41260253959790905, 0.41260253959790905, 0.41260253959790905, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059, 0.4209592158173059]
AUC: 0.7386 0.0036
AUPR: 0.4217 0.0060
('RARE AUC', [(0.5233712591295495, 0.007966983934744952), (0.5253611840216653, 0.007881053004177888), (0.5324393487402868, 0.007662997917728023), (0.5390693957744894, 0.00773274863863651), (0.5416702445955807, 0.007548675150850044), (0.5471624247030843, 0.007009983086854797), (0.5529988339712755, 0.006874534577021399), (0.5574606125023852, 0.006682362717756815), (0.5606992032062816, 0.006729990771201943), (0.5645968799190093, 0.006763026243151032), (0.5669800919869301, 0.006750375425129216), (0.5727296874064847, 0.0066143237978901325), (0.5833197361261144, 0.00611656674287752), (0.5902772675570999, 0.005864341515795949), (0.5930323977307291, 0.005821878911767862), (0.5975674700653115, 0.005671959383664715), (0.6007834819788882, 0.005625491203701591), (0.6059486406574288, 0.005430765229218), (0.6090039359049267, 0.005290186683093097), (0.6163530895465412, 0.005129276817139722), (0.6212717655587685, 0.004942596461622578), (0.6270294542987435, 0.004907785302725996), (0.6325868054620027, 0.004837542239134759), (0.6374915165200308, 0.004752072129139174), (0.6414498965871188, 0.004664566845482583), (0.6421775022826852, 0.004691004713370635), (0.6464123960459125, 0.00456534387407798), (0.649978615981912, 0.004496836865035098), (0.6542657916265636, 0.0043844154340034035), (0.656102016031328, 0.004360896465054789), (0.6615358077862735, 0.004235441146617095), (0.6642614413690469, 0.004211473483969051), (0.6652456695543493, 0.004208549517397686), (0.6672170564155456, 0.004212439831618033), (0.6682593918516875, 0.004170639426023781), (0.6745850886668394, 0.0040259573867909414), (0.6777925835076899, 0.003957175013268353), (0.6818812201660178, 0.003983332625190805), (0.6848879938873598, 0.003916037058972437), (0.689041899218075, 0.0038668595725440675), (0.6911007172319934, 0.003870812701605056), (0.6921653854516471, 0.00382470122845126), (0.69642630633981, 0.003778255820578451), (0.69642630633981, 0.003778255820578451), (0.698709740434418, 0.003782003849107644), (0.6998726970998936, 0.0037798337578196124), (0.7022439113766124, 0.0037486012366913873), (0.7034808302528734, 0.0037482073396310966), (0.7083432161721015, 0.003726411908575149), (0.711877860995064, 0.003696587184853305), (0.711877860995064, 0.003696587184853305), (0.7131167342441248, 0.0036898116528842413), (0.7131167342441248, 0.0036898116528842413), (0.7157239747639036, 0.0036517272185527883), (0.7170258176248849, 0.0036458522750252216), (0.7170258176248849, 0.0036458522750252216), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7197969274234473, 0.003597222593938028), (0.7230584304113388, 0.0036012846387439143), (0.7230584304113388, 0.0036012846387439143), (0.7247308310344629, 0.0035990027203610434), (0.726448008351663, 0.003592093124036594), (0.726448008351663, 0.003592093124036594), (0.726448008351663, 0.003592093124036594), (0.726448008351663, 0.003592093124036594), (0.726448008351663, 0.003592093124036594), (0.726448008351663, 0.003592093124036594), (0.7283852810701887, 0.0035858271849167076), (0.7283852810701887, 0.0035858271849167076), (0.7283852810701887, 0.0035858271849167076), (0.7343557203573613, 0.0036017474983299513), (0.7343557203573613, 0.0036017474983299513), (0.7343557203573613, 0.0036017474983299513), (0.7363883881671087, 0.0036036396634443633), (0.7363883881671087, 0.0036036396634443633), (0.7363883881671087, 0.0036036396634443633), (0.7363883881671087, 0.0036036396634443633), (0.7363883881671087, 0.0036036396634443633), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585), (0.7386008730440997, 0.0036022103594726585)])
('RARE AUPR', [(0.05790714598540847, 0.003454114499590267), (0.06321379655542884, 0.004411050209867905), (0.07081282410979173, 0.004451820325292633), (0.07761351782688801, 0.005157556974985628), (0.08180236046418002, 0.005550143075291512), (0.0866644502941226, 0.005702228513049526), (0.09327109091373607, 0.005646073478538545), (0.09982187819514966, 0.0059364880556170944), (0.10485483045759578, 0.006166022336988704), (0.10918674921453093, 0.006599999741944611), (0.1123245295925767, 0.0067803415539068644), (0.11783618366924727, 0.006705598581547809), (0.12766304003646337, 0.0070464384929718495), (0.1347502286390712, 0.007296851694567249), (0.13715115024141586, 0.007331933868238283), (0.14150924470601828, 0.007227571321412555), (0.14468686779947243, 0.00738653598135148), (0.15048876359878072, 0.007418754517711984), (0.1539251232756485, 0.007469975076221369), (0.16224053953848636, 0.007439689487159952), (0.16810081626634626, 0.007295060336600672), (0.17578063572088695, 0.007368298626136684), (0.18305524540515797, 0.007646572926657372), (0.18956060808743316, 0.0077294109301951), (0.1947960841377263, 0.007642262311837802), (0.19586605922016032, 0.007653399748571658), (0.2018628236275272, 0.007754459373383353), (0.20735794229379745, 0.007597130856636572), (0.21425238529858573, 0.007394452910563351), (0.21710768395505048, 0.007360425933778251), (0.225991959605539, 0.007567303909761717), (0.2303807236730589, 0.00757222718971056), (0.2322223703576399, 0.007663531850397928), (0.23590948492466088, 0.007610391126091186), (0.23791514785390117, 0.007628302715159413), (0.2504712650345557, 0.007478921606983181), (0.2570307080089954, 0.007504678034297526), (0.26452059350921514, 0.0072662399512638184), (0.2701680237581701, 0.007325367665648264), (0.2786503727490023, 0.007354001488268303), (0.2828118487312614, 0.007246412272196243), (0.2851609510015555, 0.007201726854036642), (0.29424359855253035, 0.00705299156503856), (0.29424359855253035, 0.00705299156503856), (0.29973370836304947, 0.0072127965067235724), (0.3024594570799554, 0.00714242082897381), (0.30785854796478795, 0.0071185348631728745), (0.31094221464127525, 0.007065282936737545), (0.32293613053832815, 0.0071323991545870465), (0.331503184648483, 0.007276408616421064), (0.331503184648483, 0.007276408616421064), (0.33433000161801396, 0.007198751988092809), (0.33433000161801396, 0.007198751988092809), (0.34138774109306863, 0.007175355265381361), (0.34494132158638185, 0.0072760284226489275), (0.34494132158638185, 0.0072760284226489275), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.3526603175158204, 0.00724241731331578), (0.36337474634194716, 0.007180539165838795), (0.36337474634194716, 0.007180539165838795), (0.36875969065281494, 0.007114102587472851), (0.3746232606149652, 0.006998609694630331), (0.3746232606149652, 0.006998609694630331), (0.3746232606149652, 0.006998609694630331), (0.3746232606149652, 0.006998609694630331), (0.3746232606149652, 0.006998609694630331), (0.3746232606149652, 0.006998609694630331), (0.3820569586463797, 0.006831440634462954), (0.3820569586463797, 0.006831440634462954), (0.3820569586463797, 0.006831440634462954), (0.40487463811835545, 0.006564924381343117), (0.40487463811835545, 0.006564924381343117), (0.40487463811835545, 0.006564924381343117), (0.41249978757558015, 0.006257941926521485), (0.41249978757558015, 0.006257941926521485), (0.41249978757558015, 0.006257941926521485), (0.41249978757558015, 0.006257941926521485), (0.41249978757558015, 0.006257941926521485), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938), (0.4216831594724234, 0.006018607418512938)])
