    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7fd935dacb10>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((925, 1472), (925, 1472), 270177.22, 105880.0)
('Error: ', tensor(117490.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47934481532943485, 0.07243950283827393)
('Test: AUC, AUPR: ', 0.4831959068983761, 0.08194066463054671)
((925, 1472), (925, 1472), 115735.25, 105880.0)
('Error: ', tensor(95733.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7674276927781117, 0.2520517929100223)
('Test: AUC, AUPR: ', 0.7559762697623926, 0.26264477145396514)
((925, 1472), (925, 1472), 141393.34, 105880.0)
('Error: ', tensor(89917.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777512012176218, 0.28964527857188754)
('Test: AUC, AUPR: ', 0.7675195601308754, 0.2965097363719827)
((925, 1472), (925, 1472), 86723.34, 105880.0)
('Error: ', tensor(85246.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7924241962470705, 0.31359488793599855)
('Test: AUC, AUPR: ', 0.7841483662876872, 0.31998893372520665)
((925, 1472), (925, 1472), 107654.83, 105880.0)
('Error: ', tensor(82263.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8068448065708741, 0.34582667069799305)
('Test: AUC, AUPR: ', 0.7987133078292937, 0.3526441527196622)
((925, 1472), (925, 1472), 92802.33, 105880.0)
('Error: ', tensor(80462.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8164155373969803, 0.3764141306720202)
('Test: AUC, AUPR: ', 0.8088800365287327, 0.3811836304254007)
((925, 1472), (925, 1472), 110754.1, 105880.0)
('Error: ', tensor(79552.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.819742103334988, 0.3843623224416203)
('Test: AUC, AUPR: ', 0.8132011190054411, 0.38932109360779116)
((925, 1472), (925, 1472), 107822.45, 105880.0)
('Error: ', tensor(79184.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240048627619794, 0.3899815560809905)
('Test: AUC, AUPR: ', 0.8176308022516723, 0.3946182342354225)
((925, 1472), (925, 1472), 123009.22, 105880.0)
('Error: ', tensor(79220.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8273611099695439, 0.3978109139699987)
('Test: AUC, AUPR: ', 0.8223921335211906, 0.40824491354765635)
((925, 1472), (925, 1472), 94110.016, 105880.0)
('Error: ', tensor(78649.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305047357165918, 0.4042462967475775)
('Test: AUC, AUPR: ', 0.8250928730907888, 0.41380956761032417)
((925, 1472), (925, 1472), 94557.79, 105880.0)
('Error: ', tensor(78273.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335667650565804, 0.40905482206294774)
('Test: AUC, AUPR: ', 0.8259683076092429, 0.40838135770789963)
((925, 1472), (925, 1472), 115962.53, 105880.0)
('Error: ', tensor(78257.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317492306696812, 0.40539727495376054)
('Test: AUC, AUPR: ', 0.8262475056141039, 0.41661699065784347)
Train: 0.8317 0.4054
Test: 0.8262 0.4166
[0.5105823145909517, 0.566082297433283, 0.5964230480268705, 0.6248535254541939, 0.6458994672158256, 0.6636938552761685, 0.6758739603224397, 0.6892640091365809, 0.6980267561969684, 0.7046908076297533, 0.7123668423633517, 0.7181853909010278, 0.7240416684532107, 0.728570342483577, 0.7306603559728296, 0.7341851379572034, 0.741537694247191, 0.7466735264681699, 0.748297011618455, 0.7503912005868414, 0.7527511378936276, 0.7553417633761901, 0.7573324939697971, 0.7613050486230983, 0.7631055049196372, 0.76620630014614, 0.7698081110990992, 0.7725627921472782, 0.7743192717125232, 0.7746829299797193, 0.7771584498039614, 0.7787194669554094, 0.7807656377285671, 0.7817086338707881, 0.7850672333341823, 0.7866557532345471, 0.7873649892041314, 0.7885060470563536, 0.7890894137554124, 0.7922659813662456, 0.7939626675485167, 0.7958637728483464, 0.7974837747127759, 0.7997276254625947, 0.8007741875853334, 0.8012568608392778, 0.8034927783413421, 0.8034927783413421, 0.8050014408694542, 0.8055759169705907, 0.8067870272324447, 0.8073660643248006, 0.8102115620072428, 0.8123078124735227, 0.8123078124735227, 0.8128652421561711, 0.8128652421561711, 0.8142817443426457, 0.8149684089556186, 0.8149684089556186, 0.8165784592878658, 0.8165784592878658, 0.8165784592878658, 0.8165784592878658, 0.8165784592878658, 0.8165784592878658, 0.8165784592878658, 0.8182718013508177, 0.8182718013508177, 0.8192512857364135, 0.8201806317268471, 0.8201806317268471, 0.8201806317268471, 0.8201806317268471, 0.8201806317268471, 0.8201806317268471, 0.8211761964702116, 0.8211761964702116, 0.8211761964702116, 0.8242394128997864, 0.8242394128997864, 0.8242394128997864, 0.8251636199765539, 0.8251636199765539, 0.8251636199765539, 0.8251636199765539, 0.8251636199765539, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039, 0.8262475056141039]
[0.019166290985949908, 0.022036941952161083, 0.030383156683897017, 0.03884915956101799, 0.04996193862898998, 0.06110363191205557, 0.06828324560143134, 0.0786028168356083, 0.08607009047958976, 0.09287260958697587, 0.1001895275375711, 0.10685780412974079, 0.11563666192775646, 0.12305632686319365, 0.12589373716752542, 0.13147735226092264, 0.14448677352164066, 0.15434908407447004, 0.1571191963515205, 0.16049334383994776, 0.1662121326369359, 0.1717267038014155, 0.1766185699588093, 0.18457019242468867, 0.18714110234234055, 0.19533692274797865, 0.20429951096039017, 0.21134021721728588, 0.21494772043080937, 0.2154427336665269, 0.2215637303671493, 0.22433586159401575, 0.22890962618623512, 0.23160680217536447, 0.24230452909599476, 0.24750256386756622, 0.25023752909956354, 0.2548058849912956, 0.25678192552859547, 0.26802944143403706, 0.27507804405638947, 0.2801951016400731, 0.28547021591641875, 0.2941880228854444, 0.29730421002281315, 0.2994670923011321, 0.30731483648235647, 0.30731483648235647, 0.31402327761196586, 0.3166675038476455, 0.32075265889470916, 0.3233078594135348, 0.3359336635098219, 0.34546936912815285, 0.34546936912815285, 0.34660864756744736, 0.34660864756744736, 0.352441945771881, 0.35535101174937506, 0.35535101174937506, 0.36227216986476407, 0.36227216986476407, 0.36227216986476407, 0.36227216986476407, 0.36227216986476407, 0.36227216986476407, 0.36227216986476407, 0.371235157642332, 0.371235157642332, 0.37652325236384565, 0.38158704947981126, 0.38158704947981126, 0.38158704947981126, 0.38158704947981126, 0.38158704947981126, 0.38158704947981126, 0.3869615571382098, 0.3869615571382098, 0.3869615571382098, 0.40479724627973557, 0.40479724627973557, 0.40479724627973557, 0.40983617847160486, 0.40983617847160486, 0.40983617847160486, 0.40983617847160486, 0.40983617847160486, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347, 0.41661699065784347]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 232043.1, 108395.0)
('Error: ', tensor(111003.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4872998737661873, 0.0762765748969113)
('Test: AUC, AUPR: ', 0.4891355485987576, 0.06666009195181138)
((924, 1472), (924, 1472), 101476.46, 108395.0)
('Error: ', tensor(98609.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585448224686926, 0.2155830769618083)
('Test: AUC, AUPR: ', 0.7698579027760594, 0.19942637801832386)
((924, 1472), (924, 1472), 100592.14, 108395.0)
('Error: ', tensor(91212.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717660957059567, 0.2785528442319879)
('Test: AUC, AUPR: ', 0.78419237166552, 0.2643062722305277)
((924, 1472), (924, 1472), 92336.16, 108395.0)
('Error: ', tensor(88027.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7844544679951135, 0.30728581195417715)
('Test: AUC, AUPR: ', 0.797151604603656, 0.29736683760916716)
((924, 1472), (924, 1472), 99297.83, 108395.0)
('Error: ', tensor(86269.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7965739378477319, 0.327051822265493)
('Test: AUC, AUPR: ', 0.8104393096152818, 0.32057373291083213)
((924, 1472), (924, 1472), 103783.516, 108395.0)
('Error: ', tensor(84039.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8022674017171212, 0.34997602542734435)
('Test: AUC, AUPR: ', 0.8168303041181684, 0.34441031111752174)
((924, 1472), (924, 1472), 84147.42, 108395.0)
('Error: ', tensor(82632.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.811889545803692, 0.37989764008055954)
('Test: AUC, AUPR: ', 0.8275924255226297, 0.37744785578675477)
((924, 1472), (924, 1472), 100627.35, 108395.0)
('Error: ', tensor(81147.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8196089815806059, 0.3899898781963966)
('Test: AUC, AUPR: ', 0.8332211315291642, 0.38771673259561434)
((924, 1472), (924, 1472), 113255.48, 108395.0)
('Error: ', tensor(80598.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252445966953761, 0.3960728676238456)
('Test: AUC, AUPR: ', 0.8379928012726752, 0.3946663163252292)
((924, 1472), (924, 1472), 103079.57, 108395.0)
('Error: ', tensor(80259.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295518908296597, 0.4014731328999266)
('Test: AUC, AUPR: ', 0.8415165872329502, 0.4031304465623661)
((924, 1472), (924, 1472), 133775.19, 108395.0)
('Error: ', tensor(81203.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318731125273736, 0.40398441620370285)
('Test: AUC, AUPR: ', 0.8434997592357759, 0.4059739569441908)
((924, 1472), (924, 1472), 112096.73, 108395.0)
('Error: ', tensor(80078.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.831644401376893, 0.40344188054060387)
('Test: AUC, AUPR: ', 0.84283910685998, 0.4025500330785008)
Train: 0.8316 0.4034
Test: 0.8428 0.4026
[0.4675569172877304, 0.5503274231481551, 0.593928213687901, 0.6163803007235399, 0.6434673933778801, 0.6586466283493123, 0.6728985354308997, 0.6868778088958907, 0.6953095698683065, 0.701892718416216, 0.7130452908046438, 0.7210775293328447, 0.728433693539771, 0.7326949895028639, 0.7353910091316654, 0.7402614008770281, 0.7482653513020916, 0.7527185386161147, 0.7548364948768593, 0.7575452851354183, 0.759987161368973, 0.7639567745366443, 0.7657178190987701, 0.7698782946331251, 0.7722201014210447, 0.7760545537983379, 0.7794735998948137, 0.7825663069812281, 0.7853788900182544, 0.785792925362976, 0.7884767924226062, 0.7903605340164858, 0.7928078015258764, 0.7939831699990609, 0.7969730817328491, 0.79864324541379, 0.7990105303992899, 0.8003061905739369, 0.8011039256035033, 0.8052573422993945, 0.8071705019025422, 0.8097880628412084, 0.8112336803598359, 0.8137473532307374, 0.8151391327623742, 0.8157045039817628, 0.8180096333152135, 0.8180096333152135, 0.8197641925343108, 0.8204264258702221, 0.8216801569148193, 0.8223710907335453, 0.8252407426179728, 0.8272465019112194, 0.8272465019112194, 0.8280768938145076, 0.8280768938145076, 0.829496262218918, 0.8303174023332103, 0.8303174023332103, 0.8316950094189238, 0.8316950094189238, 0.8316950094189238, 0.8316950094189238, 0.8316950094189238, 0.8316950094189238, 0.8316950094189238, 0.833621290073314, 0.833621290073314, 0.8345627593275491, 0.835733545833872, 0.835733545833872, 0.835733545833872, 0.835733545833872, 0.835733545833872, 0.835733545833872, 0.8367953702410468, 0.8367953702410468, 0.8367953702410468, 0.8403301610394713, 0.8403301610394713, 0.8403301610394713, 0.8415323234576679, 0.8415323234576679, 0.8415323234576679, 0.8415323234576679, 0.8415323234576679, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998, 0.84283910685998]
[0.008500704152870926, 0.014436912970697229, 0.021604163536016092, 0.02635619982958574, 0.03449077865634784, 0.04162126755362139, 0.047184992118919016, 0.0553781385978724, 0.060861317055955516, 0.06443951353555666, 0.0745364662201525, 0.0823034018944085, 0.09131647278856211, 0.09589286290120617, 0.09816869827978646, 0.10408513368792627, 0.11532214710639596, 0.120615313604512, 0.12495825225627938, 0.12776546719196605, 0.1328608147162231, 0.14033572915922204, 0.1437098430500156, 0.15089119298519574, 0.15325884881848073, 0.16261665869103792, 0.17003635774240208, 0.176696012594696, 0.1850851976180491, 0.18604299113240597, 0.1932693575678271, 0.19656156747808123, 0.20277339735908556, 0.206570055866311, 0.21307317695503242, 0.21689050012195682, 0.21687220366280985, 0.22054742782841505, 0.22393039387795893, 0.23609236431018085, 0.24181420441855542, 0.2517782887470801, 0.2553574014211531, 0.2645506549390123, 0.27031961922110176, 0.27162469596010164, 0.2775188800916227, 0.2775188800916227, 0.28596156239474013, 0.2873868901609278, 0.2915046036296628, 0.2944458038845455, 0.3073004924246387, 0.3152374352816576, 0.3152374352816576, 0.3188826890598034, 0.3188826890598034, 0.32517919693356623, 0.32927337770665777, 0.32927337770665777, 0.3338381238592104, 0.3338381238592104, 0.3338381238592104, 0.3338381238592104, 0.3338381238592104, 0.3338381238592104, 0.3338381238592104, 0.34507071532405914, 0.34507071532405914, 0.3499627052003096, 0.35769536475435915, 0.35769536475435915, 0.35769536475435915, 0.35769536475435915, 0.35769536475435915, 0.35769536475435915, 0.3637008509523768, 0.3637008509523768, 0.3637008509523768, 0.38603227663790673, 0.38603227663790673, 0.38603227663790673, 0.3934752044156695, 0.3934752044156695, 0.3934752044156695, 0.3934752044156695, 0.3934752044156695, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008, 0.4025500330785008]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 232953.47, 107408.0)
('Error: ', tensor(110509.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5124532252252287, 0.07958866684487638)
('Test: AUC, AUPR: ', 0.514733361439824, 0.07662941635637882)
((924, 1472), (924, 1472), 124335.67, 107408.0)
('Error: ', tensor(98813.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7405087063322444, 0.1876501743141522)
('Test: AUC, AUPR: ', 0.7482400834037658, 0.18384864498470524)
((924, 1472), (924, 1472), 135309.69, 107408.0)
('Error: ', tensor(96117.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7686596001288595, 0.2389784968513501)
('Test: AUC, AUPR: ', 0.7766966697069064, 0.23670625619226737)
((924, 1472), (924, 1472), 147088.22, 107408.0)
('Error: ', tensor(92050.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749640903099013, 0.2975785566880154)
('Test: AUC, AUPR: ', 0.7831602012103185, 0.2977184973794473)
((924, 1472), (924, 1472), 122021.1, 107408.0)
('Error: ', tensor(86323.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7917324040271061, 0.3186840316072049)
('Test: AUC, AUPR: ', 0.7977855838087883, 0.323453986392816)
((924, 1472), (924, 1472), 104674.47, 107408.0)
('Error: ', tensor(82526.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8062507880327456, 0.35330233866077176)
('Test: AUC, AUPR: ', 0.812429548159412, 0.3596840709071103)
((924, 1472), (924, 1472), 103398.24, 107408.0)
('Error: ', tensor(80900.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8168368504296722, 0.38137449336244555)
('Test: AUC, AUPR: ', 0.8232565316262991, 0.3868238911569767)
((924, 1472), (924, 1472), 108503.5, 107408.0)
('Error: ', tensor(80255.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238438095320106, 0.3910558967825969)
('Test: AUC, AUPR: ', 0.8294823127835199, 0.39501089729025934)
((924, 1472), (924, 1472), 112954.38, 107408.0)
('Error: ', tensor(79803.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286077764559383, 0.3981417936464497)
('Test: AUC, AUPR: ', 0.8318083600915089, 0.396610925798084)
((924, 1472), (924, 1472), 58241.605, 107408.0)
('Error: ', tensor(85332.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8242638307327184, 0.3969878077324128)
('Test: AUC, AUPR: ', 0.8273982339373714, 0.39539298826764835)
((924, 1472), (924, 1472), 134117.6, 107408.0)
('Error: ', tensor(81199.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826630709683133, 0.39535842258000775)
('Test: AUC, AUPR: ', 0.8303696105966397, 0.3988119001740847)
((924, 1472), (924, 1472), 95679.695, 107408.0)
('Error: ', tensor(80027.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265021229713573, 0.4000182980803662)
('Test: AUC, AUPR: ', 0.8294002111538629, 0.3985453162348483)
Train: 0.8265 0.4000
Test: 0.8294 0.3985
[0.4894334111983436, 0.50334354896312, 0.5602918313783859, 0.5904178561416532, 0.614861588626022, 0.6259818152880929, 0.6418129304216336, 0.655668387885278, 0.6674460302974639, 0.678440086077789, 0.6902521394083161, 0.6971466249508288, 0.7034782710487245, 0.7091644336016483, 0.7124078035008558, 0.7165370890277896, 0.7266392729132091, 0.7311486045966266, 0.7329150247703641, 0.736768636387033, 0.7393125546122473, 0.7425225107543735, 0.7446117027408062, 0.7485349463198198, 0.7516292705333978, 0.7547402485845397, 0.7581648522583604, 0.761664861678754, 0.7644166501502315, 0.7650472813588755, 0.7678523111639021, 0.7702310735645211, 0.7732116669295096, 0.7743408571024506, 0.7782062124964733, 0.7797856167415408, 0.780442327134166, 0.7820158384006337, 0.7826735287049176, 0.786525207595701, 0.7886201006983528, 0.7914938440871384, 0.7936083026669147, 0.7966772987240902, 0.7983413298443971, 0.798906157234173, 0.802080687043097, 0.802080687043097, 0.803454090143953, 0.8043734990093345, 0.8060093958167811, 0.8068656821119127, 0.8102843189316276, 0.8128571941723272, 0.8128571941723272, 0.813644443210388, 0.813644443210388, 0.8153316413745636, 0.816202848574746, 0.816202848574746, 0.8178215970493284, 0.8178215970493284, 0.8178215970493284, 0.8178215970493284, 0.8178215970493284, 0.8178215970493284, 0.8178215970493284, 0.8200441689748449, 0.8200441689748449, 0.8210095360710676, 0.8220041451646652, 0.8220041451646652, 0.8220041451646652, 0.8220041451646652, 0.8220041451646652, 0.8220041451646652, 0.8231562461596463, 0.8231562461596463, 0.8231562461596463, 0.826919712532486, 0.826919712532486, 0.826919712532486, 0.8281074236358804, 0.8281074236358804, 0.8281074236358804, 0.8281074236358804, 0.8281074236358804, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629, 0.8294002111538629]
[0.010948275398548441, 0.014246975469838758, 0.023151636557264224, 0.028639995004514474, 0.0369464189113916, 0.04113798120281513, 0.04769532510729131, 0.05275566514681321, 0.05885825475682173, 0.06679765931795052, 0.07455626281794725, 0.07900824079298466, 0.0839105297528114, 0.0912483063466927, 0.09420357990862724, 0.09895299524022352, 0.1109895684449603, 0.11684809847628498, 0.119388073067139, 0.12736349674541614, 0.13191408661862616, 0.13560222196648863, 0.1382901729163994, 0.14381582832749482, 0.1503136031141942, 0.15471010940581637, 0.16065179651082667, 0.1691598679060741, 0.17345656824866118, 0.17473031006737447, 0.1808651279655951, 0.1860401792521545, 0.1930528173870173, 0.1953363719193703, 0.20522813940539764, 0.2077499345303822, 0.20958795978022723, 0.21520609190774787, 0.21654959292719678, 0.22596958773167333, 0.23274270515776366, 0.24075334623177583, 0.24702375199714172, 0.257201413881724, 0.26233805201439825, 0.2638777192950523, 0.275227796991067, 0.275227796991067, 0.27939986120485705, 0.2837029630241207, 0.28888780374250383, 0.29280180654308025, 0.30711281801314844, 0.3181074100258003, 0.3181074100258003, 0.3199159938374862, 0.3199159938374862, 0.32573102654455316, 0.32915216273198833, 0.32915216273198833, 0.3342105817986394, 0.3342105817986394, 0.3342105817986394, 0.3342105817986394, 0.3342105817986394, 0.3342105817986394, 0.3342105817986394, 0.34568650972398307, 0.34568650972398307, 0.3499258088194449, 0.35454171130246814, 0.35454171130246814, 0.35454171130246814, 0.35454171130246814, 0.35454171130246814, 0.35454171130246814, 0.360293551182605, 0.360293551182605, 0.360293551182605, 0.38362986819260714, 0.38362986819260714, 0.38362986819260714, 0.39053489875767744, 0.39053489875767744, 0.39053489875767744, 0.39053489875767744, 0.39053489875767744, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483, 0.3985453162348483]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((925, 1472), (925, 1472), 306013.1, 104994.0)
('Error: ', tensor(126572.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.507454935429619, 0.07649483249865169)
('Test: AUC, AUPR: ', 0.5048991560352394, 0.0908125427081902)
((925, 1472), (925, 1472), 80142.945, 104994.0)
('Error: ', tensor(97047.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.75369304864693, 0.21872050354946582)
('Test: AUC, AUPR: ', 0.7427346720537147, 0.24248067009434415)
((925, 1472), (925, 1472), 136266.75, 104994.0)
('Error: ', tensor(92691.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7734730174810837, 0.2577515634178405)
('Test: AUC, AUPR: ', 0.7622778906406266, 0.2815261725044049)
((925, 1472), (925, 1472), 90670.86, 104994.0)
('Error: ', tensor(86821.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773441980700406, 0.2933050037299189)
('Test: AUC, AUPR: ', 0.766557807858992, 0.31075948684954036)
((925, 1472), (925, 1472), 90881.836, 104994.0)
('Error: ', tensor(84302.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7903136646222109, 0.3150044327502609)
('Test: AUC, AUPR: ', 0.7788867962985082, 0.33390876282313076)
((925, 1472), (925, 1472), 105116.15, 104994.0)
('Error: ', tensor(80858.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8044551827796196, 0.3524465424817125)
('Test: AUC, AUPR: ', 0.7924131925294705, 0.3716673266480321)
((925, 1472), (925, 1472), 118255.25, 104994.0)
('Error: ', tensor(79329.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8144606223250692, 0.37927443633284386)
('Test: AUC, AUPR: ', 0.802535155291984, 0.39746888507344)
((925, 1472), (925, 1472), 111675.445, 104994.0)
('Error: ', tensor(78586.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233097967077486, 0.38959963768304995)
('Test: AUC, AUPR: ', 0.8127978194397384, 0.4063095635830869)
((925, 1472), (925, 1472), 105928.95, 104994.0)
('Error: ', tensor(77960.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8307007213085132, 0.39797933530760693)
('Test: AUC, AUPR: ', 0.8218984364240174, 0.4139712823945155)
((925, 1472), (925, 1472), 65447.348, 104994.0)
('Error: ', tensor(82221.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829422812939887, 0.3987469022198377)
('Test: AUC, AUPR: ', 0.8195578209506424, 0.41325053490687824)
((925, 1472), (925, 1472), 80103.484, 104994.0)
('Error: ', tensor(78909.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304087600991602, 0.39932646372849734)
('Test: AUC, AUPR: ', 0.8200000973991701, 0.4144064702458487)
((925, 1472), (925, 1472), 113365.945, 104994.0)
('Error: ', tensor(77852.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8324435130561362, 0.4003509237926921)
('Test: AUC, AUPR: ', 0.8215079579036513, 0.4157298838160404)
Train: 0.8324 0.4004
Test: 0.8215 0.4157
[0.5506864647046208, 0.5656809094521875, 0.5953939349286318, 0.6182822453223857, 0.6367191490004263, 0.6475120686312179, 0.6617516034438019, 0.6752835324728161, 0.6852196181498578, 0.6933588306441175, 0.7025147022823408, 0.7102027725457221, 0.7160348012943722, 0.7198364976544928, 0.7238126641639375, 0.7275176712352776, 0.7348820987727486, 0.739680015903577, 0.7414872858294034, 0.7436992703417626, 0.7454764001877292, 0.7488162430038534, 0.7505138470108392, 0.7541278562185937, 0.7569815773144432, 0.7601803172268884, 0.7630861240703387, 0.7654738268481805, 0.7678030637165887, 0.7682170230211318, 0.7708971602386719, 0.7730756880287705, 0.7757673363185649, 0.7767856633082939, 0.7801730579761194, 0.7815514233961687, 0.7821036144050084, 0.7829308896851329, 0.7836970155360468, 0.7872409531512395, 0.7889605759278246, 0.7910214046041433, 0.7927809672092658, 0.7950523931444303, 0.7963415328670838, 0.7970457518976364, 0.7994242153915094, 0.7994242153915094, 0.8006901557174779, 0.8012558592904253, 0.8026093586924475, 0.8032200621369349, 0.8057897085128021, 0.8076699562770892, 0.8076699562770892, 0.8084102808654471, 0.8084102808654471, 0.8098478959344247, 0.8106266386831966, 0.8106266386831966, 0.8120543179649276, 0.8120543179649276, 0.8120543179649276, 0.8120543179649276, 0.8120543179649276, 0.8120543179649276, 0.8120543179649276, 0.8136669367680869, 0.8136669367680869, 0.8144593366170576, 0.8153406491646056, 0.8153406491646056, 0.8153406491646056, 0.8153406491646056, 0.8153406491646056, 0.8153406491646056, 0.8163240364356121, 0.8163240364356121, 0.8163240364356121, 0.8193449999218654, 0.8193449999218654, 0.8193449999218654, 0.8203391350623103, 0.8203391350623103, 0.8203391350623103, 0.8203391350623103, 0.8203391350623103, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513, 0.8215079579036513]
[0.0202665831794998, 0.026262365970122305, 0.03528823619292975, 0.0436251838258276, 0.05295578539443823, 0.06009360112494328, 0.07153358612000732, 0.081932031640534, 0.090672057632858, 0.09805996496916047, 0.10611018071674504, 0.11585973746063544, 0.12263532850274733, 0.12867946266494037, 0.1349500661484598, 0.13942326522434798, 0.15077112811125762, 0.15783437464203715, 0.16171286852434097, 0.1651479375753612, 0.1686792347313584, 0.17536506015784553, 0.1782872506895621, 0.18598730818680567, 0.19351809384761054, 0.20047341139298608, 0.20738932170850358, 0.21219829681272293, 0.21809453927885983, 0.218736640439668, 0.22671571917957553, 0.23320061741487114, 0.24157021795873238, 0.2443369214304305, 0.25371354741629104, 0.2566364053673559, 0.2581273119096945, 0.2592160225143907, 0.2619263461979465, 0.27297043488724665, 0.27910163900174634, 0.2857103621492278, 0.29170202154889685, 0.2993720030089682, 0.3037540592894852, 0.3068834826615603, 0.3144353587918794, 0.3144353587918794, 0.31951858588149235, 0.3212634380577532, 0.32663327204391623, 0.3287619791345839, 0.338961907026405, 0.3460379053749444, 0.3460379053749444, 0.3489963808290123, 0.3489963808290123, 0.3548022433763429, 0.3584178026904311, 0.3584178026904311, 0.36405381433974354, 0.36405381433974354, 0.36405381433974354, 0.36405381433974354, 0.36405381433974354, 0.36405381433974354, 0.36405381433974354, 0.3712785978561912, 0.3712785978561912, 0.3749909703829396, 0.37959828686766256, 0.37959828686766256, 0.37959828686766256, 0.37959828686766256, 0.37959828686766256, 0.37959828686766256, 0.3845932538083856, 0.3845932538083856, 0.3845932538083856, 0.4023357387762757, 0.4023357387762757, 0.4023357387762757, 0.40806555510785736, 0.40806555510785736, 0.40806555510785736, 0.40806555510785736, 0.40806555510785736, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404, 0.4157298838160404]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((925, 1472), (925, 1472), 419536.2, 108853.0)
('Error: ', tensor(171051.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4814914213313005, 0.07519847633902356)
('Test: AUC, AUPR: ', 0.4819459991205116, 0.06271389437658605)
((925, 1472), (925, 1472), 39428.547, 108853.0)
('Error: ', tensor(103543.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7010134704248367, 0.1727112401532534)
('Test: AUC, AUPR: ', 0.7025700601677589, 0.1450770855731282)
((925, 1472), (925, 1472), 93481.21, 108853.0)
('Error: ', tensor(98660.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.76765862291796, 0.24663239765860598)
('Test: AUC, AUPR: ', 0.7654987248905458, 0.21149411619416902)
((925, 1472), (925, 1472), 114872.625, 108853.0)
('Error: ', tensor(94129.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744564577332285, 0.27022465672223595)
('Test: AUC, AUPR: ', 0.7716263132570672, 0.23696108126092807)
((925, 1472), (925, 1472), 131485.64, 108853.0)
('Error: ', tensor(89596.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77822378401101, 0.30366554162615184)
('Test: AUC, AUPR: ', 0.7757089154017924, 0.2776512461106361)
((925, 1472), (925, 1472), 95558.586, 108853.0)
('Error: ', tensor(86188.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7949635161696631, 0.3277619644942453)
('Test: AUC, AUPR: ', 0.7928040650935246, 0.29741258701987017)
((925, 1472), (925, 1472), 106469.91, 108853.0)
('Error: ', tensor(82370.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.807510811138175, 0.37165117447044016)
('Test: AUC, AUPR: ', 0.8050533660417194, 0.3393141080908577)
((925, 1472), (925, 1472), 112461.97, 108853.0)
('Error: ', tensor(81118.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8205359184293297, 0.3930943089005217)
('Test: AUC, AUPR: ', 0.8171059894439574, 0.3662270647975582)
((925, 1472), (925, 1472), 97728.58, 108853.0)
('Error: ', tensor(80779.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8275183752832548, 0.40183602004341284)
('Test: AUC, AUPR: ', 0.8244908026285256, 0.3817093999486172)
((925, 1472), (925, 1472), 187220.58, 108853.0)
('Error: ', tensor(92352.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8274651029211418, 0.4020380191586719)
('Test: AUC, AUPR: ', 0.822573476197765, 0.3732484762914682)
((925, 1472), (925, 1472), 77063.06, 108853.0)
('Error: ', tensor(83274.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8242731840103937, 0.3970568459011556)
('Test: AUC, AUPR: ', 0.8180006128761812, 0.36079867767949314)
((925, 1472), (925, 1472), 93521.14, 108853.0)
('Error: ', tensor(81651.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8268141034509197, 0.3977310032808909)
('Test: AUC, AUPR: ', 0.820459696362516, 0.3603763682538912)
Train: 0.8268 0.3977
Test: 0.8205 0.3604
[0.5030670504484435, 0.5450673003961473, 0.5750352770135005, 0.5937005823585105, 0.610343758718205, 0.6271434254954649, 0.6442254346960764, 0.6590402265515359, 0.6665626690321356, 0.6753044235461252, 0.686498875876082, 0.6929544405174517, 0.6977315025442005, 0.7012854775200604, 0.7040980303918514, 0.7074142662726858, 0.7154069899257173, 0.7207917603029218, 0.7227394410408439, 0.7259647783643717, 0.7280082765406392, 0.7307189598026385, 0.7326377337174305, 0.7370853479128601, 0.7409027631550849, 0.744793378387425, 0.748551092633035, 0.7513837151404246, 0.75427465500279, 0.7548963949704032, 0.7576470160034487, 0.7601782683778382, 0.7636013034135594, 0.7649476334978327, 0.7689500654772229, 0.7710395362744313, 0.7717801197662407, 0.7732588719237238, 0.7738987525484834, 0.7781777587101443, 0.780180592073059, 0.7832245798296723, 0.7855113222506173, 0.7880877606443805, 0.7896075195921304, 0.7903164713342884, 0.793557241612951, 0.793557241612951, 0.7949660779334006, 0.7959354133051413, 0.7975796854946664, 0.7983705541214718, 0.8012079736269153, 0.803137784544567, 0.803137784544567, 0.8040435100837879, 0.8040435100837879, 0.8058730374638539, 0.8066617621971683, 0.8066617621971683, 0.8084181494961329, 0.8084181494961329, 0.8084181494961329, 0.8084181494961329, 0.8084181494961329, 0.8084181494961329, 0.8084181494961329, 0.8103559450013885, 0.8103559450013885, 0.811521276255197, 0.8124919441364642, 0.8124919441364642, 0.8124919441364642, 0.8124919441364642, 0.8124919441364642, 0.8124919441364642, 0.8136863566658737, 0.8136863566658737, 0.8136863566658737, 0.8176292852597061, 0.8176292852597061, 0.8176292852597061, 0.8189729066461251, 0.8189729066461251, 0.8189729066461251, 0.8189729066461251, 0.8189729066461251, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516, 0.820459696362516]
[0.012921400950887969, 0.01686369470160399, 0.02288573397278635, 0.027084239169205014, 0.03271849706275746, 0.038467327828640936, 0.04545398611533275, 0.05400457368613108, 0.055981480185245104, 0.06187481316563076, 0.0708389951442624, 0.074337163493253, 0.07760512957538863, 0.08069254449027578, 0.0831362016701175, 0.08653990080777943, 0.09863404615469863, 0.10638408271128072, 0.10907384886106367, 0.11196557686057049, 0.11368385782162535, 0.11611895635082806, 0.1175884564908334, 0.12400765611111557, 0.13200209490099965, 0.13848064765545054, 0.14487239810147742, 0.14930932928019602, 0.1547655959961884, 0.15643991486674563, 0.16178040650270864, 0.166193668400885, 0.17355459567867612, 0.17641797200400844, 0.1864477404376885, 0.19213272369739604, 0.19425068014237154, 0.19593885783482629, 0.19683340103222957, 0.20742058084435708, 0.21155621999820223, 0.22038660784083874, 0.22713430419062486, 0.23452475009265702, 0.23956853760633082, 0.2401202204026519, 0.25087929909421386, 0.25087929909421386, 0.25459703807318734, 0.2584745882287401, 0.26383102671512637, 0.2664631243384379, 0.27392500302490197, 0.27896445108607937, 0.27896445108607937, 0.28163275773481794, 0.28163275773481794, 0.2893318555057894, 0.29112288427638217, 0.29112288427638217, 0.2978413193553761, 0.2978413193553761, 0.2978413193553761, 0.2978413193553761, 0.2978413193553761, 0.2978413193553761, 0.2978413193553761, 0.30584822748862134, 0.30584822748862134, 0.3112560227650449, 0.31533853608611506, 0.31533853608611506, 0.31533853608611506, 0.31533853608611506, 0.31533853608611506, 0.31533853608611506, 0.3200730694744259, 0.3200730694744259, 0.3200730694744259, 0.34271409923307905, 0.34271409923307905, 0.34271409923307905, 0.35056330378082534, 0.35056330378082534, 0.35056330378082534, 0.35056330378082534, 0.35056330378082534, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912, 0.3603763682538912]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 272065.75, 108226.0)
('Error: ', tensor(119348.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5014726719980621, 0.07987107395318184)
('Test: AUC, AUPR: ', 0.5032985741107323, 0.07056063544816607)
((924, 1472), (924, 1472), 63535.43, 108226.0)
('Error: ', tensor(100879.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7497522305089128, 0.24451268681073654)
('Test: AUC, AUPR: ', 0.7545986734237493, 0.22652876022460386)
((924, 1472), (924, 1472), 102824.5, 108226.0)
('Error: ', tensor(97180.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680137128300764, 0.2559413411919594)
('Test: AUC, AUPR: ', 0.7731818387153617, 0.23664784584219456)
((924, 1472), (924, 1472), 118094.95, 108226.0)
('Error: ', tensor(89403.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7742382758225366, 0.28909671535728787)
('Test: AUC, AUPR: ', 0.7800002612026746, 0.27242789428399466)
((924, 1472), (924, 1472), 94833.61, 108226.0)
('Error: ', tensor(84958., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7971747736774488, 0.33490495992951136)
('Test: AUC, AUPR: ', 0.8032790249105484, 0.31865976964572773)
((924, 1472), (924, 1472), 103481.37, 108226.0)
('Error: ', tensor(82002.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8142074323204352, 0.37515810297986096)
('Test: AUC, AUPR: ', 0.819133226590907, 0.36107392789504716)
((924, 1472), (924, 1472), 113688.98, 108226.0)
('Error: ', tensor(81222.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8205759106871467, 0.38609273160467755)
('Test: AUC, AUPR: ', 0.8270841863420682, 0.3728491838910639)
((924, 1472), (924, 1472), 111575.6, 108226.0)
('Error: ', tensor(80843.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238194819052945, 0.3913224659073126)
('Test: AUC, AUPR: ', 0.8305217945431761, 0.37722719593882104)
((924, 1472), (924, 1472), 112232.266, 108226.0)
('Error: ', tensor(80495.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8261041804899103, 0.39687680127872377)
('Test: AUC, AUPR: ', 0.8327295501505936, 0.3820244101980328)
((924, 1472), (924, 1472), 75970.99, 108226.0)
('Error: ', tensor(84067.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8270505515131424, 0.39994713618198335)
('Test: AUC, AUPR: ', 0.8339461062747949, 0.38373180063993984)
((924, 1472), (924, 1472), 81815.54, 108226.0)
('Error: ', tensor(82416.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249021675531083, 0.39603828506407857)
('Test: AUC, AUPR: ', 0.8320378487342377, 0.3819356564690852)
((924, 1472), (924, 1472), 121479.266, 108226.0)
('Error: ', tensor(80968., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259570667704634, 0.3954650255870188)
('Test: AUC, AUPR: ', 0.8322662804067115, 0.3818072727314632)
Train: 0.8260 0.3955
Test: 0.8323 0.3818
[0.45796403434234, 0.5288105191485315, 0.5703921183285009, 0.5999875616590986, 0.6251505063776557, 0.6429335101595987, 0.6584364704368054, 0.6727383894036034, 0.6823850198696032, 0.6891970428645863, 0.7004920950099838, 0.7090334262812847, 0.7156947155482042, 0.720472656729334, 0.7240296443398626, 0.7278391493815903, 0.7349418248749872, 0.7399740576728059, 0.7415814926905343, 0.7452342326191437, 0.7470520117779326, 0.7502772027424873, 0.7522061096648555, 0.7568098917992598, 0.7596415074080091, 0.7626810755171751, 0.7660354473718743, 0.7692111998707425, 0.7720381070350774, 0.7724381119225452, 0.7752353008678843, 0.7772023631900263, 0.7798685950620008, 0.7812858132648337, 0.7840802565602061, 0.7859550841554086, 0.7863880704157257, 0.7876324592269228, 0.7883735158410934, 0.7927463619705951, 0.7947531557885398, 0.7972248520953109, 0.7992735136082856, 0.8019072295115629, 0.803230126838551, 0.8040055173147473, 0.8065959153068409, 0.8065959153068409, 0.8077482828101252, 0.8084070849851718, 0.8098578262795109, 0.8106207414126351, 0.8138524229568707, 0.8160110561017556, 0.8160110561017556, 0.816767188492565, 0.816767188492565, 0.8183213271124737, 0.8189984449529824, 0.8189984449529824, 0.8207763530850606, 0.8207763530850606, 0.8207763530850606, 0.8207763530850606, 0.8207763530850606, 0.8207763530850606, 0.8207763530850606, 0.8227141450643811, 0.8227141450643811, 0.8238474306151937, 0.8250086474693588, 0.8250086474693588, 0.8250086474693588, 0.8250086474693588, 0.8250086474693588, 0.8250086474693588, 0.8262168301292084, 0.8262168301292084, 0.8262168301292084, 0.8296898341895769, 0.8296898341895769, 0.8296898341895769, 0.8309562059059787, 0.8309562059059787, 0.8309562059059787, 0.8309562059059787, 0.8309562059059787, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115, 0.8322662804067115]
[0.009395439323503948, 0.014016614998309808, 0.019440854995682787, 0.025687519399088844, 0.03214782021184388, 0.0383959666003811, 0.047243199036742664, 0.0554871919700559, 0.06187106980897515, 0.06456541146241805, 0.07389174051109307, 0.08272103612348722, 0.08827406821339172, 0.09453562191083574, 0.09835871727483238, 0.10173278167587715, 0.11090430373537305, 0.11770125949529206, 0.1196007116074031, 0.1257874119864613, 0.12807830653694982, 0.13204443292523665, 0.13526609705906562, 0.1439748110275736, 0.14804314427911366, 0.1533888954170361, 0.16062275991471192, 0.16723962307142004, 0.17406111407375413, 0.17421188398065057, 0.18082328271705445, 0.18518423142116233, 0.19020725942461464, 0.19450268264646958, 0.19920352018842247, 0.2045167798208626, 0.2048640230280188, 0.20820978706190882, 0.21033261542248136, 0.2227595498595503, 0.22888256217356862, 0.2354212147785934, 0.242653626415629, 0.25150551692070694, 0.2554077849288839, 0.25863692112394854, 0.2658546406069109, 0.2658546406069109, 0.26857270615926077, 0.2704124012615485, 0.27576277316347686, 0.27869880762648325, 0.2916880089078386, 0.29930881301984325, 0.29930881301984325, 0.30181621988996843, 0.30181621988996843, 0.30687335922126935, 0.3088467412188802, 0.3088467412188802, 0.316186093630228, 0.316186093630228, 0.316186093630228, 0.316186093630228, 0.316186093630228, 0.316186093630228, 0.316186093630228, 0.3255871172277983, 0.3255871172277983, 0.3321787009399093, 0.33887387589639106, 0.33887387589639106, 0.33887387589639106, 0.33887387589639106, 0.33887387589639106, 0.33887387589639106, 0.34547122591371, 0.34547122591371, 0.34547122591371, 0.3653041852516282, 0.3653041852516282, 0.3653041852516282, 0.37330729896076703, 0.37330729896076703, 0.37330729896076703, 0.37330729896076703, 0.37330729896076703, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632, 0.3818072727314632]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 338692.0, 106200.0)
('Error: ', tensor(137642.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5062016198489956, 0.07877565239887585)
('Test: AUC, AUPR: ', 0.5020857208427534, 0.08302519618231477)
((924, 1472), (924, 1472), 141280.48, 106200.0)
('Error: ', tensor(98715.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6144067390128551, 0.10939595176868805)
('Test: AUC, AUPR: ', 0.612669816375063, 0.11499197905741253)
((924, 1472), (924, 1472), 143136.48, 106200.0)
('Error: ', tensor(96612.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7721991485481448, 0.27217401884806147)
('Test: AUC, AUPR: ', 0.7711011683518656, 0.2890305464329345)
((924, 1472), (924, 1472), 137592.47, 106200.0)
('Error: ', tensor(88664.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756378208792771, 0.2914670043001192)
('Test: AUC, AUPR: ', 0.7749116313975808, 0.3099299331362734)
((924, 1472), (924, 1472), 105428.54, 106200.0)
('Error: ', tensor(84463.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7939474627698283, 0.3232117808774925)
('Test: AUC, AUPR: ', 0.7911064341542872, 0.34218912438191895)
((924, 1472), (924, 1472), 120173.04, 106200.0)
('Error: ', tensor(81423.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.809811369374347, 0.36340121166113515)
('Test: AUC, AUPR: ', 0.8037458046171669, 0.37971757053172334)
((924, 1472), (924, 1472), 94408.11, 106200.0)
('Error: ', tensor(79953.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8180625520481201, 0.3835029873356217)
('Test: AUC, AUPR: ', 0.8102076626786344, 0.39678873260114406)
((924, 1472), (924, 1472), 113125.96, 106200.0)
('Error: ', tensor(79210.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249285594664841, 0.39305670245874325)
('Test: AUC, AUPR: ', 0.8161286789378757, 0.4064602664617975)
((924, 1472), (924, 1472), 90549.27, 106200.0)
('Error: ', tensor(79364.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321532665319356, 0.4006438870457373)
('Test: AUC, AUPR: ', 0.822451008150445, 0.41287560499300746)
((924, 1472), (924, 1472), 81192.13, 106200.0)
('Error: ', tensor(80059.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8316134253507091, 0.40141048503129206)
('Test: AUC, AUPR: ', 0.8201932945808913, 0.4099537437033214)
((924, 1472), (924, 1472), 93070.45, 106200.0)
('Error: ', tensor(79023.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323741868655513, 0.4013107164668758)
('Test: AUC, AUPR: ', 0.8213168381184661, 0.4102267504025486)
((924, 1472), (924, 1472), 101634.71, 106200.0)
('Error: ', tensor(78577.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341493799639195, 0.4029791003882868)
('Test: AUC, AUPR: ', 0.82318521953609, 0.41206524437803704)
Train: 0.8341 0.4030
Test: 0.8232 0.4121
[0.519968415610107, 0.5531129504139549, 0.5821548710383175, 0.6073056201305128, 0.6264002342944277, 0.6423692580754655, 0.6567282571785726, 0.6669474792920148, 0.6746513587243935, 0.6821168897640506, 0.6898727849766665, 0.6979276154639864, 0.7038691897645252, 0.7072533579516934, 0.7100382950856535, 0.714555838020385, 0.7229665348669341, 0.7279780433313662, 0.730216833783115, 0.7338244635262362, 0.7358262986376838, 0.7382291356615611, 0.7404936450940115, 0.7454209639227807, 0.7486256821361098, 0.7513964265851875, 0.7551274169717646, 0.7584861763469576, 0.760742029896495, 0.7613339766544867, 0.7640488992558423, 0.7669087029624052, 0.770022622571659, 0.77125333360469, 0.7748260297191004, 0.7765924377839738, 0.7773453503686959, 0.7789104759818278, 0.7793829780305719, 0.783171525748661, 0.7853028210101836, 0.7882756074376699, 0.7901588798369796, 0.7927785352309404, 0.7940611626748041, 0.7948174745751755, 0.7975976542483985, 0.7975976542483985, 0.7988990554072527, 0.799783352396306, 0.801406547689806, 0.8023100074231323, 0.8053342329644565, 0.8077009105195605, 0.8077009105195605, 0.8083666759838848, 0.8083666759838848, 0.8099847747857449, 0.810694551685339, 0.810694551685339, 0.8124880075368899, 0.8124880075368899, 0.8124880075368899, 0.8124880075368899, 0.8124880075368899, 0.8124880075368899, 0.8124880075368899, 0.8145892402415416, 0.8145892402415416, 0.8154532903124898, 0.8164316692983715, 0.8164316692983715, 0.8164316692983715, 0.8164316692983715, 0.8164316692983715, 0.8164316692983715, 0.8176152089530273, 0.8176152089530273, 0.8176152089530273, 0.8207482497683989, 0.8207482497683989, 0.8207482497683989, 0.8219951634517162, 0.8219951634517162, 0.8219951634517162, 0.8219951634517162, 0.8219951634517162, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609, 0.82318521953609]
[0.016073224192032564, 0.022167471594593667, 0.030334488942596265, 0.03765177110616179, 0.045292367243330814, 0.05285333393420841, 0.06120501164029398, 0.06694943578879489, 0.07210960852425406, 0.0772629880195703, 0.08378282393976044, 0.09155295358049785, 0.09855473632128384, 0.10264886227581047, 0.10603784797607996, 0.11178690482694487, 0.12382175622929849, 0.13071257178315393, 0.1346881516237668, 0.1413480220194034, 0.14415442633595266, 0.14751885662831327, 0.1514913630354375, 0.15997486134713967, 0.16799401743925046, 0.17170368163640076, 0.17863269134781803, 0.18583227679388442, 0.18912287705290087, 0.19057118773137696, 0.19705575917145995, 0.20473009160304687, 0.21308248015609405, 0.21569616691067273, 0.22441652958384653, 0.22854555778042385, 0.2311236469054912, 0.23680867135234557, 0.23812620377542068, 0.24881262630730644, 0.25512163777446395, 0.26416589521665435, 0.26951005466996236, 0.27890009961534157, 0.2823410057080763, 0.2851621301177936, 0.2938349665917332, 0.2938349665917332, 0.298240836889074, 0.30225408779091784, 0.30836096837920823, 0.3124006776396192, 0.32406678163148, 0.33320477899742157, 0.33320477899742157, 0.33500182083236874, 0.33500182083236874, 0.3421202936538075, 0.34528811306310025, 0.34528811306310025, 0.3536964514392944, 0.3536964514392944, 0.3536964514392944, 0.3536964514392944, 0.3536964514392944, 0.3536964514392944, 0.3536964514392944, 0.36485586996529773, 0.36485586996529773, 0.3681887239845613, 0.37342143875239586, 0.37342143875239586, 0.37342143875239586, 0.37342143875239586, 0.37342143875239586, 0.37342143875239586, 0.37950200314918753, 0.37950200314918753, 0.37950200314918753, 0.39716314729674046, 0.39716314729674046, 0.39716314729674046, 0.4047432749014369, 0.4047432749014369, 0.4047432749014369, 0.4047432749014369, 0.4047432749014369, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704, 0.41206524437803704]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 341481.8, 106504.0)
('Error: ', tensor(138754.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5077868283369977, 0.07774674927989016)
('Test: AUC, AUPR: ', 0.5068254380036705, 0.08099027493270593)
((924, 1472), (924, 1472), 105109.27, 106504.0)
('Error: ', tensor(96840.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646697789614515, 0.2633115194617098)
('Test: AUC, AUPR: ', 0.763638015396935, 0.26897887880329213)
((924, 1472), (924, 1472), 101470.47, 106504.0)
('Error: ', tensor(88647.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752240312599974, 0.2913441494199627)
('Test: AUC, AUPR: ', 0.7734223729059689, 0.29596759302907216)
((924, 1472), (924, 1472), 75115.48, 106504.0)
('Error: ', tensor(86997.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7899396218459107, 0.31141913363669715)
('Test: AUC, AUPR: ', 0.7869538472164875, 0.31471374575741273)
((924, 1472), (924, 1472), 104768.13, 106504.0)
('Error: ', tensor(83501.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8029315452169951, 0.337620634857346)
('Test: AUC, AUPR: ', 0.7995514160535275, 0.34094606478546474)
((924, 1472), (924, 1472), 103923.03, 106504.0)
('Error: ', tensor(81247.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8145913486526195, 0.3696155868648739)
('Test: AUC, AUPR: ', 0.8102819433495683, 0.37216409208893525)
((924, 1472), (924, 1472), 104209.63, 106504.0)
('Error: ', tensor(80232.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8182221970050608, 0.3840826710438098)
('Test: AUC, AUPR: ', 0.8126199507953359, 0.3859378104903704)
((924, 1472), (924, 1472), 99827.85, 106504.0)
('Error: ', tensor(79575.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8205946083227726, 0.39159047134381514)
('Test: AUC, AUPR: ', 0.8132778201910513, 0.3882885728853597)
((924, 1472), (924, 1472), 81975.125, 106504.0)
('Error: ', tensor(79423.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8241268888375906, 0.4022006508008844)
('Test: AUC, AUPR: ', 0.8134375960951442, 0.3873958552693366)
((924, 1472), (924, 1472), 136685.4, 106504.0)
('Error: ', tensor(81493.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.816357972013284, 0.3941902514248072)
('Test: AUC, AUPR: ', 0.806774178023662, 0.3854945745385524)
((924, 1472), (924, 1472), 120661.3, 106504.0)
('Error: ', tensor(81290.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8182192896787046, 0.39120796441834527)
('Test: AUC, AUPR: ', 0.810832607977247, 0.3883333252195562)
((924, 1472), (924, 1472), 93983.21, 106504.0)
('Error: ', tensor(79660., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8206917298427814, 0.39222802462013956)
('Test: AUC, AUPR: ', 0.8128561305408082, 0.38937319869577747)
Train: 0.8207 0.3922
Test: 0.8129 0.3894
[0.4962533948859973, 0.49811719830065493, 0.5054925390332329, 0.5390079432064956, 0.5663217452274422, 0.5866425753794794, 0.6045635239893844, 0.6182979350429221, 0.6327564140792648, 0.644414554522132, 0.6572312965862336, 0.6681165304142568, 0.6777119769248986, 0.6829953444892138, 0.6870472917751478, 0.692523042232931, 0.7005675486899974, 0.7067572707795904, 0.7092017789860136, 0.7127740897073175, 0.7150665640317754, 0.7199613367936595, 0.722049289164328, 0.7273212049962645, 0.7309892313071048, 0.7351676487858724, 0.7389960752402986, 0.7421446945750573, 0.7456535381624046, 0.7464777433579812, 0.7494134151810568, 0.7526855865093565, 0.7560982772095807, 0.7576033158305218, 0.7616080906061746, 0.7637444754660773, 0.7644929602168256, 0.76574546317347, 0.7664702365266206, 0.7707996619109565, 0.7727552434614217, 0.7757781259989067, 0.7779613829619971, 0.7810165884857949, 0.7824519763407682, 0.7832105623629738, 0.7857959663563576, 0.7857959663563576, 0.7871214212359654, 0.7875667918576142, 0.7892535151962993, 0.7901313216107805, 0.7935872191725282, 0.7959172920457765, 0.7959172920457765, 0.7968561030515795, 0.7968561030515795, 0.7984898632885086, 0.7994421260563636, 0.7994421260563636, 0.801401801715642, 0.801401801715642, 0.801401801715642, 0.801401801715642, 0.801401801715642, 0.801401801715642, 0.801401801715642, 0.8034216380454293, 0.8034216380454293, 0.8044893684351474, 0.8054987064076546, 0.8054987064076546, 0.8054987064076546, 0.8054987064076546, 0.8054987064076546, 0.8054987064076546, 0.8067233220616546, 0.8067233220616546, 0.8067233220616546, 0.8103930562508926, 0.8103930562508926, 0.8103930562508926, 0.8115596752736972, 0.8115596752736972, 0.8115596752736972, 0.8115596752736972, 0.8115596752736972, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082, 0.8128561305408082]
[0.014274232925192313, 0.017120952199672298, 0.020248176374511925, 0.02549602560375187, 0.031090125629593637, 0.0361208861273366, 0.04131916099742958, 0.046448928772986266, 0.05288136986807801, 0.05951284606560754, 0.06669477740326869, 0.07401152044850823, 0.08141386092900489, 0.08614513521514457, 0.09009960120290006, 0.09623464393295789, 0.10338778512972345, 0.11012470802714394, 0.11290398760176094, 0.11777152106530248, 0.1210014392178136, 0.12949185078304049, 0.13220156110704195, 0.1397966744266167, 0.14547990340334027, 0.15230148791820658, 0.1583720901390244, 0.16294156525879744, 0.17026381974689814, 0.1722406587891166, 0.1780156527982247, 0.1865238291104308, 0.19511546309290045, 0.19939209764231683, 0.20827969800620136, 0.21308847125511352, 0.21491497468980947, 0.21727469313435635, 0.21931835316469062, 0.23187992373719518, 0.23597781679995472, 0.24396594784658693, 0.24927079352896186, 0.2575310742678972, 0.26152875053779845, 0.2644693574863725, 0.26998551060974907, 0.26998551060974907, 0.27376295363945735, 0.2732789800088552, 0.279785238540292, 0.28351317435790163, 0.2973416023090084, 0.30519154790916336, 0.30519154790916336, 0.3094556378017529, 0.3094556378017529, 0.3159938987807894, 0.32023654369070825, 0.32023654369070825, 0.3293908923132257, 0.3293908923132257, 0.3293908923132257, 0.3293908923132257, 0.3293908923132257, 0.3293908923132257, 0.3293908923132257, 0.33914880158876215, 0.33914880158876215, 0.34412718938395964, 0.3487439015797241, 0.3487439015797241, 0.3487439015797241, 0.3487439015797241, 0.3487439015797241, 0.3487439015797241, 0.35396649782490597, 0.35396649782490597, 0.35396649782490597, 0.3756346031372817, 0.3756346031372817, 0.3756346031372817, 0.381183197480883, 0.381183197480883, 0.381183197480883, 0.381183197480883, 0.381183197480883, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747, 0.38937319869577747]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((924, 1472), (924, 1472), 220066.66, 106996.0)
('Error: ', tensor(107978.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5006963499692458, 0.07680770119972234)
('Test: AUC, AUPR: ', 0.5013408310740592, 0.0763061757867263)
((924, 1472), (924, 1472), 104874.92, 106996.0)
('Error: ', tensor(98108.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.766002862974559, 0.24540028680432652)
('Test: AUC, AUPR: ', 0.7614113229091013, 0.24165988653148743)
((924, 1472), (924, 1472), 62193.133, 106996.0)
('Error: ', tensor(92268.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691712165531485, 0.28026733516363134)
('Test: AUC, AUPR: ', 0.7677167605480306, 0.276823387136749)
((924, 1472), (924, 1472), 174349.94, 106996.0)
('Error: ', tensor(91235.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799584720276641, 0.3139396996060788)
('Test: AUC, AUPR: ', 0.7785822291185147, 0.3057786339505433)
((924, 1472), (924, 1472), 143183.11, 106996.0)
('Error: ', tensor(85386.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7951931906192173, 0.33273347861554853)
('Test: AUC, AUPR: ', 0.795152209356219, 0.32339654117141964)
((924, 1472), (924, 1472), 100743.766, 106996.0)
('Error: ', tensor(81741.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7960488410452238, 0.3606041341883794)
('Test: AUC, AUPR: ', 0.7915693005233432, 0.3515980621985302)
((924, 1472), (924, 1472), 112826.77, 106996.0)
('Error: ', tensor(80764.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8120013132017422, 0.3787090471439757)
('Test: AUC, AUPR: ', 0.8073832662776277, 0.3714231479127921)
((924, 1472), (924, 1472), 107721.31, 106996.0)
('Error: ', tensor(80370.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.818259665270425, 0.3841129453709654)
('Test: AUC, AUPR: ', 0.8131563724273324, 0.37691422878643543)
((924, 1472), (924, 1472), 107220.625, 106996.0)
('Error: ', tensor(80150.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822147783010459, 0.38736841661940963)
('Test: AUC, AUPR: ', 0.8177333585397342, 0.3805167159117461)
((924, 1472), (924, 1472), 119979.516, 106996.0)
('Error: ', tensor(80137.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244600145793053, 0.38987314045515126)
('Test: AUC, AUPR: ', 0.8216935721423383, 0.3849406460254203)
((924, 1472), (924, 1472), 104258.63, 106996.0)
('Error: ', tensor(79830.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826857645607283, 0.3931685974884524)
('Test: AUC, AUPR: ', 0.8252082876899864, 0.38976386135046165)
((924, 1472), (924, 1472), 115103.11, 106996.0)
('Error: ', tensor(79559.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295864661831551, 0.39727272719181667)
('Test: AUC, AUPR: ', 0.8298265793357598, 0.3978852480843311)
Train: 0.8296 0.3973
Test: 0.8298 0.3979
[0.5442346279215475, 0.5863650021777844, 0.6175894604823308, 0.6391083049370481, 0.6580714477152626, 0.6713759305822062, 0.6854429290779734, 0.6947415037903297, 0.7021226151628011, 0.7097211369699261, 0.7184570134802635, 0.7258852112514078, 0.7321264242497595, 0.7347354485314608, 0.7369208716414166, 0.7411867498318835, 0.7466086578580142, 0.7501834485061912, 0.7514446469437734, 0.7530233904464725, 0.7545376971488935, 0.7564752094692433, 0.7576267678547268, 0.7612025500077505, 0.7639815800434315, 0.7676126365603636, 0.7709589273423169, 0.773762881742252, 0.7759883297054387, 0.776499686309986, 0.7787992386003729, 0.7805894149320696, 0.7828069763667461, 0.7836357549497301, 0.7865315130402109, 0.7882906001049061, 0.7887262622851423, 0.789668100964022, 0.7901750729095943, 0.793040500318784, 0.7948469888040202, 0.7974281961890797, 0.7995329530293549, 0.8018506473682752, 0.8030426273460072, 0.8036898504077137, 0.8062560369925189, 0.8062560369925189, 0.807469354924359, 0.8080872316564738, 0.8093484670780202, 0.8101355782914695, 0.8127486019985014, 0.8149245461489327, 0.8149245461489327, 0.8156386639206314, 0.8156386639206314, 0.817107958707761, 0.8179958105384264, 0.8179958105384264, 0.8195582743931125, 0.8195582743931125, 0.8195582743931125, 0.8195582743931125, 0.8195582743931125, 0.8195582743931125, 0.8195582743931125, 0.8212510006262939, 0.8212510006262939, 0.8221882230818751, 0.8231338453353345, 0.8231338453353345, 0.8231338453353345, 0.8231338453353345, 0.8231338453353345, 0.8231338453353345, 0.8241709376551525, 0.8241709376551525, 0.8241709376551525, 0.827339673313212, 0.827339673313212, 0.827339673313212, 0.8285623933151052, 0.8285623933151052, 0.8285623933151052, 0.8285623933151052, 0.8285623933151052, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598, 0.8298265793357598]
[0.01687888936821236, 0.02679990524932729, 0.03654368806063853, 0.04656097928770782, 0.05947090983529395, 0.06955292579452385, 0.07985514208099813, 0.08582721542568975, 0.0896535081796895, 0.09572364067278917, 0.1059749914225612, 0.11560192299150181, 0.12208334882023003, 0.12275947142891204, 0.12576574634828971, 0.13330042362675482, 0.13839186075921514, 0.14565269564905045, 0.14702162720419978, 0.14847255002126544, 0.1514567148518916, 0.15426210135427487, 0.15479506528235454, 0.1639273207991844, 0.17222709904218342, 0.18197528545003067, 0.19160478079552484, 0.19901199359533714, 0.20309485032035582, 0.20411758101281383, 0.20768196328912392, 0.2124177234503498, 0.21886244212669137, 0.2196686957907637, 0.22752497095118535, 0.23326872897092812, 0.23448081485813033, 0.23622183123205825, 0.23740481842158856, 0.24302776610850652, 0.24962535512090228, 0.25853900244714945, 0.2665211080095694, 0.27387835592259985, 0.27742530900243184, 0.27960790153986004, 0.28820443656358996, 0.28820443656358996, 0.2930119954129413, 0.2947890259414173, 0.2987249105384363, 0.30202951217207397, 0.3126022603709285, 0.32095921039153, 0.32095921039153, 0.32379214436493814, 0.32379214436493814, 0.3297138061313389, 0.33454415636685025, 0.33454415636685025, 0.34092346744334356, 0.34092346744334356, 0.34092346744334356, 0.34092346744334356, 0.34092346744334356, 0.34092346744334356, 0.34092346744334356, 0.3482133251243212, 0.3482133251243212, 0.3530159617775581, 0.35777016181215343, 0.35777016181215343, 0.35777016181215343, 0.35777016181215343, 0.35777016181215343, 0.35777016181215343, 0.36345837035769235, 0.36345837035769235, 0.36345837035769235, 0.3813811450164049, 0.3813811450164049, 0.3813811450164049, 0.38945863299051475, 0.38945863299051475, 0.38945863299051475, 0.38945863299051475, 0.38945863299051475, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311, 0.3978852480843311]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1028, 1472)
((925, 1472), (925, 1472), 233729.64, 106716.0)
('Error: ', tensor(110198.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5073387598891861, 0.07765299573275768)
('Test: AUC, AUPR: ', 0.5057135731016157, 0.08013508133881911)
((925, 1472), (925, 1472), 108766.18, 106716.0)
('Error: ', tensor(98221.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7434187229790923, 0.22675269466422723)
('Test: AUC, AUPR: ', 0.7371384307816568, 0.22525746832442026)
((925, 1472), (925, 1472), 116984.34, 106716.0)
('Error: ', tensor(95643.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7703618822052775, 0.26536741120333485)
('Test: AUC, AUPR: ', 0.763426051922935, 0.2617744579165)
((925, 1472), (925, 1472), 112923.92, 106716.0)
('Error: ', tensor(87832.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738429872524176, 0.2973583212895098)
('Test: AUC, AUPR: ', 0.7641637487548663, 0.2925813739356714)
((925, 1472), (925, 1472), 121254.664, 106716.0)
('Error: ', tensor(84837.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7843467256842465, 0.3287385174466621)
('Test: AUC, AUPR: ', 0.7749274603160119, 0.3244100877133549)
((925, 1472), (925, 1472), 110734.08, 106716.0)
('Error: ', tensor(81184.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7935959339411173, 0.36768015661960296)
('Test: AUC, AUPR: ', 0.7842485905184283, 0.36206261266352435)
((925, 1472), (925, 1472), 125437.54, 106716.0)
('Error: ', tensor(80541.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8101838129605416, 0.3852588297060199)
('Test: AUC, AUPR: ', 0.8022251012166032, 0.38106621892187054)
((925, 1472), (925, 1472), 114068.64, 106716.0)
('Error: ', tensor(79569.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8209023914139449, 0.39317892545970534)
('Test: AUC, AUPR: ', 0.8131499201581556, 0.38727203196415255)
((925, 1472), (925, 1472), 112937.85, 106716.0)
('Error: ', tensor(79186.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258654981315401, 0.3987333973895975)
('Test: AUC, AUPR: ', 0.8177837239419548, 0.3909462872257914)
((925, 1472), (925, 1472), 103892.02, 106716.0)
('Error: ', tensor(79018.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829191595499597, 0.401727651872701)
('Test: AUC, AUPR: ', 0.820695115807206, 0.39259132533912816)
((925, 1472), (925, 1472), 109124.87, 106716.0)
('Error: ', tensor(78852.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8312948329683613, 0.4034130122825485)
('Test: AUC, AUPR: ', 0.8227017939767286, 0.3938434682209038)
((925, 1472), (925, 1472), 112500.35, 106716.0)
('Error: ', tensor(78735.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8326903099620535, 0.40558232589655285)
('Test: AUC, AUPR: ', 0.8236223027768071, 0.3960271523672938)
Train: 0.8327 0.4056
Test: 0.8236 0.3960
[0.4837215469778352, 0.524493731545536, 0.5796909827929416, 0.6080636736873826, 0.628845801095647, 0.6440080017549259, 0.6568200453595137, 0.6752811509090003, 0.6846586343581229, 0.6928819917278344, 0.7028985705672308, 0.7128120066729255, 0.7191005758293374, 0.7237015861876799, 0.7263251327990479, 0.7287456364727225, 0.7357254169665937, 0.7411383472993391, 0.7429545984345697, 0.7447240609276617, 0.746509264632298, 0.7485848619053126, 0.7500767395522162, 0.7536612468473537, 0.7560532721866222, 0.7594936544134666, 0.7621552482995637, 0.7645553679785311, 0.7667273964304157, 0.767248780749441, 0.7696332122412215, 0.7708653194859868, 0.7730725905111023, 0.7739401116044566, 0.7773199411557343, 0.7791298874100879, 0.7797034545037278, 0.7808357099007427, 0.7814209643255575, 0.785470025625034, 0.7875011290295889, 0.7897930265725157, 0.7915859941857304, 0.7941779382030825, 0.7950235053876227, 0.7956706992032265, 0.7982936449814069, 0.7982936449814069, 0.7997212307722692, 0.8005547356985419, 0.8019781540431719, 0.8025929984368773, 0.805260754700273, 0.8075100380231117, 0.8075100380231117, 0.8082893568060349, 0.8082893568060349, 0.8100483309190881, 0.8107784124497474, 0.8107784124497474, 0.8125782266360266, 0.8125782266360266, 0.8125782266360266, 0.8125782266360266, 0.8125782266360266, 0.8125782266360266, 0.8125782266360266, 0.8145559089768115, 0.8145559089768115, 0.8155326290127032, 0.8165181724843079, 0.8165181724843079, 0.8165181724843079, 0.8165181724843079, 0.8165181724843079, 0.8165181724843079, 0.8176184627187801, 0.8176184627187801, 0.8176184627187801, 0.8212194064226297, 0.8212194064226297, 0.8212194064226297, 0.8223788755535758, 0.8223788755535758, 0.8223788755535758, 0.8223788755535758, 0.8223788755535758, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071, 0.8236223027768071]
[0.01218836842054962, 0.017036337651023574, 0.025410627320261375, 0.03238751219862471, 0.03983427218156675, 0.0462080126124158, 0.053757503553574955, 0.06557097291451902, 0.07229304004010101, 0.07920451498685321, 0.08806862320986239, 0.09842755208180604, 0.10549365010131717, 0.11207592986671996, 0.11512556410371513, 0.11725633981445847, 0.1280207216647731, 0.13755838300417236, 0.13941026929038533, 0.14200840099854592, 0.1454407340633278, 0.1492952998278121, 0.1522979617086217, 0.15878502871288652, 0.16353101631372877, 0.1704498306479648, 0.17555909148863183, 0.1810447003315601, 0.18467062252817912, 0.1858036816802627, 0.19211972893227816, 0.19348865692279296, 0.19908407424234348, 0.20064497670398818, 0.21081206075004522, 0.215901151749246, 0.21798367786510836, 0.22261936308502073, 0.2246560539875829, 0.23952133179398638, 0.24659134932350238, 0.2518903270884035, 0.25652894577289104, 0.26575305101100144, 0.26734135548223187, 0.2704950964341249, 0.279148100078379, 0.279148100078379, 0.2839841563761168, 0.2879121883460445, 0.29313673691439845, 0.2949444038222455, 0.3041281797514746, 0.3140821178380694, 0.3140821178380694, 0.3167754191402922, 0.3167754191402922, 0.3242427717688511, 0.32713018117618403, 0.32713018117618403, 0.33449351423628787, 0.33449351423628787, 0.33449351423628787, 0.33449351423628787, 0.33449351423628787, 0.33449351423628787, 0.33449351423628787, 0.3456060020745589, 0.3456060020745589, 0.35015243657557626, 0.3547519849657862, 0.3547519849657862, 0.3547519849657862, 0.3547519849657862, 0.3547519849657862, 0.3547519849657862, 0.3607957157640115, 0.3607957157640115, 0.3607957157640115, 0.3815975193046059, 0.3815975193046059, 0.3815975193046059, 0.38841829620576784, 0.38841829620576784, 0.38841829620576784, 0.38841829620576784, 0.38841829620576784, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938, 0.3960271523672938]
AUC: 0.8262 0.0024
AUPR: 0.3971 0.0051
('RARE AUC', [(0.5023468177967917, 0.009056008051374397), (0.5421400880979355, 0.008492058054808746), (0.5776392276710614, 0.009010767131927283), (0.6037107613620821, 0.008112916059282249), (0.6256081091648794, 0.0076044048806989915), (0.6410307068991934, 0.007196145406423475), (0.6558553690357101, 0.006762437614589824), (0.6694140423379972, 0.006584762119711367), (0.6789138685738918, 0.006074803828848831), (0.6872018482162531, 0.005637271940277883), (0.6973629611355112, 0.005308701555040432), (0.7053341548331736, 0.0050881840667935194), (0.7118222819197004, 0.0049174814544046316), (0.7160710134652024, 0.004807071626043462), (0.7190731098802268, 0.0046847234405390775), (0.7230765981309497, 0.004599385466560962), (0.7307541390417484, 0.004424847882209261), (0.7357043613476703, 0.004270578119677469), (0.7375674608973932, 0.0042030664751548895), (0.7403949408042257, 0.004042373237885586), (0.7424527366831799, 0.004023339388257328), (0.7454883998045962, 0.003916293649223548), (0.7473266147867781, 0.0038661931058432348), (0.7515347351280905, 0.0037495895991775173), (0.7544130490424885, 0.0035962163950293232), (0.7578326240005395, 0.003555691833621065), (0.7612356895181465, 0.0035074164118840587), (0.7641811823309406, 0.0034861613534315104), (0.766734193183022, 0.003407319101639189), (0.7672634853687545, 0.0033711193283216204), (0.7699161795778967, 0.0033388190481068486), (0.7720816418022869, 0.0032052009940564037), (0.7748022807637167, 0.0030888559118567313), (0.7759484287032657, 0.00305440285687906), (0.7793735482098273, 0.0029439952200471997), (0.7811388059980932, 0.002902501293752715), (0.7817357678698954, 0.0028675079647880264), (0.7829810046886766, 0.0028473334069263967), (0.7836285403781802, 0.002852145152751402), (0.7874695318696755, 0.0028034429623662155), (0.7894053776244049, 0.0027895764438177167), (0.7919891472503992, 0.002735361046420914), (0.7939130770821758, 0.0026814182187940433), (0.796502337000589, 0.002641261701883424), (0.7978013101239072, 0.0026329627329005835), (0.7984623849150976, 0.0026180319718849465), (0.8011103773589635, 0.002575788263646697), (0.8011103773589635, 0.002575788263646697), (0.8024835302348569, 0.0025974615488795812), (0.8031966311039822, 0.0025969067894166713), (0.8046510134437966, 0.002558324014386978), (0.8053984100603561, 0.0025464454856558255), (0.808351753748919, 0.0025224395622325817), (0.8105283092217862, 0.0025116761736637644), (0.8105283092217862, 0.0025116761736637644), (0.8112958358384997, 0.0025008522309937302), (0.8112958358384997, 0.0025008522309937302), (0.8128782836147982, 0.002476544248195545), (0.8136686406426799, 0.0024705597533977138), (0.8136686406426799, 0.0024705597533977138), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8153370196583911, 0.0024316012598365124), (0.8172492075122909, 0.0024262381945488907), (0.8172492075122909, 0.0024262381945488907), (0.8182315135464695, 0.002420261691875443), (0.8192341957021482, 0.0024369258087891224), (0.8192341957021482, 0.0024369258087891224), (0.8192341957021482, 0.0024369258087891224), (0.8192341957021482, 0.0024369258087891224), (0.8192341957021482, 0.0024369258087891224), (0.8192341957021482, 0.0024369258087891224), (0.8203482967490213, 0.002427480806372824), (0.8203482967490213, 0.002427480806372824), (0.8203482967490213, 0.002427480806372824), (0.8237853791598025, 0.0024166769327107597), (0.8237853791598025, 0.0024166769327107597), (0.8237853791598025, 0.0024166769327107597), (0.8249567722278609, 0.002420206812731741), (0.8249567722278609, 0.002420206812731741), (0.8249567722278609, 0.002420206812731741), (0.8249567722278609, 0.002420206812731741), (0.8249567722278609, 0.002420206812731741), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866), (0.8262210990490291, 0.0024203501616741866)])
('RARE AUPR', [(0.014061340889724785, 0.0011991126229882094), (0.019098817275735, 0.001459234209601139), (0.02652907626365843, 0.0018607250018403579), (0.03323385849854858, 0.0023672822616927435), (0.04149089137555542, 0.002976166532781322), (0.04855549346909421, 0.003490225607543105), (0.056353115237202114, 0.003927099758778676), (0.06429569707790048, 0.004126388518519501), (0.07012517965315679, 0.004294989935167983), (0.07603139617825125, 0.004463886302597692), (0.0844644388923224, 0.004474267870895456), (0.09206813329968236, 0.00487137477691853), (0.09869237869324934, 0.005077848749556123), (0.10377345239637314, 0.005070118057637691), (0.10717397600803338, 0.005223501665041469), (0.11207897410981929, 0.0053364512917209355), (0.12247300908573364, 0.005311098326995113), (0.12977805714673976, 0.005508923819377678), (0.13258769863878594, 0.0055234206600700865), (0.136812372830424, 0.005310195853450628), (0.14034817475307043, 0.005475801944732072), (0.1451761212954477, 0.005567011671683079), (0.1480546341298141, 0.005711774135630907), (0.15557308743487014, 0.005835483932142361), (0.16135089235012423, 0.005783319971999742), (0.16814369309629085, 0.005961184634162527), (0.17520407987093106, 0.0061787654876238165), (0.1814773882861974, 0.00625926114188905), (0.18675629052946557, 0.006074529308619998), (0.18783375833669416, 0.005985985364931663), (0.19398907284909972, 0.006058408753696515), (0.19886764266477902, 0.006042636581801651), (0.20562123736123902, 0.006042118254654413), (0.20841727430896956, 0.005951056940770193), (0.21710039127901054, 0.0060600074713789), (0.22162328171612317, 0.005968224680950935), (0.2232442821941225, 0.006030271909489171), (0.2266848630942365, 0.006003056407420966), (0.22858597043356915, 0.00607015078419555), (0.239648360701404, 0.0059960244598136385), (0.24564915338250493, 0.006172373087033587), (0.2532806093986383, 0.005975849153110798), (0.25911722234712486, 0.005896672413382257), (0.2677404942545353, 0.005880921595090596), (0.27173286838135513, 0.005778328838416533), (0.2740344617322598, 0.005900008342673728), (0.28224038259015016, 0.005760618185565881), (0.28224038259015016, 0.005760618185565881), (0.2871072973643093, 0.005985627458836065), (0.289614206666797, 0.005973378850525217), (0.29473799925617306, 0.0059005767323834215), (0.2977367148932506, 0.005861466767528115), (0.30930607169696456, 0.005965105692170731), (0.3176563039052662, 0.00619647918953372), (0.3176563039052662, 0.00619647918953372), (0.32028777110578877, 0.006093397382752648), (0.32028777110578877, 0.006093397382752648), (0.32664303976881887, 0.006010494261641434), (0.3299362974670558, 0.006138630723282266), (0.3299362974670558, 0.006138630723282266), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3366906428280113, 0.006092930150879427), (0.3462530324015925, 0.006093053172404325), (0.3462530324015925, 0.006093053172404325), (0.3510321772193149, 0.005924962306203681), (0.3562322311496867, 0.005935945653360593), (0.3562322311496867, 0.005935945653360593), (0.3562322311496867, 0.005935945653360593), (0.3562322311496867, 0.005935945653360593), (0.3562322311496867, 0.005935945653360593), (0.3562322311496867, 0.005935945653360593), (0.361881609556551, 0.005953739533365916), (0.361881609556551, 0.005953739533365916), (0.361881609556551, 0.005953739533365916), (0.3820589829126265, 0.005518382153701978), (0.3820589829126265, 0.005518382153701978), (0.3820589829126265, 0.005518382153701978), (0.38895858410730044, 0.0053414887932009564), (0.38895858410730044, 0.0053414887932009564), (0.38895858410730044, 0.0053414887932009564), (0.38895858410730044, 0.0053414887932009564), (0.38895858410730044, 0.0053414887932009564), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065), (0.3970976708298027, 0.005126109139379065)])
