    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        #nDrug = drugFeatures.shape[0]
        #x = self.nodesEmbedding(x[nDrug:])
        #x = x.squeeze(1)

        # xDrug = self.L1(drugFeatures)
        # xDrug = self.actL1(xDrug)
        # xDrug = self.L2(xDrug)
        # xDrug = self.actL2(xDrug)
        #
        # x = torch.cat((xDrug, x), dim=0)
        #
        #
        # x = self.conv1(x, edge_index)
        # x = F.relu(x)
        # x = self.conv2(x, edge_index)
        # x = F.relu(x)

        x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNN1.MPNN1 object at 0x7fc9166cded0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 588723.25, 88607.0)
('Error: ', tensor(563501.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4966096315599578, 0.16727900928082215)
('Test: AUC, AUPR: ', 0.5108594587815968, 0.18808833676149905)
((872, 598), (872, 598), 117922.47, 88607.0)
('Error: ', tensor(72117.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6340392646029306, 0.30728567220169356)
('Test: AUC, AUPR: ', 0.6157378053076243, 0.31727173388374474)
((872, 598), (872, 598), 33359.824, 88607.0)
('Error: ', tensor(69998.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7401038246243966, 0.4869703071605571)
('Test: AUC, AUPR: ', 0.7070030289821765, 0.43706901761436345)
((872, 598), (872, 598), 30688.414, 88607.0)
('Error: ', tensor(65889.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.783137501339419, 0.5680007439740756)
('Test: AUC, AUPR: ', 0.7317509277197869, 0.4541743933401283)
((872, 598), (872, 598), 53560.477, 88607.0)
('Error: ', tensor(57347.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232134870376534, 0.6115420110365883)
('Test: AUC, AUPR: ', 0.740998721487271, 0.4571382079966406)
((872, 598), (872, 598), 84016.836, 88607.0)
('Error: ', tensor(52476.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403909813029834, 0.6208617415911306)
('Test: AUC, AUPR: ', 0.7436653366709568, 0.4546255283207346)
((872, 598), (872, 598), 98052.97, 88607.0)
('Error: ', tensor(51374.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8453969096686726, 0.6225820147430496)
('Test: AUC, AUPR: ', 0.7440293220267022, 0.4483020674387036)
((872, 598), (872, 598), 97307.19, 88607.0)
('Error: ', tensor(50685.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8531572570318916, 0.6359135189847664)
('Test: AUC, AUPR: ', 0.7442317276222915, 0.4523364278161886)
((872, 598), (872, 598), 95098.664, 88607.0)
('Error: ', tensor(49950.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8614896345966117, 0.6505071221936777)
('Test: AUC, AUPR: ', 0.7443311512229429, 0.45611682732940384)
((872, 598), (872, 598), 93998.64, 88607.0)
('Error: ', tensor(49206.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8675752020052043, 0.6603056140196043)
('Test: AUC, AUPR: ', 0.7441117042155727, 0.4560758355578169)
((872, 598), (872, 598), 93242.79, 88607.0)
('Error: ', tensor(48218.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8732393649004075, 0.6705694191482406)
('Test: AUC, AUPR: ', 0.7437760116517964, 0.4548387492654295)
((872, 598), (872, 598), 93026.95, 88607.0)
('Error: ', tensor(46980.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8802838335998147, 0.6851835234041868)
('Test: AUC, AUPR: ', 0.7435098205108643, 0.4542507109751159)
((872, 598), (872, 598), 92447.61, 88607.0)
('Error: ', tensor(45511.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8887180178693626, 0.7031607032265709)
('Test: AUC, AUPR: ', 0.7432633924372702, 0.4544155839774177)
((872, 598), (872, 598), 91088.74, 88607.0)
('Error: ', tensor(43960.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8975358248113113, 0.721741748943194)
('Test: AUC, AUPR: ', 0.7429417260196011, 0.4543154584653062)
((872, 598), (872, 598), 89730.586, 88607.0)
('Error: ', tensor(42446.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.905967209619631, 0.7395391970987636)
('Test: AUC, AUPR: ', 0.742597161019043, 0.45391052147410976)
((872, 598), (872, 598), 88772.8, 88607.0)
('Error: ', tensor(40993.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9138792021359288, 0.75676783839263)
('Test: AUC, AUPR: ', 0.7422835202786026, 0.453326745862203)
((872, 598), (872, 598), 88242.82, 88607.0)
('Error: ', tensor(39634.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9211958171516257, 0.7731328614459454)
('Test: AUC, AUPR: ', 0.7419794414075739, 0.4526395516387196)
((872, 598), (872, 598), 88193.555, 88607.0)
('Error: ', tensor(38384.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9277512797552772, 0.7881571475685261)
('Test: AUC, AUPR: ', 0.7416453742213059, 0.45186185063604256)
((872, 598), (872, 598), 88366.56, 88607.0)
('Error: ', tensor(37220.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9336024711250719, 0.8019952718882818)
('Test: AUC, AUPR: ', 0.7412582026850483, 0.4510525697336247)
Train: 0.9336 0.8020
Test: 0.7413 0.4511
[0.4955320381193071, 0.49390439966343264, 0.5032676834728915, 0.5187094876726978, 0.5294335526974145, 0.5447972480278587, 0.5573646229499729, 0.5672832123119327, 0.5710375408230655, 0.5767573106733699, 0.5802577469051534, 0.5850934435055607, 0.5961122333485551, 0.6032150775222387, 0.6058055632178951, 0.6092978034801756, 0.6108631552842457, 0.6141213409428949, 0.6166165825754917, 0.6235735396707999, 0.6295397220828779, 0.6341949239977784, 0.6390719879476658, 0.6430269411921898, 0.6471548785681865, 0.6477594653355663, 0.6509802279103748, 0.6543053879514972, 0.6587984870384896, 0.660295351069323, 0.6660999199797513, 0.6689105424138561, 0.6699740395924972, 0.6717605201572604, 0.6729653525043117, 0.6797230935640266, 0.6824381823435406, 0.6867656238276076, 0.6894561869015777, 0.6937854592853944, 0.6955997205667259, 0.6968801199297312, 0.7009758967373743, 0.7009758967373743, 0.7035255947538209, 0.704631713038572, 0.7069438726596431, 0.7080957035606468, 0.7123481218355723, 0.7159537528696163, 0.7159537528696163, 0.7172754666425124, 0.7172754666425124, 0.7199073458535241, 0.7210863729889417, 0.7210863729889417, 0.7233576571475898, 0.7233576571475898, 0.7233576571475898, 0.7233576571475898, 0.7233576571475898, 0.7233576571475898, 0.7233576571475898, 0.7265613124844081, 0.7265613124844081, 0.7281935417691522, 0.7297633145617712, 0.7297633145617712, 0.7297633145617712, 0.7297633145617712, 0.7297633145617712, 0.7297633145617712, 0.7316386695374768, 0.7316386695374768, 0.7316386695374768, 0.7371101609974656, 0.7371101609974656, 0.7371101609974656, 0.7391008304958716, 0.7391008304958716, 0.7391008304958716, 0.7391008304958716, 0.7391008304958716, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483, 0.7412582026850483]
[0.058880140851923626, 0.06563839735962292, 0.06974391251511235, 0.0787017898272559, 0.08559218844468212, 0.09628153076454443, 0.10476516971336586, 0.11178377036800294, 0.11439410641817632, 0.12094876710255471, 0.12437457258405861, 0.12831819937916508, 0.14080310746811958, 0.14884310788906002, 0.15174814072501425, 0.15571319850765453, 0.15691220799054484, 0.1606088341041634, 0.16404751555666214, 0.17414861146963526, 0.18396432923514694, 0.19116373814981888, 0.1977838231010982, 0.20289435360221073, 0.20992713373876584, 0.2107810343708987, 0.21597978802198997, 0.2210253746469192, 0.22992416309840996, 0.23245617729684903, 0.24268595639818544, 0.2484155603433667, 0.25055052612915923, 0.25414602760912314, 0.25705128813442824, 0.27191389311827596, 0.27746084955235856, 0.28886602611279594, 0.29519823474495466, 0.3057035511723879, 0.3089002834635952, 0.31166069479775216, 0.3216270853872487, 0.3216270853872487, 0.32844965802247383, 0.3310754524099965, 0.3375932450963548, 0.34023385150627805, 0.3506614173704637, 0.3601106041967893, 0.3601106041967893, 0.36391766993946917, 0.36391766993946917, 0.3713926526718171, 0.3749419564989492, 0.3749419564989492, 0.38079950005262675, 0.38079950005262675, 0.38079950005262675, 0.38079950005262675, 0.38079950005262675, 0.38079950005262675, 0.38079950005262675, 0.3923120286177462, 0.3923120286177462, 0.3981573397402248, 0.4043290911503964, 0.4043290911503964, 0.4043290911503964, 0.4043290911503964, 0.4043290911503964, 0.4043290911503964, 0.41245702817732066, 0.41245702817732066, 0.41245702817732066, 0.433149261401506, 0.433149261401506, 0.433149261401506, 0.44136446962973674, 0.44136446962973674, 0.44136446962973674, 0.44136446962973674, 0.44136446962973674, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247, 0.4510525697336247]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 591161.3, 88961.0)
('Error: ', tensor(568925.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48443609040332714, 0.16364653357416797)
('Test: AUC, AUPR: ', 0.5194457839857832, 0.18408987342504368)
((872, 598), (872, 598), 118837.72, 88961.0)
('Error: ', tensor(72762.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6244756349069709, 0.29830925280372445)
('Test: AUC, AUPR: ', 0.6151707307884244, 0.3044981587158663)
((872, 598), (872, 598), 33652.465, 88961.0)
('Error: ', tensor(70325.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7401549115171899, 0.4849121826900054)
('Test: AUC, AUPR: ', 0.7200015656575638, 0.4393716919941926)
((872, 598), (872, 598), 30939.035, 88961.0)
('Error: ', tensor(66210.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7847457037207314, 0.5698057604612795)
('Test: AUC, AUPR: ', 0.745695933243079, 0.4609314070662185)
((872, 598), (872, 598), 53976.258, 88961.0)
('Error: ', tensor(57497.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8245963049225873, 0.6142724394152271)
('Test: AUC, AUPR: ', 0.7532814720845624, 0.46436220778579984)
((872, 598), (872, 598), 84810.41, 88961.0)
('Error: ', tensor(52508.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417968234033848, 0.6235802928577494)
('Test: AUC, AUPR: ', 0.7545136414992103, 0.4611285389544732)
((872, 598), (872, 598), 99049.54, 88961.0)
('Error: ', tensor(51445.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8464309478139896, 0.6255535950437804)
('Test: AUC, AUPR: ', 0.7543030373962611, 0.4543668200179453)
((872, 598), (872, 598), 98085.62, 88961.0)
('Error: ', tensor(50725.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8539038754259156, 0.6398320023152839)
('Test: AUC, AUPR: ', 0.7547830323894509, 0.4597462702397123)
((872, 598), (872, 598), 95618.02, 88961.0)
('Error: ', tensor(49961.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620962092489151, 0.6545598153181238)
('Test: AUC, AUPR: ', 0.7554043730123047, 0.46339528182961703)
((872, 598), (872, 598), 94400.32, 88961.0)
('Error: ', tensor(49162., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868110559310944, 0.6642338020801151)
('Test: AUC, AUPR: ', 0.7555139844821822, 0.4631351060831858)
((872, 598), (872, 598), 93605.836, 88961.0)
('Error: ', tensor(48110.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8737347342263564, 0.6746356292764514)
('Test: AUC, AUPR: ', 0.7552548295543444, 0.46153997116410417)
((872, 598), (872, 598), 93289.99, 88961.0)
('Error: ', tensor(46815.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8806867186746288, 0.6893368732460649)
('Test: AUC, AUPR: ', 0.755061118289186, 0.460969852666886)
((872, 598), (872, 598), 92538.125, 88961.0)
('Error: ', tensor(45347.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8887892819933909, 0.7064651755207569)
('Test: AUC, AUPR: ', 0.7549706436633381, 0.46103726020177593)
((872, 598), (872, 598), 91017.42, 88961.0)
('Error: ', tensor(43881.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.897037902520361, 0.7231768175525911)
('Test: AUC, AUPR: ', 0.7548693020770028, 0.46083154367461276)
((872, 598), (872, 598), 89589.836, 88961.0)
('Error: ', tensor(42494.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9049202799607031, 0.7390342840867999)
('Test: AUC, AUPR: ', 0.7547251277642452, 0.4603597331546129)
((872, 598), (872, 598), 88715.67, 88961.0)
('Error: ', tensor(41151.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9125219952224589, 0.7549523653463268)
('Test: AUC, AUPR: ', 0.7545333794898653, 0.4598934528626451)
((872, 598), (872, 598), 88386.58, 88961.0)
('Error: ', tensor(39847.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9198095078454692, 0.7708206549248519)
('Test: AUC, AUPR: ', 0.7542801330922159, 0.459339968605342)
((872, 598), (872, 598), 88501.734, 88961.0)
('Error: ', tensor(38600.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9265400369218395, 0.7859910843843948)
('Test: AUC, AUPR: ', 0.7539751005891236, 0.45881422392263277)
((872, 598), (872, 598), 88714.04, 88961.0)
('Error: ', tensor(37426.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9325717590238777, 0.8001224557583148)
('Test: AUC, AUPR: ', 0.7536298077318986, 0.4583284019390277)
Train: 0.9326 0.8001
Test: 0.7536 0.4583
[0.49152386654421126, 0.5060774548225561, 0.5120215253761438, 0.5162452346974424, 0.5254396584948781, 0.5347024222106699, 0.5527694353432875, 0.5627153961921356, 0.5722743037584941, 0.5765345495244362, 0.5788035877256065, 0.5854128338842778, 0.5961813488479181, 0.6054064289438135, 0.6086226844534661, 0.6151878778160519, 0.617800866550282, 0.6244081755578622, 0.6268119719889613, 0.6339908909034473, 0.6379605568784493, 0.643141591742481, 0.6483408419142365, 0.6526444343735174, 0.6555372787865055, 0.6564733900533098, 0.6600182441172662, 0.6634948140371788, 0.6687228581528699, 0.6707626051351003, 0.6766317188502854, 0.6803759111163068, 0.6815879245057191, 0.6842194564442884, 0.6854111857443903, 0.6921196423299534, 0.6949152695632861, 0.6999492761047696, 0.7031795205279138, 0.707816344450017, 0.7099127988010551, 0.7112195065567426, 0.7153464295379688, 0.7153464295379688, 0.71680729391315, 0.7177640663976185, 0.7204178115026315, 0.7214648953343362, 0.7256318364074141, 0.7290394950952863, 0.7290394950952863, 0.7300370912615812, 0.7300370912615812, 0.7325916916196453, 0.7338778664603369, 0.7338778664603369, 0.7363951399967613, 0.7363951399967613, 0.7363951399967613, 0.7363951399967613, 0.7363951399967613, 0.7363951399967613, 0.7363951399967613, 0.7395854263031735, 0.7395854263031735, 0.7410652490811442, 0.7424779610009551, 0.7424779610009551, 0.7424779610009551, 0.7424779610009551, 0.7424779610009551, 0.7424779610009551, 0.7444476359327276, 0.7444476359327276, 0.7444476359327276, 0.7495044339032234, 0.7495044339032234, 0.7495044339032234, 0.751547138411355, 0.751547138411355, 0.751547138411355, 0.751547138411355, 0.751547138411355, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986, 0.7536298077318986]
[0.05232140654746095, 0.05928496743979146, 0.06409734373525042, 0.0705999566646025, 0.07563851772451827, 0.08314228442228516, 0.09414922343283247, 0.10139960143068158, 0.1089833709767144, 0.11198930672470478, 0.11371535482366599, 0.1197710930337116, 0.12992399768709442, 0.14093225830972178, 0.14406375965881013, 0.15281643461124544, 0.15643425605248917, 0.16489008380196324, 0.1673180984986708, 0.17810437725049036, 0.18436655402200944, 0.19099626059541724, 0.19818788973950122, 0.2030444680052506, 0.20766145683792148, 0.20948467503945029, 0.21546638840625898, 0.22059995135765545, 0.23023716921670084, 0.23415253536825936, 0.24629996499876958, 0.25345501623438793, 0.2563238325668223, 0.2619758599825522, 0.26516118096678865, 0.2808830340597761, 0.28535441313990334, 0.2982455513190364, 0.30549586841101645, 0.31652908269344404, 0.3219441031348721, 0.3251543195662148, 0.3337379097877952, 0.3337379097877952, 0.3353827664366279, 0.3372336821494357, 0.3452619969413987, 0.3481651528564737, 0.35758282168667455, 0.36715331703218834, 0.36715331703218834, 0.36997653490655197, 0.36997653490655197, 0.37742611832506273, 0.38163184358019764, 0.38163184358019764, 0.3895730672330652, 0.3895730672330652, 0.3895730672330652, 0.3895730672330652, 0.3895730672330652, 0.3895730672330652, 0.3895730672330652, 0.4010811298966632, 0.4010811298966632, 0.40638170865650164, 0.41159465403157475, 0.41159465403157475, 0.41159465403157475, 0.41159465403157475, 0.41159465403157475, 0.41159465403157475, 0.42075167315118855, 0.42075167315118855, 0.42075167315118855, 0.4397769485120516, 0.4397769485120516, 0.4397769485120516, 0.4492184312787827, 0.4492184312787827, 0.4492184312787827, 0.4492184312787827, 0.4492184312787827, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277, 0.4583284019390277]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 590128.25, 87552.0)
('Error: ', tensor(567011.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.508243713238274, 0.1726700813860708)
('Test: AUC, AUPR: ', 0.4876504792153399, 0.18899327818912015)
((872, 598), (872, 598), 118190.11, 87552.0)
('Error: ', tensor(71348.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6403482690017998, 0.3121821031667495)
('Test: AUC, AUPR: ', 0.5967747634771857, 0.3143250006657022)
((872, 598), (872, 598), 32910.727, 87552.0)
('Error: ', tensor(69274.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7409174108435256, 0.4856381742870043)
('Test: AUC, AUPR: ', 0.6965409224030971, 0.4414993865272345)
((872, 598), (872, 598), 29656.404, 87552.0)
('Error: ', tensor(65492.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7827180715257732, 0.5654779202144239)
('Test: AUC, AUPR: ', 0.7256452475631405, 0.46473433866282987)
((872, 598), (872, 598), 51633.79, 87552.0)
('Error: ', tensor(57018.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226289957854288, 0.6103133060687009)
('Test: AUC, AUPR: ', 0.7351526797640264, 0.468608645652895)
((872, 598), (872, 598), 82039.12, 87552.0)
('Error: ', tensor(51959.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8407128770584994, 0.6207389119221531)
('Test: AUC, AUPR: ', 0.737479311355538, 0.46468731652202216)
((872, 598), (872, 598), 97050.8, 87552.0)
('Error: ', tensor(50799.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463131437439012, 0.6229548597098105)
('Test: AUC, AUPR: ', 0.737206139954999, 0.45507378004047716)
((872, 598), (872, 598), 96555.984, 87552.0)
('Error: ', tensor(50060.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542688504920692, 0.6365741928228904)
('Test: AUC, AUPR: ', 0.7368672370267136, 0.4583313488070284)
((872, 598), (872, 598), 94041.9, 87552.0)
('Error: ', tensor(49244.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8630185547019252, 0.6521684369083866)
('Test: AUC, AUPR: ', 0.7367660795768375, 0.46364111542826725)
((872, 598), (872, 598), 92827.484, 87552.0)
('Error: ', tensor(48393.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8697101615279683, 0.6632722333419313)
('Test: AUC, AUPR: ', 0.7366318104984902, 0.4647555759253061)
((872, 598), (872, 598), 92006.234, 87552.0)
('Error: ', tensor(47296.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8759716138387209, 0.6747563898126546)
('Test: AUC, AUPR: ', 0.7364546445669337, 0.4638640761765842)
((872, 598), (872, 598), 91588.25, 87552.0)
('Error: ', tensor(45998.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.883335103775077, 0.6896888012664156)
('Test: AUC, AUPR: ', 0.736301777321838, 0.4635023394013334)
((872, 598), (872, 598), 90838.97, 87552.0)
('Error: ', tensor(44586.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8915836109857785, 0.7064853475173181)
('Test: AUC, AUPR: ', 0.7360964813138351, 0.46401379758232963)
((872, 598), (872, 598), 89418.44, 87552.0)
('Error: ', tensor(43186.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8998273226314931, 0.7231835864663076)
('Test: AUC, AUPR: ', 0.735789507256296, 0.4642680643355071)
((872, 598), (872, 598), 88156.05, 87552.0)
('Error: ', tensor(41819.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9077108188784868, 0.7397520850877249)
('Test: AUC, AUPR: ', 0.7354284727889719, 0.46401445926189167)
((872, 598), (872, 598), 87502.64, 87552.0)
('Error: ', tensor(40472.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9152539754607905, 0.7564257785683548)
('Test: AUC, AUPR: ', 0.7350708319981442, 0.4634190359835482)
((872, 598), (872, 598), 87280.31, 87552.0)
('Error: ', tensor(39177.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9223319049335555, 0.7726286420486833)
('Test: AUC, AUPR: ', 0.7347195157015772, 0.4626159221172224)
((872, 598), (872, 598), 87312.19, 87552.0)
('Error: ', tensor(37959.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9287484497505252, 0.787757664689816)
('Test: AUC, AUPR: ', 0.7343624010982415, 0.46187850209554804)
((872, 598), (872, 598), 87409.61, 87552.0)
('Error: ', tensor(36827.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.934444179634188, 0.8015961871634563)
('Test: AUC, AUPR: ', 0.7340063407324999, 0.4611842796525129)
Train: 0.9344 0.8016
Test: 0.7340 0.4612
[0.4686870170873559, 0.48197864758123465, 0.4975356835373945, 0.5075516016694913, 0.5160974633015541, 0.525536179215205, 0.5403339308247063, 0.5492687284079862, 0.5581006796291508, 0.5633951235723615, 0.5669900370611806, 0.5745950890863667, 0.5863993806131416, 0.5933772179950425, 0.595653794321805, 0.6001143135500393, 0.6038519259756348, 0.6091339910015997, 0.6117742515550841, 0.6203141320086467, 0.6247372441581232, 0.6290038869380385, 0.6344157192418246, 0.6400375557330111, 0.6440785630765273, 0.6449165898701161, 0.6494024758784077, 0.6527969163035985, 0.6564937222768065, 0.6581718424859447, 0.6630740114723809, 0.6657378967180443, 0.6667553512020452, 0.6684536536499945, 0.6693339307468229, 0.6758191260065761, 0.6792009866352059, 0.6827081258115805, 0.6859897831968393, 0.6897198632667689, 0.6913204519259838, 0.6926673920114397, 0.6963458666619406, 0.6963458666619406, 0.6985227872599019, 0.6995677197804752, 0.7016682513573785, 0.702971890422873, 0.7072232018246108, 0.7102802025635846, 0.7102802025635846, 0.7112786849166467, 0.7112786849166467, 0.7132311239055467, 0.7146259836196904, 0.7146259836196904, 0.7168044416302327, 0.7168044416302327, 0.7168044416302327, 0.7168044416302327, 0.7168044416302327, 0.7168044416302327, 0.7168044416302327, 0.7197387239682224, 0.7197387239682224, 0.7214501265152938, 0.7230253632820325, 0.7230253632820325, 0.7230253632820325, 0.7230253632820325, 0.7230253632820325, 0.7230253632820325, 0.7248597350298707, 0.7248597350298707, 0.7248597350298707, 0.7301225835428559, 0.7301225835428559, 0.7301225835428559, 0.7320016673082289, 0.7320016673082289, 0.7320016673082289, 0.7320016673082289, 0.7320016673082289, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999, 0.7340063407324999]
[0.061224466221179885, 0.0670778356459848, 0.07974977950020923, 0.08541267642904475, 0.09144598836634453, 0.09743401342462854, 0.10834016067000699, 0.11444646355201783, 0.1210492981041159, 0.1262603548907626, 0.12996950402829305, 0.1373065588425596, 0.14980777468792242, 0.15742255434182578, 0.1605565136535934, 0.16603122005668391, 0.17075494504627708, 0.17932525479504846, 0.1830083683625318, 0.19515023616242988, 0.20131221661341817, 0.2064209745235701, 0.21493977082671767, 0.2234217637383565, 0.22925248506944307, 0.2306274396168146, 0.23875271717312485, 0.24485883510581918, 0.2521970423670152, 0.2558364962186853, 0.2656133658273351, 0.2703365204163316, 0.27247307691398276, 0.27619512891096243, 0.2780290370274229, 0.29262176259322437, 0.30111745087626013, 0.3078478427339795, 0.3151125483943661, 0.32341285622459864, 0.3262329652002478, 0.3297744580490469, 0.3381623926081633, 0.3381623926081633, 0.3439580194662878, 0.3463332921794686, 0.3514852866833883, 0.35600137313057323, 0.3669773214380624, 0.37478748948529794, 0.37478748948529794, 0.37735821596652597, 0.37735821596652597, 0.38215671769968873, 0.3863058590807151, 0.3863058590807151, 0.39255237361010376, 0.39255237361010376, 0.39255237361010376, 0.39255237361010376, 0.39255237361010376, 0.39255237361010376, 0.39255237361010376, 0.40343860105742035, 0.40343860105742035, 0.40972961723034595, 0.41585237465559, 0.41585237465559, 0.41585237465559, 0.41585237465559, 0.41585237465559, 0.41585237465559, 0.4236803197608844, 0.4236803197608844, 0.4236803197608844, 0.4450189211348841, 0.4450189211348841, 0.4450189211348841, 0.4526020074987066, 0.4526020074987066, 0.4526020074987066, 0.4526020074987066, 0.4526020074987066, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129, 0.4611842796525129]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 587508.2, 88962.0)
('Error: ', tensor(561845.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4908044777626741, 0.16295036987599396)
('Test: AUC, AUPR: ', 0.4589403900644631, 0.1557651636818193)
((872, 598), (872, 598), 117728.13, 88962.0)
('Error: ', tensor(72337.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6352757629038863, 0.3014323618598443)
('Test: AUC, AUPR: ', 0.586428506495872, 0.2824667601840942)
((872, 598), (872, 598), 33668.79, 88962.0)
('Error: ', tensor(70011.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7417534980707662, 0.48958996034744595)
('Test: AUC, AUPR: ', 0.6933509769565019, 0.4108550421421772)
((872, 598), (872, 598), 31381.395, 88962.0)
('Error: ', tensor(65912.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834799391297957, 0.5697789420889195)
('Test: AUC, AUPR: ', 0.7240316774676704, 0.43216715986449045)
((872, 598), (872, 598), 54565.906, 88962.0)
('Error: ', tensor(57465.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8229955007471379, 0.6128497192167977)
('Test: AUC, AUPR: ', 0.7338358008066503, 0.43596435378282683)
((872, 598), (872, 598), 84767.1, 88962.0)
('Error: ', tensor(52559.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8400383861491412, 0.6217594183861685)
('Test: AUC, AUPR: ', 0.735400091348027, 0.4326005405711096)
