    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f792ae2c790>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 260920.4, 106079.0)
('Error: ', tensor(115390.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5041169467249422, 0.07785637383554268)
('Test: AUC, AUPR: ', 0.5025670119599683, 0.08628827536702371)
((928, 1472), (928, 1472), 88637.42, 106079.0)
('Error: ', tensor(98055.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5620399359668987, 0.08873132576489731)
('Test: AUC, AUPR: ', 0.5569562640958428, 0.0967391873703067)
((928, 1472), (928, 1472), 111581.71, 106079.0)
('Error: ', tensor(96404., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7664392971328096, 0.24599254742640497)
('Test: AUC, AUPR: ', 0.7563506327910882, 0.2559984171509954)
((928, 1472), (928, 1472), 112575.28, 106079.0)
('Error: ', tensor(87394.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7789151462589755, 0.29381556312482027)
('Test: AUC, AUPR: ', 0.7687894764851456, 0.29872368190496057)
((928, 1472), (928, 1472), 124920.6, 106079.0)
('Error: ', tensor(82851.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7971309427875978, 0.3455297255906044)
('Test: AUC, AUPR: ', 0.7889125822502074, 0.35070288869314126)
((928, 1472), (928, 1472), 101134.11, 106079.0)
('Error: ', tensor(80378.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8119227012956841, 0.37290302127265473)
('Test: AUC, AUPR: ', 0.8043727696246253, 0.3740318110810084)
((928, 1472), (928, 1472), 103410.805, 106079.0)
('Error: ', tensor(80000.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8187331345537129, 0.38123016339663496)
('Test: AUC, AUPR: ', 0.8113410173536962, 0.3822754418418774)
((928, 1472), (928, 1472), 103652.02, 106079.0)
('Error: ', tensor(79709.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8235861039772423, 0.38478264293825887)
('Test: AUC, AUPR: ', 0.8158352784247608, 0.38567610468317515)
((928, 1472), (928, 1472), 105724.51, 106079.0)
('Error: ', tensor(79551.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8253318013397752, 0.3870318951999712)
('Test: AUC, AUPR: ', 0.8172644473726143, 0.3880049507916096)
((928, 1472), (928, 1472), 105935.734, 106079.0)
('Error: ', tensor(79411.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826555414475646, 0.38903804125240743)
('Test: AUC, AUPR: ', 0.8184738068004931, 0.3903068100878259)
((928, 1472), (928, 1472), 104247.68, 106079.0)
('Error: ', tensor(79182.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276126075888144, 0.39276458080820825)
('Test: AUC, AUPR: ', 0.8195683602918076, 0.3944180593658949)
((928, 1472), (928, 1472), 105349.91, 106079.0)
('Error: ', tensor(78649.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301227742659267, 0.40024243199055043)
('Test: AUC, AUPR: ', 0.8233310330644308, 0.40883960294991145)
((928, 1472), (928, 1472), 122146.17, 106079.0)
('Error: ', tensor(79035.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8309667549260675, 0.40232629096792755)
('Test: AUC, AUPR: ', 0.82349976663994, 0.40478678837934523)
((928, 1472), (928, 1472), 110501.26, 106079.0)
('Error: ', tensor(78256.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832258956158027, 0.4057643820108507)
('Test: AUC, AUPR: ', 0.8258765899332935, 0.4120870003889966)
((928, 1472), (928, 1472), 100126.234, 106079.0)
('Error: ', tensor(78130.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334925159836252, 0.407707185827002)
('Test: AUC, AUPR: ', 0.8279115321051193, 0.4157959368140077)
((928, 1472), (928, 1472), 102175.82, 106079.0)
('Error: ', tensor(77907.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836538807664692, 0.410186200100292)
('Test: AUC, AUPR: ', 0.8309815936193026, 0.4145360248066147)
((928, 1472), (928, 1472), 109408.47, 106079.0)
('Error: ', tensor(77735.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385753416046525, 0.4123068254723079)
('Test: AUC, AUPR: ', 0.8331443105043453, 0.415621728034768)
((928, 1472), (928, 1472), 106107.47, 106079.0)
('Error: ', tensor(77643.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390150232905433, 0.4136396179045483)
('Test: AUC, AUPR: ', 0.832348154507755, 0.4139307299598306)
((928, 1472), (928, 1472), 100493.016, 106079.0)
('Error: ', tensor(77663., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8399670409677868, 0.41409035170853714)
('Test: AUC, AUPR: ', 0.8328247396495141, 0.4138453254412563)
Train: 0.8400 0.4141
Test: 0.8328 0.4138
[0.5917812461264699, 0.606981596837047, 0.6291924163011062, 0.6519870361167649, 0.6688857290239962, 0.684367956234424, 0.6955272546525195, 0.7071839910154989, 0.7149472390934254, 0.7206835887395961, 0.7277009219642983, 0.7329048075241852, 0.7381330048627894, 0.742297525010604, 0.7441725363631628, 0.7473349257645108, 0.7540724641953671, 0.7588177482419409, 0.7602325242684675, 0.7621614178228034, 0.7643098817700503, 0.7666721728836107, 0.7684912895509493, 0.7721034778785077, 0.773770954799978, 0.7766273403828364, 0.7799449813185235, 0.7824953402215765, 0.7840839202717662, 0.7844257854032297, 0.7867067102765612, 0.7881596463499884, 0.790051083096425, 0.7909122326005069, 0.7940000173825453, 0.7954615435627953, 0.796119163186216, 0.7971955660044837, 0.7977450172180417, 0.8007223008390578, 0.80230977568056, 0.8040844828897625, 0.8056236162650734, 0.807735898721224, 0.8087073968221179, 0.8091578095094387, 0.8112458231830945, 0.8112458231830945, 0.812664866448619, 0.8132104078567248, 0.8143532446664343, 0.814900007262555, 0.8175814972772184, 0.8195569635625809, 0.8195569635625809, 0.8200768454743341, 0.8200768454743341, 0.8214127162090177, 0.822058842146727, 0.822058842146727, 0.8235662312276544, 0.8235662312276544, 0.8235662312276544, 0.8235662312276544, 0.8235662312276544, 0.8235662312276544, 0.8235662312276544, 0.8251925411480086, 0.8251925411480086, 0.8261437377217085, 0.82702632872823, 0.82702632872823, 0.82702632872823, 0.82702632872823, 0.82702632872823, 0.82702632872823, 0.8279711647873726, 0.8279711647873726, 0.8279711647873726, 0.8309109409957389, 0.8309109409957389, 0.8309109409957389, 0.8317929509885453, 0.8317929509885453, 0.8317929509885453, 0.8317929509885453, 0.8317929509885453, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141, 0.8328247396495141]
[0.018464405201990663, 0.02657428254491063, 0.03587595704613197, 0.04634763567733338, 0.0552259910792913, 0.06501763404716993, 0.07341079841578611, 0.08331518922583137, 0.09151894046132299, 0.09755202065659173, 0.10606702387704894, 0.11292100482814293, 0.12114116677361815, 0.1290347028162244, 0.1322430137936418, 0.1380189441799625, 0.15066886198392418, 0.16078147163911652, 0.16314252208653193, 0.16682670015327197, 0.17219573911195532, 0.17735931175220881, 0.18170136376239165, 0.18912713877221282, 0.19224157025398186, 0.20016709939473493, 0.20854744452408186, 0.21552541381297113, 0.21855241696323952, 0.21917479249202523, 0.22501490794948187, 0.22825401840595008, 0.2327001650498399, 0.23516447742284952, 0.24569543225597223, 0.2502571669698862, 0.25290405069675037, 0.2573281537236144, 0.25922140268199767, 0.27055158889388276, 0.2773113027442009, 0.28221165827099437, 0.287419989467661, 0.2959525433363948, 0.2988286695949049, 0.3009532077935697, 0.3085373077360949, 0.3085373077360949, 0.31475868591618383, 0.317557202488894, 0.3217729873671306, 0.3243330187175366, 0.3364019386096989, 0.3454895745338258, 0.3454895745338258, 0.3465804946863227, 0.3465804946863227, 0.3521309146899009, 0.3547291370778929, 0.3547291370778929, 0.36073092456931966, 0.36073092456931966, 0.36073092456931966, 0.36073092456931966, 0.36073092456931966, 0.36073092456931966, 0.36073092456931966, 0.36956658312480983, 0.36956658312480983, 0.3748405984524043, 0.37942882515912496, 0.37942882515912496, 0.37942882515912496, 0.37942882515912496, 0.37942882515912496, 0.37942882515912496, 0.38467395928123566, 0.38467395928123566, 0.38467395928123566, 0.40233628168856406, 0.40233628168856406, 0.40233628168856406, 0.4074241136140366, 0.4074241136140366, 0.4074241136140366, 0.4074241136140366, 0.4074241136140366, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563, 0.4138453254412563]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 257169.3, 108979.0)
('Error: ', tensor(116363.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4941634361925657, 0.0778532941456846)
('Test: AUC, AUPR: ', 0.49139139298270695, 0.06714020468203316)
((928, 1472), (928, 1472), 77752.984, 108979.0)
('Error: ', tensor(100632.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7602003058820433, 0.21797970723343674)
('Test: AUC, AUPR: ', 0.7722870974690301, 0.19959848715077744)
((928, 1472), (928, 1472), 143187.3, 108979.0)
('Error: ', tensor(96060.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706758725524506, 0.2492243614469204)
('Test: AUC, AUPR: ', 0.7827216429863108, 0.2310420997082022)
((928, 1472), (928, 1472), 89399.164, 108979.0)
('Error: ', tensor(89961.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753727782602938, 0.2954773155449976)
('Test: AUC, AUPR: ', 0.787408986977283, 0.2818350301586066)
((928, 1472), (928, 1472), 103779.78, 108979.0)
('Error: ', tensor(85971.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7828805962240968, 0.3269511816890339)
('Test: AUC, AUPR: ', 0.7973721817998065, 0.3206237395420841)
((928, 1472), (928, 1472), 157772.73, 108979.0)
('Error: ', tensor(85882.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7969668384541496, 0.3671719817547121)
('Test: AUC, AUPR: ', 0.8121802098793907, 0.36228683444337684)
((928, 1472), (928, 1472), 102686.73, 108979.0)
('Error: ', tensor(83035.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8041716301714326, 0.3778316425538003)
('Test: AUC, AUPR: ', 0.8208518496820243, 0.375811795809123)
((928, 1472), (928, 1472), 119602.37, 108979.0)
('Error: ', tensor(81444.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8165754986164102, 0.3915740415718741)
('Test: AUC, AUPR: ', 0.8294743883536053, 0.38827179112772897)
((928, 1472), (928, 1472), 101540.64, 108979.0)
('Error: ', tensor(81042.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8262312552624521, 0.3983123502506621)
('Test: AUC, AUPR: ', 0.8384770253843571, 0.3966407848647537)
((928, 1472), (928, 1472), 111507.336, 108979.0)
('Error: ', tensor(80546.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8309041117533938, 0.40286338934106164)
('Test: AUC, AUPR: ', 0.8430428486770065, 0.4045434154563623)
((928, 1472), (928, 1472), 103079.66, 108979.0)
('Error: ', tensor(80482.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332133661888159, 0.4046288704688612)
('Test: AUC, AUPR: ', 0.8455056478192348, 0.40802148405126526)
((928, 1472), (928, 1472), 107455.66, 108979.0)
('Error: ', tensor(80311.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332193464333681, 0.4061070647759134)
('Test: AUC, AUPR: ', 0.8449710153421108, 0.40724485169515817)
((928, 1472), (928, 1472), 89163.164, 108979.0)
('Error: ', tensor(80801.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8339987170803191, 0.4097490772430237)
('Test: AUC, AUPR: ', 0.8468834718510672, 0.412690924822649)
((928, 1472), (928, 1472), 94531.305, 108979.0)
('Error: ', tensor(80394.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834321887229344, 0.4123476019249501)
('Test: AUC, AUPR: ', 0.8476443353807397, 0.4155113430133651)
((928, 1472), (928, 1472), 101787.914, 108979.0)
('Error: ', tensor(79958.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352010240243807, 0.4132638604869384)
('Test: AUC, AUPR: ', 0.8477527268988873, 0.41303650453670676)
((928, 1472), (928, 1472), 115167.43, 108979.0)
('Error: ', tensor(80283.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334608307760469, 0.407038428776524)
('Test: AUC, AUPR: ', 0.8453357465926677, 0.40729065173843265)
((928, 1472), (928, 1472), 111848.24, 108979.0)
('Error: ', tensor(80159.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341571043413512, 0.4085618120246467)
('Test: AUC, AUPR: ', 0.8457029945400737, 0.40893689447870063)
((928, 1472), (928, 1472), 114296.45, 108979.0)
('Error: ', tensor(80059.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8345762221329182, 0.4104993355041364)
('Test: AUC, AUPR: ', 0.8462834999829949, 0.41155533994028753)
((928, 1472), (928, 1472), 113068.2, 108979.0)
('Error: ', tensor(79942.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348128491326194, 0.4122188425454055)
('Test: AUC, AUPR: ', 0.8453437841896219, 0.4098353424155337)
Train: 0.8348 0.4122
Test: 0.8453 0.4098
[0.5206996674107234, 0.5819330052654902, 0.612686221660171, 0.630372649839957, 0.6505031116332954, 0.6656286066948757, 0.6787774355196713, 0.6926832512415606, 0.7008635239887361, 0.7074809746401973, 0.7181955556388975, 0.7261826189824715, 0.7334296174756533, 0.7376232392642963, 0.7402023360768538, 0.7449321222916919, 0.7528057267961773, 0.757189848113501, 0.7592646254990677, 0.7619137740438287, 0.7643080903643816, 0.7681541702811938, 0.7698634417973674, 0.7739481093499132, 0.7762602351813861, 0.7799907001629075, 0.7833208837698028, 0.7863330489089124, 0.7890602775600145, 0.7894644557692772, 0.7921106224669048, 0.7939563164078909, 0.796339899088028, 0.7974873862285494, 0.8004020832845533, 0.8020290930369104, 0.8023859310441133, 0.803648140501132, 0.8044314778101361, 0.8084980815430751, 0.8103673873497234, 0.8129366766146785, 0.8143518265009397, 0.8168119331848476, 0.8181776910815612, 0.818729804066646, 0.8209911861303613, 0.8209911861303613, 0.8227087919667994, 0.8233527504381917, 0.8245816386473848, 0.8252585131015366, 0.8280774348232323, 0.8300465149391723, 0.8300465149391723, 0.8308554538285358, 0.8308554538285358, 0.8322471433528829, 0.8330501473778759, 0.8330501473778759, 0.834400752513463, 0.834400752513463, 0.834400752513463, 0.834400752513463, 0.834400752513463, 0.834400752513463, 0.834400752513463, 0.8362922340407035, 0.8362922340407035, 0.8372171524410565, 0.8383649563689737, 0.8383649563689737, 0.8383649563689737, 0.8383649563689737, 0.8383649563689737, 0.8383649563689737, 0.8394080572559685, 0.8394080572559685, 0.8394080572559685, 0.8428784482814548, 0.8428784482814548, 0.8428784482814548, 0.8440595376036546, 0.8440595376036546, 0.8440595376036546, 0.8440595376036546, 0.8440595376036546, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219, 0.8453437841896219]
[0.00984395286015019, 0.016072014089607192, 0.02305588676231691, 0.028267191663419046, 0.035576037759829766, 0.04208880677175558, 0.048289278731666475, 0.056664272917001546, 0.06235188221567946, 0.06683458906902015, 0.07658319656819415, 0.08525796384232934, 0.09421331274702222, 0.09915947074074721, 0.1013216722573731, 0.10759748654079072, 0.11993483581588969, 0.12516412912796818, 0.12934919862922975, 0.1326375513942518, 0.13785599644935634, 0.14484279855807358, 0.14837473943615442, 0.15574819375079127, 0.15937364509898622, 0.16843620452899938, 0.17555493864627775, 0.18222167818869717, 0.19013193262015943, 0.19133670757886764, 0.1995333333208109, 0.2027728603779968, 0.20931769151456064, 0.21290171194833457, 0.21996162888185727, 0.22351584399242494, 0.22384224678825024, 0.22765921548317708, 0.23110825648553596, 0.24486912998069785, 0.2502152689479402, 0.260329094125559, 0.26380470960924873, 0.27309025661563785, 0.27870188475270125, 0.2801726452393287, 0.2867598727596047, 0.2867598727596047, 0.2947437078773035, 0.29609513718236663, 0.3005568598335166, 0.30327898700325867, 0.3157644669504319, 0.3237230062121206, 0.3237230062121206, 0.3268168551935876, 0.3268168551935876, 0.33308319821123167, 0.3369270761165409, 0.3369270761165409, 0.34180214550053967, 0.34180214550053967, 0.34180214550053967, 0.34180214550053967, 0.34180214550053967, 0.34180214550053967, 0.34180214550053967, 0.35285320691479694, 0.35285320691479694, 0.35762969905258907, 0.3649959200642956, 0.3649959200642956, 0.3649959200642956, 0.3649959200642956, 0.3649959200642956, 0.3649959200642956, 0.371370714063101, 0.371370714063101, 0.371370714063101, 0.3935532493359175, 0.3935532493359175, 0.3935532493359175, 0.4009826313053648, 0.4009826313053648, 0.4009826313053648, 0.4009826313053648, 0.4009826313053648, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337, 0.4098353424155337]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 215434.64, 107992.0)
('Error: ', tensor(107908.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4936016379004733, 0.07767766294087576)
('Test: AUC, AUPR: ', 0.4875956601565322, 0.07354595200173905)
((928, 1472), (928, 1472), 109850.195, 107992.0)
('Error: ', tensor(97461.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669062924657254, 0.2424993680644373)
('Test: AUC, AUPR: ', 0.7749532641005599, 0.2415339908314672)
((928, 1472), (928, 1472), 78743.67, 107992.0)
('Error: ', tensor(89388.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770759689825032, 0.29002108143201366)
('Test: AUC, AUPR: ', 0.7853063070298857, 0.2932935591039788)
((928, 1472), (928, 1472), 116327.86, 107992.0)
('Error: ', tensor(86273.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.792392043116539, 0.3201309084673255)
('Test: AUC, AUPR: ', 0.7990554614110279, 0.3261166829329155)
((928, 1472), (928, 1472), 107511.28, 107992.0)
('Error: ', tensor(83718.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7969478337545471, 0.3458957001717305)
('Test: AUC, AUPR: ', 0.8040904166502204, 0.3539740875974091)
((928, 1472), (928, 1472), 99812.414, 107992.0)
('Error: ', tensor(81862.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088122861993938, 0.37359115692636435)
('Test: AUC, AUPR: ', 0.8153212734820674, 0.3819103302875346)
((928, 1472), (928, 1472), 115622.74, 107992.0)
('Error: ', tensor(81340.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8194305777697388, 0.38239611472975354)
('Test: AUC, AUPR: ', 0.8259487314855952, 0.3912876458264228)
((928, 1472), (928, 1472), 105915.805, 107992.0)
('Error: ', tensor(81001.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233531979382236, 0.38633112955981025)
('Test: AUC, AUPR: ', 0.828416788375763, 0.39541580042260444)
((928, 1472), (928, 1472), 108323.07, 107992.0)
('Error: ', tensor(80824.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8251689987795983, 0.3895030698398678)
('Test: AUC, AUPR: ', 0.829523228941202, 0.39773912478006945)
((928, 1472), (928, 1472), 108819.13, 107992.0)
('Error: ', tensor(80524.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.826829995200903, 0.3937996696376087)
('Test: AUC, AUPR: ', 0.8308520135185636, 0.3991349427954386)
((928, 1472), (928, 1472), 115927.61, 107992.0)
('Error: ', tensor(80134.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829197639149927, 0.40014464792135884)
('Test: AUC, AUPR: ', 0.8316193254317221, 0.39656368841328127)
((928, 1472), (928, 1472), 114968.164, 107992.0)
('Error: ', tensor(79676.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83133228259827, 0.406254578324532)
('Test: AUC, AUPR: ', 0.8319763259672697, 0.3967527750366501)
((928, 1472), (928, 1472), 105818.4, 107992.0)
('Error: ', tensor(79262.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351434792949188, 0.411625977801343)
('Test: AUC, AUPR: ', 0.8337570899805217, 0.39457355248556597)
((928, 1472), (928, 1472), 108642.87, 107992.0)
('Error: ', tensor(79050.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376645452608033, 0.41428792520530305)
('Test: AUC, AUPR: ', 0.832478103328271, 0.3907062183880972)
((928, 1472), (928, 1472), 94826.6, 107992.0)
('Error: ', tensor(79411.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837436560566216, 0.4135554391517659)
('Test: AUC, AUPR: ', 0.8303931125496796, 0.3890487542315303)
((928, 1472), (928, 1472), 119546.16, 107992.0)
('Error: ', tensor(79054.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8383325036501731, 0.415843736831579)
('Test: AUC, AUPR: ', 0.8336415544603277, 0.3987476484313273)
((928, 1472), (928, 1472), 103285.945, 107992.0)
('Error: ', tensor(78930.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8392013443816748, 0.4164892084792893)
('Test: AUC, AUPR: ', 0.8326329257325134, 0.3966536126960271)
((928, 1472), (928, 1472), 112756.66, 107992.0)
('Error: ', tensor(78734.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8402299475430739, 0.41866942183319433)
('Test: AUC, AUPR: ', 0.8337834771769718, 0.3992052585647684)
((928, 1472), (928, 1472), 106828.984, 107992.0)
('Error: ', tensor(78617.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8411870739881407, 0.4199439470894937)
('Test: AUC, AUPR: ', 0.8329907058784525, 0.3967222816717819)
Train: 0.8412 0.4199
Test: 0.8330 0.3967
[0.5772541802802964, 0.5834710506892693, 0.6079577081331272, 0.6257161578340711, 0.644462550636268, 0.6521840855753943, 0.6646743976374679, 0.6750865485670939, 0.6847867649055188, 0.6934648393189845, 0.7034120367302739, 0.7093800476233089, 0.7149562433088812, 0.7200352214630485, 0.7228421678398598, 0.726577003337469, 0.7355995104143223, 0.7396199014182805, 0.7413128494217958, 0.744819534296524, 0.747189468584464, 0.7500824697147347, 0.7520515828987345, 0.7557415107332862, 0.7586608335061962, 0.7615402383991567, 0.7647044429997547, 0.7680585898787037, 0.7706452664839611, 0.7712503386171896, 0.7738905072134721, 0.776146606456266, 0.7789538013406294, 0.7800267086467229, 0.7837070637144362, 0.7852119471891855, 0.7858326649312171, 0.7873314564369518, 0.7879579445043582, 0.7916421914860434, 0.793656442834415, 0.7963712089181512, 0.7983977947079177, 0.8013410355680768, 0.8029200513664764, 0.8034726404967251, 0.8065349640948811, 0.8065349640948811, 0.8078815802417352, 0.8087724806007507, 0.8103514666937546, 0.8111819128883416, 0.8144810810231223, 0.8169482336195154, 0.8169482336195154, 0.8177019503363722, 0.8177019503363722, 0.8193297947749889, 0.8201730135692948, 0.8201730135692948, 0.821735567714926, 0.821735567714926, 0.821735567714926, 0.821735567714926, 0.821735567714926, 0.821735567714926, 0.821735567714926, 0.8238867344991692, 0.8238867344991692, 0.8248256857558666, 0.8257937527858511, 0.8257937527858511, 0.8257937527858511, 0.8257937527858511, 0.8257937527858511, 0.8257937527858511, 0.8269161441406699, 0.8269161441406699, 0.8269161441406699, 0.8305757081078735, 0.8305757081078735, 0.8305757081078735, 0.8317312027090611, 0.8317312027090611, 0.8317312027090611, 0.8317312027090611, 0.8317312027090611, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525, 0.8329907058784525]
[0.019575185865526014, 0.020655475826630867, 0.029185130472456702, 0.03599317335174994, 0.04356510470304635, 0.050376517795040744, 0.05755837810665388, 0.06131339897465671, 0.06668647559071311, 0.0730320816370564, 0.08232644552824328, 0.08692499551678853, 0.09212237374561874, 0.09872460928083993, 0.10175588726091159, 0.10655020665607759, 0.11717699725786776, 0.12312783822477455, 0.1263478486115563, 0.13362565127343143, 0.13729378425105268, 0.14112313863571402, 0.1432520631721323, 0.14949335465754238, 0.15558457134616713, 0.15929783283235954, 0.16520593442532192, 0.17433022236127066, 0.17857606954241034, 0.17978836397014364, 0.18565534142714807, 0.19023270332629344, 0.1965041617198876, 0.19901415727860108, 0.20884323624875412, 0.21161019558222252, 0.2134308727574675, 0.21877546783812835, 0.22011379388162647, 0.2302079190593863, 0.23702204330371587, 0.24413721679587516, 0.2503501946849183, 0.25997756768592395, 0.26458826018858816, 0.2664047520099164, 0.277437427807484, 0.277437427807484, 0.28246974752671894, 0.28634140350141213, 0.2922054910404164, 0.2958891306127607, 0.3091451689167271, 0.31909336365217117, 0.31909336365217117, 0.3211089282940208, 0.3211089282940208, 0.3268629005781275, 0.33029456178111916, 0.33029456178111916, 0.3352278991848088, 0.3352278991848088, 0.3352278991848088, 0.3352278991848088, 0.3352278991848088, 0.3352278991848088, 0.3352278991848088, 0.3459102993270522, 0.3459102993270522, 0.3503666572912938, 0.3550425665932042, 0.3550425665932042, 0.3550425665932042, 0.3550425665932042, 0.3550425665932042, 0.3550425665932042, 0.3612379247767798, 0.3612379247767798, 0.3612379247767798, 0.3826062198522777, 0.3826062198522777, 0.3826062198522777, 0.3889478298666824, 0.3889478298666824, 0.3889478298666824, 0.3889478298666824, 0.3889478298666824, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819, 0.3967222816717819]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 191831.98, 105489.0)
('Error: ', tensor(102806.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4869791354312333, 0.07215800214019426)
('Test: AUC, AUPR: ', 0.4882012619699059, 0.08596027531129755)
((928, 1472), (928, 1472), 115443.11, 105489.0)
('Error: ', tensor(97237.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7481960468110483, 0.20243899496062526)
('Test: AUC, AUPR: ', 0.7382126089053993, 0.23093200377284046)
((928, 1472), (928, 1472), 142094.3, 105489.0)
('Error: ', tensor(94527.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702571639362358, 0.24261579747823508)
('Test: AUC, AUPR: ', 0.7596792682590268, 0.27001921966080383)
((928, 1472), (928, 1472), 159343.39, 105489.0)
('Error: ', tensor(92393.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777582333945682, 0.2907242876091424)
('Test: AUC, AUPR: ', 0.767632791032224, 0.3087465778472319)
((928, 1472), (928, 1472), 96917.49, 105489.0)
('Error: ', tensor(85525.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.791851086446168, 0.31317169228431135)
('Test: AUC, AUPR: ', 0.7816532659273921, 0.33191655801093434)
((928, 1472), (928, 1472), 113084.445, 105489.0)
('Error: ', tensor(82695.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8036770836001069, 0.33698948615142277)
('Test: AUC, AUPR: ', 0.7927125948888798, 0.3556246070433055)
((928, 1472), (928, 1472), 111808.8, 105489.0)
('Error: ', tensor(80073.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.81162982697273, 0.3720265116372602)
('Test: AUC, AUPR: ', 0.8001780616567539, 0.3901159308631582)
((928, 1472), (928, 1472), 101090.44, 105489.0)
('Error: ', tensor(79126.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8224624023420927, 0.38604231463584415)
('Test: AUC, AUPR: ', 0.810460178553925, 0.40303421626723646)
((928, 1472), (928, 1472), 105686.69, 105489.0)
('Error: ', tensor(78569.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8278286727628429, 0.39448044386056497)
('Test: AUC, AUPR: ', 0.8169567009471126, 0.4102884517246807)
((928, 1472), (928, 1472), 104907.62, 105489.0)
('Error: ', tensor(78160.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8325545217927534, 0.40083545446375096)
('Test: AUC, AUPR: ', 0.82262199406044, 0.41591690654855423)
((928, 1472), (928, 1472), 107712.36, 105489.0)
('Error: ', tensor(77964.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8343231997081213, 0.40323411979360085)
('Test: AUC, AUPR: ', 0.824237312910826, 0.4172729620249462)
((928, 1472), (928, 1472), 116030.88, 105489.0)
('Error: ', tensor(77937.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351361705764595, 0.40588742283305523)
('Test: AUC, AUPR: ', 0.8240680173878616, 0.41783193866558077)
((928, 1472), (928, 1472), 102752.61, 105489.0)
('Error: ', tensor(77700.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363174043041632, 0.40747639412941944)
('Test: AUC, AUPR: ', 0.8259285843470956, 0.41957605324645264)
((928, 1472), (928, 1472), 108302.0, 105489.0)
('Error: ', tensor(77468.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8367784955056816, 0.4103802185841448)
('Test: AUC, AUPR: ', 0.8259521990873073, 0.4223172835642726)
((928, 1472), (928, 1472), 79569.1, 105489.0)
('Error: ', tensor(78545.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8385555199092649, 0.4126025597770546)
('Test: AUC, AUPR: ', 0.8286434660672881, 0.42142524114453894)
((928, 1472), (928, 1472), 89851.77, 105489.0)
('Error: ', tensor(77667.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390987988530791, 0.4135185429807611)
('Test: AUC, AUPR: ', 0.8284470864767961, 0.421915355731022)
((928, 1472), (928, 1472), 115413.086, 105489.0)
('Error: ', tensor(77228.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8394881151908276, 0.41582368738434167)
('Test: AUC, AUPR: ', 0.8270290017335828, 0.421169104670687)
((928, 1472), (928, 1472), 113051.555, 105489.0)
('Error: ', tensor(77083.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398490505266647, 0.41702353669478426)
('Test: AUC, AUPR: ', 0.8278003279369611, 0.4224779707206518)
((928, 1472), (928, 1472), 111574.25, 105489.0)
('Error: ', tensor(76947.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8406503289212087, 0.4183752611464041)
('Test: AUC, AUPR: ', 0.8291213206942697, 0.42458347695814924)
Train: 0.8407 0.4184
Test: 0.8291 0.4246
[0.5900489371453778, 0.6096119215115805, 0.6340245881375651, 0.6505789773218615, 0.6662567054263665, 0.6742725699437767, 0.6864349192013988, 0.6975679648563159, 0.7055978574946326, 0.7126122626383316, 0.720434111616694, 0.7272678661572018, 0.7321033115972392, 0.7354673187504528, 0.7387879003814957, 0.7421045752917271, 0.7487329194164782, 0.7530431118635087, 0.7546228530799515, 0.7565804850177602, 0.7582234009240779, 0.7612594861195774, 0.7627626432749843, 0.7660493252249878, 0.7687251150329519, 0.7716704376799451, 0.774370743261102, 0.7765729296247454, 0.7787151468621114, 0.7790800581707891, 0.7815498672094545, 0.7835687419642324, 0.7860717217461981, 0.7870007334467541, 0.790145694318803, 0.7914030630348485, 0.7918944140277602, 0.792652854271518, 0.793358583104294, 0.7966908538669158, 0.7983253196595552, 0.8002514576076565, 0.8018876337025627, 0.8039903966864054, 0.8051833790655083, 0.8058408992157338, 0.8080604845061903, 0.8080604845061903, 0.8092778203278026, 0.80980549917496, 0.8110815769903306, 0.8116647532821541, 0.8141412632937692, 0.8159126061757485, 0.8159126061757485, 0.8166019291670237, 0.8166019291670237, 0.8179539504967258, 0.8187040873883337, 0.8187040873883337, 0.8200722792025004, 0.8200722792025004, 0.8200722792025004, 0.8200722792025004, 0.8200722792025004, 0.8200722792025004, 0.8200722792025004, 0.8216198924830701, 0.8216198924830701, 0.8223811812867878, 0.8232266381127586, 0.8232266381127586, 0.8232266381127586, 0.8232266381127586, 0.8232266381127586, 0.8232266381127586, 0.8241540663274309, 0.8241540663274309, 0.8241540663274309, 0.8270505655925039, 0.8270505655925039, 0.8270505655925039, 0.8280027851537574, 0.8280027851537574, 0.8280027851537574, 0.8280027851537574, 0.8280027851537574, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697, 0.8291213206942697]
[0.022045668350254562, 0.030591279194379054, 0.03972900349716465, 0.04849775275200437, 0.058721369737731906, 0.06513002052942854, 0.07555553381460377, 0.08595587946091132, 0.09442484533345825, 0.10222915417222343, 0.11124077578599936, 0.1210947632713247, 0.12775579721408495, 0.1339038487474096, 0.13939120241828837, 0.14457187999445062, 0.15655303826507394, 0.16329193893761287, 0.16676434740363988, 0.17048902554283346, 0.17432679367189213, 0.18106375658259047, 0.18399516960171067, 0.1917573168317993, 0.1990485104462426, 0.20641516393331333, 0.21380819681280455, 0.21846612956726177, 0.2249514369263247, 0.22562202860407868, 0.23357868791517217, 0.2400432257935256, 0.24815345744219186, 0.25087850370810305, 0.2601728756807294, 0.2636307387977085, 0.2649201594859068, 0.2663892022499571, 0.26909044057065207, 0.2807034219665564, 0.2868577402965894, 0.2937724451207251, 0.29956083885628976, 0.3067718063865358, 0.3110290272124668, 0.31402080143983196, 0.3215484312331803, 0.3215484312331803, 0.3267898067455074, 0.32862036562736696, 0.3339073390263606, 0.3361030730004336, 0.3473502841068468, 0.35462908073752547, 0.35462908073752547, 0.3577035164598218, 0.3577035164598218, 0.3634126679644266, 0.36709042936287717, 0.36709042936287717, 0.37293641561353424, 0.37293641561353424, 0.37293641561353424, 0.37293641561353424, 0.37293641561353424, 0.37293641561353424, 0.37293641561353424, 0.380379449517757, 0.380379449517757, 0.384216231859147, 0.38899400719574334, 0.38899400719574334, 0.38899400719574334, 0.38899400719574334, 0.38899400719574334, 0.38899400719574334, 0.3944568842386734, 0.3944568842386734, 0.3944568842386734, 0.4117264530680644, 0.4117264530680644, 0.4117264530680644, 0.4172979566908973, 0.4172979566908973, 0.4172979566908973, 0.4172979566908973, 0.4172979566908973, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924, 0.42458347695814924]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 199303.03, 109349.0)
('Error: ', tensor(106521.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49679623131652306, 0.07711818512766236)
('Test: AUC, AUPR: ', 0.496919178691429, 0.06431118510542844)
((928, 1472), (928, 1472), 129762.47, 109349.0)
('Error: ', tensor(100275.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7581818259732501, 0.2318493082013674)
('Test: AUC, AUPR: ', 0.7573974905883183, 0.1972837100674512)
((928, 1472), (928, 1472), 150959.27, 109349.0)
('Error: ', tensor(95656.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7690408415707617, 0.2572409170194493)
('Test: AUC, AUPR: ', 0.7678506610492619, 0.22386568811860286)
((928, 1472), (928, 1472), 128888.92, 109349.0)
('Error: ', tensor(90007.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795317031603646, 0.3063568870341573)
('Test: AUC, AUPR: ', 0.7804590440424097, 0.2866419518143074)
((928, 1472), (928, 1472), 82084.43, 109349.0)
('Error: ', tensor(88994.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7938621261716171, 0.3254876234254089)
('Test: AUC, AUPR: ', 0.7945014793052104, 0.3007988717123622)
((928, 1472), (928, 1472), 109952.805, 109349.0)
('Error: ', tensor(85031.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8028448641535159, 0.34777894447425084)
('Test: AUC, AUPR: ', 0.8014814682906404, 0.31696143986617165)
((928, 1472), (928, 1472), 106021.51, 109349.0)
('Error: ', tensor(82564.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8061002952286221, 0.3762714425175847)
('Test: AUC, AUPR: ', 0.8050035167019233, 0.34353087383799075)
((928, 1472), (928, 1472), 112608.016, 109349.0)
('Error: ', tensor(81122.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233913622573552, 0.39743891439365886)
('Test: AUC, AUPR: ', 0.8238677748199708, 0.37535230375240747)
((928, 1472), (928, 1472), 79360.13, 109349.0)
('Error: ', tensor(83491.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.827834798303654, 0.3992583545106123)
('Test: AUC, AUPR: ', 0.8275766159170747, 0.3809060543534284)
((928, 1472), (928, 1472), 105094.7, 109349.0)
('Error: ', tensor(81245.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258496505716786, 0.39769902712379024)
('Test: AUC, AUPR: ', 0.8230302611958267, 0.3698017853434272)
((928, 1472), (928, 1472), 99008.414, 109349.0)
('Error: ', tensor(81252.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8281801978041679, 0.4001438225038541)
('Test: AUC, AUPR: ', 0.8247134615576124, 0.3717427644822366)
((928, 1472), (928, 1472), 116236.41, 109349.0)
('Error: ', tensor(80785.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8309737920325985, 0.40449588184193147)
('Test: AUC, AUPR: ', 0.8279323600738292, 0.37997152529692857)
((928, 1472), (928, 1472), 112118.28, 109349.0)
('Error: ', tensor(80438.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8327979471512712, 0.408068516965854)
('Test: AUC, AUPR: ', 0.8287153874406109, 0.3798187770548972)
((928, 1472), (928, 1472), 109756.66, 109349.0)
('Error: ', tensor(80318.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348800712786015, 0.40958169074325185)
('Test: AUC, AUPR: ', 0.8306171516043261, 0.3826046652161749)
((928, 1472), (928, 1472), 112748.35, 109349.0)
('Error: ', tensor(80249.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355030485860389, 0.4106478366224266)
('Test: AUC, AUPR: ', 0.8308094901565558, 0.38193680353526743)
((928, 1472), (928, 1472), 112384.164, 109349.0)
('Error: ', tensor(80172.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363791617824036, 0.4114868008774372)
('Test: AUC, AUPR: ', 0.8316375878754425, 0.3832244194196454)
((928, 1472), (928, 1472), 112196.59, 109349.0)
('Error: ', tensor(80110.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368077555064277, 0.4123434183053536)
('Test: AUC, AUPR: ', 0.8317835695604837, 0.38363972740399377)
((928, 1472), (928, 1472), 111737.0, 109349.0)
('Error: ', tensor(80049.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8372001782892879, 0.41308749284954044)
('Test: AUC, AUPR: ', 0.8317156847277329, 0.3833030894610431)
((928, 1472), (928, 1472), 111725.44, 109349.0)
('Error: ', tensor(79983.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377924038309346, 0.4139727950844586)
('Test: AUC, AUPR: ', 0.8322431803970863, 0.3836355031687341)
Train: 0.8378 0.4140
Test: 0.8322 0.3836
[0.5826602658346194, 0.598986391204674, 0.6230402255156025, 0.6382593773634273, 0.6513681395269653, 0.663990693848366, 0.6785117528395368, 0.6911787961803936, 0.6966821125678825, 0.703598753218345, 0.7128657240563598, 0.718513976358868, 0.7221749706587579, 0.7251639779279286, 0.7274862498915556, 0.730266882123211, 0.7373017026206519, 0.7420525181872808, 0.743696408946648, 0.7464755357632602, 0.7483123760366861, 0.7506689895699569, 0.7522956480993377, 0.7564300598139656, 0.7599109860994807, 0.7634413719785086, 0.7668821854357604, 0.7694792033171748, 0.7720792633198372, 0.7726222576063151, 0.7750627937789785, 0.7773613796383707, 0.7804906326617947, 0.7817165796001947, 0.7852909599108752, 0.7871030619036876, 0.7877588490145795, 0.7890652752354711, 0.7896348228690239, 0.7935186289548953, 0.7953565616365048, 0.7981173476477736, 0.8001881745047149, 0.8025277274793897, 0.8039160216034649, 0.8045529293319363, 0.8074998051752622, 0.8074998051752622, 0.8088238289169074, 0.8096941143737753, 0.8111937847753806, 0.8119099803802203, 0.8145285083610715, 0.8162951648774386, 0.8162951648774386, 0.8170963152196946, 0.8170963152196946, 0.8187495998186526, 0.8194774936020565, 0.8194774936020565, 0.821060084020894, 0.821060084020894, 0.821060084020894, 0.821060084020894, 0.821060084020894, 0.821060084020894, 0.821060084020894, 0.8228467538245308, 0.8228467538245308, 0.8238997927426661, 0.8248063305979366, 0.8248063305979366, 0.8248063305979366, 0.8248063305979366, 0.8248063305979366, 0.8248063305979366, 0.8259328607316851, 0.8259328607316851, 0.8259328607316851, 0.8296045454757401, 0.8296045454757401, 0.8296045454757401, 0.8308557144263695, 0.8308557144263695, 0.8308557144263695, 0.8308557144263695, 0.8308557144263695, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863, 0.8322431803970863]
[0.016259687982593578, 0.022898932833307697, 0.03275390083170378, 0.035910306865180736, 0.043947720605760465, 0.05125888636113138, 0.0566320434814965, 0.06589598081334028, 0.06784835575703065, 0.07400415360865516, 0.08528619269580333, 0.08943448419415939, 0.09340265596189888, 0.0977435916308964, 0.10173828828365651, 0.10476566153523956, 0.11711504036561869, 0.12445135292357809, 0.12659014944754793, 0.1308654471076541, 0.13387856849203833, 0.13640757265835213, 0.13797165326949545, 0.1458777407161289, 0.15474062548644638, 0.16145580981179886, 0.16775191974775916, 0.17292772397606332, 0.1785405994396873, 0.18026748096817727, 0.18505365620851955, 0.18963778777250648, 0.19704317583479836, 0.200017655712956, 0.210072701434616, 0.21465536779614475, 0.21679966583731433, 0.2195604832535799, 0.2207211634984268, 0.23342771536713616, 0.23740334112059885, 0.24504210694071762, 0.2513182699765767, 0.25909142964304843, 0.26383835126857913, 0.2659503004967451, 0.2757238477714868, 0.2757238477714868, 0.2805272757353175, 0.2839158761948502, 0.2887869598490427, 0.29167134696356944, 0.30140146766399684, 0.30721273633034596, 0.30721273633034596, 0.309000526471275, 0.309000526471275, 0.31623579634012133, 0.3176337245399452, 0.3176337245399452, 0.32360726047713306, 0.32360726047713306, 0.32360726047713306, 0.32360726047713306, 0.32360726047713306, 0.32360726047713306, 0.32360726047713306, 0.33207852019992284, 0.33207852019992284, 0.3363753267451781, 0.34089922350241064, 0.34089922350241064, 0.34089922350241064, 0.34089922350241064, 0.34089922350241064, 0.34089922350241064, 0.34732856672577384, 0.34732856672577384, 0.34732856672577384, 0.36763760514638083, 0.36763760514638083, 0.36763760514638083, 0.3747301277926681, 0.3747301277926681, 0.3747301277926681, 0.3747301277926681, 0.3747301277926681, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341, 0.3836355031687341]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 306172.0, 108810.0)
('Error: ', tensor(128653.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5013527185542634, 0.07921986900832605)
('Test: AUC, AUPR: ', 0.4983754420311931, 0.06978009953941268)
((928, 1472), (928, 1472), 107099.93, 108810.0)
('Error: ', tensor(98056.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667705917720671, 0.2613160694761966)
('Test: AUC, AUPR: ', 0.7726857596355119, 0.24049449408220347)
((928, 1472), (928, 1472), 151798.58, 108810.0)
('Error: ', tensor(92449.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765894669024268, 0.29561608943692447)
('Test: AUC, AUPR: ', 0.782617473669597, 0.27812304003632815)
((928, 1472), (928, 1472), 95111.445, 108810.0)
('Error: ', tensor(87291.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7907635153370743, 0.31695358454810363)
('Test: AUC, AUPR: ', 0.7972517661914191, 0.29993246113008576)
((928, 1472), (928, 1472), 87727.805, 108810.0)
('Error: ', tensor(84731.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8052142539064846, 0.3463035436145482)
('Test: AUC, AUPR: ', 0.811582736607223, 0.3307386990047031)
((928, 1472), (928, 1472), 125035.69, 108810.0)
('Error: ', tensor(82302.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8152318347211112, 0.37682412628314294)
('Test: AUC, AUPR: ', 0.8222012636742735, 0.36324687663365063)
((928, 1472), (928, 1472), 110684.91, 108810.0)
('Error: ', tensor(81618.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.820711116841108, 0.3861500463473036)
('Test: AUC, AUPR: ', 0.827271190590325, 0.372699588718013)
((928, 1472), (928, 1472), 107481.94, 108810.0)
('Error: ', tensor(81327.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8236192327228542, 0.3905182846067507)
('Test: AUC, AUPR: ', 0.8304130074291961, 0.3763982842205053)
((928, 1472), (928, 1472), 107963.695, 108810.0)
('Error: ', tensor(81035.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258212990851708, 0.3948594186358155)
('Test: AUC, AUPR: ', 0.8323070648243439, 0.3807875684155594)
((928, 1472), (928, 1472), 108795.59, 108810.0)
('Error: ', tensor(80683.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279157969908987, 0.3995552987500492)
('Test: AUC, AUPR: ', 0.8348418121134894, 0.3867454931235576)
((928, 1472), (928, 1472), 76798.0, 108810.0)
('Error: ', tensor(82989.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293421800669069, 0.404253743453009)
('Test: AUC, AUPR: ', 0.8360091894007661, 0.3871028336535365)
((928, 1472), (928, 1472), 152254.0, 108810.0)
('Error: ', tensor(83948.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8287686154484604, 0.40325897010432)
('Test: AUC, AUPR: ', 0.8339876116998105, 0.3861487510097223)
((928, 1472), (928, 1472), 132232.67, 108810.0)
('Error: ', tensor(81430.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8283148670119512, 0.40203878656263875)
('Test: AUC, AUPR: ', 0.8344768050424836, 0.3871771209159894)
((928, 1472), (928, 1472), 110881.766, 108810.0)
('Error: ', tensor(80345.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8294135207879487, 0.40509508132941985)
('Test: AUC, AUPR: ', 0.8354108749406927, 0.3880697374876414)
((928, 1472), (928, 1472), 108753.23, 108810.0)
('Error: ', tensor(80019.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8310742998142124, 0.4095288703724787)
('Test: AUC, AUPR: ', 0.8362940283175165, 0.39130047040140187)
((928, 1472), (928, 1472), 114366.98, 108810.0)
('Error: ', tensor(79860.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8326268988700833, 0.4118145610390755)
('Test: AUC, AUPR: ', 0.8359208494961655, 0.3881907588372861)
((928, 1472), (928, 1472), 108219.37, 108810.0)
('Error: ', tensor(79692.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834044473491544, 0.41365593375104887)
('Test: AUC, AUPR: ', 0.8361462754711941, 0.3851015767419477)
((928, 1472), (928, 1472), 110835.64, 108810.0)
('Error: ', tensor(79568.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347346159654705, 0.4156545835136451)
('Test: AUC, AUPR: ', 0.8365597477051498, 0.38562810351654686)
((928, 1472), (928, 1472), 111290.25, 108810.0)
('Error: ', tensor(79458.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8354048153611193, 0.4174371944863736)
('Test: AUC, AUPR: ', 0.8368930847851883, 0.3846945400605692)
Train: 0.8354 0.4174
Test: 0.8369 0.3847
[0.47770580338935337, 0.5567808889937862, 0.5855099395955619, 0.6165653229925177, 0.6403741425570582, 0.6566552806036365, 0.6707623479641458, 0.6843273474485316, 0.6934860498755147, 0.700038366632215, 0.7109476811985453, 0.7191602578217324, 0.7255846499543124, 0.7301321884414019, 0.7334359808364802, 0.7370890584603373, 0.743926297613295, 0.7487713579156697, 0.7503014620437136, 0.7537215844274952, 0.7554819927088235, 0.7584980660447538, 0.7602926144601194, 0.7646735156263115, 0.7673656003214602, 0.7702870446388833, 0.7734871471267641, 0.7765416298536296, 0.7792240876589815, 0.7796127573026255, 0.7822893821117669, 0.7841936591897163, 0.7867288100500293, 0.788078792073921, 0.7907824653277288, 0.7925463018357796, 0.792961631283913, 0.7941378829177629, 0.794838438896366, 0.7989892790930289, 0.8009117489208167, 0.8032737929892003, 0.8052419040165557, 0.8077735516260667, 0.8090379266262371, 0.8097780260851455, 0.8122301053795428, 0.8122301053795428, 0.8133453937724051, 0.8139782336379069, 0.8153730075777269, 0.8161062520106808, 0.8192023444703526, 0.8212725622244144, 0.8212725622244144, 0.8219903908208773, 0.8219903908208773, 0.82348161240881, 0.824133002114051, 0.824133002114051, 0.8258395041405988, 0.8258395041405988, 0.8258395041405988, 0.8258395041405988, 0.8258395041405988, 0.8258395041405988, 0.8258395041405988, 0.8276996814159198, 0.8276996814159198, 0.8287864552604225, 0.8299015922235234, 0.8299015922235234, 0.8299015922235234, 0.8299015922235234, 0.8299015922235234, 0.8299015922235234, 0.8310677994845033, 0.8310677994845033, 0.8310677994845033, 0.834411790943303, 0.834411790943303, 0.834411790943303, 0.8356296641720553, 0.8356296641720553, 0.8356296641720553, 0.8356296641720553, 0.8356296641720553, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883, 0.8368930847851883]
[0.013067811748483475, 0.020288902198196537, 0.024710301106528845, 0.03274492476764016, 0.041063120030126146, 0.04848025628979092, 0.05936581023406944, 0.06676620059195598, 0.07311697042302431, 0.0768351012913889, 0.08670735165617548, 0.09532767819499491, 0.10164022409799797, 0.10784346395359101, 0.11143572665552798, 0.11596702339439513, 0.12474104808987678, 0.13167357927506534, 0.13419859924937722, 0.13963044569412603, 0.14243878190330314, 0.14639258994781734, 0.14947285575428168, 0.15789844325281388, 0.16205570071371084, 0.1678187343955344, 0.17448861697342816, 0.18115899046157646, 0.1875882871786354, 0.1880105629110961, 0.19433868103557894, 0.19929996593229898, 0.20433222290939831, 0.20816296878868945, 0.21439924341510558, 0.2190193239171328, 0.2195213012347373, 0.22248939178881158, 0.22415041299313568, 0.23530996975734095, 0.24159580631599842, 0.24805095578578126, 0.25510387695687986, 0.26376022130072374, 0.267373904913207, 0.27014565330620405, 0.2764862796815025, 0.2764862796815025, 0.28031818299977057, 0.28213933941523545, 0.28745867619192816, 0.29043887574156363, 0.30260376669701455, 0.3100567983298139, 0.3100567983298139, 0.31242027317617893, 0.31242027317617893, 0.31759803131161973, 0.3198715044535455, 0.3198715044535455, 0.32656901284989975, 0.32656901284989975, 0.32656901284989975, 0.32656901284989975, 0.32656901284989975, 0.32656901284989975, 0.32656901284989975, 0.33507697079829646, 0.33507697079829646, 0.3404676438956453, 0.34618067159317406, 0.34618067159317406, 0.34618067159317406, 0.34618067159317406, 0.34618067159317406, 0.34618067159317406, 0.35261686588168933, 0.35261686588168933, 0.35261686588168933, 0.37040523016579474, 0.37040523016579474, 0.37040523016579474, 0.37724020884134274, 0.37724020884134274, 0.37724020884134274, 0.37724020884134274, 0.37724020884134274, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692, 0.3846945400605692]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 269348.2, 106784.0)
('Error: ', tensor(117786.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49470451183699904, 0.07475609769904124)
('Test: AUC, AUPR: ', 0.4979864722146604, 0.08063373569536483)
((928, 1472), (928, 1472), 98865.34, 106784.0)
('Error: ', tensor(98462.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6967861965455466, 0.16536326373041554)
('Test: AUC, AUPR: ', 0.6969668426896429, 0.1770775900349514)
((928, 1472), (928, 1472), 144157.9, 106784.0)
('Error: ', tensor(95059.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717327163000002, 0.2708628315149106)
('Test: AUC, AUPR: ', 0.7719315491709464, 0.29114334391221075)
((928, 1472), (928, 1472), 80695.016, 106784.0)
('Error: ', tensor(86945.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780644038756405, 0.3049110761744185)
('Test: AUC, AUPR: ', 0.7794838067555344, 0.32522352628456414)
((928, 1472), (928, 1472), 91525.08, 106784.0)
('Error: ', tensor(84163.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8012699618352279, 0.33926476510953385)
('Test: AUC, AUPR: ', 0.7982315594497019, 0.35714690778386227)
((928, 1472), (928, 1472), 97751.734, 106784.0)
('Error: ', tensor(81384.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7949183395330313, 0.3669938732462733)
('Test: AUC, AUPR: ', 0.78957864205311, 0.3819576565993269)
((928, 1472), (928, 1472), 105981.53, 106784.0)
('Error: ', tensor(80527.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8127602086160413, 0.3797618946373128)
('Test: AUC, AUPR: ', 0.8053547440547287, 0.3946624966031924)
((928, 1472), (928, 1472), 110268.47, 106784.0)
('Error: ', tensor(80230.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211999245940353, 0.3842829569989712)
('Test: AUC, AUPR: ', 0.8135973643884705, 0.3989891256634983)
((928, 1472), (928, 1472), 108918.72, 106784.0)
('Error: ', tensor(80021.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8241736876484343, 0.3877515632236693)
('Test: AUC, AUPR: ', 0.8164089426422152, 0.40202701216960035)
((928, 1472), (928, 1472), 108484.445, 106784.0)
('Error: ', tensor(79791.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259728322876447, 0.3911756461823781)
('Test: AUC, AUPR: ', 0.8179469294050645, 0.4055236682777398)
((928, 1472), (928, 1472), 100031.7, 106784.0)
('Error: ', tensor(79350.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286233452268567, 0.39966851094135264)
('Test: AUC, AUPR: ', 0.8210849473507829, 0.41425046864822773)
((928, 1472), (928, 1472), 97258.17, 106784.0)
('Error: ', tensor(79007.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8324468342086168, 0.40601597839729786)
('Test: AUC, AUPR: ', 0.8220775651702356, 0.416286078067054)
((928, 1472), (928, 1472), 98848.6, 106784.0)
('Error: ', tensor(78661.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342889357388443, 0.41011258477247964)
('Test: AUC, AUPR: ', 0.8231091090171391, 0.41691663322515815)
((928, 1472), (928, 1472), 111725.19, 106784.0)
('Error: ', tensor(78314.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348460410723136, 0.41237466888828556)
('Test: AUC, AUPR: ', 0.8221353568901497, 0.4150950168339766)
((928, 1472), (928, 1472), 111814.89, 106784.0)
('Error: ', tensor(78164.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8361891102048243, 0.414222692252687)
('Test: AUC, AUPR: ', 0.8215881634534618, 0.41238331069985396)
((928, 1472), (928, 1472), 102017.72, 106784.0)
('Error: ', tensor(78118.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377039604435036, 0.41579990512084275)
('Test: AUC, AUPR: ', 0.8227483127698564, 0.41381636473464356)
((928, 1472), (928, 1472), 100570.02, 106784.0)
('Error: ', tensor(78058.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8387882103352523, 0.41687238355713735)
('Test: AUC, AUPR: ', 0.823151146228961, 0.41369123651121575)
((928, 1472), (928, 1472), 111415.92, 106784.0)
('Error: ', tensor(77886.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8395890813044026, 0.41813611449276006)
('Test: AUC, AUPR: ', 0.8242205728863479, 0.4147021771390111)
((928, 1472), (928, 1472), 105912.36, 106784.0)
('Error: ', tensor(77788.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.840559897593632, 0.41912799554095903)
('Test: AUC, AUPR: ', 0.8237632986725064, 0.41254207622892913)
Train: 0.8406 0.4191
Test: 0.8238 0.4125
[0.5807303107377291, 0.5790721619362997, 0.5985709723801846, 0.6147723186574421, 0.6303767025894232, 0.645193205585552, 0.6595012991064326, 0.6701143863896223, 0.6774526168426402, 0.6845668893738519, 0.692394113250444, 0.7003686548380244, 0.7064164412499211, 0.7098247381387603, 0.7126046748913253, 0.7168501187233121, 0.7250324362772874, 0.7298579881934627, 0.7320248013041087, 0.7356337352784232, 0.7376063391148012, 0.7400640057780378, 0.742259523469588, 0.7471301391485395, 0.7503711438853881, 0.7530897704658508, 0.7567562276419901, 0.760085299261709, 0.7622501719087507, 0.7628439557880364, 0.7655112265762103, 0.7683123899579902, 0.7713669812790701, 0.772593992471019, 0.7760377458395598, 0.7777819716171258, 0.7785104306880543, 0.7800325153409939, 0.7805006974352386, 0.7842817985644409, 0.7863530717035137, 0.7892966400758068, 0.7911710765008069, 0.7937700977247468, 0.7950148679700966, 0.7957660719404547, 0.7984770904989441, 0.7984770904989441, 0.7997662713483608, 0.8006364998226319, 0.8022447837712035, 0.8031349242076241, 0.8061283086144264, 0.8084447249060536, 0.8084447249060536, 0.8090969627111522, 0.8090969627111522, 0.8106964538030011, 0.8114007412152981, 0.8114007412152981, 0.8131708025932958, 0.8131708025932958, 0.8131708025932958, 0.8131708025932958, 0.8131708025932958, 0.8131708025932958, 0.8131708025932958, 0.8152292955086755, 0.8152292955086755, 0.8160900322358913, 0.817072040991021, 0.817072040991021, 0.817072040991021, 0.817072040991021, 0.817072040991021, 0.817072040991021, 0.8182442888260859, 0.8182442888260859, 0.8182442888260859, 0.821355529541052, 0.821355529541052, 0.821355529541052, 0.8225812978193514, 0.8225812978193514, 0.8225812978193514, 0.8225812978193514, 0.8225812978193514, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064, 0.8237632986725064]
[0.018558879345231764, 0.02425717397055577, 0.03194689693691273, 0.039452830495022, 0.04810506581909761, 0.05658282820084096, 0.06453409361050602, 0.0704952030279249, 0.07529031348279655, 0.08003383259289279, 0.0871032419115956, 0.09478258015305435, 0.10191288989872654, 0.10570627364582275, 0.10887180875284291, 0.11408156877291004, 0.12646012451743693, 0.132887146631326, 0.13676654799382615, 0.14345100904645686, 0.1460787963902876, 0.15033692396994386, 0.15432714139717868, 0.16345140074286202, 0.17236491477248905, 0.17579851755144293, 0.18251205388480066, 0.19011038441498448, 0.1938001947467598, 0.1952198158974689, 0.20186433384493468, 0.20942088802685124, 0.21764397515604564, 0.22049535995049435, 0.22836023716891715, 0.23258879530231547, 0.23508376867883046, 0.23971265796196375, 0.24073864281455323, 0.25138857171079093, 0.2572005421559669, 0.2665123050477102, 0.2726708321511036, 0.28180121592556406, 0.28506602524713803, 0.28770087468439715, 0.29589003636639305, 0.29589003636639305, 0.3003974691132679, 0.3044215169545898, 0.31067923889609117, 0.3145902238310815, 0.3263341012902399, 0.33462790655107844, 0.33462790655107844, 0.33638941841807396, 0.33638941841807396, 0.3432867301588584, 0.3463619614626714, 0.3463619614626714, 0.3547054546957256, 0.3547054546957256, 0.3547054546957256, 0.3547054546957256, 0.3547054546957256, 0.3547054546957256, 0.3547054546957256, 0.36512378439850546, 0.36512378439850546, 0.36852970682849584, 0.3744022243264792, 0.3744022243264792, 0.3744022243264792, 0.3744022243264792, 0.3744022243264792, 0.3744022243264792, 0.38151595825134527, 0.38151595825134527, 0.38151595825134527, 0.3987161628180399, 0.3987161628180399, 0.3987161628180399, 0.40545636696890347, 0.40545636696890347, 0.40545636696890347, 0.40545636696890347, 0.40545636696890347, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913, 0.41254207622892913]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 328426.6, 107088.0)
('Error: ', tensor(134563.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49316482662805294, 0.07612727719839117)
('Test: AUC, AUPR: ', 0.4911286662461069, 0.07872475928986714)
((928, 1472), (928, 1472), 127321.86, 107088.0)
('Error: ', tensor(97874.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760436193350483, 0.2284955975937345)
('Test: AUC, AUPR: ', 0.7567961514910035, 0.23784092522433128)
((928, 1472), (928, 1472), 106258.38, 107088.0)
('Error: ', tensor(90372.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740021831895747, 0.2795745545788927)
('Test: AUC, AUPR: ', 0.7710537469370702, 0.28612550118921015)
((928, 1472), (928, 1472), 72096.78, 107088.0)
('Error: ', tensor(88476.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7831007080677646, 0.30647439035588425)
('Test: AUC, AUPR: ', 0.780441401755345, 0.31133678060372494)
((928, 1472), (928, 1472), 105627.42, 107088.0)
('Error: ', tensor(84931.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7977176282725167, 0.32576100823157567)
('Test: AUC, AUPR: ', 0.7941950142252328, 0.33123109848266)
((928, 1472), (928, 1472), 110093.9, 107088.0)
('Error: ', tensor(82753.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8041289600537964, 0.35178169278482196)
('Test: AUC, AUPR: ', 0.7988611232692162, 0.3572248070363775)
((928, 1472), (928, 1472), 104855.055, 107088.0)
('Error: ', tensor(80934.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8094587907062759, 0.3760013615170864)
('Test: AUC, AUPR: ', 0.8041909647623875, 0.3815315197551662)
((928, 1472), (928, 1472), 112524.79, 107088.0)
('Error: ', tensor(80539.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8174893783567782, 0.3842704589630591)
('Test: AUC, AUPR: ', 0.8108797290818283, 0.38847944281872937)
((928, 1472), (928, 1472), 112256.74, 107088.0)
('Error: ', tensor(80249.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8198897993080896, 0.38816326098070164)
('Test: AUC, AUPR: ', 0.8125201333701124, 0.38976653234649855)
((928, 1472), (928, 1472), 102925.77, 107088.0)
('Error: ', tensor(79691.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823305999466227, 0.397224516820962)
('Test: AUC, AUPR: ', 0.8144891634611104, 0.3923479208060643)
((928, 1472), (928, 1472), 127564.086, 107088.0)
('Error: ', tensor(80091.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8268414402654033, 0.4027523332423842)
('Test: AUC, AUPR: ', 0.8164922730950148, 0.3940549817620236)
((928, 1472), (928, 1472), 44952.395, 107088.0)
('Error: ', tensor(89402.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233672416518631, 0.4033878652951745)
('Test: AUC, AUPR: ', 0.8135785539386292, 0.39377777648596896)
((928, 1472), (928, 1472), 146080.5, 107088.0)
('Error: ', tensor(83175.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.815914794153767, 0.3972419738652806)
('Test: AUC, AUPR: ', 0.8101125244565079, 0.39422172010285517)
((928, 1472), (928, 1472), 91631.61, 107088.0)
('Error: ', tensor(80064.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279032142706496, 0.40171205067476223)
('Test: AUC, AUPR: ', 0.8175627744117279, 0.39579370375179446)
((928, 1472), (928, 1472), 119579.8, 107088.0)
('Error: ', tensor(79303.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.831389998975397, 0.4056029250672349)
('Test: AUC, AUPR: ', 0.8185408627826674, 0.3948784450639342)
((928, 1472), (928, 1472), 101902.4, 107088.0)
('Error: ', tensor(78950.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8333816667437067, 0.4076363321289893)
('Test: AUC, AUPR: ', 0.8184778057674633, 0.3921864034937664)
((928, 1472), (928, 1472), 111149.02, 107088.0)
('Error: ', tensor(78725.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346446511102482, 0.41002265464141274)
('Test: AUC, AUPR: ', 0.8191712560497586, 0.3936108404445996)
((928, 1472), (928, 1472), 109603.95, 107088.0)
('Error: ', tensor(78544.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8358679316563407, 0.412364890449217)
('Test: AUC, AUPR: ', 0.8185132722161622, 0.3914263726638141)
((928, 1472), (928, 1472), 108275.805, 107088.0)
('Error: ', tensor(78382.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370927723760965, 0.41475758073259644)
('Test: AUC, AUPR: ', 0.8182769065817459, 0.3904265269517006)
Train: 0.8371 0.4148
Test: 0.8183 0.3904
[0.5250627396754797, 0.5213145317602567, 0.5471166528825758, 0.5755295112129196, 0.5969743052583103, 0.6142912748979485, 0.6308661354679813, 0.6422504038452141, 0.6546216482423864, 0.6642762533271108, 0.6752397936581286, 0.6844986822199255, 0.6926870770953621, 0.6972915190934436, 0.7008560582639147, 0.7058003823052355, 0.7129528022330496, 0.7185651016980072, 0.7207688228122716, 0.7240265635271841, 0.7261347961317062, 0.730626876999799, 0.7325255652331877, 0.7373680368267416, 0.7407636246512559, 0.7446550184012188, 0.7482447582262775, 0.7511605801911966, 0.7544365842867213, 0.7552114585291116, 0.7579700091636695, 0.7610510206644814, 0.7642423291252153, 0.765662497673364, 0.7694477324236866, 0.7714562962349075, 0.7721607645548049, 0.7733391041094766, 0.7740248684674524, 0.7781192433815721, 0.7799677582586708, 0.7828325312242987, 0.7848952781954579, 0.7877864115864687, 0.7891472819462859, 0.7898721085333775, 0.7923198527285832, 0.7923198527285832, 0.7935824015278037, 0.7940010445193856, 0.7956125032431304, 0.7964443420395998, 0.7997426935364855, 0.8019590782284534, 0.8019590782284534, 0.8028554841789557, 0.8028554841789557, 0.8044192233213977, 0.8053273746691674, 0.8053273746691674, 0.8072068385636068, 0.8072068385636068, 0.8072068385636068, 0.8072068385636068, 0.8072068385636068, 0.8072068385636068, 0.8072068385636068, 0.8091531999789299, 0.8091531999789299, 0.8101803082642267, 0.8111537216377519, 0.8111537216377519, 0.8111537216377519, 0.8111537216377519, 0.8111537216377519, 0.8111537216377519, 0.8123458772892812, 0.8123458772892812, 0.8123458772892812, 0.8158947120133171, 0.8158947120133171, 0.8158947120133171, 0.8170216516045496, 0.8170216516045496, 0.8170216516045496, 0.8170216516045496, 0.8170216516045496, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459, 0.8182769065817459]
[0.015181982273296726, 0.018721370631010436, 0.02335322478941178, 0.02924476672394663, 0.035410710383925285, 0.041654344010812146, 0.04896723749322213, 0.054262168715587145, 0.061146812162437884, 0.06660813162332137, 0.07521665810032092, 0.08152242350788494, 0.08911261563619541, 0.09375998582647163, 0.09734423753636842, 0.10317482792425853, 0.11048624877059221, 0.11791725212501891, 0.1205879274605609, 0.1267209119592192, 0.13012940837276948, 0.1371091219729476, 0.13983046760636186, 0.14706876968623367, 0.15222959140869965, 0.15994767409306432, 0.16758750556564997, 0.17195222419605988, 0.1782656846274462, 0.18031483898964254, 0.18608064561274743, 0.19449292206301746, 0.20127520735778226, 0.20517304579255252, 0.2143238326073132, 0.2189097352359245, 0.22052759137276737, 0.22295174947121899, 0.22511580618987675, 0.2365669179912658, 0.24016782961218253, 0.24843046203257965, 0.25332007994416716, 0.2616396793308808, 0.265970625289137, 0.268625498055266, 0.27489440082072714, 0.27489440082072714, 0.2789370593293627, 0.27875496500116664, 0.2850669478001528, 0.2880257589472571, 0.3013837615524116, 0.3085799373832833, 0.3085799373832833, 0.31219742783252236, 0.31219742783252236, 0.31865206814603286, 0.32210875898424757, 0.32210875898424757, 0.33081379967083896, 0.33081379967083896, 0.33081379967083896, 0.33081379967083896, 0.33081379967083896, 0.33081379967083896, 0.33081379967083896, 0.34070743696607514, 0.34070743696607514, 0.345403097809178, 0.3500425569280418, 0.3500425569280418, 0.3500425569280418, 0.3500425569280418, 0.3500425569280418, 0.3500425569280418, 0.3566598783793595, 0.3566598783793595, 0.3566598783793595, 0.37701937326690527, 0.37701937326690527, 0.37701937326690527, 0.3827550084597347, 0.3827550084597347, 0.3827550084597347, 0.3827550084597347, 0.3827550084597347, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006, 0.3904265269517006]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 275998.6, 107580.0)
('Error: ', tensor(119880.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47978326952395517, 0.07376817899487788)
('Test: AUC, AUPR: ', 0.47819308435761015, 0.07288664982138493)
((928, 1472), (928, 1472), 90827.05, 107580.0)
('Error: ', tensor(99241.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.748850939017745, 0.22107518876601778)
('Test: AUC, AUPR: ', 0.7429278508917327, 0.21377918072600843)
((928, 1472), (928, 1472), 133184.52, 107580.0)
('Error: ', tensor(96134.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722905801828062, 0.2709685443458276)
('Test: AUC, AUPR: ', 0.7679901039858679, 0.26424397491917984)
((928, 1472), (928, 1472), 69768.47, 107580.0)
('Error: ', tensor(89606.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752908933019016, 0.29378125331567667)
('Test: AUC, AUPR: ', 0.7719160961557272, 0.28544362439025994)
((928, 1472), (928, 1472), 139610.4, 107580.0)
('Error: ', tensor(85855.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7896209513918839, 0.32592659269577773)
('Test: AUC, AUPR: ', 0.7867910852004198, 0.31609997156056)
((928, 1472), (928, 1472), 115567.3, 107580.0)
('Error: ', tensor(82043.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.796653927510363, 0.36199231659214737)
('Test: AUC, AUPR: ', 0.7910438270656677, 0.3520375572337949)
((928, 1472), (928, 1472), 95569.016, 107580.0)
('Error: ', tensor(81150.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.817854770721311, 0.3804616130537967)
('Test: AUC, AUPR: ', 0.8118003709124405, 0.3727079729109662)
((928, 1472), (928, 1472), 108180.69, 107580.0)
('Error: ', tensor(80722.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8219310502150166, 0.3858390294391042)
('Test: AUC, AUPR: ', 0.8158635481287382, 0.3784497922941954)
((928, 1472), (928, 1472), 107966.61, 107580.0)
('Error: ', tensor(80450.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8243082719815689, 0.3895358995572502)
('Test: AUC, AUPR: ', 0.8188602541153887, 0.38328283486108905)
((928, 1472), (928, 1472), 104950.11, 107580.0)
('Error: ', tensor(80094.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8268213167969221, 0.3947897525097186)
('Test: AUC, AUPR: ', 0.8230105478044406, 0.3919309918236594)
((928, 1472), (928, 1472), 106344.68, 107580.0)
('Error: ', tensor(79676., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302104903525432, 0.40115112386765495)
('Test: AUC, AUPR: ', 0.8309254058732698, 0.4090976675607333)
((928, 1472), (928, 1472), 108674.59, 107580.0)
('Error: ', tensor(79504.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323170501439311, 0.4028825395558567)
('Test: AUC, AUPR: ', 0.8370419160766234, 0.4169990202688715)
((928, 1472), (928, 1472), 108867.4, 107580.0)
('Error: ', tensor(79394.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322935861367892, 0.40457025972327176)
('Test: AUC, AUPR: ', 0.8375436887535914, 0.4149571717239827)
((928, 1472), (928, 1472), 108282.14, 107580.0)
('Error: ', tensor(79316.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.833121874440864, 0.4055937152537505)
('Test: AUC, AUPR: ', 0.8391552438784382, 0.4179602351149927)
((928, 1472), (928, 1472), 109391.03, 107580.0)
('Error: ', tensor(79258.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335842111590539, 0.40647213504122387)
('Test: AUC, AUPR: ', 0.8392836257949811, 0.4183985623218349)
((928, 1472), (928, 1472), 111635.76, 107580.0)
('Error: ', tensor(79218.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341169782492566, 0.4073048972604327)
('Test: AUC, AUPR: ', 0.8397867114811538, 0.4187735850375375)
((928, 1472), (928, 1472), 114756.33, 107580.0)
('Error: ', tensor(79214.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346312383672191, 0.4079664165122015)
('Test: AUC, AUPR: ', 0.8401182872992186, 0.4192857896477111)
((928, 1472), (928, 1472), 112722.086, 107580.0)
('Error: ', tensor(79123.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352515658738, 0.4086205619094102)
('Test: AUC, AUPR: ', 0.8407792135113447, 0.4197341350410232)
((928, 1472), (928, 1472), 106431.29, 107580.0)
('Error: ', tensor(79059.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359370903561641, 0.4090935566980929)
('Test: AUC, AUPR: ', 0.8420694970466999, 0.42083977491209756)
Train: 0.8359 0.4091
Test: 0.8421 0.4208
[0.6506961765763337, 0.6582577070937048, 0.6725583210064952, 0.686021120100729, 0.6982239213812482, 0.7071225467212788, 0.7180773546102543, 0.7259192128383738, 0.7319525437455245, 0.7379672494640219, 0.7452349321110928, 0.7512745851151355, 0.7563499433866414, 0.7584996681946296, 0.7603364914065257, 0.7640291089364457, 0.7685923732292919, 0.7715946312333917, 0.7726380031894471, 0.7739620272517922, 0.7752594648798067, 0.7769070832831947, 0.7778734186186096, 0.7809523169554068, 0.7833678451274076, 0.78652756732267, 0.7894427799341853, 0.791887595390024, 0.7937902064795085, 0.7942420586652961, 0.7962393091061188, 0.7978068443768045, 0.7997544076746775, 0.8004766517446072, 0.8030322892767183, 0.8045907340343148, 0.8049815658097255, 0.8058286238245256, 0.8062808458211934, 0.808817761639835, 0.8104236826850875, 0.8127263100395716, 0.8146046140334544, 0.8166793697726602, 0.8177428944072203, 0.8183215739140657, 0.8206244152763961, 0.8206244152763961, 0.8217195973936042, 0.8222752590929105, 0.8234128587604845, 0.824127522044979, 0.8264897151235848, 0.8284548753661398, 0.8284548753661398, 0.8290987566561885, 0.8290987566561885, 0.8304319652312662, 0.8312395026732144, 0.8312395026732144, 0.8326555606080779, 0.8326555606080779, 0.8326555606080779, 0.8326555606080779, 0.8326555606080779, 0.8326555606080779, 0.8326555606080779, 0.8341966583002745, 0.8341966583002745, 0.8350528102564895, 0.83591747483918, 0.83591747483918, 0.83591747483918, 0.83591747483918, 0.83591747483918, 0.83591747483918, 0.8368678692376986, 0.8368678692376986, 0.8368678692376986, 0.8397783772760119, 0.8397783772760119, 0.8397783772760119, 0.8409040043490612, 0.8409040043490612, 0.8409040043490612, 0.8409040043490612, 0.8409040043490612, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999, 0.8420694970466999]
[0.02969239014571392, 0.039449356231829213, 0.04949624666423062, 0.058482552920246685, 0.0706138016717516, 0.08028211521665592, 0.09281337096827728, 0.09984702498698116, 0.1053856431118265, 0.11106022869378622, 0.12380912335447496, 0.13307996660831986, 0.13945756526226666, 0.1444435161882872, 0.14914777487845582, 0.1573171896420502, 0.1635073859357798, 0.17044773299241892, 0.17148495163834032, 0.17361920915260176, 0.1772983865433553, 0.1805753050807105, 0.18189370695912616, 0.1910782157607815, 0.1987876951265543, 0.20834534114819145, 0.217473012388737, 0.22521436920439494, 0.2289238302402875, 0.23018028261840492, 0.2345713688506332, 0.239892290984844, 0.2470209497513539, 0.2478307756176235, 0.25615123715887766, 0.2619935942238767, 0.2636796613206591, 0.26644695441890043, 0.2676642286256705, 0.2745373174862872, 0.28049135892607885, 0.28811878295047455, 0.29520032790351136, 0.30238780533849213, 0.3055982256352599, 0.30774020606670216, 0.3159758174109183, 0.3159758174109183, 0.3209893902437646, 0.3229181528422111, 0.32708546976112207, 0.3300950065643521, 0.3404820606821509, 0.34810617569453606, 0.34810617569453606, 0.35075167761820425, 0.35075167761820425, 0.3563465076881202, 0.36063362480295746, 0.36063362480295746, 0.36692093307623896, 0.36692093307623896, 0.36692093307623896, 0.36692093307623896, 0.36692093307623896, 0.36692093307623896, 0.36692093307623896, 0.3745258576411176, 0.3745258576411176, 0.3790152396866411, 0.3835078431048697, 0.3835078431048697, 0.3835078431048697, 0.3835078431048697, 0.3835078431048697, 0.3835078431048697, 0.38899547836979, 0.38899547836979, 0.38899547836979, 0.40618270740795825, 0.40618270740795825, 0.40618270740795825, 0.4133241817960746, 0.4133241817960746, 0.4133241817960746, 0.4133241817960746, 0.4133241817960746, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756, 0.42083977491209756]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 247740.83, 107096.0)
('Error: ', tensor(113183.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48534463479086093, 0.07413461872516694)
('Test: AUC, AUPR: ', 0.48793676771625993, 0.0775464710218019)
((928, 1472), (928, 1472), 106638.83, 107096.0)
('Error: ', tensor(98640.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.678159556946116, 0.1358041519290277)
('Test: AUC, AUPR: ', 0.6695402075070969, 0.13639395649866154)
((928, 1472), (928, 1472), 116194.14, 107096.0)
('Error: ', tensor(96909.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697649609920028, 0.26043605695270433)
('Test: AUC, AUPR: ', 0.7611442859823662, 0.257478656091386)
((928, 1472), (928, 1472), 88458.18, 107096.0)
('Error: ', tensor(88547.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7757812567179531, 0.30009402973872856)
('Test: AUC, AUPR: ', 0.7652478113732617, 0.2950556334120972)
((928, 1472), (928, 1472), 90364.49, 107096.0)
('Error: ', tensor(85872.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7922919264717696, 0.3256995283722328)
('Test: AUC, AUPR: ', 0.7818566628059628, 0.32199399799900547)
((928, 1472), (928, 1472), 121365.2, 107096.0)
('Error: ', tensor(82678.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8070118776320448, 0.3563496182406339)
('Test: AUC, AUPR: ', 0.798143864767536, 0.3535533179015964)
((928, 1472), (928, 1472), 98360.875, 107096.0)
('Error: ', tensor(80862.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8163592360795932, 0.37812920040223585)
('Test: AUC, AUPR: ', 0.808455967289183, 0.3756370026904307)
((928, 1472), (928, 1472), 102796.766, 107096.0)
('Error: ', tensor(80393.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8203375315303738, 0.38491546178145647)
('Test: AUC, AUPR: ', 0.8138707638645585, 0.38323769097591354)
((928, 1472), (928, 1472), 108697.78, 107096.0)
('Error: ', tensor(80030.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247560908420186, 0.3901215020020731)
('Test: AUC, AUPR: ', 0.8177342187849427, 0.38724488586610095)
((928, 1472), (928, 1472), 105021.81, 107096.0)
('Error: ', tensor(79409.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8307702368267266, 0.3992671452710299)
('Test: AUC, AUPR: ', 0.8215288263111676, 0.3932896526365477)
((928, 1472), (928, 1472), 107580.4, 107096.0)
('Error: ', tensor(78941.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83535568008459, 0.4050279587507894)
('Test: AUC, AUPR: ', 0.8231823596840782, 0.3935882241682662)
((928, 1472), (928, 1472), 110683.41, 107096.0)
('Error: ', tensor(78774.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8365049183857785, 0.40757654011460565)
('Test: AUC, AUPR: ', 0.824886919166461, 0.39730693604301043)
((928, 1472), (928, 1472), 107636.47, 107096.0)
('Error: ', tensor(78648.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8378120596998365, 0.4093535925265505)
('Test: AUC, AUPR: ', 0.8233727356790835, 0.39744637143001094)
((928, 1472), (928, 1472), 106970.4, 107096.0)
('Error: ', tensor(78562.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8386217086305603, 0.41027645260248624)
('Test: AUC, AUPR: ', 0.823381905121088, 0.3975540537516009)
((928, 1472), (928, 1472), 110002.76, 107096.0)
('Error: ', tensor(78454.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396610065577641, 0.41200723711952303)
('Test: AUC, AUPR: ', 0.8229271593872299, 0.3976834221701318)
((928, 1472), (928, 1472), 103297.83, 107096.0)
('Error: ', tensor(78514.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8394943601634058, 0.4107754445513444)
('Test: AUC, AUPR: ', 0.8218692665848593, 0.39575668447352397)
((928, 1472), (928, 1472), 107752.21, 107096.0)
('Error: ', tensor(78347.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405084437570032, 0.41327528898054255)
('Test: AUC, AUPR: ', 0.8225729839863292, 0.39842589842791554)
((928, 1472), (928, 1472), 104180.03, 107096.0)
('Error: ', tensor(78232.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8410784340859514, 0.4147659704931948)
('Test: AUC, AUPR: ', 0.82183183494113, 0.3992150935472413)
((928, 1472), (928, 1472), 115500.68, 107096.0)
('Error: ', tensor(78163.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.841943790767409, 0.417253652078968)
('Test: AUC, AUPR: ', 0.8220783560767464, 0.4004501431316934)
Train: 0.8419 0.4173
Test: 0.8221 0.4005
[0.538455719784968, 0.5601285526597954, 0.5861960081249876, 0.6080813241389853, 0.6255497076917644, 0.6394304603764024, 0.6514037988845507, 0.6691926217052733, 0.6787432554415908, 0.6872774172563128, 0.6977440100728437, 0.7079677537631384, 0.7144394148589861, 0.7194094198125893, 0.7222292065294721, 0.7248976315620157, 0.7322902616096703, 0.7380497794270499, 0.7399952781465652, 0.7418820122225246, 0.7436947414628472, 0.7458570858466856, 0.7474112100999949, 0.7511608415024532, 0.7536923309678287, 0.7571100947643608, 0.7598252679123599, 0.7622811316811998, 0.7644888042823248, 0.7650014096354234, 0.7674124488392818, 0.7686798047912552, 0.7709281307887744, 0.7718224473005526, 0.775199154987296, 0.7770166767068845, 0.7775859084475383, 0.7787085946499945, 0.7793198146498249, 0.7834596273352878, 0.7855214947497883, 0.7878347531625369, 0.7896487966002297, 0.7922650131244642, 0.7931548052557726, 0.7938219237115329, 0.796505622530818, 0.796505622530818, 0.7979447859700688, 0.7987869411001004, 0.800245926725409, 0.8008783476979097, 0.803580182824593, 0.8058278254821911, 0.8058278254821911, 0.8066168856769982, 0.8066168856769982, 0.8084016318547875, 0.8091452333599563, 0.8091452333599563, 0.8109642376857706, 0.8109642376857706, 0.8109642376857706, 0.8109642376857706, 0.8109642376857706, 0.8109642376857706, 0.8109642376857706, 0.8129632044110057, 0.8129632044110057, 0.8139458798991812, 0.8149397240246441, 0.8149397240246441, 0.8149397240246441, 0.8149397240246441, 0.8149397240246441, 0.8149397240246441, 0.8160492806450848, 0.8160492806450848, 0.8160492806450848, 0.8196650754144745, 0.8196650754144745, 0.8196650754144745, 0.8208310957440688, 0.8208310957440688, 0.8208310957440688, 0.8208310957440688, 0.8208310957440688, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464, 0.8220783560767464]
[0.017634300367660904, 0.02118286285037702, 0.02861065615852822, 0.03564308409322417, 0.042628831736445286, 0.04865748143976373, 0.05624275717428787, 0.0678054194664366, 0.07419471439615752, 0.08146223971381025, 0.09020930636351515, 0.10045503318776898, 0.10781881990931907, 0.11488492076326434, 0.11782064660937636, 0.12063618457276848, 0.13143891284167447, 0.14148011416386774, 0.14368479160606867, 0.14684227633451638, 0.1506877802136776, 0.1546020496129571, 0.15723874029322835, 0.16392418098654235, 0.16870658000138894, 0.17496580706639955, 0.1803776917342925, 0.18570169210137488, 0.18951438669667053, 0.19058837393572994, 0.196720702545363, 0.19843176379821953, 0.20402458822336694, 0.20572186960708105, 0.21574284083245432, 0.22081758464151005, 0.22280200430628547, 0.22704492006920082, 0.22918028042730593, 0.24440103077385847, 0.2514505224932676, 0.2565986320421375, 0.2609154162426397, 0.2699999584818899, 0.27183666829054665, 0.2749714396882287, 0.283928570174333, 0.283928570174333, 0.2888062591193875, 0.2926240457303463, 0.2980434723955162, 0.2995147977972051, 0.30832909885914994, 0.3180968566661916, 0.3180968566661916, 0.32089848372638174, 0.32089848372638174, 0.32864371513148655, 0.33160345075318076, 0.33160345075318076, 0.33889586081111545, 0.33889586081111545, 0.33889586081111545, 0.33889586081111545, 0.33889586081111545, 0.33889586081111545, 0.33889586081111545, 0.350238348508705, 0.350238348508705, 0.35467478815297626, 0.35922879873293895, 0.35922879873293895, 0.35922879873293895, 0.35922879873293895, 0.35922879873293895, 0.35922879873293895, 0.365890555998739, 0.365890555998739, 0.365890555998739, 0.386403421443444, 0.386403421443444, 0.386403421443444, 0.3930737623972657, 0.3930737623972657, 0.3930737623972657, 0.3930737623972657, 0.3930737623972657, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934, 0.4004501431316934]
AUC: 0.8316 0.0026
AUPR: 0.4038 0.0044
('RARE AUC', [(0.563509504696135, 0.014580183715190875), (0.5856537807951904, 0.011029325983383118), (0.6096853053737377, 0.010144381798772556), (0.6297883795578676, 0.008939454648716264), (0.6472975015724696, 0.008242283148541876), (0.6603136680481655, 0.007660660066444048), (0.6734536695883959, 0.007266249572198809), (0.6855504524087879, 0.006939997639717735), (0.6939133612197852, 0.006488687004400253), (0.7011966594608967, 0.006165978430268287), (0.7104168880297579, 0.005873740849537541), (0.7177519250403992, 0.0055599883320451085), (0.7236274674448544, 0.005355530835643929), (0.7275744816097156, 0.005200367162826401), (0.7302953602480646, 0.005082634501383804), (0.7339881808795956, 0.005015506931534596), (0.7411306494405592, 0.004795940743301797), (0.7457561986292093, 0.004619541584227596), (0.7474857628712036, 0.004532251742953648), (0.7501176669651596, 0.004367151390656035), (0.7520520551977645, 0.004332154459556412), (0.7548790406521544, 0.0042238952606955486), (0.7565826937502872, 0.004159768807928307), (0.7605557333060113, 0.004027704318875024), (0.7632888669573333, 0.00390723029470311), (0.7664939584196337, 0.0038805959245024895), (0.7696979417626519, 0.003840180210502106), (0.7724895348328873, 0.0037984649452805714), (0.7748773729113978, 0.0037258120660596953), (0.7753754535487294, 0.003693072835551138), (0.7778742876742417, 0.003651318299726103), (0.7799236409796996, 0.003541650064069731), (0.7824927796850842, 0.003441981474278617), (0.783577802178619, 0.003406878156744455), (0.7868045206466202, 0.0033026474196782376), (0.7884600689156439, 0.003263723286663343), (0.7890191322987921, 0.0032323202851340035), (0.7901940013292309, 0.0032012551590357074), (0.7908092510775929, 0.0032019865135562145), (0.7944739766704153, 0.0031118629845706186), (0.7963193243478635, 0.0030799216960656736), (0.7987725201169437, 0.003026058633614519), (0.8006010715027712, 0.002990275870698681), (0.8030681435474349, 0.002930706661600995), (0.8043002316144741, 0.0029292333093389445), (0.8049313786805057, 0.0029126438221308277), (0.8074489349504074, 0.0028716074445819502), (0.8074489349504074, 0.0028716074445819502), (0.8087715337914106, 0.002877588900335594), (0.8094513230617337, 0.0028689948241829087), (0.810845079185124, 0.0028252631273558235), (0.8115606554915601, 0.002812925605259324), (0.8143953029347856, 0.0027691761227718525), (0.8164718549381709, 0.002737426968952384), (0.8164718549381709, 0.002737426968952384), (0.8171990974070132, 0.002726394972840777), (0.8171990974070132, 0.002726394972840777), (0.8187124091271529, 0.002695170903659849), (0.8194709438115975, 0.002691088591190734), (0.8194709438115975, 0.002691088591190734), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8210671858270787, 0.0026439798792821756), (0.8229080195610287, 0.0026161570002622443), (0.8229080195610287, 0.0026161570002622443), (0.8238523035864296, 0.0026116939512136747), (0.8248202560309871, 0.002617661792600382), (0.8248202560309871, 0.002617661792600382), (0.8248202560309871, 0.002617661792600382), (0.8248202560309871, 0.002617661792600382), (0.8248202560309871, 0.002617661792600382), (0.8248202560309871, 0.002617661792600382), (0.8258957408725781, 0.002602307055496779), (0.8258957408725781, 0.002602307055496779), (0.8258957408725781, 0.002602307055496779), (0.829212569364147, 0.002579240212493198), (0.829212569364147, 0.002579240212493198), (0.829212569364147, 0.002579240212493198), (0.8303409904570473, 0.0025798732662809043), (0.8303409904570473, 0.0025798732662809043), (0.8303409904570473, 0.0025798732662809043), (0.8303409904570473, 0.0025798732662809043), (0.8303409904570473, 0.0025798732662809043), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536), (0.8315604873971832, 0.002580843074364536)])
('RARE AUPR', [(0.018032426414090176, 0.0016063292494520964), (0.024069165037080443, 0.0020337069319878286), (0.031871720426538616, 0.0024669830777067627), (0.03905842193097671, 0.0028342118158315114), (0.047485775352700564, 0.003319363762419334), (0.054952889066238984, 0.0036160079803860662), (0.06333693020305695, 0.00412120733987353), (0.07123207381806271, 0.0042905582675547066), (0.07719649529344473, 0.004473998624510287), (0.08296515330587464, 0.004613407966894604), (0.09245493158413712, 0.004786488820317244), (0.10008008933047681, 0.005095836434509469), (0.10685774212467487, 0.0051274093424656655), (0.11252043835935543, 0.00525557029252314), (0.11610702584464427, 0.005435425176259029), (0.12126809732129033, 0.00566263171562432), (0.13180824938437344, 0.005547176142594593), (0.1391222556040747, 0.005700910335448007), (0.14189168841266792, 0.00558711603678015), (0.14647082276583628, 0.00526712754468933), (0.1502184035399688, 0.005353368319800532), (0.15498125687713152, 0.005376652294896624), (0.15780579012520612, 0.005418700030190884), (0.1655424755157708, 0.00551582524520283), (0.17151334046546668, 0.005553440722372303), (0.17826481847558387, 0.005811613579146954), (0.18533073147031537, 0.006047765935645495), (0.19176088282846546, 0.006075188988578279), (0.1968844838981621, 0.005914369031180327), (0.19805032479656348, 0.0058417585936917996), (0.20424116587103897, 0.005863435220181032), (0.20924784264815038, 0.005891021273038898), (0.21580155949592253, 0.005964744501496536), (0.2185360525827285, 0.005822983476702727), (0.22737232656845968, 0.00584135734561698), (0.23169983464591465, 0.005904532034536388), (0.2333511322478969, 0.005941312997384861), (0.23683581962585523, 0.0058152441142042596), (0.23871044281687812, 0.005831770240411267), (0.2501963582987202, 0.0055578561440271295), (0.25597157559165395, 0.005679726648843242), (0.2633203659112554, 0.005586091223278633), (0.2689664535792996, 0.005625792656302802), (0.27744724840450913, 0.005474622669297848), (0.28128316423925287, 0.005389875067884517), (0.28366853787801904, 0.00540806910258733), (0.2917181991761725, 0.005327885149350931), (0.2917181991761725, 0.005327885149350931), (0.29687375846065844, 0.0054304122792696394), (0.29933880049384387, 0.005434210193228134), (0.3045563442161277, 0.005324229795483471), (0.3073940219179018, 0.005290979646197598), (0.31891961153286685, 0.005226949962499495), (0.32696154360908924, 0.00527190424014028), (0.32696154360908924, 0.00527190424014028), (0.3293867601876389, 0.005243158603532496), (0.3293867601876389, 0.005243158603532496), (0.3356252530219926, 0.0051513584764703545), (0.3387254229334978, 0.005291935325353417), (0.3387254229334978, 0.005291935325353417), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3452209706449154, 0.005238052879688281), (0.3546460457397039, 0.0050747438195599326), (0.3546460457397039, 0.0050747438195599326), (0.3591518989773549, 0.005013279273937426), (0.36427226372002824, 0.005000746312314978), (0.36427226372002824, 0.005000746312314978), (0.36427226372002824, 0.005000746312314978), (0.36427226372002824, 0.005000746312314978), (0.36427226372002824, 0.005000746312314978), (0.36427226372002824, 0.005000746312314978), (0.3704746785966487, 0.0048931819866932765), (0.3704746785966487, 0.0048931819866932765), (0.3704746785966487, 0.0048931819866932765), (0.38965867041933466, 0.0045756599361975285), (0.38965867041933466, 0.0045756599361975285), (0.38965867041933466, 0.0045756599361975285), (0.39612321877329704, 0.004512650293700271), (0.39612321877329704, 0.004512650293700271), (0.39612321877329704, 0.004512650293700271), (0.39612321877329704, 0.004512650293700271), (0.39612321877329704, 0.004512650293700271), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748), (0.40375749909404457, 0.004413431260868748)])
