    def __init__(self, numNode=10000):
        super(Net1, self).__init__()

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, edge_index, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)


        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = self.conv2(x, edge_index)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]


        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX
<models.MPNN1.MPNN1 object at 0x7f8d61e73c10>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 227128.78, 105945.0)
('Error: ', tensor(108523.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.317889396813843, 0.05165923417758576)
('Test: AUC, AUPR: ', 0.5057435571324229, 0.07818180526095897)
((928, 1472), (928, 1472), 91335.82, 105945.0)
('Error: ', tensor(97840.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6753627585979427, 0.10820852053256327)
('Test: AUC, AUPR: ', 0.766624775550682, 0.1973687606022581)
((928, 1472), (928, 1472), 106716.195, 105945.0)
('Error: ', tensor(97540.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737198473246079, 0.15002749588704695)
('Test: AUC, AUPR: ', 0.7695913932589065, 0.23864489289845556)
((928, 1472), (928, 1472), 112769.78, 105945.0)
('Error: ', tensor(97310.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459578752227426, 0.1735478855555802)
('Test: AUC, AUPR: ', 0.7575396417498395, 0.2328690223207508)
((928, 1472), (928, 1472), 115976.45, 105945.0)
('Error: ', tensor(96711.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7419281647063196, 0.17717252940836867)
('Test: AUC, AUPR: ', 0.7412788050394997, 0.20560317250819263)
((928, 1472), (928, 1472), 111924.62, 105945.0)
('Error: ', tensor(93569.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742634408452644, 0.1802434263253525)
('Test: AUC, AUPR: ', 0.7267604483891821, 0.18427659471003632)
((928, 1472), (928, 1472), 94343.55, 105945.0)
('Error: ', tensor(90093.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656491751460429, 0.21662547384076078)
('Test: AUC, AUPR: ', 0.750842380693743, 0.2136649599836932)
((928, 1472), (928, 1472), 120467.53, 105945.0)
('Error: ', tensor(87825.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832505883343615, 0.2629251952614441)
('Test: AUC, AUPR: ', 0.7609462493147445, 0.2300680005808171)
((928, 1472), (928, 1472), 108704.71, 105945.0)
('Error: ', tensor(85221.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7901419358074786, 0.30168717925793853)
('Test: AUC, AUPR: ', 0.7598077220239143, 0.24200923663398702)
((928, 1472), (928, 1472), 107017.98, 105945.0)
('Error: ', tensor(83634.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7957684777734493, 0.3276513206977271)
('Test: AUC, AUPR: ', 0.4705423630466685, 0.084949867644282)
((928, 1472), (928, 1472), 92055.31, 105945.0)
('Error: ', tensor(82626.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8008750373313351, 0.34846583715938845)
('Test: AUC, AUPR: ', 0.23777724102046405, 0.058168454738709574)
((928, 1472), (928, 1472), 96760.555, 105945.0)
('Error: ', tensor(81182.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8067263259870308, 0.36575194051023713)
('Test: AUC, AUPR: ', 0.3281747796617429, 0.07570035502007744)
Train: 0.8067 0.3658
Test: 0.3282 0.0757
[0.5020471732146261, 0.5010414987251566, 0.4863058735547006, 0.46777831914723045, 0.45188215392515646, 0.43761415305122964, 0.4288644326736952, 0.41966231931774123, 0.4146434527110971, 0.407842840428943, 0.4000087221341501, 0.3948742641336711, 0.3901960956496623, 0.386376525915601, 0.3844029646147942, 0.3815116143485624, 0.37591446723897254, 0.37228686740582134, 0.37108120965693114, 0.36950081743228685, 0.3679490232182278, 0.366155171907383, 0.36489179220618295, 0.3623224998397825, 0.3610523238872854, 0.35913755999076535, 0.3569871033839015, 0.3553317473926006, 0.3542308619356796, 0.3540030679663829, 0.35256865729008574, 0.3516246004735223, 0.3504331463384273, 0.3498968940544347, 0.3480731896273245, 0.3472119422591364, 0.3468439266549019, 0.34623801332113024, 0.34592850974344147, 0.3442324392583798, 0.34334947026601675, 0.34233442968602046, 0.3415701300753199, 0.34042894322763323, 0.3398924065546839, 0.3396434576405198, 0.33852064699588685, 0.33852064699588685, 0.33779823479392085, 0.33751402011420994, 0.3369182904172232, 0.3366347670310804, 0.3352834493753948, 0.33429474554125443, 0.33429474554125443, 0.33402184640003696, 0.33402184640003696, 0.33335814185922175, 0.3330364964438741, 0.3330364964438741, 0.3322972326921132, 0.3322972326921132, 0.3322972326921132, 0.3322972326921132, 0.3322972326921132, 0.3322972326921132, 0.3322972326921132, 0.3315842200124813, 0.3315842200124813, 0.3312024143173096, 0.3307939109356691, 0.3307939109356691, 0.3307939109356691, 0.3307939109356691, 0.3307939109356691, 0.3307939109356691, 0.33035128781389594, 0.33035128781389594, 0.33035128781389594, 0.32905234053186666, 0.32905234053186666, 0.32905234053186666, 0.3286409252707209, 0.3286409252707209, 0.3286409252707209, 0.3286409252707209, 0.3286409252707209, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429, 0.3281747796617429]
[0.012935652638513971, 0.016916186179971163, 0.019298248027286097, 0.02125816906339628, 0.02317947540567368, 0.024931191614220603, 0.026802106033784624, 0.028754711536226225, 0.030284321895452496, 0.03163745311207286, 0.03349203383743171, 0.03511387531033669, 0.036668927238556796, 0.03778944418836724, 0.03846705167565645, 0.03945127374291282, 0.04157405786239812, 0.04312291077300793, 0.04366364055425674, 0.04441276735796761, 0.04510204354072416, 0.04597869361099097, 0.04657888166385716, 0.04789098675720252, 0.048640508986832746, 0.049717644887608, 0.050942631315529494, 0.05195998209037523, 0.05271418974823633, 0.05287104014711237, 0.05380625587366465, 0.054480698910455976, 0.055352518251958555, 0.055738431076032706, 0.057038827417209816, 0.05768370223531123, 0.057944955953646154, 0.058403374015506465, 0.05863868239454149, 0.05999598932851446, 0.060716657582974204, 0.061605082629774294, 0.06234120358371857, 0.06335048192428226, 0.06384445162239766, 0.06408159610036683, 0.06512938073126694, 0.06512938073126694, 0.06577222136323208, 0.06604580489447116, 0.06661757896930855, 0.06689678659697598, 0.06818816279221834, 0.06916659801308904, 0.06916659801308904, 0.0694564454220085, 0.0694564454220085, 0.07013001055446999, 0.07046321942504469, 0.07046321942504469, 0.07121082488052714, 0.07121082488052714, 0.07121082488052714, 0.07121082488052714, 0.07121082488052714, 0.07121082488052714, 0.07121082488052714, 0.07200886337122109, 0.07200886337122109, 0.07246581504961297, 0.07288476013516694, 0.07288476013516694, 0.07288476013516694, 0.07288476013516694, 0.07288476013516694, 0.07288476013516694, 0.07333496254838166, 0.07333496254838166, 0.07333496254838166, 0.07476966935966278, 0.07476966935966278, 0.07476966935966278, 0.07520801351651188, 0.07520801351651188, 0.07520801351651188, 0.07520801351651188, 0.07520801351651188, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744, 0.07570035502007744]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 242251.12, 108832.0)
('Error: ', tensor(113252.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.23077677537226998, 0.0478843797228107)
('Test: AUC, AUPR: ', 0.27245389140701376, 0.04372442278645893)
((928, 1472), (928, 1472), 116724.0, 108832.0)
('Error: ', tensor(100112.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6746790282422529, 0.10971111605961303)
('Test: AUC, AUPR: ', 0.7911077649193753, 0.17617911820789062)
((928, 1472), (928, 1472), 127333.664, 108832.0)
('Error: ', tensor(100098.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7164809004441219, 0.13533075047111026)
('Test: AUC, AUPR: ', 0.7950411486794817, 0.20858198829472638)
((928, 1472), (928, 1472), 122528.734, 108832.0)
('Error: ', tensor(99715., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7416795543431971, 0.16952871691770705)
('Test: AUC, AUPR: ', 0.7865089536914622, 0.22212717905621335)
((928, 1472), (928, 1472), 121246.086, 108832.0)
('Error: ', tensor(99203.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397366858300763, 0.17796227541029488)
('Test: AUC, AUPR: ', 0.7768187253004777, 0.20551006170420077)
((928, 1472), (928, 1472), 117073.04, 108832.0)
('Error: ', tensor(97991.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373258064661539, 0.18359589566297083)
('Test: AUC, AUPR: ', 0.7653769186125685, 0.18801394018213016)
((928, 1472), (928, 1472), 113221.28, 108832.0)
('Error: ', tensor(94103.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.73926012258426, 0.19644633000404788)
('Test: AUC, AUPR: ', 0.7592910910928958, 0.18741442295870547)
((928, 1472), (928, 1472), 138413.83, 108832.0)
('Error: ', tensor(92360., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7675429921317335, 0.24617832181247987)
('Test: AUC, AUPR: ', 0.7829790383879083, 0.23181107727766656)
((928, 1472), (928, 1472), 127708.25, 108832.0)
('Error: ', tensor(90110.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794537851729226, 0.27552559559259526)
('Test: AUC, AUPR: ', 0.6395882154348649, 0.10260090631881119)
((928, 1472), (928, 1472), 99318.51, 108832.0)
('Error: ', tensor(87387.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7849818589604178, 0.30651440494085264)
('Test: AUC, AUPR: ', 0.2034815199262586, 0.04005018494363758)
((928, 1472), (928, 1472), 104460.46, 108832.0)
('Error: ', tensor(84403.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7968794633697328, 0.3558162157691693)
('Test: AUC, AUPR: ', 0.201274407201732, 0.04759680746402918)
((928, 1472), (928, 1472), 71578.81, 108832.0)
('Error: ', tensor(84965.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8083318493076848, 0.393090058031991)
('Test: AUC, AUPR: ', 0.2359821931928338, 0.05595997326372178)
Train: 0.8083 0.3931
Test: 0.2360 0.0560
[0.4861621598458018, 0.4868623713203065, 0.4676831821321864, 0.45251766113401093, 0.4276958133577744, 0.41510976695808655, 0.4039804022346809, 0.38748329411428284, 0.3800266382208478, 0.3730552488113783, 0.3600062753941267, 0.35062040717231224, 0.3423263986126286, 0.336817085972548, 0.3338484264549673, 0.32812342668552424, 0.31866516920943666, 0.3133518364259773, 0.31105298416526234, 0.308062489783394, 0.30554836137175245, 0.3016249496579919, 0.2998004491427472, 0.295600328176786, 0.2931798598727086, 0.2895536563491861, 0.28630351017304706, 0.28344066342159296, 0.280920257421961, 0.28052711627919, 0.2781273477119197, 0.27641633652968833, 0.2742348629014708, 0.2732292221825365, 0.2706126008640163, 0.26919418132853934, 0.26885211575977636, 0.2677842925887872, 0.2671521892221094, 0.26380654144121324, 0.26226237004779357, 0.2601871092660269, 0.25900785719772784, 0.2570339497697598, 0.2559694898209144, 0.2555190114728696, 0.25370628676163176, 0.25370628676163176, 0.25241477328535444, 0.25190794758029794, 0.2509475867074656, 0.25042853184358294, 0.24829823178313581, 0.246807565600856, 0.246807565600856, 0.24620926461221052, 0.24620926461221052, 0.24517124431729193, 0.24458301246756922, 0.24458301246756922, 0.24357512786551141, 0.24357512786551141, 0.24357512786551141, 0.24357512786551141, 0.24357512786551141, 0.24357512786551141, 0.24357512786551141, 0.2422311439373825, 0.2422311439373825, 0.24157482445167314, 0.24077850298008152, 0.24077850298008152, 0.24077850298008152, 0.24077850298008152, 0.24077850298008152, 0.24077850298008152, 0.2400495515217444, 0.2400495515217444, 0.2400495515217444, 0.23766008734709834, 0.23766008734709834, 0.23766008734709834, 0.2368520825474049, 0.2368520825474049, 0.2368520825474049, 0.2368520825474049, 0.2368520825474049, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338, 0.2359821931928338]
[0.008671288305886152, 0.011553303903054264, 0.012984796337048424, 0.01397936017024972, 0.015044671826666505, 0.01591863106766096, 0.016940875814870124, 0.017969262616628175, 0.018766003898211567, 0.019470312866479683, 0.020584263149667128, 0.02163564466161408, 0.02264458827936831, 0.023326906757307437, 0.023771216030787565, 0.02452965667685408, 0.026022335887912994, 0.02703449420231188, 0.027469302442957044, 0.028076202795052844, 0.028581018533329883, 0.029382818151972953, 0.029800160214851625, 0.030803056343472773, 0.031446756706356355, 0.03237961667790875, 0.03329734097462786, 0.034141737112259284, 0.034906764186624605, 0.03503984825666654, 0.035817322546870936, 0.0364146193244217, 0.037198141370921485, 0.03755311889215799, 0.03855239339367143, 0.039099570231384176, 0.03925001615111457, 0.03965857349103946, 0.039892833063543465, 0.041220668965019504, 0.04187542987324257, 0.04278225765520338, 0.04336366906607426, 0.04429334375048891, 0.044797265056368184, 0.045024878159360564, 0.04595885475440598, 0.04595885475440598, 0.046577376350146846, 0.0468409519096365, 0.047355685268278595, 0.04763119076253834, 0.048781129217348417, 0.04963039535298481, 0.04963039535298481, 0.04996009031149579, 0.04996009031149579, 0.050564209551094474, 0.0508997209203387, 0.0508997209203387, 0.05150926616957894, 0.05150926616957894, 0.05150926616957894, 0.05150926616957894, 0.05150926616957894, 0.05150926616957894, 0.05150926616957894, 0.052277428969920194, 0.052277428969920194, 0.052661377079217676, 0.053112623399482174, 0.053112623399482174, 0.053112623399482174, 0.053112623399482174, 0.053112623399482174, 0.053112623399482174, 0.053539297566728664, 0.053539297566728664, 0.053539297566728664, 0.054947687118169, 0.054947687118169, 0.054947687118169, 0.05543543086901012, 0.05543543086901012, 0.05543543086901012, 0.05543543086901012, 0.05543543086901012, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178, 0.05595997326372178]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 228112.44, 107851.0)
('Error: ', tensor(109953.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.29965082898950784, 0.05158073632250178)
('Test: AUC, AUPR: ', 0.44443699084799937, 0.061263327822661515)
((928, 1472), (928, 1472), 97503.914, 107851.0)
('Error: ', tensor(99414.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5738035613012689, 0.0829373688656062)
('Test: AUC, AUPR: ', 0.7834294359445286, 0.20162862131411677)
((928, 1472), (928, 1472), 115696.39, 107851.0)
('Error: ', tensor(99340.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7630827549531162, 0.17190608253856018)
('Test: AUC, AUPR: ', 0.7919546047845274, 0.28710584243308396)
((928, 1472), (928, 1472), 107975.84, 107851.0)
('Error: ', tensor(99145.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634470698951598, 0.19956700593478843)
('Test: AUC, AUPR: ', 0.7606479755598936, 0.19718963501236955)
((928, 1472), (928, 1472), 106254.92, 107851.0)
('Error: ', tensor(98103.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7360908833989744, 0.1701049774397198)
('Test: AUC, AUPR: ', 0.7501181458335252, 0.17474511456634043)
((928, 1472), (928, 1472), 117755.85, 107851.0)
('Error: ', tensor(93922.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7425226145730112, 0.17902422562451986)
('Test: AUC, AUPR: ', 0.7545428639477754, 0.18338875776748947)
((928, 1472), (928, 1472), 98670.29, 107851.0)
('Error: ', tensor(91741.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638908184777984, 0.2203896007201519)
('Test: AUC, AUPR: ', 0.7740376504324875, 0.22641739092273658)
((928, 1472), (928, 1472), 84418.99, 107851.0)
('Error: ', tensor(89698.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778611056695015, 0.26789400722477513)
('Test: AUC, AUPR: ', 0.7855426230954845, 0.2722247074672262)
((928, 1472), (928, 1472), 114239.26, 107851.0)
('Error: ', tensor(86811.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7859866433853406, 0.30395584150134775)
('Test: AUC, AUPR: ', 0.7938797863471518, 0.31151551658543863)
((928, 1472), (928, 1472), 214755.92, 107851.0)
('Error: ', tensor(95026.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7915238504031011, 0.32292360336457404)
('Test: AUC, AUPR: ', 0.7984750952859955, 0.32614886300292734)
((928, 1472), (928, 1472), 67406.27, 107851.0)
('Error: ', tensor(88743.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7922655833305736, 0.33347364265625573)
('Test: AUC, AUPR: ', 0.799167264205813, 0.34090732155871745)
((928, 1472), (928, 1472), 122711.266, 107851.0)
('Error: ', tensor(85438.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7931902167537219, 0.34251245011322534)
('Test: AUC, AUPR: ', 0.7993199762261674, 0.34562421598565524)
Train: 0.7932 0.3425
Test: 0.7993 0.3456
[0.5061218094558164, 0.5048613339990025, 0.5343665704536438, 0.5540916317308476, 0.5684923487169699, 0.5748119523311956, 0.5872630399103156, 0.5977719184755643, 0.6074685261319712, 0.6169128294631128, 0.629100381247569, 0.6361418407793914, 0.6429058556984242, 0.6496194592264675, 0.6532780938936273, 0.6581904304208706, 0.6705653341215847, 0.6765141504048198, 0.6789861898196491, 0.6839884358553769, 0.6871176216417988, 0.6912741004301417, 0.6938471515355397, 0.6992116705247778, 0.7031607367110309, 0.7073718152963342, 0.7118134320566059, 0.7163716390825883, 0.7196149671970055, 0.7204548418978096, 0.7240996239341737, 0.7271669340516916, 0.7308994532749677, 0.732433683433344, 0.7373292280891512, 0.7392242154202568, 0.7400243479304255, 0.7419600269236883, 0.7428019301548126, 0.747722306597821, 0.7503369824451868, 0.753913987359927, 0.7563948183499818, 0.7601151225666472, 0.7620991995244619, 0.7628281193826822, 0.7666966928291741, 0.7666966928291741, 0.7684579555166607, 0.7695483644884629, 0.7714537296828803, 0.7725288222648303, 0.7766852262965931, 0.7798920847108242, 0.7798920847108242, 0.7807262078334368, 0.7807262078334368, 0.7828174322128508, 0.7838093618145427, 0.7838093618145427, 0.7858035577772924, 0.7858035577772924, 0.7858035577772924, 0.7858035577772924, 0.7858035577772924, 0.7858035577772924, 0.7858035577772924, 0.7884461467788403, 0.7884461467788403, 0.7895890608750914, 0.7907957214748966, 0.7907957214748966, 0.7907957214748966, 0.7907957214748966, 0.7907957214748966, 0.7907957214748966, 0.7921228146605988, 0.7921228146605988, 0.7921228146605988, 0.7965005108340766, 0.7965005108340766, 0.7965005108340766, 0.7978602983690628, 0.7978602983690628, 0.7978602983690628, 0.7978602983690628, 0.7978602983690628, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674, 0.7993199762261674]
[0.011441348070027238, 0.014092387050184604, 0.018444477725256384, 0.022281682963165097, 0.02604021479341738, 0.02794874452235821, 0.03182602658324212, 0.03599220626460303, 0.039116866572507195, 0.042501739644591766, 0.047377960252236895, 0.050757906806176666, 0.05429818247216634, 0.05764134730439224, 0.059663476584384534, 0.06247706379272136, 0.07036379588702997, 0.07456794238944675, 0.07656629093473225, 0.0808195578077171, 0.08375879120575823, 0.08771951698493138, 0.08998270315505391, 0.09546280961643394, 0.09946918056109638, 0.10534616771321093, 0.1105882011670407, 0.11659611461204768, 0.12047995024701949, 0.12172608904189164, 0.1267952963124245, 0.13159285274305987, 0.13798332979663597, 0.14078314543120052, 0.1512495339049471, 0.154203239689471, 0.15536559905275607, 0.15856693268993213, 0.1601258359900638, 0.17029178169298004, 0.17526812937641306, 0.1846780576111536, 0.1888394083481782, 0.19704918322612572, 0.20311295211552188, 0.20469276762214972, 0.21533778328841574, 0.21533778328841574, 0.21964543395175182, 0.2223679978936892, 0.22674193352050098, 0.23108565245975454, 0.2444343092326552, 0.2587277567484472, 0.2587277567484472, 0.26025753532745594, 0.26025753532745594, 0.26854094579469084, 0.2707979602264678, 0.2707979602264678, 0.2783097421420019, 0.2783097421420019, 0.2783097421420019, 0.2783097421420019, 0.2783097421420019, 0.2783097421420019, 0.2783097421420019, 0.28974518225883666, 0.28974518225883666, 0.29380371090765384, 0.2993133781649688, 0.2993133781649688, 0.2993133781649688, 0.2993133781649688, 0.2993133781649688, 0.2993133781649688, 0.3076038380274048, 0.3076038380274048, 0.3076038380274048, 0.3296567651432856, 0.3296567651432856, 0.3296567651432856, 0.337307861378501, 0.337307861378501, 0.337307861378501, 0.337307861378501, 0.337307861378501, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524, 0.34562421598565524]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 289493.12, 105348.0)
('Error: ', tensor(122000.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6471861339273199, 0.09808436377830676)
('Test: AUC, AUPR: ', 0.7442852170172671, 0.21328399566539025)
((928, 1472), (928, 1472), 86944.58, 105348.0)
('Error: ', tensor(97411.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6637780304283255, 0.10265313319539367)
('Test: AUC, AUPR: ', 0.7886752443528552, 0.31613560912179384)
((928, 1472), (928, 1472), 108740.664, 105348.0)
('Error: ', tensor(97005.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7225246333335413, 0.13415090911915903)
('Test: AUC, AUPR: ', 0.7744536490468148, 0.3077350708913708)
((928, 1472), (928, 1472), 115468.73, 105348.0)
('Error: ', tensor(96833.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7397421097861734, 0.15988739692611703)
('Test: AUC, AUPR: ', 0.7587282462299856, 0.271813936977269)
((928, 1472), (928, 1472), 106294.21, 105348.0)
('Error: ', tensor(96478.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.741731604056306, 0.17192795671794978)
('Test: AUC, AUPR: ', 0.7472623370496326, 0.24630902152086132)
((928, 1472), (928, 1472), 107092.94, 105348.0)
('Error: ', tensor(95046.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7448599558588533, 0.18199291215161315)
('Test: AUC, AUPR: ', 0.7186597704393668, 0.1931873652042644)
((928, 1472), (928, 1472), 78523.12, 105348.0)
('Error: ', tensor(91626.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495868432413806, 0.19128481409957482)
('Test: AUC, AUPR: ', 0.7267425084092383, 0.20035514801627852)
((928, 1472), (928, 1472), 125298.48, 105348.0)
('Error: ', tensor(89986.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7715734319312536, 0.23257538010889608)
('Test: AUC, AUPR: ', 0.7460934996977868, 0.2328249253427564)
((928, 1472), (928, 1472), 80877.14, 105348.0)
('Error: ', tensor(87754.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7762565863668256, 0.2560282401453987)
('Test: AUC, AUPR: ', 0.7417939174091676, 0.24577463895549378)
((928, 1472), (928, 1472), 108018.05, 105348.0)
('Error: ', tensor(85143.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7891878966005732, 0.3069872520137636)
('Test: AUC, AUPR: ', 0.751842821924289, 0.2668990039370035)
((928, 1472), (928, 1472), 126983.62, 105348.0)
('Error: ', tensor(84115.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7974257385681977, 0.34173911746471236)
('Test: AUC, AUPR: ', 0.4823252664864545, 0.09311861290707583)
((928, 1472), (928, 1472), 203487.2, 105348.0)
('Error: ', tensor(92204.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8084350174255415, 0.35208055656079196)
('Test: AUC, AUPR: ', 0.24304031262892647, 0.058659069702749186)
Train: 0.8084 0.3521
Test: 0.2430 0.0587
[0.507329980978878, 0.4998012117992729, 0.48211144445563686, 0.4653648577235109, 0.44733961891006235, 0.43626594041528866, 0.4282812805987874, 0.4189154976402305, 0.41125546378814853, 0.4033562764901052, 0.39286051128648597, 0.383938317979072, 0.3770120892880597, 0.3720406998390693, 0.3680914498436822, 0.3632161610665375, 0.35344687195205543, 0.34755860125613675, 0.344880681699454, 0.34132053882630803, 0.3388548209110442, 0.3348985596938588, 0.3329886607772035, 0.32794399458640794, 0.3240269151508148, 0.3200403563670132, 0.31615990801015204, 0.3128909885197651, 0.30979449678542065, 0.3092908444387707, 0.3059160332802203, 0.3030813290526168, 0.2997057655974495, 0.29819261653959184, 0.29399663957026595, 0.29236975372123575, 0.2917580622055733, 0.29056787896111036, 0.28961256117314105, 0.28482421412282427, 0.2826501494964572, 0.2798960303751037, 0.2777781685273348, 0.27490247891334413, 0.2733047455359571, 0.27241454518436536, 0.2694687583193863, 0.2694687583193863, 0.2678817133661454, 0.26722887664464307, 0.26563760649441254, 0.26480781855257185, 0.26179273574029355, 0.25931520474454667, 0.25931520474454667, 0.25866716756769453, 0.25866716756769453, 0.25683744727375707, 0.25594826856550784, 0.25594826856550784, 0.2542100152235521, 0.2542100152235521, 0.2542100152235521, 0.2542100152235521, 0.2542100152235521, 0.2542100152235521, 0.2542100152235521, 0.25236827239105997, 0.25236827239105997, 0.25150204502263906, 0.2504175738973569, 0.2504175738973569, 0.2504175738973569, 0.2504175738973569, 0.2504175738973569, 0.2504175738973569, 0.24916223954689112, 0.24916223954689112, 0.24916223954689112, 0.24557814640762937, 0.24557814640762937, 0.24557814640762937, 0.244375233348433, 0.244375233348433, 0.244375233348433, 0.244375233348433, 0.244375233348433, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647, 0.24304031262892647]
[0.015548481081966506, 0.019736953935207413, 0.022241570035989873, 0.023877003703069603, 0.02543348976086824, 0.02651803479895263, 0.028139839661340673, 0.030059630669611516, 0.03128195010404565, 0.03230374768690217, 0.033577661553502336, 0.03470843114729333, 0.035632285299445766, 0.03624030427215297, 0.03677919371045127, 0.03740245966162001, 0.03855522663985083, 0.03946949044377131, 0.039747464673022176, 0.040120168525410164, 0.040464773047221236, 0.04102708690252782, 0.04132523211635422, 0.04201928850156245, 0.042574269424951836, 0.04311340410494437, 0.04373156981634899, 0.04428586438487982, 0.044706789616261705, 0.044792478422179066, 0.04531309233150559, 0.04574740956820684, 0.04634426351171296, 0.04652439627891914, 0.04742487350109112, 0.047728481195291377, 0.04784208747657444, 0.04802441200205938, 0.04815427045735004, 0.04893727661269846, 0.049398182741312274, 0.04986182172917962, 0.050295962333096154, 0.05084197074608293, 0.05108827268563234, 0.051225397080691945, 0.05181158942401554, 0.05181158942401554, 0.05221348643383531, 0.05234529121520015, 0.052723635169507364, 0.05297347830866593, 0.05389759680490212, 0.0543776255400891, 0.0543776255400891, 0.05455891425106807, 0.05455891425106807, 0.0550166509872368, 0.055251226627220325, 0.055251226627220325, 0.0558012869838001, 0.0558012869838001, 0.0558012869838001, 0.0558012869838001, 0.0558012869838001, 0.0558012869838001, 0.0558012869838001, 0.05635640600246803, 0.05635640600246803, 0.05661911413881229, 0.05693957924327916, 0.05693957924327916, 0.05693957924327916, 0.05693957924327916, 0.05693957924327916, 0.05693957924327916, 0.05703649207791132, 0.05703649207791132, 0.05703649207791132, 0.0579903215052244, 0.0579903215052244, 0.0579903215052244, 0.05831099397577577, 0.05831099397577577, 0.05831099397577577, 0.05831099397577577, 0.05831099397577577, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186, 0.058659069702749186]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 415415.97, 109218.0)
('Error: ', tensor(169125.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.547704548301323, 0.07875177321259903)
('Test: AUC, AUPR: ', 0.6979742447041112, 0.11601192383339698)
((928, 1472), (928, 1472), 153115.34, 109218.0)
('Error: ', tensor(101837.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6448288532441084, 0.10014389620330745)
('Test: AUC, AUPR: ', 0.773480479364395, 0.16907933096013744)
((928, 1472), (928, 1472), 119642.08, 109218.0)
('Error: ', tensor(100476.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7180426094698829, 0.1304414935221044)
('Test: AUC, AUPR: ', 0.8022710370252107, 0.272958731561535)
((928, 1472), (928, 1472), 96071.65, 109218.0)
('Error: ', tensor(100485.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750171539410495, 0.16281117345215504)
('Test: AUC, AUPR: ', 0.7892567357524553, 0.24757288376108555)
((928, 1472), (928, 1472), 107433.086, 109218.0)
('Error: ', tensor(100244.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567671237523045, 0.17759460637633037)
('Test: AUC, AUPR: ', 0.782191880018895, 0.23593073342035578)
((928, 1472), (928, 1472), 115910.44, 109218.0)
('Error: ', tensor(99964.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542726433866535, 0.18324072927042087)
('Test: AUC, AUPR: ', 0.7754636462200634, 0.2192302055930869)
((928, 1472), (928, 1472), 118767.48, 109218.0)
('Error: ', tensor(98499.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421969827181762, 0.17998053532113803)
('Test: AUC, AUPR: ', 0.7529508279071689, 0.16845985231278457)
((928, 1472), (928, 1472), 104210.7, 109218.0)
('Error: ', tensor(94563.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519625814827056, 0.19583429242326206)
('Test: AUC, AUPR: ', 0.75150736364307, 0.17119040373399597)
((928, 1472), (928, 1472), 144731.33, 109218.0)
('Error: ', tensor(93509.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7721385809367711, 0.23743498585246348)
('Test: AUC, AUPR: ', 0.7542753216965526, 0.19227735084069247)
((928, 1472), (928, 1472), 87455.12, 109218.0)
('Error: ', tensor(90560.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7824411363971062, 0.27123528016126597)
('Test: AUC, AUPR: ', 0.7438050363221991, 0.20377771674219392)
((928, 1472), (928, 1472), 81893.8, 109218.0)
('Error: ', tensor(88669.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7891235592602381, 0.3069979607393073)
('Test: AUC, AUPR: ', 0.7494911969254683, 0.21784667259242285)
((928, 1472), (928, 1472), 21966.125, 109218.0)
('Error: ', tensor(99686.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798046972865776, 0.32767649610870075)
('Test: AUC, AUPR: ', 0.5002753693232972, 0.06903163995360148)
Train: 0.7798 0.3277
Test: 0.5003 0.0690
[0.4959173527787795, 0.4993492291815956, 0.4990869623235924, 0.4990396431268569, 0.4992129495943677, 0.4989078377230052, 0.49878926212345526, 0.49867445188066317, 0.4988178516461429, 0.4986345135743847, 0.49853087004402713, 0.49874538934581464, 0.49859428802824585, 0.4986197559278277, 0.49855022455209247, 0.49858253383294954, 0.4988392868313466, 0.49901876326209865, 0.4989686820556917, 0.4988942344837587, 0.4989418851526502, 0.49896752132319705, 0.4989235922633301, 0.499280155881594, 0.499373593085563, 0.4995380384795862, 0.49977664998918464, 0.4999384260699072, 0.5000176442934877, 0.4999998930691714, 0.4999960520927305, 0.5000800235161446, 0.5002151497369657, 0.5002509683393334, 0.5002048511759543, 0.5001433073964601, 0.5001221757920928, 0.5000799006082689, 0.5000604513134873, 0.5000769007575381, 0.5001540311060889, 0.50020020505954, 0.5001992835228737, 0.5001816438961554, 0.5002005335263456, 0.5001782914194034, 0.5002094562163547, 0.5002094562163547, 0.5002890071873719, 0.5002624667864748, 0.5002739545142324, 0.500249396833457, 0.5002768949404317, 0.5002693109855034, 0.5002693109855034, 0.50024228518789, 0.50024228518789, 0.5001881207351963, 0.5002209527680712, 0.5002209527680712, 0.5001678723521836, 0.5001678723521836, 0.5001678723521836, 0.5001678723521836, 0.5001678723521836, 0.5001678723521836, 0.5001678723521836, 0.5001681320158758, 0.5001681320158758, 0.500136425207427, 0.5001638402235816, 0.5001638402235816, 0.5001638402235816, 0.5001638402235816, 0.5001638402235816, 0.5001638402235816, 0.5001863992435701, 0.5001863992435701, 0.5001863992435701, 0.5002441025769023, 0.5002441025769023, 0.5002441025769023, 0.5002614240013762, 0.5002614240013762, 0.5002614240013762, 0.5002614240013762, 0.5002614240013762, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972, 0.5002753693232972]
[0.010934385199629913, 0.014141305444268852, 0.016656908790550845, 0.018409910663375786, 0.020131854065418987, 0.021603607926603055, 0.023567005982343528, 0.025543120154543502, 0.026819450143995525, 0.028095262220956877, 0.029917997719787436, 0.031372139974499, 0.03243733834043828, 0.03322267105373681, 0.03378387068788466, 0.034506760111163166, 0.03618865748799908, 0.03739028051434617, 0.03780563906414616, 0.03846807435439297, 0.03896186188009026, 0.03962828290332617, 0.04003881439161841, 0.04128797364994324, 0.04217697959628513, 0.0432012555039985, 0.04436652304614754, 0.04533171865716809, 0.046262384111359973, 0.0464009650567214, 0.047147730287387134, 0.047969125116341764, 0.04908251204571975, 0.04955246198361459, 0.05065043689056618, 0.05115137333359377, 0.0513412022836658, 0.05172346603247914, 0.05189090962559362, 0.05318955315899315, 0.05390070365106182, 0.05501969585608928, 0.05575661768189342, 0.056614689807054884, 0.057246494352767005, 0.05745085149078743, 0.05869551372272231, 0.05869551372272231, 0.05934448381189471, 0.05961246426809901, 0.0602419654683151, 0.06042344825771119, 0.06149783754284818, 0.06227070364769572, 0.06227070364769572, 0.06256903365319319, 0.06256903365319319, 0.06305071539272422, 0.06341112060007226, 0.06341112060007226, 0.0639337854091414, 0.0639337854091414, 0.0639337854091414, 0.0639337854091414, 0.0639337854091414, 0.0639337854091414, 0.0639337854091414, 0.0646468696233708, 0.0646468696233708, 0.06500909517682135, 0.06547428047398576, 0.06547428047398576, 0.06547428047398576, 0.06547428047398576, 0.06547428047398576, 0.06547428047398576, 0.06608981488814457, 0.06608981488814457, 0.06608981488814457, 0.06776245831519905, 0.06776245831519905, 0.06776245831519905, 0.06840992399879857, 0.06840992399879857, 0.06840992399879857, 0.06840992399879857, 0.06840992399879857, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148, 0.06903163995360148]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 339404.78, 108671.0)
('Error: ', tensor(139000.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.574587904319687, 0.08311270874646216)
('Test: AUC, AUPR: ', 0.7472775039329251, 0.1402859211674859)
((928, 1472), (928, 1472), 115160.43, 108671.0)
('Error: ', tensor(100023.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6450504119296061, 0.10092989926611509)
('Test: AUC, AUPR: ', 0.6769339750112362, 0.10589742916632758)
((928, 1472), (928, 1472), 110092.26, 108671.0)
('Error: ', tensor(99877.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477907039847718, 0.1737745393263569)
('Test: AUC, AUPR: ', 0.7766680020382873, 0.2114651570951707)
((928, 1472), (928, 1472), 113960.445, 108671.0)
('Error: ', tensor(99412.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7389243712101659, 0.17914954391904822)
('Test: AUC, AUPR: ', 0.7670298759329897, 0.1980448219859614)
((928, 1472), (928, 1472), 111028.65, 108671.0)
('Error: ', tensor(97066.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7362110379228167, 0.17565208088464979)
('Test: AUC, AUPR: ', 0.7468620705960234, 0.16550901052918698)
((928, 1472), (928, 1472), 124749.1, 108671.0)
('Error: ', tensor(93625.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532140049432245, 0.20061741958127233)
('Test: AUC, AUPR: ', 0.7601763000252563, 0.18449474074020003)
((928, 1472), (928, 1472), 113745.22, 108671.0)
('Error: ', tensor(91093.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771372457246302, 0.24502827567331079)
('Test: AUC, AUPR: ', 0.7754922182063175, 0.22402070039406802)
((928, 1472), (928, 1472), 93288.78, 108671.0)
('Error: ', tensor(89540.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797331637769289, 0.2756229108977214)
('Test: AUC, AUPR: ', 0.7827996278954873, 0.24961835598060989)
((928, 1472), (928, 1472), 82487.22, 108671.0)
('Error: ', tensor(88703.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7848790259994327, 0.3017793718188927)
('Test: AUC, AUPR: ', 0.7871673707504647, 0.27206603464680107)
((928, 1472), (928, 1472), 84151.7, 108671.0)
('Error: ', tensor(86991.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7895137168595706, 0.3331404726437569)
('Test: AUC, AUPR: ', 0.7864921330084602, 0.29297756367614597)
((928, 1472), (928, 1472), 91094.945, 108671.0)
('Error: ', tensor(85745.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7922216993939829, 0.3495445290400137)
('Test: AUC, AUPR: ', 0.7860008085653136, 0.30474734054447217)
((928, 1472), (928, 1472), 93820.61, 108671.0)
('Error: ', tensor(84442.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7947913922959708, 0.3595434419329476)
('Test: AUC, AUPR: ', 0.7832358186984788, 0.30870797012115236)
Train: 0.7948 0.3595
Test: 0.7832 0.3087
[0.5139909904141191, 0.5152325383501779, 0.5272382239899893, 0.5409484641883469, 0.5579792128379331, 0.5698359774170545, 0.5835283166501255, 0.5946616802460525, 0.6014241620770509, 0.6073677324539088, 0.6197206225100949, 0.6294316521449059, 0.6363277640777394, 0.6418574201554129, 0.6455143870307238, 0.6503889696988666, 0.6601024251903157, 0.6663561552167744, 0.6685827175967936, 0.6737263488824619, 0.6764992195207333, 0.680096302418099, 0.6824203168265577, 0.6890775753183911, 0.6929106748105167, 0.6971829181682859, 0.7015927285144457, 0.7057882625099419, 0.7089467087477904, 0.7093360049971629, 0.7130220203832707, 0.7158028080677894, 0.7192855244450842, 0.7211683687916444, 0.7248334244518108, 0.726624145920955, 0.7271944631020677, 0.7287330260130767, 0.7296521974707171, 0.7352832164745309, 0.7377903328654762, 0.7408410662864715, 0.7432761215801994, 0.7465673437935408, 0.7481988682812473, 0.7491525026606857, 0.7523327954829983, 0.7523327954829983, 0.7538883469704571, 0.7546933370420067, 0.7564092007871674, 0.7573527881153157, 0.7614714247892496, 0.7642120324781178, 0.7642120324781178, 0.7649278544208465, 0.7649278544208465, 0.7668075153698561, 0.7676454255848957, 0.7676454255848957, 0.7697415093984085, 0.7697415093984085, 0.7697415093984085, 0.7697415093984085, 0.7697415093984085, 0.7697415093984085, 0.7697415093984085, 0.7720405153494672, 0.7720405153494672, 0.7733098978847486, 0.7746678812928859, 0.7746678812928859, 0.7746678812928859, 0.7746678812928859, 0.7746678812928859, 0.7746678812928859, 0.7761107536989457, 0.7761107536989457, 0.7761107536989457, 0.7802374820375899, 0.7802374820375899, 0.7802374820375899, 0.7817163791426133, 0.7817163791426133, 0.7817163791426133, 0.7817163791426133, 0.7817163791426133, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788, 0.7832358186984788]
[0.009785396663101912, 0.01328938819344757, 0.01603914289188597, 0.019041503550938678, 0.022634220461296286, 0.025838337304660414, 0.029565202110906658, 0.03383348352751329, 0.03631306800902179, 0.03876662425991215, 0.0435772966867913, 0.04797673519694291, 0.05126732777863263, 0.05401948266260874, 0.05635081891766426, 0.0591650653708597, 0.06490502443377799, 0.06923052473777684, 0.07111802016077254, 0.0756250824254869, 0.07827014728562198, 0.08132821311193711, 0.08340842167510164, 0.09014103732931515, 0.09425839896952594, 0.09983515489391868, 0.10496378829861626, 0.11000593785816795, 0.11372549232112074, 0.11420829786160949, 0.11992503798879763, 0.12451804169744962, 0.13054427860426224, 0.13442365359892372, 0.13958354236886902, 0.14236324948074736, 0.14314799007522544, 0.14565937679180505, 0.14728386250566464, 0.16029850312845054, 0.16524485564034566, 0.17163153557506877, 0.17600013523059643, 0.18317740004443642, 0.18678306078949433, 0.18907878039820278, 0.19660475626920967, 0.19660475626920967, 0.19997736348147935, 0.20169182762155402, 0.20555980667457563, 0.20894089768643, 0.22028212744324013, 0.22984383621507726, 0.22984383621507726, 0.23105502095369254, 0.23105502095369254, 0.23753300107223707, 0.2395058346089519, 0.2395058346089519, 0.2463315232273107, 0.2463315232273107, 0.2463315232273107, 0.2463315232273107, 0.2463315232273107, 0.2463315232273107, 0.2463315232273107, 0.254926546923017, 0.254926546923017, 0.2589435725582159, 0.2652873604161909, 0.2652873604161909, 0.2652873604161909, 0.2652873604161909, 0.2652873604161909, 0.2652873604161909, 0.2739048056948534, 0.2739048056948534, 0.2739048056948534, 0.2934314898643678, 0.2934314898643678, 0.2934314898643678, 0.30135733032940815, 0.30135733032940815, 0.30135733032940815, 0.30135733032940815, 0.30135733032940815, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236, 0.30870797012115236]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 101151.875, 106661.0)
('Error: ', tensor(98349.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5973120717675178, 0.08671545948601034)
('Test: AUC, AUPR: ', 0.7056268392777643, 0.14123053237196836)
((928, 1472), (928, 1472), 111215.805, 106661.0)
('Error: ', tensor(98302.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.65431292189937, 0.10029877165801511)
('Test: AUC, AUPR: ', 0.7978652659126269, 0.24283469116660805)
((928, 1472), (928, 1472), 88225.266, 106661.0)
('Error: ', tensor(98486.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7248188778934095, 0.13033971525117105)
('Test: AUC, AUPR: ', 0.791974646683058, 0.2495189574114763)
((928, 1472), (928, 1472), 106115.69, 106661.0)
('Error: ', tensor(98085.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7468890526099384, 0.15316454081271827)
('Test: AUC, AUPR: ', 0.7846821755583608, 0.254388845520788)
((928, 1472), (928, 1472), 115859.93, 106661.0)
('Error: ', tensor(97890.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563743849087917, 0.17629052933450684)
('Test: AUC, AUPR: ', 0.7747711162446096, 0.2526402830151417)
((928, 1472), (928, 1472), 112717.46, 106661.0)
('Error: ', tensor(97028.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521628396680744, 0.18793337694764378)
('Test: AUC, AUPR: ', 0.756008425709202, 0.2202151283933768)
((928, 1472), (928, 1472), 120508.336, 106661.0)
('Error: ', tensor(93971.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749959295824581, 0.1897829620078662)
('Test: AUC, AUPR: ', 0.7474934380368415, 0.20484847138233758)
((928, 1472), (928, 1472), 79191.72, 106661.0)
('Error: ', tensor(90181.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697146446823672, 0.23380022963794814)
('Test: AUC, AUPR: ', 0.49866139948945626, 0.08330328491306455)
((928, 1472), (928, 1472), 96642.055, 106661.0)
('Error: ', tensor(87592.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7859238192506126, 0.27925800456535893)
('Test: AUC, AUPR: ', 0.4456495812251437, 0.08142225515872634)
((928, 1472), (928, 1472), 121787.74, 106661.0)
('Error: ', tensor(85695.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7957918344366663, 0.3136377879498619)
('Test: AUC, AUPR: ', 0.49997841416031086, 0.08334212747994935)
((928, 1472), (928, 1472), 129119.28, 106661.0)
('Error: ', tensor(83829.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8038865160626829, 0.35349258315926924)
('Test: AUC, AUPR: ', 0.4960795330798609, 0.08456459955120096)
((928, 1472), (928, 1472), 112994.57, 106661.0)
('Error: ', tensor(81644.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8123145686334245, 0.37680016772588726)
('Test: AUC, AUPR: ', 0.49994963304072526, 0.08334212747994935)
Train: 0.8123 0.3768
Test: 0.4999 0.0833
[0.49986512913884956, 0.499884077171483, 0.49991006616560674, 0.4999203287010164, 0.49992682340396616, 0.4999305899851264, 0.49993390177804214, 0.4999365717961961, 0.49993830207305034, 0.4999396291504959, 0.4999411710326165, 0.49994234982128444, 0.4999432716074395, 0.4999437994765323, 0.49994415368904777, 0.4999445685054085, 0.4999453364153183, 0.49994583426833705, 0.4999460043196544, 0.49994623408144767, 0.49994640122511486, 0.49994663576623416, 0.4999467599634925, 0.4999470338983051, 0.49994721363396427, 0.49994742929239827, 0.49994763105328915, 0.4999477982027667, 0.4999479410692904, 0.4999479677697499, 0.499948102786139, 0.49994820071483015, 0.49994832651735494, 0.4999483760582908, 0.4999485237342354, 0.49994859631215255, 0.4999486181964987, 0.49994866115629744, 0.4999486863711002, 0.4999488225531697, 0.49994888608168003, 0.4999489665731054, 0.4999490308581747, 0.49994911348419974, 0.4999491541428478, 0.4999491726025806, 0.4999492488834754, 0.4999492488834754, 0.499949287856615, 0.49994930364941303, 0.4999493363056034, 0.49994935096884363, 0.4999494172140447, 0.4999494635921279, 0.4999494635921279, 0.4999494807341171, 0.4999494807341171, 0.49994950988524317, 0.49994952590402714, 0.49994952590402714, 0.499949551003935, 0.499949551003935, 0.499949551003935, 0.499949551003935, 0.499949551003935, 0.499949551003935, 0.499949551003935, 0.49994957026662923, 0.49994957026662923, 0.499949582616086, 0.4999495931446677, 0.4999495931446677, 0.4999495931446677, 0.4999495931446677, 0.4999495931446677, 0.4999495931446677, 0.49994959967743796, 0.49994959967743796, 0.49994959967743796, 0.4999496243415182, 0.4999496243415182, 0.4999496243415182, 0.49994962832902773, 0.49994962832902773, 0.49994962832902773, 0.49994962832902773, 0.49994962832902773, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526, 0.49994963304072526]
[0.013898124750631733, 0.017986371989396822, 0.02114039941646964, 0.024005243162782432, 0.026490403207750708, 0.028644629372784714, 0.030928872743244604, 0.03297290666292804, 0.034605992018583595, 0.03619164782550871, 0.03810740240737896, 0.0400208722051801, 0.04159223300970874, 0.04254779420243064, 0.043292422299566466, 0.04439685506511589, 0.04657811662397999, 0.048035417004287165, 0.04864642728720399, 0.0496094605445653, 0.05021635576888113, 0.05101789822464659, 0.05163086599633578, 0.05305771504316985, 0.054022242354636436, 0.05500198716856867, 0.05619064430714916, 0.05728225642035109, 0.058105325095616354, 0.05830142586150174, 0.05924283004129004, 0.06016496508748992, 0.06123919807627007, 0.06167781937457183, 0.06299310259290139, 0.06366374212712121, 0.06392788187358715, 0.06446876393701327, 0.06467006746750041, 0.06613821637786244, 0.06694600579117697, 0.06809025253588973, 0.06886966426208169, 0.06995564810557914, 0.07050650174865307, 0.07081508868753247, 0.07199806228932443, 0.07199806228932443, 0.07257029596533074, 0.07292296123219058, 0.07360671565735129, 0.07397803640944206, 0.07531788933508843, 0.07637629360930331, 0.07637629360930331, 0.07669703007243238, 0.07669703007243238, 0.07743034529568729, 0.07776965021944407, 0.07776965021944407, 0.07857304131858207, 0.07857304131858207, 0.07857304131858207, 0.07857304131858207, 0.07857304131858207, 0.07857304131858207, 0.07857304131858207, 0.07948034378481617, 0.07948034378481617, 0.07988336260313463, 0.08031894462178307, 0.08031894462178307, 0.08031894462178307, 0.08031894462178307, 0.08031894462178307, 0.08031894462178307, 0.08082673178867116, 0.08082673178867116, 0.08082673178867116, 0.08225348391783897, 0.08225348391783897, 0.08225348391783897, 0.08280477582781676, 0.08280477582781676, 0.08280477582781676, 0.08280477582781676, 0.08280477582781676, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935, 0.08334212747994935]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 161766.03, 106946.0)
('Error: ', tensor(100838.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.30305465976367296, 0.05149175451312124)
('Test: AUC, AUPR: ', 0.2772267414439705, 0.05199450370943082)
((928, 1472), (928, 1472), 85293.11, 106946.0)
('Error: ', tensor(98871.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7023895744265741, 0.12150206813331105)
('Test: AUC, AUPR: ', 0.7938436184813953, 0.3012095261812193)
((928, 1472), (928, 1472), 103931.73, 106946.0)
('Error: ', tensor(98365.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390054341057078, 0.1633785412494439)
('Test: AUC, AUPR: ', 0.7649410460354826, 0.24163782773170744)
((928, 1472), (928, 1472), 111898.59, 106946.0)
('Error: ', tensor(97922.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7421890356303701, 0.17773161024573603)
('Test: AUC, AUPR: ', 0.751120417597269, 0.21053145685613261)
((928, 1472), (928, 1472), 103083.734, 106946.0)
('Error: ', tensor(94520., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382951243242797, 0.17381681135055432)
('Test: AUC, AUPR: ', 0.7338846390372733, 0.17911546469950143)
((928, 1472), (928, 1472), 63660.086, 106946.0)
('Error: ', tensor(94131.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522522024285068, 0.19149582339989246)
('Test: AUC, AUPR: ', 0.7477379997255507, 0.1964962652969147)
((928, 1472), (928, 1472), 125178.26, 106946.0)
('Error: ', tensor(91611.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676331664998474, 0.21363812572571217)
('Test: AUC, AUPR: ', 0.7630188260973836, 0.21959177952103354)
((928, 1472), (928, 1472), 114481.42, 106946.0)
('Error: ', tensor(89651.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771120405305163, 0.23880189521921794)
('Test: AUC, AUPR: ', 0.7724633262714077, 0.24360454003879434)
((928, 1472), (928, 1472), 80332.22, 106946.0)
('Error: ', tensor(88004.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832606515785645, 0.27262730793772205)
('Test: AUC, AUPR: ', 0.7795605884012269, 0.276108564331715)
((928, 1472), (928, 1472), 62167.195, 106946.0)
('Error: ', tensor(88144.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7850629875255649, 0.32629138771245525)
('Test: AUC, AUPR: ', 0.7763731024546809, 0.3224061820341195)
((928, 1472), (928, 1472), 20819.76, 106946.0)
('Error: ', tensor(101370.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.688729346989321, 0.30208003964619945)
('Test: AUC, AUPR: ', 0.5936869139569947, 0.10977050341700428)
((928, 1472), (928, 1472), 63295.023, 106946.0)
('Error: ', tensor(91660.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7947614512849926, 0.33186463905765584)
('Test: AUC, AUPR: ', 0.764398895815393, 0.33046035487700137)
Train: 0.7948 0.3319
Test: 0.7644 0.3305
[0.4902777883829784, 0.5142609469376521, 0.5129487026869389, 0.5169940637696708, 0.5349608485332173, 0.5490963308512014, 0.559776122715722, 0.5716686227859332, 0.5802950979576806, 0.589926040509684, 0.6022589903064439, 0.6137632475983781, 0.6200954022205867, 0.625503521523689, 0.629094003711069, 0.6345465388841107, 0.6435951522881201, 0.6504871019971621, 0.6531181067811478, 0.6574404705650355, 0.6604193688175981, 0.6659872167634118, 0.6681513060823921, 0.6747145641336578, 0.6788882739319997, 0.6828368838177102, 0.6868953299777777, 0.6908167871187393, 0.6944570095154707, 0.6953012242226619, 0.6982816273533828, 0.7017542210516923, 0.705196515965205, 0.706728659771052, 0.7110982154451658, 0.7130991204693742, 0.7138811389162676, 0.7150229101421162, 0.7158139517309845, 0.720744554138801, 0.7230020837768331, 0.7261603793097393, 0.7285466541453667, 0.731754678904102, 0.7331744994659339, 0.7340373553008849, 0.7367899689826619, 0.7367899689826619, 0.7384714725829948, 0.7388952267119612, 0.7406161362214534, 0.7414644067482803, 0.7453802585575645, 0.747859740409232, 0.747859740409232, 0.7485376806921988, 0.7485376806921988, 0.7502920232236092, 0.7510239707882523, 0.7510239707882523, 0.7530738884558086, 0.7530738884558086, 0.7530738884558086, 0.7530738884558086, 0.7530738884558086, 0.7530738884558086, 0.7530738884558086, 0.7552709423739408, 0.7552709423739408, 0.7563326812774699, 0.7573750247847761, 0.7573750247847761, 0.7573750247847761, 0.7573750247847761, 0.7573750247847761, 0.7573750247847761, 0.7584446015382387, 0.7584446015382387, 0.7584446015382387, 0.7621616140206564, 0.7621616140206564, 0.7621616140206564, 0.7631629425163223, 0.7631629425163223, 0.7631629425163223, 0.7631629425163223, 0.7631629425163223, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393, 0.764398895815393]
[0.013294659559805857, 0.017927741249409598, 0.02068309538147712, 0.023785988895793815, 0.027783927168750236, 0.03153371844752715, 0.03524232312646226, 0.03900407162768548, 0.04198926133277765, 0.045567098622071436, 0.050523788006739984, 0.05524469096542668, 0.059466621152764555, 0.06232803443192736, 0.0643341460503712, 0.06773960152099945, 0.07406805004033182, 0.07913049964842912, 0.08113279776115562, 0.0850930705630237, 0.08778417458437193, 0.09308026242520702, 0.09527022858725048, 0.10198534844157937, 0.10640795608972721, 0.11142187369572638, 0.11607769764471257, 0.12107115559096247, 0.12582065215753768, 0.12703195262268752, 0.1317457815232901, 0.13801089702685934, 0.14496161283382697, 0.14823624530321788, 0.15673434095157132, 0.16070507306506995, 0.16196987617812436, 0.16426445445078647, 0.16578184807408297, 0.1774707607092163, 0.1821883214352783, 0.1896496324198536, 0.1944019358550458, 0.20169657211618366, 0.20548347992012936, 0.2076912858092977, 0.21454777419021365, 0.21454777419021365, 0.21821061847539297, 0.21921445777923929, 0.22367741802415342, 0.22728959085089012, 0.23964494603742104, 0.25124311534651844, 0.25124311534651844, 0.2525528694121281, 0.2525528694121281, 0.26022790692080916, 0.2624113417477902, 0.2624113417477902, 0.2715237066169965, 0.2715237066169965, 0.2715237066169965, 0.2715237066169965, 0.2715237066169965, 0.2715237066169965, 0.2715237066169965, 0.28090657991542434, 0.28090657991542434, 0.2843631837211696, 0.2896987177779616, 0.2896987177779616, 0.2896987177779616, 0.2896987177779616, 0.2896987177779616, 0.2896987177779616, 0.29750671574468884, 0.29750671574468884, 0.29750671574468884, 0.3171315889641385, 0.3171315889641385, 0.3171315889641385, 0.32331888675729575, 0.32331888675729575, 0.32331888675729575, 0.32331888675729575, 0.32331888675729575, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137, 0.33046035487700137]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 199762.84, 107432.0)
('Error: ', tensor(105258.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.41769060940113045, 0.06077730228411776)
('Test: AUC, AUPR: ', 0.6702781025054907, 0.10882087123472606)
((928, 1472), (928, 1472), 110662.586, 107432.0)
('Error: ', tensor(98836.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7359745674350215, 0.13893006034404162)
('Test: AUC, AUPR: ', 0.7692018010734238, 0.1926152545983802)
((928, 1472), (928, 1472), 99520.89, 107432.0)
('Error: ', tensor(98657., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717751995887171, 0.192791839378899)
('Test: AUC, AUPR: ', 0.7579860234410112, 0.2059549568968802)
((928, 1472), (928, 1472), 116440.69, 107432.0)
('Error: ', tensor(98002.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7635094654302432, 0.1992335059289325)
('Test: AUC, AUPR: ', 0.7466127584337638, 0.1986219681164893)
((928, 1472), (928, 1472), 98571.695, 107432.0)
('Error: ', tensor(94911.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7399461761895761, 0.18019456672665457)
('Test: AUC, AUPR: ', 0.7296326918188063, 0.1725173255580041)
((928, 1472), (928, 1472), 70841.58, 107432.0)
('Error: ', tensor(93356.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541372829660162, 0.20609322525083312)
('Test: AUC, AUPR: ', 0.7412259142873889, 0.19458220010103766)
((928, 1472), (928, 1472), 86061.51, 107432.0)
('Error: ', tensor(91253.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7713919787963439, 0.2401531200197729)
('Test: AUC, AUPR: ', 0.7479574563781601, 0.2197971910686857)
((928, 1472), (928, 1472), 118433.73, 107432.0)
('Error: ', tensor(88990.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7825885087105198, 0.2723583498345861)
('Test: AUC, AUPR: ', 0.7576295607789549, 0.24799867929048475)
((928, 1472), (928, 1472), 110626.48, 107432.0)
('Error: ', tensor(85972.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7967734702683864, 0.3166778353333392)
('Test: AUC, AUPR: ', 0.5, 0.07825691219924019)
((928, 1472), (928, 1472), 73304.22, 107432.0)
('Error: ', tensor(85568.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8158987524396183, 0.3675622626201265)
('Test: AUC, AUPR: ', 0.5, 0.07825691219924019)
((928, 1472), (928, 1472), 41128.867, 107432.0)
('Error: ', tensor(95805.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292905269223223, 0.40849148449262374)
('Test: AUC, AUPR: ', 0.4990797584444958, 0.07825161322774296)
((928, 1472), (928, 1472), 168940.75, 107432.0)
('Error: ', tensor(88696.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8228305491098216, 0.3977803149572483)
('Test: AUC, AUPR: ', 0.4499734756407386, 0.06431721669037896)
Train: 0.8228 0.3978
Test: 0.4500 0.0643
[0.5151290218678036, 0.49878625120293385, 0.48672360740585585, 0.47714779124243517, 0.466588757261678, 0.45768067027984793, 0.4535259462822028, 0.4505623603376618, 0.4465025961385256, 0.44546050348019234, 0.4428808619794974, 0.4413917512581286, 0.43855538663693067, 0.43689172002975907, 0.4358925597381203, 0.4347873772963515, 0.4339277406207635, 0.4338367857735663, 0.4329809108407637, 0.4329779372030077, 0.432871043471559, 0.43407411562235065, 0.4339764119776196, 0.43376983740949404, 0.43362451410087915, 0.4335335466393053, 0.43404214441756184, 0.43469746893390243, 0.4347796064055044, 0.4345772037807227, 0.43452891430154345, 0.43493097528899993, 0.43594082985609267, 0.436090321337072, 0.43654448606849394, 0.4362876955940352, 0.4359386253084283, 0.43577239066856494, 0.43608284097841316, 0.4375563339372347, 0.43765842456673426, 0.43798512530728095, 0.4372422715309283, 0.4377755241745031, 0.43820064074247855, 0.43838198250985394, 0.4391885734787692, 0.4391885734787692, 0.4396804692333221, 0.43992267836809124, 0.4403729198440183, 0.44081175357607794, 0.4426639122381117, 0.4441013584563255, 0.4441013584563255, 0.4437891852108108, 0.4437891852108108, 0.445003700055398, 0.44514478224647336, 0.44514478224647336, 0.4461176872622418, 0.4461176872622418, 0.4461176872622418, 0.4461176872622418, 0.4461176872622418, 0.4461176872622418, 0.4461176872622418, 0.44680651253519793, 0.44680651253519793, 0.44656825160816643, 0.4473867292877096, 0.4473867292877096, 0.4473867292877096, 0.4473867292877096, 0.4473867292877096, 0.4473867292877096, 0.4479574515999973, 0.4479574515999973, 0.4479574515999973, 0.4486280334304989, 0.4486280334304989, 0.4486280334304989, 0.4490680700276622, 0.4490680700276622, 0.4490680700276622, 0.4490680700276622, 0.4490680700276622, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386, 0.4499734756407386]
[0.015563620346255065, 0.01718917136343274, 0.019055363893859062, 0.020347123891591403, 0.021659103900339708, 0.02276434298679511, 0.024345304419462612, 0.025818214490476384, 0.026946155058561114, 0.028181745283860478, 0.029719111440428034, 0.031150264936099056, 0.032356594030502464, 0.033003264289812866, 0.033513281760273794, 0.03435246088021717, 0.03579534889104456, 0.036831460465892384, 0.03716075226648182, 0.03768184543807575, 0.038107065114278874, 0.03878091358706072, 0.03913167654691406, 0.040069174964677205, 0.04077266642876412, 0.04168313837731097, 0.042623854657582144, 0.043463587581042344, 0.0441285324325701, 0.04425788099520675, 0.044949369050033, 0.0455406518005718, 0.046336270039315446, 0.046628868229815115, 0.04759934754719428, 0.04811410723521914, 0.04823593930987568, 0.04854191029949593, 0.048736561514492356, 0.04986127965433431, 0.050454486206242, 0.05131274471852275, 0.05191424816191759, 0.0527743829462001, 0.053236894014411, 0.05347890956811423, 0.05446316668698301, 0.05446316668698301, 0.05495905206909504, 0.0552120529532743, 0.05572446395903206, 0.056039646511083015, 0.05720315700386402, 0.05815806293547853, 0.05815806293547853, 0.05839318047642146, 0.05839318047642146, 0.05907260017431428, 0.05940766180694872, 0.05940766180694872, 0.060102378146864, 0.060102378146864, 0.060102378146864, 0.060102378146864, 0.060102378146864, 0.060102378146864, 0.060102378146864, 0.06081379355773922, 0.06081379355773922, 0.061131955415851966, 0.06156924000723945, 0.06156924000723945, 0.06156924000723945, 0.06156924000723945, 0.06156924000723945, 0.06156924000723945, 0.062012300465850045, 0.062012300465850045, 0.062012300465850045, 0.0632574744235328, 0.0632574744235328, 0.0632574744235328, 0.06375437726552985, 0.06375437726552985, 0.06375437726552985, 0.06375437726552985, 0.06375437726552985, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896, 0.06431721669037896]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 1472)
((928, 1472), (928, 1472), 264605.7, 106965.0)
('Error: ', tensor(116828.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.31552744119844606, 0.052133587567456736)
('Test: AUC, AUPR: ', 0.4845019366363591, 0.0716043037219205)
((928, 1472), (928, 1472), 84149.914, 106965.0)
('Error: ', tensor(98915.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6954899402215201, 0.11640792085224964)
('Test: AUC, AUPR: ', 0.7541255347782412, 0.17474346332622695)
((928, 1472), (928, 1472), 106726.82, 106965.0)
('Error: ', tensor(98350.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7384761838589179, 0.1524409732950069)
('Test: AUC, AUPR: ', 0.7596235800241079, 0.21098167053183894)
((928, 1472), (928, 1472), 105622.99, 106965.0)
('Error: ', tensor(97872.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7381413324560047, 0.17052883344792125)
('Test: AUC, AUPR: ', 0.744710074534101, 0.2011326524520602)
((928, 1472), (928, 1472), 110667.5, 106965.0)
('Error: ', tensor(95155.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390874164872491, 0.18159463278923507)
('Test: AUC, AUPR: ', 0.7271977551113711, 0.17940854156358726)
((928, 1472), (928, 1472), 130824.055, 106965.0)
('Error: ', tensor(93460.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7480706819697851, 0.19754307747078662)
('Test: AUC, AUPR: ', 0.735951618808217, 0.19588051956482982)
((928, 1472), (928, 1472), 145836.86, 106965.0)
('Error: ', tensor(94287.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571137468951635, 0.2044815985998367)
('Test: AUC, AUPR: ', 0.7489503436685593, 0.211127960838913)
((928, 1472), (928, 1472), 134037.9, 106965.0)
('Error: ', tensor(92505.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661948739717188, 0.2170950185154041)
('Test: AUC, AUPR: ', 0.7533635519641935, 0.21351054503670902)
((928, 1472), (928, 1472), 83991.875, 106965.0)
('Error: ', tensor(90610.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7692114983006014, 0.2263276142863683)
('Test: AUC, AUPR: ', 0.7549819637674697, 0.21179437816125798)
((928, 1472), (928, 1472), 90465.48, 106965.0)
('Error: ', tensor(88913.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787583658078343, 0.25393699829982375)
('Test: AUC, AUPR: ', 0.7601060001103088, 0.21674037929730397)
((928, 1472), (928, 1472), 87669.25, 106965.0)
('Error: ', tensor(86811.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7863449852301974, 0.28868552785037593)
('Test: AUC, AUPR: ', 0.5042163766108833, 0.08501137868565002)
((928, 1472), (928, 1472), 77029.984, 106965.0)
('Error: ', tensor(85284.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7918464949071089, 0.33535019207136385)
('Test: AUC, AUPR: ', 0.5043186986616685, 0.08593702030946636)
Train: 0.7918 0.3354
Test: 0.5043 0.0859
[0.5039830424870201, 0.5046610173935068, 0.50501118679762, 0.5055807607947638, 0.5057616476872976, 0.5060690207990813, 0.5054596265156697, 0.5055012235871917, 0.5052990030076047, 0.5054211788143086, 0.5052280591264428, 0.5050837239040927, 0.5047891249186204, 0.5048547373519887, 0.5050111981531838, 0.505040584541421, 0.5049513028988323, 0.5049876931800577, 0.5050917340520018, 0.505082415120613, 0.5049523710063629, 0.504857488011933, 0.5048990517200527, 0.5050113374263188, 0.5050547555192224, 0.5048436359798942, 0.5047235927703115, 0.5046909427539604, 0.5046773732388178, 0.50464653816134, 0.5045626049438624, 0.5045253475237976, 0.5045056733996868, 0.5045095393175287, 0.5043789076813963, 0.504339211334553, 0.5043074245341909, 0.5042445846154276, 0.5042701004885817, 0.5042887279526812, 0.5042946659046678, 0.5042745179015891, 0.5042832974400565, 0.504251025766834, 0.5042987890615891, 0.5043160517343919, 0.504380110118596, 0.504380110118596, 0.5043561590249622, 0.5043671340931706, 0.5043921798834705, 0.5044069225019238, 0.5044077489193914, 0.5043389931447808, 0.5043389931447808, 0.5043468758997005, 0.5043468758997005, 0.504356066132707, 0.5043644236126915, 0.5043644236126915, 0.5043701376014063, 0.5043701376014063, 0.5043701376014063, 0.5043701376014063, 0.5043701376014063, 0.5043701376014063, 0.5043701376014063, 0.5043694845604556, 0.5043694845604556, 0.504368859492239, 0.504367637442661, 0.504367637442661, 0.504367637442661, 0.504367637442661, 0.504367637442661, 0.504367637442661, 0.5043627543172573, 0.5043627543172573, 0.5043627543172573, 0.50433712610485, 0.50433712610485, 0.50433712610485, 0.5043296265723264, 0.5043296265723264, 0.5043296265723264, 0.5043296265723264, 0.5043296265723264, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685, 0.5043186986616685]
[0.013173584131653988, 0.01645072370706161, 0.02029892733056545, 0.023138760025670724, 0.025677905749050052, 0.028004568448714663, 0.029963804379406545, 0.032852227360090046, 0.03466697172049499, 0.03645411524597234, 0.03871204289890257, 0.040940036933219986, 0.042587280066291436, 0.0438487986589817, 0.044750505824268635, 0.045663187721156004, 0.04783300481473198, 0.049550726566972084, 0.05025652167560302, 0.05102031385966782, 0.05155027263228843, 0.052300628593566864, 0.052885352168428344, 0.05442000626472267, 0.05536217687367736, 0.0563448031994581, 0.05728082912343057, 0.05831425407164011, 0.059149511728374043, 0.05931510511730783, 0.06019806946086817, 0.06072512026111447, 0.061740061628868005, 0.06219437664391296, 0.06344617039850281, 0.06409229421631392, 0.06429197358886873, 0.06468918000404386, 0.06497948517953249, 0.06669437635853658, 0.06759034338601591, 0.06874671805755564, 0.06956496261970879, 0.07068106348035395, 0.07132908684869248, 0.0716773844200593, 0.07316409389564345, 0.07316409389564345, 0.0738019809911792, 0.0741922034993809, 0.07494306949472516, 0.07536722119560253, 0.07681312269208573, 0.07770421240352135, 0.07770421240352135, 0.07807665986767164, 0.07807665986767164, 0.07903392858197344, 0.07942139279985053, 0.07942139279985053, 0.08037217357874459, 0.08037217357874459, 0.08037217357874459, 0.08037217357874459, 0.08037217357874459, 0.08037217357874459, 0.08037217357874459, 0.08138986309499693, 0.08138986309499693, 0.08187261253629659, 0.08239261298992011, 0.08239261298992011, 0.08239261298992011, 0.08239261298992011, 0.08239261298992011, 0.08239261298992011, 0.08296501321815467, 0.08296501321815467, 0.08296501321815467, 0.08473158925691146, 0.08473158925691146, 0.08473158925691146, 0.0853219366371647, 0.0853219366371647, 0.0853219366371647, 0.0853219366371647, 0.0853219366371647, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636, 0.08593702030946636]
AUC: 0.5109 0.0637
AUPR: 0.1478 0.0376
('RARE AUC', [(0.5020824448564672, 0.0028199707175283334), (0.5024740476081088, 0.0024396414048792215), (0.5001385819965771, 0.006200468867306505), (0.497938352155869, 0.009947700688313792), (0.49598401742284226, 0.01434581524542819), (0.49453222398111174, 0.017197298667148038), (0.4949402331482696, 0.01988057154862859), (0.4944837940181518, 0.02269740982977817), (0.494567109375212, 0.024583506229975044), (0.49479167931765133, 0.02645101163479475), (0.4950536465061455, 0.029253996618629333), (0.4953932944137052, 0.031355279953684305), (0.4950745676738337, 0.03301997778455854), (0.4952524725418897, 0.03434471218055155), (0.4953627461681309, 0.035160304040342726), (0.4954332205280602, 0.03634642339755669), (0.49599530867667463, 0.03864366451730912), (0.49643437891907516, 0.04001759888040164), (0.49646892209873494, 0.04058056691783584), (0.4970939922233691, 0.04150950145627358), (0.4973100116336842, 0.042139720760693465), (0.49778820615946007, 0.04306039548427118), (0.49798454924951174, 0.04355448119842536), (0.4986878997195515, 0.04479879907114958), (0.49912188607039853, 0.04560277640790257), (0.4993985840380478, 0.0465044849849001), (0.49982420303462777, 0.04740495490625642), (0.5003914724005765, 0.0482387886144403), (0.5007386866610428, 0.048928092353883894), (0.5008084702582962, 0.049062521378530635), (0.5011050984077328, 0.049783707963168236), (0.5015330776270772, 0.050387823221049115), (0.5020365248032705, 0.051092727769758255), (0.5022448649824829, 0.05142122186982349), (0.5027020066707815, 0.05230183746438528), (0.5028442169756698, 0.05269924226763568), (0.5028870898400223, 0.05284544099716108), (0.5030351684998469, 0.05315807456852767), (0.5031323418646788, 0.053337894593739346), (0.5038484057234195, 0.05436669052659422), (0.5041447396556935, 0.054861230124815946), (0.5045741817124804, 0.05550626891760375), (0.5048247633227964, 0.055985628897855286), (0.5052959824496719, 0.056651513556585285), (0.505528832665646, 0.05698921730177231), (0.5056420489908237, 0.05715824549913852), (0.5061242538068934, 0.05780064702338006), (0.5061242538068934, 0.05780064702338006), (0.5063187419817805, 0.058150030865386566), (0.5064289355478732, 0.058304786926112386), (0.5066970940857928, 0.05865182499565963), (0.5068634558435965, 0.058834396359649314), (0.5076209299854211, 0.05958923252925203), (0.5081040499663569, 0.060130079226356), (0.5081040499663569, 0.060130079226356), (0.5081417848558942, 0.06028936034364799), (0.5081417848558942, 0.06028936034364799), (0.5084781201065132, 0.06066119837420234), (0.5085726220195904, 0.0608411089847614), (0.5085726220195904, 0.0608411089847614), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5089306579632453, 0.06122957327267921), (0.5093234940221331, 0.06168306097581281), (0.5093234940221331, 0.06168306097581281), (0.509453404275285, 0.06190915838290054), (0.5096696415464285, 0.06214632851246717), (0.5096696415464285, 0.06214632851246717), (0.5096696415464285, 0.06214632851246717), (0.5096696415464285, 0.06214632851246717), (0.5096696415464285, 0.06214632851246717), (0.5096696415464285, 0.06214632851246717), (0.5098697453618576, 0.06240147286052317), (0.5098697453618576, 0.06240147286052317), (0.5098697453618576, 0.06240147286052317), (0.5104349067632687, 0.06320753133191934), (0.5104349067632687, 0.06320753133191934), (0.5104349067632687, 0.06320753133191934), (0.5106216610124951, 0.06346487780048855), (0.5106216610124951, 0.06346487780048855), (0.5106216610124951, 0.06346487780048855), (0.5106216610124951, 0.06346487780048855), (0.5106216610124951, 0.06346487780048855), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823), (0.5108669152889972, 0.06374322136849823)])
('RARE AUPR', [(0.012524654074747236, 0.0006892218210603512), (0.01592835330154346, 0.0007631925372742344), (0.018684292983038888, 0.0008333813497398328), (0.021012474609003354, 0.0009571435295668671), (0.02340752663392318, 0.0011367566478007627), (0.025370580649027752, 0.0013203745772570794), (0.027732136085506377, 0.0015428021983580798), (0.030279983491030567, 0.0018207387355255297), (0.03207900407536516, 0.0020343462067498566), (0.03391697467683285, 0.0022974852518079475), (0.03655895579528663, 0.002706896196240422), (0.03889205981367886, 0.0030696131647575033), (0.04089513776678753, 0.003403755784275327), (0.0423968047821718, 0.003690612863329789), (0.043470598354130884, 0.0038934866193138795), (0.044968438454361964, 0.004189276863937982), (0.04818836185690573, 0.00486737383499088), (0.05043637467462416, 0.005331187477821802), (0.05135668568203313, 0.005541594240917725), (0.05309265436713602, 0.00603138906783819), (0.0542796503592566, 0.006342525391563727), (0.05602443144961676, 0.006825475699287387), (0.05700523365157657, 0.007068747860764829), (0.05971373969120791, 0.007795606522332749), (0.061513113599185355, 0.00827939164554514), (0.06380450462226533, 0.008917620975668355), (0.06600630803511853, 0.009483053318058697), (0.0682452608378894, 0.010115642234209962), (0.0699999591644721, 0.01060103476994305), (0.07039450833828845, 0.010725053153878242), (0.07249407854161317, 0.011344709536323147), (0.07451643815359713, 0.012004491438817218), (0.07707821861594913, 0.012805534187585264), (0.07833125168123664, 0.013224699551563258), (0.08152725689665245, 0.014238065150169099), (0.08288048328095231, 0.014631072317163747), (0.08333175219434383, 0.014762165101109863), (0.08440004437141613, 0.015090363981725897), (0.08501543562723653, 0.01528444788817493), (0.08940984059866058, 0.016757319168214015), (0.09135831156840628, 0.017359539414373425), (0.09433777987882906, 0.018348965201881912), (0.0961347807142311, 0.01889239088217285), (0.0990434736146788, 0.019851399176832825), (0.10074284591540672, 0.020429950462173777), (0.10152169393365629, 0.02068569345467107), (0.1047710975252201, 0.02174196600401657), (0.1047710975252201, 0.02174196600401657), (0.10630723128933381, 0.022207159432596685), (0.10704460132667351, 0.022431460549618875), (0.10871922722057478, 0.022962706547546705), (0.11006259490390938, 0.0234678909182028), (0.11460602781016718, 0.025083467020588352), (0.11874985998122049, 0.02668547469363895), (0.11874985998122049, 0.02668547469363895), (0.11935767797475678, 0.026840405479611158), (0.11935767797475678, 0.026840405479611158), (0.12206003143252375, 0.027834653145016187), (0.12293391289821294, 0.02809652727646944), (0.12293391289821294, 0.02809652727646944), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12576677284735474, 0.029130576244094885), (0.12925518775018105, 0.03044544409065655), (0.12925518775018105, 0.03044544409065655), (0.13067537991867867, 0.030943865176311612), (0.1326991497229978, 0.03170065750471139), (0.1326991497229978, 0.03170065750471139), (0.1326991497229978, 0.03170065750471139), (0.1326991497229978, 0.03170065750471139), (0.1326991497229978, 0.03170065750471139), (0.1326991497229978, 0.03170065750471139), (0.13548199720207893, 0.03282189384875323), (0.13548199720207893, 0.03282189384875323), (0.13548199720207893, 0.03282189384875323), (0.14259325278683305, 0.03557115055637595), (0.14259325278683305, 0.03557115055637595), (0.14259325278683305, 0.03557115055637595), (0.14512295305558126, 0.036541993349280016), (0.14512295305558126, 0.036541993349280016), (0.14512295305558126, 0.036541993349280016), (0.14512295305558126, 0.036541993349280016), (0.14512295305558126, 0.036541993349280016), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481), (0.14777399434037533, 0.03756665060537481)])
