    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        # x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        # x = self.convD2(x, drugEdges)
        # x = F.relu(x)

        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX42
<models.MPNNX4_2.MPNNX4_2 object at 0x7fabfd5ff050>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 121478.96, 88960.0)
('Error: ', tensor(76643.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4890059532594489, 0.16059235019642598)
('Test: AUC, AUPR: ', 0.48715884069927357, 0.1750425469415668)
((928, 598), (928, 598), 93468.73, 88960.0)
('Error: ', tensor(70676.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7194336023137221, 0.3527827254095694)
('Test: AUC, AUPR: ', 0.7042866779074374, 0.35791507901817354)
((928, 598), (928, 598), 86688.77, 88960.0)
('Error: ', tensor(64681.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7375491735204234, 0.404893654193587)
('Test: AUC, AUPR: ', 0.7233742930341692, 0.40851491876678997)
((928, 598), (928, 598), 88172.24, 88960.0)
('Error: ', tensor(63746.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7448791243677646, 0.42497810135748637)
('Test: AUC, AUPR: ', 0.7296128236184621, 0.4279697639894544)
((928, 598), (928, 598), 87234.086, 88960.0)
('Error: ', tensor(63125.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511021480516258, 0.4325358446380026)
('Test: AUC, AUPR: ', 0.7374915805654518, 0.435875818841434)
((928, 598), (928, 598), 89300.61, 88960.0)
('Error: ', tensor(62727.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571535061573346, 0.439478988084905)
('Test: AUC, AUPR: ', 0.7434046851105833, 0.43964675639659295)
((928, 598), (928, 598), 78617.08, 88960.0)
('Error: ', tensor(63000.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588345227542664, 0.44318738784203177)
('Test: AUC, AUPR: ', 0.7448113011295993, 0.4466190651240628)
((928, 598), (928, 598), 80875.016, 88960.0)
('Error: ', tensor(62440.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637373321367628, 0.45024251505619817)
('Test: AUC, AUPR: ', 0.7470400806344776, 0.44637266031455425)
((928, 598), (928, 598), 90255.31, 88960.0)
('Error: ', tensor(61737.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769205283334461, 0.4570860186213933)
('Test: AUC, AUPR: ', 0.7442772723794551, 0.4432729740460595)
((928, 598), (928, 598), 91090.91, 88960.0)
('Error: ', tensor(61439.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772846496648189, 0.4625974418373896)
('Test: AUC, AUPR: ', 0.7416807471340515, 0.43119956696822104)
((928, 598), (928, 598), 88957.984, 88960.0)
('Error: ', tensor(61240.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752723363186962, 0.465974774510328)
('Test: AUC, AUPR: ', 0.7417218367434886, 0.43538082069635875)
((928, 598), (928, 598), 82613.12, 88960.0)
('Error: ', tensor(61408.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751098320417561, 0.46428215608351353)
('Test: AUC, AUPR: ', 0.7383930790797776, 0.42770429048040487)
((928, 598), (928, 598), 85889.72, 88960.0)
('Error: ', tensor(60950.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787058569813069, 0.4707385491454517)
('Test: AUC, AUPR: ', 0.7495172288627062, 0.4491160231114085)
((928, 598), (928, 598), 97334.27, 88960.0)
('Error: ', tensor(61038.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790926597267073, 0.4716686602906095)
('Test: AUC, AUPR: ', 0.7470424073692438, 0.4437823436323146)
((928, 598), (928, 598), 84810.23, 88960.0)
('Error: ', tensor(60558.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7827058380914244, 0.4772308397129399)
('Test: AUC, AUPR: ', 0.7406820541089931, 0.43151489388568887)
((928, 598), (928, 598), 91002.39, 88960.0)
('Error: ', tensor(60265.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7855998087784987, 0.48143697173172617)
('Test: AUC, AUPR: ', 0.740807066853608, 0.4324630005801881)
((928, 598), (928, 598), 73731.766, 88960.0)
('Error: ', tensor(60810.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7866212961915695, 0.48137400065945435)
('Test: AUC, AUPR: ', 0.7374481751150515, 0.431091605233737)
((928, 598), (928, 598), 86898.91, 88960.0)
('Error: ', tensor(59895.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7898810053278452, 0.487169402540432)
('Test: AUC, AUPR: ', 0.7413160253316871, 0.4389045930683493)
((928, 598), (928, 598), 97553.48, 88960.0)
('Error: ', tensor(60097.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7897335792569977, 0.4871657364206179)
('Test: AUC, AUPR: ', 0.7405259658833868, 0.43464589832643796)
Train: 0.7897 0.4872
Test: 0.7405 0.4346
[0.5342088728845479, 0.5431061690060583, 0.5513608245801793, 0.5608591055915471, 0.5648393527344283, 0.568914758512983, 0.5748452128583416, 0.5810939362653766, 0.5871828670206094, 0.5944452144420161, 0.5973975283557267, 0.6024284244699349, 0.61289269199556, 0.6200339078353795, 0.6217314505271918, 0.6244807990279715, 0.6278145677691753, 0.6313244976126944, 0.6343661762701712, 0.6399851581049336, 0.6423301203170848, 0.6467652875119321, 0.6522319822179821, 0.6562528792973115, 0.6584679092377834, 0.6590784317586695, 0.662687527701564, 0.6648624928281042, 0.6677352163252871, 0.6692841190540014, 0.6745143869939225, 0.676938674989346, 0.6780841969071136, 0.6799367788581021, 0.6808826306557054, 0.6859094098075326, 0.6885676186252999, 0.6914629080873672, 0.6938961402233857, 0.6973440647075757, 0.6988886180791645, 0.6995774706131095, 0.7029983580624279, 0.7029983580624279, 0.7054471429680123, 0.7063188970084401, 0.7081967031211664, 0.709101126058224, 0.7137117387153162, 0.7171142163294302, 0.7171142163294302, 0.7179729459277482, 0.7179729459277482, 0.7202413204458722, 0.7213405739787889, 0.7213405739787889, 0.7239624318705525, 0.7239624318705525, 0.7239624318705525, 0.7239624318705525, 0.7239624318705525, 0.7239624318705525, 0.7239624318705525, 0.7268268080822796, 0.7268268080822796, 0.7285458617630192, 0.7301147950815755, 0.7301147950815755, 0.7301147950815755, 0.7301147950815755, 0.7301147950815755, 0.7301147950815755, 0.7318162808017987, 0.7318162808017987, 0.7318162808017987, 0.7371121639572928, 0.7371121639572928, 0.7371121639572928, 0.7386647536869467, 0.7386647536869467, 0.7386647536869467, 0.7386647536869467, 0.7386647536869467, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868, 0.7405259658833868]
[0.06303786957583603, 0.07336504158872176, 0.07882361241579242, 0.08669759704970684, 0.09211341616098503, 0.09688015540282834, 0.10375530956710134, 0.10980024911637776, 0.11663299061957717, 0.12348443013543231, 0.12672602972686164, 0.13266542438597756, 0.14522922463671656, 0.15393785297673904, 0.15686677091862666, 0.16062231058539497, 0.16553060136718922, 0.16990267890188265, 0.17456382927109296, 0.18323112410628883, 0.18743702658098624, 0.19448525178481424, 0.20270016491754625, 0.20903579429438074, 0.21208939619585893, 0.21321632059347823, 0.2198274547895326, 0.22311878035987917, 0.2284131911908528, 0.23144123527178978, 0.24162449143007453, 0.24677175056221842, 0.24936343162146765, 0.2537108134089823, 0.2558575470753518, 0.2672015589172628, 0.2733923041075944, 0.2797112859249962, 0.28513565584668454, 0.29365237464561594, 0.2965976348184245, 0.29788807124412203, 0.30613620593964463, 0.30613620593964463, 0.3130278517887939, 0.315389263493957, 0.3205406916764837, 0.32335033670078256, 0.33711821634239486, 0.3473959892828955, 0.3473959892828955, 0.3496080944755746, 0.3496080944755746, 0.35614332465894094, 0.359394704131353, 0.359394704131353, 0.3672115452590846, 0.3672115452590846, 0.3672115452590846, 0.3672115452590846, 0.3672115452590846, 0.3672115452590846, 0.3672115452590846, 0.3779697126685484, 0.3779697126685484, 0.3849683547540095, 0.39124940738733366, 0.39124940738733366, 0.39124940738733366, 0.39124940738733366, 0.39124940738733366, 0.39124940738733366, 0.39886444508337227, 0.39886444508337227, 0.39886444508337227, 0.42098902674163996, 0.42098902674163996, 0.42098902674163996, 0.42671753096351045, 0.42671753096351045, 0.42671753096351045, 0.42671753096351045, 0.42671753096351045, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796, 0.43464589832643796]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 136848.95, 91071.0)
('Error: ', tensor(79907.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5103883984344182, 0.1624365489101448)
('Test: AUC, AUPR: ', 0.5123428868829596, 0.14573282117870506)
((928, 598), (928, 598), 88512.445, 91071.0)
('Error: ', tensor(73681.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.711692272184161, 0.35093447809160355)
('Test: AUC, AUPR: ', 0.7182727536237459, 0.33271068649489943)
((928, 598), (928, 598), 77810.86, 91071.0)
('Error: ', tensor(66826.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7313890747156675, 0.40118305067759397)
('Test: AUC, AUPR: ', 0.7406470228458346, 0.3878877922323211)
((928, 598), (928, 598), 77639.1, 91071.0)
('Error: ', tensor(65101.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439187943506298, 0.43277554247112393)
('Test: AUC, AUPR: ', 0.7587293817889345, 0.4279898743802143)
((928, 598), (928, 598), 94383.32, 91071.0)
('Error: ', tensor(64107.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513472819386989, 0.44260169271363137)
('Test: AUC, AUPR: ', 0.7703279902543597, 0.4422636536658122)
((928, 598), (928, 598), 92400.12, 91071.0)
('Error: ', tensor(63727.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7566705560987855, 0.4481661900230669)
('Test: AUC, AUPR: ', 0.7740669566223609, 0.44549125159785674)
((928, 598), (928, 598), 89762.41, 91071.0)
('Error: ', tensor(63432.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7611264398306283, 0.45271469939416115)
('Test: AUC, AUPR: ', 0.7782405977420961, 0.44497274355683775)
((928, 598), (928, 598), 96084.56, 91071.0)
('Error: ', tensor(63239.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7637077134090984, 0.4567772770067892)
('Test: AUC, AUPR: ', 0.7804087387627531, 0.4471948020137769)
((928, 598), (928, 598), 88820.99, 91071.0)
('Error: ', tensor(62984.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7665976060512978, 0.46039982437676685)
('Test: AUC, AUPR: ', 0.7808764023316052, 0.4452943885167434)
((928, 598), (928, 598), 98682.92, 91071.0)
('Error: ', tensor(62866.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7694805346180394, 0.4646545938834045)
('Test: AUC, AUPR: ', 0.7807822499570414, 0.44061436559539235)
((928, 598), (928, 598), 106933.49, 91071.0)
('Error: ', tensor(63262.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7696670145686552, 0.46658793066792914)
('Test: AUC, AUPR: ', 0.7804121998361431, 0.44143341362642596)
((928, 598), (928, 598), 82756.445, 91071.0)
('Error: ', tensor(62702.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720062464614259, 0.46755805143665713)
('Test: AUC, AUPR: ', 0.7765068277592377, 0.43410798209097734)
((928, 598), (928, 598), 94291.98, 91071.0)
('Error: ', tensor(62088.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753999973483915, 0.4754710649187754)
('Test: AUC, AUPR: ', 0.7804605462436864, 0.4358365762663794)
((928, 598), (928, 598), 87456.55, 91071.0)
('Error: ', tensor(61717.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790971375198643, 0.48146720006160626)
('Test: AUC, AUPR: ', 0.7788888814647704, 0.43046684886198666)
((928, 598), (928, 598), 80587.164, 91071.0)
('Error: ', tensor(62200.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776731532552612, 0.47799316130458386)
('Test: AUC, AUPR: ', 0.7789811662095434, 0.43988921597007563)
((928, 598), (928, 598), 85917.305, 91071.0)
('Error: ', tensor(61464.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818458305850967, 0.4855418004230797)
('Test: AUC, AUPR: ', 0.778670892896698, 0.4311981110219324)
((928, 598), (928, 598), 98544.984, 91071.0)
('Error: ', tensor(61257.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7841476303947501, 0.49159726563526746)
('Test: AUC, AUPR: ', 0.7789966376926947, 0.4336959759110963)
((928, 598), (928, 598), 104331.04, 91071.0)
('Error: ', tensor(61646.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834752289308212, 0.4877953851438036)
('Test: AUC, AUPR: ', 0.7787087305911609, 0.44513290092156343)
((928, 598), (928, 598), 92433.94, 91071.0)
('Error: ', tensor(60575.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7897376414154831, 0.49863097803026246)
('Test: AUC, AUPR: ', 0.7733656252535169, 0.43441783032304254)
Train: 0.7897 0.4986
Test: 0.7734 0.4344
[0.5829045808437443, 0.5917074873806367, 0.5905040066366892, 0.6003606193054036, 0.6058439162888336, 0.6065812349057149, 0.6160798603346938, 0.6250315931923167, 0.6297389554726625, 0.6340849354071891, 0.6363779842548947, 0.6412768671873882, 0.6490096255010659, 0.6536259091658405, 0.6556037342766117, 0.6586898029203321, 0.661777368205371, 0.6666981855487222, 0.6686969000594154, 0.6738183132192244, 0.6768708766379575, 0.6820967114688204, 0.6861187213240016, 0.6898708654713996, 0.6937135268241819, 0.6942262031509923, 0.6974850766592016, 0.699804124624354, 0.7027406667885654, 0.704255027753294, 0.7078820097539033, 0.7099780858005649, 0.7103782185303184, 0.7122979994564962, 0.7134889078333109, 0.7192176169192989, 0.7218076512100051, 0.7254229712426934, 0.7271989437972122, 0.7306761260848511, 0.7325844545987878, 0.733298805957655, 0.7363487976988154, 0.7363487976988154, 0.7389520861675585, 0.7398316926036266, 0.7415237583837125, 0.7425005416735241, 0.7465938005176125, 0.7494138936004517, 0.7494138936004517, 0.7506029461172807, 0.7506029461172807, 0.7526395830603417, 0.7538137679098809, 0.7538137679098809, 0.7557428835435923, 0.7557428835435923, 0.7557428835435923, 0.7557428835435923, 0.7557428835435923, 0.7557428835435923, 0.7557428835435923, 0.758723966853952, 0.758723966853952, 0.7601651723074847, 0.7620175282604296, 0.7620175282604296, 0.7620175282604296, 0.7620175282604296, 0.7620175282604296, 0.7620175282604296, 0.7636868789270566, 0.7636868789270566, 0.7636868789270566, 0.7693083275391763, 0.7693083275391763, 0.7693083275391763, 0.7712429767214404, 0.7712429767214404, 0.7712429767214404, 0.7712429767214404, 0.7712429767214404, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169, 0.7733656252535169]
[0.05693254053927617, 0.062245233653430515, 0.06821022160877356, 0.07543516017639118, 0.0841426145066279, 0.08710773843041089, 0.0953728009689797, 0.10525283877542226, 0.11390695188159075, 0.11888173146394417, 0.12183725719299349, 0.1286985309457006, 0.13884733608359331, 0.14573562816328425, 0.1479944585671317, 0.15221181178719137, 0.15643120566932966, 0.16291197807824376, 0.1656264851654306, 0.1761970828321115, 0.18102848351408357, 0.18846898471076695, 0.19442346462832294, 0.20120574531686525, 0.20756670706677977, 0.20919053676248967, 0.214892309599263, 0.21867913002459363, 0.22387395845854763, 0.22644498791489903, 0.23282715808798105, 0.23808986578417357, 0.2388270194769251, 0.24407671585449298, 0.24703462765523998, 0.2606996850819152, 0.26673029291723815, 0.27508144408734947, 0.2791037764723908, 0.28773082278361745, 0.29228628395809153, 0.2936438512522501, 0.30071281877555006, 0.30071281877555006, 0.3088055761916846, 0.310778367728423, 0.31537827263531726, 0.31810600789221666, 0.3298178169152258, 0.33841772689769856, 0.33841772689769856, 0.3417727258729284, 0.3417727258729284, 0.3478154097277224, 0.35122922420446084, 0.35122922420446084, 0.35665265573819294, 0.35665265573819294, 0.35665265573819294, 0.35665265573819294, 0.35665265573819294, 0.35665265573819294, 0.35665265573819294, 0.369663258104564, 0.369663258104564, 0.37496047937445653, 0.3831650063398444, 0.3831650063398444, 0.3831650063398444, 0.3831650063398444, 0.3831650063398444, 0.3831650063398444, 0.3906131538818194, 0.3906131538818194, 0.3906131538818194, 0.4152152782879718, 0.4152152782879718, 0.4152152782879718, 0.4240956408581061, 0.4240956408581061, 0.4240956408581061, 0.4240956408581061, 0.4240956408581061, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254, 0.43441783032304254]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 116979.51, 90412.0)
('Error: ', tensor(77107.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4617076486607681, 0.15040441633609528)
('Test: AUC, AUPR: ', 0.46195842013463007, 0.14484479818750906)
((928, 598), (928, 598), 89023.32, 90412.0)
('Error: ', tensor(73276.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.712894695074735, 0.3335558812333538)
('Test: AUC, AUPR: ', 0.726280740324206, 0.3385338009652479)
((928, 598), (928, 598), 81642.87, 90412.0)
('Error: ', tensor(67040.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7262957816945133, 0.37928313206185676)
('Test: AUC, AUPR: ', 0.7397960818172169, 0.389541887053775)
((928, 598), (928, 598), 92134.01, 90412.0)
('Error: ', tensor(65162.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7378931297831378, 0.4171104050299639)
('Test: AUC, AUPR: ', 0.749944795570582, 0.42892932811435)
((928, 598), (928, 598), 88718.19, 90412.0)
('Error: ', tensor(64616.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7422130015729277, 0.4251945035904339)
('Test: AUC, AUPR: ', 0.7544710064350234, 0.4385812590348631)
((928, 598), (928, 598), 90681.58, 90412.0)
('Error: ', tensor(64310.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.746181212548368, 0.42983887239146523)
('Test: AUC, AUPR: ', 0.7578852794004955, 0.4442729135357979)
((928, 598), (928, 598), 88865.89, 90412.0)
('Error: ', tensor(64024.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7509424935993902, 0.43363334080129246)
('Test: AUC, AUPR: ', 0.7599125870436249, 0.4412980812801879)
((928, 598), (928, 598), 102502.234, 90412.0)
('Error: ', tensor(64231.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534980798916409, 0.4375900465831197)
('Test: AUC, AUPR: ', 0.7629626388599227, 0.4490833951991423)
((928, 598), (928, 598), 89582.03, 90412.0)
('Error: ', tensor(63601.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7564208729956777, 0.4409581363652272)
('Test: AUC, AUPR: ', 0.765599725576875, 0.4536534241492976)
((928, 598), (928, 598), 89716.36, 90412.0)
('Error: ', tensor(63384.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7602606328489504, 0.4442815642202574)
('Test: AUC, AUPR: ', 0.7662467189617921, 0.45035513891874074)
((928, 598), (928, 598), 93802.06, 90412.0)
('Error: ', tensor(63157.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627682012914808, 0.44895564765542295)
('Test: AUC, AUPR: ', 0.7665385775682538, 0.4498727464348069)
((928, 598), (928, 598), 86394.1, 90412.0)
('Error: ', tensor(62783.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673037816901924, 0.45707275759639765)
('Test: AUC, AUPR: ', 0.7684276857922018, 0.4548306307806579)
((928, 598), (928, 598), 97822.016, 90412.0)
('Error: ', tensor(62620.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7692860344551101, 0.46031406873719527)
('Test: AUC, AUPR: ', 0.7702458725539193, 0.45747966495693626)
((928, 598), (928, 598), 94392.9, 90412.0)
('Error: ', tensor(62199.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735351242837056, 0.46524860140895963)
('Test: AUC, AUPR: ', 0.7671586641493644, 0.4515860257400826)
((928, 598), (928, 598), 88864.62, 90412.0)
('Error: ', tensor(61959.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775054838085387, 0.4683075432035558)
('Test: AUC, AUPR: ', 0.7682370471660607, 0.44847342757405184)
((928, 598), (928, 598), 87907.8, 90412.0)
('Error: ', tensor(61509.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823774421001812, 0.47609151730661786)
('Test: AUC, AUPR: ', 0.761466557471248, 0.4383926514393642)
((928, 598), (928, 598), 102979.5, 90412.0)
('Error: ', tensor(61858.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7825488090187627, 0.47672061417266864)
('Test: AUC, AUPR: ', 0.7579200494480096, 0.4401266980777998)
((928, 598), (928, 598), 87399.2, 90412.0)
('Error: ', tensor(60802.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.788635634566933, 0.4879599378282905)
('Test: AUC, AUPR: ', 0.7568329761586828, 0.43444512813516595)
((928, 598), (928, 598), 81944.41, 90412.0)
('Error: ', tensor(60491.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.793496738835861, 0.49479500007756533)
('Test: AUC, AUPR: ', 0.7481205747819566, 0.4160725802946704)
Train: 0.7935 0.4948
Test: 0.7481 0.4161
[0.5191067071633451, 0.533329413446595, 0.549281746395106, 0.5535373322771882, 0.558401123930298, 0.5652763712176964, 0.5746304243555912, 0.5813807276569176, 0.5850214448607961, 0.5897510721787401, 0.5926154733806153, 0.5977954192730841, 0.6089884994211532, 0.6144604635514145, 0.6159610690571391, 0.6204894564655264, 0.6233734212715958, 0.6266919504107091, 0.6285455504551039, 0.633447218754712, 0.6375767649194204, 0.6406910535036373, 0.6450123479218233, 0.6497600368900485, 0.6525021887972315, 0.6532584673898043, 0.6566027230832575, 0.6599580887517413, 0.6641176783052136, 0.6655461013815231, 0.670805623206297, 0.6729160561478721, 0.67396124939354, 0.6762149938665666, 0.6772099034587907, 0.6825247203814173, 0.6855957443605529, 0.6897524503082701, 0.692708188661426, 0.6970165563685, 0.6995747387157385, 0.7004086422510603, 0.7051674954989354, 0.7051674954989354, 0.7071975067762252, 0.7086063158643814, 0.7109426742930508, 0.7121706212278276, 0.7173755432232982, 0.7212423012419653, 0.7212423012419653, 0.7224263224141049, 0.7224263224141049, 0.7250007895631823, 0.7263652074262384, 0.7263652074262384, 0.7288661112821522, 0.7288661112821522, 0.7288661112821522, 0.7288661112821522, 0.7288661112821522, 0.7288661112821522, 0.7288661112821522, 0.7324934627290937, 0.7324934627290937, 0.73406776187342, 0.7356717646374135, 0.7356717646374135, 0.7356717646374135, 0.7356717646374135, 0.7356717646374135, 0.7356717646374135, 0.7376018977503588, 0.7376018977503588, 0.7376018977503588, 0.7439468071447115, 0.7439468071447115, 0.7439468071447115, 0.745926901111869, 0.745926901111869, 0.745926901111869, 0.745926901111869, 0.745926901111869, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566, 0.7481205747819566]
[0.05207731271660875, 0.05495158221588791, 0.06304949923298866, 0.06828120800667804, 0.0726578819763356, 0.07848887979330478, 0.08614098005455899, 0.09172359277847847, 0.09608647485430143, 0.10087462388678525, 0.10352450091662324, 0.10839873849490904, 0.1205003318123864, 0.1259232814642216, 0.12800354214969056, 0.1330494560154488, 0.13627491926849655, 0.14038159290426933, 0.143446617885073, 0.1498865504549654, 0.15556352687391717, 0.15919597361256177, 0.16557187250900843, 0.172428596545131, 0.1765780221852099, 0.17813146821864626, 0.18427006876378937, 0.18984856960857974, 0.19674639466122307, 0.199187088741498, 0.20941438491177428, 0.2134047545631703, 0.21555601507535943, 0.2195085147883347, 0.22145844094310593, 0.23224506536609898, 0.23800846546857576, 0.24652331793805665, 0.25305400654239674, 0.2627514614558989, 0.26850524870641895, 0.26989607350489125, 0.2808331929019251, 0.2808331929019251, 0.2857042729177481, 0.28933714944137995, 0.2953064879329441, 0.2981383298319606, 0.3108704710921357, 0.3207572978489875, 0.3207572978489875, 0.3236872818599708, 0.3236872818599708, 0.33065995295766326, 0.33465429105421163, 0.33465429105421163, 0.3414353120186693, 0.3414353120186693, 0.3414353120186693, 0.3414353120186693, 0.3414353120186693, 0.3414353120186693, 0.3414353120186693, 0.35409563638993935, 0.35409563638993935, 0.3600267535020696, 0.36512310059791364, 0.36512310059791364, 0.36512310059791364, 0.36512310059791364, 0.36512310059791364, 0.36512310059791364, 0.37259474372219714, 0.37259474372219714, 0.37259474372219714, 0.39887914724822127, 0.39887914724822127, 0.39887914724822127, 0.4067199875548101, 0.4067199875548101, 0.4067199875548101, 0.4067199875548101, 0.4067199875548101, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704, 0.4160725802946704]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 86926.23, 88564.0)
('Error: ', tensor(74501.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4784451345178012, 0.1487523512252406)
('Test: AUC, AUPR: ', 0.47932187403416104, 0.1741784129170801)
((928, 598), (928, 598), 89193.75, 88564.0)
('Error: ', tensor(73900.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6718581793239315, 0.3133534592729416)
('Test: AUC, AUPR: ', 0.6650990785286606, 0.34475229358904597)
((928, 598), (928, 598), 86850.44, 88564.0)
('Error: ', tensor(70548.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7221074411332742, 0.36074711474431637)
('Test: AUC, AUPR: ', 0.7123466653479283, 0.38921515917219485)
((928, 598), (928, 598), 75582.34, 88564.0)
('Error: ', tensor(65562.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7313934022106299, 0.3892181298661441)
('Test: AUC, AUPR: ', 0.7217949896060503, 0.41499165838211477)
((928, 598), (928, 598), 89157.59, 88564.0)
('Error: ', tensor(63811.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742956069273023, 0.4187441901449022)
('Test: AUC, AUPR: ', 0.734016448198611, 0.4432372638959457)
((928, 598), (928, 598), 87796.87, 88564.0)
('Error: ', tensor(63156.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474384529159209, 0.4287654834084465)
('Test: AUC, AUPR: ', 0.7353029757386665, 0.45066280354363586)
((928, 598), (928, 598), 93462.266, 88564.0)
('Error: ', tensor(62546.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7551675299793497, 0.4398000074292501)
('Test: AUC, AUPR: ', 0.7414460443200985, 0.45584259652216885)
((928, 598), (928, 598), 84811.93, 88564.0)
('Error: ', tensor(62208.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7596214760884069, 0.44503062151070977)
('Test: AUC, AUPR: ', 0.741448884924198, 0.45122562092679647)
((928, 598), (928, 598), 87176.79, 88564.0)
('Error: ', tensor(61916.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7633746980102278, 0.4494621941099585)
('Test: AUC, AUPR: ', 0.7458830817927982, 0.45682886636204556)
((928, 598), (928, 598), 86110.26, 88564.0)
('Error: ', tensor(61793.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7658048751261894, 0.45172566651735235)
('Test: AUC, AUPR: ', 0.7460173807350438, 0.45937301450109314)
((928, 598), (928, 598), 91074.0, 88564.0)
('Error: ', tensor(61590.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673142364602561, 0.4548401589313802)
('Test: AUC, AUPR: ', 0.7441235715659951, 0.4574408313372887)
((928, 598), (928, 598), 92072.85, 88564.0)
('Error: ', tensor(61653.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.767007615955286, 0.45423768192524944)
('Test: AUC, AUPR: ', 0.7521338367481333, 0.4697825883623252)
((928, 598), (928, 598), 86471.78, 88564.0)
('Error: ', tensor(61346.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712814783227603, 0.4588421612895401)
('Test: AUC, AUPR: ', 0.7518829603498216, 0.46958509689826716)
((928, 598), (928, 598), 91751.55, 88564.0)
('Error: ', tensor(61200.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7722842038669282, 0.4619130073214606)
('Test: AUC, AUPR: ', 0.7505161270161776, 0.471025010798384)
((928, 598), (928, 598), 90920.15, 88564.0)
('Error: ', tensor(60928.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775072390540242, 0.46709991878419804)
('Test: AUC, AUPR: ', 0.7540177978539613, 0.4726424091205033)
((928, 598), (928, 598), 85874.71, 88564.0)
('Error: ', tensor(60828.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772841533372985, 0.46857005291576576)
('Test: AUC, AUPR: ', 0.751726005054403, 0.465951822786109)
((928, 598), (928, 598), 89019.3, 88564.0)
('Error: ', tensor(60671.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785052992529843, 0.4710020344338875)
('Test: AUC, AUPR: ', 0.7572297400760565, 0.4797773009831899)
((928, 598), (928, 598), 92460.15, 88564.0)
('Error: ', tensor(60385.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7822340539852628, 0.4757608057170802)
('Test: AUC, AUPR: ', 0.758165422237336, 0.4792198004315255)
((928, 598), (928, 598), 84951.484, 88564.0)
('Error: ', tensor(60328.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7830847136093304, 0.47799129068105317)
('Test: AUC, AUPR: ', 0.7572769260034767, 0.4761424452450709)
Train: 0.7831 0.4780
Test: 0.7573 0.4761
[0.554245741047947, 0.5591559186039344, 0.5677125901952237, 0.5737276618114527, 0.5856212591114711, 0.5933388523552295, 0.6021734662553455, 0.6101686952243939, 0.6164177497170712, 0.6205153769442615, 0.6249219960942457, 0.6296908172037585, 0.6386745203234565, 0.6435334193675338, 0.6457207624913449, 0.6482280174443887, 0.6509403666166373, 0.6554566168187339, 0.6573814040689127, 0.6622395147176205, 0.6661718492864268, 0.6705923049451739, 0.6744529488577935, 0.6775720318492542, 0.680656616747809, 0.6811854859882316, 0.6848994144093357, 0.6880438768749952, 0.691686749474684, 0.6930016942026023, 0.6977956771706907, 0.6995005821765752, 0.7001843154716189, 0.7011740038175076, 0.7023006479321063, 0.7072080623385453, 0.7096014883538869, 0.7123653827013643, 0.7148052081929877, 0.7179485507102996, 0.7197369200897881, 0.7207357042536446, 0.7239863010872577, 0.7239863010872577, 0.7258984249452871, 0.7266902143403189, 0.7286403680165084, 0.7295013188090422, 0.7333395531858062, 0.7360135775912653, 0.7360135775912653, 0.7370958197715783, 0.7370958197715783, 0.7391945948524571, 0.7403743519907257, 0.7403743519907257, 0.7424783660356599, 0.7424783660356599, 0.7424783660356599, 0.7424783660356599, 0.7424783660356599, 0.7424783660356599, 0.7424783660356599, 0.7449853886882173, 0.7449853886882173, 0.7462033129039742, 0.7475493860041731, 0.7475493860041731, 0.7475493860041731, 0.7475493860041731, 0.7475493860041731, 0.7475493860041731, 0.7490864470619969, 0.7490864470619969, 0.7490864470619969, 0.7539007486570912, 0.7539007486570912, 0.7539007486570912, 0.7554513663875281, 0.7554513663875281, 0.7554513663875281, 0.7554513663875281, 0.7554513663875281, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767, 0.7572769260034767]
[0.07926642928073328, 0.08577754383799038, 0.09259987913702064, 0.10137378956824403, 0.1145091845488373, 0.12087147183984165, 0.12874424092423287, 0.13845626992904447, 0.14669995214856116, 0.1504869950528404, 0.15625136207942356, 0.16252062165773357, 0.1746726731926576, 0.18121377477176542, 0.18602993098596685, 0.19075713821778856, 0.19470894080952933, 0.2026502155800693, 0.20562002457274736, 0.21562316606431026, 0.22247984708534083, 0.2307162607457033, 0.23884164518956702, 0.24508636103348966, 0.2521469905117986, 0.2534268747847843, 0.26175703645619647, 0.2691711500982316, 0.27693730595817967, 0.28040261073097744, 0.29141657193800985, 0.29511764538816154, 0.29650104372346614, 0.2977774777444476, 0.30143090260859834, 0.3136861521379355, 0.3190620968480471, 0.3265262312694947, 0.33310596429508343, 0.34169039278816743, 0.3468112540715279, 0.34907447616612897, 0.35772716277445743, 0.35772716277445743, 0.36443051112948266, 0.36648325221287215, 0.3729150688600375, 0.37560770634105733, 0.38859110462222946, 0.39637175222696197, 0.39637175222696197, 0.40007397874020134, 0.40007397874020134, 0.4068774499610077, 0.41077387910398533, 0.41077387910398533, 0.41743763873016515, 0.41743763873016515, 0.41743763873016515, 0.41743763873016515, 0.41743763873016515, 0.41743763873016515, 0.41743763873016515, 0.42650074423945417, 0.42650074423945417, 0.4307361253115509, 0.43594595523245605, 0.43594595523245605, 0.43594595523245605, 0.43594595523245605, 0.43594595523245605, 0.43594595523245605, 0.4424089832251019, 0.4424089832251019, 0.4424089832251019, 0.46212003635015925, 0.46212003635015925, 0.46212003635015925, 0.46806693152145684, 0.46806693152145684, 0.46806693152145684, 0.46806693152145684, 0.46806693152145684, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709, 0.4761424452450709]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 145171.45, 91644.0)
('Error: ', tensor(81711.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49603175515041853, 0.16176155682979107)
('Test: AUC, AUPR: ', 0.5000868688461333, 0.13486545524907684)
((928, 598), (928, 598), 93442.016, 91644.0)
('Error: ', tensor(75836.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.709231455879588, 0.3305439809806272)
('Test: AUC, AUPR: ', 0.7141313147134944, 0.28984338690977035)
((928, 598), (928, 598), 100852.99, 91644.0)
('Error: ', tensor(68977.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7216123224712206, 0.37036685063497443)
('Test: AUC, AUPR: ', 0.725766213667819, 0.32815906885200236)
((928, 598), (928, 598), 85440.4, 91644.0)
('Error: ', tensor(66096.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7360006536781095, 0.4153628704148026)
('Test: AUC, AUPR: ', 0.7387603620377049, 0.3701346989652788)
((928, 598), (928, 598), 94122.836, 91644.0)
('Error: ', tensor(65360.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7357162085608854, 0.4276239750659087)
('Test: AUC, AUPR: ', 0.7396085244047474, 0.38465530729313174)
((928, 598), (928, 598), 91136.79, 91644.0)
('Error: ', tensor(64866.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7442460908780524, 0.43611413912192887)
('Test: AUC, AUPR: ', 0.7457129431840361, 0.39163284863042747)
((928, 598), (928, 598), 93274.234, 91644.0)
('Error: ', tensor(64244.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513536167641935, 0.44584912744961996)
('Test: AUC, AUPR: ', 0.7428886078628264, 0.39028853775630545)
((928, 598), (928, 598), 83868.58, 91644.0)
('Error: ', tensor(64177.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547051608442933, 0.4521423812384734)
('Test: AUC, AUPR: ', 0.7441542800777656, 0.39039681763483036)
((928, 598), (928, 598), 94542.57, 91644.0)
('Error: ', tensor(63688.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7594527128351646, 0.4558236713500446)
('Test: AUC, AUPR: ', 0.7433756118964501, 0.38909884329279876)
((928, 598), (928, 598), 94480.03, 91644.0)
('Error: ', tensor(63280.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7652251625423213, 0.46207474368444995)
('Test: AUC, AUPR: ', 0.7506583138184493, 0.3985786720492481)
((928, 598), (928, 598), 97735.74, 91644.0)
('Error: ', tensor(63041.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701891806174821, 0.4672422103176972)
('Test: AUC, AUPR: ', 0.7490097217780712, 0.38820753791777646)
((928, 598), (928, 598), 98005.164, 91644.0)
('Error: ', tensor(62589.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746950974568084, 0.4747154238058734)
('Test: AUC, AUPR: ', 0.7433105045423369, 0.38154424985568575)
((928, 598), (928, 598), 94723.09, 91644.0)
('Error: ', tensor(62332.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766564985773504, 0.47715878375084175)
('Test: AUC, AUPR: ', 0.7572682241523019, 0.3999150051873537)
((928, 598), (928, 598), 98385.266, 91644.0)
('Error: ', tensor(62134.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799385045670254, 0.4815244942121617)
('Test: AUC, AUPR: ', 0.7563237553470915, 0.40234569297406997)
((928, 598), (928, 598), 96454.44, 91644.0)
('Error: ', tensor(61652.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7841010783235832, 0.4883577084843113)
('Test: AUC, AUPR: ', 0.749768469867229, 0.3929078701364439)
((928, 598), (928, 598), 102116.53, 91644.0)
('Error: ', tensor(61519.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7873958475618775, 0.49487008862750953)
('Test: AUC, AUPR: ', 0.7492951799737773, 0.3920084968360028)
((928, 598), (928, 598), 94723.48, 91644.0)
('Error: ', tensor(61055.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.79043231171808, 0.4965351872174054)
('Test: AUC, AUPR: ', 0.7523740027714125, 0.40348103839335236)
((928, 598), (928, 598), 92257.16, 91644.0)
('Error: ', tensor(60608.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7941305440049491, 0.5042046537065134)
('Test: AUC, AUPR: ', 0.7576790780025113, 0.4023656528781176)
((928, 598), (928, 598), 82955.95, 91644.0)
('Error: ', tensor(60486.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7968800253993853, 0.5081467226353885)
('Test: AUC, AUPR: ', 0.7535411706764792, 0.40778924690246504)
Train: 0.7969 0.5081
Test: 0.7535 0.4078
[0.5709389626954894, 0.571439199728312, 0.5786411947098802, 0.5778520381050509, 0.5753473788167194, 0.5817782153435781, 0.5900860521933324, 0.5961238681580207, 0.6013561093679562, 0.6026187681988411, 0.6062482507031364, 0.6110761427879566, 0.6210605711329554, 0.6284412634447964, 0.6303277065070056, 0.6332154919127672, 0.6358441510550471, 0.6388052951795509, 0.6406484224526076, 0.6458431217632277, 0.6512275668436165, 0.6557970695098532, 0.6600881706964339, 0.6631421650084489, 0.6665997271608005, 0.6671862235565834, 0.6704222635342795, 0.6737229003452008, 0.677560168888587, 0.6790824981333802, 0.6843392840585671, 0.6872194051342462, 0.6879625024127836, 0.6894193910278041, 0.690278952122696, 0.6957283491850582, 0.698426915397272, 0.7026257641682779, 0.7056073896488811, 0.7088499449754233, 0.7107663142832028, 0.7115476050485288, 0.7160588356907005, 0.7160588356907005, 0.7179892104111083, 0.7191902783906398, 0.7214015153826083, 0.7225187560978649, 0.7261140300081044, 0.7287105942296735, 0.7287105942296735, 0.729949501170384, 0.729949501170384, 0.7322608193834065, 0.7332486091357244, 0.7332486091357244, 0.73564553139694, 0.73564553139694, 0.73564553139694, 0.73564553139694, 0.73564553139694, 0.73564553139694, 0.73564553139694, 0.7384624884811284, 0.7384624884811284, 0.74025265107406, 0.7416357353735338, 0.7416357353735338, 0.7416357353735338, 0.7416357353735338, 0.7416357353735338, 0.7416357353735338, 0.743417783206411, 0.743417783206411, 0.743417783206411, 0.7492731613473586, 0.7492731613473586, 0.7492731613473586, 0.7512604088455486, 0.7512604088455486, 0.7512604088455486, 0.7512604088455486, 0.7512604088455486, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792, 0.7535411706764792]
[0.06050016019829208, 0.06722568220542946, 0.07339400923845517, 0.08294878596836677, 0.08482981032253012, 0.08791929483782099, 0.10150640913601369, 0.1058846969581174, 0.11061754351357653, 0.11486674970929309, 0.11929884351880496, 0.1223173693372949, 0.1328056125223031, 0.13939146751439266, 0.14142632075607134, 0.14614458176705847, 0.14998787778654332, 0.1526257111150346, 0.15430300741382239, 0.16128202894587285, 0.16778195155245368, 0.17470525254321959, 0.18224987963032818, 0.18645515338847124, 0.19266966971348543, 0.19373235556690888, 0.19991250593983176, 0.2054589693546731, 0.21221892483389915, 0.2152656896236264, 0.22390418134348902, 0.228949737952288, 0.23045316779849206, 0.23305483025521018, 0.23389598129300412, 0.2450522985387811, 0.25104052127439624, 0.2601131840602271, 0.26664963277319753, 0.2740582692443175, 0.27805576942228993, 0.27982733631491064, 0.2897380789079233, 0.2897380789079233, 0.2951502931620578, 0.29853707065431356, 0.30445765263428715, 0.30689787909170874, 0.31588823575327596, 0.3226274164934621, 0.3226274164934621, 0.3251293739124745, 0.3251293739124745, 0.33162004332911366, 0.3340867656242522, 0.3340867656242522, 0.34086724475971836, 0.34086724475971836, 0.34086724475971836, 0.34086724475971836, 0.34086724475971836, 0.34086724475971836, 0.34086724475971836, 0.3497646356143609, 0.3497646356143609, 0.3557478612633784, 0.35999347171840507, 0.35999347171840507, 0.35999347171840507, 0.35999347171840507, 0.35999347171840507, 0.35999347171840507, 0.3664756487709395, 0.3664756487709395, 0.3664756487709395, 0.3899547007694732, 0.3899547007694732, 0.3899547007694732, 0.39800732449004217, 0.39800732449004217, 0.39800732449004217, 0.39800732449004217, 0.39800732449004217, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504, 0.40778924690246504]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 111282.66, 91009.0)
('Error: ', tensor(76897.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47769463566745896, 0.15502206332979077)
('Test: AUC, AUPR: ', 0.4784494661293594, 0.1400841330383372)
((928, 598), (928, 598), 93251.305, 91009.0)
('Error: ', tensor(71918.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7150690003625189, 0.3443295756766331)
('Test: AUC, AUPR: ', 0.717869650534978, 0.3204512166801692)
((928, 598), (928, 598), 79426.73, 91009.0)
('Error: ', tensor(66412.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338409893017567, 0.4021465570749686)
('Test: AUC, AUPR: ', 0.7377989857204431, 0.3839325731768252)
((928, 598), (928, 598), 91682.55, 91009.0)
('Error: ', tensor(65023.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7424667230360552, 0.42456221739607597)
('Test: AUC, AUPR: ', 0.7443196739732422, 0.4041033340705129)
((928, 598), (928, 598), 92261.35, 91009.0)
('Error: ', tensor(64576.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7472981767643716, 0.43157889391745)
('Test: AUC, AUPR: ', 0.7488545156575825, 0.40868621283059886)
((928, 598), (928, 598), 91056.36, 91009.0)
('Error: ', tensor(64400.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749777891077886, 0.43433220654225296)
('Test: AUC, AUPR: ', 0.7515132067152556, 0.41207675860725057)
((928, 598), (928, 598), 90205.766, 91009.0)
('Error: ', tensor(64327.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513140580514798, 0.43594460184326206)
('Test: AUC, AUPR: ', 0.7533521153327016, 0.414680401644395)
((928, 598), (928, 598), 90974.664, 91009.0)
('Error: ', tensor(64294.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522770108777938, 0.436375795840634)
('Test: AUC, AUPR: ', 0.7542068202832087, 0.41510912189112725)
((928, 598), (928, 598), 91138.75, 91009.0)
('Error: ', tensor(64278.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527546482023184, 0.4365624265894088)
('Test: AUC, AUPR: ', 0.7546055654300872, 0.41554106606369867)
((928, 598), (928, 598), 91312.484, 91009.0)
('Error: ', tensor(64265.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530207746813264, 0.4366290076679538)
('Test: AUC, AUPR: ', 0.7548142291067672, 0.41567245557242993)
((928, 598), (928, 598), 86582.98, 91009.0)
('Error: ', tensor(64185.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7547110133089733, 0.4394370695205678)
('Test: AUC, AUPR: ', 0.7563213224952474, 0.4181537160893835)
((928, 598), (928, 598), 92893.68, 91009.0)
('Error: ', tensor(63825.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7577270654518083, 0.4439164189378599)
('Test: AUC, AUPR: ', 0.7618384352802752, 0.4243295292324008)
((928, 598), (928, 598), 94423.58, 91009.0)
('Error: ', tensor(63659.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7602411471579191, 0.4470262704068751)
('Test: AUC, AUPR: ', 0.7622374687916241, 0.4247872801912953)
((928, 598), (928, 598), 93187.22, 91009.0)
('Error: ', tensor(63491.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7620488309306451, 0.44967134744618653)
('Test: AUC, AUPR: ', 0.7651354331523761, 0.4296844966002912)
((928, 598), (928, 598), 89473.56, 91009.0)
('Error: ', tensor(63149.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7650978160450057, 0.4563524966625615)
('Test: AUC, AUPR: ', 0.7651669896628362, 0.432025272402885)
((928, 598), (928, 598), 93247.555, 91009.0)
('Error: ', tensor(62717.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697727388596516, 0.4632217293789347)
('Test: AUC, AUPR: ', 0.7664005478547444, 0.436311473820489)
((928, 598), (928, 598), 88828.84, 91009.0)
('Error: ', tensor(62455.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7727382884363274, 0.4687359114543737)
('Test: AUC, AUPR: ', 0.7683547508791025, 0.43583543296719063)
((928, 598), (928, 598), 91047.88, 91009.0)
('Error: ', tensor(62059.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77627608614142, 0.47474829490303416)
('Test: AUC, AUPR: ', 0.771126367560637, 0.4367044483523174)
((928, 598), (928, 598), 103064.37, 91009.0)
('Error: ', tensor(62180.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790990869786193, 0.47807821840972514)
('Test: AUC, AUPR: ', 0.7677234539428043, 0.42998168692684424)
Train: 0.7791 0.4781
Test: 0.7677 0.4300
[0.5616894588827765, 0.5593606120157215, 0.5677532926248573, 0.5715269147310574, 0.5783723002277313, 0.5827954045053184, 0.5988925970779965, 0.6096097655809354, 0.6165350869789805, 0.6233885902238357, 0.6273365122479488, 0.6315463203018712, 0.6404433129045534, 0.645623595730383, 0.6471146863511674, 0.6518292020425487, 0.654115109609245, 0.6578199134994798, 0.6596397072559006, 0.6658540449610366, 0.6693183957491752, 0.6729719238007233, 0.6772994487451762, 0.681690077519117, 0.6853607237888928, 0.6858273644060173, 0.6894459747736852, 0.6917672897208854, 0.6951647885623222, 0.6972143777618189, 0.7006262003167022, 0.7029676193325594, 0.7034970552144783, 0.7051239114050871, 0.706120611655523, 0.7120969662912113, 0.7148414505864176, 0.71812622573926, 0.7209172793431015, 0.7246539357817681, 0.7263336628608402, 0.7273921734019883, 0.730687586734827, 0.730687586734827, 0.7321999049370219, 0.7329970388652045, 0.7350786427051383, 0.7362004779155353, 0.7406756397706876, 0.7436349431431604, 0.7436349431431604, 0.7446437445837363, 0.7446437445837363, 0.7468321398521043, 0.7477494168804233, 0.7477494168804233, 0.7502672173961382, 0.7502672173961382, 0.7502672173961382, 0.7502672173961382, 0.7502672173961382, 0.7502672173961382, 0.7502672173961382, 0.7531107266060906, 0.7531107266060906, 0.7548554094213231, 0.7566427229637769, 0.7566427229637769, 0.7566427229637769, 0.7566427229637769, 0.7566427229637769, 0.7566427229637769, 0.7584953775435057, 0.7584953775435057, 0.7584953775435057, 0.7637457055755863, 0.7637457055755863, 0.7637457055755863, 0.7656895199545912, 0.7656895199545912, 0.7656895199545912, 0.7656895199545912, 0.7656895199545912, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043, 0.7677234539428043]
[0.04967088083398738, 0.0532104378114127, 0.061140745288423726, 0.0649808036523482, 0.07095169295790754, 0.07534313465714036, 0.08714266863477066, 0.0952078741819869, 0.10121413378743722, 0.10797942965575702, 0.11100118087123267, 0.11646230970470027, 0.12561858978366602, 0.1319759922032287, 0.1339462847027051, 0.1410379151252732, 0.14458579999933707, 0.1497435658460584, 0.15156503946311478, 0.1627079705055269, 0.16885057633714756, 0.17525761945288756, 0.18216237417073589, 0.19044212616692854, 0.1970210742423901, 0.19748256606939718, 0.2042357306682807, 0.20873207671154037, 0.21509961616161147, 0.21967629392288865, 0.22513062553486038, 0.2292635982837995, 0.2308612218528308, 0.23424033097460117, 0.2363660857646888, 0.2512371451563258, 0.25772963630437506, 0.26496189839325546, 0.2719250064028452, 0.2830076119671342, 0.28576794447497017, 0.2884485417225432, 0.29551327874598554, 0.29551327874598554, 0.299786929489913, 0.30175232921080464, 0.30918492033871026, 0.3140768860014853, 0.32743851972762206, 0.3369318146570732, 0.3369318146570732, 0.33928789285669675, 0.33928789285669675, 0.3463779005354995, 0.3490398259438394, 0.3490398259438394, 0.3569614795294124, 0.3569614795294124, 0.3569614795294124, 0.3569614795294124, 0.3569614795294124, 0.3569614795294124, 0.3569614795294124, 0.36806930987373654, 0.36806930987373654, 0.3755675845310672, 0.3841961787431343, 0.3841961787431343, 0.3841961787431343, 0.3841961787431343, 0.3841961787431343, 0.3841961787431343, 0.3922680882851599, 0.3922680882851599, 0.3922680882851599, 0.4126616514959713, 0.4126616514959713, 0.4126616514959713, 0.4206067767418416, 0.4206067767418416, 0.4206067767418416, 0.4206067767418416, 0.4206067767418416, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424, 0.42998168692684424]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 107218.67, 89594.0)
('Error: ', tensor(75739.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49631960650953344, 0.15543759090391537)
('Test: AUC, AUPR: ', 0.4972545526506986, 0.16440073220694582)
((928, 598), (928, 598), 79053.4, 89594.0)
('Error: ', tensor(73819.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7146120317645388, 0.35095801930030335)
('Test: AUC, AUPR: ', 0.7206075706099049, 0.37635794434303244)
((928, 598), (928, 598), 81054.73, 89594.0)
('Error: ', tensor(66842.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7287000287046362, 0.3904599654873732)
('Test: AUC, AUPR: ', 0.7341193748636975, 0.41454395356091384)
((928, 598), (928, 598), 92307.29, 89594.0)
('Error: ', tensor(64662.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7399422281446953, 0.4150080927662521)
('Test: AUC, AUPR: ', 0.7429644997523281, 0.4382404510261597)
((928, 598), (928, 598), 87834.6, 89594.0)
('Error: ', tensor(64000.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7459333936348882, 0.42622506675267724)
('Test: AUC, AUPR: ', 0.7486691058406636, 0.4483344879964741)
((928, 598), (928, 598), 88758.77, 89594.0)
('Error: ', tensor(63752.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7484820684911568, 0.42929133964753563)
('Test: AUC, AUPR: ', 0.7510063795395128, 0.4512206548700349)
((928, 598), (928, 598), 91300.85, 89594.0)
('Error: ', tensor(63477.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520614626617902, 0.43467917004171736)
('Test: AUC, AUPR: ', 0.7524927347031356, 0.4524074642669117)
((928, 598), (928, 598), 94656.88, 89594.0)
('Error: ', tensor(63246.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.755836082490376, 0.4400121326580323)
('Test: AUC, AUPR: ', 0.7542546127214813, 0.452904304021089)
((928, 598), (928, 598), 89760.17, 89594.0)
('Error: ', tensor(62895.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600261061156657, 0.44317815910573505)
('Test: AUC, AUPR: ', 0.7525735789938393, 0.44898408306268134)
((928, 598), (928, 598), 87533.42, 89594.0)
('Error: ', tensor(62706.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7627043549049422, 0.44695626353886153)
('Test: AUC, AUPR: ', 0.7522040704905977, 0.4465605274690284)
((928, 598), (928, 598), 89660.805, 89594.0)
('Error: ', tensor(62468.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7652206294661932, 0.4512539349840963)
('Test: AUC, AUPR: ', 0.7544137644008234, 0.4503975755988816)
((928, 598), (928, 598), 94420.125, 89594.0)
('Error: ', tensor(62407.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7665547796469498, 0.4535133381620348)
('Test: AUC, AUPR: ', 0.7563595859995862, 0.4519356863003801)
((928, 598), (928, 598), 90767.78, 89594.0)
('Error: ', tensor(62075.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769628235503815, 0.45842140957863287)
('Test: AUC, AUPR: ', 0.7525966908149722, 0.44726194159250776)
((928, 598), (928, 598), 90486.55, 89594.0)
('Error: ', tensor(61756.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7742214128288317, 0.4635395584577071)
('Test: AUC, AUPR: ', 0.7586876677405286, 0.45211660322160097)
((928, 598), (928, 598), 83535.33, 89594.0)
('Error: ', tensor(61779.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752516543721933, 0.46555624960088365)
('Test: AUC, AUPR: ', 0.7636522116672118, 0.4644857872960738)
((928, 598), (928, 598), 84229.23, 89594.0)
('Error: ', tensor(61428.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790524211270757, 0.47020623969330244)
('Test: AUC, AUPR: ', 0.7599640986868516, 0.4602459785902374)
((928, 598), (928, 598), 85386.81, 89594.0)
('Error: ', tensor(61230.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811764749323584, 0.47248171024754226)
('Test: AUC, AUPR: ', 0.7652453805703192, 0.4593830575042335)
((928, 598), (928, 598), 101255.08, 89594.0)
('Error: ', tensor(61175.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7841086832049028, 0.47854293932420405)
('Test: AUC, AUPR: ', 0.7672023417890302, 0.46734769714141133)
((928, 598), (928, 598), 81947.41, 89594.0)
('Error: ', tensor(60680.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7874176919311319, 0.48322017256762456)
('Test: AUC, AUPR: ', 0.7681930780314807, 0.47348381893883923)
Train: 0.7874 0.4832
Test: 0.7682 0.4735
[0.5946239958587998, 0.6013025295233885, 0.603915359624894, 0.6075410954759354, 0.6110782770693477, 0.6121641508817801, 0.6193984173416496, 0.6250288933653408, 0.6274469013073524, 0.6299927460752367, 0.633303324070713, 0.6388097325611319, 0.6469215206381984, 0.6512962318499823, 0.654345453273162, 0.6584245151742744, 0.6608208324147368, 0.6630713368728054, 0.6655362614501363, 0.6707471425523124, 0.6746298045388088, 0.6773450575434651, 0.6812927421000332, 0.6852040624883868, 0.6870291980423129, 0.6877650576408505, 0.6911222241264086, 0.6946573796659719, 0.6979260082728258, 0.6996050061904189, 0.7035532570046964, 0.7058344331150406, 0.7066923400662548, 0.7083609044495612, 0.7089252603515555, 0.7136007913403615, 0.7163866645606908, 0.7203284279563487, 0.7227746725799447, 0.7261279555118338, 0.7277835649972622, 0.7288172196067566, 0.7323789979636841, 0.7323789979636841, 0.7340162115080643, 0.7352210714834368, 0.737429977475091, 0.7386333055403825, 0.7426550118999801, 0.7457961592135576, 0.7457961592135576, 0.7466289189226732, 0.7466289189226732, 0.748848711726894, 0.7497892434080643, 0.7497892434080643, 0.7523252413341706, 0.7523252413341706, 0.7523252413341706, 0.7523252413341706, 0.7523252413341706, 0.7523252413341706, 0.7523252413341706, 0.7554382741264221, 0.7554382741264221, 0.7566584260370182, 0.7580712713429317, 0.7580712713429317, 0.7580712713429317, 0.7580712713429317, 0.7580712713429317, 0.7580712713429317, 0.75986516291827, 0.75986516291827, 0.75986516291827, 0.7644893634905385, 0.7644893634905385, 0.7644893634905385, 0.7663893251550847, 0.7663893251550847, 0.7663893251550847, 0.7663893251550847, 0.7663893251550847, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807, 0.7681930780314807]
[0.11079942163491216, 0.1112825242411677, 0.10763130780382638, 0.1111670414007288, 0.11410441897618688, 0.12147195800465659, 0.13373073796787618, 0.1376538459291196, 0.14225049277765947, 0.1460820375255163, 0.14855212755373848, 0.15763173789849683, 0.17243413747821526, 0.17993570963939967, 0.18488041687802093, 0.19140676274569557, 0.19266642610431492, 0.19673266936061418, 0.2014085025023417, 0.21296705831405421, 0.22101102871793918, 0.22408758416732316, 0.23376990477580306, 0.24182967306554043, 0.24534491512739987, 0.24664073183584156, 0.2533152254172917, 0.26205436108064784, 0.26780370077250815, 0.2729628139575864, 0.27876783809780725, 0.2841282236728161, 0.28598856055111954, 0.28965104826363186, 0.2908554514501369, 0.30235010328169254, 0.30867397844062927, 0.3202863306748167, 0.32697769869591, 0.3364597890894711, 0.341145021169735, 0.3442492420847775, 0.353140004774478, 0.353140004774478, 0.35753448005274113, 0.36076138258287344, 0.3680807502674983, 0.3715004058263921, 0.38307098811403006, 0.3911872299236714, 0.3911872299236714, 0.39310785874371384, 0.39310785874371384, 0.4004593794112525, 0.4034863898649659, 0.4034863898649659, 0.4119629608892189, 0.4119629608892189, 0.4119629608892189, 0.4119629608892189, 0.4119629608892189, 0.4119629608892189, 0.4119629608892189, 0.4244222374464206, 0.4244222374464206, 0.42863281006526577, 0.4333616002609351, 0.4333616002609351, 0.4333616002609351, 0.4333616002609351, 0.4333616002609351, 0.4333616002609351, 0.4404165635341164, 0.4404165635341164, 0.4404165635341164, 0.45822642183727136, 0.45822642183727136, 0.45822642183727136, 0.4661760871848981, 0.4661760871848981, 0.4661760871848981, 0.4661760871848981, 0.4661760871848981, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923, 0.47348381893883923]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 76019.41, 89778.0)
('Error: ', tensor(75588.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5099872820833082, 0.16222625967692225)
('Test: AUC, AUPR: ', 0.5125607358399453, 0.16863186505780528)
((928, 598), (928, 598), 70977.445, 89778.0)
('Error: ', tensor(75724.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6634927719323666, 0.2755914573600423)
('Test: AUC, AUPR: ', 0.6674286466055339, 0.2863319061530166)
((928, 598), (928, 598), 108008.414, 89778.0)
('Error: ', tensor(68196.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.721533452927354, 0.3726403916161812)
('Test: AUC, AUPR: ', 0.7254566814662895, 0.38555729530235094)
((928, 598), (928, 598), 92154.484, 89778.0)
('Error: ', tensor(64430.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7425986353586793, 0.4241999167238647)
('Test: AUC, AUPR: ', 0.7399562073769369, 0.4259626092649722)
((928, 598), (928, 598), 96170.42, 89778.0)
('Error: ', tensor(63588.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7509778089075905, 0.4400793527120051)
('Test: AUC, AUPR: ', 0.7474674926253171, 0.4408764335432651)
((928, 598), (928, 598), 88643.21, 89778.0)
('Error: ', tensor(62961.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7568630290262622, 0.44744649579185036)
('Test: AUC, AUPR: ', 0.7522044639090092, 0.44447731902453697)
((928, 598), (928, 598), 88734.17, 89778.0)
('Error: ', tensor(62626.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617983914163075, 0.45224954009886104)
('Test: AUC, AUPR: ', 0.7520814049403282, 0.44537473693165186)
((928, 598), (928, 598), 92710.16, 89778.0)
('Error: ', tensor(62363.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7662622717388068, 0.4564218626077462)
('Test: AUC, AUPR: ', 0.7512322033098541, 0.4451096241277654)
((928, 598), (928, 598), 96200.09, 89778.0)
('Error: ', tensor(62354.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7676613546082341, 0.4583445895174391)
('Test: AUC, AUPR: ', 0.7509402240591573, 0.4437063641608856)
((928, 598), (928, 598), 93159.51, 89778.0)
('Error: ', tensor(62000.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712843910934774, 0.4623347879513835)
('Test: AUC, AUPR: ', 0.754328464620815, 0.448324902033689)
((928, 598), (928, 598), 92363.03, 89778.0)
('Error: ', tensor(61720.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7745105042696073, 0.4667990772266234)
('Test: AUC, AUPR: ', 0.753832628943615, 0.44628409361717364)
((928, 598), (928, 598), 88412.086, 89778.0)
('Error: ', tensor(61579.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765892691503232, 0.46942314958960185)
('Test: AUC, AUPR: ', 0.7563896895809668, 0.447795352976321)
((928, 598), (928, 598), 85183.88, 89778.0)
('Error: ', tensor(61513.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779740528800138, 0.4721852529820355)
('Test: AUC, AUPR: ', 0.7561467383729166, 0.44668292455718733)
((928, 598), (928, 598), 89328.125, 89778.0)
('Error: ', tensor(61180.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7809156621173792, 0.4761641738684483)
('Test: AUC, AUPR: ', 0.7592148953158244, 0.45368204549751295)
((928, 598), (928, 598), 83589.2, 89778.0)
('Error: ', tensor(61118.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832257919979064, 0.47919976167615735)
('Test: AUC, AUPR: ', 0.7591089720499177, 0.45544290807059484)
((928, 598), (928, 598), 89406.54, 89778.0)
('Error: ', tensor(60749.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7858367968207634, 0.4830975615529786)
('Test: AUC, AUPR: ', 0.7537990090389612, 0.44357753160846597)
((928, 598), (928, 598), 91879.18, 89778.0)
('Error: ', tensor(60992.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7837695948747575, 0.4783109133644983)
('Test: AUC, AUPR: ', 0.7509819030960672, 0.44243804981656737)
((928, 598), (928, 598), 94506.336, 89778.0)
('Error: ', tensor(60411.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7901701108826464, 0.4879183178482396)
('Test: AUC, AUPR: ', 0.7434513517653546, 0.4352002835030846)
((928, 598), (928, 598), 98027.3, 89778.0)
('Error: ', tensor(60525.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7879616958205116, 0.4886936032186102)
('Test: AUC, AUPR: ', 0.7499510026885277, 0.4384341939956128)
Train: 0.7880 0.4887
Test: 0.7500 0.4384
[0.520799436569398, 0.5218327818301853, 0.5231135400104711, 0.5311459637447347, 0.5415291163994685, 0.547350054472425, 0.5611198008112966, 0.5713059706611315, 0.5784727832124743, 0.5841235340986142, 0.5890388426405809, 0.5965746646973558, 0.605724831149663, 0.6124594255282367, 0.6147057278935484, 0.6187499714468335, 0.6216961581196256, 0.6282425099019716, 0.6308097592328243, 0.6367434121856373, 0.6415729844168439, 0.6465419690040015, 0.6513764949172761, 0.6549746985816796, 0.6591496502404266, 0.660234805840175, 0.66413166631186, 0.6683231710583772, 0.6724815661192274, 0.6743985985816975, 0.6797070308518696, 0.682518338230123, 0.6834958142187721, 0.6850263591599745, 0.6860136647589447, 0.6918134815196402, 0.6942989487382216, 0.6984008758147398, 0.7012097861460246, 0.7052040793681732, 0.7070983052340697, 0.7081221864191872, 0.7113300344649754, 0.7113300344649754, 0.7129716487702598, 0.713422301787767, 0.7157937355876121, 0.7170010174484325, 0.7218233197955695, 0.7249418995615148, 0.7249418995615148, 0.7262686014551718, 0.7262686014551718, 0.7284906930671484, 0.7298464873555137, 0.7298464873555137, 0.7326655289165983, 0.7326655289165983, 0.7326655289165983, 0.7326655289165983, 0.7326655289165983, 0.7326655289165983, 0.7326655289165983, 0.7356439384069847, 0.7356439384069847, 0.7372156619413158, 0.738711618752636, 0.738711618752636, 0.738711618752636, 0.738711618752636, 0.738711618752636, 0.738711618752636, 0.7406015374242791, 0.7406015374242791, 0.7406015374242791, 0.7461896328231382, 0.7461896328231382, 0.7461896328231382, 0.7479577998745761, 0.7479577998745761, 0.7479577998745761, 0.7479577998745761, 0.7479577998745761, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277, 0.7499510026885277]
[0.055480612037953916, 0.058946962155400594, 0.06392432502886532, 0.06824386067426942, 0.07543779926082496, 0.08103896488716403, 0.09153076413360639, 0.09996460266076515, 0.10758290660354397, 0.11406858056870699, 0.1192067657038191, 0.12597443002575545, 0.1341823225459458, 0.1411939089050048, 0.1438183025128011, 0.14819470398666196, 0.15184800207501334, 0.15993094051729212, 0.16276645519757682, 0.171039003761336, 0.17799016463594902, 0.18487235232918278, 0.192890236577211, 0.19879564759075047, 0.20543354784953, 0.20736650168476178, 0.2143601411861503, 0.22176113387410834, 0.2282309020929055, 0.2320074062780479, 0.24233497586539887, 0.2477286106481928, 0.24957506000323834, 0.25225841101487234, 0.25453453866582887, 0.26711936952756465, 0.2719148225640499, 0.28120216904269457, 0.2869069908829817, 0.296226595620254, 0.3006892760213535, 0.30287249398471144, 0.3093704416983402, 0.3093704416983402, 0.31276531555077214, 0.313107146450193, 0.32018144786826597, 0.32343162649114093, 0.3365753734114426, 0.34448100753245314, 0.34448100753245314, 0.3485886987622171, 0.3485886987622171, 0.35520342115718917, 0.35971511579696697, 0.35971511579696697, 0.36932232643900514, 0.36932232643900514, 0.36932232643900514, 0.36932232643900514, 0.36932232643900514, 0.36932232643900514, 0.36932232643900514, 0.380414917127043, 0.380414917127043, 0.3856522057071362, 0.3912933297628017, 0.3912933297628017, 0.3912933297628017, 0.3912933297628017, 0.3912933297628017, 0.3912933297628017, 0.3994865913737947, 0.3994865913737947, 0.3994865913737947, 0.4223006671916751, 0.4223006671916751, 0.4223006671916751, 0.4296525450042987, 0.4296525450042987, 0.4296525450042987, 0.4296525450042987, 0.4296525450042987, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128, 0.4384341939956128]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 110693.83, 90187.0)
('Error: ', tensor(76288.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5098378851681523, 0.1618359051132887)
('Test: AUC, AUPR: ', 0.5103680074636255, 0.1610055415768261)
((928, 598), (928, 598), 86346.266, 90187.0)
('Error: ', tensor(72239.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7187420146077692, 0.3585423402511736)
('Test: AUC, AUPR: ', 0.711643156168867, 0.35117465156735467)
((928, 598), (928, 598), 84438.14, 90187.0)
('Error: ', tensor(66359.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7312055823151228, 0.39902060567404185)
('Test: AUC, AUPR: ', 0.7237126872836112, 0.39013701238057186)
((928, 598), (928, 598), 94580.805, 90187.0)
('Error: ', tensor(64668.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7375358880667494, 0.4235361309628422)
('Test: AUC, AUPR: ', 0.7312179145926451, 0.41433351599527013)
((928, 598), (928, 598), 82301.3, 90187.0)
('Error: ', tensor(64048.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7483235132666143, 0.4354519313530452)
('Test: AUC, AUPR: ', 0.7433395035020365, 0.4279321856267726)
((928, 598), (928, 598), 86575.33, 90187.0)
('Error: ', tensor(63524.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527418994103114, 0.4406574971662153)
('Test: AUC, AUPR: ', 0.7474657049985158, 0.43287297503408956)
((928, 598), (928, 598), 89109.36, 90187.0)
('Error: ', tensor(63078.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7587244305527915, 0.44872337392942335)
('Test: AUC, AUPR: ', 0.7542655702898386, 0.4396822287220259)
((928, 598), (928, 598), 94888.336, 90187.0)
('Error: ', tensor(62951.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616647831397553, 0.451650995911899)
('Test: AUC, AUPR: ', 0.755731345159816, 0.44001050806737557)
((928, 598), (928, 598), 88224.85, 90187.0)
('Error: ', tensor(62687.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7653687486646229, 0.45511594580089465)
('Test: AUC, AUPR: ', 0.7568641150347615, 0.43737766683406254)
((928, 598), (928, 598), 85223.18, 90187.0)
('Error: ', tensor(62570.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681250498804997, 0.45785765447650884)
('Test: AUC, AUPR: ', 0.7539372707364642, 0.4312950222379135)
((928, 598), (928, 598), 97122.4, 90187.0)
('Error: ', tensor(62536.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7687757731122318, 0.4589963659104449)
('Test: AUC, AUPR: ', 0.7549565180461629, 0.43356051613479263)
((928, 598), (928, 598), 94956.51, 90187.0)
('Error: ', tensor(62299.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712470221099619, 0.46196452727958404)
('Test: AUC, AUPR: ', 0.75230552183979, 0.42694462620054424)
((928, 598), (928, 598), 91213.57, 90187.0)
('Error: ', tensor(62102.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772795321817723, 0.4645139130281489)
('Test: AUC, AUPR: ', 0.7509481420982191, 0.42897390118886686)
((928, 598), (928, 598), 86064.72, 90187.0)
('Error: ', tensor(62013.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7740766324896218, 0.46671858354201645)
('Test: AUC, AUPR: ', 0.7494755332506963, 0.4262780145556807)
((928, 598), (928, 598), 82269.164, 90187.0)
('Error: ', tensor(62036.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7748689819386365, 0.46792511670280557)
('Test: AUC, AUPR: ', 0.7479669336843792, 0.42506241351370294)
((928, 598), (928, 598), 92299.31, 90187.0)
('Error: ', tensor(61612.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775870287471007, 0.4725147361465807)
('Test: AUC, AUPR: ', 0.7479087208164739, 0.42952857981366677)
((928, 598), (928, 598), 94919.586, 90187.0)
('Error: ', tensor(61398.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793907958148517, 0.4768521777660883)
('Test: AUC, AUPR: ', 0.7445608425465171, 0.42657599938810864)
((928, 598), (928, 598), 79619.25, 90187.0)
('Error: ', tensor(62002.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749604336834117, 0.4720978283154561)
('Test: AUC, AUPR: ', 0.7363342730827418, 0.4149392083666578)
((928, 598), (928, 598), 95359.4, 90187.0)
('Error: ', tensor(61104.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811762689955379, 0.482249432740394)
('Test: AUC, AUPR: ', 0.7451609148124108, 0.4311357462191339)
Train: 0.7812 0.4822
Test: 0.7452 0.4311
[0.5159783924410818, 0.5239886590770835, 0.5328327564924495, 0.5407924282848736, 0.5483464237376519, 0.5596251031716118, 0.5716899079759775, 0.5821985740808542, 0.5903660202477579, 0.5935496044068914, 0.5965212671143674, 0.6031620850791753, 0.6105914897783062, 0.6156372997734358, 0.6177748980820613, 0.6204397328554121, 0.6228067832262284, 0.6255964608926694, 0.6273107339742047, 0.6329617963139957, 0.6375496954209716, 0.6435365671016504, 0.6489313263523744, 0.6535229752952059, 0.6568816190915129, 0.6577029888512709, 0.6613343105434059, 0.664168847077605, 0.6676668369656245, 0.6688896564673534, 0.6734763107528284, 0.6763527816728546, 0.6770518165123594, 0.6785662943763598, 0.6793954082245485, 0.683930602195929, 0.6868739945572415, 0.6911605516505812, 0.6946321789257787, 0.6983337864425219, 0.7002263913771984, 0.7012933390002253, 0.705496646046391, 0.705496646046391, 0.7074336671981795, 0.7084459332847678, 0.7104949701720462, 0.711815748246551, 0.7160599269975712, 0.7196810567600734, 0.7196810567600734, 0.7208518218868899, 0.7208518218868899, 0.7232948457888725, 0.724797107934657, 0.724797107934657, 0.7273986595748373, 0.7273986595748373, 0.7273986595748373, 0.7273986595748373, 0.7273986595748373, 0.7273986595748373, 0.7273986595748373, 0.7302569035218283, 0.7302569035218283, 0.7318678722655676, 0.7334912082943027, 0.7334912082943027, 0.7334912082943027, 0.7334912082943027, 0.7334912082943027, 0.7334912082943027, 0.7352828925009797, 0.7352828925009797, 0.7352828925009797, 0.7407809118727038, 0.7407809118727038, 0.7407809118727038, 0.7429309706544664, 0.7429309706544664, 0.7429309706544664, 0.7429309706544664, 0.7429309706544664, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108, 0.7451609148124108]
[0.07597649492557193, 0.0788436017667594, 0.088018213591118, 0.08921627213524194, 0.09073177543861614, 0.09655205237925762, 0.10432511145755352, 0.11304176538860641, 0.12094843447581428, 0.12210888461923369, 0.12459784607063731, 0.13146742721476046, 0.13903522153281708, 0.1433812688152789, 0.14622265988183114, 0.15130835381024968, 0.15375554612989406, 0.15641355163449555, 0.1585390619484801, 0.16642936264456476, 0.17217268388618173, 0.18059478951628008, 0.1886970293605711, 0.196642986040986, 0.20111348754668018, 0.20256799288736374, 0.2078150617327254, 0.2129166859868264, 0.21989937707884574, 0.2220874774119835, 0.23089823735744416, 0.23689183317207257, 0.23840834702205066, 0.24175195641411237, 0.2437424650250289, 0.2538879261045405, 0.2605122716138376, 0.2702985992527078, 0.2783075266599166, 0.28618879447391027, 0.290528661242615, 0.2932221572679376, 0.3032323104197435, 0.3032323104197435, 0.30785593899339014, 0.31057099323191795, 0.31581559185561164, 0.31991497996664553, 0.3315692496707343, 0.3415756643455284, 0.3415756643455284, 0.34471497851625144, 0.34471497851625144, 0.35184387477709933, 0.35639204992853646, 0.35639204992853646, 0.3639909052302771, 0.3639909052302771, 0.3639909052302771, 0.3639909052302771, 0.3639909052302771, 0.3639909052302771, 0.3639909052302771, 0.3733748396898645, 0.3733748396898645, 0.3794055841809282, 0.3853111954366222, 0.3853111954366222, 0.3853111954366222, 0.3853111954366222, 0.3853111954366222, 0.3853111954366222, 0.39181281324536754, 0.39181281324536754, 0.39181281324536754, 0.4128486569878272, 0.4128486569878272, 0.4128486569878272, 0.42165494177167623, 0.42165494177167623, 0.42165494177167623, 0.42165494177167623, 0.42165494177167623, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339, 0.4311357462191339]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 122415.79, 89758.0)
('Error: ', tensor(77224.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4839858777754945, 0.15145127555503823)
('Test: AUC, AUPR: ', 0.4866456674832224, 0.15780330359471026)
((928, 598), (928, 598), 90383.59, 89758.0)
('Error: ', tensor(72554.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7101808930323996, 0.32790765434850455)
('Test: AUC, AUPR: ', 0.7007824384883077, 0.32837309185773267)
((928, 598), (928, 598), 75160.54, 89758.0)
('Error: ', tensor(65931.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7253330013833109, 0.3969436868165149)
('Test: AUC, AUPR: ', 0.7127557576198263, 0.39562253673286063)
((928, 598), (928, 598), 93909.695, 89758.0)
('Error: ', tensor(64324.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7378183598774835, 0.4227248475036375)
('Test: AUC, AUPR: ', 0.7177590917238512, 0.41971783782666106)
((928, 598), (928, 598), 87483.65, 89758.0)
('Error: ', tensor(63515.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495726606314574, 0.43667071783762695)
('Test: AUC, AUPR: ', 0.7261903746084958, 0.4245351585568979)
((928, 598), (928, 598), 83512.38, 89758.0)
('Error: ', tensor(63233.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7556696394974738, 0.44209408689509444)
('Test: AUC, AUPR: ', 0.7312678498461171, 0.42627612350551264)
((928, 598), (928, 598), 89905.75, 89758.0)
('Error: ', tensor(62726.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760620005001356, 0.44905041412820823)
('Test: AUC, AUPR: ', 0.7427332224350153, 0.44116598854839784)
((928, 598), (928, 598), 78979.445, 89758.0)
('Error: ', tensor(62795.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7661622971311712, 0.4544670254126911)
('Test: AUC, AUPR: ', 0.7421406881569483, 0.4433039220030718)
((928, 598), (928, 598), 97493.06, 89758.0)
('Error: ', tensor(62370.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680085335849992, 0.45728673079426874)
('Test: AUC, AUPR: ', 0.7412995729045855, 0.44636084111878427)
((928, 598), (928, 598), 67174.29, 89758.0)
('Error: ', tensor(63779.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7699338312654368, 0.45961102817937155)
('Test: AUC, AUPR: ', 0.7347961653099204, 0.44169306022709326)
((928, 598), (928, 598), 91613.625, 89758.0)
('Error: ', tensor(62059.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704109290952156, 0.4602980688908329)
('Test: AUC, AUPR: ', 0.7360794517497972, 0.4409584401911991)
((928, 598), (928, 598), 91448.07, 89758.0)
('Error: ', tensor(61748.1992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735986366457858, 0.465388934468367)
('Test: AUC, AUPR: ', 0.7449086949343449, 0.4530292239971335)
((928, 598), (928, 598), 95541.57, 89758.0)
('Error: ', tensor(61592.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760596991416956, 0.4689514987058142)
('Test: AUC, AUPR: ', 0.7425925789798928, 0.4496521418748687)
((928, 598), (928, 598), 96164.4, 89758.0)
('Error: ', tensor(61328.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784238615079737, 0.4740125870151993)
('Test: AUC, AUPR: ', 0.7382493530428444, 0.44625479408737634)
((928, 598), (928, 598), 99204.125, 89758.0)
('Error: ', tensor(61426.0977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7789219700201659, 0.4745855433990552)
('Test: AUC, AUPR: ', 0.7426601660863734, 0.4539631861533108)
((928, 598), (928, 598), 84823.734, 89758.0)
('Error: ', tensor(60859.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7837511021692091, 0.4808206606776321)
('Test: AUC, AUPR: ', 0.7420108613956705, 0.4472881680317615)
((928, 598), (928, 598), 96200.28, 89758.0)
('Error: ', tensor(61693.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755220936834987, 0.4674932313874083)
('Test: AUC, AUPR: ', 0.7391918942723152, 0.4431022692577711)
((928, 598), (928, 598), 98008.89, 89758.0)
('Error: ', tensor(60978.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7835466950399455, 0.4800420451145246)
('Test: AUC, AUPR: ', 0.7506076594280833, 0.44932332383313583)
((928, 598), (928, 598), 91957.94, 89758.0)
('Error: ', tensor(60313.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7883846472192801, 0.4886126202382239)
('Test: AUC, AUPR: ', 0.7537996046975648, 0.4618660522710846)
Train: 0.7884 0.4886
Test: 0.7538 0.4619
[0.5488719128491513, 0.5588953095445869, 0.5662442457128228, 0.5730578445765314, 0.5767548827606633, 0.5831033840600486, 0.593181004106896, 0.6060781699722579, 0.6119943951970113, 0.6174383508759104, 0.6188279194663536, 0.621481253321213, 0.6294717860004679, 0.6363235812155175, 0.6384893120488558, 0.6404575722909779, 0.643017633682775, 0.6455762390111094, 0.6475297743917754, 0.6522433273048365, 0.6553235678955376, 0.6602327772890395, 0.6639436637547791, 0.6670446673647697, 0.6698783230360759, 0.6706363691265242, 0.6739907364129523, 0.6754335875221948, 0.6784634912531562, 0.679537436518084, 0.6842590211098256, 0.6869694132805317, 0.6877199550448527, 0.6893525737789149, 0.6902439078593591, 0.6963145852057882, 0.6992983141450375, 0.7025884816503329, 0.7051835990525511, 0.7089080892521018, 0.7100290872684267, 0.7109937222817739, 0.7148008786948608, 0.7148008786948608, 0.7168780366116887, 0.7181254252195889, 0.7202720247260703, 0.7211907044524821, 0.7250599677034921, 0.7283619113624924, 0.7283619113624924, 0.7295375240115771, 0.7295375240115771, 0.7322637166157203, 0.7333456372450305, 0.7333456372450305, 0.7361578280636094, 0.7361578280636094, 0.7361578280636094, 0.7361578280636094, 0.7361578280636094, 0.7361578280636094, 0.7361578280636094, 0.739259180091147, 0.739259180091147, 0.74079721563107, 0.7423435499629325, 0.7423435499629325, 0.7423435499629325, 0.7423435499629325, 0.7423435499629325, 0.7423435499629325, 0.7441048374689475, 0.7441048374689475, 0.7441048374689475, 0.7499198316184882, 0.7499198316184882, 0.7499198316184882, 0.7517840619878148, 0.7517840619878148, 0.7517840619878148, 0.7517840619878148, 0.7517840619878148, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648, 0.7537996046975648]
[0.06681591253112958, 0.08079928949418, 0.08568755893214261, 0.10045442862764802, 0.10613044564274457, 0.11032958111058006, 0.1204538005470521, 0.13711665803257111, 0.1464137766078481, 0.15077186948949578, 0.15285346670960293, 0.15391100897959284, 0.161234761679527, 0.1703920996142683, 0.17360398465347884, 0.17624170219530977, 0.1809611278967788, 0.18457185414261143, 0.18791210453790436, 0.19442166369018182, 0.1996930418987507, 0.2086997147185783, 0.2154562534160137, 0.21985843621949908, 0.2240292166622222, 0.22585001534829535, 0.23184315803531652, 0.23299231977035867, 0.23945565469492752, 0.24103108339726256, 0.2509424357111671, 0.25761383221983525, 0.2586893494586634, 0.2625783059367176, 0.265546295886685, 0.2821323570912816, 0.28849334712286373, 0.2974265631649152, 0.3052303430458049, 0.31428155801536944, 0.31637116384710906, 0.31892109973784977, 0.32814048899462955, 0.32814048899462955, 0.3329333336422164, 0.3361437817565206, 0.34361481869228405, 0.3465517893949147, 0.3575517298201206, 0.36646694460464907, 0.36646694460464907, 0.37021149013840504, 0.37021149013840504, 0.3790477430736811, 0.38262971580788413, 0.38262971580788413, 0.3927310821525576, 0.3927310821525576, 0.3927310821525576, 0.3927310821525576, 0.3927310821525576, 0.3927310821525576, 0.3927310821525576, 0.40414407731997226, 0.40414407731997226, 0.41004648651276104, 0.41578361214233317, 0.41578361214233317, 0.41578361214233317, 0.41578361214233317, 0.41578361214233317, 0.41578361214233317, 0.4227132724713506, 0.4227132724713506, 0.4227132724713506, 0.4460003077944585, 0.4460003077944585, 0.4460003077944585, 0.4535271692221859, 0.4535271692221859, 0.4535271692221859, 0.4535271692221859, 0.4535271692221859, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846, 0.4618660522710846]
AUC: 0.7558 0.0032
AUPR: 0.4404 0.0069
('RARE AUC', [(0.5503368061236281, 0.008295274855052263), (0.5564118080156503, 0.008041134457478928), (0.5631359556982573, 0.007453173654136497), (0.5690401003903776, 0.007159897056890698), (0.5746134031076612, 0.006773738356656765), (0.5800927529426387, 0.006132180784986641), (0.5902096743311119, 0.005845169786665644), (0.5988020194157545, 0.0057712630544538065), (0.6044532313382671, 0.0055434212962279655), (0.6089908192851536, 0.0054418986884572605), (0.6122589098328581, 0.005371345319741214), (0.6173841726882869, 0.0051780399432659625), (0.626377884884538, 0.0049810905076474055), (0.6321435097462521, 0.0047855964660927855), (0.6341774800508089, 0.0048319746994707645), (0.6375004561581032, 0.004833050987675296), (0.6402206391970438, 0.00480431509770305), (0.6439283005748446, 0.0047726422054467504), (0.6460464689611052, 0.0047575061716129095), (0.6513883049877537, 0.004735271700746897), (0.6552571626025844, 0.004643337825032567), (0.6596570721678295, 0.004567584126849997), (0.6640747846887674, 0.004444210699217947), (0.667903445976562, 0.00439056756425277), (0.6710239482967026, 0.00439535747983728), (0.6717101397709119, 0.004362726605309096), (0.675212191755595, 0.004345850807632747), (0.6780741758469429, 0.004302531088231596), (0.6815543170955494, 0.004243220548253822), (0.6830814516044172, 0.004269314404719809), (0.6876958801219304, 0.004094220871362842), (0.6901195389879714, 0.004036988784523532), (0.6909027463772092, 0.0039877124423857305), (0.6925473210196373, 0.003963008976185981), (0.6934859894852541, 0.003968314046749745), (0.6988344585184781, 0.004000012818780966), (0.7015698790534626, 0.003972217699746589), (0.7052234039319236, 0.003924764764336076), (0.7078933386571292, 0.003835575951779859), (0.7115063089203048, 0.0037857622235153727), (0.7133022057504479, 0.0037623709590524183), (0.7142186868833929, 0.003768328437522862), (0.7179253931942874, 0.003667064472380416), (0.7179253931942874, 0.003667064472380416), (0.7198983840293405, 0.003655066957246762), (0.7208849168848172, 0.0036452011264846776), (0.7229774369863005, 0.003621982697759306), (0.7240633617469866, 0.003612365313110387), (0.7283408531817438, 0.0035474928345071224), (0.7314910553033585, 0.003471904118804392), (0.7314910553033585, 0.003471904118804392), (0.7325978146261144, 0.003461423684684456), (0.7325978146261144, 0.003461423684684456), (0.7349067214356, 0.0034243594411079332), (0.7360670403265048, 0.003391646606379039), (0.7360670403265048, 0.003391646606379039), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.738550979941425, 0.0033433372762158063), (0.7415201137587144, 0.0033305586338662433), (0.7415201137587144, 0.0033305586338662433), (0.7430629345218253, 0.0033022084892013305), (0.7446249580673706, 0.003316710017576523), (0.7446249580673706, 0.003316710017576523), (0.7446249580673706, 0.003316710017576523), (0.7446249580673706, 0.003316710017576523), (0.7446249580673706, 0.003316710017576523), (0.7446249580673706, 0.003316710017576523), (0.7463959095603604, 0.003309270143333726), (0.7463959095603604, 0.003309270143333726), (0.7463959095603604, 0.003309270143333726), (0.7518666654026085, 0.003247848054095752), (0.7518666654026085, 0.003247848054095752), (0.7518666654026085, 0.003247848054095752), (0.7537298084379866, 0.0032567299081859053), (0.7537298084379866, 0.0032567299081859053), (0.7537298084379866, 0.0032567299081859053), (0.7537298084379866, 0.0032567299081859053), (0.7537298084379866, 0.0032567299081859053), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194), (0.7557658316771605, 0.003248464941440194)])
('RARE AUPR', [(0.06705576342743012, 0.005444645330401074), (0.07266478989703805, 0.0052788931209199865), (0.07824793722774066, 0.004553711813397495), (0.08487989472596233, 0.004763315034167582), (0.09056090397915958, 0.004878990555114152), (0.09560032313430052, 0.005073241340940197), (0.10527028233917454, 0.005089394665288907), (0.11341023937504895, 0.005381279636538895), (0.12023536572699103, 0.005586991288610751), (0.12496053321070048, 0.005385363398585794), (0.12838493803437376, 0.005411987150836575), (0.13400475986449215, 0.005448414763161398), (0.14445602112678282, 0.005664620220558385), (0.15130809840675835, 0.0058662710042087585), (0.1542792672006324, 0.006170540132176333), (0.15909747362360724, 0.006117067615234693), (0.16267504471064265, 0.006073802708822585), (0.16758647580805713, 0.006213232873042361), (0.1705751127957584, 0.006393570998075154), (0.17937850113192128, 0.0066374085539542575), (0.18540083310827496, 0.0067638545480018485), (0.19210837835813177, 0.00682815596843759), (0.19967628251751077, 0.0070158148910945016), (0.20617805196620426, 0.00701854204680786), (0.21139930271013552, 0.006999143387926565), (0.2127605363751967, 0.0070096717300398145), (0.21922286925883777, 0.007157389189496036), (0.22447331768694387, 0.007394138753150898), (0.2308679025903501, 0.007418420531313277), (0.23405066872505595, 0.0075487081376429035), (0.24272609002780063, 0.007582919441783735), (0.2477959852246728, 0.007583739988850794), (0.2494223216583613, 0.0075658697521600515), (0.2528608404655403, 0.007428650884908742), (0.25507223363676684, 0.007524216993490863), (0.26756116612033987, 0.007618934150596928), (0.27355577366616074, 0.007594536698905479), (0.2822131023808514, 0.007684101536696421), (0.2886396601617211, 0.007723052575462851), (0.2976047670083756, 0.007719441602227387), (0.3016758257732535, 0.007721020815117307), (0.30380433432801224, 0.0078263965125916), (0.3124543983932678, 0.007762905696678883), (0.3124543983932678, 0.007762905696678883), (0.31779945029188, 0.007796006887084959), (0.32028607367632556, 0.007783666601000574), (0.32654757027614406, 0.007904562549249395), (0.3297575947538304, 0.007879515528402247), (0.34184917054692116, 0.00791994882055022), (0.3506212843813381, 0.007830426355793917), (0.3506212843813381, 0.007830426355793917), (0.3536182373878434, 0.007852833894926296), (0.3536182373878434, 0.007852833894926296), (0.36060484995891695, 0.007936185737247225), (0.3641401961460456, 0.007958744967651707), (0.3641401961460456, 0.007958744967651707), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.37185731507463016, 0.00809356716248194), (0.3828419368473904, 0.00807490848198201), (0.3828419368473904, 0.00807490848198201), (0.38857442452026236, 0.007871476108185659), (0.3945422857621779, 0.0077939734326500825), (0.3945422857621779, 0.0077939734326500825), (0.3945422857621779, 0.0077939734326500825), (0.3945422857621779, 0.0077939734326500825), (0.3945422857621779, 0.0077939734326500825), (0.3945422857621779, 0.0077939734326500825), (0.40176543035932194, 0.007751228551043514), (0.40176543035932194, 0.007751228551043514), (0.40176543035932194, 0.007751228551043514), (0.42391958947046693, 0.007239274325233857), (0.42391958947046693, 0.007239274325233857), (0.42391958947046693, 0.007239274325233857), (0.4315224935312827, 0.007111447163637948), (0.4315224935312827, 0.007111447163637948), (0.4315224935312827, 0.007111447163637948), (0.4315224935312827, 0.007111447163637948), (0.4315224935312827, 0.007111447163637948), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087), (0.44039694994432016, 0.006895843255633087)])
