    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        # x = self.nodesEmbedding(x[nDrug:])
        # x = x.squeeze(1)
        #
        #
        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        #
        #
        #
        # x = torch.cat((xDrug, x), dim=0)

        # # Conv Drug:
        x = self.nodesEmbedding(x)
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f8b31678210>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 87854.92, 88676.0)
('Error: ', tensor(73632.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5053055827762323, 0.16709099321874654)
('Test: AUC, AUPR: ', 0.5035086548592365, 0.17558899143250262)
((872, 598), (872, 598), 94804.86, 88676.0)
('Error: ', tensor(72141.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7309075527201943, 0.4050168977512571)
('Test: AUC, AUPR: ', 0.6736447379733607, 0.34430318374216806)
((872, 598), (872, 598), 85146.414, 88676.0)
('Error: ', tensor(57433.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8073228633608618, 0.5255757288948446)
('Test: AUC, AUPR: ', 0.7445324052611264, 0.4199763201358794)
((872, 598), (872, 598), 90092.375, 88676.0)
('Error: ', tensor(55218.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8196149341828678, 0.5705028340869086)
('Test: AUC, AUPR: ', 0.7465243943122087, 0.43549941911879825)
((872, 598), (872, 598), 87422.16, 88676.0)
('Error: ', tensor(54165.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252776376650692, 0.5838961259170439)
('Test: AUC, AUPR: ', 0.7518305736030919, 0.4325562291010166)
((872, 598), (872, 598), 93962.03, 88676.0)
('Error: ', tensor(53532.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8296584008956893, 0.5912016839407129)
('Test: AUC, AUPR: ', 0.7515190366562233, 0.4248957799207032)
((872, 598), (872, 598), 93368.88, 88676.0)
('Error: ', tensor(53002.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834423162145354, 0.5986978487517857)
('Test: AUC, AUPR: ', 0.7496196523799372, 0.42169476855938814)
((872, 598), (872, 598), 92561.664, 88676.0)
('Error: ', tensor(52522.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397991734586006, 0.6069308579784216)
('Test: AUC, AUPR: ', 0.7500609685987578, 0.4268816438756149)
((872, 598), (872, 598), 94153.94, 88676.0)
('Error: ', tensor(52041.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8443164344821361, 0.6140772466961483)
('Test: AUC, AUPR: ', 0.7465598353614205, 0.4249461676503161)
((872, 598), (872, 598), 93600.77, 88676.0)
('Error: ', tensor(51444.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493479247191174, 0.6224730574006205)
('Test: AUC, AUPR: ', 0.7389754708583877, 0.4189511724071818)
((872, 598), (872, 598), 99120.125, 88676.0)
('Error: ', tensor(50327.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856821481215708, 0.6363712806097248)
('Test: AUC, AUPR: ', 0.7309176347272445, 0.40830923628927795)
((872, 598), (872, 598), 74950.17, 88676.0)
('Error: ', tensor(49531.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.863540700669911, 0.6536722800065671)
('Test: AUC, AUPR: ', 0.725891639106697, 0.3985411680982115)
((872, 598), (872, 598), 92590.9, 88676.0)
('Error: ', tensor(47784.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8692420366612016, 0.6630018701743318)
('Test: AUC, AUPR: ', 0.732284553064716, 0.4009205122182159)
((872, 598), (872, 598), 84182.445, 88676.0)
('Error: ', tensor(47337.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8727603317174635, 0.6718140389600303)
('Test: AUC, AUPR: ', 0.7295231244248965, 0.38195610781779815)
((872, 598), (872, 598), 94630.234, 88676.0)
('Error: ', tensor(46853.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8748251811459442, 0.6765005168634408)
('Test: AUC, AUPR: ', 0.732939470927934, 0.38674730786045447)
((872, 598), (872, 598), 88146.016, 88676.0)
('Error: ', tensor(46497.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8763090902395836, 0.680106048381119)
('Test: AUC, AUPR: ', 0.7276943849118735, 0.3687139407183344)
Train: 0.8776 0.6826
Test: 0.7277 0.3687
[0.5944511887838376, 0.5988993812096272, 0.6072181478191147, 0.6046848084255296, 0.6013852087548188, 0.6033596468662713, 0.6081692360393597, 0.6101799526852691, 0.6111483091955013, 0.6139612065226289, 0.6143258716711372, 0.6155524014262147, 0.6192502828020533, 0.6222177229402416, 0.623735758597441, 0.6257160668445281, 0.626163872406448, 0.6280575407198475, 0.6286973435401999, 0.6323622666464908, 0.6356706764549483, 0.6385768100135318, 0.6412182527940085, 0.6442715586822277, 0.6470331730831997, 0.6476859962651959, 0.6495341286779209, 0.6518227605765395, 0.6553848366987745, 0.6564778694728918, 0.6607672590621226, 0.6626456669982882, 0.6634636247799629, 0.6650217210214081, 0.6660223962905427, 0.671593606420854, 0.6740508016978909, 0.6779175929686176, 0.6801093251316015, 0.683869621924657, 0.6854806485002425, 0.6865486356511269, 0.6901275432979216, 0.6901275432979216, 0.6923802017456739, 0.6933116106732512, 0.6955581813171478, 0.6966410224255214, 0.7006763495276704, 0.7039688062160709, 0.7039688062160709, 0.705091863681602, 0.705091863681602, 0.7075286475173155, 0.7086904091370415, 0.7086904091370415, 0.7108702901737243, 0.7108702901737243, 0.7108702901737243, 0.7108702901737243, 0.7108702901737243, 0.7108702901737243, 0.7108702901737243, 0.7138128311632301, 0.7138128311632301, 0.7153544004642094, 0.7168856725668947, 0.7168856725668947, 0.7168856725668947, 0.7168856725668947, 0.7168856725668947, 0.7168856725668947, 0.7186595453510881, 0.7186595453510881, 0.7186595453510881, 0.7237861501701887, 0.7237861501701887, 0.7237861501701887, 0.7256593171898489, 0.7256593171898489, 0.7256593171898489, 0.7256593171898489, 0.7256593171898489, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735, 0.7276943849118735]
[0.07848476525833974, 0.08755889557522333, 0.09594100736528315, 0.10110813488609721, 0.10302441624536243, 0.10939102447228743, 0.11738269240641291, 0.12409392581851242, 0.12836944593110242, 0.13217798727648708, 0.13423119623997123, 0.1371215813697308, 0.1441318288093561, 0.1491712575928893, 0.15147093717587212, 0.15483123564320678, 0.1562934439356074, 0.15910683371488138, 0.16110261070399456, 0.16774346825098646, 0.17271655086484047, 0.1781944004955729, 0.18292301949887835, 0.18741618939131918, 0.19227173236507078, 0.19325194362734882, 0.1966885458963159, 0.2001489082462377, 0.20598390177661166, 0.20791900098864444, 0.21589767085862346, 0.21963701657213996, 0.2210277103191059, 0.2235809281890788, 0.22563644336034586, 0.23623224499415416, 0.24082221553354824, 0.24881998646855472, 0.25375033112959483, 0.2612126287089528, 0.26475119444194467, 0.2666821831093021, 0.27395410839651135, 0.27395410839651135, 0.2786845630142966, 0.28054259252659347, 0.2860955181334256, 0.28844947223633277, 0.2976936480740271, 0.3054825721876404, 0.3054825721876404, 0.3082673685792149, 0.3082673685792149, 0.3141905422813398, 0.3171704152260972, 0.3171704152260972, 0.3223988062119704, 0.3223988062119704, 0.3223988062119704, 0.3223988062119704, 0.3223988062119704, 0.3223988062119704, 0.3223988062119704, 0.33007851695589274, 0.33007851695589274, 0.3340245885277957, 0.3381409826182129, 0.3381409826182129, 0.3381409826182129, 0.3381409826182129, 0.3381409826182129, 0.3381409826182129, 0.34308769678500045, 0.34308769678500045, 0.34308769678500045, 0.3573837308357838, 0.3573837308357838, 0.3573837308357838, 0.362707778321667, 0.362707778321667, 0.362707778321667, 0.362707778321667, 0.362707778321667, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344, 0.3687139407183344]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 80059.19, 89035.0)
('Error: ', tensor(74133.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4730729048657086, 0.15641307475887106)
('Test: AUC, AUPR: ', 0.4678055280042359, 0.16019145867552592)
((872, 598), (872, 598), 125385.45, 89035.0)
('Error: ', tensor(74520.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.685340212990299, 0.35779984170314333)
('Test: AUC, AUPR: ', 0.6453033249917334, 0.30390065761078733)
((872, 598), (872, 598), 94997.07, 89035.0)
('Error: ', tensor(57863.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8070161620025308, 0.5289918576250198)
('Test: AUC, AUPR: ', 0.75661613480413, 0.43994063213625806)
((872, 598), (872, 598), 85629.06, 89035.0)
('Error: ', tensor(55263.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8175273376268264, 0.5691797421174426)
('Test: AUC, AUPR: ', 0.7599662040651868, 0.4455952570415158)
((872, 598), (872, 598), 97373.81, 89035.0)
('Error: ', tensor(54314.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258744074081725, 0.5855760239242442)
('Test: AUC, AUPR: ', 0.756809780800894, 0.4310590457325688)
((872, 598), (872, 598), 93689.984, 89035.0)
('Error: ', tensor(53621.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8307182220216682, 0.5925832284075756)
('Test: AUC, AUPR: ', 0.753090180796936, 0.41383268050145544)
((872, 598), (872, 598), 92514.69, 89035.0)
('Error: ', tensor(53023.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347982730796001, 0.6017060632620819)
('Test: AUC, AUPR: ', 0.738909498479744, 0.386820774437025)
((872, 598), (872, 598), 95312.47, 89035.0)
('Error: ', tensor(52400.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8434106724144854, 0.6126149634792478)
('Test: AUC, AUPR: ', 0.7243600685199824, 0.36383592572614765)
((872, 598), (872, 598), 93566.94, 89035.0)
('Error: ', tensor(51820.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8488231899280891, 0.6208601269223776)
('Test: AUC, AUPR: ', 0.7141598821021766, 0.3448278747899932)
((872, 598), (872, 598), 90992.34, 89035.0)
('Error: ', tensor(50939.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544716049113145, 0.6315546057226668)
('Test: AUC, AUPR: ', 0.7059036830881825, 0.3298533516829091)
((872, 598), (872, 598), 82580.4, 89035.0)
('Error: ', tensor(49875.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590212196967254, 0.6427163348196542)
('Test: AUC, AUPR: ', 0.7007411389141205, 0.31355727480580853)
((872, 598), (872, 598), 82451.96, 89035.0)
('Error: ', tensor(48936.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8617743444199006, 0.652160277375657)
('Test: AUC, AUPR: ', 0.6975717836894209, 0.3033748714899508)
((872, 598), (872, 598), 85448.95, 89035.0)
('Error: ', tensor(48293.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8642156970450946, 0.6577048647258354)
('Test: AUC, AUPR: ', 0.6913428575264837, 0.2922518133473311)
((872, 598), (872, 598), 89444.2, 89035.0)
('Error: ', tensor(48020.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652474543851462, 0.6612365391914707)
('Test: AUC, AUPR: ', 0.6924558921259267, 0.2963084759433398)
((872, 598), (872, 598), 86953.68, 89035.0)
('Error: ', tensor(47826.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662355754744115, 0.663851196774884)
('Test: AUC, AUPR: ', 0.6882282977151449, 0.291908422578854)
((872, 598), (872, 598), 88849.14, 89035.0)
('Error: ', tensor(47629.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.867417766767132, 0.666145407994898)
('Test: AUC, AUPR: ', 0.6858809971758006, 0.2896201387904941)
Train: 0.8693 0.6692
Test: 0.6859 0.2896
[0.5004528683433912, 0.4947136704692592, 0.4888177331788379, 0.4962692289387265, 0.5033890915528413, 0.5026147738633543, 0.5137828053950637, 0.5164047750589194, 0.5208640054907088, 0.523632845605377, 0.5249977491833764, 0.5312610131849022, 0.5403951726545732, 0.5468376971304372, 0.5490583677259424, 0.5524944430291154, 0.554489498103659, 0.5600836292161729, 0.5621900996322091, 0.5683139835555197, 0.5730527937653237, 0.5764195914846857, 0.5824815270738617, 0.58694480351024, 0.5898955442199181, 0.5903149968588149, 0.5939985054888615, 0.5972921758366359, 0.6022221932488513, 0.6039210303995167, 0.6090213923722713, 0.6118962807660717, 0.6130298482016058, 0.6152628065091978, 0.6163811244118416, 0.6224775379930176, 0.625426653562528, 0.629655243570821, 0.6323379998290078, 0.6368589209054802, 0.6389008987529401, 0.640069306734377, 0.6443681805603422, 0.6443681805603422, 0.6462254218894157, 0.6472176451520708, 0.6498144701169225, 0.6508058243728564, 0.6554617377306676, 0.6590164007489332, 0.6590164007489332, 0.6600272723406755, 0.6600272723406755, 0.6628191176660001, 0.664213546879101, 0.664213546879101, 0.6670203558977268, 0.6670203558977268, 0.6670203558977268, 0.6670203558977268, 0.6670203558977268, 0.6670203558977268, 0.6670203558977268, 0.6704548477844479, 0.6704548477844479, 0.6720557418580841, 0.6736557950208262, 0.6736557950208262, 0.6736557950208262, 0.6736557950208262, 0.6736557950208262, 0.6736557950208262, 0.6757781551661106, 0.6757781551661106, 0.6757781551661106, 0.681390587640289, 0.681390587640289, 0.681390587640289, 0.6835923669869298, 0.6835923669869298, 0.6835923669869298, 0.6835923669869298, 0.6835923669869298, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006, 0.6858809971758006]
[0.05299208885891055, 0.05592388757114631, 0.057847570651057875, 0.06409611360926641, 0.06829250770150068, 0.07095755059509908, 0.07835772251973065, 0.08275717944915083, 0.08774281096935826, 0.09001832189579542, 0.09160216759194713, 0.09541123754624038, 0.10214300989881667, 0.10800193416051634, 0.1100238384176945, 0.11377679021490061, 0.11565328726473485, 0.12056528823463898, 0.12260205145514581, 0.12833649917929082, 0.1324148943853981, 0.13639242158888087, 0.14188695211373714, 0.1462087253722085, 0.1494569087672093, 0.1501824143812981, 0.154004930343034, 0.15766312706405025, 0.16313066801936138, 0.1652510907237803, 0.17153563796984608, 0.1753533115638841, 0.17667071387847705, 0.1794376001370028, 0.1807764918004459, 0.1886758872003581, 0.19246318086502887, 0.19863614215103217, 0.2027065876096774, 0.20906742870399925, 0.21203536042716617, 0.21373106542704817, 0.2200283313018657, 0.2200283313018657, 0.22266972386079945, 0.22406617548914376, 0.22807654448188797, 0.22964158821019176, 0.2368437237242081, 0.24237420265399107, 0.24237420265399107, 0.243974396153825, 0.243974396153825, 0.24852119961357733, 0.25081540260483604, 0.25081540260483604, 0.2554667747720792, 0.2554667747720792, 0.2554667747720792, 0.2554667747720792, 0.2554667747720792, 0.2554667747720792, 0.2554667747720792, 0.26126677267877974, 0.26126677267877974, 0.26403373408891134, 0.26688267295016066, 0.26688267295016066, 0.26688267295016066, 0.26688267295016066, 0.26688267295016066, 0.26688267295016066, 0.27068972443682665, 0.27068972443682665, 0.27068972443682665, 0.28102144152780284, 0.28102144152780284, 0.28102144152780284, 0.28518257325089214, 0.28518257325089214, 0.28518257325089214, 0.28518257325089214, 0.28518257325089214, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941, 0.2896201387904941]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 108711.37, 87628.0)
('Error: ', tensor(73732.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5125504650658311, 0.1718926159570748)
('Test: AUC, AUPR: ', 0.5243293049773691, 0.20854700575870386)
((872, 598), (872, 598), 125328.44, 87628.0)
('Error: ', tensor(66630.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7940409486399922, 0.4675988360606959)
('Test: AUC, AUPR: ', 0.7428570925731917, 0.43122528956665235)
((872, 598), (872, 598), 76768.21, 87628.0)
('Error: ', tensor(56514.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8106287498795244, 0.533302513287548)
('Test: AUC, AUPR: ', 0.7527788703931997, 0.4746162822397979)
((872, 598), (872, 598), 89650.48, 87628.0)
('Error: ', tensor(54521.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8207295070095569, 0.5694299816475744)
('Test: AUC, AUPR: ', 0.752997712666869, 0.4891230011387824)
((872, 598), (872, 598), 94389.41, 87628.0)
('Error: ', tensor(53682.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82750411640837, 0.5802939674013724)
('Test: AUC, AUPR: ', 0.7537733165401077, 0.49005343766214854)
((872, 598), (872, 598), 92988.67, 87628.0)
('Error: ', tensor(52719.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834350952805268, 0.5936857763616251)
('Test: AUC, AUPR: ', 0.7386145341160733, 0.47481448053806763)
((872, 598), (872, 598), 92767.34, 87628.0)
('Error: ', tensor(52110.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8416786563122932, 0.6037839445647811)
('Test: AUC, AUPR: ', 0.7294917030968461, 0.45781402545682637)
((872, 598), (872, 598), 93077.555, 87628.0)
('Error: ', tensor(51590.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465803031697953, 0.6116984113170895)
('Test: AUC, AUPR: ', 0.7175407294649958, 0.44079460248344793)
((872, 598), (872, 598), 88198.27, 87628.0)
('Error: ', tensor(50730.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.85329935980429, 0.6239630680307588)
('Test: AUC, AUPR: ', 0.7044672895401773, 0.4261585241252046)
((872, 598), (872, 598), 91130.21, 87628.0)
('Error: ', tensor(49609.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8566651202012087, 0.6347563727398254)
('Test: AUC, AUPR: ', 0.6897316921930505, 0.3977140827049843)
((872, 598), (872, 598), 92571.875, 87628.0)
('Error: ', tensor(48978.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858911813956909, 0.6410590411046371)
('Test: AUC, AUPR: ', 0.6751653264146837, 0.35662024674871196)
((872, 598), (872, 598), 86563.586, 87628.0)
('Error: ', tensor(48435.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8611138530745324, 0.6463195004572604)
('Test: AUC, AUPR: ', 0.6663480830719553, 0.32932092002885127)
((872, 598), (872, 598), 83091.32, 87628.0)
('Error: ', tensor(48213.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8627020216581043, 0.6498278602415777)
('Test: AUC, AUPR: ', 0.6601316923643886, 0.3111631634105076)
((872, 598), (872, 598), 84527.76, 87628.0)
('Error: ', tensor(47849.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8643787080244696, 0.6534820062449334)
('Test: AUC, AUPR: ', 0.6527016491431908, 0.2950858386920127)
((872, 598), (872, 598), 89410.19, 87628.0)
('Error: ', tensor(47704.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652434156386792, 0.6552696736287559)
('Test: AUC, AUPR: ', 0.6529190424941197, 0.2887862264113283)
((872, 598), (872, 598), 85837.375, 87628.0)
('Error: ', tensor(47514.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8660942774853166, 0.6576170419021097)
('Test: AUC, AUPR: ', 0.6568201859595495, 0.29123573960032184)
Train: 0.8667 0.6591
Test: 0.6568 0.2912
[0.4929616267766157, 0.4977635694434914, 0.5040628389733309, 0.5074944709526488, 0.5140454705526084, 0.5145105896761014, 0.5210021512821372, 0.5247109410004325, 0.5293524367669489, 0.5320446172316682, 0.5331026623956434, 0.5368053598846998, 0.5394830704037191, 0.5413685730160854, 0.5426753467995797, 0.5455214853096564, 0.5484961558457317, 0.5513127486640494, 0.5528395809006406, 0.5568742788402306, 0.5600619559820158, 0.5631388234917265, 0.5677606235108285, 0.5713966055886497, 0.5743982376319656, 0.5748327999813465, 0.5779559078569037, 0.5807600230208463, 0.5833808380543479, 0.5844906265972798, 0.5886666946908149, 0.590786092574368, 0.5916319659650509, 0.5928742782324781, 0.5937925052344637, 0.5995187123812145, 0.6025887585726668, 0.6060282182658858, 0.6085646449145141, 0.6120187074421136, 0.6136722962615744, 0.6148762008251287, 0.6183100844919909, 0.6183100844919909, 0.6205390671611866, 0.6215002754024975, 0.623465903398392, 0.624692403798547, 0.6291232326039891, 0.6323686909834044, 0.6323686909834044, 0.6334435340861362, 0.6334435340861362, 0.6356223080326213, 0.6369930639510868, 0.6369930639510868, 0.6393224328844405, 0.6393224328844405, 0.6393224328844405, 0.6393224328844405, 0.6393224328844405, 0.6393224328844405, 0.6393224328844405, 0.6423660440108412, 0.6423660440108412, 0.6440470232993789, 0.6457253342856595, 0.6457253342856595, 0.6457253342856595, 0.6457253342856595, 0.6457253342856595, 0.6457253342856595, 0.6476441271067737, 0.6476441271067737, 0.6476441271067737, 0.6529149728290077, 0.6529149728290077, 0.6529149728290077, 0.6548313493830993, 0.6548313493830993, 0.6548313493830993, 0.6548313493830993, 0.6548313493830993, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495, 0.6568201859595495]
[0.06395828523280042, 0.0681089886560021, 0.0761710022115302, 0.08118277714842881, 0.0859325167870726, 0.08926130482100329, 0.09605817573993436, 0.10130898148352616, 0.10630908663248893, 0.10943989085570456, 0.1114313738193693, 0.11533537940101177, 0.12141333529837901, 0.1253759992428059, 0.12705281577519215, 0.13012983277193924, 0.13302441692753178, 0.13646863617424707, 0.13832994740701945, 0.14389781118405265, 0.14740228195070676, 0.15126982070934086, 0.1563678271929615, 0.16086333994874147, 0.16495555134993128, 0.16574938583298027, 0.17013909709639466, 0.1736409997472536, 0.1775354987877029, 0.1793005726701246, 0.18489656077357192, 0.18788253377138903, 0.1889695031458631, 0.19078577847826206, 0.19196723859730377, 0.19968851467099763, 0.2036602071638755, 0.2088069521900086, 0.21297158717619333, 0.21821703335610892, 0.22073581431360617, 0.2225306097542483, 0.22782959169931527, 0.22782959169931527, 0.23101134343038207, 0.23241809499930313, 0.23569646205149364, 0.23774061124656493, 0.24480083421410284, 0.2500854396560123, 0.2500854396560123, 0.2518129450519259, 0.2518129450519259, 0.2553691023069229, 0.25759209398112487, 0.25759209398112487, 0.2613503417952608, 0.2613503417952608, 0.2613503417952608, 0.2613503417952608, 0.2613503417952608, 0.2613503417952608, 0.2613503417952608, 0.26640004274129897, 0.26640004274129897, 0.2691608126393998, 0.2719773898203645, 0.2719773898203645, 0.2719773898203645, 0.2719773898203645, 0.2719773898203645, 0.2719773898203645, 0.2752343257973514, 0.2752343257973514, 0.2752343257973514, 0.28432587977493606, 0.28432587977493606, 0.28432587977493606, 0.28768915788880856, 0.28768915788880856, 0.28768915788880856, 0.28768915788880856, 0.28768915788880856, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184, 0.29123573960032184]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 79622.89, 89031.0)
('Error: ', tensor(74020.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5024543355560745, 0.16807425643538212)
('Test: AUC, AUPR: ', 0.5113273952375079, 0.1759359069833137)
((872, 598), (872, 598), 49631.785, 89031.0)
('Error: ', tensor(76407.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7235405672887587, 0.4171046947102702)
('Test: AUC, AUPR: ', 0.6946891677948867, 0.37906188325479634)
((872, 598), (872, 598), 109073.766, 89031.0)
('Error: ', tensor(67940.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7972220992727941, 0.514766754545673)
('Test: AUC, AUPR: ', 0.7561064153108852, 0.45803796946831243)
((872, 598), (872, 598), 79331.36, 89031.0)
('Error: ', tensor(57422.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8108350552882192, 0.5471602770857773)
('Test: AUC, AUPR: ', 0.7679101592185057, 0.47883033532780406)
((872, 598), (872, 598), 95776.56, 89031.0)
('Error: ', tensor(55447.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8154586919217535, 0.5748408473212321)
('Test: AUC, AUPR: ', 0.7624158993059303, 0.47392546979818506)
((872, 598), (872, 598), 88630.89, 89031.0)
('Error: ', tensor(54512.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8224315537239181, 0.5807868457381067)
('Test: AUC, AUPR: ', 0.7668425238035561, 0.4698676549052283)
((872, 598), (872, 598), 93119.69, 89031.0)
('Error: ', tensor(53918.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254028729419912, 0.5897642922484357)
('Test: AUC, AUPR: ', 0.76847803945282, 0.4626230134645044)
((872, 598), (872, 598), 92206.19, 89031.0)
('Error: ', tensor(53313.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318606208857786, 0.5979179669970182)
('Test: AUC, AUPR: ', 0.7701339042509721, 0.45691326360830253)
((872, 598), (872, 598), 93283.55, 89031.0)
('Error: ', tensor(52709.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389626183479915, 0.6074776454417401)
('Test: AUC, AUPR: ', 0.7684883523903663, 0.4434290721841714)
((872, 598), (872, 598), 88104.65, 89031.0)
('Error: ', tensor(52371.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8449001724616952, 0.6166400687905967)
('Test: AUC, AUPR: ', 0.7682840286654277, 0.4293783611758819)
((872, 598), (872, 598), 96625.09, 89031.0)
('Error: ', tensor(51747.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8473749306209342, 0.6215030250273634)
('Test: AUC, AUPR: ', 0.7694579392875628, 0.4253210963359784)
((872, 598), (872, 598), 91447.09, 89031.0)
('Error: ', tensor(51003.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508607551397617, 0.6298464509360565)
('Test: AUC, AUPR: ', 0.7660953188164041, 0.4104573921592577)
((872, 598), (872, 598), 82635.84, 89031.0)
('Error: ', tensor(50221.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8547098970921176, 0.6371545692675642)
('Test: AUC, AUPR: ', 0.7674636877199797, 0.39436648710602407)
((872, 598), (872, 598), 88539.75, 89031.0)
('Error: ', tensor(49483.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580949401022666, 0.6414599357718506)
('Test: AUC, AUPR: ', 0.7678578034435949, 0.3793414293585006)
((872, 598), (872, 598), 89341.51, 89031.0)
('Error: ', tensor(48983.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8600206538545417, 0.6492257517372679)
('Test: AUC, AUPR: ', 0.7703585359759209, 0.39401424678987024)
((872, 598), (872, 598), 89484.35, 89031.0)
('Error: ', tensor(48699.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8611516988858856, 0.6530683482331001)
('Test: AUC, AUPR: ', 0.7681477651846849, 0.38764675088744394)
Train: 0.8620 0.6547
Test: 0.7681 0.3876
[0.6593296214084646, 0.6756487109178096, 0.672291927288807, 0.670762269633391, 0.6712815878961282, 0.6720259763374318, 0.6761236489463958, 0.6819029916511401, 0.683175944243201, 0.6858632484519711, 0.6870778816656892, 0.6881376880613187, 0.690740979421067, 0.6926629076189804, 0.6937834173334732, 0.6953890361362363, 0.6966184737440173, 0.6978978284646349, 0.6993817663615296, 0.7017096792275196, 0.704049233574913, 0.7064630286296342, 0.7088038550283696, 0.7107823470334025, 0.7118668562996607, 0.7122562570289914, 0.7139537677441155, 0.7155161585125461, 0.7178378202417557, 0.7183982012148944, 0.7213373871885447, 0.7226465654011566, 0.7229390279923977, 0.7239963770305398, 0.7244459297166512, 0.7278546916465685, 0.7298177674518342, 0.7318860586942424, 0.733446954169211, 0.7360819228771569, 0.7370773927916916, 0.7378105962333597, 0.7405071632862197, 0.7405071632862197, 0.7418590888098292, 0.7426777335131323, 0.7441446111768328, 0.7450302456481837, 0.7479844195976644, 0.7503066236518923, 0.7503066236518923, 0.7509676269489134, 0.7509676269489134, 0.752637775563315, 0.7535720090986727, 0.7535720090986727, 0.7554800098559418, 0.7554800098559418, 0.7554800098559418, 0.7554800098559418, 0.7554800098559418, 0.7554800098559418, 0.7554800098559418, 0.7575376836713896, 0.7575376836713896, 0.7586806278204774, 0.7598465005309418, 0.7598465005309418, 0.7598465005309418, 0.7598465005309418, 0.7598465005309418, 0.7598465005309418, 0.761160342077335, 0.761160342077335, 0.761160342077335, 0.7652032147803645, 0.7652032147803645, 0.7652032147803645, 0.7666259367945985, 0.7666259367945985, 0.7666259367945985, 0.7666259367945985, 0.7666259367945985, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849, 0.7681477651846849]
[0.09886735519545312, 0.1127604707039058, 0.11927501190989126, 0.12551596017472666, 0.13260959370167388, 0.13885452369290718, 0.14735377132694163, 0.15793869267918115, 0.16556143217780628, 0.17132954227193908, 0.1753747981936632, 0.18002847918518172, 0.18893110180492745, 0.19518935512791488, 0.19822850522504476, 0.20174813365207928, 0.2057056277114995, 0.2085064202455834, 0.21167296444122496, 0.21685902398274895, 0.2216448864032518, 0.2274189549974841, 0.23290450645642147, 0.23730989972807873, 0.24002070691565966, 0.24120682995573278, 0.24597862383765506, 0.24902072667462888, 0.2542816907228934, 0.2558181818367268, 0.26348660413957753, 0.26700212464228534, 0.267702235507424, 0.2703775697198391, 0.2715882742314705, 0.2799160701201394, 0.2841049724227723, 0.2897951879319905, 0.29416221479035254, 0.30105918973459206, 0.3036563964052658, 0.3055105423069298, 0.312075655010984, 0.312075655010984, 0.3153225180408542, 0.3171889203451248, 0.32122749640450876, 0.3236524847890444, 0.3314383079627796, 0.3373556099954498, 0.3373556099954498, 0.33932321226235856, 0.33932321226235856, 0.3438290123914104, 0.34633534763320595, 0.34633534763320595, 0.3514235660902848, 0.3514235660902848, 0.3514235660902848, 0.3514235660902848, 0.3514235660902848, 0.3514235660902848, 0.3514235660902848, 0.3569838163844956, 0.3569838163844956, 0.36022478832921334, 0.363507450860944, 0.363507450860944, 0.363507450860944, 0.363507450860944, 0.363507450860944, 0.363507450860944, 0.3672346757494401, 0.3672346757494401, 0.3672346757494401, 0.3788786775581696, 0.3788786775581696, 0.3788786775581696, 0.3830766955730081, 0.3830766955730081, 0.3830766955730081, 0.3830766955730081, 0.3830766955730081, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394, 0.38764675088744394]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 98376.4, 89931.0)
('Error: ', tensor(74577.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5051769085766287, 0.1734016148003276)
('Test: AUC, AUPR: ', 0.4932015169013343, 0.15621465618733216)
((872, 598), (872, 598), 121418.86, 89931.0)
('Error: ', tensor(64671.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7966689662429858, 0.4879789224357916)
('Test: AUC, AUPR: ', 0.7583345083597982, 0.38433024309840225)
((872, 598), (872, 598), 89108.195, 89931.0)
('Error: ', tensor(56573.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8143580826562555, 0.5549568614777709)
('Test: AUC, AUPR: ', 0.7680292788055821, 0.42657412279472195)
((872, 598), (872, 598), 103205.5, 89931.0)
('Error: ', tensor(55240.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8235519643264395, 0.5830097171990161)
('Test: AUC, AUPR: ', 0.7622862245082185, 0.4209009837102893)
((872, 598), (872, 598), 95192.695, 89931.0)
('Error: ', tensor(54413.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258291950793389, 0.5888093322425386)
('Test: AUC, AUPR: ', 0.7582036800313287, 0.40080400879996136)
((872, 598), (872, 598), 95678.945, 89931.0)
('Error: ', tensor(53784.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305203900889478, 0.5975682365587323)
('Test: AUC, AUPR: ', 0.7522267449477585, 0.38780676819057075)
((872, 598), (872, 598), 94948.5, 89931.0)
('Error: ', tensor(53113.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397464152059091, 0.6091785021871375)
('Test: AUC, AUPR: ', 0.7385809873441385, 0.37124235069245465)
((872, 598), (872, 598), 95484.086, 89931.0)
('Error: ', tensor(52625.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8443010129612332, 0.61589653118337)
('Test: AUC, AUPR: ', 0.729944527317453, 0.36048783008984686)
((872, 598), (872, 598), 97187.17, 89931.0)
('Error: ', tensor(52082., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8492884442904337, 0.6236038175847691)
('Test: AUC, AUPR: ', 0.7310755894458328, 0.3468488818181259)
((872, 598), (872, 598), 105324.99, 89931.0)
('Error: ', tensor(51715.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542824282876829, 0.632166490362597)
('Test: AUC, AUPR: ', 0.7351109279047723, 0.33625108856792213)
((872, 598), (872, 598), 98637.0, 89931.0)
('Error: ', tensor(50287.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8589054144788786, 0.642875249189869)
('Test: AUC, AUPR: ', 0.7353464926813865, 0.3309129366414664)
((872, 598), (872, 598), 94554.66, 89931.0)
('Error: ', tensor(49280.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8622662770899141, 0.6522781748938201)
('Test: AUC, AUPR: ', 0.7394015626331959, 0.3250735754563766)
((872, 598), (872, 598), 90812.31, 89931.0)
('Error: ', tensor(48385.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.865673742771891, 0.6624449802366387)
('Test: AUC, AUPR: ', 0.732827149968723, 0.31261377213561986)
((872, 598), (872, 598), 92434.38, 89931.0)
('Error: ', tensor(47608.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712500958908374, 0.6719270811806598)
('Test: AUC, AUPR: ', 0.7252773822468378, 0.3047085411349007)
((872, 598), (872, 598), 91207.43, 89931.0)
('Error: ', tensor(47060.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.875256437888131, 0.6790879078531049)
('Test: AUC, AUPR: ', 0.724231583211736, 0.3060868102513236)
((872, 598), (872, 598), 91782.53, 89931.0)
('Error: ', tensor(46706.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.877463960562479, 0.6834845427626576)
('Test: AUC, AUPR: ', 0.7229366743561214, 0.30047643456774753)
Train: 0.8779 0.6847
Test: 0.7229 0.3005
[0.5759176289724318, 0.5820074423696256, 0.5826220861405631, 0.5889493895439488, 0.5886919365788532, 0.5928712941632328, 0.5985468511362584, 0.6024741365987537, 0.6037493726031393, 0.6065778622315653, 0.6084005430761736, 0.6104342601600349, 0.6159320162127184, 0.6195451648651689, 0.6196453965658519, 0.6217766035183071, 0.6232912206752333, 0.6270751089042766, 0.6291152218110336, 0.632187733193232, 0.6346789365039807, 0.6380631453378209, 0.6400801802755002, 0.6426400177409207, 0.6454850943731081, 0.6456824388074829, 0.6485306974570475, 0.65075280764484, 0.6538397529529636, 0.65519764308838, 0.6580477891502621, 0.66042471102919, 0.6609472833973786, 0.6629322212637415, 0.6639721370699527, 0.669282974742878, 0.6715095822981804, 0.6749468388138793, 0.6771912903729196, 0.6803698423432483, 0.6819181961877205, 0.6827854945479299, 0.6864018546732853, 0.6864018546732853, 0.6880868410325846, 0.6889782777687121, 0.6909254533060825, 0.6919826942363775, 0.6961030273848257, 0.6989381582630358, 0.6989381582630358, 0.6999184101263405, 0.6999184101263405, 0.7020899050173915, 0.7029579689396294, 0.7029579689396294, 0.7055233769662435, 0.7055233769662435, 0.7055233769662435, 0.7055233769662435, 0.7055233769662435, 0.7055233769662435, 0.7055233769662435, 0.7084476945254881, 0.7084476945254881, 0.7098169476399985, 0.7114481100761786, 0.7114481100761786, 0.7114481100761786, 0.7114481100761786, 0.7114481100761786, 0.7114481100761786, 0.7132589859998787, 0.7132589859998787, 0.7132589859998787, 0.7190521026570043, 0.7190521026570043, 0.7190521026570043, 0.7209309177740766, 0.7209309177740766, 0.7209309177740766, 0.7209309177740766, 0.7209309177740766, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214, 0.7229366743561214]
[0.053515305058614, 0.06632797751204414, 0.06980466883337506, 0.07775343237357737, 0.07861090483357752, 0.08183766345846671, 0.08887354279009145, 0.09637701369550139, 0.10130592371856686, 0.1050587496215981, 0.10759075372860002, 0.11005631266125868, 0.11710559338417215, 0.12177890413216949, 0.12282270700073993, 0.12560531784135703, 0.12782203102485307, 0.13226306748679323, 0.13485651573534388, 0.13981080205196658, 0.14323756812697402, 0.1482229658783121, 0.1516083339824654, 0.15547054153223888, 0.15951732933017998, 0.16027665701207025, 0.16467902031850162, 0.16783965911780532, 0.17240234267268725, 0.17425699144920273, 0.17914267662865363, 0.18266742924152776, 0.1835822062709829, 0.1867702332118346, 0.1883961357979925, 0.19704935507507276, 0.20057720949470503, 0.20654399131500625, 0.21092559076671427, 0.21688923878664518, 0.21966637687822466, 0.2212328728147036, 0.2274955672471653, 0.2274955672471653, 0.2305416038605572, 0.2320992523091841, 0.2359559623467089, 0.23795936511270152, 0.24581620527489279, 0.2514290732555251, 0.2514290732555251, 0.25329148257194584, 0.25329148257194584, 0.25759349998113595, 0.2592178633147252, 0.2592178633147252, 0.26415010898763364, 0.26415010898763364, 0.26415010898763364, 0.26415010898763364, 0.26415010898763364, 0.26415010898763364, 0.26415010898763364, 0.2699273029335438, 0.2699273029335438, 0.2726532553461335, 0.2760079078899436, 0.2760079078899436, 0.2760079078899436, 0.2760079078899436, 0.2760079078899436, 0.2760079078899436, 0.2797675765216444, 0.2797675765216444, 0.2797675765216444, 0.2919470518391467, 0.2919470518391467, 0.2919470518391467, 0.2960431562205125, 0.2960431562205125, 0.2960431562205125, 0.2960431562205125, 0.2960431562205125, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753, 0.30047643456774753]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 123349.73, 89716.0)
('Error: ', tensor(76562.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4990825094105523, 0.17043180437253244)
('Test: AUC, AUPR: ', 0.4985318620216226, 0.16110316244912162)
((872, 598), (872, 598), 91815.78, 89716.0)
('Error: ', tensor(68150.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7945499158962878, 0.4756390222217841)
('Test: AUC, AUPR: ', 0.7391940975433403, 0.3694398004119117)
((872, 598), (872, 598), 73913.586, 89716.0)
('Error: ', tensor(57509.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8134477448345141, 0.5442943060378439)
('Test: AUC, AUPR: ', 0.7546879503538061, 0.42534417899825344)
((872, 598), (872, 598), 94902.6, 89716.0)
('Error: ', tensor(55260.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8225625488585143, 0.5808086356557352)
('Test: AUC, AUPR: ', 0.7563715681148335, 0.43686338621412424)
((872, 598), (872, 598), 96160.31, 89716.0)
('Error: ', tensor(54127.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295683778382876, 0.5930067045959819)
('Test: AUC, AUPR: ', 0.7576557410512258, 0.4224329192538653)
((872, 598), (872, 598), 92101.12, 89716.0)
('Error: ', tensor(53279.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.83332944950031, 0.6036999332647739)
('Test: AUC, AUPR: ', 0.7487400938924373, 0.4029310122853778)
((872, 598), (872, 598), 96079.91, 89716.0)
('Error: ', tensor(52564.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427681991686296, 0.6159288068355815)
('Test: AUC, AUPR: ', 0.7343319129137199, 0.38578655467456535)
((872, 598), (872, 598), 90937.14, 89716.0)
('Error: ', tensor(52048.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8487964010031765, 0.6243416004445916)
('Test: AUC, AUPR: ', 0.7200448143135885, 0.3656000145919951)
((872, 598), (872, 598), 84889.17, 89716.0)
('Error: ', tensor(51410.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8559949167240156, 0.6349959432922859)
('Test: AUC, AUPR: ', 0.7013572963135742, 0.3384654677418775)
((872, 598), (872, 598), 93550.016, 89716.0)
('Error: ', tensor(49999.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599125977787574, 0.6437943539015233)
('Test: AUC, AUPR: ', 0.6985350054478915, 0.33426495860592254)
((872, 598), (872, 598), 94664.3, 89716.0)
('Error: ', tensor(49318.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8620422663556175, 0.6500289816403118)
('Test: AUC, AUPR: ', 0.698685203453404, 0.33005825682170553)
((872, 598), (872, 598), 92377.38, 89716.0)
('Error: ', tensor(48857.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8635983909369861, 0.6561877281958328)
('Test: AUC, AUPR: ', 0.692633294405846, 0.32336799202028926)
((872, 598), (872, 598), 92389.695, 89716.0)
('Error: ', tensor(48579.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8646023971903223, 0.6595105532416059)
('Test: AUC, AUPR: ', 0.6900858195175358, 0.3216427094252613)
((872, 598), (872, 598), 86412.68, 89716.0)
('Error: ', tensor(48354.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8655761327143604, 0.6621164778045845)
('Test: AUC, AUPR: ', 0.6923603707484662, 0.3269476526456294)
((872, 598), (872, 598), 89240.234, 89716.0)
('Error: ', tensor(48127.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666454027778929, 0.6641121580077736)
('Test: AUC, AUPR: ', 0.6913569604594016, 0.32396966373286273)
((872, 598), (872, 598), 86312.4, 89716.0)
('Error: ', tensor(48032.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8678047623435595, 0.66579915085539)
('Test: AUC, AUPR: ', 0.6920582738245279, 0.3261883743219389)
Train: 0.8692 0.6677
Test: 0.6921 0.3262
[0.5055668037119376, 0.5031179295150962, 0.505239272832618, 0.5059742909975458, 0.5056825678366484, 0.5111711177426526, 0.5184062896252423, 0.5198279394916919, 0.5214870618194001, 0.5252578808660333, 0.5269867733824273, 0.5296002187782809, 0.540279477165487, 0.5467697920064429, 0.5488128360790755, 0.5535651026697925, 0.5552999371091257, 0.5604500546445254, 0.5622621137672652, 0.5684458740289131, 0.5731662695914368, 0.5768996534513819, 0.5823896891380322, 0.5863061300927167, 0.5910348328511916, 0.5916004609972499, 0.595284642758768, 0.6000257707754765, 0.6039522546380269, 0.6062199765346556, 0.6110357476848214, 0.6134633089540227, 0.6141179949800801, 0.6157403931379897, 0.6164181232992734, 0.6231306625869235, 0.6265957325577692, 0.6307898471539295, 0.6332305832487648, 0.6369665647924087, 0.6390427694990322, 0.6401775863958966, 0.6448568595151124, 0.6448568595151124, 0.6473657563146873, 0.6484465084929925, 0.6506632518283635, 0.6518069673797563, 0.6576517821978561, 0.6614484908446868, 0.6614484908446868, 0.6626369415275569, 0.6626369415275569, 0.6658778684389774, 0.6672820914667501, 0.6672820914667501, 0.6708746393638646, 0.6708746393638646, 0.6708746393638646, 0.6708746393638646, 0.6708746393638646, 0.6708746393638646, 0.6708746393638646, 0.6744056488105705, 0.6744056488105705, 0.6760906367421985, 0.6782458221411569, 0.6782458221411569, 0.6782458221411569, 0.6782458221411569, 0.6782458221411569, 0.6782458221411569, 0.6807337990254512, 0.6807337990254512, 0.6807337990254512, 0.687466154503573, 0.687466154503573, 0.687466154503573, 0.6896760149017043, 0.6896760149017043, 0.6896760149017043, 0.6896760149017043, 0.6896760149017043, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279, 0.6920582738245279]
[0.06726627626372332, 0.07679765120852479, 0.07846064856753704, 0.08286234088923036, 0.08687124314154579, 0.0893040704443573, 0.09396800636908424, 0.09658853608951518, 0.10152996388528798, 0.10591603557512079, 0.10715380061513563, 0.11116874795098544, 0.11959243142575181, 0.1255960767568239, 0.12698703841838466, 0.13153165617019302, 0.13403545320464877, 0.1384098045308792, 0.13989874416519157, 0.14601420750798028, 0.15031276213168662, 0.15394693876236926, 0.1595121593801443, 0.16307921303505496, 0.16849704438709773, 0.16937182369849377, 0.17396395460514336, 0.17875269250913714, 0.18331776168657277, 0.18631835045272852, 0.19190910778489756, 0.19535538078283826, 0.1961263388005418, 0.19812362141973544, 0.19903900366461338, 0.2082052664996387, 0.2126543268325372, 0.21864415157279096, 0.22263326575964953, 0.22820485571293286, 0.23122854967533918, 0.23299035141965505, 0.23987959629621045, 0.23987959629621045, 0.24347298920799654, 0.2449344635082032, 0.2486272906501325, 0.250560010437044, 0.2603252171077481, 0.2668366926571465, 0.2668366926571465, 0.26864261517049076, 0.26864261517049076, 0.27438415438824304, 0.27675395090908583, 0.27675395090908583, 0.2831527706627917, 0.2831527706627917, 0.2831527706627917, 0.2831527706627917, 0.2831527706627917, 0.2831527706627917, 0.2831527706627917, 0.2896846259588976, 0.2896846259588976, 0.29287547361398925, 0.29708917538451274, 0.29708917538451274, 0.29708917538451274, 0.29708917538451274, 0.29708917538451274, 0.29708917538451274, 0.3021015473359657, 0.3021015473359657, 0.3021015473359657, 0.3162550203943391, 0.3162550203943391, 0.3162550203943391, 0.3208961730128075, 0.3208961730128075, 0.3208961730128075, 0.3208961730128075, 0.3208961730128075, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389, 0.3261883743219389]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 101869.13, 89957.0)
('Error: ', tensor(74683.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5175304928162612, 0.18197793784044602)
('Test: AUC, AUPR: ', 0.5081687498698593, 0.16385264333611632)
((872, 598), (872, 598), 120474.766, 89957.0)
('Error: ', tensor(62255.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7989220078156578, 0.48758938537518204)
('Test: AUC, AUPR: ', 0.7608516011919014, 0.38207621439013145)
((872, 598), (872, 598), 84692.35, 89957.0)
('Error: ', tensor(56449.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8172008917055689, 0.5608589596227513)
('Test: AUC, AUPR: ', 0.7768648460422879, 0.4528659344817843)
((872, 598), (872, 598), 90635.89, 89957.0)
('Error: ', tensor(54918.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82470803098806, 0.5830784299543367)
('Test: AUC, AUPR: ', 0.7771402681532814, 0.4526640249262064)
((872, 598), (872, 598), 97832.83, 89957.0)
('Error: ', tensor(54016.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8303806272537264, 0.5965576966190731)
('Test: AUC, AUPR: ', 0.76773851866839, 0.43633478116167324)
((872, 598), (872, 598), 94690.766, 89957.0)
('Error: ', tensor(53174.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389231263848638, 0.6071932554590956)
('Test: AUC, AUPR: ', 0.7576224028339529, 0.41777525287063594)
((872, 598), (872, 598), 92785.49, 89957.0)
('Error: ', tensor(52519.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8451139146270469, 0.617964990544048)
('Test: AUC, AUPR: ', 0.7441384043061696, 0.38515389204229344)
((872, 598), (872, 598), 75090.445, 89957.0)
('Error: ', tensor(53251.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8506536994417699, 0.6291102445676621)
('Test: AUC, AUPR: ', 0.7303225023414683, 0.3519240736978304)
((872, 598), (872, 598), 91513.52, 89957.0)
('Error: ', tensor(51252.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8532221576755564, 0.6342840091839144)
('Test: AUC, AUPR: ', 0.7291737711102578, 0.3510316118102765)
((872, 598), (872, 598), 88859.086, 89957.0)
('Error: ', tensor(50436.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564476535071087, 0.6402956268153794)
('Test: AUC, AUPR: ', 0.7215054470095477, 0.3371084249089481)
((872, 598), (872, 598), 92001.266, 89957.0)
('Error: ', tensor(49678.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596177845711568, 0.6466402169981242)
('Test: AUC, AUPR: ', 0.7166081312926404, 0.3263095901478874)
((872, 598), (872, 598), 93903.86, 89957.0)
('Error: ', tensor(49299.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8614314105933631, 0.6517241112122375)
('Test: AUC, AUPR: ', 0.7118255415686925, 0.3154001832771962)
((872, 598), (872, 598), 93804.02, 89957.0)
('Error: ', tensor(49055.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8624222460533639, 0.6553036341027065)
('Test: AUC, AUPR: ', 0.7117594029520657, 0.3095070842358377)
((872, 598), (872, 598), 88725.04, 89957.0)
('Error: ', tensor(48808.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8632894064688414, 0.6575961920875453)
('Test: AUC, AUPR: ', 0.7085353857966489, 0.30096460566572647)
((872, 598), (872, 598), 92077.414, 89957.0)
('Error: ', tensor(48608.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8641558417003188, 0.6597452772222359)
('Test: AUC, AUPR: ', 0.7032244555477785, 0.29127810928627906)
((872, 598), (872, 598), 88616.65, 89957.0)
('Error: ', tensor(48412.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8653930754856185, 0.6620294127478269)
('Test: AUC, AUPR: ', 0.6975915634192692, 0.28332526641956424)
Train: 0.8667 0.6641
Test: 0.6976 0.2833
[0.5570680167290337, 0.5660464620162309, 0.5743417979576176, 0.5763529059843431, 0.572286504025334, 0.571121450075136, 0.5706632566565433, 0.573171125318911, 0.5724777029565828, 0.5759658449949978, 0.5769534716658498, 0.5796394485532838, 0.5847324557330981, 0.5877540654704073, 0.5884268690451073, 0.590411012326391, 0.592512376460635, 0.5945382731751475, 0.5964434750758394, 0.6007846550115947, 0.6025174817922713, 0.6065974103989028, 0.6102793376404323, 0.6132597214013907, 0.6150710566197258, 0.6153566403671544, 0.6174850450925877, 0.6195840489103124, 0.6233853447310803, 0.624973219380174, 0.6293088197283769, 0.6309596829504445, 0.6315893696027366, 0.633540037737131, 0.6342097168852617, 0.6387899677569172, 0.641923446148932, 0.644679992997296, 0.6473214461787569, 0.6507116298894122, 0.6520762206845316, 0.6530227741712633, 0.6567180565558037, 0.6567180565558037, 0.6591616564237742, 0.6601528953802187, 0.6620349303500686, 0.6633535642782449, 0.6678403189407481, 0.6710582995088842, 0.6710582995088842, 0.6719927208644954, 0.6719927208644954, 0.6744840543168525, 0.6757807154364395, 0.6757807154364395, 0.6785278116402023, 0.6785278116402023, 0.6785278116402023, 0.6785278116402023, 0.6785278116402023, 0.6785278116402023, 0.6785278116402023, 0.6815771540561477, 0.6815771540561477, 0.6829827391111792, 0.6850483703923453, 0.6850483703923453, 0.6850483703923453, 0.6850483703923453, 0.6850483703923453, 0.6850483703923453, 0.6869709996643685, 0.6869709996643685, 0.6869709996643685, 0.6933348468271202, 0.6933348468271202, 0.6933348468271202, 0.6951674358370477, 0.6951674358370477, 0.6951674358370477, 0.6951674358370477, 0.6951674358370477, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692, 0.6975915634192692]
[0.057873125520623785, 0.06711710857992617, 0.07120632333181846, 0.07518508768759033, 0.07803577667759798, 0.0811738174186277, 0.0860098261800609, 0.09117067274781468, 0.09475252740248526, 0.09813605453676548, 0.10058809489627775, 0.10325932705725066, 0.11007275471116121, 0.11406993454575544, 0.11545955388071745, 0.11779955214863269, 0.12075202211072221, 0.12280646933250305, 0.12496053331208604, 0.12998104771105126, 0.13240987099913026, 0.13739521197308985, 0.1417807722319562, 0.14517669688349605, 0.14816364180954095, 0.148684941709958, 0.15221276159614686, 0.1546687336730737, 0.15967762019942883, 0.1617590880358466, 0.1681044758052184, 0.17028353646006264, 0.17106011723476583, 0.17360584276248378, 0.1745093433907406, 0.18112468847156368, 0.18562860245800472, 0.1904807320675755, 0.19461863940509228, 0.20001273181094192, 0.20208127187395813, 0.2036979763856524, 0.20961755427086284, 0.20961755427086284, 0.21341633281117528, 0.2149439654847785, 0.2180123643481372, 0.22036798045505618, 0.22809441861840804, 0.23364170189837788, 0.23364170189837788, 0.23523111597000168, 0.23523111597000168, 0.23971513003391917, 0.24198618820895268, 0.24198618820895268, 0.2468222885561045, 0.2468222885561045, 0.2468222885561045, 0.2468222885561045, 0.2468222885561045, 0.2468222885561045, 0.2468222885561045, 0.25214002122089396, 0.25214002122089396, 0.25477438501428984, 0.2587271701736092, 0.2587271701736092, 0.2587271701736092, 0.2587271701736092, 0.2587271701736092, 0.2587271701736092, 0.2623714386158308, 0.2623714386158308, 0.2623714386158308, 0.2747099386907807, 0.2747099386907807, 0.2747099386907807, 0.27837576282562415, 0.27837576282562415, 0.27837576282562415, 0.27837576282562415, 0.27837576282562415, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424, 0.28332526641956424]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 134293.84, 89500.0)
('Error: ', tensor(78206.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49207231815872415, 0.16322934960676386)
('Test: AUC, AUPR: ', 0.49065641023982537, 0.15924707993362344)
((872, 598), (872, 598), 82333.52, 89500.0)
('Error: ', tensor(66760.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7960638217419309, 0.4906169775748542)
('Test: AUC, AUPR: ', 0.753187622016162, 0.4029719430006256)
((872, 598), (872, 598), 99078.78, 89500.0)
('Error: ', tensor(58144.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8079348241862623, 0.535927539423285)
('Test: AUC, AUPR: ', 0.7702050984534519, 0.44486807509562976)
((872, 598), (872, 598), 83211.58, 89500.0)
('Error: ', tensor(55631.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8153360811863157, 0.5734472853816894)
('Test: AUC, AUPR: ', 0.7695193705523738, 0.46266705822523724)
((872, 598), (872, 598), 94343.664, 89500.0)
('Error: ', tensor(54239.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254361136565171, 0.5911134358554171)
('Test: AUC, AUPR: ', 0.7677751048480522, 0.4602199742539241)
((872, 598), (872, 598), 95709.36, 89500.0)
('Error: ', tensor(53571.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8325033086858473, 0.5991751318890342)
('Test: AUC, AUPR: ', 0.766654357475708, 0.4516065363899141)
((872, 598), (872, 598), 93969.516, 89500.0)
('Error: ', tensor(53017.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366118189877709, 0.6064472230029893)
('Test: AUC, AUPR: ', 0.7615747142852569, 0.4392303757377751)
((872, 598), (872, 598), 93017.98, 89500.0)
('Error: ', tensor(52537.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8417354952250206, 0.6136135989774674)
('Test: AUC, AUPR: ', 0.7593567326344075, 0.4327345705580564)
((872, 598), (872, 598), 93406.88, 89500.0)
('Error: ', tensor(52135.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459691631379174, 0.6200555390568148)
('Test: AUC, AUPR: ', 0.7552069380499861, 0.4246220393746278)
((872, 598), (872, 598), 94590.98, 89500.0)
('Error: ', tensor(51800.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8496330534596659, 0.6257280819175437)
('Test: AUC, AUPR: ', 0.7496158287289626, 0.4145096836222254)
((872, 598), (872, 598), 93910.69, 89500.0)
('Error: ', tensor(51437.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526362900168137, 0.631050238292685)
('Test: AUC, AUPR: ', 0.7396450412087716, 0.39890956357728447)
((872, 598), (872, 598), 91164.875, 89500.0)
('Error: ', tensor(50953.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552393882865474, 0.6367631531148882)
('Test: AUC, AUPR: ', 0.7241029502640892, 0.3837143200656838)
((872, 598), (872, 598), 90976.53, 89500.0)
('Error: ', tensor(50258.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8586101198570245, 0.6435708238214901)
('Test: AUC, AUPR: ', 0.7166315506825256, 0.3776299035980437)
((872, 598), (872, 598), 91054.305, 89500.0)
('Error: ', tensor(49520.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8612340407783102, 0.6499422845686189)
('Test: AUC, AUPR: ', 0.7058434548560015, 0.35464606257941256)
((872, 598), (872, 598), 85972.7, 89500.0)
('Error: ', tensor(49089.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8621174503031062, 0.6531592447781147)
('Test: AUC, AUPR: ', 0.6942952094895758, 0.32378190479808366)
((872, 598), (872, 598), 86698.516, 89500.0)
('Error: ', tensor(48799.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8633944049029202, 0.6558132433346666)
('Test: AUC, AUPR: ', 0.6894331214268309, 0.30290127433258474)
Train: 0.8646 0.6579
Test: 0.6894 0.3029
[0.5001226810691286, 0.5074875827436458, 0.5035317338078071, 0.5034612444760582, 0.5121316376669148, 0.5148240963855422, 0.5227062218859385, 0.5281657271931737, 0.5304388417878781, 0.5341093256231458, 0.5373338571569823, 0.5408396498991882, 0.5491573794604055, 0.5524820672504278, 0.5536360857499866, 0.5560834012229994, 0.5590917827995139, 0.5626146540629839, 0.5646241971634033, 0.5700651921920855, 0.5748967892106365, 0.5788369858259439, 0.5839663791078367, 0.58864953556603, 0.5923689590648382, 0.5930549722971602, 0.5971572172486654, 0.5995789850443585, 0.6025050419020674, 0.6043005912970029, 0.60989571089883, 0.612176285384006, 0.6129936462761647, 0.6139869930787728, 0.6152208618272245, 0.6208708906190711, 0.6238271122955518, 0.6276945176155178, 0.6307690031878245, 0.6353105201731053, 0.6376563580488057, 0.6386943452075937, 0.6427930373006648, 0.6427930373006648, 0.6454469315467026, 0.6464658963245267, 0.6494982332430435, 0.6510293975731406, 0.6568473297247333, 0.6606317410119629, 0.6606317410119629, 0.6620859251526924, 0.6620859251526924, 0.6653498136942578, 0.6666667686611474, 0.6666667686611474, 0.6696603467142721, 0.6696603467142721, 0.6696603467142721, 0.6696603467142721, 0.6696603467142721, 0.6696603467142721, 0.6696603467142721, 0.6731605670074753, 0.6731605670074753, 0.6749134662009971, 0.6766973421798635, 0.6766973421798635, 0.6766973421798635, 0.6766973421798635, 0.6766973421798635, 0.6766973421798635, 0.6786268666858246, 0.6786268666858246, 0.6786268666858246, 0.6849635460913132, 0.6849635460913132, 0.6849635460913132, 0.6871002157551733, 0.6871002157551733, 0.6871002157551733, 0.6871002157551733, 0.6871002157551733, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309, 0.6894331214268309]
[0.045598622077953344, 0.04921443832876944, 0.05232140860300736, 0.05762342571603973, 0.06464476799395619, 0.0674074252551704, 0.0738970645542453, 0.07921226648589384, 0.08219602989081211, 0.08502272508571476, 0.0888300355314078, 0.09178370115072534, 0.09957527767933452, 0.10313121318767524, 0.10468630089736554, 0.10731705872866325, 0.10993683182968347, 0.1133715514843828, 0.11623259369983999, 0.12174779556897021, 0.12651077332050537, 0.13013247196029132, 0.13655843493458342, 0.14184011188111206, 0.14559643391962135, 0.14680863467801508, 0.15229021543478957, 0.15522557605934323, 0.15886496572049671, 0.16115566789946756, 0.1687735318841065, 0.17208066261014132, 0.17317956861147749, 0.17492529930800346, 0.176413714904633, 0.1834533547503203, 0.18718367648628026, 0.1932104715024634, 0.19799182609081728, 0.20481132215957049, 0.2080537885297296, 0.20952888561921737, 0.21570761866668672, 0.21570761866668672, 0.2197716878594063, 0.22133540459422524, 0.22643265459521864, 0.22933584711548113, 0.23893521634125453, 0.24578074057532232, 0.24578074057532232, 0.24823255575380798, 0.24823255575380798, 0.25421546571581577, 0.25655312357562826, 0.25655312357562826, 0.2620297834163896, 0.2620297834163896, 0.2620297834163896, 0.2620297834163896, 0.2620297834163896, 0.2620297834163896, 0.2620297834163896, 0.2686878430470857, 0.2686878430470857, 0.27204323835558003, 0.2755462838506696, 0.2755462838506696, 0.2755462838506696, 0.2755462838506696, 0.2755462838506696, 0.2755462838506696, 0.27955358072522374, 0.27955358072522374, 0.27955358072522374, 0.29291657655928427, 0.29291657655928427, 0.29291657655928427, 0.29763902107522466, 0.29763902107522466, 0.29763902107522466, 0.29763902107522466, 0.29763902107522466, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474, 0.30290127433258474]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 103113.02, 90207.0)
('Error: ', tensor(75036.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.47611883086296375, 0.16261707645818768)
('Test: AUC, AUPR: ', 0.4920001306827464, 0.15542360722387)
((872, 598), (872, 598), 111318.26, 90207.0)
('Error: ', tensor(67446.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7881755677485343, 0.45664208047177574)
('Test: AUC, AUPR: ', 0.7422130681165784, 0.3513882459626104)
((872, 598), (872, 598), 86077.46, 90207.0)
('Error: ', tensor(56796.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8141863017039225, 0.5568055476360118)
('Test: AUC, AUPR: ', 0.7557021998377377, 0.41033694859196174)
((872, 598), (872, 598), 90810.875, 90207.0)
('Error: ', tensor(55014.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.824360065904419, 0.5858689354829105)
('Test: AUC, AUPR: ', 0.7589147620923599, 0.4201222301939021)
((872, 598), (872, 598), 95888.53, 90207.0)
('Error: ', tensor(54027.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8320891807591326, 0.5960078050071671)
('Test: AUC, AUPR: ', 0.7579500355058101, 0.4049467106695251)
((872, 598), (872, 598), 95296.71, 90207.0)
('Error: ', tensor(53274., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837729747444641, 0.6093634769847242)
('Test: AUC, AUPR: ', 0.7458989658494534, 0.3893238279518071)
((872, 598), (872, 598), 95143.2, 90207.0)
('Error: ', tensor(52621.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8440164834457541, 0.6185286286591468)
('Test: AUC, AUPR: ', 0.7366008546048436, 0.37876116632278406)
((872, 598), (872, 598), 85064.1, 90207.0)
('Error: ', tensor(52286.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8504759598979652, 0.6277827140608192)
('Test: AUC, AUPR: ', 0.7230462952122696, 0.364833134091717)
((872, 598), (872, 598), 102312.11, 90207.0)
('Error: ', tensor(51319.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537432567669038, 0.6360031083581792)
('Test: AUC, AUPR: ', 0.7139405074836358, 0.35810267806073154)
((872, 598), (872, 598), 89129.7, 90207.0)
('Error: ', tensor(50022.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583350781147294, 0.6458321394658901)
('Test: AUC, AUPR: ', 0.6979109800686374, 0.326116086215369)
((872, 598), (872, 598), 89299.99, 90207.0)
('Error: ', tensor(49348.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862019174170934, 0.6526669842071383)
('Test: AUC, AUPR: ', 0.6864893525446599, 0.2941602759255735)
((872, 598), (872, 598), 89434.79, 90207.0)
('Error: ', tensor(48924.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8639078949344554, 0.6572957461439871)
('Test: AUC, AUPR: ', 0.6755646471631251, 0.27386553197482155)
((872, 598), (872, 598), 89000.62, 90207.0)
('Error: ', tensor(48659.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8651190900233233, 0.660666992476584)
('Test: AUC, AUPR: ', 0.6705940222572356, 0.26204584357250615)
((872, 598), (872, 598), 91874.69, 90207.0)
('Error: ', tensor(48480.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662177622940521, 0.6632478827868585)
('Test: AUC, AUPR: ', 0.6671664775282361, 0.252747540871907)
((872, 598), (872, 598), 90812.57, 90207.0)
('Error: ', tensor(48331.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8670064004749493, 0.6649776994606199)
('Test: AUC, AUPR: ', 0.6647431816962909, 0.24614519915815763)
((872, 598), (872, 598), 90242.28, 90207.0)
('Error: ', tensor(48182.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8681347948179203, 0.6667967700092868)
('Test: AUC, AUPR: ', 0.6645219959701096, 0.24585001066454087)
Train: 0.8693 0.6687
Test: 0.6645 0.2459
[0.5193060957837078, 0.5250433258100918, 0.5307060942030597, 0.5357668427139914, 0.5361185696445926, 0.5401139699426485, 0.5406205269780621, 0.5417402207955596, 0.541286408317915, 0.5458524042115374, 0.5470130053840321, 0.5491356601026514, 0.554542549507328, 0.5570923615141801, 0.5593661953294401, 0.5606989503223202, 0.5617519607201602, 0.5658031494397027, 0.5678452573792755, 0.5714468701104721, 0.5733415163660289, 0.5766511497879161, 0.579559916646414, 0.5817899582369337, 0.584364597347674, 0.5850671228540953, 0.5878276914534764, 0.5895140088420581, 0.5926592016657737, 0.5941598723279622, 0.5983211951691991, 0.5998967731578289, 0.6002675691515014, 0.601695134951912, 0.602789256910554, 0.607504643832602, 0.6095831397357871, 0.6127951592184158, 0.6156295673936729, 0.6190734235196429, 0.6211318243550499, 0.6217064288705718, 0.6248835717089984, 0.6248835717089984, 0.6264594549408152, 0.6275834014212329, 0.6297834398043306, 0.6307468933861062, 0.6352115634950894, 0.6385469711324261, 0.6385469711324261, 0.6395206966907852, 0.6395206966907852, 0.6420890554725107, 0.6435332266561786, 0.6435332266561786, 0.6461203500148768, 0.6461203500148768, 0.6461203500148768, 0.6461203500148768, 0.6461203500148768, 0.6461203500148768, 0.6461203500148768, 0.6492684577653205, 0.6492684577653205, 0.6506756668315764, 0.6523809649011677, 0.6523809649011677, 0.6523809649011677, 0.6523809649011677, 0.6523809649011677, 0.6523809649011677, 0.654118602074472, 0.654118602074472, 0.654118602074472, 0.6602172502702729, 0.6602172502702729, 0.6602172502702729, 0.6622414427430313, 0.6622414427430313, 0.6622414427430313, 0.6622414427430313, 0.6622414427430313, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096, 0.6645219959701096]
[0.04629813156593599, 0.048046928458427826, 0.054192506307879446, 0.0635956017609256, 0.06628263401110382, 0.07143052398131036, 0.0761724812750263, 0.08003981258133988, 0.08266131148433187, 0.08774310526840717, 0.09062570000810935, 0.0926296988416914, 0.09933627487848679, 0.10358449497252198, 0.1052770141482294, 0.10743442480213747, 0.10886201346050067, 0.11219082988191537, 0.1142704799831948, 0.11752606243903183, 0.11980076206445259, 0.12383236335687987, 0.12713714516190014, 0.12980056467698065, 0.13290620504129563, 0.13364505025371962, 0.1376259818091907, 0.13966287690390577, 0.1434549795559528, 0.1452840166565615, 0.15052522872170943, 0.15309846829417637, 0.15383901382523163, 0.15584056802067137, 0.15739636911903648, 0.1635752852487885, 0.16591597215902493, 0.17066071656177242, 0.1748170120855359, 0.1796252713911708, 0.18292766908062996, 0.1836678888715265, 0.18803097871591884, 0.18803097871591884, 0.1900894453735238, 0.19141103505479753, 0.1949122804700899, 0.1963932049555056, 0.2028269621811468, 0.2077841060882259, 0.2077841060882259, 0.2092990088909843, 0.2092990088909843, 0.21304960393631256, 0.21501080467089373, 0.21501080467089373, 0.21853062270057536, 0.21853062270057536, 0.21853062270057536, 0.21853062270057536, 0.21853062270057536, 0.21853062270057536, 0.21853062270057536, 0.22312382311284748, 0.22312382311284748, 0.22519131884101928, 0.2276309652850853, 0.2276309652850853, 0.2276309652850853, 0.2276309652850853, 0.2276309652850853, 0.2276309652850853, 0.2301529097375551, 0.2301529097375551, 0.2301529097375551, 0.23921272674727648, 0.23921272674727648, 0.23921272674727648, 0.2423053348135071, 0.2423053348135071, 0.2423053348135071, 0.2423053348135071, 0.2423053348135071, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087, 0.24585001066454087]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((873, 598), (873, 598), 79322.945, 89020.0)
('Error: ', tensor(74034.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5040132348939469, 0.16826609431118814)
('Test: AUC, AUPR: ', 0.5241270056109332, 0.18415836123271662)
((873, 598), (873, 598), 78283.82, 89020.0)
('Error: ', tensor(73628.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6120684086558354, 0.27254911601335763)
('Test: AUC, AUPR: ', 0.5747757175417737, 0.23314573458449922)
((873, 598), (873, 598), 92832.78, 89020.0)
('Error: ', tensor(64953.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8025638021813924, 0.529396602638772)
('Test: AUC, AUPR: ', 0.7488700253590856, 0.4249815641072995)
((873, 598), (873, 598), 75909.305, 89020.0)
('Error: ', tensor(57175.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8108708041204791, 0.5439406944348201)
('Test: AUC, AUPR: ', 0.7610405964388648, 0.4315344328179923)
((873, 598), (873, 598), 95619.48, 89020.0)
('Error: ', tensor(55078.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8167944137338378, 0.5755165282216438)
('Test: AUC, AUPR: ', 0.7563275512485661, 0.4303919062508711)
((873, 598), (873, 598), 90966.125, 89020.0)
('Error: ', tensor(54185.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226370259055475, 0.5861524604553553)
('Test: AUC, AUPR: ', 0.7575744947954455, 0.4217972623377406)
((873, 598), (873, 598), 92146.92, 89020.0)
('Error: ', tensor(53339.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342902132690763, 0.5980711454959554)
('Test: AUC, AUPR: ', 0.7547239996896498, 0.4033388586024468)
((873, 598), (873, 598), 89552.28, 89020.0)
('Error: ', tensor(52715.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8404588465736026, 0.6076667652126596)
('Test: AUC, AUPR: ', 0.7400232124847231, 0.37738565266106927)
((873, 598), (873, 598), 90811.445, 89020.0)
('Error: ', tensor(52272.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8446428937588907, 0.6137030361688744)
('Test: AUC, AUPR: ', 0.7372867869777574, 0.37696870637175384)
((873, 598), (873, 598), 93666.766, 89020.0)
('Error: ', tensor(51917.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477639377907855, 0.6196058844638482)
('Test: AUC, AUPR: ', 0.734034829168962, 0.38080947521981157)
((873, 598), (873, 598), 91787.414, 89020.0)
('Error: ', tensor(51637.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8505099938595366, 0.6234989445016333)
('Test: AUC, AUPR: ', 0.7281315078086829, 0.3814276348582312)
((873, 598), (873, 598), 97049.266, 89020.0)
('Error: ', tensor(51420.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8517036451084616, 0.6261527875266756)
('Test: AUC, AUPR: ', 0.7284840616827587, 0.3884726082151024)
((873, 598), (873, 598), 93846.28, 89020.0)
('Error: ', tensor(51024.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538076194324968, 0.6297468474304752)
('Test: AUC, AUPR: ', 0.7234064979673281, 0.3847619470105003)
((873, 598), (873, 598), 91431.7, 89020.0)
('Error: ', tensor(50569.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556056979137532, 0.6337913352098333)
('Test: AUC, AUPR: ', 0.7213205123178857, 0.38074837063041916)
((873, 598), (873, 598), 90270.12, 89020.0)
('Error: ', tensor(50042.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.85740106094582, 0.6386067576904806)
('Test: AUC, AUPR: ', 0.7178531325020874, 0.3708109012221533)
((873, 598), (873, 598), 84348.84, 89020.0)
('Error: ', tensor(49706.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8584403614758893, 0.6428136929082772)
('Test: AUC, AUPR: ', 0.7093404222300066, 0.3485950785386462)
Train: 0.8596 0.6464
Test: 0.7093 0.3486
[0.5507341792485233, 0.5617537103543767, 0.5579282814133459, 0.5590659526490873, 0.561092761082927, 0.5645467044676036, 0.5721326895858229, 0.5762815680071511, 0.5791319273062303, 0.5833079497433666, 0.586153605988224, 0.5888366074684603, 0.5928611466072039, 0.5951154794033581, 0.5964896355422493, 0.598964224804535, 0.6014428453922943, 0.6031578099654078, 0.6040764114302939, 0.6083816032658367, 0.6117432678931269, 0.6157029313659437, 0.6198598841858973, 0.6236774177583784, 0.6263984887583214, 0.6270083726981727, 0.6302659890822924, 0.6329200816431269, 0.6359591329305516, 0.6376726472705595, 0.6415076433352651, 0.6431983922804403, 0.6437726772880935, 0.6455305151708326, 0.6464839188205463, 0.6512262235401327, 0.6535975222707824, 0.6574792876849782, 0.6598866681159006, 0.663620540554754, 0.6657358050254428, 0.6664667679727801, 0.6697928967877326, 0.6697928967877326, 0.671942658313307, 0.6728037339282743, 0.6752813685864971, 0.6763559951677725, 0.6806958272318251, 0.6839174702793848, 0.6839174702793848, 0.6850215461048331, 0.6850215461048331, 0.6876647684225123, 0.6888605609634482, 0.6888605609634482, 0.6915212370536434, 0.6915212370536434, 0.6915212370536434, 0.6915212370536434, 0.6915212370536434, 0.6915212370536434, 0.6915212370536434, 0.6944673602362584, 0.6944673602362584, 0.6960991884290775, 0.6977186900345779, 0.6977186900345779, 0.6977186900345779, 0.6977186900345779, 0.6977186900345779, 0.6977186900345779, 0.6995427434149265, 0.6995427434149265, 0.6995427434149265, 0.7052375635031517, 0.7052375635031517, 0.7052375635031517, 0.7072379386349491, 0.7072379386349491, 0.7072379386349491, 0.7072379386349491, 0.7072379386349491, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066, 0.7093404222300066]
[0.05907735256818403, 0.0643384048979001, 0.06987345191771058, 0.07559333679026978, 0.08185269592070357, 0.08684290999607011, 0.09417496200035691, 0.09974419457058196, 0.10428777405000435, 0.10953280427858011, 0.11281489023109742, 0.11636384129585631, 0.12392111462454772, 0.12857214950211576, 0.13062691861692913, 0.13437850135269733, 0.13729284290589946, 0.13977112202591535, 0.14168053757565666, 0.1473090038678049, 0.15221738126929174, 0.15787195977618973, 0.1641986026903294, 0.16979408539750243, 0.17484019598435072, 0.17588598873489125, 0.18008347705272504, 0.18417758745076085, 0.18963426153805685, 0.1928335027296773, 0.19976668388867735, 0.2029996804918779, 0.20378966329469692, 0.20722422871970972, 0.20884654711412504, 0.21694313388277053, 0.2208221289276101, 0.2282382385947547, 0.23248917268183558, 0.23970085407958308, 0.24364715735407608, 0.2448746063664835, 0.25136780201874737, 0.25136780201874737, 0.25547405099605197, 0.2572497206777634, 0.2628514984398012, 0.265748048412779, 0.2753617949600753, 0.28282956781072016, 0.28282956781072016, 0.28511681162827174, 0.28511681162827174, 0.2906181068285191, 0.29322035236738053, 0.29322035236738053, 0.30021346363817514, 0.30021346363817514, 0.30021346363817514, 0.30021346363817514, 0.30021346363817514, 0.30021346363817514, 0.30021346363817514, 0.30704452541115557, 0.30704452541115557, 0.31099062742187616, 0.3148501106105176, 0.3148501106105176, 0.3148501106105176, 0.3148501106105176, 0.3148501106105176, 0.3148501106105176, 0.32016860701026506, 0.32016860701026506, 0.32016860701026506, 0.33623660647244713, 0.33623660647244713, 0.33623660647244713, 0.34168910875955005, 0.34168910875955005, 0.34168910875955005, 0.34168910875955005, 0.34168910875955005, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462, 0.3485950785386462]
AUC: 0.7014 0.0098
AUPR: 0.3145 0.0129
('RARE AUC', [(0.5455910710827071, 0.015990363672647456), (0.5512481784849255, 0.017319519684704004), (0.5526759913615102, 0.01739706115907559), (0.5548781404315271, 0.01692044057925135), (0.5566105335591667, 0.016151012974565372), (0.5587159619519974, 0.0160689759470189), (0.5642153677530823, 0.015661206437907048), (0.5674859377801003, 0.01586413908449554), (0.5693112010487507, 0.015663784866658474), (0.5726573185482291, 0.015588626508560743), (0.5742345421569535, 0.015527016403591035), (0.5770242307519033, 0.015212226936116758), (0.5827374529967654, 0.014695360032019128), (0.586184583121573, 0.014464981245131205), (0.5875629908768147, 0.014368763137007492), (0.5900620326183882, 0.014210601914690552), (0.5919158123256818, 0.014080165540671194), (0.5950990797256749, 0.01378366276275872), (0.5967475467061689, 0.01372394523452), (0.6010572136071894, 0.013438297341671427), (0.6043178921134682, 0.013282004084004108), (0.6077349529787488, 0.013192654265002983), (0.611639964540118, 0.012891899575213008), (0.614971809561089, 0.012720972056999354), (0.6177916840249603, 0.012527731860761194), (0.6182860058155665, 0.012511102644208941), (0.621199359286064, 0.012337904715172343), (0.623776682080674, 0.012209435887340822), (0.6271126417064193, 0.012123468463383743), (0.6285811677583316, 0.012031594888241239), (0.6327909639280508, 0.011851896844426151), (0.6348093759495816, 0.011781949193989035), (0.6354753007634972, 0.011744444938154089), (0.6370580478134004, 0.011729604284661825), (0.6379735970466311, 0.011689817303010682), (0.6432249911520179, 0.011510777071704874), (0.6458920516591923, 0.011419009254120956), (0.6493872756983584, 0.01130740583773366), (0.6518487482542173, 0.011198785721357865), (0.6554881694421979, 0.011100347963541046), (0.657269241010703, 0.011014680056190688), (0.6582158136610028, 0.010992639194192464), (0.6618759248178072, 0.010908057487863871), (0.6618759248178072, 0.010908057487863871), (0.6639467078177976, 0.010848553685635996), (0.6649137978056909, 0.010826183482172475), (0.667116984312768, 0.010761606634785367), (0.6682445008266507, 0.010737386979826295), (0.6727595588435069, 0.010566393503272086), (0.6760201652640682, 0.010468898300004931), (0.6760201652640682, 0.010468898300004931), (0.677070653752403, 0.010437264369500862), (0.677070653752403, 0.010437264369500862), (0.6796163314141753, 0.010356449018955117), (0.6808550361189496, 0.01030543736880001), (0.6808550361189496, 0.01030543736880001), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6834920850564935, 0.010235114109673942), (0.6865498289031169, 0.010137745052997884), (0.6865498289031169, 0.010137745052997884), (0.6880716438397176, 0.010100985934504465), (0.6897652602129611, 0.010051185253531093), (0.6897652602129611, 0.010051185253531093), (0.6897652602129611, 0.010051185253531093), (0.6897652602129611, 0.010051185253531093), (0.6897652602129611, 0.010051185253531093), (0.6897652602129611, 0.010051185253531093), (0.6916494166566228, 0.00999907170385385), (0.6916494166566228, 0.00999907170385385), (0.6916494166566228, 0.00999907170385385), (0.6973566389272285, 0.009854630866310778), (0.6973566389272285, 0.009854630866310778), (0.6973566389272285, 0.009854630866310778), (0.6993062936000458, 0.009805388133722781), (0.6993062936000458, 0.009805388133722781), (0.6993062936000458, 0.009805388133722781), (0.6993062936000458, 0.009805388133722781), (0.6993062936000458, 0.009805388133722781), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371), (0.7014425384458775, 0.00975022259081371)])
('RARE AUPR', [(0.06239313076005383, 0.004853072981050203), (0.06961947514918701, 0.0057888435799181535), (0.07450935996990903, 0.006098265003501779), (0.08045162110361523, 0.005996004017556235), (0.08461570570140944, 0.00611350090846663), (0.08864608141352995, 0.006417034015095429), (0.09522482451618847, 0.006662877542090543), (0.10092312756010176, 0.00718417812782502), (0.10547163061422445, 0.007524201861482431), (0.10943752166661125, 0.0077142031720970885), (0.11202428108555791, 0.0078067347964951225), (0.11531583064599327, 0.007949308761424257), (0.12262227225149333, 0.008094798521737924), (0.12744713192211882, 0.00825821492780371), (0.12926356295561697, 0.008392173773190853), (0.13245525033258068, 0.008473909492640763), (0.1349377970375681, 0.00860402719980211), (0.138346002311174, 0.008521446543333616), (0.1405606978478698, 0.008583146934103529), (0.14592257217438837, 0.00866354398407135), (0.14986677315162378, 0.008825380150665607), (0.15446775094984108, 0.008997131735857596), (0.15948777536433772, 0.009071319694354462), (0.16369593678467326, 0.009148908439028682), (0.16762257498699573, 0.009150822902985517), (0.16850636698845078, 0.009188578189136659), (0.17276666079898967, 0.009213115047282498), (0.17608008874461967, 0.00927629532018195), (0.18082836906797645, 0.00939866860338469), (0.182989646344276, 0.009373979249546114), (0.18940381784548815, 0.009560095471694712), (0.19263601444303224, 0.009633382788021993), (0.19359470708885668, 0.009627048728371288), (0.1960671669966621, 0.009678992455950467), (0.19745695619807072, 0.009688393261271081), (0.20548638009138037, 0.009923010590589766), (0.20938324923433868, 0.010028154937757766), (0.21538365703559492, 0.010170916562799899), (0.21970662274954628, 0.010199045522937635), (0.22588005544444972, 0.01037855878671399), (0.22887835789799404, 0.010392457249922328), (0.23044469820747668, 0.010454904658604986), (0.2365986803624268, 0.010620109410500567), (0.2365986803624268, 0.010620109410500567), (0.24004542584550434, 0.0107233388106125), (0.24161896249891174, 0.010774217369934986), (0.24578880719214044, 0.010891141403989389), (0.24798486129707015, 0.010954106049707079), (0.2562136328458643, 0.011097667768361092), (0.2623599706778411, 0.011256404624054752), (0.2623599706778411, 0.011256404624054752), (0.26431915120328264, 0.011327983994702294), (0.26431915120328264, 0.011327983994702294), (0.2691485817477196, 0.011436608267141074), (0.271465554249193, 0.011507874962531556), (0.271465554249193, 0.011507874962531556), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.27655385268312654, 0.01166268872331685), (0.28253372904448915, 0.011820220400183221), (0.28253372904448915, 0.011820220400183221), (0.2855972222178208, 0.011957256456121208), (0.289036010944402, 0.012046240663333135), (0.289036010944402, 0.012046240663333135), (0.289036010944402, 0.012046240663333135), (0.289036010944402, 0.012046240663333135), (0.289036010944402, 0.012046240663333135), (0.289036010944402, 0.012046240663333135), (0.29303620827151033, 0.012205596682739912), (0.29303620827151033, 0.012205596682739912), (0.29303620827151033, 0.012205596682739912), (0.3052887650399967, 0.01259679074085754), (0.3052887650399967, 0.01259679074085754), (0.3052887650399967, 0.01259679074085754), (0.3095604761741602, 0.01276057734815908), (0.3095604761741602, 0.01276057734815908), (0.3095604761741602, 0.01276057734815908), (0.3095604761741602, 0.01276057734815908), (0.3095604761741602, 0.01276057734815908), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096), (0.3144553008841616, 0.01294788793904096)])
