    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = GATConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7fc3c37d6110>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 42428.543, 88676.0)
('Error: ', tensor(77720.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5093755957248165, 0.17095115884357712)
('Test: AUC, AUPR: ', 0.5009587379124226, 0.17567784578661153)
((872, 598), (872, 598), 88292.9, 88676.0)
('Error: ', tensor(72736.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6132602947986672, 0.24941244641474192)
('Test: AUC, AUPR: ', 0.5963197359974204, 0.24743600376314778)
((872, 598), (872, 598), 81857.16, 88676.0)
('Error: ', tensor(67893.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7006383632979901, 0.3559078867205341)
('Test: AUC, AUPR: ', 0.6718238805913413, 0.34924048224410953)
((872, 598), (872, 598), 87541.51, 88676.0)
('Error: ', tensor(60891.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775286303539761, 0.46899285175437516)
('Test: AUC, AUPR: ', 0.7288287468373662, 0.4350689661334584)
((872, 598), (872, 598), 85159.055, 88676.0)
('Error: ', tensor(55695.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8159615435595174, 0.5504088691743818)
('Test: AUC, AUPR: ', 0.7396762054231268, 0.448464350902632)
((872, 598), (872, 598), 80165.336, 88676.0)
('Error: ', tensor(52976.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322672984150082, 0.5930063903855365)
('Test: AUC, AUPR: ', 0.738257201531373, 0.43729033883848795)
((872, 598), (872, 598), 89967.6, 88676.0)
('Error: ', tensor(51309.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.841384170582966, 0.6139216767913664)
('Test: AUC, AUPR: ', 0.7425408658450107, 0.4398172487394903)
((872, 598), (872, 598), 96891.16, 88676.0)
('Error: ', tensor(50862.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.845718565187595, 0.622999986140809)
('Test: AUC, AUPR: ', 0.7415984680077481, 0.4411155929680726)
((872, 598), (872, 598), 88986.14, 88676.0)
('Error: ', tensor(50204.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8492611621866117, 0.6289874145117925)
('Test: AUC, AUPR: ', 0.7472367292587981, 0.4490699229300769)
((872, 598), (872, 598), 81319.65, 88676.0)
('Error: ', tensor(50115.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514428716409448, 0.632533255401387)
('Test: AUC, AUPR: ', 0.7473227647565794, 0.4487695284147879)
((872, 598), (872, 598), 93469.13, 88676.0)
('Error: ', tensor(49827.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529732214346205, 0.634714386403626)
('Test: AUC, AUPR: ', 0.7476372298385079, 0.4494367913662202)
((872, 598), (872, 598), 89906.29, 88676.0)
('Error: ', tensor(49618.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8543845271191451, 0.6368791707512443)
('Test: AUC, AUPR: ', 0.7443524020638513, 0.4478151435844354)
((872, 598), (872, 598), 86934.32, 88676.0)
('Error: ', tensor(49529.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8553472905618452, 0.638178159179404)
('Test: AUC, AUPR: ', 0.7440471519951989, 0.4453106196439454)
((872, 598), (872, 598), 86136.95, 88676.0)
('Error: ', tensor(49466.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563790319927693, 0.6393800681575867)
('Test: AUC, AUPR: ', 0.743288535690909, 0.44656188240913663)
((872, 598), (872, 598), 87858.24, 88676.0)
('Error: ', tensor(49374.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8570136092927519, 0.6402344084103149)
('Test: AUC, AUPR: ', 0.7410714778016649, 0.44522841018320636)
((872, 598), (872, 598), 85182.92, 88676.0)
('Error: ', tensor(49325.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579253564279379, 0.641522173856395)
('Test: AUC, AUPR: ', 0.7413614302673177, 0.445328743528726)
((872, 598), (872, 598), 92220.8, 88676.0)
('Error: ', tensor(49247.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587398099598893, 0.6424094378323338)
('Test: AUC, AUPR: ', 0.740381738764612, 0.44418839669755095)
((872, 598), (872, 598), 86865.91, 88676.0)
('Error: ', tensor(49140.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8595944533188458, 0.6436709016647932)
('Test: AUC, AUPR: ', 0.743001976016495, 0.4478474148981708)
((872, 598), (872, 598), 93141.34, 88676.0)
('Error: ', tensor(49202.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596615010203006, 0.6431922335933754)
('Test: AUC, AUPR: ', 0.744087303696709, 0.44629531847899917)
Train: 0.8597 0.6432
Test: 0.7441 0.4463
[0.6024825687659363, 0.6159511938878142, 0.625356014891831, 0.624492418915743, 0.6205090831160901, 0.6225314765089739, 0.6241058315101234, 0.6247528962219064, 0.6240690683471385, 0.6272327536758935, 0.6282550425000745, 0.6308802998765549, 0.6356342433364873, 0.6396303952051294, 0.6414515110852059, 0.6432855058737674, 0.6438752226334594, 0.6458822482375787, 0.6473453621882186, 0.6523761835107128, 0.6562631350389894, 0.6590278013932034, 0.6623995455126083, 0.6653892688216089, 0.6677976468010509, 0.6681445560693422, 0.6702732764494574, 0.6726914704339846, 0.6755806692440609, 0.6766076682937208, 0.680394349169313, 0.6822664148221038, 0.683168616481276, 0.684753813743056, 0.6856795515650695, 0.6909546582372971, 0.6933291679638611, 0.6966097314400276, 0.6989156454943088, 0.7023738593478819, 0.7038501639092115, 0.7049225441868218, 0.7080180552373201, 0.7080180552373201, 0.7101313815094037, 0.7110299153233037, 0.7129300869673658, 0.7139013640525926, 0.7176367236722487, 0.7207165925940708, 0.7207165925940708, 0.7218017833454777, 0.7218017833454777, 0.724148654820933, 0.7251915263359912, 0.7251915263359912, 0.7273242487200668, 0.7273242487200668, 0.7273242487200668, 0.7273242487200668, 0.7273242487200668, 0.7273242487200668, 0.7273242487200668, 0.730279532358156, 0.730279532358156, 0.7317863359643977, 0.7332279534251744, 0.7332279534251744, 0.7332279534251744, 0.7332279534251744, 0.7332279534251744, 0.7332279534251744, 0.7349775277235429, 0.7349775277235429, 0.7349775277235429, 0.7401350157906083, 0.7401350157906083, 0.7401350157906083, 0.7420320121386876, 0.7420320121386876, 0.7420320121386876, 0.7420320121386876, 0.7420320121386876, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709, 0.744087303696709]
[0.08175628674947219, 0.09368183746432365, 0.10283525827189938, 0.11000048607443944, 0.11198120191486666, 0.12057437252183831, 0.12884943991822478, 0.13428548582796196, 0.13778522217250472, 0.14332896567059872, 0.1461056536847654, 0.15156398962772638, 0.16320607925102418, 0.17023986154188558, 0.17329246077541505, 0.17802965806726206, 0.17937854309784537, 0.18295015736252807, 0.18570505053996605, 0.19645251016458848, 0.2032517808845011, 0.2088761568704462, 0.21608975863472135, 0.22260014232653136, 0.22978840749474833, 0.23073210495402255, 0.23397033475451698, 0.24028053625175289, 0.24882585351094988, 0.2515641981821713, 0.2612695534957547, 0.26504245667356546, 0.2668328506133567, 0.2705771152939265, 0.2731703792126594, 0.2868955690817844, 0.2927631893544221, 0.302027806543282, 0.3082951269798335, 0.3166749154238936, 0.32047748135211407, 0.3230468695107556, 0.33064077713511797, 0.33064077713511797, 0.33702303990475024, 0.3387081691846001, 0.3450814586424229, 0.3477851015441048, 0.35841031094653014, 0.3668892880230982, 0.3668892880230982, 0.36939550488071604, 0.36939550488071604, 0.3772097482381307, 0.3802076609303115, 0.3802076609303115, 0.3878232533671322, 0.3878232533671322, 0.3878232533671322, 0.3878232533671322, 0.3878232533671322, 0.3878232533671322, 0.3878232533671322, 0.39671191705546727, 0.39671191705546727, 0.4021611400089795, 0.40682767711846185, 0.40682767711846185, 0.40682767711846185, 0.40682767711846185, 0.40682767711846185, 0.40682767711846185, 0.4125751541193199, 0.4125751541193199, 0.4125751541193199, 0.43171185327414724, 0.43171185327414724, 0.43171185327414724, 0.4383118803734521, 0.4383118803734521, 0.4383118803734521, 0.4383118803734521, 0.4383118803734521, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917, 0.44629531847899917]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 24462.047, 89035.0)
('Error: ', tensor(82297.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4806713381270046, 0.1603568788863373)
('Test: AUC, AUPR: ', 0.526567650170983, 0.18184540177869626)
((872, 598), (872, 598), 119327.06, 89035.0)
('Error: ', tensor(73874.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6231340490692178, 0.24924008294668368)
('Test: AUC, AUPR: ', 0.6246494324278138, 0.25477235306025897)
((872, 598), (872, 598), 97928.26, 89035.0)
('Error: ', tensor(67231.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7087786792468593, 0.3782506034469217)
('Test: AUC, AUPR: ', 0.711712089518152, 0.39028160248068533)
((872, 598), (872, 598), 97513.17, 89035.0)
('Error: ', tensor(59830.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7841243734330234, 0.4889339312829716)
('Test: AUC, AUPR: ', 0.7563787360348205, 0.46561969335746617)
((872, 598), (872, 598), 88487.695, 89035.0)
('Error: ', tensor(55126.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8198337026415464, 0.5602260116077654)
('Test: AUC, AUPR: ', 0.7398629226191827, 0.4498827318334279)
((872, 598), (872, 598), 92358.51, 89035.0)
('Error: ', tensor(52623.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353032501088908, 0.5979290867713664)
('Test: AUC, AUPR: ', 0.7325393250965146, 0.43309237978402443)
((872, 598), (872, 598), 77313.16, 89035.0)
('Error: ', tensor(51855.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427643722247204, 0.6156131371298407)
('Test: AUC, AUPR: ', 0.7301243465773787, 0.41355166046047415)
((872, 598), (872, 598), 93528.44, 89035.0)
('Error: ', tensor(50641.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8469908857521452, 0.6263517550375284)
('Test: AUC, AUPR: ', 0.7234567844116431, 0.4061536574141124)
((872, 598), (872, 598), 92006.06, 89035.0)
('Error: ', tensor(50197.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493262036505049, 0.6317780433898815)
('Test: AUC, AUPR: ', 0.7184400666910881, 0.4011944536121349)
((872, 598), (872, 598), 86802.16, 89035.0)
('Error: ', tensor(49964.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508933259978657, 0.634597313009796)
('Test: AUC, AUPR: ', 0.715796672932073, 0.3943381156450261)
((872, 598), (872, 598), 81750.2, 89035.0)
('Error: ', tensor(50202.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510119141512211, 0.6348392211518725)
('Test: AUC, AUPR: ', 0.7245188156144435, 0.4025879867068998)
((872, 598), (872, 598), 84703.55, 89035.0)
('Error: ', tensor(49804.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529626577296061, 0.6372364183873175)
('Test: AUC, AUPR: ', 0.7174738865572827, 0.3971730822772899)
((872, 598), (872, 598), 91037.734, 89035.0)
('Error: ', tensor(49629.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542393133591727, 0.6386825695881434)
('Test: AUC, AUPR: ', 0.7164653809310373, 0.39597710038656697)
((872, 598), (872, 598), 90990.96, 89035.0)
('Error: ', tensor(49498.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855699774677832, 0.6403850657517159)
('Test: AUC, AUPR: ', 0.7168392676052192, 0.39344317168954096)
((872, 598), (872, 598), 87503.63, 89035.0)
('Error: ', tensor(49380.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571101017047467, 0.641817510092844)
('Test: AUC, AUPR: ', 0.7194202911788071, 0.3921399992623032)
((872, 598), (872, 598), 89559.695, 89035.0)
('Error: ', tensor(49279.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580476976252798, 0.6430339812730349)
('Test: AUC, AUPR: ', 0.7196088434217703, 0.38946569962152533)
((872, 598), (872, 598), 86612.47, 89035.0)
('Error: ', tensor(49170.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590781462845546, 0.6446442943922495)
('Test: AUC, AUPR: ', 0.7205203927888022, 0.3856767749187963)
((872, 598), (872, 598), 93266.47, 89035.0)
('Error: ', tensor(49199.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8593243900984245, 0.6445040501544533)
('Test: AUC, AUPR: ', 0.718134894241158, 0.38291197588985326)
((872, 598), (872, 598), 90914.65, 89035.0)
('Error: ', tensor(49004.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8604930480838862, 0.6467048189837921)
('Test: AUC, AUPR: ', 0.7200306309334616, 0.38143478314641266)
Train: 0.8605 0.6467
Test: 0.7200 0.3814
[0.5403286428996978, 0.5568410079394427, 0.5618107410412074, 0.5678734597034389, 0.5709952380330962, 0.5696013518604027, 0.5770309808572116, 0.5789120405754733, 0.5844004786621644, 0.5859286153854735, 0.5872369346466827, 0.5909049441509331, 0.5984668173222899, 0.6033318186510321, 0.6048727532958245, 0.6071945332398652, 0.6093909657947301, 0.6139856584764446, 0.6153795693710226, 0.6205707749131422, 0.6240640742959243, 0.6268375933152293, 0.6307339504145864, 0.6338578113044468, 0.6361594850564503, 0.6365937977398473, 0.6396371282118658, 0.6419500113533421, 0.6457714993825645, 0.647393785101993, 0.6514580933991667, 0.6539316731835636, 0.6546413975732361, 0.6563875516846845, 0.6574354333667773, 0.6628943262126108, 0.6651901863806491, 0.6689706496627454, 0.67162071366749, 0.6757988708397497, 0.6776023839661016, 0.6785941345192821, 0.6820702617693974, 0.6820702617693974, 0.6836893212708516, 0.6844790958046629, 0.6869470101066678, 0.6879207084092328, 0.6922093121440511, 0.6954144203590931, 0.6954144203590931, 0.6961868283698622, 0.6961868283698622, 0.6987056793905375, 0.6999031815751802, 0.6999031815751802, 0.7023829863734835, 0.7023829863734835, 0.7023829863734835, 0.7023829863734835, 0.7023829863734835, 0.7023829863734835, 0.7023829863734835, 0.7055112156344311, 0.7055112156344311, 0.7069650802190346, 0.7084355493616561, 0.7084355493616561, 0.7084355493616561, 0.7084355493616561, 0.7084355493616561, 0.7084355493616561, 0.7103892969917958, 0.7103892969917958, 0.7103892969917958, 0.7157676626093443, 0.7157676626093443, 0.7157676626093443, 0.7178342607728554, 0.7178342607728554, 0.7178342607728554, 0.7178342607728554, 0.7178342607728554, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616, 0.7200306309334616]
[0.06514528696390841, 0.07035682239753238, 0.07421630713288861, 0.08142155130752612, 0.085425655781032, 0.08842584665555595, 0.09692494684903903, 0.10246975643598247, 0.1100436155841052, 0.11261257626528089, 0.11495713238873104, 0.11915470355249211, 0.12858739322824178, 0.1358353379877709, 0.13792742618904774, 0.1422825956821055, 0.14537166304463287, 0.15138750955366995, 0.1539183739096155, 0.16210487407209198, 0.16714351083535553, 0.17132869987645738, 0.1774822647281735, 0.1828175148787184, 0.1874520894769421, 0.18830830626335435, 0.19290571280173624, 0.19726573728179697, 0.20376175289137632, 0.20684239971148566, 0.2140518289788406, 0.21869110805078504, 0.22017586994304816, 0.2238498004262145, 0.22568787232066018, 0.23630059544092902, 0.24114534173555505, 0.24864346873774557, 0.25430729256480744, 0.2631867879576987, 0.26694941550066364, 0.26935948719174607, 0.2774945106296337, 0.2774945106296337, 0.28094553306642195, 0.2825457024190665, 0.2879794996538608, 0.2904674486775645, 0.3003687098096943, 0.3082298461711719, 0.3082298461711719, 0.3096190994442053, 0.3096190994442053, 0.3162868652695513, 0.3192450778183069, 0.3192450778183069, 0.326001563123993, 0.326001563123993, 0.326001563123993, 0.326001563123993, 0.326001563123993, 0.326001563123993, 0.326001563123993, 0.3347004942351258, 0.3347004942351258, 0.3388499820847704, 0.3432709623450581, 0.3432709623450581, 0.3432709623450581, 0.3432709623450581, 0.3432709623450581, 0.3432709623450581, 0.34900928080499255, 0.34900928080499255, 0.34900928080499255, 0.36696714602173036, 0.36696714602173036, 0.36696714602173036, 0.3736807988869322, 0.3736807988869322, 0.3736807988869322, 0.3736807988869322, 0.3736807988869322, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266, 0.38143478314641266]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -49675.367, 87628.0)
('Error: ', tensor(108976.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5261233478813886, 0.177026833904316)
('Test: AUC, AUPR: ', 0.482218388060601, 0.1838853801198343)
((872, 598), (872, 598), 74420.945, 87628.0)
('Error: ', tensor(70892.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6818374891862315, 0.3194944801841764)
('Test: AUC, AUPR: ', 0.6702177487839688, 0.3507924688039741)
((872, 598), (872, 598), 83691.3, 87628.0)
('Error: ', tensor(65476.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7203320795903488, 0.3787708850754047)
('Test: AUC, AUPR: ', 0.7093621612094348, 0.4147932777057446)
((872, 598), (872, 598), 90490.39, 87628.0)
('Error: ', tensor(60386.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774375236519176, 0.46330832920702253)
('Test: AUC, AUPR: ', 0.7380703183623143, 0.4534992801215965)
((872, 598), (872, 598), 86313.22, 87628.0)
('Error: ', tensor(55405.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8152545900786753, 0.5434497535976544)
('Test: AUC, AUPR: ', 0.7451014757604025, 0.4710115343237332)
((872, 598), (872, 598), 86419.555, 87628.0)
('Error: ', tensor(52603.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317359290164896, 0.5864774410309745)
('Test: AUC, AUPR: ', 0.7530644431947744, 0.4799051754975201)
((872, 598), (872, 598), 78963.83, 87628.0)
('Error: ', tensor(51374.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403315193164812, 0.6084574832267573)
('Test: AUC, AUPR: ', 0.7511430170644454, 0.46488413816327795)
((872, 598), (872, 598), 81842.93, 87628.0)
('Error: ', tensor(50411.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8455190380741822, 0.6201484600988251)
('Test: AUC, AUPR: ', 0.7463679692572117, 0.46656624256880525)
((872, 598), (872, 598), 88523.17, 87628.0)
('Error: ', tensor(49852.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8485266946406155, 0.6257035267785194)
('Test: AUC, AUPR: ', 0.7383374155365806, 0.45882668884149747)
((872, 598), (872, 598), 83111.2, 87628.0)
('Error: ', tensor(49606.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510630552111142, 0.6303104250638842)
('Test: AUC, AUPR: ', 0.7294439491733918, 0.44992582517987917)
((872, 598), (872, 598), 100286.53, 87628.0)
('Error: ', tensor(49876.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530028429904882, 0.6320811010836939)
('Test: AUC, AUPR: ', 0.7263210150348176, 0.44186071880470185)
((872, 598), (872, 598), 90981.85, 87628.0)
('Error: ', tensor(49194.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8555983366694193, 0.6352299468116454)
('Test: AUC, AUPR: ', 0.7243428714011508, 0.44656688505213205)
((872, 598), (872, 598), 86127.29, 87628.0)
('Error: ', tensor(49021.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8573625725682749, 0.6376180132269929)
('Test: AUC, AUPR: ', 0.7217266737802317, 0.442532710883812)
((872, 598), (872, 598), 93618.984, 87628.0)
('Error: ', tensor(49031.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8585933968146001, 0.6385306196101347)
('Test: AUC, AUPR: ', 0.720597737618883, 0.4451282205811084)
((872, 598), (872, 598), 79451.54, 87628.0)
('Error: ', tensor(49098.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.859686336677979, 0.6402304494146183)
('Test: AUC, AUPR: ', 0.7218163291339375, 0.44386914346765205)
((872, 598), (872, 598), 83228.945, 87628.0)
('Error: ', tensor(48814.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8604978568800912, 0.6410841639815537)
('Test: AUC, AUPR: ', 0.7236124178601182, 0.4520245794667849)
((872, 598), (872, 598), 92851.01, 87628.0)
('Error: ', tensor(48758.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8610341832663048, 0.6419071032656993)
('Test: AUC, AUPR: ', 0.7232307077310616, 0.4500547472526628)
((872, 598), (872, 598), 95246.11, 87628.0)
('Error: ', tensor(48825.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.861295667588065, 0.642520282718391)
('Test: AUC, AUPR: ', 0.7203351017485043, 0.4454954482957206)
((872, 598), (872, 598), 91326.055, 87628.0)
('Error: ', tensor(48600.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8621443089182173, 0.6435860903337393)
('Test: AUC, AUPR: ', 0.722049993998983, 0.45174838534755163)
Train: 0.8621 0.6436
Test: 0.7220 0.4517
[0.5888192628720836, 0.5854082620583693, 0.5924749865196813, 0.5896816059811743, 0.5933602964232256, 0.5930086703271575, 0.5963374723791839, 0.5989937914414581, 0.6002702490690914, 0.6019838664037893, 0.6033759972443912, 0.6063860791626171, 0.6082470014143955, 0.6107498120542958, 0.6120945545768869, 0.614621515338493, 0.6169017139164567, 0.6203800337771715, 0.6217328912272271, 0.6264071733984462, 0.6295227752274626, 0.6323370204255603, 0.6364528478020808, 0.6406618695162136, 0.6434476097837045, 0.6440498670955522, 0.646806538179348, 0.6492200602434897, 0.6516605529166937, 0.6525485421576642, 0.656740943351108, 0.659073729247847, 0.6599245826096736, 0.6610544029743756, 0.6619955443553962, 0.6668757893857528, 0.6700017155004058, 0.6732772366943311, 0.6757687418744804, 0.6791122677323089, 0.6805848824403289, 0.6817890574852037, 0.6852359606246402, 0.6852359606246402, 0.6873005309417584, 0.6882954569106273, 0.6902386382416501, 0.6914445288996885, 0.6954758730960872, 0.6984101366925666, 0.6984101366925666, 0.6994142849421205, 0.6994142849421205, 0.7013382003863526, 0.7025303951138843, 0.7025303951138843, 0.7046489071689203, 0.7046489071689203, 0.7046489071689203, 0.7046489071689203, 0.7046489071689203, 0.7046489071689203, 0.7046489071689203, 0.7075867508668634, 0.7075867508668634, 0.7093126974622528, 0.71095545820316, 0.71095545820316, 0.71095545820316, 0.71095545820316, 0.71095545820316, 0.71095545820316, 0.712766339693148, 0.712766339693148, 0.712766339693148, 0.718074574222387, 0.718074574222387, 0.718074574222387, 0.7199973686548862, 0.7199973686548862, 0.7199973686548862, 0.7199973686548862, 0.7199973686548862, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983, 0.722049993998983]
[0.11785000554692847, 0.12328376111535491, 0.13646318528986937, 0.13295021686753836, 0.14189704706878042, 0.14400486040605268, 0.15145458244543694, 0.15834546199316757, 0.16275388918568506, 0.16785134498683654, 0.1708126586815277, 0.17771143549703597, 0.18396352338179497, 0.1889053625184946, 0.1918966998319665, 0.19722123414938045, 0.20169199883405398, 0.2071313802200321, 0.20970199244027507, 0.2166549331427878, 0.22291197559611475, 0.22811066216128278, 0.23601099765300987, 0.24437267234667667, 0.24857734307567067, 0.24984565611183956, 0.2558474155999174, 0.2613584256109917, 0.2661144251679168, 0.26842564710825023, 0.2775913253331656, 0.28266416473469846, 0.2845088264035246, 0.2872689082706243, 0.2891883664787605, 0.3008667567293513, 0.3076732356452706, 0.3156172306263214, 0.3223266079993128, 0.33097275812811405, 0.334196129582938, 0.3370519530993351, 0.34497052169659165, 0.34497052169659165, 0.3496750419886048, 0.35195026844005367, 0.3567685191662849, 0.36084706419487156, 0.3716918148949949, 0.37978454407405693, 0.37978454407405693, 0.38195386082474264, 0.38195386082474264, 0.38645237347385064, 0.3900669662706783, 0.3900669662706783, 0.3955824933102451, 0.3955824933102451, 0.3955824933102451, 0.3955824933102451, 0.3955824933102451, 0.3955824933102451, 0.3955824933102451, 0.40424632301021446, 0.40424632301021446, 0.4092496867127272, 0.41449113735808335, 0.41449113735808335, 0.41449113735808335, 0.41449113735808335, 0.41449113735808335, 0.41449113735808335, 0.42154639601261323, 0.42154639601261323, 0.42154639601261323, 0.4382170911147572, 0.4382170911147572, 0.4382170911147572, 0.4449410044374594, 0.4449410044374594, 0.4449410044374594, 0.4449410044374594, 0.4449410044374594, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163, 0.45174838534755163]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 59236.05, 89031.0)
('Error: ', tensor(76157.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48969943236014324, 0.1627255413536122)
('Test: AUC, AUPR: ', 0.4680475619059357, 0.15772779376717447)
((872, 598), (872, 598), 106945.94, 89031.0)
('Error: ', tensor(74270.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5419912868556468, 0.18636637112374707)
('Test: AUC, AUPR: ', 0.5386877029030599, 0.18299736030567584)
((872, 598), (872, 598), 92153.74, 89031.0)
('Error: ', tensor(71006.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6640076793042006, 0.3144939721188251)
('Test: AUC, AUPR: ', 0.662031814444303, 0.3086348597090393)
((872, 598), (872, 598), 84046.234, 89031.0)
('Error: ', tensor(65187.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7327158611035786, 0.40045527787913493)
('Test: AUC, AUPR: ', 0.7145143196696344, 0.386269053644239)
((872, 598), (872, 598), 88810.984, 89031.0)
('Error: ', tensor(59138.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.789781530910832, 0.49793409718451315)
('Test: AUC, AUPR: ', 0.7448735009834089, 0.4419233765708362)
((872, 598), (872, 598), 99424.805, 89031.0)
('Error: ', tensor(54571.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8234549628887482, 0.5738332266339392)
('Test: AUC, AUPR: ', 0.7641748564455553, 0.4734914918058227)
((872, 598), (872, 598), 80129.234, 89031.0)
('Error: ', tensor(52349.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837232133447458, 0.6062851443250766)
('Test: AUC, AUPR: ', 0.770218239905135, 0.48387973779179183)
((872, 598), (872, 598), 83119.305, 89031.0)
('Error: ', tensor(51199.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429698084346177, 0.6206961650504254)
('Test: AUC, AUPR: ', 0.773026008905473, 0.48842160224025305)
((872, 598), (872, 598), 83032.79, 89031.0)
('Error: ', tensor(50655.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8467646184434388, 0.6277792271788021)
('Test: AUC, AUPR: ', 0.7732796310436879, 0.48588978724003407)
((872, 598), (872, 598), 91824.6, 89031.0)
('Error: ', tensor(50244.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8491381852546355, 0.6318124029894558)
('Test: AUC, AUPR: ', 0.7730364452896534, 0.4853370546603023)
((872, 598), (872, 598), 93947.53, 89031.0)
('Error: ', tensor(50116.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8507587388921083, 0.6340838984123977)
('Test: AUC, AUPR: ', 0.7704151537458696, 0.48339255465351705)
((872, 598), (872, 598), 84070.67, 89031.0)
('Error: ', tensor(49986.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8525342505631023, 0.6360022163822454)
('Test: AUC, AUPR: ', 0.767250686725395, 0.4836619268698143)
((872, 598), (872, 598), 96730.766, 89031.0)
('Error: ', tensor(49941.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8537921844303475, 0.6372851899891373)
('Test: AUC, AUPR: ', 0.7709544293376488, 0.48278902153243874)
((872, 598), (872, 598), 93989.72, 89031.0)
('Error: ', tensor(49721.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8553398443375497, 0.6391449446745475)
('Test: AUC, AUPR: ', 0.7684577407113075, 0.47927533384853804)
((872, 598), (872, 598), 85262.87, 89031.0)
('Error: ', tensor(49525.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569069455815423, 0.6410182784221972)
('Test: AUC, AUPR: ', 0.7630550329373726, 0.4741306725813347)
((872, 598), (872, 598), 96303.0, 89031.0)
('Error: ', tensor(49559.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8577590717890244, 0.6414752860600744)
('Test: AUC, AUPR: ', 0.7647706232744835, 0.4731245989476695)
((872, 598), (872, 598), 93921.58, 89031.0)
('Error: ', tensor(49523.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8578649453735473, 0.6408437058035162)
('Test: AUC, AUPR: ', 0.7625079020247849, 0.4733773560313612)
((872, 598), (872, 598), 91893.85, 89031.0)
('Error: ', tensor(49162.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8592261767997806, 0.6443659453409851)
('Test: AUC, AUPR: ', 0.7651406741055279, 0.47714524685457116)
((872, 598), (872, 598), 91392.2, 89031.0)
('Error: ', tensor(48956.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8600389964031274, 0.6465585847476667)
('Test: AUC, AUPR: ', 0.7635906431928448, 0.47366695170124457)
Train: 0.8600 0.6466
Test: 0.7636 0.4737
[0.6145556803038729, 0.6297766505767814, 0.6302210352038742, 0.6301875397656892, 0.6324256430469612, 0.6350069723924769, 0.6422794887792505, 0.6487947331433324, 0.6532365119792065, 0.6581192357107367, 0.6604153381952623, 0.6631176552627537, 0.6683981767874344, 0.6725151342009468, 0.6737137883289845, 0.6755613664909532, 0.6772915012032868, 0.6795551329579534, 0.6811994895285133, 0.683498381895533, 0.6862660048005016, 0.6887681078390188, 0.6917739311507776, 0.6942346845578111, 0.6955916235491155, 0.6961363428907414, 0.6984175417616449, 0.7002976430137615, 0.7032600863944083, 0.703974034719387, 0.7076942477657804, 0.7093752909937505, 0.7097866249937459, 0.7109767385026451, 0.7115919419153185, 0.7154592694107261, 0.7177233077087467, 0.7205344677590139, 0.7220198494831415, 0.7251033434902054, 0.7263967677601044, 0.7272275055200009, 0.7304061526035263, 0.7304061526035263, 0.7319655799360004, 0.7329028658797282, 0.7347409600246702, 0.7357285355030246, 0.7395058033038342, 0.7423486991986681, 0.7423486991986681, 0.7431552101999098, 0.7431552101999098, 0.7450841147217374, 0.7462406162901866, 0.7462406162901866, 0.7484261896611438, 0.7484261896611438, 0.7484261896611438, 0.7484261896611438, 0.7484261896611438, 0.7484261896611438, 0.7484261896611438, 0.7510072569125303, 0.7510072569125303, 0.7521708508075511, 0.7535815765821279, 0.7535815765821279, 0.7535815765821279, 0.7535815765821279, 0.7535815765821279, 0.7535815765821279, 0.7551967411871854, 0.7551967411871854, 0.7551967411871854, 0.7599565498922776, 0.7599565498922776, 0.7599565498922776, 0.7617506296990826, 0.7617506296990826, 0.7617506296990826, 0.7617506296990826, 0.7617506296990826, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448, 0.7635906431928448]
[0.12054433244520785, 0.14747214536634534, 0.14568951190926704, 0.14539757155042154, 0.1511335088251064, 0.15847374667229014, 0.1722524410544889, 0.18327805557410318, 0.19001317929381925, 0.1976796867322858, 0.20272538953578356, 0.20793444270742836, 0.21849767524447672, 0.22687786164169324, 0.22989082003741068, 0.23299359658382263, 0.23604784220596908, 0.23893365450320259, 0.24080082270225478, 0.24333646871885478, 0.2502111557755766, 0.25713479989744814, 0.2641067364676946, 0.2686814428138415, 0.27143622715994176, 0.2730677201579955, 0.28072173640471476, 0.2839962278531367, 0.2912862054306664, 0.2923962385887748, 0.3024971142660089, 0.3068660123378385, 0.3075570402201171, 0.3102683638372816, 0.3112174184255294, 0.3205331609669687, 0.3259802827179089, 0.3340673010268256, 0.338988973888788, 0.34943192255322414, 0.3525705023410404, 0.3548545889999999, 0.3632272148881122, 0.3632272148881122, 0.3664241097449994, 0.3685122208085459, 0.37480984077173674, 0.3786589937886257, 0.3891194490270822, 0.3971146191032593, 0.3971146191032593, 0.3996516763367369, 0.3996516763367369, 0.405585700693627, 0.4089966709490154, 0.4089966709490154, 0.41552918684504025, 0.41552918684504025, 0.41552918684504025, 0.41552918684504025, 0.41552918684504025, 0.41552918684504025, 0.41552918684504025, 0.42504667608916324, 0.42504667608916324, 0.429301379668508, 0.4345347235708656, 0.4345347235708656, 0.4345347235708656, 0.4345347235708656, 0.4345347235708656, 0.4345347235708656, 0.44078534894697846, 0.44078534894697846, 0.44078534894697846, 0.45877540466961775, 0.45877540466961775, 0.45877540466961775, 0.4659404640383224, 0.4659404640383224, 0.4659404640383224, 0.4659404640383224, 0.4659404640383224, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457, 0.47366695170124457]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -59907.875, 89931.0)
('Error: ', tensor(117702.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5055311560013762, 0.1688402057860918)
('Test: AUC, AUPR: ', 0.46055700167493235, 0.14164252281551737)
((872, 598), (872, 598), 77436.92, 89931.0)
('Error: ', tensor(73329.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6184725823093703, 0.24078636875639658)
('Test: AUC, AUPR: ', 0.5977156162705594, 0.21736641918962005)
((872, 598), (872, 598), 87576.58, 89931.0)
('Error: ', tensor(70176.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6981668855442812, 0.3419301224286537)
('Test: AUC, AUPR: ', 0.6806351854054826, 0.30637160138033226)
((872, 598), (872, 598), 89722.56, 89931.0)
('Error: ', tensor(66339.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7405492819520876, 0.39855996816656925)
('Test: AUC, AUPR: ', 0.7160042420072896, 0.35173308397922454)
((872, 598), (872, 598), 93783.93, 89931.0)
('Error: ', tensor(61462.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806823332528985, 0.46966264308338623)
('Test: AUC, AUPR: ', 0.7302290718413884, 0.3750422832272078)
((872, 598), (872, 598), 92616.87, 89931.0)
('Error: ', tensor(57850.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8110029407987935, 0.5317033125066697)
('Test: AUC, AUPR: ', 0.7570355678982008, 0.4133988605497653)
((872, 598), (872, 598), 90546.91, 89931.0)
('Error: ', tensor(55460.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8277207382272918, 0.5696844556852685)
('Test: AUC, AUPR: ', 0.7643215086097199, 0.433257478944369)
((872, 598), (872, 598), 79462.79, 89931.0)
('Error: ', tensor(53925.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353957773718608, 0.5942576419277209)
('Test: AUC, AUPR: ', 0.7593106378312203, 0.4271941006301107)
((872, 598), (872, 598), 91916.71, 89931.0)
('Error: ', tensor(52541.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8405293446203109, 0.6079941574504961)
('Test: AUC, AUPR: ', 0.7531481092784983, 0.4219162627011055)
((872, 598), (872, 598), 90849.914, 89931.0)
('Error: ', tensor(51674.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442596506590139, 0.6186332307001786)
('Test: AUC, AUPR: ', 0.7547402180675402, 0.42936106025592863)
((872, 598), (872, 598), 107707.9, 89931.0)
('Error: ', tensor(52346.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465410086451575, 0.6220153506996905)
('Test: AUC, AUPR: ', 0.7600289118108936, 0.44201734628221406)
((872, 598), (872, 598), 100281.38, 89931.0)
('Error: ', tensor(51465.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493139123866118, 0.6254837457515655)
('Test: AUC, AUPR: ', 0.7617455672010287, 0.4415321192808061)
((872, 598), (872, 598), 89393.76, 89931.0)
('Error: ', tensor(50791.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8515905495296427, 0.6305987005973367)
('Test: AUC, AUPR: ', 0.7589764732004537, 0.43652576891227757)
((872, 598), (872, 598), 90921.33, 89931.0)
('Error: ', tensor(50488.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8539189541481831, 0.6346451543369228)
('Test: AUC, AUPR: ', 0.7663011279651372, 0.4427748953011375)
((872, 598), (872, 598), 91465.414, 89931.0)
('Error: ', tensor(50382.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.85482461654193, 0.6362093220659395)
('Test: AUC, AUPR: ', 0.7657857316219523, 0.4405492228132505)
((872, 598), (872, 598), 90004.36, 89931.0)
('Error: ', tensor(50062.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8574194986254422, 0.6403763545033739)
('Test: AUC, AUPR: ', 0.7726983593572779, 0.44534399703741495)
((872, 598), (872, 598), 91293.55, 89931.0)
('Error: ', tensor(49910.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858561678070433, 0.6423218993624127)
('Test: AUC, AUPR: ', 0.7701323667866538, 0.44108564096019304)
((872, 598), (872, 598), 74981.87, 89931.0)
('Error: ', tensor(50735.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8591576773498013, 0.6431281154272107)
('Test: AUC, AUPR: ', 0.7688710236266867, 0.4377925231138963)
((872, 598), (872, 598), 94436.695, 89931.0)
('Error: ', tensor(49835.2148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8597257926839688, 0.6441422547534419)
('Test: AUC, AUPR: ', 0.7779629144276021, 0.4512403460286324)
Train: 0.8597 0.6441
Test: 0.7780 0.4512
[0.61902775428691, 0.6383253972661632, 0.6360443882567777, 0.64369591210666, 0.6441839285208636, 0.6477833221387601, 0.6553717259944948, 0.6611733928108404, 0.6640905654539757, 0.6671002726863516, 0.6686618950621085, 0.67195638133288, 0.6792445522408186, 0.683783983232966, 0.6844457365398811, 0.6864032781761036, 0.687801938787478, 0.6895835193741826, 0.6925687406164923, 0.6957251617115079, 0.6976008901426116, 0.7007838415008538, 0.7026071691477805, 0.7043719850845365, 0.7071375647915906, 0.7075505157230589, 0.7106856353336681, 0.7126381733622005, 0.7155465383610631, 0.7166727262506247, 0.7198692750357295, 0.7217391641948876, 0.7222090651248148, 0.7241006281779165, 0.7249967731843265, 0.729639243476518, 0.7315321774099584, 0.7350290523488254, 0.737461711706918, 0.7405586887900746, 0.7419694410127277, 0.7427238623754426, 0.7458742144344512, 0.7458742144344512, 0.7469880292445921, 0.7478193834338228, 0.7496687741909834, 0.750642362628936, 0.7540608272943959, 0.7564766110404946, 0.7564766110404946, 0.757413161843427, 0.757413161843427, 0.7592409809344042, 0.7600328286148846, 0.7600328286148846, 0.7621771545613905, 0.7621771545613905, 0.7621771545613905, 0.7621771545613905, 0.7621771545613905, 0.7621771545613905, 0.7621771545613905, 0.7647528906844554, 0.7647528906844554, 0.7660211179613928, 0.7674229279876916, 0.7674229279876916, 0.7674229279876916, 0.7674229279876916, 0.7674229279876916, 0.7674229279876916, 0.769072999829387, 0.769072999829387, 0.769072999829387, 0.7743824508677214, 0.7743824508677214, 0.7743824508677214, 0.7761113464893377, 0.7761113464893377, 0.7761113464893377, 0.7761113464893377, 0.7761113464893377, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021, 0.7779629144276021]
[0.08405345226054434, 0.09603279458623044, 0.09835530756455312, 0.10979264336377197, 0.113488633869923, 0.11899455260921046, 0.13179795747498968, 0.143536172742675, 0.14943219941883493, 0.1531496791748727, 0.15700612298031363, 0.16310642485462762, 0.174488763007954, 0.18159662069370308, 0.18385898697058356, 0.18748330265809057, 0.190710033186718, 0.19480247101443143, 0.19990504438077628, 0.20727904648056525, 0.21229178180220218, 0.2207131192624882, 0.22358312744691974, 0.22780619342374164, 0.23395004474258635, 0.23486044272737688, 0.24182657555316264, 0.2464368811887362, 0.25432123930744094, 0.25717130704740465, 0.2642857084490636, 0.26881533596441476, 0.27011223945121815, 0.2756264695936148, 0.2781629372120957, 0.290074612706816, 0.2939649332435925, 0.3037668890501316, 0.31102413241015375, 0.3202994471493308, 0.324320228489122, 0.3268524487859877, 0.3355494119114413, 0.3355494119114413, 0.33807776397678835, 0.3409132147121785, 0.347234286805348, 0.3505557838586462, 0.3609852067412671, 0.36821489624777004, 0.36821489624777004, 0.37129682688161825, 0.37129682688161825, 0.3771589470785448, 0.37923420343496544, 0.37923420343496544, 0.38721826926683955, 0.38721826926683955, 0.38721826926683955, 0.38721826926683955, 0.38721826926683955, 0.38721826926683955, 0.38721826926683955, 0.39716091953698474, 0.39716091953698474, 0.4012350109055878, 0.4064986443351799, 0.4064986443351799, 0.4064986443351799, 0.4064986443351799, 0.4064986443351799, 0.4064986443351799, 0.41339833151950783, 0.41339833151950783, 0.41339833151950783, 0.43680264144047826, 0.43680264144047826, 0.43680264144047826, 0.443465455944599, 0.443465455944599, 0.443465455944599, 0.443465455944599, 0.443465455944599, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324, 0.4512403460286324]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -57501.906, 89716.0)
('Error: ', tensor(115863.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5263601426591528, 0.18248684854610447)
('Test: AUC, AUPR: ', 0.46824038660280165, 0.1489441855016615)
((872, 598), (872, 598), 106322.61, 89716.0)
('Error: ', tensor(74153.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.569719991525148, 0.21973328638407455)
('Test: AUC, AUPR: ', 0.5620575749059263, 0.20023197342447777)
((872, 598), (872, 598), 96604.016, 89716.0)
('Error: ', tensor(72072.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6887933944290408, 0.3192189060101195)
('Test: AUC, AUPR: ', 0.6607640199775136, 0.2789924368661054)
((872, 598), (872, 598), 90965.33, 89716.0)
('Error: ', tensor(67235.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7276723594862552, 0.36958931223788466)
('Test: AUC, AUPR: ', 0.6893807247750444, 0.31179124940775144)
((872, 598), (872, 598), 108649.305, 89716.0)
('Error: ', tensor(61375.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.783294246410041, 0.48285942464194337)
('Test: AUC, AUPR: ', 0.7263884614644335, 0.3804099728833534)
((872, 598), (872, 598), 103290.08, 89716.0)
('Error: ', tensor(56917.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8117784588935555, 0.5500509713140589)
('Test: AUC, AUPR: ', 0.7367142404685729, 0.4049581022493902)
((872, 598), (872, 598), 91045.26, 89716.0)
('Error: ', tensor(53968.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.827632525346635, 0.5852985651491925)
('Test: AUC, AUPR: ', 0.7233473455423659, 0.40995558847326513)
((872, 598), (872, 598), 86024.055, 89716.0)
('Error: ', tensor(52575.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366709914612804, 0.6054917047341812)
('Test: AUC, AUPR: ', 0.7172941749481458, 0.40821273365152577)
((872, 598), (872, 598), 100246.93, 89716.0)
('Error: ', tensor(52152.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8415745198842155, 0.6145920244751317)
('Test: AUC, AUPR: ', 0.7171905171390586, 0.4134819132420036)
((872, 598), (872, 598), 80938.53, 89716.0)
('Error: ', tensor(51545.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459674148783651, 0.6231677813397226)
('Test: AUC, AUPR: ', 0.7121429525776193, 0.4111667204946132)
((872, 598), (872, 598), 84013.484, 89716.0)
('Error: ', tensor(50906.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.849241742003487, 0.6289730234529165)
('Test: AUC, AUPR: ', 0.7119505623615043, 0.4098559412395104)
((872, 598), (872, 598), 90606.72, 89716.0)
('Error: ', tensor(50450.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514891991167207, 0.6333013722601154)
('Test: AUC, AUPR: ', 0.7118718831763244, 0.4129938991570369)
((872, 598), (872, 598), 97680.125, 89716.0)
('Error: ', tensor(50384.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536824392044028, 0.6365794035844619)
('Test: AUC, AUPR: ', 0.7104137114165769, 0.41074524556774916)
((872, 598), (872, 598), 92601.8, 89716.0)
('Error: ', tensor(49961.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855926314308272, 0.6400253676792763)
('Test: AUC, AUPR: ', 0.7076686859337802, 0.4071390937665265)
((872, 598), (872, 598), 81026.36, 89716.0)
('Error: ', tensor(50087.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8572367044449769, 0.6424702061760735)
('Test: AUC, AUPR: ', 0.7054450826998107, 0.40886528882098405)
((872, 598), (872, 598), 75375.05, 89716.0)
('Error: ', tensor(50556.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579136347151616, 0.6429889566291324)
('Test: AUC, AUPR: ', 0.7098329018586365, 0.41336543828298605)
((872, 598), (872, 598), 75055.234, 89716.0)
('Error: ', tensor(50695.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8581409342251156, 0.6435739146181562)
('Test: AUC, AUPR: ', 0.7129866749851603, 0.4156707281951055)
((872, 598), (872, 598), 84913.65, 89716.0)
('Error: ', tensor(49647.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8595393268853428, 0.6456183645720031)
('Test: AUC, AUPR: ', 0.7123043065707686, 0.414592603547163)
((872, 598), (872, 598), 96920.96, 89716.0)
('Error: ', tensor(49570.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8601953885569964, 0.6469359659964354)
('Test: AUC, AUPR: ', 0.7140809079335666, 0.4155541669724062)
Train: 0.8602 0.6469
Test: 0.7141 0.4156
[0.5264846992148037, 0.5329129071730498, 0.53256059912471, 0.5319898246132994, 0.5342048599544453, 0.5321241810208261, 0.5398030981749509, 0.5381920871020678, 0.5434976211035832, 0.5472622931444086, 0.5499934305332219, 0.5547014659992399, 0.5653929347292577, 0.5712903967853343, 0.5734699004179091, 0.5779706973944638, 0.5801235923635634, 0.5849501686658451, 0.5867597327667424, 0.5924896448161697, 0.5971543732260132, 0.6007995443367169, 0.6056252281724158, 0.6095902090647705, 0.6145715966696623, 0.615228129445242, 0.6191991728019254, 0.6238692668627189, 0.6273867145813227, 0.6297073245952531, 0.6346549451019308, 0.6372289806811458, 0.6379332066778474, 0.639352882215982, 0.6400627831851993, 0.6468456800598693, 0.6502940908664959, 0.6543460041862816, 0.6571371321386756, 0.6607995037547114, 0.6627642352629524, 0.6638367199360169, 0.6684939142371067, 0.6684939142371067, 0.6708036192250806, 0.6718197334994954, 0.6740381407198779, 0.675147961070815, 0.6806281109373007, 0.6841528907925045, 0.6841528907925045, 0.685380100238553, 0.685380100238553, 0.6884218095243949, 0.689746634990305, 0.689746634990305, 0.6931986298947119, 0.6931986298947119, 0.6931986298947119, 0.6931986298947119, 0.6931986298947119, 0.6931986298947119, 0.6931986298947119, 0.696682322049499, 0.696682322049499, 0.6983002290218763, 0.7004252682421138, 0.7004252682421138, 0.7004252682421138, 0.7004252682421138, 0.7004252682421138, 0.7004252682421138, 0.7029203182055265, 0.7029203182055265, 0.7029203182055265, 0.7094961682451846, 0.7094961682451846, 0.7094961682451846, 0.7117288084127555, 0.7117288084127555, 0.7117288084127555, 0.7117288084127555, 0.7117288084127555, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666, 0.7140809079335666]
[0.08450344307964741, 0.09796966929765569, 0.0981634559321666, 0.10376876302418299, 0.11011223140264007, 0.11027700944638016, 0.12248980954781219, 0.1265236882035129, 0.13386289883333857, 0.1400194101148151, 0.14335860520022636, 0.14851929849117407, 0.16032567438014242, 0.16618082590107325, 0.16751180286072276, 0.1726004975977051, 0.17635098265565463, 0.18253708574627792, 0.18300722740868386, 0.19029495817104944, 0.19601685817359896, 0.2002306482676497, 0.2073469164665425, 0.2111258098756229, 0.2189121885523695, 0.22011653413195642, 0.22605942146508012, 0.23229434219370407, 0.23625530904501532, 0.2406751677479937, 0.24673825232660296, 0.25102797340683686, 0.25193281947464535, 0.25420530369373695, 0.25501839292711737, 0.26658073938579246, 0.27206808388876974, 0.27969559504705865, 0.28441079689495635, 0.2903358290031056, 0.2935289042976926, 0.2958997291889872, 0.3038067861453032, 0.3038067861453032, 0.30780487756397, 0.30967501154050103, 0.3139889574021233, 0.3166089503704739, 0.3282792212152782, 0.33582152486819516, 0.33582152486819516, 0.3375403935682456, 0.3375403935682456, 0.34459597093164807, 0.34741686861200716, 0.34741686861200716, 0.35563885257221917, 0.35563885257221917, 0.35563885257221917, 0.35563885257221917, 0.35563885257221917, 0.35563885257221917, 0.35563885257221917, 0.3635075806084176, 0.3635075806084176, 0.3669972124535107, 0.37283128365757173, 0.37283128365757173, 0.37283128365757173, 0.37283128365757173, 0.37283128365757173, 0.37283128365757173, 0.38076075108604285, 0.38076075108604285, 0.38076075108604285, 0.4012405536682647, 0.4012405536682647, 0.4012405536682647, 0.407908307076011, 0.407908307076011, 0.407908307076011, 0.407908307076011, 0.407908307076011, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062, 0.4155541669724062]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 14905.88, 89957.0)
('Error: ', tensor(85252.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5117295899017523, 0.173256818116669)
('Test: AUC, AUPR: ', 0.46546845439607243, 0.14392635677599397)
((872, 598), (872, 598), 94345.12, 89957.0)
('Error: ', tensor(73837.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6061819150418225, 0.24509149015960519)
('Test: AUC, AUPR: ', 0.606115136385063, 0.22858186575783065)
((872, 598), (872, 598), 89219.46, 89957.0)
('Error: ', tensor(69123.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7069043726967905, 0.35924223275919553)
('Test: AUC, AUPR: ', 0.6875645684879556, 0.3260337528937849)
((872, 598), (872, 598), 83922.22, 89957.0)
('Error: ', tensor(60767.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7869490858604999, 0.4859748834639089)
('Test: AUC, AUPR: ', 0.7571169790809646, 0.4279144047136421)
((872, 598), (872, 598), 76992.125, 89957.0)
('Error: ', tensor(56250.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218071722153897, 0.561062774158303)
('Test: AUC, AUPR: ', 0.7744639049937749, 0.4592446718576206)
((872, 598), (872, 598), 82868.87, 89957.0)
('Error: ', tensor(53135.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363719975729305, 0.602784647196332)
('Test: AUC, AUPR: ', 0.7687009942187994, 0.4470037229741619)
((872, 598), (872, 598), 96085.49, 89957.0)
('Error: ', tensor(51659.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429799045083421, 0.6204249941777005)
('Test: AUC, AUPR: ', 0.763528035418052, 0.44360079550632414)
((872, 598), (872, 598), 83136.92, 89957.0)
('Error: ', tensor(51108.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8468114306632192, 0.6280274263183272)
('Test: AUC, AUPR: ', 0.7517989299530912, 0.42393484641034695)
((872, 598), (872, 598), 88445.125, 89957.0)
('Error: ', tensor(50677.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8488747910271582, 0.6321158841166051)
('Test: AUC, AUPR: ', 0.7505355926538837, 0.42388284603171583)
((872, 598), (872, 598), 95257.89, 89957.0)
('Error: ', tensor(50584.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508206473792913, 0.6345103130460189)
('Test: AUC, AUPR: ', 0.747984573288152, 0.429964671815885)
((872, 598), (872, 598), 84810.57, 89957.0)
('Error: ', tensor(50463.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8525335815940024, 0.6359801997073948)
('Test: AUC, AUPR: ', 0.7469416358610531, 0.4274601764754258)
((872, 598), (872, 598), 96396.89, 89957.0)
('Error: ', tensor(50403.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8538559981573797, 0.6371823850753877)
('Test: AUC, AUPR: ', 0.7435478582592125, 0.42916710309652006)
((872, 598), (872, 598), 82498.47, 89957.0)
('Error: ', tensor(50403.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552101916478472, 0.6382945850642363)
('Test: AUC, AUPR: ', 0.743186915214793, 0.4236915662604)
((872, 598), (872, 598), 85844.96, 89957.0)
('Error: ', tensor(50138.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563686290351538, 0.6397342924509813)
('Test: AUC, AUPR: ', 0.7422068961970036, 0.4264760525576321)
((872, 598), (872, 598), 94310.73, 89957.0)
('Error: ', tensor(50050.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8572215745792897, 0.6409782074923404)
('Test: AUC, AUPR: ', 0.7454478194408348, 0.4290802077844744)
((872, 598), (872, 598), 94363.23, 89957.0)
('Error: ', tensor(49959.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579455862132224, 0.6421554228065796)
('Test: AUC, AUPR: ', 0.7435772376541071, 0.42397023127453176)
((872, 598), (872, 598), 85418.86, 89957.0)
('Error: ', tensor(49979.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8583239673568032, 0.6418583084682578)
('Test: AUC, AUPR: ', 0.7392909862568482, 0.41925642481041087)
((872, 598), (872, 598), 89759.01, 89957.0)
('Error: ', tensor(49730.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596023343829149, 0.6438928734723497)
('Test: AUC, AUPR: ', 0.7415986134702277, 0.42363794416756784)
((872, 598), (872, 598), 89118.54, 89957.0)
('Error: ', tensor(49595.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8604329584085085, 0.6454296810396325)
('Test: AUC, AUPR: ', 0.7405094260931417, 0.42289711787926826)
Train: 0.8604 0.6454
Test: 0.7405 0.4229
[0.6317583975346688, 0.6386185717554296, 0.6420180315565724, 0.6421724052035597, 0.6410316942972286, 0.6401409824356775, 0.6407427178495978, 0.645934563055091, 0.6475142994946923, 0.647903284220645, 0.6501211381169407, 0.6516059796649765, 0.6530444953265405, 0.6561128016065242, 0.6563301779921866, 0.6575551904750231, 0.6597499274058071, 0.662360747399525, 0.6635124014649819, 0.6678368668524954, 0.6692379554062022, 0.672504586328708, 0.6751765815829617, 0.6769097071649556, 0.6779551333087811, 0.6780150562960052, 0.679592874056834, 0.6806812440949661, 0.6826336000442808, 0.683649016141335, 0.6864910006113906, 0.6881333839999801, 0.688693023294283, 0.6904198271623792, 0.6908144043419777, 0.6942290870615336, 0.6967242622361658, 0.6989353923978201, 0.700635056727734, 0.7030497744967761, 0.7041474816673324, 0.7048120465657781, 0.7074715372958819, 0.7074715372958819, 0.7093883506422907, 0.7101355912100893, 0.711483456642075, 0.7125311709062963, 0.7158298131451879, 0.7183828853959144, 0.7183828853959144, 0.7194095948563136, 0.7194095948563136, 0.7213568778820605, 0.7222792570192147, 0.7222792570192147, 0.7243340359236067, 0.7243340359236067, 0.7243340359236067, 0.7243340359236067, 0.7243340359236067, 0.7243340359236067, 0.7243340359236067, 0.7269646945461157, 0.7269646945461157, 0.7280432372325386, 0.7297790686912942, 0.7297790686912942, 0.7297790686912942, 0.7297790686912942, 0.7297790686912942, 0.7297790686912942, 0.7316090302328542, 0.7316090302328542, 0.7316090302328542, 0.7365118122013234, 0.7365118122013234, 0.7365118122013234, 0.7383223103800244, 0.7383223103800244, 0.7383223103800244, 0.7383223103800244, 0.7383223103800244, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417, 0.7405094260931417]
[0.09751021577714428, 0.11634802649785658, 0.1213350565332157, 0.12029098272470312, 0.12563306124207435, 0.1300352264029366, 0.140814233944265, 0.1535773284927523, 0.16101326795348125, 0.16301341193973384, 0.16917859197522556, 0.1727740333499404, 0.17981936035730256, 0.18805235281199478, 0.1900814906248623, 0.19400417381948276, 0.19906172713187492, 0.2037104301956664, 0.20664820299963627, 0.2152752401086796, 0.22006026645964732, 0.22700545776188957, 0.23527802862210012, 0.23852136167618548, 0.2421942594336163, 0.24293717485763985, 0.24649143088032704, 0.2492552614416187, 0.25318773291506425, 0.2559472541592705, 0.26551387567959056, 0.26877431234464677, 0.2693038229323639, 0.27306824184525713, 0.27463943063672325, 0.2845315558990295, 0.2901527835606664, 0.2956049715354385, 0.3006175312003784, 0.30789309705993195, 0.31051194116022696, 0.31212649745436094, 0.3175245108091882, 0.3175245108091882, 0.32358394236833815, 0.325154427932816, 0.3293846812895261, 0.33291727789120446, 0.3430813777468813, 0.35040563763568167, 0.35040563763568167, 0.35263144147907843, 0.35263144147907843, 0.3577271818001462, 0.3608041304677928, 0.3608041304677928, 0.36619327399215984, 0.36619327399215984, 0.36619327399215984, 0.36619327399215984, 0.36619327399215984, 0.36619327399215984, 0.36619327399215984, 0.37572269898136385, 0.37572269898136385, 0.37865007271854145, 0.3849722992226696, 0.3849722992226696, 0.3849722992226696, 0.3849722992226696, 0.3849722992226696, 0.3849722992226696, 0.3911132489181376, 0.3911132489181376, 0.3911132489181376, 0.40853810119108397, 0.40853810119108397, 0.40853810119108397, 0.41424289019494015, 0.41424289019494015, 0.41424289019494015, 0.41424289019494015, 0.41424289019494015, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826, 0.42289711787926826]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -54066.48, 89500.0)
('Error: ', tensor(113726.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5080132391406924, 0.17240258876177392)
('Test: AUC, AUPR: ', 0.5245727007591154, 0.17053775747716535)
((872, 598), (872, 598), 99070.445, 89500.0)
('Error: ', tensor(70686.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6964305124239066, 0.34394945962296697)
('Test: AUC, AUPR: ', 0.681759986656055, 0.32685806059933237)
((872, 598), (872, 598), 88896.45, 89500.0)
('Error: ', tensor(64518.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7435913525565478, 0.4172918221245375)
('Test: AUC, AUPR: ', 0.7151538774294363, 0.38100665631792197)
((872, 598), (872, 598), 89545.71, 89500.0)
('Error: ', tensor(59725.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7916142118577048, 0.4933581043308053)
('Test: AUC, AUPR: ', 0.7380171095134045, 0.39726012831595064)
((872, 598), (872, 598), 108194.92, 89500.0)
('Error: ', tensor(56716.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211738814205729, 0.5602199633525032)
('Test: AUC, AUPR: ', 0.7523409669335664, 0.44791149363472793)
((872, 598), (872, 598), 83083.664, 89500.0)
('Error: ', tensor(53786.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8314223688389326, 0.5881414617853863)
('Test: AUC, AUPR: ', 0.7471505948541457, 0.4513554433408674)
((872, 598), (872, 598), 97752.05, 89500.0)
('Error: ', tensor(52672.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388429565115545, 0.6041426969446712)
('Test: AUC, AUPR: ', 0.7431985527050448, 0.4381329966924622)
((872, 598), (872, 598), 87231.086, 89500.0)
('Error: ', tensor(51563.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8443859381549879, 0.6165009627212096)
('Test: AUC, AUPR: ', 0.7397611487913853, 0.42173824735001514)
((872, 598), (872, 598), 92249.46, 89500.0)
('Error: ', tensor(51001.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8482870267642096, 0.6243794242087841)
('Test: AUC, AUPR: ', 0.7446249767055891, 0.4213175888573405)
((872, 598), (872, 598), 87328.664, 89500.0)
('Error: ', tensor(50592.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8516383208335259, 0.629825796979048)
('Test: AUC, AUPR: ', 0.7461714846343465, 0.4233023889870748)
((872, 598), (872, 598), 86288.29, 89500.0)
('Error: ', tensor(50313.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8542257083809125, 0.6340865932051652)
('Test: AUC, AUPR: ', 0.7460206013835338, 0.4265573226712843)
((872, 598), (872, 598), 92481.91, 89500.0)
('Error: ', tensor(50088.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8558326466988078, 0.6368072843884833)
('Test: AUC, AUPR: ', 0.7521802309327804, 0.43648745152928714)
((872, 598), (872, 598), 87049.1, 89500.0)
('Error: ', tensor(49879.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8574006760258169, 0.6397553247601735)
('Test: AUC, AUPR: ', 0.7531668506035349, 0.4394822653814514)
((872, 598), (872, 598), 104235.4, 89500.0)
('Error: ', tensor(50456.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8578658325612618, 0.6404087041176394)
('Test: AUC, AUPR: ', 0.7544505469737326, 0.4405574986098749)
((872, 598), (872, 598), 76176.45, 89500.0)
('Error: ', tensor(50474.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8582805799043984, 0.6413846226325951)
('Test: AUC, AUPR: ', 0.7499787687923742, 0.43534733745362497)
((872, 598), (872, 598), 95930.81, 89500.0)
('Error: ', tensor(49660.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8594943963876727, 0.6432116552571486)
('Test: AUC, AUPR: ', 0.7512440338448167, 0.4352512166163647)
((872, 598), (872, 598), 92961.77, 89500.0)
('Error: ', tensor(49336.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8610652930277246, 0.6466671052014232)
('Test: AUC, AUPR: ', 0.7520525489055638, 0.4347871998793166)
((872, 598), (872, 598), 92128.08, 89500.0)
('Error: ', tensor(49076.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862169887052949, 0.649623529516311)
('Test: AUC, AUPR: ', 0.7474761446659509, 0.42838354758581415)
((872, 598), (872, 598), 87952.6, 89500.0)
('Error: ', tensor(48858.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8635981497649952, 0.6523972515944769)
('Test: AUC, AUPR: ', 0.7435192087173509, 0.42494616346467257)
Train: 0.8636 0.6524
Test: 0.7435 0.4249
[0.5726497337229566, 0.5817932131220532, 0.5842332101556749, 0.5857642057552014, 0.5852522120868617, 0.5882744035331358, 0.5928236510637703, 0.5949092498474269, 0.5972428737418031, 0.5985270881337605, 0.5995163347280444, 0.6025149659184283, 0.6069848426374382, 0.6119260298016374, 0.6129685132376127, 0.6161445396965736, 0.6181405411824235, 0.6197686116873012, 0.6214431550722301, 0.6270287282108056, 0.6310529604228869, 0.6357830783361775, 0.6409739403088148, 0.6460198081127297, 0.6494722421014896, 0.6500269479629279, 0.6540075412228831, 0.6568096253400639, 0.6597878483728206, 0.6611075741844581, 0.6667031655912345, 0.6693074864949864, 0.6702944480023377, 0.6718242733285089, 0.6729358176479148, 0.6782870783790305, 0.6815585078394923, 0.6850546194104945, 0.6877539826610233, 0.6919536469215704, 0.6942199295291315, 0.6952791748559317, 0.6994170818787498, 0.6994170818787498, 0.701923896364119, 0.7029557227698147, 0.705690780993963, 0.7071136244352971, 0.7126406625166226, 0.7161865789959856, 0.7161865789959856, 0.7173750458613741, 0.7173750458613741, 0.7203258554892702, 0.7216658692121454, 0.7216658692121454, 0.7245556176974228, 0.7245556176974228, 0.7245556176974228, 0.7245556176974228, 0.7245556176974228, 0.7245556176974228, 0.7245556176974228, 0.7279372457159732, 0.7279372457159732, 0.7296313723980564, 0.7312916837051671, 0.7312916837051671, 0.7312916837051671, 0.7312916837051671, 0.7312916837051671, 0.7312916837051671, 0.7331438726325222, 0.7331438726325222, 0.7331438726325222, 0.7392788954592261, 0.7392788954592261, 0.7392788954592261, 0.7413214756394598, 0.7413214756394598, 0.7413214756394598, 0.7413214756394598, 0.7413214756394598, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509, 0.7435192087173509]
[0.06157963997046342, 0.06689117434580587, 0.07312407087673875, 0.07865066260903777, 0.08400970979621306, 0.08907545343968822, 0.09652313408131608, 0.1011228949885724, 0.10561821354843626, 0.10874395675834535, 0.1110691248555315, 0.1147951005409335, 0.12349870558688424, 0.12885606576286562, 0.13085598529440273, 0.1352571634316093, 0.1388825206891145, 0.14210858053925002, 0.144486402417958, 0.15296062114426875, 0.16019108846394242, 0.16593928411085762, 0.17431789770947997, 0.18210891223923098, 0.18913731261029582, 0.19002798356689385, 0.1965879671513522, 0.20148531398987032, 0.20773296442847078, 0.21008534198773887, 0.22092132393505157, 0.22557407832681198, 0.22737780347667821, 0.23039515494771595, 0.23295094476196643, 0.24392208696372264, 0.25086514306654434, 0.2583726736216304, 0.2638741572017825, 0.2737207492536014, 0.2791679167731967, 0.2818654407573621, 0.2917047054514018, 0.2917047054514018, 0.29829603946597394, 0.30046569671773715, 0.3067271305161448, 0.3108844574839703, 0.3259305357222425, 0.33509149771088365, 0.33509149771088365, 0.33758173873450836, 0.33758173873450836, 0.3462711879477919, 0.3500098365057716, 0.3500098365057716, 0.3580483661151739, 0.3580483661151739, 0.3580483661151739, 0.3580483661151739, 0.3580483661151739, 0.3580483661151739, 0.3580483661151739, 0.3689294990511006, 0.3689294990511006, 0.3740495534345195, 0.3797221007758437, 0.3797221007758437, 0.3797221007758437, 0.3797221007758437, 0.3797221007758437, 0.3797221007758437, 0.3863576084528437, 0.3863576084528437, 0.3863576084528437, 0.4081594417606213, 0.4081594417606213, 0.4081594417606213, 0.41602302248092077, 0.41602302248092077, 0.41602302248092077, 0.41602302248092077, 0.41602302248092077, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257, 0.42494616346467257]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -39499.336, 90207.0)
('Error: ', tensor(107053.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49629339006951545, 0.16488374610822437)
('Test: AUC, AUPR: ', 0.4640098106261116, 0.1387208285894376)
((872, 598), (872, 598), 63465.215, 90207.0)
('Error: ', tensor(73864.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6735339386715162, 0.3327683353087048)
('Test: AUC, AUPR: ', 0.6335544897635421, 0.27003743626328336)
((872, 598), (872, 598), 94633.7, 90207.0)
('Error: ', tensor(67184.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7295956088662701, 0.3823015210281188)
('Test: AUC, AUPR: ', 0.6978935103580384, 0.3312534911791307)
((872, 598), (872, 598), 91477.23, 90207.0)
('Error: ', tensor(60334.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7886037337589441, 0.49103446398405165)
('Test: AUC, AUPR: ', 0.7266325752843807, 0.3832411829180234)
((872, 598), (872, 598), 93023.89, 90207.0)
('Error: ', tensor(55288.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8235567680990181, 0.5710364272535754)
('Test: AUC, AUPR: ', 0.754630130764866, 0.4381384370540819)
((872, 598), (872, 598), 104804.36, 90207.0)
('Error: ', tensor(53552.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370122331613139, 0.6026558525550962)
('Test: AUC, AUPR: ', 0.7537744238022752, 0.43886261922917497)
((872, 598), (872, 598), 86354.58, 90207.0)
('Error: ', tensor(51737.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8442585660204066, 0.6203620539496862)
('Test: AUC, AUPR: ', 0.7581981440034116, 0.4385163793464491)
((872, 598), (872, 598), 89105.85, 90207.0)
('Error: ', tensor(51042.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8491961514458706, 0.6289659970248445)
('Test: AUC, AUPR: ', 0.7515736149827215, 0.4251134496055864)
((872, 598), (872, 598), 110542.945, 90207.0)
('Error: ', tensor(51929.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514879165017525, 0.6323769423388313)
('Test: AUC, AUPR: ', 0.7540642654343355, 0.42782705282879346)
((872, 598), (872, 598), 98244.74, 90207.0)
('Error: ', tensor(50747.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853913571679991, 0.6354488399743701)
('Test: AUC, AUPR: ', 0.7514099322539044, 0.42519841807198605)
((872, 598), (872, 598), 85782.59, 90207.0)
('Error: ', tensor(50306.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856293214409229, 0.639757406322636)
('Test: AUC, AUPR: ', 0.7516252417530884, 0.42467391359934265)
((872, 598), (872, 598), 93378.02, 90207.0)
('Error: ', tensor(50096.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8576117406122387, 0.641988911926584)
('Test: AUC, AUPR: ', 0.7554180448037066, 0.4317448502940725)
((872, 598), (872, 598), 86462.21, 90207.0)
('Error: ', tensor(49965.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587819200930463, 0.6443068744959835)
('Test: AUC, AUPR: ', 0.7560206606824034, 0.433309334979558)
((872, 598), (872, 598), 88881.81, 90207.0)
('Error: ', tensor(49806.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8598513314413, 0.6458609115664717)
('Test: AUC, AUPR: ', 0.7563276291032166, 0.4351569351338486)
((872, 598), (872, 598), 89731.36, 90207.0)
('Error: ', tensor(49706.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8606753242148911, 0.6470218577612831)
('Test: AUC, AUPR: ', 0.757030132892344, 0.4386091711935791)
((872, 598), (872, 598), 88011.36, 90207.0)
('Error: ', tensor(49680.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8609372467560673, 0.6477166053961814)
('Test: AUC, AUPR: ', 0.7572824086852266, 0.4401657730429647)
((872, 598), (872, 598), 88672.73, 90207.0)
('Error: ', tensor(49579.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8618968418403448, 0.6491062174621139)
('Test: AUC, AUPR: ', 0.7581367632639808, 0.4405855585107932)
((872, 598), (872, 598), 93319.88, 90207.0)
('Error: ', tensor(49549.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8624016298401296, 0.6495192122058894)
('Test: AUC, AUPR: ', 0.7590456083511671, 0.43967527302780995)
((872, 598), (872, 598), 83578.336, 90207.0)
('Error: ', tensor(49644.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8625940447893131, 0.650534992330885)
('Test: AUC, AUPR: ', 0.7591549016313015, 0.44034284883393365)
Train: 0.8626 0.6505
Test: 0.7592 0.4403
[0.6145044474596714, 0.6103294068693875, 0.6125416278944209, 0.6193815486497926, 0.6183808109180817, 0.6232299331893196, 0.6251559697911545, 0.6303314622966436, 0.6301956570491661, 0.6337795668291024, 0.636135932378101, 0.6400061672531945, 0.6435174039612407, 0.6469376689767188, 0.6486465562944251, 0.6498494362306962, 0.65161472662148, 0.6552205469722245, 0.6575531222719797, 0.6609611344309448, 0.6628740465139853, 0.6672109236968272, 0.67109221039518, 0.6743446812294833, 0.6773992070308088, 0.678056921138332, 0.6813315505924502, 0.6836095479366364, 0.6869432731929814, 0.6879903298678112, 0.6925842870499381, 0.6944453212666335, 0.6951105415723314, 0.6967018736808992, 0.6978370250168062, 0.7023383497242826, 0.7046496787282087, 0.7079770251308283, 0.7105241027851708, 0.7138470367367624, 0.7160200710093118, 0.7165083043662774, 0.7199655418167372, 0.7199655418167372, 0.7215376907622373, 0.7227072615877648, 0.7245833290065592, 0.7255990212822636, 0.7301280881885917, 0.7336707168654348, 0.7336707168654348, 0.7346172002616534, 0.7346172002616534, 0.737097403083027, 0.7384583443675263, 0.7384583443675263, 0.7409222771644661, 0.7409222771644661, 0.7409222771644661, 0.7409222771644661, 0.7409222771644661, 0.7409222771644661, 0.7409222771644661, 0.7440626218920587, 0.7440626218920587, 0.745485352051328, 0.7471220954716551, 0.7471220954716551, 0.7471220954716551, 0.7471220954716551, 0.7471220954716551, 0.7471220954716551, 0.7488387739278277, 0.7488387739278277, 0.7488387739278277, 0.7548658545778606, 0.7548658545778606, 0.7548658545778606, 0.7568809396527556, 0.7568809396527556, 0.7568809396527556, 0.7568809396527556, 0.7568809396527556, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015, 0.7591549016313015]
[0.09259753479615032, 0.10430628120556734, 0.11185172622683412, 0.13124762726614614, 0.1305962742025209, 0.1339789482067003, 0.1412479099582083, 0.1563990170297889, 0.16064812900688624, 0.16776111606974248, 0.1723242219673076, 0.17819038598105286, 0.17985347426151005, 0.18445899581680708, 0.18814418093831253, 0.19183453256901922, 0.19443677428143072, 0.19792268697296872, 0.1998129066817143, 0.20543604330668688, 0.20653130491765676, 0.21482692852958224, 0.2207277515726831, 0.22591179339610037, 0.23168153458975294, 0.2327392916744189, 0.23957056473294022, 0.24365529283755027, 0.2497293218458073, 0.25147996178198784, 0.26035972848655586, 0.26326687623233935, 0.2636719286080438, 0.2669092234267042, 0.2697310610822578, 0.27892338564864316, 0.283442471097567, 0.2910534833791403, 0.2968681854338633, 0.30583750953513256, 0.3109362947150191, 0.31167224836446483, 0.3189122713228687, 0.3189122713228687, 0.32326394854138674, 0.32614709151579635, 0.3318420355202305, 0.3337784284524433, 0.34647629838092664, 0.356774143774319, 0.356774143774319, 0.3589439314284549, 0.3589439314284549, 0.36615363591881933, 0.370280858449652, 0.370280858449652, 0.37603192693036147, 0.37603192693036147, 0.37603192693036147, 0.37603192693036147, 0.37603192693036147, 0.37603192693036147, 0.37603192693036147, 0.3854663280487486, 0.3854663280487486, 0.39015117889199247, 0.39500552429512453, 0.39500552429512453, 0.39500552429512453, 0.39500552429512453, 0.39500552429512453, 0.39500552429512453, 0.400739893320866, 0.400739893320866, 0.400739893320866, 0.42422737866573107, 0.42422737866573107, 0.42422737866573107, 0.4315155315851745, 0.4315155315851745, 0.4315155315851745, 0.4315155315851745, 0.4315155315851745, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365, 0.44034284883393365]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((873, 598), (873, 598), 55511.64, 89020.0)
('Error: ', tensor(75924.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5234722002726345, 0.18250430907839943)
('Test: AUC, AUPR: ', 0.514557070876559, 0.18344594649121862)
((873, 598), (873, 598), 84937.78, 89020.0)
('Error: ', tensor(72653.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.641393065871369, 0.2769520049728728)
('Test: AUC, AUPR: ', 0.6459731144850194, 0.2817531151618079)
((873, 598), (873, 598), 77033.695, 89020.0)
('Error: ', tensor(64596.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7471458105845903, 0.41608055482226586)
('Test: AUC, AUPR: ', 0.7254914271469295, 0.38981685379962505)
((873, 598), (873, 598), 80524.83, 89020.0)
('Error: ', tensor(57824.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8047817552652353, 0.5228920616718784)
('Test: AUC, AUPR: ', 0.7634532810748462, 0.4637139185891563)
((873, 598), (873, 598), 75550.88, 89020.0)
('Error: ', tensor(54358.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286386186166174, 0.5807251544760362)
('Test: AUC, AUPR: ', 0.7618788422858335, 0.45093933211562587)
((873, 598), (873, 598), 80839.74, 89020.0)
('Error: ', tensor(52413.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8379314756722602, 0.6032697141821171)
('Test: AUC, AUPR: ', 0.7674384476887064, 0.44304713042393284)
((873, 598), (873, 598), 90018.8, 89020.0)
('Error: ', tensor(51399.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421025278623059, 0.6148012338557398)
('Test: AUC, AUPR: ', 0.770712699613289, 0.4407269407360175)
((873, 598), (873, 598), 91785.91, 89020.0)
('Error: ', tensor(50945.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8456813906818161, 0.6211668487154391)
('Test: AUC, AUPR: ', 0.7617768289334743, 0.4284176244238067)
((873, 598), (873, 598), 89720.54, 89020.0)
('Error: ', tensor(50598.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8480403790633109, 0.6255061380994633)
('Test: AUC, AUPR: ', 0.764915522766747, 0.42833708819501404)
((873, 598), (873, 598), 87864.46, 89020.0)
('Error: ', tensor(50380.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8497650155094725, 0.6283933608723665)
('Test: AUC, AUPR: ', 0.7636256855034671, 0.42752137592190764)
((873, 598), (873, 598), 90368.55, 89020.0)
('Error: ', tensor(50219.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8511499277360076, 0.6302592307431933)
('Test: AUC, AUPR: ', 0.763203682528702, 0.42766921050259693)
((873, 598), (873, 598), 83507.59, 89020.0)
('Error: ', tensor(50201.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8524604323044088, 0.6318113520709764)
('Test: AUC, AUPR: ', 0.7608332171337943, 0.4254401730579327)
((873, 598), (873, 598), 84191.9, 89020.0)
('Error: ', tensor(50016.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853996999515938, 0.633880924851368)
('Test: AUC, AUPR: ', 0.7603122349047846, 0.4255825459521732)
((873, 598), (873, 598), 94876.62, 89020.0)
('Error: ', tensor(49969., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8547368125408727, 0.6348811691996014)
('Test: AUC, AUPR: ', 0.7608801348033034, 0.4234835496086582)
((873, 598), (873, 598), 88979.51, 89020.0)
('Error: ', tensor(49565.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571903100175864, 0.6389069738989728)
('Test: AUC, AUPR: ', 0.756903495930731, 0.42102057278647737)
((873, 598), (873, 598), 84445.055, 89020.0)
('Error: ', tensor(49836.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8566870356995518, 0.6367899231128591)
('Test: AUC, AUPR: ', 0.7622580015053332, 0.43226262405972016)
((873, 598), (873, 598), 82590.93, 89020.0)
('Error: ', tensor(50145.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8551363363852997, 0.6321528232347241)
('Test: AUC, AUPR: ', 0.7651126517122178, 0.4412040214528581)
((873, 598), (873, 598), 91014.75, 89020.0)
('Error: ', tensor(49371.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.859166507576076, 0.6414736850504223)
('Test: AUC, AUPR: ', 0.7608244822619661, 0.43879366235231154)
((873, 598), (873, 598), 90047.414, 89020.0)
('Error: ', tensor(49118.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8609626022543396, 0.6445961742001863)
('Test: AUC, AUPR: ', 0.7601432351193658, 0.43788295159957125)
Train: 0.8610 0.6446
Test: 0.7601 0.4379
[0.6356819538237919, 0.655056682964822, 0.6600485865442066, 0.661751385277759, 0.6638481795106085, 0.6646318583040163, 0.6656539156050234, 0.6661181720862082, 0.6672881029331916, 0.6684831976492034, 0.669987283697114, 0.6714734918996738, 0.6730418152094679, 0.6741197418152558, 0.6748262811957618, 0.6771704608772654, 0.6791592273347807, 0.6807541273769826, 0.6819906501803603, 0.6842801976340779, 0.6857658838241164, 0.6890373867621273, 0.6920336506941438, 0.6947347341486159, 0.6966359195109132, 0.697191535519369, 0.6997214389272781, 0.7020004471739206, 0.7037636392462816, 0.7049180987733483, 0.7075972183398426, 0.708801495736773, 0.7093107969346827, 0.7106181463594955, 0.7113166063351858, 0.7145793168171533, 0.7162419826526446, 0.7190317858846365, 0.7210298230470373, 0.7238489639225749, 0.725458778210634, 0.7259896300499342, 0.7284752783329008, 0.7284752783329008, 0.7299979672487764, 0.730691152324197, 0.7325893075311755, 0.7333295573656391, 0.7364994113682467, 0.739004117845209, 0.739004117845209, 0.7398820642760082, 0.7398820642760082, 0.7419691564721127, 0.7429832766449808, 0.7429832766449808, 0.7451611743020274, 0.7451611743020274, 0.7451611743020274, 0.7451611743020274, 0.7451611743020274, 0.7451611743020274, 0.7451611743020274, 0.7476171627439092, 0.7476171627439092, 0.7490160623999281, 0.7503808759611628, 0.7503808759611628, 0.7503808759611628, 0.7503808759611628, 0.7503808759611628, 0.7503808759611628, 0.7518786656481751, 0.7518786656481751, 0.7518786656481751, 0.756686542212627, 0.756686542212627, 0.756686542212627, 0.7583585713234571, 0.7583585713234571, 0.7583585713234571, 0.7583585713234571, 0.7583585713234571, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658, 0.7601432351193658]
[0.08255664747955097, 0.09321584648193625, 0.10336526903185461, 0.11019815388083043, 0.11833051123842567, 0.12413070200592718, 0.1325875560413858, 0.14016673529959398, 0.14691999405386047, 0.1519045954708698, 0.15536804652578268, 0.15990288612552078, 0.16919468204395757, 0.1746738416273492, 0.1775970952610153, 0.1823011510817793, 0.18642086373684916, 0.19008781398206054, 0.1927706008826734, 0.19967795086639456, 0.2053480911215691, 0.21344132810527378, 0.2205700934031421, 0.2264970218526659, 0.2315274567237108, 0.23279279873060837, 0.23885514206905284, 0.24398852009935962, 0.24973226792103348, 0.2533734510924758, 0.26062311577171116, 0.2640531775938926, 0.26524009881185645, 0.26858647659640233, 0.2706581821228613, 0.2796861908200225, 0.28444882488531725, 0.29281576332511194, 0.2985686346617187, 0.3064618269032069, 0.3112509101543413, 0.31279893733079045, 0.3205410848031578, 0.3205410848031578, 0.3254150254454981, 0.32726468651814977, 0.33321526317419475, 0.3363783518423499, 0.34750450440464314, 0.3562052822824342, 0.3562052822824342, 0.35848515161571304, 0.35848515161571304, 0.3651730181610342, 0.36821959326550435, 0.36821959326550435, 0.3763015799211209, 0.3763015799211209, 0.3763015799211209, 0.3763015799211209, 0.3763015799211209, 0.3763015799211209, 0.3763015799211209, 0.3858704056318343, 0.3858704056318343, 0.39073293104139994, 0.3962728024939719, 0.3962728024939719, 0.3962728024939719, 0.3962728024939719, 0.3962728024939719, 0.3962728024939719, 0.4028228243429969, 0.4028228243429969, 0.4028228243429969, 0.4225488590493923, 0.4225488590493923, 0.4225488590493923, 0.4293095397634955, 0.4293095397634955, 0.4293095397634955, 0.4293095397634955, 0.4293095397634955, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125, 0.43788295159957125]
AUC: 0.7445 0.0063
AUPR: 0.4346 0.0075
('RARE AUC', [(0.5946293140884393, 0.011234783768735768), (0.6045013293613313, 0.011808648320387301), (0.6077309221188957, 0.011873548226588282), (0.6096990305972317, 0.012005749599223677), (0.6104191945907462, 0.011776490119566899), (0.6116333151710747, 0.012128000451146854), (0.6159304852004761, 0.011711642142387142), (0.6188112388580449, 0.012202717508223758), (0.6211805427834013, 0.011906093707494335), (0.6236320173839365, 0.011894662454136156), (0.6253699327101941, 0.011881843115889806), (0.6283547430521251, 0.011674396125410177), (0.633197228296537, 0.011210102433062618), (0.6370397782329841, 0.01098543372896677), (0.6382819772964679, 0.010866707950247804), (0.6405756523793205, 0.010653252355036245), (0.6424049357243465, 0.01059468363124406), (0.6452440794925209, 0.010332850574292951), (0.6469485114687767, 0.010380222492558882), (0.6511174247373837, 0.01003859808190743), (0.6539802098898693, 0.009757331603138993), (0.6573089883934423, 0.00970933896984236), (0.660886905518135, 0.009450895565331323), (0.6640114759005172, 0.009220190592736021), (0.6666168028603566, 0.008997739317215089), (0.6670993669880418, 0.00898290302338578), (0.6699672697537354, 0.008867387557341386), (0.6723767489815085, 0.008677955593537854), (0.6752334421736478, 0.008583808357160752), (0.6764569100085595, 0.00848923631182019), (0.6804187525415434, 0.008310018178526012), (0.6824302940621672, 0.008195511393566298), (0.683107230326423, 0.008157973653176828), (0.6846190137829942, 0.008169565421532821), (0.6854665880913972, 0.008154892107224554), (0.6902102798764773, 0.007913981687677462), (0.6927245077286629, 0.007773097306860416), (0.6959765964915005, 0.007687566992618405), (0.698286675958598, 0.0076113180765094764), (0.7016445956032615, 0.007514654149517747), (0.7033014134767837, 0.007472990586869412), (0.704168297986069, 0.007421731016412586), (0.7075427998230712, 0.007295232960826003), (0.7075427998230712, 0.007295232960826003), (0.709372636714511, 0.007203603936332335), (0.7102836178743506, 0.007193384713301883), (0.7122910484424988, 0.007141953881738077), (0.7133358834553787, 0.007117934799300362), (0.7174614625666568, 0.006965643906508075), (0.7204763649779942, 0.006891329461307584), (0.7204763649779942, 0.006891329461307584), (0.72146352741947, 0.006872634130756948), (0.72146352741947, 0.006872634130756948), (0.723768873270483, 0.00679708759103462), (0.7249031930164299, 0.006766818420306318), (0.7249031930164299, 0.006766818420306318), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7273131221467241, 0.006693638952970909), (0.7302401693403991, 0.006619880158743862), (0.7302401693403991, 0.006619880158743862), (0.7316732335518357, 0.006582613854362822), (0.7332622457631203, 0.006536980862947406), (0.7332622457631203, 0.006536980862947406), (0.7332622457631203, 0.006536980862947406), (0.7332622457631203, 0.006536980862947406), (0.7332622457631203, 0.006536980862947406), (0.7332622457631203, 0.006536980862947406), (0.7350793566071965, 0.0064724712762092), (0.7350793566071965, 0.0064724712762092), (0.7350793566071965, 0.0064724712762092), (0.740515552607856, 0.006393991779409007), (0.740515552607856, 0.006393991779409007), (0.740515552607856, 0.006393991779409007), (0.7424337723163302, 0.0063555216693329895), (0.7424337723163302, 0.0063555216693329895), (0.7424337723163302, 0.0063555216693329895), (0.7424337723163302, 0.0063555216693329895), (0.7424337723163302, 0.0063555216693329895), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047), (0.7445129165744327, 0.006315714909605047)])
('RARE AUPR', [(0.08880968450690177, 0.005806867114894699), (0.10095583587586084, 0.0071785243025649925), (0.10653991487692874, 0.007069366720150071), (0.11237186586685977, 0.006418121453862183), (0.11726078353415825, 0.006492838992963284), (0.12179707183665803, 0.006623050209817786), (0.13149420113151666, 0.006891312782149445), (0.13997045965881105, 0.00762204460658197), (0.14580906090509518, 0.007621300751013468), (0.15060647431833812, 0.007956566132362192), (0.15429055477951953, 0.008231661732174081), (0.15936527007279322, 0.008382061951575277), (0.16814353307432886, 0.008212169284155194), (0.17456771263036372, 0.008336564867245069), (0.1771056948783739, 0.008438996999778002), (0.1814007905640257, 0.008346195000561654), (0.18483529488641431, 0.00837214143412717), (0.18915717700900878, 0.008273214234085453), (0.1916756624363553, 0.008282977934896537), (0.19894726461759676, 0.007884061018876693), (0.20439578140301648, 0.007853909776107839), (0.21076070848433756, 0.00807249438652748), (0.2175513572704467, 0.008036735729131498), (0.22304428648293154, 0.00790958598160849), (0.22846568638596346, 0.00762303690023518), (0.22954280131761062, 0.0076727207819539235), (0.23528363014128004, 0.007789160541194897), (0.24000165387485173, 0.007692377562222089), (0.24609470724637417, 0.007717165918242539), (0.24879609674075528, 0.007594720022878113), (0.25738518267223454, 0.0076891076281447234), (0.261477549566583, 0.007659991938755856), (0.26267132999348525, 0.007604400765282886), (0.2660755057931478, 0.00759378176755653), (0.2680424985180631, 0.007541956821687419), (0.2788314653643059, 0.007501248918289232), (0.2842504289195614, 0.007492271075990752), (0.29216651828926865, 0.007578068450274837), (0.2979281439235595, 0.007625086201959011), (0.30648148429672395, 0.007713748241201751), (0.3103909724366355, 0.007608540598957242), (0.312552820068379, 0.007609187900284877), (0.32043717947928163, 0.007564643163405754), (0.32043717947928163, 0.007564643163405754), (0.32505093220667314, 0.007480060938381687), (0.32713364897894454, 0.007523877469613944), (0.3327031672941873, 0.007585306433024755), (0.3358881858104255, 0.007669679918727835), (0.34718474288895407, 0.007545810168437457), (0.35545312798908696, 0.007536025668718412), (0.35545312798908696, 0.007536025668718412), (0.35770996251940196, 0.0076293064793192915), (0.35770996251940196, 0.0076293064793192915), (0.3642614629513144, 0.007478759254642522), (0.3674481866704006, 0.007497501019683188), (0.3674481866704006, 0.007497501019683188), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.37443687654442853, 0.007429792064085183), (0.3837362842248421, 0.00747028323354973), (0.3837362842248421, 0.00747028323354973), (0.38813781479205367, 0.0075391249802644915), (0.39344271551728305, 0.0075456574177257445), (0.39344271551728305, 0.0075456574177257445), (0.39344271551728305, 0.0075456574177257445), (0.39344271551728305, 0.0075456574177257445), (0.39344271551728305, 0.0075456574177257445), (0.39344271551728305, 0.0075456574177257445), (0.3999108837524299, 0.007555838375419707), (0.3999108837524299, 0.007555838375419707), (0.3999108837524299, 0.007555838375419707), (0.41971884708558244, 0.007559392830890836), (0.41971884708558244, 0.007559392830890836), (0.41971884708558244, 0.007559392830890836), (0.42653388947813065, 0.0075838832388783065), (0.42653388947813065, 0.0075838832388783065), (0.42653388947813065, 0.0075838832388783065), (0.42653388947813065, 0.0075838832388783065), (0.42653388947813065, 0.0075838832388783065), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377), (0.4346009033452692, 0.007547961015992377)])
