    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()
        self.isFirst = True

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        # x = self.nodesEmbedding(x[nDrug:])
        # x = x.squeeze(1)
        #
        #
        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        #
        #
        #
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        if self.isFirst:
            self.nodesEmbedding.weight.data[:nDrug, :].zero_()
            self.isFirst = False
            print (self.nodesEmbedding.weight.data[0, :])

        x = self.nodesEmbedding(x)
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7f0ce7b66350>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 87403.945, 88676.0)
('Error: ', tensor(73582.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5150044102566935, 0.17106155788954308)
('Test: AUC, AUPR: ', 0.5069423178162584, 0.17839633981648656)
((872, 598), (872, 598), 91552.8, 88676.0)
('Error: ', tensor(68754.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7753167938575011, 0.47225882585167456)
('Test: AUC, AUPR: ', 0.7167679568067793, 0.3923352185190811)
((872, 598), (872, 598), 111055.945, 88676.0)
('Error: ', tensor(60508.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7993663936802009, 0.5171428194158442)
('Test: AUC, AUPR: ', 0.7423664895940079, 0.4127086719774596)
((872, 598), (872, 598), 106059.62, 88676.0)
('Error: ', tensor(56935.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8102675052868007, 0.5416068293709262)
('Test: AUC, AUPR: ', 0.7509070954839148, 0.430671930762799)
((872, 598), (872, 598), 107420.72, 88676.0)
('Error: ', tensor(55917.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8170716397311835, 0.5569309469400917)
('Test: AUC, AUPR: ', 0.7523300920140005, 0.4380465561878787)
((872, 598), (872, 598), 101419.92, 88676.0)
('Error: ', tensor(55009.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8207996770341704, 0.5660951698380343)
('Test: AUC, AUPR: ', 0.7520596891559517, 0.43931163011997526)
((872, 598), (872, 598), 105561.46, 88676.0)
('Error: ', tensor(54769.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8247914232239408, 0.5742518019315418)
('Test: AUC, AUPR: ', 0.7509261143420036, 0.4385312066836896)
((872, 598), (872, 598), 101947.22, 88676.0)
('Error: ', tensor(54252.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8275202409585528, 0.5799354250927659)
('Test: AUC, AUPR: ', 0.7501228039214873, 0.4367318713642654)
((872, 598), (872, 598), 102870.164, 88676.0)
('Error: ', tensor(54013.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302570441638544, 0.5850984619962205)
('Test: AUC, AUPR: ', 0.7491257358799464, 0.43457490937006005)
((872, 598), (872, 598), 102078.164, 88676.0)
('Error: ', tensor(53750.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832355225831894, 0.5890853906722728)
('Test: AUC, AUPR: ', 0.7482743014996402, 0.43227059349218655)
((872, 598), (872, 598), 101718.65, 88676.0)
('Error: ', tensor(53541.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341412323093317, 0.5924226980111189)
('Test: AUC, AUPR: ', 0.7474262569063306, 0.4300362124001006)
((872, 598), (872, 598), 101629.87, 88676.0)
('Error: ', tensor(53372.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356636248652275, 0.5952324665029407)
('Test: AUC, AUPR: ', 0.7466801592806933, 0.4282215510600374)
((872, 598), (872, 598), 101375.04, 88676.0)
('Error: ', tensor(53216.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369557469437098, 0.5976403833600807)
('Test: AUC, AUPR: ', 0.7460489448910942, 0.42650782588879854)
((872, 598), (872, 598), 101163.83, 88676.0)
('Error: ', tensor(53080.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380667894715634, 0.5997245393051405)
('Test: AUC, AUPR: ', 0.7456633984293207, 0.4251958128208403)
((872, 598), (872, 598), 100442.375, 88676.0)
('Error: ', tensor(52939.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390016150756481, 0.601521099258666)
('Test: AUC, AUPR: ', 0.7454355196229723, 0.4240699352302363)
((872, 598), (872, 598), 100580.33, 88676.0)
('Error: ', tensor(52841.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839876147170998, 0.6032042715360165)
('Test: AUC, AUPR: ', 0.7450942887428655, 0.4231982144505435)
Train: 0.8399 0.6035
Test: 0.7451 0.4232
[0.5585008010470023, 0.5703037729523277, 0.583635878546503, 0.5844294144818094, 0.5813679844692051, 0.5888323389879506, 0.5963054268269614, 0.6019939128326239, 0.6029826920201738, 0.607029908696724, 0.6091602454490662, 0.6118595746906197, 0.6210039889777571, 0.6262624447567846, 0.6282703824629032, 0.6310964807073065, 0.6322208516775176, 0.6344767839277585, 0.6359012955417076, 0.6415334173994429, 0.6464444396304179, 0.6503460624994764, 0.6544163898416478, 0.658080129779756, 0.6614886201660398, 0.6620755555448061, 0.6648905118323695, 0.6679279154642077, 0.6716132806481694, 0.673017888866613, 0.6779643246895252, 0.6801665988262492, 0.6810996443042596, 0.6825996349743799, 0.6837161468415898, 0.689578444386117, 0.6920637882436096, 0.6958546610182822, 0.6982505006457087, 0.7021093457536968, 0.7038070658037676, 0.704881345550082, 0.7082989129375439, 0.7082989129375439, 0.7107080427290469, 0.7115681936043212, 0.7136852009316944, 0.7147837388858183, 0.7188353208372495, 0.7221163836685943, 0.7221163836685943, 0.7231870294808624, 0.7231870294808624, 0.7255899325309663, 0.7266543689844777, 0.7266543689844777, 0.7287233794844276, 0.7287233794844276, 0.7287233794844276, 0.7287233794844276, 0.7287233794844276, 0.7287233794844276, 0.7287233794844276, 0.731664222519442, 0.731664222519442, 0.7331620421698295, 0.7346078858888996, 0.7346078858888996, 0.7346078858888996, 0.7346078858888996, 0.7346078858888996, 0.7346078858888996, 0.7362890195485485, 0.7362890195485485, 0.7362890195485485, 0.7413083345093119, 0.7413083345093119, 0.7413083345093119, 0.7431254029196134, 0.7431254029196134, 0.7431254029196134, 0.7431254029196134, 0.7431254029196134, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655, 0.7450942887428655]
[0.06829544990550085, 0.07785642195854481, 0.08691860034368491, 0.0922769660185686, 0.0943173515069038, 0.10311410521428455, 0.11167315307349117, 0.11874196219820524, 0.1224908961688062, 0.12766992660260967, 0.13046616277731712, 0.13462322322891554, 0.14587694415585875, 0.1529529431188295, 0.1557381712144551, 0.1602268148026017, 0.1620720947936579, 0.16532886304894742, 0.16801200532979724, 0.1772545130445822, 0.18524068235748398, 0.19195707238725263, 0.1986281972874584, 0.2051491697012448, 0.21120846024562834, 0.21227182744918693, 0.21702362246845666, 0.2226333056332615, 0.22984832143662567, 0.23252995769873996, 0.24245162011438262, 0.24636662499301026, 0.24819234628095452, 0.25115311406461815, 0.2543706505726932, 0.2678555168163562, 0.27356244415721426, 0.28207480408132846, 0.2880486949052987, 0.2970520457979636, 0.3015225559240676, 0.3037286632809024, 0.31111640054842216, 0.31111640054842216, 0.31756320873155813, 0.3194638464509455, 0.32553150075369813, 0.3283669317575064, 0.3394284359159748, 0.34833745989609866, 0.34833745989609866, 0.35112156812231404, 0.35112156812231404, 0.3590280794381963, 0.3620097454038069, 0.3620097454038069, 0.3683881747649205, 0.3683881747649205, 0.3683881747649205, 0.3683881747649205, 0.3683881747649205, 0.3683881747649205, 0.3683881747649205, 0.3778456956130085, 0.3778456956130085, 0.3827178013346803, 0.3873428575156904, 0.3873428575156904, 0.3873428575156904, 0.3873428575156904, 0.3873428575156904, 0.3873428575156904, 0.3928640081927272, 0.3928640081927272, 0.3928640081927272, 0.4094108863533885, 0.4094108863533885, 0.4094108863533885, 0.41582957675796994, 0.41582957675796994, 0.41582957675796994, 0.41582957675796994, 0.41582957675796994, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435, 0.4231982144505435]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 78824.95, 89035.0)
('Error: ', tensor(74051.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5015102999007555, 0.16613417444443984)
('Test: AUC, AUPR: ', 0.5018690557127995, 0.17350181980174062)
((872, 598), (872, 598), 81734.61, 89035.0)
('Error: ', tensor(70012.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710350265498246, 0.4653949622643141)
('Test: AUC, AUPR: ', 0.744365215454631, 0.40996298296806255)
((872, 598), (872, 598), 69669.54, 89035.0)
('Error: ', tensor(63648.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.790638635396973, 0.5063712788598788)
('Test: AUC, AUPR: ', 0.7576372225167841, 0.4347729021705987)
((872, 598), (872, 598), 72703.21, 89035.0)
('Error: ', tensor(58975.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8020388316126232, 0.5257224811519696)
('Test: AUC, AUPR: ', 0.763207612752741, 0.4529081175428048)
((872, 598), (872, 598), 72957.03, 89035.0)
('Error: ', tensor(57338.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8105294283250802, 0.5428109952016168)
('Test: AUC, AUPR: ', 0.7644374229443681, 0.46433297374262517)
((872, 598), (872, 598), 81605.914, 89035.0)
('Error: ', tensor(55871.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8162775574849047, 0.5553013693967872)
('Test: AUC, AUPR: ', 0.7637138444120373, 0.4677082362513961)
((872, 598), (872, 598), 80047.14, 89035.0)
('Error: ', tensor(55434.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8199464530293034, 0.5643264246511198)
('Test: AUC, AUPR: ', 0.7618806425517481, 0.4670823127832982)
((872, 598), (872, 598), 82813.61, 89035.0)
('Error: ', tensor(54867.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.82330468025062, 0.5717339393100351)
('Test: AUC, AUPR: ', 0.7596974720212349, 0.46432846725458254)
((872, 598), (872, 598), 82294.81, 89035.0)
('Error: ', tensor(54583.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259041051242881, 0.5774193598462478)
('Test: AUC, AUPR: ', 0.7571727565515306, 0.46037316532332784)
((872, 598), (872, 598), 83245.9, 89035.0)
('Error: ', tensor(54274.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282255033837848, 0.5822217278048588)
('Test: AUC, AUPR: ', 0.7545274209918241, 0.45584734076029815)
((872, 598), (872, 598), 83464.95, 89035.0)
('Error: ', tensor(54047.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302120876468899, 0.5861962151089403)
('Test: AUC, AUPR: ', 0.7515753673623474, 0.4509393772993139)
((872, 598), (872, 598), 83949.414, 89035.0)
('Error: ', tensor(53837.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8319518930265939, 0.5895945701368438)
('Test: AUC, AUPR: ', 0.7485207759543406, 0.4458691124889326)
((872, 598), (872, 598), 84381.54, 89035.0)
('Error: ', tensor(53655.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334863424057939, 0.5925305100989833)
('Test: AUC, AUPR: ', 0.745498432638578, 0.4409568200981412)
((872, 598), (872, 598), 84662.26, 89035.0)
('Error: ', tensor(53500.3086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348145300324601, 0.5950681929704271)
('Test: AUC, AUPR: ', 0.7425918224962922, 0.4362071231348343)
((872, 598), (872, 598), 85016.02, 89035.0)
('Error: ', tensor(53360.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360204912900959, 0.5973029341933508)
('Test: AUC, AUPR: ', 0.7399584783533616, 0.4318595168965368)
((872, 598), (872, 598), 85493.7, 89035.0)
('Error: ', tensor(53227.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837093970326541, 0.5993102613728788)
('Test: AUC, AUPR: ', 0.7375686876749894, 0.4278461814973106)
Train: 0.8393 0.6028
Test: 0.7376 0.4278
[0.5229171358872466, 0.544393219155168, 0.5425861346245492, 0.5461730278410831, 0.5519152916124802, 0.5531517325564572, 0.5674222688505404, 0.5759129557767857, 0.5823403560652027, 0.5869205460494757, 0.5887636963921645, 0.5956131060726256, 0.6070068036891647, 0.6146982517888049, 0.61708109730806, 0.6219743500956618, 0.6245381521160145, 0.6294279137556262, 0.6305958803271515, 0.6367382705025766, 0.641075481287205, 0.6443657884071898, 0.6497250955119576, 0.6536160084806704, 0.6564277304254563, 0.6571537550925229, 0.6607607985989461, 0.6637115363992385, 0.6684257732808374, 0.6700850031123347, 0.6745231674842656, 0.6767826658709997, 0.6774925445162279, 0.6792257397258317, 0.6803804922223966, 0.6856839557852901, 0.6879334945041604, 0.691774287578466, 0.6943755894366993, 0.6985207660669703, 0.7002138789581778, 0.7011117732919974, 0.704244883219326, 0.704244883219326, 0.7059710320122962, 0.7064922250892892, 0.7086834176464049, 0.7096273537842674, 0.7137578678652043, 0.7167762355558751, 0.7167762355558751, 0.7174407964043339, 0.7174407964043339, 0.7197905155245321, 0.7208158416354687, 0.7208158416354687, 0.7231798153747429, 0.7231798153747429, 0.7231798153747429, 0.7231798153747429, 0.7231798153747429, 0.7231798153747429, 0.7231798153747429, 0.7258582141946929, 0.7258582141946929, 0.7270076052302189, 0.7282915576723584, 0.7282915576723584, 0.7282915576723584, 0.7282915576723584, 0.7282915576723584, 0.7282915576723584, 0.7298648554724863, 0.7298648554724863, 0.7298648554724863, 0.7342169653945956, 0.7342169653945956, 0.7342169653945956, 0.7358140059539108, 0.7358140059539108, 0.7358140059539108, 0.7358140059539108, 0.7358140059539108, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894, 0.7375686876749894]
[0.05770811457479942, 0.06462288152764167, 0.06664842772709176, 0.07440240746306548, 0.07952656687109479, 0.08309830911984371, 0.0943427163262116, 0.10182734881719381, 0.11015165569721974, 0.11345160481876937, 0.11565083517159055, 0.1217385001440447, 0.13381340665447006, 0.14391026412844707, 0.14675585288646437, 0.15371483311592743, 0.15757029721223215, 0.1656837006098694, 0.16856481467479145, 0.17919840763001196, 0.18611158540173017, 0.19048885345614847, 0.1992199521187689, 0.20578158753545278, 0.21109840615200115, 0.2119365238154412, 0.21781550632055252, 0.223733304495389, 0.23282423644439645, 0.23711701783289327, 0.2464254674367467, 0.2523484015490849, 0.25425251868523, 0.2583278732579678, 0.2607678502646138, 0.2739773861776061, 0.2797581326845613, 0.2893597624696042, 0.29620611931670926, 0.307071599547969, 0.31133938962747154, 0.3140123725631334, 0.3232912207123022, 0.3232912207123022, 0.3269308180698304, 0.3283567266889012, 0.3348375748259671, 0.3373818135860207, 0.34870393551036605, 0.35737982140496904, 0.35737982140496904, 0.35875527374375715, 0.35875527374375715, 0.3661380023287746, 0.36923513821248566, 0.36923513821248566, 0.3764867141516922, 0.3764867141516922, 0.3764867141516922, 0.3764867141516922, 0.3764867141516922, 0.3764867141516922, 0.3764867141516922, 0.38570522635965065, 0.38570522635965065, 0.38988300485639127, 0.3943552538286308, 0.3943552538286308, 0.3943552538286308, 0.3943552538286308, 0.3943552538286308, 0.3943552538286308, 0.3999123100609976, 0.3999123100609976, 0.3999123100609976, 0.41553076490114926, 0.41553076490114926, 0.41553076490114926, 0.42119359974542603, 0.42119359974542603, 0.42119359974542603, 0.42119359974542603, 0.42119359974542603, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106, 0.4278461814973106]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 107493.48, 87628.0)
('Error: ', tensor(73538.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5322477173776569, 0.18069441269491274)
('Test: AUC, AUPR: ', 0.5564561804372169, 0.22412108117167545)
((872, 598), (872, 598), 71234.48, 87628.0)
('Error: ', tensor(68027.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7860651109778711, 0.46387824523079507)
('Test: AUC, AUPR: ', 0.7398978336267759, 0.43423062876592644)
((872, 598), (872, 598), 95702.445, 87628.0)
('Error: ', tensor(58327.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8056011726378207, 0.5200813151854188)
('Test: AUC, AUPR: ', 0.7561078914431698, 0.4716750325369802)
((872, 598), (872, 598), 71090.805, 87628.0)
('Error: ', tensor(57184.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135652829457117, 0.5446238662768705)
('Test: AUC, AUPR: ', 0.7577116505745141, 0.4845035474686705)
((872, 598), (872, 598), 82131.72, 87628.0)
('Error: ', tensor(55081.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8170909094419815, 0.5565853374921931)
('Test: AUC, AUPR: ', 0.7563515106681733, 0.4885858108187943)
((872, 598), (872, 598), 80732.65, 87628.0)
('Error: ', tensor(54724.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.819907297543488, 0.5644287598886167)
('Test: AUC, AUPR: ', 0.7545049321991223, 0.4899798946308153)
((872, 598), (872, 598), 82927.45, 87628.0)
('Error: ', tensor(54258.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8223064563345486, 0.5702507561109534)
('Test: AUC, AUPR: ', 0.7533495783397373, 0.4904608365161211)
((872, 598), (872, 598), 82815.25, 87628.0)
('Error: ', tensor(54012.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244991308328078, 0.5749143663117326)
('Test: AUC, AUPR: ', 0.7525502013318189, 0.4904615609218982)
((872, 598), (872, 598), 82975.71, 87628.0)
('Error: ', tensor(53791.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265145155927067, 0.5788018781685607)
('Test: AUC, AUPR: ', 0.7519892540589089, 0.4899696173276038)
((872, 598), (872, 598), 83229.43, 87628.0)
('Error: ', tensor(53585.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828435216410656, 0.5822379369674007)
('Test: AUC, AUPR: ', 0.7514286876403696, 0.48924394632473234)
((872, 598), (872, 598), 83061.52, 87628.0)
('Error: ', tensor(53417.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8302146497632921, 0.5853084552330041)
('Test: AUC, AUPR: ', 0.7507145586909575, 0.48810957744603295)
((872, 598), (872, 598), 83088.31, 87628.0)
('Error: ', tensor(53247.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318961409486435, 0.5881619128603498)
('Test: AUC, AUPR: ', 0.7498452637113416, 0.4868928022769235)
((872, 598), (872, 598), 83065.1, 87628.0)
('Error: ', tensor(53088.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335076990040932, 0.5908521260919083)
('Test: AUC, AUPR: ', 0.7489081692042665, 0.4854664739331377)
((872, 598), (872, 598), 83563.555, 87628.0)
('Error: ', tensor(52909.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349987165849275, 0.5933728793422679)
('Test: AUC, AUPR: ', 0.7477488131148442, 0.4835855812373302)
((872, 598), (872, 598), 83782.75, 87628.0)
('Error: ', tensor(52752.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8364218225413107, 0.595747591476952)
('Test: AUC, AUPR: ', 0.7466558867808047, 0.4814999697466508)
((872, 598), (872, 598), 83951.04, 87628.0)
('Error: ', tensor(52606.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377350559799261, 0.5979465292258002)
('Test: AUC, AUPR: ', 0.7455905086025179, 0.4791868417481929)
Train: 0.8394 0.6006
Test: 0.7456 0.4792
[0.602999846012671, 0.6050086453707679, 0.6199053870299639, 0.616608147099331, 0.6232191778831452, 0.6231648926107447, 0.629873778372556, 0.6358879258090648, 0.6394753941829183, 0.6420628336147864, 0.644622770515427, 0.6496305262488861, 0.6528824891790902, 0.6555471528277621, 0.6565487932651551, 0.6596527333938796, 0.6625332760869593, 0.6651336641727775, 0.6661947344950973, 0.6699634872844524, 0.6731209435781673, 0.6760021125591098, 0.6795303350417548, 0.6828051495635789, 0.6855103686258799, 0.6859578511563348, 0.688493285743935, 0.6905410095298555, 0.6925722212760296, 0.6935598506436529, 0.6971867255369562, 0.6985587251970429, 0.6990778412646989, 0.7000710668964777, 0.7009747773727917, 0.7052134108977905, 0.7074870341263624, 0.7101633754813635, 0.7121787828497893, 0.7149740590730265, 0.7162220776394046, 0.717116435301649, 0.7190042598663279, 0.7190042598663279, 0.7206747323751821, 0.7212203140185536, 0.722579835340006, 0.7235484471487623, 0.7266701482909792, 0.7289683264229969, 0.7289683264229969, 0.7297651911115304, 0.7297651911115304, 0.7312092822519796, 0.7321573825289951, 0.7321573825289951, 0.7334550906344243, 0.7334550906344243, 0.7334550906344243, 0.7334550906344243, 0.7334550906344243, 0.7334550906344243, 0.7334550906344243, 0.7355175163679782, 0.7355175163679782, 0.7365558465435083, 0.7378228976649903, 0.7378228976649903, 0.7378228976649903, 0.7378228976649903, 0.7378228976649903, 0.7378228976649903, 0.7391933457435209, 0.7391933457435209, 0.7391933457435209, 0.7427419465208626, 0.7427419465208626, 0.7427419465208626, 0.7441212641202708, 0.7441212641202708, 0.7441212641202708, 0.7441212641202708, 0.7441212641202708, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179, 0.7455905086025179]
[0.10136707925143484, 0.10768197724004358, 0.12405297911836519, 0.1270952704419207, 0.1395077469633765, 0.14409299791874802, 0.15742011094121416, 0.16621268252970275, 0.1744287497329941, 0.17800434256439235, 0.18175039046194025, 0.19106997024068798, 0.20025456436007355, 0.20533392611559603, 0.20897518442214472, 0.21741309773732523, 0.22330937045286356, 0.22862101065248186, 0.23126489975943568, 0.24210630827180316, 0.25084858327470105, 0.25646167039157697, 0.26635566935557026, 0.2754086491900766, 0.2835877074271954, 0.2846895198032964, 0.2920088708693859, 0.2987897322705422, 0.305514428498877, 0.30814171261994733, 0.3181275354075798, 0.3218950572227383, 0.32388074151436363, 0.32663158753997523, 0.32852643837291773, 0.34131894402087826, 0.3483283214441657, 0.356009317833358, 0.36271062691512873, 0.3708711270528905, 0.3742957798024503, 0.37710590897931273, 0.38395414593516775, 0.38395414593516775, 0.3889203276314488, 0.39084847918624693, 0.39514458391406587, 0.3989876083219853, 0.4098103038781255, 0.41805688852993894, 0.41805688852993894, 0.41957201461959415, 0.41957201461959415, 0.4237752959152758, 0.42684307333148785, 0.42684307333148785, 0.4306186309626019, 0.4306186309626019, 0.4306186309626019, 0.4306186309626019, 0.4306186309626019, 0.4306186309626019, 0.4306186309626019, 0.4386165065711408, 0.4386165065711408, 0.44208316599153374, 0.4469634310696386, 0.4469634310696386, 0.4469634310696386, 0.4469634310696386, 0.4469634310696386, 0.4469634310696386, 0.45283112577193607, 0.45283112577193607, 0.45283112577193607, 0.46764611160089353, 0.46764611160089353, 0.46764611160089353, 0.4734033496620914, 0.4734033496620914, 0.4734033496620914, 0.4734033496620914, 0.4734033496620914, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929, 0.4791868417481929]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 78876.54, 89031.0)
('Error: ', tensor(73974.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5196498312709443, 0.17557267526279818)
('Test: AUC, AUPR: ', 0.5392116001304124, 0.18928486767958994)
((872, 598), (872, 598), 83224.83, 89031.0)
('Error: ', tensor(69556.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681330827935184, 0.4648481326383472)
('Test: AUC, AUPR: ', 0.7469302484381615, 0.44010026220467885)
((872, 598), (872, 598), 66235.2, 89031.0)
('Error: ', tensor(62876.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7917351455586605, 0.5138022043052713)
('Test: AUC, AUPR: ', 0.7643434999783886, 0.47093290668153953)
((872, 598), (872, 598), 71938.15, 89031.0)
('Error: ', tensor(58301.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8047984247259042, 0.5347447409250139)
('Test: AUC, AUPR: ', 0.7756138680146116, 0.48352190113049315)
((872, 598), (872, 598), 86518.17, 89031.0)
('Error: ', tensor(56095.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8130052661111424, 0.5497946633654651)
('Test: AUC, AUPR: ', 0.7810258661764748, 0.49106145065457857)
((872, 598), (872, 598), 79111.81, 89031.0)
('Error: ', tensor(55783.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.816911136899116, 0.560222914806966)
('Test: AUC, AUPR: ', 0.7811370566171363, 0.4922123793146106)
((872, 598), (872, 598), 85519.12, 89031.0)
('Error: ', tensor(54972.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211379369353844, 0.5688195472553839)
('Test: AUC, AUPR: ', 0.7819521469657527, 0.4932515170596862)
((872, 598), (872, 598), 82806.74, 89031.0)
('Error: ', tensor(54738.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238978017045506, 0.5752062836439972)
('Test: AUC, AUPR: ', 0.7812516963624951, 0.49180080033523926)
((872, 598), (872, 598), 83675.34, 89031.0)
('Error: ', tensor(54419.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8263567043389588, 0.5803539875187372)
('Test: AUC, AUPR: ', 0.7804545170917461, 0.4901976139513997)
((872, 598), (872, 598), 84423.92, 89031.0)
('Error: ', tensor(54143.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8286128850237459, 0.5849771268702441)
('Test: AUC, AUPR: ', 0.7793237006608081, 0.4881208994920779)
((872, 598), (872, 598), 84364.195, 89031.0)
('Error: ', tensor(53941.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304978400259662, 0.5888362262719147)
('Test: AUC, AUPR: ', 0.7779098457875022, 0.4855614810490693)
((872, 598), (872, 598), 84953.08, 89031.0)
('Error: ', tensor(53737.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321983953150565, 0.5921650965641451)
('Test: AUC, AUPR: ', 0.7763729784008881, 0.4828418893696673)
((872, 598), (872, 598), 85502.38, 89031.0)
('Error: ', tensor(53558.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8336805477046139, 0.59500993478673)
('Test: AUC, AUPR: ', 0.7744399347605937, 0.47988136048666163)
((872, 598), (872, 598), 85772.49, 89031.0)
('Error: ', tensor(53409.0273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349498822024173, 0.5974192895638706)
('Test: AUC, AUPR: ', 0.7723443098459158, 0.4768815715085447)
((872, 598), (872, 598), 85981.445, 89031.0)
('Error: ', tensor(53278.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8360543701183242, 0.5995085634614113)
('Test: AUC, AUPR: ', 0.7703006888832422, 0.4738213007922154)
((872, 598), (872, 598), 86372.56, 89031.0)
('Error: ', tensor(53153.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370726426479773, 0.6013821653445688)
('Test: AUC, AUPR: ', 0.7683955647566642, 0.4709332470479719)
Train: 0.8387 0.6040
Test: 0.7684 0.4709
[0.6299025850246693, 0.6488366458791333, 0.6543181495669083, 0.6541256112524518, 0.6542470714642785, 0.6581403596547623, 0.6614713676317829, 0.6676644293019902, 0.6692727880342197, 0.6739377159606893, 0.6758067433761191, 0.6774805518025068, 0.6821566214898456, 0.6860504097011899, 0.6873195963091516, 0.6894827017915832, 0.6910646979195281, 0.6922465275495762, 0.6940230357006026, 0.6960104487565935, 0.6989690936922507, 0.7015988502264277, 0.7043929440498802, 0.7068000892011836, 0.7080191775206526, 0.7085267461090454, 0.7107226861735491, 0.7126463382650062, 0.7155155683468297, 0.7161667666514848, 0.7195978357651548, 0.7207886911905962, 0.7210652306407931, 0.7225067572776616, 0.7230155424922899, 0.7266194757110106, 0.7286397986142819, 0.7309511688945425, 0.7325628671701296, 0.7358211934818085, 0.7369472435956033, 0.737678110580141, 0.7405850345238154, 0.7405850345238154, 0.7420248374618217, 0.7428621730173006, 0.7443647585801971, 0.7454492539253985, 0.7487542481977741, 0.7512250082044198, 0.7512250082044198, 0.7519019158061171, 0.7519019158061171, 0.7536854158416971, 0.754782066343944, 0.754782066343944, 0.7565667302935386, 0.7565667302935386, 0.7565667302935386, 0.7565667302935386, 0.7565667302935386, 0.7565667302935386, 0.7565667302935386, 0.7585918604335762, 0.7585918604335762, 0.7595232736579189, 0.7606499479707536, 0.7606499479707536, 0.7606499479707536, 0.7606499479707536, 0.7606499479707536, 0.7606499479707536, 0.7619473016273771, 0.7619473016273771, 0.7619473016273771, 0.7655694923002622, 0.7655694923002622, 0.7655694923002622, 0.7668837871931495, 0.7668837871931495, 0.7668837871931495, 0.7668837871931495, 0.7668837871931495, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642, 0.7683955647566642]
[0.08348095742525706, 0.09615376255160185, 0.10541444244811797, 0.1107831811720891, 0.11820706820511438, 0.12755714290868966, 0.1382764056759601, 0.1509996967364688, 0.16057138939683407, 0.17049137200236475, 0.1755748061543954, 0.18105152174431768, 0.19395822432704973, 0.20435323104390324, 0.20756645653979006, 0.21293297833164299, 0.21849776821326106, 0.22041037485767556, 0.2246530072936524, 0.231183347748943, 0.23840385054900293, 0.24620233710130301, 0.2545325904310441, 0.26079984150175456, 0.26413123323851817, 0.266307715868392, 0.2743424998027684, 0.27837472988183937, 0.2863954876966657, 0.28791561035410423, 0.2996874804204987, 0.3046196116293397, 0.30502197735869724, 0.30946311658222014, 0.31107672754075283, 0.3218608821739648, 0.32746855593343516, 0.3358301871636477, 0.34147940544649474, 0.35139840505947406, 0.35480492963925464, 0.3574469410328992, 0.36686118579261917, 0.36686118579261917, 0.3710702197560186, 0.37341966651829495, 0.37906189764825926, 0.38313108994434386, 0.3943036762510531, 0.4028092426275456, 0.4028092426275456, 0.40518292301330694, 0.40518292301330694, 0.41178313864339355, 0.41535538171826275, 0.41535538171826275, 0.4222554452039272, 0.4222554452039272, 0.4222554452039272, 0.4222554452039272, 0.4222554452039272, 0.4222554452039272, 0.4222554452039272, 0.4292937478243109, 0.4292937478243109, 0.43377060760133873, 0.43794103578813415, 0.43794103578813415, 0.43794103578813415, 0.43794103578813415, 0.43794103578813415, 0.43794103578813415, 0.44344570068630873, 0.44344570068630873, 0.44344570068630873, 0.45848225359115624, 0.45848225359115624, 0.45848225359115624, 0.46442486556720847, 0.46442486556720847, 0.46442486556720847, 0.46442486556720847, 0.46442486556720847, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719, 0.4709332470479719]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 97132.28, 89931.0)
('Error: ', tensor(74404.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5281283408242581, 0.1826616935740039)
('Test: AUC, AUPR: ', 0.4964553176278006, 0.1592484271452912)
((872, 598), (872, 598), 96768.79, 89931.0)
('Error: ', tensor(68938.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779454375075349, 0.4646947944731569)
('Test: AUC, AUPR: ', 0.7256846619742894, 0.3672499101820269)
((872, 598), (872, 598), 116886.93, 89931.0)
('Error: ', tensor(60559.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8033515009738224, 0.5195253597479499)
('Test: AUC, AUPR: ', 0.7566361043235957, 0.4078527917826026)
((872, 598), (872, 598), 109057.35, 89931.0)
('Error: ', tensor(57360.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8121774393783653, 0.5465927539644315)
('Test: AUC, AUPR: ', 0.7628094137385929, 0.4248237120895706)
((872, 598), (872, 598), 104929.47, 89931.0)
('Error: ', tensor(56138.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8176638326759049, 0.5611327372477785)
('Test: AUC, AUPR: ', 0.7628437704665768, 0.4299023743524645)
((872, 598), (872, 598), 106085.92, 89931.0)
('Error: ', tensor(55617.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.821873769084992, 0.5708511877790733)
('Test: AUC, AUPR: ', 0.7607235478831063, 0.4300441619695388)
((872, 598), (872, 598), 104553.49, 89931.0)
('Error: ', tensor(55149.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249091036869713, 0.5775476551256651)
('Test: AUC, AUPR: ', 0.7587227135722164, 0.4285474907288257)
((872, 598), (872, 598), 104337.21, 89931.0)
('Error: ', tensor(54833.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276349790914732, 0.5829738336711804)
('Test: AUC, AUPR: ', 0.7565210744840833, 0.42612755688040177)
((872, 598), (872, 598), 104382.84, 89931.0)
('Error: ', tensor(54589.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8298958816368901, 0.5873501657691921)
('Test: AUC, AUPR: ', 0.7543127880653933, 0.42307035733615495)
((872, 598), (872, 598), 104137.71, 89931.0)
('Error: ', tensor(54365.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8318519685232469, 0.5910575161202991)
('Test: AUC, AUPR: ', 0.7520246771777094, 0.41975103091707744)
((872, 598), (872, 598), 104005.5, 89931.0)
('Error: ', tensor(54173.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8335592073447402, 0.5942641533639036)
('Test: AUC, AUPR: ', 0.749815194239519, 0.41648341187189936)
((872, 598), (872, 598), 103487.73, 89931.0)
('Error: ', tensor(53985.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.835018293792088, 0.5970006672405168)
('Test: AUC, AUPR: ', 0.7477729016358335, 0.4134707731846501)
((872, 598), (872, 598), 103243.61, 89931.0)
('Error: ', tensor(53831., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836311753500328, 0.5993937750073316)
('Test: AUC, AUPR: ', 0.7457950837069974, 0.4106459656286644)
((872, 598), (872, 598), 102857.305, 89931.0)
('Error: ', tensor(53686., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8374307954697369, 0.6014717303978867)
('Test: AUC, AUPR: ', 0.7439257280550834, 0.40803818270113895)
((872, 598), (872, 598), 102630.11, 89931.0)
('Error: ', tensor(53562.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8384348529928278, 0.6033125308707086)
('Test: AUC, AUPR: ', 0.7423398577857692, 0.40580880236611633)
((872, 598), (872, 598), 102335.96, 89931.0)
('Error: ', tensor(53447.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839306683373345, 0.6049399653743581)
('Test: AUC, AUPR: ', 0.7409569559997946, 0.40374447827293325)
Train: 0.8393 0.6053
Test: 0.7410 0.4037
[0.5780036180350838, 0.5941988946693282, 0.5779932078620926, 0.5849500000084693, 0.5857016559670529, 0.5876612968800821, 0.5989419619333605, 0.6083034514921486, 0.6149824109968927, 0.6193668345622834, 0.6214009591497625, 0.6255169555676929, 0.636218746904079, 0.6414376488299416, 0.6418165727449581, 0.6442498500135435, 0.6468305411408403, 0.6511668809849759, 0.6535376937855795, 0.6586222796497843, 0.6611266015807433, 0.6653518355649134, 0.6676766182032082, 0.6694397208237737, 0.6723498373745211, 0.6726504719813102, 0.6756779350101036, 0.6780946706817281, 0.6811481581230725, 0.6826867938049767, 0.6854452857654459, 0.6874868661439232, 0.6879234010897814, 0.6899508543733066, 0.6907601669284813, 0.6954584209062732, 0.6973744276753732, 0.7008419105701215, 0.7027453852575524, 0.7056545140128785, 0.707069004596441, 0.7077264419234596, 0.7111546571244274, 0.7111546571244274, 0.7122517415341895, 0.7130155025302247, 0.7144401824858724, 0.7154162065218616, 0.7185990341296125, 0.720768999023806, 0.720768999023806, 0.7216096714356323, 0.7216096714356323, 0.7234162418728536, 0.7239988125479438, 0.7239988125479438, 0.726383677959467, 0.726383677959467, 0.726383677959467, 0.726383677959467, 0.726383677959467, 0.726383677959467, 0.726383677959467, 0.729040008713161, 0.729040008713161, 0.7299731021287412, 0.7315641446822869, 0.7315641446822869, 0.7315641446822869, 0.7315641446822869, 0.7315641446822869, 0.7315641446822869, 0.733020910020271, 0.733020910020271, 0.733020910020271, 0.7378853969506798, 0.7378853969506798, 0.7378853969506798, 0.7394134471731963, 0.7394134471731963, 0.7394134471731963, 0.7394134471731963, 0.7394134471731963, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946, 0.7409569559997946]
[0.0571693066671477, 0.07107447502912753, 0.07089235446378331, 0.08043272001404836, 0.08339571426944804, 0.0875182090332676, 0.10037323535132792, 0.11204483849127964, 0.11960345402898029, 0.12482885388414314, 0.12778913361847016, 0.13275744792400526, 0.14521577785110346, 0.152147328321416, 0.15328556973144786, 0.15657223748322424, 0.16067136711849647, 0.1669966600828252, 0.17139046079320408, 0.17853655888213957, 0.18307887904571607, 0.18973226255699394, 0.19346250722662084, 0.19784145035696343, 0.20314488522491642, 0.20420823240648317, 0.21078752196166084, 0.21532123195157135, 0.22206635004433994, 0.22472495334686005, 0.23189004814755998, 0.23687169514887915, 0.23825415096071134, 0.24327332845796337, 0.24526495025240952, 0.25725577599081323, 0.2617668715427683, 0.27109257645768514, 0.2770451871534698, 0.28620837851137904, 0.2899294733183533, 0.29183713394598604, 0.29961627473249364, 0.29961627473249364, 0.30283195786731687, 0.30443926440363933, 0.3099521323659336, 0.31326025281304926, 0.32403021720786335, 0.3313434098484004, 0.3313434098484004, 0.33367978963568035, 0.33367978963568035, 0.3396560786680872, 0.3406567151080701, 0.3406567151080701, 0.34828462145906564, 0.34828462145906564, 0.34828462145906564, 0.34828462145906564, 0.34828462145906564, 0.34828462145906564, 0.34828462145906564, 0.3571747792094768, 0.3571747792094768, 0.3603370445603906, 0.3655742840701403, 0.3655742840701403, 0.3655742840701403, 0.3655742840701403, 0.3655742840701403, 0.3655742840701403, 0.37184523248249857, 0.37184523248249857, 0.37184523248249857, 0.3909986329775042, 0.3909986329775042, 0.3909986329775042, 0.39723854915770485, 0.39723854915770485, 0.39723854915770485, 0.39723854915770485, 0.39723854915770485, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325, 0.40374447827293325]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 120077.96, 89716.0)
('Error: ', tensor(75885.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.531610895624265, 0.1841213818764446)
('Test: AUC, AUPR: ', 0.5267119727079431, 0.17216363658487527)
((872, 598), (872, 598), 107171.31, 89716.0)
('Error: ', tensor(68063.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756629793950478, 0.4550700719399847)
('Test: AUC, AUPR: ', 0.7317493931291719, 0.3678938293149475)
((872, 598), (872, 598), 50999.113, 89716.0)
('Error: ', tensor(66090.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8069328162768803, 0.5258048733779911)
('Test: AUC, AUPR: ', 0.7524846232198074, 0.41616554238924874)
((872, 598), (872, 598), 70206.484, 89716.0)
('Error: ', tensor(58585.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8150968610205904, 0.5496746068257187)
('Test: AUC, AUPR: ', 0.7589855047614262, 0.4335615171510469)
((872, 598), (872, 598), 86307.234, 89716.0)
('Error: ', tensor(55837.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.819180928837764, 0.562738405503923)
('Test: AUC, AUPR: ', 0.7602206263710116, 0.43915169655068353)
((872, 598), (872, 598), 82100.914, 89716.0)
('Error: ', tensor(55579.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8220917877270543, 0.5713602586449191)
('Test: AUC, AUPR: ', 0.759648328990419, 0.4399965426520949)
((872, 598), (872, 598), 85548.945, 89716.0)
('Error: ', tensor(55014.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244275742343794, 0.5774802871652713)
('Test: AUC, AUPR: ', 0.758726913796683, 0.4391852113821327)
((872, 598), (872, 598), 85129.13, 89716.0)
('Error: ', tensor(54754.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8264997010568432, 0.5824367561242415)
('Test: AUC, AUPR: ', 0.7571604197678194, 0.4370742090796642)
((872, 598), (872, 598), 84310.81, 89716.0)
('Error: ', tensor(54564.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.828626010529362, 0.5867239755283448)
('Test: AUC, AUPR: ', 0.7551743179185332, 0.43409589083902345)
((872, 598), (872, 598), 84917.2, 89716.0)
('Error: ', tensor(54297.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8307911162157847, 0.5907302788897515)
('Test: AUC, AUPR: ', 0.752481689036278, 0.4303922578518007)
((872, 598), (872, 598), 85276.08, 89716.0)
('Error: ', tensor(54058.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8328455767954089, 0.5943750937243232)
('Test: AUC, AUPR: ', 0.7493758883966568, 0.4262552472456117)
((872, 598), (872, 598), 85476.35, 89716.0)
('Error: ', tensor(53857.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347618030213025, 0.5976009326162298)
('Test: AUC, AUPR: ', 0.7463705068713304, 0.42213622160620445)
((872, 598), (872, 598), 86514.79, 89716.0)
('Error: ', tensor(53639.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363285551559958, 0.6003216482096768)
('Test: AUC, AUPR: ', 0.7435980296981527, 0.41833036966456477)
((872, 598), (872, 598), 86937.1, 89716.0)
('Error: ', tensor(53475.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837716623678613, 0.6026848086262928)
('Test: AUC, AUPR: ', 0.7411151024973275, 0.4148251750065661)
((872, 598), (872, 598), 87074.69, 89716.0)
('Error: ', tensor(53343.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388679429408291, 0.6047181337025644)
('Test: AUC, AUPR: ', 0.7387398102401956, 0.41145532563465015)
((872, 598), (872, 598), 87395.82, 89716.0)
('Error: ', tensor(53221.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839902425982815, 0.6065103669997821)
('Test: AUC, AUPR: ', 0.7367569971125523, 0.40864123971079175)
Train: 0.8412 0.6086
Test: 0.7368 0.4086
[0.5425257838525479, 0.546611757330441, 0.5521434708188759, 0.5509177384113475, 0.5589447511470462, 0.5602700410799395, 0.5734277669951313, 0.5794792727527522, 0.5849481795974563, 0.592697271181038, 0.5962880162528759, 0.5999713747509847, 0.611545663640898, 0.6177392682446008, 0.6196885786646706, 0.6244402844909439, 0.6268238900163471, 0.6317946627564516, 0.6332017442043495, 0.6372006818724815, 0.6406110985672354, 0.6431335808575389, 0.6478606826278197, 0.6512705708609334, 0.6558750762844991, 0.6567608540003143, 0.6604976852283924, 0.6641776034006325, 0.6673649255774448, 0.6692131844776841, 0.6731330478102944, 0.6752028321035757, 0.6756146310775955, 0.6766149991121835, 0.6771685467645431, 0.6827446062934115, 0.6854230279975959, 0.6887099072746374, 0.6906540559102419, 0.6938817791174315, 0.6952804905903013, 0.6961093985900662, 0.6995184328330586, 0.6995184328330586, 0.7015830658158548, 0.702369817736929, 0.7041040116920092, 0.705052789181674, 0.7099014355098232, 0.7127044260887836, 0.7127044260887836, 0.7136568090547027, 0.7136568090547027, 0.7162993972502505, 0.7173485459466148, 0.7173485459466148, 0.7202095681561739, 0.7202095681561739, 0.7202095681561739, 0.7202095681561739, 0.7202095681561739, 0.7202095681561739, 0.7202095681561739, 0.7229842661320782, 0.7229842661320782, 0.7243104140616035, 0.725961105965267, 0.725961105965267, 0.725961105965267, 0.725961105965267, 0.725961105965267, 0.725961105965267, 0.727927619936868, 0.727927619936868, 0.727927619936868, 0.733240739861987, 0.733240739861987, 0.733240739861987, 0.7348929820880512, 0.7348929820880512, 0.7348929820880512, 0.7348929820880512, 0.7348929820880512, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523, 0.7367569971125523]
[0.0667489873893021, 0.07638215140296223, 0.08016082269444924, 0.08428157104260414, 0.09235252359205787, 0.09227795411161427, 0.10293879500182304, 0.10933676271234324, 0.11653463670840811, 0.12434077892636838, 0.12633095334095604, 0.13243357046142118, 0.14476496195949626, 0.1523216493792536, 0.15354314970115013, 0.15906670195806544, 0.163725836485418, 0.17014780766221943, 0.17078968887117393, 0.17919778499215244, 0.18484306812182258, 0.1879262313069407, 0.1964000310549576, 0.20154556253390615, 0.21014595417253296, 0.21166917541150393, 0.21827525382589352, 0.22461809076450667, 0.23006048634707435, 0.23446199790838834, 0.24239546533195194, 0.24660249114091268, 0.24703190901119543, 0.24956108399535212, 0.2506912389681631, 0.2631281648092381, 0.26928202147726915, 0.27687009727301104, 0.2813333111742639, 0.28831963227955515, 0.2916261571025879, 0.29346265464849064, 0.3014705221298999, 0.3014705221298999, 0.30631597209087624, 0.3078332977444526, 0.31220330630033344, 0.314812673160639, 0.328015205507263, 0.33565750126795557, 0.33565750126795557, 0.33757363934158613, 0.33757363934158613, 0.34525787324546414, 0.34814621362088427, 0.34814621362088427, 0.356693126636934, 0.356693126636934, 0.356693126636934, 0.356693126636934, 0.356693126636934, 0.356693126636934, 0.356693126636934, 0.3649478424545294, 0.3649478424545294, 0.3688211241021968, 0.3741906670786226, 0.3741906670786226, 0.3741906670786226, 0.3741906670786226, 0.3741906670786226, 0.3741906670786226, 0.3807680405903143, 0.3807680405903143, 0.3807680405903143, 0.39724060710142917, 0.39724060710142917, 0.39724060710142917, 0.4023646468558336, 0.4023646468558336, 0.4023646468558336, 0.4023646468558336, 0.4023646468558336, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175, 0.40864123971079175]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 101143.44, 89957.0)
('Error: ', tensor(74572.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5291366023594649, 0.18790493465202437)
('Test: AUC, AUPR: ', 0.5132415402355532, 0.16557143583964717)
((872, 598), (872, 598), 111353.21, 89957.0)
('Error: ', tensor(64382.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7932236108279507, 0.48326515436888345)
('Test: AUC, AUPR: ', 0.753534191965859, 0.37727127714212993)
((872, 598), (872, 598), 114969.766, 89957.0)
('Error: ', tensor(58125.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8112697946131341, 0.5409370744592659)
('Test: AUC, AUPR: ', 0.7702749604887225, 0.4286733568823439)
((872, 598), (872, 598), 107571.35, 89957.0)
('Error: ', tensor(56469.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8162145837829305, 0.5592755446985804)
('Test: AUC, AUPR: ', 0.7726161278269333, 0.4422184189723358)
((872, 598), (872, 598), 105030.07, 89957.0)
('Error: ', tensor(55751.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8191942688894285, 0.5692861427912831)
('Test: AUC, AUPR: ', 0.7723372456586987, 0.4460869222120488)
((872, 598), (872, 598), 104023.68, 89957.0)
('Error: ', tensor(55322.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216930070796368, 0.5760507560196504)
('Test: AUC, AUPR: ', 0.7716920415894083, 0.4466350882601865)
((872, 598), (872, 598), 103844.21, 89957.0)
('Error: ', tensor(55019.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823983009174283, 0.5813252583813165)
('Test: AUC, AUPR: ', 0.770970124408912, 0.445886428350207)
((872, 598), (872, 598), 103636.23, 89957.0)
('Error: ', tensor(54766.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260525480420166, 0.5856150238343865)
('Test: AUC, AUPR: ', 0.7702394882395007, 0.4443785768118446)
((872, 598), (872, 598), 102993.5, 89957.0)
('Error: ', tensor(54519.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8280285883071833, 0.5893286803097189)
('Test: AUC, AUPR: ', 0.7693141228023795, 0.4424091981188074)
((872, 598), (872, 598), 103346.55, 89957.0)
('Error: ', tensor(54341.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8299466233457259, 0.5925591530303063)
('Test: AUC, AUPR: ', 0.7681397387334318, 0.44002198144228755)
((872, 598), (872, 598), 103330.234, 89957.0)
('Error: ', tensor(54164.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8317563353863677, 0.5953933742455906)
('Test: AUC, AUPR: ', 0.7668004522894438, 0.43735607785827973)
((872, 598), (872, 598), 103199.24, 89957.0)
('Error: ', tensor(53997.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334131459653196, 0.5979634534557616)
('Test: AUC, AUPR: ', 0.7653762967264074, 0.43468927407009395)
((872, 598), (872, 598), 103126.516, 89957.0)
('Error: ', tensor(53846.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349189042515464, 0.6002526989453755)
('Test: AUC, AUPR: ', 0.763803448645715, 0.4319201905114791)
((872, 598), (872, 598), 103146.56, 89957.0)
('Error: ', tensor(53709.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363053580091739, 0.6023663723171438)
('Test: AUC, AUPR: ', 0.7621791716333366, 0.4292401233786509)
((872, 598), (872, 598), 102945.74, 89957.0)
('Error: ', tensor(53572.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375815916175848, 0.6043267651118316)
('Test: AUC, AUPR: ', 0.7606081146541623, 0.4266115215660007)
((872, 598), (872, 598), 102729.95, 89957.0)
('Error: ', tensor(53442.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8387222399314367, 0.6061485156206594)
('Test: AUC, AUPR: ', 0.7589593585140931, 0.4239025087330033)
Train: 0.8395 0.6071
Test: 0.7590 0.4239
[0.5939111600264143, 0.6069657314219226, 0.6118394003534353, 0.6177541078593082, 0.618591945914826, 0.6207186349003179, 0.6268890414522349, 0.6352535650954753, 0.6372491490954185, 0.6424679065480845, 0.6453538847476534, 0.6480050816262694, 0.6544315582000491, 0.6590825878297016, 0.6603570417975966, 0.6624809916367977, 0.6648988658763575, 0.6670914789966536, 0.669058455205122, 0.6739796648054653, 0.6763951500715903, 0.6804317744186625, 0.6834606800530796, 0.685936072736778, 0.6875419737346993, 0.6878347385647917, 0.6901380873542475, 0.6915729889305046, 0.6946809088254021, 0.6962638725330821, 0.7004321598680991, 0.7020439253170759, 0.7026291336101568, 0.7045341353600523, 0.7052460641512406, 0.709503663185604, 0.7121072393425016, 0.7145869932508702, 0.7168056483811973, 0.719943530276711, 0.7212198468801099, 0.7220417276023002, 0.7248708709731086, 0.7248708709731086, 0.7268604007146587, 0.7276293140768388, 0.7291040921040457, 0.7303100758347055, 0.7340300169399177, 0.736862229574553, 0.736862229574553, 0.737609973351133, 0.737609973351133, 0.739892587974682, 0.7410059190780303, 0.7410059190780303, 0.7431826629529474, 0.7431826629529474, 0.7431826629529474, 0.7431826629529474, 0.7431826629529474, 0.7431826629529474, 0.7431826629529474, 0.7456543328804583, 0.7456543328804583, 0.7467071074768591, 0.7484409392594392, 0.7484409392594392, 0.7484409392594392, 0.7484409392594392, 0.7484409392594392, 0.7484409392594392, 0.7500785612014301, 0.7500785612014301, 0.7500785612014301, 0.7553420725354505, 0.7553420725354505, 0.7553420725354505, 0.7569172277489291, 0.7569172277489291, 0.7569172277489291, 0.7569172277489291, 0.7569172277489291, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931, 0.7589593585140931]
[0.07366195078175888, 0.0885114712057326, 0.09575318596538285, 0.10031919241610131, 0.10610403310384331, 0.10969760951127229, 0.11742437166363345, 0.12942547801414378, 0.13613520483532146, 0.14342503971345927, 0.14752206697623826, 0.1516967480563103, 0.16226275194078624, 0.1688764216731516, 0.17153325180383924, 0.17472743534231702, 0.1795638183319745, 0.18232573305472155, 0.1860182019297889, 0.1946729344492807, 0.19936806503277393, 0.2080879781455057, 0.21538496231242915, 0.22045520771457422, 0.22430304037658996, 0.22505088734566148, 0.23071566785514802, 0.23348925766370363, 0.2402209870711562, 0.243143237694531, 0.2525247813235347, 0.2557382826376882, 0.25689052035204235, 0.26090944292157947, 0.2623750111047829, 0.2724293376223921, 0.2801138238255545, 0.2868274842956564, 0.2931190707994032, 0.30082780504613515, 0.30322206265823215, 0.30545971808316147, 0.3134742876729042, 0.3134742876729042, 0.31994422509515774, 0.3223172578801116, 0.3265903186012947, 0.3301701611040157, 0.3413266329437615, 0.3490126693178527, 0.3490126693178527, 0.35089371313382867, 0.35089371313382867, 0.35751899373474194, 0.36088387928331955, 0.36088387928331955, 0.3678069967571912, 0.3678069967571912, 0.3678069967571912, 0.3678069967571912, 0.3678069967571912, 0.3678069967571912, 0.3678069967571912, 0.3755822840339641, 0.3755822840339641, 0.37951682688115984, 0.38589251346198467, 0.38589251346198467, 0.38589251346198467, 0.38589251346198467, 0.38589251346198467, 0.38589251346198467, 0.3915160307362183, 0.3915160307362183, 0.3915160307362183, 0.41109973631288477, 0.41109973631288477, 0.41109973631288477, 0.41624291162076954, 0.41624291162076954, 0.41624291162076954, 0.41624291162076954, 0.41624291162076954, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033, 0.4239025087330033]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 130104.66, 89500.0)
('Error: ', tensor(77215.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5275585852655901, 0.1776295624353305)
('Test: AUC, AUPR: ', 0.527878633208495, 0.1733253474639635)
((872, 598), (872, 598), 53324.715, 89500.0)
('Error: ', tensor(71350.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7877052819522121, 0.47935919003480576)
('Test: AUC, AUPR: ', 0.7520533883919029, 0.4016306144177111)
((872, 598), (872, 598), 63842.9, 89500.0)
('Error: ', tensor(62066.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8044408344197689, 0.5250482804578572)
('Test: AUC, AUPR: ', 0.7693767176854414, 0.4402822341868351)
((872, 598), (872, 598), 76674.46, 89500.0)
('Error: ', tensor(57514.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8121248566673276, 0.5479584213083699)
('Test: AUC, AUPR: ', 0.7742925157851148, 0.4578233983388951)
((872, 598), (872, 598), 80855.3, 89500.0)
('Error: ', tensor(56120.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8171484574054744, 0.5617201545966477)
('Test: AUC, AUPR: ', 0.7751262837911596, 0.46521586870071485)
((872, 598), (872, 598), 81585.64, 89500.0)
('Error: ', tensor(55483.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8210428410202757, 0.5711564947707805)
('Test: AUC, AUPR: ', 0.775174013822982, 0.46868097215964977)
((872, 598), (872, 598), 82636.49, 89500.0)
('Error: ', tensor(55015.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8243085468409233, 0.5781611871931014)
('Test: AUC, AUPR: ', 0.7750346505462846, 0.47033195606354106)
((872, 598), (872, 598), 83546.37, 89500.0)
('Error: ', tensor(54647.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8271029841597253, 0.583709768074499)
('Test: AUC, AUPR: ', 0.7746034493493985, 0.470849444463569)
((872, 598), (872, 598), 83716.195, 89500.0)
('Error: ', tensor(54382.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829514307258483, 0.5882364412384794)
('Test: AUC, AUPR: ', 0.773910038973463, 0.4705791005112894)
((872, 598), (872, 598), 83955.695, 89500.0)
('Error: ', tensor(54135.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.831674843602165, 0.5921662255234741)
('Test: AUC, AUPR: ', 0.7728373783612331, 0.469720648761741)
((872, 598), (872, 598), 84718.82, 89500.0)
('Error: ', tensor(53885.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8336894571198568, 0.5956761098624679)
('Test: AUC, AUPR: ', 0.7714983399755749, 0.4685248276381791)
((872, 598), (872, 598), 85079.234, 89500.0)
('Error: ', tensor(53683.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353662764948488, 0.5986565270020732)
('Test: AUC, AUPR: ', 0.7700417692302337, 0.46707013832488964)
((872, 598), (872, 598), 85555.42, 89500.0)
('Error: ', tensor(53502.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368396578101712, 0.6012256149822011)
('Test: AUC, AUPR: ', 0.7687101655321165, 0.4657500805406557)
((872, 598), (872, 598), 85979.0, 89500.0)
('Error: ', tensor(53345.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380786855954862, 0.6034391093028394)
('Test: AUC, AUPR: ', 0.7675798463066275, 0.4644313202618645)
((872, 598), (872, 598), 85992.414, 89500.0)
('Error: ', tensor(53219.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839099860548594, 0.6053544926938014)
('Test: AUC, AUPR: ', 0.7664594855679407, 0.46290842794718645)
((872, 598), (872, 598), 86323.37, 89500.0)
('Error: ', tensor(53095.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401106706968033, 0.6071349948710829)
('Test: AUC, AUPR: ', 0.7657135677780005, 0.4618089723443513)
Train: 0.8416 0.6095
Test: 0.7657 0.4618
[0.5823624161371427, 0.5832609089840857, 0.5890331842277094, 0.5952851193294946, 0.6026432688675122, 0.6062583142539003, 0.6182582704394785, 0.6254951027265767, 0.6290551299116609, 0.6323508276424056, 0.633834572957885, 0.6378070580536614, 0.647441733961238, 0.6527523954157948, 0.6553188762147149, 0.6576511457944358, 0.6610252436136502, 0.6641653034405056, 0.6665248951412863, 0.6719226619749729, 0.6767141589418529, 0.6807183985718521, 0.6856339956180519, 0.6899316312082614, 0.6933872169972297, 0.6939152346604264, 0.6977033461121682, 0.6992554832940121, 0.7016014471495029, 0.7027903464235885, 0.7072834750032031, 0.7088650116223645, 0.7093971609871941, 0.7105090548814293, 0.7112849995370432, 0.715503754698326, 0.7179613366878204, 0.7208863005982862, 0.723291516491622, 0.726768873935435, 0.7284457602489557, 0.7293524942394678, 0.7323141370512134, 0.7323141370512134, 0.7343862573955209, 0.7351732427605517, 0.7373619654958096, 0.7385439422844666, 0.7434197077699335, 0.7459451376424824, 0.7459451376424824, 0.7469113400788892, 0.7469113400788892, 0.7490736818027707, 0.7501803001503067, 0.7501803001503067, 0.7521040058784754, 0.7521040058784754, 0.7521040058784754, 0.7521040058784754, 0.7521040058784754, 0.7521040058784754, 0.7521040058784754, 0.7546426365341306, 0.7546426365341306, 0.7559876119651927, 0.7571712132912902, 0.7571712132912902, 0.7571712132912902, 0.7571712132912902, 0.7571712132912902, 0.7571712132912902, 0.7583698329184446, 0.7583698329184446, 0.7583698329184446, 0.7626431701160763, 0.7626431701160763, 0.7626431701160763, 0.764114916475191, 0.764114916475191, 0.764114916475191, 0.764114916475191, 0.764114916475191, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005, 0.7657135677780005]
[0.07005403551482361, 0.07473669374462782, 0.07822655667802975, 0.08482754118016717, 0.0928957989854878, 0.0988216846740416, 0.1102824053759809, 0.11799462930510604, 0.12186551832289917, 0.12715682333857606, 0.13047692644880968, 0.13452522893492852, 0.1485447096182212, 0.1552362241805783, 0.15887317010162813, 0.1645233821653985, 0.17037353930367094, 0.176081093582254, 0.17986366105520585, 0.19147041034358495, 0.2007882779935397, 0.20783450278579835, 0.21766526049779228, 0.2273697029239633, 0.233485446754282, 0.23517986077932806, 0.24361498736319115, 0.24778560873695804, 0.25248963329560087, 0.25508827602194317, 0.2656965124112454, 0.2713498425357446, 0.2731887044662334, 0.2754926781455238, 0.2779607924570437, 0.2883666095900098, 0.2951014558454544, 0.3036033866842332, 0.3105088804793997, 0.3195791987558455, 0.3246072286093483, 0.3268048422303886, 0.3361144045759338, 0.3361144045759338, 0.3427299109352829, 0.34536660425201293, 0.3527670415656984, 0.3574882287367076, 0.37373242933016787, 0.3825848914644976, 0.3825848914644976, 0.38555814060888427, 0.38555814060888427, 0.39390357042577384, 0.39727747092136045, 0.39727747092136045, 0.4047807721003566, 0.4047807721003566, 0.4047807721003566, 0.4047807721003566, 0.4047807721003566, 0.4047807721003566, 0.4047807721003566, 0.4147398013753192, 0.4147398013753192, 0.4201818681403008, 0.42514601543564684, 0.42514601543564684, 0.42514601543564684, 0.42514601543564684, 0.42514601543564684, 0.42514601543564684, 0.4302792302608177, 0.4302792302608177, 0.4302792302608177, 0.4489744516647341, 0.4489744516647341, 0.4489744516647341, 0.4548754601971891, 0.4548754601971891, 0.4548754601971891, 0.4548754601971891, 0.4548754601971891, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513, 0.4618089723443513]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 2936), (97, 2936), (872, 598), (97, 598))
((872, 598), (872, 598), 103061.79, 90207.0)
('Error: ', tensor(75025.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4775207101145163, 0.16372169247048102)
('Test: AUC, AUPR: ', 0.48262403991875547, 0.15021401055358283)
((872, 598), (872, 598), 138755.73, 90207.0)
('Error: ', tensor(68432.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798135913458855, 0.45210848470596754)
('Test: AUC, AUPR: ', 0.7219411239617326, 0.33918122761783825)
((872, 598), (872, 598), 102390.766, 90207.0)
('Error: ', tensor(58526.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8088810385448565, 0.529952250183548)
('Test: AUC, AUPR: ', 0.7541479815138691, 0.3950816630291664)
((872, 598), (872, 598), 126220.69, 90207.0)
('Error: ', tensor(58723.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8156408738874197, 0.559108977040211)
('Test: AUC, AUPR: ', 0.7559706304289752, 0.40863090677542346)
((872, 598), (872, 598), 103811.16, 90207.0)
('Error: ', tensor(55727.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8196334716317127, 0.5706273087196873)
('Test: AUC, AUPR: ', 0.7572564658527238, 0.4133082174049254)
((872, 598), (872, 598), 105841.055, 90207.0)
('Error: ', tensor(55400.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8227560912730666, 0.5786211499970283)
('Test: AUC, AUPR: ', 0.7553733207548692, 0.41245448402501306)
((872, 598), (872, 598), 103202.34, 90207.0)
('Error: ', tensor(54935.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8254385942243119, 0.5844503615050025)
('Test: AUC, AUPR: ', 0.753346916081583, 0.4100130912265879)
((872, 598), (872, 598), 104068.64, 90207.0)
('Error: ', tensor(54711.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279337295278622, 0.5890919941998748)
('Test: AUC, AUPR: ', 0.7509480733024652, 0.4068828238046682)
((872, 598), (872, 598), 103772.78, 90207.0)
('Error: ', tensor(54468.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301613390101681, 0.5928899561666114)
('Test: AUC, AUPR: ', 0.7486069901443444, 0.40357818230332726)
((872, 598), (872, 598), 103819.34, 90207.0)
('Error: ', tensor(54265.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322469279240323, 0.5962307165331415)
('Test: AUC, AUPR: ', 0.7459941800303538, 0.40020307887087725)
((872, 598), (872, 598), 103740.266, 90207.0)
('Error: ', tensor(54074.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341290802177713, 0.5991725311135213)
('Test: AUC, AUPR: ', 0.7431290929879777, 0.39655567406560377)
((872, 598), (872, 598), 103935.59, 90207.0)
('Error: ', tensor(53904.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359155636447828, 0.6019492527760274)
('Test: AUC, AUPR: ', 0.7395778136542159, 0.39282579393919115)
((872, 598), (872, 598), 103670.73, 90207.0)
('Error: ', tensor(53723.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375244656727717, 0.6045041582562071)
('Test: AUC, AUPR: ', 0.7356750632738498, 0.389248809213243)
((872, 598), (872, 598), 103183.54, 90207.0)
('Error: ', tensor(53549.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8389635099787421, 0.6068019395070762)
('Test: AUC, AUPR: ', 0.7327140693938645, 0.38602402860174073)
((872, 598), (872, 598), 102725.66, 90207.0)
('Error: ', tensor(53395.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401820581307866, 0.6087887801250275)
('Test: AUC, AUPR: ', 0.7309550801723115, 0.3830630460522454)
((872, 598), (872, 598), 102371.96, 90207.0)
('Error: ', tensor(53262.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8412581072903037, 0.6105524112023493)
('Test: AUC, AUPR: ', 0.7295619079397554, 0.3804510247496275)
Train: 0.8419 0.6115
Test: 0.7296 0.3805
[0.5765312829790442, 0.5674637462910275, 0.5781206073559817, 0.5839628021743539, 0.5823071318972844, 0.5881938048127544, 0.5908246324530313, 0.6003512763453995, 0.6045978576880318, 0.6103527485106433, 0.6133757018747669, 0.6166632336188923, 0.6226015390091002, 0.6265842735103242, 0.6285307131635404, 0.628591293542921, 0.6304856742070353, 0.6352439433414955, 0.637628768107076, 0.640065113593937, 0.64267355581499, 0.6464776922444369, 0.6502091903269844, 0.6526725853678104, 0.6554526917124204, 0.6561570995377886, 0.6587080011120057, 0.6604597052008312, 0.6636947833352159, 0.6651240911936216, 0.6694283744624024, 0.670872655631618, 0.6711012543300016, 0.6731632916712293, 0.6739410073525542, 0.67832867332013, 0.6807655285951899, 0.6833073301767937, 0.6855624181099744, 0.6885975255124299, 0.6903795161599242, 0.6908853573693308, 0.6938792581692296, 0.6938792581692296, 0.6952871543517611, 0.6963922089999537, 0.698358530276026, 0.6993312296785407, 0.7031865651522864, 0.7062594686205835, 0.7062594686205835, 0.7070479281899527, 0.7070479281899527, 0.7093261957412664, 0.710631030449997, 0.710631030449997, 0.7130499941345437, 0.7130499941345437, 0.7130499941345437, 0.7130499941345437, 0.7130499941345437, 0.7130499941345437, 0.7130499941345437, 0.7158539120613112, 0.7158539120613112, 0.7170326264986773, 0.7186023546831632, 0.7186023546831632, 0.7186023546831632, 0.7186023546831632, 0.7186023546831632, 0.7186023546831632, 0.7201122395814941, 0.7201122395814941, 0.7201122395814941, 0.7255752654849792, 0.7255752654849792, 0.7255752654849792, 0.7274229068900839, 0.7274229068900839, 0.7274229068900839, 0.7274229068900839, 0.7274229068900839, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554, 0.7295619079397554]
[0.05408775053335939, 0.053290396079456924, 0.06282291971559018, 0.07383648861861407, 0.07674679855318983, 0.08528846044538815, 0.09018347508507174, 0.09927997752163004, 0.10300651230967106, 0.10975802663820262, 0.11356785038795539, 0.11778967965522598, 0.12570110665497855, 0.1318040659902688, 0.13412504571304532, 0.13725117821831567, 0.13932767703634122, 0.14566294164353163, 0.1491775902138321, 0.1542743974750987, 0.15847292031622398, 0.16640870942204447, 0.17306765499040339, 0.17769605454939844, 0.1821122959824435, 0.1829248259675922, 0.18893436266271257, 0.1925958911593097, 0.19899028422181378, 0.20143977434625987, 0.20948950489611418, 0.21303045544575305, 0.21408760553765913, 0.21857488478963222, 0.22079371695797087, 0.23073169110379171, 0.2350045075180119, 0.24222126381215536, 0.24822823949634656, 0.2563619176883601, 0.2612473680202873, 0.2616737180975719, 0.26825319171922013, 0.26825319171922013, 0.27218843192234876, 0.2746583074909731, 0.28065291102148593, 0.2833591990023034, 0.2946020473639934, 0.30479812426285563, 0.30479812426285563, 0.30724890972439706, 0.30724890972439706, 0.3139022929749874, 0.31771247253566015, 0.31771247253566015, 0.32418420983745033, 0.32418420983745033, 0.32418420983745033, 0.32418420983745033, 0.32418420983745033, 0.32418420983745033, 0.32418420983745033, 0.3325322210527737, 0.3325322210527737, 0.33636936406402135, 0.34128606649403104, 0.34128606649403104, 0.34128606649403104, 0.34128606649403104, 0.34128606649403104, 0.34128606649403104, 0.3463147508542287, 0.3463147508542287, 0.3463147508542287, 0.3657779643207295, 0.3657779643207295, 0.3657779643207295, 0.37242675334113867, 0.37242675334113867, 0.37242675334113867, 0.37242675334113867, 0.37242675334113867, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275, 0.3804510247496275]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((873, 2936), (96, 2936), (873, 598), (96, 598))
((873, 598), (873, 598), 79531.695, 89020.0)
('Error: ', tensor(74057.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4952646058083554, 0.16399329370191915)
('Test: AUC, AUPR: ', 0.5152156887474227, 0.1787567779722205)
((873, 598), (873, 598), 72329.336, 89020.0)
('Error: ', tensor(69623.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7704555158920396, 0.4712040060978782)
('Test: AUC, AUPR: ', 0.7385479642439229, 0.4122405309843865)
((873, 598), (873, 598), 77216.336, 89020.0)
('Error: ', tensor(61754.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7926028774373799, 0.5129731196321247)
('Test: AUC, AUPR: ', 0.7596565408011952, 0.4332083443866116)
((873, 598), (873, 598), 81744.48, 89020.0)
('Error: ', tensor(57920.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8045784058732037, 0.5324214552820172)
('Test: AUC, AUPR: ', 0.7692221715919314, 0.44411199962880343)
((873, 598), (873, 598), 79650.28, 89020.0)
('Error: ', tensor(56559.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8120072914375095, 0.5468213301058089)
('Test: AUC, AUPR: ', 0.7727249748935406, 0.4511696905278385)
((873, 598), (873, 598), 78922.13, 89020.0)
('Error: ', tensor(55786.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8176967508429785, 0.5596875670629704)
('Test: AUC, AUPR: ', 0.7742391855339047, 0.45546030308819296)
((873, 598), (873, 598), 83857.82, 89020.0)
('Error: ', tensor(54987.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8220294332865193, 0.5689818193635858)
('Test: AUC, AUPR: ', 0.7748798330089021, 0.45659528335320293)
((873, 598), (873, 598), 83271.47, 89020.0)
('Error: ', tensor(54635.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252971005885381, 0.5760832402496474)
('Test: AUC, AUPR: ', 0.7745505641464642, 0.4551882846182079)
((873, 598), (873, 598), 84616.27, 89020.0)
('Error: ', tensor(54270.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8280559840722439, 0.581719447082907)
('Test: AUC, AUPR: ', 0.7740784262132453, 0.45311176537193104)
((873, 598), (873, 598), 84933.58, 89020.0)
('Error: ', tensor(54012.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8304315904906984, 0.586336078761465)
('Test: AUC, AUPR: ', 0.7734473057022427, 0.45071005637285966)
((873, 598), (873, 598), 85266.12, 89020.0)
('Error: ', tensor(53790.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323295274452656, 0.5900677602846295)
('Test: AUC, AUPR: ', 0.7724560653277317, 0.4480176157457165)
((873, 598), (873, 598), 85494.93, 89020.0)
('Error: ', tensor(53606.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340862246205063, 0.5932844381122793)
('Test: AUC, AUPR: ', 0.7713948866497478, 0.4455204789750428)
((873, 598), (873, 598), 85751.04, 89020.0)
('Error: ', tensor(53439.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8355216728229145, 0.5959769711187519)
('Test: AUC, AUPR: ', 0.7702720153373358, 0.44318783625841923)
((873, 598), (873, 598), 86197.02, 89020.0)
('Error: ', tensor(53287.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368549567147018, 0.5983797657322514)
('Test: AUC, AUPR: ', 0.7691946648643575, 0.44118215683428685)
((873, 598), (873, 598), 85343.44, 89020.0)
('Error: ', tensor(53202.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8379082275391283, 0.6003893987496673)
('Test: AUC, AUPR: ', 0.7679175187703101, 0.438873045049866)
((873, 598), (873, 598), 87389.47, 89020.0)
('Error: ', tensor(53010.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8391401157327314, 0.6025355385387027)
('Test: AUC, AUPR: ', 0.7670029427171166, 0.4373414668202355)
Train: 0.8408 0.6054
Test: 0.7670 0.4373
[0.6177621947476816, 0.6312313941413179, 0.6331936551147923, 0.637628937555853, 0.6417123567668829, 0.6440881313266844, 0.6519304382434046, 0.655704327497509, 0.6588714535055924, 0.66385092492554, 0.6652227848828072, 0.669182340913262, 0.6747537330455076, 0.6774491298117165, 0.6792216474791335, 0.6828324944942363, 0.6857647096531643, 0.6869304848473434, 0.6882611461009849, 0.6919326375028387, 0.6946651068759351, 0.6987122405134533, 0.7021460430853457, 0.7050875733964463, 0.7069868929695144, 0.707632375029956, 0.7103567845101113, 0.7122251439707106, 0.7141857229334955, 0.7157559475136062, 0.7187455732211951, 0.719816299321398, 0.7203135373234995, 0.7216514037121534, 0.7223700671956221, 0.7259405390463463, 0.7273659254817872, 0.7302206142314522, 0.7320006614221781, 0.7350553347614828, 0.7364550882600561, 0.737032253589833, 0.7389489614471969, 0.7389489614471969, 0.7404959651481355, 0.7409837531690713, 0.742826393662849, 0.7437115026035711, 0.7467493131427452, 0.7492243354428728, 0.7492243354428728, 0.7501039748717202, 0.7501039748717202, 0.751929652501232, 0.7528121644833058, 0.7528121644833058, 0.7546912270653037, 0.7546912270653037, 0.7546912270653037, 0.7546912270653037, 0.7546912270653037, 0.7546912270653037, 0.7546912270653037, 0.7568149977825489, 0.7568149977825489, 0.7581772839119763, 0.7591633835216611, 0.7591633835216611, 0.7591633835216611, 0.7591633835216611, 0.7591633835216611, 0.7591633835216611, 0.7604834092217182, 0.7604834092217182, 0.7604834092217182, 0.7643949682525824, 0.7643949682525824, 0.7643949682525824, 0.7657500632054224, 0.7657500632054224, 0.7657500632054224, 0.7657500632054224, 0.7657500632054224, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166, 0.7670029427171166]
[0.07131995617457088, 0.08039397754952404, 0.08824078495336275, 0.095882725052293, 0.10479117842084054, 0.10988871214111359, 0.1215904884821574, 0.1293394992732074, 0.1358830458533399, 0.1437060338836229, 0.14765543541728401, 0.15412762903171345, 0.1653619921840851, 0.17113893192231516, 0.17444677304627043, 0.18119772222734679, 0.18613649223871886, 0.18952998730406617, 0.1922223278418535, 0.2004066175437974, 0.20760603765674837, 0.2162269584196566, 0.22533666510080275, 0.23239596390695016, 0.23740243247771542, 0.23887048712637582, 0.2450108303819446, 0.25012022022042135, 0.25591372591479544, 0.2600932613828777, 0.26773021429711097, 0.27105972052387967, 0.27178656610615537, 0.27560393401375805, 0.2776987449729827, 0.2873885369935039, 0.29157246296229783, 0.3007636677604209, 0.30603788363252604, 0.31433778239887994, 0.31909912680889896, 0.3203789286472132, 0.3271275023739195, 0.3271275023739195, 0.33200625739356465, 0.3334370821463706, 0.34007707517350294, 0.3431087185482906, 0.35428535031687824, 0.36294356169372854, 0.36294356169372854, 0.3653646679760052, 0.3653646679760052, 0.37163560524318334, 0.3747800549016152, 0.3747800549016152, 0.3827262329008033, 0.3827262329008033, 0.3827262329008033, 0.3827262329008033, 0.3827262329008033, 0.3827262329008033, 0.3827262329008033, 0.39103132352133463, 0.39103132352133463, 0.39640803527549245, 0.40150732525070193, 0.40150732525070193, 0.40150732525070193, 0.40150732525070193, 0.40150732525070193, 0.40150732525070193, 0.40734780940923787, 0.40734780940923787, 0.40734780940923787, 0.42449106388024743, 0.42449106388024743, 0.42449106388024743, 0.4308446676926701, 0.4308446676926701, 0.4308446676926701, 0.4308446676926701, 0.4308446676926701, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355, 0.4373414668202355]
AUC: 0.7496 0.0043
AUPR: 0.4317 0.0094
('RARE AUC', [(0.5805416823749503, 0.009890609077184222), (0.589827471619552, 0.010293670285939567), (0.5942769075500811, 0.010582438111468313), (0.5971834906013502, 0.010446056270418067), (0.6000650635989714, 0.01021601955125832), (0.6030479547063593, 0.010210671542585599), (0.6115344953198483, 0.009465849182490957), (0.6186046219630327, 0.009206094275533566), (0.6223775411097567, 0.008854354790011638), (0.6271037517691671, 0.008702326830183918), (0.6293829375598528, 0.008614466055469686), (0.6331729803345401, 0.008408739585169519), (0.641004287809673, 0.007733419408578094), (0.645760356271662, 0.007393396268291919), (0.6474153299409884, 0.0073217543418023535), (0.650245232596131, 0.007232718423621726), (0.6526185902307414, 0.007273141825768392), (0.6557677643773164, 0.006893822671238718), (0.6574927648608957, 0.006900819807515033), (0.6617968663342545, 0.00672476014102925), (0.6651795630040388, 0.00662691437065853), (0.6687138335863061, 0.006637897352850149), (0.672505197435973, 0.006489272562295273), (0.6755639531419193, 0.006444278104869755), (0.6783039585810913, 0.006238985973831655), (0.6788664681677297, 0.006213518576777307), (0.6817949121675827, 0.006141937107483467), (0.6840612395136727, 0.006001648223664853), (0.6870802789496, 0.005830995924373589), (0.6884663745220645, 0.0057701254393104735), (0.6923739969606542, 0.005672741698539029), (0.6940584271224843, 0.005575808912761843), (0.6945714379144208, 0.005565246796022917), (0.6960826937984705, 0.005527461711130746), (0.6968857810858552, 0.005499803570680969), (0.7014574944230298, 0.005310093903278281), (0.7037121601268683, 0.005248344309515141), (0.7067296549074815, 0.005159802678186447), (0.7088427425675092, 0.005112446892130947), (0.7121326921991871, 0.005083907657459079), (0.7136039972732743, 0.005045118066563892), (0.7143935338038327, 0.005042463355407069), (0.7172819408145248, 0.0049502021816175325), (0.7172819408145248, 0.0049502021816175325), (0.7190243229538468, 0.004942913600234573), (0.7197706745003034, 0.004922279467189828), (0.7215508388214914, 0.004900511746184272), (0.7225774539849066, 0.004911887251349575), (0.7263903657835525, 0.004848438669087101), (0.7290850550244967, 0.0047948797707651385), (0.7290850550244967, 0.0047948797707651385), (0.7299234629784874, 0.004791879236443017), (0.7299234629784874, 0.004791879236443017), (0.7320212903292231, 0.004739540349054763), (0.7330386432149083, 0.004734990746331373), (0.7330386432149083, 0.004734990746331373), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7351546151934044, 0.004656642913247531), (0.7376621967619377, 0.004585176760276282), (0.7376621967619377, 0.004585176760276282), (0.7388436913644526, 0.004583028050044003), (0.7402275430600109, 0.004534593255074786), (0.7402275430600109, 0.004534593255074786), (0.7402275430600109, 0.004534593255074786), (0.7402275430600109, 0.004534593255074786), (0.7402275430600109, 0.004534593255074786), (0.7402275430600109, 0.004534593255074786), (0.741728709527216, 0.004491674728324623), (0.741728709527216, 0.004491674728324623), (0.741728709527216, 0.004491674728324623), (0.7462918351926787, 0.00436123774044152), (0.7462918351926787, 0.00436123774044152), (0.7462918351926787, 0.00436123774044152), (0.7478456003767817, 0.004320735541898774), (0.7478456003767817, 0.004320735541898774), (0.7478456003767817, 0.004320735541898774), (0.7478456003767817, 0.004320735541898774), (0.7478456003767817, 0.004320735541898774), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125), (0.749560077983835, 0.0042727794092691125)])
('RARE AUPR', [(0.07038935882179546, 0.004197213783487922), (0.07907042082892632, 0.004654143264526852), (0.0859131074107858, 0.00562164356632869), (0.0924138063419472, 0.005051280489218207), (0.09878447804713567, 0.005757273907809389), (0.10413551850782635, 0.005876224504660857), (0.11445051569768716, 0.006182937374020611), (0.12352028755992805, 0.006396008786032991), (0.13006710630544743, 0.00671959473872189), (0.13628328023725084, 0.006836026888429481), (0.1396784560754957, 0.007022739246245655), (0.1451813519421571, 0.007318932986151626), (0.15657544397061227, 0.007303219746315686), (0.16380749858737592, 0.0072987235588405554), (0.16648426251602355, 0.007438772165980142), (0.17176263813821652, 0.00772719448055267), (0.17612482611866348, 0.008034493880739102), (0.1810788172498592, 0.007721615720360171), (0.18419566577627353, 0.007755654683135158), (0.1928301280381394, 0.007916359138275849), (0.1994761949749743, 0.008226690559710953), (0.20613265759732208, 0.00828934135345679), (0.21400534903758475, 0.008596293075275128), (0.22044431899142847, 0.00893580031846275), (0.2260619862051823, 0.008999949097371564), (0.22731090559732614, 0.009069054761210272), (0.23385291235117145, 0.009264953817874644), (0.23874613727775026, 0.00936886163743104), (0.24543239409713452, 0.009389149957462598), (0.24846557992065446, 0.009316015289823959), (0.2576418629786725, 0.009586446919558105), (0.261988218282703, 0.00960033438333036), (0.26325870402732426, 0.009615365577813475), (0.26689910437685904, 0.009529208227530995), (0.26895261214643307, 0.009496249285346087), (0.28043128452985544, 0.009542262316432609), (0.28619585973907324, 0.009702341142180571), (0.29446525478311003, 0.009718608902055977), (0.30047174193190407, 0.009776548117011074), (0.30920278921384525, 0.00984724412404039), (0.3131694071510952, 0.009784675552163311), (0.31519108815090596, 0.009944803732836962), (0.3231279136192883, 0.010033765879545718), (0.3231279136192883, 0.010033765879545718), (0.3280501329493403, 0.010095964145951758), (0.33001405327619493, 0.010107374126326776), (0.3356818342170239, 0.010078050345236499), (0.3390066676974862, 0.010218546276360506), (0.35082382342254465, 0.010261701987556614), (0.35929235703138424, 0.010218402005166327), (0.35929235703138424, 0.010218402005166327), (0.36149506399193543, 0.010193939629091795), (0.36149506399193543, 0.010193939629091795), (0.36825989306178786, 0.01007588308960327), (0.3712900145036953, 0.010128498566807944), (0.3712900145036953, 0.010128498566807944), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.3782224924774943, 0.009948877894492118), (0.38674694280155086, 0.009897754787012108), (0.38674694280155086, 0.009897754787012108), (0.3910088842807506, 0.009968938619337417), (0.39601994499932214, 0.009905017395556144), (0.39601994499932214, 0.009905017395556144), (0.39601994499932214, 0.009905017395556144), (0.39601994499932214, 0.009905017395556144), (0.39601994499932214, 0.009905017395556144), (0.39601994499932214, 0.009905017395556144), (0.4017124239045285, 0.009893294631254091), (0.4017124239045285, 0.009893294631254091), (0.4017124239045285, 0.009893294631254091), (0.4189652472704116, 0.009544859168920393), (0.4189652472704116, 0.009544859168920393), (0.4189652472704116, 0.009544859168920393), (0.4248844380598002, 0.009511072269526657), (0.4248844380598002, 0.009511072269526657), (0.4248844380598002, 0.009511072269526657), (0.4248844380598002, 0.009511072269526657), (0.4248844380598002, 0.009511072269526657), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523), (0.43170541753749614, 0.009391609081049523)])
