    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)


        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        xDrug = self.mact1(self.mlinear1(xDrug))
        xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v  = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)



        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        # x = self.nodesEmbedding(x)
        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX4.MPNNX4 object at 0x7ff4ed2b2950>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 46603.87, 88676.0)
('Error: ', tensor(76979.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5495697454397459, 0.18416667964618877)
('Test: AUC, AUPR: ', 0.5378439094877883, 0.1916864646869616)
((872, 598), (872, 598), 97220.445, 88676.0)
('Error: ', tensor(72478.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7624524160690656, 0.42480971470462103)
('Test: AUC, AUPR: ', 0.7163952044125578, 0.37780151753157676)
((872, 598), (872, 598), 67957.85, 88676.0)
('Error: ', tensor(62105.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744561637927841, 0.4649951499743075)
('Test: AUC, AUPR: ', 0.72810308707371, 0.40368194143504715)
((872, 598), (872, 598), 98263.19, 88676.0)
('Error: ', tensor(58044.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7980543859791531, 0.5268795395203748)
('Test: AUC, AUPR: ', 0.7435077923211757, 0.4355632382240447)
((872, 598), (872, 598), 89275.39, 88676.0)
('Error: ', tensor(56451.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8089173639145248, 0.5524235830862994)
('Test: AUC, AUPR: ', 0.7526967267690021, 0.43713388776339723)
((872, 598), (872, 598), 100103.375, 88676.0)
('Error: ', tensor(55260.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8194648457160681, 0.569012674630279)
('Test: AUC, AUPR: ', 0.7609082068733988, 0.44540101021205547)
((872, 598), (872, 598), 94772.2, 88676.0)
('Error: ', tensor(54000.7070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8287588135066223, 0.5859905147489132)
('Test: AUC, AUPR: ', 0.7606579334417636, 0.4432216385448453)
((872, 598), (872, 598), 93480.766, 88676.0)
('Error: ', tensor(53296.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8341930536391138, 0.5984170553344105)
('Test: AUC, AUPR: ', 0.7625829649365902, 0.4456712889386786)
((872, 598), (872, 598), 98870.5, 88676.0)
('Error: ', tensor(52894.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8386063254301135, 0.6051959668236992)
('Test: AUC, AUPR: ', 0.763337365287186, 0.4484115099702014)
((872, 598), (872, 598), 100658.58, 88676.0)
('Error: ', tensor(52768.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8399773432346206, 0.6070457747485478)
('Test: AUC, AUPR: ', 0.7557938955349843, 0.440588317707569)
((872, 598), (872, 598), 95471.6, 88676.0)
('Error: ', tensor(52420.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8420165634869643, 0.6112352405904142)
('Test: AUC, AUPR: ', 0.7512333662376001, 0.43054204438552535)
((872, 598), (872, 598), 100019.305, 88676.0)
('Error: ', tensor(52401.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8431507432946785, 0.6123957748003492)
('Test: AUC, AUPR: ', 0.7497952493548243, 0.42824823976332027)
((872, 598), (872, 598), 85733.46, 88676.0)
('Error: ', tensor(52355.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8449730375556472, 0.6161399936414963)
('Test: AUC, AUPR: ', 0.7494972995955375, 0.4218195751948585)
((872, 598), (872, 598), 82417.85, 88676.0)
('Error: ', tensor(52447.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462263523858691, 0.6186682119724776)
('Test: AUC, AUPR: ', 0.7487961754806827, 0.4196014690123592)
((872, 598), (872, 598), 89193.16, 88676.0)
('Error: ', tensor(51575.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8483045245035921, 0.6222730489052244)
('Test: AUC, AUPR: ', 0.7449314527888623, 0.4104731499315301)
((872, 598), (872, 598), 67922.93, 88676.0)
('Error: ', tensor(53580.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8439938332571308, 0.6187736497988441)
('Test: AUC, AUPR: ', 0.744364870671795, 0.40222814027612575)
((872, 598), (872, 598), 101415.11, 88676.0)
('Error: ', tensor(53872.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8215785905833825, 0.5939513639129581)
('Test: AUC, AUPR: ', 0.7148822528495937, 0.3742133813130177)
((872, 598), (872, 598), 105204.01, 88676.0)
('Error: ', tensor(52309.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8422001795306623, 0.616886163260194)
('Test: AUC, AUPR: ', 0.7471743311412997, 0.41036263096955733)
((872, 598), (872, 598), 87638.17, 88676.0)
('Error: ', tensor(51113.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459575950848282, 0.6232262237228274)
('Test: AUC, AUPR: ', 0.7458084863198282, 0.4012813542977781)
Train: 0.8460 0.6232
Test: 0.7458 0.4013
[0.601192018111936, 0.6050108284622895, 0.6178864074398924, 0.6178372727191158, 0.6129860188456415, 0.6150331877248183, 0.6174170898950974, 0.6189457294084939, 0.619986482974767, 0.6241515029580812, 0.6252743237802302, 0.6274754706733163, 0.6353681181935854, 0.6402338810985378, 0.6417844888827733, 0.6439631946271634, 0.6450459799271934, 0.6470408323931089, 0.6481880591223423, 0.6530790815497307, 0.6569758504072263, 0.6600826203117631, 0.6634730529284516, 0.6668234437318104, 0.6697716077782416, 0.670294314240818, 0.672554962037658, 0.6750687574259845, 0.6782666212656157, 0.6794598562246071, 0.6836976888784771, 0.685480121988076, 0.6862396649746161, 0.6876260450624617, 0.688667271959945, 0.6939162364749005, 0.6961408233017188, 0.6996506522264554, 0.7017746659969794, 0.705311149264817, 0.7068647534865582, 0.7078059454326266, 0.7109097687641565, 0.7109097687641565, 0.7130577968093653, 0.7139263316379065, 0.7159474218300967, 0.7169598634816026, 0.7206163678422877, 0.7236321448943283, 0.7236321448943283, 0.7247052405101824, 0.7247052405101824, 0.7270259998383267, 0.7280526536050942, 0.7280526536050942, 0.7300286285005061, 0.7300286285005061, 0.7300286285005061, 0.7300286285005061, 0.7300286285005061, 0.7300286285005061, 0.7300286285005061, 0.7328251378991073, 0.7328251378991073, 0.7342371004426396, 0.7356017409267567, 0.7356017409267567, 0.7356017409267567, 0.7356017409267567, 0.7356017409267567, 0.7356017409267567, 0.7372362390712932, 0.7372362390712932, 0.7372362390712932, 0.7420854309523052, 0.7420854309523052, 0.7420854309523052, 0.7438705482230838, 0.7438705482230838, 0.7438705482230838, 0.7438705482230838, 0.7438705482230838, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282, 0.7458084863198282]
[0.07834557187594637, 0.08730248544501631, 0.0972512519296253, 0.10370924533253006, 0.10603426620093291, 0.11391855985864568, 0.12152828993800777, 0.12722912642731168, 0.1316927680380353, 0.1368130530200553, 0.13922490378488664, 0.142769022126937, 0.15219608913993346, 0.15914084931759467, 0.16137081502168182, 0.1647472336065968, 0.16679154903202753, 0.16968759732679758, 0.17156800139244704, 0.1789874426424245, 0.18450632136649364, 0.18976531932374754, 0.19555080419837945, 0.20150858163641402, 0.20701209728496128, 0.20793391957214638, 0.21212507771778782, 0.2169101403180686, 0.22332823930129986, 0.2258395693697386, 0.23441950824049937, 0.23765221480741353, 0.23932877265530975, 0.24236010436852826, 0.24490242973114357, 0.25615675847649505, 0.2613365546379307, 0.26916443021571335, 0.2745562238184664, 0.2831043431208053, 0.28707487579187013, 0.2889025319146683, 0.2958792898223012, 0.2958792898223012, 0.3013637155526456, 0.3033079695476964, 0.30904549711199714, 0.31183937664217215, 0.32200676581419796, 0.3308824707921406, 0.3308824707921406, 0.33362161839578264, 0.33362161839578264, 0.3410858625261864, 0.34390483369873687, 0.34390483369873687, 0.350081934660344, 0.350081934660344, 0.350081934660344, 0.350081934660344, 0.350081934660344, 0.350081934660344, 0.350081934660344, 0.3587375177173195, 0.3587375177173195, 0.36327848931794693, 0.36750389221134333, 0.36750389221134333, 0.36750389221134333, 0.36750389221134333, 0.36750389221134333, 0.36750389221134333, 0.3726551440232258, 0.3726551440232258, 0.3726551440232258, 0.3884665665749427, 0.3884665665749427, 0.3884665665749427, 0.39441442607491245, 0.39441442607491245, 0.39441442607491245, 0.39441442607491245, 0.39441442607491245, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781, 0.4012813542977781]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 87384.47, 89035.0)
('Error: ', tensor(73847.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.48404300422848934, 0.16300740502129343)
('Test: AUC, AUPR: ', 0.48433164418008645, 0.16919125434935242)
((872, 598), (872, 598), 101822.04, 89035.0)
('Error: ', tensor(74037.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5764991462802057, 0.20062470438572208)
('Test: AUC, AUPR: ', 0.5598681448796451, 0.1988105097561308)
((872, 598), (872, 598), 95724.836, 89035.0)
('Error: ', tensor(66061.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764058804557341, 0.4577644128505334)
('Test: AUC, AUPR: ', 0.7429066267715911, 0.4201612082941264)
((872, 598), (872, 598), 114756.266, 89035.0)
('Error: ', tensor(60476.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856319356754109, 0.5012135157268505)
('Test: AUC, AUPR: ', 0.7511662957124168, 0.43698769741524307)
((872, 598), (872, 598), 99451.73, 89035.0)
('Error: ', tensor(57103.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8036773264901115, 0.5417257393416568)
('Test: AUC, AUPR: ', 0.7513234755771732, 0.42712716387409333)
((872, 598), (872, 598), 90194.67, 89035.0)
('Error: ', tensor(55324.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8186138800688082, 0.5705049549003769)
('Test: AUC, AUPR: ', 0.7443413602221846, 0.40552741157185596)
((872, 598), (872, 598), 94195.61, 89035.0)
('Error: ', tensor(54280.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8266518187237459, 0.5845314598736849)
('Test: AUC, AUPR: ', 0.7304419025087711, 0.3859818890855984)
((872, 598), (872, 598), 91830.09, 89035.0)
('Error: ', tensor(53641.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323212863119014, 0.5952447923182708)
('Test: AUC, AUPR: ', 0.7222138179286336, 0.36935041908183797)
((872, 598), (872, 598), 96413.73, 89035.0)
('Error: ', tensor(53186.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8367729114261382, 0.6025593044974621)
('Test: AUC, AUPR: ', 0.7096837104478352, 0.3503575824093331)
((872, 598), (872, 598), 96464.85, 89035.0)
('Error: ', tensor(52874.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8396142167015813, 0.6077644590842554)
('Test: AUC, AUPR: ', 0.700779748538889, 0.33782949094003956)
((872, 598), (872, 598), 89620.29, 89035.0)
('Error: ', tensor(52732.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8416248201984201, 0.6113170491130206)
('Test: AUC, AUPR: ', 0.6988041088576719, 0.3319891353020924)
((872, 598), (872, 598), 98472.72, 89035.0)
('Error: ', tensor(52523.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8431361593556059, 0.6139126985480042)
('Test: AUC, AUPR: ', 0.697353589915502, 0.32783281295150885)
((872, 598), (872, 598), 93945.61, 89035.0)
('Error: ', tensor(52311.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8447949936154423, 0.6166256026278037)
('Test: AUC, AUPR: ', 0.69499771231799, 0.32283438893968397)
((872, 598), (872, 598), 93300.9, 89035.0)
('Error: ', tensor(52131.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462035798904336, 0.6191753988712837)
('Test: AUC, AUPR: ', 0.6942806126288773, 0.31881216857288824)
((872, 598), (872, 598), 99459.516, 89035.0)
('Error: ', tensor(51973.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477894748654906, 0.6226990179144577)
('Test: AUC, AUPR: ', 0.6913769321668078, 0.312138402352774)
((872, 598), (872, 598), 86461.95, 89035.0)
('Error: ', tensor(51662.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8500747428733795, 0.6263546563111396)
('Test: AUC, AUPR: ', 0.6899091129844562, 0.30588834783573243)
((872, 598), (872, 598), 102737.17, 89035.0)
('Error: ', tensor(51394.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8513797236172094, 0.6311002128134936)
('Test: AUC, AUPR: ', 0.6945012966824322, 0.30934980666635475)
((872, 598), (872, 598), 82251.81, 89035.0)
('Error: ', tensor(51015.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8532473426289766, 0.6349957215734372)
('Test: AUC, AUPR: ', 0.6973869843596114, 0.31043310763988735)
((872, 598), (872, 598), 94358.414, 89035.0)
('Error: ', tensor(50166.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8555661047609804, 0.640256888002064)
('Test: AUC, AUPR: ', 0.6971065130139708, 0.31220249431425656)
Train: 0.8556 0.6403
Test: 0.6971 0.3122
[0.5132362896565901, 0.5344418704349673, 0.5274564791099197, 0.5354771016181943, 0.5381776331289005, 0.5361623397242571, 0.543522961148579, 0.5460451348139788, 0.5510367145309327, 0.5533578693526509, 0.552948646576453, 0.5577571744594678, 0.5662996986622872, 0.5726502683106509, 0.5746602116124108, 0.5793666578357667, 0.5817346917279698, 0.586755470892481, 0.5886004005527109, 0.5945529026664927, 0.5983966396231143, 0.6021268617167141, 0.6066175895535861, 0.6102518462699381, 0.6128017160910433, 0.6133113357402222, 0.6162559628506805, 0.618965741233598, 0.6231957225189793, 0.6250493585395429, 0.6297713553664406, 0.6321576726266098, 0.6331722069662067, 0.6351173778470566, 0.6361623020034279, 0.6418845264745408, 0.6443610044881265, 0.648386068120533, 0.6511375241042583, 0.6551474332679559, 0.6569652812606517, 0.6580481740635394, 0.661382283111803, 0.661382283111803, 0.6630116689614793, 0.6637202187182765, 0.6661331335406872, 0.6671197426068554, 0.6713043174405715, 0.67448497100726, 0.67448497100726, 0.6752557688896731, 0.6752557688896731, 0.6776890678737242, 0.6789048388999553, 0.6789048388999553, 0.6811468830738352, 0.6811468830738352, 0.6811468830738352, 0.6811468830738352, 0.6811468830738352, 0.6811468830738352, 0.6811468830738352, 0.6839736127489937, 0.6839736127489937, 0.6852229334201557, 0.6866526304797762, 0.6866526304797762, 0.6866526304797762, 0.6866526304797762, 0.6866526304797762, 0.6866526304797762, 0.68845054322906, 0.68845054322906, 0.68845054322906, 0.6932851539153455, 0.6932851539153455, 0.6932851539153455, 0.6951158722746894, 0.6951158722746894, 0.6951158722746894, 0.6951158722746894, 0.6951158722746894, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708, 0.6971065130139708]
[0.05589775802053873, 0.06297686117964851, 0.064793791170431, 0.07153079489799688, 0.0749511642378585, 0.07717689197227869, 0.08451297593033952, 0.0889384794263471, 0.09473357271394155, 0.0968383883196342, 0.09808940907527638, 0.1018245760855451, 0.10903904969361553, 0.11561275739018921, 0.11765561201314391, 0.12217837363792305, 0.12439771130934409, 0.12942202532025862, 0.13162557700394087, 0.13817619596331815, 0.14237349824218704, 0.14660528703762538, 0.15179322031509737, 0.15631794900068863, 0.15969144025013596, 0.16028950898793767, 0.16416343296605268, 0.16797783377577574, 0.17364186102952117, 0.17657970460278755, 0.18283907620109452, 0.18685276646856697, 0.1882722619415642, 0.19108317983968906, 0.19257609124585567, 0.20127016554553195, 0.20544025368606983, 0.21186320318001906, 0.21662644914922433, 0.22347265225845603, 0.22680701777714937, 0.2287456195196053, 0.23581384860798488, 0.23581384860798488, 0.23860035095101007, 0.2400067894669603, 0.2443796619907701, 0.24641551209905582, 0.25439088648969543, 0.2606446987703447, 0.2606446987703447, 0.26201288047251925, 0.26201288047251925, 0.26694874932053003, 0.2693094608634402, 0.2693094608634402, 0.27430915133451467, 0.27430915133451467, 0.27430915133451467, 0.27430915133451467, 0.27430915133451467, 0.27430915133451467, 0.27430915133451467, 0.2808309992090876, 0.2808309992090876, 0.28384751772552863, 0.28714620426327786, 0.28714620426327786, 0.28714620426327786, 0.28714620426327786, 0.28714620426327786, 0.28714620426327786, 0.2912825602956691, 0.2912825602956691, 0.2912825602956691, 0.3028885466960495, 0.3028885466960495, 0.3028885466960495, 0.3073613310602018, 0.3073613310602018, 0.3073613310602018, 0.3073613310602018, 0.3073613310602018, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656, 0.31220249431425656]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 132412.4, 87628.0)
('Error: ', tensor(76755.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4852055642139278, 0.15820467920080403)
('Test: AUC, AUPR: ', 0.5297305779379406, 0.20578088969839842)
((872, 598), (872, 598), 98769.01, 87628.0)
('Error: ', tensor(71358.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7482652515888853, 0.4141042166234292)
('Test: AUC, AUPR: ', 0.7266181466268655, 0.4109668352412676)
((872, 598), (872, 598), 78013.07, 87628.0)
('Error: ', tensor(60492.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7798050417876318, 0.47472980315370117)
('Test: AUC, AUPR: ', 0.7248011900609599, 0.4370686683754206)
((872, 598), (872, 598), 80856.21, 87628.0)
('Error: ', tensor(58105.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8031074168562311, 0.5257364447968711)
('Test: AUC, AUPR: ', 0.7468301895791559, 0.47690975694207116)
((872, 598), (872, 598), 87533.89, 87628.0)
('Error: ', tensor(55632.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8167513999183498, 0.5554604144618556)
('Test: AUC, AUPR: ', 0.7516021337491829, 0.49331558679964194)
((872, 598), (872, 598), 87975.78, 87628.0)
('Error: ', tensor(54306.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823486226944281, 0.5718178385975774)
('Test: AUC, AUPR: ', 0.7515698626267597, 0.48624072273930913)
((872, 598), (872, 598), 91457.63, 87628.0)
('Error: ', tensor(53446.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829632614444803, 0.5838668769874285)
('Test: AUC, AUPR: ', 0.7561273103601542, 0.48277841758053675)
((872, 598), (872, 598), 91051.21, 87628.0)
('Error: ', tensor(52929.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334336682144995, 0.5934099839571713)
('Test: AUC, AUPR: ', 0.7553293673760276, 0.47881297410048285)
((872, 598), (872, 598), 92211.484, 87628.0)
('Error: ', tensor(52532.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369339665286599, 0.599184343243505)
('Test: AUC, AUPR: ', 0.753178678088747, 0.47029359075231253)
((872, 598), (872, 598), 92067.19, 87628.0)
('Error: ', tensor(52226.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8401241097164098, 0.6046460773117931)
('Test: AUC, AUPR: ', 0.7486808131127209, 0.4601045706969685)
((872, 598), (872, 598), 100833.98, 87628.0)
('Error: ', tensor(52220.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8416367837645661, 0.6075504677431257)
('Test: AUC, AUPR: ', 0.7416167355567661, 0.45132569822851754)
((872, 598), (872, 598), 97190.93, 87628.0)
('Error: ', tensor(51861.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8432632881918685, 0.6103064980831427)
('Test: AUC, AUPR: ', 0.74166150037868, 0.4470682162630729)
((872, 598), (872, 598), 102550.04, 87628.0)
('Error: ', tensor(51700.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8463992360623196, 0.6166283654626487)
('Test: AUC, AUPR: ', 0.7331401231485624, 0.4277218055993446)
((872, 598), (872, 598), 100071.75, 87628.0)
('Error: ', tensor(51461.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477031612007333, 0.6134651361707638)
('Test: AUC, AUPR: ', 0.7304212037961142, 0.4057233828729212)
((872, 598), (872, 598), 64597.535, 87628.0)
('Error: ', tensor(53713.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8429802187158413, 0.6114534813018375)
('Test: AUC, AUPR: ', 0.741446639848994, 0.4347831901182594)
((872, 598), (872, 598), 98358.51, 87628.0)
('Error: ', tensor(50864.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8499421835946588, 0.6216723995710971)
('Test: AUC, AUPR: ', 0.7366255636027778, 0.4254738665619995)
((872, 598), (872, 598), 87849.93, 87628.0)
('Error: ', tensor(50444.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.850420620694694, 0.6235519580022099)
('Test: AUC, AUPR: ', 0.7337890366068933, 0.4093516294698864)
((872, 598), (872, 598), 90660.77, 87628.0)
('Error: ', tensor(50264.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8519807879219647, 0.6247726826695561)
('Test: AUC, AUPR: ', 0.7298759553589884, 0.3928202415837758)
((872, 598), (872, 598), 88413.13, 87628.0)
('Error: ', tensor(50080.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8527123554836977, 0.626981552745773)
('Test: AUC, AUPR: ', 0.7299341646195434, 0.39140211776103734)
Train: 0.8527 0.6270
Test: 0.7299 0.3914
[0.5824204084540091, 0.5760907434082746, 0.5815360057741112, 0.5831750490251928, 0.5885635678356762, 0.5904954877781914, 0.59734949064125, 0.6000402853799123, 0.6040627826695939, 0.6075790827468295, 0.6096625250746731, 0.6142393327111322, 0.6197829850020286, 0.6235274346355207, 0.6250542414666564, 0.6285038433360435, 0.6315150534108798, 0.6342927231360469, 0.6358685428925787, 0.6413431101325289, 0.6448567106231609, 0.6481180852694017, 0.6521906641738071, 0.6560608331532614, 0.6589443283882657, 0.6595161787912924, 0.6627807664839592, 0.6652762737508565, 0.6678643687990824, 0.6691224854994002, 0.6730878447545054, 0.6749908394467133, 0.6756919428423879, 0.6768861693712712, 0.6777227109201185, 0.6827279588035469, 0.6854068763977456, 0.688358422920761, 0.6908668353589685, 0.6938270629594058, 0.6951610646398254, 0.6961329677306441, 0.6987370599061998, 0.6987370599061998, 0.7006403995402036, 0.7013848847971628, 0.7030476908495443, 0.7041144452032466, 0.7078960036498182, 0.7105473052110116, 0.7105473052110116, 0.7113571351399404, 0.7113571351399404, 0.7130129457673929, 0.7140996352122195, 0.7140996352122195, 0.7158190573854004, 0.7158190573854004, 0.7158190573854004, 0.7158190573854004, 0.7158190573854004, 0.7158190573854004, 0.7158190573854004, 0.7181898076672347, 0.7181898076672347, 0.7195265210311764, 0.7209051495496642, 0.7209051495496642, 0.7209051495496642, 0.7209051495496642, 0.7209051495496642, 0.7209051495496642, 0.7224772911609976, 0.7224772911609976, 0.7224772911609976, 0.7267588375140954, 0.7267588375140954, 0.7267588375140954, 0.7283272477532516, 0.7283272477532516, 0.7283272477532516, 0.7283272477532516, 0.7283272477532516, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434, 0.7299341646195434]
[0.08707869045378944, 0.09146948461782728, 0.10140105589951187, 0.10607963729009978, 0.1123140896031635, 0.11635754872642273, 0.12531361215939274, 0.13114734561588598, 0.1370396836952319, 0.14128526515480586, 0.14411729966976314, 0.14962476580914275, 0.15850963683710723, 0.16419777151756226, 0.16673127521385453, 0.1713558345826624, 0.17546578740140664, 0.17973145822355108, 0.18217830434617477, 0.1905423170107579, 0.195911645627183, 0.20125848715372002, 0.20785952846155376, 0.21443551584621778, 0.21989470749989415, 0.22101039802622036, 0.22687118776551257, 0.23164224433787062, 0.23698635891694428, 0.23954640667895213, 0.2472497841979891, 0.251049806028803, 0.25256293070170865, 0.2551550285308771, 0.2568754338639313, 0.26728674963762267, 0.27289569186540563, 0.2794609616960607, 0.28501862493330377, 0.2918825440687568, 0.29506562166959194, 0.2972380814458549, 0.30382641155680423, 0.30382641155680423, 0.3082535160665888, 0.30998872837740754, 0.31416521106375206, 0.31691095151223536, 0.3267226788890171, 0.33404627912947216, 0.33404627912947216, 0.33599255830239616, 0.33599255830239616, 0.3405507444266597, 0.3435009293536128, 0.3435009293536128, 0.34828489841635474, 0.34828489841635474, 0.34828489841635474, 0.34828489841635474, 0.34828489841635474, 0.34828489841635474, 0.34828489841635474, 0.3550770723177744, 0.3550770723177744, 0.35876541916587656, 0.3628409504849196, 0.3628409504849196, 0.3628409504849196, 0.3628409504849196, 0.3628409504849196, 0.3628409504849196, 0.3677502196617054, 0.3677502196617054, 0.3677502196617054, 0.3812684553236323, 0.3812684553236323, 0.3812684553236323, 0.38633337132010576, 0.38633337132010576, 0.38633337132010576, 0.38633337132010576, 0.38633337132010576, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734, 0.39140211776103734]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 86140.45, 89031.0)
('Error: ', tensor(73841.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5129677041912437, 0.17268164151877133)
('Test: AUC, AUPR: ', 0.49191602516388855, 0.17004212701084365)
((872, 598), (872, 598), 87900.805, 89031.0)
('Error: ', tensor(73782.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6368417592131763, 0.24589544257732074)
('Test: AUC, AUPR: ', 0.6234994362109929, 0.23557551993855336)
((872, 598), (872, 598), 86525.984, 89031.0)
('Error: ', tensor(72646.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7689942115446468, 0.44556440388289664)
('Test: AUC, AUPR: ', 0.7467461524729209, 0.4149699608431764)
((872, 598), (872, 598), 81434.234, 89031.0)
('Error: ', tensor(61840.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771856056339963, 0.46324902543766633)
('Test: AUC, AUPR: ', 0.7534267479113406, 0.4194241128088755)
((872, 598), (872, 598), 100084.555, 89031.0)
('Error: ', tensor(57917.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7955205664187024, 0.5305099629268814)
('Test: AUC, AUPR: ', 0.7694366529729785, 0.47118726198659855)
((872, 598), (872, 598), 98972.984, 89031.0)
('Error: ', tensor(55776.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8142973884412223, 0.5668861498731741)
('Test: AUC, AUPR: ', 0.7745233579383872, 0.4813545499631991)
((872, 598), (872, 598), 91826.59, 89031.0)
('Error: ', tensor(54672.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226523038132411, 0.5829557382133226)
('Test: AUC, AUPR: ', 0.7748219012779821, 0.47739814573104866)
((872, 598), (872, 598), 95234.19, 89031.0)
('Error: ', tensor(54038.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8277235401110199, 0.591447487748452)
('Test: AUC, AUPR: ', 0.7739531569073543, 0.47490727892493984)
((872, 598), (872, 598), 90052.1, 89031.0)
('Error: ', tensor(53497.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8315250626566586, 0.5981235478804955)
('Test: AUC, AUPR: ', 0.772103463405595, 0.4672465317331067)
((872, 598), (872, 598), 100841.89, 89031.0)
('Error: ', tensor(53128.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8379021859233838, 0.6066786093937988)
('Test: AUC, AUPR: ', 0.7716418820390711, 0.45832122715086754)
((872, 598), (872, 598), 80961.28, 89031.0)
('Error: ', tensor(53759.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8384949655944646, 0.610567056813461)
('Test: AUC, AUPR: ', 0.7690353289946615, 0.45105223697234814)
((872, 598), (872, 598), 105874.625, 89031.0)
('Error: ', tensor(53212.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8395822385297864, 0.6090971925576362)
('Test: AUC, AUPR: ', 0.7682987414467531, 0.452899548980046)
((872, 598), (872, 598), 88593.47, 89031.0)
('Error: ', tensor(52773.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8409583726046542, 0.6134874256634308)
('Test: AUC, AUPR: ', 0.7653452724992272, 0.4440199791254526)
((872, 598), (872, 598), 98163.69, 89031.0)
('Error: ', tensor(52541.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8419128731838339, 0.6138057004970814)
('Test: AUC, AUPR: ', 0.7622631207230062, 0.43603658567310577)
((872, 598), (872, 598), 97265.22, 89031.0)
('Error: ', tensor(52371.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8432116831541295, 0.6162827984719538)
('Test: AUC, AUPR: ', 0.7582161954395916, 0.4257351723421463)
((872, 598), (872, 598), 94288.61, 89031.0)
('Error: ', tensor(52165.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.844881661857801, 0.6191781517306193)
('Test: AUC, AUPR: ', 0.7521506635964337, 0.41293663391243124)
((872, 598), (872, 598), 100138.21, 89031.0)
('Error: ', tensor(51854.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8476715792538572, 0.6227544647279292)
('Test: AUC, AUPR: ', 0.7453885110818372, 0.39690528669692704)
((872, 598), (872, 598), 71934.625, 89031.0)
('Error: ', tensor(52905.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8448558907450934, 0.6205288644326743)
('Test: AUC, AUPR: ', 0.7394100368911213, 0.3880343392241226)
((872, 598), (872, 598), 86489.055, 89031.0)
('Error: ', tensor(52399.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8449292958622128, 0.6224658756198881)
('Test: AUC, AUPR: ', 0.7572797909976065, 0.42664133437326984)
Train: 0.8449 0.6225
Test: 0.7573 0.4266
[0.5918733201504993, 0.6183460055474476, 0.6221778036268116, 0.6204469344842568, 0.621246193055027, 0.6208584746620917, 0.6265656832226472, 0.6347492350081062, 0.6369210723983925, 0.6419052547091874, 0.6449288871033813, 0.6482974324637159, 0.6552119080500383, 0.660321381305125, 0.6620916003383931, 0.6649248817172735, 0.6675250775668188, 0.6690466414936451, 0.6709739993110553, 0.6742771402849099, 0.6777039006566623, 0.6811228820002423, 0.6848201356821162, 0.6876458881587431, 0.6895443892433457, 0.6900909244709237, 0.6923933164525393, 0.6943628924046421, 0.6976351254448572, 0.6983715416358879, 0.7025283458498541, 0.7041070881572931, 0.7044701230343475, 0.7058184474020138, 0.7063408478635494, 0.7104045830028503, 0.7127864470730535, 0.7155261603974757, 0.7174544169559427, 0.7206251931294062, 0.7218429596260816, 0.7226874045097, 0.7260080164312701, 0.7260080164312701, 0.727655789291296, 0.7284982487552103, 0.7302320776844479, 0.731236520891253, 0.7348445218500954, 0.7375716155753791, 0.7375716155753791, 0.738343671702311, 0.738343671702311, 0.740265724531023, 0.7413501750258029, 0.7413501750258029, 0.7433847591543656, 0.7433847591543656, 0.7433847591543656, 0.7433847591543656, 0.7433847591543656, 0.7433847591543656, 0.7433847591543656, 0.7457106937975994, 0.7457106937975994, 0.7469196293008167, 0.7481898346695107, 0.7481898346695107, 0.7481898346695107, 0.7481898346695107, 0.7481898346695107, 0.7481898346695107, 0.7496436098295065, 0.7496436098295065, 0.7496436098295065, 0.7540079856034486, 0.7540079856034486, 0.7540079856034486, 0.7556279726496433, 0.7556279726496433, 0.7556279726496433, 0.7556279726496433, 0.7556279726496433, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065, 0.7572797909976065]
[0.07282781251310017, 0.08661142145029169, 0.09623941132973066, 0.10062361722809318, 0.10710951416629243, 0.11289558145924777, 0.12202467414346299, 0.1326202308336611, 0.13939682983736312, 0.14621567910498645, 0.15103779963690167, 0.15721992010715946, 0.1685764764612719, 0.1769843102035559, 0.1801013764597435, 0.1851702804815147, 0.18967937444280214, 0.19190554762930784, 0.19609420929789417, 0.20237130750501098, 0.20827325510684852, 0.21628991890399343, 0.22398717897878423, 0.22989234450461055, 0.2334562557227238, 0.23564888126867237, 0.24235078584446748, 0.2460259460298446, 0.25315129127811425, 0.2549455119205949, 0.2656479367685924, 0.27097149891589123, 0.27143315212666075, 0.274282234119693, 0.27605801218845977, 0.2870329265402186, 0.29248918362317333, 0.29973521100550604, 0.30472706719918735, 0.31377774548790954, 0.3169926406173257, 0.3192441187471659, 0.32771847697602813, 0.32771847697602813, 0.33197183797598895, 0.3346470126632176, 0.33976915825698567, 0.34323969853270786, 0.3538294162530343, 0.3617035366402558, 0.3617035366402558, 0.36392334905932966, 0.36392334905932966, 0.37020636161090636, 0.3735747171400321, 0.3735747171400321, 0.3794957576797607, 0.3794957576797607, 0.3794957576797607, 0.3794957576797607, 0.3794957576797607, 0.3794957576797607, 0.3794957576797607, 0.3864886732996221, 0.3864886732996221, 0.39077420438935107, 0.394769152376894, 0.394769152376894, 0.394769152376894, 0.394769152376894, 0.394769152376894, 0.394769152376894, 0.4000235919567463, 0.4000235919567463, 0.4000235919567463, 0.4144241437754536, 0.4144241437754536, 0.4144241437754536, 0.4203936263230011, 0.4203936263230011, 0.4203936263230011, 0.4203936263230011, 0.4203936263230011, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984, 0.42664133437326984]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 65155.598, 89931.0)
('Error: ', tensor(75601.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49644811686925844, 0.166039653746085)
('Test: AUC, AUPR: ', 0.51694650177848, 0.16042521148588731)
((872, 598), (872, 598), 103623.4, 89931.0)
('Error: ', tensor(74108.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7228446498938683, 0.4094200226653917)
('Test: AUC, AUPR: ', 0.6661981196013594, 0.32719377879330097)
((872, 598), (872, 598), 93223.16, 89931.0)
('Error: ', tensor(62620.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7675647553906063, 0.45061069806697185)
('Test: AUC, AUPR: ', 0.7317517093787789, 0.3636178043983943)
((872, 598), (872, 598), 123504.516, 89931.0)
('Error: ', tensor(60767.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7935544127916012, 0.5205392092047327)
('Test: AUC, AUPR: ', 0.7496577012524084, 0.40050857224335307)
((872, 598), (872, 598), 86159.555, 89931.0)
('Error: ', tensor(57223.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.808672686317555, 0.5505308599415686)
('Test: AUC, AUPR: ', 0.7522619735839338, 0.4026471174104216)
((872, 598), (872, 598), 93963.2, 89931.0)
('Error: ', tensor(55875.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8206573138202857, 0.575287006286639)
('Test: AUC, AUPR: ', 0.7613087644627965, 0.4090462447840997)
((872, 598), (872, 598), 100995.89, 89931.0)
('Error: ', tensor(54822.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293957936741325, 0.5883055724750204)
('Test: AUC, AUPR: ', 0.7587111483249356, 0.40196607495589465)
((872, 598), (872, 598), 92718.17, 89931.0)
('Error: ', tensor(54038.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8329689401183151, 0.5969100484628856)
('Test: AUC, AUPR: ', 0.7582091751579225, 0.39492151526548297)
((872, 598), (872, 598), 96538.21, 89931.0)
('Error: ', tensor(53532.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370224442669885, 0.605483549699473)
('Test: AUC, AUPR: ', 0.7589560802981932, 0.3928834509693844)
((872, 598), (872, 598), 98722.03, 89931.0)
('Error: ', tensor(53207.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8395485446785296, 0.6100651158458653)
('Test: AUC, AUPR: ', 0.7544923712398333, 0.38670058442922534)
((872, 598), (872, 598), 94090.82, 89931.0)
('Error: ', tensor(52894.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8420221582943747, 0.6148458800079072)
('Test: AUC, AUPR: ', 0.7471469070068413, 0.37607073369782384)
((872, 598), (872, 598), 101785.57, 89931.0)
('Error: ', tensor(52842.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.842987846456701, 0.6163639848265094)
('Test: AUC, AUPR: ', 0.7417836424014107, 0.369779622016727)
((872, 598), (872, 598), 101897.695, 89931.0)
('Error: ', tensor(52553.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8447670322037849, 0.6202020082946811)
('Test: AUC, AUPR: ', 0.7390107151068811, 0.36640454252480403)
((872, 598), (872, 598), 70325.305, 89931.0)
('Error: ', tensor(54091.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8460339570883608, 0.6238969008230578)
('Test: AUC, AUPR: ', 0.7394655941526749, 0.3662943667251081)
((872, 598), (872, 598), 128237.695, 89931.0)
('Error: ', tensor(55682.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8469742912691232, 0.6244972244228023)
('Test: AUC, AUPR: ', 0.7395775174730401, 0.3720562126809668)
((872, 598), (872, 598), 82956.2, 89931.0)
('Error: ', tensor(52398.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.845524748292515, 0.6199920961747158)
('Test: AUC, AUPR: ', 0.7564784085929033, 0.40829313162918524)
((872, 598), (872, 598), 89716.17, 89931.0)
('Error: ', tensor(51393.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8491761415955208, 0.627823407274275)
('Test: AUC, AUPR: ', 0.7474735778802932, 0.3792124901364525)
((872, 598), (872, 598), 89504.516, 89931.0)
('Error: ', tensor(50844.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8508453484139384, 0.6332817374428694)
('Test: AUC, AUPR: ', 0.7480392324740426, 0.3793094353416895)
((872, 598), (872, 598), 92598.77, 89931.0)
('Error: ', tensor(50436.7617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529089919507652, 0.6367406524902034)
('Test: AUC, AUPR: ', 0.743414850788789, 0.37620344491467805)
Train: 0.8529 0.6367
Test: 0.7434 0.3762
[0.5774103238485723, 0.5823468520620627, 0.5756703842182029, 0.5870425348438209, 0.5878210929598198, 0.5903524049247142, 0.597186004587595, 0.6029595558440564, 0.6044899549718855, 0.6080074347459297, 0.6099765971186122, 0.6140726891490184, 0.6223088963338571, 0.6264249986702245, 0.6265228685731552, 0.6291809158256298, 0.6315613564329796, 0.6352336552442213, 0.6375657814870971, 0.6418771696105646, 0.6453569579761368, 0.6491916801518005, 0.6528393917604742, 0.6557644465091588, 0.6582951618635231, 0.6586825232610188, 0.6624028191240858, 0.6650708239373249, 0.6685117758223259, 0.6700958450601473, 0.6736496103744486, 0.6761038339949674, 0.676790472558958, 0.679015170588637, 0.6802047075650783, 0.6863511832919544, 0.6887334677215151, 0.6927062180682222, 0.695246901926728, 0.6987803625977373, 0.7005566491417412, 0.7014823593066535, 0.7053273954884924, 0.7053273954884924, 0.707111243375521, 0.7080629355226343, 0.7101915133872805, 0.7113513628956205, 0.7157163273337607, 0.7187019248948135, 0.7187019248948135, 0.7197484850688592, 0.7197484850688592, 0.7219276519794214, 0.7227913585763386, 0.7227913585763386, 0.7253948947170732, 0.7253948947170732, 0.7253948947170732, 0.7253948947170732, 0.7253948947170732, 0.7253948947170732, 0.7253948947170732, 0.7284006832425436, 0.7284006832425436, 0.7298394425288975, 0.7315222127027451, 0.7315222127027451, 0.7315222127027451, 0.7315222127027451, 0.7315222127027451, 0.7315222127027451, 0.733406229612922, 0.733406229612922, 0.733406229612922, 0.7394181539782811, 0.7394181539782811, 0.7394181539782811, 0.7413542802933455, 0.7413542802933455, 0.7413542802933455, 0.7413542802933455, 0.7413542802933455, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789, 0.743414850788789]
[0.06926260566454018, 0.07920894367245697, 0.08136885063264157, 0.09007775332022824, 0.09408216359736307, 0.09788527101216786, 0.10568461414165656, 0.11708169819654157, 0.12294364070314007, 0.1263049546749384, 0.12936030596231324, 0.13399916667082407, 0.14249826194694115, 0.14734092520587969, 0.1488629225129286, 0.15178826275566545, 0.15524563388409512, 0.1600917715022173, 0.16344236381620686, 0.16846984707394932, 0.1733475968301396, 0.17897223837004406, 0.18378506626461918, 0.18784787826643845, 0.19098270166858708, 0.19175860859393942, 0.1975620535511764, 0.20181343956253447, 0.20732970811533807, 0.20957638888712926, 0.21515097031036884, 0.219188945869214, 0.2202541095162614, 0.22397084829551395, 0.2259777572472479, 0.23665026810878387, 0.24084272480922392, 0.24860962183184387, 0.25362544125670605, 0.26042555574885534, 0.26414811329424503, 0.2660428131971174, 0.27421370138505297, 0.27421370138505297, 0.27769424603732545, 0.2799715080336036, 0.28501995901410926, 0.2876396315407472, 0.2971137514676618, 0.3038729924387201, 0.3038729924387201, 0.30619177723859436, 0.30619177723859436, 0.31161057342058274, 0.3135879496338879, 0.3135879496338879, 0.32042396564611875, 0.32042396564611875, 0.32042396564611875, 0.32042396564611875, 0.32042396564611875, 0.32042396564611875, 0.32042396564611875, 0.32860481474667824, 0.32860481474667824, 0.3324497219234877, 0.3376863256428465, 0.3376863256428465, 0.3376863256428465, 0.3376863256428465, 0.3376863256428465, 0.3376863256428465, 0.34374018906635123, 0.34374018906635123, 0.34374018906635123, 0.3630682770103761, 0.3630682770103761, 0.3630682770103761, 0.36949758201998895, 0.36949758201998895, 0.36949758201998895, 0.36949758201998895, 0.36949758201998895, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805, 0.37620344491467805]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 141194.69, 89716.0)
('Error: ', tensor(79373.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4931296857209777, 0.16426814985931779)
('Test: AUC, AUPR: ', 0.4964725806780787, 0.15663738370825114)
((872, 598), (872, 598), 78803.02, 89716.0)
('Error: ', tensor(74448.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7334685128030708, 0.40452706351463125)
('Test: AUC, AUPR: ', 0.7106714475747025, 0.3454094490130427)
((872, 598), (872, 598), 101137.81, 89716.0)
('Error: ', tensor(70046.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655343866620261, 0.4373141305185399)
('Test: AUC, AUPR: ', 0.7283262036624966, 0.3647886306414892)
((872, 598), (872, 598), 87856.766, 89716.0)
('Error: ', tensor(60465.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834330551301715, 0.49090876842326575)
('Test: AUC, AUPR: ', 0.743091343619386, 0.40545491800496747)
((872, 598), (872, 598), 103401.59, 89716.0)
('Error: ', tensor(57677.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8044058759716839, 0.5456214572793883)
('Test: AUC, AUPR: ', 0.7619239927750004, 0.44237100308226535)
((872, 598), (872, 598), 88452.33, 89716.0)
('Error: ', tensor(55912.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8178785991934983, 0.5691918104689336)
('Test: AUC, AUPR: ', 0.7587513573507993, 0.43567988200154634)
