    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net4_4, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)



        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)


        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        x = self.nodesEmbedding(x)
        x = x.squeeze(1)


        # xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch
        #
        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))
        #
        # xDrug = F.relu(self.conv1(xDrug, edge_index))
        #
        # v  = self.pool1(xDrug, edge_index, None, batch)
        # xDrug, edge_index, _, batch, _, _ = v
        # x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv2(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        # x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = F.relu(self.conv3(xDrug, edge_index))
        #
        # xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        # x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)
        #
        # xDrug = x1 + x2 + x3
        #
        # xDrug = self.lin1(xDrug)
        # xDrug = self.act1(xDrug)
        # xDrug = self.lin2(xDrug)
        # xDrug = self.act2(xDrug)
        # x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)

        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', True)
MPNNX43
<models.MPNNX4_4.MPNNX4_4 object at 0x7f5654e707d0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 90684.13, 88960.0)
('Error: ', tensor(74687.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.508987799837579, 0.17032526063018216)
('Test: AUC, AUPR: ', 0.5068639619732196, 0.18638621595796348)
((928, 598), (928, 598), 92604.77, 88960.0)
('Error: ', tensor(65940.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710511635379391, 0.4422765706509704)
('Test: AUC, AUPR: ', 0.738182109690084, 0.410265481430409)
((928, 598), (928, 598), 71945.53, 88960.0)
('Error: ', tensor(59256.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8033682920324935, 0.5219780471025659)
('Test: AUC, AUPR: ', 0.7524104350323136, 0.44764252008662064)
((928, 598), (928, 598), 92672.86, 88960.0)
('Error: ', tensor(53974.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366614115493569, 0.5981740246949554)
('Test: AUC, AUPR: ', 0.7533431606330566, 0.45462839945551303)
((928, 598), (928, 598), 97495.37, 88960.0)
('Error: ', tensor(52440.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510275448233039, 0.6119717625209478)
('Test: AUC, AUPR: ', 0.7586578858256634, 0.4521284602584791)
((928, 598), (928, 598), 93889.79, 88960.0)
('Error: ', tensor(52023.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8550224003044167, 0.6186306575733362)
('Test: AUC, AUPR: ', 0.7598999500419271, 0.44921971753373635)
((928, 598), (928, 598), 95049.32, 88960.0)
('Error: ', tensor(51741.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8570135762623677, 0.6248203471912483)
('Test: AUC, AUPR: ', 0.7611045649946032, 0.45510726376791455)
((928, 598), (928, 598), 93817.4, 88960.0)
('Error: ', tensor(51202.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590465261901843, 0.6304342632638453)
('Test: AUC, AUPR: ', 0.7595106554511696, 0.4546196383815734)
((928, 598), (928, 598), 90339.37, 88960.0)
('Error: ', tensor(50255.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8601180067080838, 0.6355686730823109)
('Test: AUC, AUPR: ', 0.7544471222925347, 0.45369160101979733)
((928, 598), (928, 598), 80930.2, 88960.0)
('Error: ', tensor(49821.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8641004570585458, 0.6431496093825007)
('Test: AUC, AUPR: ', 0.7488276166331633, 0.4609162750812952)
((928, 598), (928, 598), 91970.734, 88960.0)
('Error: ', tensor(49036.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666479436680106, 0.6493762847227319)
('Test: AUC, AUPR: ', 0.747536573878427, 0.4647249641809626)
((928, 598), (928, 598), 95290.195, 88960.0)
('Error: ', tensor(48915.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8685139907740256, 0.6518219958684363)
('Test: AUC, AUPR: ', 0.7459444146060153, 0.4623149025466627)
((928, 598), (928, 598), 92528.74, 88960.0)
('Error: ', tensor(48721.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8695033925733332, 0.6533161146256867)
('Test: AUC, AUPR: ', 0.7455321604175319, 0.4622933630542633)
((928, 598), (928, 598), 92034.484, 88960.0)
('Error: ', tensor(48610.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702121179172044, 0.6547055170291723)
('Test: AUC, AUPR: ', 0.7457292556412356, 0.46303096410947503)
((928, 598), (928, 598), 87476.516, 88960.0)
('Error: ', tensor(48495.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8706357558011648, 0.6559035617911927)
('Test: AUC, AUPR: ', 0.7434890884809117, 0.46276511812709786)
((928, 598), (928, 598), 90585.67, 88960.0)
('Error: ', tensor(48392.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711996530542292, 0.6566735018130458)
('Test: AUC, AUPR: ', 0.7459813409670568, 0.4634324583805228)
((928, 598), (928, 598), 90004.42, 88960.0)
('Error: ', tensor(48303.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8714297686541743, 0.6573903825918939)
('Test: AUC, AUPR: ', 0.7465739820088299, 0.46300429063479387)
((928, 598), (928, 598), 94211.22, 88960.0)
('Error: ', tensor(48304.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8721524959492967, 0.6581132649371259)
('Test: AUC, AUPR: ', 0.7494840917294893, 0.4638927393842442)
((928, 598), (928, 598), 90706.73, 88960.0)
('Error: ', tensor(48153.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8726981522809603, 0.6592216442179423)
('Test: AUC, AUPR: ', 0.747394613099731, 0.4625624873733697)
Train: 0.8727 0.6592
Test: 0.7474 0.4626
[0.544145652851558, 0.5586547700505176, 0.5656722386282733, 0.5704450928113136, 0.576541739679815, 0.5815354788159415, 0.5848842373321618, 0.5854344593217775, 0.5884169479666169, 0.5945165145168468, 0.5957202012227466, 0.6011727773903601, 0.6122111387101006, 0.6186817668583104, 0.6211835947204835, 0.6248755409237847, 0.6286525158388334, 0.6330932317683874, 0.6364932514398106, 0.6436107896274101, 0.6469307284789598, 0.6519599318556404, 0.6581243302343509, 0.6626208584837178, 0.6654969521532397, 0.6661269981134301, 0.6702301592961147, 0.6726885724224143, 0.6755385565690826, 0.6769318169038131, 0.6822943637125044, 0.6847596762975448, 0.6859458897726234, 0.6877987296965263, 0.6887772017074654, 0.6938163811444962, 0.6965157959111923, 0.6994602890813333, 0.7019324186715611, 0.7053770374325474, 0.7069079845967063, 0.7076345774850118, 0.7110232777246961, 0.7110232777246961, 0.7134654365198547, 0.714330852680104, 0.716164707336405, 0.7170543728607572, 0.7215269933514079, 0.7247697719865057, 0.7247697719865057, 0.7255604692638017, 0.7255604692638017, 0.727781213224723, 0.728842016149361, 0.728842016149361, 0.7313958556855348, 0.7313958556855348, 0.7313958556855348, 0.7313958556855348, 0.7313958556855348, 0.7313958556855348, 0.7313958556855348, 0.7341604793907746, 0.7341604793907746, 0.7358112042351967, 0.7373220633153744, 0.7373220633153744, 0.7373220633153744, 0.7373220633153744, 0.7373220633153744, 0.7373220633153744, 0.7389769555144494, 0.7389769555144494, 0.7389769555144494, 0.7440817506597608, 0.7440817506597608, 0.7440817506597608, 0.7455861332062595, 0.7455861332062595, 0.7455861332062595, 0.7455861332062595, 0.7455861332062595, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731, 0.747394613099731]
[0.09878831185716727, 0.12762304298886792, 0.13319027353201102, 0.1446416086749066, 0.15100471256676318, 0.15275590031034075, 0.15643692497886902, 0.1619221809863276, 0.1675142298958744, 0.17564682369984558, 0.17970343048127177, 0.18436338299785693, 0.19688030006181978, 0.2053382624587308, 0.20854126623102537, 0.2117474190544686, 0.21675889519320624, 0.222787533296739, 0.22701036560651844, 0.2349436272365748, 0.23869345788161925, 0.2472664256825282, 0.25742560698871575, 0.26406776490735756, 0.26788363710632745, 0.26888962804859906, 0.2748941833412375, 0.2774886123646294, 0.28082182258219857, 0.2834072177688052, 0.29284492832498066, 0.2972854372890941, 0.2998542102003371, 0.3038498891227257, 0.3061042453456373, 0.3177245240736236, 0.32445700134765343, 0.32889732802654226, 0.33472298360197794, 0.34238064640540766, 0.34526336179625644, 0.34704261949694665, 0.3542188821927428, 0.3542188821927428, 0.3611014467543543, 0.36320826490135716, 0.36769863265901576, 0.36992482138513716, 0.38165205339253216, 0.38990684273871823, 0.38990684273871823, 0.39133841547888104, 0.39133841547888104, 0.39724126999886056, 0.4002405713144145, 0.4002405713144145, 0.4072737754003487, 0.4072737754003487, 0.4072737754003487, 0.4072737754003487, 0.4072737754003487, 0.4072737754003487, 0.4072737754003487, 0.4161079881937886, 0.4161079881937886, 0.42165167298680195, 0.42651179375851894, 0.42651179375851894, 0.42651179375851894, 0.42651179375851894, 0.42651179375851894, 0.42651179375851894, 0.43252960325259093, 0.43252960325259093, 0.43252960325259093, 0.4506710724405575, 0.4506710724405575, 0.4506710724405575, 0.4557367268093278, 0.4557367268093278, 0.4557367268093278, 0.4557367268093278, 0.4557367268093278, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697, 0.4625624873733697]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 118837.3, 91071.0)
('Error: ', tensor(77513.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5098767273231145, 0.1651297595595767)
('Test: AUC, AUPR: ', 0.5183425236748388, 0.1501047662657959)
((928, 598), (928, 598), 98196.99, 91071.0)
('Error: ', tensor(71382.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495653411656681, 0.3917283584341413)
('Test: AUC, AUPR: ', 0.7461204931720383, 0.34427925971402396)
((928, 598), (928, 598), 84890.81, 91071.0)
('Error: ', tensor(62353.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7810665444934148, 0.4945939241152647)
('Test: AUC, AUPR: ', 0.7603965002722627, 0.4079274859075275)
((928, 598), (928, 598), 84968.4, 91071.0)
('Error: ', tensor(57146.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8172054711498258, 0.5728138512311965)
('Test: AUC, AUPR: ', 0.7570194196040192, 0.41477684917776847)
((928, 598), (928, 598), 96867.2, 91071.0)
('Error: ', tensor(54209.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8457427008435722, 0.607334241555515)
('Test: AUC, AUPR: ', 0.7595268945101614, 0.4243900596533798)
((928, 598), (928, 598), 99606.55, 91071.0)
('Error: ', tensor(53025.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8551419691886155, 0.6208626770562005)
('Test: AUC, AUPR: ', 0.7569564938730101, 0.40918613891195155)
((928, 598), (928, 598), 94492.45, 91071.0)
('Error: ', tensor(52420.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8579949948864444, 0.6312624955664691)
('Test: AUC, AUPR: ', 0.7578223116474159, 0.40708943194611275)
((928, 598), (928, 598), 88358.36, 91071.0)
('Error: ', tensor(51567.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.862927792779361, 0.6405518869242842)
('Test: AUC, AUPR: ', 0.7556253874039978, 0.4177273407506915)
((928, 598), (928, 598), 89407.8, 91071.0)
('Error: ', tensor(50439.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662662414981002, 0.6485034254601281)
('Test: AUC, AUPR: ', 0.7470216503828753, 0.41624990188916083)
((928, 598), (928, 598), 85770.92, 91071.0)
('Error: ', tensor(49905.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677078603901007, 0.6539752957758013)
('Test: AUC, AUPR: ', 0.7433906553735027, 0.4138992934548222)
((928, 598), (928, 598), 88225.89, 91071.0)
('Error: ', tensor(49493.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8692943765771964, 0.6571247420959694)
('Test: AUC, AUPR: ', 0.7420466083708015, 0.41583004780238697)
((928, 598), (928, 598), 89038.555, 91071.0)
('Error: ', tensor(49321.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702191501587162, 0.6589566012830177)
('Test: AUC, AUPR: ', 0.7413856066270785, 0.41537540931094175)
((928, 598), (928, 598), 90564.87, 91071.0)
('Error: ', tensor(49189.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711935685795094, 0.6602845250884442)
('Test: AUC, AUPR: ', 0.741735631664918, 0.41475601599847944)
((928, 598), (928, 598), 95357.56, 91071.0)
('Error: ', tensor(49181.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8720577005211074, 0.6610406381808511)
('Test: AUC, AUPR: ', 0.7427659147536401, 0.4141825419565232)
((928, 598), (928, 598), 94745.19, 91071.0)
('Error: ', tensor(49060.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8728468559646548, 0.6623385720531748)
('Test: AUC, AUPR: ', 0.7415018911001289, 0.4136637904707941)
((928, 598), (928, 598), 92679.14, 91071.0)
('Error: ', tensor(48908.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8735783577046188, 0.6638116329687238)
('Test: AUC, AUPR: ', 0.7389417893181649, 0.4129846454152354)
((928, 598), (928, 598), 92520.414, 91071.0)
('Error: ', tensor(48790.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.874378927272575, 0.6652394780989405)
('Test: AUC, AUPR: ', 0.7372274064081886, 0.41157241096203234)
((928, 598), (928, 598), 79347.695, 91071.0)
('Error: ', tensor(49591.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8724734038320605, 0.6613703363295927)
('Test: AUC, AUPR: ', 0.732219384015495, 0.41250100635800646)
((928, 598), (928, 598), 82994.17, 91071.0)
('Error: ', tensor(49071.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8755228376198667, 0.6677018611233149)
('Test: AUC, AUPR: ', 0.727576042967153, 0.40429431497681345)
Train: 0.8755 0.6677
Test: 0.7276 0.4043
[0.5297477820025349, 0.5344341864865617, 0.5325353760416748, 0.532037234390847, 0.5358719455049406, 0.5395716155716983, 0.5398514708897438, 0.5401377611918174, 0.537149343850926, 0.5374810255220925, 0.5330272342268552, 0.5358320222999822, 0.5425383382291773, 0.5475900024443158, 0.5492038281484437, 0.5535792459593323, 0.5575967999496344, 0.5645248354372435, 0.5681677431098219, 0.5768772010032044, 0.5816970360071366, 0.5886111331421043, 0.5954742459576559, 0.6023440759535532, 0.6086834764789313, 0.6093042695431151, 0.6149226413289351, 0.6193484044533075, 0.6250092455486471, 0.627559752485948, 0.6341242807980672, 0.6375879113391292, 0.6384058715449308, 0.6412357663606599, 0.6428558211186743, 0.651680375083068, 0.6557571986606101, 0.6611229418498645, 0.6640614830081297, 0.6692034958896534, 0.6720374907746962, 0.6732111790700892, 0.6779433680511666, 0.6779433680511666, 0.681518306785793, 0.6828587643366647, 0.6853586130056092, 0.6867511673770907, 0.6925116469012338, 0.6965018822200615, 0.6965018822200615, 0.6981603645347794, 0.6981603645347794, 0.7009633247600238, 0.7025975145329335, 0.7025975145329335, 0.7052998607707073, 0.7052998607707073, 0.7052998607707073, 0.7052998607707073, 0.7052998607707073, 0.7052998607707073, 0.7052998607707073, 0.709159457584069, 0.709159457584069, 0.7110380235481113, 0.7133844713254254, 0.7133844713254254, 0.7133844713254254, 0.7133844713254254, 0.7133844713254254, 0.7133844713254254, 0.7155062783652864, 0.7155062783652864, 0.7155062783652864, 0.7225700942911188, 0.7225700942911188, 0.7225700942911188, 0.7249651791390119, 0.7249651791390119, 0.7249651791390119, 0.7249651791390119, 0.7249651791390119, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153, 0.727576042967153]
[0.04847304585586505, 0.05255879434943492, 0.05870299098415084, 0.060436562384486324, 0.06411218633666271, 0.06646204932262662, 0.07139099707005842, 0.0769755252260539, 0.08260869443428231, 0.08496149566474606, 0.08433088250468135, 0.0885221963668332, 0.09470565487897573, 0.09998883227855877, 0.10225127718461872, 0.10496832921229741, 0.10862530702701027, 0.11417938635954447, 0.11806590218717672, 0.12500676857002568, 0.12785139611423235, 0.1349288628253429, 0.1414219805084474, 0.148703161834215, 0.15525088869619424, 0.15609300500518397, 0.16176910014603893, 0.16745488040697007, 0.17552739903581724, 0.178437113202015, 0.18691539900040754, 0.19078449294245273, 0.1917993711613497, 0.19680725379706276, 0.19913765870729633, 0.21413059311068344, 0.22187887509954254, 0.23006276601911327, 0.2345770147116975, 0.24364156215413818, 0.2491137281650448, 0.25141166220981376, 0.2610139961886516, 0.2610139961886516, 0.26955120962853973, 0.272551739038319, 0.2770644546806694, 0.2800000233854878, 0.29248248771268615, 0.3010643159412505, 0.3010643159412505, 0.3050511160105624, 0.3050511160105624, 0.3123704305274629, 0.3169082772237157, 0.3169082772237157, 0.32363179989245705, 0.32363179989245705, 0.32363179989245705, 0.32363179989245705, 0.32363179989245705, 0.32363179989245705, 0.32363179989245705, 0.3362942715132397, 0.3362942715132397, 0.34235628751407415, 0.3504932023586246, 0.3504932023586246, 0.3504932023586246, 0.3504932023586246, 0.3504932023586246, 0.3504932023586246, 0.35800233358856515, 0.35800233358856515, 0.35800233358856515, 0.38469628931778743, 0.38469628931778743, 0.38469628931778743, 0.39335562560927406, 0.39335562560927406, 0.39335562560927406, 0.39335562560927406, 0.39335562560927406, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345, 0.40429431497681345]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 69311.33, 90412.0)
('Error: ', tensor(76486.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5043287831119411, 0.163163569072484)
('Test: AUC, AUPR: ', 0.5002692461826828, 0.15501887790768457)
((928, 598), (928, 598), 49037.72, 90412.0)
('Error: ', tensor(78399.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7303094332247052, 0.387206373468119)
('Test: AUC, AUPR: ', 0.7308565649622589, 0.3690233159372951)
((928, 598), (928, 598), 108479.68, 90412.0)
('Error: ', tensor(71302.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532677811829127, 0.42575012867138046)
('Test: AUC, AUPR: ', 0.7499460694538809, 0.41040274361011453)
((928, 598), (928, 598), 100355.96, 90412.0)
('Error: ', tensor(62400.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8021100343468317, 0.4944168934411739)
('Test: AUC, AUPR: ', 0.7488157647453151, 0.42350221855043435)
((928, 598), (928, 598), 92587.02, 90412.0)
('Error: ', tensor(57324.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8210381903314876, 0.5749253461469446)
('Test: AUC, AUPR: ', 0.7498866059747926, 0.43542338725294316)
((928, 598), (928, 598), 84465.87, 90412.0)
('Error: ', tensor(55731.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8219642018456794, 0.5855159138906458)
('Test: AUC, AUPR: ', 0.7480499150629353, 0.426364473514431)
((928, 598), (928, 598), 89868.58, 90412.0)
('Error: ', tensor(55086.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8242951306704875, 0.5902569343978461)
('Test: AUC, AUPR: ', 0.7495424415210287, 0.42638756762399466)
((928, 598), (928, 598), 93090.01, 90412.0)
('Error: ', tensor(54635., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8294806948148775, 0.5963148616160344)
('Test: AUC, AUPR: ', 0.750383958876149, 0.4324940928986732)
((928, 598), (928, 598), 95169.1, 90412.0)
('Error: ', tensor(54123.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8362677121633275, 0.6022159120238293)
('Test: AUC, AUPR: ', 0.7508850070342941, 0.43337283983568875)
((928, 598), (928, 598), 97861.836, 90412.0)
('Error: ', tensor(53525.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462425561210716, 0.6110131529073127)
('Test: AUC, AUPR: ', 0.7516638871495129, 0.4323866523426807)
((928, 598), (928, 598), 99398.625, 90412.0)
('Error: ', tensor(53085.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8535029555862357, 0.618591939748246)
('Test: AUC, AUPR: ', 0.7520606351173292, 0.4305051045104542)
((928, 598), (928, 598), 98017.27, 90412.0)
('Error: ', tensor(52858.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8551049110728695, 0.6210257998976172)
('Test: AUC, AUPR: ', 0.751806144086046, 0.42987455785354445)
((928, 598), (928, 598), 97749.41, 90412.0)
('Error: ', tensor(52631.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8562052481405982, 0.6235915946421211)
('Test: AUC, AUPR: ', 0.7520596727383058, 0.4323558416507254)
((928, 598), (928, 598), 96368.43, 90412.0)
('Error: ', tensor(52358.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571337043998268, 0.6266071764883667)
('Test: AUC, AUPR: ', 0.751584299299964, 0.4353034226985196)
((928, 598), (928, 598), 88757.0, 90412.0)
('Error: ', tensor(52051.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580006545501825, 0.6323191287516965)
('Test: AUC, AUPR: ', 0.7297273559923747, 0.4298332728051375)
((928, 598), (928, 598), 99541.28, 90412.0)
('Error: ', tensor(51613.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.856589014562745, 0.6320503829332411)
('Test: AUC, AUPR: ', 0.7348986633498833, 0.42928515330206196)
((928, 598), (928, 598), 93707.67, 90412.0)
('Error: ', tensor(51208.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8595214703829962, 0.6359294805658436)
('Test: AUC, AUPR: ', 0.7478175069976849, 0.4336885607240794)
((928, 598), (928, 598), 91365.65, 90412.0)
('Error: ', tensor(50901.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8619285237265011, 0.639364887721712)
('Test: AUC, AUPR: ', 0.7539226782972795, 0.4364255997544477)
((928, 598), (928, 598), 91845.58, 90412.0)
('Error: ', tensor(50489.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.863647158808484, 0.6433000658442735)
('Test: AUC, AUPR: ', 0.7547227377175662, 0.4387396702945589)
Train: 0.8636 0.6433
Test: 0.7547 0.4387
[0.566220387446201, 0.5485234708982997, 0.5507759733322869, 0.5577878484384804, 0.5601962969505198, 0.5717826568189417, 0.5835845310226936, 0.5862302195197859, 0.5910051422653735, 0.5941033598505023, 0.5936669487437792, 0.5960870284960156, 0.6033507146071035, 0.6070487655671595, 0.6089144946996263, 0.6137224299907099, 0.6163200556279007, 0.6202323186446939, 0.6230131992723615, 0.6281325449687681, 0.6330422885974296, 0.6378905949529995, 0.6425174742138936, 0.6481533229386885, 0.6523751675445131, 0.653358692575358, 0.6577381107195579, 0.6615313185187621, 0.666175701575799, 0.6679493588808543, 0.6740293672223598, 0.676343221040697, 0.6773799095039345, 0.6799215749010741, 0.6809602494065999, 0.686922398269198, 0.6902123045367434, 0.6946741251893696, 0.6979461753760872, 0.7027268619271623, 0.7053390320584292, 0.7061466186982552, 0.7111082851713305, 0.7111082851713305, 0.7132286266432749, 0.7146909857543327, 0.7172570041515602, 0.7186234311314417, 0.7240391116092706, 0.7280807517772575, 0.7280807517772575, 0.7292601107759735, 0.7292601107759735, 0.7318983686418873, 0.733256558956796, 0.733256558956796, 0.7357577404377007, 0.7357577404377007, 0.7357577404377007, 0.7357577404377007, 0.7357577404377007, 0.7357577404377007, 0.7357577404377007, 0.7394019387940914, 0.7394019387940914, 0.7409400789836625, 0.7425473690096325, 0.7425473690096325, 0.7425473690096325, 0.7425473690096325, 0.7425473690096325, 0.7425473690096325, 0.74442366172722, 0.74442366172722, 0.74442366172722, 0.7506543588086348, 0.7506543588086348, 0.7506543588086348, 0.7525932772950824, 0.7525932772950824, 0.7525932772950824, 0.7525932772950824, 0.7525932772950824, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662, 0.7547227377175662]
[0.06448957640433012, 0.061672260230809926, 0.06815083754138851, 0.07387026921246888, 0.07916924330007452, 0.08438064713849744, 0.09162493304251113, 0.0945886139576666, 0.09997409808497451, 0.10510500039696338, 0.10674977535212483, 0.1109385448632148, 0.1197889577949947, 0.12590751273523093, 0.12811233156788876, 0.13443483884862834, 0.13737115309502995, 0.14117523834172716, 0.14536943969137978, 0.15188949794037648, 0.16022374318593066, 0.16704666179291405, 0.17248667160961678, 0.18177323191231995, 0.18725156683777697, 0.18813136735236483, 0.1951820172471222, 0.2019724637284071, 0.21010168589059786, 0.21266070674062576, 0.222649829056007, 0.22659098401278907, 0.2289562525481857, 0.23526457382691054, 0.2363202745255889, 0.24714867328661377, 0.25472419053740936, 0.26323726981408363, 0.2698175093052331, 0.28100234298534776, 0.28673514825924107, 0.28819797443652284, 0.3006545899258378, 0.3006545899258378, 0.3063966557247316, 0.31084288398904236, 0.3168885430578874, 0.3210245359117725, 0.3367868857890342, 0.3476923427689923, 0.3476923427689923, 0.34939786638823367, 0.34939786638823367, 0.35656079566883614, 0.36057287892979684, 0.36057287892979684, 0.36693172119799905, 0.36693172119799905, 0.36693172119799905, 0.36693172119799905, 0.36693172119799905, 0.36693172119799905, 0.36693172119799905, 0.3803744625605414, 0.3803744625605414, 0.38545845678636526, 0.3908822733883365, 0.3908822733883365, 0.3908822733883365, 0.3908822733883365, 0.3908822733883365, 0.3908822733883365, 0.39797492401458784, 0.39797492401458784, 0.39797492401458784, 0.42315947961654643, 0.42315947961654643, 0.42315947961654643, 0.4303353750620233, 0.4303353750620233, 0.4303353750620233, 0.4303353750620233, 0.4303353750620233, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589, 0.4387396702945589]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 129569.664, 88564.0)
('Error: ', tensor(77443.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5108128700970359, 0.16224316803359268)
('Test: AUC, AUPR: ', 0.5054555323018597, 0.1873369937392965)
((928, 598), (928, 598), 101216.055, 88564.0)
('Error: ', tensor(69208.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7529962901368995, 0.4024522375373183)
('Test: AUC, AUPR: ', 0.7238818749044589, 0.3914224494390648)
((928, 598), (928, 598), 86179.766, 88564.0)
('Error: ', tensor(60175.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7917865706989033, 0.5036362968891348)
('Test: AUC, AUPR: ', 0.7375181797145415, 0.4395192937721606)
((928, 598), (928, 598), 84684.7, 88564.0)
('Error: ', tensor(54992.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218088941596393, 0.5812334131722886)
('Test: AUC, AUPR: ', 0.740087724997277, 0.4395781551741632)
((928, 598), (928, 598), 99497.48, 88564.0)
('Error: ', tensor(53315.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8415213514915543, 0.5989232730560411)
('Test: AUC, AUPR: ', 0.7365385379695888, 0.43868668405093186)
((928, 598), (928, 598), 95266.57, 88564.0)
('Error: ', tensor(52284.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8516022693710661, 0.6121555903692755)
('Test: AUC, AUPR: ', 0.7364506482744847, 0.4299224105437594)
((928, 598), (928, 598), 93814.51, 88564.0)
('Error: ', tensor(51664.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563358529424467, 0.6214858674436105)
('Test: AUC, AUPR: ', 0.7350485557365835, 0.4259257380469493)
((928, 598), (928, 598), 92651.625, 88564.0)
('Error: ', tensor(50999.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8592162643975503, 0.6294098991241309)
('Test: AUC, AUPR: ', 0.7350886223837263, 0.4317915233937285)
((928, 598), (928, 598), 89128.04, 88564.0)
('Error: ', tensor(49880.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8636087964758976, 0.6389704235903391)
('Test: AUC, AUPR: ', 0.7297231338511808, 0.44501105316400447)
((928, 598), (928, 598), 93061.96, 88564.0)
('Error: ', tensor(49300.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656426116798852, 0.6443154612715107)
('Test: AUC, AUPR: ', 0.7211435637584511, 0.4398729112627159)
((928, 598), (928, 598), 93478.984, 88564.0)
('Error: ', tensor(48994.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8672015879729915, 0.6472193154107776)
('Test: AUC, AUPR: ', 0.7188378106509825, 0.4373984448680819)
((928, 598), (928, 598), 76561.586, 88564.0)
('Error: ', tensor(49437.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8670849480299163, 0.6484339122863595)
('Test: AUC, AUPR: ', 0.712455515008588, 0.43406382527422566)
((928, 598), (928, 598), 95891.57, 88564.0)
('Error: ', tensor(48844.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8684670853143461, 0.6503488577990482)
('Test: AUC, AUPR: ', 0.7155270618683486, 0.4343955507990753)
((928, 598), (928, 598), 87393.83, 88564.0)
('Error: ', tensor(48580.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8688762853257603, 0.6516625996377892)
('Test: AUC, AUPR: ', 0.7115636823434871, 0.43297702581425634)
((928, 598), (928, 598), 89011.516, 88564.0)
('Error: ', tensor(48484.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.869409908770396, 0.6525680216824757)
('Test: AUC, AUPR: ', 0.7103289730739424, 0.4326789512852118)
((928, 598), (928, 598), 87671.336, 88564.0)
('Error: ', tensor(48410.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8698540049615617, 0.6534912332431635)
('Test: AUC, AUPR: ', 0.708723152791431, 0.4322452644920534)
((928, 598), (928, 598), 89559.77, 88564.0)
('Error: ', tensor(48330.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.870450350503301, 0.6543238141998967)
('Test: AUC, AUPR: ', 0.7071445249869791, 0.4310924525794896)
((928, 598), (928, 598), 89379.09, 88564.0)
('Error: ', tensor(48250.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8710596211689425, 0.6552013363247375)
('Test: AUC, AUPR: ', 0.7062346327717383, 0.4297984897589765)
((928, 598), (928, 598), 88703.445, 88564.0)
('Error: ', tensor(48151.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8719736537517417, 0.6563487014555003)
('Test: AUC, AUPR: ', 0.7072395079574405, 0.4288688327856459)
Train: 0.8720 0.6563
Test: 0.7072 0.4289
[0.5019833117153251, 0.4933073712538252, 0.4992970000445086, 0.5031548257187733, 0.50651873115526, 0.5189410937527223, 0.5237473940537294, 0.5242266531686459, 0.5254013452746799, 0.5262602961828026, 0.5267004812213788, 0.5308607561575064, 0.5388735684480366, 0.5452025821486858, 0.546992820508869, 0.5514568785955001, 0.5535974231871017, 0.5607424478786251, 0.5643250462334554, 0.5717658186021635, 0.5781847796742959, 0.5843747178719869, 0.5903006893349323, 0.5957061478995651, 0.6005863663778035, 0.6010719899826451, 0.6063436602464496, 0.6110454951714832, 0.6166038580231235, 0.6187729253172555, 0.6256941063831667, 0.6284256068341216, 0.6295427001851697, 0.6312153984431556, 0.6327379187044857, 0.6400066934038725, 0.6435436841394886, 0.6476050736603738, 0.6510649671448666, 0.6554341445601976, 0.6579244352924567, 0.6592775952238618, 0.6638418099960929, 0.6638418099960929, 0.6664126730402525, 0.6674918097633938, 0.6701394252869872, 0.671358802921785, 0.6764427517918385, 0.6800399941971769, 0.6800399941971769, 0.6814487780551993, 0.6814487780551993, 0.6842354316957455, 0.6857762707500745, 0.6857762707500745, 0.6885868005141005, 0.6885868005141005, 0.6885868005141005, 0.6885868005141005, 0.6885868005141005, 0.6885868005141005, 0.6885868005141005, 0.6917694971848187, 0.6917694971848187, 0.6933267254017519, 0.6950689473497537, 0.6950689473497537, 0.6950689473497537, 0.6950689473497537, 0.6950689473497537, 0.6950689473497537, 0.696987703661879, 0.696987703661879, 0.696987703661879, 0.7029673359476265, 0.7029673359476265, 0.7029673359476265, 0.7049234269426307, 0.7049234269426307, 0.7049234269426307, 0.7049234269426307, 0.7049234269426307, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405, 0.7072395079574405]
[0.06213927058825034, 0.06255672145141344, 0.07133878590798591, 0.07920957465145281, 0.08357666719902491, 0.09019463954530277, 0.09781773616202463, 0.10379517924001842, 0.1094629194188696, 0.11305035595220403, 0.11694841118256413, 0.12146326663365961, 0.13052047126520439, 0.13766680648157528, 0.1395536676914321, 0.14286723298426415, 0.14546299959293424, 0.1539330588191254, 0.1575826117443607, 0.1652520447795148, 0.17150038972144396, 0.1787967070147413, 0.1865270066536869, 0.19403485578571378, 0.19938125924960068, 0.19995915935674632, 0.20741307505389345, 0.21473054404359554, 0.22328147843820068, 0.22678791304154494, 0.23718112375212613, 0.24070140318713973, 0.24269408855692381, 0.24495897557650048, 0.24738835424958225, 0.2603395073859178, 0.2672766200942433, 0.2741840846124794, 0.2798574774643879, 0.28796527811327377, 0.29269058504951717, 0.29549330111533356, 0.30515287271165387, 0.30515287271165387, 0.31136898766122567, 0.31345826478149386, 0.3192053963105985, 0.32214794161435995, 0.3341719007316201, 0.34242570840559317, 0.34242570840559317, 0.34566897145739683, 0.34566897145739683, 0.35293660440123537, 0.3572774608302829, 0.3572774608302829, 0.3647674766053771, 0.3647674766053771, 0.3647674766053771, 0.3647674766053771, 0.3647674766053771, 0.3647674766053771, 0.3647674766053771, 0.37436228315082826, 0.37436228315082826, 0.37904343058590795, 0.3846844875592702, 0.3846844875592702, 0.3846844875592702, 0.3846844875592702, 0.3846844875592702, 0.3846844875592702, 0.39163696181989305, 0.39163696181989305, 0.39163696181989305, 0.4130523808540292, 0.4130523808540292, 0.4130523808540292, 0.41990208350388875, 0.41990208350388875, 0.41990208350388875, 0.41990208350388875, 0.41990208350388875, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459, 0.4288688327856459]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 96922.76, 91644.0)
('Error: ', tensor(76621.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4959438452860266, 0.1587521240056395)
('Test: AUC, AUPR: ', 0.4904596883761026, 0.12974747930934863)
((928, 598), (928, 598), 93792.625, 91644.0)
('Error: ', tensor(74901.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7300684452157483, 0.3563825923394359)
('Test: AUC, AUPR: ', 0.717875358528518, 0.28929517893768164)
((928, 598), (928, 598), 104851.58, 91644.0)
('Error: ', tensor(65185.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7668900446969303, 0.456319844871166)
('Test: AUC, AUPR: ', 0.7439786586546054, 0.3551309594087225)
((928, 598), (928, 598), 98847.99, 91644.0)
('Error: ', tensor(59512.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.807436199030581, 0.5412198050768957)
('Test: AUC, AUPR: ', 0.7479222843704887, 0.3899625731337893)
((928, 598), (928, 598), 84844.06, 91644.0)
('Error: ', tensor(55500.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8281694513090816, 0.5981288805994596)
('Test: AUC, AUPR: ', 0.7430479663721397, 0.38223139298224895)
((928, 598), (928, 598), 101141.21, 91644.0)
('Error: ', tensor(53783.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8470134506607145, 0.6132095871803556)
('Test: AUC, AUPR: ', 0.7391957968494149, 0.38214261520931014)
((928, 598), (928, 598), 98324.29, 91644.0)
('Error: ', tensor(52954.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560516821428479, 0.6275247292810878)
('Test: AUC, AUPR: ', 0.7362279125451141, 0.38121039550149527)
((928, 598), (928, 598), 94290.695, 91644.0)
('Error: ', tensor(52576.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8574943607506531, 0.6332784665117938)
('Test: AUC, AUPR: ', 0.7384152159738687, 0.38043455909810664)
((928, 598), (928, 598), 94053.92, 91644.0)
('Error: ', tensor(52207.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8590384056279753, 0.6369208617219477)
('Test: AUC, AUPR: ', 0.7396069926897986, 0.3862362265626703)
((928, 598), (928, 598), 93602.984, 91644.0)
('Error: ', tensor(51847.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605203569140935, 0.6389151116866425)
('Test: AUC, AUPR: ', 0.7420121438594255, 0.3835746119313448)
((928, 598), (928, 598), 94038.72, 91644.0)
('Error: ', tensor(51539.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8626216073674403, 0.6400150981461323)
('Test: AUC, AUPR: ', 0.7449202478357118, 0.3845639534059243)
((928, 598), (928, 598), 89295.586, 91644.0)
('Error: ', tensor(51349.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8639482941517436, 0.6424101878309545)
('Test: AUC, AUPR: ', 0.745732675014502, 0.3840958818994141)
((928, 598), (928, 598), 95853.0, 91644.0)
('Error: ', tensor(51005.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656495403793335, 0.646139412359091)
('Test: AUC, AUPR: ', 0.748595602868578, 0.38803247183748524)
((928, 598), (928, 598), 93051.93, 91644.0)
('Error: ', tensor(50552.0352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8675446196669414, 0.6513482725681876)
('Test: AUC, AUPR: ', 0.7499234849899343, 0.39100491017291983)
((928, 598), (928, 598), 93822.266, 91644.0)
('Error: ', tensor(49896.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8694722961639407, 0.6577594163108549)
('Test: AUC, AUPR: ', 0.7480963751926745, 0.39519762401016945)
((928, 598), (928, 598), 95061.06, 91644.0)
('Error: ', tensor(49558.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8708406621788949, 0.6612506827734057)
('Test: AUC, AUPR: ', 0.7439284651912097, 0.39453597236257015)
((928, 598), (928, 598), 94646.34, 91644.0)
('Error: ', tensor(49319.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8718821575436619, 0.6635957238137656)
('Test: AUC, AUPR: ', 0.7420244989506972, 0.3950854859297192)
((928, 598), (928, 598), 90242.37, 91644.0)
('Error: ', tensor(49146.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8726500310000325, 0.6650876310141625)
('Test: AUC, AUPR: ', 0.7392063963168617, 0.3951031941149841)
((928, 598), (928, 598), 91153.375, 91644.0)
('Error: ', tensor(49017.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8733668826687467, 0.6658440523025078)
('Test: AUC, AUPR: ', 0.7395249395554646, 0.39495863521624425)
Train: 0.8734 0.6658
Test: 0.7395 0.3950
[0.5509310396276079, 0.5501906403080672, 0.5513372273570973, 0.5614958717581007, 0.5645008269906339, 0.5658740408456012, 0.5753760300929182, 0.5789386909016758, 0.5807254481513826, 0.5814508678742016, 0.5835821976414429, 0.5865739340151436, 0.59165099926887, 0.5973586543756125, 0.5995562092486917, 0.6032761864153777, 0.6054691003333499, 0.6089669065493559, 0.6111559679849532, 0.6173089870016566, 0.6227900046698529, 0.6292288949801135, 0.6340768145516863, 0.6382413911015539, 0.6419307837108196, 0.6426770477665216, 0.6462488953432374, 0.6498558273194519, 0.6544852650305332, 0.6564835812809527, 0.6616815705237655, 0.6647215339515501, 0.6658102131009449, 0.6675856055841749, 0.6683856366778537, 0.6748699507086933, 0.6777797381663937, 0.6823493713763211, 0.6855706014564202, 0.6892148906685585, 0.6913516177723016, 0.6923379637785997, 0.6971407898535771, 0.6971407898535771, 0.6992989608985438, 0.7008526771588541, 0.7033631423966622, 0.7045046678292224, 0.7087302327018271, 0.711460568926606, 0.711460568926606, 0.7128979386002858, 0.7128979386002858, 0.7156776670921939, 0.7168886238358229, 0.7168886238358229, 0.7195655420216234, 0.7195655420216234, 0.7195655420216234, 0.7195655420216234, 0.7195655420216234, 0.7195655420216234, 0.7195655420216234, 0.7226755374830831, 0.7226755374830831, 0.724554604898655, 0.7261263124446364, 0.7261263124446364, 0.7261263124446364, 0.7261263124446364, 0.7261263124446364, 0.7261263124446364, 0.7281420031494907, 0.7281420031494907, 0.7281420031494907, 0.7347503899581037, 0.7347503899581037, 0.7347503899581037, 0.7370056715369049, 0.7370056715369049, 0.7370056715369049, 0.7370056715369049, 0.7370056715369049, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646, 0.7395249395554646]
[0.04628311224322987, 0.05227557960550337, 0.05599968600486939, 0.06319812463538801, 0.0674048476573134, 0.07165084571397115, 0.08431289845931562, 0.09123301634531487, 0.09117739670702901, 0.0926579196229804, 0.09558044396606982, 0.10002808164251398, 0.10634855839445549, 0.11249615839391211, 0.11370555772081513, 0.11803185555599044, 0.11936750199078823, 0.12335306991284989, 0.12583568798199773, 0.13458729606304842, 0.14245666909603522, 0.15058620162097647, 0.15692272472951752, 0.16117698054819418, 0.16522269228412323, 0.1667151603930432, 0.17224980614894222, 0.17799028471061484, 0.18612098063285065, 0.18882902751930558, 0.19896391810438524, 0.2035650086826737, 0.2057120613370454, 0.2085700753961922, 0.21071408148887216, 0.22515454260793494, 0.2307833994663627, 0.23952497848665966, 0.2448474495452043, 0.2525891072885686, 0.25713099921747384, 0.2594723644568539, 0.2700803916866372, 0.2700803916866372, 0.2747755247194745, 0.27862084504649076, 0.2843967489553202, 0.28765990234686106, 0.2963286650427883, 0.3015947740441113, 0.3015947740441113, 0.3049369176120261, 0.3049369176120261, 0.3123074241628043, 0.31522963721336705, 0.31522963721336705, 0.32202109409278984, 0.32202109409278984, 0.32202109409278984, 0.32202109409278984, 0.32202109409278984, 0.32202109409278984, 0.32202109409278984, 0.33134922472341277, 0.33134922472341277, 0.33754540790721543, 0.3425415543036203, 0.3425415543036203, 0.3425415543036203, 0.3425415543036203, 0.3425415543036203, 0.3425415543036203, 0.3503090133595287, 0.3503090133595287, 0.3503090133595287, 0.3755495059526458, 0.3755495059526458, 0.3755495059526458, 0.3843431219589487, 0.3843431219589487, 0.3843431219589487, 0.3843431219589487, 0.3843431219589487, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425, 0.39495863521624425]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 141326.3, 91009.0)
('Error: ', tensor(80642.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5069548204102232, 0.17282426427440925)
('Test: AUC, AUPR: ', 0.5083633927952755, 0.15645649167613762)
((928, 598), (928, 598), 122308.96, 91009.0)
('Error: ', tensor(71188.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517440776624985, 0.4049769696953267)
('Test: AUC, AUPR: ', 0.7405772788259192, 0.34310015069977673)
((928, 598), (928, 598), 71410.43, 91009.0)
('Error: ', tensor(63292.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711383573375178, 0.4892172092607925)
('Test: AUC, AUPR: ', 0.7537675667441063, 0.3936117724665348)
((928, 598), (928, 598), 90200.61, 91009.0)
('Error: ', tensor(58760.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8053487279169869, 0.5456118099523012)
('Test: AUC, AUPR: ', 0.7552602293258823, 0.4099178634075646)
((928, 598), (928, 598), 93983.03, 91009.0)
('Error: ', tensor(54332.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377866570457986, 0.606936452588622)
('Test: AUC, AUPR: ', 0.7448269909647756, 0.3958434109944047)
((928, 598), (928, 598), 100761.22, 91009.0)
('Error: ', tensor(53274.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8487351949368626, 0.6181002039718902)
('Test: AUC, AUPR: ', 0.7380800834063298, 0.38811383057531634)
((928, 598), (928, 598), 97348.19, 91009.0)
('Error: ', tensor(52788.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8546696528398074, 0.6240926585568249)
('Test: AUC, AUPR: ', 0.7275662560887897, 0.3860589194431314)
((928, 598), (928, 598), 96209.71, 91009.0)
('Error: ', tensor(52570.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560373292960753, 0.6280405651498675)
('Test: AUC, AUPR: ', 0.719568981311298, 0.38296074892836574)
((928, 598), (928, 598), 96494.35, 91009.0)
('Error: ', tensor(52442.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858168316401352, 0.6302427932477177)
('Test: AUC, AUPR: ', 0.7210125820863544, 0.38389156560060983)
((928, 598), (928, 598), 96368.16, 91009.0)
('Error: ', tensor(52261.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8598692158154082, 0.6322751948677244)
('Test: AUC, AUPR: ', 0.7251833368873817, 0.38592803325849756)
((928, 598), (928, 598), 95137.45, 91009.0)
('Error: ', tensor(51829.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8626117745832675, 0.6375457064266395)
('Test: AUC, AUPR: ', 0.7346045113793025, 0.38841362964551296)
((928, 598), (928, 598), 92945.664, 91009.0)
('Error: ', tensor(50714.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8664930678486982, 0.648217409161249)
('Test: AUC, AUPR: ', 0.7429976990402727, 0.3978569598899525)
((928, 598), (928, 598), 91312.05, 91009.0)
('Error: ', tensor(49861.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868415143542949, 0.6541442866597132)
('Test: AUC, AUPR: ', 0.7392270137654922, 0.39771965366786527)
((928, 598), (928, 598), 81231.97, 91009.0)
('Error: ', tensor(49751.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8689706084273365, 0.6576034781544221)
('Test: AUC, AUPR: ', 0.7292178714583181, 0.39359572357295813)
((928, 598), (928, 598), 87641.53, 91009.0)
('Error: ', tensor(49256.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702110150158335, 0.660063106538298)
('Test: AUC, AUPR: ', 0.7275562870668935, 0.39319504691756896)
((928, 598), (928, 598), 86546.5, 91009.0)
('Error: ', tensor(49163.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8706902072310568, 0.6614741977683392)
('Test: AUC, AUPR: ', 0.7253327998625582, 0.39342072606030687)
((928, 598), (928, 598), 87168.65, 91009.0)
('Error: ', tensor(49055.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712509203067498, 0.6624481153332075)
('Test: AUC, AUPR: ', 0.7255071848681762, 0.3936027770973545)
((928, 598), (928, 598), 90741.26, 91009.0)
('Error: ', tensor(48915.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8721992226147375, 0.6635553001779937)
('Test: AUC, AUPR: ', 0.727524827027456, 0.3939677276890653)
((928, 598), (928, 598), 91347.54, 91009.0)
('Error: ', tensor(48826.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8729320670597261, 0.6645249828058759)
('Test: AUC, AUPR: ', 0.7298155954300585, 0.39278289579373715)
Train: 0.8729 0.6645
Test: 0.7298 0.3928
[0.5357788630600154, 0.5247844141867865, 0.5404602025025832, 0.5362414467575931, 0.5329116422483304, 0.5315822476008141, 0.5402169984201541, 0.5448650476302481, 0.5473457514747738, 0.5523854140734187, 0.5559208456395124, 0.5619072075666376, 0.5725744007304925, 0.579104317546788, 0.5817932513207842, 0.5874346963712171, 0.5905371850244688, 0.5949136343059567, 0.5981570733710299, 0.6066816474618735, 0.6112603551883368, 0.6162462609834283, 0.6211293847152934, 0.626168128781359, 0.6302075392044987, 0.6301980741845264, 0.6341454469608332, 0.6374124871000724, 0.6414832674345504, 0.6435587083566046, 0.6476200894790736, 0.6498258717251497, 0.6505830452862306, 0.6527621555127401, 0.6538887944342269, 0.6612366464013169, 0.6646545750528898, 0.6681393526379251, 0.6714004247244381, 0.6757400477406852, 0.6779894957497385, 0.679334497211284, 0.6838220504214182, 0.6838220504214182, 0.6858690048321623, 0.6870391133859322, 0.6895126995345798, 0.6908418475302773, 0.6966006524960726, 0.7003445920997043, 0.7003445920997043, 0.7016382458036382, 0.7016382458036382, 0.7043324943468093, 0.7055106906894422, 0.7055106906894422, 0.7086785427461817, 0.7086785427461817, 0.7086785427461817, 0.7086785427461817, 0.7086785427461817, 0.7086785427461817, 0.7086785427461817, 0.7121894229574438, 0.7121894229574438, 0.7142684885898658, 0.7164034133655476, 0.7164034133655476, 0.7164034133655476, 0.7164034133655476, 0.7164034133655476, 0.7164034133655476, 0.7186483626116957, 0.7186483626116957, 0.7186483626116957, 0.7250486576303854, 0.7250486576303854, 0.7250486576303854, 0.7273882396522855, 0.7273882396522855, 0.7273882396522855, 0.7273882396522855, 0.7273882396522855, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585, 0.7298155954300585]
[0.04776830219596283, 0.051184303332220044, 0.06005936236238615, 0.06397037861744144, 0.06554414472593066, 0.0676182460165557, 0.07387375498785427, 0.07873454935958538, 0.08205222087528313, 0.08649695800632691, 0.0898647530491465, 0.09506818189539143, 0.10340857979717855, 0.11031309552396693, 0.11272436901737368, 0.1176745426367545, 0.12066410262346793, 0.1258733150041703, 0.12907562693140967, 0.13857175879783282, 0.14431970127810959, 0.1507794285419351, 0.15730367568033843, 0.16358701041389584, 0.16918081097989263, 0.16956379197893287, 0.1749869011923934, 0.17950334506681015, 0.18532882686673885, 0.18875920580962316, 0.19441074722402307, 0.19852420416484143, 0.19965372845874763, 0.2035162391805046, 0.20549909480932044, 0.21899425491396424, 0.22537449672295298, 0.231592141864585, 0.2373994888773841, 0.24502143327296938, 0.24912545983972062, 0.2517885301193872, 0.2607305551787468, 0.2607305551787468, 0.2650424531173526, 0.2674877452479173, 0.27228962424531045, 0.2750954551783337, 0.2885815676439117, 0.2971065662577354, 0.2971065662577354, 0.29951923008291037, 0.29951923008291037, 0.30558840279050126, 0.30775784177275123, 0.30775784177275123, 0.31619992142845654, 0.31619992142845654, 0.31619992142845654, 0.31619992142845654, 0.31619992142845654, 0.31619992142845654, 0.31619992142845654, 0.32733247479658256, 0.32733247479658256, 0.3339855004571329, 0.341544022145978, 0.341544022145978, 0.341544022145978, 0.341544022145978, 0.341544022145978, 0.341544022145978, 0.3503558533790781, 0.3503558533790781, 0.3503558533790781, 0.3737078079924283, 0.3737078079924283, 0.3737078079924283, 0.3825650545887355, 0.3825650545887355, 0.3825650545887355, 0.3825650545887355, 0.3825650545887355, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715, 0.39278289579373715]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 148053.88, 89594.0)
('Error: ', tensor(81347.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5107986596335314, 0.16209907788629413)
('Test: AUC, AUPR: ', 0.5112667400923137, 0.1739479958113454)
((928, 598), (928, 598), 88358.89, 89594.0)
('Error: ', tensor(72107.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411145422755312, 0.38501069879198896)
('Test: AUC, AUPR: ', 0.7304353091791354, 0.3687834669419828)
((928, 598), (928, 598), 71164.164, 89594.0)
('Error: ', tensor(62996.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7706735338314339, 0.47738405155940217)
('Test: AUC, AUPR: ', 0.7512568559638471, 0.4180749383105642)
((928, 598), (928, 598), 97134.94, 89594.0)
('Error: ', tensor(57862.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8042446604614153, 0.5463718870182077)
('Test: AUC, AUPR: ', 0.7538876551054324, 0.43230475269929375)
((928, 598), (928, 598), 84874.516, 89594.0)
('Error: ', tensor(53998.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.829687343976239, 0.6007567458295703)
('Test: AUC, AUPR: ', 0.7502818464630508, 0.43099556575420406)
((928, 598), (928, 598), 93843.99, 89594.0)
('Error: ', tensor(52933.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8404968262700845, 0.6108439864063521)
('Test: AUC, AUPR: ', 0.7518400656010615, 0.4204756245398553)
((928, 598), (928, 598), 93805.71, 89594.0)
('Error: ', tensor(52276.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529599125627376, 0.6207641525426285)
('Test: AUC, AUPR: ', 0.754683047091811, 0.4207055964354855)
((928, 598), (928, 598), 94835.52, 89594.0)
('Error: ', tensor(51839.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8584565056977458, 0.626986782757559)
('Test: AUC, AUPR: ', 0.756067867435278, 0.42095631286235263)
((928, 598), (928, 598), 93469.98, 89594.0)
('Error: ', tensor(51102.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8626416612131967, 0.6354821466876149)
('Test: AUC, AUPR: ', 0.7559513023328003, 0.4161343355952054)
((928, 598), (928, 598), 74370.41, 89594.0)
('Error: ', tensor(51561.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8632451607879974, 0.640774654168381)
('Test: AUC, AUPR: ', 0.7472709725884887, 0.41860894486577077)
((928, 598), (928, 598), 104156.055, 89594.0)
('Error: ', tensor(50482.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8651546477423858, 0.6446698956745831)
('Test: AUC, AUPR: ', 0.7536827729926421, 0.4145922205865612)
((928, 598), (928, 598), 87760.46, 89594.0)
('Error: ', tensor(49506.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666296340312492, 0.6490589775107567)
('Test: AUC, AUPR: ', 0.7482357971873503, 0.41713459283926646)
((928, 598), (928, 598), 88273.516, 89594.0)
('Error: ', tensor(49151.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8680492029132127, 0.6521770590848448)
('Test: AUC, AUPR: ', 0.7458539407678213, 0.4145718605458112)
((928, 598), (928, 598), 88482.68, 89594.0)
('Error: ', tensor(48929.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8694283045108382, 0.6543531254839634)
('Test: AUC, AUPR: ', 0.7442641907621317, 0.41169832039527576)
((928, 598), (928, 598), 90258.65, 89594.0)
('Error: ', tensor(48803.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704782766690655, 0.6558371479610232)
('Test: AUC, AUPR: ', 0.7435923555094656, 0.41168618656365197)
((928, 598), (928, 598), 89479.664, 89594.0)
('Error: ', tensor(48696.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.87103396165483, 0.6569261488939347)
('Test: AUC, AUPR: ', 0.7420960429353101, 0.4127651181263464)
((928, 598), (928, 598), 88803.1, 89594.0)
('Error: ', tensor(48624.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713270907690961, 0.657740466983411)
('Test: AUC, AUPR: ', 0.7413764018563261, 0.4144335916574927)
((928, 598), (928, 598), 91079.47, 89594.0)
('Error: ', tensor(48564.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715056613363459, 0.658358027684441)
('Test: AUC, AUPR: ', 0.7432702575196141, 0.41250577548501566)
((928, 598), (928, 598), 89488.39, 89594.0)
('Error: ', tensor(48505.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8718579661532433, 0.6592515792991349)
('Test: AUC, AUPR: ', 0.7448870277233048, 0.41539689850241024)
Train: 0.8719 0.6593
Test: 0.7449 0.4154
[0.5393302569634498, 0.5426548776242028, 0.545469027786101, 0.549054127950878, 0.5517992868484318, 0.5568814726151973, 0.5620066219640466, 0.5688185457277527, 0.5739659849830461, 0.5772009344741972, 0.5795230357668764, 0.5858700616917119, 0.595583866717446, 0.6018021055972882, 0.6039572224022247, 0.6093662364128024, 0.6121751684572628, 0.6156366347299314, 0.6191271158045596, 0.6265604643787437, 0.6314726802751812, 0.6352222476634344, 0.6409287060976028, 0.6460475543277273, 0.6491261384536908, 0.6499786244495538, 0.6538978500574328, 0.6584077196732987, 0.663029483643353, 0.6648104520237503, 0.6700113371495094, 0.6726473056274317, 0.6738471534592576, 0.6762483523021532, 0.6768978557828633, 0.6825383661688615, 0.685853965149879, 0.6903823181338571, 0.6931252073413006, 0.6969892424425391, 0.6988916164159995, 0.7000408341173867, 0.7042040194036892, 0.7042040194036892, 0.7061190995671005, 0.7075332696231508, 0.7100558390642955, 0.7114986328105075, 0.7160955276772378, 0.7197426617422095, 0.7197426617422095, 0.7207239952136372, 0.7207239952136372, 0.7232279068693657, 0.7242833522150893, 0.7242833522150893, 0.7271405623760729, 0.7271405623760729, 0.7271405623760729, 0.7271405623760729, 0.7271405623760729, 0.7271405623760729, 0.7271405623760729, 0.7306129919409037, 0.7306129919409037, 0.7319812009154542, 0.7335740354205242, 0.7335740354205242, 0.7335740354205242, 0.7335740354205242, 0.7335740354205242, 0.7335740354205242, 0.7355882734203358, 0.7355882734203358, 0.7355882734203358, 0.7407595638786928, 0.7407595638786928, 0.7407595638786928, 0.7428776009579384, 0.7428776009579384, 0.7428776009579384, 0.7428776009579384, 0.7428776009579384, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048, 0.7448870277233048]
[0.06612008792857985, 0.0717011674385068, 0.07651755426072188, 0.08007803031501506, 0.08394166543585777, 0.08845380140467182, 0.09309388517490447, 0.09938771493983276, 0.10455134053497468, 0.10790955057988252, 0.11066379010876501, 0.1162125354048247, 0.12475370590062299, 0.13081871442330442, 0.13293565355611514, 0.13856457472164568, 0.14134247841726433, 0.14486297675311893, 0.14875037596997373, 0.1571856270746608, 0.16281202132073075, 0.16761998836756578, 0.17478906314110296, 0.18177255888194835, 0.18590615548526693, 0.18693474569720164, 0.19246985527347898, 0.1995486131588166, 0.2066159294191086, 0.20940625959000905, 0.2176719910863883, 0.2223303734434168, 0.22459367508758074, 0.22892117401428197, 0.22996182119094247, 0.2404450892341613, 0.24719416463092558, 0.25633512616057613, 0.2615522452483237, 0.26955654435245124, 0.27357702283600416, 0.27612535908102237, 0.28540711667428237, 0.28540711667428237, 0.28970281212279714, 0.2933326483720409, 0.2993289626794476, 0.30304156015902156, 0.31441239346076316, 0.32379211460541124, 0.32379211460541124, 0.3262325061754961, 0.3262325061754961, 0.33318234150558856, 0.33589820900516787, 0.33589820900516787, 0.344663697190408, 0.344663697190408, 0.344663697190408, 0.344663697190408, 0.344663697190408, 0.344663697190408, 0.344663697190408, 0.3569131681944055, 0.3569131681944055, 0.36129005353819776, 0.36711795426594174, 0.36711795426594174, 0.36711795426594174, 0.36711795426594174, 0.36711795426594174, 0.36711795426594174, 0.3757574419636246, 0.3757574419636246, 0.3757574419636246, 0.3964748026841437, 0.3964748026841437, 0.3964748026841437, 0.4058133518281899, 0.4058133518281899, 0.4058133518281899, 0.4058133518281899, 0.4058133518281899, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024, 0.41539689850241024]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 188893.28, 89778.0)
('Error: ', tensor(93176.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49095323097661636, 0.16368307839421495)
('Test: AUC, AUPR: ', 0.48159822012451914, 0.16371083348632623)
((928, 598), (928, 598), 91558.56, 89778.0)
('Error: ', tensor(72310.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7403581056469409, 0.3854195018231345)
('Test: AUC, AUPR: ', 0.727669107586159, 0.36617640506917637)
((928, 598), (928, 598), 78889.63, 89778.0)
('Error: ', tensor(63102.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7657208365352919, 0.4632482218482876)
('Test: AUC, AUPR: ', 0.7479865232472833, 0.3988952977332241)
((928, 598), (928, 598), 91885.14, 89778.0)
('Error: ', tensor(58840.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7933580662724649, 0.5314640860828015)
('Test: AUC, AUPR: ', 0.7523753027618743, 0.42290447731919495)
((928, 598), (928, 598), 94406.88, 89778.0)
('Error: ', tensor(54312.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282461583595937, 0.6018073867039206)
('Test: AUC, AUPR: ', 0.7504398326035682, 0.41061079031158587)
((928, 598), (928, 598), 95032.32, 89778.0)
('Error: ', tensor(53283.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369073663461162, 0.6096762011931124)
('Test: AUC, AUPR: ', 0.7517418481584102, 0.4241303486405987)
((928, 598), (928, 598), 94626.81, 89778.0)
('Error: ', tensor(52629.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8490566971739759, 0.6158292573377905)
('Test: AUC, AUPR: ', 0.7482268627783077, 0.40848737720009315)
((928, 598), (928, 598), 95919.086, 89778.0)
('Error: ', tensor(52292.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8545811811232272, 0.6222915214788125)
('Test: AUC, AUPR: ', 0.7420971518398745, 0.4029010406000764)
((928, 598), (928, 598), 94842.64, 89778.0)
('Error: ', tensor(52131.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8563848722907974, 0.624450318655812)
('Test: AUC, AUPR: ', 0.7402374278799148, 0.40703588679398633)
((928, 598), (928, 598), 95560.26, 89778.0)
('Error: ', tensor(52019.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8581322161948931, 0.6267012832744188)
('Test: AUC, AUPR: ', 0.7422144153818753, 0.409525976840806)
((928, 598), (928, 598), 95771.5, 89778.0)
('Error: ', tensor(51868.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8596757474555194, 0.6287356690086051)
('Test: AUC, AUPR: ', 0.7434693800905445, 0.40732317311209104)
((928, 598), (928, 598), 95206.49, 89778.0)
('Error: ', tensor(51504.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8619739035222047, 0.6326951698456159)
('Test: AUC, AUPR: ', 0.7454436273173346, 0.40881032980466536)
((928, 598), (928, 598), 92748.81, 89778.0)
('Error: ', tensor(50526.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8649381079749645, 0.6419957675023942)
('Test: AUC, AUPR: ', 0.7358072908237755, 0.40546912556035364)
((928, 598), (928, 598), 88504.375, 89778.0)
('Error: ', tensor(49690.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8664914238770864, 0.6483405272220033)
('Test: AUC, AUPR: ', 0.7311485308513938, 0.4166298297225713)
((928, 598), (928, 598), 91713.91, 89778.0)
('Error: ', tensor(49193.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8690837162193097, 0.6526232071251676)
('Test: AUC, AUPR: ', 0.725781544964607, 0.40868043910247837)
((928, 598), (928, 598), 88973.33, 89778.0)
('Error: ', tensor(49030.9805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8698835236739016, 0.6547978702372053)
('Test: AUC, AUPR: ', 0.7251129509181182, 0.40812816628974724)
((928, 598), (928, 598), 92000.36, 89778.0)
('Error: ', tensor(48932.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8706961824814098, 0.6564640574338737)
('Test: AUC, AUPR: ', 0.7249246236631559, 0.4100962105839567)
((928, 598), (928, 598), 91208.56, 89778.0)
('Error: ', tensor(48851.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712401177284363, 0.6574608531463318)
('Test: AUC, AUPR: ', 0.7220899158492132, 0.4102293975713114)
((928, 598), (928, 598), 91218.39, 89778.0)
('Error: ', tensor(48786.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715688379511954, 0.6581596002897291)
('Test: AUC, AUPR: ', 0.7253673000823124, 0.4096485844276233)
Train: 0.8716 0.6582
Test: 0.7254 0.4096
[0.5010327448774647, 0.5174544707985121, 0.5148891520053686, 0.5174492669870214, 0.5153997878647759, 0.5217405033265526, 0.5252300746686547, 0.5297280259995083, 0.5308273735553461, 0.5324921186236169, 0.5338072838317006, 0.538620091559356, 0.5460532797563098, 0.5526940175871368, 0.5554427765581516, 0.5613549375588974, 0.5647284954843519, 0.573208441558866, 0.5766445926821415, 0.5861317595086281, 0.5925245144828097, 0.5991009951848498, 0.6053383595166075, 0.6105285572503762, 0.6163273850151115, 0.6175267153242685, 0.6221363218095113, 0.6278338292053851, 0.6333977943015549, 0.6358483208244127, 0.6422434437218709, 0.6456358477022462, 0.646871472927925, 0.6487049116008763, 0.649892126984891, 0.6569452184385891, 0.6600884876258591, 0.6649303182910292, 0.6684612607886076, 0.673336437634647, 0.6755968898049222, 0.6768102904119115, 0.6808363507645789, 0.6808363507645789, 0.6829637003618075, 0.6835733618662195, 0.686309556305348, 0.6877356922783318, 0.6934246432368559, 0.697137282167066, 0.697137282167066, 0.6986454585692683, 0.6986454585692683, 0.7012686454581634, 0.7027949888663876, 0.7027949888663876, 0.706032835912284, 0.706032835912284, 0.706032835912284, 0.706032835912284, 0.706032835912284, 0.706032835912284, 0.706032835912284, 0.7094123376343231, 0.7094123376343231, 0.7111971229869016, 0.712870662041634, 0.712870662041634, 0.712870662041634, 0.712870662041634, 0.712870662041634, 0.712870662041634, 0.7149669714122948, 0.7149669714122948, 0.7149669714122948, 0.7212045402710883, 0.7212045402710883, 0.7212045402710883, 0.7231556561374546, 0.7231556561374546, 0.7231556561374546, 0.7231556561374546, 0.7231556561374546, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124, 0.7253673000823124]
[0.053727798349528295, 0.058968226300281486, 0.061843582337668575, 0.06431490520516946, 0.06962150132443226, 0.07425868532259716, 0.0807842711749298, 0.08656161184709418, 0.09031069041442523, 0.09303776194450868, 0.0967484351972362, 0.10060717223814201, 0.1071263783096128, 0.11336239622488534, 0.11491719585998583, 0.12015318155167028, 0.12252834200955975, 0.13009883384402882, 0.13308277479867606, 0.1418952484173346, 0.14860021995803874, 0.1549743126469707, 0.1618870448017627, 0.16802662476608535, 0.1746814591927347, 0.17594472383075563, 0.18172899808053591, 0.19084550303182707, 0.19952615217878023, 0.20306488748381468, 0.21228796914081402, 0.21718494173505587, 0.21931643951287305, 0.22204943959988746, 0.22424869923669022, 0.23677002412835785, 0.24231321706470718, 0.2506748127041894, 0.2571277595390209, 0.26624975036484627, 0.2708948250528147, 0.2735113336881315, 0.2809911182613938, 0.2809911182613938, 0.2857060210861099, 0.2864810656995653, 0.29268512844775674, 0.29596517228421776, 0.31076647530629004, 0.3193904426247425, 0.3193904426247425, 0.32314449482518215, 0.32314449482518215, 0.3298799007656635, 0.3341109842714309, 0.3341109842714309, 0.34348884006472175, 0.34348884006472175, 0.34348884006472175, 0.34348884006472175, 0.34348884006472175, 0.34348884006472175, 0.34348884006472175, 0.3541847664641786, 0.3541847664641786, 0.35971169520397706, 0.36491145368505706, 0.36491145368505706, 0.36491145368505706, 0.36491145368505706, 0.36491145368505706, 0.36491145368505706, 0.3725052247635942, 0.3725052247635942, 0.3725052247635942, 0.3950249780817738, 0.3950249780817738, 0.3950249780817738, 0.40106714470000715, 0.40106714470000715, 0.40106714470000715, 0.40106714470000715, 0.40106714470000715, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233, 0.4096485844276233]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 203629.5, 90187.0)
('Error: ', tensor(98837.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5015599325012675, 0.16232370921772746)
('Test: AUC, AUPR: ', 0.5004519529335331, 0.16063885044792434)
((928, 598), (928, 598), 75002.02, 90187.0)
('Error: ', tensor(74211.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7390846516414235, 0.38424707359172927)
('Test: AUC, AUPR: ', 0.7202229717438433, 0.35965008003671606)
((928, 598), (928, 598), 92419.4, 90187.0)
('Error: ', tensor(64149.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7652968997165679, 0.45534172344027757)
('Test: AUC, AUPR: ', 0.7411473801687241, 0.3930559026869298)
((928, 598), (928, 598), 76131.05, 90187.0)
('Error: ', tensor(60366.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7920159331657329, 0.5150154350943367)
('Test: AUC, AUPR: ', 0.7513989364986806, 0.4251837222730329)
((928, 598), (928, 598), 87018.14, 90187.0)
('Error: ', tensor(55744.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8208835685116763, 0.5904956295135093)
('Test: AUC, AUPR: ', 0.7545206761463144, 0.42947708547905106)
((928, 598), (928, 598), 93584.22, 90187.0)
('Error: ', tensor(54447.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8230722176449038, 0.5967693830424221)
('Test: AUC, AUPR: ', 0.7555213879037082, 0.43278270013258524)
((928, 598), (928, 598), 93610.32, 90187.0)
('Error: ', tensor(53807.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8270759632160796, 0.602679564517258)
('Test: AUC, AUPR: ', 0.7500334353035198, 0.4250179581983772)
((928, 598), (928, 598), 92488.51, 90187.0)
('Error: ', tensor(53350.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332620675888315, 0.609692607161862)
('Test: AUC, AUPR: ', 0.7490812989036737, 0.4222848690567681)
((928, 598), (928, 598), 95356.695, 90187.0)
('Error: ', tensor(52960.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397902314025585, 0.6155711042033573)
('Test: AUC, AUPR: ', 0.7501937231404952, 0.4227558133159489)
((928, 598), (928, 598), 96248.586, 90187.0)
('Error: ', tensor(52479.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8484872685242072, 0.6215130321638764)
('Test: AUC, AUPR: ', 0.7540546606140471, 0.427214497612187)
((928, 598), (928, 598), 92201.445, 90187.0)
('Error: ', tensor(51501.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.859941095862822, 0.6330906836873517)
('Test: AUC, AUPR: ', 0.7570534267626501, 0.4275946188845635)
((928, 598), (928, 598), 97168.32, 90187.0)
('Error: ', tensor(50542.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8651495858415253, 0.6442338191621377)
('Test: AUC, AUPR: ', 0.7549392494562475, 0.4252372919130446)
((928, 598), (928, 598), 90126.48, 90187.0)
('Error: ', tensor(49953.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661748130977113, 0.6474680383851965)
('Test: AUC, AUPR: ', 0.7540682875418285, 0.4250478377508056)
((928, 598), (928, 598), 94238.35, 90187.0)
('Error: ', tensor(49565.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677401464289048, 0.6508013388577099)
('Test: AUC, AUPR: ', 0.7530007501120671, 0.42077930296393473)
((928, 598), (928, 598), 91434.59, 90187.0)
('Error: ', tensor(49294.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8691974258480026, 0.6534515569654668)
('Test: AUC, AUPR: ', 0.7504322608018381, 0.41747679721565467)
((928, 598), (928, 598), 91413.04, 90187.0)
('Error: ', tensor(49118.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8700611639448983, 0.6556429752733778)
('Test: AUC, AUPR: ', 0.7462650515327232, 0.4144745280548141)
((928, 598), (928, 598), 90651.914, 90187.0)
('Error: ', tensor(49003.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8707143878303598, 0.6570462812875371)
('Test: AUC, AUPR: ', 0.7431950990948626, 0.4124903068846521)
((928, 598), (928, 598), 90488.36, 90187.0)
('Error: ', tensor(48929.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712594180448212, 0.6579269222718213)
('Test: AUC, AUPR: ', 0.7418358594485963, 0.4118391039532069)
((928, 598), (928, 598), 90627.94, 90187.0)
('Error: ', tensor(48873.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715591131454861, 0.6585786363296939)
('Test: AUC, AUPR: ', 0.7396280421925789, 0.411264543061043)
Train: 0.8716 0.6586
Test: 0.7396 0.4113
[0.5191585295589284, 0.5454163511237466, 0.5548843397827903, 0.5611639518860081, 0.5615722288877609, 0.5650018120100482, 0.569670178260411, 0.5722263141336867, 0.5754631881336896, 0.5780975068671813, 0.581981427174953, 0.5882571226533763, 0.597358711056607, 0.6024712886540217, 0.6041809078729294, 0.607208905639572, 0.6098558947423459, 0.6134847339386044, 0.6154366924740846, 0.622379964012371, 0.6273295355722988, 0.6339451153741409, 0.6397532674096889, 0.6447831732707331, 0.6483732984391846, 0.6492805940708007, 0.6530393119044877, 0.6561006799940607, 0.6597435492507326, 0.6611627299447778, 0.6661436629224006, 0.6690589132429599, 0.6697694222856432, 0.6713850840538556, 0.6722297736194207, 0.6768717974708371, 0.6799530342500238, 0.6843090105099036, 0.6878969991895857, 0.6917767884853093, 0.6937335588555725, 0.6948087720698426, 0.6990766012852974, 0.6990766012852974, 0.701091972424599, 0.7021272471885502, 0.7042412583522835, 0.7056119871425771, 0.709973887789099, 0.713621946993598, 0.713621946993598, 0.7148089265400233, 0.7148089265400233, 0.7173064028107468, 0.7188415812776958, 0.7188415812776958, 0.7215104067166686, 0.7215104067166686, 0.7215104067166686, 0.7215104067166686, 0.7215104067166686, 0.7215104067166686, 0.7215104067166686, 0.7244270344310866, 0.7244270344310866, 0.7260675524559959, 0.727724917084722, 0.727724917084722, 0.727724917084722, 0.727724917084722, 0.727724917084722, 0.727724917084722, 0.7295561018657949, 0.7295561018657949, 0.7295561018657949, 0.7351659264127409, 0.7351659264127409, 0.7351659264127409, 0.7373586248471149, 0.7373586248471149, 0.7373586248471149, 0.7373586248471149, 0.7373586248471149, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789, 0.7396280421925789]
[0.054217862024508165, 0.06507806991879841, 0.07424649945946149, 0.08019938702985714, 0.08497543361053084, 0.09018349408731466, 0.09660016508945864, 0.10420286194820458, 0.10924067446231527, 0.11181886514480152, 0.11633811715400527, 0.12371835429734176, 0.13278122992300428, 0.138123417583876, 0.13924564451598653, 0.141787077258252, 0.14451501155086677, 0.148125673066668, 0.15044986741761612, 0.1582216071128441, 0.16461889362298315, 0.1735907390097471, 0.18157312168987685, 0.18874053687198647, 0.19385823617301554, 0.1953918567337114, 0.2007702365245352, 0.20563983167729571, 0.21161021665701277, 0.21346179004183477, 0.22219377566319606, 0.22727163423974572, 0.22859840118425329, 0.23179588649444857, 0.23349352077598395, 0.2416626085620008, 0.24790905522853232, 0.25653309169283156, 0.2642033379253837, 0.27231064874191085, 0.276287256328053, 0.2786128409794335, 0.2879744463833206, 0.2879744463833206, 0.2927929936838032, 0.29523743285654647, 0.30053197370633905, 0.3037991573205751, 0.314611181082561, 0.323577937086856, 0.323577937086856, 0.3265103849979355, 0.3265103849979355, 0.33352560697611167, 0.3381689949949587, 0.3381689949949587, 0.3457416295593018, 0.3457416295593018, 0.3457416295593018, 0.3457416295593018, 0.3457416295593018, 0.3457416295593018, 0.3457416295593018, 0.35490327356826945, 0.35490327356826945, 0.36050965594075257, 0.36596751339841316, 0.36596751339841316, 0.36596751339841316, 0.36596751339841316, 0.36596751339841316, 0.36596751339841316, 0.37243826602237196, 0.37243826602237196, 0.37243826602237196, 0.3929479573037331, 0.3929479573037331, 0.3929479573037331, 0.40173454015306115, 0.40173454015306115, 0.40173454015306115, 0.40173454015306115, 0.40173454015306115, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043, 0.411264543061043]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 78143.61, 89758.0)
('Error: ', tensor(75449.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5148295107009793, 0.1674172771527012)
('Test: AUC, AUPR: ', 0.5096463251159271, 0.1716950420710439)
((928, 598), (928, 598), 119858.72, 89758.0)
('Error: ', tensor(76209.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.597394796427344, 0.25094582404547444)
('Test: AUC, AUPR: ', 0.5961649437937038, 0.2582735285330244)
((928, 598), (928, 598), 106105.12, 89758.0)
('Error: ', tensor(69217.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517605977277028, 0.43080023374402543)
('Test: AUC, AUPR: ', 0.7323340933808153, 0.4165174946084456)
((928, 598), (928, 598), 72724.88, 89758.0)
('Error: ', tensor(62875.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7651334881246363, 0.46814071016642916)
('Test: AUC, AUPR: ', 0.7428638035419666, 0.4322662373214639)
((928, 598), (928, 598), 96276.51, 89758.0)
('Error: ', tensor(59604.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7850529648580119, 0.5154578701946448)
('Test: AUC, AUPR: ', 0.7469161362268074, 0.4431013735450424)
((928, 598), (928, 598), 86683.47, 89758.0)
('Error: ', tensor(55216.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8091341405392638, 0.583736485424854)
('Test: AUC, AUPR: ', 0.7484903215835652, 0.436974695110829)
((928, 598), (928, 598), 94422.85, 89758.0)
('Error: ', tensor(53601.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292687857954106, 0.6039299378708138)
('Test: AUC, AUPR: ', 0.7475467437188632, 0.4290781481246777)
((928, 598), (928, 598), 91249.33, 89758.0)
('Error: ', tensor(53017.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.835229529976776, 0.6108149960943571)
('Test: AUC, AUPR: ', 0.7467014545463218, 0.42563324412866904)
((928, 598), (928, 598), 94304.53, 89758.0)
('Error: ', tensor(52689.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421292175668116, 0.615609692713763)
('Test: AUC, AUPR: ', 0.7485850009346617, 0.42721858791210504)
((928, 598), (928, 598), 94210.31, 89758.0)
('Error: ', tensor(52455.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8461778549434322, 0.6191238258471152)
('Test: AUC, AUPR: ', 0.7479631510276719, 0.42417465438738283)
((928, 598), (928, 598), 94468.96, 89758.0)
('Error: ', tensor(52292.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8499447623177074, 0.6212250422630464)
('Test: AUC, AUPR: ', 0.7490412932088328, 0.4259114444789298)
((928, 598), (928, 598), 91286.54, 89758.0)
('Error: ', tensor(52200.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8532700987252227, 0.6234655301356935)
('Test: AUC, AUPR: ', 0.7487547013319552, 0.42528304855014887)
((928, 598), (928, 598), 91165.734, 89758.0)
('Error: ', tensor(52102.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8549705602365572, 0.6247850940780605)
('Test: AUC, AUPR: ', 0.7485936877113104, 0.42630681726507624)
((928, 598), (928, 598), 95832.54, 89758.0)
('Error: ', tensor(51964.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8558448153440534, 0.625781721874872)
('Test: AUC, AUPR: ', 0.74876059920107, 0.4273968743994232)
((928, 598), (928, 598), 96630.44, 89758.0)
('Error: ', tensor(51864.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568574111057493, 0.6272056040567463)
('Test: AUC, AUPR: ', 0.7483021128100711, 0.42912228520613493)
((928, 598), (928, 598), 87663.4, 89758.0)
('Error: ', tensor(51720.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8592678325338613, 0.6312080082665575)
('Test: AUC, AUPR: ', 0.7453615260930728, 0.4309778710648303)
((928, 598), (928, 598), 96559.89, 89758.0)
('Error: ', tensor(50822.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.861029500346429, 0.6389868637521683)
('Test: AUC, AUPR: ', 0.7418436496782211, 0.4391640961528913)
((928, 598), (928, 598), 92419.69, 89758.0)
('Error: ', tensor(49967.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652113297292027, 0.644304755323988)
('Test: AUC, AUPR: ', 0.7387022786127954, 0.4318748526610765)
((928, 598), (928, 598), 89037.69, 89758.0)
('Error: ', tensor(49360.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8688245485911621, 0.6502460190639545)
('Test: AUC, AUPR: ', 0.7308669231455803, 0.426381047417669)
Train: 0.8688 0.6502
Test: 0.7309 0.4264
[0.48131663604040753, 0.4828763379782991, 0.4910539192120515, 0.5103207368107872, 0.518220032112053, 0.5288141706420663, 0.5383033058378833, 0.5479406435774972, 0.5530201874928278, 0.5595408496017981, 0.5623553067010433, 0.566211140468596, 0.5774483901111195, 0.5864456823212691, 0.5894460490287367, 0.5924410678700214, 0.5951461553983984, 0.5989202804221425, 0.6016182032293558, 0.608563814304321, 0.6131029578352417, 0.6192663764086821, 0.6240382293085591, 0.6283063383720995, 0.63209471974458, 0.6328696858016296, 0.6371173802276777, 0.6391537641775238, 0.6429734870965981, 0.6444780577029053, 0.6503893034061632, 0.6535966528077592, 0.6545784961936002, 0.6565054951860523, 0.6575489717766241, 0.6648065200543138, 0.6684038714017388, 0.6723008531571265, 0.6753547864454161, 0.6798086214529829, 0.6811723112886248, 0.6822840658594598, 0.6868106964612726, 0.6868106964612726, 0.6892652756268471, 0.6907326995712677, 0.6931956901965438, 0.6942501332440995, 0.6987383045449566, 0.7025239174357665, 0.7025239174357665, 0.7038677251374956, 0.7038677251374956, 0.7069629061274109, 0.708197624583297, 0.708197624583297, 0.7113557694566222, 0.7113557694566222, 0.7113557694566222, 0.7113557694566222, 0.7113557694566222, 0.7113557694566222, 0.7113557694566222, 0.7148291245152131, 0.7148291245152131, 0.716531615007205, 0.7182584494009367, 0.7182584494009367, 0.7182584494009367, 0.7182584494009367, 0.7182584494009367, 0.7182584494009367, 0.7202083831228209, 0.7202083831228209, 0.7202083831228209, 0.7266109554274178, 0.7266109554274178, 0.7266109554274178, 0.7286613376674967, 0.7286613376674967, 0.7286613376674967, 0.7286613376674967, 0.7286613376674967, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803, 0.7308669231455803]
[0.05643306506156605, 0.0645160068185476, 0.07299036171391214, 0.08517715998950637, 0.0900977487004969, 0.09662410150645559, 0.10332816774354937, 0.11415877650341108, 0.12131393711419418, 0.12890844359670325, 0.1311389888569563, 0.1339759033292872, 0.1435590950157162, 0.15179353939060253, 0.15384535703900976, 0.15718625821831794, 0.16045440723687923, 0.1645680039828199, 0.16697771744202675, 0.17511640931831646, 0.1796717610144811, 0.18712651021707385, 0.1936868786763814, 0.19919296607690382, 0.20425149558472155, 0.20518925307163266, 0.211398048151521, 0.21410004401528235, 0.21958060950106323, 0.22170573606717064, 0.23144967822732698, 0.2371552094361906, 0.23869571852431368, 0.2419499818712648, 0.24381891590706783, 0.2580785469922639, 0.2650647312842098, 0.27191230526847016, 0.27741260757396774, 0.2863048490129485, 0.28793793237028364, 0.29037320284615675, 0.29945547851372495, 0.29945547851372495, 0.30480697517624644, 0.3085868519218637, 0.314236626590241, 0.31637448869015683, 0.3256045456470066, 0.33517990019292077, 0.33517990019292077, 0.3387348661422578, 0.3387348661422578, 0.3477755947160982, 0.35086992860313754, 0.35086992860313754, 0.35998005694531576, 0.35998005694531576, 0.35998005694531576, 0.35998005694531576, 0.35998005694531576, 0.35998005694531576, 0.35998005694531576, 0.370633037196187, 0.370633037196187, 0.3754984763929967, 0.38061105500152254, 0.38061105500152254, 0.38061105500152254, 0.38061105500152254, 0.38061105500152254, 0.38061105500152254, 0.3875468451609675, 0.3875468451609675, 0.3875468451609675, 0.4109103680492445, 0.4109103680492445, 0.4109103680492445, 0.4182292985350089, 0.4182292985350089, 0.4182292985350089, 0.4182292985350089, 0.4182292985350089, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669, 0.426381047417669]
AUC: 0.7347 0.0041
AUPR: 0.4185 0.0064
('RARE AUC', [(0.5269645204143493, 0.007803934702958052), (0.5298296890708818, 0.007576700933192797), (0.5346374456692734, 0.007487684703468514), (0.5399150403509804, 0.00711315337334896), (0.5423532518242522, 0.007183665089410555), (0.5481725091999583, 0.006797077694146125), (0.5542870842542397, 0.007052884905141714), (0.5578546361172396, 0.006956983497684715), (0.5603320713148661, 0.007355645115984049), (0.5633528887586658, 0.007606503817327584), (0.5646284962170289, 0.007848727251706655), (0.5691392142298686, 0.007917462199032122), (0.5777643407635263, 0.008075610608798628), (0.5838399183100588, 0.008007067226857758), (0.5860671154508941, 0.008024043011010309), (0.5904716125737216, 0.007917960758199864), (0.5934078794043648, 0.007897119095956983), (0.5983723465233807, 0.007435880021703155), (0.6014138885601573, 0.007353538266859532), (0.6088012990869139, 0.007118130896259379), (0.6138334880781544, 0.006930164452515507), (0.619584626841738, 0.006750525686513302), (0.625168150134027, 0.006660233205892647), (0.6302899548379374, 0.006537902400036693), (0.6345201827122373, 0.006255413197122632), (0.6352392691811849, 0.006274458990204182), (0.6395819777894237, 0.0061256001106109945), (0.643337809803576, 0.005946614895621819), (0.6478440208473975, 0.0057354951736175355), (0.6497555703721274, 0.005642556736736511), (0.6554231525318881, 0.0055068645898036376), (0.658260254056859, 0.005444515636029574), (0.659273417426026, 0.0054546297156806), (0.6613363073641267, 0.0054550697324698486), (0.6624174350213105, 0.00538248147567341), (0.6689694347143247, 0.005079880502546262), (0.6722762654894818, 0.005002898739942636), (0.6765273653887103, 0.004937754792166934), (0.6796814324146412, 0.004886401812778275), (0.6839607568234283, 0.004794269796840075), (0.6860944432609447, 0.00473770277730763), (0.6871886393925702, 0.004685136645707507), (0.6915807249133119, 0.004647155256811913), (0.6915807249133119, 0.004647155256811913), (0.6939233056700236, 0.004583684103836128), (0.6951230781328471, 0.004603980228135061), (0.6975597935630276, 0.004560382951361659), (0.6988230735126091, 0.004550860307534288), (0.70380837520998, 0.004470365370850611), (0.7074223369545952, 0.004453264931069024), (0.7074223369545952, 0.004453264931069024), (0.7087012012494103, 0.004398338057300837), (0.7087012012494103, 0.004398338057300837), (0.7113654361027069, 0.004359723009725611), (0.7126989221856899, 0.004323873999446996), (0.7126989221856899, 0.004323873999446996), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7155323916637497, 0.004281235061602265), (0.7188637821915808, 0.00426351678727272), (0.7188637821915808, 0.00426351678727272), (0.7205716617022799, 0.004243198170112281), (0.7223280640758187, 0.004204542648857631), (0.7223280640758187, 0.004204542648857631), (0.7223280640758187, 0.004204542648857631), (0.7223280640758187, 0.004204542648857631), (0.7223280640758187, 0.004204542648857631), (0.7223280640758187, 0.004204542648857631), (0.7243004694851267, 0.004182423127834745), (0.7243004694851267, 0.004182423127834745), (0.7243004694851267, 0.004182423127834745), (0.730381357328557, 0.004108278315140042), (0.730381357328557, 0.004108278315140042), (0.730381357328557, 0.004108278315140042), (0.7324515147382179, 0.004088995195841111), (0.7324515147382179, 0.004088995195841111), (0.7324515147382179, 0.004088995195841111), (0.7324515147382179, 0.004088995195841111), (0.7324515147382179, 0.004088995195841111), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764), (0.734702272987119, 0.004054482596026764)])
('RARE AUPR', [(0.05984404325089878, 0.004607182364043683), (0.0668134172434384, 0.006704401825951446), (0.0733039934104556, 0.006668948087040901), (0.07950960007156922, 0.007354714080037833), (0.08394481508570871, 0.0075957474404240105), (0.08825824103683336, 0.00750022826134904), (0.09492637338834754, 0.007203699583657524), (0.10115600303535092, 0.007295879353456247), (0.10582062019422223, 0.00752702635388503), (0.10995931746089622, 0.008047202648211), (0.11280670278528213, 0.0082304102685047), (0.11748976196690655, 0.008230909504542375), (0.1259872931341585, 0.008758417796717084), (0.1325808735494643, 0.008998794570983343), (0.1345832320384251, 0.009098157028071166), (0.1387415310042289, 0.008985437041326613), (0.14170901987370071, 0.009181096420991516), (0.14689570893807918, 0.009224132252245727), (0.15022003697711356, 0.009288045888922757), (0.1582669885310529, 0.009261074839874078), (0.16407482531936046, 0.00910619299813806), (0.17127158377197954, 0.009248779723716748), (0.17840237744794468, 0.009565165072741362), (0.18510756919986204, 0.009592232780890686), (0.19028682015896536, 0.009425955068044244), (0.19128126914681715, 0.009426596583004581), (0.19728622211596988, 0.009482631947386537), (0.20292741222042485, 0.009174976790918622), (0.20985151012023687, 0.008817418520100965), (0.2126519857264749, 0.008775110551648852), (0.22165693595796548, 0.00892964841048865), (0.22613936891333997, 0.008951819447642822), (0.22798739465716103, 0.009051170748218795), (0.2317683488879779, 0.00902597055212879), (0.23366866662369815, 0.009033569009896679), (0.24604483642955213, 0.008838316796808812), (0.25269757514765395, 0.008863771120198462), (0.26029539046495304, 0.008564123541082658), (0.2661517873792581, 0.008610470109736715), (0.27470221626918623, 0.008584250587615597), (0.27887563189144093, 0.008416781941220813), (0.28120291884296017, 0.008359843866672127), (0.2905679447716992, 0.008217914660427426), (0.2905679447716992, 0.008217914660427426), (0.2961245079674635, 0.008321174454069487), (0.29898077418546365, 0.00829140687871718), (0.3044326091332586, 0.008267395319575073), (0.30750330582759233, 0.00820953647712829), (0.3195398155809193, 0.008223802888296293), (0.3281730944666331, 0.00834754733705011), (0.3281730944666331, 0.00834754733705011), (0.3310534769170882, 0.008186847055129771), (0.3310534769170882, 0.008186847055129771), (0.33813683715131626, 0.008154243877893095), (0.3417034784159023, 0.008173757072880367), (0.3417034784159023, 0.008173757072880367), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3494700012377176, 0.008118738178242576), (0.3602454950361434, 0.008000797975779078), (0.3602454950361434, 0.008000797975779078), (0.36570506373134215, 0.007887147704324148), (0.37152653098652827, 0.007700170374466843), (0.37152653098652827, 0.007700170374466843), (0.37152653098652827, 0.007700170374466843), (0.37152653098652827, 0.007700170374466843), (0.37152653098652827, 0.007700170374466843), (0.37152653098652827, 0.007700170374466843), (0.3789056467324802, 0.007508949987944768), (0.3789056467324802, 0.007508949987944768), (0.3789056467324802, 0.007508949987944768), (0.40161946422928896, 0.007055006702459397), (0.40161946422928896, 0.007055006702459397), (0.40161946422928896, 0.007055006702459397), (0.40930823227484653, 0.0067230881423513056), (0.40930823227484653, 0.0067230881423513056), (0.40930823227484653, 0.0067230881423513056), (0.40930823227484653, 0.0067230881423513056), (0.40930823227484653, 0.0067230881423513056), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785), (0.41848979098491146, 0.0063862861131705785)])
