    def __init__(self, numNode=10000):
        super(Net3_2, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convDS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugseEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        # Conv Drug-SE

        x = self.convDS1(x, drugseEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False, True)
MPNNX32
<models.MPNNX3_2.MPNNX3_2 object at 0x7f9a098e6cd0>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 100376.89, 88960.0)
('Error: ', tensor(74933.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4859005595879639, 0.1416296867002326)
('Test: AUC, AUPR: ', 0.4830090697537381, 0.15581964916138746)
((928, 598), (928, 598), 83578.164, 88960.0)
('Error: ', tensor(74725.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7501780983206521, 0.4063285691802103)
('Test: AUC, AUPR: ', 0.7330957785251351, 0.40859864047688693)
((928, 598), (928, 598), 92764.87, 88960.0)
('Error: ', tensor(72112.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7415456155094853, 0.3466044665068671)
('Test: AUC, AUPR: ', 0.7248651599102711, 0.3544332546876413)
((928, 598), (928, 598), 78946.02, 88960.0)
('Error: ', tensor(66020.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.743443508420917, 0.3435011716902125)
('Test: AUC, AUPR: ', 0.7271308249244295, 0.3536821858996638)
((928, 598), (928, 598), 90398.555, 88960.0)
('Error: ', tensor(64366.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515934347821689, 0.4124380477835903)
('Test: AUC, AUPR: ', 0.7345506386587353, 0.41287666275465773)
((928, 598), (928, 598), 91189.47, 88960.0)
('Error: ', tensor(63376.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534011035604266, 0.4264147935256143)
('Test: AUC, AUPR: ', 0.7363325570863195, 0.42715537526725367)
((928, 598), (928, 598), 89482.36, 88960.0)
('Error: ', tensor(63180.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754083551484388, 0.4300526390263477)
('Test: AUC, AUPR: ', 0.736804644580189, 0.429098832450057)
((928, 598), (928, 598), 89611.34, 88960.0)
('Error: ', tensor(63086.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754485912703899, 0.43140453037682236)
('Test: AUC, AUPR: ', 0.7374411640449776, 0.4306023902140027)
((928, 598), (928, 598), 88964.23, 88960.0)
('Error: ', tensor(63063.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754999001947623, 0.43368156543960185)
('Test: AUC, AUPR: ', 0.7376957050155678, 0.43278758844383247)
((928, 598), (928, 598), 89103.44, 88960.0)
('Error: ', tensor(63048.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7551295601512261, 0.4343752125498692)
('Test: AUC, AUPR: ', 0.7378713639583374, 0.4333093091569999)
((928, 598), (928, 598), 88860.055, 88960.0)
('Error: ', tensor(63040.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7552251386250972, 0.4347010911260797)
('Test: AUC, AUPR: ', 0.7380467550951157, 0.4338019055798371)
((928, 598), (928, 598), 89629.234, 88960.0)
('Error: ', tensor(63032.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553630185579403, 0.4348491428667847)
('Test: AUC, AUPR: ', 0.7383462484361378, 0.43410423548950655)
((928, 598), (928, 598), 86479.35, 88960.0)
('Error: ', tensor(63044.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7553549468396158, 0.43487032549367327)
('Test: AUC, AUPR: ', 0.7384378035881627, 0.43432116938174187)
((928, 598), (928, 598), 91522.484, 88960.0)
('Error: ', tensor(63014.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557766559682764, 0.4353847416710046)
('Test: AUC, AUPR: ', 0.739501547142447, 0.43545125332133083)
((928, 598), (928, 598), 89177.914, 88960.0)
('Error: ', tensor(62972.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7561459792639853, 0.4358955101821042)
('Test: AUC, AUPR: ', 0.740714513102971, 0.43735726095115823)
((928, 598), (928, 598), 94721.79, 88960.0)
('Error: ', tensor(62973.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7569894651385272, 0.437054248283769)
('Test: AUC, AUPR: ', 0.7423335283233297, 0.4373882124763854)
((928, 598), (928, 598), 92878.78, 88960.0)
('Error: ', tensor(62834.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580194135453766, 0.43879686630691667)
('Test: AUC, AUPR: ', 0.7453196522781589, 0.44164116281492416)
((928, 598), (928, 598), 83305.38, 88960.0)
('Error: ', tensor(62791.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7585761360878078, 0.4401703223846917)
('Test: AUC, AUPR: ', 0.7478469228941795, 0.4479436073209403)
((928, 598), (928, 598), 89963.97, 88960.0)
('Error: ', tensor(62672.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588801802877461, 0.44145953648970926)
('Test: AUC, AUPR: ', 0.7482837353459852, 0.4513422908176902)
Train: 0.7589 0.4415
Test: 0.7483 0.4513
[0.5033928950250889, 0.5434387151474313, 0.5598170750626248, 0.5747904726551498, 0.583594255045816, 0.5889645563790886, 0.5951686636352598, 0.5998161702848076, 0.6064010828853468, 0.612688906576972, 0.614753096808061, 0.6192825229505465, 0.6289772686776106, 0.635556679757971, 0.6374576954011384, 0.6398030645383079, 0.6431509186693005, 0.6464670615600644, 0.6493108110722825, 0.6546613210538689, 0.6565850734729111, 0.6608163467727612, 0.665961270434066, 0.6697204672006928, 0.6717660552773214, 0.6722180273036544, 0.6757315178126184, 0.6777002018877165, 0.680312491621574, 0.6816235522581711, 0.6865189499051345, 0.6887684502780212, 0.6898823096695221, 0.691541945492, 0.692405966763858, 0.6969066617163158, 0.6993407583999456, 0.7018764708709326, 0.7042177517764164, 0.707404143403694, 0.7088491134082964, 0.7094881456623559, 0.7126489155542481, 0.7126489155542481, 0.7150045228618542, 0.7158218382705668, 0.7175898597112662, 0.7184113845029668, 0.7227487462216464, 0.7259063359942532, 0.7259063359942532, 0.7266899634494123, 0.7266899634494123, 0.7288377573338042, 0.7298660626705029, 0.7298660626705029, 0.732396399531863, 0.732396399531863, 0.732396399531863, 0.732396399531863, 0.732396399531863, 0.732396399531863, 0.732396399531863, 0.7351290367226003, 0.7351290367226003, 0.7367789811805043, 0.7382834278383947, 0.7382834278383947, 0.7382834278383947, 0.7382834278383947, 0.7382834278383947, 0.7382834278383947, 0.7399177544003865, 0.7399177544003865, 0.7399177544003865, 0.744998805450467, 0.744998805450467, 0.744998805450467, 0.7464840126115158, 0.7464840126115158, 0.7464840126115158, 0.7464840126115158, 0.7464840126115158, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852, 0.7482837353459852]
[0.0783323525985929, 0.09407010722785558, 0.0989748270150338, 0.10878121626767764, 0.11729486964071398, 0.12175829743752548, 0.12626329256226976, 0.132609516620391, 0.1413123567596383, 0.14998438507842077, 0.1544405340154936, 0.1596148044432923, 0.17134342747820702, 0.18141275092087095, 0.18393636236714966, 0.18751060863899496, 0.19381579973893653, 0.19905314397458496, 0.20295851961782085, 0.20932088435913807, 0.21175670291443732, 0.22107096314673763, 0.23194200767349604, 0.23901932816054494, 0.24190019272864124, 0.24279519193923937, 0.24902795748768264, 0.2516990332670588, 0.25603493995336485, 0.25921590553335816, 0.27075881710324107, 0.27496538041569996, 0.2779202672618303, 0.2816668947339906, 0.2843876144310877, 0.29743141584844657, 0.30424084893585157, 0.30736423542053637, 0.3131863733251379, 0.3209304884167587, 0.32386340083742604, 0.3258405428769764, 0.333645773183055, 0.333645773183055, 0.3415334353789098, 0.34384898130310515, 0.3485093582353419, 0.35088174926820204, 0.3641559720818639, 0.3727287081713314, 0.3727287081713314, 0.37393461057146504, 0.37393461057146504, 0.3805881658448904, 0.3837065406687282, 0.3837065406687282, 0.3916781810932111, 0.3916781810932111, 0.3916781810932111, 0.3916781810932111, 0.3916781810932111, 0.3916781810932111, 0.3916781810932111, 0.40166948352507226, 0.40166948352507226, 0.40824403219180205, 0.41378498093301386, 0.41378498093301386, 0.41378498093301386, 0.41378498093301386, 0.41378498093301386, 0.41378498093301386, 0.4198876422456061, 0.4198876422456061, 0.4198876422456061, 0.43914804370087923, 0.43914804370087923, 0.43914804370087923, 0.44391556078146793, 0.44391556078146793, 0.44391556078146793, 0.44391556078146793, 0.44391556078146793, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902, 0.4513422908176902]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 103418.37, 91071.0)
('Error: ', tensor(76400.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4867626739610417, 0.14539011833754392)
('Test: AUC, AUPR: ', 0.487712475527406, 0.13013176478140323)
((928, 598), (928, 598), 80434.64, 91071.0)
('Error: ', tensor(76321.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7457671465782136, 0.40805659430216545)
('Test: AUC, AUPR: ', 0.7539903919421589, 0.39060738725044203)
((928, 598), (928, 598), 86042.33, 91071.0)
('Error: ', tensor(75682.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7383182480235213, 0.36967095114444104)
('Test: AUC, AUPR: ', 0.7459472570632726, 0.3511587276332459)
((928, 598), (928, 598), 114150.64, 91071.0)
('Error: ', tensor(70634.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.737084919089384, 0.3466118825046498)
('Test: AUC, AUPR: ', 0.7448141594254516, 0.32702139393739516)
((928, 598), (928, 598), 94514.91, 91071.0)
('Error: ', tensor(67193.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7430911197227907, 0.38288140659976033)
('Test: AUC, AUPR: ', 0.7518525569321897, 0.3664077463618989)
((928, 598), (928, 598), 85780.875, 91071.0)
('Error: ', tensor(65262.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7485846403534592, 0.4184170962798087)
('Test: AUC, AUPR: ', 0.7583965967351832, 0.40635667916876483)
((928, 598), (928, 598), 91119.55, 91071.0)
('Error: ', tensor(64631.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751070524514379, 0.43159229723392284)
('Test: AUC, AUPR: ', 0.7613099420790528, 0.4190681097904207)
((928, 598), (928, 598), 92193.47, 91071.0)
('Error: ', tensor(64463.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.751328050580411, 0.4321761551018418)
('Test: AUC, AUPR: ', 0.761861099561545, 0.4183759730139187)
((928, 598), (928, 598), 91146.914, 91071.0)
('Error: ', tensor(64410.1055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518118922448938, 0.43326749998539454)
('Test: AUC, AUPR: ', 0.7622835793551195, 0.41941840272025194)
((928, 598), (928, 598), 90885.125, 91071.0)
('Error: ', tensor(64393.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519742784828097, 0.4335797928144774)
('Test: AUC, AUPR: ', 0.7621273248626842, 0.41961655968093386)
((928, 598), (928, 598), 90702.85, 91071.0)
('Error: ', tensor(64379.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520512701598947, 0.4340697819674286)
('Test: AUC, AUPR: ', 0.7620705894122353, 0.420558309368142)
((928, 598), (928, 598), 91149.78, 91071.0)
('Error: ', tensor(64370.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7522783498656049, 0.43504577991451004)
('Test: AUC, AUPR: ', 0.7622729462036906, 0.4216587943157764)
((928, 598), (928, 598), 91051.83, 91071.0)
('Error: ', tensor(64364.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752350348416576, 0.43569187519593344)
('Test: AUC, AUPR: ', 0.7624326406782702, 0.4226995563103097)
((928, 598), (928, 598), 91155.06, 91071.0)
('Error: ', tensor(64359.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524467088871022, 0.4364092971416308)
('Test: AUC, AUPR: ', 0.7625086313813166, 0.4237324781148485)
((928, 598), (928, 598), 91159.24, 91071.0)
('Error: ', tensor(64355.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525384642147872, 0.43664148488386667)
('Test: AUC, AUPR: ', 0.7625908524382898, 0.424053020860099)
((928, 598), (928, 598), 92596.81, 91071.0)
('Error: ', tensor(64345.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528509532758464, 0.437020985141928)
('Test: AUC, AUPR: ', 0.7627755126201914, 0.4244105713056855)
((928, 598), (928, 598), 84844.24, 91071.0)
('Error: ', tensor(64412.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531934108224642, 0.4372005256051641)
('Test: AUC, AUPR: ', 0.7629171065878657, 0.42439338832211726)
((928, 598), (928, 598), 92878.33, 91071.0)
('Error: ', tensor(64306.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540788268676242, 0.43769219258995257)
('Test: AUC, AUPR: ', 0.7636200134727502, 0.4247942808430868)
((928, 598), (928, 598), 95533.414, 91071.0)
('Error: ', tensor(64222.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7560763455200543, 0.4393987700390335)
('Test: AUC, AUPR: ', 0.7646536015596453, 0.42553200752279835)
Train: 0.7561 0.4394
Test: 0.7647 0.4255
[0.5044003259098316, 0.5194177231973865, 0.530922623031474, 0.547517171834873, 0.5570743130685287, 0.5647852392228725, 0.5809600255446037, 0.5908023639799945, 0.6002526587680296, 0.6057255064559302, 0.6088267448333582, 0.616146255491532, 0.6267476345277037, 0.6318231575192983, 0.634800493324808, 0.6384460735679276, 0.6420461571049711, 0.6481979907812121, 0.6506442183932288, 0.6565141882364853, 0.6594957956359704, 0.6652014065993082, 0.6699943902169726, 0.6743733356651993, 0.6784742030566597, 0.6789913009756409, 0.6828121081080035, 0.6853297146094438, 0.6886531639482134, 0.6903773210851125, 0.6944629260717944, 0.6968511794070711, 0.6972784010648565, 0.6992483871414569, 0.7005230510354756, 0.7068988784376837, 0.7097425186740343, 0.7136256489963573, 0.7155072916066842, 0.7191739002772262, 0.721259333243162, 0.7220596071637821, 0.7253171764299711, 0.7253171764299711, 0.7281290923752586, 0.7291191287335236, 0.7309458028094852, 0.7319839545032123, 0.7363262628659591, 0.7392892168904139, 0.7392892168904139, 0.7405998842551471, 0.7405998842551471, 0.7427362691329915, 0.744024654918207, 0.744024654918207, 0.7460858493380765, 0.7460858493380765, 0.7460858493380765, 0.7460858493380765, 0.7460858493380765, 0.7460858493380765, 0.7460858493380765, 0.7492198131139735, 0.7492198131139735, 0.7507421640303321, 0.7527116401827862, 0.7527116401827862, 0.7527116401827862, 0.7527116401827862, 0.7527116401827862, 0.7527116401827862, 0.7544696440382517, 0.7544696440382517, 0.7544696440382517, 0.7604070682399384, 0.7604070682399384, 0.7604070682399384, 0.7624291973553391, 0.7624291973553391, 0.7624291973553391, 0.7624291973553391, 0.7624291973553391, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453, 0.7646536015596453]
[0.050212902985544025, 0.050482235589919565, 0.05539978026028893, 0.06263755411521296, 0.07014431472975628, 0.07382046714248164, 0.08554774279689077, 0.09367620733207078, 0.09883532936183231, 0.1034389319819685, 0.10399940119197168, 0.11003037028774379, 0.1198971820302652, 0.12494844845369743, 0.129081425420014, 0.13130122183335766, 0.13571188773964887, 0.14550289706947805, 0.1483944428365, 0.15532410820543685, 0.15885281469883433, 0.16861782862027236, 0.17489603378771978, 0.18196925040440204, 0.18869995731746164, 0.18913098768553305, 0.19543492149260885, 0.1994959197695293, 0.20484328109909763, 0.20813475931875325, 0.2151413980373426, 0.21873273988380001, 0.21910893261219144, 0.2248772692820205, 0.22937973378459542, 0.24435987502768702, 0.2506164361339608, 0.2595490279495098, 0.2609020385129918, 0.27057400571505286, 0.27623414412842007, 0.2774546472407223, 0.2829454994547761, 0.2829454994547761, 0.29288481446376, 0.2953522925899881, 0.29907865048114585, 0.30271670876368273, 0.3140941221645542, 0.3219014554340868, 0.3219014554340868, 0.3272982137495418, 0.3272982137495418, 0.33346458709785654, 0.3378080224588329, 0.3378080224588329, 0.3434019138935638, 0.3434019138935638, 0.3434019138935638, 0.3434019138935638, 0.3434019138935638, 0.3434019138935638, 0.3434019138935638, 0.3568272170929923, 0.3568272170929923, 0.36253477113498667, 0.37268914784018914, 0.37268914784018914, 0.37268914784018914, 0.37268914784018914, 0.37268914784018914, 0.37268914784018914, 0.37967444941852313, 0.37967444941852313, 0.37967444941852313, 0.4058378700981648, 0.4058378700981648, 0.4058378700981648, 0.4141315121088949, 0.4141315121088949, 0.4141315121088949, 0.4141315121088949, 0.4141315121088949, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835, 0.42553200752279835]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 78448.06, 90412.0)
('Error: ', tensor(75939.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5973071820061879, 0.18334596963442903)
('Test: AUC, AUPR: ', 0.600022031413568, 0.17777849069960544)
((928, 598), (928, 598), 93659.234, 90412.0)
('Error: ', tensor(75701.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.27168293209760874, 0.10653592286352805)
('Test: AUC, AUPR: ', 0.2620837290490908, 0.10144192176343593)
((928, 598), (928, 598), 95274.6, 90412.0)
('Error: ', tensor(75682.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7496974638403967, 0.4188566452751914)
('Test: AUC, AUPR: ', 0.760899999864451, 0.43437188917870234)
((928, 598), (928, 598), 88433.445, 90412.0)
('Error: ', tensor(73639.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411258200561655, 0.36921313419701346)
('Test: AUC, AUPR: ', 0.7512591933346191, 0.3770399137241297)
((928, 598), (928, 598), 75836.625, 90412.0)
('Error: ', tensor(67133.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7407162996132337, 0.34336495897188646)
('Test: AUC, AUPR: ', 0.7506696918953408, 0.3476964653450627)
((928, 598), (928, 598), 97371.15, 90412.0)
('Error: ', tensor(66359.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.743765486803547, 0.38252292032722424)
('Test: AUC, AUPR: ', 0.7539140716232404, 0.3913992620648617)
((928, 598), (928, 598), 87471.97, 90412.0)
('Error: ', tensor(65557.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7474876045327714, 0.4076480789503862)
('Test: AUC, AUPR: ', 0.757884161766945, 0.4180041062649402)
((928, 598), (928, 598), 91354.71, 90412.0)
('Error: ', tensor(64413.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7510100995527884, 0.4217931657918145)
('Test: AUC, AUPR: ', 0.7612107159246235, 0.4336353411970439)
((928, 598), (928, 598), 90043.93, 90412.0)
('Error: ', tensor(64251.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514531972244328, 0.4294861240842189)
('Test: AUC, AUPR: ', 0.7612961497042494, 0.4421988354448928)
((928, 598), (928, 598), 87925.375, 90412.0)
('Error: ', tensor(64196.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519253986776895, 0.4307699150162935)
('Test: AUC, AUPR: ', 0.7619925269666514, 0.44375046336139445)
((928, 598), (928, 598), 91478.39, 90412.0)
('Error: ', tensor(64046.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526812037459286, 0.4339908683559556)
('Test: AUC, AUPR: ', 0.7623195805801339, 0.4457602884892752)
((928, 598), (928, 598), 100279.98, 90412.0)
('Error: ', tensor(64173.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533903854887793, 0.4352370417586971)
('Test: AUC, AUPR: ', 0.7626800656684452, 0.44612325522125684)
((928, 598), (928, 598), 101711.1, 90412.0)
('Error: ', tensor(64116.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545368591114987, 0.4375594183786438)
('Test: AUC, AUPR: ', 0.7629171094746388, 0.44564186268463246)
((928, 598), (928, 598), 87137.83, 90412.0)
('Error: ', tensor(63804.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555710206793593, 0.4401910649614914)
('Test: AUC, AUPR: ', 0.7628799548768243, 0.44442982598481284)
((928, 598), (928, 598), 93402.67, 90412.0)
('Error: ', tensor(63601.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7567863035026616, 0.44332624177735835)
('Test: AUC, AUPR: ', 0.7618327163163465, 0.4381692033562368)
((928, 598), (928, 598), 87115.41, 90412.0)
('Error: ', tensor(63492.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7572589346777018, 0.4446150082051114)
('Test: AUC, AUPR: ', 0.7619098350217823, 0.44207891266492005)
((928, 598), (928, 598), 89967.766, 90412.0)
('Error: ', tensor(63426.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575934476571415, 0.44554673070169937)
('Test: AUC, AUPR: ', 0.7615976818620132, 0.44094270296932425)
((928, 598), (928, 598), 91206.62, 90412.0)
('Error: ', tensor(63394.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7578307634287793, 0.4460322462404013)
('Test: AUC, AUPR: ', 0.7618013957059531, 0.4413173697176641)
((928, 598), (928, 598), 90468.305, 90412.0)
('Error: ', tensor(63361.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580211849417302, 0.4465437581981284)
('Test: AUC, AUPR: ', 0.761961494970443, 0.441368738464082)
Train: 0.7580 0.4465
Test: 0.7620 0.4414
[0.5096599801327757, 0.49917878372831953, 0.5247385443509882, 0.5395820363618662, 0.5510095920005826, 0.5659497823604571, 0.5791751704590338, 0.5837849426551869, 0.5895197355056047, 0.5972657817170764, 0.6010225046368941, 0.6059826099507968, 0.6196064310211711, 0.6239644000318387, 0.6258886771550903, 0.6313179706975018, 0.6347462335094736, 0.6388496239572828, 0.6417359229088571, 0.6465699788729151, 0.6507270036572828, 0.6546114426892232, 0.6590379783142236, 0.6638595857696997, 0.6676070534263531, 0.6685071851802755, 0.6723060756837169, 0.6755672997582631, 0.6796582950538285, 0.681172377082987, 0.6865705728762421, 0.6886213684464256, 0.6895476126797992, 0.6918944091099448, 0.6928258014049262, 0.6981985045424494, 0.7011830787769051, 0.7052821812873478, 0.7082786572189894, 0.7127284770627775, 0.7151972010073943, 0.7159192704638018, 0.7205447729558234, 0.7205447729558234, 0.7224507981159143, 0.7238399671366891, 0.72625571833144, 0.727528238017371, 0.7325764878536161, 0.7363575190014799, 0.7363575190014799, 0.7374974949056181, 0.7374974949056181, 0.7399825935258801, 0.7412803951924509, 0.7412803951924509, 0.7436363026843604, 0.7436363026843604, 0.7436363026843604, 0.7436363026843604, 0.7436363026843604, 0.7436363026843604, 0.7436363026843604, 0.7471326574332937, 0.7471326574332937, 0.7486030633845688, 0.7501300493283757, 0.7501300493283757, 0.7501300493283757, 0.7501300493283757, 0.7501300493283757, 0.7501300493283757, 0.7519584355229467, 0.7519584355229467, 0.7519584355229467, 0.7579974515191068, 0.7579974515191068, 0.7579974515191068, 0.7598802634039103, 0.7598802634039103, 0.7598802634039103, 0.7598802634039103, 0.7598802634039103, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443, 0.761961494970443]
[0.056523037657716796, 0.04998034331674442, 0.057982556651372294, 0.0632542334756718, 0.06911356320841862, 0.07742611697651965, 0.08567039618266702, 0.08943499251813022, 0.09402000479183352, 0.10064445295911688, 0.10362601958557972, 0.10863425289004673, 0.1213038987153916, 0.12650964190104502, 0.1286105519313951, 0.13588219725607417, 0.14002889018386253, 0.14522772845800955, 0.14896725957643991, 0.1553468213886839, 0.16218692593238332, 0.16785264859237847, 0.1740978147285226, 0.18214258733979521, 0.18753657321435385, 0.18900560369932765, 0.19563116778514958, 0.2012202989555672, 0.20911974661327615, 0.21159171369521562, 0.2216041651716944, 0.22530639094199575, 0.2272557205068288, 0.2331082128872845, 0.23478219544876544, 0.24557011023711475, 0.2527210299315606, 0.26162475005308594, 0.26817656162515, 0.2787099307489289, 0.2849203942953791, 0.28630489069825565, 0.2986070477726881, 0.2986070477726881, 0.3028524534547987, 0.30741628327865184, 0.3137384113047156, 0.317783138950737, 0.33263745414976786, 0.344043077852576, 0.344043077852576, 0.34654985193182897, 0.34654985193182897, 0.35353852235345, 0.35782756471018806, 0.35782756471018806, 0.3642423337302615, 0.3642423337302615, 0.3642423337302615, 0.3642423337302615, 0.3642423337302615, 0.3642423337302615, 0.3642423337302615, 0.3784362924413838, 0.3784362924413838, 0.3834685238594448, 0.38895734373799307, 0.38895734373799307, 0.38895734373799307, 0.38895734373799307, 0.38895734373799307, 0.38895734373799307, 0.39705884374335043, 0.39705884374335043, 0.39705884374335043, 0.4246551077813133, 0.4246551077813133, 0.4246551077813133, 0.4321259317741435, 0.4321259317741435, 0.4321259317741435, 0.4321259317741435, 0.4321259317741435, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082, 0.441368738464082]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 74023.74, 88564.0)
('Error: ', tensor(74811.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6418184745275823, 0.20480721764974397)
('Test: AUC, AUPR: ', 0.6388316483517626, 0.23697372249642917)
((928, 598), (928, 598), 82799.31, 88564.0)
('Error: ', tensor(74494.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.24623663124865727, 0.10053129384564359)
('Test: AUC, AUPR: ', 0.25632609770993303, 0.12120115409270314)
((928, 598), (928, 598), 79771.16, 88564.0)
('Error: ', tensor(74442.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513781757769457, 0.4061442915402905)
('Test: AUC, AUPR: ', 0.7416383949121894, 0.43399835219986926)
((928, 598), (928, 598), 59971.797, 88564.0)
('Error: ', tensor(69316.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.742975258632924, 0.3599071822978505)
('Test: AUC, AUPR: ', 0.7336649934378751, 0.39084800354133353)
((928, 598), (928, 598), 88299.19, 88564.0)
('Error: ', tensor(65126.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.745775313861899, 0.3563649394032926)
('Test: AUC, AUPR: ', 0.7366016553778587, 0.38894038603968506)
((928, 598), (928, 598), 94970.62, 88564.0)
('Error: ', tensor(64401.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489430299745763, 0.4003449637582649)
('Test: AUC, AUPR: ', 0.739712467066394, 0.4276653646508177)
((928, 598), (928, 598), 91310.46, 88564.0)
('Error: ', tensor(63371.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521668692509951, 0.4232749081157544)
('Test: AUC, AUPR: ', 0.7426857395996466, 0.44808041845846874)
((928, 598), (928, 598), 87697.35, 88564.0)
('Error: ', tensor(62984.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534634254279089, 0.4288787925627872)
('Test: AUC, AUPR: ', 0.7438209861178369, 0.4528897208316618)
((928, 598), (928, 598), 86766.61, 88564.0)
('Error: ', tensor(62932.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539190279500909, 0.4307333146824828)
('Test: AUC, AUPR: ', 0.7440259308927052, 0.45430964444651145)
((928, 598), (928, 598), 87719.57, 88564.0)
('Error: ', tensor(62899.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754068190504627, 0.43131567302707297)
('Test: AUC, AUPR: ', 0.7438947958823983, 0.45478550382559885)
((928, 598), (928, 598), 88527.92, 88564.0)
('Error: ', tensor(62888.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542483558717417, 0.4308834839769786)
('Test: AUC, AUPR: ', 0.7442485789503088, 0.45491886767781764)
((928, 598), (928, 598), 88488.88, 88564.0)
('Error: ', tensor(62881.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542904722976296, 0.43123909703009344)
('Test: AUC, AUPR: ', 0.7443350505104398, 0.4549954974359022)
((928, 598), (928, 598), 88295.02, 88564.0)
('Error: ', tensor(62879.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543253223685794, 0.43100382680631955)
('Test: AUC, AUPR: ', 0.7443523160436877, 0.4548681119540235)
((928, 598), (928, 598), 88565.28, 88564.0)
('Error: ', tensor(62877.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543592429156238, 0.4313016377410498)
('Test: AUC, AUPR: ', 0.7443489527406952, 0.45486296672380205)
((928, 598), (928, 598), 88621.77, 88564.0)
('Error: ', tensor(62876.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543807241577576, 0.43135961599728156)
('Test: AUC, AUPR: ', 0.7443629693925992, 0.4550730427330731)
((928, 598), (928, 598), 88557.97, 88564.0)
('Error: ', tensor(62876.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543972910538385, 0.431466657331659)
('Test: AUC, AUPR: ', 0.7443864787071497, 0.4552717051514863)
((928, 598), (928, 598), 88569.266, 88564.0)
('Error: ', tensor(62875.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544180826007827, 0.43208976189278614)
('Test: AUC, AUPR: ', 0.7444013517877537, 0.4556390214317514)
((928, 598), (928, 598), 88575.98, 88564.0)
('Error: ', tensor(62875.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544304082497367, 0.43221492337282813)
('Test: AUC, AUPR: ', 0.7443984981811942, 0.4557722268031892)
((928, 598), (928, 598), 88565.89, 88564.0)
('Error: ', tensor(62874.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544317117282502, 0.43218426874991644)
('Test: AUC, AUPR: ', 0.7444172511958687, 0.4557413292492135)
Train: 0.7544 0.4322
Test: 0.7444 0.4557
[0.4540798752186077, 0.48856559293396096, 0.5157897018328683, 0.5376364851495881, 0.550723709848021, 0.5622203042950908, 0.5731414894107398, 0.5821089711794727, 0.5887884996875206, 0.5938356937264568, 0.6003026730742315, 0.6056700927458637, 0.6157139486926722, 0.6220862195948668, 0.6244990599567231, 0.6272329848843647, 0.6296900439636437, 0.6349647069496921, 0.637456432771221, 0.6426207002937041, 0.6470060611293011, 0.6516791523880231, 0.6557046675288088, 0.6589529984845564, 0.6622634179979199, 0.6628198485954656, 0.6668872017650586, 0.6701933594780183, 0.6742787400225735, 0.6757267477100007, 0.680911595048284, 0.6827667644078574, 0.6835767566330873, 0.684637805926796, 0.6858837739619494, 0.691265853644525, 0.6938689249489575, 0.6967692819524833, 0.6993877872835148, 0.7026953638098526, 0.7046414166806014, 0.7057292414489323, 0.7092408990988176, 0.7092408990988176, 0.7112048721833355, 0.7120094168574909, 0.7141008771225618, 0.7150362023289086, 0.7190066280138266, 0.7217971419485609, 0.7217971419485609, 0.7229452693369296, 0.7229452693369296, 0.7251876059514487, 0.7264434353409923, 0.7264434353409923, 0.7286987398765783, 0.7286987398765783, 0.7286987398765783, 0.7286987398765783, 0.7286987398765783, 0.7286987398765783, 0.7286987398765783, 0.7313166153088858, 0.7313166153088858, 0.7325947114020517, 0.7340467275654137, 0.7340467275654137, 0.7340467275654137, 0.7340467275654137, 0.7340467275654137, 0.7340467275654137, 0.7356679321718789, 0.7356679321718789, 0.7356679321718789, 0.740749178249094, 0.740749178249094, 0.740749178249094, 0.7424128707098314, 0.7424128707098314, 0.7424128707098314, 0.7424128707098314, 0.7424128707098314, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687, 0.7444172511958687]
[0.056015557391782024, 0.0629363789019016, 0.07332578326619874, 0.08384594870053916, 0.0909808599156772, 0.10027686567110197, 0.10830360150293064, 0.11739846770898368, 0.12483179700113466, 0.13155587800689725, 0.13873638879743777, 0.14477980397016454, 0.15589796875543965, 0.1635320111786503, 0.1680203090718634, 0.17123125884329166, 0.17541505465297996, 0.18591890530105556, 0.18912152454128564, 0.1958738412123869, 0.2043787708118318, 0.2112795442990833, 0.21725508007624791, 0.22279855681990535, 0.22942705366898564, 0.2305065216285462, 0.23965443116399784, 0.24682204914560182, 0.2560488213542275, 0.2586327037082344, 0.2694754198901218, 0.2715134896729877, 0.2733236124502367, 0.2749953556043999, 0.278805786068255, 0.2923581950250294, 0.2981633474353789, 0.3035152042365509, 0.31015685210931504, 0.31754901847257194, 0.323391372011543, 0.32742161987404855, 0.3348073504960203, 0.3348073504960203, 0.3415073374145531, 0.3424723434400442, 0.349336293949837, 0.3517361656626302, 0.36235287646168735, 0.36955950206207494, 0.36955950206207494, 0.37377059229611787, 0.37377059229611787, 0.380633803701505, 0.38496060771501045, 0.38496060771501045, 0.39178067547037726, 0.39178067547037726, 0.39178067547037726, 0.39178067547037726, 0.39178067547037726, 0.39178067547037726, 0.39178067547037726, 0.4015139618107897, 0.4015139618107897, 0.4061677634724984, 0.4119162697322569, 0.4119162697322569, 0.4119162697322569, 0.4119162697322569, 0.4119162697322569, 0.4119162697322569, 0.41927000937468323, 0.41927000937468323, 0.41927000937468323, 0.44008722116064825, 0.44008722116064825, 0.44008722116064825, 0.44675849441407034, 0.44675849441407034, 0.44675849441407034, 0.44675849441407034, 0.44675849441407034, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135, 0.4557413292492135]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 64765.645, 91644.0)
('Error: ', tensor(77809.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.27566143524219877, 0.10843670755625329)
('Test: AUC, AUPR: ', 0.2785245042253666, 0.08962168690210214)
((928, 598), (928, 598), 105139.68, 91644.0)
('Error: ', tensor(76835.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7350272483365774, 0.3580875970937273)
('Test: AUC, AUPR: ', 0.7352993111928003, 0.2942141842190652)
((928, 598), (928, 598), 85142.586, 91644.0)
('Error: ', tensor(76568.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477585084092564, 0.4004055724565617)
('Test: AUC, AUPR: ', 0.7468219460241253, 0.34723389777541713)
((928, 598), (928, 598), 86073.85, 91644.0)
('Error: ', tensor(76125.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739476845200023, 0.34772464038266565)
('Test: AUC, AUPR: ', 0.7394224416469796, 0.30121897862394303)
((928, 598), (928, 598), 88324.29, 91644.0)
('Error: ', tensor(68830.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7370951311488709, 0.3365125394280047)
('Test: AUC, AUPR: ', 0.736884579352253, 0.291657315313159)
((928, 598), (928, 598), 85285.51, 91644.0)
('Error: ', tensor(67675.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7412690387285183, 0.350183768250813)
('Test: AUC, AUPR: ', 0.7406951174196528, 0.30246792878764855)
((928, 598), (928, 598), 91266.26, 91644.0)
('Error: ', tensor(66378.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7460330676151354, 0.39831895802415207)
('Test: AUC, AUPR: ', 0.7464544603154992, 0.35068529913762325)
((928, 598), (928, 598), 91318.414, 91644.0)
('Error: ', tensor(65200.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495002795330457, 0.4166341536466901)
('Test: AUC, AUPR: ', 0.7503148364884267, 0.36648805458744776)
((928, 598), (928, 598), 93120.625, 91644.0)
('Error: ', tensor(64812.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519700542894128, 0.43493911646283323)
('Test: AUC, AUPR: ', 0.7522621162857714, 0.3884863562142686)
((928, 598), (928, 598), 91363.445, 91644.0)
('Error: ', tensor(64642.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527719971281622, 0.43803372301816784)
('Test: AUC, AUPR: ', 0.7525046374480288, 0.39314731825391636)
((928, 598), (928, 598), 91373.11, 91644.0)
('Error: ', tensor(64587.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531586737328709, 0.4395337662323795)
('Test: AUC, AUPR: ', 0.753169591111535, 0.3953484367128588)
((928, 598), (928, 598), 93197.27, 91644.0)
('Error: ', tensor(64563.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534538598495555, 0.4400745775462776)
('Test: AUC, AUPR: ', 0.753431867497723, 0.39601911001380125)
((928, 598), (928, 598), 90417.13, 91644.0)
('Error: ', tensor(64534.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537744975906591, 0.44057347327578816)
('Test: AUC, AUPR: ', 0.7537450970779211, 0.3966149579493539)
((928, 598), (928, 598), 92665.91, 91644.0)
('Error: ', tensor(64469.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544413835694487, 0.44165404737122804)
('Test: AUC, AUPR: ', 0.754159604764518, 0.39765598250783984)
((928, 598), (928, 598), 93049.95, 91644.0)
('Error: ', tensor(64333.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7557813883772304, 0.4441228970400758)
('Test: AUC, AUPR: ', 0.7547410303914415, 0.4002287170460442)
((928, 598), (928, 598), 93942.336, 91644.0)
('Error: ', tensor(64210.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757347759474549, 0.44676537021642604)
('Test: AUC, AUPR: ', 0.754487573341436, 0.4011094045772128)
((928, 598), (928, 598), 109511.984, 91644.0)
('Error: ', tensor(64868.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571999240569626, 0.4456205878267893)
('Test: AUC, AUPR: ', 0.7544292823973391, 0.4006767385615634)
((928, 598), (928, 598), 97074.02, 91644.0)
('Error: ', tensor(64282.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7564885434033852, 0.44472470613879245)
('Test: AUC, AUPR: ', 0.7538335845290152, 0.4002161208927101)
((928, 598), (928, 598), 95356.07, 91644.0)
('Error: ', tensor(64112.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7575571673058624, 0.44799527583106596)
('Test: AUC, AUPR: ', 0.7536305381674346, 0.402545628960404)
Train: 0.7576 0.4480
Test: 0.7536 0.4025
[0.4618950696117895, 0.4854770800532531, 0.5134937050039945, 0.5360671735930491, 0.5413413163820169, 0.5523372652780217, 0.5665638956702169, 0.5736255227952132, 0.5767828469319607, 0.5813858870932718, 0.5850894038812549, 0.5896340110950591, 0.601420520631809, 0.6088151872399061, 0.6114052269574008, 0.6160892742253165, 0.6189343765086466, 0.6226154553349714, 0.6253766163220505, 0.6322843609974673, 0.6382344439713659, 0.6440699750286787, 0.649619071834132, 0.6535642132198263, 0.6577601596119729, 0.6586411162473358, 0.6624313167423731, 0.6661764583638244, 0.6713336926619196, 0.6733076054052999, 0.6789853508630211, 0.6819065194573042, 0.682966590949178, 0.6851013706787998, 0.6859744486367025, 0.6921149089304173, 0.6949779966683634, 0.6993899667452281, 0.7026585451719388, 0.7060955502943338, 0.7082653715916876, 0.7092389817472325, 0.7139308043290313, 0.7139308043290313, 0.7159423550199164, 0.7173754271967148, 0.7197486920532388, 0.7208536618067936, 0.7247689801884989, 0.7273025552124669, 0.7273025552124669, 0.7286097125491136, 0.7286097125491136, 0.7312514251453873, 0.7323910319833763, 0.7323910319833763, 0.7348927927661162, 0.7348927927661162, 0.7348927927661162, 0.7348927927661162, 0.7348927927661162, 0.7348927927661162, 0.7348927927661162, 0.7377739178044163, 0.7377739178044163, 0.7395449646293463, 0.7410052901849468, 0.7410052901849468, 0.7410052901849468, 0.7410052901849468, 0.7410052901849468, 0.7410052901849468, 0.742892131110771, 0.742892131110771, 0.742892131110771, 0.7491248943203711, 0.7491248943203711, 0.7491248943203711, 0.7512486430358463, 0.7512486430358463, 0.7512486430358463, 0.7512486430358463, 0.7512486430358463, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346, 0.7536305381674346]
[0.036824166103614414, 0.041301135195860525, 0.049215277158149134, 0.059408701226420245, 0.06199902925501991, 0.06875844114550145, 0.07707354372050937, 0.08347214320878493, 0.08549474231342127, 0.0897768128306224, 0.09350595327938563, 0.09908341505333366, 0.10908071002469541, 0.11445382032666557, 0.11596437416940573, 0.12042918687408462, 0.12270718384415255, 0.1266072685053237, 0.12978926378956224, 0.1392291547563264, 0.14778990179922907, 0.15579368726586598, 0.1630632835670377, 0.1677265304880005, 0.17268736693649672, 0.17383908353248617, 0.17850419870805498, 0.18472962850414, 0.19395794826601498, 0.19698187389696473, 0.20727828736698958, 0.2114716643919754, 0.2136929350796159, 0.21755567030225337, 0.21943794837730307, 0.23333758438090152, 0.23880284089109705, 0.24742810753393943, 0.25368195157022677, 0.25996252113955476, 0.2647291769347735, 0.2673103331644692, 0.27842823993461896, 0.27842823993461896, 0.28309098145852085, 0.28734778968512825, 0.2931562461560448, 0.29642589399877495, 0.30433767352964813, 0.3088147999509674, 0.3088147999509674, 0.31229580875304075, 0.31229580875304075, 0.32026810660432525, 0.32335160699575277, 0.32335160699575277, 0.33018953935471745, 0.33018953935471745, 0.33018953935471745, 0.33018953935471745, 0.33018953935471745, 0.33018953935471745, 0.33018953935471745, 0.3388008953113338, 0.3388008953113338, 0.34563980261921534, 0.35016069942120154, 0.35016069942120154, 0.35016069942120154, 0.35016069942120154, 0.35016069942120154, 0.35016069942120154, 0.3573000140474426, 0.3573000140474426, 0.3573000140474426, 0.38266032791144244, 0.38266032791144244, 0.38266032791144244, 0.39146267013687197, 0.39146267013687197, 0.39146267013687197, 0.39146267013687197, 0.39146267013687197, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404, 0.402545628960404]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 148701.61, 91009.0)
('Error: ', tensor(82080.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6636326625716493, 0.2302931534425984)
('Test: AUC, AUPR: ', 0.6633165055712436, 0.20933372524800858)
((928, 598), (928, 598), 79728.79, 91009.0)
('Error: ', tensor(76308.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498298760019146, 0.42604511794595235)
('Test: AUC, AUPR: ', 0.7525224666331898, 0.4061109066870461)
((928, 598), (928, 598), 86559.2, 91009.0)
('Error: ', tensor(76071.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7464807057748806, 0.4071970510353967)
('Test: AUC, AUPR: ', 0.7481557498239613, 0.384901941386676)
((928, 598), (928, 598), 79850.9, 91009.0)
('Error: ', tensor(71866.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7363811510776974, 0.3339713335730473)
('Test: AUC, AUPR: ', 0.736668427123021, 0.3086396704537412)
((928, 598), (928, 598), 93861.92, 91009.0)
('Error: ', tensor(67235.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411780830280306, 0.36823600536841883)
('Test: AUC, AUPR: ', 0.7423519230617587, 0.34461728707650396)
((928, 598), (928, 598), 85152.67, 91009.0)
('Error: ', tensor(65116.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7492437425557952, 0.41524520152358696)
('Test: AUC, AUPR: ', 0.7517862280987709, 0.3974123798216866)
((928, 598), (928, 598), 89319.17, 91009.0)
('Error: ', tensor(64515.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7516538524480606, 0.4307445069155489)
('Test: AUC, AUPR: ', 0.7533704668476071, 0.409431181582258)
((928, 598), (928, 598), 92340.875, 91009.0)
('Error: ', tensor(64363.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523068087968923, 0.4361907922360463)
('Test: AUC, AUPR: ', 0.7540168258466508, 0.41433814022704296)
((928, 598), (928, 598), 90217.99, 91009.0)
('Error: ', tensor(64302.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527204222043307, 0.4366621638619702)
('Test: AUC, AUPR: ', 0.7541556151420246, 0.4141127821777343)
((928, 598), (928, 598), 91176.69, 91009.0)
('Error: ', tensor(64285.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752969243451624, 0.4371342005188566)
('Test: AUC, AUPR: ', 0.7544695853289554, 0.4156914516826952)
((928, 598), (928, 598), 91226.83, 91009.0)
('Error: ', tensor(64277.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753071843027237, 0.43751169176807936)
('Test: AUC, AUPR: ', 0.754335577640802, 0.4153244338523415)
((928, 598), (928, 598), 91146.34, 91009.0)
('Error: ', tensor(64272.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531556905632335, 0.4375978443360502)
('Test: AUC, AUPR: ', 0.7545130339901808, 0.41584746522311355)
((928, 598), (928, 598), 91119.35, 91009.0)
('Error: ', tensor(64269.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532138101540814, 0.43764067583080624)
('Test: AUC, AUPR: ', 0.7545954317782931, 0.41586386813735066)
((928, 598), (928, 598), 90906.27, 91009.0)
('Error: ', tensor(64264.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532825841129236, 0.43772554790691875)
('Test: AUC, AUPR: ', 0.7546604836570537, 0.41594039165704294)
((928, 598), (928, 598), 91050.08, 91009.0)
('Error: ', tensor(64257.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533673829362173, 0.43781910200839386)
('Test: AUC, AUPR: ', 0.7547140324149348, 0.4160272122407058)
((928, 598), (928, 598), 90091.07, 91009.0)
('Error: ', tensor(64248.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7535219823095299, 0.43802293191942576)
('Test: AUC, AUPR: ', 0.7547916601304053, 0.416155196384544)
((928, 598), (928, 598), 90554.125, 91009.0)
('Error: ', tensor(64220.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539552424860387, 0.4385639495177551)
('Test: AUC, AUPR: ', 0.7550917573648076, 0.4164679070658849)
((928, 598), (928, 598), 95901.71, 91009.0)
('Error: ', tensor(64286.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7538333047108131, 0.4383346813405813)
('Test: AUC, AUPR: ', 0.7550439800907297, 0.4162364817016963)
((928, 598), (928, 598), 98918.18, 91009.0)
('Error: ', tensor(64369.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539413518512353, 0.4386346708936042)
('Test: AUC, AUPR: ', 0.7550277194803853, 0.4164908983741359)
Train: 0.7539 0.4386
Test: 0.7550 0.4165
[0.41842687124756395, 0.4713489612577204, 0.5134217744194405, 0.5343783059000038, 0.5461451627425491, 0.5530719694721018, 0.5682407813096431, 0.5782958115623058, 0.5862606443375509, 0.5929759574570022, 0.5980429032270776, 0.6030428234835319, 0.6119823593227895, 0.6184568215050814, 0.6204138472720233, 0.6260779796332367, 0.6284163076939758, 0.633152899749804, 0.6360136207478216, 0.6428919422905304, 0.6469169416343125, 0.6510212115138662, 0.6557206058430614, 0.6603260148826893, 0.6645037335974991, 0.6650059950931644, 0.6690773947350562, 0.6717803872740575, 0.6755627341887431, 0.6777596447552233, 0.6814618131980159, 0.6842574007802882, 0.6848084794192164, 0.6866535682329048, 0.6878086643708896, 0.6945397691663364, 0.6975301011655173, 0.7011022818012549, 0.70414444985589, 0.7080028078090966, 0.7099402160927271, 0.7111275606022329, 0.7148827006172185, 0.7148827006172185, 0.7164806987068474, 0.7174397112033621, 0.7196123082344081, 0.7207714432470562, 0.7257340388239439, 0.7289350193151474, 0.7289350193151474, 0.7300746803655921, 0.7300746803655921, 0.7324331919920117, 0.7334196448160579, 0.7334196448160579, 0.7362062515166237, 0.7362062515166237, 0.7362062515166237, 0.7362062515166237, 0.7362062515166237, 0.7362062515166237, 0.7362062515166237, 0.739294655151477, 0.739294655151477, 0.7411519780857765, 0.7430606952610648, 0.7430606952610648, 0.7430606952610648, 0.7430606952610648, 0.7430606952610648, 0.7430606952610648, 0.7450624701324722, 0.7450624701324722, 0.7450624701324722, 0.7507468628608693, 0.7507468628608693, 0.7507468628608693, 0.7528465728189773, 0.7528465728189773, 0.7528465728189773, 0.7528465728189773, 0.7528465728189773, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853, 0.7550277194803853]
[0.03612571670405347, 0.044652128996148774, 0.05506298062709511, 0.06360851543472555, 0.06798136013531535, 0.0708772858692851, 0.07955898169668704, 0.08539202071481011, 0.09100393511438379, 0.10026731660406255, 0.10291908598015344, 0.10598127743417553, 0.11554362198703638, 0.12159694944877253, 0.12329264423087288, 0.1305134916946152, 0.13263683081553632, 0.13919112783177023, 0.14235235913962166, 0.1520667910953274, 0.15601015289155318, 0.16225223548082307, 0.17066094802803114, 0.1756687889351316, 0.1824054555895139, 0.18241969533344926, 0.18912072395556376, 0.1929666821816364, 0.19919309077661113, 0.20436980897105866, 0.20877612736040368, 0.21516864157746424, 0.21556263913910184, 0.21944003990704591, 0.22266087316171668, 0.23785231449371264, 0.24394732917680398, 0.25010925843712695, 0.2577937206330771, 0.26649175034324635, 0.27048556273716484, 0.2740404198626747, 0.28172272052559927, 0.28172272052559927, 0.28337897895914044, 0.2860833895605277, 0.29210890576879744, 0.2956235297667549, 0.31012421349699937, 0.31825140960332016, 0.31825140960332016, 0.32066465238187164, 0.32066465238187164, 0.32703891112146255, 0.3290579793856785, 0.3290579793856785, 0.3392259276273921, 0.3392259276273921, 0.3392259276273921, 0.3392259276273921, 0.3392259276273921, 0.3392259276273921, 0.3392259276273921, 0.3505600286623911, 0.3505600286623911, 0.35907879548490207, 0.36713633535682977, 0.36713633535682977, 0.36713633535682977, 0.36713633535682977, 0.36713633535682977, 0.36713633535682977, 0.3758775923241937, 0.3758775923241937, 0.3758775923241937, 0.3970286081035444, 0.3970286081035444, 0.3970286081035444, 0.4066795568255244, 0.4066795568255244, 0.4066795568255244, 0.4066795568255244, 0.4066795568255244, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359, 0.4164908983741359]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 105008.52, 89594.0)
('Error: ', tensor(75557.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.2588778919755624, 0.10365031146112241)
('Test: AUC, AUPR: ', 0.2588509869877622, 0.11023620005452882)
((928, 598), (928, 598), 82786.766, 89594.0)
('Error: ', tensor(75211.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7437929290270461, 0.4103708413896598)
('Test: AUC, AUPR: ', 0.7443213535708566, 0.430566072102682)
((928, 598), (928, 598), 84166.836, 89594.0)
('Error: ', tensor(75182.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7511852132763451, 0.42615508246819606)
('Test: AUC, AUPR: ', 0.7530623302852376, 0.4494090318240044)
((928, 598), (928, 598), 88313.19, 89594.0)
('Error: ', tensor(74834.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7411494525142932, 0.37467856602913574)
('Test: AUC, AUPR: ', 0.7439043804783997, 0.3985562115763124)
((928, 598), (928, 598), 94337.41, 89594.0)
('Error: ', tensor(68044.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7373710802783151, 0.33775440939510426)
('Test: AUC, AUPR: ', 0.7406122461176144, 0.36371537518516234)
((928, 598), (928, 598), 82826.984, 89594.0)
('Error: ', tensor(66401.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.740594920215984, 0.3590546549355119)
('Test: AUC, AUPR: ', 0.7432764053815105, 0.3810180652620338)
((928, 598), (928, 598), 93469.23, 89594.0)
('Error: ', tensor(64728.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7481990106562854, 0.4110520968572333)
('Test: AUC, AUPR: ', 0.7498536750131117, 0.4342841673764921)
((928, 598), (928, 598), 92524.31, 89594.0)
('Error: ', tensor(63944.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749732725769573, 0.42240363997375474)
('Test: AUC, AUPR: ', 0.7509576208598651, 0.4457845464718724)
((928, 598), (928, 598), 89992.48, 89594.0)
('Error: ', tensor(63681.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520510537322889, 0.43025843044670803)
('Test: AUC, AUPR: ', 0.7537671946788717, 0.45343363406182086)
((928, 598), (928, 598), 91497.125, 89594.0)
('Error: ', tensor(63637.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523902175140428, 0.43220664613817983)
('Test: AUC, AUPR: ', 0.7541303921604001, 0.4536080419025198)
((928, 598), (928, 598), 89205.41, 89594.0)
('Error: ', tensor(63600.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7526905904613278, 0.43273899622004036)
('Test: AUC, AUPR: ', 0.7543751794350084, 0.45423408685438593)
((928, 598), (928, 598), 88590.22, 89594.0)
('Error: ', tensor(63589.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528253651893675, 0.4330198899798481)
('Test: AUC, AUPR: ', 0.7544253338303462, 0.4547931754379303)
((928, 598), (928, 598), 89406.984, 89594.0)
('Error: ', tensor(63581.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7529479522776048, 0.4331687343612533)
('Test: AUC, AUPR: ', 0.7546407411498316, 0.4550395667655371)
((928, 598), (928, 598), 90585.11, 89594.0)
('Error: ', tensor(63582.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7529506126078649, 0.43105599187946203)
('Test: AUC, AUPR: ', 0.7545448628474385, 0.453320658224896)
((928, 598), (928, 598), 89214.69, 89594.0)
('Error: ', tensor(63578.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530296607611929, 0.4319476546139983)
('Test: AUC, AUPR: ', 0.7545711809920566, 0.4539565472854663)
((928, 598), (928, 598), 90097.14, 89594.0)
('Error: ', tensor(63573.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531364606832001, 0.43329605336914534)
('Test: AUC, AUPR: ', 0.754642217979259, 0.4551266326344951)
((928, 598), (928, 598), 89323.734, 89594.0)
('Error: ', tensor(63577.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531174215944612, 0.4331238808075525)
('Test: AUC, AUPR: ', 0.7546998851849032, 0.45541310370381904)
((928, 598), (928, 598), 92761.82, 89594.0)
('Error: ', tensor(63598.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7529805631257365, 0.4306662625265819)
('Test: AUC, AUPR: ', 0.7546556250544896, 0.45302636354268944)
((928, 598), (928, 598), 88867.59, 89594.0)
('Error: ', tensor(63577.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530029708244477, 0.4306902824112455)
('Test: AUC, AUPR: ', 0.7546983589413598, 0.45317820691771227)
Train: 0.7530 0.4307
Test: 0.7547 0.4532
[0.48108579702038545, 0.5105016295200344, 0.524690264241262, 0.5325546486848991, 0.541695542506047, 0.5524978345776999, 0.5611282312302341, 0.5723973492308816, 0.5794669044974694, 0.5836276104481555, 0.5874331409049319, 0.5947788417001764, 0.6073502711878522, 0.6139227232652644, 0.617183782035184, 0.6228832941006647, 0.6256395168531161, 0.6286409142332088, 0.6322655217337751, 0.6399043447215907, 0.6446561620630623, 0.6481856782651174, 0.6536249950742274, 0.6585725331219552, 0.6615683666650656, 0.6624541937993147, 0.6663261402048681, 0.6708035086096544, 0.6754180556813856, 0.6772257147102356, 0.6823350132763824, 0.6848574192808223, 0.6860143324789113, 0.688448059154265, 0.6890385275469968, 0.6944710536450462, 0.6976572520647901, 0.7021416268460215, 0.7048046330066553, 0.7085117317240073, 0.710321653813325, 0.7114487504734128, 0.715487027331435, 0.715487027331435, 0.717312831793197, 0.7186911144693792, 0.7211490825748377, 0.7225511234142622, 0.7270006073057953, 0.7305250086780153, 0.7305250086780153, 0.7314602590539349, 0.7314602590539349, 0.7338758926891937, 0.7348848933258563, 0.7348848933258563, 0.7376407242307181, 0.7376407242307181, 0.7376407242307181, 0.7376407242307181, 0.7376407242307181, 0.7376407242307181, 0.7376407242307181, 0.7409954021098547, 0.7409954021098547, 0.7423050362701573, 0.7438332738200613, 0.7438332738200613, 0.7438332738200613, 0.7438332738200613, 0.7438332738200613, 0.7438332738200613, 0.7457727149630586, 0.7457727149630586, 0.7457727149630586, 0.7507269246922761, 0.7507269246922761, 0.7507269246922761, 0.7527695418508552, 0.7527695418508552, 0.7527695418508552, 0.7527695418508552, 0.7527695418508552, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598, 0.7546983589413598]
[0.05246488556031826, 0.059730729234406685, 0.06622097655223698, 0.07185388203857605, 0.07728087435304223, 0.08441643380593031, 0.0893758675404723, 0.09811402601768153, 0.1038225951234213, 0.10827256784611894, 0.11139661843323352, 0.11988455446151126, 0.13327677268338237, 0.13831423723207834, 0.1421457169636503, 0.1504407787873189, 0.1534680510888665, 0.1570369563581345, 0.16289749713558221, 0.17339953782937273, 0.18072294660321886, 0.1835650120200935, 0.1929399432351954, 0.2009484816101299, 0.2050827249581683, 0.20734785526789162, 0.2136745566939518, 0.22452656394647386, 0.2323815227378331, 0.2354298268836033, 0.24395331520435842, 0.24885478706853878, 0.2516465032005811, 0.2585441696887331, 0.258296490548926, 0.2686559811996447, 0.27726225979847713, 0.28884478609140046, 0.2938542625461629, 0.3014457599150089, 0.30529180837177716, 0.30905152034336325, 0.3195449142817963, 0.3195449142817963, 0.323014091807454, 0.32835723797662864, 0.33595512469572597, 0.3410090856061938, 0.3518564797926178, 0.3627898829875636, 0.3627898829875636, 0.36452591663001044, 0.36452591663001044, 0.37191699623957813, 0.3737846731478848, 0.3737846731478848, 0.3840796483716528, 0.3840796483716528, 0.3840796483716528, 0.3840796483716528, 0.3840796483716528, 0.3840796483716528, 0.3840796483716528, 0.3986276853585784, 0.3986276853585784, 0.40161080185806675, 0.4073453446976787, 0.4073453446976787, 0.4073453446976787, 0.4073453446976787, 0.4073453446976787, 0.4073453446976787, 0.41681424055539873, 0.41681424055539873, 0.41681424055539873, 0.4347396782171662, 0.4347396782171662, 0.4347396782171662, 0.44500673358647297, 0.44500673358647297, 0.44500673358647297, 0.44500673358647297, 0.44500673358647297, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227, 0.45317820691771227]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 85392.91, 89778.0)
('Error: ', tensor(75289.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5388637640725783, 0.1583280174750683)
('Test: AUC, AUPR: ', 0.5380254321856, 0.16367157460231901)
((928, 598), (928, 598), 95549.055, 89778.0)
('Error: ', tensor(75322.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.2510583330041248, 0.10265228141790537)
('Test: AUC, AUPR: ', 0.2508207516549073, 0.10722405477713026)
((928, 598), (928, 598), 81729.8, 89778.0)
('Error: ', tensor(75365.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7494597550984118, 0.4226387400793227)
('Test: AUC, AUPR: ', 0.748268311095017, 0.4371510896454919)
((928, 598), (928, 598), 88521.2, 89778.0)
('Error: ', tensor(75248.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518007503850119, 0.4276930372373244)
('Test: AUC, AUPR: ', 0.7515374451897924, 0.4391266217076172)
((928, 598), (928, 598), 93211.25, 89778.0)
('Error: ', tensor(75260.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7524676119449236, 0.42382380525086094)
('Test: AUC, AUPR: ', 0.7528192320673665, 0.4335170433735791)
((928, 598), (928, 598), 87386.84, 89778.0)
('Error: ', tensor(74976.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7462270455749798, 0.37905387245337685)
('Test: AUC, AUPR: ', 0.7470058375785046, 0.38853713313306826)
((928, 598), (928, 598), 79101.01, 89778.0)
('Error: ', tensor(67862.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7388309857618256, 0.3371315632897621)
('Test: AUC, AUPR: ', 0.741150322469398, 0.3493829359020624)
((928, 598), (928, 598), 101653.664, 89778.0)
('Error: ', tensor(66604.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449069963804793, 0.3839937047360564)
('Test: AUC, AUPR: ', 0.7469517422016142, 0.3946752871225223)
((928, 598), (928, 598), 86959.36, 89778.0)
('Error: ', tensor(64329.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749978682487245, 0.40904722542921845)
('Test: AUC, AUPR: ', 0.7527681388898088, 0.42315456772924875)
((928, 598), (928, 598), 90769.73, 89778.0)
('Error: ', tensor(63882.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7518772761623358, 0.42907993300070996)
('Test: AUC, AUPR: ', 0.7546130286755537, 0.4403533550888522)
((928, 598), (928, 598), 91181.41, 89778.0)
('Error: ', tensor(63727.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7523639201343812, 0.43260739315355734)
('Test: AUC, AUPR: ', 0.7551338010459201, 0.44463234433324006)
((928, 598), (928, 598), 90774.305, 89778.0)
('Error: ', tensor(63685.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.752687138625943, 0.4335822463103509)
('Test: AUC, AUPR: ', 0.7547182408693668, 0.4463310214828367)
((928, 598), (928, 598), 89282.984, 89778.0)
('Error: ', tensor(63663.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528843798253273, 0.43387283243227237)
('Test: AUC, AUPR: ', 0.7546604955745473, 0.44598174368599824)
((928, 598), (928, 598), 90136.48, 89778.0)
('Error: ', tensor(63652.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530218685696035, 0.43417012800619376)
('Test: AUC, AUPR: ', 0.754659134892708, 0.44605270584867296)
((928, 598), (928, 598), 92110.17, 89778.0)
('Error: ', tensor(63660.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530671712564307, 0.4342284734046977)
('Test: AUC, AUPR: ', 0.7546441068757017, 0.44607968416158855)
((928, 598), (928, 598), 88446.1, 89778.0)
('Error: ', tensor(63647.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753130638181968, 0.43430359993084056)
('Test: AUC, AUPR: ', 0.7546552022479758, 0.44614003532464813)
((928, 598), (928, 598), 89739.9, 89778.0)
('Error: ', tensor(63634.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532459635422076, 0.4344386205831712)
('Test: AUC, AUPR: ', 0.7544879688710339, 0.4457250286013598)
((928, 598), (928, 598), 89859.13, 89778.0)
('Error: ', tensor(63620.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534004830816219, 0.4346151726127053)
('Test: AUC, AUPR: ', 0.7543577386646394, 0.4455507781540246)
((928, 598), (928, 598), 87833.06, 89778.0)
('Error: ', tensor(63604.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753689685706651, 0.43509670324592453)
('Test: AUC, AUPR: ', 0.7542415738803158, 0.4452771100972049)
Train: 0.7537 0.4351
Test: 0.7542 0.4453
[0.42513467174253106, 0.4612076912548508, 0.4958628817103942, 0.5118040505372703, 0.5329203508878871, 0.5488477854048892, 0.5628656168439393, 0.5739859780202134, 0.5848814249504781, 0.5905291024118973, 0.5952215262213597, 0.6019474386353741, 0.6095365265209225, 0.6162100541396776, 0.6191698356825567, 0.6235116272646815, 0.6260692409599216, 0.632902442537617, 0.6353991758933476, 0.642061293319538, 0.6466840170083317, 0.6519012121645634, 0.6563741507757926, 0.6599354440056131, 0.6646185150072637, 0.6657800765955626, 0.6693155969347417, 0.6738444572878409, 0.6782298514741004, 0.680240031368643, 0.6852689745432781, 0.6880318567243624, 0.6890167893411512, 0.6905417587130822, 0.6914840490854273, 0.6970697532787521, 0.6994687559480901, 0.7034279179384596, 0.7062442255239401, 0.7102506880730984, 0.7120781437536481, 0.7130709007515352, 0.7162128005742324, 0.7162128005742324, 0.7178482606530836, 0.7182690805067314, 0.7205655053632349, 0.721780139918831, 0.7265222354716571, 0.7295880768487346, 0.7295880768487346, 0.7309107876298273, 0.7309107876298273, 0.7331063189359042, 0.7344504027867367, 0.7344504027867367, 0.7372427544147555, 0.7372427544147555, 0.7372427544147555, 0.7372427544147555, 0.7372427544147555, 0.7372427544147555, 0.7372427544147555, 0.7401466722406735, 0.7401466722406735, 0.7417037580799539, 0.7431527775304546, 0.7431527775304546, 0.7431527775304546, 0.7431527775304546, 0.7431527775304546, 0.7431527775304546, 0.7450196208412652, 0.7450196208412652, 0.7450196208412652, 0.7505355758820953, 0.7505355758820953, 0.7505355758820953, 0.7522690942879355, 0.7522690942879355, 0.7522690942879355, 0.7522690942879355, 0.7522690942879355, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158, 0.7542415738803158]
[0.041984083545606676, 0.049103199276130854, 0.05944149464246917, 0.06439229179284114, 0.07311904680476483, 0.08193114249751554, 0.08960473897847752, 0.09607356886699576, 0.1048100596866909, 0.11063748383894924, 0.11557392871285356, 0.12214504745250626, 0.12824719229493098, 0.135337564611295, 0.13959681243307542, 0.14601834537551478, 0.14866320214812614, 0.15937310682102485, 0.16215746573415563, 0.17091550795186866, 0.1768058762932751, 0.1848570827896508, 0.19076890005499794, 0.19546448891005586, 0.2056644539862275, 0.20865211185312374, 0.21322301644724326, 0.22320575817089996, 0.2315920164029428, 0.23656014499282318, 0.24440005089505026, 0.2500756819850996, 0.2525479571497304, 0.25533195381902435, 0.2578351633203608, 0.26940449481764267, 0.2735254233938663, 0.2827074427056982, 0.289288305330729, 0.2984789633333808, 0.30230878966688546, 0.3056220560994477, 0.3111764751679724, 0.3111764751679724, 0.31534416841154705, 0.3142616476299809, 0.32126275957035944, 0.32642159972562823, 0.341193833266441, 0.3490157218917184, 0.3490157218917184, 0.3547234067315807, 0.3547234067315807, 0.3606134709403102, 0.3652210021863437, 0.3652210021863437, 0.37574581496646453, 0.37574581496646453, 0.37574581496646453, 0.37574581496646453, 0.37574581496646453, 0.37574581496646453, 0.37574581496646453, 0.38648913838964016, 0.38648913838964016, 0.392495739018059, 0.39767237801235533, 0.39767237801235533, 0.39767237801235533, 0.39767237801235533, 0.39767237801235533, 0.39767237801235533, 0.4066533853647606, 0.4066533853647606, 0.4066533853647606, 0.42911783744443555, 0.42911783744443555, 0.42911783744443555, 0.43551696590257477, 0.43551696590257477, 0.43551696590257477, 0.43551696590257477, 0.43551696590257477, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049, 0.4452771100972049]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 72111.05, 90187.0)
('Error: ', tensor(76119.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3545560382468731, 0.11781831085426371)
('Test: AUC, AUPR: ', 0.3584191831086019, 0.11720681692303384)
((928, 598), (928, 598), 91065.47, 90187.0)
('Error: ', tensor(75528.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498164830373315, 0.40642653669804185)
('Test: AUC, AUPR: ', 0.7451569586075709, 0.4008173943550468)
((928, 598), (928, 598), 84752.36, 90187.0)
('Error: ', tensor(75488.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477607515646529, 0.39144085931253025)
('Test: AUC, AUPR: ', 0.7417958304703435, 0.38518038828070833)
((928, 598), (928, 598), 87689.484, 90187.0)
('Error: ', tensor(71601.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7387182000369015, 0.33913106866004195)
('Test: AUC, AUPR: ', 0.7319324940792122, 0.3322758015998358)
((928, 598), (928, 598), 86146.83, 90187.0)
('Error: ', tensor(66652.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7426296991485561, 0.3576429096516836)
('Test: AUC, AUPR: ', 0.7352930048531165, 0.35023579672092175)
((928, 598), (928, 598), 89168.92, 90187.0)
('Error: ', tensor(66027.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449880314569597, 0.38563009285603583)
('Test: AUC, AUPR: ', 0.7375332952245635, 0.37956814284462326)
((928, 598), (928, 598), 85455.65, 90187.0)
('Error: ', tensor(64502.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750238750120608, 0.4167477844676886)
('Test: AUC, AUPR: ', 0.7425947708967053, 0.4073752263399778)
((928, 598), (928, 598), 84354.266, 90187.0)
('Error: ', tensor(64066.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7527310030589108, 0.4294863450146852)
('Test: AUC, AUPR: ', 0.7452901156709114, 0.41959156098681594)
((928, 598), (928, 598), 92596.22, 90187.0)
('Error: ', tensor(63874.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7530634981882637, 0.4340013319859338)
('Test: AUC, AUPR: ', 0.7461080019226725, 0.42503616960066193)
((928, 598), (928, 598), 89743.03, 90187.0)
('Error: ', tensor(63817.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534285162262035, 0.4356409119983211)
('Test: AUC, AUPR: ', 0.7466151180274421, 0.42594061857258947)
((928, 598), (928, 598), 89476.2, 90187.0)
('Error: ', tensor(63788.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537258676573637, 0.43619219404190535)
('Test: AUC, AUPR: ', 0.7468903487560433, 0.42645138166359675)
((928, 598), (928, 598), 89706.13, 90187.0)
('Error: ', tensor(63765.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7539854929282568, 0.43653874539270565)
('Test: AUC, AUPR: ', 0.7468113741158752, 0.42639452066609596)
((928, 598), (928, 598), 89457.586, 90187.0)
('Error: ', tensor(63717.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545810446624943, 0.43741913054256143)
('Test: AUC, AUPR: ', 0.7470177786023529, 0.42652424711450954)
((928, 598), (928, 598), 88385.8, 90187.0)
('Error: ', tensor(63669.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7555150899935239, 0.4386007353352795)
('Test: AUC, AUPR: ', 0.7473474574547974, 0.42670438713608366)
((928, 598), (928, 598), 90760.945, 90187.0)
('Error: ', tensor(63576.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7563516132049751, 0.43990864064276436)
('Test: AUC, AUPR: ', 0.7476333328165194, 0.4273835424536103)
((928, 598), (928, 598), 87536.18, 90187.0)
('Error: ', tensor(63434.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7578149234188106, 0.4427005860226021)
('Test: AUC, AUPR: ', 0.7479950950249534, 0.4272207277684483)
((928, 598), (928, 598), 84808.56, 90187.0)
('Error: ', tensor(63426.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7588931657985268, 0.4451916527585409)
('Test: AUC, AUPR: ', 0.7480457403079468, 0.4266289105071069)
((928, 598), (928, 598), 94863.875, 90187.0)
('Error: ', tensor(63292.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7589081752678395, 0.44592596001650553)
('Test: AUC, AUPR: ', 0.7479189405238895, 0.4268080516802053)
((928, 598), (928, 598), 91883.15, 90187.0)
('Error: ', tensor(63219.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593187141503277, 0.44680694636714297)
('Test: AUC, AUPR: ', 0.7477908522869474, 0.42642614035075654)
Train: 0.7593 0.4468
Test: 0.7478 0.4264
[0.4701195042934615, 0.5018039743923988, 0.5245801816963368, 0.5387200077060903, 0.5505873244905841, 0.5636466021502856, 0.5760293071873915, 0.5874937635150024, 0.5961587119674756, 0.5993177221889163, 0.6023729600583166, 0.6097121542976993, 0.6169928541180851, 0.6216352219741452, 0.623300131108533, 0.6252439154267283, 0.627470353411076, 0.6302141136326083, 0.6318976207039486, 0.6377307529342152, 0.6424014140446318, 0.648573551421544, 0.6540026162456285, 0.6584279853186527, 0.6618750772333307, 0.6627009048593282, 0.6662810028214148, 0.669003827450527, 0.6723620573372706, 0.6735798227032819, 0.6780275872599864, 0.6808591568055374, 0.6814988289302647, 0.6829238601615715, 0.683708613152835, 0.6880197999583741, 0.6909064352212364, 0.6950622706361462, 0.6985116699514105, 0.7021054782360953, 0.7039634610699113, 0.7049972037672687, 0.7090535186306988, 0.7090535186306988, 0.710936859743747, 0.7119035643466792, 0.7138851084403139, 0.7151836788169852, 0.7192929989793772, 0.7227870297343806, 0.7227870297343806, 0.7239299392888732, 0.7239299392888732, 0.7262915634719396, 0.7277738464391703, 0.7277738464391703, 0.730313078873429, 0.730313078873429, 0.730313078873429, 0.730313078873429, 0.730313078873429, 0.730313078873429, 0.730313078873429, 0.7331130349845739, 0.7331130349845739, 0.7346897350629684, 0.7362801669920442, 0.7362801669920442, 0.7362801669920442, 0.7362801669920442, 0.7362801669920442, 0.7362801669920442, 0.7380510508655256, 0.7380510508655256, 0.7380510508655256, 0.7434596064583596, 0.7434596064583596, 0.7434596064583596, 0.7455856795848744, 0.7455856795848744, 0.7455856795848744, 0.7455856795848744, 0.7455856795848744, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474, 0.7477908522869474]
[0.04899831690738894, 0.05696643801022541, 0.06764679144975692, 0.07451008717752333, 0.08040766475979233, 0.08742561351732132, 0.09594325357124685, 0.10580709982398065, 0.11129127853246644, 0.11515928219461091, 0.12008639513238102, 0.12789018464114082, 0.13523293785288326, 0.14144399271672436, 0.1426957402500163, 0.14445790626993407, 0.14748637987171553, 0.15126599793828627, 0.1540546680022063, 0.16377252063015213, 0.17172445598419184, 0.1829946653520707, 0.19124545800981424, 0.1987042173001244, 0.20314810885443413, 0.20483555768212205, 0.2102786722220806, 0.21492844464966426, 0.2213769160072383, 0.22251760947285, 0.23092551796669364, 0.23709292894280015, 0.23821984359076515, 0.2409066973575431, 0.2421423876138935, 0.24917340219302053, 0.25622693418021825, 0.26560464842355336, 0.2744823752684388, 0.2823760313233215, 0.2858512394109898, 0.2884551936174503, 0.2979412122036924, 0.2979412122036924, 0.3025771876843903, 0.3048603685377165, 0.3097469898550023, 0.3136983837322769, 0.3244148149701204, 0.3338628875259514, 0.3338628875259514, 0.336889670369486, 0.336889670369486, 0.34345362238134763, 0.34872603551286985, 0.34872603551286985, 0.35605394914742583, 0.35605394914742583, 0.35605394914742583, 0.35605394914742583, 0.35605394914742583, 0.35605394914742583, 0.35605394914742583, 0.36580320132225375, 0.36580320132225375, 0.37203947383798786, 0.3777584997279111, 0.3777584997279111, 0.3777584997279111, 0.3777584997279111, 0.3777584997279111, 0.3777584997279111, 0.38483417351846694, 0.38483417351846694, 0.38483417351846694, 0.40636406795870983, 0.40636406795870983, 0.40636406795870983, 0.41614452266750956, 0.41614452266750956, 0.41614452266750956, 0.41614452266750956, 0.41614452266750956, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654, 0.42642614035075654]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 888, 1448, 330, 1030, 598)
((928, 598), (928, 598), 79516.65, 89758.0)
('Error: ', tensor(75428.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489770425175004, 0.42092497847926397)
('Test: AUC, AUPR: ', 0.7365543779670958, 0.42161454137927273)
((928, 598), (928, 598), 74385.11, 89758.0)
('Error: ', tensor(75665.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7498232590329104, 0.41223248519121636)
('Test: AUC, AUPR: ', 0.7377787433066715, 0.4131856705844729)
((928, 598), (928, 598), 81949.6, 89758.0)
('Error: ', tensor(75252.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7460793953597911, 0.37533030195932154)
('Test: AUC, AUPR: ', 0.7336596760486958, 0.3724404560840893)
((928, 598), (928, 598), 66427.69, 89758.0)
('Error: ', tensor(70098.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7402545013505373, 0.33941530013479104)
('Test: AUC, AUPR: ', 0.7276617385902663, 0.3359535912184526)
((928, 598), (928, 598), 79152.32, 89758.0)
('Error: ', tensor(66341.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7431324134949793, 0.34324015758666027)
('Test: AUC, AUPR: ', 0.7310695655068808, 0.3440710244145976)
((928, 598), (928, 598), 95109.49, 89758.0)
('Error: ', tensor(65784.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7452537412122371, 0.38073881230687323)
('Test: AUC, AUPR: ', 0.7339540058694287, 0.3801452318865354)
((928, 598), (928, 598), 86372.625, 89758.0)
('Error: ', tensor(64435.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7514376809958301, 0.4185622105671149)
('Test: AUC, AUPR: ', 0.73943197351596, 0.41696210305632264)
((928, 598), (928, 598), 90697.336, 89758.0)
('Error: ', tensor(63831.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531159763352325, 0.4296439282958421)
('Test: AUC, AUPR: ', 0.7400614074765113, 0.43012248337994136)
((928, 598), (928, 598), 91117.94, 89758.0)
('Error: ', tensor(63645.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7534169717809229, 0.4328778011819578)
('Test: AUC, AUPR: ', 0.7407038550800714, 0.43307922266858034)
((928, 598), (928, 598), 90788.38, 89758.0)
('Error: ', tensor(63588.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7537919153225913, 0.4336837807312406)
('Test: AUC, AUPR: ', 0.741520998378746, 0.4344427084868359)
((928, 598), (928, 598), 89765.55, 89758.0)
('Error: ', tensor(63565.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7540895123408425, 0.4347112966511626)
('Test: AUC, AUPR: ', 0.7420947268852591, 0.4354365460329931)
((928, 598), (928, 598), 89252.06, 89758.0)
('Error: ', tensor(63556.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7541963780391814, 0.4339825024339687)
('Test: AUC, AUPR: ', 0.742118757373906, 0.4348064065842011)
((928, 598), (928, 598), 89899.53, 89758.0)
('Error: ', tensor(63547.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542702691228825, 0.434990080625825)
('Test: AUC, AUPR: ', 0.7421422865389575, 0.435574969088481)
((928, 598), (928, 598), 89588.97, 89758.0)
('Error: ', tensor(63541.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543424745663603, 0.43523751872118477)
('Test: AUC, AUPR: ', 0.7422936286738955, 0.43584247120219033)
((928, 598), (928, 598), 89624.9, 89758.0)
('Error: ', tensor(63537.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7543928472417712, 0.43524319200522993)
('Test: AUC, AUPR: ', 0.7423943135229011, 0.43591067043213805)
((928, 598), (928, 598), 89839.35, 89758.0)
('Error: ', tensor(63535.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754445956602254, 0.4352808668039614)
('Test: AUC, AUPR: ', 0.7425171614065583, 0.43595593844423697)
((928, 598), (928, 598), 89862.32, 89758.0)
('Error: ', tensor(63532.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544971967839367, 0.4353210319574625)
('Test: AUC, AUPR: ', 0.7426150158070917, 0.4360926263573143)
((928, 598), (928, 598), 90709.7, 89758.0)
('Error: ', tensor(63532.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545594880428028, 0.4353784533502963)
('Test: AUC, AUPR: ', 0.7426829890554751, 0.4360656410024297)
((928, 598), (928, 598), 89954.07, 89758.0)
('Error: ', tensor(63525.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7546440215019442, 0.43545460726040663)
('Test: AUC, AUPR: ', 0.7427462530720444, 0.43603092355014184)
Train: 0.7546 0.4355
Test: 0.7427 0.4360
[0.4544304293418704, 0.5010537400681236, 0.51332737967983, 0.5451709363890451, 0.5529884314658617, 0.5630776039292019, 0.5741268973969974, 0.5875521629347896, 0.5937792798345469, 0.5998971174753664, 0.6030222968194888, 0.6048108419132674, 0.613332466941583, 0.6206416233337961, 0.6232188742808161, 0.6248680691228832, 0.6270173787225528, 0.6292764399383153, 0.6313639707561279, 0.6365634480218665, 0.6399193673028872, 0.6448935569468033, 0.6482627429455418, 0.6514695841918157, 0.6545630273237605, 0.6553338033932159, 0.6587369117553445, 0.6600978133248012, 0.6631822298328374, 0.6644118321279314, 0.6694908301719369, 0.6723071862087363, 0.6731562380092422, 0.6748143334940279, 0.675740471107271, 0.682204667377075, 0.685425095437166, 0.6888314401512351, 0.6915570931190824, 0.6955039057317511, 0.6966241195717731, 0.6976237201445814, 0.7017152904906943, 0.7017152904906943, 0.703928995409153, 0.7052980639105042, 0.7075397708836344, 0.7084684136204211, 0.7125332817200241, 0.7159823424003764, 0.7159823424003764, 0.7172308509443173, 0.7172308509443173, 0.720105854180218, 0.7212450937956185, 0.7212450937956185, 0.7241978214354212, 0.7241978214354212, 0.7241978214354212, 0.7241978214354212, 0.7241978214354212, 0.7241978214354212, 0.7241978214354212, 0.7274749057054751, 0.7274749057054751, 0.7290914759549175, 0.730721797279299, 0.730721797279299, 0.730721797279299, 0.730721797279299, 0.730721797279299, 0.730721797279299, 0.7325719612432573, 0.7325719612432573, 0.7325719612432573, 0.7386836781950052, 0.7386836781950052, 0.7386836781950052, 0.7406343700534502, 0.7406343700534502, 0.7406343700534502, 0.7406343700534502, 0.7406343700534502, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444, 0.7427462530720444]
[0.04527043910041138, 0.057236690116532686, 0.06203726517550353, 0.07696545570760922, 0.0813501600408903, 0.08939682748521288, 0.09773202737433882, 0.11054019373305918, 0.115002026541136, 0.12350860506170747, 0.12602096293146264, 0.12686609038099458, 0.13660396478066333, 0.14589198444193596, 0.14943997717480853, 0.15092431138009502, 0.15373290309699705, 0.1579458563104884, 0.16159657428435215, 0.16945395710682637, 0.17384251029442607, 0.1827406821575857, 0.187198599469996, 0.19164983357888551, 0.19718959866925603, 0.1991997708914796, 0.20555288913663572, 0.20556151781755766, 0.21207668742920996, 0.2145632726370001, 0.22481112913285162, 0.23220096495794507, 0.23390270589130394, 0.23778593414802734, 0.23996995945385316, 0.25557343237203073, 0.26254223184372544, 0.2674466891288848, 0.2732438094820312, 0.28279310130947066, 0.2828762726407438, 0.2855591204286459, 0.29661615749403814, 0.29661615749403814, 0.30332548885617083, 0.3085957916221695, 0.31334157847972366, 0.31523683902540317, 0.3243863464021144, 0.33504826127838905, 0.33504826127838905, 0.33840806736644125, 0.33840806736644125, 0.3483194116212057, 0.3515026835136034, 0.3515026835136034, 0.36146146318803096, 0.36146146318803096, 0.36146146318803096, 0.36146146318803096, 0.36146146318803096, 0.36146146318803096, 0.36146146318803096, 0.3748214600553943, 0.3748214600553943, 0.38000480823498084, 0.3855926413373205, 0.3855926413373205, 0.3855926413373205, 0.3855926413373205, 0.3855926413373205, 0.3855926413373205, 0.39389678860130395, 0.39389678860130395, 0.39389678860130395, 0.41950458406802904, 0.41950458406802904, 0.41950458406802904, 0.4269319238401589, 0.4269319238401589, 0.4269319238401589, 0.4269319238401589, 0.4269319238401589, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184, 0.43603092355014184]
AUC: 0.7527 0.0021
AUPR: 0.4354 0.0052
('RARE AUC', [(0.46826254195439054, 0.009590797957594212), (0.498199389155348, 0.007081142119526929), (0.5216644131029213, 0.004972812860477172), (0.5398221288811835, 0.00468851973280353), (0.5508079998437895, 0.004041560274168797), (0.5615398943069708, 0.00344760757220435), (0.5737400078688059, 0.0030094070910706497), (0.5829863036157868, 0.0026261450138244536), (0.5902291789365983, 0.002744667931337067), (0.5957249285551045, 0.002847022196429888), (0.5996087250464974, 0.002677410197706009), (0.6051007592263847, 0.0026561570688255383), (0.61516602816422, 0.002536636897978884), (0.6213112088361845, 0.002380204786137613), (0.6237337623174274, 0.0023307673557953967), (0.6275474253461614, 0.0021616486811728004), (0.6303180527396679, 0.0022680029071642086), (0.6345281648674775, 0.002399094247555509), (0.637146391130266, 0.002406235176388486), (0.6431802330742181, 0.0022927679423913744), (0.6472626279920057, 0.0020370003567086016), (0.6520953533789888, 0.0019987020164780028), (0.6568302489212455, 0.002019710123116178), (0.6609202161860701, 0.002067393497394737), (0.6644999609197147, 0.002055231417883161), (0.6652452452042958, 0.0020262148445184753), (0.6689905266563195, 0.0020361912019808692), (0.6720497028044147, 0.0020385608792779573), (0.6758991311822447, 0.001999376494156266), (0.6775424649206887, 0.00202814286091183), (0.6824033613214076, 0.001971366958212569), (0.6849227301796426, 0.0019242694183726477), (0.6857746339175229, 0.001910941397758711), (0.6875805498104849, 0.001950097945005504), (0.6885393367066331, 0.0019676532628021123), (0.6941689850696975, 0.0019698478227450126), (0.6970100917305005, 0.0019420553053975434), (0.7007509087225466, 0.00197211066045546), (0.7035312104514523, 0.0019034153539166775), (0.7072472046421934, 0.0019232626080062309), (0.7091140030232526, 0.0019969005084213044), (0.7100703382225135, 0.0019761171798150477), (0.7139033906012171, 0.0019456801457314965), (0.7139033906012171, 0.0019456801457314965), (0.7159239286862307, 0.001973252556767564), (0.7169767312631642, 0.0019689100846081047), (0.7191392725524421, 0.001966335110348809), (0.7202568240176809, 0.001984863622706826), (0.7246510267444345, 0.002050265752545771), (0.7278470246023829, 0.0020537207807691995), (0.7278470246023829, 0.0020537207807691995), (0.7289948841778766, 0.0020591020766962953), (0.7289948841778766, 0.0020591020766962953), (0.7313808472358779, 0.002027590074833274), (0.7325779461268969, 0.002031823577551423), (0.7325779461268969, 0.002031823577551423), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7351310714667942, 0.0019897708314696927), (0.7381596710575223, 0.0020295631754383113), (0.7381596710575223, 0.0020295631754383113), (0.7397205868080576, 0.0020267812828068514), (0.7413225845982842, 0.0020494734189757946), (0.7413225845982842, 0.0020494734189757946), (0.7413225845982842, 0.0020494734189757946), (0.7413225845982842, 0.0020494734189757946), (0.7413225845982842, 0.0020494734189757946), (0.7413225845982842, 0.0020494734189757946), (0.7431383715289813, 0.0020594723022084155), (0.7431383715289813, 0.0020594723022084155), (0.7431383715289813, 0.0020594723022084155), (0.7487430045867584, 0.0020976900091346277), (0.7487430045867584, 0.0020976900091346277), (0.7487430045867584, 0.0020976900091346277), (0.7506560245712536, 0.0021152069729660984), (0.7506560245712536, 0.0021152069729660984), (0.7506560245712536, 0.0021152069729660984), (0.7506560245712536, 0.0021152069729660984), (0.7506560245712536, 0.0021152069729660984), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099), (0.7527451378900429, 0.00212739677355099)])
('RARE AUPR', [(0.05027514585550289, 0.0036613501043243624), (0.05664593858657261, 0.004437042313604775), (0.06453077327981047, 0.004193909188490925), (0.07292578859367972, 0.004434602610436407), (0.07896717428433911, 0.004734639659350473), (0.08560874915483954, 0.004755426769549279), (0.093507344592649, 0.004401547496079359), (0.10125182365448879, 0.004639376386459069), (0.10704241252259586, 0.005045913579549531), (0.11332457164024752, 0.005291168558219388), (0.11703052880599525, 0.005564810265497731), (0.12249098010149095, 0.005565910703948235), (0.13264276766028954, 0.005673834508084459), (0.13934414012317356, 0.006103826008121301), (0.14227839140122514, 0.0062213822217075145), (0.1468709306953281, 0.006008853495832528), (0.1503666183180822, 0.006283647920732614), (0.15671229885681562, 0.006445923143123982), (0.16022895746575266, 0.006499582819572993), (0.16847031245355193, 0.0062786982587052795), (0.1744071058223381, 0.0061519465407571606), (0.18210243497245615, 0.0062063291836336335), (0.1894068068631059, 0.006401313158945278), (0.19560920635469753, 0.006496111197641988), (0.20137414859235392, 0.006337980562845029), (0.20277323795131985, 0.006380057735021087), (0.2090102535092969, 0.006544501467356534), (0.2145155896408129, 0.0066605663600868845), (0.2216624970639817, 0.006619644366972692), (0.22479976191098613, 0.006583183451955599), (0.23371242281287471, 0.006906231708134308), (0.23853826698383065, 0.006739565749930371), (0.24031811168821857, 0.006905748120352617), (0.24442121977303227, 0.006747344678809686), (0.24676981522087565, 0.006737024221028907), (0.2593716805595231, 0.0066322211109828486), (0.26580486817209403, 0.006653114299166079), (0.2734194149980286, 0.006347735144931411), (0.2794766250403261, 0.00636601895550077), (0.2879311570717295, 0.006281343649340409), (0.29199521610351026, 0.006252950601451878), (0.2947060344206054, 0.006350701015008738), (0.30354353905142567, 0.0061909816365140185), (0.30354353905142567, 0.0061909816365140185), (0.3089508937889245, 0.006364297777661086), (0.3118596125623941, 0.006209283602672144), (0.3176234318496694, 0.006322935128927149), (0.3211533094500284, 0.006281846477521768), (0.3329553786315814, 0.006407235308142866), (0.3416015706757979, 0.006611769633309361), (0.3416015706757979, 0.006611769633309361), (0.3449060790781384, 0.006501873642379797), (0.3449060790781384, 0.006501873642379797), (0.35198355979059315, 0.00645797085701833), (0.35559467162948927, 0.00648479934892226), (0.35559467162948927, 0.00648479934892226), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3637859446843097, 0.006579796023088186), (0.3753549363969829, 0.006661544900608479), (0.3753549363969829, 0.006661544900608479), (0.3811284511711944, 0.006396614940011324), (0.387301364079675, 0.006255315428575713), (0.387301364079675, 0.006255315428575713), (0.387301364079675, 0.006255315428575713), (0.387301364079675, 0.006255315428575713), (0.387301364079675, 0.006255315428575713), (0.387301364079675, 0.006255315428575713), (0.39512671391937293, 0.006285346344202386), (0.39512671391937293, 0.006285346344202386), (0.39512671391937293, 0.006285346344202386), (0.41791433464443334, 0.005794301592181927), (0.41791433464443334, 0.005794301592181927), (0.41791433464443334, 0.005794301592181927), (0.42586738720376893, 0.0055190839343904384), (0.42586738720376893, 0.0055190839343904384), (0.42586738720376893, 0.0055190839343904384), (0.42586738720376893, 0.0055190839343904384), (0.42586738720376893, 0.0055190839343904384), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899), (0.435393327430414, 0.005227277464041899)])
