class Net5(torch.nn.Module):
    def __init__(self, numNode=10000, numAtomFeature=0):
        super(Net5, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convD1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convD2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convD2.bias, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        # self.my_reset_params(self.convS1.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS1.bias, config.EMBED_DIM)
        #
        # self.my_reset_params(self.convS2.weight, config.EMBED_DIM)
        # self.my_reset_params(self.convS2.bias, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        # self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

        # Molecule graph neural net

        self.mlinear1 = Linear(numAtomFeature, config.EMBED_DIM * 2)
        self.mact1 = F.relu
        self.mlinear2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.mact2 = F.relu

        self.conv1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool1 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool2 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.conv3 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.pool3 = TopKPooling(config.EMBED_DIM, ratio=0.8)
        self.lin1 = torch.nn.Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.lin2 = torch.nn.Linear(config.EMBED_DIM, config.EMBED_DIM)

        self.bn1 = torch.nn.BatchNorm1d(128)
        self.bn2 = torch.nn.BatchNorm1d(64)
        self.act1 = torch.nn.ReLU()
        self.act2 = torch.nn.ReLU()

    def my_reset_params(self, tensor, size=10):
        bound = 1.0 / math.sqrt(size)
        if tensor is not None:
            tensor.data.uniform_(0.0, bound)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugGraphBatch, nDrug):

        xDrug, edge_index, batch = drugGraphBatch.x, drugGraphBatch.edge_index, drugGraphBatch.batch

        # xDrug = self.mact1(self.mlinear1(xDrug))
        # xDrug = self.mact2(self.mlinear2(xDrug))

        xDrug = self.nodesEmbedding(xDrug)
        xDrug = xDrug.squeeze(1)

        xDrug = F.relu(self.conv1(xDrug, edge_index))

        v = self.pool1(xDrug, edge_index, None, batch)
        xDrug, edge_index, _, batch, _, _ = v
        x1 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv2(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool2(xDrug, edge_index, None, batch)
        x2 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = F.relu(self.conv3(xDrug, edge_index))

        xDrug, edge_index, _, batch, _, _ = self.pool3(xDrug, edge_index, None, batch)
        x3 = torch.cat([gmp(xDrug, batch), gap(xDrug, batch)], dim=1)

        xDrug = x1 + x2 + x3

        xDrug = self.lin1(xDrug)
        xDrug = self.act1(xDrug)
        xDrug = self.lin2(xDrug)
        xDrug = self.act2(xDrug)

        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        # x = self.convD1(x, drugEdges)
        # x = F.relu(x)
        # x = self.convD2(x, drugEdges)
        # x = F.relu(x)
        # # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)
        # x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

    def cal(self, drugE, seE):
        return torch.matmul(drugE, seE.t())

    def cal2(self, drugE, seE):
        nDrug, nDim = drugE.shape
        nSe, _ = seE.shape
        preRe = list()
        for i in range(nDrug):
            dE = drugE[i]
            dE = dE.squeeze()
            de = dE.expand((nSe, nDim))
            v = torch.cat((de, seE), dim=1)
            v = self.linear1(v)
            v = self.act1(v)
            v = self.linear2(v)
            # v = self.act2(v)
            v = v.squeeze()
            preRe.append(v)
        return torch.stack(preRe)

('Undirected graph: ', False)
MPNNX
<models.MPNNX5.MPNNX5 object at 0x7fe346d46ed0>
('Manual torch seed: ', 443181909)
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -22140.844, 88676.0)
('Error: ', tensor(226114.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5114436428332297, 0.17535355508016098)
('Test: AUC, AUPR: ', 0.510276563377824, 0.18780327589585236)
((872, 598), (872, 598), 1958.8309, 88676.0)
('Error: ', tensor(88639.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5263960109519488, 0.1759159935338282)
('Test: AUC, AUPR: ', 0.5225443637446817, 0.18426653077021007)
((872, 598), (872, 598), 168.05779, 88676.0)
('Error: ', tensor(88656.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.507557385386149, 0.171387537578238)
('Test: AUC, AUPR: ', 0.5041008922061574, 0.176357293575102)
((872, 598), (872, 598), 844.6457, 88676.0)
('Error: ', tensor(88341.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5260557678845812, 0.17746832681094424)
('Test: AUC, AUPR: ', 0.5233277760654597, 0.18764887276362224)
((872, 598), (872, 598), 1625.0092, 88676.0)
('Error: ', tensor(88143.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5292305033339056, 0.178952319391664)
('Test: AUC, AUPR: ', 0.5263077963965309, 0.18968594424303387)
((872, 598), (872, 598), 2403.0564, 88676.0)
('Error: ', tensor(88009.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.530533794010098, 0.17976178021947284)
('Test: AUC, AUPR: ', 0.5276338069647872, 0.19073079125385944)
((872, 598), (872, 598), 2859.146, 88676.0)
('Error: ', tensor(87895.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.53161019856215, 0.1806991269470232)
('Test: AUC, AUPR: ', 0.5285684308237776, 0.19134845698464364)
((872, 598), (872, 598), 2950.4158, 88676.0)
('Error: ', tensor(87799.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5330005682217673, 0.18170628401966027)
('Test: AUC, AUPR: ', 0.5296934225167966, 0.1919315823637225)
((872, 598), (872, 598), 2796.3958, 88676.0)
('Error: ', tensor(87751.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5340917917551591, 0.18267473867596423)
('Test: AUC, AUPR: ', 0.5306054905228175, 0.19264965255028363)
((872, 598), (872, 598), 3872.7725, 88676.0)
('Error: ', tensor(87575.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5348953667965527, 0.183070487207023)
('Test: AUC, AUPR: ', 0.5310758497556596, 0.19236076410542308)
((872, 598), (872, 598), 4314.287, 88676.0)
('Error: ', tensor(87466.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5358403673614819, 0.18369424434732304)
('Test: AUC, AUPR: ', 0.5318031778753384, 0.192689481006975)
((872, 598), (872, 598), 4795.0127, 88676.0)
('Error: ', tensor(87350.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5365764585179494, 0.18446066865627342)
('Test: AUC, AUPR: ', 0.5323447666973241, 0.19321477968368522)
((872, 598), (872, 598), 5399.7188, 88676.0)
('Error: ', tensor(87225.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5372155421655356, 0.18522188228586056)
('Test: AUC, AUPR: ', 0.5328877745232018, 0.1938383189743354)
((872, 598), (872, 598), 5989.198, 88676.0)
('Error: ', tensor(87101.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5378593356800059, 0.1860565247501415)
('Test: AUC, AUPR: ', 0.5334373896798329, 0.19454044634410986)
((872, 598), (872, 598), 6540.251, 88676.0)
('Error: ', tensor(86981.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5385545238776996, 0.1868720246000924)
('Test: AUC, AUPR: ', 0.5340426874704775, 0.19522783746479974)
((872, 598), (872, 598), 7057.1855, 88676.0)
('Error: ', tensor(86858.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.539158727830438, 0.18785551518496307)
('Test: AUC, AUPR: ', 0.5345240302140357, 0.1960964238440471)
((872, 598), (872, 598), 7603.893, 88676.0)
('Error: ', tensor(86737.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.539908143578319, 0.18869761720305336)
('Test: AUC, AUPR: ', 0.535173609538265, 0.19678223143279722)
((872, 598), (872, 598), 8096.5825, 88676.0)
('Error: ', tensor(86617.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.540614259618791, 0.1896071448686344)
('Test: AUC, AUPR: ', 0.535802251294838, 0.19756673831847754)
((872, 598), (872, 598), 8557.469, 88676.0)
('Error: ', tensor(86499.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5414620872771516, 0.19046551649876003)
('Test: AUC, AUPR: ', 0.5365315962626733, 0.19827174777922793)
((872, 598), (872, 598), 8957.347, 88676.0)
('Error: ', tensor(86380.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5421965081319504, 0.19146654739489116)
('Test: AUC, AUPR: ', 0.537221893087424, 0.19921400398941005)
((872, 598), (872, 598), 9520.884, 88676.0)
('Error: ', tensor(86253.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5429214240461373, 0.1925016833802057)
('Test: AUC, AUPR: ', 0.5379033954928539, 0.20008554007061316)
((872, 598), (872, 598), 10113.104, 88676.0)
('Error: ', tensor(86123.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5435934766316277, 0.19369157093145353)
('Test: AUC, AUPR: ', 0.5385989757788132, 0.20116398239284597)
((872, 598), (872, 598), 10730.75, 88676.0)
('Error: ', tensor(85998.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5444315865276972, 0.19463907864390048)
('Test: AUC, AUPR: ', 0.5393323744712455, 0.201959386244103)
((872, 598), (872, 598), 11260.619, 88676.0)
('Error: ', tensor(85872.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5452896584458625, 0.19570402788176727)
('Test: AUC, AUPR: ', 0.5400626517556817, 0.20286146693504906)
((872, 598), (872, 598), 11606.676, 88676.0)
('Error: ', tensor(85751.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5461590849185073, 0.1968557779489235)
('Test: AUC, AUPR: ', 0.5407820276453643, 0.20375543772090035)
((872, 598), (872, 598), 11598.619, 88676.0)
('Error: ', tensor(85641.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5469872487917519, 0.19830421369193568)
('Test: AUC, AUPR: ', 0.5416744949716581, 0.20529132767441813)
((872, 598), (872, 598), 11961.139, 88676.0)
('Error: ', tensor(85523.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5478540981221911, 0.19937844113741482)
('Test: AUC, AUPR: ', 0.5423081828542795, 0.20594882393068503)
((872, 598), (872, 598), 12783.88, 88676.0)
('Error: ', tensor(85379.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5486617202671493, 0.200583095536205)
('Test: AUC, AUPR: ', 0.5432157665276065, 0.20728540912573937)
((872, 598), (872, 598), 13783.581, 88676.0)
('Error: ', tensor(85234.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5495457215657452, 0.20167325649186693)
('Test: AUC, AUPR: ', 0.5440415526879581, 0.20827112504838027)
((872, 598), (872, 598), 14529.977, 88676.0)
('Error: ', tensor(85100.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.550493014116584, 0.2028778648882995)
('Test: AUC, AUPR: ', 0.5448614525357649, 0.20928789097462097)
Train: 0.5511 0.2038
Test: 0.5449 0.2093
[0.5051533271656474, 0.5083882059116167, 0.5025304537190052, 0.49623934076538756, 0.5019996233891288, 0.5008182816045381, 0.5064504743782033, 0.5081266672480071, 0.5078542273784359, 0.5066870946045183, 0.509812714435382, 0.5120004761787942, 0.513472566325392, 0.5116954760015938, 0.5131914700933388, 0.5158026717114246, 0.5158970657449479, 0.51578750870321, 0.5160585410771271, 0.5163269812980928, 0.5172158153083312, 0.5166635638051014, 0.5155676318897083, 0.5183273446798605, 0.5183306312644431, 0.5193005042378596, 0.517695977364175, 0.5180673039976911, 0.5151284902389464, 0.5179405848393472, 0.5169384531568444, 0.5180904588667349, 0.5184172991568963, 0.5200748298901092, 0.522298900457417, 0.5259186858261908, 0.527417192148266, 0.5269009412135145, 0.5278314378429757, 0.5276411163763629, 0.5305613337130188, 0.5289132926873843, 0.5270616883504345, 0.5270616883504345, 0.5295117803887164, 0.5293596548753439, 0.5258807696202801, 0.5274046272533985, 0.5263459411355653, 0.5301058514810397, 0.5301058514810397, 0.5321618767689433, 0.5321618767689433, 0.5370092749339448, 0.5353363030349333, 0.5353363030349333, 0.538665060690882, 0.538665060690882, 0.538665060690882, 0.538665060690882, 0.538665060690882, 0.538665060690882, 0.538665060690882, 0.5434853731961444, 0.5434853731961444, 0.5450982532734409, 0.5437779755939294, 0.5437779755939294, 0.5437779755939294, 0.5437779755939294, 0.5437779755939294, 0.5437779755939294, 0.54692430304132, 0.54692430304132, 0.54692430304132, 0.5448770111024974, 0.5448770111024974, 0.5448770111024974, 0.5425059498856188, 0.5425059498856188, 0.5425059498856188, 0.5425059498856188, 0.5425059498856188, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649, 0.5448614525357649]
[0.060419933391659575, 0.06944174962487579, 0.07288687911880465, 0.07690478135155845, 0.08100657001210909, 0.08561372805947835, 0.09203542199602005, 0.09596939555074104, 0.09865611908329426, 0.10045523414698823, 0.10231476290195146, 0.10555970850436705, 0.10958791129124903, 0.1119013829002275, 0.11341498838246239, 0.11613395089385074, 0.11715917247577541, 0.11918372519593491, 0.12042746666611431, 0.12348132903841957, 0.12643083351094533, 0.12832527819733405, 0.12996431914727136, 0.13312313468614095, 0.135101348554245, 0.13573535820620397, 0.13707659708698355, 0.13877261472038985, 0.14287549610424521, 0.14512088603534726, 0.1474242323392945, 0.1489029269040503, 0.14935038192301128, 0.15060891235054352, 0.15313222926653913, 0.16031246240464855, 0.16219435582975805, 0.16445648936264248, 0.1676724918531203, 0.16923216569920568, 0.17160874809044233, 0.1716909279173636, 0.17287238645873748, 0.17287238645873748, 0.17488024598450633, 0.17527749524946626, 0.17542558720558873, 0.17662968134720042, 0.1788230293229504, 0.1821682495548873, 0.1821682495548873, 0.18399582214938212, 0.18399582214938212, 0.18950003657636671, 0.1895839075388578, 0.1895839075388578, 0.19259402832295935, 0.19259402832295935, 0.19259402832295935, 0.19259402832295935, 0.19259402832295935, 0.19259402832295935, 0.19259402832295935, 0.19755172856416414, 0.19755172856416414, 0.19901237057915208, 0.19925979350344636, 0.19925979350344636, 0.19925979350344636, 0.19925979350344636, 0.19925979350344636, 0.19925979350344636, 0.20365965289774848, 0.20365965289774848, 0.20365965289774848, 0.20699956350073537, 0.20699956350073537, 0.20699956350073537, 0.20712013502323576, 0.20712013502323576, 0.20712013502323576, 0.20712013502323576, 0.20712013502323576, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097, 0.20928789097462097]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 2508.6724, 89035.0)
('Error: ', tensor(157507.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.486193900031838, 0.1657300932565781)
('Test: AUC, AUPR: ', 0.48765905601262094, 0.1699266567666687)
((872, 598), (872, 598), 159.4188, 89035.0)
('Error: ', tensor(89020.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5002818131002486, 0.17104662092762382)
('Test: AUC, AUPR: ', 0.5077557773211543, 0.17626870513380388)
((872, 598), (872, 598), 370.10956, 89035.0)
('Error: ', tensor(88967.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5043592034856178, 0.171001518666363)
('Test: AUC, AUPR: ', 0.5101459261058542, 0.17805282496996053)
((872, 598), (872, 598), 733.5493, 89035.0)
('Error: ', tensor(88920.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5036990349678734, 0.17062342110875803)
('Test: AUC, AUPR: ', 0.5061520794263041, 0.17603707959562848)
((872, 598), (872, 598), 867.13904, 89035.0)
('Error: ', tensor(88876.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5044538261186828, 0.1715111318276195)
('Test: AUC, AUPR: ', 0.5060547938739154, 0.17544633149528258)
((872, 598), (872, 598), 1094.3721, 89035.0)
('Error: ', tensor(88817.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5052660034864775, 0.17251281039225183)
('Test: AUC, AUPR: ', 0.5060377179647094, 0.17558012414660498)
((872, 598), (872, 598), 1347.0967, 89035.0)
('Error: ', tensor(88748.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5054577920374006, 0.17314786433652649)
('Test: AUC, AUPR: ', 0.5074375504549177, 0.17657085372760295)
((872, 598), (872, 598), 1944.0085, 89035.0)
('Error: ', tensor(88641.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5063822336707053, 0.17417596699287588)
('Test: AUC, AUPR: ', 0.5073260651633983, 0.17679920108110794)
((872, 598), (872, 598), 2267.074, 89035.0)
('Error: ', tensor(88555.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5071347906617444, 0.17492050774337292)
('Test: AUC, AUPR: ', 0.5083511620204579, 0.1774278208691861)
((872, 598), (872, 598), 3227.394, 89035.0)
('Error: ', tensor(88431.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5075322617275316, 0.17533731231616323)
('Test: AUC, AUPR: ', 0.5094872564035215, 0.1783886580104519)
((872, 598), (872, 598), 3957.9795, 89035.0)
('Error: ', tensor(88330.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.508296786751674, 0.17600269554336612)
('Test: AUC, AUPR: ', 0.5103350011017326, 0.1791918301290813)
((872, 598), (872, 598), 4520.586, 89035.0)
('Error: ', tensor(88226.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.509201534005503, 0.17682188931554882)
('Test: AUC, AUPR: ', 0.5109926036883701, 0.17979417127974912)
((872, 598), (872, 598), 5067.869, 89035.0)
('Error: ', tensor(88117.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5100894494063964, 0.17767218681797783)
('Test: AUC, AUPR: ', 0.5115681628804565, 0.1803423933808863)
((872, 598), (872, 598), 5630.8193, 89035.0)
('Error: ', tensor(88005.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5109565318612529, 0.17852451103745898)
('Test: AUC, AUPR: ', 0.5120882094174851, 0.1808307434459189)
((872, 598), (872, 598), 6337.874, 89035.0)
('Error: ', tensor(87881.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5118905375653585, 0.17984622318280946)
('Test: AUC, AUPR: ', 0.5128934557443392, 0.18210689766317895)
((872, 598), (872, 598), 7031.5713, 89035.0)
('Error: ', tensor(87749.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5127718232520335, 0.18118341163494397)
('Test: AUC, AUPR: ', 0.513319437627847, 0.18298828347711182)
((872, 598), (872, 598), 7629.108, 89035.0)
('Error: ', tensor(87615.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5137920345393773, 0.1825143906942304)
('Test: AUC, AUPR: ', 0.513847550818622, 0.1836855719857297)
((872, 598), (872, 598), 8333.785, 89035.0)
('Error: ', tensor(87472.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5148272543705865, 0.1839215514556955)
('Test: AUC, AUPR: ', 0.5147533776876971, 0.18482324358164803)
((872, 598), (872, 598), 9143.995, 89035.0)
('Error: ', tensor(87313.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5158511487300447, 0.18562784351259065)
('Test: AUC, AUPR: ', 0.515858610096975, 0.18648487095304772)
((872, 598), (872, 598), 10514.524, 89035.0)
('Error: ', tensor(87153.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.516957340409353, 0.18750577981239516)
('Test: AUC, AUPR: ', 0.5173251934008791, 0.1892367487362972)
((872, 598), (872, 598), 12149.434, 89035.0)
('Error: ', tensor(87017.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5179840418286885, 0.1887449726128125)
('Test: AUC, AUPR: ', 0.5185490413279564, 0.191256513160813)
((872, 598), (872, 598), 12406.946, 89035.0)
('Error: ', tensor(86804.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5196934606329492, 0.19073030905376473)
('Test: AUC, AUPR: ', 0.5194136406915216, 0.19255802960886254)
((872, 598), (872, 598), 13900.891, 89035.0)
('Error: ', tensor(86646.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5209049899201534, 0.19223958418854664)
('Test: AUC, AUPR: ', 0.5205695729302965, 0.19440205382274034)
((872, 598), (872, 598), 14657.304, 89035.0)
('Error: ', tensor(86406.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5229290885170583, 0.19457507670438573)
('Test: AUC, AUPR: ', 0.5222157568480096, 0.19684126803358953)
((872, 598), (872, 598), 16046.22, 89035.0)
('Error: ', tensor(86194.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5247519804380023, 0.1973790893562873)
('Test: AUC, AUPR: ', 0.5247519842013038, 0.20019857522926895)
((872, 598), (872, 598), 16249.508, 89035.0)
('Error: ', tensor(85922., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5271072489975333, 0.19977927107722188)
('Test: AUC, AUPR: ', 0.5266441583530704, 0.2016964682036199)
((872, 598), (872, 598), 17541.416, 89035.0)
('Error: ', tensor(85633.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5293396314840931, 0.20201712744717526)
('Test: AUC, AUPR: ', 0.5284202031505091, 0.20380157280439432)
((872, 598), (872, 598), 18886.854, 89035.0)
('Error: ', tensor(85322.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5313364134184533, 0.2042838995681271)
('Test: AUC, AUPR: ', 0.5300694752207792, 0.20587270424963644)
((872, 598), (872, 598), 20065.592, 89035.0)
('Error: ', tensor(85014.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5335432856816733, 0.20668659321095395)
('Test: AUC, AUPR: ', 0.5318953245818953, 0.20796030784055541)
((872, 598), (872, 598), 21456.297, 89035.0)
('Error: ', tensor(84702.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5359256746470861, 0.20947340550983834)
('Test: AUC, AUPR: ', 0.5339338253011785, 0.21014448988878756)
Train: 0.5382 0.2124
Test: 0.5339 0.2101
[0.4943988353985483, 0.48369061713203054, 0.4953331558867891, 0.4986237421351435, 0.4933927180948937, 0.4963646103579463, 0.5005532270868986, 0.49758003457901273, 0.501391615357055, 0.5016119079980432, 0.5037338237429809, 0.5025626560819327, 0.5055373959482051, 0.5085734081799012, 0.505668200621054, 0.510332678265084, 0.5129035097150716, 0.5165478418232002, 0.5172754642822421, 0.5235922776160024, 0.5244517284393233, 0.5203887029453512, 0.5199370954180923, 0.522310869089569, 0.5244261820283547, 0.5260598070551759, 0.5273852315099492, 0.5222669892028875, 0.5240523907825264, 0.5275938380352673, 0.5296154937490993, 0.5289360577820204, 0.5297994997716157, 0.5260555350269558, 0.5251650999988295, 0.5256764717480842, 0.5254513073200595, 0.5285427438427114, 0.5294396102101486, 0.5263585267642509, 0.5238632910070766, 0.5238363859782402, 0.5248594855004038, 0.5248594855004038, 0.5215512052097384, 0.5199224779129555, 0.5206209873746428, 0.5209227080371231, 0.5257140728529053, 0.522473194303735, 0.522473194303735, 0.5242250231870028, 0.5242250231870028, 0.5216643883628169, 0.5213815987881698, 0.5213815987881698, 0.522947616311118, 0.522947616311118, 0.522947616311118, 0.522947616311118, 0.522947616311118, 0.522947616311118, 0.522947616311118, 0.5282114491460324, 0.5282114491460324, 0.5269631159347775, 0.5234773100681526, 0.5234773100681526, 0.5234773100681526, 0.5234773100681526, 0.5234773100681526, 0.5234773100681526, 0.5263302722833363, 0.5263302722833363, 0.5263302722833363, 0.5338833069338819, 0.5338833069338819, 0.5338833069338819, 0.5366849124532868, 0.5366849124532868, 0.5366849124532868, 0.5366849124532868, 0.5366849124532868, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785, 0.5339338253011785]
[0.05496733539099814, 0.0556419051226956, 0.060141109157826465, 0.06630329543129862, 0.0688830407745146, 0.0715764147981085, 0.0775419099336372, 0.08156797443353732, 0.08605111258489143, 0.08819833536451077, 0.08972284759149866, 0.09125570577537515, 0.0972636670042496, 0.10116734956310741, 0.10159309422968704, 0.1052475656901406, 0.10758101913623125, 0.11093846398443238, 0.11199323773747714, 0.11815333076525215, 0.1200092787382369, 0.12151607161570152, 0.1239007879062752, 0.1263703553340477, 0.1293593654477968, 0.13061157785837288, 0.13325885201386808, 0.1335126419423383, 0.13729467310134513, 0.14092106127920517, 0.14818673536420762, 0.15024446137292546, 0.15088644567444354, 0.15097324548514346, 0.15113502603661216, 0.15719621798286829, 0.15880049707845106, 0.16289125694624074, 0.16584514566635886, 0.16730455795687682, 0.1675077395363933, 0.16793420254892855, 0.17116535602749774, 0.17116535602749774, 0.17112683615246393, 0.17115500798348143, 0.17819738359771894, 0.17866124880181003, 0.18262864656056121, 0.1830944436007681, 0.1830944436007681, 0.18445990189412864, 0.18445990189412864, 0.1848748334307276, 0.18527780063036006, 0.18527780063036006, 0.18755474773148031, 0.18755474773148031, 0.18755474773148031, 0.18755474773148031, 0.18755474773148031, 0.18755474773148031, 0.18755474773148031, 0.19877758829928155, 0.19877758829928155, 0.19894983277442074, 0.19872723415138357, 0.19872723415138357, 0.19872723415138357, 0.19872723415138357, 0.19872723415138357, 0.19872723415138357, 0.20110201193869348, 0.20110201193869348, 0.20110201193869348, 0.20767921100211065, 0.20767921100211065, 0.20767921100211065, 0.21014300772871497, 0.21014300772871497, 0.21014300772871497, 0.21014300772871497, 0.21014300772871497, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756, 0.21014448988878756]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 396.45947, 87628.0)
('Error: ', tensor(186302.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.515281289707364, 0.1734476782267212)
('Test: AUC, AUPR: ', 0.514982084619714, 0.20584570107694652)
((872, 598), (872, 598), 3607.7974, 87628.0)
('Error: ', tensor(87195.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5138939368442094, 0.16946374236063735)
('Test: AUC, AUPR: ', 0.5120390040689866, 0.19767252690973547)
((872, 598), (872, 598), 4984.369, 87628.0)
('Error: ', tensor(86638.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5257162810494952, 0.17544843865402537)
('Test: AUC, AUPR: ', 0.5252593643872054, 0.20601932310340107)
((872, 598), (872, 598), 5833.9473, 87628.0)
('Error: ', tensor(86348.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5310495211028979, 0.17739011368073704)
('Test: AUC, AUPR: ', 0.5291938358692166, 0.2070986432344506)
((872, 598), (872, 598), 7935.8643, 87628.0)
('Error: ', tensor(85879.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5354437182975751, 0.1817861174459015)
('Test: AUC, AUPR: ', 0.5338794788113161, 0.21242484247531704)
((872, 598), (872, 598), 9920.425, 87628.0)
('Error: ', tensor(85423.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.539887036337255, 0.18631202215911002)
('Test: AUC, AUPR: ', 0.5384771481185202, 0.2175137652661035)
((872, 598), (872, 598), 11837.175, 87628.0)
('Error: ', tensor(85008.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5443362162916101, 0.18936960682913864)
('Test: AUC, AUPR: ', 0.5424994228287034, 0.2208278670545585)
((872, 598), (872, 598), 13940.557, 87628.0)
('Error: ', tensor(84503.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5481187544855385, 0.19332229745924126)
('Test: AUC, AUPR: ', 0.5460525026466818, 0.22531838008719657)
((872, 598), (872, 598), 16087.632, 87628.0)
('Error: ', tensor(83963.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5522754650036356, 0.19722015552024563)
('Test: AUC, AUPR: ', 0.5498737374642692, 0.22960501242975662)
((872, 598), (872, 598), 18274.383, 87628.0)
('Error: ', tensor(83441.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5569105242761782, 0.20126504551923946)
('Test: AUC, AUPR: ', 0.5542347975017332, 0.23403691737573049)
((872, 598), (872, 598), 20535.086, 87628.0)
('Error: ', tensor(82885.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5616723962050921, 0.20570633555433596)
('Test: AUC, AUPR: ', 0.5586784060944745, 0.23877305080219305)
((872, 598), (872, 598), 22915.258, 87628.0)
('Error: ', tensor(82293.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5665515077559149, 0.2107067570949781)
('Test: AUC, AUPR: ', 0.5630539246302609, 0.24372609518449392)
((872, 598), (872, 598), 25332.656, 87628.0)
('Error: ', tensor(81652.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5719203053374763, 0.21638741282056934)
('Test: AUC, AUPR: ', 0.5680269487338078, 0.24954926829928636)
((872, 598), (872, 598), 27748.113, 87628.0)
('Error: ', tensor(81013.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5774656709777032, 0.22230121873371558)
('Test: AUC, AUPR: ', 0.57303436985349, 0.2554821996470255)
((872, 598), (872, 598), 30227.027, 87628.0)
('Error: ', tensor(80368.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5830941424737899, 0.22844248223981423)
('Test: AUC, AUPR: ', 0.5780228925882005, 0.26129564089927526)
((872, 598), (872, 598), 32759.559, 87628.0)
('Error: ', tensor(79699.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5889066259961074, 0.23478933987419404)
('Test: AUC, AUPR: ', 0.583214341794859, 0.2672834702322563)
((872, 598), (872, 598), 35200.895, 87628.0)
('Error: ', tensor(79031.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5950653392123694, 0.24200218791968697)
('Test: AUC, AUPR: ', 0.5886384148025374, 0.2737704210026313)
((872, 598), (872, 598), 37706.43, 87628.0)
('Error: ', tensor(78340.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6012593500100525, 0.24912310968767)
('Test: AUC, AUPR: ', 0.5941284165884557, 0.28023296330253017)
((872, 598), (872, 598), 40163.31, 87628.0)
('Error: ', tensor(77659.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6075170004093141, 0.25664240939128125)
('Test: AUC, AUPR: ', 0.5997516848126703, 0.28712394869928953)
((872, 598), (872, 598), 42576.96, 87628.0)
('Error: ', tensor(76977.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6137626634286928, 0.26421877674650723)
('Test: AUC, AUPR: ', 0.6055925307623011, 0.29445952415491994)
((872, 598), (872, 598), 44454.676, 87628.0)
('Error: ', tensor(76314.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6199975269395509, 0.271589389974987)
('Test: AUC, AUPR: ', 0.6114223421782089, 0.3017574985970814)
((872, 598), (872, 598), 47177.914, 87628.0)
('Error: ', tensor(75630.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6259792982494412, 0.27880154812635644)
('Test: AUC, AUPR: ', 0.6169273704848609, 0.30853562637391535)
((872, 598), (872, 598), 49811.883, 87628.0)
('Error: ', tensor(74905.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6328198465894714, 0.2880275855925077)
('Test: AUC, AUPR: ', 0.6232796200477605, 0.3163924454540258)
((872, 598), (872, 598), 52869.79, 87628.0)
('Error: ', tensor(74228.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6385069467152884, 0.2951767357253705)
('Test: AUC, AUPR: ', 0.6284481528092773, 0.32272369899844394)
((872, 598), (872, 598), 54549.066, 87628.0)
('Error: ', tensor(73578.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6441529865677469, 0.3021871320076271)
('Test: AUC, AUPR: ', 0.6340534938737247, 0.3307910226330056)
((872, 598), (872, 598), 57524.973, 87628.0)
('Error: ', tensor(72933.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6497230315096789, 0.30961189539700823)
('Test: AUC, AUPR: ', 0.6391707649406028, 0.3371471743986525)
((872, 598), (872, 598), 59554.33, 87628.0)
('Error: ', tensor(72272.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.65584088907975, 0.317840032803191)
('Test: AUC, AUPR: ', 0.6446582804644923, 0.3435577575627552)
((872, 598), (872, 598), 62066.746, 87628.0)
('Error: ', tensor(71661.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6613641884985229, 0.32497151259996204)
('Test: AUC, AUPR: ', 0.6499854786467385, 0.35084334521584415)
((872, 598), (872, 598), 63896.2, 87628.0)
('Error: ', tensor(71057.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.66704220420662, 0.33208424288962585)
('Test: AUC, AUPR: ', 0.6555201242006143, 0.35790170416930583)
((872, 598), (872, 598), 65775.445, 87628.0)
('Error: ', tensor(70456.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6730606537197208, 0.3397789612381494)
('Test: AUC, AUPR: ', 0.6610761553326749, 0.36398199634072304)
Train: 0.6794 0.3473
Test: 0.6611 0.3640
[0.5243739943684633, 0.5280373802888372, 0.529475949919747, 0.5305985617733533, 0.5286707042313132, 0.5352698092454937, 0.5401312925230575, 0.5484079831843437, 0.5479049344398532, 0.5481957816742867, 0.5496868983343305, 0.5489228689288748, 0.5566980002331176, 0.557280087624555, 0.5605896784906642, 0.5582924412101004, 0.5614025334646748, 0.5662223304491907, 0.5667127415347728, 0.5736328014633927, 0.5799537309448524, 0.582581737083245, 0.5843940739578716, 0.5876946926712681, 0.586384162998707, 0.5876001934515944, 0.5930769634525439, 0.5939032374340595, 0.592373159775448, 0.5884513129833848, 0.5939473371845935, 0.5976203721372629, 0.5991324743278716, 0.6016873359724401, 0.6010292343870275, 0.6071907962653809, 0.6074067471928534, 0.6101435655561878, 0.6114970613757216, 0.6164148404761722, 0.6186753027116738, 0.6205944027099867, 0.6242431851046528, 0.6242431851046528, 0.6267205529454773, 0.625068523076475, 0.6253752063554412, 0.6268061999074177, 0.6321534841352339, 0.6349246205410433, 0.6349246205410433, 0.6364146373466999, 0.6364146373466999, 0.6392163896092636, 0.6407655983438917, 0.6407655983438917, 0.6408859460488028, 0.6408859460488028, 0.6408859460488028, 0.6408859460488028, 0.6408859460488028, 0.6408859460488028, 0.6408859460488028, 0.6446196597753457, 0.6446196597753457, 0.6466239766407726, 0.6482730162348747, 0.6482730162348747, 0.6482730162348747, 0.6482730162348747, 0.6482730162348747, 0.6482730162348747, 0.650354775637809, 0.650354775637809, 0.650354775637809, 0.6563462576261897, 0.6563462576261897, 0.6563462576261897, 0.6585391889348033, 0.6585391889348033, 0.6585391889348033, 0.6585391889348033, 0.6585391889348033, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749, 0.6610761553326749]
[0.07492278259143792, 0.07898306058263344, 0.08841472359428612, 0.0922401152460244, 0.09497381593081952, 0.10053971966988182, 0.10845089218679826, 0.11587977471778493, 0.11956029523752389, 0.12243630191950934, 0.12495461880263609, 0.1289736751906802, 0.13887029275379772, 0.1437582887161357, 0.1475794195559136, 0.14908317658170878, 0.1533491656075557, 0.15810346306018, 0.160296514140824, 0.1710613886510326, 0.17976834623562946, 0.1854000174642791, 0.18925725618178935, 0.1954643929911608, 0.19839452771297816, 0.20048320846449516, 0.206622997329929, 0.20924796160234743, 0.21327056907153075, 0.21277582887767982, 0.22378384137771973, 0.22952821693452752, 0.2338793971815153, 0.23868707021997987, 0.2386460837393527, 0.2491770748846738, 0.25292236696902937, 0.258721139366626, 0.2627680840998898, 0.27013082892304685, 0.2732021685330748, 0.27854101086716826, 0.28460164727068243, 0.28460164727068243, 0.2876185100553848, 0.2872750138452417, 0.289751968314686, 0.29148455525624567, 0.298946773136918, 0.30624411503077315, 0.30624411503077315, 0.31046444536050133, 0.31046444536050133, 0.316158015169978, 0.3182295857677894, 0.3182295857677894, 0.3219830912324148, 0.3219830912324148, 0.3219830912324148, 0.3219830912324148, 0.3219830912324148, 0.3219830912324148, 0.3219830912324148, 0.3291657574953752, 0.3291657574953752, 0.33246280338148926, 0.33469539331887577, 0.33469539331887577, 0.33469539331887577, 0.33469539331887577, 0.33469539331887577, 0.33469539331887577, 0.33810770728236, 0.33810770728236, 0.33810770728236, 0.35269290707602735, 0.35269290707602735, 0.35269290707602735, 0.35672364555327707, 0.35672364555327707, 0.35672364555327707, 0.35672364555327707, 0.35672364555327707, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304, 0.36398199634072304]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 13692.753, 89031.0)
('Error: ', tensor(165003.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4985396055390086, 0.17092804425850916)
('Test: AUC, AUPR: ', 0.4996395615468542, 0.17555157222098156)
((872, 598), (872, 598), 1367.7054, 89031.0)
('Error: ', tensor(88719.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5230398895502071, 0.1798366806194913)
('Test: AUC, AUPR: ', 0.5220474505241527, 0.1863874499707825)
((872, 598), (872, 598), 1675.383, 89031.0)
('Error: ', tensor(88570.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5247424085928492, 0.18081952362431672)
('Test: AUC, AUPR: ', 0.5240216852200373, 0.18688712347100403)
((872, 598), (872, 598), 2328.199, 89031.0)
('Error: ', tensor(88393.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5284452286713809, 0.18389330738233925)
('Test: AUC, AUPR: ', 0.5276156035343792, 0.18970741513532002)
((872, 598), (872, 598), 3301.1753, 89031.0)
('Error: ', tensor(88204.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5301308710259166, 0.18526450863452645)
('Test: AUC, AUPR: ', 0.5295458799126288, 0.1909540803715654)
((872, 598), (872, 598), 4563.696, 89031.0)
('Error: ', tensor(87862.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5332727939539896, 0.18853149422369792)
('Test: AUC, AUPR: ', 0.5325310643578656, 0.19449687926527515)
((872, 598), (872, 598), 5507.86, 89031.0)
('Error: ', tensor(87638.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.534860711705127, 0.19009055302303962)
('Test: AUC, AUPR: ', 0.5339960755162891, 0.19546572046644775)
((872, 598), (872, 598), 6684.166, 89031.0)
('Error: ', tensor(87351.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5370950534986899, 0.19290480327064152)
('Test: AUC, AUPR: ', 0.5360632367233391, 0.1981506302821674)
((872, 598), (872, 598), 10207.772, 89031.0)
('Error: ', tensor(86608.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5405350081652639, 0.19619930828870996)
('Test: AUC, AUPR: ', 0.5395602370853506, 0.20010178924044347)
((872, 598), (872, 598), 12085.069, 89031.0)
('Error: ', tensor(86145.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5424416293669436, 0.19920946775010193)
('Test: AUC, AUPR: ', 0.5414122781305992, 0.20286506821421837)
((872, 598), (872, 598), 13989.942, 89031.0)
('Error: ', tensor(85691.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.544641618096978, 0.20243794245512745)
('Test: AUC, AUPR: ', 0.5434177458536004, 0.20557748562405706)
((872, 598), (872, 598), 15926.196, 89031.0)
('Error: ', tensor(85235.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5471608804318124, 0.20595481769312754)
('Test: AUC, AUPR: ', 0.5458940071481856, 0.20881050316963096)
((872, 598), (872, 598), 17779.201, 89031.0)
('Error: ', tensor(84785.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5495911401038812, 0.20946247061416862)
('Test: AUC, AUPR: ', 0.5482007690132752, 0.21213550198905246)
((872, 598), (872, 598), 19833.018, 89031.0)
('Error: ', tensor(84329.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5525972129779085, 0.21309589636176243)
('Test: AUC, AUPR: ', 0.5514009306279626, 0.2161467262757063)
((872, 598), (872, 598), 21636.91, 89031.0)
('Error: ', tensor(83881.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5553991738485456, 0.2167778076734149)
('Test: AUC, AUPR: ', 0.5540751756341099, 0.21970393063174623)
((872, 598), (872, 598), 23349.11, 89031.0)
('Error: ', tensor(83439., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5582924639739242, 0.2204162466325085)
('Test: AUC, AUPR: ', 0.5567512785120987, 0.2231107400600475)
((872, 598), (872, 598), 25158.193, 89031.0)
('Error: ', tensor(82991.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5613960236673745, 0.22433694142234278)
('Test: AUC, AUPR: ', 0.5596850104002966, 0.22684151071951528)
((872, 598), (872, 598), 26851.781, 89031.0)
('Error: ', tensor(82550.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5645175857467649, 0.22821509189455969)
('Test: AUC, AUPR: ', 0.5625536159592994, 0.23048065890918054)
((872, 598), (872, 598), 28590.477, 89031.0)
('Error: ', tensor(82108.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5677973894448138, 0.23218481077617176)
('Test: AUC, AUPR: ', 0.5653605054023704, 0.23358189266598428)
((872, 598), (872, 598), 30278.305, 89031.0)
('Error: ', tensor(81674.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5711215287306717, 0.23620471823070685)
('Test: AUC, AUPR: ', 0.5685567290694339, 0.23772386199331846)
((872, 598), (872, 598), 31261.129, 89031.0)
('Error: ', tensor(81251.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5744533476895686, 0.24039896980287265)
('Test: AUC, AUPR: ', 0.5712026893655728, 0.24070763611171167)
((872, 598), (872, 598), 33454.977, 89031.0)
('Error: ', tensor(80803.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.577958182627479, 0.2444728044175583)
('Test: AUC, AUPR: ', 0.5742655155712457, 0.2442157845698212)
((872, 598), (872, 598), 34597.195, 89031.0)
('Error: ', tensor(80385.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.581352592006731, 0.24871828217741715)
('Test: AUC, AUPR: ', 0.5768046050301903, 0.2472731389096564)
((872, 598), (872, 598), 35384.74, 89031.0)
('Error: ', tensor(79987.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5845942455003906, 0.25255361487866107)
('Test: AUC, AUPR: ', 0.5799295403235796, 0.2512739760454522)
((872, 598), (872, 598), 37229.84, 89031.0)
('Error: ', tensor(79549.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5882339932008782, 0.25654493523157307)
('Test: AUC, AUPR: ', 0.5831697315667758, 0.25483178338923385)
((872, 598), (872, 598), 38398.273, 89031.0)
('Error: ', tensor(79137.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5916951666423806, 0.2605162716442544)
('Test: AUC, AUPR: ', 0.5862796434048109, 0.25846647705314163)
((872, 598), (872, 598), 39042.5, 89031.0)
('Error: ', tensor(78754.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.595388442010581, 0.26416874483343467)
('Test: AUC, AUPR: ', 0.5894228395415304, 0.2617373576636715)
((872, 598), (872, 598), 41377.72, 89031.0)
('Error: ', tensor(78305.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.598784047504659, 0.26844972287503716)
('Test: AUC, AUPR: ', 0.5915655109971364, 0.2644741009099034)
((872, 598), (872, 598), 42822.707, 89031.0)
('Error: ', tensor(77897.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6022704130732661, 0.2723019832918971)
('Test: AUC, AUPR: ', 0.5943591525589385, 0.26758830444959086)
((872, 598), (872, 598), 43553.58, 89031.0)
('Error: ', tensor(77505.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6059231226563091, 0.2764481751318172)
('Test: AUC, AUPR: ', 0.5971002130557226, 0.2707122155842971)
Train: 0.6091 0.2794
Test: 0.5971 0.2707
[0.5042187612778255, 0.49869922647151194, 0.4997274983000788, 0.5044518829500828, 0.5111530035664209, 0.5111138304264974, 0.5101544703654912, 0.5135505887241429, 0.5190745238600285, 0.5205468617108182, 0.5227468177484096, 0.5197317063200808, 0.5213079840088172, 0.5222099231300946, 0.5229731595465346, 0.525806970868155, 0.5270402169622936, 0.5262440955106172, 0.5246288097588252, 0.5308078602470225, 0.5352814571419524, 0.5414984139447062, 0.5475505407381402, 0.5475262490340324, 0.551107957605341, 0.5518972900777067, 0.5536397601836529, 0.556646932495525, 0.5558353331086842, 0.5556013066944816, 0.5613849880490392, 0.5625590729126542, 0.5622162119242355, 0.5647601062274188, 0.5661145023633205, 0.5682732639002387, 0.5736646681599442, 0.5791908457995811, 0.5794975290865757, 0.5710689011963969, 0.5689205929769565, 0.5708326293115553, 0.5698090210937264, 0.5698090210937264, 0.572554331105099, 0.5745576660088376, 0.574642034525199, 0.5724880454701173, 0.5798158529809807, 0.5799639782315821, 0.5799639782315821, 0.5813904944252517, 0.5813904944252517, 0.5850913167970151, 0.5873152104453896, 0.5873152104453896, 0.5891929955735463, 0.5891929955735463, 0.5891929955735463, 0.5891929955735463, 0.5891929955735463, 0.5891929955735463, 0.5891929955735463, 0.594023320259971, 0.594023320259971, 0.5903261331780641, 0.5877177735529117, 0.5877177735529117, 0.5877177735529117, 0.5877177735529117, 0.5877177735529117, 0.5877177735529117, 0.589980039014047, 0.589980039014047, 0.589980039014047, 0.5909908264957723, 0.5909908264957723, 0.5909908264957723, 0.5941050159527863, 0.5941050159527863, 0.5941050159527863, 0.5941050159527863, 0.5941050159527863, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226, 0.5971002130557226]
[0.05834650475050464, 0.06071383228640197, 0.06570923997951171, 0.07074653159747611, 0.07648513965596322, 0.08056962288320624, 0.08531622576752065, 0.09121566981299213, 0.09610219264132322, 0.09916239167941972, 0.10178493743549709, 0.10355698436025712, 0.11083951339414934, 0.1152179152811507, 0.11667614566308343, 0.12033351312373239, 0.12286993179871204, 0.12444155590040826, 0.12509518822927737, 0.12962124103950867, 0.1331950556257462, 0.13872342094783718, 0.14646309976148972, 0.15131667893498996, 0.15531291977388736, 0.1558510508774517, 0.161467718924592, 0.1652857362005359, 0.1678736695786517, 0.16881251659906532, 0.17815183007382185, 0.1821593076970849, 0.18221828295938827, 0.18465227965542536, 0.1872738115892897, 0.19518535410047025, 0.20371246749152616, 0.2099755540643899, 0.2114097774162859, 0.21032431321447412, 0.21013250079728465, 0.2131446978753388, 0.21473716294008716, 0.21473716294008716, 0.2175896960494634, 0.2200251754543771, 0.2208834572462607, 0.22063236746914897, 0.23041618804491054, 0.23646812422447916, 0.23646812422447916, 0.2377293864825663, 0.2377293864825663, 0.24212266585738107, 0.24528505152962438, 0.24528505152962438, 0.24788654478270067, 0.24788654478270067, 0.24788654478270067, 0.24788654478270067, 0.24788654478270067, 0.24788654478270067, 0.24788654478270067, 0.2558701897881622, 0.2558701897881622, 0.2552835309266479, 0.2548836327710684, 0.2548836327710684, 0.2548836327710684, 0.2548836327710684, 0.2548836327710684, 0.2548836327710684, 0.25725281299325564, 0.25725281299325564, 0.25725281299325564, 0.2603771541989274, 0.2603771541989274, 0.2603771541989274, 0.2659624051425773, 0.2659624051425773, 0.2659624051425773, 0.2659624051425773, 0.2659624051425773, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971, 0.2707122155842971]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -11096.463, 89931.0)
('Error: ', tensor(289795.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49419045896938296, 0.17192344206479046)
('Test: AUC, AUPR: ', 0.4925025456617101, 0.15958997571697003)
((872, 598), (872, 598), 758.84796, 89931.0)
('Error: ', tensor(89936.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5056628328504789, 0.1749934502832689)
('Test: AUC, AUPR: ', 0.5038535516944196, 0.15921010029747754)
((872, 598), (872, 598), 2542.1995, 89931.0)
('Error: ', tensor(89526.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5370846480566965, 0.1899141780266012)
('Test: AUC, AUPR: ', 0.5365089220116211, 0.1760352046689992)
((872, 598), (872, 598), 3073.1047, 89931.0)
('Error: ', tensor(89246.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5382847718284706, 0.19083555338701932)
('Test: AUC, AUPR: ', 0.5370568891666468, 0.1753759148181286)
((872, 598), (872, 598), 3701.1472, 89931.0)
('Error: ', tensor(89041.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5389988577529135, 0.19154256366310274)
('Test: AUC, AUPR: ', 0.5367610319939919, 0.17527237277079827)
((872, 598), (872, 598), 4496.0303, 89931.0)
('Error: ', tensor(88874.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5403184941321656, 0.192788426846528)
('Test: AUC, AUPR: ', 0.5376367723714537, 0.17625065846465743)
((872, 598), (872, 598), 5077.421, 89931.0)
('Error: ', tensor(88694.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5410400720282373, 0.19362695625596016)
('Test: AUC, AUPR: ', 0.5379648580184258, 0.17657442953029046)
((872, 598), (872, 598), 5812.6416, 89931.0)
('Error: ', tensor(88524.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5417168698913365, 0.19439050097324545)
('Test: AUC, AUPR: ', 0.5386385915597018, 0.17704063057746905)
((872, 598), (872, 598), 6841.2495, 89931.0)
('Error: ', tensor(88368.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5424524712069467, 0.19511043868323724)
('Test: AUC, AUPR: ', 0.5398711994175591, 0.178321100299667)
((872, 598), (872, 598), 6982.4136, 89931.0)
('Error: ', tensor(88183.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5432301758804661, 0.1961223650702326)
('Test: AUC, AUPR: ', 0.5400451844317816, 0.1788531040306813)
((872, 598), (872, 598), 7574.182, 89931.0)
('Error: ', tensor(87965.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5443660193811206, 0.197267923712896)
('Test: AUC, AUPR: ', 0.5411886803919684, 0.1795696048789135)
((872, 598), (872, 598), 8029.369, 89931.0)
('Error: ', tensor(87824.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5452625708883168, 0.19845385820897654)
('Test: AUC, AUPR: ', 0.5415269707992341, 0.18036161900724423)
((872, 598), (872, 598), 8992.025, 89931.0)
('Error: ', tensor(87620.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5463346091423182, 0.1995837987157328)
('Test: AUC, AUPR: ', 0.5426430132842204, 0.18126819456569934)
((872, 598), (872, 598), 9732.089, 89931.0)
('Error: ', tensor(87451.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5472721120386272, 0.20075385656992675)
('Test: AUC, AUPR: ', 0.543371704738765, 0.18213397709673207)
((872, 598), (872, 598), 10510.862, 89931.0)
('Error: ', tensor(87245.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5484834938863913, 0.20200842363387592)
('Test: AUC, AUPR: ', 0.5443157342509273, 0.18293807481235383)
((872, 598), (872, 598), 11290.237, 89931.0)
('Error: ', tensor(87048.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5496580788539597, 0.20330866657817834)
('Test: AUC, AUPR: ', 0.5453088022284972, 0.1838873853899818)
((872, 598), (872, 598), 12099.494, 89931.0)
('Error: ', tensor(86851.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5508824303680812, 0.20469367368768449)
('Test: AUC, AUPR: ', 0.5463719751698982, 0.18494982359055637)
((872, 598), (872, 598), 12929.857, 89931.0)
('Error: ', tensor(86653.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5521096701015636, 0.20609387700014675)
('Test: AUC, AUPR: ', 0.5474393137717817, 0.18613226638796554)
((872, 598), (872, 598), 14387.606, 89931.0)
('Error: ', tensor(86462.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5531919715716674, 0.20732571334269992)
('Test: AUC, AUPR: ', 0.5485508881427452, 0.18755690306063863)
((872, 598), (872, 598), 12976.522, 89931.0)
('Error: ', tensor(86279.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.554875145351428, 0.2086786730680855)
('Test: AUC, AUPR: ', 0.5495284190930265, 0.18698667157041518)
((872, 598), (872, 598), 14740.853, 89931.0)
('Error: ', tensor(85875.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5569230691202581, 0.21046574362337384)
('Test: AUC, AUPR: ', 0.5521705690219542, 0.1889571565444151)
((872, 598), (872, 598), 17171.05, 89931.0)
('Error: ', tensor(85395.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.559218552864472, 0.21223811893360442)
('Test: AUC, AUPR: ', 0.5548653946139924, 0.19071135268286976)
((872, 598), (872, 598), 19093.432, 89931.0)
('Error: ', tensor(85048.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5609180077602718, 0.2141243327457139)
('Test: AUC, AUPR: ', 0.5563804420077754, 0.19231105912990032)
((872, 598), (872, 598), 20285.082, 89931.0)
('Error: ', tensor(84729.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5627463909625126, 0.2163340418450706)
('Test: AUC, AUPR: ', 0.5577297038695778, 0.1938048418223443)
((872, 598), (872, 598), 21162.914, 89931.0)
('Error: ', tensor(84415.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5647513123327155, 0.21881052588210204)
('Test: AUC, AUPR: ', 0.5591014004720101, 0.19532194523123328)
((872, 598), (872, 598), 21340.645, 89931.0)
('Error: ', tensor(84137.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5668870716285866, 0.22143579946171948)
('Test: AUC, AUPR: ', 0.5604980999004443, 0.19685292264934978)
((872, 598), (872, 598), 22447.066, 89931.0)
('Error: ', tensor(83826.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.568898092944776, 0.22384847690217205)
('Test: AUC, AUPR: ', 0.5622603061232213, 0.19881062096558133)
((872, 598), (872, 598), 24519.945, 89931.0)
('Error: ', tensor(83466.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5708816527988068, 0.2264286797880044)
('Test: AUC, AUPR: ', 0.5642293141232926, 0.201270154596795)
((872, 598), (872, 598), 26157.307, 89931.0)
('Error: ', tensor(83097.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5726995947780011, 0.22960904986001368)
('Test: AUC, AUPR: ', 0.5657752195334095, 0.20391110501181017)
((872, 598), (872, 598), 26605.523, 89931.0)
('Error: ', tensor(82773.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.575465115135155, 0.23252419631603263)
('Test: AUC, AUPR: ', 0.56853775594239, 0.2065545675054304)
Train: 0.5768 0.2345
Test: 0.5685 0.2066
[0.4985631156420423, 0.4927330244746402, 0.4895090895496108, 0.48576670803619626, 0.48775760268459917, 0.49178375661009077, 0.5004836143842988, 0.5071180522146397, 0.5073640562758843, 0.5056321980302484, 0.5040281646215268, 0.5058314198504954, 0.5099869533802326, 0.5116598717173905, 0.5118968872786355, 0.5130044727817549, 0.5163527603104789, 0.5157910470771214, 0.5164553528726958, 0.5236502333128954, 0.5246570063879452, 0.5260637482678757, 0.526442961102375, 0.5282620693798825, 0.5289286536974694, 0.5287857111461159, 0.5300870122118657, 0.5278591897963286, 0.5307750247112412, 0.5327380738030859, 0.5346669037644318, 0.536705169850825, 0.538286933783267, 0.5412509180073489, 0.5430397878838378, 0.5490937470444885, 0.5473808043491297, 0.5448190745499639, 0.5469778678162498, 0.5515807860716055, 0.5533186567586078, 0.55196869054903, 0.5587627688302381, 0.5587627688302381, 0.555830042767237, 0.5543479289713883, 0.5552963681815997, 0.5573557831294157, 0.5658695875301109, 0.5690992543461565, 0.5690992543461565, 0.5708810850191615, 0.5708810850191615, 0.5741672025548267, 0.5755590414034599, 0.5755590414034599, 0.5721653772320576, 0.5721653772320576, 0.5721653772320576, 0.5721653772320576, 0.5721653772320576, 0.5721653772320576, 0.5721653772320576, 0.5683977368369352, 0.5683977368369352, 0.5680232706177759, 0.5695162285329858, 0.5695162285329858, 0.5695162285329858, 0.5695162285329858, 0.5695162285329858, 0.5695162285329858, 0.5728537041600894, 0.5728537041600894, 0.5728537041600894, 0.5685986307263378, 0.5685986307263378, 0.5685986307263378, 0.5653655426791615, 0.5653655426791615, 0.5653655426791615, 0.5653655426791615, 0.5653655426791615, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239, 0.56853775594239]
[0.04501429197318069, 0.05072370311571323, 0.053774394914506515, 0.058573855455551244, 0.06098314820508504, 0.06486298031948033, 0.07039161516368744, 0.07632819734431756, 0.07926944615170953, 0.08088961866395755, 0.08197419154864045, 0.08439216178811416, 0.08957970767987197, 0.09326994811005831, 0.0941912882528076, 0.09676809606349013, 0.09889365390565241, 0.10157697613112379, 0.10307675800456065, 0.1076443141639371, 0.10989341183726864, 0.11335372911147862, 0.116405504451633, 0.11900025570976559, 0.12213787721700478, 0.12231346209608954, 0.12601970823712388, 0.1265037879197324, 0.12931890581683686, 0.1308579467031623, 0.1363323665035847, 0.13804191400431318, 0.1396227375561639, 0.1416426374913891, 0.14286793331239078, 0.14913857602596609, 0.14967527208931708, 0.15075898927301745, 0.15603519968127116, 0.15959822227060327, 0.16100125436439222, 0.16104268338464764, 0.16746466638724644, 0.16746466638724644, 0.16750902125122724, 0.1675254351166423, 0.16978886704068175, 0.17185935291407112, 0.184375522809609, 0.18854374581964323, 0.18854374581964323, 0.1902953907145632, 0.1902953907145632, 0.19371929247676636, 0.1949989962932261, 0.1949989962932261, 0.1950070238519578, 0.1950070238519578, 0.1950070238519578, 0.1950070238519578, 0.1950070238519578, 0.1950070238519578, 0.1950070238519578, 0.1950400771400964, 0.1950400771400964, 0.19544952349556174, 0.19678860561715433, 0.19678860561715433, 0.19678860561715433, 0.19678860561715433, 0.19678860561715433, 0.19678860561715433, 0.2022521435577687, 0.2022521435577687, 0.2022521435577687, 0.20318574231568695, 0.20318574231568695, 0.20318574231568695, 0.20304217543551167, 0.20304217543551167, 0.20304217543551167, 0.20304217543551167, 0.20304217543551167, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304, 0.2065545675054304]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -4407.4004, 89716.0)
('Error: ', tensor(218043.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4994725808987387, 0.1776200052312214)
('Test: AUC, AUPR: ', 0.5025603122131362, 0.17050760755283262)
((872, 598), (872, 598), 1759.7767, 89716.0)
('Error: ', tensor(89508.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5403236164992619, 0.18772241430380354)
('Test: AUC, AUPR: ', 0.5408570853188075, 0.17941451516862134)
((872, 598), (872, 598), 1625.8429, 89716.0)
('Error: ', tensor(89270.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5515148404618717, 0.1956202296463783)
('Test: AUC, AUPR: ', 0.5525027564305172, 0.1875702310786364)
((872, 598), (872, 598), 3032.5803, 89716.0)
('Error: ', tensor(88863.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5474525793212299, 0.1941884584054669)
('Test: AUC, AUPR: ', 0.5477524938281604, 0.18638588020964536)
((872, 598), (872, 598), 3928.8477, 89716.0)
('Error: ', tensor(88695.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5384065443108552, 0.18997581567459662)
('Test: AUC, AUPR: ', 0.5387483556962744, 0.18148171484914696)
((872, 598), (872, 598), 4720.656, 89716.0)
('Error: ', tensor(88290.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5494440363537864, 0.19631260475186504)
('Test: AUC, AUPR: ', 0.5494037757556524, 0.18844074032540906)
((872, 598), (872, 598), 5670.833, 89716.0)
('Error: ', tensor(87953.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5554734658182546, 0.199711531708022)
('Test: AUC, AUPR: ', 0.554665159425817, 0.1915658192803136)
((872, 598), (872, 598), 6608.528, 89716.0)
('Error: ', tensor(87675.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5585788632461585, 0.20208509800727692)
('Test: AUC, AUPR: ', 0.557478297552959, 0.19388411708186307)
((872, 598), (872, 598), 7594.8228, 89716.0)
('Error: ', tensor(87401.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5604722390351347, 0.2040701316685148)
('Test: AUC, AUPR: ', 0.5592962210941786, 0.19590679947331452)
((872, 598), (872, 598), 8599.955, 89716.0)
('Error: ', tensor(87118.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5628200056160293, 0.2060939594143462)
('Test: AUC, AUPR: ', 0.5616715503276781, 0.19803848373697633)
((872, 598), (872, 598), 9743.846, 89716.0)
('Error: ', tensor(86822.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.565100288914651, 0.20823329788218004)
('Test: AUC, AUPR: ', 0.5639341407912045, 0.2002177268150994)
((872, 598), (872, 598), 10932.15, 89716.0)
('Error: ', tensor(86520.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5670856071392625, 0.21033066209186474)
('Test: AUC, AUPR: ', 0.5659202328526287, 0.2023488388624013)
((872, 598), (872, 598), 12133.609, 89716.0)
('Error: ', tensor(86213.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5690096394427762, 0.21244377861315494)
('Test: AUC, AUPR: ', 0.5678927219609079, 0.20454017861264553)
((872, 598), (872, 598), 13358.834, 89716.0)
('Error: ', tensor(85898.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5710188250665195, 0.21472316947440645)
('Test: AUC, AUPR: ', 0.5698854654183534, 0.2067843347022935)
((872, 598), (872, 598), 14587.255, 89716.0)
('Error: ', tensor(85578.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5730313901126783, 0.21695450833837537)
('Test: AUC, AUPR: ', 0.5719428772802492, 0.20900210476688444)
((872, 598), (872, 598), 15883.777, 89716.0)
('Error: ', tensor(85252.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5749865027445882, 0.21927135230008557)
('Test: AUC, AUPR: ', 0.5738192745967924, 0.21132821444718417)
((872, 598), (872, 598), 17175.594, 89716.0)
('Error: ', tensor(84922.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5770045410462203, 0.22163204824995225)
('Test: AUC, AUPR: ', 0.5758435686837302, 0.2136699566328076)
((872, 598), (872, 598), 18447.826, 89716.0)
('Error: ', tensor(84589.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5791904786063194, 0.2241376749119294)
('Test: AUC, AUPR: ', 0.5779809310653296, 0.21613878387742722)
((872, 598), (872, 598), 19795.994, 89716.0)
('Error: ', tensor(84246.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5814129025870476, 0.2269033130940164)
('Test: AUC, AUPR: ', 0.5800404125162751, 0.21869239804670187)
((872, 598), (872, 598), 21043.3, 89716.0)
('Error: ', tensor(83900.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5839118338331071, 0.22981382725304086)
('Test: AUC, AUPR: ', 0.5821280808347944, 0.2204923997443514)
((872, 598), (872, 598), 22365.611, 89716.0)
('Error: ', tensor(83553.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5861723345562105, 0.23256986733950236)
('Test: AUC, AUPR: ', 0.5846191254358653, 0.22403088027490176)
((872, 598), (872, 598), 23697.324, 89716.0)
('Error: ', tensor(83200.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5887905750832485, 0.23572589296587568)
('Test: AUC, AUPR: ', 0.5871159187745699, 0.22702712993455618)
((872, 598), (872, 598), 25112.738, 89716.0)
('Error: ', tensor(82848.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5912004497443685, 0.23873017538598673)
('Test: AUC, AUPR: ', 0.589457057918449, 0.22998908778593385)
((872, 598), (872, 598), 26779.176, 89716.0)
('Error: ', tensor(82483.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5929991035748258, 0.2412708573382206)
('Test: AUC, AUPR: ', 0.5913606774543856, 0.23263895062981194)
((872, 598), (872, 598), 28325.42, 89716.0)
('Error: ', tensor(82135.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.596084192893896, 0.24481183625560246)
('Test: AUC, AUPR: ', 0.594299218757431, 0.2359336290789192)
((872, 598), (872, 598), 30290.203, 89716.0)
('Error: ', tensor(81706.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5980214884464365, 0.24793415353756187)
('Test: AUC, AUPR: ', 0.5963539226441642, 0.23898199114541177)
((872, 598), (872, 598), 30771.822, 89716.0)
('Error: ', tensor(81282.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.600737430163216, 0.2514385827382713)
('Test: AUC, AUPR: ', 0.5991022194479603, 0.24202890468003205)
((872, 598), (872, 598), 30892.572, 89716.0)
('Error: ', tensor(80941.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6042698025109826, 0.25545220871361196)
('Test: AUC, AUPR: ', 0.6024138055366581, 0.2455310585873948)
((872, 598), (872, 598), 33396.98, 89716.0)
('Error: ', tensor(80451.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6063929477726064, 0.25880950747788045)
('Test: AUC, AUPR: ', 0.6045162600520881, 0.24867966966035204)
((872, 598), (872, 598), 35357.594, 89716.0)
('Error: ', tensor(80009.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6089902697966185, 0.2625031396727029)
('Test: AUC, AUPR: ', 0.6069971176638633, 0.2519694049254605)
Train: 0.6106 0.2654
Test: 0.6070 0.2520
[0.5021066747892292, 0.494972639452597, 0.5008129272235528, 0.5011745445610878, 0.507147767370105, 0.5105663194097831, 0.519687778349236, 0.5155812918740779, 0.5226561588189783, 0.5283562872846194, 0.5291842664132322, 0.5274862126790472, 0.5238397390805484, 0.5277575114881539, 0.530789817974936, 0.5368480952011923, 0.5393728145708891, 0.5404604187074645, 0.5415354502555298, 0.5431861057692159, 0.5436363196838266, 0.5494979132694923, 0.5526380701393123, 0.5595659456247448, 0.5599937454645361, 0.55791289062025, 0.5608857903743516, 0.563771587155425, 0.5624012310079055, 0.559409747657774, 0.5606178943321182, 0.5632195346891478, 0.5625696711472581, 0.562441722784295, 0.5624894335610122, 0.569907830305976, 0.5680293067673108, 0.5721395440297361, 0.5666567632457491, 0.5729105156057601, 0.5749777083881507, 0.5759853634953584, 0.5786801866382143, 0.5786801866382143, 0.5776969243882183, 0.5794240176741896, 0.5778346427974523, 0.5784697577418974, 0.58235464906697, 0.5832032666746999, 0.5832032666746999, 0.5843612231025028, 0.5843612231025028, 0.5881812308460168, 0.590266951978029, 0.590266951978029, 0.5946448912002659, 0.5946448912002659, 0.5946448912002659, 0.5946448912002659, 0.5946448912002659, 0.5946448912002659, 0.5946448912002659, 0.596938706752641, 0.596938706752641, 0.5992802636522818, 0.6023879622831454, 0.6023879622831454, 0.6023879622831454, 0.6023879622831454, 0.6023879622831454, 0.6023879622831454, 0.6020235074447622, 0.6020235074447622, 0.6020235074447622, 0.6023622061896775, 0.6023622061896775, 0.6023622061896775, 0.6055980096626776, 0.6055980096626776, 0.6055980096626776, 0.6055980096626776, 0.6055980096626776, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633, 0.6069971176638633]
[0.05632663850645961, 0.05660224095575733, 0.06090008238348899, 0.06363230196155355, 0.06763238202591564, 0.07127975895107008, 0.07768868817293982, 0.08045357401308297, 0.08489366905938196, 0.08942353889846362, 0.09151134336482131, 0.09396237343300566, 0.09820375892096907, 0.10296714017357884, 0.10558562774506865, 0.11075871447105759, 0.11409810154724939, 0.11731631077954177, 0.1193083774025224, 0.12524490565115684, 0.12683460112469055, 0.1313380065951489, 0.13472456298049243, 0.14193915302955584, 0.14564826042998197, 0.14550872135117002, 0.14955611679675898, 0.1535241723426125, 0.15579017898485445, 0.1556935413964094, 0.1604613820730918, 0.16382723685604636, 0.16381972950366266, 0.16457793516321026, 0.16476818269399787, 0.17365690549675017, 0.1747932922549689, 0.1828441316349046, 0.18235937909896327, 0.1906465828464295, 0.19348288247359377, 0.19421242134913616, 0.19741610535487727, 0.19741610535487727, 0.19766104038110352, 0.19986522787753483, 0.20015833371382852, 0.20069119233503513, 0.20658702515058516, 0.20960197389909646, 0.20960197389909646, 0.21056047153576118, 0.21056047153576118, 0.2144620528637821, 0.2174462733856423, 0.2174462733856423, 0.22208965892680246, 0.22208965892680246, 0.22208965892680246, 0.22208965892680246, 0.22208965892680246, 0.22208965892680246, 0.22208965892680246, 0.22417791861007294, 0.22417791861007294, 0.22795266830335548, 0.23716509632713673, 0.23716509632713673, 0.23716509632713673, 0.23716509632713673, 0.23716509632713673, 0.23716509632713673, 0.23752663447871072, 0.23752663447871072, 0.23752663447871072, 0.24249715099292868, 0.24249715099292868, 0.24249715099292868, 0.2506919319258485, 0.2506919319258485, 0.2506919319258485, 0.2506919319258485, 0.2506919319258485, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605, 0.2519694049254605]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 7.3711123, 89957.0)
('Error: ', tensor(191783.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49896788920702195, 0.16923971913925948)
('Test: AUC, AUPR: ', 0.4992056081673767, 0.15625751041738267)
((872, 598), (872, 598), 377.19803, 89957.0)
('Error: ', tensor(89892.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5052318673960781, 0.17216682331405075)
('Test: AUC, AUPR: ', 0.5042065201745056, 0.1589894330366602)
((872, 598), (872, 598), 631.327, 89957.0)
('Error: ', tensor(89830.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5107314529834865, 0.17275954108399505)
('Test: AUC, AUPR: ', 0.5127127466607738, 0.1612715501299938)
((872, 598), (872, 598), 1007.1277, 89957.0)
('Error: ', tensor(89750.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5109693673464094, 0.17457195759715716)
('Test: AUC, AUPR: ', 0.5101133242478182, 0.1608310979698519)
((872, 598), (872, 598), 590.5601, 89957.0)
('Error: ', tensor(89782.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5113231077300162, 0.17235718639084685)
('Test: AUC, AUPR: ', 0.5146162656162733, 0.16122007894039544)
((872, 598), (872, 598), 698.6251, 89957.0)
('Error: ', tensor(89747.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5126768277989132, 0.173438425099041)
('Test: AUC, AUPR: ', 0.5156102281317453, 0.1622732604388158)
((872, 598), (872, 598), 1556.901, 89957.0)
('Error: ', tensor(89597.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5149878916982693, 0.17572138484171265)
('Test: AUC, AUPR: ', 0.5207943443956382, 0.16585112458391846)
((872, 598), (872, 598), 2058.608, 89957.0)
('Error: ', tensor(89514.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5163379741253006, 0.1764639785674845)
('Test: AUC, AUPR: ', 0.5218082377735702, 0.16586930332651156)
((872, 598), (872, 598), 2486.3582, 89957.0)
('Error: ', tensor(89436.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5175430808604803, 0.1771793243994074)
('Test: AUC, AUPR: ', 0.5228222577389621, 0.16628407831315628)
((872, 598), (872, 598), 2955.027, 89957.0)
('Error: ', tensor(89361.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5186398074053729, 0.17782346375984479)
('Test: AUC, AUPR: ', 0.5237876392488711, 0.16672862929664606)
((872, 598), (872, 598), 3301.2944, 89957.0)
('Error: ', tensor(89254.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5197783395880516, 0.17844097227384734)
('Test: AUC, AUPR: ', 0.5247615909519086, 0.16711481212104912)
((872, 598), (872, 598), 3678.1587, 89957.0)
('Error: ', tensor(89147.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5208857162698316, 0.17915119703260252)
('Test: AUC, AUPR: ', 0.5256788148165994, 0.16750454239948384)
((872, 598), (872, 598), 4110.7983, 89957.0)
('Error: ', tensor(89041.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5219218245529867, 0.17987747878966115)
('Test: AUC, AUPR: ', 0.5265935047112565, 0.16802368048282085)
((872, 598), (872, 598), 4592.9873, 89957.0)
('Error: ', tensor(88931.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5229157966160585, 0.18060160532917052)
('Test: AUC, AUPR: ', 0.5275451958984028, 0.16865379373523876)
((872, 598), (872, 598), 5098.5376, 89957.0)
('Error: ', tensor(88815.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5238902307681287, 0.18136437226611696)
('Test: AUC, AUPR: ', 0.5284992977993717, 0.16934891894202747)
((872, 598), (872, 598), 5636.923, 89957.0)
('Error: ', tensor(88694.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5248472096235715, 0.1821480757750306)
('Test: AUC, AUPR: ', 0.5294331756879731, 0.1700817796781435)
((872, 598), (872, 598), 6199.991, 89957.0)
('Error: ', tensor(88569., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5257997325094216, 0.18295191393724197)
('Test: AUC, AUPR: ', 0.5303953669718056, 0.1709728247048916)
((872, 598), (872, 598), 6794.7393, 89957.0)
('Error: ', tensor(88438.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5267356711232296, 0.18377157738065827)
('Test: AUC, AUPR: ', 0.5312861185115176, 0.1717634420199596)
((872, 598), (872, 598), 7414.8623, 89957.0)
('Error: ', tensor(88303.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5276673580112461, 0.18462506952976052)
('Test: AUC, AUPR: ', 0.5321760727723148, 0.17259268928649166)
((872, 598), (872, 598), 8057.086, 89957.0)
('Error: ', tensor(88164.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5285963152380536, 0.18550873353117361)
('Test: AUC, AUPR: ', 0.5330759130695751, 0.17344795039815544)
((872, 598), (872, 598), 8739.648, 89957.0)
('Error: ', tensor(88022.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5295265069187229, 0.1864238417930876)
('Test: AUC, AUPR: ', 0.533973125011415, 0.17432153471142597)
((872, 598), (872, 598), 9528.066, 89957.0)
('Error: ', tensor(87878.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5304485849061928, 0.18738849569244748)
('Test: AUC, AUPR: ', 0.53478697688998, 0.17482089663529857)
((872, 598), (872, 598), 10495.927, 89957.0)
('Error: ', tensor(87742.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5314719610177392, 0.1885369996113627)
('Test: AUC, AUPR: ', 0.535760561045217, 0.17576233761617396)
((872, 598), (872, 598), 11127.293, 89957.0)
('Error: ', tensor(87584.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5324170048526599, 0.1896475637054423)
('Test: AUC, AUPR: ', 0.5366642933516657, 0.17665992252534937)
((872, 598), (872, 598), 11622.706, 89957.0)
('Error: ', tensor(87419.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5333945377758105, 0.19085187530802747)
('Test: AUC, AUPR: ', 0.5375658203713104, 0.17763129305038675)
((872, 598), (872, 598), 12328.869, 89957.0)
('Error: ', tensor(87260.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5343758646666824, 0.19205746603633167)
('Test: AUC, AUPR: ', 0.5385037212982255, 0.17865254737584882)
((872, 598), (872, 598), 13449.357, 89957.0)
('Error: ', tensor(87109.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5353157365065203, 0.1931151835137732)
('Test: AUC, AUPR: ', 0.5394603815983869, 0.17966050689739987)
((872, 598), (872, 598), 14740.747, 89957.0)
('Error: ', tensor(86967.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5362034084560889, 0.1940996369436536)
('Test: AUC, AUPR: ', 0.5403039637634024, 0.18045133022355925)
((872, 598), (872, 598), 15077.555, 89957.0)
('Error: ', tensor(86790.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5372553711127779, 0.19536423261785632)
('Test: AUC, AUPR: ', 0.5413204377488532, 0.18161593979246973)
((872, 598), (872, 598), 15671.86, 89957.0)
('Error: ', tensor(86622.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.538316735695405, 0.1966568196803722)
('Test: AUC, AUPR: ', 0.5423408681476387, 0.18277167276252068)
Train: 0.5396 0.1982
Test: 0.5423 0.1828
[0.5015131851199648, 0.5084001967662909, 0.5155369245651642, 0.5111379613714235, 0.5130694463289798, 0.512743710290213, 0.5126841814749531, 0.5114984691410492, 0.5169916931512272, 0.5151315337113612, 0.5160867909755171, 0.5177305480087934, 0.5161240611609905, 0.5193610231284088, 0.51736769985219, 0.5163145376593679, 0.5152930250199615, 0.5172527861859106, 0.518362135390304, 0.5166527134912625, 0.5148132765798443, 0.5175654422022941, 0.5189622584948804, 0.5200315052433415, 0.5225145625456713, 0.5238268104477672, 0.526387681257286, 0.5290973856556613, 0.5298939247702183, 0.5297745616827629, 0.530372524087112, 0.5286638032862168, 0.5272386628057886, 0.5222853168166599, 0.5201321057236068, 0.523620875548202, 0.5270972467421249, 0.5270541812820211, 0.5274453921884312, 0.5284245562396142, 0.5323813194854067, 0.5330614071940288, 0.5327357200770422, 0.5327357200770422, 0.5351794898661548, 0.5351350725272943, 0.5386268112810557, 0.5357869611772548, 0.5365331698047625, 0.5379251631362809, 0.5379251631362809, 0.5404912127004353, 0.5404912127004353, 0.5392322643641081, 0.5407388102725486, 0.5407388102725486, 0.5426886347190675, 0.5426886347190675, 0.5426886347190675, 0.5426886347190675, 0.5426886347190675, 0.5426886347190675, 0.5426886347190675, 0.5447515469185322, 0.5447515469185322, 0.5467116658039097, 0.5436114483501375, 0.5436114483501375, 0.5436114483501375, 0.5436114483501375, 0.5436114483501375, 0.5436114483501375, 0.545813542365744, 0.545813542365744, 0.545813542365744, 0.5465841699382548, 0.5465841699382548, 0.5465841699382548, 0.5441720553910359, 0.5441720553910359, 0.5441720553910359, 0.5441720553910359, 0.5441720553910359, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387, 0.5423408681476387]
[0.052580626590012065, 0.055763497536868684, 0.06125890882928027, 0.0646817796481472, 0.06890083279046304, 0.07128105717835877, 0.07496279531941102, 0.07867730608793956, 0.08339294795876322, 0.08545512933455518, 0.08694265870611974, 0.08983324742673264, 0.09435767299455342, 0.0975687465629626, 0.09838376741421584, 0.1001952174798413, 0.10106455297009292, 0.10332905133888003, 0.1047170933299318, 0.10675366370893771, 0.10774395647636852, 0.11125612372038227, 0.11363653477656191, 0.11562004559039796, 0.11747292505928228, 0.11833470758991962, 0.12096658667045036, 0.12428024689852307, 0.1269015960801645, 0.12784631712829747, 0.1339903684038587, 0.13463803256580983, 0.1346575033205522, 0.13450484947499936, 0.1344442969194701, 0.13869744994620165, 0.1412564470008499, 0.14382264503244613, 0.1454516278562799, 0.14708510544907208, 0.15236930299558316, 0.1529384551061402, 0.15504154212520072, 0.15504154212520072, 0.1568654406586903, 0.1572485658629369, 0.16044147053289726, 0.16035145464080192, 0.16344524278028644, 0.16678249687865937, 0.16678249687865937, 0.16971740791108567, 0.16971740791108567, 0.17059533882598987, 0.17174459254522145, 0.17174459254522145, 0.1735007645449949, 0.1735007645449949, 0.1735007645449949, 0.1735007645449949, 0.1735007645449949, 0.1735007645449949, 0.1735007645449949, 0.1762937552110289, 0.1762937552110289, 0.17789695073790673, 0.177901575021527, 0.177901575021527, 0.177901575021527, 0.177901575021527, 0.177901575021527, 0.177901575021527, 0.17967743107478776, 0.17967743107478776, 0.17967743107478776, 0.18231095941405426, 0.18231095941405426, 0.18231095941405426, 0.182410934697835, 0.182410934697835, 0.182410934697835, 0.182410934697835, 0.182410934697835, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068, 0.18277167276252068]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), -7138.7954, 89500.0)
('Error: ', tensor(184515.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5128840242806646, 0.1778330873257734)
('Test: AUC, AUPR: ', 0.5121759664703432, 0.1738553032124078)
((872, 598), (872, 598), 5548.362, 89500.0)
('Error: ', tensor(88410.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5465943533923975, 0.19711026548038926)
('Test: AUC, AUPR: ', 0.548655732127112, 0.1901608103217095)
((872, 598), (872, 598), 7229.8345, 89500.0)
('Error: ', tensor(87789.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5506164066162129, 0.2006355421971944)
('Test: AUC, AUPR: ', 0.5532630232693245, 0.19423428391361963)
((872, 598), (872, 598), 8969.425, 89500.0)
('Error: ', tensor(87201.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5543651275313526, 0.20363251744253816)
('Test: AUC, AUPR: ', 0.5574397615202588, 0.19750255973745198)
((872, 598), (872, 598), 9816.742, 89500.0)
('Error: ', tensor(86935.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5583702474403688, 0.20707376126823837)
('Test: AUC, AUPR: ', 0.5609752272643853, 0.20065312643383842)
((872, 598), (872, 598), 12346.496, 89500.0)
('Error: ', tensor(86172.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5622575935599895, 0.21037288773927806)
('Test: AUC, AUPR: ', 0.5652414455738588, 0.20473381960829115)
((872, 598), (872, 598), 14222.316, 89500.0)
('Error: ', tensor(85683.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5648421538615225, 0.21321230193121007)
('Test: AUC, AUPR: ', 0.5676734545873019, 0.20765786694039184)
((872, 598), (872, 598), 16056.383, 89500.0)
('Error: ', tensor(85208.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5675369387793532, 0.21628918451480952)
('Test: AUC, AUPR: ', 0.5702877613702534, 0.2109048212368038)
((872, 598), (872, 598), 17883.078, 89500.0)
('Error: ', tensor(84742.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5702792645676565, 0.21936383654828692)
('Test: AUC, AUPR: ', 0.5728269918004806, 0.21364993707930904)
((872, 598), (872, 598), 19738.65, 89500.0)
('Error: ', tensor(84271.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5730102569545801, 0.2225772216220089)
('Test: AUC, AUPR: ', 0.5755922405769277, 0.21683284461998384)
((872, 598), (872, 598), 21329.941, 89500.0)
('Error: ', tensor(83810.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5761937259697101, 0.22624281010891423)
('Test: AUC, AUPR: ', 0.5787260238562835, 0.22039856804438487)
((872, 598), (872, 598), 23430.945, 89500.0)
('Error: ', tensor(83335.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5791509706968395, 0.22979478393529398)
('Test: AUC, AUPR: ', 0.5815592518013278, 0.22402529142854755)
((872, 598), (872, 598), 25342.27, 89500.0)
('Error: ', tensor(82848.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5821689235133664, 0.233648800112435)
('Test: AUC, AUPR: ', 0.5844540014920598, 0.22774835250424225)
((872, 598), (872, 598), 27312.068, 89500.0)
('Error: ', tensor(82367.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5851694509051745, 0.23751580582027457)
('Test: AUC, AUPR: ', 0.5875331369876606, 0.2317552902582546)
((872, 598), (872, 598), 29231.383, 89500.0)
('Error: ', tensor(81884.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5883027341497796, 0.24166165613265966)
('Test: AUC, AUPR: ', 0.5906194241378763, 0.23589547708075295)
((872, 598), (872, 598), 31290.518, 89500.0)
('Error: ', tensor(81411.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5915276370870798, 0.24599462610025336)
('Test: AUC, AUPR: ', 0.5941102144696844, 0.24070774343211088)
((872, 598), (872, 598), 33855.887, 89500.0)
('Error: ', tensor(80982.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5943941420864767, 0.24968116640274515)
('Test: AUC, AUPR: ', 0.5969195373469882, 0.24498974342794771)
((872, 598), (872, 598), 34953.79, 89500.0)
('Error: ', tensor(80428.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5990752326005064, 0.25715850963431436)
('Test: AUC, AUPR: ', 0.6019881582740544, 0.25251879042021497)
((872, 598), (872, 598), 37344.164, 89500.0)
('Error: ', tensor(80024.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6025724078507686, 0.26207864065024367)
('Test: AUC, AUPR: ', 0.6057219670844753, 0.25827819095438326)
((872, 598), (872, 598), 38865.598, 89500.0)
('Error: ', tensor(79516.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6058193355199483, 0.26646360956232895)
('Test: AUC, AUPR: ', 0.6090050796036726, 0.26272767651309625)
((872, 598), (872, 598), 40614.402, 89500.0)
('Error: ', tensor(79028.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6091831567419628, 0.2708137155157325)
('Test: AUC, AUPR: ', 0.6123226473764355, 0.26711862779045104)
((872, 598), (872, 598), 42250.168, 89500.0)
('Error: ', tensor(78559.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6126488125523442, 0.27529320843925115)
('Test: AUC, AUPR: ', 0.6157103272112044, 0.27161222742494934)
((872, 598), (872, 598), 43974.805, 89500.0)
('Error: ', tensor(78096.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6160375976246494, 0.27980189212736883)
('Test: AUC, AUPR: ', 0.6190073435893886, 0.27611740600200274)
((872, 598), (872, 598), 45697.484, 89500.0)
('Error: ', tensor(77645.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6193394113801473, 0.28414523755743154)
('Test: AUC, AUPR: ', 0.6221995373883431, 0.2803660003511248)
((872, 598), (872, 598), 46924.35, 89500.0)
('Error: ', tensor(77178.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6229210347231208, 0.28866920414075453)
('Test: AUC, AUPR: ', 0.6255437455017656, 0.2845790742538312)
((872, 598), (872, 598), 48168.81, 89500.0)
('Error: ', tensor(76730.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6265593072509816, 0.2930441222235987)
('Test: AUC, AUPR: ', 0.6289491869877063, 0.2886845212134618)
((872, 598), (872, 598), 49387.695, 89500.0)
('Error: ', tensor(76301.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.629994750616282, 0.2968665189649923)
('Test: AUC, AUPR: ', 0.6322836406116431, 0.2925056552193115)
((872, 598), (872, 598), 50088.703, 89500.0)
('Error: ', tensor(75862.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6335359598233443, 0.3006199136233313)
('Test: AUC, AUPR: ', 0.6354686923684217, 0.2959346285433044)
((872, 598), (872, 598), 51428.016, 89500.0)
('Error: ', tensor(75423.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6368969191513454, 0.3042418005879455)
('Test: AUC, AUPR: ', 0.6386151790199386, 0.29918001746145095)
((872, 598), (872, 598), 52820.793, 89500.0)
('Error: ', tensor(75016.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6401646704679366, 0.30744186454349576)
('Test: AUC, AUPR: ', 0.6416655295329339, 0.30200790211798456)
Train: 0.6420 0.3147
Test: 0.6417 0.3020
[0.4869943285872019, 0.47603076273507877, 0.4953066814463999, 0.5036264399161587, 0.5118630604822635, 0.5097564688661187, 0.5221703380167213, 0.5222686972313354, 0.5269003620181351, 0.5303942399165322, 0.5310296751570124, 0.5367294874967967, 0.542786919700314, 0.551615225163037, 0.5524700138240488, 0.5530088159624174, 0.557846635273255, 0.5613265242452745, 0.5608063459731347, 0.5661676411666476, 0.5712510978740988, 0.574862862708964, 0.5835467454971697, 0.5861947436398138, 0.5848196467781388, 0.5834710026726875, 0.588571251261957, 0.5859675960387744, 0.5867930204140461, 0.5865090947616994, 0.5829112433599969, 0.5875776745721599, 0.5893795257120603, 0.5916513452833161, 0.5934025492387667, 0.5898026917045402, 0.5908232464961309, 0.5944422031903207, 0.5966645199210769, 0.600915617616275, 0.5990159882746346, 0.5996756200768465, 0.6060259879177172, 0.6060259879177172, 0.6100737656563134, 0.6117265846814169, 0.6113061850272394, 0.6125466625148184, 0.6151180834370614, 0.6178254318882439, 0.6178254318882439, 0.6194839835750171, 0.6194839835750171, 0.6219818631100051, 0.6221264964487894, 0.6221264964487894, 0.6249124426017669, 0.6249124426017669, 0.6249124426017669, 0.6249124426017669, 0.6249124426017669, 0.6249124426017669, 0.6249124426017669, 0.6296409969987117, 0.6296409969987117, 0.6266059366473644, 0.6290315168513912, 0.6290315168513912, 0.6290315168513912, 0.6290315168513912, 0.6290315168513912, 0.6290315168513912, 0.6316857326226308, 0.6316857326226308, 0.6316857326226308, 0.6382542935455541, 0.6382542935455541, 0.6382542935455541, 0.6409428108634003, 0.6409428108634003, 0.6409428108634003, 0.6409428108634003, 0.6409428108634003, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339, 0.6416655295329339]
[0.04667719847927494, 0.04689130152665841, 0.05608930068510189, 0.0618610727004175, 0.06694204113090933, 0.07036885684309456, 0.07816787357613628, 0.08162408406869291, 0.08676857450412581, 0.08908188662355997, 0.09103081227720175, 0.09539633276340839, 0.10285379203912273, 0.1100553947847464, 0.11280776812949003, 0.114564221063628, 0.11820742393154399, 0.1218709312270407, 0.12485545696251764, 0.1323380636192416, 0.13725742885562273, 0.14383832672997665, 0.1537981650845176, 0.15896405292474886, 0.16247107809761432, 0.1623437300799373, 0.17027246799332663, 0.17090405950106857, 0.17448803937198082, 0.17641026822286765, 0.18009395448082544, 0.1863550411158314, 0.1882463712434194, 0.19214523708465103, 0.195217282660931, 0.2000288434540532, 0.20321442064266404, 0.2085279418692938, 0.2118304432345314, 0.2187948321805512, 0.2197712669828195, 0.22026729631486894, 0.22922404067184743, 0.22922404067184743, 0.23907077141407063, 0.2411451055997169, 0.24413578855896245, 0.24518035549396708, 0.2484949335969215, 0.2550969967594528, 0.2550969967594528, 0.25684284802538737, 0.25684284802538737, 0.26104326291279667, 0.2613903151321883, 0.2613903151321883, 0.264755935721796, 0.264755935721796, 0.264755935721796, 0.264755935721796, 0.264755935721796, 0.264755935721796, 0.264755935721796, 0.2724250264003294, 0.2724250264003294, 0.2718042030109632, 0.2773206600038822, 0.2773206600038822, 0.2773206600038822, 0.2773206600038822, 0.2773206600038822, 0.2773206600038822, 0.283864866445167, 0.283864866445167, 0.283864866445167, 0.2964167541262802, 0.2964167541262802, 0.2964167541262802, 0.30121472485837764, 0.30121472485837764, 0.30121472485837764, 0.30121472485837764, 0.30121472485837764, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456, 0.30200790211798456]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 969, 598)
((872, 598), (872, 598), 6731.2446, 90207.0)
('Error: ', tensor(205938.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5020163525312487, 0.17252972790268667)
('Test: AUC, AUPR: ', 0.5023910293843417, 0.15483100777058806)
((872, 598), (872, 598), 3775.9812, 90207.0)
('Error: ', tensor(89467.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5251524106323188, 0.18679906760165596)
('Test: AUC, AUPR: ', 0.5266114631078955, 0.16514390278833938)
((872, 598), (872, 598), 5853.856, 90207.0)
('Error: ', tensor(89024.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5286144632877364, 0.18957720776595371)
('Test: AUC, AUPR: ', 0.5300716001738028, 0.16869477947828665)
((872, 598), (872, 598), 7594.2095, 90207.0)
('Error: ', tensor(88608.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5324521671630328, 0.19176216107720317)
('Test: AUC, AUPR: ', 0.5345412571407684, 0.17172495983922179)
((872, 598), (872, 598), 9320.628, 90207.0)
('Error: ', tensor(88120.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5370286794413708, 0.19354590700418572)
('Test: AUC, AUPR: ', 0.5396745462294621, 0.1734915242225234)
((872, 598), (872, 598), 10924.929, 90207.0)
('Error: ', tensor(87658.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5402022629247554, 0.19647941649733994)
('Test: AUC, AUPR: ', 0.5426176230107445, 0.17589325334748965)
((872, 598), (872, 598), 12605.4, 90207.0)
('Error: ', tensor(87214.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5432977347144081, 0.19930637682032595)
('Test: AUC, AUPR: ', 0.5455551926034401, 0.17821535897618324)
((872, 598), (872, 598), 14369.095, 90207.0)
('Error: ', tensor(86763.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.546205403296754, 0.20249635251025377)
('Test: AUC, AUPR: ', 0.5482526101666634, 0.18084676524015048)
((872, 598), (872, 598), 16342.753, 90207.0)
('Error: ', tensor(86338.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5487159571123701, 0.20494221650383723)
('Test: AUC, AUPR: ', 0.5508911802972061, 0.18348124684006234)
((872, 598), (872, 598), 17557.469, 90207.0)
('Error: ', tensor(85880.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5524093076021489, 0.20834975679454654)
('Test: AUC, AUPR: ', 0.5541128504197981, 0.18520911294381354)
((872, 598), (872, 598), 19741.43, 90207.0)
('Error: ', tensor(85400.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5562720074168601, 0.21140276849838874)
('Test: AUC, AUPR: ', 0.5579456072719853, 0.18810356349813634)
((872, 598), (872, 598), 21409.734, 90207.0)
('Error: ', tensor(84904.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5591132894550586, 0.21565227082839708)
('Test: AUC, AUPR: ', 0.5603262740577616, 0.19175467312489664)
