    def __init__(self, numNode=10000):
        super(Net3, self).__init__()

        self.convD1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convD2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.convS1 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)
        self.convS2 = SAGEConv(config.EMBED_DIM, config.EMBED_DIM)  # SAGEConv(config.EMBED_DIM, config.EMBED_DIM)

        self.L1 = Linear(config.CHEM_FINGERPRINT_SIZE, config.EMBED_DIM * 2)
        self.actL1 = F.relu
        self.L2 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.actL2 = F.relu

        self.linear1 = Linear(config.EMBED_DIM * 2, config.EMBED_DIM)
        self.act1 = F.relu
        self.linear2 = Linear(config.EMBED_DIM, 1)
        self.act2 = F.relu

        self.nodesEmbedding = torch.nn.Embedding(num_embeddings=numNode + 1, embedding_dim=config.EMBED_DIM)
        self.nodesEmbedding.weight.data.uniform_(0.001, 0.3)

    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes, drugFeatures):

        nDrug = drugFeatures.shape[0]
        x = self.nodesEmbedding(x[nDrug:])
        x = x.squeeze(1)

        xDrug = self.L1(drugFeatures)
        xDrug = self.actL1(xDrug)
        xDrug = self.L2(xDrug)
        xDrug = self.actL2(xDrug)

        x = torch.cat((xDrug, x), dim=0)

        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

('Undirected graph: ', False)
MPNNX
<models.MPNNX3.MPNNX3 object at 0x7f86bebf0b10>
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_0
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 120099.71, 88960.0)
('Error: ', tensor(76456.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.482211515690202, 0.15165766045719264)
('Test: AUC, AUPR: ', 0.48721201789100166, 0.17019990538982266)
((928, 598), (928, 598), 72021.02, 88960.0)
('Error: ', tensor(75121.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6973364948916948, 0.29556371715946655)
('Test: AUC, AUPR: ', 0.6838962093278389, 0.3109675932915774)
((928, 598), (928, 598), 84857.42, 88960.0)
('Error: ', tensor(73622.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7193723916494121, 0.32798167284193086)
('Test: AUC, AUPR: ', 0.7047014703520295, 0.3430303366970968)
((928, 598), (928, 598), 91887.67, 88960.0)
('Error: ', tensor(66683.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7282130004601658, 0.3693058660004159)
('Test: AUC, AUPR: ', 0.7118264251506901, 0.3741389013602867)
((928, 598), (928, 598), 91765.53, 88960.0)
('Error: ', tensor(64283.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7408053200155613, 0.41722899222479226)
('Test: AUC, AUPR: ', 0.7236236803281039, 0.41816454172495643)
((928, 598), (928, 598), 88585.78, 88960.0)
('Error: ', tensor(63335.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7504708372854791, 0.4304346426458574)
('Test: AUC, AUPR: ', 0.7341626013944123, 0.430877736288901)
((928, 598), (928, 598), 89002.13, 88960.0)
('Error: ', tensor(62990.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7545079825620151, 0.4361396939963552)
('Test: AUC, AUPR: ', 0.7384362602993986, 0.4362642737191671)
((928, 598), (928, 598), 104632.22, 88960.0)
('Error: ', tensor(62950.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7622859274481681, 0.4459366594131569)
('Test: AUC, AUPR: ', 0.7481755789459428, 0.4492087872209246)
((928, 598), (928, 598), 101374.8, 88960.0)
('Error: ', tensor(62027.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712969559602241, 0.45670251326540134)
('Test: AUC, AUPR: ', 0.7612538291604213, 0.464764781804123)
((928, 598), (928, 598), 93978.15, 88960.0)
('Error: ', tensor(61584.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744222740602906, 0.45891719922485874)
('Test: AUC, AUPR: ', 0.7671127551917618, 0.46830205649315765)
((928, 598), (928, 598), 90175.09, 88960.0)
('Error: ', tensor(61429.4570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758397385947277, 0.4609355599708248)
('Test: AUC, AUPR: ', 0.7704048388675351, 0.4700493186497837)
((928, 598), (928, 598), 89844.055, 88960.0)
('Error: ', tensor(61378.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763705881299867, 0.4617148123718904)
('Test: AUC, AUPR: ', 0.7705324497841751, 0.4702759166237452)
((928, 598), (928, 598), 90159.48, 88960.0)
('Error: ', tensor(61280.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771547624722764, 0.46321626490813184)
('Test: AUC, AUPR: ', 0.7714311349738656, 0.4718841545495187)
((928, 598), (928, 598), 120975.56, 88960.0)
('Error: ', tensor(64608.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750488131807015, 0.4593532684576917)
('Test: AUC, AUPR: ', 0.7663770703457073, 0.46641851807348256)
((928, 598), (928, 598), 78915.68, 88960.0)
('Error: ', tensor(62928.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.758919084457789, 0.439839315883629)
('Test: AUC, AUPR: ', 0.7438412914879482, 0.44174434053356204)
((928, 598), (928, 598), 53540.406, 88960.0)
('Error: ', tensor(64893.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772936192797732, 0.456343524969437)
('Test: AUC, AUPR: ', 0.7640579784901678, 0.4618899026295797)
((928, 598), (928, 598), 88322.664, 88960.0)
('Error: ', tensor(61747.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7716600064861776, 0.45758227753405567)
('Test: AUC, AUPR: ', 0.7603565283915339, 0.4638627155102664)
((928, 598), (928, 598), 86278.414, 88960.0)
('Error: ', tensor(61457.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7758229160428418, 0.4618978984710676)
('Test: AUC, AUPR: ', 0.7690558419884371, 0.46998639929508707)
((928, 598), (928, 598), 91791.88, 88960.0)
('Error: ', tensor(61329.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769402963751911, 0.46300081265938303)
('Test: AUC, AUPR: ', 0.7706462664227145, 0.4716387882340818)
Train: 0.7769 0.4630
Test: 0.7706 0.4716
[0.6369686205239438, 0.6507849995389848, 0.6445583408440811, 0.6508551031480025, 0.653890745738187, 0.6539046262411137, 0.6578399838125657, 0.6601721073892866, 0.6641625482850431, 0.6685380121689249, 0.6697075772287435, 0.6721007566072749, 0.678255575695229, 0.6831092003416119, 0.6840193469311386, 0.6856014390464524, 0.6878497767354872, 0.6901367455565693, 0.6922598233529458, 0.6957995570729666, 0.6971441099056511, 0.7001929627193586, 0.703816949881358, 0.7065631166753227, 0.7079324436719007, 0.7082466972494513, 0.7108061311612572, 0.7122323777400557, 0.7141393034114352, 0.7150746821749419, 0.7189730715895899, 0.7206654371624528, 0.7215519050759518, 0.7229644868841091, 0.7236347551825502, 0.7271708978304242, 0.7291385795489232, 0.7311253540015372, 0.7329848814369077, 0.7356303367478187, 0.7367663075552614, 0.7373104361689911, 0.7398937937776418, 0.7398937937776418, 0.7418727748084641, 0.7425721150873003, 0.7440344429265696, 0.7447238856695386, 0.7484038852194277, 0.7511111148027456, 0.7511111148027456, 0.751736101056842, 0.751736101056842, 0.7535661173054047, 0.7544409551350367, 0.7544409551350367, 0.7566008085679172, 0.7566008085679172, 0.7566008085679172, 0.7566008085679172, 0.7566008085679172, 0.7566008085679172, 0.7566008085679172, 0.758976521975583, 0.758976521975583, 0.7604267976886108, 0.7617488330231202, 0.7617488330231202, 0.7617488330231202, 0.7617488330231202, 0.7617488330231202, 0.7617488330231202, 0.7631928661494993, 0.7631928661494993, 0.7631928661494993, 0.7677158199874006, 0.7677158199874006, 0.7677158199874006, 0.7690342154672265, 0.7690342154672265, 0.7690342154672265, 0.7690342154672265, 0.7690342154672265, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145, 0.7706462664227145]
[0.08996374618411464, 0.10485745405359577, 0.10737149240694588, 0.11829256322197067, 0.12753726473730911, 0.13303941176056466, 0.14231361886280897, 0.14869249903331672, 0.15799113517927058, 0.16707545195709989, 0.17072507052498898, 0.1768770988383362, 0.18932236331104196, 0.2007310781355808, 0.20278222980709187, 0.20718987944069311, 0.2130312885140695, 0.21867018483898779, 0.2236851777916181, 0.23112065321718867, 0.23445966474852303, 0.24295838125538877, 0.2509024261794198, 0.2586954356953479, 0.2619266096602699, 0.2623703886593869, 0.2686088625797244, 0.27185382109785716, 0.27703559406106104, 0.2795749435440272, 0.2917661354071325, 0.2964281532530411, 0.29992198551642485, 0.3059053145590226, 0.30767484959906344, 0.3190841428489581, 0.3262937260729739, 0.3313764591199113, 0.3365119012375956, 0.34601044440739503, 0.3489597893822833, 0.35149881218678825, 0.3594938841862856, 0.3594938841862856, 0.3663314484228358, 0.3692849408496125, 0.3732574770753514, 0.37585300128505006, 0.38870388185860705, 0.39861880814225936, 0.39861880814225936, 0.39912969088321104, 0.39912969088321104, 0.4047046049933095, 0.4071608608299225, 0.4071608608299225, 0.41304730473672163, 0.41304730473672163, 0.41304730473672163, 0.41304730473672163, 0.41304730473672163, 0.41304730473672163, 0.41304730473672163, 0.42277904945607, 0.42277904945607, 0.4287514079003346, 0.43385036300322677, 0.43385036300322677, 0.43385036300322677, 0.43385036300322677, 0.43385036300322677, 0.43385036300322677, 0.4395702234225183, 0.4395702234225183, 0.4395702234225183, 0.4592341403461594, 0.4592341403461594, 0.4592341403461594, 0.46451347725290876, 0.46451347725290876, 0.46451347725290876, 0.46451347725290876, 0.46451347725290876, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818, 0.4716387882340818]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 145501.0, 91071.0)
('Error: ', tensor(81451.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5196311372059147, 0.17074078811729596)
('Test: AUC, AUPR: ', 0.522447596100826, 0.15453614808383245)
((928, 598), (928, 598), 83820.234, 91071.0)
('Error: ', tensor(76061.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7066259971093795, 0.33365047378887475)
('Test: AUC, AUPR: ', 0.7131585990290332, 0.3164753393864632)
((928, 598), (928, 598), 64788.164, 91071.0)
('Error: ', tensor(69513.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7204219807844345, 0.3649356001548061)
('Test: AUC, AUPR: ', 0.7274057965424395, 0.3473061445519946)
((928, 598), (928, 598), 83382.74, 91071.0)
('Error: ', tensor(65838.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7346351297173574, 0.41513127118922777)
('Test: AUC, AUPR: ', 0.7441138014175882, 0.4012310531859578)
((928, 598), (928, 598), 90789.04, 91071.0)
('Error: ', tensor(64830.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.739597775171361, 0.42874029821489945)
('Test: AUC, AUPR: ', 0.7492135074545573, 0.41626825585678817)
((928, 598), (928, 598), 91091.59, 91071.0)
('Error: ', tensor(64545.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.746763645592069, 0.43472040109342475)
('Test: AUC, AUPR: ', 0.756453147080425, 0.4226872522814208)
((928, 598), (928, 598), 91395.57, 91071.0)
('Error: ', tensor(64324.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.750119004042336, 0.43800340803178434)
('Test: AUC, AUPR: ', 0.7604933396715057, 0.4258581643507454)
((928, 598), (928, 598), 90969.586, 91071.0)
('Error: ', tensor(64100.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7528771230736511, 0.442029899424172)
('Test: AUC, AUPR: ', 0.7638737970481568, 0.4307057563047447)
((928, 598), (928, 598), 77883.81, 91071.0)
('Error: ', tensor(64290.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580909489172412, 0.45096372127666473)
('Test: AUC, AUPR: ', 0.7686630958428717, 0.44370341992261286)
((928, 598), (928, 598), 74274.54, 91071.0)
('Error: ', tensor(64317.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7634989629156469, 0.45486674268475885)
('Test: AUC, AUPR: ', 0.773779003120087, 0.4524815208470724)
((928, 598), (928, 598), 86867.14, 91071.0)
('Error: ', tensor(63155.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7677116996456061, 0.4581719315026793)
('Test: AUC, AUPR: ', 0.7783871470979054, 0.45586928466846643)
((928, 598), (928, 598), 93176.234, 91071.0)
('Error: ', tensor(62929.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710328644972133, 0.46007870552400454)
('Test: AUC, AUPR: ', 0.7827636870541058, 0.45959319392820575)
((928, 598), (928, 598), 95300.81, 91071.0)
('Error: ', tensor(62868.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7716290794017204, 0.46133084845233596)
('Test: AUC, AUPR: ', 0.783170974823532, 0.4595394631117236)
((928, 598), (928, 598), 88330.76, 91071.0)
('Error: ', tensor(62809.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.772772825091946, 0.462089759629173)
('Test: AUC, AUPR: ', 0.7845969486603313, 0.4606859767976237)
((928, 598), (928, 598), 90726.89, 91071.0)
('Error: ', tensor(62734.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733839046403498, 0.4627434655358557)
('Test: AUC, AUPR: ', 0.785128754925059, 0.46077082074396847)
((928, 598), (928, 598), 91980.29, 91071.0)
('Error: ', tensor(62672.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774245869646667, 0.46376404852050873)
('Test: AUC, AUPR: ', 0.7856829305647851, 0.4607926341077457)
((928, 598), (928, 598), 91078.08, 91071.0)
('Error: ', tensor(62590.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7751421007211112, 0.46505952987877897)
('Test: AUC, AUPR: ', 0.785517480289303, 0.46010697541442563)
((928, 598), (928, 598), 91430.75, 91071.0)
('Error: ', tensor(62499.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7761665872582519, 0.4664985507322901)
('Test: AUC, AUPR: ', 0.7842354267845589, 0.45835109376476424)
((928, 598), (928, 598), 86889.766, 91071.0)
('Error: ', tensor(62477.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77686672228869, 0.46723162703739235)
('Test: AUC, AUPR: ', 0.7836979142833558, 0.45744359345973296)
Train: 0.7769 0.4672
Test: 0.7837 0.4574
[0.5966891182328444, 0.6258050431376287, 0.6258937704784899, 0.6269255372792524, 0.6296450203989462, 0.6327574128031886, 0.6396518262471422, 0.6453077611787088, 0.6509706995732182, 0.6548140934650334, 0.6569617099810562, 0.6617788138346564, 0.6693550486541882, 0.6728135106019719, 0.6750780016095778, 0.6777912757603477, 0.6807763786145407, 0.6855200730625013, 0.6872903779440342, 0.6918294935976672, 0.6941490847119032, 0.6986385670049702, 0.7024012218458442, 0.7059087499074695, 0.7093219049086663, 0.7097287614586227, 0.7129639303327793, 0.7150356920036931, 0.7177507202074456, 0.7192040378017202, 0.7225135971274506, 0.7244828659676881, 0.7247921394497646, 0.726444149000604, 0.7275408952872707, 0.7329264351612561, 0.7352949913894122, 0.7386674255109509, 0.7402659687177225, 0.7434442467803561, 0.7452884244409964, 0.7459553704968999, 0.7487380057631852, 0.7487380057631852, 0.7511994236659703, 0.7520238983497594, 0.7535961296579906, 0.754513126424596, 0.7583497706714003, 0.7609790231815381, 0.7609790231815381, 0.7621266576634317, 0.7621266576634317, 0.7640219762311422, 0.7651525124148038, 0.7651525124148038, 0.7669608872688513, 0.7669608872688513, 0.7669608872688513, 0.7669608872688513, 0.7669608872688513, 0.7669608872688513, 0.7669608872688513, 0.7697682591190277, 0.7697682591190277, 0.7711339368372193, 0.7729044709817774, 0.7729044709817774, 0.7729044709817774, 0.7729044709817774, 0.7729044709817774, 0.7729044709817774, 0.7744802540461438, 0.7744802540461438, 0.7744802540461438, 0.7798406293795439, 0.7798406293795439, 0.7798406293795439, 0.781671936790363, 0.781671936790363, 0.781671936790363, 0.781671936790363, 0.781671936790363, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558, 0.7836979142833558]
[0.05987062457503749, 0.07017817470008138, 0.0755604642235801, 0.0829882443067969, 0.08753495262584807, 0.09306705789305116, 0.10337929720589278, 0.11249512861900457, 0.12141953498288419, 0.12708657226487977, 0.12987966134451007, 0.1363578690733913, 0.14874901211953082, 0.1537585590088894, 0.15874816122059426, 0.16206614213026593, 0.16825323213059695, 0.17609702849911704, 0.1800228820314842, 0.18828954829228345, 0.19063733921189335, 0.2005361436055642, 0.20828827733742353, 0.21502987299611206, 0.22386117739873954, 0.2250391520195379, 0.2334085946576026, 0.2367425589869922, 0.24366305047530068, 0.24795119615127542, 0.25448181427525285, 0.25817633789791566, 0.2579329893683342, 0.2625279270197437, 0.26649647409462224, 0.28081208379292955, 0.28648820830905075, 0.2974719944190448, 0.3011367661293237, 0.31113879064211614, 0.3173890145972369, 0.3187892072950285, 0.32470227110932315, 0.32470227110932315, 0.3340796635588966, 0.33499060413843285, 0.3391638065550223, 0.34238520577648934, 0.3558922150985886, 0.36412284957451385, 0.36412284957451385, 0.3677957214078448, 0.3677957214078448, 0.3747216704656946, 0.37886546121065523, 0.37886546121065523, 0.38398149775415413, 0.38398149775415413, 0.38398149775415413, 0.38398149775415413, 0.38398149775415413, 0.38398149775415413, 0.38398149775415413, 0.3963472763045824, 0.3963472763045824, 0.40183102387458564, 0.40982349173965515, 0.40982349173965515, 0.40982349173965515, 0.40982349173965515, 0.40982349173965515, 0.40982349173965515, 0.41633832303081075, 0.41633832303081075, 0.41633832303081075, 0.4400302887590478, 0.4400302887590478, 0.4400302887590478, 0.4477979933383719, 0.4477979933383719, 0.4477979933383719, 0.4477979933383719, 0.4477979933383719, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296, 0.45744359345973296]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_2
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 57082.07, 90412.0)
('Error: ', tensor(77683.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49912713012730936, 0.15969493463357434)
('Test: AUC, AUPR: ', 0.49862546698247856, 0.1536767871783795)
((928, 598), (928, 598), 107950.79, 90412.0)
('Error: ', tensor(76154.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6029984720101969, 0.2459051039649604)
('Test: AUC, AUPR: ', 0.6119062847687413, 0.249814171812681)
((928, 598), (928, 598), 102419.195, 90412.0)
('Error: ', tensor(75385.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7152466308136907, 0.35640933886556037)
('Test: AUC, AUPR: ', 0.7289398015280664, 0.3665961418341558)
((928, 598), (928, 598), 110417.766, 90412.0)
('Error: ', tensor(70913.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7207825536544724, 0.35952616295987416)
('Test: AUC, AUPR: ', 0.7345453995875233, 0.36864861852620767)
((928, 598), (928, 598), 100810.59, 90412.0)
('Error: ', tensor(67485.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7327977514742153, 0.3993077033468994)
('Test: AUC, AUPR: ', 0.7447684494074929, 0.40522524180639397)
((928, 598), (928, 598), 82573.64, 90412.0)
('Error: ', tensor(65367.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7462055109008969, 0.42360635316023826)
('Test: AUC, AUPR: ', 0.7556792061216605, 0.4300106742701577)
((928, 598), (928, 598), 95873.26, 90412.0)
('Error: ', tensor(64162.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7520826860410869, 0.43673256584379583)
('Test: AUC, AUPR: ', 0.7612708183358041, 0.4427931653916201)
((928, 598), (928, 598), 84495.58, 90412.0)
('Error: ', tensor(63366.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7601902355730399, 0.4498058139182802)
('Test: AUC, AUPR: ', 0.7661350571193049, 0.4480691425204511)
((928, 598), (928, 598), 118956.92, 90412.0)
('Error: ', tensor(65104.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7659032618253505, 0.45537696724247606)
('Test: AUC, AUPR: ', 0.7697787475099389, 0.4490890308876757)
((928, 598), (928, 598), 105663.92, 90412.0)
('Error: ', tensor(63477.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7663974530908568, 0.45695927900371613)
('Test: AUC, AUPR: ', 0.7709103708867635, 0.4497818209995094)
((928, 598), (928, 598), 93004.68, 90412.0)
('Error: ', tensor(62674.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680774045455068, 0.4585613277205064)
('Test: AUC, AUPR: ', 0.7725953592164697, 0.45272445296111746)
((928, 598), (928, 598), 97085.68, 90412.0)
('Error: ', tensor(62565.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7716574753082006, 0.4614741318349429)
('Test: AUC, AUPR: ', 0.7741947933447695, 0.4522884233072632)
((928, 598), (928, 598), 93596.7, 90412.0)
('Error: ', tensor(62403.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733576888425739, 0.4625925181463534)
('Test: AUC, AUPR: ', 0.7731736614301512, 0.4519199991791624)
((928, 598), (928, 598), 88829.94, 90412.0)
('Error: ', tensor(62329.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774595434117325, 0.4634833208206264)
('Test: AUC, AUPR: ', 0.7724514631504107, 0.4525997629261029)
((928, 598), (928, 598), 90676.055, 90412.0)
('Error: ', tensor(62226.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759282674797442, 0.4647483283171334)
('Test: AUC, AUPR: ', 0.7723608940287354, 0.45374785884447366)
((928, 598), (928, 598), 93858.31, 90412.0)
('Error: ', tensor(62207.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765744638260068, 0.4656867324605114)
('Test: AUC, AUPR: ', 0.7725586604300233, 0.4546557142680169)
((928, 598), (928, 598), 90647.76, 90412.0)
('Error: ', tensor(62097.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777446555113684, 0.46651266368431343)
('Test: AUC, AUPR: ', 0.773079757321808, 0.45514502924715894)
((928, 598), (928, 598), 90325.9, 90412.0)
('Error: ', tensor(62035.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780649531653981, 0.4673404624799496)
('Test: AUC, AUPR: ', 0.7734343427380906, 0.45584324883732263)
((928, 598), (928, 598), 88868.91, 90412.0)
('Error: ', tensor(61996.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784998811825936, 0.4680498842035418)
('Test: AUC, AUPR: ', 0.7744891987226079, 0.4564167743010518)
Train: 0.7785 0.4680
Test: 0.7745 0.4564
[0.5946936911446328, 0.6081817259491891, 0.6092171700655356, 0.6020128779363284, 0.60885420188452, 0.6141671273868565, 0.6196759536472924, 0.6224424785145747, 0.6254897595716928, 0.631600308297615, 0.6332628624449299, 0.6371025490404982, 0.6474159644735653, 0.6512713204282821, 0.6529977820889532, 0.6577583994826812, 0.6606077088825338, 0.6640164572790339, 0.6663868022753173, 0.6705424435708676, 0.6742455995055734, 0.6775406841160092, 0.6813380649275855, 0.6856855828685324, 0.6887760138450886, 0.689546536158176, 0.6928894631654337, 0.6957788684697219, 0.6993721779914372, 0.700704877442555, 0.7055506139137921, 0.707335180474868, 0.7081569897287014, 0.7102820827333167, 0.7111074214139793, 0.7158896065153659, 0.7185864364255179, 0.7222482614298634, 0.7249528336081774, 0.7289867825398284, 0.7311904996745174, 0.731857510111524, 0.736084762880454, 0.736084762880454, 0.7378476384537629, 0.7391318769514261, 0.7413302470538996, 0.742515425075077, 0.747192734127954, 0.7507025797907445, 0.7507025797907445, 0.7517267417709762, 0.7517267417709762, 0.7540241731020456, 0.7552186112334482, 0.7552186112334482, 0.7573834844089242, 0.7573834844089242, 0.7573834844089242, 0.7573834844089242, 0.7573834844089242, 0.7573834844089242, 0.7573834844089242, 0.7606277418940197, 0.7606277418940197, 0.7619890098621125, 0.7634111292346416, 0.7634111292346416, 0.7634111292346416, 0.7634111292346416, 0.7634111292346416, 0.7634111292346416, 0.765115571455055, 0.765115571455055, 0.765115571455055, 0.7707724030506027, 0.7707724030506027, 0.7707724030506027, 0.7725358077967996, 0.7725358077967996, 0.7725358077967996, 0.7725358077967996, 0.7725358077967996, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079, 0.7744891987226079]
[0.08168311880524354, 0.09227324197287612, 0.09779994184299497, 0.09405358385129708, 0.09947346857975212, 0.1056062801762529, 0.11457442988447464, 0.1174882287009767, 0.12077698485031135, 0.12986206156887062, 0.13205925322951217, 0.13718716801680259, 0.14841793099904887, 0.15429882178118592, 0.15767278972283302, 0.16555217762703073, 0.1699189182625061, 0.17414742091768926, 0.17698101560499124, 0.1838676227226641, 0.1910984335442728, 0.19518796535139113, 0.2017192383192602, 0.21104106036966191, 0.2150127505114297, 0.21627924546771415, 0.22276071224239236, 0.22773283355356833, 0.23407204336692206, 0.2366308608498424, 0.2478808690326852, 0.2505253004168938, 0.25248486893535216, 0.2586252933357878, 0.2602813515633541, 0.2711518276727203, 0.278716674604518, 0.28626116443033933, 0.2929371161641924, 0.303696792944116, 0.30890934393225045, 0.3108614698802709, 0.32263894359310785, 0.32263894359310785, 0.3281181519850581, 0.3324074898711571, 0.3395104631051806, 0.3436096899391846, 0.35804079869329725, 0.3689419460841607, 0.3689419460841607, 0.3711361257218275, 0.3711361257218275, 0.37760962062276704, 0.3812654034572962, 0.3812654034572962, 0.3864180949636827, 0.3864180949636827, 0.3864180949636827, 0.3864180949636827, 0.3864180949636827, 0.3864180949636827, 0.3864180949636827, 0.39886496705102287, 0.39886496705102287, 0.4035185858833441, 0.408813688123016, 0.408813688123016, 0.408813688123016, 0.408813688123016, 0.408813688123016, 0.408813688123016, 0.41583530643464534, 0.41583530643464534, 0.41583530643464534, 0.4406027015387969, 0.4406027015387969, 0.4406027015387969, 0.4476502611900189, 0.4476502611900189, 0.4476502611900189, 0.4476502611900189, 0.4476502611900189, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518, 0.4564167743010518]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_3
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 108235.62, 88564.0)
('Error: ', tensor(75119.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5200038189103559, 0.16495598109018272)
('Test: AUC, AUPR: ', 0.5176902490694898, 0.1925433631020284)
((928, 598), (928, 598), 97394.445, 88564.0)
('Error: ', tensor(74090.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7111158760907939, 0.3293645357146287)
('Test: AUC, AUPR: ', 0.7022185239373339, 0.3600855139000048)
((928, 598), (928, 598), 78844.586, 88564.0)
('Error: ', tensor(67552.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7256788289222, 0.37070112952003675)
('Test: AUC, AUPR: ', 0.7167677583373182, 0.3990326662238622)
((928, 598), (928, 598), 84798.61, 88564.0)
('Error: ', tensor(64688.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7394361943971407, 0.4028880587391901)
('Test: AUC, AUPR: ', 0.7301993385475221, 0.42760740397123154)
((928, 598), (928, 598), 88314.8, 88564.0)
('Error: ', tensor(63353.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7480243639474684, 0.4244979513700214)
('Test: AUC, AUPR: ', 0.7395234849782797, 0.44821049820948977)
((928, 598), (928, 598), 90230.28, 88564.0)
('Error: ', tensor(62997.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7515180053725466, 0.43161372778616236)
('Test: AUC, AUPR: ', 0.7425908970557533, 0.45549962371603714)
((928, 598), (928, 598), 89612.55, 88564.0)
('Error: ', tensor(62756.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550098325270411, 0.43568813209481505)
('Test: AUC, AUPR: ', 0.7457764668216011, 0.459114991564237)
((928, 598), (928, 598), 88225.914, 88564.0)
('Error: ', tensor(62349.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7605001342624389, 0.4427131212574852)
('Test: AUC, AUPR: ', 0.7514248758817672, 0.4654181072395947)
((928, 598), (928, 598), 113782.5, 88564.0)
('Error: ', tensor(63054.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7675941471859268, 0.4506124935358601)
('Test: AUC, AUPR: ', 0.7620118125615639, 0.473883528753515)
((928, 598), (928, 598), 89817.766, 88564.0)
('Error: ', tensor(61657.6445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7714642060512533, 0.4560121321780204)
('Test: AUC, AUPR: ', 0.7663266156412573, 0.47795682431416026)
((928, 598), (928, 598), 97336.15, 88564.0)
('Error: ', tensor(61469.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746955522981654, 0.45948547948705865)
('Test: AUC, AUPR: ', 0.7703025104673054, 0.48049712448958953)
((928, 598), (928, 598), 90603.195, 88564.0)
('Error: ', tensor(61178.4961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7763189824981671, 0.46150049699876416)
('Test: AUC, AUPR: ', 0.7714105333015322, 0.48125051644929695)
((928, 598), (928, 598), 88385.79, 88564.0)
('Error: ', tensor(61059.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774420151301404, 0.46297501606067426)
('Test: AUC, AUPR: ', 0.7720362264139168, 0.48129002434728874)
((928, 598), (928, 598), 86559.47, 88564.0)
('Error: ', tensor(60970.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784471680140082, 0.4644026310316467)
('Test: AUC, AUPR: ', 0.773249257115282, 0.4822357997465869)
((928, 598), (928, 598), 88605.86, 88564.0)
('Error: ', tensor(60861.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793693114485508, 0.4659538576048712)
('Test: AUC, AUPR: ', 0.7736124886374753, 0.48263951304853714)
((928, 598), (928, 598), 88141.28, 88564.0)
('Error: ', tensor(60772.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7803642507910024, 0.46748966605515935)
('Test: AUC, AUPR: ', 0.7736864388286049, 0.4828572636493929)
((928, 598), (928, 598), 93970.03, 88564.0)
('Error: ', tensor(60786.9258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7810039554083877, 0.468398811317604)
('Test: AUC, AUPR: ', 0.774174008541836, 0.48248452096551697)
((928, 598), (928, 598), 91750.89, 88564.0)
('Error: ', tensor(60643.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7816484956636537, 0.46985005486668346)
('Test: AUC, AUPR: ', 0.7742532672039775, 0.4834103764783507)
((928, 598), (928, 598), 89640.445, 88564.0)
('Error: ', tensor(60552.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821327628015905, 0.47088649803741073)
('Test: AUC, AUPR: ', 0.7732407101648942, 0.4822614610321001)
Train: 0.7821 0.4709
Test: 0.7732 0.4823
[0.6561738834017647, 0.6470734505356146, 0.6553029408261646, 0.6597507375445137, 0.6612831932305294, 0.6666932566766076, 0.6693829768708681, 0.6726460682905984, 0.6725315770874534, 0.6748277355464882, 0.6773372656841676, 0.679469950257711, 0.6840122475760774, 0.687685956636333, 0.6889721058779443, 0.6903993716049701, 0.6916424431359747, 0.6944943219878372, 0.695821163432413, 0.6986256711259393, 0.7016243043805687, 0.704382384191212, 0.7069487729369317, 0.708942926649028, 0.7109703904374706, 0.7112709491322506, 0.7139959669205092, 0.7162260175357958, 0.7190109204855935, 0.7200528641915637, 0.7235933395074511, 0.7247598078815345, 0.7252933931942843, 0.726040636062723, 0.7269543382088428, 0.7308708893250928, 0.7328380116935427, 0.7349835885381748, 0.7368966754129473, 0.7393814229082583, 0.7408453916343399, 0.7416740703545087, 0.7442904434347677, 0.7442904434347677, 0.7458709956539654, 0.7464770421919938, 0.7481378374800011, 0.7488755596405666, 0.7520450423437361, 0.7542596962457266, 0.7542596962457266, 0.7551547287364068, 0.7551547287364068, 0.7569477516594103, 0.7579907641343566, 0.7579907641343566, 0.759822011771328, 0.759822011771328, 0.759822011771328, 0.759822011771328, 0.759822011771328, 0.759822011771328, 0.759822011771328, 0.76199369778266, 0.76199369778266, 0.7630596629648941, 0.764289247781887, 0.764289247781887, 0.764289247781887, 0.764289247781887, 0.764289247781887, 0.764289247781887, 0.7656770143742909, 0.7656770143742909, 0.7656770143742909, 0.7700518929318568, 0.7700518929318568, 0.7700518929318568, 0.7714880486268848, 0.7714880486268848, 0.7714880486268848, 0.7714880486268848, 0.7714880486268848, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942, 0.7732407101648942]
[0.10750028801130365, 0.10839749701494875, 0.12221980825653797, 0.13316683198152546, 0.14107721699342313, 0.14946005090435466, 0.15751748490025963, 0.16726379503898114, 0.17265482322296816, 0.17951582644313765, 0.1850943629261212, 0.1899057567114492, 0.20138505718863492, 0.2088344352113974, 0.21234636403217813, 0.21607199605346855, 0.21982808301459425, 0.2261482448816023, 0.22900992293631653, 0.23642772155364672, 0.24449952243476397, 0.25239789103962906, 0.2597275568071857, 0.2649375851738154, 0.27030806420076786, 0.27090620393952103, 0.27907551612922027, 0.28555072309012003, 0.29467412834203466, 0.2979498214143571, 0.30778441722275024, 0.3106934495974768, 0.31221482851606297, 0.31371746645141363, 0.3163980401546892, 0.3286902025552094, 0.33583778406948306, 0.34282239702664885, 0.34863961672274646, 0.3566065025238839, 0.3607819778659586, 0.36406753430309635, 0.3716804099649797, 0.3716804099649797, 0.3776835236668205, 0.37927948516292187, 0.38505063682444035, 0.38753156213834583, 0.39917450925278364, 0.4063096853554023, 0.4063096853554023, 0.4089680041999315, 0.4089680041999315, 0.4148931898009922, 0.41904697801313784, 0.41904697801313784, 0.4250900673281917, 0.4250900673281917, 0.4250900673281917, 0.4250900673281917, 0.4250900673281917, 0.4250900673281917, 0.4250900673281917, 0.43270552526163264, 0.43270552526163264, 0.43688857588809715, 0.4421238646795059, 0.4421238646795059, 0.4421238646795059, 0.4421238646795059, 0.4421238646795059, 0.4421238646795059, 0.448392842315406, 0.448392842315406, 0.448392842315406, 0.4676527463459698, 0.4676527463459698, 0.4676527463459698, 0.47393282134761844, 0.47393282134761844, 0.47393282134761844, 0.47393282134761844, 0.47393282134761844, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001, 0.4822614610321001]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_4
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 139951.14, 91644.0)
('Error: ', tensor(80706.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.52733530328928, 0.17503639176547714)
('Test: AUC, AUPR: ', 0.5259032793192715, 0.14589585047592116)
((928, 598), (928, 598), 90867.44, 91644.0)
('Error: ', tensor(76177.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7069196923788363, 0.32123459560286893)
('Test: AUC, AUPR: ', 0.7124741651209435, 0.2839272116541912)
((928, 598), (928, 598), 99709.67, 91644.0)
('Error: ', tensor(70664.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.718460212969672, 0.35514613760616937)
('Test: AUC, AUPR: ', 0.7244478047856814, 0.3224322834459605)
((928, 598), (928, 598), 101188.37, 91644.0)
('Error: ', tensor(67730.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7338615288004862, 0.4021341444649017)
('Test: AUC, AUPR: ', 0.7397957189090746, 0.3653124024061127)
((928, 598), (928, 598), 81546.555, 91644.0)
('Error: ', tensor(65598.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7455378987750185, 0.42610428176165566)
('Test: AUC, AUPR: ', 0.7497244689881248, 0.3861089581010434)
((928, 598), (928, 598), 93654.78, 91644.0)
('Error: ', tensor(64546.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7533219365431206, 0.44071816709052203)
('Test: AUC, AUPR: ', 0.7567741207591367, 0.4024646895270751)
((928, 598), (928, 598), 89766.0, 91644.0)
('Error: ', tensor(64199.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570987808396765, 0.4469832389512196)
('Test: AUC, AUPR: ', 0.761254430429791, 0.41129787956428077)
((928, 598), (928, 598), 83948.445, 91644.0)
('Error: ', tensor(64013.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7619277306791077, 0.4540444660203682)
('Test: AUC, AUPR: ', 0.7673222284110932, 0.4257826103629849)
((928, 598), (928, 598), 86133.33, 91644.0)
('Error: ', tensor(63570.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7682016009655434, 0.45872713060493486)
('Test: AUC, AUPR: ', 0.7772107862898834, 0.43882131941130487)
((928, 598), (928, 598), 83688.42, 91644.0)
('Error: ', tensor(63445.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7701427929133298, 0.46151787221559903)
('Test: AUC, AUPR: ', 0.7785076620447753, 0.4388254732987208)
((928, 598), (928, 598), 86007.54, 91644.0)
('Error: ', tensor(63218.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7728368693865582, 0.46359792992134674)
('Test: AUC, AUPR: ', 0.7801591392791298, 0.4381946184164283)
((928, 598), (928, 598), 87247.125, 91644.0)
('Error: ', tensor(63079.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7743987377634284, 0.46489840344098377)
('Test: AUC, AUPR: ', 0.7793920063038481, 0.43571904165842945)
((928, 598), (928, 598), 96819.164, 91644.0)
('Error: ', tensor(62990.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7752853076384513, 0.466131037554377)
('Test: AUC, AUPR: ', 0.7789936222842847, 0.43476456360808546)
((928, 598), (928, 598), 71674.664, 91644.0)
('Error: ', tensor(64065.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732227407021734, 0.46511584021078634)
('Test: AUC, AUPR: ', 0.777105674997202, 0.43249170152056304)
((928, 598), (928, 598), 100838.84, 91644.0)
('Error: ', tensor(63234.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744363517343923, 0.4661762754167269)
('Test: AUC, AUPR: ', 0.7781053245296818, 0.43370859161761244)
((928, 598), (928, 598), 95866.94, 91644.0)
('Error: ', tensor(62879.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7759178771828183, 0.46771045537188993)
('Test: AUC, AUPR: ', 0.7798803148016209, 0.43622902622964255)
((928, 598), (928, 598), 89462.24, 91644.0)
('Error: ', tensor(62769.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772302645420893, 0.4686573166125773)
('Test: AUC, AUPR: ', 0.7809090969954426, 0.4378509767931291)
((928, 598), (928, 598), 94123.625, 91644.0)
('Error: ', tensor(62709.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777805484203022, 0.4694709633976797)
('Test: AUC, AUPR: ', 0.7806645873886879, 0.43796661179954416)
((928, 598), (928, 598), 90885.93, 91644.0)
('Error: ', tensor(62644.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781882289248226, 0.4700756430405543)
('Test: AUC, AUPR: ', 0.7809457255912505, 0.43800006991667384)
Train: 0.7782 0.4701
Test: 0.7809 0.4380
[0.646157252713809, 0.6588655742010524, 0.6533626254317364, 0.651641326084812, 0.6469010102100585, 0.6488393831643796, 0.6536228418554455, 0.6548008392169395, 0.6551967167117084, 0.6569809345071743, 0.6587276012543992, 0.6607460649732665, 0.6679462964516225, 0.6726376168439931, 0.6741718298893892, 0.6770699507817385, 0.679090928017608, 0.6811164466033958, 0.682472888223297, 0.6872402473745831, 0.6917489610018782, 0.6957267598346493, 0.699552068190426, 0.7022740852385265, 0.7051998802207458, 0.7058231206805636, 0.7084653228430006, 0.711169139861642, 0.7150001569681901, 0.7164846657246424, 0.7207521996397488, 0.7228391677607229, 0.7236378032152487, 0.7252289036373963, 0.7258840539590176, 0.7306501956067775, 0.7328228983911351, 0.7362478092540912, 0.7388278474896857, 0.741571082675251, 0.7433051218428322, 0.7440691141818752, 0.7478072180518264, 0.7478072180518264, 0.7494279912961435, 0.7505989177280632, 0.7525127064554445, 0.7534172136800198, 0.7565971253900219, 0.7586385050902402, 0.7586385050902402, 0.7596679627496229, 0.7596679627496229, 0.7618585955688305, 0.7627695159201408, 0.7627695159201408, 0.7648288890106886, 0.7648288890106886, 0.7648288890106886, 0.7648288890106886, 0.7648288890106886, 0.7648288890106886, 0.7648288890106886, 0.767256174645373, 0.767256174645373, 0.7687453697317126, 0.769980398279762, 0.769980398279762, 0.769980398279762, 0.769980398279762, 0.769980398279762, 0.769980398279762, 0.7716072944004402, 0.7716072944004402, 0.7716072944004402, 0.777006875991867, 0.777006875991867, 0.777006875991867, 0.7788540960730282, 0.7788540960730282, 0.7788540960730282, 0.7788540960730282, 0.7788540960730282, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505, 0.7809457255912505]
[0.08242994863633576, 0.08776377133529471, 0.09025732405428952, 0.09766410332635783, 0.09778316619794318, 0.10355689398511697, 0.11825473162394101, 0.11922481108794725, 0.1248256960928423, 0.1302878107852986, 0.134323489977373, 0.13842068351899373, 0.151347515378163, 0.16019678918457347, 0.16324542959426422, 0.16749699415439753, 0.1713422487950118, 0.1739977606924133, 0.17475488739566744, 0.18289470398288066, 0.1928274211982675, 0.20005810530506596, 0.20680015850970418, 0.21190237043094978, 0.2177854596274981, 0.2196042314625366, 0.22470801225839693, 0.22928474840468938, 0.23697932221355675, 0.24030371253041105, 0.2513152867210671, 0.25603214657018014, 0.2581809286092974, 0.2616881361904144, 0.26269436067091817, 0.2756869797376042, 0.2794839839345933, 0.2878417825335701, 0.29477662753496525, 0.30229243940728207, 0.3074097266458087, 0.30955280942931673, 0.32018570197313223, 0.32018570197313223, 0.32521955677588776, 0.32900811398663665, 0.33412091905301217, 0.3371992416763908, 0.34717701058678074, 0.35275332805055704, 0.35275332805055704, 0.3543537618953586, 0.3543537618953586, 0.3623835943689858, 0.36379517638224046, 0.36379517638224046, 0.37026548302516366, 0.37026548302516366, 0.37026548302516366, 0.37026548302516366, 0.37026548302516366, 0.37026548302516366, 0.37026548302516366, 0.37960982677081245, 0.37960982677081245, 0.38430111388062016, 0.38932247484417337, 0.38932247484417337, 0.38932247484417337, 0.38932247484417337, 0.38932247484417337, 0.38932247484417337, 0.3966185588633871, 0.3966185588633871, 0.3966185588633871, 0.41977223189867635, 0.41977223189867635, 0.41977223189867635, 0.42779721249135383, 0.42779721249135383, 0.42779721249135383, 0.42779721249135383, 0.42779721249135383, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384, 0.43800006991667384]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_5
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 111065.1, 91009.0)
('Error: ', tensor(76809.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49642973256243655, 0.1600418144361948)
('Test: AUC, AUPR: ', 0.4945453301817229, 0.142799831631053)
((928, 598), (928, 598), 86440.71, 91009.0)
('Error: ', tensor(76072.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6874365176263384, 0.32715312187477064)
('Test: AUC, AUPR: ', 0.6914205718835791, 0.3050440832356054)
((928, 598), (928, 598), 104806.5, 91009.0)
('Error: ', tensor(73326.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7146518574424836, 0.34818588498961067)
('Test: AUC, AUPR: ', 0.7174017723656322, 0.3242949767817317)
((928, 598), (928, 598), 109370.15, 91009.0)
('Error: ', tensor(69150.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7301891569274477, 0.39140717633762)
('Test: AUC, AUPR: ', 0.7310894785095277, 0.37020732210820506)
((928, 598), (928, 598), 83421.55, 91009.0)
('Error: ', tensor(66218.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.728910295043473, 0.4098783456339995)
('Test: AUC, AUPR: ', 0.7348744173779377, 0.39336214149203064)
((928, 598), (928, 598), 91602.5, 91009.0)
('Error: ', tensor(65366.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7412933265027327, 0.4237321931982996)
('Test: AUC, AUPR: ', 0.741800823954812, 0.40378005650158144)
((928, 598), (928, 598), 91542.46, 91009.0)
('Error: ', tensor(64876.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7462632543781585, 0.4298077312900743)
('Test: AUC, AUPR: ', 0.7486329322040239, 0.4096381065286226)
((928, 598), (928, 598), 91107.375, 91009.0)
('Error: ', tensor(64418.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7481619243975288, 0.43694176149692854)
('Test: AUC, AUPR: ', 0.7523926837466794, 0.41719026921485525)
((928, 598), (928, 598), 86674.16, 91009.0)
('Error: ', tensor(63351.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7616352999678688, 0.45642494864129796)
('Test: AUC, AUPR: ', 0.760452724459129, 0.42686695794493734)
((928, 598), (928, 598), 101387.234, 91009.0)
('Error: ', tensor(63188.6523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.765517300170818, 0.45973846859787615)
('Test: AUC, AUPR: ', 0.762321262263774, 0.42708499525157806)
((928, 598), (928, 598), 88881.55, 91009.0)
('Error: ', tensor(62796.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7721106697645761, 0.4618701437401297)
('Test: AUC, AUPR: ', 0.7660383274760043, 0.4242498398744994)
((928, 598), (928, 598), 90777.055, 91009.0)
('Error: ', tensor(62693.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720454647288216, 0.46276535938987823)
('Test: AUC, AUPR: ', 0.7669706748223549, 0.42603696823090165)
((928, 598), (928, 598), 90184.484, 91009.0)
('Error: ', tensor(62586.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750018646295636, 0.46438887052787453)
('Test: AUC, AUPR: ', 0.7671503867061925, 0.42661299233341055)
((928, 598), (928, 598), 92794.16, 91009.0)
('Error: ', tensor(62441.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755562436886173, 0.46686123724263506)
('Test: AUC, AUPR: ', 0.7657126025046562, 0.42942421262882147)
((928, 598), (928, 598), 89435.96, 91009.0)
('Error: ', tensor(62315.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769467573044904, 0.46843726650930656)
('Test: AUC, AUPR: ', 0.7651130969647868, 0.42866703482818225)
((928, 598), (928, 598), 92484.586, 91009.0)
('Error: ', tensor(62212.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780794987074828, 0.4699497289297631)
('Test: AUC, AUPR: ', 0.7655250492044161, 0.42918286392664534)
((928, 598), (928, 598), 91444.76, 91009.0)
('Error: ', tensor(62117.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792831038792691, 0.471299021912573)
('Test: AUC, AUPR: ', 0.7663012131105295, 0.42948343170815834)
((928, 598), (928, 598), 89061.1, 91009.0)
('Error: ', tensor(62046.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7802441182375999, 0.47252707979678366)
('Test: AUC, AUPR: ', 0.7669221918417728, 0.4291896304842784)
((928, 598), (928, 598), 87601.52, 91009.0)
('Error: ', tensor(62012.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7808813400782962, 0.47330356245375615)
('Test: AUC, AUPR: ', 0.7662808587733013, 0.42785664043725086)
Train: 0.7809 0.4733
Test: 0.7663 0.4279
[0.5851006866670019, 0.6015707467714767, 0.6141275859019006, 0.6130558699576977, 0.6119010277420872, 0.612302809995727, 0.6204948675699969, 0.6266196444472178, 0.6317593947355887, 0.6350762375725587, 0.6358606967815663, 0.639072927531763, 0.6458651559882472, 0.6502882717695084, 0.6519509419903444, 0.6559096050450116, 0.6576708952066053, 0.6607583507869724, 0.6628769385052942, 0.6680360966677713, 0.671073984409573, 0.6744851378025954, 0.6783070319910945, 0.6822179214303261, 0.6855432913581676, 0.6859031988906945, 0.6893554658840454, 0.6918480129881854, 0.6949014198966081, 0.6968172379334334, 0.7000788883816267, 0.7023380801277899, 0.7028653338404403, 0.7043852244010551, 0.705380648464041, 0.7111958899457149, 0.7137995490565218, 0.7169590485765118, 0.7197342572259632, 0.7231938964201801, 0.7249195946287716, 0.7260078069395637, 0.7292809901868673, 0.7292809901868673, 0.7307628825787519, 0.7316416573401756, 0.7335978080923835, 0.7346543904042737, 0.7392191890784902, 0.7421195399943362, 0.7421195399943362, 0.7431392927683029, 0.7431392927683029, 0.745285155569124, 0.7461905335784078, 0.7461905335784078, 0.7487562681612734, 0.7487562681612734, 0.7487562681612734, 0.7487562681612734, 0.7487562681612734, 0.7487562681612734, 0.7487562681612734, 0.7515990148694154, 0.7515990148694154, 0.7533189240292251, 0.7550828147281656, 0.7550828147281656, 0.7550828147281656, 0.7550828147281656, 0.7550828147281656, 0.7550828147281656, 0.7569274533549044, 0.7569274533549044, 0.7569274533549044, 0.7622535147830594, 0.7622535147830594, 0.7622535147830594, 0.7642252169402447, 0.7642252169402447, 0.7642252169402447, 0.7642252169402447, 0.7642252169402447, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013, 0.7662808587733013]
[0.07181517549142802, 0.08342921487588643, 0.09745826671989014, 0.10036772548884201, 0.10625832745150418, 0.10811863976534938, 0.11676741960886494, 0.12575963571208154, 0.13186111006618928, 0.1387097061006264, 0.14197963216979648, 0.14634973092122827, 0.1550054252382552, 0.16202577740855642, 0.1642009839316253, 0.169569232139876, 0.1723052795708776, 0.17635645434316607, 0.1790884965606369, 0.1867273736579269, 0.19122047967968625, 0.1967418683695431, 0.20306613984183108, 0.20985758290554016, 0.21577740402409284, 0.2161971926040097, 0.22247724279376485, 0.2274337546904862, 0.23229954333964065, 0.23639062846183873, 0.24256071286000166, 0.24744138400672705, 0.2483286341071086, 0.25183273594000244, 0.2536479979506702, 0.26566492748572396, 0.27173423976899774, 0.278220510707875, 0.28560485606052566, 0.29481764305022345, 0.2987261246818446, 0.30195155678385244, 0.3084142256289806, 0.3084142256289806, 0.31174286385759004, 0.31385152114668013, 0.31913539683164666, 0.3223792453591475, 0.335748704315401, 0.343673902347992, 0.343673902347992, 0.3462160331145058, 0.3462160331145058, 0.3516204047067001, 0.3537010689614706, 0.3537010689614706, 0.36126059313370573, 0.36126059313370573, 0.36126059313370573, 0.36126059313370573, 0.36126059313370573, 0.36126059313370573, 0.36126059313370573, 0.37054933571280474, 0.37054933571280474, 0.3769089661409047, 0.3832323160848388, 0.3832323160848388, 0.3832323160848388, 0.3832323160848388, 0.3832323160848388, 0.3832323160848388, 0.3905459492861874, 0.3905459492861874, 0.3905459492861874, 0.41132540888855784, 0.41132540888855784, 0.41132540888855784, 0.41912504421509905, 0.41912504421509905, 0.41912504421509905, 0.41912504421509905, 0.41912504421509905, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086, 0.42785664043725086]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_6
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 121311.53, 89594.0)
('Error: ', tensor(76947.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49094193364616434, 0.1543639094065049)
('Test: AUC, AUPR: ', 0.48921548387407154, 0.1619259992883138)
((928, 598), (928, 598), 82724.71, 89594.0)
('Error: ', tensor(75163.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6924136780502791, 0.3126145074127378)
('Test: AUC, AUPR: ', 0.6975022712079583, 0.3355973373411228)
((928, 598), (928, 598), 87002.07, 89594.0)
('Error: ', tensor(74461.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7120789191063475, 0.33122125874106606)
('Test: AUC, AUPR: ', 0.7167164905468325, 0.3537073212092233)
((928, 598), (928, 598), 76895.84, 89594.0)
('Error: ', tensor(67737.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7261596877677569, 0.3783862526093366)
('Test: AUC, AUPR: ', 0.730811882036273, 0.40357096805277143)
((928, 598), (928, 598), 78210.734, 89594.0)
('Error: ', tensor(65717.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7377759033043393, 0.4073656966624751)
('Test: AUC, AUPR: ', 0.7418665479310724, 0.4311651109351972)
((928, 598), (928, 598), 86335.38, 89594.0)
('Error: ', tensor(64475.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7458918157089576, 0.42409065741090374)
('Test: AUC, AUPR: ', 0.7503175877863446, 0.4476363651549403)
((928, 598), (928, 598), 86333.03, 89594.0)
('Error: ', tensor(63593.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7532290383581771, 0.4370640654783218)
('Test: AUC, AUPR: ', 0.757138147351607, 0.45850009149642346)
((928, 598), (928, 598), 90916.65, 89594.0)
('Error: ', tensor(62628.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7626012599718042, 0.4501526819290879)
('Test: AUC, AUPR: ', 0.7617486978751119, 0.4691458533198516)
((928, 598), (928, 598), 92111.44, 89594.0)
('Error: ', tensor(62288.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679624038580746, 0.4552446523896382)
('Test: AUC, AUPR: ', 0.765530017998579, 0.47184894788439163)
((928, 598), (928, 598), 87005.59, 89594.0)
('Error: ', tensor(62153.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7710399417134487, 0.4580757702221817)
('Test: AUC, AUPR: ', 0.7680299722905217, 0.4737490362681114)
((928, 598), (928, 598), 88353.414, 89594.0)
('Error: ', tensor(61971.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732630201940618, 0.4601290340337814)
('Test: AUC, AUPR: ', 0.7691580629931337, 0.4740902511422346)
((928, 598), (928, 598), 89659.69, 89594.0)
('Error: ', tensor(61828.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7756105973386206, 0.4620977348841725)
('Test: AUC, AUPR: ', 0.7688758785561766, 0.4726028841251016)
((928, 598), (928, 598), 93508.98, 89594.0)
('Error: ', tensor(61741.0195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7770387632204347, 0.46357981302429857)
('Test: AUC, AUPR: ', 0.7689806178351339, 0.4718927504679442)
((928, 598), (928, 598), 82206.96, 89594.0)
('Error: ', tensor(61788.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779957946053977, 0.46433885001262826)
('Test: AUC, AUPR: ', 0.7701322212658571, 0.47222186775564357)
((928, 598), (928, 598), 90878.65, 89594.0)
('Error: ', tensor(61550.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778730953844654, 0.4656619707261814)
('Test: AUC, AUPR: ', 0.7712243552742171, 0.4739259795580419)
((928, 598), (928, 598), 90875.08, 89594.0)
('Error: ', tensor(61492.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779263299958552, 0.46642896160676883)
('Test: AUC, AUPR: ', 0.771340118562738, 0.473831248923354)
((928, 598), (928, 598), 86087.914, 89594.0)
('Error: ', tensor(61469., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797535497807513, 0.46704509905567726)
('Test: AUC, AUPR: ', 0.7717166942169009, 0.47388289358306723)
((928, 598), (928, 598), 88268.18, 89594.0)
('Error: ', tensor(61408.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7801069242127444, 0.46760279954395745)
('Test: AUC, AUPR: ', 0.7719481303567872, 0.4738280537754441)
((928, 598), (928, 598), 90297.67, 89594.0)
('Error: ', tensor(61377.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7803901231279161, 0.46803087206964916)
('Test: AUC, AUPR: ', 0.772268562251824, 0.4739484558999768)
Train: 0.7804 0.4680
Test: 0.7723 0.4739
[0.6144888162403147, 0.6216913468447212, 0.6256649614742742, 0.6221036048143214, 0.621711299845475, 0.6213143920906599, 0.6248306330374649, 0.6295209733324134, 0.6339884405635606, 0.6369523950680733, 0.639361303568856, 0.6435841890746365, 0.652482452623012, 0.6572525520980282, 0.6597303966375263, 0.6636183608329047, 0.6656950119899941, 0.66777228898546, 0.6701789829257669, 0.6755155093753262, 0.6793871426119549, 0.6818253240563719, 0.6861181844957014, 0.6898990583590792, 0.6920909196399804, 0.6927782037899897, 0.6959324656147025, 0.6995692344765041, 0.7033231504464348, 0.7047684368119442, 0.7089559910598777, 0.7109539516197634, 0.7119220714442575, 0.7139786750685899, 0.7144847155428081, 0.7190996931003824, 0.7218027522989838, 0.7255773700215913, 0.7278211894682027, 0.7310741517706808, 0.7326150300264617, 0.7336027879991827, 0.7370528058183604, 0.7370528058183604, 0.7386450733698037, 0.7398677274999592, 0.7420248670352905, 0.7432792661639029, 0.7472156551043072, 0.750343167667739, 0.750343167667739, 0.7511491952240741, 0.7511491952240741, 0.7533104963640435, 0.7542192559364396, 0.7542192559364396, 0.7566975302445175, 0.7566975302445175, 0.7566975302445175, 0.7566975302445175, 0.7566975302445175, 0.7566975302445175, 0.7566975302445175, 0.7597384177385667, 0.7597384177385667, 0.7609153434484933, 0.7623034073551177, 0.7623034073551177, 0.7623034073551177, 0.7623034073551177, 0.7623034073551177, 0.7623034073551177, 0.7640827748213723, 0.7640827748213723, 0.7640827748213723, 0.7686119012358125, 0.7686119012358125, 0.7686119012358125, 0.7704915134673263, 0.7704915134673263, 0.7704915134673263, 0.7704915134673263, 0.7704915134673263, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824, 0.772268562251824]
[0.08218170378951489, 0.0917244352041129, 0.0993290004881891, 0.10276810258796726, 0.1067359838910164, 0.11056342786629295, 0.11700355349794735, 0.12344800070817717, 0.1319139001044396, 0.13617176490917485, 0.13995603244959842, 0.145148184531878, 0.15885895056434565, 0.16592547900992105, 0.1711139234881393, 0.1777841750381426, 0.18060171882298529, 0.18462974692963002, 0.188297602045757, 0.19685119295965198, 0.20679977377234177, 0.21086125195005845, 0.21823523917086432, 0.22542350079653875, 0.22882724041315478, 0.23030691334765196, 0.23740999360995477, 0.24567452469485965, 0.2546683758236824, 0.2573386759772625, 0.2667935618004018, 0.2713095154758318, 0.27409765541170117, 0.2802539490092989, 0.28192929414503576, 0.29364962824064655, 0.30079263355837554, 0.31031322480000967, 0.31601959712360195, 0.3268135812391548, 0.33013116880458815, 0.3331776703817415, 0.3422170460091579, 0.3422170460091579, 0.3467959261312946, 0.35150248921903554, 0.3584290370771289, 0.36260583143802216, 0.3748101224436496, 0.3844242487707794, 0.3844242487707794, 0.38605995375480434, 0.38605995375480434, 0.39394238362725364, 0.3975866447559957, 0.3975866447559957, 0.4070184804116476, 0.4070184804116476, 0.4070184804116476, 0.4070184804116476, 0.4070184804116476, 0.4070184804116476, 0.4070184804116476, 0.41974402975397895, 0.41974402975397895, 0.4232178006633727, 0.4290582753202237, 0.4290582753202237, 0.4290582753202237, 0.4290582753202237, 0.4290582753202237, 0.4290582753202237, 0.4380206195524959, 0.4380206195524959, 0.4380206195524959, 0.45736284942134187, 0.45736284942134187, 0.45736284942134187, 0.46577051996819907, 0.46577051996819907, 0.46577051996819907, 0.46577051996819907, 0.46577051996819907, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768, 0.4739484558999768]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_7
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 110895.125, 89778.0)
('Error: ', tensor(76068.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46993951325774114, 0.1470054102252308)
('Test: AUC, AUPR: ', 0.4724541904237791, 0.15388967006321347)
((928, 598), (928, 598), 87504.625, 89778.0)
('Error: ', tensor(75226.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6815884185752068, 0.29468050151432595)
('Test: AUC, AUPR: ', 0.6872074440669982, 0.30936912689570695)
((928, 598), (928, 598), 49203.22, 89778.0)
('Error: ', tensor(73782.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7174646143921302, 0.3578737052649399)
('Test: AUC, AUPR: ', 0.7230067383555556, 0.371278745602383)
((928, 598), (928, 598), 99922.33, 89778.0)
('Error: ', tensor(65932.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7327493049800257, 0.403997396525882)
('Test: AUC, AUPR: ', 0.7357533902352512, 0.41559504430715327)
((928, 598), (928, 598), 76166.43, 89778.0)
('Error: ', tensor(65149.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7403785826761291, 0.417312084206426)
('Test: AUC, AUPR: ', 0.7430390018145443, 0.429298581437997)
((928, 598), (928, 598), 94735.19, 89778.0)
('Error: ', tensor(64073.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465778341424799, 0.42871779817809796)
('Test: AUC, AUPR: ', 0.7480805398379152, 0.44117758453290634)
((928, 598), (928, 598), 89110.664, 89778.0)
('Error: ', tensor(63724.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7495874242049897, 0.43355711353634885)
('Test: AUC, AUPR: ', 0.7517711638075166, 0.4454118289991892)
((928, 598), (928, 598), 88645.195, 89778.0)
('Error: ', tensor(63599.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7517385758286718, 0.43532229942515654)
('Test: AUC, AUPR: ', 0.7538101488532414, 0.4462028522481096)
((928, 598), (928, 598), 89427.87, 89778.0)
('Error: ', tensor(63490.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.753483068709544, 0.43717479835075446)
('Test: AUC, AUPR: ', 0.7544006043976635, 0.44657994333426876)
((928, 598), (928, 598), 90494.1, 89778.0)
('Error: ', tensor(63312.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7554008594842615, 0.4406258595752485)
('Test: AUC, AUPR: ', 0.7551019455834567, 0.4477839678545641)
((928, 598), (928, 598), 89268.05, 89778.0)
('Error: ', tensor(62973.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7593603985073745, 0.44682848161410266)
('Test: AUC, AUPR: ', 0.7556772946281815, 0.4488708152047039)
((928, 598), (928, 598), 93685.66, 89778.0)
('Error: ', tensor(62363.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7691701722812401, 0.4571605865734361)
('Test: AUC, AUPR: ', 0.7551016165234985, 0.44630428383872656)
((928, 598), (928, 598), 93789.125, 89778.0)
('Error: ', tensor(62084.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775631932183523, 0.4608917797371189)
('Test: AUC, AUPR: ', 0.7570702697309963, 0.446600278809146)
((928, 598), (928, 598), 99022.48, 89778.0)
('Error: ', tensor(62062.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765367182744946, 0.4631486927345754)
('Test: AUC, AUPR: ', 0.7585339974527316, 0.45140201876304537)
((928, 598), (928, 598), 87697.26, 89778.0)
('Error: ', tensor(61820.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773973034903365, 0.46407249458583577)
('Test: AUC, AUPR: ', 0.7593760382468129, 0.45266440728919605)
((928, 598), (928, 598), 92249.16, 89778.0)
('Error: ', tensor(61758.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780857689021057, 0.46496477311854906)
('Test: AUC, AUPR: ', 0.7588301041365271, 0.45187700333495107)
((928, 598), (928, 598), 92521.85, 89778.0)
('Error: ', tensor(61695.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778697701328985, 0.46603812678624545)
('Test: AUC, AUPR: ', 0.7591297321401067, 0.4522360262805515)
((928, 598), (928, 598), 93495.836, 89778.0)
('Error: ', tensor(61627.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7795061589039569, 0.4674274616919746)
('Test: AUC, AUPR: ', 0.7586770685620989, 0.45163005627315894)
((928, 598), (928, 598), 85107.016, 89778.0)
('Error: ', tensor(61552.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804812621369065, 0.4686879581117355)
('Test: AUC, AUPR: ', 0.7576178860184832, 0.4498933652158379)
Train: 0.7805 0.4687
Test: 0.7576 0.4499
[0.5326680816805393, 0.5413844741799914, 0.5465094186807773, 0.5514663980688934, 0.559444018567667, 0.5666663582475424, 0.5769278662053705, 0.5858637015390699, 0.5940897814433852, 0.5991253441250878, 0.6026500198042849, 0.6085582269574062, 0.6156942269035316, 0.6224498298096378, 0.6249681040873569, 0.6290981009963914, 0.6317714531794779, 0.6381128707380616, 0.6404935521240341, 0.6469840213080073, 0.6514043918676109, 0.6564565764317177, 0.661009763788655, 0.6646533536367751, 0.6691610206551838, 0.6702656169822022, 0.6738584943497548, 0.6782388262998911, 0.6824592416722502, 0.6844225953932284, 0.6893905928066512, 0.6920884304130739, 0.6930346754056527, 0.6945163227018053, 0.6954527462729143, 0.7010494595880878, 0.7034718385066036, 0.7073804386935579, 0.7101780615326968, 0.7141557629293152, 0.7159604742966129, 0.7169563658518586, 0.7200862969444781, 0.7200862969444781, 0.7217426119914575, 0.7221656702905537, 0.7244418736056271, 0.7256273319192561, 0.7303062880085593, 0.7333542406727842, 0.7333542406727842, 0.7346445270516393, 0.7346445270516393, 0.7368300982635847, 0.7381440777454817, 0.7381440777454817, 0.7408985089505882, 0.7408985089505882, 0.7408985089505882, 0.7408985089505882, 0.7408985089505882, 0.7408985089505882, 0.7408985089505882, 0.7437632846021426, 0.7437632846021426, 0.7452841120723345, 0.7467134171179187, 0.7467134171179187, 0.7467134171179187, 0.7467134171179187, 0.7467134171179187, 0.7467134171179187, 0.7485425197632951, 0.7485425197632951, 0.7485425197632951, 0.7539754702183046, 0.7539754702183046, 0.7539754702183046, 0.7556766066764756, 0.7556766066764756, 0.7556766066764756, 0.7556766066764756, 0.7556766066764756, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832, 0.7576178860184832]
[0.05197680573066435, 0.05703051285835982, 0.06265358743624516, 0.06639736077670014, 0.07263298660721265, 0.07848695496349865, 0.08667473438224074, 0.09425531060078021, 0.10135858328108385, 0.10689806963762638, 0.11102680883093323, 0.11702971378551288, 0.12553533301747494, 0.13347727052801622, 0.13636987093157796, 0.14176845879202465, 0.14578541474697798, 0.15467788636948365, 0.15814813853377643, 0.1675673195494294, 0.17392374661697793, 0.1822154860914964, 0.1898178713804371, 0.19561806162746168, 0.20369013378949558, 0.20573272604833168, 0.21294951137787743, 0.2218430089002673, 0.23039845874287418, 0.23508014081640843, 0.2452221145502012, 0.2508185341029615, 0.2527936955480121, 0.2560614254666295, 0.25864942618042874, 0.27272586814701927, 0.2782231067248425, 0.28720906750543096, 0.29350174859759864, 0.3033094655241421, 0.3074986599811575, 0.3104423233676467, 0.31704352837476646, 0.31704352837476646, 0.3214596678978887, 0.3213394948424272, 0.3285508764146755, 0.3320247460971579, 0.3468804739347782, 0.3555780287216624, 0.3555780287216624, 0.3597952805097634, 0.3597952805097634, 0.36728577303590854, 0.3717452452930776, 0.3717452452930776, 0.3815847156894544, 0.3815847156894544, 0.3815847156894544, 0.3815847156894544, 0.3815847156894544, 0.3815847156894544, 0.3815847156894544, 0.39324566556916785, 0.39324566556916785, 0.3985309853714329, 0.4040142186913911, 0.4040142186913911, 0.4040142186913911, 0.4040142186913911, 0.4040142186913911, 0.4040142186913911, 0.41205882523560816, 0.41205882523560816, 0.41205882523560816, 0.4352257218278226, 0.4352257218278226, 0.4352257218278226, 0.44114352665975237, 0.44114352665975237, 0.44114352665975237, 0.44114352665975237, 0.44114352665975237, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379, 0.4498933652158379]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_8
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 112767.625, 90187.0)
('Error: ', tensor(76451.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49868905211403525, 0.1591459395320796)
('Test: AUC, AUPR: ', 0.4924968865742436, 0.15457527891348877)
((928, 598), (928, 598), 80902.39, 90187.0)
('Error: ', tensor(75624.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7138421834096879, 0.3236576502564421)
('Test: AUC, AUPR: ', 0.7061441496393044, 0.3132655347799897)
((928, 598), (928, 598), 96062.86, 90187.0)
('Error: ', tensor(75189.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.722226182212918, 0.33714881887580983)
('Test: AUC, AUPR: ', 0.71913417239938, 0.3288566482134381)
((928, 598), (928, 598), 78753.94, 90187.0)
('Error: ', tensor(69281.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7236553525448625, 0.36125766084475663)
('Test: AUC, AUPR: ', 0.7163636118680237, 0.35511377185876847)
((928, 598), (928, 598), 88673.77, 90187.0)
('Error: ', tensor(66521.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348439993750739, 0.39643227444894813)
('Test: AUC, AUPR: ', 0.7281859798180335, 0.38960221223924935)
((928, 598), (928, 598), 85314.94, 90187.0)
('Error: ', tensor(64566.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7439839898660943, 0.4251847687516235)
('Test: AUC, AUPR: ', 0.7368032523496966, 0.4158257015286626)
((928, 598), (928, 598), 89931.42, 90187.0)
('Error: ', tensor(63807.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7521022042965263, 0.43713732238980496)
('Test: AUC, AUPR: ', 0.7471418041588188, 0.43040965425214467)
((928, 598), (928, 598), 98580.94, 90187.0)
('Error: ', tensor(63203.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7597866812501175, 0.44988664707914316)
('Test: AUC, AUPR: ', 0.7607749768828694, 0.45356526598188485)
((928, 598), (928, 598), 94356.1, 90187.0)
('Error: ', tensor(62687.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7656552355110233, 0.4547545736465991)
('Test: AUC, AUPR: ', 0.771816872556814, 0.4668591123443778)
((928, 598), (928, 598), 88538.78, 90187.0)
('Error: ', tensor(62456.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7693594935442633, 0.4585005190778437)
('Test: AUC, AUPR: ', 0.7781704671969625, 0.4707315948870716)
((928, 598), (928, 598), 93233.25, 90187.0)
('Error: ', tensor(62335.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717322101645114, 0.4599450730555791)
('Test: AUC, AUPR: ', 0.7829074334576505, 0.4728170973883012)
((928, 598), (928, 598), 90097.12, 90187.0)
('Error: ', tensor(62235.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732551233401068, 0.4613881059822078)
('Test: AUC, AUPR: ', 0.7860907736567413, 0.4758476629734879)
((928, 598), (928, 598), 89906.06, 90187.0)
('Error: ', tensor(62117.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774498887298068, 0.463420525196289)
('Test: AUC, AUPR: ', 0.7893896662960559, 0.4792860937843056)
((928, 598), (928, 598), 89520.43, 90187.0)
('Error: ', tensor(62029.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7754819720913435, 0.46463665020100003)
('Test: AUC, AUPR: ', 0.7919275052756041, 0.4817676029353484)
((928, 598), (928, 598), 90375.33, 90187.0)
('Error: ', tensor(61944.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760952911951897, 0.4659910601195697)
('Test: AUC, AUPR: ', 0.7933882162033865, 0.4835592474117568)
((928, 598), (928, 598), 93931.49, 90187.0)
('Error: ', tensor(61889.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764069823241366, 0.4672118520255122)
('Test: AUC, AUPR: ', 0.7937481009239928, 0.4848978423056641)
((928, 598), (928, 598), 92931.19, 90187.0)
('Error: ', tensor(61813.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772155479095822, 0.4682401173706191)
('Test: AUC, AUPR: ', 0.7940397963026127, 0.48432766850514447)
((928, 598), (928, 598), 88695.75, 90187.0)
('Error: ', tensor(61737.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780727929910147, 0.46911947353325056)
('Test: AUC, AUPR: ', 0.7942758654875037, 0.4837178150007336)
((928, 598), (928, 598), 89754.984, 90187.0)
('Error: ', tensor(61680.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7787250148495082, 0.46998287455006027)
('Test: AUC, AUPR: ', 0.794823818417786, 0.4845542170735122)
Train: 0.7787 0.4700
Test: 0.7948 0.4846
[0.7102112489196852, 0.6959491013751463, 0.7053781647137377, 0.7067848609604812, 0.7034706872562061, 0.7036083404559084, 0.7078297802154082, 0.7096435589624834, 0.7125561863802926, 0.7130859530418946, 0.7139257734623361, 0.7173274591030704, 0.7193721323719839, 0.7206158092887338, 0.7209845000189457, 0.7214074700920248, 0.7224555364694037, 0.7233298349320418, 0.7237126332763917, 0.7263403471747215, 0.7286715263462489, 0.7318105749814352, 0.7346710259352576, 0.7370193160795182, 0.7385046875068636, 0.7389600948368804, 0.7407169284834305, 0.7421288732090117, 0.7439238979729936, 0.7445094521632458, 0.7471601506969595, 0.7488748956493619, 0.7492477926461909, 0.7501488565539342, 0.750616256238433, 0.7530771682576108, 0.7548733436430025, 0.7575690643155469, 0.7598226518463854, 0.7621636867704125, 0.7633303602504854, 0.7639912293689799, 0.7666817622358698, 0.7666817622358698, 0.7679473941329258, 0.7685774144613642, 0.7698996887839588, 0.7708330278838491, 0.7736554084715708, 0.7761095946828935, 0.7761095946828935, 0.7768941851651758, 0.7768941851651758, 0.7785664343774604, 0.7796562635337166, 0.7796562635337166, 0.7814622195216174, 0.7814622195216174, 0.7814622195216174, 0.7814622195216174, 0.7814622195216174, 0.7814622195216174, 0.7814622195216174, 0.7835036916621593, 0.7835036916621593, 0.7846802471564416, 0.7858734060102408, 0.7858734060102408, 0.7858734060102408, 0.7858734060102408, 0.7858734060102408, 0.7858734060102408, 0.7872244906621555, 0.7872244906621555, 0.7872244906621555, 0.7913889848765578, 0.7913889848765578, 0.7913889848765578, 0.7930691921493378, 0.7930691921493378, 0.7930691921493378, 0.7930691921493378, 0.7930691921493378, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786, 0.794823818417786]
[0.12187332283821345, 0.13344051605434126, 0.14523646054902378, 0.14751158838337913, 0.15179942434081314, 0.15697667826854278, 0.17275504243799428, 0.18316319763027564, 0.18943230023749083, 0.19563382812333574, 0.19989941916066187, 0.20987372986538166, 0.2157825429289016, 0.22276379744789832, 0.22346080545260055, 0.22567712212950083, 0.2299430073896153, 0.23360984095165965, 0.23534893216482508, 0.24445888501015922, 0.2535831519788637, 0.2632633126314742, 0.2724249313608543, 0.28044089805451816, 0.2842443923976659, 0.28563632102995296, 0.2899196795114932, 0.29482702938638694, 0.3019454156184943, 0.3029841999026825, 0.31157216608959204, 0.3176459778416468, 0.31966289039505646, 0.32298562050964197, 0.32441153656253996, 0.33087865893922647, 0.3368143295181282, 0.34447630551424957, 0.3514304746986114, 0.35899349471569486, 0.36230887964813246, 0.3643599488907647, 0.37260893356180025, 0.37260893356180025, 0.37768870745332067, 0.3797145764826233, 0.38397594378792077, 0.38724696628299704, 0.3982835803076612, 0.4061597699255855, 0.4061597699255855, 0.4086241847626737, 0.4086241847626737, 0.41439400221221095, 0.41890688394342274, 0.41890688394342274, 0.4249275997108687, 0.4249275997108687, 0.4249275997108687, 0.4249275997108687, 0.4249275997108687, 0.4249275997108687, 0.4249275997108687, 0.43280946151640265, 0.43280946151640265, 0.43760123540119517, 0.44254620436302916, 0.44254620436302916, 0.44254620436302916, 0.44254620436302916, 0.44254620436302916, 0.44254620436302916, 0.44874087943349084, 0.44874087943349084, 0.44874087943349084, 0.4675938722458, 0.4675938722458, 0.4675938722458, 0.47579768755787993, 0.47579768755787993, 0.47579768755787993, 0.47579768755787993, 0.47579768755787993, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122, 0.4845542170735122]
Training raw path: /home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_9
('Number of substructures, proteins, pathways, drugs, se: ', 2936, 1448, 330, 1030, 598)
((928, 598), (928, 598), 140162.84, 89758.0)
('Error: ', tensor(79818.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5063593015828795, 0.15987411296698506)
('Test: AUC, AUPR: ', 0.5101523739929611, 0.16732894412798555)
((928, 598), (928, 598), 94613.81, 89758.0)
('Error: ', tensor(75048.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7009695351209067, 0.3078138709081778)
('Test: AUC, AUPR: ', 0.688696269621671, 0.3077978855623794)
((928, 598), (928, 598), 89736.47, 89758.0)
('Error: ', tensor(69109.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7225420853146148, 0.363763791538095)
('Test: AUC, AUPR: ', 0.711759496404342, 0.364038956562242)
((928, 598), (928, 598), 91191.805, 89758.0)
('Error: ', tensor(65531.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7360735185898911, 0.40419386189451234)
('Test: AUC, AUPR: ', 0.724605334793404, 0.404028854725781)
((928, 598), (928, 598), 94808.86, 89758.0)
('Error: ', tensor(64383.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7451770267694762, 0.4202302992214777)
('Test: AUC, AUPR: ', 0.7331448157721985, 0.42052280013715865)
((928, 598), (928, 598), 86027.45, 89758.0)
('Error: ', tensor(63859.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7491289231263407, 0.42989648930431235)
('Test: AUC, AUPR: ', 0.7358665147887167, 0.42909812124780766)
((928, 598), (928, 598), 91465.4, 89758.0)
('Error: ', tensor(63531.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7525995251618897, 0.43602684201916486)
('Test: AUC, AUPR: ', 0.738605684602092, 0.43477485548481803)
((928, 598), (928, 598), 91010.07, 89758.0)
('Error: ', tensor(62946.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7592934657683017, 0.44644459140195625)
('Test: AUC, AUPR: ', 0.742688988888711, 0.4415967130302458)
((928, 598), (928, 598), 85870.85, 89758.0)
('Error: ', tensor(62355.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.771379108724999, 0.45684329326103446)
('Test: AUC, AUPR: ', 0.7509441466923218, 0.444228310345513)
((928, 598), (928, 598), 88267.68, 89758.0)
('Error: ', tensor(62020.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7735851777609017, 0.4603305687608647)
('Test: AUC, AUPR: ', 0.7538870464842891, 0.4500138733764275)
((928, 598), (928, 598), 92672.9, 89758.0)
('Error: ', tensor(61842.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7766182725560293, 0.46265591867630956)
('Test: AUC, AUPR: ', 0.7561620831714049, 0.45091784446909133)
((928, 598), (928, 598), 92029.61, 89758.0)
('Error: ', tensor(61742.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777287509840696, 0.46425806179013046)
('Test: AUC, AUPR: ', 0.7562745203294772, 0.4522912264790935)
((928, 598), (928, 598), 88467.375, 89758.0)
('Error: ', tensor(61649.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7781895305734954, 0.4656250180138164)
('Test: AUC, AUPR: ', 0.7571940356057163, 0.45386620880070394)
((928, 598), (928, 598), 90416.555, 89758.0)
('Error: ', tensor(61549.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779160346874376, 0.46713390055819404)
('Test: AUC, AUPR: ', 0.7578251406449185, 0.4561439794322961)
((928, 598), (928, 598), 90686.85, 89758.0)
('Error: ', tensor(61468.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7799593079123847, 0.4684175141746038)
('Test: AUC, AUPR: ', 0.7587715489580926, 0.4590621004066945)
((928, 598), (928, 598), 87524.85, 89758.0)
('Error: ', tensor(61428.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804963952426294, 0.4691615185819441)
('Test: AUC, AUPR: ', 0.7584063559614331, 0.4587764147555358)
((928, 598), (928, 598), 93618.22, 89758.0)
('Error: ', tensor(61397.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.781023462279087, 0.4701567574611163)
('Test: AUC, AUPR: ', 0.7586723265389347, 0.4590204639800492)
((928, 598), (928, 598), 86921.46, 89758.0)
('Error: ', tensor(61332.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814514249507186, 0.47105798659608067)
('Test: AUC, AUPR: ', 0.7581429127723776, 0.45874255065331804)
((928, 598), (928, 598), 90882.445, 89758.0)
('Error: ', tensor(61259.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7819559430031344, 0.47202004532939507)
('Test: AUC, AUPR: ', 0.7589076635068368, 0.460132850363543)
Train: 0.7820 0.4720
Test: 0.7589 0.4601
[0.5750190815950539, 0.5721388887682906, 0.5791742595544074, 0.5883152657822099, 0.5946915123266967, 0.6015526030131823, 0.610993510917854, 0.6206695605568524, 0.6259331758514772, 0.6319013193814793, 0.6342518555113597, 0.6364857943226183, 0.6445102137516967, 0.6513423795486706, 0.653351518081684, 0.654861722155351, 0.6568366328297893, 0.6589069338014817, 0.6606239466312178, 0.6647551784919696, 0.6677926679715651, 0.6719506936419297, 0.6749512714398169, 0.6777140618063892, 0.6801718762560724, 0.6807951411451504, 0.6837695765694611, 0.6848988611753803, 0.6874515029174896, 0.6884795962084618, 0.6928737443275212, 0.6952694853997902, 0.6960116045711847, 0.6974975145182594, 0.698325680582675, 0.7040909636118837, 0.7069250609784219, 0.7098985167645369, 0.7122291589751262, 0.7157641406142907, 0.7167721590240137, 0.7176973875302738, 0.7213625022560035, 0.7213625022560035, 0.7233590753848163, 0.7245785588568618, 0.7266079446873255, 0.7274489888495458, 0.7311164641186562, 0.734297854878525, 0.734297854878525, 0.735425418713483, 0.735425418713483, 0.7380485390417258, 0.7390889057357566, 0.7390889057357566, 0.7417693486156702, 0.7417693486156702, 0.7417693486156702, 0.7417693486156702, 0.7417693486156702, 0.7417693486156702, 0.7417693486156702, 0.7447891105196617, 0.7447891105196617, 0.7462667234145404, 0.7477614876804113, 0.7477614876804113, 0.7477614876804113, 0.7477614876804113, 0.7477614876804113, 0.7477614876804113, 0.749472206093017, 0.749472206093017, 0.749472206093017, 0.7551332878057815, 0.7551332878057815, 0.7551332878057815, 0.7569439946522384, 0.7569439946522384, 0.7569439946522384, 0.7569439946522384, 0.7569439946522384, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368, 0.7589076635068368]
[0.072150554510986, 0.07587191486516753, 0.08468344102382437, 0.09866207582329402, 0.10460956531171259, 0.11244388983323625, 0.12271342564645842, 0.1357439237130378, 0.1452267696497109, 0.15241244344239874, 0.15442899847960173, 0.15652480461295093, 0.16915515261312092, 0.18093436549405428, 0.1816071914983017, 0.1852535542380862, 0.19017810225024512, 0.194631309760187, 0.19708166437000887, 0.2032611693215559, 0.2083087926688502, 0.21588733981847374, 0.22183590819712937, 0.2286962309092808, 0.23313053361738495, 0.23427792255348293, 0.24011092614653892, 0.24119692961205141, 0.2468495691072505, 0.2484747139799368, 0.2605250233647717, 0.26571530078681704, 0.2676532030716403, 0.27255190089262915, 0.27480430290603813, 0.2912951253603592, 0.2990626163264217, 0.3054611117850716, 0.309788601741496, 0.31905564311441753, 0.3210697051911118, 0.32456125808999436, 0.33505017095723366, 0.33505017095723366, 0.3394332729584758, 0.34355950313230055, 0.3492842300021267, 0.35078175878561746, 0.35994072328871674, 0.3713278235585175, 0.3713278235585175, 0.374445969490356, 0.374445969490356, 0.3829627468395672, 0.3855930233971142, 0.3855930233971142, 0.39358924968740583, 0.39358924968740583, 0.39358924968740583, 0.39358924968740583, 0.39358924968740583, 0.39358924968740583, 0.39358924968740583, 0.4052863997969455, 0.4052863997969455, 0.410052191475775, 0.4148629182593591, 0.4148629182593591, 0.4148629182593591, 0.4148629182593591, 0.4148629182593591, 0.4148629182593591, 0.42221696508489703, 0.42221696508489703, 0.42221696508489703, 0.4446974986264325, 0.4446974986264325, 0.4446974986264325, 0.4519908262572157, 0.4519908262572157, 0.4519908262572157, 0.4519908262572157, 0.4519908262572157, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543, 0.460132850363543]
AUC: 0.7733 0.0034
AUPR: 0.4602 0.0055
('RARE AUC', [(0.6148170481119589, 0.014910537882115051), (0.6223445351302096, 0.01337590122301748), (0.6259189237971104, 0.013109827819493153), (0.6272911581576512, 0.012906687010711015), (0.6291792717200373, 0.01195601854578163), (0.6321806310075166, 0.011450197788836724), (0.6381250240379408, 0.010851796325253312), (0.6427686693428145, 0.010195588282548415), (0.6466678280203421, 0.009712593258826103), (0.650290233317433, 0.009304987153219967), (0.6522046665721699, 0.009155057782890916), (0.6556226731702901, 0.008974934029761458), (0.6624909314489152, 0.008450513380516637), (0.666946644736677, 0.008049339108870585), (0.6686224527212861, 0.00787747947870901), (0.6713515695797874, 0.007540518650647016), (0.6734396765061416, 0.007424625007880528), (0.6764164323733355, 0.007119194002382012), (0.6782117108690712, 0.006964088904567577), (0.6825668565759819, 0.006667526095480118), (0.6857241772712527, 0.006496854148753551), (0.689300966478025, 0.006383664571802202), (0.6929114355432671, 0.00626710335441467), (0.6960878172650967, 0.006123475794488564), (0.698767242850014, 0.0059214430950772215), (0.6993318320323981, 0.005873783733339915), (0.7022753745324375, 0.005732098527339898), (0.7047125903759881, 0.005570049177564151), (0.7077332491969878, 0.005417823499815623), (0.7090518445845737, 0.005329517012785937), (0.7129842189050668, 0.005163998182746418), (0.7149607302457045, 0.005075331386630014), (0.7156513708571677, 0.005034513587461696), (0.7171486851561792, 0.004972016384400656), (0.7179381511152532, 0.004943146709676666), (0.7226021198942595, 0.004673269567462131), (0.7249553461932065, 0.004588153251110565), (0.7280656877106362, 0.004503697737963613), (0.7303713525713815, 0.004440861181958011), (0.7335365510156392, 0.0042964908095306144), (0.7350993363374293, 0.004279250494528817), (0.7359122079003658, 0.004244950605844681), (0.7391278581349454, 0.004174756044249868), (0.7391278581349454, 0.004174756044249868), (0.740867586133606, 0.004156759773196604), (0.7417634878757458, 0.004144352725463454), (0.7436183545778491, 0.004068476780468129), (0.7445888215710625, 0.004051671076444256), (0.7484101562534125, 0.003912240092979969), (0.7511915317007274, 0.0038319805092132983), (0.7511915317007274, 0.0038319805092132983), (0.7521664810899955, 0.003802698985294801), (0.7521664810899955, 0.003802698985294801), (0.7542459337482772, 0.0037412017257368417), (0.7552871395367589, 0.00373544109052222), (0.7552871395367589, 0.00373544109052222), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7575179956521376, 0.0036383777841338186), (0.7602015914808609, 0.0035653212300399565), (0.7602015914808609, 0.0035653212300399565), (0.7615820127205584, 0.003533649282891754), (0.7630068612193043, 0.0035128983003274057), (0.7630068612193043, 0.0035128983003274057), (0.7630068612193043, 0.0035128983003274057), (0.7630068612193043, 0.0035128983003274057), (0.7630068612193043, 0.0035128983003274057), (0.7630068612193043, 0.0035128983003274057), (0.7646322445120174, 0.003475360253238513), (0.7646322445120174, 0.003475360253238513), (0.7646322445120174, 0.003475360253238513), (0.7696750780260786, 0.0033881020412226365), (0.7696750780260786, 0.0033881020412226365), (0.7696750780260786, 0.0033881020412226365), (0.7713990628639924, 0.003385304874950959), (0.7713990628639924, 0.003385304874950959), (0.7713990628639924, 0.003385304874950959), (0.7713990628639924, 0.003385304874950959), (0.7713990628639924, 0.003385304874950959), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594), (0.7732918604153054, 0.0033789171414081594)])
('RARE AUPR', [(0.08214452885728415, 0.00624141081289497), (0.09049667329346647, 0.006465009899947337), (0.09825697870015211, 0.006998091145346909), (0.10418721797481305, 0.007060892881103239), (0.10954423567365346, 0.007234089694350755), (0.11513192854162604, 0.007336072516625101), (0.12519537380508827, 0.007658152180451491), (0.13275345308445788, 0.008024440782563765), (0.1397460837667191, 0.008018758155507765), (0.14636535352324484, 0.00813296626950627), (0.14993727290930972, 0.008262711524463721), (0.15536747398759249, 0.00852199977376153), (0.16635592833585178, 0.00831487233538361), (0.17429463732100733, 0.008480663980368806), (0.17715477496792065, 0.008269709129185041), (0.1818429731743486, 0.007989093682246694), (0.186118729349748, 0.008028469053226645), (0.1912965878183936, 0.007873015416831972), (0.19424187194350817, 0.007887430870795445), (0.2021466190267387, 0.007851469727470257), (0.20873583258544404, 0.007978940765207426), (0.2160107745418085, 0.008216133176300584), (0.223281774710411, 0.008380751546020594), (0.23016425989592268, 0.008431860039656118), (0.2354563765640499, 0.008127697575130249), (0.23663502971321257, 0.008059204441404249), (0.24314290513069658, 0.007974045273997726), (0.24821399324172785, 0.007885411354814173), (0.2552585501090817, 0.007963130110527716), (0.2582678893628042, 0.007770815579626595), (0.2679902101323856, 0.007832868148525775), (0.27247860999494916, 0.007857585736304894), (0.274327167947899, 0.007960315370871317), (0.27861497693745835, 0.007846016893419601), (0.2806987633827359, 0.007816562175205332), (0.29296394447803975, 0.007400105878894067), (0.2993447302887385, 0.0075218724263210555), (0.3071454017842151, 0.007350457864806201), (0.3130347306010657, 0.0072974891557459915), (0.3222734797568426, 0.007143738383366386), (0.32631843907303726, 0.006995451877749545), (0.32892625906085005, 0.00700772495596295), (0.3374035115358767, 0.006972585566733522), (0.3374035115358767, 0.006972585566733522), (0.34285527827080686, 0.007096274591736831), (0.3454938218831828, 0.007110843161347819), (0.3510478786726505, 0.006983330114841321), (0.35416172487784026, 0.00692773219021307), (0.36646520197802646, 0.006760866168684262), (0.375191039053143, 0.006796672962806835), (0.375191039053143, 0.006796672962806835), (0.3776524725740277, 0.006687095825910604), (0.3776524725740277, 0.006687095825910604), (0.38445179906733895, 0.006577801905746735), (0.38776667462443326, 0.006737019808596153), (0.38776667462443326, 0.006737019808596153), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.3947183086440996, 0.006631432286296533), (0.405194153719342, 0.006446960649765512), (0.405194153719342, 0.006446960649765512), (0.4101601886479663, 0.00632978976553283), (0.4157647815108419, 0.006241725488145018), (0.4157647815108419, 0.006241725488145018), (0.4157647815108419, 0.006241725488145018), (0.4157647815108419, 0.006241725488145018), (0.4157647815108419, 0.006241725488145018), (0.4157647815108419, 0.006241725488145018), (0.42283384926594464, 0.006142136140808908), (0.42283384926594464, 0.006142136140808908), (0.42283384926594464, 0.006142136140808908), (0.44434974598986043, 0.005731433615463703), (0.44434974598986043, 0.005731433615463703), (0.44434974598986043, 0.005731433615463703), (0.4515519370278418, 0.005667947724304469), (0.4515519370278418, 0.005667947724304469), (0.4515519370278418, 0.005667947724304469), (0.4515519370278418, 0.005667947724304469), (0.4515519370278418, 0.005667947724304469), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275), (0.4602146215933761, 0.005537843747330275)])
