Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(6003, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 598), (928, 598), 156757.19, 90976.0)
('Error: ', tensor(83848.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5232431107988299, 0.1766353011399184)
('Test: AUC, AUPR: ', 0.5229863937615152, 0.15758081241211905)
((928, 598), (928, 598), 86751.81, 90976.0)
('Error: ', tensor(75953.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7010811250642904, 0.3277594486488622)
('Test: AUC, AUPR: ', 0.7096020787747186, 0.30897486263353624)
((928, 598), (928, 598), 98710.53, 90976.0)
('Error: ', tensor(71058.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.71740480506903, 0.35949371116862805)
('Test: AUC, AUPR: ', 0.7248721579963985, 0.3419897173150275)
((928, 598), (928, 598), 63260.9, 90976.0)
('Error: ', tensor(68989.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7218108191203177, 0.396763429132201)
('Test: AUC, AUPR: ', 0.7301416394834189, 0.38189618806093584)
((928, 598), (928, 598), 81608.78, 90976.0)
('Error: ', tensor(66477.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7291983681591406, 0.4122091070866847)
('Test: AUC, AUPR: ', 0.7386392035617138, 0.3977707944315565)
((928, 598), (928, 598), 81692.29, 90976.0)
('Error: ', tensor(65359.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7436067806570829, 0.42545111424169824)
('Test: AUC, AUPR: ', 0.7530798241406821, 0.411769307331187)
((928, 598), (928, 598), 89164.75, 90976.0)
('Error: ', tensor(64783.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7444683795482233, 0.43174235526313637)
('Test: AUC, AUPR: ', 0.7548296327516564, 0.4200832399524437)
((928, 598), (928, 598), 88376.516, 90976.0)
('Error: ', tensor(64385.5898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7485392133026325, 0.43658019312785834)
('Test: AUC, AUPR: ', 0.7598332499641527, 0.4257630277991251)
((928, 598), (928, 598), 91805.64, 90976.0)
('Error: ', tensor(64158.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7516214335485324, 0.4400131530542219)
('Test: AUC, AUPR: ', 0.7630455905918042, 0.4294647920858591)
((928, 598), (928, 598), 90223.08, 90976.0)
('Error: ', tensor(63985.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.754315167503293, 0.4429549103407602)
('Test: AUC, AUPR: ', 0.7654240101383225, 0.432763123011631)
((928, 598), (928, 598), 90778.69, 90976.0)
('Error: ', tensor(63780.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570162850957872, 0.4462950388592198)
('Test: AUC, AUPR: ', 0.7676983145612721, 0.4365247380199292)
((928, 598), (928, 598), 108341.62, 90976.0)
('Error: ', tensor(64309.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7604883007198157, 0.45075463622530926)
('Test: AUC, AUPR: ', 0.7706297758113135, 0.4418673831347852)
((928, 598), (928, 598), 86804.336, 90976.0)
('Error: ', tensor(63558.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7621545874812954, 0.4519505603663882)
('Test: AUC, AUPR: ', 0.7718991549259877, 0.44327944401918007)
((928, 598), (928, 598), 91762.52, 90976.0)
('Error: ', tensor(63284.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.764227826190682, 0.45391761112046913)
('Test: AUC, AUPR: ', 0.7740007260587753, 0.44591077043622573)
((928, 598), (928, 598), 95882.164, 90976.0)
('Error: ', tensor(63164.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7675763380754703, 0.456232693210367)
('Test: AUC, AUPR: ', 0.7778008362883889, 0.44967216094224094)
((928, 598), (928, 598), 108469.875, 90976.0)
('Error: ', tensor(63837.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7680707069655444, 0.4572997910204245)
('Test: AUC, AUPR: ', 0.7781213237630522, 0.4515074024000082)
((928, 598), (928, 598), 92942.91, 90976.0)
('Error: ', tensor(63133.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7667768757973323, 0.45641725958357593)
('Test: AUC, AUPR: ', 0.776480265725865, 0.4496444402970397)
((928, 598), (928, 598), 99372.81, 90976.0)
('Error: ', tensor(63195.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7679295812212742, 0.4572403920660214)
('Test: AUC, AUPR: ', 0.7779547524357319, 0.4511041403248912)
((928, 598), (928, 598), 93704.305, 90976.0)
('Error: ', tensor(63055.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.769289568291516, 0.45811986852010955)
('Test: AUC, AUPR: ', 0.7800974845519454, 0.4540250960576383)
((928, 598), (928, 598), 91013.625, 90976.0)
('Error: ', tensor(62996.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7699770471702415, 0.45839554753298395)
('Test: AUC, AUPR: ', 0.7811155682513394, 0.4552481067211134)
((928, 598), (928, 598), 90362.125, 90976.0)
('Error: ', tensor(62975.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698848849254414, 0.45861180418796577)
('Test: AUC, AUPR: ', 0.78089719782498, 0.4548600852567361)
((928, 598), (928, 598), 94905.5, 90976.0)
('Error: ', tensor(63010.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698015692079535, 0.4584669953551303)
('Test: AUC, AUPR: ', 0.7807304482111129, 0.4548929267971892)
((928, 598), (928, 598), 93329.85, 90976.0)
('Error: ', tensor(62959.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7702506531504111, 0.4589251766823259)
('Test: AUC, AUPR: ', 0.781222934730751, 0.4554441519519744)
((928, 598), (928, 598), 91173.61, 90976.0)
('Error: ', tensor(62934.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7705892381182396, 0.4590846066791909)
('Test: AUC, AUPR: ', 0.7817321221635455, 0.4557482603885099)
((928, 598), (928, 598), 94013.164, 90976.0)
('Error: ', tensor(62926.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7711029826874218, 0.45940297222103177)
('Test: AUC, AUPR: ', 0.7822797361494139, 0.4560988334642578)
((928, 598), (928, 598), 92120.18, 90976.0)
('Error: ', tensor(62881.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717151327090535, 0.4597365331439664)
('Test: AUC, AUPR: ', 0.7825506610189988, 0.4565625516090557)
((928, 598), (928, 598), 92240.44, 90976.0)
('Error: ', tensor(62857.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7720932298746134, 0.4600109108434641)
('Test: AUC, AUPR: ', 0.7825173562480847, 0.4566813424070377)
((928, 598), (928, 598), 97741.555, 90976.0)
('Error: ', tensor(62941.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719889579029249, 0.4601503990822541)
('Test: AUC, AUPR: ', 0.7820778619759146, 0.4563406169627812)
((928, 598), (928, 598), 84977.45, 90976.0)
('Error: ', tensor(62925.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726071973414628, 0.4602411345516599)
('Test: AUC, AUPR: ', 0.7831747609884222, 0.4573929719431309)
((928, 598), (928, 598), 95717.484, 90976.0)
('Error: ', tensor(62855.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7726335339262514, 0.460573671945596)
('Test: AUC, AUPR: ', 0.7828462411246004, 0.4570026018204173)
((928, 598), (928, 598), 86931.35, 90976.0)
('Error: ', tensor(62844.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7729182723164141, 0.46066661414017746)
('Test: AUC, AUPR: ', 0.7834231552912536, 0.45773685602848646)
((928, 598), (928, 598), 98993.5, 90976.0)
('Error: ', tensor(62931.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7725375714402883, 0.4608300236933398)
('Test: AUC, AUPR: ', 0.7825857760840813, 0.45695068036894204)
((928, 598), (928, 598), 86614.93, 90976.0)
('Error: ', tensor(62837.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7729897878903971, 0.46094763413460266)
('Test: AUC, AUPR: ', 0.7833717655128074, 0.45805847996623716)
((928, 598), (928, 598), 85855.95, 90976.0)
('Error: ', tensor(62833.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733499029581288, 0.4611637013707601)
('Test: AUC, AUPR: ', 0.78392596660636, 0.4587724641533423)
((928, 598), (928, 598), 94058.35, 90976.0)
('Error: ', tensor(62759.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733874804107433, 0.46152027427512976)
('Test: AUC, AUPR: ', 0.7840201599253535, 0.4586448589807468)
((928, 598), (928, 598), 83963.125, 90976.0)
('Error: ', tensor(62865.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7736785207150886, 0.46160279650038566)
('Test: AUC, AUPR: ', 0.7845421143628234, 0.45973193145909996)
((928, 598), (928, 598), 96933.25, 90976.0)
('Error: ', tensor(62808.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731524801833202, 0.4616557177584912)
('Test: AUC, AUPR: ', 0.7834993996912626, 0.45848377902108073)
((928, 598), (928, 598), 95879.664, 90976.0)
('Error: ', tensor(62751.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773662464833583, 0.4620548225246966)
('Test: AUC, AUPR: ', 0.7844489738839114, 0.45946125735979026)
((928, 598), (928, 598), 93309.54, 90976.0)
('Error: ', tensor(62691.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7741410511544689, 0.4623216633670104)
('Test: AUC, AUPR: ', 0.7853403274969843, 0.4607235200998522)
((928, 598), (928, 598), 90416.03, 90976.0)
('Error: ', tensor(62667.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7744245578446036, 0.4625136528141739)
('Test: AUC, AUPR: ', 0.7856418427511813, 0.46123499073050983)
((928, 598), (928, 598), 90944.984, 90976.0)
('Error: ', tensor(62649., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746195811497761, 0.4627250194769459)
('Test: AUC, AUPR: ', 0.7858690262296856, 0.46161702414587424)
