Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(4843, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 598), (928, 598), 106801.22, 90976.0)
('Error: ', tensor(76547.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4942428578199162, 0.15795881194096098)
('Test: AUC, AUPR: ', 0.5049076030498351, 0.14498640662591367)
((928, 598), (928, 598), 84692.38, 90976.0)
('Error: ', tensor(76095.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.692650287923677, 0.29909000648167916)
('Test: AUC, AUPR: ', 0.6994906606544082, 0.27735472165056385)
((928, 598), (928, 598), 84988.05, 90976.0)
('Error: ', tensor(74407.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7139744555186328, 0.346174020617101)
('Test: AUC, AUPR: ', 0.7222318840402355, 0.32869811909902236)
((928, 598), (928, 598), 110277.695, 90976.0)
('Error: ', tensor(68430.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.689045902428715, 0.37497444516202344)
('Test: AUC, AUPR: ', 0.6985647827482426, 0.3594731119140586)
((928, 598), (928, 598), 102407.11, 90976.0)
('Error: ', tensor(65592.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7383507888837826, 0.42053967284833726)
('Test: AUC, AUPR: ', 0.7487195713392201, 0.40841415176748624)
((928, 598), (928, 598), 93125.945, 90976.0)
('Error: ', tensor(64670.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7448565723066958, 0.4324915507417454)
('Test: AUC, AUPR: ', 0.7560308937460286, 0.42126244532503665)
((928, 598), (928, 598), 91735.6, 90976.0)
('Error: ', tensor(64315.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7488387208517049, 0.4380798488712537)
('Test: AUC, AUPR: ', 0.7604238352276156, 0.4277577509295034)
((928, 598), (928, 598), 90149.34, 90976.0)
('Error: ', tensor(63774.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7550433184602231, 0.4476533737723749)
('Test: AUC, AUPR: ', 0.7692224535469654, 0.44156424549638223)
((928, 598), (928, 598), 97533.664, 90976.0)
('Error: ', tensor(63763.2305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7578171754139025, 0.45024893315029635)
('Test: AUC, AUPR: ', 0.7724914787470198, 0.44639540060188715)
((928, 598), (928, 598), 87990.66, 90976.0)
('Error: ', tensor(63394.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7609275458689849, 0.4539558685087436)
('Test: AUC, AUPR: ', 0.775080678354781, 0.4503150556328168)
((928, 598), (928, 598), 94063.61, 90976.0)
('Error: ', tensor(63099.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655260246701067, 0.4579011674383713)
('Test: AUC, AUPR: ', 0.7804859466737131, 0.45868532571875187)
((928, 598), (928, 598), 93799.03, 90976.0)
('Error: ', tensor(62875.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7698301298653565, 0.46100905133943904)
('Test: AUC, AUPR: ', 0.7863090711857461, 0.466360470881799)
((928, 598), (928, 598), 92360.84, 90976.0)
('Error: ', tensor(62783.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7717957461254841, 0.46173187402225185)
('Test: AUC, AUPR: ', 0.7889511375019274, 0.46794177497357975)
((928, 598), (928, 598), 91918.65, 90976.0)
('Error: ', tensor(62734.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7724033426238968, 0.46232337188677575)
('Test: AUC, AUPR: ', 0.7897240930236327, 0.46802834735512133)
((928, 598), (928, 598), 93803.3, 90976.0)
('Error: ', tensor(62693.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.773091264194423, 0.46302387579307064)
('Test: AUC, AUPR: ', 0.790924441486271, 0.467807413048609)
((928, 598), (928, 598), 92637.81, 90976.0)
('Error: ', tensor(62621.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7738917930101201, 0.46403844908411296)
('Test: AUC, AUPR: ', 0.7911039285662141, 0.4672003761021343)
((928, 598), (928, 598), 91022.65, 90976.0)
('Error: ', tensor(62527.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7749018148699957, 0.4652041420589822)
('Test: AUC, AUPR: ', 0.7918238865657015, 0.4671002533441064)
((928, 598), (928, 598), 94140.5, 90976.0)
('Error: ', tensor(62487.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.775505624406104, 0.46614063564277225)
('Test: AUC, AUPR: ', 0.7924249854606794, 0.4674540440878313)
((928, 598), (928, 598), 90068.39, 90976.0)
('Error: ', tensor(62401.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760047566277343, 0.46708928543844036)
('Test: AUC, AUPR: ', 0.7920471171466253, 0.4668372752939228)
((928, 598), (928, 598), 87752.44, 90976.0)
('Error: ', tensor(62385.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776303272041131, 0.4680075970787524)
('Test: AUC, AUPR: ', 0.7920904133488138, 0.4665880405567674)
((928, 598), (928, 598), 90866.15, 90976.0)
('Error: ', tensor(62321.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776574875815791, 0.4685207786425625)
('Test: AUC, AUPR: ', 0.7919871337456302, 0.4660354457580581)
((928, 598), (928, 598), 92227.41, 90976.0)
('Error: ', tensor(62299.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7768034082558298, 0.46903358094213543)
('Test: AUC, AUPR: ', 0.7920759584241681, 0.46597711593572766)
((928, 598), (928, 598), 92529.055, 90976.0)
('Error: ', tensor(62281.0039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.776975625458724, 0.4693248655244202)
('Test: AUC, AUPR: ', 0.7919300261382847, 0.46559515236939614)
((928, 598), (928, 598), 90273.42, 90976.0)
('Error: ', tensor(62259.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771617726345615, 0.4696396014450792)
('Test: AUC, AUPR: ', 0.7918983639244915, 0.4656132685535539)
((928, 598), (928, 598), 94580.94, 90976.0)
('Error: ', tensor(62289.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7772493502141983, 0.469776088164303)
('Test: AUC, AUPR: ', 0.7920219850732173, 0.46553061158008585)
((928, 598), (928, 598), 93566.43, 90976.0)
('Error: ', tensor(62253.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773561961167461, 0.470033258104272)
('Test: AUC, AUPR: ', 0.7919889820179978, 0.4657183027482392)
((928, 598), (928, 598), 90470.99, 90976.0)
('Error: ', tensor(62225.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.777511242250912, 0.4702171585673446)
('Test: AUC, AUPR: ', 0.7918296782410996, 0.46557382916171286)
((928, 598), (928, 598), 91125.43, 90976.0)
('Error: ', tensor(62213.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776229514851277, 0.470437946946446)
('Test: AUC, AUPR: ', 0.7918982141215942, 0.4654675201300468)
((928, 598), (928, 598), 91396.13, 90976.0)
('Error: ', tensor(62198.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7777761307610094, 0.47070424454340587)
('Test: AUC, AUPR: ', 0.7919587482064795, 0.4654697939146585)
((928, 598), (928, 598), 91335.99, 90976.0)
('Error: ', tensor(62181.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779896135277287, 0.4710035470671107)
('Test: AUC, AUPR: ', 0.7918415675273904, 0.4654075014729712)
