Net2(
  (convD1): SAGEConv(100, 100)
  (convD2): SAGEConv(100, 100)
  (convS1): SAGEConv(100, 100)
  (convS2): SAGEConv(100, 100)
  (nodesEmbedding): Embedding(7224, 100)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = self.convD2(x, drugEdges)

        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        x = self.convS2(x, seEdges)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 1472), (928, 1472), 754279.6, 108832.0)
('Error: ', tensor(405166.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5064310445982504, 0.07738777751893644)
('Test: AUC, AUPR: ', 0.5074996864813999, 0.06730155558296443)
((928, 1472), (928, 1472), 585144.0, 108832.0)
('Error: ', tensor(264852.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6051602805429556, 0.14028517006329325)
('Test: AUC, AUPR: ', 0.6120413120655845, 0.13088271079182318)
((928, 1472), (928, 1472), 98535.21, 108832.0)
('Error: ', tensor(97879.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6575021486673508, 0.17056968577140802)
('Test: AUC, AUPR: ', 0.6725482578908126, 0.16632088982374937)
((928, 1472), (928, 1472), 169475.4, 108832.0)
('Error: ', tensor(89980.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7651518382540397, 0.3287181160550763)
('Test: AUC, AUPR: ', 0.7804770003604553, 0.3224158872149419)
((928, 1472), (928, 1472), 84697.125, 108832.0)
('Error: ', tensor(87639.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7858399291683749, 0.346230245631033)
('Test: AUC, AUPR: ', 0.7992395828869133, 0.33970245909434077)
((928, 1472), (928, 1472), 120111.91, 108832.0)
('Error: ', tensor(83847.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8114990730215031, 0.37027606223919385)
('Test: AUC, AUPR: ', 0.8254380125382594, 0.3643946037593629)
((928, 1472), (928, 1472), 87987.14, 108832.0)
('Error: ', tensor(83209.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8152194465173518, 0.37488658623192384)
('Test: AUC, AUPR: ', 0.8299915716140338, 0.36920240778342983)
((928, 1472), (928, 1472), 100365.914, 108832.0)
('Error: ', tensor(82086.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8192163831772873, 0.3785833199908272)
('Test: AUC, AUPR: ', 0.8329324838925874, 0.3728490737475755)
((928, 1472), (928, 1472), 118527.555, 108832.0)
('Error: ', tensor(81958., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8231974591248116, 0.38054864056686666)
('Test: AUC, AUPR: ', 0.836476727509827, 0.3747955609944268)
((928, 1472), (928, 1472), 105553.07, 108832.0)
('Error: ', tensor(81804.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238061086574342, 0.38150893867755403)
('Test: AUC, AUPR: ', 0.837183030444302, 0.3757692527339857)
((928, 1472), (928, 1472), 108641.35, 108832.0)
('Error: ', tensor(81759.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.824298827919375, 0.3818822771491586)
('Test: AUC, AUPR: ', 0.837183937599527, 0.3761571127876746)
((928, 1472), (928, 1472), 109797.07, 108832.0)
('Error: ', tensor(81733.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8246531876712944, 0.3822577382870618)
('Test: AUC, AUPR: ', 0.8376019486344137, 0.37651034328354005)
((928, 1472), (928, 1472), 108019.22, 108832.0)
('Error: ', tensor(81718.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8248323261580448, 0.38250026342716625)
('Test: AUC, AUPR: ', 0.83771179531594, 0.37675359693819016)
((928, 1472), (928, 1472), 109108.09, 108832.0)
('Error: ', tensor(81705.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8249354794964484, 0.38261813279717416)
('Test: AUC, AUPR: ', 0.8377474546400638, 0.37686288690324193)
((928, 1472), (928, 1472), 108962.04, 108832.0)
('Error: ', tensor(81696.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.825017478746384, 0.3829379448635087)
('Test: AUC, AUPR: ', 0.8378313834229223, 0.3772936266325584)
((928, 1472), (928, 1472), 108633.61, 108832.0)
('Error: ', tensor(81689.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8250937712871557, 0.3832450896328839)
('Test: AUC, AUPR: ', 0.8378938772786804, 0.37754641697186103)
((928, 1472), (928, 1472), 109034.62, 108832.0)
('Error: ', tensor(81682.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8251658022936484, 0.38342579753873884)
('Test: AUC, AUPR: ', 0.8379679681662171, 0.37776632436344704)
((928, 1472), (928, 1472), 108920.03, 108832.0)
('Error: ', tensor(81676.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.825241031155622, 0.3836536053191948)
('Test: AUC, AUPR: ', 0.8380365226989549, 0.37802367604560994)
((928, 1472), (928, 1472), 108834.23, 108832.0)
('Error: ', tensor(81670.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8253184335776078, 0.3839395528725496)
('Test: AUC, AUPR: ', 0.8381043538769477, 0.37834949166257226)
((928, 1472), (928, 1472), 108862.56, 108832.0)
('Error: ', tensor(81664.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.825404724795558, 0.38437718349168104)
('Test: AUC, AUPR: ', 0.8381803904093479, 0.37885195889304357)
((928, 1472), (928, 1472), 108895.56, 108832.0)
('Error: ', tensor(81658.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8255004386715749, 0.3849014807662886)
('Test: AUC, AUPR: ', 0.8382637261564023, 0.37980904350753286)
((928, 1472), (928, 1472), 108913.77, 108832.0)
('Error: ', tensor(81651.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8256098345546137, 0.3854512101723916)
('Test: AUC, AUPR: ', 0.8383544843287462, 0.3805909121803772)
((928, 1472), (928, 1472), 108930.44, 108832.0)
('Error: ', tensor(81643.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8257341803415871, 0.38578795361838913)
('Test: AUC, AUPR: ', 0.8384593447029511, 0.38097865364628175)
((928, 1472), (928, 1472), 108940.734, 108832.0)
('Error: ', tensor(81634.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258784797362494, 0.3859303284927514)
('Test: AUC, AUPR: ', 0.8385771753659303, 0.38107986209460654)
((928, 1472), (928, 1472), 108953.23, 108832.0)
('Error: ', tensor(81624.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260465881462242, 0.38607053342272574)
('Test: AUC, AUPR: ', 0.8387172001907747, 0.3811935455150084)
((928, 1472), (928, 1472), 108969.11, 108832.0)
('Error: ', tensor(81613.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8262427819389478, 0.3862180240737945)
('Test: AUC, AUPR: ', 0.8388820624517949, 0.38134571144292045)
((928, 1472), (928, 1472), 108975.98, 108832.0)
('Error: ', tensor(81600.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8264708575438895, 0.3863872230475944)
('Test: AUC, AUPR: ', 0.8390722272352891, 0.3814994562870173)
((928, 1472), (928, 1472), 108990.945, 108832.0)
('Error: ', tensor(81584.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8267360951886217, 0.38658285225368694)
('Test: AUC, AUPR: ', 0.8392946078764504, 0.3816938276483162)
((928, 1472), (928, 1472), 108999.836, 108832.0)
('Error: ', tensor(81566.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8270439092459577, 0.386817142258592)
('Test: AUC, AUPR: ', 0.8395603650924733, 0.3819018434212834)
((928, 1472), (928, 1472), 109034.41, 108832.0)
('Error: ', tensor(81544.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8274002848016531, 0.38709191559177364)
('Test: AUC, AUPR: ', 0.8398718087442744, 0.382140126935391)
((928, 1472), (928, 1472), 109028.13, 108832.0)
('Error: ', tensor(81517.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8278094407688701, 0.38742289120292)
('Test: AUC, AUPR: ', 0.8402429875521751, 0.3824349451594957)
((928, 1472), (928, 1472), 109043.375, 108832.0)
('Error: ', tensor(81485.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282757901964308, 0.3878269154063983)
('Test: AUC, AUPR: ', 0.840681836416469, 0.38282102925712547)
((928, 1472), (928, 1472), 109082.04, 108832.0)
('Error: ', tensor(81444.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8288009534505378, 0.388319225310113)
('Test: AUC, AUPR: ', 0.8411789148299816, 0.38329865801741414)
((928, 1472), (928, 1472), 109081.29, 108832.0)
('Error: ', tensor(81394.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8293798926881522, 0.38893713965364163)
('Test: AUC, AUPR: ', 0.841756281558276, 0.38390886785524725)
((928, 1472), (928, 1472), 109070.66, 108832.0)
('Error: ', tensor(81331.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8299952581474062, 0.3897167138738587)
('Test: AUC, AUPR: ', 0.8424046314904794, 0.38468442168475364)
((928, 1472), (928, 1472), 103798.36, 108832.0)
('Error: ', tensor(81275.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305957128996815, 0.39064495467647325)
('Test: AUC, AUPR: ', 0.8431085314790799, 0.3855772714395622)
((928, 1472), (928, 1472), 45875.246, 108832.0)
('Error: ', tensor(85600.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8132696755065214, 0.3785308545171793)
('Test: AUC, AUPR: ', 0.8283229205058217, 0.37330095526249735)
((928, 1472), (928, 1472), 19229.137, 108832.0)
('Error: ', tensor(87832.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8169560878877457, 0.38166116897311647)
('Test: AUC, AUPR: ', 0.8295911580365509, 0.3776867787343559)
((928, 1472), (928, 1472), 126056.36, 108832.0)
('Error: ', tensor(82387.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216643900397337, 0.3838572015500477)
('Test: AUC, AUPR: ', 0.8362485458140959, 0.37881658666038254)
((928, 1472), (928, 1472), 102447.055, 108832.0)
('Error: ', tensor(81749.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226510500425024, 0.38437733090467485)
('Test: AUC, AUPR: ', 0.8354849820909449, 0.37971571697707723)
((928, 1472), (928, 1472), 105614.875, 108832.0)
('Error: ', tensor(81683.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8238076758596129, 0.38507650285345857)
('Test: AUC, AUPR: ', 0.8368131057446508, 0.38037819988200405)
((928, 1472), (928, 1472), 108624.33, 108832.0)
('Error: ', tensor(81650.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240184319354315, 0.38554084054613347)
('Test: AUC, AUPR: ', 0.8369664792909343, 0.38079317966465376)
((928, 1472), (928, 1472), 110497.54, 108832.0)
('Error: ', tensor(81634.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8239933895023491, 0.3859410370493062)
('Test: AUC, AUPR: ', 0.836808610925907, 0.38127133362253507)
((928, 1472), (928, 1472), 107260.53, 108832.0)
('Error: ', tensor(81618.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8237320936695687, 0.38625909427303456)
('Test: AUC, AUPR: ', 0.8366258059469123, 0.3817215647187598)
((928, 1472), (928, 1472), 110424.016, 108832.0)
('Error: ', tensor(81600.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.823486958512256, 0.3866063438925346)
('Test: AUC, AUPR: ', 0.8363826612673284, 0.38219536056819386)
((928, 1472), (928, 1472), 108381.51, 108832.0)
('Error: ', tensor(81582.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8231954873381282, 0.3869397503871308)
('Test: AUC, AUPR: ', 0.8362338424526529, 0.38267241858170864)
((928, 1472), (928, 1472), 109490.28, 108832.0)
('Error: ', tensor(81561.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822960128978227, 0.38733338178342747)
('Test: AUC, AUPR: ', 0.836053997913807, 0.38323587313663815)
((928, 1472), (928, 1472), 109289.17, 108832.0)
('Error: ', tensor(81536.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8227831295175312, 0.38776816675161313)
('Test: AUC, AUPR: ', 0.8359349270206992, 0.3837878613493271)
((928, 1472), (928, 1472), 109213.82, 108832.0)
('Error: ', tensor(81504.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226660074488934, 0.38828226532122456)
('Test: AUC, AUPR: ', 0.8358773365420271, 0.38442700126687457)
((928, 1472), (928, 1472), 109478.53, 108832.0)
('Error: ', tensor(81463.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8226871057494884, 0.38893335458983636)
('Test: AUC, AUPR: ', 0.8359199112322886, 0.3852104611843915)
((928, 1472), (928, 1472), 109519.99, 108832.0)
('Error: ', tensor(81406.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822877763620829, 0.3897772686275184)
('Test: AUC, AUPR: ', 0.8360924707730918, 0.38618996174663955)
((928, 1472), (928, 1472), 109652.35, 108832.0)
('Error: ', tensor(81327.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233470673755143, 0.39092852287845314)
('Test: AUC, AUPR: ', 0.8364844769171864, 0.3875191536506214)
((928, 1472), (928, 1472), 109792.71, 108832.0)
('Error: ', tensor(81211.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8242784265579066, 0.39254914176671035)
('Test: AUC, AUPR: ', 0.8372331054127268, 0.3894618182496455)
((928, 1472), (928, 1472), 109874.414, 108832.0)
('Error: ', tensor(81037.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259984232292616, 0.3949012573611262)
('Test: AUC, AUPR: ', 0.8386287454480228, 0.39222868623333695)
((928, 1472), (928, 1472), 109856.11, 108832.0)
('Error: ', tensor(80781.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8288967480592746, 0.39823318163649457)
('Test: AUC, AUPR: ', 0.841069315246707, 0.3963317642605507)
((928, 1472), (928, 1472), 109467.47, 108832.0)
('Error: ', tensor(80479.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321117552414758, 0.4018982937400492)
('Test: AUC, AUPR: ', 0.8443641669989772, 0.4013451265671118)
((928, 1472), (928, 1472), 113513.66, 108832.0)
('Error: ', tensor(80372.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8333525335355245, 0.4034676289310462)
('Test: AUC, AUPR: ', 0.8462636105821186, 0.404772382635914)
((928, 1472), (928, 1472), 176566.77, 108832.0)
('Error: ', tensor(108664.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.2581572007536762, 0.04940860225537502)
('Test: AUC, AUPR: ', 0.2447642390392877, 0.041913295780115115)
((928, 1472), (928, 1472), 177842.86, 108832.0)
('Error: ', tensor(100118.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7571674954003089, 0.3102365529352068)
('Test: AUC, AUPR: ', 0.7716500747016941, 0.30316677377060525)
((928, 1472), (928, 1472), 161189.64, 108832.0)
('Error: ', tensor(92099.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697157681501952, 0.26928429133907505)
('Test: AUC, AUPR: ', 0.7818977449011335, 0.2570086687065755)
((928, 1472), (928, 1472), 103334.305, 108832.0)
('Error: ', tensor(86275.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8038226564915344, 0.34027669291062496)
('Test: AUC, AUPR: ', 0.8163071069488588, 0.33127089086643124)
((928, 1472), (928, 1472), 115944.43, 108832.0)
('Error: ', tensor(82756.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8156140971843316, 0.36978098582457564)
('Test: AUC, AUPR: ', 0.8306892078312016, 0.3634953870745268)
((928, 1472), (928, 1472), 123636.69, 108832.0)
('Error: ', tensor(82359.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8202005286401469, 0.37625918940404557)
('Test: AUC, AUPR: ', 0.8336518386921086, 0.36959481378188014)
((928, 1472), (928, 1472), 108283.18, 108832.0)
('Error: ', tensor(81931.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233090821192512, 0.37965161118731094)
('Test: AUC, AUPR: ', 0.8362638002384891, 0.37330898718321964)
((928, 1472), (928, 1472), 107878.93, 108832.0)
('Error: ', tensor(81770.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8244756830902507, 0.3821866421946276)
('Test: AUC, AUPR: ', 0.8374003435403607, 0.37643185826460834)
((928, 1472), (928, 1472), 111695.016, 108832.0)
('Error: ', tensor(81658.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8252301047720805, 0.3854215262699716)
('Test: AUC, AUPR: ', 0.8376864186639903, 0.3807779046808004)
((928, 1472), (928, 1472), 110349.84, 108832.0)
('Error: ', tensor(81565.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8259524957729243, 0.38693721687015187)
('Test: AUC, AUPR: ', 0.838498215288874, 0.3822341972077461)
((928, 1472), (928, 1472), 108903.95, 108832.0)
('Error: ', tensor(81479.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8265338390673631, 0.38834059829736634)
('Test: AUC, AUPR: ', 0.8389653880441268, 0.3836236561993319)
((928, 1472), (928, 1472), 108792.09, 108832.0)
('Error: ', tensor(81389.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.827072839899405, 0.3895821264195999)
('Test: AUC, AUPR: ', 0.8393679825175482, 0.3850452738046858)
((928, 1472), (928, 1472), 109210.51, 108832.0)
('Error: ', tensor(81285.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276966304530988, 0.39117761187924927)
('Test: AUC, AUPR: ', 0.8399038377550443, 0.38700172717842385)
((928, 1472), (928, 1472), 109596.16, 108832.0)
('Error: ', tensor(81153.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8284664961777776, 0.3931132176300622)
('Test: AUC, AUPR: ', 0.8406298594684882, 0.3892109801337585)
((928, 1472), (928, 1472), 109816.13, 108832.0)
('Error: ', tensor(80975.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295058768647652, 0.3955653437233813)
('Test: AUC, AUPR: ', 0.8416289440439341, 0.3922082181646367)
((928, 1472), (928, 1472), 109730.55, 108832.0)
('Error: ', tensor(80731.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8309168663323597, 0.3988667443294584)
('Test: AUC, AUPR: ', 0.8430418657247588, 0.3965599970142443)
((928, 1472), (928, 1472), 109754.1, 108832.0)
('Error: ', tensor(80459.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8325205681129056, 0.4024162579450279)
('Test: AUC, AUPR: ', 0.844870366384391, 0.4020882674363492)
((928, 1472), (928, 1472), 106143.77, 108832.0)
('Error: ', tensor(80364.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8333831676669001, 0.4037638515039741)
('Test: AUC, AUPR: ', 0.8463094699866729, 0.40605816255695504)
((928, 1472), (928, 1472), 159043.53, 108832.0)
('Error: ', tensor(83680.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218859371990656, 0.39078643259612206)
('Test: AUC, AUPR: ', 0.8356098665627807, 0.3875493970073314)
((928, 1472), (928, 1472), 95110.78, 108832.0)
('Error: ', tensor(82285.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8233282391948024, 0.3879166124350887)
('Test: AUC, AUPR: ', 0.8365430788062365, 0.3834248401572368)
((928, 1472), (928, 1472), 126658.5, 108832.0)
('Error: ', tensor(81713.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8246169270555153, 0.3883136074268384)
('Test: AUC, AUPR: ', 0.8373052279765195, 0.38399425484897487)
((928, 1472), (928, 1472), 102678.2, 108832.0)
('Error: ', tensor(81606.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8245377264777403, 0.3886282975516657)
('Test: AUC, AUPR: ', 0.8374384958489, 0.38450843324240513)
((928, 1472), (928, 1472), 112532.8, 108832.0)
('Error: ', tensor(81440.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8255595848573187, 0.38960524956941267)
('Test: AUC, AUPR: ', 0.8381829781711745, 0.3854212566479878)
((928, 1472), (928, 1472), 108786.445, 108832.0)
('Error: ', tensor(81383.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8258956934343225, 0.39008091727732375)
('Test: AUC, AUPR: ', 0.8384814068534217, 0.3859307224560021)
((928, 1472), (928, 1472), 108364.7, 108832.0)
('Error: ', tensor(81328.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8263271678654422, 0.39069325048415726)
('Test: AUC, AUPR: ', 0.8385757851843971, 0.3865437317468399)
((928, 1472), (928, 1472), 110468.5, 108832.0)
('Error: ', tensor(81282.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8267812809213188, 0.3914577023235336)
('Test: AUC, AUPR: ', 0.8390601014809501, 0.3874186501080163)
((928, 1472), (928, 1472), 108951.58, 108832.0)
('Error: ', tensor(81226.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8272015020583905, 0.3922152284078536)
('Test: AUC, AUPR: ', 0.8393722539323936, 0.3881766752108674)
((928, 1472), (928, 1472), 110181.25, 108832.0)
('Error: ', tensor(81161.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276949885150495, 0.39308403174319184)
('Test: AUC, AUPR: ', 0.8398293988990108, 0.389159319941585)
((928, 1472), (928, 1472), 109390.35, 108832.0)
('Error: ', tensor(81078.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8282771324491573, 0.3941581484030622)
('Test: AUC, AUPR: ', 0.8403455593903812, 0.3904021643401726)
((928, 1472), (928, 1472), 109837.336, 108832.0)
('Error: ', tensor(80968.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8290659645561594, 0.39561761076154356)
('Test: AUC, AUPR: ', 0.841060965695238, 0.39216830754123605)
((928, 1472), (928, 1472), 109894.586, 108832.0)
('Error: ', tensor(80815.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301483687115422, 0.39766234652351473)
('Test: AUC, AUPR: ', 0.8420847137226113, 0.39471017543025605)
((928, 1472), (928, 1472), 109828.83, 108832.0)
('Error: ', tensor(80604.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8316106126647818, 0.4004686180814035)
('Test: AUC, AUPR: ', 0.8435696581124558, 0.3985612022173333)
((928, 1472), (928, 1472), 109571.695, 108832.0)
('Error: ', tensor(80374.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332574841330593, 0.40347580483657186)
('Test: AUC, AUPR: ', 0.8455088740208929, 0.403531576422805)
((928, 1472), (928, 1472), 108866.84, 108832.0)
('Error: ', tensor(80292.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340969171787721, 0.40452457514601964)
('Test: AUC, AUPR: ', 0.8469921154637461, 0.4069440283359291)
((928, 1472), (928, 1472), 108513.94, 108832.0)
('Error: ', tensor(80278.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342637989023579, 0.4046578329962461)
('Test: AUC, AUPR: ', 0.8473235845671409, 0.40751511704505905)
((928, 1472), (928, 1472), 108740.95, 108832.0)
('Error: ', tensor(80246.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8344867457577274, 0.404964822547374)
('Test: AUC, AUPR: ', 0.8471887383123669, 0.4070064342991202)
((928, 1472), (928, 1472), 108797.28, 108832.0)
('Error: ', tensor(80226.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8347467478461155, 0.40514784368809736)
('Test: AUC, AUPR: ', 0.847279353641612, 0.4069688987485064)
((928, 1472), (928, 1472), 108712.47, 108832.0)
('Error: ', tensor(80203.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8350636086347174, 0.4053745923400294)
('Test: AUC, AUPR: ', 0.8475521345408144, 0.4074611552171166)
((928, 1472), (928, 1472), 108676.94, 108832.0)
('Error: ', tensor(80182.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353558567607773, 0.4055704703288982)
('Test: AUC, AUPR: ', 0.8477337544636734, 0.40778677120806434)
((928, 1472), (928, 1472), 108727.79, 108832.0)
('Error: ', tensor(80161.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356269492817979, 0.40575474655105165)
('Test: AUC, AUPR: ', 0.8477643147630546, 0.40779336976997393)
((928, 1472), (928, 1472), 108767.53, 108832.0)
('Error: ', tensor(80140.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8358843049507553, 0.4059336623526707)
('Test: AUC, AUPR: ', 0.8477614626399478, 0.4077572658489126)
((928, 1472), (928, 1472), 108804.2, 108832.0)
('Error: ', tensor(80121.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8361254567603522, 0.4061000758227978)
('Test: AUC, AUPR: ', 0.8477554435973311, 0.4077605853736017)
((928, 1472), (928, 1472), 108783.45, 108832.0)
('Error: ', tensor(80103.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363376721498792, 0.40624355341630586)
('Test: AUC, AUPR: ', 0.8477275983323007, 0.4077494112101257)
((928, 1472), (928, 1472), 108826.305, 108832.0)
('Error: ', tensor(80087.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8365170280105372, 0.4063663097490632)
('Test: AUC, AUPR: ', 0.8476686687841994, 0.40769651328997586)
((928, 1472), (928, 1472), 108823.586, 108832.0)
('Error: ', tensor(80072.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366731898197981, 0.406472381268014)
('Test: AUC, AUPR: ', 0.8476229268359373, 0.4076409925678296)
((928, 1472), (928, 1472), 108813.57, 108832.0)
('Error: ', tensor(80059.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368130876075243, 0.40656247234285936)
('Test: AUC, AUPR: ', 0.8475985812268295, 0.40761224715325917)
((928, 1472), (928, 1472), 108828.766, 108832.0)
('Error: ', tensor(80047.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369430621300038, 0.4066406290239503)
('Test: AUC, AUPR: ', 0.8475884349664294, 0.4075343392913027)
((928, 1472), (928, 1472), 108835.22, 108832.0)
('Error: ', tensor(80037.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8370611436616283, 0.4067130768830825)
('Test: AUC, AUPR: ', 0.8475902144123318, 0.4074992421842959)
((928, 1472), (928, 1472), 108824.76, 108832.0)
('Error: ', tensor(80027.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8371696480605891, 0.4067779786614876)
('Test: AUC, AUPR: ', 0.8476032689853041, 0.40746000456143916)
((928, 1472), (928, 1472), 108802.17, 108832.0)
('Error: ', tensor(80018.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8372689137596755, 0.4068372361321329)
('Test: AUC, AUPR: ', 0.847620698551293, 0.4074296996199737)
((928, 1472), (928, 1472), 108791.18, 108832.0)
('Error: ', tensor(80010.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8373602460694147, 0.40688701448484166)
('Test: AUC, AUPR: ', 0.8476413366711545, 0.40740169138722904)
((928, 1472), (928, 1472), 108784.21, 108832.0)
('Error: ', tensor(80003.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8374449505049798, 0.40693442552319764)
('Test: AUC, AUPR: ', 0.8476605510988978, 0.4073600447393951)
((928, 1472), (928, 1472), 108832.83, 108832.0)
('Error: ', tensor(79996.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375214562353861, 0.4069767979286959)
('Test: AUC, AUPR: ', 0.8476794723936469, 0.4073262066693943)
((928, 1472), (928, 1472), 108801.375, 108832.0)
('Error: ', tensor(79990.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375918562048662, 0.4070145628564609)
('Test: AUC, AUPR: ', 0.8477033898119488, 0.4072869706379819)
((928, 1472), (928, 1472), 108796.11, 108832.0)
('Error: ', tensor(79985.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376541760284679, 0.40704371687927393)
('Test: AUC, AUPR: ', 0.8477244987724515, 0.4072540565966339)
((928, 1472), (928, 1472), 108879.195, 108832.0)
('Error: ', tensor(79980.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377083761730312, 0.40707429639839926)
('Test: AUC, AUPR: ', 0.8477451761572405, 0.4072177194408533)
((928, 1472), (928, 1472), 108846.52, 108832.0)
('Error: ', tensor(79976.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377590256639289, 0.4071000613718739)
('Test: AUC, AUPR: ', 0.8477728779021905, 0.40717876669564823)
((928, 1472), (928, 1472), 108614.68, 108832.0)
('Error: ', tensor(79972.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8378080948151261, 0.40712572341687087)
('Test: AUC, AUPR: ', 0.847809974458063, 0.4071597814527335)
((928, 1472), (928, 1472), 106494.79, 108832.0)
('Error: ', tensor(79976.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8378604491360753, 0.4071611355691252)
('Test: AUC, AUPR: ', 0.847891396716876, 0.4071486683577457)
((928, 1472), (928, 1472), 87543.33, 108832.0)
('Error: ', tensor(80620.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834925037042341, 0.40609682815131815)
('Test: AUC, AUPR: ', 0.8455431888597357, 0.4053622777043262)
((928, 1472), (928, 1472), 113921.35, 108832.0)
('Error: ', tensor(80024.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.836863110261403, 0.4069500074041136)
('Test: AUC, AUPR: ', 0.8461172383786248, 0.40545875409601434)
((928, 1472), (928, 1472), 112558.28, 108832.0)
('Error: ', tensor(79980.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8376675087053184, 0.4071446599780457)
('Test: AUC, AUPR: ', 0.8473693160221893, 0.40672589067881126)
((928, 1472), (928, 1472), 113075.586, 108832.0)
('Error: ', tensor(79985.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377965620920229, 0.40708101042108735)
('Test: AUC, AUPR: ', 0.847750610964813, 0.40704496840898385)
((928, 1472), (928, 1472), 110814.68, 108832.0)
('Error: ', tensor(79962.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837825130255851, 0.407238146773484)
('Test: AUC, AUPR: ', 0.8476682873051179, 0.40679871371286175)
((928, 1472), (928, 1472), 110154.05, 108832.0)
('Error: ', tensor(79956.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8379134056159673, 0.40725668922804786)
('Test: AUC, AUPR: ', 0.8478298282948438, 0.4069558569288538)
((928, 1472), (928, 1472), 108994.03, 108832.0)
('Error: ', tensor(79951.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380106014592383, 0.40726728466810613)
('Test: AUC, AUPR: ', 0.8480313748299961, 0.40709177323866025)
((928, 1472), (928, 1472), 108278.89, 108832.0)
('Error: ', tensor(79950.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380268092105206, 0.40730028541760394)
('Test: AUC, AUPR: ', 0.8480297829079724, 0.4069965897062402)
((928, 1472), (928, 1472), 108772.67, 108832.0)
('Error: ', tensor(79947.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380292776211014, 0.40730834993932724)
('Test: AUC, AUPR: ', 0.8480063904888322, 0.4069611046073375)
((928, 1472), (928, 1472), 109030.695, 108832.0)
('Error: ', tensor(79945.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380452323682017, 0.40730982306228825)
('Test: AUC, AUPR: ', 0.8480228892052432, 0.4069801288014604)
((928, 1472), (928, 1472), 108699.29, 108832.0)
('Error: ', tensor(79943.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380626428623289, 0.4073328171912315)
('Test: AUC, AUPR: ', 0.8480398475921002, 0.4069550571219053)
((928, 1472), (928, 1472), 108905.61, 108832.0)
('Error: ', tensor(79941.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380671461489319, 0.40734631914286556)
('Test: AUC, AUPR: ', 0.8480361709055124, 0.4069330792239603)
((928, 1472), (928, 1472), 108834.945, 108832.0)
('Error: ', tensor(79940.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380807279892036, 0.4073615085799686)
('Test: AUC, AUPR: ', 0.8480539562252853, 0.40692782494949387)
((928, 1472), (928, 1472), 108815.11, 108832.0)
('Error: ', tensor(79938.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838090225631639, 0.4073785471385506)
('Test: AUC, AUPR: ', 0.8480635341597068, 0.4069183891146575)
((928, 1472), (928, 1472), 108816.77, 108832.0)
('Error: ', tensor(79936.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380980946891557, 0.4073976992850752)
('Test: AUC, AUPR: ', 0.8480717384986418, 0.40689745618338813)
((928, 1472), (928, 1472), 108750.195, 108832.0)
('Error: ', tensor(79934.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381076150034087, 0.4074184715741197)
('Test: AUC, AUPR: ', 0.848083486835788, 0.40688787961879813)
((928, 1472), (928, 1472), 107415.805, 108832.0)
('Error: ', tensor(79935.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381319000501476, 0.4074590444888221)
('Test: AUC, AUPR: ', 0.8481385883919341, 0.4068628220413677)
((928, 1472), (928, 1472), 88264.79, 108832.0)
('Error: ', tensor(80532.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352393566870956, 0.40641671901981463)
('Test: AUC, AUPR: ', 0.8459257345257014, 0.4051038114265472)
((928, 1472), (928, 1472), 104993.695, 108832.0)
('Error: ', tensor(79986.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8373576180352053, 0.40739664649493246)
('Test: AUC, AUPR: ', 0.8466382958157571, 0.40523580218692457)
((928, 1472), (928, 1472), 115416.164, 108832.0)
('Error: ', tensor(79986.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8377363050712697, 0.4072836671114852)
('Test: AUC, AUPR: ', 0.8474674431382834, 0.40659544580215956)
((928, 1472), (928, 1472), 106399.26, 108832.0)
('Error: ', tensor(79934.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381638396309173, 0.4075060551399159)
('Test: AUC, AUPR: ', 0.8482755434441156, 0.4068935071087739)
((928, 1472), (928, 1472), 107611.07, 108832.0)
('Error: ', tensor(79927.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380694202959492, 0.40762123023199526)
('Test: AUC, AUPR: ', 0.8479704810200397, 0.4066343875126698)
((928, 1472), (928, 1472), 107973.39, 108832.0)
('Error: ', tensor(79923., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381519902113195, 0.40760490474415634)
('Test: AUC, AUPR: ', 0.8481633740390243, 0.40690809680769746)
((928, 1472), (928, 1472), 107935.47, 108832.0)
('Error: ', tensor(79920.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381853562711294, 0.407613055813633)
('Test: AUC, AUPR: ', 0.8482515441110507, 0.4069488059606056)
((928, 1472), (928, 1472), 108971.03, 108832.0)
('Error: ', tensor(79917.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838146434505085, 0.4076381097168772)
('Test: AUC, AUPR: ', 0.8481252904441084, 0.40682945266654924)
((928, 1472), (928, 1472), 109231.375, 108832.0)
('Error: ', tensor(79915.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381562370659257, 0.4076465832596278)
('Test: AUC, AUPR: ', 0.8481198647757865, 0.40685313752725005)
((928, 1472), (928, 1472), 108816.016, 108832.0)
('Error: ', tensor(79913.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381781376397006, 0.4076772826609248)
('Test: AUC, AUPR: ', 0.8481529329531762, 0.40686751798844667)
((928, 1472), (928, 1472), 108879.305, 108832.0)
('Error: ', tensor(79911.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381789140398203, 0.40770658485763717)
('Test: AUC, AUPR: ', 0.8481417759593798, 0.40685916589656446)
((928, 1472), (928, 1472), 108977.44, 108832.0)
('Error: ', tensor(79908.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381874484771764, 0.4077301887631042)
('Test: AUC, AUPR: ', 0.8481456591253284, 0.4068684205221521)
((928, 1472), (928, 1472), 108891.9, 108832.0)
('Error: ', tensor(79906.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8382013535077887, 0.4077588895138409)
('Test: AUC, AUPR: ', 0.8481578603631059, 0.4068763867848177)
((928, 1472), (928, 1472), 108941.93, 108832.0)
('Error: ', tensor(79904.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838211789852638, 0.40778446099045895)
('Test: AUC, AUPR: ', 0.8481592843937147, 0.4068749521397767)
((928, 1472), (928, 1472), 109006.61, 108832.0)
('Error: ', tensor(79902.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8382259486475447, 0.4078107428937908)
('Test: AUC, AUPR: ', 0.8481648319187087, 0.40688706772659733)
((928, 1472), (928, 1472), 108939.53, 108832.0)
('Error: ', tensor(79899.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8382454433957722, 0.40784127569898515)
('Test: AUC, AUPR: ', 0.8481768693269606, 0.40689581504057276)
((928, 1472), (928, 1472), 108823.59, 108832.0)
('Error: ', tensor(79897.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8382684161155605, 0.4078744284861129)
('Test: AUC, AUPR: ', 0.8481937017952565, 0.4068948825492694)
((928, 1472), (928, 1472), 108407.08, 108832.0)
('Error: ', tensor(79895.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838299826555696, 0.40791501894467735)
('Test: AUC, AUPR: ', 0.8482265018879678, 0.40689103264044657)
