Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(4843, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 598), (928, 598), 86685.5, 91071.0)
('Error: ', tensor(76182., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5193602134967078, 0.1663972887962934)
('Test: AUC, AUPR: ', 0.5177367894308765, 0.14820952714357472)
((928, 598), (928, 598), 108749.25, 91071.0)
('Error: ', tensor(76273.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6887199507649864, 0.33279428549577955)
('Test: AUC, AUPR: ', 0.6945617718795857, 0.3120309276817406)
((928, 598), (928, 598), 100933.18, 91071.0)
('Error: ', tensor(73105.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7190261287808442, 0.3686088648706571)
('Test: AUC, AUPR: ', 0.7255773574495021, 0.34985862616692476)
((928, 598), (928, 598), 79689.63, 91071.0)
('Error: ', tensor(67835.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7236524241255952, 0.38792489895778154)
('Test: AUC, AUPR: ', 0.7303894822446808, 0.37149633726563386)
((928, 598), (928, 598), 82520.25, 91071.0)
('Error: ', tensor(65967.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7385775912705959, 0.4163856441563606)
('Test: AUC, AUPR: ', 0.7521106694857393, 0.403981161101324)
((928, 598), (928, 598), 87628.414, 91071.0)
('Error: ', tensor(64809.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7395230703598367, 0.43365274901637063)
('Test: AUC, AUPR: ', 0.7539224306762818, 0.4249862405577237)
((928, 598), (928, 598), 114113.49, 91071.0)
('Error: ', tensor(65740.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7513858123194816, 0.44606739921279015)
('Test: AUC, AUPR: ', 0.7663947903881154, 0.4411891547786442)
((928, 598), (928, 598), 83381.59, 91071.0)
('Error: ', tensor(64046.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7574858455965824, 0.450857052225175)
('Test: AUC, AUPR: ', 0.7717859152189973, 0.44548420005729755)
((928, 598), (928, 598), 89307.086, 91071.0)
('Error: ', tensor(63568.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7600042171931819, 0.4528105809606127)
('Test: AUC, AUPR: ', 0.7731209256775554, 0.446738889159075)
((928, 598), (928, 598), 93154.87, 91071.0)
('Error: ', tensor(63350.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7617233054690457, 0.4552883393079278)
('Test: AUC, AUPR: ', 0.7756069223138223, 0.45041831118005593)
((928, 598), (928, 598), 94862.85, 91071.0)
('Error: ', tensor(63237.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7638457727253707, 0.4573884500970363)
('Test: AUC, AUPR: ', 0.7785726034743254, 0.45358023422670324)
((928, 598), (928, 598), 90604.93, 91071.0)
('Error: ', tensor(63112.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7655728999990186, 0.4592273984797799)
('Test: AUC, AUPR: ', 0.7803462886393305, 0.4558092210469413)
((928, 598), (928, 598), 90310.94, 91071.0)
('Error: ', tensor(62998.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7673883093091416, 0.46113461602415734)
('Test: AUC, AUPR: ', 0.7818546849544975, 0.4580876422117161)
((928, 598), (928, 598), 93686.97, 91071.0)
('Error: ', tensor(62855.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7697645513453801, 0.463279362100473)
('Test: AUC, AUPR: ', 0.783777842721941, 0.46051221709819984)
((928, 598), (928, 598), 94152.47, 91071.0)
('Error: ', tensor(62734.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723745891119821, 0.46513949626200407)
('Test: AUC, AUPR: ', 0.7868054077059244, 0.46352413994510255)
((928, 598), (928, 598), 96621.57, 91071.0)
('Error: ', tensor(62730.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7731007514986068, 0.46576209189156503)
('Test: AUC, AUPR: ', 0.7858375220125111, 0.4623347954149795)
((928, 598), (928, 598), 85587.34, 91071.0)
('Error: ', tensor(62705.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7747925120866824, 0.4663591099045702)
('Test: AUC, AUPR: ', 0.7881816705315952, 0.4649430345247287)
((928, 598), (928, 598), 87462.56, 91071.0)
('Error: ', tensor(62606.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7750495520285282, 0.46711140450309513)
('Test: AUC, AUPR: ', 0.7884733202746464, 0.46483812421262627)
((928, 598), (928, 598), 91302.62, 91071.0)
('Error: ', tensor(62525.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7755659356316948, 0.4676392543167323)
('Test: AUC, AUPR: ', 0.7892556124985438, 0.46564605109420726)
((928, 598), (928, 598), 94611.84, 91071.0)
('Error: ', tensor(62515.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7760420868690705, 0.468061659450865)
('Test: AUC, AUPR: ', 0.7891304981755566, 0.46536484525671995)
((928, 598), (928, 598), 85627.22, 91071.0)
('Error: ', tensor(62550.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7765756707207541, 0.4680778220534938)
('Test: AUC, AUPR: ', 0.7891983518760814, 0.46561962110234845)
((928, 598), (928, 598), 94377.21, 91071.0)
('Error: ', tensor(62460.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7767183423285787, 0.46870919395494504)
('Test: AUC, AUPR: ', 0.7891805919927913, 0.46533464753756865)
((928, 598), (928, 598), 82746.4, 91071.0)
('Error: ', tensor(62630.4414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771117573551101, 0.4686353631528309)
('Test: AUC, AUPR: ', 0.7891115983104461, 0.4658977113450551)
((928, 598), (928, 598), 89331.25, 91071.0)
('Error: ', tensor(62425.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769284240209139, 0.4689679174119362)
('Test: AUC, AUPR: ', 0.7883494629898923, 0.464998144177064)
((928, 598), (928, 598), 90068.86, 91071.0)
('Error: ', tensor(62394.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773339397913467, 0.4693335312609103)
('Test: AUC, AUPR: ', 0.7890322794088567, 0.4656172512016881)
((928, 598), (928, 598), 90265.836, 91071.0)
('Error: ', tensor(62374.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776207459007599, 0.4695699054684367)
('Test: AUC, AUPR: ', 0.7889101980069751, 0.46550591027025656)
((928, 598), (928, 598), 94621.98, 91071.0)
('Error: ', tensor(62378.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7775666965914858, 0.4697862792463827)
('Test: AUC, AUPR: ', 0.788350015580525, 0.4649398888999221)
((928, 598), (928, 598), 83907.0, 91071.0)
('Error: ', tensor(62478.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778084634897275, 0.46968637999733476)
('Test: AUC, AUPR: ', 0.7892526027778083, 0.4660942975849407)
((928, 598), (928, 598), 90920.32, 91071.0)
('Error: ', tensor(62331.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7778655008300248, 0.4701313342301535)
('Test: AUC, AUPR: ', 0.788737797111532, 0.46516945572765656)
((928, 598), (928, 598), 99019.41, 91071.0)
('Error: ', tensor(62461.9414, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776660254814225, 0.4702341820436006)
('Test: AUC, AUPR: ', 0.7886253512451664, 0.46468653789480474)
((928, 598), (928, 598), 96149.36, 91071.0)
('Error: ', tensor(62356.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779581008891738, 0.47049342332330824)
('Test: AUC, AUPR: ', 0.7887098417201575, 0.4650157829931393)
((928, 598), (928, 598), 89322.94, 91071.0)
('Error: ', tensor(62303.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7782909229438294, 0.47056494173369107)
('Test: AUC, AUPR: ', 0.7890516780819237, 0.4656846517455658)
((928, 598), (928, 598), 88352.336, 91071.0)
('Error: ', tensor(62301.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7785034176930447, 0.4706864938662134)
('Test: AUC, AUPR: ', 0.7892721163981633, 0.46589691940952793)
((928, 598), (928, 598), 96210.17, 91071.0)
('Error: ', tensor(62322.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783936933108444, 0.47110584362871305)
('Test: AUC, AUPR: ', 0.7886421092942943, 0.4649118405913859)
((928, 598), (928, 598), 105252.94, 91071.0)
('Error: ', tensor(62795.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7776941887872515, 0.4708767962555386)
('Test: AUC, AUPR: ', 0.7874267304894506, 0.46301696056672004)
((928, 598), (928, 598), 78298.8, 91071.0)
('Error: ', tensor(62676.5664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7780669732136647, 0.47062702455045075)
('Test: AUC, AUPR: ', 0.7897870454482256, 0.46679841248780624)
((928, 598), (928, 598), 82246.3, 91071.0)
('Error: ', tensor(62488.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7783675785368106, 0.47136303331306495)
('Test: AUC, AUPR: ', 0.7893873051810089, 0.4660074044840861)
((928, 598), (928, 598), 84147.77, 91071.0)
('Error: ', tensor(62351.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7784361669869166, 0.4718927408381433)
('Test: AUC, AUPR: ', 0.7888942941532908, 0.46530905394582955)
((928, 598), (928, 598), 85498.15, 91071.0)
('Error: ', tensor(62269.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786991338730095, 0.4723188022209888)
('Test: AUC, AUPR: ', 0.788033948502535, 0.46408659825139575)
((928, 598), (928, 598), 87703.13, 91071.0)
('Error: ', tensor(62171.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7793478567939175, 0.4733313387883691)
('Test: AUC, AUPR: ', 0.7873049095644513, 0.46230367412183393)
((928, 598), (928, 598), 89090.92, 91071.0)
('Error: ', tensor(62116.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7796719801573186, 0.4740124305834506)
('Test: AUC, AUPR: ', 0.7862354167957452, 0.46002157426924417)
((928, 598), (928, 598), 90492.586, 91071.0)
('Error: ', tensor(62069.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.779908187192891, 0.4745475225925033)
('Test: AUC, AUPR: ', 0.7844428054015726, 0.45772580899822835)
((928, 598), (928, 598), 92073.805, 91071.0)
('Error: ', tensor(62035.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7801919827481072, 0.4751155903419541)
('Test: AUC, AUPR: ', 0.7829908355501076, 0.4554567814773494)
((928, 598), (928, 598), 91691.695, 91071.0)
('Error: ', tensor(62003.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7804675298743439, 0.47566449553652823)
('Test: AUC, AUPR: ', 0.7817652686191154, 0.4537284460351404)
((928, 598), (928, 598), 93477.79, 91071.0)
('Error: ', tensor(61985.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806070846204837, 0.47621057267934735)
('Test: AUC, AUPR: ', 0.7805916135707216, 0.45286658779626954)
((928, 598), (928, 598), 86260.45, 91071.0)
('Error: ', tensor(62008.6914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7807429830376387, 0.47661762322227136)
('Test: AUC, AUPR: ', 0.7800180181666828, 0.45291975543444807)
((928, 598), (928, 598), 89538.01, 91071.0)
('Error: ', tensor(61920.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7809702454023846, 0.4773439151421356)
('Test: AUC, AUPR: ', 0.778399674243182, 0.45199368058994277)
((928, 598), (928, 598), 95634.81, 91071.0)
('Error: ', tensor(61931.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780904349246807, 0.4777990687332962)
('Test: AUC, AUPR: ', 0.7771116329338348, 0.45146038499618935)
((928, 598), (928, 598), 95285.14, 91071.0)
('Error: ', tensor(61898.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811813526743703, 0.4784140608917328)
('Test: AUC, AUPR: ', 0.7758691065323198, 0.45104010133267547)
((928, 598), (928, 598), 87197.19, 91071.0)
('Error: ', tensor(61880.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7813076999638217, 0.47873882278093266)
('Test: AUC, AUPR: ', 0.7761010132133109, 0.45231494177121806)
((928, 598), (928, 598), 101256.68, 91071.0)
('Error: ', tensor(62108.5117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7807100888355663, 0.4785797611173806)
('Test: AUC, AUPR: ', 0.7747220496536513, 0.45103050113373494)
((928, 598), (928, 598), 92159.914, 91071.0)
('Error: ', tensor(61791.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814451397566988, 0.4797747505243358)
('Test: AUC, AUPR: ', 0.7760094835351277, 0.4521686768474584)
((928, 598), (928, 598), 86188.016, 91071.0)
('Error: ', tensor(61844.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815629328914175, 0.4799312361349543)
('Test: AUC, AUPR: ', 0.7771232584283654, 0.4534057123840265)
((928, 598), (928, 598), 86104.516, 91071.0)
('Error: ', tensor(61825.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.781725202477519, 0.4803645755854178)
('Test: AUC, AUPR: ', 0.7767307218760559, 0.45286250411695306)
((928, 598), (928, 598), 90549.3, 91071.0)
('Error: ', tensor(61736.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818173589260083, 0.48095553175058836)
('Test: AUC, AUPR: ', 0.775884780491428, 0.45214262903245694)
((928, 598), (928, 598), 88484.586, 91071.0)
('Error: ', tensor(61738.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818453324359265, 0.48123667956234734)
('Test: AUC, AUPR: ', 0.7751940021272798, 0.45183088511779707)
((928, 598), (928, 598), 99324.65, 91071.0)
('Error: ', tensor(61888.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814573982101609, 0.48124008214500236)
('Test: AUC, AUPR: ', 0.7747332322320261, 0.4513640209388761)
((928, 598), (928, 598), 100881.31, 91071.0)
('Error: ', tensor(61939.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7814148300977222, 0.4814004575316122)
('Test: AUC, AUPR: ', 0.77497024615812, 0.4508491769773431)
((928, 598), (928, 598), 94993.18, 91071.0)
('Error: ', tensor(61742.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817723160813032, 0.4815394754661336)
('Test: AUC, AUPR: ', 0.7764488173429971, 0.45227585972027207)
((928, 598), (928, 598), 89926.18, 91071.0)
('Error: ', tensor(61715.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817957331992751, 0.4815722124102949)
('Test: AUC, AUPR: ', 0.7756881563005051, 0.45176347305935666)
((928, 598), (928, 598), 90371.51, 91071.0)
('Error: ', tensor(61689.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.782058369126085, 0.4819924592173134)
('Test: AUC, AUPR: ', 0.7758776769599368, 0.4520479696668018)
((928, 598), (928, 598), 91993.4, 91071.0)
('Error: ', tensor(61684.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821375917572885, 0.4821567348311015)
('Test: AUC, AUPR: ', 0.7758577815880379, 0.45181550881257204)
((928, 598), (928, 598), 96373.27, 91071.0)
('Error: ', tensor(61736.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820643179307117, 0.4823254616848978)
('Test: AUC, AUPR: ', 0.7751995818162821, 0.4513115675192104)
((928, 598), (928, 598), 83191.99, 91071.0)
('Error: ', tensor(61844.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7819671784873944, 0.4819811481372996)
('Test: AUC, AUPR: ', 0.7754645395335655, 0.4520731045571258)
((928, 598), (928, 598), 89571.92, 91071.0)
('Error: ', tensor(61674.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823406980119765, 0.4825493270927389)
('Test: AUC, AUPR: ', 0.7754057287045575, 0.4513679644754938)
((928, 598), (928, 598), 94673.91, 91071.0)
('Error: ', tensor(61680.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823432947930975, 0.4826470146615005)
('Test: AUC, AUPR: ', 0.7762850881131494, 0.4520180707582012)
((928, 598), (928, 598), 124212.65, 91071.0)
('Error: ', tensor(65057.3164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7771224714739464, 0.47664794773155283)
('Test: AUC, AUPR: ', 0.7720864475400994, 0.4484545621403154)
((928, 598), (928, 598), 94853.336, 91071.0)
('Error: ', tensor(62379.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7733700326020824, 0.4726280281173976)
('Test: AUC, AUPR: ', 0.7794778355137969, 0.45828699304241116)
((928, 598), (928, 598), 94847.516, 91071.0)
('Error: ', tensor(62049.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7774267616144009, 0.4778108050231811)
('Test: AUC, AUPR: ', 0.7830592766418202, 0.46096057438177074)
((928, 598), (928, 598), 91743.086, 91071.0)
('Error: ', tensor(61893.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7790179179659206, 0.4804257152527568)
('Test: AUC, AUPR: ', 0.7825894934027935, 0.46117055688220404)
((928, 598), (928, 598), 91486.83, 91071.0)
('Error: ', tensor(61824.9023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7800536826007549, 0.4811186882355045)
('Test: AUC, AUPR: ', 0.7821288300183296, 0.45990748443572793)
((928, 598), (928, 598), 91690.664, 91071.0)
('Error: ', tensor(61771.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7806394126422747, 0.48176043529980705)
('Test: AUC, AUPR: ', 0.7805425859159478, 0.4580160202200896)
((928, 598), (928, 598), 90646.766, 91071.0)
('Error: ', tensor(61729.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7812283326422331, 0.4824508711765293)
('Test: AUC, AUPR: ', 0.7802582885810849, 0.45726447804178544)
((928, 598), (928, 598), 91098.74, 91071.0)
('Error: ', tensor(61699.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7816154163607546, 0.48274162505359813)
('Test: AUC, AUPR: ', 0.7797856601330375, 0.45667413426214015)
((928, 598), (928, 598), 92029.76, 91071.0)
('Error: ', tensor(61675.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7819117462220957, 0.4830703447260041)
('Test: AUC, AUPR: ', 0.7788593336843591, 0.45509157271293943)
((928, 598), (928, 598), 90555.734, 91071.0)
('Error: ', tensor(61647.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821953748833144, 0.4833938741536799)
('Test: AUC, AUPR: ', 0.7781061969437064, 0.4540135848519805)
((928, 598), (928, 598), 92036.0, 91071.0)
('Error: ', tensor(61622.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7824523170748215, 0.4838557971572263)
('Test: AUC, AUPR: ', 0.7783443381968733, 0.4538413809172771)
((928, 598), (928, 598), 91118.195, 91071.0)
('Error: ', tensor(61601.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7825860378099577, 0.4841873691663829)
('Test: AUC, AUPR: ', 0.7781751009882582, 0.45343923372532)
((928, 598), (928, 598), 91176.445, 91071.0)
('Error: ', tensor(61586.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7826671005241175, 0.48443116730367125)
('Test: AUC, AUPR: ', 0.7779963590098493, 0.452845674362572)
((928, 598), (928, 598), 92122.945, 91071.0)
('Error: ', tensor(61589.7148, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7826893331456454, 0.48438546588999865)
('Test: AUC, AUPR: ', 0.7780766533815442, 0.4528170242057056)
((928, 598), (928, 598), 93547.836, 91071.0)
('Error: ', tensor(61570.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.782930487976929, 0.48496379544195967)
('Test: AUC, AUPR: ', 0.7778391765026113, 0.4523353817936045)
((928, 598), (928, 598), 91160.34, 91071.0)
('Error: ', tensor(61541.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7829714274023188, 0.48518053580660425)
('Test: AUC, AUPR: ', 0.7778258183622611, 0.45227434633754554)
((928, 598), (928, 598), 90086.29, 91071.0)
('Error: ', tensor(61529.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7832052513132796, 0.4854510401168094)
('Test: AUC, AUPR: ', 0.7775341876013308, 0.4521750664380382)
((928, 598), (928, 598), 89151.58, 91071.0)
('Error: ', tensor(61526.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.783281522757727, 0.485586900052177)
('Test: AUC, AUPR: ', 0.7771438213381852, 0.4519011104564282)
((928, 598), (928, 598), 92316.914, 91071.0)
('Error: ', tensor(61505.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.783428943926559, 0.4858087674934116)
('Test: AUC, AUPR: ', 0.7770118481421548, 0.4512835447352842)
((928, 598), (928, 598), 90929.086, 91071.0)
('Error: ', tensor(61489.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7835667254136212, 0.4860291968113072)
('Test: AUC, AUPR: ', 0.7766644742738773, 0.4509326810345168)
((928, 598), (928, 598), 96026.06, 91071.0)
('Error: ', tensor(61551.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7835927101615963, 0.4859608333870006)
('Test: AUC, AUPR: ', 0.7767172403519194, 0.4506694214213219)
((928, 598), (928, 598), 90292.664, 91071.0)
('Error: ', tensor(61475.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7837694861867275, 0.48623525789029737)
('Test: AUC, AUPR: ', 0.7761003140385221, 0.45055033388047183)
((928, 598), (928, 598), 92134.35, 91071.0)
('Error: ', tensor(61458.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7839252184777876, 0.48651821859825706)
('Test: AUC, AUPR: ', 0.7759454473500419, 0.4497252040758008)
((928, 598), (928, 598), 90790.62, 91071.0)
('Error: ', tensor(61441.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7840700914862022, 0.48675226247389625)
('Test: AUC, AUPR: ', 0.7759601669302904, 0.4497547197765107)
((928, 598), (928, 598), 89668.94, 91071.0)
('Error: ', tensor(61438.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7841583291627947, 0.48693803999597496)
('Test: AUC, AUPR: ', 0.7759127601377349, 0.4498701942129476)
((928, 598), (928, 598), 90907.414, 91071.0)
('Error: ', tensor(61416.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.784210729250229, 0.4870981800618537)
('Test: AUC, AUPR: ', 0.7762293407875533, 0.4496983757335703)
((928, 598), (928, 598), 89094.55, 91071.0)
('Error: ', tensor(61419.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7843050775006247, 0.48729338283384416)
('Test: AUC, AUPR: ', 0.7761681698481714, 0.4493045092298295)
((928, 598), (928, 598), 91709.14, 91071.0)
('Error: ', tensor(61388.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7845113388341961, 0.4875693030106836)
('Test: AUC, AUPR: ', 0.7759213632567825, 0.448409312752362)
((928, 598), (928, 598), 88725.55, 91071.0)
('Error: ', tensor(61404.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7845166024869462, 0.48759739900857385)
('Test: AUC, AUPR: ', 0.7757654504425248, 0.44829794432414033)
((928, 598), (928, 598), 90416.97, 91071.0)
('Error: ', tensor(61452.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7840217809349077, 0.4865681479045434)
('Test: AUC, AUPR: ', 0.776568512270448, 0.448719644364742)
((928, 598), (928, 598), 83359.086, 91071.0)
('Error: ', tensor(61926.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.778063052879467, 0.4811089087431261)
('Test: AUC, AUPR: ', 0.7756586422660866, 0.4505272216904963)
((928, 598), (928, 598), 88305.82, 91071.0)
('Error: ', tensor(61700.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7805581442488095, 0.482509862758687)
('Test: AUC, AUPR: ', 0.77956733094135, 0.4544877249318374)
((928, 598), (928, 598), 88280.39, 91071.0)
('Error: ', tensor(61515.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7824365996749141, 0.4859505123212011)
('Test: AUC, AUPR: ', 0.7795942359886976, 0.45373446879310764)
((928, 598), (928, 598), 93294.766, 91071.0)
('Error: ', tensor(61412.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.784157742341202, 0.487313966064362)
('Test: AUC, AUPR: ', 0.777266435294016, 0.45042723920761385)
((928, 598), (928, 598), 91255.25, 91071.0)
('Error: ', tensor(61367.4180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7844881440837456, 0.4880262012778401)
('Test: AUC, AUPR: ', 0.7763399084785052, 0.4496929374965424)
((928, 598), (928, 598), 91646.16, 91071.0)
('Error: ', tensor(61339.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7846524555618626, 0.4885091366515829)
('Test: AUC, AUPR: ', 0.7765301599495944, 0.4498820845088801)
((928, 598), (928, 598), 91148.31, 91071.0)
('Error: ', tensor(61308.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7848212765273863, 0.4889410182692846)
('Test: AUC, AUPR: ', 0.7761870148760436, 0.44932460065315216)
((928, 598), (928, 598), 90809.73, 91071.0)
('Error: ', tensor(61274.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7850296428367975, 0.4894402163872158)
('Test: AUC, AUPR: ', 0.7762570937029707, 0.448881593152425)
((928, 598), (928, 598), 91089.664, 91071.0)
('Error: ', tensor(61243.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7851692556721324, 0.4899059004392699)
('Test: AUC, AUPR: ', 0.7765459762746099, 0.44836576399162537)
((928, 598), (928, 598), 91555.47, 91071.0)
('Error: ', tensor(61223.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7852175459371838, 0.4903258608318141)
('Test: AUC, AUPR: ', 0.776886849821018, 0.4478589506409314)
((928, 598), (928, 598), 90145.02, 91071.0)
('Error: ', tensor(61215.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7852328907046106, 0.49058580310509253)
('Test: AUC, AUPR: ', 0.7766727989884842, 0.4467619939861237)
((928, 598), (928, 598), 89629.65, 91071.0)
('Error: ', tensor(61207.7383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785345323998542, 0.4906174516428905)
('Test: AUC, AUPR: ', 0.7772098285001647, 0.44790219228506195)
((928, 598), (928, 598), 88742.77, 91071.0)
('Error: ', tensor(61212.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7854004841630677, 0.4907962645930131)
('Test: AUC, AUPR: ', 0.7771450709944823, 0.4470155325996815)
((928, 598), (928, 598), 89123.38, 91071.0)
('Error: ', tensor(61192.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7854713722138553, 0.4909348728494873)
('Test: AUC, AUPR: ', 0.7772767415311395, 0.4465995696988976)
((928, 598), (928, 598), 91025.93, 91071.0)
('Error: ', tensor(61169.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856243866691314, 0.49108243613624014)
('Test: AUC, AUPR: ', 0.7772752387798961, 0.4464824763098232)
((928, 598), (928, 598), 93899.72, 91071.0)
('Error: ', tensor(61184.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785681173106241, 0.4910783490914547)
('Test: AUC, AUPR: ', 0.7774225368749212, 0.44604199682000517)
((928, 598), (928, 598), 91778.24, 91071.0)
('Error: ', tensor(61154.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7857714253345801, 0.49124550131826256)
('Test: AUC, AUPR: ', 0.7773527849622996, 0.4461397700376967)
((928, 598), (928, 598), 87572.65, 91071.0)
('Error: ', tensor(61188.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856292516747205, 0.49113493088405075)
('Test: AUC, AUPR: ', 0.777739268327145, 0.44656821846403427)
((928, 598), (928, 598), 91757.234, 91071.0)
('Error: ', tensor(61140.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7858591907819977, 0.49142982837813887)
('Test: AUC, AUPR: ', 0.7773886590618048, 0.44578043419102603)
((928, 598), (928, 598), 94590.875, 91071.0)
('Error: ', tensor(61175.5039, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.78581232112206, 0.49135900546515066)
('Test: AUC, AUPR: ', 0.7776133926101946, 0.44601405637785707)
((928, 598), (928, 598), 90047.125, 91071.0)
('Error: ', tensor(61135.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785890870508015, 0.49158487837899256)
('Test: AUC, AUPR: ', 0.7779475327764704, 0.44638671544928454)
((928, 598), (928, 598), 89642.66, 91071.0)
('Error: ', tensor(61141.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7859932713079734, 0.4913960991152122)
('Test: AUC, AUPR: ', 0.7773873187131519, 0.4466047457216088)
((928, 598), (928, 598), 94835.055, 91071.0)
('Error: ', tensor(61174.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785922811505218, 0.4915386521195092)
('Test: AUC, AUPR: ', 0.7776434655626193, 0.44633882834792427)
((928, 598), (928, 598), 86794.1, 91071.0)
('Error: ', tensor(61178.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785967873535454, 0.4915627936524595)
('Test: AUC, AUPR: ', 0.777798552654615, 0.4467701744430498)
((928, 598), (928, 598), 96692.47, 91071.0)
('Error: ', tensor(61218.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7859172644368478, 0.4914129365020681)
('Test: AUC, AUPR: ', 0.7779981855117115, 0.4462818557184752)
((928, 598), (928, 598), 93652.0, 91071.0)
('Error: ', tensor(61120.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7861491284647645, 0.4918979122218659)
('Test: AUC, AUPR: ', 0.7778623273082562, 0.44612437801787463)
((928, 598), (928, 598), 91818.63, 91071.0)
('Error: ', tensor(61097.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7862247898661441, 0.4920507313035856)
('Test: AUC, AUPR: ', 0.7775699920997257, 0.444553739709297)
((928, 598), (928, 598), 88351.37, 91071.0)
('Error: ', tensor(61124.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.786200913585515, 0.4919947182681185)
('Test: AUC, AUPR: ', 0.7774605095533555, 0.44394300094856637)
((928, 598), (928, 598), 87347.81, 91071.0)
('Error: ', tensor(61127.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7862051044581844, 0.49201987392276236)
('Test: AUC, AUPR: ', 0.7778623410175658, 0.44481060529473915)
((928, 598), (928, 598), 89529.38, 91071.0)
('Error: ', tensor(61124.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7862076801364052, 0.49154101881744455)
('Test: AUC, AUPR: ', 0.7782013332248736, 0.4455978960017435)
((928, 598), (928, 598), 89214.38, 91071.0)
('Error: ', tensor(61095.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7863269544745831, 0.49233845187238545)
('Test: AUC, AUPR: ', 0.7776390511649319, 0.4423551018613924)
((928, 598), (928, 598), 95144.35, 91071.0)
('Error: ', tensor(61125.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.786151095887095, 0.49227742227183113)
('Test: AUC, AUPR: ', 0.777054531550276, 0.44167619189276874)
((928, 598), (928, 598), 84806.016, 91071.0)
('Error: ', tensor(61207.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7861706284617669, 0.4919979979321495)
('Test: AUC, AUPR: ', 0.7781091054264636, 0.44255374982630985)
((928, 598), (928, 598), 87564.22, 91071.0)
('Error: ', tensor(61099.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7864755157563055, 0.49244011649418523)
('Test: AUC, AUPR: ', 0.7774373176197817, 0.4416986979831043)
((928, 598), (928, 598), 92743.08, 91071.0)
('Error: ', tensor(61056.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7865988648597767, 0.4927150182828568)
('Test: AUC, AUPR: ', 0.7772706008150063, 0.44096091986171493)
((928, 598), (928, 598), 89436.836, 91071.0)
('Error: ', tensor(61068.1953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7865592214578244, 0.49249078082219677)
('Test: AUC, AUPR: ', 0.7774172872639115, 0.4399315663697228)
((928, 598), (928, 598), 88309.914, 91071.0)
('Error: ', tensor(61058.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7867374192597955, 0.4929133422886264)
('Test: AUC, AUPR: ', 0.7772051346434744, 0.43985561999540757)
((928, 598), (928, 598), 93640.016, 91071.0)
('Error: ', tensor(61039.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7868362800156794, 0.4931251281244387)
('Test: AUC, AUPR: ', 0.7768858616961654, 0.4381594049278479)
((928, 598), (928, 598), 79478.02, 91071.0)
('Error: ', tensor(61468.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7861213583617139, 0.4922204921429595)
('Test: AUC, AUPR: ', 0.7770728851521276, 0.4396872596522142)
((928, 598), (928, 598), 92399.54, 91071.0)
('Error: ', tensor(61030.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7868523707937112, 0.493101742343809)
('Test: AUC, AUPR: ', 0.7771876088730094, 0.43877076036662815)
((928, 598), (928, 598), 96441.32, 91071.0)
('Error: ', tensor(61097.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7867462031201304, 0.4931405049595433)
('Test: AUC, AUPR: ', 0.7771315873612212, 0.43823944704847073)
((928, 598), (928, 598), 94608.2, 91071.0)
('Error: ', tensor(61045.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7868951179908301, 0.49343114762562545)
('Test: AUC, AUPR: ', 0.7768622458285566, 0.4357722724044673)
((928, 598), (928, 598), 93786.15, 91071.0)
('Error: ', tensor(61032.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7869075764425029, 0.49339236245910956)
('Test: AUC, AUPR: ', 0.7768639320736359, 0.43655292258272216)
((928, 598), (928, 598), 93211.24, 91071.0)
('Error: ', tensor(61024.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7870246126068376, 0.4933735263846206)
('Test: AUC, AUPR: ', 0.776646144926958, 0.4369986893457479)
((928, 598), (928, 598), 86246.83, 91071.0)
('Error: ', tensor(61062.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7870683494506823, 0.49345879730011544)
('Test: AUC, AUPR: ', 0.7763761432383086, 0.4373865404007242)
((928, 598), (928, 598), 97235.88, 91071.0)
('Error: ', tensor(61109.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7870768955571971, 0.49339967704914245)
('Test: AUC, AUPR: ', 0.7768407506856848, 0.43803570073701253)
((928, 598), (928, 598), 89685.52, 91071.0)
('Error: ', tensor(60965.4727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7874457800303403, 0.49404576852727417)
('Test: AUC, AUPR: ', 0.7766748690942318, 0.43819103571645246)
((928, 598), (928, 598), 82051.72, 91071.0)
('Error: ', tensor(61219.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7871385178606132, 0.49381272645025687)
('Test: AUC, AUPR: ', 0.7767650932243175, 0.4359549644718264)
((928, 598), (928, 598), 83111.016, 91071.0)
('Error: ', tensor(61219.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7872139035868642, 0.49344252160465923)
('Test: AUC, AUPR: ', 0.7772167622471295, 0.4364588687326396)
((928, 598), (928, 598), 92048.83, 91071.0)
('Error: ', tensor(60923.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7877842803156438, 0.4948643781577432)
('Test: AUC, AUPR: ', 0.776085370891071, 0.433948976087923)
((928, 598), (928, 598), 95194.14, 91071.0)
('Error: ', tensor(60962.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7877890639632201, 0.4950009028198914)
('Test: AUC, AUPR: ', 0.7759811411193979, 0.43239668621595506)
((928, 598), (928, 598), 92699.766, 91071.0)
('Error: ', tensor(60905.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7880060447416544, 0.49523961747654677)
('Test: AUC, AUPR: ', 0.7759658120021538, 0.4324479265119042)
((928, 598), (928, 598), 85097.45, 91071.0)
('Error: ', tensor(61010.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7879771121919092, 0.4952702144115627)
('Test: AUC, AUPR: ', 0.775493074934192, 0.4317133874434391)
((928, 598), (928, 598), 87682.81, 91071.0)
('Error: ', tensor(60974.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7877656174929246, 0.49478177760161485)
('Test: AUC, AUPR: ', 0.7767275887715338, 0.4359114973276811)
((928, 598), (928, 598), 86649.22, 91071.0)
('Error: ', tensor(60998.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7878833824707171, 0.49497817589984217)
('Test: AUC, AUPR: ', 0.7763415483228444, 0.4341180564082993)
((928, 598), (928, 598), 88443.0, 91071.0)
('Error: ', tensor(60901.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7881909626989075, 0.49574688252264465)
('Test: AUC, AUPR: ', 0.7758615273932421, 0.4326729305861471)
((928, 598), (928, 598), 92741.51, 91071.0)
('Error: ', tensor(60861.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7883499215204548, 0.4959483417684488)
('Test: AUC, AUPR: ', 0.7755979785711595, 0.4333506158639905)
((928, 598), (928, 598), 86964.91, 91071.0)
('Error: ', tensor(60899.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.788392672635162, 0.49619854774307304)
('Test: AUC, AUPR: ', 0.7756891275523614, 0.4327694477359983)
((928, 598), (928, 598), 97446.03, 91071.0)
('Error: ', tensor(60966.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7883418638934137, 0.49617460664462265)
('Test: AUC, AUPR: ', 0.7753107801354754, 0.4315020339555448)
