Net2(
  (convD1): SAGEConv(100, 100)
  (convS1): SAGEConv(100, 100)
  (convS2): SAGEConv(100, 100)
  (nodesEmbedding): Embedding(7224, 100)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
((928, 1472), (928, 1472), 930586.3, 108832.0)
('Error: ', tensor(595295., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.49757902178118524, 0.07742857709516276)
('Test: AUC, AUPR: ', 0.47608860717190893, 0.0635177482409117)
((928, 1472), (928, 1472), 226785.34, 108832.0)
('Error: ', tensor(108920.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6197056218335851, 0.156603302190484)
('Test: AUC, AUPR: ', 0.6149201552942782, 0.1460429712355585)
((928, 1472), (928, 1472), 211517.33, 108832.0)
('Error: ', tensor(99118.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7649162235790818, 0.3577208212054866)
('Test: AUC, AUPR: ', 0.7342717022577905, 0.29463641136430496)
((928, 1472), (928, 1472), 171957.42, 108832.0)
('Error: ', tensor(79871.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8411252381553548, 0.47499185967228574)
('Test: AUC, AUPR: ', 0.7989527549598433, 0.33567962849278205)
((928, 1472), (928, 1472), 102856.66, 108832.0)
('Error: ', tensor(71108.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666793596447613, 0.5464594467453322)
('Test: AUC, AUPR: ', 0.8254388448870276, 0.35457555780908545)
((928, 1472), (928, 1472), 109621.62, 108832.0)
('Error: ', tensor(69587.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8788473175593573, 0.5547468359217795)
('Test: AUC, AUPR: ', 0.8256203534464281, 0.3447617980600673)
((928, 1472), (928, 1472), 108974.2, 108832.0)
('Error: ', tensor(68254.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8856731884069244, 0.5649830098260656)
('Test: AUC, AUPR: ', 0.8290855679344973, 0.3503801917428295)
((928, 1472), (928, 1472), 106303.836, 108832.0)
('Error: ', tensor(67277.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8929209156238122, 0.5761229316158033)
('Test: AUC, AUPR: ', 0.826371671251022, 0.34515558043776906)
((928, 1472), (928, 1472), 108539.9, 108832.0)
('Error: ', tensor(66609.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8941992276599804, 0.580145916096948)
('Test: AUC, AUPR: ', 0.8270853231582922, 0.3432966140742091)
((928, 1472), (928, 1472), 108360.3, 108832.0)
('Error: ', tensor(66242.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8932231715301288, 0.5831474636600362)
('Test: AUC, AUPR: ', 0.8261994058586853, 0.33566905448830386)
((928, 1472), (928, 1472), 110220.85, 108832.0)
('Error: ', tensor(66037.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8923500530092471, 0.5848564694583108)
('Test: AUC, AUPR: ', 0.8268735975291367, 0.3361718099719563)
((928, 1472), (928, 1472), 109800.41, 108832.0)
('Error: ', tensor(65893.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8929488685533002, 0.5861942500171194)
('Test: AUC, AUPR: ', 0.827297127317303, 0.3367627429740433)
((928, 1472), (928, 1472), 110145.336, 108832.0)
('Error: ', tensor(65757.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8945171393077905, 0.5876399069654719)
('Test: AUC, AUPR: ', 0.827006887741907, 0.3363703213642163)
((928, 1472), (928, 1472), 110031.086, 108832.0)
('Error: ', tensor(65627.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.896089992656393, 0.5889615915255878)
('Test: AUC, AUPR: ', 0.8267690160713141, 0.33672676520096995)
((928, 1472), (928, 1472), 110295.55, 108832.0)
('Error: ', tensor(65490.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8977628575060176, 0.590527091520031)
('Test: AUC, AUPR: ', 0.8268690431360196, 0.3379870724612545)
((928, 1472), (928, 1472), 110305.79, 108832.0)
('Error: ', tensor(65337.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8993641156088745, 0.5922834298191049)
('Test: AUC, AUPR: ', 0.8268569569850992, 0.3386148836191293)
((928, 1472), (928, 1472), 110216.92, 108832.0)
('Error: ', tensor(65154.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9008555181689198, 0.5944037070213632)
('Test: AUC, AUPR: ', 0.8268216019641643, 0.33926674933084)
((928, 1472), (928, 1472), 109988.45, 108832.0)
('Error: ', tensor(64933.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9022303759365489, 0.5969946525642786)
('Test: AUC, AUPR: ', 0.8268359170767107, 0.3398460717548158)
((928, 1472), (928, 1472), 109558.45, 108832.0)
('Error: ', tensor(64667.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9035051300943284, 0.6001386505093955)
('Test: AUC, AUPR: ', 0.8268582818379167, 0.3402897420809688)
((928, 1472), (928, 1472), 109086.414, 108832.0)
('Error: ', tensor(64358.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9047358764928198, 0.6038463035628403)
('Test: AUC, AUPR: ', 0.8268999212782204, 0.3406701748628031)
((928, 1472), (928, 1472), 108693.805, 108832.0)
('Error: ', tensor(64009.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9060098336653171, 0.6080153038516819)
('Test: AUC, AUPR: ', 0.8269706719389806, 0.3408110717947698)
((928, 1472), (928, 1472), 108472.984, 108832.0)
('Error: ', tensor(63633.3633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9074105418363982, 0.6124036634463845)
('Test: AUC, AUPR: ', 0.8270380464929441, 0.34058432021065493)
((928, 1472), (928, 1472), 108399.34, 108832.0)
('Error: ', tensor(63252.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9089479187860747, 0.616705160259824)
('Test: AUC, AUPR: ', 0.8270581592751529, 0.3400200992661331)
((928, 1472), (928, 1472), 108416.164, 108832.0)
('Error: ', tensor(62894.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9104890019201317, 0.6207076413109879)
('Test: AUC, AUPR: ', 0.8270416483730748, 0.3395663525300883)
((928, 1472), (928, 1472), 108519.27, 108832.0)
('Error: ', tensor(62577.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9118194943393865, 0.6242662192133355)
('Test: AUC, AUPR: ', 0.8270237347653053, 0.33946470932433803)
((928, 1472), (928, 1472), 108736.92, 108832.0)
('Error: ', tensor(62304.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9128718729942562, 0.6273106742324024)
('Test: AUC, AUPR: ', 0.8270195987467625, 0.33962846812112857)
((928, 1472), (928, 1472), 109061.1, 108832.0)
('Error: ', tensor(62072.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9137119236131165, 0.6298882352738969)
('Test: AUC, AUPR: ', 0.827037782131664, 0.339926250840474)
((928, 1472), (928, 1472), 109407.984, 108832.0)
('Error: ', tensor(61875.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9144678674750758, 0.6321084998013756)
('Test: AUC, AUPR: ', 0.8270786751998516, 0.3403276575683858)
((928, 1472), (928, 1472), 109664.05, 108832.0)
('Error: ', tensor(61699.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.915289301228158, 0.6341339010536645)
('Test: AUC, AUPR: ', 0.8271307902520607, 0.34077365994768316)
((928, 1472), (928, 1472), 109762.76, 108832.0)
('Error: ', tensor(61528.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9162398508470011, 0.6361212160567565)
('Test: AUC, AUPR: ', 0.8271686504430777, 0.3410950748193484)
((928, 1472), (928, 1472), 109720.984, 108832.0)
('Error: ', tensor(61349.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9173054157364671, 0.6381911025907062)
('Test: AUC, AUPR: ', 0.8271836855254614, 0.3412439813788297)
((928, 1472), (928, 1472), 109597.85, 108832.0)
('Error: ', tensor(61152.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9184310211461773, 0.6404357136143299)
('Test: AUC, AUPR: ', 0.8271796046809116, 0.34127646647177357)
((928, 1472), (928, 1472), 109442.66, 108832.0)
('Error: ', tensor(60931.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9195821064081422, 0.6429287876018221)
('Test: AUC, AUPR: ', 0.8271614659767895, 0.34123852055418513)
((928, 1472), (928, 1472), 109282.516, 108832.0)
('Error: ', tensor(60685.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9207099927035596, 0.6456946582301057)
('Test: AUC, AUPR: ', 0.8271324170386324, 0.3411230173328454)
((928, 1472), (928, 1472), 109147.65, 108832.0)
('Error: ', tensor(60421.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.921773470316747, 0.6486852977528741)
('Test: AUC, AUPR: ', 0.8270924050618814, 0.3409264524715905)
((928, 1472), (928, 1472), 109089.42, 108832.0)
('Error: ', tensor(60149.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9227733458330617, 0.6518157158322643)
('Test: AUC, AUPR: ', 0.827042811765802, 0.3406892088695854)
((928, 1472), (928, 1472), 109142.734, 108832.0)
('Error: ', tensor(59872.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9237539002868589, 0.6550640247954693)
('Test: AUC, AUPR: ', 0.8269985578229017, 0.34048109843213537)
((928, 1472), (928, 1472), 109280.87, 108832.0)
('Error: ', tensor(59581.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9247942054131875, 0.6584638709217187)
('Test: AUC, AUPR: ', 0.8269785249245112, 0.3403032546521362)
((928, 1472), (928, 1472), 109448.58, 108832.0)
('Error: ', tensor(59275.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9258992908034802, 0.6620225234064209)
('Test: AUC, AUPR: ', 0.8269874918831187, 0.34008653262657074)
((928, 1472), (928, 1472), 109604.93, 108832.0)
('Error: ', tensor(58960.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9270122908872757, 0.6656705676380847)
('Test: AUC, AUPR: ', 0.8270086478938363, 0.3397530674353927)
((928, 1472), (928, 1472), 109714.37, 108832.0)
('Error: ', tensor(58631.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9281469565056315, 0.6693977787551963)
('Test: AUC, AUPR: ', 0.8270045125522747, 0.3392439608468667)
((928, 1472), (928, 1472), 109752.74, 108832.0)
('Error: ', tensor(58287.1836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9293303232199335, 0.6732116737064937)
('Test: AUC, AUPR: ', 0.8269367020222178, 0.3386549199057338)
((928, 1472), (928, 1472), 109735.53, 108832.0)
('Error: ', tensor(57956.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9304587198468546, 0.6768845420441439)
('Test: AUC, AUPR: ', 0.8268059037783905, 0.33814070615333863)
((928, 1472), (928, 1472), 109701.04, 108832.0)
('Error: ', tensor(57667.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9315029195339097, 0.6801569880991437)
('Test: AUC, AUPR: ', 0.826666188334097, 0.33778908125301066)
((928, 1472), (928, 1472), 109649.484, 108832.0)
('Error: ', tensor(57400.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9325818739990335, 0.6831050030974359)
('Test: AUC, AUPR: ', 0.8265824491060615, 0.3376417461475278)
((928, 1472), (928, 1472), 109551.53, 108832.0)
('Error: ', tensor(57141.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9336948630392714, 0.6858677311409304)
('Test: AUC, AUPR: ', 0.826558982895937, 0.3376357512860132)
((928, 1472), (928, 1472), 109409.0, 108832.0)
('Error: ', tensor(56892.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9347628360236593, 0.688527642148654)
('Test: AUC, AUPR: ', 0.8265642748604104, 0.3378135333093461)
((928, 1472), (928, 1472), 109260.86, 108832.0)
('Error: ', tensor(56648.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.93575847227553, 0.6911858284008063)
('Test: AUC, AUPR: ', 0.8265763918139897, 0.3381384143720664)
((928, 1472), (928, 1472), 109147.945, 108832.0)
('Error: ', tensor(56403.2539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9366842093441655, 0.6939157316142052)
('Test: AUC, AUPR: ', 0.8265943067757221, 0.3385116563105394)
((928, 1472), (928, 1472), 109087.41, 108832.0)
('Error: ', tensor(56149.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9375507676957028, 0.6967671711892912)
('Test: AUC, AUPR: ', 0.8266218971572136, 0.33881551152699485)
((928, 1472), (928, 1472), 109069.37, 108832.0)
('Error: ', tensor(55884.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9383732776182783, 0.6997496633384013)
('Test: AUC, AUPR: ', 0.826657346617069, 0.3389610007460264)
((928, 1472), (928, 1472), 109070.266, 108832.0)
('Error: ', tensor(55614.5703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9391701109473607, 0.7028247560157884)
('Test: AUC, AUPR: ', 0.8266891853960343, 0.33896211722473035)
((928, 1472), (928, 1472), 109070.914, 108832.0)
('Error: ', tensor(55349.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9399386909344092, 0.7058801692272375)
('Test: AUC, AUPR: ', 0.8267104988049534, 0.33889574162438185)
((928, 1472), (928, 1472), 109062.95, 108832.0)
('Error: ', tensor(55098.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9406767683005106, 0.7087945709775858)
('Test: AUC, AUPR: ', 0.8267220514944429, 0.33884811135725434)
((928, 1472), (928, 1472), 109050.34, 108832.0)
('Error: ', tensor(54859.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9414113313814069, 0.7115404498255744)
('Test: AUC, AUPR: ', 0.8267354753608298, 0.33887609562966897)
((928, 1472), (928, 1472), 109043.97, 108832.0)
('Error: ', tensor(54626.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9421310823506885, 0.7141465694843765)
('Test: AUC, AUPR: ', 0.8267583722295035, 0.3389299712300449)
((928, 1472), (928, 1472), 109050.336, 108832.0)
('Error: ', tensor(54397.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9428213095375704, 0.7166595791264996)
('Test: AUC, AUPR: ', 0.8267831649848997, 0.338964840446782)
((928, 1472), (928, 1472), 109065.164, 108832.0)
('Error: ', tensor(54172.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9434813937427028, 0.7191312967054166)
('Test: AUC, AUPR: ', 0.8268001663600828, 0.33896327970586027)
((928, 1472), (928, 1472), 109079.1, 108832.0)
('Error: ', tensor(53951.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9441078129810869, 0.7215638232012859)
('Test: AUC, AUPR: ', 0.8268035702231212, 0.3389283946584577)
((928, 1472), (928, 1472), 109084.695, 108832.0)
('Error: ', tensor(53740.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9446884979815424, 0.723900121623795)
('Test: AUC, AUPR: ', 0.8267965583871183, 0.3388990843846438)
((928, 1472), (928, 1472), 109081.03, 108832.0)
('Error: ', tensor(53542.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9452228677294106, 0.7260876397697535)
('Test: AUC, AUPR: ', 0.8267793244687863, 0.3388787600952326)
((928, 1472), (928, 1472), 109073.72, 108832.0)
('Error: ', tensor(53352.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9457438414735538, 0.7281463349248991)
('Test: AUC, AUPR: ', 0.8267562806951244, 0.3388500374840332)
((928, 1472), (928, 1472), 109069.695, 108832.0)
('Error: ', tensor(53162.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.946273076054746, 0.7301421077101256)
('Test: AUC, AUPR: ', 0.8267335358087999, 0.33879996260961587)
((928, 1472), (928, 1472), 109073.53, 108832.0)
('Error: ', tensor(52971.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9468138262747814, 0.7321388027787871)
('Test: AUC, AUPR: ', 0.8267178772264446, 0.3387454212164761)
((928, 1472), (928, 1472), 109085.65, 108832.0)
('Error: ', tensor(52774.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9473752236722878, 0.7342026953856983)
('Test: AUC, AUPR: ', 0.8267077434902025, 0.338679034089992)
((928, 1472), (928, 1472), 109102.65, 108832.0)
('Error: ', tensor(52567.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9479736353078982, 0.7363963216126673)
('Test: AUC, AUPR: ', 0.8266984559808496, 0.33859173861980807)
((928, 1472), (928, 1472), 109119.4, 108832.0)
('Error: ', tensor(52347.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9486096886910391, 0.7387528585946371)
('Test: AUC, AUPR: ', 0.8266860113682188, 0.33848698374647274)
((928, 1472), (928, 1472), 109131.39, 108832.0)
('Error: ', tensor(52117.8320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9492699911398232, 0.7412537628163818)
('Test: AUC, AUPR: ', 0.8266689693741451, 0.33836704386104)
((928, 1472), (928, 1472), 109137.42, 108832.0)
('Error: ', tensor(51885.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9499284768356426, 0.7438348347205958)
('Test: AUC, AUPR: ', 0.8266446850318641, 0.338255710055684)
((928, 1472), (928, 1472), 109139.555, 108832.0)
('Error: ', tensor(51658.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9505558203635377, 0.7463975840570058)
('Test: AUC, AUPR: ', 0.8266165273398662, 0.3381429265421834)
((928, 1472), (928, 1472), 109138.69, 108832.0)
('Error: ', tensor(51436.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9511523192563974, 0.7488780818654922)
('Test: AUC, AUPR: ', 0.826589349578606, 0.33805850208141724)
((928, 1472), (928, 1472), 109137.266, 108832.0)
('Error: ', tensor(51218.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9517439039450968, 0.7512766090485905)
('Test: AUC, AUPR: ', 0.8265641005376713, 0.3379707580795712)
((928, 1472), (928, 1472), 109134.9, 108832.0)
('Error: ', tensor(51000.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9523458658725886, 0.7536281133960067)
('Test: AUC, AUPR: ', 0.8265441018268471, 0.3379029443826266)
((928, 1472), (928, 1472), 109133.1, 108832.0)
('Error: ', tensor(50784.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9529510247565818, 0.7559604241863296)
('Test: AUC, AUPR: ', 0.8265257346414651, 0.33784675976323697)
((928, 1472), (928, 1472), 109132.43, 108832.0)
('Error: ', tensor(50573.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9535351022305575, 0.7582573313553684)
('Test: AUC, AUPR: ', 0.8265066671187099, 0.3377901189437318)
((928, 1472), (928, 1472), 109134.95, 108832.0)
('Error: ', tensor(50375.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9540766000797231, 0.7604535201035341)
('Test: AUC, AUPR: ', 0.8264860066584583, 0.33773872343489625)
((928, 1472), (928, 1472), 109140.8, 108832.0)
('Error: ', tensor(50195.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9545654742613384, 0.7624849400461154)
('Test: AUC, AUPR: ', 0.8264632759887456, 0.33770373888799593)
((928, 1472), (928, 1472), 109148.625, 108832.0)
('Error: ', tensor(50030.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9550056600752377, 0.7643294789138647)
('Test: AUC, AUPR: ', 0.8264390691608476, 0.33766807287599276)
((928, 1472), (928, 1472), 109156.35, 108832.0)
('Error: ', tensor(49876.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9554182008819601, 0.7660048324664408)
('Test: AUC, AUPR: ', 0.8264146084648827, 0.3376478410067574)
((928, 1472), (928, 1472), 109162.96, 108832.0)
('Error: ', tensor(49732.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9558109767204552, 0.7675424611941247)
('Test: AUC, AUPR: ', 0.8263895794429391, 0.3376358110264057)
((928, 1472), (928, 1472), 109169.51, 108832.0)
('Error: ', tensor(49595.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9561809412168963, 0.7689772725374149)
('Test: AUC, AUPR: ', 0.8263679194194865, 0.3376264114951276)
((928, 1472), (928, 1472), 109178.02, 108832.0)
('Error: ', tensor(49463.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9565307656040031, 0.7703385674839549)
('Test: AUC, AUPR: ', 0.8263487686280052, 0.3376325378640276)
((928, 1472), (928, 1472), 109188.81, 108832.0)
('Error: ', tensor(49334.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9568673092211732, 0.7716547259290893)
('Test: AUC, AUPR: ', 0.8263317171561904, 0.3376394117897044)
((928, 1472), (928, 1472), 109201.02, 108832.0)
('Error: ', tensor(49207.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9571970923720426, 0.7729521716769963)
('Test: AUC, AUPR: ', 0.8263160081387124, 0.33762481168621244)
((928, 1472), (928, 1472), 109212.94, 108832.0)
('Error: ', tensor(49081.2227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9575227300336953, 0.7742433684131586)
('Test: AUC, AUPR: ', 0.8262992768791523, 0.3375977906612516)
((928, 1472), (928, 1472), 109222.84, 108832.0)
('Error: ', tensor(48954.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9578502531873341, 0.7755420751345562)
('Test: AUC, AUPR: ', 0.8262814797122029, 0.33755745629903944)
((928, 1472), (928, 1472), 109230.33, 108832.0)
('Error: ', tensor(48825.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9581847843773821, 0.7768616711704519)
('Test: AUC, AUPR: ', 0.8262615957497448, 0.33750807348133494)
((928, 1472), (928, 1472), 109234.945, 108832.0)
('Error: ', tensor(48692.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.95853036824659, 0.7782238590676895)
('Test: AUC, AUPR: ', 0.8262396493631128, 0.33744265435135834)
((928, 1472), (928, 1472), 109235.9, 108832.0)
('Error: ', tensor(48553.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9588890520885869, 0.7796482916637818)
('Test: AUC, AUPR: ', 0.8262151500792019, 0.33736475947889394)
((928, 1472), (928, 1472), 109232.86, 108832.0)
('Error: ', tensor(48409.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9592646988646141, 0.7811427154426719)
('Test: AUC, AUPR: ', 0.8261898292782269, 0.3372919715406911)
((928, 1472), (928, 1472), 109226.48, 108832.0)
('Error: ', tensor(48260.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9596526909496054, 0.7826999697161938)
('Test: AUC, AUPR: ', 0.8261658045583554, 0.33721184008299565)
((928, 1472), (928, 1472), 109218.56, 108832.0)
('Error: ', tensor(48108.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9600472269053744, 0.7843091714492808)
('Test: AUC, AUPR: ', 0.8261418546449408, 0.3371451796284745)
((928, 1472), (928, 1472), 109212.58, 108832.0)
('Error: ', tensor(47954.0508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9604456248028104, 0.7859589722418406)
('Test: AUC, AUPR: ', 0.8261228954392272, 0.3370880404166746)
((928, 1472), (928, 1472), 109211.07, 108832.0)
('Error: ', tensor(47797.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9608437749583822, 0.7876367159408456)
('Test: AUC, AUPR: ', 0.8261093910120407, 0.33705073443414085)
((928, 1472), (928, 1472), 109214.86, 108832.0)
('Error: ', tensor(47640.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9612330893468009, 0.7893239931142337)
('Test: AUC, AUPR: ', 0.826099119848552, 0.3370390322570693)
((928, 1472), (928, 1472), 109222.67, 108832.0)
('Error: ', tensor(47484.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9616096045842676, 0.7909974898943715)
('Test: AUC, AUPR: ', 0.8260894620303124, 0.3370299654673513)
((928, 1472), (928, 1472), 109232.91, 108832.0)
('Error: ', tensor(47331.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9619714773650406, 0.7926337461994328)
('Test: AUC, AUPR: ', 0.8260804852554728, 0.33702672356657754)
((928, 1472), (928, 1472), 109241.27, 108832.0)
('Error: ', tensor(47180.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9623200800978492, 0.7942197129050785)
('Test: AUC, AUPR: ', 0.8260718913136784, 0.33700900119295624)
((928, 1472), (928, 1472), 109247.3, 108832.0)
('Error: ', tensor(47033.8789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9626568149052437, 0.7957511043329867)
('Test: AUC, AUPR: ', 0.8260638003691465, 0.33697816469943453)
((928, 1472), (928, 1472), 109248.39, 108832.0)
('Error: ', tensor(46892.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9629796252370322, 0.7972187795070478)
('Test: AUC, AUPR: ', 0.8260534550761823, 0.33692340788399505)
((928, 1472), (928, 1472), 109246.86, 108832.0)
('Error: ', tensor(46757.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9632880325000627, 0.798613257146323)
('Test: AUC, AUPR: ', 0.8260415263234631, 0.336853280187494)
((928, 1472), (928, 1472), 109249.99, 108832.0)
('Error: ', tensor(46627.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.963581237980528, 0.7999400046657273)
('Test: AUC, AUPR: ', 0.8260290035194677, 0.33678725587764)
((928, 1472), (928, 1472), 109359.44, 108832.0)
('Error: ', tensor(46498.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9638683208167985, 0.801210586487453)
('Test: AUC, AUPR: ', 0.8260141860866401, 0.33670567605008217)
((928, 1472), (928, 1472), 111475.97, 108832.0)
('Error: ', tensor(46375.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9641279651114548, 0.8021709069918777)
('Test: AUC, AUPR: ', 0.8259998821442888, 0.3365560300260647)
((928, 1472), (928, 1472), 140557.88, 108832.0)
('Error: ', tensor(47465.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.963353792706199, 0.7982572374539548)
('Test: AUC, AUPR: ', 0.8260910495519561, 0.3364364391015935)
((928, 1472), (928, 1472), 118248.64, 108832.0)
('Error: ', tensor(46217.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9645891521946627, 0.8037193474905385)
('Test: AUC, AUPR: ', 0.8266892659568341, 0.3405885466386792)
((928, 1472), (928, 1472), 117219.36, 108832.0)
('Error: ', tensor(46079.1328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9648614418015371, 0.8050312880135997)
('Test: AUC, AUPR: ', 0.8267984410727013, 0.3415238497632059)
((928, 1472), (928, 1472), 107028.836, 108832.0)
('Error: ', tensor(45884.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.965256235888593, 0.8077510070452939)
('Test: AUC, AUPR: ', 0.8267578594160087, 0.3421682663300156)
((928, 1472), (928, 1472), 107337.49, 108832.0)
('Error: ', tensor(45776.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9654889676760395, 0.8088184846192682)
('Test: AUC, AUPR: ', 0.8267966755049198, 0.34275239924318446)
((928, 1472), (928, 1472), 110856.48, 108832.0)
('Error: ', tensor(45679.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9656662671911513, 0.8093396306963782)
('Test: AUC, AUPR: ', 0.8267937242040214, 0.34292765386272184)
((928, 1472), (928, 1472), 108985.14, 108832.0)
('Error: ', tensor(45583.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9658762398942797, 0.8105101890332294)
('Test: AUC, AUPR: ', 0.8267467569192242, 0.34301854626682504)
((928, 1472), (928, 1472), 108534.484, 108832.0)
('Error: ', tensor(45496.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9660574145470504, 0.8114341468762993)
('Test: AUC, AUPR: ', 0.8267147854518826, 0.34303363351594374)
((928, 1472), (928, 1472), 109213.59, 108832.0)
('Error: ', tensor(45413.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9662148658543058, 0.8121285403158769)
('Test: AUC, AUPR: ', 0.8266909245615368, 0.34296857428736865)
((928, 1472), (928, 1472), 109323.64, 108832.0)
('Error: ', tensor(45334.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9663726933295516, 0.8128743927711363)
('Test: AUC, AUPR: ', 0.8266714907917837, 0.34297147181759746)
((928, 1472), (928, 1472), 109121.52, 108832.0)
('Error: ', tensor(45254.9492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9665334683822688, 0.8136457974134113)
('Test: AUC, AUPR: ', 0.826659435443522, 0.3429853825067122)
((928, 1472), (928, 1472), 109038.484, 108832.0)
('Error: ', tensor(45175.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9666976335879703, 0.8144057834383671)
('Test: AUC, AUPR: ', 0.8266512581838474, 0.3429997855908121)
((928, 1472), (928, 1472), 109043.06, 108832.0)
('Error: ', tensor(45093.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9668677198107127, 0.8151693291203762)
('Test: AUC, AUPR: ', 0.826646768442465, 0.34298989973448646)
((928, 1472), (928, 1472), 109063.8, 108832.0)
('Error: ', tensor(45010.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9670454880740575, 0.8159566965468366)
('Test: AUC, AUPR: ', 0.8266431283128789, 0.34298341656310993)
((928, 1472), (928, 1472), 109066.86, 108832.0)
('Error: ', tensor(44926.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9672281806605605, 0.8167701948709338)
('Test: AUC, AUPR: ', 0.8266385329623805, 0.34296781857908776)
((928, 1472), (928, 1472), 109059.664, 108832.0)
('Error: ', tensor(44843.0430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9674143627482152, 0.8176006657921121)
('Test: AUC, AUPR: ', 0.8266338577280637, 0.3429602947406751)
((928, 1472), (928, 1472), 109047.445, 108832.0)
('Error: ', tensor(44759.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9676017815243168, 0.818437298505398)
('Test: AUC, AUPR: ', 0.8266294035282103, 0.34296465087402006)
((928, 1472), (928, 1472), 109035.29, 108832.0)
('Error: ', tensor(44678.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9677894795138643, 0.8192694594850886)
('Test: AUC, AUPR: ', 0.8266239044073944, 0.3429695075936744)
((928, 1472), (928, 1472), 109024.914, 108832.0)
('Error: ', tensor(44598.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9679753025616411, 0.8200871530799475)
('Test: AUC, AUPR: ', 0.8266180647648782, 0.34299539389509903)
((928, 1472), (928, 1472), 109017.31, 108832.0)
('Error: ', tensor(44521.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9681569900418623, 0.8208807400561654)
('Test: AUC, AUPR: ', 0.8266107872136321, 0.3430010012009954)
((928, 1472), (928, 1472), 109012.18, 108832.0)
('Error: ', tensor(44446.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9683328433552065, 0.8216423081559033)
('Test: AUC, AUPR: ', 0.8266040021664356, 0.34300524460695236)
((928, 1472), (928, 1472), 109009.41, 108832.0)
('Error: ', tensor(44373.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9685028523278598, 0.822371290938131)
('Test: AUC, AUPR: ', 0.8265986113626614, 0.343009556131218)
((928, 1472), (928, 1472), 109008.625, 108832.0)
('Error: ', tensor(44302.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9686684763868172, 0.8230737149885052)
('Test: AUC, AUPR: ', 0.826592720946532, 0.3430056598557274)
((928, 1472), (928, 1472), 109009.05, 108832.0)
('Error: ', tensor(44230.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9688336015013409, 0.8237666040027328)
('Test: AUC, AUPR: ', 0.8265873758390098, 0.3430124668335196)
((928, 1472), (928, 1472), 109010.8, 108832.0)
('Error: ', tensor(44155.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9690027445011926, 0.8244721510635864)
('Test: AUC, AUPR: ', 0.8265818482849705, 0.34299757801296327)
((928, 1472), (928, 1472), 109011.64, 108832.0)
('Error: ', tensor(44077.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9691778196201131, 0.8252069137940033)
('Test: AUC, AUPR: ', 0.8265769902656457, 0.3429876422511451)
((928, 1472), (928, 1472), 109009.07, 108832.0)
('Error: ', tensor(43996.8945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9693587310291095, 0.82598130172018)
('Test: AUC, AUPR: ', 0.8265701463210576, 0.3429575921855818)
