Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(4843, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', True)
((928, 598), (928, 598), 116689.4, 90976.0)
('Error: ', tensor(77266.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4832145304119568, 0.15198346821490513)
('Test: AUC, AUPR: ', 0.48278533991712147, 0.13589704327478025)
((928, 598), (928, 598), 100461.1, 90976.0)
('Error: ', tensor(75828.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6996905034892646, 0.29712265189325354)
('Test: AUC, AUPR: ', 0.703158794531443, 0.2692021664270541)
((928, 598), (928, 598), 73072.016, 90976.0)
('Error: ', tensor(69907.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7328875527302745, 0.38983657000982475)
('Test: AUC, AUPR: ', 0.7192879638309133, 0.33858466068016413)
((928, 598), (928, 598), 74462.03, 90976.0)
('Error: ', tensor(68193.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7432687220106202, 0.41155295745784387)
('Test: AUC, AUPR: ', 0.7314856162211809, 0.37413733581882785)
((928, 598), (928, 598), 97914.1, 90976.0)
('Error: ', tensor(65637.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.749255519351734, 0.42356078288911364)
('Test: AUC, AUPR: ', 0.737442631820009, 0.3851038027533109)
((928, 598), (928, 598), 98802.93, 90976.0)
('Error: ', tensor(64203.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.761593071572233, 0.45435963485532593)
('Test: AUC, AUPR: ', 0.7449804509328839, 0.4012827229610484)
((928, 598), (928, 598), 91305.695, 90976.0)
('Error: ', tensor(59553.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7904735043270446, 0.541639993633833)
('Test: AUC, AUPR: ', 0.7484627152825877, 0.41425238234963624)
((928, 598), (928, 598), 27847.912, 90976.0)
('Error: ', tensor(82282.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5208314859135926, 0.2762546357257989)
('Test: AUC, AUPR: ', 0.5473892720279675, 0.2877013344003983)
((928, 598), (928, 598), 105587.83, 90976.0)
('Error: ', tensor(71512.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6623350833312166, 0.34470442019122166)
('Test: AUC, AUPR: ', 0.6769088296612775, 0.33887523773310235)
((928, 598), (928, 598), 107148.74, 90976.0)
('Error: ', tensor(64876.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.744500020735015, 0.44438975658181795)
('Test: AUC, AUPR: ', 0.7277709063024653, 0.40137141719624647)
((928, 598), (928, 598), 23.2045, 90976.0)
('Error: ', tensor(90973.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4193563897427387, 0.1555316449693265)
('Test: AUC, AUPR: ', 0.4195442301705062, 0.1392872232364372)
((928, 598), (928, 598), 45637.055, 90976.0)
('Error: ', tensor(75148.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7135821030303219, 0.3925912634229215)
('Test: AUC, AUPR: ', 0.7268859277521302, 0.3871133622992743)
((928, 598), (928, 598), 67699.5, 90976.0)
('Error: ', tensor(68646.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7230710211227308, 0.4077656412542303)
('Test: AUC, AUPR: ', 0.7356546888771054, 0.4008259643419047)
((928, 598), (928, 598), 80521.59, 90976.0)
('Error: ', tensor(65649.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7348940432484116, 0.42488403327613805)
('Test: AUC, AUPR: ', 0.7406910316929761, 0.40668726350480533)
((928, 598), (928, 598), 93810.36, 90976.0)
('Error: ', tensor(64587.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7465150346576195, 0.4387335458037561)
('Test: AUC, AUPR: ', 0.7454680709682575, 0.4105413692924992)
((928, 598), (928, 598), 96098.45, 90976.0)
('Error: ', tensor(60913.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7801176579250703, 0.5066593485309341)
('Test: AUC, AUPR: ', 0.7504557415568345, 0.41672825748566855)
((928, 598), (928, 598), 63304.8, 90976.0)
('Error: ', tensor(58942.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8419750274263088, 0.6008034037877593)
('Test: AUC, AUPR: ', 0.7606965672265187, 0.42543721308930266)
((928, 598), (928, 598), 73974.7, 90976.0)
('Error: ', tensor(56335.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8448101244745747, 0.6036317636167018)
('Test: AUC, AUPR: ', 0.7600482002426722, 0.42588319765883575)
((928, 598), (928, 598), 84751.56, 90976.0)
('Error: ', tensor(54235.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.847138638274157, 0.6044182433642636)
('Test: AUC, AUPR: ', 0.7612611870060881, 0.42399947235428403)
((928, 598), (928, 598), 90387.11, 90976.0)
('Error: ', tensor(53410.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510127344712977, 0.6126516042507586)
('Test: AUC, AUPR: ', 0.7600392753658293, 0.4239002086012438)
((928, 598), (928, 598), 90776.74, 90976.0)
('Error: ', tensor(52733.7852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.853892652690305, 0.6208786748606343)
('Test: AUC, AUPR: ', 0.7618699427280313, 0.42577192808237735)
((928, 598), (928, 598), 100090.12, 90976.0)
('Error: ', tensor(52147.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855700651147907, 0.627834985286998)
('Test: AUC, AUPR: ', 0.7628358232825435, 0.4272037927925504)
((928, 598), (928, 598), 97302.88, 90976.0)
('Error: ', tensor(51681.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569040705115626, 0.6317453457676555)
('Test: AUC, AUPR: ', 0.7639930875879396, 0.42873817765595945)
((928, 598), (928, 598), 98539.78, 90976.0)
('Error: ', tensor(51428.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8581461196270439, 0.6344894231514123)
('Test: AUC, AUPR: ', 0.7639209385037585, 0.4293093176411333)
((928, 598), (928, 598), 89108.12, 90976.0)
('Error: ', tensor(51162.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8594365590241071, 0.6364228713776692)
('Test: AUC, AUPR: ', 0.7642127186795268, 0.429411394135729)
((928, 598), (928, 598), 101860.64, 90976.0)
('Error: ', tensor(51190.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8602008443024467, 0.6385872339121399)
('Test: AUC, AUPR: ', 0.7632938646303375, 0.42937856199022006)
((928, 598), (928, 598), 88489.15, 90976.0)
('Error: ', tensor(50914.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8603937518980735, 0.6397577058773021)
('Test: AUC, AUPR: ', 0.7635651186443166, 0.4306563634082972)
((928, 598), (928, 598), 79154.08, 90976.0)
('Error: ', tensor(51434.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8600841508290598, 0.6397812618853365)
('Test: AUC, AUPR: ', 0.7642082604609052, 0.4309092021819821)
((928, 598), (928, 598), 58652.855, 90976.0)
('Error: ', tensor(56508.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8477946374682851, 0.6209479209913707)
('Test: AUC, AUPR: ', 0.7643334861885527, 0.43007849845810203)
((928, 598), (928, 598), 99503.69, 90976.0)
('Error: ', tensor(51328.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8575602252614205, 0.6375714180053477)
('Test: AUC, AUPR: ', 0.7654606485511781, 0.4317091496502773)
((928, 598), (928, 598), 102823.63, 90976.0)
('Error: ', tensor(51110.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605854101438071, 0.6396839798539286)
('Test: AUC, AUPR: ', 0.7644089182770759, 0.43104418170763287)
((928, 598), (928, 598), 100831.55, 90976.0)
('Error: ', tensor(50812.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8614009731743845, 0.642053907410962)
('Test: AUC, AUPR: ', 0.7643321168634766, 0.4309767407833705)
((928, 598), (928, 598), 89520.836, 90976.0)
('Error: ', tensor(50484.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8618625519306338, 0.6434924022465671)
('Test: AUC, AUPR: ', 0.7645522247924554, 0.4312121306516277)
((928, 598), (928, 598), 90911.06, 90976.0)
('Error: ', tensor(50395.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8622094852375837, 0.6443717192262414)
('Test: AUC, AUPR: ', 0.7640187386967383, 0.4310578860523117)
((928, 598), (928, 598), 93814.945, 90976.0)
('Error: ', tensor(50342.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8624915172755117, 0.6452015759891712)
('Test: AUC, AUPR: ', 0.7636708193577078, 0.4309158799986244)
((928, 598), (928, 598), 91204.8, 90976.0)
('Error: ', tensor(50291.5820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8626586197723745, 0.645653168204935)
('Test: AUC, AUPR: ', 0.7632688338321278, 0.43084282848840383)
((928, 598), (928, 598), 91650.31, 90976.0)
('Error: ', tensor(50250.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8628013259377452, 0.646136445570494)
('Test: AUC, AUPR: ', 0.7628680625539765, 0.4306639106825131)
((928, 598), (928, 598), 91961.47, 90976.0)
('Error: ', tensor(50215.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8629626667603097, 0.6466343070017961)
('Test: AUC, AUPR: ', 0.7622507722866835, 0.4304375763447547)
((928, 598), (928, 598), 91733.58, 90976.0)
('Error: ', tensor(50183.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8630716144775763, 0.6469753244455776)
('Test: AUC, AUPR: ', 0.761899358953314, 0.4302534584201557)
((928, 598), (928, 598), 89064.91, 90976.0)
('Error: ', tensor(50202.9961, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8631632572832734, 0.6469668565300434)
('Test: AUC, AUPR: ', 0.761387595332665, 0.4299930217302359)
((928, 598), (928, 598), 91502.91, 90976.0)
('Error: ', tensor(50103.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.863384014329632, 0.6476226864463339)
('Test: AUC, AUPR: ', 0.7602071094682773, 0.4294192802759377)
((928, 598), (928, 598), 91602.4, 90976.0)
('Error: ', tensor(50047.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8634091722469089, 0.6478520158417509)
('Test: AUC, AUPR: ', 0.7587940851992796, 0.4288274506671634)
((928, 598), (928, 598), 90079.45, 90976.0)
('Error: ', tensor(50002.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8635578201152087, 0.6482836300924295)
('Test: AUC, AUPR: ', 0.7582197925833303, 0.42872225610730025)
((928, 598), (928, 598), 89856.83, 90976.0)
('Error: ', tensor(49954.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8638516051868992, 0.648835126176902)
('Test: AUC, AUPR: ', 0.7573783138405301, 0.42843008598967025)
((928, 598), (928, 598), 90139.17, 90976.0)
('Error: ', tensor(49915.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.864015344424846, 0.6492988316872126)
('Test: AUC, AUPR: ', 0.7571175407546168, 0.42845095221972596)
((928, 598), (928, 598), 90138.74, 90976.0)
('Error: ', tensor(49880.8867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8641849392841281, 0.6497079814668509)
('Test: AUC, AUPR: ', 0.7567658816179017, 0.4282234296756533)
((928, 598), (928, 598), 89744.234, 90976.0)
('Error: ', tensor(49854.5742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8641837905858516, 0.6499774091316713)
('Test: AUC, AUPR: ', 0.7565731106077922, 0.42816097200678116)
((928, 598), (928, 598), 88455.96, 90976.0)
('Error: ', tensor(49835.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8644015836630088, 0.6502485430804159)
('Test: AUC, AUPR: ', 0.756665853370561, 0.42810010371000473)
((928, 598), (928, 598), 89871.586, 90976.0)
('Error: ', tensor(49801.7539, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8645371961104205, 0.6506217216891149)
('Test: AUC, AUPR: ', 0.756805939123647, 0.42805516782810116)
((928, 598), (928, 598), 89816.016, 90976.0)
('Error: ', tensor(49779.3711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8646988525102157, 0.6508627810180753)
('Test: AUC, AUPR: ', 0.7569944692348312, 0.4280798525477837)
((928, 598), (928, 598), 89650.35, 90976.0)
('Error: ', tensor(49758.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.864746126183109, 0.6510946436209215)
('Test: AUC, AUPR: ', 0.7571010033587076, 0.42817339759670464)
((928, 598), (928, 598), 88444.234, 90976.0)
('Error: ', tensor(49744.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8648188333362505, 0.6512985589738913)
('Test: AUC, AUPR: ', 0.7573215933998279, 0.4282337753530729)
((928, 598), (928, 598), 88923.66, 90976.0)
('Error: ', tensor(49723.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8648972648028337, 0.6514765162339615)
('Test: AUC, AUPR: ', 0.7574204485427891, 0.42835456713384545)
((928, 598), (928, 598), 90527.83, 90976.0)
('Error: ', tensor(49705.1602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8649868519796018, 0.6516931407687269)
('Test: AUC, AUPR: ', 0.7571938737704241, 0.4281014828524204)
((928, 598), (928, 598), 85811.95, 90976.0)
('Error: ', tensor(49737.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8648897459126387, 0.6517995293085193)
('Test: AUC, AUPR: ', 0.757025194653041, 0.42785460867071967)
((928, 598), (928, 598), 93115.914, 90976.0)
('Error: ', tensor(49696.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652090716904732, 0.652122655862388)
('Test: AUC, AUPR: ', 0.758201388980904, 0.42850930570651463)
((928, 598), (928, 598), 87215.16, 90976.0)
('Error: ', tensor(49665.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8651675322338992, 0.6523292483047117)
('Test: AUC, AUPR: ', 0.7572378841737502, 0.4278285068363677)
((928, 598), (928, 598), 89957.625, 90976.0)
('Error: ', tensor(49621.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.865229143331033, 0.6525648945844161)
('Test: AUC, AUPR: ', 0.7584663692073436, 0.4284458181167134)
((928, 598), (928, 598), 97290.42, 90976.0)
('Error: ', tensor(49827.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8651805178561056, 0.6522587368680389)
('Test: AUC, AUPR: ', 0.7625124368053313, 0.4309442034504676)
((928, 598), (928, 598), 89052.64, 90976.0)
('Error: ', tensor(49601.7773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652365258789763, 0.6527816361607892)
('Test: AUC, AUPR: ', 0.7591386614018192, 0.42876950466515895)
((928, 598), (928, 598), 86821.48, 90976.0)
('Error: ', tensor(49620.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652339206877172, 0.6528773985395976)
('Test: AUC, AUPR: ', 0.7588813791453943, 0.42838811020555534)
((928, 598), (928, 598), 91679.88, 90976.0)
('Error: ', tensor(49589.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8654117209695902, 0.6530328250704202)
('Test: AUC, AUPR: ', 0.7617469819779942, 0.43039857219819966)
((928, 598), (928, 598), 86473.51, 90976.0)
('Error: ', tensor(49612.2461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652898776799693, 0.6529665206485918)
('Test: AUC, AUPR: ', 0.759144818089911, 0.4284160354672175)
((928, 598), (928, 598), 89355.77, 90976.0)
('Error: ', tensor(49554.9727, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8654853795807972, 0.6532697298078108)
('Test: AUC, AUPR: ', 0.7609637670677192, 0.4296987162982935)
((928, 598), (928, 598), 94514.695, 90976.0)
('Error: ', tensor(49646.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8654782144578779, 0.6530598128268863)
('Test: AUC, AUPR: ', 0.762672503311066, 0.43095251286726227)
((928, 598), (928, 598), 86430.555, 90976.0)
('Error: ', tensor(49589., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8654004750200246, 0.6532066259408349)
('Test: AUC, AUPR: ', 0.759367347129097, 0.4284840937996358)
((928, 598), (928, 598), 92340.08, 90976.0)
('Error: ', tensor(49557.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656302558860045, 0.6534468747500133)
('Test: AUC, AUPR: ', 0.7621862357215685, 0.43052531073942285)
((928, 598), (928, 598), 89308.875, 90976.0)
('Error: ', tensor(49520.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656547503815487, 0.653601127956577)
('Test: AUC, AUPR: ', 0.7610732740406433, 0.42965918000823916)
((928, 598), (928, 598), 83313.08, 90976.0)
('Error: ', tensor(49706.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652778075527459, 0.652944938216811)
('Test: AUC, AUPR: ', 0.7586589777551558, 0.4279623190442221)
((928, 598), (928, 598), 95796.66, 90976.0)
('Error: ', tensor(49644.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8655464346123951, 0.6531980181469523)
('Test: AUC, AUPR: ', 0.762431026315263, 0.4301038204469838)
((928, 598), (928, 598), 87080.87, 90976.0)
('Error: ', tensor(49550.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656103393747346, 0.653544964765005)
('Test: AUC, AUPR: ', 0.7611390248531869, 0.4290640331436013)
((928, 598), (928, 598), 87259.95, 90976.0)
('Error: ', tensor(49547.0117, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8655270645006945, 0.6534769396960175)
('Test: AUC, AUPR: ', 0.7607442562404301, 0.4290144128458514)
((928, 598), (928, 598), 87923.08, 90976.0)
('Error: ', tensor(49514.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8657258326217134, 0.6537774947584891)
('Test: AUC, AUPR: ', 0.7615170862230874, 0.42959945442192826)
((928, 598), (928, 598), 90787.33, 90976.0)
('Error: ', tensor(49498.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8658322299570691, 0.6539596212334329)
('Test: AUC, AUPR: ', 0.7627606549315156, 0.43063156331299945)
((928, 598), (928, 598), 87820.32, 90976.0)
('Error: ', tensor(49496.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8658516792917914, 0.6540197685022605)
('Test: AUC, AUPR: ', 0.7611794821849752, 0.429420715667669)
((928, 598), (928, 598), 84885.92, 90976.0)
('Error: ', tensor(49584.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8656906967970384, 0.6537486794807984)
('Test: AUC, AUPR: ', 0.7595269072588409, 0.4283488384887544)
((928, 598), (928, 598), 92408.234, 90976.0)
('Error: ', tensor(49500.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8659727478470701, 0.6541551980380422)
('Test: AUC, AUPR: ', 0.7625638814411764, 0.43057124365670096)
((928, 598), (928, 598), 88132.67, 90976.0)
('Error: ', tensor(49478.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8659670789944818, 0.6541992586436798)
('Test: AUC, AUPR: ', 0.7604581485307121, 0.4288969221216299)
((928, 598), (928, 598), 85146.71, 90976.0)
('Error: ', tensor(49565.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8658342058891545, 0.653911701419913)
('Test: AUC, AUPR: ', 0.7591096144090301, 0.4281485562221037)
((928, 598), (928, 598), 91897.836, 90976.0)
('Error: ', tensor(49471.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661157343254766, 0.6543877168901897)
('Test: AUC, AUPR: ', 0.7621319996880724, 0.43016143431691745)
((928, 598), (928, 598), 88817.91, 90976.0)
('Error: ', tensor(49452.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661131996744527, 0.6544662354165721)
('Test: AUC, AUPR: ', 0.7603929526218588, 0.42878724133358714)
((928, 598), (928, 598), 87117.08, 90976.0)
('Error: ', tensor(49474.0898, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661032974837941, 0.654453831423972)
('Test: AUC, AUPR: ', 0.7596169598991569, 0.428229459352307)
((928, 598), (928, 598), 89801.09, 90976.0)
('Error: ', tensor(49430.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662285610331057, 0.6547440928569132)
('Test: AUC, AUPR: ', 0.7607498263763319, 0.42901540376362746)
((928, 598), (928, 598), 95657.695, 90976.0)
('Error: ', tensor(49558.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8662295858743378, 0.6545819023073474)
('Test: AUC, AUPR: ', 0.763040484633894, 0.4307050838735341)
((928, 598), (928, 598), 84286.54, 90976.0)
('Error: ', tensor(49557.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8660871891620499, 0.6545637935717696)
('Test: AUC, AUPR: ', 0.7593451457067376, 0.42839102205477264)
((928, 598), (928, 598), 87739.81, 90976.0)
('Error: ', tensor(49402.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8664006266366832, 0.6554316370272972)
('Test: AUC, AUPR: ', 0.7595484008097627, 0.42821348394779785)
((928, 598), (928, 598), 91370.93, 90976.0)
('Error: ', tensor(49344.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8665527840445651, 0.6562094482353205)
('Test: AUC, AUPR: ', 0.7605269228299024, 0.4289090743829653)
((928, 598), (928, 598), 89033.61, 90976.0)
('Error: ', tensor(49278.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666976636428345, 0.6571114386887815)
('Test: AUC, AUPR: ', 0.7589471341777378, 0.4278206686142095)
((928, 598), (928, 598), 93255.66, 90976.0)
('Error: ', tensor(49261.6133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8668729200341567, 0.6579310111713007)
('Test: AUC, AUPR: ', 0.7602334726683136, 0.42895349334492927)
((928, 598), (928, 598), 85021.2, 90976.0)
('Error: ', tensor(49486.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8661520316297739, 0.6559368072589816)
('Test: AUC, AUPR: ', 0.7585209533743336, 0.4278872677729344)
((928, 598), (928, 598), 85971.9, 90976.0)
('Error: ', tensor(49469.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8663662541153971, 0.6552331380396805)
('Test: AUC, AUPR: ', 0.759373895203632, 0.42850735827369274)
((928, 598), (928, 598), 87714.02, 90976.0)
('Error: ', tensor(49226.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8667931214018647, 0.6582736811874097)
('Test: AUC, AUPR: ', 0.7597838645906714, 0.42818142824727656)
((928, 598), (928, 598), 89901.04, 90976.0)
('Error: ', tensor(49182.0820, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.866924047620389, 0.6585099636853113)
('Test: AUC, AUPR: ', 0.759307191771255, 0.42782996404421847)
((928, 598), (928, 598), 89136.555, 90976.0)
('Error: ', tensor(49153.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8670462940495276, 0.6589063857553913)
('Test: AUC, AUPR: ', 0.7597634797921798, 0.42840274128473765)
((928, 598), (928, 598), 88787.34, 90976.0)
('Error: ', tensor(49141.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8671677681134333, 0.6591348552621963)
('Test: AUC, AUPR: ', 0.7598563312147969, 0.4286925115279165)
((928, 598), (928, 598), 90607.62, 90976.0)
('Error: ', tensor(49125.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8672438463909347, 0.6592400983473423)
('Test: AUC, AUPR: ', 0.7600534116955806, 0.42877015798873197)
((928, 598), (928, 598), 89173.66, 90976.0)
('Error: ', tensor(49117.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8673267311792506, 0.6593319642232556)
('Test: AUC, AUPR: ', 0.7602339737695548, 0.42896364214843025)
((928, 598), (928, 598), 89325.3, 90976.0)
('Error: ', tensor(49108.1680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.867369115211515, 0.659414427806929)
('Test: AUC, AUPR: ', 0.7603537907686475, 0.42904081846278613)
((928, 598), (928, 598), 87746.586, 90976.0)
('Error: ', tensor(49119.6094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8674123968164493, 0.6594477334702871)
('Test: AUC, AUPR: ', 0.7603299077560176, 0.42913118821112956)
((928, 598), (928, 598), 91642.47, 90976.0)
('Error: ', tensor(49098.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8674823480674311, 0.6595993330746497)
('Test: AUC, AUPR: ', 0.7602711966247002, 0.4291430302874929)
((928, 598), (928, 598), 88097.2, 90976.0)
('Error: ', tensor(49091.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8675390003696296, 0.659688039590541)
('Test: AUC, AUPR: ', 0.7604771587293777, 0.42945122850681633)
((928, 598), (928, 598), 86929.3, 90976.0)
('Error: ', tensor(49115.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8674795505281718, 0.6595952663171278)
('Test: AUC, AUPR: ', 0.7607578049630418, 0.42942775526227517)
((928, 598), (928, 598), 91917.42, 90976.0)
('Error: ', tensor(49076.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8676369102517543, 0.6598697318762462)
('Test: AUC, AUPR: ', 0.7608289391853406, 0.4296509650239042)
((928, 598), (928, 598), 87302.945, 90976.0)
('Error: ', tensor(49073.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677216049212708, 0.6599989088763877)
('Test: AUC, AUPR: ', 0.7612638254359918, 0.4297862131799672)
((928, 598), (928, 598), 87078.33, 90976.0)
('Error: ', tensor(49071.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677917795200505, 0.6600971934451042)
('Test: AUC, AUPR: ', 0.7611306285062844, 0.4296162050504032)
((928, 598), (928, 598), 91634.77, 90976.0)
('Error: ', tensor(49027.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8679450288741911, 0.6604020569292702)
('Test: AUC, AUPR: ', 0.7612233892032031, 0.42988753140755254)
((928, 598), (928, 598), 86919.38, 90976.0)
('Error: ', tensor(49041.1133, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8679853215039732, 0.6604537559439221)
('Test: AUC, AUPR: ', 0.7613835137311867, 0.42979532903207573)
((928, 598), (928, 598), 91263.33, 90976.0)
('Error: ', tensor(48986.1914, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8683328817365239, 0.6608693043791676)
('Test: AUC, AUPR: ', 0.7613776861874892, 0.4299758496751338)
((928, 598), (928, 598), 88007.99, 90976.0)
('Error: ', tensor(48981.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868383731130073, 0.6609809413732171)
('Test: AUC, AUPR: ', 0.7615295831605678, 0.4299603640175025)
((928, 598), (928, 598), 88574.984, 90976.0)
('Error: ', tensor(48955.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8684960470813857, 0.6612399061873477)
('Test: AUC, AUPR: ', 0.761561974344798, 0.43001912232578143)
((928, 598), (928, 598), 88898.61, 90976.0)
('Error: ', tensor(48933.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8685789650135436, 0.6614619582292115)
('Test: AUC, AUPR: ', 0.7616695001216568, 0.43009458476467355)
((928, 598), (928, 598), 95875.04, 90976.0)
('Error: ', tensor(49057.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8685391381506888, 0.661175336058474)
('Test: AUC, AUPR: ', 0.7616232395100204, 0.43025717723620205)
((928, 598), (928, 598), 93959.6, 90976.0)
('Error: ', tensor(49006., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8684560140230857, 0.6607953841776519)
('Test: AUC, AUPR: ', 0.7613777895725875, 0.43010226778738675)
((928, 598), (928, 598), 91085.69, 90976.0)
('Error: ', tensor(48945.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8688561606565786, 0.6613377471926447)
('Test: AUC, AUPR: ', 0.7622364334065356, 0.430567604889894)
((928, 598), (928, 598), 90824.35, 90976.0)
('Error: ', tensor(48880.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8693533026248563, 0.6618865318123105)
('Test: AUC, AUPR: ', 0.7617530679844371, 0.4302340789001428)
((928, 598), (928, 598), 90137.67, 90976.0)
('Error: ', tensor(48843.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8695589033524314, 0.6624638595246597)
('Test: AUC, AUPR: ', 0.7616209154552114, 0.430365392629837)
((928, 598), (928, 598), 90974.086, 90976.0)
('Error: ', tensor(48831.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8699756065905675, 0.6626692297951837)
('Test: AUC, AUPR: ', 0.762240849427158, 0.43071664649335983)
((928, 598), (928, 598), 89721.81, 90976.0)
('Error: ', tensor(48761.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8703847838904079, 0.6633943170340343)
('Test: AUC, AUPR: ', 0.7622750266417068, 0.4306148886361574)
((928, 598), (928, 598), 83565.2, 90976.0)
('Error: ', tensor(48944.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8702836072313513, 0.6627318295566419)
('Test: AUC, AUPR: ', 0.7619370312171516, 0.4304012348245851)
((928, 598), (928, 598), 94285.97, 90976.0)
('Error: ', tensor(48821.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704745339552993, 0.6632720517291205)
('Test: AUC, AUPR: ', 0.7623168427490714, 0.43085745005257237)
((928, 598), (928, 598), 88924.85, 90976.0)
('Error: ', tensor(48716.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8706854723694913, 0.6640049684192846)
('Test: AUC, AUPR: ', 0.7622746584641633, 0.43075123621853206)
((928, 598), (928, 598), 91012.11, 90976.0)
('Error: ', tensor(48704.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8707513336727551, 0.6641344204776736)
('Test: AUC, AUPR: ', 0.7621938440208347, 0.4306907765523371)
((928, 598), (928, 598), 82098.36, 90976.0)
('Error: ', tensor(49116.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8699424552623085, 0.6613329518112809)
('Test: AUC, AUPR: ', 0.7614800195005393, 0.4299879593834027)
((928, 598), (928, 598), 80216.85, 90976.0)
('Error: ', tensor(49066.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8704067085536522, 0.6634097026162442)
('Test: AUC, AUPR: ', 0.7617485876118659, 0.43041883230275146)
((928, 598), (928, 598), 85104.46, 90976.0)
('Error: ', tensor(48779.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8706909066210117, 0.6639830429289626)
('Test: AUC, AUPR: ', 0.7620215274359154, 0.43045425481703004)
((928, 598), (928, 598), 90349.33, 90976.0)
('Error: ', tensor(48663.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8709231103278927, 0.6645128520595034)
('Test: AUC, AUPR: ', 0.7619407889489855, 0.43039593014976146)
((928, 598), (928, 598), 87333.22, 90976.0)
('Error: ', tensor(48665.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8710111155081025, 0.6648049970579711)
('Test: AUC, AUPR: ', 0.7616800169180219, 0.4304423090579554)
((928, 598), (928, 598), 92874.625, 90976.0)
('Error: ', tensor(48669.4648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8709983663704061, 0.6649029234329293)
('Test: AUC, AUPR: ', 0.7616633476533651, 0.4304464179219346)
((928, 598), (928, 598), 87135.6, 90976.0)
('Error: ', tensor(48643.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711747446890675, 0.6650471181954779)
('Test: AUC, AUPR: ', 0.7613710705961557, 0.4301141575511808)
((928, 598), (928, 598), 94985.89, 90976.0)
('Error: ', tensor(48705.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8710563353407447, 0.6648356956906519)
('Test: AUC, AUPR: ', 0.7616341645720284, 0.4301819142007535)
((928, 598), (928, 598), 95297.52, 90976.0)
('Error: ', tensor(48718.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8710735545142413, 0.6648996780343792)
('Test: AUC, AUPR: ', 0.761469921519317, 0.4299120501569561)
((928, 598), (928, 598), 90166.63, 90976.0)
('Error: ', tensor(48636.9102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711286199868984, 0.6647430438236338)
('Test: AUC, AUPR: ', 0.7614623891764495, 0.42993820621564144)
((928, 598), (928, 598), 88074.62, 90976.0)
('Error: ', tensor(48578.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8714085750383752, 0.6658077432136019)
('Test: AUC, AUPR: ', 0.7617226833150715, 0.4301998859486093)
((928, 598), (928, 598), 88401.28, 90976.0)
('Error: ', tensor(48556.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715081962467454, 0.6661239520987032)
('Test: AUC, AUPR: ', 0.7619388478410195, 0.4302952526351299)
((928, 598), (928, 598), 83019.0, 90976.0)
('Error: ', tensor(48717.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713467025929271, 0.6658044791111768)
('Test: AUC, AUPR: ', 0.7615933042493469, 0.4300504463987718)
((928, 598), (928, 598), 93360.266, 90976.0)
('Error: ', tensor(48576.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715108057971661, 0.6663893496270078)
('Test: AUC, AUPR: ', 0.7619125901359813, 0.43008412980059585)
((928, 598), (928, 598), 86439.445, 90976.0)
('Error: ', tensor(48543.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8717847876010207, 0.6667183082986793)
('Test: AUC, AUPR: ', 0.7615519449353243, 0.42978503727695094)
((928, 598), (928, 598), 88526.01, 90976.0)
('Error: ', tensor(48480.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8719084586941559, 0.6672263684207324)
('Test: AUC, AUPR: ', 0.7617093941101551, 0.42975142553402745)
((928, 598), (928, 598), 88287.016, 90976.0)
('Error: ', tensor(48511.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8718902200691513, 0.6669360157253966)
('Test: AUC, AUPR: ', 0.7612625278475147, 0.42971676696243416)
((928, 598), (928, 598), 100874.14, 90976.0)
('Error: ', tensor(48938.2383, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8712766047532954, 0.6655852630089856)
('Test: AUC, AUPR: ', 0.7612126909554412, 0.429524175285567)
((928, 598), (928, 598), 79042.55, 90976.0)
('Error: ', tensor(48946.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8711605753413005, 0.6659379221757509)
('Test: AUC, AUPR: ', 0.7610716420330219, 0.4293703169353674)
((928, 598), (928, 598), 94015.766, 90976.0)
('Error: ', tensor(48726.7930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8713807030218754, 0.6647457473409774)
('Test: AUC, AUPR: ', 0.7620915518508338, 0.4302240590280839)
((928, 598), (928, 598), 91097.17, 90976.0)
('Error: ', tensor(48533.9648, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8717987477208825, 0.6665800500678732)
('Test: AUC, AUPR: ', 0.7604334321075968, 0.4288021899816539)
((928, 598), (928, 598), 86418.77, 90976.0)
('Error: ', tensor(48522.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8719698331527875, 0.6672767530440509)
('Test: AUC, AUPR: ', 0.7604589713916976, 0.42874685993372524)
((928, 598), (928, 598), 92459.98, 90976.0)
('Error: ', tensor(48477.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8722597070260716, 0.6678315818766707)
('Test: AUC, AUPR: ', 0.7617204141176613, 0.4297816015317251)
((928, 598), (928, 598), 91549.38, 90976.0)
('Error: ', tensor(48390.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8726006800444284, 0.6688512765154453)
('Test: AUC, AUPR: ', 0.7614502308779134, 0.4294117182595346)
((928, 598), (928, 598), 91382.805, 90976.0)
('Error: ', tensor(48358.8633, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872701119519528, 0.6692523500259462)
('Test: AUC, AUPR: ', 0.7611848940783802, 0.42909497969060406)
((928, 598), (928, 598), 88908.555, 90976.0)
('Error: ', tensor(48336.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872782479868801, 0.6694603009090709)
('Test: AUC, AUPR: ', 0.7611484455565212, 0.4288926853904516)
((928, 598), (928, 598), 87629.47, 90976.0)
('Error: ', tensor(48352.8477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8728398847660137, 0.6693938798516657)
('Test: AUC, AUPR: ', 0.7607162483733725, 0.4285812929489503)
((928, 598), (928, 598), 90093.55, 90976.0)
('Error: ', tensor(48296.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.872975457045174, 0.6699522471637183)
('Test: AUC, AUPR: ', 0.7608609020598784, 0.42856018227865245)
((928, 598), (928, 598), 85543.96, 90976.0)
('Error: ', tensor(48367.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8729485003222831, 0.6696543661201259)
('Test: AUC, AUPR: ', 0.7604562570053954, 0.428249581440012)
((928, 598), (928, 598), 91759.93, 90976.0)
('Error: ', tensor(48276.8086, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731007927101786, 0.6703927809568667)
('Test: AUC, AUPR: ', 0.7607047346492752, 0.42835530213930967)
((928, 598), (928, 598), 93676.516, 90976.0)
('Error: ', tensor(48306.9180, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731178079625753, 0.6704028707940981)
('Test: AUC, AUPR: ', 0.7606868680163894, 0.4284138657935645)
((928, 598), (928, 598), 94113.29, 90976.0)
('Error: ', tensor(48320.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731592018255252, 0.6704759574427037)
('Test: AUC, AUPR: ', 0.7606136766416267, 0.42825061190038766)
((928, 598), (928, 598), 85660.555, 90976.0)
('Error: ', tensor(48290.0586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8733712425034477, 0.6707703274584923)
('Test: AUC, AUPR: ', 0.7599284454856285, 0.42778892658029666)
