Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(7203, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', True)
((928, 1472), (928, 1472), 196942.98, 108832.0)
('Error: ', tensor(105847.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4827224912668766, 0.07384118205077256)
('Test: AUC, AUPR: ', 0.4821910031370883, 0.06404548438758872)
((928, 1472), (928, 1472), 101772.96, 108832.0)
('Error: ', tensor(100055.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7454464393614554, 0.19548890671393485)
('Test: AUC, AUPR: ', 0.7542338814670972, 0.17737592204481442)
