Net2(
  (convD1): GATConv(50, 50, heads=1)
  (convD2): GATConv(50, 50, heads=1)
  (convS1): GATConv(50, 50, heads=1)
  (convS2): GATConv(50, 50, heads=1)
  (nodesEmbedding): Embedding(7224, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 1472), (928, 1472), 209109.66, 108832.0)
('Error: ', tensor(108094.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4843792274607737, 0.07404487354677533)
('Test: AUC, AUPR: ', 0.48676375666965144, 0.06440170940268607)
((928, 1472), (928, 1472), 95859.17, 108832.0)
('Error: ', tensor(98741.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7230760207996408, 0.22985703481525388)
('Test: AUC, AUPR: ', 0.7344879575702379, 0.2161735908787655)
((928, 1472), (928, 1472), 162428.47, 108832.0)
('Error: ', tensor(93751.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7683125877898966, 0.26645992957372044)
('Test: AUC, AUPR: ', 0.780278882398167, 0.25191357790642466)
((928, 1472), (928, 1472), 109811.62, 108832.0)
('Error: ', tensor(87796.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818801859357605, 0.3026035172523349)
('Test: AUC, AUPR: ', 0.7946002922265161, 0.29189390580807795)
((928, 1472), (928, 1472), 115000.96, 108832.0)
('Error: ', tensor(85097.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7970691162444233, 0.3422387086480304)
('Test: AUC, AUPR: ', 0.8112655928009082, 0.3365714777297593)
((928, 1472), (928, 1472), 107160.48, 108832.0)
('Error: ', tensor(81512.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8198175072488317, 0.38970994873362935)
('Test: AUC, AUPR: ', 0.8357770914892751, 0.3983699831422358)
((928, 1472), (928, 1472), 109824.734, 108832.0)
('Error: ', tensor(80870.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260297441332589, 0.39611605480758455)
('Test: AUC, AUPR: ', 0.8398236408327667, 0.4006812267642872)
((928, 1472), (928, 1472), 104147.66, 108832.0)
('Error: ', tensor(80585.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306860680592003, 0.4007798955853929)
('Test: AUC, AUPR: ', 0.844408043186194, 0.4083391993662805)
((928, 1472), (928, 1472), 106266.8, 108832.0)
('Error: ', tensor(80336.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8322664360190057, 0.4039041959543843)
('Test: AUC, AUPR: ', 0.8453608256111773, 0.4095859375072657)
((928, 1472), (928, 1472), 115557.62, 108832.0)
('Error: ', tensor(80239.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8340146756466265, 0.4052168059956595)
('Test: AUC, AUPR: ', 0.8480984992392911, 0.41309402121397537)
((928, 1472), (928, 1472), 113009.83, 108832.0)
('Error: ', tensor(80159.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834352715921687, 0.4057863457924007)
('Test: AUC, AUPR: ', 0.8485137982862436, 0.41363156580926885)
((928, 1472), (928, 1472), 111886.97, 108832.0)
('Error: ', tensor(80121.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346109832615566, 0.40609430088290355)
('Test: AUC, AUPR: ', 0.8489871058479515, 0.4144306473093827)
((928, 1472), (928, 1472), 109855.195, 108832.0)
('Error: ', tensor(80099.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8348007242289026, 0.40630125623544777)
('Test: AUC, AUPR: ', 0.849222924910602, 0.41458581256664645)
((928, 1472), (928, 1472), 96144.25, 108832.0)
('Error: ', tensor(80421.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834635149193548, 0.40656968871277416)
('Test: AUC, AUPR: ', 0.8491949330790743, 0.4144655007021657)
((928, 1472), (928, 1472), 102761.34, 108832.0)
('Error: ', tensor(80116.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349706528890908, 0.4070226257123694)
('Test: AUC, AUPR: ', 0.8496323998856131, 0.41451513151626074)
((928, 1472), (928, 1472), 110306.79, 108832.0)
('Error: ', tensor(79998.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8352852020732076, 0.4078181007403856)
('Test: AUC, AUPR: ', 0.8501137506646562, 0.414613251778824)
((928, 1472), (928, 1472), 104981.85, 108832.0)
('Error: ', tensor(79944.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356836045642085, 0.40906790159260725)
('Test: AUC, AUPR: ', 0.8503930691743129, 0.41433370315662077)
((928, 1472), (928, 1472), 95450.06, 108832.0)
('Error: ', tensor(80155., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359357887418817, 0.4105462209296684)
('Test: AUC, AUPR: ', 0.8507098403321166, 0.41394823279253107)
((928, 1472), (928, 1472), 99008.69, 108832.0)
('Error: ', tensor(79868., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363101754560026, 0.41207985315312456)
('Test: AUC, AUPR: ', 0.8507668851636905, 0.41387258645822)
((928, 1472), (928, 1472), 115167.445, 108832.0)
('Error: ', tensor(79666.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8368608077124893, 0.41347537144018925)
('Test: AUC, AUPR: ', 0.8513623726560967, 0.4143476483506896)
((928, 1472), (928, 1472), 117360.47, 108832.0)
('Error: ', tensor(79560.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380942460823468, 0.4158587354299504)
('Test: AUC, AUPR: ', 0.8515070486824141, 0.41418551124328307)
((928, 1472), (928, 1472), 97928.6, 108832.0)
('Error: ', tensor(79631.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8388732822064052, 0.41665945369720164)
('Test: AUC, AUPR: ', 0.8512421346468635, 0.41304814649891264)
((928, 1472), (928, 1472), 122328.66, 108832.0)
('Error: ', tensor(79466.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8399388024282977, 0.4185537063874675)
('Test: AUC, AUPR: ', 0.8515734781701879, 0.41333641626521417)
((928, 1472), (928, 1472), 101139.01, 108832.0)
('Error: ', tensor(79248.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403946627964751, 0.4204554918476023)
('Test: AUC, AUPR: ', 0.8510031943609552, 0.41268901839857336)
((928, 1472), (928, 1472), 113668.016, 108832.0)
('Error: ', tensor(78714.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8431430594707386, 0.426868268841039)
('Test: AUC, AUPR: ', 0.8524494844604699, 0.41438807938593775)
((928, 1472), (928, 1472), 95556.89, 108832.0)
('Error: ', tensor(77454.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8505237125698683, 0.4482693109923614)
('Test: AUC, AUPR: ', 0.8516492730201884, 0.41624682782451367)
((928, 1472), (928, 1472), 115906.47, 108832.0)
('Error: ', tensor(75499.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.859994474031852, 0.469812602538006)
('Test: AUC, AUPR: ', 0.8523796236919062, 0.4127661300932177)
((928, 1472), (928, 1472), 96119.99, 108832.0)
('Error: ', tensor(75358.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8621409118665806, 0.4756145453623841)
('Test: AUC, AUPR: ', 0.851201841045804, 0.4106618123690451)
((928, 1472), (928, 1472), 103206.945, 108832.0)
('Error: ', tensor(74837.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8632021710475366, 0.47832175820235123)
('Test: AUC, AUPR: ', 0.8508699312274453, 0.4087709931690698)
((928, 1472), (928, 1472), 102021.84, 108832.0)
('Error: ', tensor(74414.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652835239776291, 0.48350644031382434)
('Test: AUC, AUPR: ', 0.8503460250521138, 0.406671318005868)
((928, 1472), (928, 1472), 110532.766, 108832.0)
('Error: ', tensor(73758.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8675708996605781, 0.49057602347265933)
('Test: AUC, AUPR: ', 0.8501279919862179, 0.40337954705932866)
((928, 1472), (928, 1472), 112680.12, 108832.0)
('Error: ', tensor(73310.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8694915753220434, 0.4960215211948544)
('Test: AUC, AUPR: ', 0.8492718652580139, 0.40270749351154905)
((928, 1472), (928, 1472), 80592.9, 108832.0)
('Error: ', tensor(75276.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8675910693741026, 0.49509019316488967)
('Test: AUC, AUPR: ', 0.8473615466438755, 0.40374800249479736)
((928, 1472), (928, 1472), 63408.832, 108832.0)
('Error: ', tensor(79154.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8648600653130504, 0.4873716713409365)
('Test: AUC, AUPR: ', 0.8472564097227232, 0.4058858182804535)
((928, 1472), (928, 1472), 113777.57, 108832.0)
('Error: ', tensor(75550.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8526923880371116, 0.4683898102985118)
('Test: AUC, AUPR: ', 0.8434013168434493, 0.40316714148591065)
((928, 1472), (928, 1472), 117818.33, 108832.0)
('Error: ', tensor(74254.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8612712307170188, 0.4872240549871276)
('Test: AUC, AUPR: ', 0.8481766421996636, 0.41018095814900124)
((928, 1472), (928, 1472), 99290.36, 108832.0)
('Error: ', tensor(73757.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8643661025801206, 0.4915245695496014)
('Test: AUC, AUPR: ', 0.8478275262192145, 0.40487624210782464)
((928, 1472), (928, 1472), 107224.95, 108832.0)
('Error: ', tensor(73155.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8668002382808142, 0.4976052711355548)
('Test: AUC, AUPR: ', 0.8480170204525219, 0.40338691244729785)
((928, 1472), (928, 1472), 104372.1, 108832.0)
('Error: ', tensor(72905.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8687620999629155, 0.5006850818059172)
('Test: AUC, AUPR: ', 0.847476149459009, 0.40347105810800665)
((928, 1472), (928, 1472), 109623.266, 108832.0)
('Error: ', tensor(72611.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8701937598462286, 0.5038274624390007)
('Test: AUC, AUPR: ', 0.847562468325093, 0.40053421818178425)
((928, 1472), (928, 1472), 106694.016, 108832.0)
('Error: ', tensor(72278.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8715783475802984, 0.5080189575684942)
('Test: AUC, AUPR: ', 0.8477904821294093, 0.4004532191040275)
