Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(6043, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', True)
((928, 1472), (928, 1472), 206376.64, 108832.0)
('Error: ', tensor(107118.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5186893807205846, 0.07946445918395909)
('Test: AUC, AUPR: ', 0.5185409763521456, 0.06883996594243691)
((928, 1472), (928, 1472), 98557.27, 108832.0)
('Error: ', tensor(100010.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7376380242938236, 0.19300884832695742)
('Test: AUC, AUPR: ', 0.7493134227835547, 0.17752135810749342)
((928, 1472), (928, 1472), 131304.98, 108832.0)
('Error: ', tensor(94713.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7580690178385904, 0.22947493003321162)
('Test: AUC, AUPR: ', 0.7661498006477311, 0.20502743396930928)
((928, 1472), (928, 1472), 50831.71, 108832.0)
('Error: ', tensor(93778.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7919317129883985, 0.32536980228007645)
('Test: AUC, AUPR: ', 0.7789165484992618, 0.26112091473160104)
((928, 1472), (928, 1472), 88213.18, 108832.0)
('Error: ', tensor(88159.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7993056938235144, 0.32865589435335524)
('Test: AUC, AUPR: ', 0.7944826829364912, 0.2899200152387291)
((928, 1472), (928, 1472), 123172.586, 108832.0)
('Error: ', tensor(84569.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8007096841348602, 0.3475154653438169)
('Test: AUC, AUPR: ', 0.7985592259458391, 0.3121102604292114)
((928, 1472), (928, 1472), 112467.47, 108832.0)
('Error: ', tensor(80300.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.825208065561822, 0.4155285663064148)
('Test: AUC, AUPR: ', 0.8163323800226372, 0.34972130186350703)
((928, 1472), (928, 1472), 282297.4, 108832.0)
('Error: ', tensor(117717.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8543657644278425, 0.5043362726745975)
('Test: AUC, AUPR: ', 0.8229497074192533, 0.3599476350329037)
((928, 1472), (928, 1472), 95197.77, 108832.0)
('Error: ', tensor(98549.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5920671441876078, 0.1754387438588655)
('Test: AUC, AUPR: ', 0.627068808194325, 0.19193237864655902)
((928, 1472), (928, 1472), 109552.09, 108832.0)
('Error: ', tensor(89038.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7816719000721359, 0.3303995775018957)
('Test: AUC, AUPR: ', 0.7965509971881809, 0.3268110189386214)
((928, 1472), (928, 1472), 145338.3, 108832.0)
('Error: ', tensor(80160.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8061164685770456, 0.44133834672858674)
('Test: AUC, AUPR: ', 0.8091600645370536, 0.36318975638841405)
((928, 1472), (928, 1472), 88360.91, 108832.0)
('Error: ', tensor(74134.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8569692817927544, 0.5297700945209671)
('Test: AUC, AUPR: ', 0.8205150375144397, 0.3668905950999013)
((928, 1472), (928, 1472), 117979.66, 108832.0)
('Error: ', tensor(71131.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8631890043675655, 0.5358986452033643)
('Test: AUC, AUPR: ', 0.8241545703412783, 0.3652570114287237)
((928, 1472), (928, 1472), 124148.25, 108832.0)
('Error: ', tensor(70669.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.868898855803629, 0.5405157268449425)
('Test: AUC, AUPR: ', 0.8284722873370308, 0.3679393097146352)
((928, 1472), (928, 1472), 113256.63, 108832.0)
('Error: ', tensor(70240.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8750901975750385, 0.5452196190371681)
('Test: AUC, AUPR: ', 0.8313856197273063, 0.3699495392556902)
((928, 1472), (928, 1472), 114494.83, 108832.0)
('Error: ', tensor(69902.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8769407305322209, 0.5492783938453308)
('Test: AUC, AUPR: ', 0.832791640597096, 0.3721592947919954)
((928, 1472), (928, 1472), 116889.44, 108832.0)
('Error: ', tensor(69550.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8786566329232857, 0.5528221945693792)
('Test: AUC, AUPR: ', 0.8338221489618406, 0.37307395866657445)
((928, 1472), (928, 1472), 121833.055, 108832.0)
('Error: ', tensor(69074.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8811106778235561, 0.5572276059974423)
('Test: AUC, AUPR: ', 0.8340417702263618, 0.37446405613195377)
((928, 1472), (928, 1472), 115544.46, 108832.0)
('Error: ', tensor(68220.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8833292923871173, 0.5632844405709185)
('Test: AUC, AUPR: ', 0.8329099312690119, 0.3752870734506172)
((928, 1472), (928, 1472), 99150.89, 108832.0)
('Error: ', tensor(67818.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8852962542816822, 0.5674727068473958)
('Test: AUC, AUPR: ', 0.832273713183981, 0.37502061295831823)
((928, 1472), (928, 1472), 90691.69, 108832.0)
('Error: ', tensor(67847.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8866306613315575, 0.5705036261168426)
('Test: AUC, AUPR: ', 0.8321326887959353, 0.3757910479168036)
((928, 1472), (928, 1472), 116098.79, 108832.0)
('Error: ', tensor(67051.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8877715434424227, 0.5727654794062234)
('Test: AUC, AUPR: ', 0.8326225824046689, 0.3784990337961066)
((928, 1472), (928, 1472), 108419.65, 108832.0)
('Error: ', tensor(66705.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.888405787231543, 0.5748195870159498)
('Test: AUC, AUPR: ', 0.8312939357827455, 0.37803106983085)
((928, 1472), (928, 1472), 105716.65, 108832.0)
('Error: ', tensor(66512.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8890201062351251, 0.5765847244815371)
('Test: AUC, AUPR: ', 0.8297884362032747, 0.3783348775859161)
((928, 1472), (928, 1472), 110330.234, 108832.0)
('Error: ', tensor(66374.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8895099369269825, 0.5778364373599574)
('Test: AUC, AUPR: ', 0.8290436583785704, 0.3788047633907047)
((928, 1472), (928, 1472), 96790.29, 108832.0)
('Error: ', tensor(66533.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8889758739941463, 0.5784619726113297)
('Test: AUC, AUPR: ', 0.8255412176926694, 0.3777681353982222)
((928, 1472), (928, 1472), 112571.71, 108832.0)
('Error: ', tensor(66210.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8902715618369994, 0.5796499649118565)
('Test: AUC, AUPR: ', 0.8282245720167736, 0.3788951434647211)
((928, 1472), (928, 1472), 113980.99, 108832.0)
('Error: ', tensor(66212.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8904808314579762, 0.5798699514100369)
('Test: AUC, AUPR: ', 0.8281836532232886, 0.3790045983581066)
((928, 1472), (928, 1472), 99386.34, 108832.0)
('Error: ', tensor(66233.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8903869929220584, 0.5805501167096485)
('Test: AUC, AUPR: ', 0.8263527980219602, 0.3782329224527744)
((928, 1472), (928, 1472), 114699.445, 108832.0)
('Error: ', tensor(66103.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8911517573964276, 0.5813988976465573)
('Test: AUC, AUPR: ', 0.8292138972267531, 0.379523877957211)
