Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(4843, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', True)
((928, 598), (928, 598), 159300.25, 90976.0)
('Error: ', tensor(84513.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5002501401282782, 0.15948342132414828)
('Test: AUC, AUPR: ', 0.49590222086382174, 0.14075217646937432)
((928, 598), (928, 598), 99700.5, 90976.0)
('Error: ', tensor(76176.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6982997446717256, 0.3193070947870835)
('Test: AUC, AUPR: ', 0.7065103336992462, 0.29425174611252025)
((928, 598), (928, 598), 107038.83, 90976.0)
('Error: ', tensor(73845.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7125043791994039, 0.34695958384590453)
('Test: AUC, AUPR: ', 0.7170033736456446, 0.31471720661419555)
((928, 598), (928, 598), 94535.13, 90976.0)
('Error: ', tensor(67605.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7382057643315484, 0.40035100197252954)
('Test: AUC, AUPR: ', 0.7250907826657033, 0.35803716363979843)
((928, 598), (928, 598), 97584.125, 90976.0)
('Error: ', tensor(65712.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7453820233092566, 0.4227767550239532)
('Test: AUC, AUPR: ', 0.7324749641380303, 0.38640980895345817)
((928, 598), (928, 598), 94332.16, 90976.0)
('Error: ', tensor(64149.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625333661922755, 0.4481522529428564)
('Test: AUC, AUPR: ', 0.7469818798837328, 0.40417790811613813)
((928, 598), (928, 598), 82225.39, 90976.0)
('Error: ', tensor(61166.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7919451405627309, 0.5214216906855642)
('Test: AUC, AUPR: ', 0.7561069725188906, 0.4169211540737545)
((928, 598), (928, 598), 35186.973, 90976.0)
('Error: ', tensor(77912.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6691025959264111, 0.36438506972915763)
('Test: AUC, AUPR: ', 0.7122432061854165, 0.3838704713803148)
((928, 598), (928, 598), 81700.3, 90976.0)
('Error: ', tensor(64765.4336, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7499283569797714, 0.4554171859300344)
('Test: AUC, AUPR: ', 0.744019611984333, 0.41395871282819896)
((928, 598), (928, 598), 58015.227, 90976.0)
('Error: ', tensor(60973.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8307630600237111, 0.5960384091467344)
('Test: AUC, AUPR: ', 0.7486919432541561, 0.4145711518465663)
((928, 598), (928, 598), 99227.66, 90976.0)
('Error: ', tensor(54318.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8466447451368064, 0.6163428307768317)
('Test: AUC, AUPR: ', 0.7566083396074725, 0.4146185059402201)
((928, 598), (928, 598), 108527.76, 90976.0)
('Error: ', tensor(53712.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8500115594704093, 0.6196363736803231)
('Test: AUC, AUPR: ', 0.7621766240722876, 0.41606034419711563)
((928, 598), (928, 598), 103780.43, 90976.0)
('Error: ', tensor(53190.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8530381579648965, 0.6217431733379738)
('Test: AUC, AUPR: ', 0.7639965035159794, 0.4176483459307224)
((928, 598), (928, 598), 90791.5, 90976.0)
('Error: ', tensor(53022.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8541792116226611, 0.622640133032741)
('Test: AUC, AUPR: ', 0.7644964559166364, 0.4158332957378352)
((928, 598), (928, 598), 95559.38, 90976.0)
('Error: ', tensor(52800.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.855781659565964, 0.6251778575241089)
('Test: AUC, AUPR: ', 0.7648858200206381, 0.41736632183592864)
((928, 598), (928, 598), 99134.29, 90976.0)
('Error: ', tensor(52714.4102, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564068315045597, 0.6268299033412619)
('Test: AUC, AUPR: ', 0.7649280876465947, 0.41864049333409387)
((928, 598), (928, 598), 96080.91, 90976.0)
('Error: ', tensor(52617.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8571185382710921, 0.6282086159282056)
('Test: AUC, AUPR: ', 0.7649313442771875, 0.4186145798668045)
((928, 598), (928, 598), 97569.02, 90976.0)
('Error: ', tensor(52509.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8578294542999476, 0.6296447700703749)
('Test: AUC, AUPR: ', 0.7649049209450023, 0.4189060200758916)
((928, 598), (928, 598), 96221.97, 90976.0)
('Error: ', tensor(52353.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8587867592564844, 0.6315813433153159)
('Test: AUC, AUPR: ', 0.7652472036862822, 0.42032144108736363)
((928, 598), (928, 598), 96585.1, 90976.0)
('Error: ', tensor(52109.8164, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8597919700354022, 0.634323160662552)
('Test: AUC, AUPR: ', 0.7652051681493215, 0.4210470295864811)
