Net2(
  (convD1): GCNConv(50, 50)
  (convD2): GCNConv(50, 50)
  (convS1): GCNConv(50, 50)
  (convS2): GCNConv(50, 50)
  (nodesEmbedding): Embedding(7224, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = self.convD2(x, drugEdges)

        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        x = self.convS2(x, seEdges)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 1472), (928, 1472), 9948939.0, 108832.0)
('Error: ', tensor(82899976., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5027986304713199, 0.07568215518277749)
('Test: AUC, AUPR: ', 0.5045000389484389, 0.06571740545556833)
((928, 1472), (928, 1472), -1018244.0, 108832.0)
('Error: ', tensor(2017382.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5326284221435182, 0.08698655869928797)
('Test: AUC, AUPR: ', 0.5178637524815053, 0.07436485621474972)
((928, 1472), (928, 1472), -764127.75, 108832.0)
('Error: ', tensor(1019748.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6577835694912663, 0.18572556196565876)
('Test: AUC, AUPR: ', 0.5712661215911667, 0.09053214328249251)
((928, 1472), (928, 1472), 556616.06, 108832.0)
('Error: ', tensor(373641.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6663281379705892, 0.1414614053265194)
('Test: AUC, AUPR: ', 0.564228393414929, 0.08064493670729857)
((928, 1472), (928, 1472), 246250.77, 108832.0)
('Error: ', tensor(140741.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7111375033158623, 0.19932377790218064)
('Test: AUC, AUPR: ', 0.5694258177588857, 0.0837484938899543)
((928, 1472), (928, 1472), -53385.566, 108832.0)
('Error: ', tensor(120594.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7792861567630389, 0.3493175293502183)
('Test: AUC, AUPR: ', 0.612762904965982, 0.10386892868222684)
((928, 1472), (928, 1472), 190079.72, 108832.0)
('Error: ', tensor(99326.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8021888150181875, 0.3720820702760732)
('Test: AUC, AUPR: ', 0.6293299971864987, 0.10668544586829828)
((928, 1472), (928, 1472), 78900.93, 108832.0)
('Error: ', tensor(91218.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8146270627896047, 0.3982943993137968)
('Test: AUC, AUPR: ', 0.6374140121355638, 0.11389287095222105)
((928, 1472), (928, 1472), 103612.51, 108832.0)
('Error: ', tensor(88412.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8204645048416143, 0.40555315271588643)
('Test: AUC, AUPR: ', 0.6377233618835505, 0.11303538962888157)
((928, 1472), (928, 1472), 125101.94, 108832.0)
('Error: ', tensor(87179.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8248092388403315, 0.4112428620024034)
('Test: AUC, AUPR: ', 0.6394249190320804, 0.11353456791036516)
((928, 1472), (928, 1472), 99159.164, 108832.0)
('Error: ', tensor(85899.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292037654565687, 0.4193527716455105)
('Test: AUC, AUPR: ', 0.6413634843612854, 0.1154868844742291)
((928, 1472), (928, 1472), 104480.36, 108832.0)
('Error: ', tensor(84940.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321047934147912, 0.42364606101400537)
('Test: AUC, AUPR: ', 0.6416584167725176, 0.11551009772333007)
