Net2(
  (convD1): SAGEConv(100, 100)
  (convS1): SAGEConv(100, 100)
  (convS2): SAGEConv(100, 100)
  (nodesEmbedding): Embedding(7224, 100)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # Conv SE:
        # x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
((928, 1472), (928, 1472), 1547617.9, 108832.0)
('Error: ', tensor(1624576.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4972881205891221, 0.08053543296548057)
('Test: AUC, AUPR: ', 0.5018088285923873, 0.07074700343661072)
((928, 1472), (928, 1472), 26124.07, 108832.0)
('Error: ', tensor(105218.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6564804040817321, 0.186727435482786)
('Test: AUC, AUPR: ', 0.6691944275092818, 0.17626512246930442)
((928, 1472), (928, 1472), 184915.33, 108832.0)
('Error: ', tensor(93258.5547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7914885820345039, 0.3662968318363351)
('Test: AUC, AUPR: ', 0.8076881418865781, 0.3630129877942111)
((928, 1472), (928, 1472), 105809.82, 108832.0)
('Error: ', tensor(83904.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.801080980545767, 0.36595102408033875)
('Test: AUC, AUPR: ', 0.8167639797689085, 0.3586215791447285)
((928, 1472), (928, 1472), 106111.09, 108832.0)
('Error: ', tensor(82082.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8200217402509894, 0.3867622484130176)
('Test: AUC, AUPR: ', 0.8320576437029585, 0.381820477270698)
((928, 1472), (928, 1472), 104499.61, 108832.0)
('Error: ', tensor(81465.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8276222105627973, 0.390346217769208)
('Test: AUC, AUPR: ', 0.8383980799071267, 0.3833265892132156)
((928, 1472), (928, 1472), 120184.8, 108832.0)
('Error: ', tensor(81269.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306831468079334, 0.3927285049381353)
('Test: AUC, AUPR: ', 0.8400603748359297, 0.38544799722154877)
((928, 1472), (928, 1472), 100480.68, 108832.0)
('Error: ', tensor(81053.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8329961730761024, 0.3949363543321686)
('Test: AUC, AUPR: ', 0.8414238186460226, 0.38664815384495144)
((928, 1472), (928, 1472), 106601.95, 108832.0)
('Error: ', tensor(80872.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.834794385632357, 0.3966232788908591)
('Test: AUC, AUPR: ', 0.8425665278954988, 0.3876564569280669)
((928, 1472), (928, 1472), 111007.43, 108832.0)
('Error: ', tensor(80753.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8361193581437532, 0.39807669695166975)
('Test: AUC, AUPR: ', 0.8431493446634494, 0.3884903822495986)
((928, 1472), (928, 1472), 110808.4, 108832.0)
('Error: ', tensor(80638.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8372798417876911, 0.3997345227196334)
('Test: AUC, AUPR: ', 0.8437190554078329, 0.38923775477508765)
((928, 1472), (928, 1472), 110061.336, 108832.0)
('Error: ', tensor(80522.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.838363771978582, 0.40127498488364016)
('Test: AUC, AUPR: ', 0.8441604595388409, 0.39007310391561956)
((928, 1472), (928, 1472), 109554.18, 108832.0)
('Error: ', tensor(80404.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8393793801904739, 0.4029305124353574)
('Test: AUC, AUPR: ', 0.844551362541563, 0.39076825626932143)
((928, 1472), (928, 1472), 109009.266, 108832.0)
('Error: ', tensor(80282.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403951361273098, 0.4046222598335484)
('Test: AUC, AUPR: ', 0.844884763750191, 0.39157259858224974)
((928, 1472), (928, 1472), 108631.52, 108832.0)
('Error: ', tensor(80155.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8414200986748471, 0.40643556868169434)
('Test: AUC, AUPR: ', 0.8451935451721988, 0.3923649569922935)
((928, 1472), (928, 1472), 108733.875, 108832.0)
('Error: ', tensor(80020.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8424589330638531, 0.4083128504080539)
('Test: AUC, AUPR: ', 0.8454731503835254, 0.3931591161949456)
((928, 1472), (928, 1472), 108969.26, 108832.0)
('Error: ', tensor(79876.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8435364239725249, 0.41034894050173504)
('Test: AUC, AUPR: ', 0.845721566041156, 0.39398473537416534)
((928, 1472), (928, 1472), 108772.2, 108832.0)
('Error: ', tensor(79721.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8446747468393634, 0.4125369667160285)
('Test: AUC, AUPR: ', 0.84595270546911, 0.3947959989595782)
((928, 1472), (928, 1472), 108854.25, 108832.0)
('Error: ', tensor(79553.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8458844229554461, 0.4148996534585068)
('Test: AUC, AUPR: ', 0.8461674192946562, 0.39563350729710794)
((928, 1472), (928, 1472), 108921.914, 108832.0)
('Error: ', tensor(79369.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8471822719224322, 0.41748561428249925)
('Test: AUC, AUPR: ', 0.8463702815433756, 0.39646425496437687)
((928, 1472), (928, 1472), 108862.57, 108832.0)
('Error: ', tensor(79167.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.848587721569413, 0.4203076760219767)
('Test: AUC, AUPR: ', 0.8465600854957244, 0.39726830034016547)
((928, 1472), (928, 1472), 108885.016, 108832.0)
('Error: ', tensor(78943.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8501144392273923, 0.42341835556126506)
('Test: AUC, AUPR: ', 0.8467426816259226, 0.3980901875185687)
((928, 1472), (928, 1472), 108864.6, 108832.0)
('Error: ', tensor(78694.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8517815470798324, 0.42687162221801095)
('Test: AUC, AUPR: ', 0.8469215073075941, 0.3989124212005022)
((928, 1472), (928, 1472), 108967.77, 108832.0)
('Error: ', tensor(78415.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536036735907792, 0.4307240737299116)
('Test: AUC, AUPR: ', 0.8471021672706701, 0.39975000168826386)
((928, 1472), (928, 1472), 109082.1, 108832.0)
('Error: ', tensor(78103.2734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556011395534282, 0.43505724462314466)
('Test: AUC, AUPR: ', 0.8472814844409187, 0.4005813139569228)
((928, 1472), (928, 1472), 109013.77, 108832.0)
('Error: ', tensor(77750.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.857797245442238, 0.43996355509089313)
('Test: AUC, AUPR: ', 0.8474674688635809, 0.4013935761742405)
((928, 1472), (928, 1472), 108427.42, 108832.0)
('Error: ', tensor(77352.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8602226286702237, 0.44555320294913275)
('Test: AUC, AUPR: ', 0.8476588383356745, 0.4021810058645189)
((928, 1472), (928, 1472), -229877.47, 108832.0)
('Error: ', tensor(169047.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7979226414801838, 0.39655799260339886)
('Test: AUC, AUPR: ', 0.7419120458647662, 0.34302376409783786)
((928, 1472), (928, 1472), 216475.61, 108832.0)
('Error: ', tensor(87963.8672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8453028830440186, 0.4227460631121567)
('Test: AUC, AUPR: ', 0.8415721280321109, 0.3924321159080151)
((928, 1472), (928, 1472), 38806.91, 108832.0)
('Error: ', tensor(83623.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8481436143204245, 0.41593039926617903)
('Test: AUC, AUPR: ', 0.843144521847163, 0.3899675509703495)
((928, 1472), (928, 1472), 69506.4, 108832.0)
('Error: ', tensor(81074.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.844402270716226, 0.41134484964256013)
('Test: AUC, AUPR: ', 0.8432518047997061, 0.3890894026606325)
((928, 1472), (928, 1472), 86730.52, 108832.0)
('Error: ', tensor(80239.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8441245198872954, 0.4116383501334352)
('Test: AUC, AUPR: ', 0.8433291827709708, 0.3894814377931707)
((928, 1472), (928, 1472), 97153.664, 108832.0)
('Error: ', tensor(79792.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.844557484456879, 0.4136393406101115)
('Test: AUC, AUPR: ', 0.8435944515448335, 0.39048299828506505)
((928, 1472), (928, 1472), 102521.234, 108832.0)
('Error: ', tensor(79474.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8457866796374807, 0.4167561434047486)
('Test: AUC, AUPR: ', 0.8441093003845259, 0.3919207823040317)
((928, 1472), (928, 1472), 104845.91, 108832.0)
('Error: ', tensor(79164.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8474913629541783, 0.42071021367273664)
('Test: AUC, AUPR: ', 0.8447585875976317, 0.39367065320478717)
((928, 1472), (928, 1472), 106066.37, 108832.0)
('Error: ', tensor(78816.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493073305621015, 0.42517978570233744)
('Test: AUC, AUPR: ', 0.8454537220296245, 0.3957092330263716)
((928, 1472), (928, 1472), 108244.11, 108832.0)
('Error: ', tensor(78428.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8512858029501329, 0.43021284558857276)
('Test: AUC, AUPR: ', 0.84617892459544, 0.39796500684287617)
((928, 1472), (928, 1472), 109939.77, 108832.0)
('Error: ', tensor(78009.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8533247376441129, 0.4356078210104757)
('Test: AUC, AUPR: ', 0.8468830371562353, 0.4003725206858314)
((928, 1472), (928, 1472), 108729.26, 108832.0)
('Error: ', tensor(77561.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8557767587740437, 0.4415380590679764)
('Test: AUC, AUPR: ', 0.8476851397443683, 0.4029131966648176)
((928, 1472), (928, 1472), 109149.914, 108832.0)
('Error: ', tensor(77100.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8580832767578567, 0.447405067250747)
('Test: AUC, AUPR: ', 0.8483515498508384, 0.4053412393956122)
((928, 1472), (928, 1472), 108722.766, 108832.0)
('Error: ', tensor(76638.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8604929059705706, 0.4531980145582858)
('Test: AUC, AUPR: ', 0.8489572997059738, 0.40742335786153927)
((928, 1472), (928, 1472), 108898.39, 108832.0)
('Error: ', tensor(76180.4609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8628400014939872, 0.45876732280878463)
('Test: AUC, AUPR: ', 0.8494442934644039, 0.409058782659689)
((928, 1472), (928, 1472), 108906.586, 108832.0)
('Error: ', tensor(75717.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8652477268660373, 0.4644280877962554)
('Test: AUC, AUPR: ', 0.8498441725649839, 0.4101377694434153)
((928, 1472), (928, 1472), 108882.0, 108832.0)
('Error: ', tensor(75226., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8677503333414093, 0.4706059039926193)
('Test: AUC, AUPR: ', 0.8501764818024341, 0.4108197751830567)
((928, 1472), (928, 1472), 108976.36, 108832.0)
('Error: ', tensor(74679.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.870367688551027, 0.47773548615746203)
('Test: AUC, AUPR: ', 0.8504295777717427, 0.4112605033170375)
((928, 1472), (928, 1472), 108957.16, 108832.0)
('Error: ', tensor(74055.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731481719097582, 0.4861382725332177)
('Test: AUC, AUPR: ', 0.8505719554458293, 0.4115089289020477)
((928, 1472), (928, 1472), 108950.93, 108832.0)
('Error: ', tensor(73344.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8760650236674281, 0.49594061631086017)
('Test: AUC, AUPR: ', 0.8505655891116976, 0.41155696036297224)
((928, 1472), (928, 1472), 108863.375, 108832.0)
('Error: ', tensor(72550.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8790944594941096, 0.5070130618722042)
('Test: AUC, AUPR: ', 0.8503844786174256, 0.41137994890142016)
((928, 1472), (928, 1472), 109084.26, 108832.0)
('Error: ', tensor(71693.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8820708299474725, 0.518775528923159)
('Test: AUC, AUPR: ', 0.8500030665570005, 0.41093742512831094)
((928, 1472), (928, 1472), 404827.72, 108832.0)
('Error: ', tensor(192880.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8435577715023199, 0.4705833600479366)
('Test: AUC, AUPR: ', 0.8337718664985826, 0.37306761329110905)
((928, 1472), (928, 1472), 193361.88, 108832.0)
('Error: ', tensor(87335.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260345300245794, 0.41045653826995643)
('Test: AUC, AUPR: ', 0.8340042563113877, 0.37221145989961885)
((928, 1472), (928, 1472), 80436.61, 108832.0)
('Error: ', tensor(83459.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8126955060443803, 0.38984977370720203)
('Test: AUC, AUPR: ', 0.8325526014718871, 0.37984446324801074)
((928, 1472), (928, 1472), 97082.234, 108832.0)
('Error: ', tensor(81980.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8179628504583305, 0.3871812004738293)
('Test: AUC, AUPR: ', 0.833578962309403, 0.37887201045432894)
((928, 1472), (928, 1472), 125517.37, 108832.0)
('Error: ', tensor(81761.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8211104100540424, 0.3899626813882129)
('Test: AUC, AUPR: ', 0.8360835021220306, 0.3811748651189093)
((928, 1472), (928, 1472), 103665.055, 108832.0)
('Error: ', tensor(81620.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.819685090389823, 0.39100393102388037)
('Test: AUC, AUPR: ', 0.8358844878362214, 0.38132445718182795)
((928, 1472), (928, 1472), 108514.83, 108832.0)
('Error: ', tensor(81512.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218640102698507, 0.3918477470083225)
('Test: AUC, AUPR: ', 0.8365552272394559, 0.3815930469298193)
((928, 1472), (928, 1472), 110620.375, 108832.0)
('Error: ', tensor(81430.8047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822591250854328, 0.3919087142944366)
('Test: AUC, AUPR: ', 0.8368693595233289, 0.3818185199712396)
((928, 1472), (928, 1472), 109478.64, 108832.0)
('Error: ', tensor(81382.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8232748431177233, 0.39215717627507907)
('Test: AUC, AUPR: ', 0.8369634437058378, 0.38197618665895194)
((928, 1472), (928, 1472), 108935.08, 108832.0)
('Error: ', tensor(81345.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8239016121065333, 0.392661155860241)
('Test: AUC, AUPR: ', 0.8370729931924803, 0.38203756017332)
((928, 1472), (928, 1472), 109540.914, 108832.0)
('Error: ', tensor(81306.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8245352449917622, 0.39332377500648225)
('Test: AUC, AUPR: ', 0.8372360529902267, 0.3821831219315883)
((928, 1472), (928, 1472), 109760.21, 108832.0)
('Error: ', tensor(81267.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8251310020038428, 0.3938359900460102)
('Test: AUC, AUPR: ', 0.8373422229851654, 0.38231598886268037)
((928, 1472), (928, 1472), 109213.42, 108832.0)
('Error: ', tensor(81228.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8256932489330633, 0.3943540078668023)
('Test: AUC, AUPR: ', 0.8374635841067256, 0.3824747092303562)
((928, 1472), (928, 1472), 109656.234, 108832.0)
('Error: ', tensor(81187.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8262510063052131, 0.39489371362515663)
('Test: AUC, AUPR: ', 0.8375719850942346, 0.3826560966207319)
((928, 1472), (928, 1472), 109573.75, 108832.0)
('Error: ', tensor(81144.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8267912051184338, 0.3954794003315126)
('Test: AUC, AUPR: ', 0.8376909920125897, 0.3828448776409494)
((928, 1472), (928, 1472), 109552.19, 108832.0)
('Error: ', tensor(81100.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8273257166236316, 0.3960919824739845)
('Test: AUC, AUPR: ', 0.8378080945819534, 0.38305554169637945)
((928, 1472), (928, 1472), 109637.87, 108832.0)
('Error: ', tensor(81052.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8278657064789983, 0.3967384348362603)
('Test: AUC, AUPR: ', 0.8379295477729994, 0.3832815427785739)
((928, 1472), (928, 1472), 109653.2, 108832.0)
('Error: ', tensor(81001.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8284129973027894, 0.3974263402801912)
('Test: AUC, AUPR: ', 0.8380606875539993, 0.3835423905585641)
((928, 1472), (928, 1472), 109678.516, 108832.0)
('Error: ', tensor(80946.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8289741709750631, 0.3981654011937585)
('Test: AUC, AUPR: ', 0.8381999118482064, 0.38382511618254056)
((928, 1472), (928, 1472), 109705.42, 108832.0)
('Error: ', tensor(80886.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8295610695372099, 0.3989745992329116)
('Test: AUC, AUPR: ', 0.8383528947761579, 0.3841408798093672)
((928, 1472), (928, 1472), 109739.664, 108832.0)
('Error: ', tensor(80820.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8301811742212608, 0.39986386370261734)
('Test: AUC, AUPR: ', 0.8385219830942618, 0.3845030048670842)
((928, 1472), (928, 1472), 109760.19, 108832.0)
('Error: ', tensor(80746.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8308440781478235, 0.4008511890602433)
('Test: AUC, AUPR: ', 0.8387127426060138, 0.38490738882854114)
((928, 1472), (928, 1472), 109782.36, 108832.0)
('Error: ', tensor(80664.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.831562672722852, 0.40196188100787117)
('Test: AUC, AUPR: ', 0.8389277522724805, 0.3853662170234334)
((928, 1472), (928, 1472), 109797.88, 108832.0)
('Error: ', tensor(80570.6719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8323522310296583, 0.4032213643743103)
('Test: AUC, AUPR: ', 0.8391729069101713, 0.38590618457235076)
((928, 1472), (928, 1472), 109809.65, 108832.0)
('Error: ', tensor(80463.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332289521915163, 0.40466728555757486)
('Test: AUC, AUPR: ', 0.8394559430637969, 0.38654262776834925)
((928, 1472), (928, 1472), 109810.43, 108832.0)
('Error: ', tensor(80340.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342134481685685, 0.40633924622021234)
('Test: AUC, AUPR: ', 0.839782542977672, 0.3872435553584204)
((928, 1472), (928, 1472), 109801.93, 108832.0)
('Error: ', tensor(80196.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.835332454036568, 0.40829203786825147)
('Test: AUC, AUPR: ', 0.8401657412538143, 0.3880609704912155)
((928, 1472), (928, 1472), 109778.516, 108832.0)
('Error: ', tensor(80026.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366156278766399, 0.4105940817020417)
('Test: AUC, AUPR: ', 0.8406158215798709, 0.38907021733992136)
((928, 1472), (928, 1472), 109740.195, 108832.0)
('Error: ', tensor(79825.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8380978237565507, 0.4133289776898803)
('Test: AUC, AUPR: ', 0.8411466126571719, 0.39021686713031234)
((928, 1472), (928, 1472), 109682.2, 108832.0)
('Error: ', tensor(79585.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8398173954811563, 0.41659524699069655)
('Test: AUC, AUPR: ', 0.8417694441097993, 0.3915686677410202)
((928, 1472), (928, 1472), 109611.234, 108832.0)
('Error: ', tensor(79298.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8418132349126521, 0.4205061156949413)
('Test: AUC, AUPR: ', 0.8424979117574435, 0.39318689270702734)
((928, 1472), (928, 1472), 109520.61, 108832.0)
('Error: ', tensor(78955.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8441220073792254, 0.42516815749579)
('Test: AUC, AUPR: ', 0.8433356472674218, 0.3950658904235565)
((928, 1472), (928, 1472), 109415.66, 108832.0)
('Error: ', tensor(78549.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8467650917580032, 0.4306515844437532)
('Test: AUC, AUPR: ', 0.8442898567694309, 0.39729043986447277)
((928, 1472), (928, 1472), 109305.91, 108832.0)
('Error: ', tensor(78077.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8497351140951421, 0.43693674085104994)
('Test: AUC, AUPR: ', 0.8453241200121275, 0.39979351121205886)
((928, 1472), (928, 1472), 109194.88, 108832.0)
('Error: ', tensor(77544.6797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529845727522464, 0.4438864747545069)
('Test: AUC, AUPR: ', 0.8463930883735085, 0.40241394074218195)
((928, 1472), (928, 1472), 109086.02, 108832.0)
('Error: ', tensor(76967.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564174483246112, 0.45123441802929054)
('Test: AUC, AUPR: ', 0.8474344304733775, 0.40495177641447394)
((928, 1472), (928, 1472), 108993.08, 108832.0)
('Error: ', tensor(76371.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8599065642310404, 0.45860697464927425)
('Test: AUC, AUPR: ', 0.8483767454102338, 0.4071426771482608)
((928, 1472), (928, 1472), 108921.14, 108832.0)
('Error: ', tensor(75775.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8633374119986224, 0.46582003464245014)
('Test: AUC, AUPR: ', 0.8491839399148039, 0.4087932669746388)
((928, 1472), (928, 1472), 108869.766, 108832.0)
('Error: ', tensor(75177.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8666597704744797, 0.4730927038345012)
('Test: AUC, AUPR: ', 0.8498550462420176, 0.41002409979964294)
((928, 1472), (928, 1472), 108840.19, 108832.0)
('Error: ', tensor(74548.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8699046884898362, 0.48095014696106037)
('Test: AUC, AUPR: ', 0.8503972353185331, 0.41097706179722704)
((928, 1472), (928, 1472), 108823.46, 108832.0)
('Error: ', tensor(73855.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8731218430045138, 0.489928870720154)
('Test: AUC, AUPR: ', 0.8507902241012911, 0.4117391966815186)
((928, 1472), (928, 1472), 108821.74, 108832.0)
('Error: ', tensor(73079.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8763380666737097, 0.5002798586636957)
('Test: AUC, AUPR: ', 0.8509753981770845, 0.41222364203037076)
((928, 1472), (928, 1472), 108819.18, 108832.0)
('Error: ', tensor(72220.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8795566019656629, 0.5119262591032891)
('Test: AUC, AUPR: ', 0.8509197722987579, 0.41231935099845957)
((928, 1472), (928, 1472), 108784.414, 108832.0)
('Error: ', tensor(71302.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8827229755301755, 0.5243314219245258)
('Test: AUC, AUPR: ', 0.8506176682838863, 0.41189682135492683)
((928, 1472), (928, 1472), 108653.39, 108832.0)
('Error: ', tensor(70389.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.885675015786847, 0.5363797429875445)
('Test: AUC, AUPR: ', 0.8501127135289811, 0.4110423312215339)
((928, 1472), (928, 1472), -195679.55, 108832.0)
('Error: ', tensor(210980.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.3951312025262022, 0.1103583061832581)
('Test: AUC, AUPR: ', 0.2778669668574189, 0.07824731539068402)
((928, 1472), (928, 1472), 31927.012, 108832.0)
('Error: ', tensor(87931.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8332234255340046, 0.475339675940741)
('Test: AUC, AUPR: ', 0.789540140100579, 0.37428570732181976)
((928, 1472), (928, 1472), 139482.5, 108832.0)
('Error: ', tensor(80687.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279718118203364, 0.4220793436203765)
('Test: AUC, AUPR: ', 0.8381681546455134, 0.3859157694711857)
((928, 1472), (928, 1472), 95720.086, 108832.0)
('Error: ', tensor(80236.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8246389781717667, 0.4164924223294092)
('Test: AUC, AUPR: ', 0.8371778231025173, 0.38503399646481057)
((928, 1472), (928, 1472), 117330.414, 108832.0)
('Error: ', tensor(79755.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8274913213654989, 0.4179626063284152)
('Test: AUC, AUPR: ', 0.8383175221537038, 0.38587575038021255)
((928, 1472), (928, 1472), 109037.01, 108832.0)
('Error: ', tensor(79392.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8306812781261277, 0.42392978761259426)
('Test: AUC, AUPR: ', 0.8388030417848932, 0.38723641163512357)
((928, 1472), (928, 1472), 112323.66, 108832.0)
('Error: ', tensor(78948.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346997999058354, 0.4289480828559835)
('Test: AUC, AUPR: ', 0.839430483820103, 0.38826803179882907)
((928, 1472), (928, 1472), 111360.17, 108832.0)
('Error: ', tensor(78426.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390901441235462, 0.43562685924899686)
('Test: AUC, AUPR: ', 0.8403694862864245, 0.38976685118278426)
((928, 1472), (928, 1472), 109193.78, 108832.0)
('Error: ', tensor(77767.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8444089649796505, 0.44554327696333296)
('Test: AUC, AUPR: ', 0.8414373179958479, 0.3919483655194166)
((928, 1472), (928, 1472), 110888.07, 108832.0)
('Error: ', tensor(76926.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8501223882575161, 0.4568564366243583)
('Test: AUC, AUPR: ', 0.8426164661136583, 0.3944985020372268)
((928, 1472), (928, 1472), 110077.58, 108832.0)
('Error: ', tensor(75885.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568866809649238, 0.4707963443276484)
('Test: AUC, AUPR: ', 0.8441532916585999, 0.397740346955198)
((928, 1472), (928, 1472), 109598.94, 108832.0)
('Error: ', tensor(74644.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.86442794730051, 0.4872184510285596)
('Test: AUC, AUPR: ', 0.8459202005403376, 0.4016639907813492)
((928, 1472), (928, 1472), 109154.4, 108832.0)
('Error: ', tensor(73282.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8720897095226079, 0.5042177766721228)
('Test: AUC, AUPR: ', 0.8477180928349011, 0.405758567694458)
((928, 1472), (928, 1472), 108515.12, 108832.0)
('Error: ', tensor(71973., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8789452378592897, 0.5192045898544221)
('Test: AUC, AUPR: ', 0.8493137629667643, 0.40907872929080247)
((928, 1472), (928, 1472), 108429.54, 108832.0)
('Error: ', tensor(70901.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.883848478598775, 0.5304441983063528)
('Test: AUC, AUPR: ', 0.8504445031831214, 0.4109318592312119)
((928, 1472), (928, 1472), 108412.766, 108832.0)
('Error: ', tensor(70100.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.886800204709714, 0.5388420505936328)
('Test: AUC, AUPR: ', 0.8510924232320654, 0.41178658785325706)
((928, 1472), (928, 1472), 108531.78, 108832.0)
('Error: ', tensor(69457.4062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8886630228283032, 0.5461784373722258)
('Test: AUC, AUPR: ', 0.8512535976363028, 0.41225049414235165)
((928, 1472), (928, 1472), 108574.69, 108832.0)
('Error: ', tensor(68919.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8900057318526626, 0.5526688235458843)
('Test: AUC, AUPR: ', 0.8509015980531068, 0.41211495017341226)
((928, 1472), (928, 1472), 108664.47, 108832.0)
('Error: ', tensor(68523.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8909146776411383, 0.5574580328797012)
('Test: AUC, AUPR: ', 0.8501726348549963, 0.4110609074819368)
((928, 1472), (928, 1472), 108646.4, 108832.0)
('Error: ', tensor(68274.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.89146106879137, 0.5603491189596879)
('Test: AUC, AUPR: ', 0.8494286308201595, 0.4095993097412137)
((928, 1472), (928, 1472), 108739.78, 108832.0)
('Error: ', tensor(68130.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8917736970615264, 0.5619040179449297)
('Test: AUC, AUPR: ', 0.8488966276074624, 0.40835559323118364)
((928, 1472), (928, 1472), 108788.414, 108832.0)
('Error: ', tensor(68038.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8919915251766898, 0.562889116504563)
('Test: AUC, AUPR: ', 0.8486308629446428, 0.4076671330938999)
((928, 1472), (928, 1472), 108721.93, 108832.0)
('Error: ', tensor(67965.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8922045979512088, 0.5637215806498483)
('Test: AUC, AUPR: ', 0.8485470516180766, 0.40743844177926086)
((928, 1472), (928, 1472), 108774.29, 108832.0)
('Error: ', tensor(67898.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8924489286317459, 0.5644917037837188)
('Test: AUC, AUPR: ', 0.8485276029547305, 0.4073934820206646)
((928, 1472), (928, 1472), 108814.21, 108832.0)
('Error: ', tensor(67833.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8927117193171492, 0.5652294440726914)
('Test: AUC, AUPR: ', 0.8485359738311171, 0.4073868251071419)
((928, 1472), (928, 1472), 109012.125, 108832.0)
('Error: ', tensor(67772.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8929834313481428, 0.5659254523058197)
('Test: AUC, AUPR: ', 0.8485359071484384, 0.40737042086525416)
((928, 1472), (928, 1472), 111373.8, 108832.0)
('Error: ', tensor(67724.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.893288228475049, 0.5663894097385289)
('Test: AUC, AUPR: ', 0.8483228559894839, 0.40716819800753434)
((928, 1472), (928, 1472), 181093.48, 108832.0)
('Error: ', tensor(76014.9375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8818488903581276, 0.5522885591747413)
('Test: AUC, AUPR: ', 0.842392586635431, 0.4004822656354507)
((928, 1472), (928, 1472), 135896.47, 108832.0)
('Error: ', tensor(69433.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8866666391745176, 0.5547116307241666)
('Test: AUC, AUPR: ', 0.8449311363067307, 0.40197811693892066)
((928, 1472), (928, 1472), 86525.67, 108832.0)
('Error: ', tensor(69303.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.89402637333768, 0.5648668074292997)
('Test: AUC, AUPR: ', 0.8495867777630786, 0.405708941166928)
((928, 1472), (928, 1472), 102868.06, 108832.0)
('Error: ', tensor(68228.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8935918545536095, 0.5643003176509351)
('Test: AUC, AUPR: ', 0.8490467032383135, 0.406913646458718)
((928, 1472), (928, 1472), 104895.266, 108832.0)
('Error: ', tensor(67801.9688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8941326067031612, 0.567032845967563)
('Test: AUC, AUPR: ', 0.8497612206664462, 0.4087317567365455)
((928, 1472), (928, 1472), 107200.27, 108832.0)
('Error: ', tensor(67565.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8942815751766607, 0.5687179899155694)
('Test: AUC, AUPR: ', 0.8500209466541851, 0.4093077889460762)
((928, 1472), (928, 1472), 103304.02, 108832.0)
('Error: ', tensor(67498.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8941913951974961, 0.5702892603391271)
('Test: AUC, AUPR: ', 0.8502754009868962, 0.4091975414635946)
((928, 1472), (928, 1472), 106645.72, 108832.0)
('Error: ', tensor(67386.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8945567554804716, 0.5708565001577888)
('Test: AUC, AUPR: ', 0.8494924999638578, 0.4079428902163298)
((928, 1472), (928, 1472), 111515.09, 108832.0)
('Error: ', tensor(67336.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8949295729934639, 0.5710046996462399)
('Test: AUC, AUPR: ', 0.8487020096395871, 0.40677310132600686)
((928, 1472), (928, 1472), 106985.44, 108832.0)
('Error: ', tensor(67280.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8950848331302155, 0.5719516537227602)
('Test: AUC, AUPR: ', 0.849122381985985, 0.4068303915574386)
((928, 1472), (928, 1472), 109541.81, 108832.0)
('Error: ', tensor(67224.1406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8954072161325942, 0.5723283517994363)
('Test: AUC, AUPR: ', 0.8489444130244163, 0.40668399376025893)
((928, 1472), (928, 1472), 110571.02, 108832.0)
('Error: ', tensor(67176.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8956541635370125, 0.5728391196043591)
('Test: AUC, AUPR: ', 0.8489525428953849, 0.40674321198973246)
((928, 1472), (928, 1472), 116585.805, 108832.0)
('Error: ', tensor(67210.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8957937550432471, 0.5727918140293522)
('Test: AUC, AUPR: ', 0.8484160015371272, 0.40632650957849903)
((928, 1472), (928, 1472), 175246.86, 108832.0)
('Error: ', tensor(73743.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8852456238922658, 0.5607211686417315)
('Test: AUC, AUPR: ', 0.843133302232577, 0.4001368438024625)
((928, 1472), (928, 1472), 139464.3, 108832.0)
('Error: ', tensor(68636.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8911449263529485, 0.5663790103077471)
('Test: AUC, AUPR: ', 0.8457680377754871, 0.40276188710076843)
((928, 1472), (928, 1472), 91285.48, 108832.0)
('Error: ', tensor(67645.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8963445639126078, 0.5754371173541768)
('Test: AUC, AUPR: ', 0.850930548828945, 0.40722436100710707)
((928, 1472), (928, 1472), 119128.75, 108832.0)
('Error: ', tensor(67174.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8960227989730645, 0.5734042635153715)
('Test: AUC, AUPR: ', 0.8486392737629387, 0.40643305010056674)
((928, 1472), (928, 1472), 117264.45, 108832.0)
('Error: ', tensor(67009.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8967605114486142, 0.5751010057732435)
('Test: AUC, AUPR: ', 0.8491947834661605, 0.4071442279693525)
((928, 1472), (928, 1472), 101101.664, 108832.0)
('Error: ', tensor(66919.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8968696866066725, 0.577431100934924)
('Test: AUC, AUPR: ', 0.8509213131086777, 0.4081911506589365)
((928, 1472), (928, 1472), 101125.46, 108832.0)
('Error: ', tensor(66854.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8971249030924368, 0.5781007828826218)
('Test: AUC, AUPR: ', 0.8507211790954489, 0.40760902984687364)
((928, 1472), (928, 1472), 38764.74, 108832.0)
('Error: ', tensor(73889.8984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8733879504445364, 0.569117712834282)
('Test: AUC, AUPR: ', 0.8369637591792218, 0.40195313028924573)
((928, 1472), (928, 1472), 74866.58, 108832.0)
('Error: ', tensor(68581.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8950305159648684, 0.5791304990987615)
('Test: AUC, AUPR: ', 0.8515959228152122, 0.4065456696617258)
((928, 1472), (928, 1472), 116190.14, 108832.0)
('Error: ', tensor(66937.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.897117913035612, 0.5759269152566306)
('Test: AUC, AUPR: ', 0.8487886812130383, 0.40513631627331487)
((928, 1472), (928, 1472), 107168.79, 108832.0)
('Error: ', tensor(66664.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8985996857813493, 0.5792173660190495)
('Test: AUC, AUPR: ', 0.8504326651459249, 0.407317114711254)
((928, 1472), (928, 1472), 116336.266, 108832.0)
('Error: ', tensor(66592.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8986063627010525, 0.5795904573917003)
('Test: AUC, AUPR: ', 0.8498465196598833, 0.4074397858215545)
((928, 1472), (928, 1472), 102040.4, 108832.0)
('Error: ', tensor(66487.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8987583938505996, 0.5818310486254663)
('Test: AUC, AUPR: ', 0.8514050488935848, 0.40832274058682416)
((928, 1472), (928, 1472), 116327.98, 108832.0)
('Error: ', tensor(66419.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8993430477931768, 0.5815617926337256)
('Test: AUC, AUPR: ', 0.8495101803514964, 0.40675029055850387)
((928, 1472), (928, 1472), 156508.48, 108832.0)
('Error: ', tensor(69382.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8928934586421601, 0.5752662006736333)
('Test: AUC, AUPR: ', 0.8449489195955592, 0.4027181658382133)
((928, 1472), (928, 1472), 97198.9, 108832.0)
('Error: ', tensor(66479.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8999182188022266, 0.5839433382477061)
('Test: AUC, AUPR: ', 0.8509417961997732, 0.406466257803947)
((928, 1472), (928, 1472), 126424.54, 108832.0)
('Error: ', tensor(66658.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8978946362761498, 0.5808632846100397)
('Test: AUC, AUPR: ', 0.8479102672380114, 0.4051690848503615)
((928, 1472), (928, 1472), 114876.16, 108832.0)
('Error: ', tensor(66148.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9001958193298701, 0.5842702958565223)
('Test: AUC, AUPR: ', 0.8496557422081213, 0.4070985445360945)
((928, 1472), (928, 1472), 118418.08, 108832.0)
('Error: ', tensor(66110.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9003943932943437, 0.5850968433295315)
('Test: AUC, AUPR: ', 0.8494207751267027, 0.4074408199952618)
((928, 1472), (928, 1472), 116586.63, 108832.0)
('Error: ', tensor(65979.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.9008233727657602, 0.5862809622030999)
('Test: AUC, AUPR: ', 0.8495074406073203, 0.4074809712715671)
((928, 1472), (928, 1472), 215982.95, 108832.0)
('Error: ', tensor(80413.3594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8794167780294456, 0.5654048856309543)
('Test: AUC, AUPR: ', 0.8387460808990267, 0.39316331284722034)
