Net2(
  (convD1): SAGEConv(100, 100)
  (convS1): SAGEConv(100, 100)
  (convS2): SAGEConv(100, 100)
  (nodesEmbedding): Embedding(7224, 100)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        # Conv SE:
        x = self.convS1(x, seEdges)
        # x = F.relu(x)
        # x = self.convS2(x, seEdges)


        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
((928, 1472), (928, 1472), 1157684.6, 108832.0)
('Error: ', tensor(906661.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5004112603898798, 0.08026456549805373)
('Test: AUC, AUPR: ', 0.5026494534594556, 0.07033035706897352)
((928, 1472), (928, 1472), -48122.473, 108832.0)
('Error: ', tensor(113607.5234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.68132260337341, 0.23195183797126054)
('Test: AUC, AUPR: ', 0.6969594976483067, 0.22811261065445196)
((928, 1472), (928, 1472), -96528.14, 108832.0)
('Error: ', tensor(114798.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8073581164836655, 0.3771118429040955)
('Test: AUC, AUPR: ', 0.8195613499651759, 0.3724102074618332)
((928, 1472), (928, 1472), 26419.959, 108832.0)
('Error: ', tensor(88085.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8098948788122959, 0.3775787232385437)
('Test: AUC, AUPR: ', 0.8275030965726683, 0.3734243733275823)
((928, 1472), (928, 1472), 147863.77, 108832.0)
('Error: ', tensor(82992.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8218749907456302, 0.38254664948139183)
('Test: AUC, AUPR: ', 0.8345677510115348, 0.3764467634202411)
((928, 1472), (928, 1472), 120948.805, 108832.0)
('Error: ', tensor(81874.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8245954688197172, 0.38412176051063307)
('Test: AUC, AUPR: ', 0.836776275581003, 0.37834235413128875)
((928, 1472), (928, 1472), 92872.86, 108832.0)
('Error: ', tensor(81825.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8267349470715553, 0.3843186626373867)
('Test: AUC, AUPR: ', 0.8387407977353127, 0.3779917761509516)
((928, 1472), (928, 1472), 105035.35, 108832.0)
('Error: ', tensor(81593.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8279791626674905, 0.38495220074284064)
('Test: AUC, AUPR: ', 0.8396864180343975, 0.3783350067472031)
((928, 1472), (928, 1472), 115169.07, 108832.0)
('Error: ', tensor(81583.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8283676734306057, 0.38520728220965933)
('Test: AUC, AUPR: ', 0.8395860365698711, 0.37851052737277713)
((928, 1472), (928, 1472), 106852.22, 108832.0)
('Error: ', tensor(81529.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8289779182968793, 0.38570038273352963)
('Test: AUC, AUPR: ', 0.8401859867243994, 0.3789261238572532)
((928, 1472), (928, 1472), 108664.59, 108832.0)
('Error: ', tensor(81497.3281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8294548026171461, 0.3861361040939979)
('Test: AUC, AUPR: ', 0.8402640376152862, 0.3789970740254459)
((928, 1472), (928, 1472), 109260.98, 108832.0)
('Error: ', tensor(81463.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8299682485796753, 0.3868394654588635)
('Test: AUC, AUPR: ', 0.8405302636410057, 0.3794336424416901)
((928, 1472), (928, 1472), 108789.625, 108832.0)
('Error: ', tensor(81421.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305777475051456, 0.38769970315829644)
('Test: AUC, AUPR: ', 0.8408063360243156, 0.3800311467945072)
((928, 1472), (928, 1472), 108580.695, 108832.0)
('Error: ', tensor(81370.3047, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8312349230447202, 0.3887487730043417)
('Test: AUC, AUPR: ', 0.8410842487818639, 0.38067724739434927)
((928, 1472), (928, 1472), 109203.055, 108832.0)
('Error: ', tensor(81306.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8320002485990667, 0.38997382494928723)
('Test: AUC, AUPR: ', 0.8414281151091839, 0.3818211416932034)
((928, 1472), (928, 1472), 109100.49, 108832.0)
('Error: ', tensor(81225.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.832889005188826, 0.3913335481095511)
('Test: AUC, AUPR: ', 0.8417986988503361, 0.38312382044338544)
((928, 1472), (928, 1472), 109067.695, 108832.0)
('Error: ', tensor(81122.5781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8339130694514708, 0.39290620745004257)
('Test: AUC, AUPR: ', 0.8422315547358016, 0.38433087627970086)
((928, 1472), (928, 1472), 109091.02, 108832.0)
('Error: ', tensor(80989.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8351085446010194, 0.3947185301558266)
('Test: AUC, AUPR: ', 0.8427218504715531, 0.3856246028597632)
((928, 1472), (928, 1472), 109021.87, 108832.0)
('Error: ', tensor(80816.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8364984192319178, 0.3969720703773608)
('Test: AUC, AUPR: ', 0.843264423735076, 0.3869912470313248)
((928, 1472), (928, 1472), 109104.17, 108832.0)
('Error: ', tensor(80591.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381093100470114, 0.39993248287260275)
('Test: AUC, AUPR: ', 0.8438570232243552, 0.38866277279171124)
((928, 1472), (928, 1472), 109018.58, 108832.0)
('Error: ', tensor(80305.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8399656291853141, 0.40385631073974926)
('Test: AUC, AUPR: ', 0.8444882197990262, 0.3908045612736508)
((928, 1472), (928, 1472), 108776.76, 108832.0)
('Error: ', tensor(79948.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8420989792273257, 0.40892912092697586)
('Test: AUC, AUPR: ', 0.8451199186939788, 0.3935771743997667)
((928, 1472), (928, 1472), -337890.78, 108832.0)
('Error: ', tensor(251936.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5888340379626255, 0.18872393149429115)
('Test: AUC, AUPR: ', 0.5881880282840033, 0.1801829257431724)
((928, 1472), (928, 1472), 160089.28, 108832.0)
('Error: ', tensor(107722.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.531448489968386, 0.18711092536061338)
('Test: AUC, AUPR: ', 0.5532708756058219, 0.1820805205607881)
((928, 1472), (928, 1472), -1930675.1, 108832.0)
('Error: ', tensor(3204735., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.46862662211399325, 0.09663764325123153)
('Test: AUC, AUPR: ', 0.4529495354997985, 0.08620906451361252)
((928, 1472), (928, 1472), -2037592.4, 108832.0)
('Error: ', tensor(3632730., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5396917197231206, 0.10260939661201289)
('Test: AUC, AUPR: ', 0.5160521184777355, 0.0833921669727613)
((928, 1472), (928, 1472), 355217.34, 108832.0)
('Error: ', tensor(6194665.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5603778348894171, 0.12529988921972654)
('Test: AUC, AUPR: ', 0.5654749820924005, 0.11408083394768292)
((928, 1472), (928, 1472), 1007350.8, 108832.0)
('Error: ', tensor(1509761., grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.4081209186084406, 0.06628308533249726)
('Test: AUC, AUPR: ', 0.40762801983554475, 0.05751494968501884)
((928, 1472), (928, 1472), 826910.2, 108832.0)
('Error: ', tensor(1147571.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5553477212592662, 0.09424054390343362)
('Test: AUC, AUPR: ', 0.5667130252322552, 0.08407253750131319)
((928, 1472), (928, 1472), -422195.0, 108832.0)
('Error: ', tensor(592524.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.28390232879776817, 0.051988548836915456)
('Test: AUC, AUPR: ', 0.2723005767581219, 0.04400677498140223)
((928, 1472), (928, 1472), -144304.27, 108832.0)
('Error: ', tensor(152325.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5812309787660571, 0.10546711871213703)
('Test: AUC, AUPR: ', 0.5942445262566822, 0.09739706821041526)
((928, 1472), (928, 1472), 129853.234, 108832.0)
('Error: ', tensor(106824.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7489785788276394, 0.2639751456814958)
('Test: AUC, AUPR: ', 0.7647038456540645, 0.27104358542035156)
((928, 1472), (928, 1472), 147995.02, 108832.0)
('Error: ', tensor(94937.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7542573005728446, 0.26788222672271383)
('Test: AUC, AUPR: ', 0.7704301049372454, 0.27640672826765045)
((928, 1472), (928, 1472), 126697.516, 108832.0)
('Error: ', tensor(93135.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7449787662052563, 0.24701273893988263)
('Test: AUC, AUPR: ', 0.7615725238632005, 0.25351687911586396)
((928, 1472), (928, 1472), 98755.76, 108832.0)
('Error: ', tensor(91504.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7570194191454194, 0.26594650711500856)
('Test: AUC, AUPR: ', 0.773920427654095, 0.2760098250942782)
((928, 1472), (928, 1472), 86127.6, 108832.0)
('Error: ', tensor(90797.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646764068194144, 0.2818877941302168)
('Test: AUC, AUPR: ', 0.7814574625284894, 0.2945029849829799)
((928, 1472), (928, 1472), 90222.33, 108832.0)
('Error: ', tensor(90111.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7681680016793311, 0.2882834754581692)
('Test: AUC, AUPR: ', 0.7849368682414883, 0.3019916501499498)
((928, 1472), (928, 1472), 98029.164, 108832.0)
('Error: ', tensor(89505.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712584798326271, 0.2926272849368295)
('Test: AUC, AUPR: ', 0.788023362686112, 0.3067576865528634)
((928, 1472), (928, 1472), 102128.125, 108832.0)
('Error: ', tensor(89031.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7741887721556182, 0.29822580657086994)
('Test: AUC, AUPR: ', 0.7907804166024395, 0.3124680952723615)
((928, 1472), (928, 1472), 103574.67, 108832.0)
('Error: ', tensor(88599.6328, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769233526447281, 0.3040261729547211)
('Test: AUC, AUPR: ', 0.7932717319197355, 0.3181569170800131)
((928, 1472), (928, 1472), 104894.305, 108832.0)
('Error: ', tensor(88194.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77968102364914, 0.3089945311202085)
('Test: AUC, AUPR: ', 0.7957900720004702, 0.32285611236063827)
((928, 1472), (928, 1472), 106038.47, 108832.0)
('Error: ', tensor(87792.6406, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7825711536586071, 0.31359475206370946)
('Test: AUC, AUPR: ', 0.798432524794118, 0.3272886794668428)
((928, 1472), (928, 1472), 106458.96, 108832.0)
('Error: ', tensor(87393.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7854581913293665, 0.31819066464374485)
('Test: AUC, AUPR: ', 0.8010362803091096, 0.331633765317041)
((928, 1472), (928, 1472), 106593.93, 108832.0)
('Error: ', tensor(86996.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7883045680381734, 0.32273408194677916)
('Test: AUC, AUPR: ', 0.8035776675484136, 0.3359702557373374)
((928, 1472), (928, 1472), 106629.89, 108832.0)
('Error: ', tensor(86601.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7911703739939738, 0.3271759826442034)
('Test: AUC, AUPR: ', 0.8061207963226552, 0.3400511343318807)
((928, 1472), (928, 1472), 106762.96, 108832.0)
('Error: ', tensor(86213.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7940250635125228, 0.33165065321034054)
('Test: AUC, AUPR: ', 0.8086354224828194, 0.34374791385640324)
((928, 1472), (928, 1472), 106990.664, 108832.0)
('Error: ', tensor(85833.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7968162056951896, 0.33610884590256573)
('Test: AUC, AUPR: ', 0.8110772802388287, 0.34707019306803305)
((928, 1472), (928, 1472), 106877.37, 108832.0)
('Error: ', tensor(85465.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7995555117709241, 0.340486273457856)
('Test: AUC, AUPR: ', 0.8134528990773598, 0.3502393465571126)
((928, 1472), (928, 1472), 106992.62, 108832.0)
('Error: ', tensor(85110.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8021906283396829, 0.34467291695012003)
('Test: AUC, AUPR: ', 0.8157089568881689, 0.3533065527353829)
((928, 1472), (928, 1472), 107229.62, 108832.0)
('Error: ', tensor(84772.0391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.804708442733336, 0.34860739189504714)
('Test: AUC, AUPR: ', 0.8178414831746925, 0.3561271434153749)
((928, 1472), (928, 1472), 107317.08, 108832.0)
('Error: ', tensor(84451.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8071196921404963, 0.352276886271911)
('Test: AUC, AUPR: ', 0.8198590830489201, 0.358710209314521)
((928, 1472), (928, 1472), 107498.2, 108832.0)
('Error: ', tensor(84151.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8093933844058296, 0.3557110212431889)
('Test: AUC, AUPR: ', 0.8217424730309946, 0.3612055237651995)
((928, 1472), (928, 1472), 107661.91, 108832.0)
('Error: ', tensor(83870.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8115338843365947, 0.35890487140088134)
('Test: AUC, AUPR: ', 0.8234960907347217, 0.363512991929859)
((928, 1472), (928, 1472), 107659.57, 108832.0)
('Error: ', tensor(83611.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8135478193867105, 0.36181326306939127)
('Test: AUC, AUPR: ', 0.8251246878933295, 0.3656452408583709)
((928, 1472), (928, 1472), 107759.18, 108832.0)
('Error: ', tensor(83371.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8154152243092655, 0.36445681822765535)
('Test: AUC, AUPR: ', 0.8266190074616327, 0.3677178374261979)
((928, 1472), (928, 1472), 107785.414, 108832.0)
('Error: ', tensor(83152.5625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.817152020830318, 0.36688485414301736)
('Test: AUC, AUPR: ', 0.8279855745259277, 0.3695769865594052)
((928, 1472), (928, 1472), 107872.664, 108832.0)
('Error: ', tensor(82952.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8187575868781698, 0.36909440841091956)
('Test: AUC, AUPR: ', 0.8292369057973762, 0.3712888126291517)
((928, 1472), (928, 1472), 108050.42, 108832.0)
('Error: ', tensor(82769.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8202360486541825, 0.3710849808774918)
('Test: AUC, AUPR: ', 0.8303685765248205, 0.3728009759725357)
((928, 1472), (928, 1472), 108130.51, 108832.0)
('Error: ', tensor(82602.6562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8216001941890084, 0.3728792780813405)
('Test: AUC, AUPR: ', 0.8314013744410362, 0.37419011436041205)
((928, 1472), (928, 1472), 108259.8, 108832.0)
('Error: ', tensor(82451.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.822853934104405, 0.37453238638712827)
('Test: AUC, AUPR: ', 0.8323382301989856, 0.3755034874952383)
((928, 1472), (928, 1472), 108300.8, 108832.0)
('Error: ', tensor(82313.0156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8240106934199308, 0.376083193135631)
('Test: AUC, AUPR: ', 0.83318582797562, 0.3766937560445961)
((928, 1472), (928, 1472), 108454.164, 108832.0)
('Error: ', tensor(82187.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8250719427998204, 0.3775444168549714)
('Test: AUC, AUPR: ', 0.8339543360332382, 0.37784270023509897)
((928, 1472), (928, 1472), 108510.79, 108832.0)
('Error: ', tensor(82072.1016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8260480659438229, 0.3789278022280507)
('Test: AUC, AUPR: ', 0.8346437384627753, 0.3787797501237081)
((928, 1472), (928, 1472), 108511.43, 108832.0)
('Error: ', tensor(81966.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8269488954701123, 0.3801899596000382)
('Test: AUC, AUPR: ', 0.8352577156742169, 0.37946641525655816)
((928, 1472), (928, 1472), 108587.984, 108832.0)
('Error: ', tensor(81869.9922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8277768111374934, 0.3812917078234972)
('Test: AUC, AUPR: ', 0.8358104243664357, 0.3800886856577975)
((928, 1472), (928, 1472), 108565.41, 108832.0)
('Error: ', tensor(81780.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8285423397624766, 0.3822600064093981)
('Test: AUC, AUPR: ', 0.8363081472663471, 0.3807156156462922)
((928, 1472), (928, 1472), 108710.734, 108832.0)
('Error: ', tensor(81698.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8292492760862051, 0.3831562658809615)
('Test: AUC, AUPR: ', 0.836751827747687, 0.38128598727141383)
((928, 1472), (928, 1472), 108750.36, 108832.0)
('Error: ', tensor(81621.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8299052296279693, 0.3840143776320548)
('Test: AUC, AUPR: ', 0.8371433082156381, 0.3817630136938764)
((928, 1472), (928, 1472), 108673.8, 108832.0)
('Error: ', tensor(81549.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8305158414677953, 0.384841241463054)
('Test: AUC, AUPR: ', 0.8374928083830946, 0.38222606104573487)
((928, 1472), (928, 1472), 108646.234, 108832.0)
('Error: ', tensor(81482.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8310852465337207, 0.3856292154273701)
('Test: AUC, AUPR: ', 0.8378039291147147, 0.3826757606926904)
((928, 1472), (928, 1472), 108703.38, 108832.0)
('Error: ', tensor(81419.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8316165073008022, 0.38641836539187036)
('Test: AUC, AUPR: ', 0.8380840735418149, 0.38310672723875794)
((928, 1472), (928, 1472), 108771.06, 108832.0)
('Error: ', tensor(81359.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8321142542831295, 0.3871915242673491)
('Test: AUC, AUPR: ', 0.8383327051565476, 0.3835524842649255)
((928, 1472), (928, 1472), 108734.164, 108832.0)
('Error: ', tensor(81302.7969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8325834480224913, 0.3879383791683213)
('Test: AUC, AUPR: ', 0.8385511271483217, 0.3840360561197486)
((928, 1472), (928, 1472), 108705.836, 108832.0)
('Error: ', tensor(81248.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8330294252505929, 0.38866666140343026)
('Test: AUC, AUPR: ', 0.8387465771264743, 0.384517822803742)
((928, 1472), (928, 1472), 108767.88, 108832.0)
('Error: ', tensor(81196.2812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8334497601779699, 0.3894022266369514)
('Test: AUC, AUPR: ', 0.8389220686742027, 0.38511509684565126)
((928, 1472), (928, 1472), 108897.12, 108832.0)
('Error: ', tensor(81145.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8338499765240068, 0.39015370726904547)
('Test: AUC, AUPR: ', 0.8390818935157976, 0.38573606062194754)
((928, 1472), (928, 1472), 108917.25, 108832.0)
('Error: ', tensor(81097.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8342365792366041, 0.39095240513696417)
('Test: AUC, AUPR: ', 0.8392247027655978, 0.38641467379287137)
((928, 1472), (928, 1472), 108814.44, 108832.0)
('Error: ', tensor(81049.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8346089402070164, 0.39177891635550643)
('Test: AUC, AUPR: ', 0.8393470319707194, 0.3869556442460006)
((928, 1472), (928, 1472), 108784.53, 108832.0)
('Error: ', tensor(81003.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8349699106136379, 0.39261700296387886)
('Test: AUC, AUPR: ', 0.8394575877903785, 0.387329681235405)
((928, 1472), (928, 1472), 108782.85, 108832.0)
('Error: ', tensor(80958.1484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8353189063757788, 0.39344053046086214)
('Test: AUC, AUPR: ', 0.8395584908691593, 0.3876033300877606)
((928, 1472), (928, 1472), 108769.85, 108832.0)
('Error: ', tensor(80913.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8356591007366229, 0.39424418551164747)
('Test: AUC, AUPR: ', 0.8396473419845861, 0.3878618731163279)
((928, 1472), (928, 1472), 108816.13, 108832.0)
('Error: ', tensor(80869.5469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8359906388228449, 0.39500980814164494)
('Test: AUC, AUPR: ', 0.8397350581405093, 0.3880593794542284)
((928, 1472), (928, 1472), 108838.61, 108832.0)
('Error: ', tensor(80826.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8363168390298843, 0.39575100293135457)
('Test: AUC, AUPR: ', 0.8398113184152988, 0.3882710634979905)
((928, 1472), (928, 1472), 108779.82, 108832.0)
('Error: ', tensor(80782.9766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8366368274731908, 0.3964610235188798)
('Test: AUC, AUPR: ', 0.8398805864865493, 0.3884510841944053)
((928, 1472), (928, 1472), 108837.15, 108832.0)
('Error: ', tensor(80740.1172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8369520111246868, 0.3971514952025136)
('Test: AUC, AUPR: ', 0.8399488533021446, 0.38863759010587995)
((928, 1472), (928, 1472), 108844.28, 108832.0)
('Error: ', tensor(80697.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837263279736271, 0.39782691721908664)
('Test: AUC, AUPR: ', 0.8400116010259695, 0.388821626374251)
((928, 1472), (928, 1472), 108746.65, 108832.0)
('Error: ', tensor(80655.0703, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8375750205677561, 0.3984946968912068)
('Test: AUC, AUPR: ', 0.8400675227452165, 0.38900265597139616)
((928, 1472), (928, 1472), 108780.21, 108832.0)
('Error: ', tensor(80612.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.837882060487038, 0.3991501128453576)
('Test: AUC, AUPR: ', 0.8401235426267822, 0.38919393402313124)
((928, 1472), (928, 1472), 108863.34, 108832.0)
('Error: ', tensor(80570.3672, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8381844460181191, 0.3998007070892991)
('Test: AUC, AUPR: ', 0.8401806497406554, 0.38937278510018347)
((928, 1472), (928, 1472), 108757.66, 108832.0)
('Error: ', tensor(80527.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8384913785715085, 0.40045613760241183)
('Test: AUC, AUPR: ', 0.8402271136896992, 0.38955873176972533)
((928, 1472), (928, 1472), 108878.93, 108832.0)
('Error: ', tensor(80485.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8387919220247222, 0.4011030294744714)
('Test: AUC, AUPR: ', 0.8402803054810017, 0.38973217797779103)
((928, 1472), (928, 1472), 108727.414, 108832.0)
('Error: ', tensor(80442.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8390982615624449, 0.4017580837382897)
('Test: AUC, AUPR: ', 0.8403232714665769, 0.3899243479923007)
((928, 1472), (928, 1472), 108660.18, 108832.0)
('Error: ', tensor(80400.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.839402464617567, 0.4024184207549652)
('Test: AUC, AUPR: ', 0.8403662682548106, 0.3901299808795158)
((928, 1472), (928, 1472), 108854.44, 108832.0)
('Error: ', tensor(80357.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8397009280338429, 0.4030759858486233)
('Test: AUC, AUPR: ', 0.840416795785376, 0.3903347219255389)
((928, 1472), (928, 1472), 108799.58, 108832.0)
('Error: ', tensor(80314.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8400042351319169, 0.40374315429900065)
('Test: AUC, AUPR: ', 0.8404606821273155, 0.3905200313577427)
((928, 1472), (928, 1472), 108992.9, 108832.0)
('Error: ', tensor(80271.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8403026033550632, 0.4044082974782204)
('Test: AUC, AUPR: ', 0.8405081216067168, 0.39071564479969956)
((928, 1472), (928, 1472), 108836.414, 108832.0)
('Error: ', tensor(80227.5391, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8406098671201727, 0.40508211133864197)
('Test: AUC, AUPR: ', 0.8405466272996049, 0.3909153461786653)
((928, 1472), (928, 1472), 108814.09, 108832.0)
('Error: ', tensor(80183.6875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8409145532304532, 0.4057583924179505)
('Test: AUC, AUPR: ', 0.8405864080871697, 0.39110088874647175)
((928, 1472), (928, 1472), 108872.26, 108832.0)
('Error: ', tensor(80139.7578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8412161896596864, 0.40643402375684706)
('Test: AUC, AUPR: ', 0.840629100910705, 0.3912918223307631)
((928, 1472), (928, 1472), 108724.92, 108832.0)
('Error: ', tensor(80095.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.841526816067554, 0.4071207747867351)
('Test: AUC, AUPR: ', 0.8406637792886192, 0.39147720433521693)
((928, 1472), (928, 1472), 108861.695, 108832.0)
('Error: ', tensor(80050.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8418293127431644, 0.4078062852019404)
('Test: AUC, AUPR: ', 0.8407069158735352, 0.39165885194648975)
((928, 1472), (928, 1472), 108795.43, 108832.0)
('Error: ', tensor(80005.9062, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8421399552888054, 0.4084969012043506)
('Test: AUC, AUPR: ', 0.8407451900387465, 0.39182505658900346)
((928, 1472), (928, 1472), 108757.516, 108832.0)
('Error: ', tensor(79960.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8424483265853581, 0.40919230937325246)
('Test: AUC, AUPR: ', 0.8407825116909714, 0.3919943945628832)
((928, 1472), (928, 1472), 108889.4, 108832.0)
('Error: ', tensor(79915.0547, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8427577018114798, 0.4098879071838648)
('Test: AUC, AUPR: ', 0.8408240753093459, 0.39215876422142787)
((928, 1472), (928, 1472), 108672.31, 108832.0)
('Error: ', tensor(79869.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8430734372315751, 0.4105933113092718)
('Test: AUC, AUPR: ', 0.8408557373961367, 0.39233022735348205)
((928, 1472), (928, 1472), 108913.125, 108832.0)
('Error: ', tensor(79822.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8433775992369665, 0.4112921985004201)
('Test: AUC, AUPR: ', 0.8408995465621841, 0.392488567960932)
((928, 1472), (928, 1472), 108726.484, 108832.0)
('Error: ', tensor(79776.1562, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8436998618894151, 0.4120069116921979)
('Test: AUC, AUPR: ', 0.8409325984920176, 0.39264396544761815)
((928, 1472), (928, 1472), 108768.42, 108832.0)
('Error: ', tensor(79729.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8440123473972854, 0.41272047182525645)
('Test: AUC, AUPR: ', 0.8409693294778742, 0.39280118599623526)
((928, 1472), (928, 1472), 108868.02, 108832.0)
('Error: ', tensor(79681.7109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.84432583713073, 0.4134339714252048)
('Test: AUC, AUPR: ', 0.8410086709044378, 0.39296606590007355)
((928, 1472), (928, 1472), 108801.98, 108832.0)
('Error: ', tensor(79633.7891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8446478145473023, 0.41416249625647983)
('Test: AUC, AUPR: ', 0.8410412719645847, 0.39312569310189793)
((928, 1472), (928, 1472), 108758.44, 108832.0)
('Error: ', tensor(79585.5000, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8449690081599667, 0.4148934272894767)
('Test: AUC, AUPR: ', 0.8410744789231842, 0.3932807898006455)
((928, 1472), (928, 1472), 109007.46, 108832.0)
('Error: ', tensor(79536.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8452832652964299, 0.4156178498579092)
('Test: AUC, AUPR: ', 0.8411159890600196, 0.39341967668338673)
((928, 1472), (928, 1472), 108482.01, 108832.0)
('Error: ', tensor(79487.6016, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8456274073016276, 0.41637563160490104)
('Test: AUC, AUPR: ', 0.8411360327901141, 0.39357450777074837)
((928, 1472), (928, 1472), 109051.67, 108832.0)
('Error: ', tensor(79437.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8459300401725909, 0.4171024245767674)
('Test: AUC, AUPR: ', 0.8411847240083298, 0.3937306796471335)
((928, 1472), (928, 1472), 108713.44, 108832.0)
('Error: ', tensor(79387.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8462695099817594, 0.4178612738608605)
('Test: AUC, AUPR: ', 0.8412104232419695, 0.3938590801595242)
((928, 1472), (928, 1472), 108781.555, 108832.0)
('Error: ', tensor(79337.1250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8465979682126601, 0.41861466707684863)
('Test: AUC, AUPR: ', 0.8412447103245704, 0.3939880529636052)
((928, 1472), (928, 1472), 108811.67, 108832.0)
('Error: ', tensor(79286.0938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8469304000230995, 0.4193799087593315)
('Test: AUC, AUPR: ', 0.8412738147752116, 0.39412558640915485)
((928, 1472), (928, 1472), 108901.54, 108832.0)
('Error: ', tensor(79234.4688, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8472576194277373, 0.42014084272762126)
('Test: AUC, AUPR: ', 0.8413123167447014, 0.3942608505108611)
((928, 1472), (928, 1472), 108668.77, 108832.0)
('Error: ', tensor(79182.2500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8476056782927317, 0.42092388791505947)
('Test: AUC, AUPR: ', 0.8413375904954612, 0.3943923358842073)
((928, 1472), (928, 1472), 108789.6, 108832.0)
('Error: ', tensor(79129.6641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8479392585966393, 0.42170267588343724)
('Test: AUC, AUPR: ', 0.8413697687806543, 0.3945246894733799)
((928, 1472), (928, 1472), 108833.195, 108832.0)
('Error: ', tensor(79076.3906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8482726036274515, 0.4224875457710138)
('Test: AUC, AUPR: ', 0.8414039184360083, 0.3946632506009264)
((928, 1472), (928, 1472), 108748.914, 108832.0)
('Error: ', tensor(79022.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8486273889619836, 0.42329069411753045)
('Test: AUC, AUPR: ', 0.8414312197463943, 0.3947928535930671)
((928, 1472), (928, 1472), 108718.87, 108832.0)
('Error: ', tensor(78968.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8489682918427071, 0.4240917204523378)
('Test: AUC, AUPR: ', 0.8414614750656049, 0.3949318143790132)
((928, 1472), (928, 1472), 108883.3, 108832.0)
('Error: ', tensor(78913.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8493085142144282, 0.42489842221442664)
('Test: AUC, AUPR: ', 0.8414952121007278, 0.39506628142101946)
((928, 1472), (928, 1472), 108725.016, 108832.0)
('Error: ', tensor(78857.7031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8496676526548712, 0.42572539195019266)
('Test: AUC, AUPR: ', 0.8415188289392387, 0.3951876293728453)
((928, 1472), (928, 1472), 108861.21, 108832.0)
('Error: ', tensor(78801.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8500130287977532, 0.42654848544452284)
('Test: AUC, AUPR: ', 0.8415524299010778, 0.39529828706749626)
((928, 1472), (928, 1472), 108645.625, 108832.0)
('Error: ', tensor(78744.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8503777501549972, 0.4273977320085031)
('Test: AUC, AUPR: ', 0.8415727681181299, 0.3954095051152225)
((928, 1472), (928, 1472), 108830.79, 108832.0)
('Error: ', tensor(78687.2266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8507271277567372, 0.4282357383918026)
('Test: AUC, AUPR: ', 0.8416059080555597, 0.3955124791592686)
((928, 1472), (928, 1472), 108742.87, 108832.0)
('Error: ', tensor(78629.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8510942123513017, 0.42909983179714745)
('Test: AUC, AUPR: ', 0.8416318530334881, 0.3956363042781922)
((928, 1472), (928, 1472), 108555.25, 108832.0)
('Error: ', tensor(78570.4766, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8514648063524644, 0.42997864421572246)
('Test: AUC, AUPR: ', 0.8416525750990569, 0.39575251840195)
((928, 1472), (928, 1472), 108848.336, 108832.0)
('Error: ', tensor(78510.8906, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8518160747779413, 0.4308406418534048)
('Test: AUC, AUPR: ', 0.8416898842271239, 0.39585572722500345)
((928, 1472), (928, 1472), 108658.625, 108832.0)
('Error: ', tensor(78450.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8521941222779916, 0.4317405861763376)
('Test: AUC, AUPR: ', 0.8417079115677872, 0.3959583787039792)
((928, 1472), (928, 1472), 108727.445, 108832.0)
('Error: ', tensor(78389.8750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8525634060607851, 0.432637853707923)
('Test: AUC, AUPR: ', 0.8417364480309406, 0.39606575587295373)
((928, 1472), (928, 1472), 108741.266, 108832.0)
('Error: ', tensor(78328.3438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8529334360401886, 0.43354180008199034)
('Test: AUC, AUPR: ', 0.8417640878320822, 0.3961649432466766)
((928, 1472), (928, 1472), 108753.3, 108832.0)
('Error: ', tensor(78266.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8533137380814697, 0.43446702610400595)
('Test: AUC, AUPR: ', 0.8417885803461781, 0.39626707112070764)
((928, 1472), (928, 1472), 108834.164, 108832.0)
('Error: ', tensor(78203.0781, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8536869443518158, 0.43539427311922757)
('Test: AUC, AUPR: ', 0.8418145283705232, 0.39636290312531247)
((928, 1472), (928, 1472), 108797.38, 108832.0)
('Error: ', tensor(78139.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8540686863568256, 0.4363385336859709)
('Test: AUC, AUPR: ', 0.8418386600534735, 0.39645818053438975)
((928, 1472), (928, 1472), 108712.47, 108832.0)
('Error: ', tensor(78074.7344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8544640694543396, 0.4373009280916423)
('Test: AUC, AUPR: ', 0.8418597676600131, 0.3965457697275546)
((928, 1472), (928, 1472), 108767.05, 108832.0)
('Error: ', tensor(78009.4375, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8548428623324177, 0.4382584569515626)
('Test: AUC, AUPR: ', 0.8418864122983333, 0.3966425321094175)
((928, 1472), (928, 1472), 108841.16, 108832.0)
('Error: ', tensor(77943.3984, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8552303397116036, 0.4392328807589972)
('Test: AUC, AUPR: ', 0.8419105449967558, 0.39673650129383164)
((928, 1472), (928, 1472), 108839.19, 108832.0)
('Error: ', tensor(77876.4531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8556289867322626, 0.44022388062505013)
('Test: AUC, AUPR: ', 0.8419341845141475, 0.3968226501978689)
((928, 1472), (928, 1472), 108665.87, 108832.0)
('Error: ', tensor(77808.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8560338960239385, 0.44123418136576453)
('Test: AUC, AUPR: ', 0.8419529216699253, 0.3969144985026636)
((928, 1472), (928, 1472), 108678.266, 108832.0)
('Error: ', tensor(77740.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8564328216185261, 0.4422471554532653)
('Test: AUC, AUPR: ', 0.8419752123016557, 0.3969949292282623)
((928, 1472), (928, 1472), 108812.055, 108832.0)
('Error: ', tensor(77671.0312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8568234244634388, 0.4432600480449287)
('Test: AUC, AUPR: ', 0.8420027353234869, 0.3970773387514803)
((928, 1472), (928, 1472), 108761.71, 108832.0)
('Error: ', tensor(77600.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8572334205961759, 0.4443050171462657)
('Test: AUC, AUPR: ', 0.8420238192356735, 0.3971672397318199)
((928, 1472), (928, 1472), 108841.9, 108832.0)
('Error: ', tensor(77529.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8576379533946208, 0.44535111172866915)
('Test: AUC, AUPR: ', 0.842046929692014, 0.3972378927292945)
((928, 1472), (928, 1472), 109022.92, 108832.0)
('Error: ', tensor(77458.3125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858033067193041, 0.4463966784528619)
('Test: AUC, AUPR: ', 0.8420760266958588, 0.39730961411996807)
((928, 1472), (928, 1472), 108880.32, 108832.0)
('Error: ', tensor(77385.6250, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.858458399078174, 0.4474921072597511)
('Test: AUC, AUPR: ', 0.8420913589731257, 0.3973909001813951)
((928, 1472), (928, 1472), 108562.64, 108832.0)
('Error: ', tensor(77312.1797, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8588955101273131, 0.44860670372484596)
('Test: AUC, AUPR: ', 0.8421038716223984, 0.39746860046630117)
((928, 1472), (928, 1472), 108702.24, 108832.0)
('Error: ', tensor(77237.9531, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8593018883145004, 0.44969855591822805)
('Test: AUC, AUPR: ', 0.8421288769499891, 0.39754394933911175)
((928, 1472), (928, 1472), 108732.26, 108832.0)
('Error: ', tensor(77162.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8597171378698798, 0.4508104407186954)
('Test: AUC, AUPR: ', 0.8421514573298061, 0.3976201960439928)
((928, 1472), (928, 1472), 108534.766, 108832.0)
('Error: ', tensor(77086.9141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8601566921070202, 0.451960041505837)
('Test: AUC, AUPR: ', 0.8421662740856524, 0.3976889644866558)
((928, 1472), (928, 1472), 108749.516, 108832.0)
('Error: ', tensor(77010.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8605659732406495, 0.4530876274614271)
('Test: AUC, AUPR: ', 0.8421923246726963, 0.39775730749199745)
((928, 1472), (928, 1472), 108599.68, 108832.0)
('Error: ', tensor(76932.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8610008370573323, 0.45425727374140107)
('Test: AUC, AUPR: ', 0.8422078231489245, 0.3978244327814764)
((928, 1472), (928, 1472), 108552.37, 108832.0)
('Error: ', tensor(76854.3750, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.8614348146997615, 0.4554344379021889)
('Test: AUC, AUPR: ', 0.8422253606934644, 0.3978874457478577)
