Net2(
  (convD1): SAGEConv(50, 50)
  (convD2): SAGEConv(50, 50)
  (convS1): SAGEConv(50, 50)
  (convS2): SAGEConv(50, 50)
  (nodesEmbedding): Embedding(4843, 50)
)
    def forward(self, x, drugEdges, seEdges, drugNodes, seNodes):
        x = self.nodesEmbedding(x)
        x = x.squeeze(1)
        # Conv Drug:
        x = self.convD1(x, drugEdges)
        x = F.relu(x)
        x = self.convD2(x, drugEdges)
        x = F.relu(x)
        # Conv SE:
        x = self.convS1(x, seEdges)
        x = F.relu(x)
        x = self.convS2(x, seEdges)
        x = F.relu(x)

        drugEmbedding = x[drugNodes]
        seEmbedding = x[seNodes]
        # re = torch.sigmoid(re)
        return drugEmbedding, seEmbedding, x

/home/anhnd/DTI Project/Codes/MPNN/data/KFold/ATCInchikeySideEffectByDrug.txt_train_1
('Undirected graph: ', False)
((928, 598), (928, 598), 98136.9, 91071.0)
('Error: ', tensor(76228.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.5348087709758864, 0.1764594496712815)
('Test: AUC, AUPR: ', 0.5407919104224094, 0.15985875173732567)
((928, 598), (928, 598), 87259.84, 91071.0)
('Error: ', tensor(76137.6172, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.6835385144292034, 0.32049479276631254)
('Test: AUC, AUPR: ', 0.688471846629322, 0.29833427193015516)
((928, 598), (928, 598), 96985.305, 91071.0)
('Error: ', tensor(72779.3516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7177846506356822, 0.36616471412762586)
('Test: AUC, AUPR: ', 0.7260652306498114, 0.3475319301130951)
((928, 598), (928, 598), 61472.25, 91071.0)
('Error: ', tensor(71777.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7040122717677709, 0.39895607332808264)
('Test: AUC, AUPR: ', 0.7147009817772313, 0.38649115776910925)
((928, 598), (928, 598), 82671.664, 91071.0)
('Error: ', tensor(65956.3203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7363492123805341, 0.41518622685284867)
('Test: AUC, AUPR: ', 0.7456408518848553, 0.40173212045946094)
((928, 598), (928, 598), 100066.414, 91071.0)
('Error: ', tensor(65281.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7433382742400068, 0.42444806266953555)
('Test: AUC, AUPR: ', 0.7533343592958804, 0.4114322992691729)
((928, 598), (928, 598), 93247.69, 91071.0)
('Error: ', tensor(64660.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7477827890476517, 0.4323212651483838)
('Test: AUC, AUPR: ', 0.7583638009029618, 0.42058467162698343)
((928, 598), (928, 598), 88265.914, 91071.0)
('Error: ', tensor(64417.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7505884282597732, 0.43683397315436967)
('Test: AUC, AUPR: ', 0.761937550053744, 0.42559124022694445)
((928, 598), (928, 598), 92721.68, 91071.0)
('Error: ', tensor(64267.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7519883951632248, 0.43942514770254165)
('Test: AUC, AUPR: ', 0.7635964345148211, 0.4286881367929348)
((928, 598), (928, 598), 90607.0, 91071.0)
('Error: ', tensor(64143.7656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7531654342234507, 0.44171319718483165)
('Test: AUC, AUPR: ', 0.7649704247587871, 0.4315289706422259)
((928, 598), (928, 598), 90610.914, 91071.0)
('Error: ', tensor(64005.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7544723463552873, 0.4442390780564153)
('Test: AUC, AUPR: ', 0.7664146910328258, 0.4344624794464497)
((928, 598), (928, 598), 91371.33, 91071.0)
('Error: ', tensor(63686.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.757140451799754, 0.4498337802939169)
('Test: AUC, AUPR: ', 0.7703297112999942, 0.4429519152864517)
((928, 598), (928, 598), 92014.09, 91071.0)
('Error: ', tensor(63431.8281, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.760095900737866, 0.4541290510472332)
('Test: AUC, AUPR: ', 0.7743461066387547, 0.4497355899300747)
((928, 598), (928, 598), 92357.8, 91071.0)
('Error: ', tensor(63282.6484, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7625534808556668, 0.45632388822938785)
('Test: AUC, AUPR: ', 0.7774490854802197, 0.4537212906139647)
((928, 598), (928, 598), 92533.055, 91071.0)
('Error: ', tensor(63105.8125, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7646153590458692, 0.4592188216407018)
('Test: AUC, AUPR: ', 0.7791624981929021, 0.45773164401811023)
((928, 598), (928, 598), 90250.305, 91071.0)
('Error: ', tensor(62968.5586, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7669761389645654, 0.46138100338606225)
('Test: AUC, AUPR: ', 0.7815529862875182, 0.46234931752625763)
((928, 598), (928, 598), 90516.04, 91071.0)
('Error: ', tensor(62882.3867, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7692523230962045, 0.4623892034136381)
('Test: AUC, AUPR: ', 0.7844979674451057, 0.4662942339933321)
((928, 598), (928, 598), 92527.24, 91071.0)
('Error: ', tensor(62797.1641, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7700906143884317, 0.46328302378327824)
('Test: AUC, AUPR: ', 0.7854191254840694, 0.4670804407050948)
((928, 598), (928, 598), 94313.086, 91071.0)
('Error: ', tensor(62764.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7712983539432898, 0.4638594436144435)
('Test: AUC, AUPR: ', 0.7870772137506283, 0.4686275197094493)
((928, 598), (928, 598), 90386.125, 91071.0)
('Error: ', tensor(62733.9453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7719382178950547, 0.4641690243205608)
('Test: AUC, AUPR: ', 0.7877724044033392, 0.4686253089224366)
((928, 598), (928, 598), 94060.65, 91071.0)
('Error: ', tensor(62701.6680, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7723171117708875, 0.46463197044586935)
('Test: AUC, AUPR: ', 0.7879470230432487, 0.46885827385678763)
((928, 598), (928, 598), 86739.8, 91071.0)
('Error: ', tensor(62762.4023, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7729987610393964, 0.46480581666311527)
('Test: AUC, AUPR: ', 0.7887118896800975, 0.4693433039000453)
((928, 598), (928, 598), 89640.86, 91071.0)
('Error: ', tensor(62661.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7732424529174557, 0.46528963025831493)
('Test: AUC, AUPR: ', 0.7888099671354526, 0.4691027746368843)
((928, 598), (928, 598), 91840.41, 91071.0)
('Error: ', tensor(62605.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7737805586010917, 0.4657872913208299)
('Test: AUC, AUPR: ', 0.7893620452508117, 0.46920552579219216)
((928, 598), (928, 598), 92990.07, 91071.0)
('Error: ', tensor(62545.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7746847793898219, 0.46669683718565586)
('Test: AUC, AUPR: ', 0.7904339023481408, 0.4695412112044062)
((928, 598), (928, 598), 104351.36, 91071.0)
('Error: ', tensor(62983.2422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.774846583043295, 0.4672914677893037)
('Test: AUC, AUPR: ', 0.7897867238067315, 0.46822628577719727)
((928, 598), (928, 598), 99880.92, 91071.0)
('Error: ', tensor(62610.8594, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.77569651876915, 0.46805427188200627)
('Test: AUC, AUPR: ', 0.791294838553771, 0.46876079113795927)
((928, 598), (928, 598), 88596.84, 91071.0)
('Error: ', tensor(62405.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7764040294822043, 0.4686557264474265)
('Test: AUC, AUPR: ', 0.7913118539160942, 0.4694626118036257)
((928, 598), (928, 598), 88672.5, 91071.0)
('Error: ', tensor(62370.1094, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7769370971117344, 0.4691734818148252)
('Test: AUC, AUPR: ', 0.7917513469628673, 0.46972654727443)
((928, 598), (928, 598), 89371.65, 91071.0)
('Error: ', tensor(62312.6055, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7773425157827873, 0.46981380656987304)
('Test: AUC, AUPR: ', 0.7917496364628557, 0.4695290447690229)
((928, 598), (928, 598), 91112.89, 91071.0)
('Error: ', tensor(62237.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7779940906843323, 0.4709432154223119)
('Test: AUC, AUPR: ', 0.7913826593364296, 0.46880230048923277)
((928, 598), (928, 598), 90830.06, 91071.0)
('Error: ', tensor(62157.2578, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7786710680452997, 0.47231026283848)
('Test: AUC, AUPR: ', 0.7903474430053803, 0.46774852470786166)
((928, 598), (928, 598), 90510.67, 91071.0)
('Error: ', tensor(62101.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7791674720663133, 0.47315709495649183)
('Test: AUC, AUPR: ', 0.7893843418610131, 0.46655426779542297)
((928, 598), (928, 598), 88348.31, 91071.0)
('Error: ', tensor(62078.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7794777410856905, 0.4738125218698299)
('Test: AUC, AUPR: ', 0.7894522472350896, 0.46640672341206346)
((928, 598), (928, 598), 91218.53, 91071.0)
('Error: ', tensor(62013.4922, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7797733606208033, 0.4745805226188236)
('Test: AUC, AUPR: ', 0.7904888091876031, 0.46710705436828104)
((928, 598), (928, 598), 94441.18, 91071.0)
('Error: ', tensor(62014.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7800250007766631, 0.47521939271459573)
('Test: AUC, AUPR: ', 0.7906231604215657, 0.4672231823396662)
((928, 598), (928, 598), 93858.1, 91071.0)
('Error: ', tensor(61966.8711, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.780354544212293, 0.47588972599108437)
('Test: AUC, AUPR: ', 0.7907854427919707, 0.4673624534828926)
((928, 598), (928, 598), 88880.49, 91071.0)
('Error: ', tensor(61918.3242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7805946806126367, 0.4764725348163257)
('Test: AUC, AUPR: ', 0.7904230066107051, 0.46672420118193253)
((928, 598), (928, 598), 89031.84, 91071.0)
('Error: ', tensor(61882.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7808068409347341, 0.47704045717191124)
('Test: AUC, AUPR: ', 0.7901044644750534, 0.46609659918232127)
((928, 598), (928, 598), 92927.625, 91071.0)
('Error: ', tensor(61854.5859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7810261688811837, 0.4775744866641791)
('Test: AUC, AUPR: ', 0.7896726286049662, 0.46513945719312366)
((928, 598), (928, 598), 88671.875, 91071.0)
('Error: ', tensor(61837.1211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7811853381162823, 0.4778939742371514)
('Test: AUC, AUPR: ', 0.788970799482728, 0.4639725646116488)
((928, 598), (928, 598), 93314.79, 91071.0)
('Error: ', tensor(61813.3555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7813675115247696, 0.4783950441241928)
('Test: AUC, AUPR: ', 0.7885887020423884, 0.46305713619881655)
((928, 598), (928, 598), 88846.84, 91071.0)
('Error: ', tensor(61788.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7815475636716118, 0.47871397843912744)
('Test: AUC, AUPR: ', 0.787727738418139, 0.46150672093147227)
((928, 598), (928, 598), 89854.195, 91071.0)
('Error: ', tensor(61754.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7817110596522321, 0.47917469284975234)
('Test: AUC, AUPR: ', 0.7867824625399233, 0.4600385993397693)
((928, 598), (928, 598), 91180.76, 91071.0)
('Error: ', tensor(61729.4219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7818509769705805, 0.4795617864859386)
('Test: AUC, AUPR: ', 0.78594793995562, 0.4587847983218063)
((928, 598), (928, 598), 88665.13, 91071.0)
('Error: ', tensor(61725.5195, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7820057137917928, 0.4799247562640295)
('Test: AUC, AUPR: ', 0.7848558078439726, 0.45720301372520433)
((928, 598), (928, 598), 89601.06, 91071.0)
('Error: ', tensor(61686.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7821730950258496, 0.4804055393244723)
('Test: AUC, AUPR: ', 0.7835291453003913, 0.45555394082746853)
((928, 598), (928, 598), 93048.54, 91071.0)
('Error: ', tensor(61659.8203, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7823649732474924, 0.48103479863093956)
('Test: AUC, AUPR: ', 0.7821630009997588, 0.45413283114883046)
((928, 598), (928, 598), 90816.76, 91071.0)
('Error: ', tensor(61617.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7826475501250102, 0.48157898655518705)
('Test: AUC, AUPR: ', 0.7812347151743716, 0.4533255034244873)
((928, 598), (928, 598), 95036.82, 91071.0)
('Error: ', tensor(61616.1719, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7829085651999479, 0.4824071700868806)
('Test: AUC, AUPR: ', 0.779477022446282, 0.45149809481971714)
((928, 598), (928, 598), 88407.55, 91071.0)
('Error: ', tensor(61562.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7833072962636581, 0.4831185227484807)
('Test: AUC, AUPR: ', 0.7787176500788915, 0.45090229470110044)
((928, 598), (928, 598), 95738.984, 91071.0)
('Error: ', tensor(61555.4883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7834260579895448, 0.4837668025771768)
('Test: AUC, AUPR: ', 0.7784394881873502, 0.45269126136903415)
((928, 598), (928, 598), 92100.21, 91071.0)
('Error: ', tensor(61486.8398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7835544574206538, 0.4840393750988217)
('Test: AUC, AUPR: ', 0.7775848877918741, 0.45319090714380195)
((928, 598), (928, 598), 89771.87, 91071.0)
('Error: ', tensor(61455.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7837606154648191, 0.484931860984262)
('Test: AUC, AUPR: ', 0.777236429833577, 0.4524971907761098)
((928, 598), (928, 598), 88852.29, 91071.0)
('Error: ', tensor(61414.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7839387530826912, 0.4858101063661795)
('Test: AUC, AUPR: ', 0.7766699579977125, 0.45390836306875754)
((928, 598), (928, 598), 91201.484, 91071.0)
('Error: ', tensor(61375.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7840770322099924, 0.4866779215698637)
('Test: AUC, AUPR: ', 0.7756993937161181, 0.4533639036299987)
((928, 598), (928, 598), 97000.31, 91071.0)
('Error: ', tensor(61444.3320, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7842254268462654, 0.4869803873810815)
('Test: AUC, AUPR: ', 0.7749266094257012, 0.45317417282931527)
((928, 598), (928, 598), 94461.09, 91071.0)
('Error: ', tensor(61364.9844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7842549386783173, 0.4873266608419045)
('Test: AUC, AUPR: ', 0.774360431812712, 0.45291540506846245)
((928, 598), (928, 598), 95360.94, 91071.0)
('Error: ', tensor(61364.0234, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7844491406689659, 0.48761848869478824)
('Test: AUC, AUPR: ', 0.7744420728604332, 0.4527544238573003)
((928, 598), (928, 598), 94280.91, 91071.0)
('Error: ', tensor(61345.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7844741110337812, 0.4879150023595541)
('Test: AUC, AUPR: ', 0.7739811342352153, 0.4528188145190722)
((928, 598), (928, 598), 93483.96, 91071.0)
('Error: ', tensor(61305.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7846959824892519, 0.4880841090465529)
('Test: AUC, AUPR: ', 0.7739885478080156, 0.4525749575483611)
((928, 598), (928, 598), 90741.09, 91071.0)
('Error: ', tensor(61275.8555, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7848191935776246, 0.4884296307717894)
('Test: AUC, AUPR: ', 0.7737868986278474, 0.45239434407278356)
((928, 598), (928, 598), 91380.234, 91071.0)
('Error: ', tensor(61267.9570, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7848800671009019, 0.48863282093504834)
('Test: AUC, AUPR: ', 0.7735563966238079, 0.4522483789954105)
((928, 598), (928, 598), 90048.19, 91071.0)
('Error: ', tensor(61259.5273, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7849545801399677, 0.48875675794398654)
('Test: AUC, AUPR: ', 0.7735359465521516, 0.4520680127155497)
((928, 598), (928, 598), 90441.88, 91071.0)
('Error: ', tensor(61246.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7850492814349025, 0.48904927981540514)
('Test: AUC, AUPR: ', 0.7734833850591912, 0.4519126539937459)
((928, 598), (928, 598), 91422.42, 91071.0)
('Error: ', tensor(61236.8008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7850945284202833, 0.48915638207789214)
('Test: AUC, AUPR: ', 0.773428811461408, 0.45182522636740396)
((928, 598), (928, 598), 89166.05, 91071.0)
('Error: ', tensor(61240.3008, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7851903498495916, 0.48925091588945047)
('Test: AUC, AUPR: ', 0.7734950105537218, 0.4518496335141774)
((928, 598), (928, 598), 89640.4, 91071.0)
('Error: ', tensor(61226.6211, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7852207297766103, 0.48938683390806936)
('Test: AUC, AUPR: ', 0.7735470479292311, 0.4519300465348922)
((928, 598), (928, 598), 85868.62, 91071.0)
('Error: ', tensor(61306.0742, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7851304464679477, 0.489100301703327)
('Test: AUC, AUPR: ', 0.7734927717180099, 0.4517343869971566)
((928, 598), (928, 598), 91967.734, 91071.0)
('Error: ', tensor(61202.6758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785411157993473, 0.48980142403162064)
('Test: AUC, AUPR: ', 0.7735811356002407, 0.45177058413688775)
((928, 598), (928, 598), 86867.58, 91071.0)
('Error: ', tensor(61264.3398, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7853674016682072, 0.4894084372589727)
('Test: AUC, AUPR: ', 0.7737891332453102, 0.4516569462799067)
((928, 598), (928, 598), 91499.586, 91071.0)
('Error: ', tensor(61186.5977, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7855568458720967, 0.49008943702341823)
('Test: AUC, AUPR: ', 0.7736498909515115, 0.45166965760672245)
((928, 598), (928, 598), 93185.54, 91071.0)
('Error: ', tensor(61188.1523, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7855695883193348, 0.4903314273364254)
('Test: AUC, AUPR: ', 0.7741571796978843, 0.4518660592143754)
((928, 598), (928, 598), 88474.15, 91071.0)
('Error: ', tensor(61232.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.785215966438948, 0.4894227010590002)
('Test: AUC, AUPR: ', 0.7753059460220021, 0.4520791044093681)
((928, 598), (928, 598), 88803.18, 91071.0)
('Error: ', tensor(61210.8516, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7853770400362239, 0.4898160653272481)
('Test: AUC, AUPR: ', 0.7743723926580464, 0.45177106809427076)
((928, 598), (928, 598), 83631.32, 91071.0)
('Error: ', tensor(61344.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7853487482192947, 0.48988815427544513)
('Test: AUC, AUPR: ', 0.7740191069136495, 0.4515837837284478)
((928, 598), (928, 598), 92927.11, 91071.0)
('Error: ', tensor(61198.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7856205774476808, 0.4896742357661279)
('Test: AUC, AUPR: ', 0.7740895812014301, 0.45159029598005024)
((928, 598), (928, 598), 91455.33, 91071.0)
('Error: ', tensor(61157.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7858786262454542, 0.49054117291886046)
('Test: AUC, AUPR: ', 0.7745642945190974, 0.45217691980843333)
((928, 598), (928, 598), 90087.01, 91071.0)
('Error: ', tensor(61140.8359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7861516212818495, 0.4907371146700161)
('Test: AUC, AUPR: ', 0.7743504936178228, 0.4516554211123469)
((928, 598), (928, 598), 91124.06, 91071.0)
('Error: ', tensor(61121.2969, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7862503168125576, 0.4911175412907086)
('Test: AUC, AUPR: ', 0.7746241145642037, 0.4517571982102899)
((928, 598), (928, 598), 91216.31, 91071.0)
('Error: ', tensor(61114.5938, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7863786870096994, 0.491179094620988)
('Test: AUC, AUPR: ', 0.7745312487556165, 0.45168969623885863)
((928, 598), (928, 598), 91105.67, 91071.0)
('Error: ', tensor(61097.6602, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7865033531803303, 0.49151999260075707)
('Test: AUC, AUPR: ', 0.7747856144493998, 0.4518918332046624)
((928, 598), (928, 598), 89620.63, 91071.0)
('Error: ', tensor(61095.7734, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7866092784013521, 0.49169593267694617)
('Test: AUC, AUPR: ', 0.7748184999194146, 0.4519633405161809)
((928, 598), (928, 598), 94685.96, 91071.0)
('Error: ', tensor(61126.1445, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7865032527196362, 0.4917254111619303)
('Test: AUC, AUPR: ', 0.7753902688215913, 0.4523624531405519)
((928, 598), (928, 598), 89876.734, 91071.0)
('Error: ', tensor(61068.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7867853812049059, 0.4919994528303881)
('Test: AUC, AUPR: ', 0.7753015970071758, 0.45231329502491413)
((928, 598), (928, 598), 92580.34, 91071.0)
('Error: ', tensor(61060.1875, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7869418648799404, 0.492108948127882)
('Test: AUC, AUPR: ', 0.7755779851249689, 0.45238774232930673)
((928, 598), (928, 598), 94943.84, 91071.0)
('Error: ', tensor(61092.7305, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.787023086428044, 0.4923267646760121)
('Test: AUC, AUPR: ', 0.7760986868489301, 0.4527366533554953)
((928, 598), (928, 598), 93150.41, 91071.0)
('Error: ', tensor(61088.5078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7868783806095175, 0.49192056683070345)
('Test: AUC, AUPR: ', 0.7767049504831549, 0.4532887411162855)
((928, 598), (928, 598), 95136.93, 91071.0)
('Error: ', tensor(61083.4844, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7871212407397813, 0.4924145351213952)
('Test: AUC, AUPR: ', 0.776246530152652, 0.4527417775784309)
((928, 598), (928, 598), 89539.984, 91071.0)
('Error: ', tensor(61020.2188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7872714846079403, 0.4929246639277788)
('Test: AUC, AUPR: ', 0.7767172888617841, 0.45298885357760976)
((928, 598), (928, 598), 89264.72, 91071.0)
('Error: ', tensor(61002.2344, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7874447939342988, 0.4931873859010454)
('Test: AUC, AUPR: ', 0.7766774801904274, 0.4528539257335899)
((928, 598), (928, 598), 91194.01, 91071.0)
('Error: ', tensor(60976.3359, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7876142706283619, 0.4934554034713862)
('Test: AUC, AUPR: ', 0.7768531396833033, 0.4529067681305114)
((928, 598), (928, 598), 91243.13, 91071.0)
('Error: ', tensor(60965.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.787701263032631, 0.49361049301255266)
('Test: AUC, AUPR: ', 0.7769842302107086, 0.45300824672237694)
((928, 598), (928, 598), 95621.945, 91071.0)
('Error: ', tensor(61013.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7876944526662966, 0.49372034231748274)
('Test: AUC, AUPR: ', 0.7773936471413702, 0.4533762410237001)
((928, 598), (928, 598), 92548.16, 91071.0)
('Error: ', tensor(60956.2852, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7878476930397784, 0.4937602971784263)
('Test: AUC, AUPR: ', 0.7766564585460175, 0.4527277361660689)
((928, 598), (928, 598), 86769.52, 91071.0)
('Error: ', tensor(61017.4141, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.787809429623112, 0.49334950084726)
('Test: AUC, AUPR: ', 0.7762736007662769, 0.45214908678873333)
((928, 598), (928, 598), 87062.43, 91071.0)
('Error: ', tensor(61010.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7879537602645008, 0.4934120302138226)
('Test: AUC, AUPR: ', 0.7765603415219335, 0.4522455761428383)
((928, 598), (928, 598), 88924.234, 91071.0)
('Error: ', tensor(60946.5508, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7881255066388123, 0.49411818578284605)
('Test: AUC, AUPR: ', 0.7767694443482683, 0.45320406054622187)
((928, 598), (928, 598), 92771.164, 91071.0)
('Error: ', tensor(60919.2109, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7882144516353871, 0.4945976575115409)
('Test: AUC, AUPR: ', 0.7769052424416738, 0.4529261848702796)
((928, 598), (928, 598), 88210.43, 91071.0)
('Error: ', tensor(60920.7812, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7884204620776065, 0.49474486484559665)
('Test: AUC, AUPR: ', 0.776243382284258, 0.452554800822264)
((928, 598), (928, 598), 95434.89, 91071.0)
('Error: ', tensor(60933.9297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7885156064032559, 0.4950736714523985)
('Test: AUC, AUPR: ', 0.7763040385972493, 0.453019315262841)
((928, 598), (928, 598), 86813.39, 91071.0)
('Error: ', tensor(60951.1367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7884220495767176, 0.4948115634920256)
('Test: AUC, AUPR: ', 0.7761057376523074, 0.4529863832015333)
((928, 598), (928, 598), 92981.695, 91071.0)
('Error: ', tensor(60878.2617, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7886292792174021, 0.4952045077899498)
('Test: AUC, AUPR: ', 0.7757019193927693, 0.4527541090289325)
((928, 598), (928, 598), 91158.89, 91071.0)
('Error: ', tensor(60872.2891, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7887088779252502, 0.4950094117294263)
('Test: AUC, AUPR: ', 0.7753026726606973, 0.45223607380041286)
((928, 598), (928, 598), 90667.03, 91071.0)
('Error: ', tensor(60845.0625, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7889999780310404, 0.49550433587690945)
('Test: AUC, AUPR: ', 0.7753705896349588, 0.45231355839502563)
((928, 598), (928, 598), 94155.54, 91071.0)
('Error: ', tensor(60861.0469, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7889943042150764, 0.49574318191306177)
('Test: AUC, AUPR: ', 0.775590025062474, 0.4525549673230363)
((928, 598), (928, 598), 87032.84, 91071.0)
('Error: ', tensor(60882.2070, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7891359807436287, 0.49562167046674693)
('Test: AUC, AUPR: ', 0.7749836897180145, 0.4522021732488628)
((928, 598), (928, 598), 94119.35, 91071.0)
('Error: ', tensor(60838.0664, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7892426937668099, 0.49615825996573326)
('Test: AUC, AUPR: ', 0.7746464407021488, 0.4521693326442513)
((928, 598), (928, 598), 88558.93, 91071.0)
('Error: ', tensor(60819.6836, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7894383084800534, 0.4962631141011833)
('Test: AUC, AUPR: ', 0.7744998217452294, 0.45212769540932923)
((928, 598), (928, 598), 91962.21, 91071.0)
('Error: ', tensor(60797.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.789264547435639, 0.49643936221212115)
('Test: AUC, AUPR: ', 0.7749989914166393, 0.45254151752480376)
((928, 598), (928, 598), 86529.305, 91071.0)
('Error: ', tensor(60848.4492, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7897028052139798, 0.4965482231843503)
('Test: AUC, AUPR: ', 0.7741046445689806, 0.4524557211838677)
((928, 598), (928, 598), 92720.67, 91071.0)
('Error: ', tensor(60774.3945, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.789603669564118, 0.49693212826931477)
('Test: AUC, AUPR: ', 0.7736970826133626, 0.4521253212157883)
((928, 598), (928, 598), 92870.89, 91071.0)
('Error: ', tensor(60738.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7900241803477391, 0.4975398461926335)
('Test: AUC, AUPR: ', 0.7743043048446963, 0.4521518136192799)
((928, 598), (928, 598), 90759.94, 91071.0)
('Error: ', tensor(60705.5352, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7902576770631424, 0.49784058507591344)
('Test: AUC, AUPR: ', 0.773025418190467, 0.45110763005779914)
((928, 598), (928, 598), 83281.04, 91071.0)
('Error: ', tensor(60930.4453, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.789806638430995, 0.4970696062948649)
('Test: AUC, AUPR: ', 0.7705833714916147, 0.4495191896774532)
((928, 598), (928, 598), 84231.95, 91071.0)
('Error: ', tensor(60850.3789, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7902003789014127, 0.49734664506367476)
('Test: AUC, AUPR: ', 0.771340984849129, 0.4501888191212652)
((928, 598), (928, 598), 90318.78, 91071.0)
('Error: ', tensor(60661.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7907057125028447, 0.49864132275972467)
('Test: AUC, AUPR: ', 0.7703982958121763, 0.44917705811746733)
((928, 598), (928, 598), 94472.03, 91071.0)
('Error: ', tensor(60645.3828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7911214396507249, 0.4992605339314074)
('Test: AUC, AUPR: ', 0.7701585273694176, 0.4486309652652884)
((928, 598), (928, 598), 89255.21, 91071.0)
('Error: ', tensor(60607.3477, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7914877526827975, 0.4995341117168803)
('Test: AUC, AUPR: ', 0.7697982551499422, 0.4483774544691531)
((928, 598), (928, 598), 95145.016, 91071.0)
('Error: ', tensor(60724.2695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7908264265843248, 0.49812045656328874)
('Test: AUC, AUPR: ', 0.7714223844020893, 0.4490553782910731)
((928, 598), (928, 598), 87973.75, 91071.0)
('Error: ', tensor(60607.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7913824857468077, 0.49964460724197884)
('Test: AUC, AUPR: ', 0.7704968277838723, 0.44839948472845037)
((928, 598), (928, 598), 88724.65, 91071.0)
('Error: ', tensor(60569.4805, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7918550037583174, 0.5003399376340207)
('Test: AUC, AUPR: ', 0.7685837105038588, 0.44692113464247707)
((928, 598), (928, 598), 96303.45, 91071.0)
('Error: ', tensor(60603.7500, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7918645277351215, 0.5005390011688599)
('Test: AUC, AUPR: ', 0.7686943467413587, 0.4471343355253387)
((928, 598), (928, 598), 85470.82, 91071.0)
('Error: ', tensor(60621.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7921172362918849, 0.5005323004479745)
('Test: AUC, AUPR: ', 0.7677985055789551, 0.44670962164589356)
((928, 598), (928, 598), 97956.2, 91071.0)
('Error: ', tensor(60624.7266, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7921817791396514, 0.5011662641946719)
('Test: AUC, AUPR: ', 0.7692491930826925, 0.4478415112137072)
((928, 598), (928, 598), 73757.766, 91071.0)
('Error: ', tensor(61564.6953, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.789874909745816, 0.49606577157171766)
('Test: AUC, AUPR: ', 0.7656628239851535, 0.4435774686440477)
((928, 598), (928, 598), 82787.59, 91071.0)
('Error: ', tensor(60995.5312, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7891946181761307, 0.4962770690019998)
('Test: AUC, AUPR: ', 0.768705057930396, 0.44788170481131195)
((928, 598), (928, 598), 89624.87, 91071.0)
('Error: ', tensor(60611.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7908946248970765, 0.4993181380238483)
('Test: AUC, AUPR: ', 0.7698829839560076, 0.44819083469443466)
((928, 598), (928, 598), 94519.05, 91071.0)
('Error: ', tensor(60535.2031, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7919792002562658, 0.5009936693014048)
('Test: AUC, AUPR: ', 0.7684893187436583, 0.44548901824367393)
((928, 598), (928, 598), 89484.72, 91071.0)
('Error: ', tensor(60449.1758, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7927319567948107, 0.5020697965687164)
('Test: AUC, AUPR: ', 0.7690568588511082, 0.4467287489838351)
((928, 598), (928, 598), 89519.15, 91071.0)
('Error: ', tensor(60412.7188, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7930943131336784, 0.5026591000156779)
('Test: AUC, AUPR: ', 0.7687888291939149, 0.44712260424898537)
((928, 598), (928, 598), 93727.28, 91071.0)
('Error: ', tensor(60396.6992, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7932373128957453, 0.5032162170416212)
('Test: AUC, AUPR: ', 0.7687091411955287, 0.44680105927668223)
((928, 598), (928, 598), 96641.06, 91071.0)
('Error: ', tensor(60438.5430, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7933892660278153, 0.5035611355152859)
('Test: AUC, AUPR: ', 0.7682919078492774, 0.4464663921288389)
((928, 598), (928, 598), 89845.63, 91071.0)
('Error: ', tensor(60342.8828, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7936477602826044, 0.5038328080227079)
('Test: AUC, AUPR: ', 0.7678646677615891, 0.4459973418230591)
((928, 598), (928, 598), 88105.92, 91071.0)
('Error: ', tensor(60351.7461, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7938344612278101, 0.5038775343136634)
('Test: AUC, AUPR: ', 0.7677806771491169, 0.4455892210796084)
((928, 598), (928, 598), 96936.72, 91071.0)
('Error: ', tensor(60388.4297, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7938479105807839, 0.5044496639669726)
('Test: AUC, AUPR: ', 0.7684583979231635, 0.4459778378012967)
((928, 598), (928, 598), 88893.36, 91071.0)
('Error: ', tensor(60300.2930, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7941197613144813, 0.5045827566269985)
('Test: AUC, AUPR: ', 0.7675713760650742, 0.44521807801000074)
((928, 598), (928, 598), 90904.79, 91071.0)
('Error: ', tensor(60272.2773, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7940491711305988, 0.5049058741341607)
('Test: AUC, AUPR: ', 0.7675192617065187, 0.44559019013334755)
((928, 598), (928, 598), 92535.586, 91071.0)
('Error: ', tensor(60253.9219, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7943675310114221, 0.5052243354948402)
('Test: AUC, AUPR: ', 0.7683832371606283, 0.4456481695782464)
((928, 598), (928, 598), 88706.47, 91071.0)
('Error: ', tensor(60264.4258, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.79436494769923, 0.505388612027749)
('Test: AUC, AUPR: ', 0.7678622021949879, 0.44487926020164836)
((928, 598), (928, 598), 85847.61, 91071.0)
('Error: ', tensor(60345.9609, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7941700961582328, 0.5052974125604541)
('Test: AUC, AUPR: ', 0.7671240170382844, 0.4444585125779465)
((928, 598), (928, 598), 88733.77, 91071.0)
('Error: ', tensor(60273.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7942462201782686, 0.5052094693349269)
('Test: AUC, AUPR: ', 0.7694896543728664, 0.4454115647654822)
((928, 598), (928, 598), 87099.73, 91071.0)
('Error: ', tensor(60281.0078, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7944128156103851, 0.5058929127294934)
('Test: AUC, AUPR: ', 0.7680508328038587, 0.445161112214137)
((928, 598), (928, 598), 89854.195, 91071.0)
('Error: ', tensor(60219.7227, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7944381179523462, 0.5060803801353873)
('Test: AUC, AUPR: ', 0.7683954542645959, 0.4452760467778945)
((928, 598), (928, 598), 91155.555, 91071.0)
('Error: ', tensor(60182.6289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7948048898393496, 0.5064052280006733)
('Test: AUC, AUPR: ', 0.7689286978977056, 0.44655366345981135)
((928, 598), (928, 598), 104850.24, 91071.0)
('Error: ', tensor(60887.7695, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7923294580289848, 0.5015945601541069)
('Test: AUC, AUPR: ', 0.7722071601201466, 0.44968350408973745)
((928, 598), (928, 598), 90898.51, 91071.0)
('Error: ', tensor(60343.6367, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7929344059125211, 0.5040876424245052)
('Test: AUC, AUPR: ', 0.7694711752781042, 0.4445066413636331)
((928, 598), (928, 598), 92602.1, 91071.0)
('Error: ', tensor(60218.8438, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.79441631077381, 0.5057419980297073)
('Test: AUC, AUPR: ', 0.7679516891860425, 0.44422351159470863)
((928, 598), (928, 598), 91890.984, 91071.0)
('Error: ', tensor(60175.0859, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7948692299430432, 0.506598882280274)
('Test: AUC, AUPR: ', 0.7698779589667626, 0.446924717826189)
((928, 598), (928, 598), 92713.69, 91071.0)
('Error: ', tensor(60177.9883, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.794887281468119, 0.5066293914920321)
('Test: AUC, AUPR: ', 0.7691096797663886, 0.44672874688454156)
((928, 598), (928, 598), 88348.83, 91071.0)
('Error: ', tensor(60151.8242, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.795545650852604, 0.5071026101094269)
('Test: AUC, AUPR: ', 0.7686706865821342, 0.4460921949389283)
((928, 598), (928, 598), 87022.78, 91071.0)
('Error: ', tensor(60185.5156, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.795549246666093, 0.5069850969871224)
('Test: AUC, AUPR: ', 0.768079604426435, 0.4454902348319665)
((928, 598), (928, 598), 91257.75, 91071.0)
('Error: ', tensor(60100.2656, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7957515837005358, 0.5076178138229512)
('Test: AUC, AUPR: ', 0.7681408059481227, 0.4451574128614142)
((928, 598), (928, 598), 93192.44, 91071.0)
('Error: ', tensor(60110.7422, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7959363786975919, 0.5072728899065296)
('Test: AUC, AUPR: ', 0.7691454410277302, 0.4460470379912938)
((928, 598), (928, 598), 90186.46, 91071.0)
('Error: ', tensor(60098.1289, grad_fn=<AddBackward0>))
('Train: AUC, AUPR: ', 0.7960518625856036, 0.5074799149842475)
('Test: AUC, AUPR: ', 0.7702713476053911, 0.44729601818811476)
